; [Site ""]
; [Match ID "-406252937"]
; [Player 1 "Naoya"]
; [Player 2 "Yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.05.03"]
; [EventTime "12.41"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Yoshi : 0                             Naoya : 0
  1) 63: 24/18 13/10                   51: 13/7*                         
  2) 42: Bar/23 13/9                   32: 8/5 7/5                       
  3) 61: 13/7 8/7                      66: 13/1* 8/2*(2)                 
  4) 51: Bar/24*                       61: Bar/24 13/7                   
  5) 53: Bar/17                        66: 13/1*(2)                      
  6) 61: Cannot Move                   22: 24/20 6/4(2)                  
  7) 64: Cannot Move                   51: 24/23 20/15*                  
  8) 31: Bar/22                        53: 24/16*                        
  9) 65: Cannot Move                   65: 16/11 15/9                    
 10) 31: Bar/22                        43: 11/8* 9/5                     
 11) 32: Bar/22                        63: 23/14                         
 12) 66: Cannot Move                   52: 14/7                          
 13) 42: Cannot Move                   65: 8/2 7/2                       
 14) 21: Cannot Move                   63: 7/4 6/Off                     
 15) 32: Bar/22 13/11                  43: 5/2 4/Off                     
 16) 53: 22/17 13/10                   41: 5/4 5/1                       
 17) 43: 17/10                         32: 4/1 2/Off                     
 18) 65: 11/5 10/5                     32: 4/2 4/1                       
 19) 51: 22/21 10/5                    53: 6/1                           
 20) 55: 21/6 8/3                      43: 6/Off                         
 21) 64: 22/12                         55: 2/Off(4)                      
 22) 61: 12/6 7/6                      51: 2/Off 1/Off                   
 23) 62: 22/16 8/6                     62: 1/Off(2)                      
 24) 21: 16/14 7/6                     63: 1/Off(2)                      
 25) 62: 14/6                          11: 1/Off                         
                                        Wins 2 point



 Game 2
 Yoshi : 0                             Naoya : 2
  1) 32: 13/11 13/10                   42: 8/4 6/4                       
  2) 31: 8/5 6/5                       53: 8/3 6/3                       
  3) 64: 13/7 11/7                     64: 8/2 6/2                       
  4) 52: 13/11 13/8                    33: 24/21(2) 13/10(2)             
  5) 11: 11/9 10/9 6/5                 51: 13/7                          
  6) 51: 8/2                            Doubles => 2                     
  7)  Takes                            51: 13/7                          
  8) 63: 8/5 8/2                       64: 21/17 21/15                   
  9) 52: 6/1 5/3                       22: 17/11 13/11                   
 10) 66: 9/3(2) 7/1(2)                 63: 15/6                          
 11) 53: 6/3 6/1                       54: 11/7 11/6                     
 12) 41: 5/1 3/2                       21: 7/5 6/5                       
 13) 31: 5/4 5/2                       32: 10/5                          
 14) 53: 4/1                           52: 10/5 6/4                      
 15) 55: Cannot Move                   65: 7/2                           
 16) 11: 3/1 2/1(2)                    62: 7/5 6/Off                     
 17) 65: 24/18 24/19*                  21: Cannot Move                   
 18) 66: 19/1 18/12                    65: Bar/14                        
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Yoshi : 2                             Naoya : 2
  1)                                   51: 24/23 13/8                    
  2) 53: 8/3 6/3                       31: 8/5 6/5                       
  3) 66: 24/18(2) 13/7(2)              53: 23/20 13/8                    
  4) 51: 13/8 6/5*                     44: Bar/21 24/20* 8/4(2)          
  5) 52: Bar/18                        54: 21/16 20/16                   
  6) 31: 8/5 6/5                       53: 13/8 6/3                      
  7) 21: 7/4                           41: 8/3                           
  8) 61: 8/2 7/6                       53: 16/13 16/11                   
  9) 41: 18/14* 4/3                    32: Bar/23* 13/10                 
 10) 55: Cannot Move                   65: 23/17* 10/5                   
 11) 62: Bar/23                        64: 8/2* 6/2                      
 12) 33: Cannot Move                   54: 13/9 13/8                     
 13) 32: Cannot Move                   53: 9/6 8/3                       
 14) 53: Cannot Move                   55: 8/3 6/1(3)                    
 15) 11: Cannot Move                   21: 17/14                         
 16) 53: Cannot Move                   51: 14/8                          
 17) 55: Cannot Move                   53: 8/3 5/2                       
 18) 21: Cannot Move                   42: 5/3 5/1                       
 19) 63: Bar/19                        41: 4/3 4/Off                     
 20) 32: Cannot Move                   43: 3/Off(2)                      
 21) 51: Bar/20 13/12                  11: 1/Off(4)                      
 22) 63: 20/17 12/6                    42: 3/Off 2/Off                   
 23) 31: 14/11 13/12                   31: 3/Off 2/1                     
 24) 62: 19/17 12/6                    52: 3/Off 2/Off                   
 25) 21: 11/8                          66: 3/Off(2) 1/Off                
                                        Wins 2 point



 Game 4
 Yoshi : 2                             Naoya : 4
  1) 42: 8/4 6/4                       11: 8/7(2) 6/5(2)                 
  2) 42: 24/22 13/9                    53: 8/3* 6/3                      
  3) 66: Cannot Move                   22: 24/16*                        
  4) 43: Bar/21                        32: 13/11 7/4*                    
  5) 43: Bar/21*                       62: Bar/23 13/7                   
  6) 32: Bar/23 24/21                  21: 23/22 13/11                   
  7) 52: 23/21 13/8                    33: 13/10(2) 11/8(2)              
  8) 41: 13/9* 9/8                     41: Bar/20                        
  9) 64: 8/2 6/2                       54: 20/11                         
 10) 63: 13/4                          43: 22/15                         
 11) 55: 21/16(3) 13/8                 41: 15/11 7/6                     
 12) 54: 16/11 8/4                     55: 11/1(2)                       
 13) 41: 11/7 8/7                      54: 24/15                         
 14) 63: 16/13 16/10*                  63: Bar/16                        
 15)  Doubles => 2                      Takes                            
 16) 61: 13/7 10/9*                    44: Cannot Move                   
 17) 53: 6/1 4/1                       52: Bar/20 7/5                    
 18) 11: 7/5*(2)                       52: Cannot Move                   
 19) 21: 8/7 8/6                       42: Cannot Move                   
 20) 64: 9/3 7/3                       44: Cannot Move                   
 21) 43: 7/Off                         62: Cannot Move                   
 22) 52: 6/1 4/2                       62: Cannot Move                   
 23) 43: 6/3 6/2                       31: Cannot Move                   
 24) 51: 5/4 5/Off                     55: Bar/5                         
 25) 53: 4/Off 3/Off                   51: 10/5 8/7                      
 26) 55: 4/Off(2) 3/Off(2)             32: 8/6 7/4                       
 27) 61: 2/Off 1/Off                   11: 10/6                          
 28) 66: 2/Off(3) 1/Off                66: 6/Off(4)                      
 29) 66: 1/Off                         
      Wins 2 point



 Game 5
 Yoshi : 4                             Naoya : 4
  1)                                   63: 24/18 13/10                   
  2) 61: 13/7* 8/7                     44: Bar/21 24/20 13/9(2)          
  3) 21: 7/5* 6/5                      64: Bar/21 10/4                   
  4) 65: 13/8 13/7                     31: 8/5 6/5                       
  5) 53: 24/21* 13/8                   21: Bar/23 13/12*                 
  6) 31: Bar/21                        53: 13/8 12/9                     
  7) 53: 8/3 6/3                       66: 21/9(2)                       
  8) 65: 24/13                         55: 8/3(3) 6/1                    
  9)  Doubles => 2                      Takes                            
 10) 53: 13/5                          64: 9/5 9/3                       
 11) 54: 21/12                         54: 9/4* 5/1                      
 12) 43: Bar/21* 5/2*                  66: Cannot Move                   
 13) 63: 21/18 8/2                     55: Cannot Move                   
 14) 42: 8/4 6/4                       42: Cannot Move                   
 15) 65: 12/6 8/3                      65: Cannot Move                   
 16) 62: 7/1 3/1                       32: Cannot Move                   
 17) 22: 7/1 6/4                       41: Cannot Move                   
 18) 62: 18/10                         31: Cannot Move                   
 19) 33: 10/4 6/3(2)                   44: Cannot Move                   
 20) 11: 3/Off 1/Off                   33: Cannot Move                   
 21) 11: 4/Off                         11: Cannot Move                   
 22) 31: 4/Off                         21: Cannot Move                   
 23) 66: 5/Off(2) 4/Off(2)             21: Cannot Move                   
 24) 66: 3/Off(3) 2/Off                65: Bar/20 Bar/19                 
 25) 66: 2/Off 1/Off(2)                
      Wins 6 point and the match




