; [Site ""]
; [Match ID "-406259423"]
; [Player 1 "Naoya"]
; [Player 2 "Yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.05.03"]
; [EventTime "14.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Yoshi : 0                             Naoya : 0
  1) 61: 13/7 8/7                      52: 24/22 13/8                    
  2) 52: 24/22 13/8                    63: 22/13                         
  3) 64: 24/18 22/18                   22: 13/11(2) 6/4(2)               
  4) 32: 13/8                          11: 11/9(2)                       
  5) 42: 8/4 6/4                       11: 24/22 4/3(2)                  
  6) 41: 8/3*                          62: Bar/23 8/2                    
  7) 61: 8/2* 3/2                      62: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Yoshi : 1                             Naoya : 0
  1) 32: 24/21 13/11                   32: 6/4* 4/1*                     
  2) 64: Bar/21                        21: 24/23 6/4*                    
  3) 44: Bar/21*(2) 6/2*(2)            32: Bar/22                        
  4)  Doubles => 2                      Takes                            
  5) 21: 6/3*                          65: Bar/20                        
  6) 21: 8/5*                          43: Bar/21 Bar/22*                
  7) 21: Bar/24* 5/3*                  43: Bar/21 Bar/22*                
  8) 42: Bar/21 13/11                  66: 21/15(2) 13/7(2)              
  9) 64: 21/11                         65: 22/11                         
 10) 63: 11/5 8/5                      52: 24/17*                        
 11) 51: Bar/24 13/8*                  55: Cannot Move                   
 12) 33: 24/21 11/8 11/5               61: Bar/18                        
 13) 42: 13/7*                         53: Bar/22 11/6                   
 14) 11: 21/20(2) 5/3*                 31: Bar/22* 13/12*                
 15) 32: Bar/23 Bar/22                  Doubles => 4                     
 16)  Takes                            62: 22/14                         
 17) 42: 23/21 8/4                     42: 14/10 12/10                   
 18) 44: 24/16 20/16 8/4               51: 10/5* 6/5                     
 19) 51: Bar/24 7/2                    21: 10/7                          
 20) 31: 24/21 22/21                   52: 8/3 7/5                       
 21) 32: 16/11                         62: 15/9* 5/3                     
 22) 41: Bar/21 11/10*                 64: Cannot Move                   
 23) 44: 10/2 5/1(2)                   53: Bar/20 9/6                    
 24) 41: 6/2 6/5*                      63: Bar/22 13/7                   
 25) 42: 5/1 4/2                       32: 22/17                         
 26) 61: 21/15 4/3                     53: 17/12 13/10*                  
 27) 54: Bar/16                        31: 12/9* 6/5                     
 28) 41: Bar/21 3/2                    54: 10/5 9/5                      
 29) 61: 21/14                         63: 8/5 8/2                       
 30) 54: 21/12                         22: 7/5(3) 2/Off                  
 31) 61: 14/13 12/6                    52: 5/3 5/Off                     
 32) 61: 21/15 13/12                   64: 6/Off 5/1                     
 33) 63: 15/6                          55: 5/Off(4)                      
 34) 65: 21/16 12/6                    63: 6/3 6/Off                     
 35) 62: 16/8                          31: 3/Off 1/Off                   
 36) 63: 21/12                         22: 5/1 3/1(2)                    
 37) 53: 12/7 8/5                      41: 5/Off                         
 38) 33: 7/4 6/3 6/Off                 66: 3/Off 1/Off(3)                
                                        Wins 4 point



 Game 3
 Yoshi : 1                             Naoya : 4
  1) 63: 24/18 13/10                   11: 8/7*(2) 6/5(2)                
  2) 64: Bar/15                        65: 13/8 13/7                     
  3) 61: 15/9 10/9                     52: 24/22 13/8                    
  4) 21: 24/21                         51: 22/21 8/3                     
  5) 54: 9/4* 8/4                      41: Bar/24 7/3                    
  6) 62: 21/13                         63: 24/15                         
  7) 63: 13/10* 10/4                   63: Bar/16*                       
  8) 53: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 4
 Yoshi : 1                             Naoya : 5
  1) 62: 24/18 13/11                   32: 24/21 13/11                   
  2) 33: 24/18 13/10(2)                55: 21/11 8/3(2)                  
  3) 44: 8/4(2) 6/2(2)                 31: 8/5 6/5                       
  4) 41: 11/7 8/7                      21: 24/22 6/5                     
  5)  Doubles => 2                      Takes                            
  6) 51: 10/5 6/5                      66: 22/10 11/5(2)                 
  7) 42: 10/8 7/3                      61: 10/4 5/4                      
  8) 62: 13/11 13/7                    65: 13/2                          
  9) 66: 11/5 8/2 7/1(2)               31: 5/4 5/2                       
 10) 65: 18/7                          44: 13/9(2) 13/5                  
 11) 42: 18/12                         61: 9/3 2/1                       
 12) 62: 12/6 7/5                      62: 9/3 2/Off                     
 13) 43: 4/Off 3/Off                   51: 5/Off 1/Off                   
 14) 51: 5/Off 1/Off                   64: 6/Off 4/Off                   
 15) 61: 6/Off 1/Off                   66: 6/Off(2) 5/Off(2)             
 16) 65: 6/Off 5/Off                   62: 4/Off 3/1                     
 17) 51: 6/Off                         63: 4/Off 3/Off                   
 18) 21: 5/4 2/Off                     32: 3/1 3/Off                     
 19) 21: 2/1 2/Off                     21: 1/Off(2)                      
                                        Wins 2 point and the match




