; [Site "Beltway Championships"]
; [Match ID "-369882460"]
; [Event "Main"]
; [Round "Round 3"]
; [Player 1 "Victor Ashkenazi"]
; [Player 2 "Jeb Horton"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "-29710.20/3746"]
; [EventDate "2013.02.16"]
; [EventTime "15.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Jeb Horton"]

11 point match

 Game 1
 Jeb Horton : 0                        Victor Ashkenazi : 0
  1)                                   53: 8/3 6/3                       
  2) 11: 8/7(2) 6/5(2)                 43: 24/17*                        
  3) 65: Bar/20 13/7                   61: 24/17                         
  4) 41: 24/20 6/5                     44: 17/9(2)                       
  5) 32: 13/11 7/4                     33: 13/7(2)                       
  6) 64: 13/3                          53: 13/8 6/3                      
  7) 52: 11/4                          64: 13/9 13/7                     
  8) 53: 13/10 13/8                     Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 2
 Jeb Horton : 0                        Victor Ashkenazi : 1
  1)                                   65: 24/13                         
  2) 41: 24/23 13/9                    65: 24/13                         
  3) 11: 8/7(2) 6/5(2)                 52: 13/11 13/8                    
  4) 31: 13/10 9/8                     66: 13/7(2) 8/2*(2)               
  5) 33: Bar/22 10/4 7/4                Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 3
 Jeb Horton : 0                        Victor Ashkenazi : 2
  1) 61: 13/7 8/7                      52: 24/22 13/8                    
  2) 53: 8/3* 6/3                      54: Bar/20 24/20                  
  3) 21: 8/7 6/4                       33: 8/5(2) 6/3(2)                 
  4) 51: 13/7                           Doubles => 2                     
  5)  Takes                            41: 13/8                          
  6) 53: 7/4 7/2                       64: 8/2 6/2                       
  7) 33: 24/18(2)                      51: 13/8 5/4                      
  8) 21: 6/3                           42: 8/6 8/4                       
  9) 51: 18/17* 7/2                    64: Cannot Move                   
 10) 52: 18/13 17/15                   43: Cannot Move                   
 11) 41: 15/11 7/6                     42: Cannot Move                   
 12)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Jeb Horton : 2                        Victor Ashkenazi : 2
  1)                                   63: 24/18 13/10                   
  2) 22: 13/11(2) 6/4(2)               66: 24/18 13/7(2) 10/4            
  3) 22: 24/20(2)                      66: 13/1(2)                       
  4) 66: 20/14(2) 11/5(2)              31: 8/5 6/5                       
  5) 42: 8/2                           21: 6/5 6/4                       
  6) 61: 14/13 14/8                    61: 8/2 7/6                       
  7) 31: 6/2                           65: 8/2 6/1                       
  8) 66: 8/2(3)                        41: 7/3 4/3                       
  9) 55: 13/8(4)                       51: 6/1 5/4                       
 10)  Doubles => 2                      Takes                            
 11) 65: 8/3 8/2                       65: 18/13 18/12                   
 12) 51: 8/3 2/1                       66: 13/1 12/Off                   
 13) 11: 8/6 2/Off                      Doubles => 4                     
 14)  Drops                             Wins 2 point



 Game 5
 Jeb Horton : 2                        Victor Ashkenazi : 4
  1) 32: 13/11 13/10                   61: 13/7 8/7                      
  2) 63: 11/5 8/5                      51: 24/23 13/8                    
  3) 54: 24/15                         33: 24/15* 13/10*                 
  4) 62: Bar/23                        32: 15/10                         
  5) 53: Bar/20 23/20                  42: 8/4 6/4                       
  6) 32: 13/8                          33: 13/10(2) 6/3(2)               
  7) 33: 13/10(2) 6/3(2)               44: 10/2(2)                       
  8) 32: 10/5                          51: 23/18 8/7                     
  9) 32: 10/7* 7/5                     42: Bar/21 8/6                    
 10) 42: 8/4* 6/4                      32: Bar/23 7/4                    
 11) 51: 8/2*                          64: Cannot Move                   
 12)  Doubles => 2                      Takes                            
 13) 42: 8/2                           62: Cannot Move                   
 14) 62: 20/14 5/3                     61: Bar/18                        
 15) 42: 24/20 3/1                     51: 6/1 4/3                       
 16) 66: 20/14 20/2                    21: 7/6 3/1                       
 17) 53: 14/6                          61: 18/11*                        
 18) 43: Cannot Move                    Doubles => 4                     
 19)  Drops                             Wins 2 point



 Game 6
 Jeb Horton : 2                        Victor Ashkenazi : 6
  1)                                   51: 24/23 13/8                    
  2) 52: 13/11 13/8                    42: 8/4 6/4                       
  3) 65: 24/13                         42: 23/21 13/9                    
  4) 61: 11/5 6/5                      53: 24/21 9/4                     
  5) 53: 8/3 6/3                       52: 13/6                          
  6) 43: 13/6                          65: 13/8 13/7                     
  7) 43: 8/5 6/2                       33: 8/5(2) 6/3(2)                 
  8) 54: 13/8 6/2                      61: 8/7 8/2                       
  9) 31: 24/23* 8/5                    42: Bar/21 4/2*                   
 10) 55: Cannot Move                   65: 21/15 7/2                     
 11) 42: Cannot Move                   66: 21/15 21/3                    
 12) 53: Cannot Move                   44: 15/7(2)                       
 13) 31: Bar/24 13/10                  64: 7/1* 6/2                      
 14) 65: Cannot Move                   44: 7/3(2) 5/1(2)                 
 15) 63: Cannot Move                   54: 6/2 6/1                       
 16) 44: Cannot Move                   54: 4/Off(2)                      
 17) 42: Bar/21 8/6                    52: 3/Off 2/Off                   
 18) 41: 13/12 10/6                    33: 3/Off(4)                      
 19) 51: 12/6                          53: 2/Off(2)                      
 20) 62: 21/15 8/6                     32: 2/Off 1/Off                   
 21) 21: 15/12                         51: 1/Off(2)                      
 22) 42: 12/6                          33: 1/Off                         
                                        Wins 2 point



 Game 7
 Jeb Horton : 2                        Victor Ashkenazi : 8
  1)                                   52: 24/22 13/8                    
  2) 31: 8/5 6/5                       11: 8/7(2) 6/5(2)                 
  3) 52: 13/11 13/8                    63: 22/13                         
  4) 62: 24/16                         42: 13/9* 9/7                     
  5) 42: Bar/21 13/11                  66: 24/18 13/1* 7/1               
  6) 53: Bar/22 21/16                  31: 13/9*                         
  7) 53: Bar/22 8/3                    65: 18/7                          
  8) 43: 8/4 6/3                       54: 13/9 13/8                     
  9) 41: 13/12 8/4                      Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 8
 Jeb Horton : 2                        Victor Ashkenazi : 9
  1)                                   42: 8/4 6/4                       
  2) 61: 13/7 8/7                      54: 24/15                         
  3) 22: 13/11(2) 6/4(2)               54: 24/15                         
  4) 11: 24/23 7/5 6/5                 66: 15/9(2) 13/7(2)               
  5) 64: 11/7 11/5                     52: 13/8 6/4                      
  6) 32: 8/3                           53: 8/3 6/3                       
  7) 32: 8/3                           21: 9/8 9/7                       
  8) 41: 24/23 7/3                     51: 8/3 7/6                       
  9) 31: 5/2 3/2                       31: 7/6 7/4                       
 10) 51: 7/1                           52: 13/11 13/8                    
 11) 64: 13/9 13/7                     32: 11/6                          
 12) 63: 9/6 7/1                       66: Cannot Move                   
 13) 51: 23/18 6/5                     62: 8/2* 4/2                      
 14) 62: Cannot Move                   43: 6/3 6/2                       
 15) 66: Cannot Move                   53: 6/1 4/1                       
 16) 41: Cannot Move                   64: 8/4 8/2                       
 17) 41: Cannot Move                   61: 6/5 6/Off                     
 18) 41: Cannot Move                   55: 5/Off 4/Off(3)                
 19) 43: Bar/18                        54: 3/Off(2)                      
 20) 22: 18/16 18/12                   65: 3/Off(2)                      
 21) 66: 16/4 12/Off                   66: 2/Off(4)                      
 22) 66: 6/Off(2) 5/Off(2)             66: 1/Off(2)                      
                                        Wins 1 point



 Game 9
 Jeb Horton : 2                        Victor Ashkenazi : 10
  1)                                   21: 13/11 6/5                     
  2) 63: 13/10 13/7                    11: 24/23 8/7(2) 6/5              
  3) 53: 10/7 6/1*                     41: Bar/24* 24/20                 
  4) 32: Bar/22 24/22                  42: 8/4 6/4                       
  5) 31: 8/5* 6/5                      54: Bar/16                        
  6) 43: 13/10 13/9*                   31: Bar/22 13/12*                 
  7) 53: Bar/22 10/5                   43: 12/8 11/8                     
  8) 21: 6/4 5/4                       62: 22/16* 13/11                  
  9) 55: Cannot Move                   63: 16/10 13/10                   
 10) 53: Bar/22 7/2*                   43: Bar/18*                       
 11) 66: Cannot Move                   61: 18/12 13/12                   
 12) 54: Cannot Move                   65: 12/1*                         
 13) 54: Cannot Move                   52: 8/1                           
 14) 22: Bar/23(2) 8/4                 43: 11/8 10/6                     
 15) 43: 8/1                           54: 12/8 10/5                     
 16) 11: 4/3(2) 4/2                    43: 8/1                           
 17) 43: 5/2 5/1                       65: 7/1 6/1                       
 18) 61: 22/15                         41: 8/7 8/4                       
 19) 43: 15/8                          11: 7/6(2) 1/Off(2)               
 20) 11: 8/5 2/1                       11: 6/5 6/4 1/Off                 
 21) 53: 22/14                         53: 5/Off 4/1                     
 22) 41: 14/9                          43: 5/1 4/1                       
 23) 53: 22/14                         51: 5/4 5/Off                     
 24) 32: 14/11 9/7                     54: 6/1 4/Off                     
 25) 31: 22/19* 19/18                  53: Bar/20* 20/17                 
 26) 53: Bar/20 11/8*                  41: Bar/20                        
 27) 43: 18/14 8/5*                    51: Bar/20* 4/3                   
 28) 61: Bar/19 23/22*                 63: Cannot Move                   
 29) 32: 23/21* 14/11                  21: Cannot Move                   
 30) 43: 19/12                         65: Bar/20                        
 31) 51: 20/19 12/7                    63: Cannot Move                   
 32) 32: 19/14                         31: Cannot Move                   
 33) 53: 21/18 11/6                    66: Cannot Move                   
 34) 53: 22/19 18/13                   63: Cannot Move                   
 35) 64: 19/9                          41: Bar/20                        
 36) 64: 14/4                          53: 20/12*                        
 37) 21: Bar/23 9/8                    54: 20/16 20/15                   
 38) 32: 8/5 7/5                       53: 16/11 15/12                   
 39) 52: 7/2 6/4                       61: 11/4                          
 40) 42: 23/21* 21/17                  53: Cannot Move                   
 41) 64: 17/7                          21: Cannot Move                   
 42) 63: 7/4 6/Off                     61: Bar/19* 19/18                 
 43) 62: Bar/19 4/2                    33: 12/6*(2)                      
 44) 42: Bar/21 5/3                    61: 18/11                         
 45) 43: 21/14*                        52: Bar/20* 20/18                 
 46) 31: Bar/22 2/1                    41: 18/13                         
 47) 64: 22/12*                        54: Bar/20 6/2                    
 48) 32: 12/7                          61: 20/13                         
 49) 21: 14/12* 12/11                  61: Bar/19 2/1                    
 50) 31: 7/6* 6/3                      62: Bar/17                        
 51) 51: 11/6 1/Off                    21: 17/14                         
 52) 33: 3/Off(4)                      53: 14/6                          
 53) 61: 6/Off 1/Off                   53: 6/3 6/1                       
 54) 65: 4/Off(2)                      43: 3/Off 1/Off                   
 55) 51: 2/Off 1/Off                   51: 1/Off(2)                      
 56) 22: 2/Off(2) 1/Off                
      Wins 1 point



 Game 10
 Jeb Horton : 3                        Victor Ashkenazi : 10
  1) 41: 24/23 13/9                    51: 24/23 13/8                    
  2)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Jeb Horton : 4                        Victor Ashkenazi : 10
  1)                                   64: 24/14                         
  2)  Doubles => 2                      Takes                            
  3) 61: 13/7 8/7                      33: 14/5 8/5                      
  4) 53: 8/3 6/3                       31: 13/10 6/5                     
  5) 42: 8/4 6/4                       53: 13/10 13/8                    
  6) 43: 13/10 13/9                    65: 13/8 13/7                     
  7) 65: 24/18* 18/13                  43: Cannot Move                   
  8) 53: 9/1*                          53: Bar/20                        
  9) 44: 13/5*(2)                      61: Bar/24*                       
 10) 54: Bar/21 13/8                   42: Bar/23 8/4*                   
 11) 42: Bar/21* 10/8                  44: Cannot Move                   
 12) 42: 24/22 6/2*                    42: Bar/23*                       
 13) 31: Bar/24 21/18                  52: Bar/23 6/1*                   
 14) 42: Bar/23 22/18                  11: 24/23 6/4 5/4                 
 15) 51: 23/22 18/13                   52: 10/8 10/5                     
 16) 42: 22/18 13/11                   44: 8/4(4)                        
 17) 42: 18/16 11/7                    54: 6/2 6/1                       
 18) 52: 18/11                         66: Cannot Move                   
 19) 66: 16/4 11/5 7/1                 51: 4/3                           
 20) 61: 7/6 7/1                       32: 5/3 4/1                       
 21) 54: 8/4 8/3                       52: 23/16                         
 22) 51: 6/Off                         41: 16/11                         
 23) 64: 6/Off 4/Off                   65: 23/18 23/17                   
 24) 53: 5/Off 3/Off                   65: 17/6                          
 25) 32: 4/2 3/Off                     32: 11/6                          
 26) 51: 5/Off 1/Off                   31: 18/14                         
 27) 55: 6/1 5/Off 4/Off(2)            21: 14/11                         
 28) 42: 3/Off 2/Off                   33: 11/5 3/Off(2)                 
 29) 22: 1/Off(2)                      
      Wins 2 point



 Game 12
 Jeb Horton : 6                        Victor Ashkenazi : 10
  1) 21: 13/11 6/5                     51: 24/23 13/8                    
  2)  Doubles => 2                      Takes                            
  3) 53: 13/5                          41: 24/23 13/9                    
  4) 55: 13/3 8/3 6/1                  54: 9/4 8/4                       
  5) 11: 24/22(2)                      65: 13/2                          
  6) 42: 8/4 6/4                       21: 6/4 2/1                       
  7) 42: 11/9 8/4                      41: 6/1                           
  8) 66: 22/16(2) 13/7(2)              64: 8/2 6/2                       
  9) 51: 9/3                           61: 8/1                           
 10) 31: 7/6 7/4                       53: 8/3 6/3                       
 11) 43: 16/9                          64: 13/7 13/9*                    
 12) 62: Bar/19* 3/1                   33: Cannot Move                   
 13) 11: 19/18* 18/16* 4/3             61: Cannot Move                   
 14) 42: 16/12 9/7                     32: Bar/23                        
 15) 42: 12/8 7/5                      51: Cannot Move                   
 16) 64: 8/4 6/Off                     55: Cannot Move                   
 17) 63: 6/3 6/Off                     11: Cannot Move                   
 18) 22: 5/3(2) 5/1                    41: Cannot Move                   
 19) 21: 3/Off                         64: Bar/19                        
 20) 51: 4/Off 1/Off                   61: Bar/18                        
 21) 63: 4/Off 3/Off                   22: 19/17 18/12                   
 22) 51: 4/3 4/Off                     55: 23/18 23/8                    
 23) 54: 3/Off(2)                      43: 18/11                         
 24) 63: 3/Off(2)                      41: 23/22* 12/8                   
 25) 32: Cannot Move                   42: 22/18 17/15                   
 26) 65: Bar/14*                       41: Bar/21 15/14                  
 27) 55: 14/4* 4/Off 1/Off             52: Bar/18                        
 28) 22: 1/Off                         
      Wins 4 point



 Game 13
 Jeb Horton : 10                       Victor Ashkenazi : 10
  1)                                   65: 24/13                         
  2) 32: 13/11 13/10                   32: 13/11 13/10                   
  3) 53: 10/5 8/5                      44: 13/5(2)                       
  4) 51: 13/8 6/5                      63: 24/15                         
  5) 42: 11/7 6/4                      33: 13/7(2)                       
  6) 42: 24/22 8/4                     53: 15/10 11/8                    
  7) 62: 24/22 13/7                    21: 8/5                           
  8) 54: 8/3 7/3                       32: 10/8 10/7                     
  9) 54: 7/2 6/2                       66: 8/2(4)                        
 10) 55: 22/7 13/8                     65: 7/1 6/1                       
 11) 64: 7/1 5/1                       54: 6/2 6/1                       
 12) 64: 8/4 8/2                       42: 7/3* 5/3                      
 13) 41: Bar/21 2/1                    51: 7/2 1/Off                     
 14) 21: 4/1                           51: 6/5 6/1                       
 15) 62: 21/13                         41: 5/Off                         
 16) 11: 13/9                          61: 5/Off 1/Off                   
 17) 21: 9/7 6/5                       54: 5/Off 3/Off                   
 18) 51: 7/2 1/Off                     42: 3/Off 2/Off                   
 19) 62: 6/Off 2/Off                   33: 2/Off(4)                      
 20) 66: 5/Off(3) 4/Off                11: 2/Off 1/Off(2)                
                                        Wins 1 point and the match




