; [Site ""]
; [Match ID "-435063513"]
; [Player 1 "Akiko Yazawa"]
; [Player 2 "Mochy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.02.15"]
; [EventTime "15.14"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Mochy : 0                             Akiko Yazawa : 0
  1) 52: 24/22 13/8                    11: 24/22 6/5(2)                  
  2) 44: 8/4(2) 6/2(2)                 54: 22/13                         
  3) 51: 22/21 13/8                    65: 24/13                         
  4) 11: 24/21 6/5                     61: 13/7 8/7                      
  5) 61: 13/7 8/7                      52: 13/6                          
  6) 31: 8/5 7/6                       53: 13/5                          
  7) 42: 13/11 13/9                    41: 13/8                          
  8) 63: 9/3 6/3                       65: 13/7 8/3                      
  9) 53: 11/6 8/5                      63: 7/1 6/3                       
 10) 63: 7/1 6/3                       64: 13/7 5/1                      
 11) 22: 6/4 6/2 3/1                   62: 13/5                          
 12) 21: 5/3 2/1                        Doubles => 2                     
 13)  Takes                            53: 7/2 5/2                       
 14) 61: 21/14                         64: 7/3 7/1                       
 15) 52: 21/16 14/12                   51: 8/3 6/5                       
 16) 61: 16/15 12/6                    44: 8/Off 6/2 5/1                 
 17) 55: 15/Off 5/Off                  63: 6/Off 3/Off                   
 18) 11: 2/Off 1/Off(2)                62: 5/Off 2/Off                   
 19) 52: 5/Off 2/Off                   42: 5/Off                         
 20) 64: 6/Off 4/Off                   11: 1/Off(4)                      
 21) 63: 4/Off 3/Off                   32: 3/Off 2/Off                   
 22) 61: 4/Off 1/Off                   42: 3/Off 2/Off                   
 23) 53: 3/Off(2)                      
      Wins 2 point



 Game 2
 Mochy : 2                             Akiko Yazawa : 0
  1)                                   63: 24/18 13/10                   
  2) 52: 24/22 6/1*                    52: Bar/18                        
  3) 32: 24/22 8/5                     55: 18/8(2)                       
  4) 42: 8/4 6/4                        Doubles => 2                     
  5)  Takes                            65: 13/2                          
  6) 64: 13/9 13/7                     53: 10/5 8/5                      
  7) 41: 7/3 6/5                       31: 13/10 6/5                     
  8) 61: 22/15*                        42: Bar/23 6/2                    
  9) 33: 9/3 5/2*(2)                   64: Cannot Move                   
 10) 32: 13/10 8/6                     66: Cannot Move                   
 11)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Mochy : 4                             Akiko Yazawa : 0
  1)                                   32: 13/11 13/10                   
  2) 62: 24/18 13/11                   53: 10/5 8/5                      
  3) 42: 24/18                         33: 24/18(2)                      
  4) 63: 11/5 6/3                      42: 13/9 11/9                     
  5) 32: 8/5 6/4                       64: 18/8                          
  6) 51: 8/3 8/7*                      54: Bar/21* 21/16                 
  7) 51: Bar/24 13/8                   22: 16/14 8/4 6/4                 
  8) 61: 13/7 6/5                      55: 8/3(2) 6/1*(2)                
  9) 65: Cannot Move                   54: 14/5                          
 10) 22: Bar/23 13/11(2) 8/6            Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 4
 Mochy : 4                             Akiko Yazawa : 1
  1)                                   51: 24/23 13/8                    
  2) 55: 8/3(2) 6/1*(2)                64: Bar/21 23/17*                 
  3) 52: Bar/23 13/8*                  52: Bar/20 13/11                  
  4) 65: 24/18 13/8                    22: 11/7* 6/4(2)                  
  5) 51: Bar/24 23/18*                 41: Bar/21 8/7*                   
  6) 21: Bar/23 6/5*                   11: Cannot Move                   
  7) 65: 24/18* 23/18                  66: Cannot Move                   
  8) 66: 13/7(2) 8/2(2)                55: Bar/20*(2) 8/3(2)             
  9) 42: Bar/23 24/20                  51: 13/8 6/5*                     
 10) 41: Bar/20*                       51: Bar/20 13/12*                 
 11) 64: Cannot Move                   42: 12/6                          
 12) 21: Bar/24 20/18                  41: 13/8                          
 13) 62: 24/16                         62: 8/2* 6/4                      
 14) 32: Bar/23* 23/20                 64: Bar/15                        
 15) 55: 20/10* 18/13(2)               42: Bar/21 4/2                    
 16) 54: 18/13 10/6                    61: 8/7 8/2                       
 17) 33: 13/10(2) 13/7                 33: 20/8                          
 18) 41: 16/12 7/6                     63: 8/5 7/1                       
 19) 42: 12/6                          63: 20/11                         
 20)  Doubles => 2                      Takes                            
 21) 62: 7/1 7/5*                      41: Bar/20*                       
 22) 41: Bar/24* 24/20*                53: Bar/20                        
 23) 32: 20/15                         62: Cannot Move                   
 24) 31: 15/14* 10/7                   54: Bar/21 Bar/20                 
 25) 43: 10/7 6/2                      62: 21/13                         
 26) 51: 14/8                          43: 21/17* 17/14                  
 27) 32: Cannot Move                   21: 14/11                         
 28) 55: Bar/10 6/1                    32: 20/15*                        
 29) 32: Cannot Move                   61: 21/20 21/15                   
 30) 61: Bar/18                        41: 11/7* 7/6                     
 31) 51: Bar/20 2/1                    62: 13/5*                         
 32) 65: Bar/20* 20/14                 64: Bar/21 20/14                  
 33) 22: 14/12 6/4*(3)                 21: Cannot Move                   
 34) 64: 12/2                          42: Cannot Move                   
 35) 53: 7/4 7/2                       63: Bar/19 20/17                  
 36) 63: 4/Off 3/Off                   11: 19/18 15/12                   
 37) 32: 3/Off 2/Off                   53: 14/6                          
 38) 52: 4/Off 2/Off                   33: 20/17 15/6                    
 39) 31: 4/Off                         44: 18/6 17/13                    
 40) 21: 2/Off 1/Off                   42: 12/6                          
 41) 41: 4/Off 1/Off                   31: 17/16 13/10                   
 42) 22: 2/Off 1/Off(3)                
      Wins 4 point



 Game 5
 Mochy : 8                             Akiko Yazawa : 1
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    41: 9/5 6/5                       
  3) 62: 23/15                          Doubles => 2                     
  4)  Takes                            61: 13/7 8/7                      
  5) 53: 15/10 13/10                   51: 13/8 6/5                      
  6) 21: 13/10                         62: 24/16                         
  7) 65: 10/5 8/2*                     51: Bar/20* 8/7                   
  8) 11: Bar/24 10/9* 6/5*(2)          55: Cannot Move                   
  9) 55: 13/3(2)                       43: Bar/21                        
 10) 55: 10/5 9/4* 8/3(2)              65: Cannot Move                   
 11) 61: 8/2 5/4                       52: Cannot Move                   
 12) 21: 24/21                         52: Cannot Move                   
 13) 62: 24/16                         42: Cannot Move                   
 14) 21: 16/14 3/2                     62: Cannot Move                   
 15) 61: 21/14                         63: Cannot Move                   
 16) 61: 14/7                          53: Cannot Move                   
 17) 61: 7/1 2/1                       65: Cannot Move                   
 18) 62: 14/6                          51: Cannot Move                   
 19) 64: 6/2 6/Off                     51: Cannot Move                   
 20) 63: 6/3 6/Off                     42: Cannot Move                   
 21) 31: 3/2 3/Off                     52: Cannot Move                   
 22) 51: 5/4 5/Off                     32: Cannot Move                   
 23) 63: 4/1 4/Off                     53: Bar/20                        
 24) 65: 4/Off 3/Off                   44: Bar/17 20/12                  
 25) 41: 3/Off 1/Off                   42: 13/9 8/6                      
 26) 64: 2/Off(2)                      21: ????                          
      Wins 4 point and the match




