; [Site ""]
; [Match ID "-435052437"]
; [Player 1 "Akiko Yazawa"]
; [Player 2 "Mochy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.02.15"]
; [EventTime "12.33"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Mochy : 0                             Akiko Yazawa : 0
  1) 31: 8/5 6/5                       65: 24/13                         
  2) 61: 13/7 8/7                      43: 24/17*                        
  3) 11: Bar/22 24/23                  62: 17/11 13/11                   
  4) 61: 22/21 13/7                    31: 8/5 6/5                       
  5) 21: 23/21 6/5                     63: 11/8 11/5                     
  6) 53: 13/8 7/4                      61: 13/7 8/7                      
  7) 53: 8/3 7/4                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 2
 Mochy : 0                             Akiko Yazawa : 1
  1)                                   61: 13/7 8/7                      
  2) 53: 8/3 6/3                       63: 24/21 13/7                    
  3) 51: 24/23 13/8                    43: 24/21 13/9                    
  4) 63: 23/14                         41: 9/5 6/5                       
  5) 61: 24/23 14/8                    53: 13/10 13/8                    
  6) 32: 13/11 8/5                      Doubles => 2                     
  7)  Takes                            32: 7/4 6/4                       
  8) 64: 11/5 6/2                      61: 10/4 8/7                      
  9) 52: 13/6                          41: 7/3 4/3                       
 10) 31: 6/2                           54: 21/16 6/2*                    
 11) 43: Cannot Move                   61: 16/15 8/2                     
 12) 33: Cannot Move                   61: 21/15 8/7                     
 13) 54: Cannot Move                   66: 15/9(2) 7/1(2)                
 14) 62: Cannot Move                   21: 9/8 7/5                       
 15) 43: Cannot Move                   51: 9/4 8/7                       
 16) 33: Cannot Move                   42: 7/5 4/Off                     
 17) 65: Cannot Move                   44: 6/2(2) 4/Off(2)               
 18) 65: Bar/14                        53: 5/Off 3/Off                   
 19) 42: 14/10 8/6                     53: 5/Off 3/Off                   
 20) 11: 13/12(2) 8/6                  52: 5/Off 2/Off                   
 21) 62: 12/6 8/6                      64: 5/Off 2/Off                   
 22) 44: ????                           Wins 2 point



 Game 3
 Mochy : 0                             Akiko Yazawa : 3
  1)                                   32: 24/21 13/11                   
  2) 53: 8/3 6/3                       52: 21/16 13/11                   
  3) 43: 24/21 13/9*                   62: Bar/23 24/18                  
  4) 51: 8/7* 7/2*                     64: Bar/21                        
  5) 21: 8/7 6/4*                      51: Bar/24 Bar/20                 
  6) 42: 9/5* 7/5                      51: Bar/24 13/8                   
  7) 31: 5/4 5/2                       43: 8/4* 4/1*                     
  8) 31: Bar/22 Bar/24*                41: Bar/20                        
  9)  Doubles => 2                      Takes                            
 10) 43: 24/21 13/9                    54: 20/16* 16/11                  
 11) 41: Bar/21 22/21                  62: 24/16                         
 12) 63: 21/15 13/10                   41: 16/15* 15/11                  
 13) 41: Bar/24 15/11                  64: 24/14*                        
 14) 42: Bar/21 13/11*                 52: Bar/18                        
 15) 66: 21/15(3) 13/7*                21: Bar/24 11/9                   
 16) 65: 7/1* 6/1                      22: Cannot Move                   
 17) 54: 24/20 15/10                   65: Bar/14*                       
 18) 51: Bar/20 10/9                   63: 14/8 9/6                      
 19) 31: 9/5                           65: 11/6 8/2                      
 20) 41: 20/15                         11: 6/5* 5/2                      
 21) 33: Bar/22 6/3(2) 5/2             64: 13/3*                         
 22) 42: Bar/21 3/1                    53: 13/8 6/3                      
 23) 11: 4/3 4/1                       52: 8/3 6/4*                      
 24) 63: Cannot Move                    Doubles => 4                     
 25)  Drops                             Wins 2 point



 Game 4
 Mochy : 0                             Akiko Yazawa : 5
  1)                                   42: 8/4 6/4                       
  2) 22: 13/11(2) 6/4(2)               52: 24/22 13/8                    
  3) 61: 11/5 6/5                      65: 24/13                         
  4) 41: 11/7 8/7                      42: 13/9 6/4                      
  5)  Doubles => 2                      Takes                            
  6) 41: 8/3*                          52: Bar/23 13/8                   
  7) 41: 13/8                          54: 13/4                          
  8) 55: 8/3(2) 7/2*(2)                42: Cannot Move                   
  9) 41: 24/23 24/20                   63: Cannot Move                   
 10) 66: 13/1(2)                       65: Cannot Move                   
 11) 64: 20/16* 16/10                  63: Cannot Move                   
 12) 51: 23/18 10/9                    64: Cannot Move                   
 13) 62: 18/10                         32: Cannot Move                   
 14) 44: 10/2 9/1                      22: Cannot Move                   
 15) 63: 6/3 6/Off                     21: Cannot Move                   
 16) 65: 5/Off(2)                      42: Cannot Move                   
 17) 62: 4/2 4/Off                     21: Cannot Move                   
 18) 53: 3/Off(2)                      52: Bar/20                        
 19) 43: 3/Off(2)                      63: Bar/19 20/17                  
 20) 65: 2/Off(2)                      41: 19/15 13/12                   
 21) 42: 2/Off(2)                      21: ????                          
      Wins 4 point



 Game 5
 Mochy : 4                             Akiko Yazawa : 5
  1) 51: 24/23 13/8                    52: 24/22 13/8                    
  2) 64: 8/2 6/2                       51: 22/21 13/8                    
  3) 52: 13/8 6/4*                     33: Bar/22 24/21* 8/5(2)          
  4) 62: Bar/23 24/18                  53: 8/3 6/3                       
  5) 64: 18/8                           Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 6
 Mochy : 4                             Akiko Yazawa : 6
  1)                                   51: 24/23 13/8                    
  2) 63: 24/15                         61: 13/7 8/7                      
  3) 42: 8/4 6/4                       43: 24/20 23/20                   
  4) 43: 15/8                          61: 13/7 8/7                      
  5) 21: 6/3                           65: 7/1* 6/1                      
  6) 22: Bar/21 13/11(2)               43: 8/4* 7/4                      
  7) 42: Bar/23 8/4                    55: 20/15(2) 13/8(2)              
  8) 54: 13/9 8/3                       Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 7
 Mochy : 4                             Akiko Yazawa : 7
  1)                                   54: 24/20 13/8                    
  2) 21: 13/11 6/5*                    43: Bar/22 24/20*                 
  3) 43: Bar/21 8/5*                   33: Bar/22 13/10 8/5(2)           
  4) 61: 21/15* 6/5                    65: Cannot Move                   
  5) 31: 24/21 15/14                   42: Bar/21 13/11*                 
  6) 22: Bar/23 8/4* 6/4               55: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Mochy : 5                             Akiko Yazawa : 7
  1)                                   41: 24/23 13/9                    
  2) 43: 24/21 6/2*                    64: Bar/15                        
  3) 32: 13/11 13/10*                  63: Bar/22 9/3                    
  4) 52: 24/22* 8/3*                   63: Bar/22*                       
  5) 43: Bar/22 6/2                    42: Bar/21 24/22                  
  6) 21: 11/10 6/4*                    54: Bar/21* 21/16                 
  7) 62: Bar/23 13/7                   51: 22/16                         
  8) 44: 22/18 8/4(2) 7/3*             41: Bar/20                        
  9) 51: 23/18 22/21                   31: 8/5 6/5                       
 10) 65: 21/10                         66: 16/4*(2)                      
 11) 63: Bar/16                        63: 13/4                          
 12) 21: 16/13                         32: 13/8                          
 13) 62: 10/4 3/1                      66: 20/2 8/2                      
 14) 55: 13/3 10/5(2)                  55: 13/3(2)                       
 15) 52: 13/11 13/8                     Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 9
 Mochy : 5                             Akiko Yazawa : 8
  1) 43: 13/10 13/9                    66: 24/18(2) 13/7(2)              
  2) 65: 10/4 9/4                      31: 8/5 6/5                       
  3) 63: 24/15                         21: 13/10*                        
  4) 32: Bar/22 24/22                  41: 13/9 10/9                     
  5) 62: 13/5                          53: 18/15 18/13                   
  6) 42: 6/4 6/2                       64: 15/5                          
  7) 21: 6/5 4/2                       41: 6/1                           
  8) 44: 13/9 13/5 8/4                 61: 13/12 13/7                    
  9) 43: 9/6 8/4                       63: 12/6 5/2                      
 10) 53: 8/3 6/3                       51: 7/2 6/5                       
 11) 43: 5/1 4/1                       62: 7/5 7/1                       
 12) 55: 6/1(2)                        44: 9/5(2) 8/4(2)                 
 13) 53: 22/14                         66: 6/Off(3) 5/Off                
 14) 43: 14/7                          55: 5/Off(4)                      
 15) 65: 22/11                         21: 2/Off 1/Off                   
 16) 32: 11/6                           Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 10
 Mochy : 5                             Akiko Yazawa : 9
  1)                                   62: 24/18 13/11                   
  2) 52: 24/22 6/1*                    21: Bar/24* 13/11                 
  3) 42: Bar/21 24/22                  31: 8/5 6/5                       
  4) 65: 13/8 13/7*                    66: Cannot Move                   
  5) 64: 22/18 13/7                    21: Bar/24 6/4*                   
  6) 52: Bar/18                        22: 24/22 11/9(2) 6/4             
  7) 22: 7/5(2) 6/4(2)                 64: 24/18 22/18                   
  8) 22: 8/6 8/2                       54: 13/4                          
  9) 31: 6/2                           51: 8/3* 4/3                      
 10) 62: Bar/17*                       51: Bar/24 13/8*                  
 11) 52: Bar/18                        62: 13/5                          
 12)  Doubles => 2                      Takes                            
 13) 22: 13/11(2) 8/6(2)               61: 24/18 9/8                     
 14) 61: 18/11                         53: 9/4 5/2                       
 15) 21: 6/3                           43: 5/1 4/1                       
 16) 52: 6/1 3/1                       61: 18/11                         
 17) 54: 18/14* 11/6                   43: Bar/18                        
 18) 32: 18/16 14/11                   21: 8/5                           
 19) 62: 16/14 11/5                    54: 18/9                          
 20) 43: 14/11 6/2                     54: 9/4 6/2                       
 21) 42: 11/5                          11: 8/6 4/2                       
 22) 55: 11/6(2) 5/Off(2)              61: 18/17 18/12                   
 23) 42: 4/Off 2/Off                   54: 17/8                          
 24) 11: 2/Off 1/Off(2)                52: 12/5                          
 25) 63: 6/3 6/Off                     53: 8/Off                         
 26) 53: 5/Off 3/Off                   52: 5/Off 2/Off                   
 27) 55: 6/1(2) 5/Off 4/Off            21: ????                          
      Wins 2 point



 Game 11
 Mochy : 7                             Akiko Yazawa : 9
  1)                                   62: 24/18 13/11                   
  2) 65: 13/7* 6/1*                    41: Bar/21 Bar/24*                
  3) 41: Bar/21 8/7                    42: 8/4* 6/4                      
  4) 65: Bar/14*                       33: Bar/22 24/21 8/5(2)           
  5) 63: 14/11 13/7                    61: 21/14*                        
  6) 63: Bar/22 13/7                   52: 21/14                         
  7) 32: 7/4 6/4                       64: 13/3*                         
  8) 53: Bar/22* 8/3*                  21: Bar/24 Bar/23                 
  9) 66: 24/18 8/2* 7/1*(2)            53: Bar/20 Bar/22*                
 10) 61: Bar/18                        32: 20/18* 6/3*                   
 11) 54: Cannot Move                   41: 6/2 3/2                       
 12) 53: Bar/22                        32: 13/8                          
 13) 42: Cannot Move                   54: 13/9 8/3*                     
 14) 53: Bar/22*                       32: Bar/23* 9/6                   
 15) 22: Cannot Move                   62: 13/5                          
 16) 64: Cannot Move                   11: 4/3*(2) 2/1*(2)               
 17) 63: Cannot Move                   21: 6/4 5/4                       
 18) 63: Cannot Move                   53: 14/6                          
 19) 42: Bar/23                        42: 22/20 6/2*                    
 20) 21: Bar/23*                       33: Bar/22 14/11 5/2*(2)          
 21) 64: Cannot Move                   43: 18/11                         
 22) 65: Bar/20                        65: 20/15 11/5*                   
 23) 53: Bar/20*                       53: Bar/22 15/10                  
 24) 62: Cannot Move                   61: 11/5* 5/4                     
 25) 62: Cannot Move                   11: 10/8 6/5(2)                   
 26) 21: Cannot Move                   51: 23/17                         
 27) 61: Bar/19                        62: 22/20 17/11                   
 28) 51: Cannot Move                   41: 22/17                         
 29) 61: Bar/19                        54: 20/11                         
 30) 22: Cannot Move                   64: 11/5 8/4                      
 31) 42: Cannot Move                   51: 17/11                         
 32) 61: Bar/19                        42: 11/5                          
 33) 61: Bar/18                        53: 11/3                          
 34) 65: 19/14 18/12                   64: 5/Off 4/Off                   
 35) 65: 19/14 12/6                    64: 5/Off 4/Off                   
 36) 43: 13/6                          21: 2/Off 1/Off                   
 37) 53: 14/6                          42: 4/Off 2/Off                   
 38) 61: 13/6                          55: 5/Off(2) 4/Off 3/Off          
 39) 63: 18/12 14/11                   54: 3/Off(2)                      
 40) 21: ????                           Wins 2 point and the match




