; [Site ""]
; [Match ID "-488928790"]
; [Player 1 "Poem Nishimura"]
; [Player 2 "Kensaku Okatani"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.08.06"]
; [EventTime "19.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kensaku Okatani : 0                   Poem Nishimura : 0
  1) 61: 13/7 8/7                      42: 8/4 6/4                       
  2) 32: 13/11 13/10                   44: 24/20(2) 13/9(2)              
  3) 65: 24/13                         63: 20/14* 14/11                  
  4) 62: Bar/23 10/4                    Doubles => 2                     
  5)  Takes                            42: 20/14                         
  6) 52: 23/18 13/11*                  62: Bar/23 13/7*                  
  7) 21: Bar/24 4/2*                   41: Bar/24 11/7                   
  8) 53: 8/3 6/3                       32: 13/11 13/10                   
  9) 21: 24/22 2/1*                    64: Bar/21 10/4                   
 10) 52: 13/11 13/8                    54: 21/12                         
 11) 41: 6/1                           54: 12/7 11/7                     
 12) 61: 11/5 6/5                      42: 6/2 4/2                       
 13) 21: 24/22 11/10                   66: 8/2(2) 7/1(2)                 
 14) 65: 10/4 7/2                      62: 7/5 7/1                       
 15) 53: 8/3 7/4                       21: 5/2                           
 16) 52: 8/1                           64: 6/2                           
 17) 31: 6/2                           22: 9/5(2)                        
 18) 21: 6/4 3/2                       11: 6/5(2) 1/Off(2)               
 19) 41: 22/17                         65: 5/Off(2)                      
 20) 53: 17/9                          54: 5/1 5/Off                     
 21) 31: 9/5                           11: 4/3*(2) 2/Off                 
 22) 21: Cannot Move                   63: 3/Off(2)                      
 23) 62: Bar/17                        33: 2/Off(4)                      
 24) 64: 17/7                          32: 2/Off 1/Off                   
 25) 21: 7/5 1/Off                     21: 1/Off                         
                                        Wins 2 point



 Game 2
 Kensaku Okatani : 0                   Poem Nishimura : 2
  1) 42: 8/4 6/4                       21: 24/23 13/11                   
  2) 32: 24/21 13/11                   61: 11/5 6/5                      
  3) 54: 13/9 13/8                     11: 6/4*(2)                       
  4) 55: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 3
 Kensaku Okatani : 0                   Poem Nishimura : 3
  1)                                   62: 24/18 13/11                   
  2) 52: 24/22 13/8                    54: 24/20 18/13                   
  3) 55: 8/3(2) 6/1(2)                 52: 20/13                         
  4) 64: 24/14*                        64: Bar/21 13/7                   
  5) 63: 13/4*                         63: Cannot Move                   
  6) 55: 14/4 13/3                     52: Bar/23 7/2                    
  7) 44: 22/10 6/2*                    64: Cannot Move                   
  8) 55: 13/3(2)                       43: Cannot Move                   
  9) 31: 10/7 3/2                      65: Bar/14                        
 10) 42: 8/4 7/5                       55: 14/9 13/8(3)                  
 11) 41: 8/4 1/Off                     55: 13/8 13/3 9/4                 
 12) 61: 6/Off 1/Off                   43: 8/5 8/4                       
 13) 64: 6/Off 4/Off                   11: 8/6(2)                        
 14) 32: 3/Off 2/Off                   55: 8/3(3) 5/Off                  
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Kensaku Okatani : 1                   Poem Nishimura : 3
  1) 62: 24/18 13/11                   64: 24/14*                        
  2) 62: Bar/23 24/18                  42: 8/4 6/4                       
  3) 22: 13/11*(2) 6/4(2)              31: Bar/22 24/23                  
  4) 32: 23/18                         51: 23/22 13/8                    
  5) 55: 18/13(2) 18/8                 64: 13/9 13/7                     
  6) 53: 13/10 13/8                    43: 22/15*                        
  7) 42: Bar/23 8/4                    41: 15/11 8/7                     
  8) 41: 8/3*                          43: Bar/22* 6/2*                  
  9) 43: Bar/22                         Doubles => 2                     
 10)  Takes                            22: 7/3*(2)                       
 11) 62: Bar/23*                       53: Bar/22 11/6                   
 12) 43: Cannot Move                   41: 9/5 6/5                       
 13) 65: Cannot Move                   41: 8/7 6/2*                      
 14) 41: Bar/24                        52: 22/20 7/2                     
 15) 55: Cannot Move                   41: 20/15                         
 16) 33: Cannot Move                   41: 15/11 8/7                     
 17) 64: Cannot Move                   54: 22/13                         
 18) 32: Cannot Move                   52: 13/6                          
 19) 62: Cannot Move                   51: 7/1*                          
 20) 52: Cannot Move                   51: 11/10 6/1                     
 21) 43: Cannot Move                   33: 13/10 13/4                    
 22) 51: Cannot Move                   66: 10/4(2) 6/Off(2)              
 23) 64: Bar/19                        65: 5/Off(2)                      
 24) 31: Cannot Move                   33: 4/1(2) 3/Off(2)               
 25) 65: Bar/14                        54: 4/Off(2)                      
 26) 42: 19/15 14/12                   54: 4/Off 2/Off                   
 27) 21: 13/12 13/11                   61: 2/Off 1/Off                   
 28) 62: 15/9 8/6                      41: 1/Off(2)                      
                                        Wins 4 point and the match




