; [Site ""]
; [Match ID "-499256831"]
; [Player 1 "Seiichi NAGAI"]
; [Player 2 "Poem NISHIMURA@CHIBA-O"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.11.12"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Poem NISHIMURA@CHIBA-O : 0            Seiichi NAGAI : 0
  1)                                   54: 24/20 13/8                    
  2) 54: 24/20 13/8                    43: 24/20 8/5*                    
  3) 64: Bar/21 13/7                   32: 20/18* 8/5                    
  4) 42: Bar/21 6/4                    64: 20/14 18/14                   
  5) 51: 8/3 6/5                       52: 13/11 13/8                    
  6) 51: 8/3 6/5                       52: 13/11 13/8                    
  7) 43: 13/10 8/4                     32: 8/6 8/5                       
  8) 62: 10/2                          21: 11/8                          
  9) 43: 21/14*                        41: Bar/24 8/4*                   
 10) 53: Bar/22 14/9                   31: 6/3* 4/3                      
 11) 62: Bar/23 8/2                    53: 8/5 8/3                       
 12) 21: 24/23 9/7                     61: 24/18* 18/17                  
 13) 52: Bar/23 13/8*                  52: Cannot Move                   
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Poem NISHIMURA@CHIBA-O : 1            Seiichi NAGAI : 0
  1)                                   65: 24/13                         
  2) 64: 24/18 13/9                    64: 13/9 13/7*                    
  3) 61: Bar/18*                       62: Bar/23 13/7*                  
  4) 41: Bar/24 13/9                   51: 13/7                          
  5) 65: 9/3 8/3                       66: 13/7(2) 8/2(2)                
  6) 63: 24/15                         64: 9/3 7/3                       
  7) 65: 15/9 13/8                     61: 24/18 8/7                     
  8) 66: 13/7*(2) 8/2*(2)              31: Bar/24                        
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Poem NISHIMURA@CHIBA-O : 2            Seiichi NAGAI : 0
  1)                                   51: 24/23 13/8                    
  2) 64: 8/2* 6/2                      51: Bar/24 13/8                   
  3) 51: 13/8 6/5                      64: 24/20* 20/14                  
  4) 66: Cannot Move                   42: 8/4 6/4                       
  5) 63: Bar/22 13/7                   54: 14/9 13/9                     
  6) 11: 24/22 2/1*(2)                 64: Bar/15                        
  7) 62: 24/18 7/5                     31: 8/5 6/5                       
  8) 64: 18/8                           Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 4
 Poem NISHIMURA@CHIBA-O : 2            Seiichi NAGAI : 1
  1)                                   43: 13/10 13/9                    
  2) 62: 24/16*                        52: Bar/20 10/8                   
  3) 61: 13/7 8/7                      64: 20/14 13/9*                   
  4) 61: Bar/24 13/7                   21: 9/7 8/7                       
  5) 54: 24/20 13/8                    54: 14/5*                         
  6) 62: Bar/23 13/7                   44: 24/20(2) 13/5                 
  7) 11: 24/22 23/22 13/12*            42: Bar/21 6/4                    
  8) 33: 7/4*(2) 6/3(2)                11: Bar/24 8/7 6/4                
  9) 51: 12/7 8/7                      33: 8/2(2)                        
 10) 54: 7/2 6/2                       65: 7/1 6/1                       
 11) 32: 7/2                           11: 7/6 7/4                       
 12) 61: 7/1* 2/1                      61: Cannot Move                   
 13) 51: 22/17 7/6                     66: Cannot Move                   
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Poem NISHIMURA@CHIBA-O : 3            Seiichi NAGAI : 1
  1)                                   63: 24/18 13/10                   
  2) 32: 24/22 13/10                   42: 24/18                         
  3) 63: 24/15*                        11: Bar/24 6/5(3)                 
  4) 63: 15/9 13/10                    62: 24/16*                        
  5) 62: Bar/23 22/16                  64: 16/10 13/9*                   
  6) 53: Bar/22 13/8                    Doubles => 2                     
  7)  Takes                            51: 9/4 5/4                       
  8) 44: 22/10 8/4                     61: 13/7 8/7                      
  9) 66: 10/4(3) 8/2                   53: 13/10 13/8                    
 10) 54: 6/2 6/1                       63: 10/7 10/4                     
 11) 42: 6/2 4/2                       32: 8/3                           
 12) 54: 8/4 8/3                       22: 18/16 7/3 4/2*                
 13) 43: Cannot Move                   53: 18/10                         
 14) 61: Bar/24 13/7                   65: 7/2 7/1*                      
 15) 63: Cannot Move                   32: 8/6 8/5                       
 16) 31: Bar/24* 4/1                   61: Cannot Move                   
 17) 61: 24/18 4/3                     44: Cannot Move                   
 18) 44: 18/6 13/9*                    64: Cannot Move                   
 19) 64: 9/3 7/3                       42: Cannot Move                   
 20) 64: 6/2 6/Off                     61: Bar/19*                       
 21) 43: Cannot Move                   33: Cannot Move                   
 22) 63: Cannot Move                   53: Bar/20 19/16                  
 23) 64: Cannot Move                   21: 16/13                         
 24) 62: Cannot Move                   52: 20/13                         
 25) 42: Cannot Move                   43: 13/9 6/3                      
 26) 62: Cannot Move                   65: 13/8 10/4                     
 27) 21: Bar/24 3/1                    41: 8/7 5/1*                      
 28) 32: Cannot Move                   22: 9/5 7/5 3/1                   
 29) 61: Cannot Move                   65: 6/1 6/Off                     
 30) 63: Bar/16                        43: 4/Off 3/Off                   
 31) 22: 16/8                          55: 5/Off(4)                      
 32) 31: 8/5 1/Off                     43: 4/Off 3/Off                   
 33) 66: 5/Off 4/Off(2) 3/Off          66: 4/Off 2/Off(2) 1/Off          
 34) 66: 3/Off(2) 2/Off(2)             66: 1/Off(2)                      
                                        Wins 2 point



 Game 6
 Poem NISHIMURA@CHIBA-O : 3            Seiichi NAGAI : 3
  1) 43: 13/10 13/9                    51: 13/8 6/5                      
  2) 31: 24/20*                        55: Bar/15* 15/5*                 
  3) 63: Bar/22                        52: 8/3* 5/3                      
  4) 31: Bar/24                        11: 24/22 6/5(2)                  
  5) 51: Bar/24 13/8                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 7
 Poem NISHIMURA@CHIBA-O : 3            Seiichi NAGAI : 4
  1)                                   61: 13/7 8/7                      
  2) 52: 24/22 13/8                    53: 8/3* 6/3                      
  3) 65: Bar/14                        66: 24/18(2) 7/1*(2)              
  4) 42: Bar/23 14/10                  32: 18/15* 15/13                  
  5) 52: Bar/23 13/8                   52: 18/16 13/8                    
  6) 53: 8/3 6/3                       65: 16/10 13/8                    
  7) 64: 13/7 8/4                      63: 13/7 10/7                     
  8) 55: 8/3 7/2 6/1(2)                21: 7/5 6/5                       
  9) 63: 13/10 13/7                    62: 13/11 13/7                    
 10) 42: 8/4 7/5                       61: 11/5 8/7                      
 11) 32: 10/5                          41: 7/3 6/5                       
 12) 63: 8/2 6/3                       52: 8/6 8/3                       
 13) 65: 23/12                          Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 8
 Poem NISHIMURA@CHIBA-O : 3            Seiichi NAGAI : 5
  1) 51: 13/8 6/5                      64: 24/20* 20/14                  
  2) 44: Bar/21 13/9 8/4(2)            63: 13/4*                         
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Poem NISHIMURA@CHIBA-O : 4            Seiichi NAGAI : 5
  1)                                   51: 24/23 13/8                    
  2) 63: 24/15                         66: 13/7(2) 8/2(2)                
  3) 62: 24/22 15/9                    42: 24/18                         
  4) 65: 13/7* 7/2*                    41: Bar/24 Bar/21                 
  5) 31: 8/5 6/5                       53: 21/16* 6/3*                   
  6) 53: Bar/20 Bar/22*                54: Bar/16                        
  7) 21: 22/20 2/1*                    65: Cannot Move                   
  8) 62: 13/5                          64: Bar/15                        
  9) 64: 20/10*                        11: Bar/24* 16/15* 6/5*(2)        
 10) 51: Bar/24                        64: 15/9 13/9                     
 11) 62: Cannot Move                   51: 13/7                          
 12) 41: Bar/24 Bar/21                 52: 16/9                          
 13) 65: 21/15 13/8                    44: 9/5(2) 8/4(2)                 
 14) 31: 15/11                         44: 9/5 7/3(3)                    
 15) 51: 11/5                          54: 6/2                           
 16) 44: 6/2(2) 5/1*(2)                62: Cannot Move                   
 17)  Doubles => 2                      Takes                            
 18) 55: 24/19* 13/3 8/3               62: Cannot Move                   
 19) 52: 24/19 8/6                     41: Bar/21                        
 20) 61: 13/7 8/7                      52: Cannot Move                   
 21) 66: 19/7(2)                       33: Cannot Move                   
 22) 62: 7/1 6/4*                      22: Cannot Move                   
 23) 32: 7/5 7/4                       11: Cannot Move                   
 24) 62: 7/1 5/3                       41: Cannot Move                   
 25) 32: 6/4 6/3                       52: Cannot Move                   
 26) 32: 4/2 3/Off                     54: Cannot Move                   
 27) 33: 5/2(2) 4/1(2)                 31: Cannot Move                   
 28) 63: 3/Off(2)                      33: Bar/22*(2) 22/16              
 29) 44: Cannot Move                   21: 3/1 2/1                       
 30) 64: Bar/15                        53: 16/8                          
 31) 52: 15/8                          43: 8/4 5/2                       
 32) 43: 8/1                           53: 22/14                         
 33) 41: 2/Off 1/Off                   32: 14/9                          
 34) 43: 2/Off(2)                      33: 9/Off 3/Off                   
 35) 43: 2/Off(2)                      21: ????                          
      Wins 2 point



 Game 10
 Poem NISHIMURA@CHIBA-O : 6            Seiichi NAGAI : 5
  1)                                   54: 13/9 13/8                     
  2) 41: 13/9 6/5                      65: 24/13                         
  3) 65: 24/13                         62: 24/16*                        
  4) 42: Bar/23 13/9*                  42: Bar/23 13/9                   
  5) 43: 13/9 8/5                      62: 23/15                         
  6) 21: 13/10*                        43: Bar/22 13/9                   
  7) 43: 24/20 23/20                   32: 6/4 6/3                       
  8) 64: 13/3*                         21: Bar/24 6/4                    
  9) 53: 13/8 6/3                      11: 13/11(2)                      
 10) 53: 10/5 8/5                      53: 9/6 8/3                       
 11) 41: 8/4 5/4                       53: 9/6 9/4                       
 12) 11: 9/7(2)                        61: 24/17*                        
 13) 65: Bar/20 7/1                    65: 17/6                          
 14) 61: 7/1 5/4                       51: 6/1 4/3                       
 15) 51: 20/15 6/5                     52: 8/1                           
 16) 53: 15/10 5/2                     55: 11/6(2) 8/3(2)                
 17) 22: 10/2                          22: 4/Off(2)                      
 18) 64: 20/10                         44: 6/2(4)                        
 19) 32: 10/5                          41: 6/2 1/Off                     
 20) 54: 20/11                         21: 2/Off 1/Off                   
 21) 53: 11/6 3/Off                    43: 6/2 3/Off                     
 22) 44: 6/2 4/Off(3)                  66: 3/Off(4)                      
 23) 52: 5/Off 2/Off                   31: 2/1 2/Off                     
 24) 41: 6/2 1/Off                     22: 2/Off(3) 1/Off                
                                        Wins 1 point



 Game 11
 Poem NISHIMURA@CHIBA-O : 6            Seiichi NAGAI : 6
  1) 52: 24/22 13/8                    63: 24/15                         
  2) 32: 24/22 13/10*                  53: Bar/22 13/8                   
  3) 51: 10/5 6/5                      53: 24/16                         
  4) 42: 13/9* 9/7                     51: Bar/24 13/8                   
  5) 62: 13/11 13/7                    52: 24/22 13/8                    
  6) 62: 11/5 6/4                      52: 13/11 13/8                    
  7) 11: 22/21(2) 8/7 5/4              61: 11/5 6/5                      
  8) 43: 8/5 6/2                       53: 8/3 6/3                       
  9) 33: 21/15(2)                      44: 8/4(3) 6/2                    
 10) 44: 15/7(2)                       65: 8/3 8/2                       
 11) 65: 7/2 7/1                       31: 8/7 4/1                       
 12) 66: 8/2(2) 7/1(2)                 31: 7/4 3/2                       
 13) 21: 7/6 2/Off                     61: 22/16 2/1                     
 14) 61: 6/Off 5/4                     51: 16/11 4/3                     
 15) 32: 4/1 2/Off                     54: 11/2                          
 16) 33: 6/3*(2) 5/2(2)                53: Bar/17                        
 17) 51: 4/Off 1/Off                   21: 17/14                         
 18) 52: 4/Off 2/Off                   51: 14/9 6/5                      
 19) 22: 3/1 2/Off(3)                  21: ????                          
      Wins 7 point and the match




