; [Site ""]
; [Match ID "-501582037"]
; [Player 1 "Poem NISHIMURA@CHIBA-O"]
; [Player 2 "katsumi FUSAMATSU"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.12.10"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 katsumi FUSAMATSU : 0                 Poem NISHIMURA@CHIBA-O : 0
  1)                                   62: 24/18 13/11                   
  2) 51: 8/7* 6/1*                     54: Bar/21 Bar/20                 
  3) 43: 8/4* 4/1                      31: Bar/22 11/10                  
  4) 55: 13/3*(2)                      63: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 katsumi FUSAMATSU : 1                 Poem NISHIMURA@CHIBA-O : 0
  1)                                   21: 13/11 6/5                     
  2) 61: 13/7 8/7                      31: 24/21 6/5                     
  3) 55: 8/3(2) 6/1*(2)                64: Bar/21 11/5                   
  4) 65: 24/13                         41: 8/4 5/4                       
  5) 33: 13/10(2) 13/7                 44: 21/17(2) 13/9(2)              
  6) 64: 24/14                         21: 13/11* 11/10                  
  7) 61: Bar/18                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 3
 katsumi FUSAMATSU : 1                 Poem NISHIMURA@CHIBA-O : 1
  1) 64: 8/2 6/2                       21: 13/10                         
  2) 65: 24/13                         61: 13/7 8/7                      
  3) 63: 24/15*                        32: Bar/22 24/22                  
  4) 21: 15/14 13/11                   52: 13/11* 11/6                   
  5) 41: Bar/20                        21: 7/5* 6/5                      
  6) 41: Bar/24 6/2                    62: 22/14*                        
  7) 65: Cannot Move                    Doubles => 2                     
  8)  Takes                            21: 24/22 8/7                     
  9) 21: Bar/24 13/11*                 21: Bar/22                        
 10) 51: 24/23 13/8                    53: 8/3 6/3                       
 11) 43: 24/17                         63: 22/13                         
 12) 51: 17/11                         43: 13/10 6/2*                    
 13) 62: Bar/23* 23/17                 63: Bar/16                        
 14) 62: 17/15* 15/9*                  11: Bar/24(2) 6/4                 
 15) 54: 9/4 8/4                       61: 13/6                          
 16) 41: 13/12* 12/8                   32: Bar/22 6/4                    
 17) 64: 13/7 11/7                     31: 7/6 7/4                       
 18) 42: 13/7                          32: 22/20 4/1                     
 19) 61: 11/5* 6/5                     63: Bar/16                        
 20) 51: 8/2                           21: 16/13                         
 21) 11: 8/6(2)                        43: 13/10 6/2                     
 22) 65: 7/2                           32: 10/5                          
 23) 55: 7/2(2) 5/Off(2)               41: 22/17                         
 24) 55: Cannot Move                   31: 17/16 5/2                     
 25) 61: 6/5 6/Off                     53: 16/8                          
 26) 11: 6/5(2) 4/3*(2)                55: Cannot Move                   
 27) 64: 5/Off                         54: Bar/16                        
 28) 61: 5/4 5/Off                     31: 24/21* 8/7                    
 29) 43: Cannot Move                   65: 24/19 7/1                     
 30) 64: Cannot Move                   64: 16/6                          
 31) 65: Cannot Move                   42: 21/15                         
 32) 21: Cannot Move                   32: 19/17 15/12                   
 33) 32: Cannot Move                   31: 17/14 12/11                   
 34) 64: Cannot Move                   41: 14/10 6/5                     
 35) 52: Cannot Move                   54: 11/6 10/6                     
 36) 62: Cannot Move                   65: 6/Off 5/Off                   
 37) 65: Cannot Move                   21: 6/3                           
 38) 21: Cannot Move                   54: 5/1 5/Off                     
 39) 43: Cannot Move                   54: 6/2 6/1                       
 40) 65: Bar/14                        53: 4/Off 3/Off                   
 41) 54: 14/5                          22: 4/Off 2/Off(2)                
 42) 64: 5/Off 3/Off                   32: 3/Off 2/Off                   
 43) 64: 3/Off 2/Off                   66: 3/Off 1/Off(3)                
 44) 41: ????                           Wins 2 point



 Game 4
 katsumi FUSAMATSU : 1                 Poem NISHIMURA@CHIBA-O : 3
  1) 64: 8/2 6/2                       64: 8/2 6/2                       
  2) 54: 24/20 13/8                    64: 24/14                         
  3) 41: 24/20 6/5                     63: 14/8 6/3                      
  4) 55: 20/15 20/5                    53: 13/10* 8/3                    
  5) 52: Bar/20 13/11                  32: 24/22 13/10                   
  6) 52: 20/13                         64: 10/4 8/4                      
  7) 55: 13/3*(2)                      65: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 katsumi FUSAMATSU : 2                 Poem NISHIMURA@CHIBA-O : 3
  1)                                   61: 13/7 8/7                      
  2) 51: 24/23 13/8                    61: 24/23 13/7                    
  3) 21: 24/22 23/22                   42: 24/20 23/21                   
  4) 63: 13/4*                         21: Bar/23 6/5                    
  5) 33: 8/5*(2) 6/3(2)                61: Bar/24 13/7                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 katsumi FUSAMATSU : 3                 Poem NISHIMURA@CHIBA-O : 3
  1) 65: 24/13                         33: 24/21(2) 13/10(2)             
  2) 21: 24/23 13/11                   21: 13/11 6/5                     
  3) 32: 23/20* 13/11                  42: Bar/21 13/11                  
  4) 43: 20/13                         63: 13/7 8/5                      
  5) 53: 13/8 6/3                      31: 10/7 6/5                      
  6) 54: 8/3 6/2                       42: 8/4 6/4                       
  7) 41: 11/7 8/7                      32: 11/9 11/8                     
  8)  Doubles => 2                      Takes                            
  9) 22: 13/9(2)                       62: 21/13                         
 10) 11: 13/12* 12/10 11/10            65: Bar/14                        
 11) 53: 13/8 6/3                      61: 14/8 10/9                     
 12) 55: 10/5(2) 7/2(2)                64: 9/3 7/3                       
 13) 65: 8/3 8/2                       62: 9/7 8/2                       
 14) 53: 8/3 5/2                       31: 21/20* 20/17                  
 15) 51: Bar/24 9/4*                   54: Bar/21* 21/16*                
 16) 53: Cannot Move                   64: 8/4 8/2                       
 17) 63: Cannot Move                   21: 4/1*                          
 18) 64: Cannot Move                   52: 17/10                         
 19) 61: Bar/24*                       22: Cannot Move                   
 20) 32: Cannot Move                   43: Bar/21 16/13                  
 21) 54: Cannot Move                   53: 13/5                          
 22) 41: Bar/24                        54: 21/16 10/6                    
 23) 62: Cannot Move                   22: 16/12 7/5(2)                  
 24) 32: Cannot Move                   41: 12/8 5/4                      
 25) 21: Bar/24 3/1                    52: 8/6 5/Off                     
 26) 55: 6/1(2)                        22: 6/Off 5/3                     
 27) 21: 3/1 2/1                       33: 6/3(2) 6/Off                  
 28) 61: 24/17                         51: 5/4 5/Off                     
 29) 51: 17/11                         42: 4/2 4/Off                     
 30) 33: 11/2                          55: 4/Off(2) 3/Off(2)             
 31) 51: 24/18                         52: 3/Off 2/Off                   
 32) 11: 18/14                         63: 3/Off(2)                      
 33) 33: 14/2                          42: 2/Off(2)                      
                                        Wins 6 point and the match




