; [Site ""]
; [Match ID "-509201106"]
; [Player 1 "Poem Nishimura@CHIBA-O"]
; [Player 2 "Kensaku Okatani"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2017.02.25"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kensaku Okatani : 0                   Poem Nishimura@CHIBA-O : 0
  1) 52: 24/22 13/8                    64: 13/3*                         
  2) 43: Bar/22* 13/9                  33: Bar/22 24/21 6/3*(2)          
  3) 43: Bar/21 24/21                  62: 24/16*                        
  4) 66: Cannot Move                   52: 16/11 13/11                   
  5) 62: Bar/23 13/7                   42: 22/18* 18/16                  
  6) 42: Bar/21 6/4*                   63: Bar/16                        
  7) 51: 8/3 4/3                       65: 16/11 16/10                   
  8) 51: 21/15*                        62: Bar/23 8/2*                   
  9) 21: Bar/23* 8/7                   52: Bar/18*                       
 10) 61: Bar/24 13/7*                  65: Bar/14                        
 11) 41: 15/11* 11/10                  43: Bar/18*                       
 12) 61: Bar/24 13/7*                  62: Bar/23 11/5                   
 13) 54: 24/20* 20/15                  53: Bar/20 23/20                  
 14) 66: 24/18 15/9 8/2*(2)            51: Bar/24 20/15*                 
 15) 31: Bar/21                        41: 20/16* 8/7*                   
 16) 66: Cannot Move                    Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 2
 Kensaku Okatani : 0                   Poem Nishimura@CHIBA-O : 1
  1) 41: 24/23 13/9                    41: 6/2* 2/1*                     
  2) 62: Bar/23                        51: 24/23 6/1                     
  3) 61: Cannot Move                   43: 23/16*                        
  4) 31: Bar/22                        55: 16/11 13/3* 8/3               
  5) 44: Bar/21(2) 13/9(2)             53: 13/8 11/8                     
  6) 32: 23/21 8/5                     33: 24/18 8/5(2)                  
  7) 62: 13/7* 7/5                     65: Cannot Move                   
  8) 62: 21/13                         31: Bar/21                        
  9) 21: 6/5 6/4*                      55: Cannot Move                   
 10) 62: 13/7 6/4                      22: Bar/23 13/11(3)               
 11) 42: 13/7                          64: 11/5 6/2                      
 12) 31: 21/18 5/4                     64: 11/7* 8/2                     
 13) 44: Bar/17* 21/17 17/13           53: Bar/22 11/6                   
 14) 31: 13/10 4/3*                    52: Bar/23 7/2                    
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Kensaku Okatani : 1                   Poem Nishimura@CHIBA-O : 1
  1) 41: 24/23 13/9                    64: 8/2* 6/2                      
  2) 63: Bar/16                        61: 13/7 8/7                      
  3) 43: 24/17*                        61: Bar/18                        
  4) 51: 16/11 8/7*                    66: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 31: 11/7                          32: Bar/22 24/22                  
  7) 11: 9/7 6/5(2)                    41: 13/8*                         
  8) 53: Bar/17*                       66: Cannot Move                   
  9) 32: 7/4 6/4                       51: Bar/24 13/8*                  
 10) 61: Bar/24 13/7                   52: 13/8 6/4                      
 11) 43: 24/21* 13/9                   54: Cannot Move                   
 12) 62: 21/13                         53: Bar/22 8/3                    
 13) 32: 13/11 9/6                     62: 22/16 7/5                     
 14) 21: 13/12* 11/9*                  33: Bar/22(2) 8/5 7/4             
 15) 55: 12/2 9/4 7/2                  53: 6/3 6/1                       
 16) 31: 13/10 6/5                     21: 6/4 2/1                       
 17) 53: 10/2                          55: Cannot Move                   
 18) 52: 7/5 7/2                       66: 22/10(2)                      
 19) 64: 8/4 8/2                       62: 10/2                          
 20) 63: 6/Off 5/2                     11: 10/6                          
 21) 53: 5/2 5/Off                      Doubles => 4                     
 22)  Drops                             Wins 2 point



 Game 4
 Kensaku Okatani : 1                   Poem Nishimura@CHIBA-O : 3
  1) 61: 13/7 8/7                      11: 8/7(2) 6/5(2)                 
  2) 66: 13/7(2) 8/2(2)                31: 13/10 8/7                     
  3) 31: 24/23 24/21                   42: 13/9 6/4*                     
  4) 65: Cannot Move                   31: 10/9 7/4                      
  5) 21: Bar/23 6/5                    61: 13/6                          
  6) 44: 13/5 7/3(2)                   44: 9/5(2) 7/3(2)                 
  7) 51: 13/8 6/5                      63: 24/15                         
  8) 43: 8/1*                          62: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 53: 6/1 5/2                       43: Bar/21 6/3                    
 11) 41: 7/6 7/3                       41: 21/17 5/4                     
 12) 42: 6/2 3/1                       42: 5/1 3/1                       
 13) 31: 6/5 6/3                       31: 17/14 15/14                   
 14) 43: 5/2 5/1                       53: 13/5                          
 15) 55: 23/13(2)                      62: 13/5                          
 16) 52: 13/8 5/3                      21: 14/13 14/12*                  
 17) 65: Cannot Move                    Doubles => 4                     
 18)  Drops                             Wins 2 point



 Game 5
 Kensaku Okatani : 1                   Poem Nishimura@CHIBA-O : 5
  1) 42: 8/4 6/4                       62: 24/18 13/11                   
  2) 61: 13/7* 8/7                     54: Bar/20 24/20                  
  3) 54: 24/20 13/8                    32: 13/11 8/5*                    
  4) 63: Bar/16                        32: 11/9* 8/5                     
  5) 63: Bar/16*                       53: Bar/20 11/8                   
  6) 42: 13/7                          63: 20/11                         
  7) 63: 16/7                          53: 8/3 6/3                       
  8) 52: 7/2 6/4                       43: 13/9 11/8                     
  9) 33: 24/15 7/4                     63: 13/7 13/10*                   
 10) 52: Bar/18*                       65: Bar/20 10/4                   
 11)  Doubles => 2                      Takes                            
 12) 41: 18/13                         51: 9/4 6/5                       
 13) 43: 13/6                          65: 20/9                          
 14) 53: 6/1 4/1                       65: 9/4 8/2                       
 15) 66: 13/7(2) 8/2(2)                21: 8/7 4/2                       
 16) 22: 6/4(2) 6/2                    65: 20/9                          
 17) 11: 7/6(4)                        51: 9/4 7/6                       
 18) 54: 6/1 4/Off                     63: 20/11                         
 19) 32: 6/3 2/Off                     55: 11/6 5/Off(3)                 
 20) 54: 6/1 4/Off                     63: 6/Off 3/Off                   
 21) 64: 6/Off 4/Off                   62: 6/Off 2/Off                   
 22) 21: 2/Off 1/Off                   61: 6/5 6/Off                     
 23) 42: 4/Off 2/Off                   53: 5/Off 3/Off                   
 24) 31: 3/Off 1/Off                   11: 6/4 2/Off                     
 25) 31: 4/Off                         64: 4/Off(2)                      
 26) 33: 2/Off 1/Off(2)                
      Wins 2 point



 Game 6
 Kensaku Okatani : 3                   Poem Nishimura@CHIBA-O : 5
  1)                                   43: 24/20 13/10                   
  2) 21: 13/11 6/5*                    51: Bar/20* 10/9                  
  3) 54: Bar/16*                       43: Bar/22 24/20                  
  4) 21: 24/23 13/11                   66: 13/7(2) 8/2*(2)               
  5) 64: Bar/21 16/10                  31: 8/5 6/5                       
  6) 31: 24/21 11/10                   61: 20/14* 14/13                  
  7) 63: Bar/16                        41: 13/9* 6/5                     
  8) 63: Bar/16*                       51: Bar/20 22/21                  
  9) 64: 10/4* 8/4                     54: Bar/20 13/9*                  
 10) 22: Cannot Move                   65: 20/15* 15/9                   
 11) 21: Bar/24                        54: 6/1* 5/1                      
 12) 32: Bar/22                        62: 13/11 9/3*                    
 13) 61: Cannot Move                   42: 9/3                           
 14) 54: Bar/21                        64: 20/16 20/14                   
 15) 21: Cannot Move                   54: 16/11 14/10                   
 16) 31: Cannot Move                   21: 7/6 7/5                       
 17) 61: Cannot Move                   42: 11/9 10/6                     
 18) 41: Bar/21 6/5                    42: 11/7 9/7                      
 19) 55: 21/11(2)                      52: 7/5 7/2                       
 20) 32: 13/10 8/6                     52: 5/Off 2/Off                   
 21) 65: 11/6 11/5                     62: 6/Off 2/Off                   
 22) 21: 13/12 8/6                     51: 6/Off                         
 23) 65: 13/8 12/6                     21: 2/Off 1/Off                   
 24) 41: 10/6 8/7                      43: 5/1 3/Off                     
 25) 31: 21/18 7/6                     63: 6/3 6/Off                     
 26) 31: 18/14                         32: 5/3 5/2                       
 27) 44: 21/13 14/6                    51: 3/Off 1/Off                   
 28) 53: 13/5                          51: 3/Off 1/Off                   
 29) 64: 6/Off 4/Off                   32: 3/Off 2/Off                   
                                        Wins 1 point



 Game 7
 Kensaku Okatani : 3                   Poem Nishimura@CHIBA-O : 6
  1) 53: 8/3 6/3                       55: 13/3(2)                       
  2) 21: 13/11 6/5                     21: 24/23 13/11                   
  3) 52: 13/11 13/8                    61: 11/5 6/5                      
  4) 42: 11/5                          44: 8/4(2) 6/2(2)                 
  5) 43: 11/4                          33: 24/21* 21/15 8/5              
  6) 64: Cannot Move                   32: 23/18                         
  7) 21: Bar/24 6/4                    61: 15/8                          
  8) 42: 13/7*                         32: Bar/23 8/5                    
  9) 54: 8/4 7/2*                      31: Bar/24 5/2                    
 10) 11: 8/7 8/6 2/1*                  33: Cannot Move                   
 11) 42: 13/7                          62: Bar/17                        
 12) 61: 24/18 6/5                     52: 17/10                         
 13) 33: 18/15* 7/4 7/1                42: Bar/23 13/9                   
 14) 65: 15/4                          54: 23/18 13/9                    
 15) 11: 4/2(2)                        51: 18/13 5/4                     
 16) 31: 5/1                           65: 13/2                          
 17) 52: 6/4 6/1                       61: 9/8 9/3                       
 18) 31: 5/4 5/2                       64: 8/2 4/Off                     
 19) 64: 24/14                         65: 6/1* 6/Off                    
 20) 62: Bar/19 14/12                  54: 5/Off 4/Off                   
 21) 64: 19/15 12/6                    21: 2/Off 1/Off                   
 22) 43: 15/8                          44: 5/1 4/Off 3/Off(2)            
 23) 55: 8/3 6/1 4/Off(2)              43: 3/Off 2/Off                   
 24) 43: 4/Off 3/Off                   63: 2/Off(2)                      
 25) 21: ????                           Wins 7 point and the match




