; [Site ""]
; [Match ID "-515094081"]
; [Player 1 "Daisuke Katagami"]
; [Player 2 "Kensaku Okatani"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2017.04.23"]
; [EventTime "19.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Kensaku Okatani : 0                   Daisuke Katagami : 0
  1)                                   64: 24/18 13/9                    
  2) 63: 13/10 13/7*                   32: Bar/22 24/22                  
  3) 65: 13/7 10/5                     41: 9/5 6/5                       
  4) 63: 24/18 8/5                     31: 13/10 8/7*                    
  5) 65: Cannot Move                   31: 10/7 6/5                      
  6) 64: Bar/15                        32: 13/10* 10/8                   
  7) 51: Bar/24 6/1                     Doubles => 2                     
  8)  Takes                            32: 6/3 5/3                       
  9) 62: 13/11 13/7                    42: 13/9 8/6                      
 10) 31: 24/21 6/5                     43: 8/4* 7/4                      
 11) 21: Bar/23 24/23                  44: 9/1 8/4 7/3                   
 12) 62: 7/1 6/4                       62: 22/14*                        
 13) 42: Bar/23 8/4                    65: 22/16 6/1                     
 14) 11: 8/6 5/3                       65: 14/8 13/8                     
 15) 21: 6/3                           41: 16/11                         
 16) 54: 23/14*                        54: Cannot Move                   
 17) 64: 14/4                          53: Cannot Move                   
 18) 65: 23/12                         32: Bar/23 4/1                    
 19) 64: 12/2*                         42: Bar/23* 8/4                   
 20) 65: Cannot Move                   32: 8/5 4/2*                      
 21) 42: Bar/23*                       32: Bar/23 5/2*                   
 22) 43: Cannot Move                   64: 23/13                         
 23) 53: Cannot Move                   54: 6/2 6/1                       
 24) 22: Cannot Move                   21: 13/10                         
 25) 64: Bar/19                        65: 23/17 10/5                    
 26) 52: Cannot Move                   41: 17/13 5/4                     
 27) 63: Bar/19 7/4                    41: 5/4 5/1                       
 28) 33: 19/7                          31: 4/3 4/1                       
 29) 44: 7/3(2) 6/2(2)                 54: 13/4                          
 30) 54: 19/10                         61: 4/Off 1/Off                   
 31) 44: 10/6 4/Off(3)                 31: 3/Off 1/Off                   
 32) 62: 6/Off 2/Off                   41: 4/Off 1/Off                   
 33) 53: 5/Off 3/Off                   62: 4/Off 2/Off                   
 34) 62: 5/Off 2/Off                   62: 3/Off 2/Off                   
 35) 11: 3/2(2) 1/Off(2)               51: 3/Off 1/Off                   
 36) 62: 4/Off 2/Off                   11: 3/Off 1/Off                   
 37)  Doubles => 4                      Takes                            
 38) 63: 3/Off 2/Off                   
      Wins 4 point



 Game 2
 Kensaku Okatani : 4                   Daisuke Katagami : 0
  1)                                   43: 13/10 13/9                    
  2) 54: 24/15*                        41: Bar/21 24/23                  
  3) 33: 13/10(2) 6/3(2)               64: 8/2 6/2                       
  4) 11: 8/5 6/5                       62: 24/18 23/21                   
  5) 54: 24/15                         51: 18/13 6/5                     
  6) 64: 15/9 13/9                     65: 9/3 8/3                       
  7) 54: 15/6                          31: 13/10 6/5                     
  8) 53: 13/10 13/8                    33: 13/10 13/4                    
  9) 42: 10/6 3/1                      31: 8/4                           
 10) 31: 9/8 9/6                       32: 13/11 10/7                    
 11) 64: 8/2 6/2                       52: 11/6 10/8                     
 12) 53: 8/3 6/3                       62: 7/1 6/4                       
 13) 42: 10/8 10/6                     65: 21/10                         
 14) 62: 8/2 3/1                       64: 21/15 10/6                    
 15) 65: 8/3 8/2                       63: 15/6                          
 16) 33: 6/Off 3/Off(2)                62: 8/Off                         
 17)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Kensaku Okatani : 5                   Daisuke Katagami : 0
  1) 52: 24/22 13/8                    62: 24/18 13/11                   
  2) 21: 24/22 8/7*                    32: Bar/22 24/22                  
  3) 63: 13/10 13/7                    42: 8/4 6/4                       
  4) 51: 10/5 6/5                      52: 13/11 13/8                    
  5) 43: 8/5 6/2                       42: 13/9 11/9                     
  6) 21: 6/4 5/4                       66: 22/16(2) 13/1                 
  7) 51: 8/2                            Doubles => 2                     
  8)  Takes                            54: 11/2                          
  9) 31: 8/5 7/6                       54: 8/4 6/1                       
 10) 22: 22/18(2)                      54: 9/5 9/4                       
 11) 21: 6/3                           33: 16/10(2)                      
 12) 31: 7/3                           61: 8/2 6/5                       
 13) 43: 13/6                          53: 8/3 4/1                       
 14) 33: 13/1                          42: 5/3 5/1                       
 15) 41: 6/1                           64: 10/6 10/4                     
 16) 52: 18/11                         22: 4/Off 2/Off(2)                
 17) 65: 18/12 11/6                    32: 4/2 3/Off                     
 18) 42: 12/6                          61: 6/Off 1/Off                   
 19) 61: 6/Off 1/Off                   65: 6/1 6/Off                     
 20) 53: 5/Off 3/Off                   53: 4/Off 3/Off                   
 21) 64: 6/Off 4/Off                   55: 4/Off 2/Off 1/Off(2)          
                                        Wins 2 point



 Game 4
 Kensaku Okatani : 5                   Daisuke Katagami : 2
  1) 64: 24/18 13/9                    44: 24/16* 13/9(2)                
  2) 42: Bar/23 13/9*                  41: Bar/21 8/7*                   
  3) 64: Bar/21 24/18*                 31: Bar/21                        
  4) 22: 23/21 13/9 8/6                33: 13/7* 8/5(2)                  
  5) 32: Bar/23 21/18*                 44: Bar/21 24/20 6/2*(2)          
  6) 65: Cannot Move                   21: 21/20 9/7*                    
  7) 52: Cannot Move                   32: 7/4* 6/4                      
  8) 61: Bar/24                        53: 21/18 13/8                    
  9) 32: Bar/22                        51: 21/20 8/3*                    
 10) 61: Bar/24                        11: 9/5                           
 11) 64: Cannot Move                   51: 18/13 5/4                     
 12) 61: Bar/18                         Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 5
 Kensaku Okatani : 5                   Daisuke Katagami : 3
  1) 63: 24/18 13/10                   54: 24/15*                        
  2) 52: Bar/18                        66: 24/18 15/9 8/2(2)             
  3) 63: 13/10 13/7*                   61: Bar/18*                       
  4) 51: Bar/20 8/7*                   32: Bar/23 8/5*                   
  5) 11: Bar/24 10/9 6/5(2)            11: 23/21 6/5(2)                  
  6) 33: 13/4* 7/4                     62: Bar/23 9/3                    
  7) 44: 18/14(2) 13/9 6/2*            41: Bar/24 13/9                   
  8) 22: 24/22* 8/2                    61: Bar/24 9/3*                   
  9) 62: Cannot Move                   43: 13/9 6/3                      
 10) 31: Bar/21                        64: 13/7 5/1*                     
 11) 42: Bar/21 8/6                    61: 24/18 7/6                     
 12) 22: 9/7*(2) 6/2                   11: Bar/24 9/6                    
 13) 32: 14/9                          65: 13/2                          
 14) 31: 14/11 9/8                     42: 24/22 6/2                     
 15) 41: 8/3*                          11: Bar/24 13/11 2/1              
 16) 52: 21/14*                        42: Cannot Move                   
 17)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Kensaku Okatani : 6                   Daisuke Katagami : 3
  1) 61: 13/7 8/7                      54: 24/20 13/8                    
  2) 11: 24/22 6/5*(2)                 65: Cannot Move                   
  3) 64: 24/18 22/18                   65: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Kensaku Okatani : 7                   Daisuke Katagami : 3
  1)                                   53: 8/3 6/3                       
  2) 51: 24/23 13/8                    53: 13/10 13/8                    
  3) 31: 8/5 6/5                       33: 13/10 8/5(3)                  
  4) 43: 13/10 13/9                     Doubles => 2                     
  5)  Takes                            42: 24/22 6/2*                    
  6) 32: Bar/23* 6/3*                  65: Cannot Move                   
  7) 43: 10/3                          54: Bar/21                        
  8) 61: 24/23 9/3                     52: Bar/23 21/16                  
  9) 41: 6/2* 3/2                      52: Cannot Move                   
 10) 44: 13/9* 9/5 8/4(2)              21: Bar/24                        
 11) 54: 23/18 13/9                    62: Cannot Move                   
 12) 43: 18/11                         44: Cannot Move                   
 13) 61: 23/17 9/8                     42: Cannot Move                   
 14) 32: 17/14 11/9                    64: Cannot Move                   
 15) 55: 14/4 9/4 8/3                  42: Cannot Move                   
 16) 22: 8/6 4/2 4/Off                 64: Cannot Move                   
 17) 43: 6/2 5/2                       65: Cannot Move                   
 18) 65: 6/Off 5/Off                   54: Bar/20* 13/9                  
 19) 43: Bar/21 6/3                    41: 13/9 5/4*                     
 20) 52: Bar/18                        54: 9/5 9/4                       
 21) 66: 18/Off 4/Off                  11: 10/9 5/2                      
 22) 53: 4/Off 3/Off                   63: 20/14 10/7                    
 23) 11: 3/2(3)                        11: 6/2                           
 24) 54: 2/Off(2)                      31: 24/21 14/13                   
 25) 42: 2/Off(2)                      65: 21/16 13/7                    
 26) 42: 2/Off(2)                      62: 16/8                          
 27) 65: 2/Off(2)                      
      Wins 6 point and the match




