; [Site "Chiba Meeting"]
; [Match ID "522503317"]
; [Event "CHIBA-O Title Match"]
; [Player 1 "Takizawa"]
; [Player 2 "Nishimura"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2017.07.08"]
; [EventTime "18.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Takizawa"]

7 point match

 Game 1
 Nishimura : 0                         Takizawa : 0
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 11: 6/4*(2)                       61: Bar/24 11/5                   
  3) 61: 13/7 8/7                      31: 8/5 6/5                       
  4) 53: 24/16                         61: 24/23 13/7                    
  5)  Doubles => 2                      Takes                            
  6) 65: 16/11 13/7                    54: 8/3 7/3                       
  7) 43: 7/3 6/3                       61: 24/23 13/7                    
  8) 54: 13/8 11/7                     63: 8/2 5/2                       
  9) 66: 13/7(2) 13/1                  43: 13/9 7/4                      
 10) 44: 8/4(3) 7/3                    65: 13/7 9/4                      
 11) 61: 7/6 7/1                       42: 6/4 6/2                       
 12) 63: 7/4 7/1                       51: 7/1                           
 13) 63: 6/Off 3/Off                   66: 23/11(2)                      
 14) 54: 6/1 4/Off                     42: 11/5                          
 15) 32: 4/2 3/Off                     61: 11/5 1/Off                    
 16) 31: 3/Off 1/Off                   55: 5/Off(4)                      
 17) 53: 6/3 4/Off                     66: 6/Off(2) 4/Off(2)             
 18) 61: 4/Off 1/Off                   52: 4/Off 2/Off                   
 19) 32: 3/Off 2/Off                    Doubles => 4                     
 20)  Drops                             Wins 2 point



 Game 2
 Nishimura : 0                         Takizawa : 2
  1) 53: 8/3 6/3                       52: 13/11 13/8                    
  2) 22: 13/11(2) 6/4(2)               65: 24/13                         
  3) 11: 24/22 8/7(2)                  62: 13/11 8/2                     
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Nishimura : 1                         Takizawa : 2
  1)                                   43: 24/21 13/9                    
  2) 53: 24/16*                        63: Bar/22 24/18                  
  3) 52: 8/3* 6/4*                     64: Bar/21*                       
  4) 66: Cannot Move                   31: Bar/22* 22/21                 
  5) 51: Bar/24 Bar/20                 52: 18/13 6/4                     
  6) 61: 16/10 6/5                     53: 8/3 6/3                       
  7) 43: 24/20 13/10                   41: 21/20* 8/4                    
  8) 61: Bar/18                         Doubles => 2                     
  9)  Takes                            33: 13/7*(2)                      
 10) 21: Bar/23 24/23                  51: 21/20 13/8                    
 11) 41: 13/8                          64: 20/16 20/14                   
 12) 42: 13/11* 13/9*                  31: Bar/24 Bar/22                 
 13) 33: 11/5 8/5 6/3*                 62: Bar/23 24/18                  
 14) 21: 9/7* 3/2*                     41: Bar/24 Bar/21                 
 15) 11: 8/7 5/4*(2) 2/1*              54: Bar/20                        
 16) 51: 10/9 10/5*                    62: Bar/23                        
 17) 42: 13/11 9/5                     54: Cannot Move                   
 18) 22: 11/5 8/6                      31: Bar/24* 6/3                   
 19) 66: Cannot Move                   51: 23/17                         
 20) 52: Bar/20 6/4                    52: 24/17                         
 21) 64: 20/10                         62: 17/15* 13/7                   
 22) 42: Bar/23 7/3                    22: 17/11 13/11                   
 23) 63: 23/20 7/1                     52: 15/8                          
 24) 42: 20/16 5/3                     55: 11/1(2)                       
 25) 64: 16/6                          61: 8/1                           
 26) 21: 4/1                           43: 8/4 7/4                       
 27) 11: 6/2                           43: 8/1                           
 28) 54: 20/11                         31: 7/6 7/4                       
 29) 52: 20/18 11/6                    65: 6/1 6/Off                     
 30) 51: 18/12                         32: 6/4 3/Off                     
 31) 31: 12/8                          64: 4/Off(2)                      
 32) 41: 23/18                         53: 4/1 4/Off                     
 33) 42: 18/14 8/6                     65: 4/Off(2)                      
 34) 54: 14/5                          21: 3/Off                         
 35) 64: 23/13                         43: 3/Off 1/Off                   
 36) 53: ????                           Wins 2 point



 Game 4
 Nishimura : 1                         Takizawa : 4
  1)                                   54: 24/20 13/8                    
  2) 43: 13/9 8/5*                     41: Bar/20*                       
  3) 11: Bar/23 6/5*(2)                42: Bar/23 6/2*                   
  4)  Doubles => 2                      Takes                            
  5) 66: Cannot Move                   52: 23/16*                        
  6) 42: Bar/21 Bar/23*                62: Bar/23 16/10                  
  7) 51: 21/15*                        65: Cannot Move                   
  8) 66: 15/9 13/7 8/2*(2)             62: Cannot Move                   
  9) 62: 9/1*                          42: Bar/21                        
 10) 22: 7/1 6/4*                      41: Bar/21*                       
 11) 61: Bar/18                        44: Bar/21(2) 6/2*(2)             
 12) 65: Bar/20 24/18                  65: 13/2                          
 13) 41: 20/15                         51: 13/8 2/1*                     
 14) 41: Bar/24* 15/11                 32: Bar/22 8/6                    
 15) 22: 24/22 13/9 11/9               41: 8/3*                          
 16) 61: Bar/24 9/3*                   33: Bar/22* 8/5(2) 6/3            
 17) 64: Bar/21 9/3*                   43: Bar/22* 8/4*                  
 18) 63: Cannot Move                   61: 22/16 4/3                     
 19) 11: Bar/24(2) 18/17(2)            64: 16/6                          
 20) 33: 24/21(2) 13/10(2)             61: 13/6                          
 21) 65: 24/18 17/12*                  21: Cannot Move                   
 22) 32: 18/13                         55: Cannot Move                   
 23) 33: 21/18 21/12                   42: Bar/21 6/4                    
 24) 43: 13/9 12/9                     65: 6/1                           
 25) 31: 17/16 12/9                    43: 21/17 4/1                     
 26) 52: 10/5 10/8*                    43: Bar/22 21/17*                 
 27) 61: Cannot Move                   44: 22/14 17/9*                   
 28) 22: Cannot Move                   65: 21/10                         
 29) 65: Cannot Move                   63: 21/15 10/7*                   
 30) 55: Cannot Move                   55: 15/10 14/4 9/4                
 31) 22: Cannot Move                   31: 10/6                          
 32) 64: Cannot Move                   55: 7/2 6/1(3)                    
 33) 31: Cannot Move                   54: 5/1 5/Off                     
 34) 51: Bar/20                        21: 4/3 4/2                       
 35) 65: Bar/20 Bar/19                 64: 3/Off(2)                      
 36) 43: 20/16 9/6                     41: 3/Off 1/Off                   
 37) 52: 20/18 16/11                   52: 3/Off 2/Off                   
 38) 21: 9/6                           22: 2/Off(3) 1/Off                
 39) 51: 19/18 11/6                    41: 1/Off(2)                      
 40) 61: ????                           Wins 4 point and the match




