; [Site ""]
; [Match ID "-526800520"]
; [Player 1 "Takeo Takizawa"]
; [Player 2 "Kenji Nishizawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2017.08.21"]
; [EventTime "00.06"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kenji Nishizawa : 0                   Takeo Takizawa : 0
  1) 51: 24/23 13/8                    21: 24/23 13/11                   
  2) 55: 8/3(2) 6/1*(2)                53: Bar/20 23/20                  
  3) 41: 13/8                          65: 13/8 11/5                     
  4) 33: 24/15 23/20*                  61: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 54: 20/15 13/9                    52: Bar/20 6/4                    
  7) 62: 15/13 15/9                    42: 13/11 8/4                     
  8) 62: 13/7 9/7                      62: 11/5 8/6                      
  9) 65: 13/8 13/7                     64: 20/16* 16/10                  
 10) 52: Bar/20* 20/18                 41: Bar/21 8/7*                   
 11) 21: Bar/22                        52: 10/5 7/5                      
 12) 33: 7/4*(3) 6/3                   11: Cannot Move                   
 13) 53: 22/17* 17/14                  32: Bar/23                        
 14) 11: 8/7 4/2* 3/2                  53: Bar/20                        
 15) 32: 14/9                          65: Bar/14                        
 16) 22: 9/7 8/6(3)                    63: 20/11                         
 17) 62: 7/1 6/4                       32: 20/17 20/18*                  
 18) 42: Bar/23 6/2                    31: 17/14 6/5                     
 19) 51: 23/18 2/1                     64: 13/7* 11/7                    
 20) 32: Bar/22 4/2                    65: 14/8 13/8                     
 21) 21: 6/3                           63: 14/8 6/3*                     
 22) 21: Bar/22*                       52: Bar/20 5/3*                   
 23) 54: Cannot Move                    Doubles => 4                     
 24)  Drops                             Wins 2 point



 Game 2
 Kenji Nishizawa : 0                   Takeo Takizawa : 2
  1)                                   31: 8/5 6/5                       
  2) 32: 24/21 13/11                   51: 13/8 6/5                      
  3) 51: 21/15                         31: 24/23 13/10*                  
  4) 55: Cannot Move                   53: 8/3 6/3                       
  5) 43: Bar/21 24/21                  44: 13/9(3) 10/6                  
  6) 64: 13/7 11/7                     31: 24/21 23/22                   
  7) 52: 13/11 13/8                    63: 21/12*                        
  8) 61: Bar/24 11/5                    Doubles => 2                     
  9)  Takes                            62: 22/20* 20/14                  
 10) 54: Bar/21 8/3                    54: 6/1* 5/1                      
 11) 66: Cannot Move                   65: 14/9 12/6                     
 12) 63: Cannot Move                   42: 9/7 9/5                       
 13) 65: Cannot Move                   41: 9/8 7/3                       
 14) 66: Cannot Move                   61: 8/2 3/2                       
 15) 66: Cannot Move                   31: 9/5                           
 16) 43: Bar/21 6/3                    61: 8/7 8/2                       
 17) 64: 21/11                         44: 7/3 6/2(3)                    
 18) 43: 21/17 8/5                     62: 5/Off 2/Off                   
 19) 63: 17/14 11/5                    43: 5/1 3/Off                     
 20) 44: 14/6 8/4(2)                   42: 5/3 5/1                       
 21) 52: 21/14                         63: 3/Off(2)                      
 22) 32: 21/16                         61: 3/Off 1/Off                   
 23) 32: 14/11 7/5                     41: 2/Off 1/Off                   
 24) 66: 16/4 11/5 7/1                 55: 2/Off(4)                      
                                        Wins 2 point



 Game 3
 Kenji Nishizawa : 0                   Takeo Takizawa : 4
  1) 21: 13/11 6/5                     61: 13/7 8/7                      
  2) 61: 24/23 11/5                    65: 24/13                         
  3) 64: 8/2 6/2                       54: 13/9 13/8                     
  4) 52: 23/16*                        32: Bar/22 24/22                  
  5) 51: 16/10                         64: 8/2 6/2                       
  6) 51: 13/8 6/5                      51: 13/7                          
  7) 63: 13/7 10/7                     41: 7/2                           
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Kenji Nishizawa : 1                   Takeo Takizawa : 4
  1)                                   21: 13/11 6/5                     
  2) 64: 24/20* 20/14*                 52: Bar/23 Bar/20                 
  3) 42: 8/4 6/4                       63: 24/18 23/20                   
  4) 65: 13/7* 6/1*                    52: Bar/23 Bar/20                 
  5) 33: 14/8 13/7                     21: 23/20                         
  6) 65: 24/13                         51: 13/8 6/5                      
  7) 44: 13/9(4)                       32: 8/6 8/5                       
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Kenji Nishizawa : 2                   Takeo Takizawa : 4
  1)                                   65: 24/13                         
  2) 21: 24/23 13/11                   33: 13/10(2) 6/3(2)               
  3) 32: 24/21 23/21                   31: 8/5 6/5                       
  4) 52: 13/8 11/9                     22: 24/16*                        
  5) 44: Bar/21 13/9* 8/4(2)           44: Cannot Move                   
  6) 65: 21/10                         61: Bar/18                        
  7) 42: 10/6 9/7*                     43: Bar/18*                       
  8) 42: Bar/23 6/2                     Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 6
 Kenji Nishizawa : 2                   Takeo Takizawa : 5
  1) 43: 13/10 13/9                    43: 13/10 13/9                    
  2) 11: 8/7(2) 6/5(2)                 32: 10/7 9/7                      
  3) 65: 13/8 10/4                     43: 24/21* 13/9                   
  4) 62: Bar/23 9/3                    51: 21/15                         
  5) 63: 13/7 13/10*                   62: Bar/23 13/7                   
  6) 11: 24/22 3/2* 2/1*               32: Bar/23 Bar/22                 
  7) 65: 22/16* 6/1                    44: Bar/21 13/9* 6/2*(2)          
  8) 65: Bar/20                        52: 9/4 6/4                       
  9) 33: Bar/22 10/4* 7/4              31: Bar/22 23/22                  
 10)  Doubles => 2                      Takes                            
 11) 41: 20/15                         41: 7/3* 3/2                      
 12) 64: Cannot Move                   22: 8/4 7/5(2)                    
 13) 41: Bar/24 15/11                  61: 22/15                         
 14) 66: 24/12(2)                      43: 15/11 8/5                     
 15) 44: 12/8 12/4 11/7                52: 11/6 8/6                      
 16) 44: 6/2(2) 5/1(2)                 43: 5/1 4/1                       
 17) 44: 8/4(3)                        21: 6/3                           
 18) 52: 7/2 4/2                       11: 6/3 2/1                       
 19) 31: 4/1 2/1                       64: 22/12                         
 20) 44: 7/3*(2) 4/Off(2)              63: Bar/16                        
 21) 44: 4/Off(2) 3/Off(2)             64: 16/6                          
 22) 63: 2/Off(2)                      31: 12/8                          
 23) 51: 2/Off 1/Off                   51: ????                          
      Wins 2 point



 Game 7
 Kenji Nishizawa : 4                   Takeo Takizawa : 5
  1) 43: 24/21 13/9                    44: 24/16* 8/4*(2)                
  2) 65: Bar/20                        61: 16/10 6/5*                    
  3) 52: Bar/23 Bar/20*                33: Bar/22 10/7 8/5* 5/2*         
  4) 42: Bar/23*                       11: Bar/24 7/5 6/5                
  5) 53: Bar/22 23/18                  65: 13/7* 6/1*                    
  6) 53: Bar/22                        64: 24/20 7/1                     
  7) 32: Bar/22 13/11                  41: 24/20 22/21                   
  8) 41: 11/7 8/7                      54: 21/16 20/16                   
  9) 11: 6/5*(2) 5/4(2)                41: Bar/20                        
 10) 64: 13/3                          61: 20/13                         
 11) 51: 8/3 6/5                       42: 16/10                         
 12) 22: 13/9* 9/5                     65: Cannot Move                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Kenji Nishizawa : 5                   Takeo Takizawa : 5
  1)                                   42: 8/4 6/4                       
  2)  Doubles => 2                      Takes                            
  3) 66: 24/18(2) 13/7(2)              21: 24/22 6/5                     
  4) 42: 8/4 6/4                       61: 22/16 6/5                     
  5) 43: 13/9* 9/6                     22: Bar/23 24/22 13/11(2)         
  6) 52: 13/11 13/8                    54: 13/4                          
  7) 52: 11/4                          31: 23/20 4/3                     
  8) 32: 8/5* 7/5                      43: Bar/18*                       
  9) 31: Bar/22* 8/7*                  11: Bar/24(2) 4/3*(2)             
 10) 55: Cannot Move                   52: 24/17*                        
 11) 64: Bar/21                        55: 11/1(2)                       
 12) 22: Bar/21 5/3*(2)                65: Bar/20 24/18*                 
 13) 44: Bar/21 6/2(3)                 11: 17/13                         
 14) 52: 21/14                         43: 18/11*                        
 15) 54: Bar/16                        63: 20/11                         
 16) 32: 16/11                         53: 11/8 11/6                     
 17) 54: 11/2                          53: 13/5                          
 18) 52: 18/16 18/13                   31: 13/12* 12/9*                  
 19) 41: Bar/21                        65: 13/8 9/3                      
 20) 53: Cannot Move                   11: 8/7(4)                        
 21) 44: Bar/13 21/17                  32: 7/2                           
 22) 31: 4/1 2/1                       63: 7/1 5/2                       
 23) 33: 17/5                          41: 7/6 7/3                       
 24) 61: 13/6                          21: 6/5 2/Off                     
 25) 63: 21/12                         43: 6/2 5/2                       
 26) 21: 12/10 6/5                     21: 2/Off 1/Off                   
 27) 61: 10/3                          21: 2/Off 1/Off                   
 28) 65: 21/10                         51: 5/Off 1/Off                   
 29) 22: 10/6 2/Off(2)                 21: 3/Off                         
 30) 42: 4/Off 2/Off                   54: 6/2 5/Off                     
 31) 22: 6/4 6/Off                     44: 6/2 3/Off(3)                  
 32) 61: ????                           Wins 7 point and the match




