; [Site ""]
; [Match ID "-530292063"]
; [Player 1 "Takeo Takizawa"]
; [Player 2 "Poem Nishimura"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2017.09.23"]
; [EventTime "22.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Poem Nishimura : 0                    Takeo Takizawa : 0
  1)                                   63: 24/18 13/10                   
  2) 43: 24/21 13/9                    54: 18/13 8/4*                    
  3) 65: Bar/14                        33: 10/4 8/5(2)                   
  4) 52: 14/9 13/11                    42: 13/9 6/4                      
  5) 51: 24/23 13/8                    64: 24/14*                        
  6) 65: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 2
 Poem Nishimura : 0                    Takeo Takizawa : 1
  1)                                   63: 24/18 13/10                   
  2) 51: 13/7*                         51: Bar/20 10/9                   
  3) 65: 7/1* 6/1                      52: Bar/20 13/11                  
  4) 51: 24/23 13/8                    31: 8/5 6/5                       
  5) 54: 23/14*                        43: Bar/22 13/9                   
  6) 53: 8/3* 6/3                      61: Cannot Move                   
  7) 21: 24/22 14/13                   41: Bar/20                        
  8) 31: 8/4                           53: 8/3* 6/3                      
  9) 33: Cannot Move                   63: 20/14 8/5                     
 10) 22: Bar/23 13/11*(2) 6/4          65: Bar/20 9/3                    
 11)  Doubles => 2                      Takes                            
 12) 22: 13/9(2)                       33: 13/7(2)                       
 13) 65: 23/12                         43: 6/2 5/2                       
 14) 31: 12/8                          43: 9/5 7/4                       
 15) 32: 11/9 11/8                     53: 20/15 7/4                     
 16) 31: 8/4                           52: 15/8                          
 17) 62: 9/3 8/6                       51: 8/2                           
 18) 31: 9/8 9/6                       43: 20/13                         
 19) 43: 8/5* 5/1                      44: Cannot Move                   
 20) 65: 8/3 8/2                       61: Cannot Move                   
 21) 61: 6/Off 3/2                     41: Cannot Move                   
 22) 63: 6/Off 3/Off                   62: Cannot Move                   
 23) 64: 6/2 6/Off                     63: Bar/16                        
 24) 42: 4/Off 2/Off                   64: 16/6                          
 25) 44: 4/Off(2) 3/Off(2)             54: 13/4                          
 26) 63: 2/Off(2)                      
      Wins 2 point



 Game 3
 Poem Nishimura : 2                    Takeo Takizawa : 1
  1) 54: 24/20 13/8                    63: 24/18 8/5*                    
  2) 65: Bar/20* 13/7*                 51: Bar/24 Bar/20                 
  3) 64: 24/20 13/7                    52: 13/8 6/4                      
  4) 42: 8/4 6/4                       41: 24/23 24/20                   
  5) 51: 13/7                          52: 13/8 6/4                      
  6) 55: 20/10(2)                      33: 23/20 13/10 8/5(2)            
  7)  Doubles => 2                      Takes                            
  8) 66: 13/7 10/4(2) 8/2              21: 13/12 8/6                     
  9) 32: 4/2 4/1                       61: 13/6                          
 10) 33: 7/4(2) 6/3(2)                 43: 10/6 8/5                      
 11) 64: 8/4 8/2                       11: 12/8                          
 12) 52: 6/4 6/1                       55: 20/5 8/3                      
 13) 21: 4/3 4/2                       42: 6/2 5/3                       
 14) 51: 7/1                           42: 20/18* 6/2                    
 15) 55: Cannot Move                   42: 18/14 6/4                     
 16) 63: Cannot Move                   51: 20/15 14/13                   
 17) 42: Cannot Move                   44: 13/1 5/1                      
 18) 44: Cannot Move                    Doubles => 4                     
 19)  Drops                             Wins 2 point



 Game 4
 Poem Nishimura : 2                    Takeo Takizawa : 3
  1)                                   53: 8/3 6/3                       
  2) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  3) 11: Bar/23 6/5(2)                 41: 24/23 13/9                    
  4) 32: 24/21 23/21                   64: 24/14*                        
  5) 42: Bar/21 13/11*                 32: Bar/23 9/6                    
  6) 32: 13/11 8/5                     32: 13/11 6/3                     
  7) 31: 11/10 11/8                    51: 11/6 3/2                      
  8) 42: 8/4 6/4                       62: 13/5                          
  9) 63: 13/7 10/7                     66: 13/1(2)                       
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Poem Nishimura : 3                    Takeo Takizawa : 3
  1)                                   43: 24/21 13/9                    
  2) 31: 8/5 6/5                       41: 9/5 6/5                       
  3) 63: 13/4*                         32: Bar/23 24/21*                 
  4) 66: Cannot Move                   54: 23/14                         
  5) 11: Bar/23 5/4*(2)                65: Bar/14                        
  6) 65: 24/18 23/18                   51: 13/8 6/5                      
  7) 43: 13/10 13/9                    53: 8/3 6/3                       
  8) 21: 9/7 6/5                       43: 13/6                          
  9) 31: 10/7 6/5                      32: 8/3                           
 10) 44: 13/9(2) 7/3(2)                31: 5/2 3/2                       
 11) 61: 24/18 8/7                     65: 14/3                          
 12) 52: 18/11*                        52: Bar/18*                       
 13) 41: Bar/21 8/7*                   32: Bar/23 6/3                    
 14)  Doubles => 2                      Takes                            
 15) 22: 11/7 4/2*(2)                  21: Bar/24 3/1                    
 16) 64: 21/11                         64: 8/4 8/2                       
 17) 32: 11/6                          61: 13/6                          
 18) 66: 18/12*(2) 7/1*(2)             52: Cannot Move                   
 19) 41: 12/8 9/8                      53: Cannot Move                   
 20) 61: 12/5                          53: Cannot Move                   
 21) 54: 9/4 8/4                       61: Cannot Move                   
 22) 61: 8/1                           64: Cannot Move                   
 23) 32: 5/Off                         62: Cannot Move                   
 24) 54: 5/1 5/Off                     64: Cannot Move                   
 25) 65: 6/1 6/Off                     21: Cannot Move                   
 26) 61: 6/Off 1/Off                   41: Cannot Move                   
 27) 62: 4/2 4/Off                     44: Bar/17(2)                     
 28) 21: 2/Off 1/Off                   44: 17/9(2)                       
 29) 41: 3/Off 1/Off                   53: ????                          
      Wins 2 point



 Game 6
 Poem Nishimura : 5                    Takeo Takizawa : 3
  1)                                   31: 8/5 6/5                       
  2) 42: 8/4 6/4                       32: 13/8                          
  3) 52: 24/22 13/8                    44: 24/20(2) 13/9(2)              
  4) 52: 24/22 13/8                    51: 13/8 6/5                      
  5) 55: 8/3(2) 6/1(2)                 32: 13/8                          
  6) 22: 13/9(2)                       61: 8/1                           
  7) 54: 22/13                         41: 8/4 5/4                       
  8) 32: 13/8                          53: 8/3* 6/3                      
  9) 43: Cannot Move                   55: 20/15(2) 6/1(2)               
 10) 43: Cannot Move                   33: 15/12* 9/6(2) 8/5             
 11) 54: Cannot Move                   65: 15/10 12/6                    
 12) 62: Bar/23                        32: 10/8 5/2*                     
 13) 22: Bar/23*(2) 9/7(2)             41: Cannot Move                   
 14) 42: 8/2                           22: Bar/23* 8/6 8/4               
 15) 41: Cannot Move                   31: 23/20 6/5                     
 16) 54: Cannot Move                   43: 20/13                         
 17) 42: Bar/23 8/4                    65: 13/7 6/1                      
 18) 42: 8/2                           22: 7/3 6/4(2)                    
 19) 42: 23/19 7/5                     41: 4/Off 1/Off                   
 20) 22: 19/15 7/5 4/2                 51: 5/Off 1/Off                   
 21) 65: 15/4                          33: 4/1(4)                        
 22) 66: 23/11(2)                       Doubles => 2                     
 23)  Drops                             Wins 1 point



 Game 7
 Poem Nishimura : 5                    Takeo Takizawa : 4
  1)                                   52: 24/22 13/8                    
  2) 42: 8/4 6/4                       61: 13/7 8/7                      
  3) 32: 13/11 6/3*                    54: Bar/20 24/20                  
  4) 11: 24/22(2)                      54: 13/8 6/2                      
  5) 41: 13/8                          53: 13/10 13/8                    
  6) 21: 13/11 4/3                     32: 10/7 8/6                      
  7) 43: 8/4 6/3                       54: 6/2 6/1                       
  8) 52: 13/11 13/8                    62: 8/6 7/1                       
  9) 62: 8/2 3/1                       61: 8/1                           
 10) 66: 22/10(2)                      65: 8/3 8/2                       
 11) 53: 11/3                          63: 7/1 6/3                       
 12) 65: 8/3 8/2                       53: 7/2 6/3                       
 13) 62: 10/4 3/1                      43: 6/3 6/2                       
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Poem Nishimura : 6                    Takeo Takizawa : 4
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       43: 13/10 13/9                    
  3) 41: 13/9 6/5                      51: 10/5 6/5                      
  4) 63: 24/15                         31: 13/10* 10/9                   
  5) 22: Bar/21 13/9                   52: 9/4* 6/4                      
  6) 54: Cannot Move                   44: 9/1* 7/3(2)                   
  7) 64: Cannot Move                   52: 8/1                           
  8) 21: Bar/23                        65: 13/2*                         
  9) 61: Cannot Move                   31: 6/2                           
 10) 64: Cannot Move                   54: 6/2 6/1                       
 11) 63: Bar/19                        63: 24/15                         
 12) 21: Cannot Move                   65: 24/18 15/10                   
 13) 32: Cannot Move                   43: 10/6* 6/3                     
 14) 21: Cannot Move                   41: 18/13                         
 15) 31: Cannot Move                   64: 13/7 8/4                      
 16) 54: Cannot Move                   11: 7/4 1/Off                     
 17) 32: Cannot Move                   54: 5/1 5/Off                     
 18) 65: Bar/20 Bar/19                 41: 4/Off 1/Off                   
 19) 64: 20/14 19/15                   31: 3/Off 1/Off                   
 20) 64: 14/10 13/7                    51: 4/Off 1/Off                   
 21) 52: 15/10 8/6                     32: 3/Off 2/Off                   
 22) 64: 13/7 10/6                     66: 4/Off(2) 3/Off 2/Off          
 23) 53: ????                           Wins 2 point



 Game 9
 Poem Nishimura : 6                    Takeo Takizawa : 6
  1)                                   64: 8/2 6/2                       
  2) 51: 13/8 6/5                      41: 24/23 24/20*                  
  3) 65: Bar/20 8/2*                   55: Bar/15 20/15 13/8             
  4) 21: 8/7 6/4                       41: 13/8                          
  5) 64: 13/7 8/4                      41: 13/8                          
  6) 65: 13/2                          21: 8/5*                          
  7) 32: Bar/20*                       63: Bar/16                        
  8) 33: 24/18(2)                      41: 16/15 8/4                     
  9) 54: 8/3 7/3                       42: 15/13 8/4                     
 10) 32: 20/18 7/4                     41: 13/8                          
 11) 61: 13/7 6/5                      54: 8/4 6/1                       
 12) 63: 13/7 4/1                      32: 6/1                           
 13) 53: 7/4 7/2                       55: 15/10(2) 13/8(2)              
 14) 54: 18/9                          64: 10/6 10/4                     
 15) 31: 9/5                           43: 8/5 8/4                       
 16) 42: 18/12                         64: 8/4 8/2                       
 17) 43: 18/11                         64: 6/Off 4/Off                   
 18) 61: 12/6 11/10                    55: 6/1(2) 5/Off 4/Off            
 19) 65: 10/5 6/Off                    44: 4/Off(4)                      
 20) 43: 4/Off 3/Off                   32: 2/Off(2)                      
 21) 63: ????                           Wins 7 point and the match




