; [Site "Chiba Meeting"]
; [Match ID "-550507017"]
; [Event "Chiba-O Title Match #69"]
; [Player 1 "Morio Fujii"]
; [Player 2 "Takeo Takizawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2018.04.14"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Takizawa"]

7 point match

 Game 1
 Takeo Takizawa : 0                    Morio Fujii : 0
  1) 65: 24/13                         43: 24/21 13/9                    
  2) 11: 6/4*(2)                       61: Bar/18                        
  3) 51: 13/7*                         51: Bar/24 6/1*                   
  4) 33: Bar/22 13/10 13/7             53: 8/3* 6/3                      
  5) 44: Bar/21 10/2 6/2               63: 13/4*                         
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Takeo Takizawa : 1                    Morio Fujii : 0
  1)                                   53: 8/3 6/3                       
  2) 61: 13/7 8/7                      55: 13/3(2)                       
  3) 55: 13/3(2)                       51: 24/23 13/8                    
  4) 43: 24/21 6/2*                    51: Bar/20 24/23*                 
  5) 33: Cannot Move                   61: 8/2 3/2                       
  6) 42: Bar/21 6/4                    42: 23/21* 20/16                  
  7) 53: Bar/20 24/21                  41: 21/16                         
  8) 41: 21/20 8/4                     62: 16/8                          
  9) 21: 7/5 6/5                       65: 16/11 8/2                     
 10) 42: 20/14*                        44: Bar/21* 21/17* 13/5*          
 11) 42: Bar/21                        52: 6/1 3/1                       
 12) 61: Cannot Move                   61: 17/11* 6/5                    
 13) 41: Bar/21                        42: 13/7                          
 14) 65: Cannot Move                   51: 11/6 8/7                      
 15) 64: Bar/21                        54: 8/3 7/3                       
 16) 43: Bar/18*                       51: Bar/24 6/1                    
 17) 42: 13/7                          42: 5/3 5/1                       
 18) 32: 21/16                         41: 6/5 6/2                       
 19) 31: 21/20* 20/17                  43: Bar/21 24/21                  
 20) 54: 21/17 21/16                   61: 21/15 3/2                     
 21) 42: 16/10*                        32: Bar/23                        
 22) 41: 17/16 10/6                    62: 23/15                         
 23) 32: 13/10* 6/4*                   42: Bar/23 Bar/21*                
 24) 64: Bar/21 10/4*                  65: Cannot Move                   
 25) 31: 7/6 7/4                       54: Cannot Move                   
 26) 51: 18/13 16/15                   42: Bar/23                        
 27) 54: 13/4                          31: 2/1                           
 28) 11: 21/20 16/14 15/14             61: 23/17 3/2                     
 29) 52: 21/16 4/2*                    41: Bar/24 17/13                  
 30) 21: 14/12* 2/1*                   33: Cannot Move                   
 31) 51: 14/13 6/1                     63: Cannot Move                   
 32) 33: 16/7 13/10                    51: Cannot Move                   
 33) 42: 12/6                          54: Cannot Move                   
 34) 54: 7/2 6/2                       42: Cannot Move                   
 35) 63: 20/11                         66: Cannot Move                   
 36) 33: 17/5                          31: Cannot Move                   
 37) 32: 11/6                          22: Cannot Move                   
 38) 32: 10/5                          31: Cannot Move                   
 39) 11: 6/2                           21: Cannot Move                   
 40) 65: 6/1 6/Off                     21: Cannot Move                   
 41) 32: 5/3 5/2                       53: Cannot Move                   
 42) 61: 5/4 5/Off                     64: Bar/19                        
 43) 61: 4/Off 3/2                     32: Cannot Move                   
 44) 51: 4/3 4/Off                     21: Cannot Move                   
 45) 51: 3/Off 1/Off                   63: Bar/16                        
 46) 32: 3/Off 2/Off                   65: 19/13 16/11                   
 47) 55: 3/Off 2/Off(3)                52: 13/6                          
 48) 66: 2/Off 1/Off(2)                
      Wins 2 point



 Game 3
 Takeo Takizawa : 3                    Morio Fujii : 0
  1)                                   32: 13/11 13/10                   
  2) 65: 24/13                         51: 10/5 6/5                      
  3) 63: 24/15                         53: 13/10* 10/5                   
  4) 41: Bar/24 13/9                   51: 24/23 6/1*                    
  5) 22: Bar/23 8/4 6/4                64: 8/2* 6/2                      
  6) 33: Bar/22 9/6 8/5(2)             55: 11/1 8/3*(2)                  
  7) 11: Cannot Move                   66: 23/11 13/7(2)                 
  8) 54: Bar/16                         Doubles => 2                     
  9)  Takes                            21: 24/23 11/9*                   
 10) 22: Cannot Move                   52: 23/16                         
 11) 52: Cannot Move                   31: 7/4 5/4                       
 12) 33: Cannot Move                   22: 16/14 9/5 7/5                 
 13) 42: Cannot Move                   65: 14/3                          
 14) 52: Cannot Move                   41: 5/4 5/1                       
 15) 51: Cannot Move                   62: 6/4 6/Off                     
 16) 21: Cannot Move                   43: 4/Off 3/Off                   
 17) 31: Cannot Move                   54: 5/1 5/Off                     
 18) 43: Cannot Move                   52: 4/2 4/Off                     
 19) 52: Bar/18                        42: 4/Off 2/Off                   
 20) 65: 18/12 13/8                    53: 3/Off(2)                      
 21) 53: 13/10 13/8                    32: 2/Off(2)                      
 22) 54: 13/8 10/6                     61: 1/Off(2)                      
                                        Wins 4 point



 Game 4
 Takeo Takizawa : 3                    Morio Fujii : 4
  1)                                   43: 24/21 13/9                    
  2) 42: 8/4* 6/4                      61: Bar/18                        
  3) 61: 13/7* 8/7                     42: Bar/23 13/9                   
  4) 31: 8/5 6/5                       43: 9/5 8/5                       
  5) 52: 13/6                          41: 24/23 13/9                    
  6) 33: 24/18(2)                      21: 6/5 6/4                       
  7) 51: 13/7                          55: 13/3(2)                       
  8)  Doubles => 2                      Takes                            
  9) 43: 7/3 6/3                       41: 6/2 5/4                       
 10) 22: 13/9(2)                       54: 9/5 9/4                       
 11) 41: 6/1                           31: 5/2 4/3                       
 12) 62: 18/16 18/12                   51: 8/2                           
 13) 65: 12/1                          44: 8/4 6/2 5/1(2)                
 14) 53: 9/6 9/4                       43: 6/2 4/1                       
 15) 55: 16/1 6/1                      62: 23/15                         
 16) 61: 7/6 7/1                       51: 15/9                          
 17) 62: 6/Off 4/2*                    61: Cannot Move                   
 18) 22: 6/2(2)                        64: Bar/15                        
 19) 63: 5/Off 3/Off                   62: 15/7                          
 20) 51: 5/Off 1/Off                   63: 9/3 7/4                       
 21) 11: 1/Off(4)                      42: 4/Off 2/Off                   
 22) 31: 3/Off 2/1                     62: 4/Off 2/Off                   
 23) 41: 4/Off 1/Off                   54: 4/Off 3/Off                   
 24) 53: 4/Off 2/Off                   
      Wins 2 point



 Game 5
 Takeo Takizawa : 5                    Morio Fujii : 4
  1) 62: 24/18 13/11                   65: 13/7* 6/1*                    
  2) 52: Bar/23 Bar/20                 66: 24/18(2) 13/7(2)              
  3) 32: 23/20 13/11                   42: 8/4 6/4                       
  4) 41: 8/4 6/5                       32: 6/1                           
  5) 32: 8/6 8/5                       51: 7/2 4/3                       
  6) 32: 6/4 6/3                       41: 8/7 8/4                       
  7) 54: 13/4                          31: 7/3                           
  8) 51: 6/1 4/3                       41: 7/6 7/3                       
  9) 33: 20/17(2) 11/8(2)              62: 13/11 13/7                    
 10) 65: 8/3 8/2                       55: 18/13(2) 11/6 7/2             
 11) 53: 13/10 13/8                     Doubles => 2                     
 12)  Takes                            54: 6/2 6/1                       
 13) 21: 8/6 3/2                       65: 13/2                          
 14) 42: 10/4                          53: 13/5                          
 15) 64: 17/13 17/11                   31: 3/Off 1/Off                   
 16) 65: 13/8 11/5                     55: 6/1(2) 5/Off 4/Off            
 17) 11: 8/6 2/Off                     52: 4/Off 2/Off                   
 18) 52: 5/Off 2/Off                   44: 3/Off(2) 2/Off(2)             
 19) 52: 5/Off 4/2                     64: 2/Off 1/Off                   
 20) 41: 4/Off 1/Off                   66: 1/Off(3)                      
                                        Wins 2 point



 Game 6
 Takeo Takizawa : 5                    Morio Fujii : 6
  1) 62: 24/18 13/11                   21: 13/11 8/7*                    
  2) 63: Bar/22 24/18*                 55: Bar/15 8/3*(2)                
  3) 63: Cannot Move                   22: 11/7* 6/4(2)                  
  4) 41: Bar/24                        54: 7/2 6/2                       
  5) 53: Bar/20 13/10*                 66: Cannot Move                   
  6) 61: 11/5 6/5                      41: Bar/21 24/23                  
  7) 52: 10/5 6/4*                     61: Bar/18                        
  8) 63: 13/7* 7/4                     54: Cannot Move                   
  9) 63: 8/2* 5/2                      64: Cannot Move                   
 10) 51: 20/14                         42: Cannot Move                   
 11) 41: 14/9                          54: Cannot Move                   
 12) 63: 9/3 6/3                       64: Cannot Move                   
 13) 54: 24/20 8/3                     61: Bar/24                        
 14) 53: 20/15 8/5                     53: Cannot Move                   
 15) 54: 15/6                          42: Cannot Move                   
 16) 51: 13/8 3/2                      44: Cannot Move                   
 17) 11: 8/4                           21: Bar/24 13/11                  
 18) 33: 13/4 6/3                      54: 13/9 13/8                     
 19) 62: 6/4 6/Off                     42: 9/5 8/6                       
 20) 55: 5/Off(3) 4/Off                65: 24/18 11/6                    
 21) 53: 4/Off 3/Off                   66: 24/6 13/7                     
 22) 61: 4/Off 2/1*                    64: Bar/15                        
 23) 44: 4/Off(2) 3/Off(2)             33: 15/6 7/4                      
 24) 55: 2/Off(2) 1/Off                
      Wins 2 point and the match




