; [Site ""]
; [Match ID "-563888773"]
; [Player 1 "Takeo Takizawa"]
; [Player 2 "Yuki Inuzuka"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2018.08.26"]
; [EventTime "21.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Yuki Inuzuka : 0                      Takeo Takizawa : 0
  1) 64: 8/2 6/2                       32: 13/11 13/10                   
  2) 32: 24/21 13/11                   21: 11/10 6/4*                    
  3) 61: Bar/18                        62: 13/7* 6/4                     
  4) 54: Bar/20 24/20                  51: 8/7 6/1                       
  5) 41: 11/7 8/7                      54: 24/15                         
  6) 21: 13/10*                        51: Bar/20 4/3                    
  7) 55: 13/8 10/5* 6/1*(2)            65: Bar/20*                       
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Yuki Inuzuka : 1                      Takeo Takizawa : 0
  1)                                   43: 24/21 13/9                    
  2) 51: 24/23 13/8                    43: 9/5 8/5                       
  3) 51: 23/22 13/8                    43: 13/9 6/3*                     
  4) 44: Bar/21 13/9 8/4*(2)           52: Bar/20 3/1*                   
  5) 55: Cannot Move                   63: 9/3 6/3                       
  6) 51: Bar/24* 6/1*                  42: Bar/23                        
  7) 55: 13/3 8/3 6/1                  42: Bar/23 20/16*                 
  8) 52: Bar/23 13/8                   21: 6/4* 4/3                      
  9) 32: Bar/23 24/21                  54: 13/4*                         
 10) 51: Bar/24 8/3                    32: 4/1* 3/1                      
 11) 62: Bar/23                        21: 16/13                         
 12) 66: Cannot Move                   53: 23/15                         
 13) 42: 23/21 6/2*                    32: Bar/23* 23/20                 
 14) 41: Bar/21 3/2                     Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 3
 Yuki Inuzuka : 1                      Takeo Takizawa : 1
  1) 62: 24/18 13/11                   64: 24/14*                        
  2) 21: Bar/24 13/11*                 62: Bar/23 13/7*                  
  3) 66: Cannot Move                   41: 13/9 8/7                      
  4) 42: Bar/21 13/11                  31: 13/9                          
  5) 31: 8/5 6/5                       54: 9/4* 8/4                      
  6) 21: Bar/23 24/23                  52: 13/11 13/8                    
  7) 53: 13/5                          62: 23/15                         
  8) 32: 13/10* 10/8                   43: Bar/21 24/21                  
  9) 42: 24/20 5/3                     54: 11/7 9/4                      
 10) 51: 20/15 6/5                     32: 6/1                           
 11) 41: 8/3                           61: 7/1 4/3                       
 12) 53: 23/15                         22: 7/5(2) 6/4 3/1                
 13) 63: 15/6                          64: 8/2* 6/2                      
 14) 54: Cannot Move                   52: 21/16 8/6                     
 15) 51: Cannot Move                    Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 4
 Yuki Inuzuka : 1                      Takeo Takizawa : 2
  1)                                   54: 24/20 13/8                    
  2) 54: 24/20 13/8                    11: 8/7(2) 6/5*(2)                
  3) 41: Bar/21 6/5*                   22: Bar/23 8/4* 6/4               
  4) 21: Bar/23 6/5                    11: 24/22 23/22 8/7               
  5) 65: 23/17 13/8                    54: 13/8* 8/4                     
  6) 53: Bar/17                        21: 7/4                           
  7) 55: 13/8(3) 6/1                   32: 13/8*                         
  8) 31: Bar/22 24/23                   Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 5
 Yuki Inuzuka : 1                      Takeo Takizawa : 3
  1) 61: 13/7 8/7                      42: 8/4 6/4                       
  2) 65: 24/13                         32: 24/21 13/11                   
  3) 66: 13/1*(2)                      22: Bar/21 13/11(2)               
  4) 63: 24/15                         21: 11/10* 10/8                   
  5) 31: Bar/22 6/5                    52: 8/3* 6/4                      
  6) 11: Bar/22* 6/5                   66: Cannot Move                   
  7) 54: 22/13                         53: Bar/22 11/6                   
  8)  Doubles => 2                      Takes                            
  9) 53: 8/3* 6/3                      21: Bar/23 6/5                    
 10) 55: 13/8(2) 7/2*(2)               63: Cannot Move                   
 11) 41: 13/8                          32: Cannot Move                   
 12) 21: 8/5                           11: Cannot Move                   
 13) 33: 13/10 8/5(3)                  53: Cannot Move                   
 14) 31: 10/6                          31: Cannot Move                   
 15) 65: 6/Off 5/Off                   51: Cannot Move                   
 16) 53: 5/2 5/Off                     42: Bar/21 8/6                    
 17) 11: 2/Off 1/Off(2)                63: 21/15 8/5                     
 18) 21: 5/3 2/1                       62: 15/9 13/11                    
 19) 62: 6/Off 2/Off                   62: 21/19* 11/5                   
 20) 32: Bar/22 3/1                    64: 19/15 9/3*                    
 21) 42: Bar/23 5/1                    62: 11/3                          
 22) 21: 5/2                           51: 15/9                          
 23) 66: 23/Off                        51: 21/16 13/12                   
 24) 63: 3/Off(2)                      64: 16/6                          
 25) 32: 2/Off 1/Off                   62: 12/6 9/7                      
 26) 21: 1/Off(2)                      
      Wins 4 point



 Game 6
 Yuki Inuzuka : 5                      Takeo Takizawa : 3
  1)                                   21: 13/11 6/5                     
  2) 41: 24/23 24/20*                  31: Bar/22 6/5*                   
  3) 63: Bar/16                        42: 11/9* 9/5                     
  4) 53: Bar/22 13/8                   62: 13/5                          
  5) 41: 23/22 13/9                    63: 22/16* 16/13                  
  6) 21: Bar/22                        64: 24/14                         
  7) 65: 22/11*                        65: Bar/14*                       
  8) 32: Bar/22 13/11*                 41: Bar/21 24/23                  
  9) 41: 11/7 8/7                      54: 13/4                          
 10) 44: 8/4*(2) 6/2*(2)               52: Bar/20                        
 11) 65: 7/1 6/1                       31: Bar/22 5/4                    
 12) 66: 22/16 13/7(2) 8/2             66: 22/10 20/8                    
 13) 63: 16/10 7/4                     22: 13/9(2)                       
 14) 43: 22/15*                        51: Bar/20 13/12                  
 15) 62: 15/13* 13/7                   43: Bar/22 20/16                  
 16) 32: 10/7 4/2                      55: 22/12 8/3*(2)                 
 17) 11: Bar/24 7/6 7/5                 Doubles => 2                     
 18)  Drops                             Wins 1 point



 Game 7
 Yuki Inuzuka : 5                      Takeo Takizawa : 4
  1)                                   51: 24/23 13/8                    
  2) 53: 8/3 6/3                       52: 13/11 13/8                    
  3) 21: 24/21                         42: 8/4* 6/4                      
  4) 54: Bar/20 24/20                  51: 24/23 11/6                    
  5) 62: 13/11 13/7                    32: 23/18*                        
  6) 42: Bar/23 11/7*                  31: Bar/21                        
  7) 11: 6/4*(2)                       32: Bar/23 6/3                    
  8) 42: 13/7                          63: 8/2* 6/3                      
  9) 41: Bar/20                        41: 8/3                           
 10) 64: 20/10                         53: 23/15*                        
 11) 42: Bar/23* 13/9                  52: Bar/20 15/13                  
 12) 51: 13/8 9/8                      11: 13/11(2)                      
 13) 54: 8/4 8/3                       66: 20/2* 8/2                     
 14) 21: Bar/24 4/2*                   62: Bar/23* 8/2                   
 15) 55: Bar/15 7/2*(2)                62: Cannot Move                   
 16) 63: 24/18 15/12*                  54: Bar/20                        
 17) 62: 18/16 12/6                    52: Bar/20 11/9*                  
 18) 21: Bar/24 6/4                    43: 11/4                          
 19) 66: 24/12 20/14(2)                43: 20/13*                        
 20) 53: Bar/20 8/5*                   33: Cannot Move                   
 21) 21: 8/5                           43: Cannot Move                   
 22) 33: 14/11 14/5                    43: Cannot Move                   
 23) 31: 20/16*                        44: Cannot Move                   
 24) 43: 5/1 4/1                       21: Cannot Move                   
 25) 11: 16/12*                        32: Cannot Move                   
 26) 32: 12/10 11/8                    31: Cannot Move                   
 27) 54: 10/5 8/4                      53: Cannot Move                   
 28) 22: 6/4 6/2 5/3                   43: Cannot Move                   
 29) 42: 4/2 4/Off                     54: Cannot Move                   
 30) 41: 5/4 5/1                       54: Bar/20                        
 31) 62: 4/Off 2/Off                   54: Bar/20                        
 32) 51: 4/3 4/Off                     41: Bar/21 20/19                  
 33) 32: 3/Off 2/Off                   42: 21/17 20/18                   
 34) 52: 3/Off 2/Off                   54: 19/15 17/12                   
 35) 42: 3/Off 2/Off                   31: 15/11                         
 36) 43: 3/Off(2)                      21: 18/15                         
 37) 62: 1/Off(2)                      
      Wins 7 point and the match




