; [Site ""]
; [Match ID "-572934138"]
; [Player 1 "Atsushi Ogawa"]
; [Player 2 "Kensaku Okatani"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2018.11.24"]
; [EventTime "19.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kensaku Okatani : 0                   Atsushi Ogawa : 0
  1)                                   41: 24/23 13/9                    
  2) 55: 8/3(2) 6/1*(2)                32: Bar/23 13/10                  
  3) 65: 24/13                         64: 23/17* 17/13                  
  4) 51: Bar/20 24/23                  63: 13/7 10/7                     
  5) 44: 20/16* 13/9(2) 6/2*           54: Bar/21 Bar/20                 
  6) 62: 16/8                          53: 20/17* 13/8                   
  7) 21: Bar/23 9/8*                   52: Bar/23* 21/16*                
  8) 53: Bar/22 Bar/20                 52: 23/16                         
  9) 64: 22/16 20/16                   44: 8/4(2) 7/3(2)                 
 10) 64: 13/7 8/4                      32: 6/4 6/3                       
 11) 64: 13/3                          51: 6/1 4/3                       
                                        Wins 1 point



 Game 2
 Kensaku Okatani : 0                   Atsushi Ogawa : 1
  1) 41: 24/23 13/9                    42: 8/4 6/4                       
  2) 55: 23/8 13/8                     32: 13/11 13/10                   
  3) 51: 24/23 13/8                    31: 24/21 11/10                   
  4) 44: 8/4*(2) 6/2(2)                41: Bar/24 13/9                   
  5) 53: 8/3 6/3                       
      Wins 1 point



 Game 3
 Kensaku Okatani : 1                   Atsushi Ogawa : 1
  1) 31: 8/5 6/5                       53: 8/3 6/3                       
  2) 43: 24/21 13/9                    63: 13/4*                         
  3) 64: Bar/21* 21/15                 21: Bar/23 24/23                  
  4) 11: 6/4(2)                        51: 24/23 13/8                    
  5) 21: 15/13 9/8                     62: 13/5                          
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Kensaku Okatani : 2                   Atsushi Ogawa : 1
  1) 63: 24/18 13/10                   51: 13/7*                         
  2) 43: Bar/18*                       62: Bar/23 13/7*                  
  3) 61: Bar/18*                       63: Bar/22 13/7*                  
  4) 51: Bar/20 24/23                  43: 8/5* 6/2*                     
  5) 51: Bar/24 Bar/20*                61: Bar/24 13/7                   
  6)  Doubles => 2                      Takes                            
  7) 64: 20/10                         64: 24/18 22/18                   
  8) 51: 24/23* 13/8                   65: Bar/20 13/7                   
  9) 54: 13/4                          31: 24/21* 21/20                  
 10) 42: Bar/21 23/21                  21: 7/5 6/5                       
 11) 31: 13/12 13/10                   61: 20/13*                        
 12) 52: Bar/23 10/5*                  44: Bar/21 24/20* 13/9 6/2*       
 13) 52: Bar/23*                       63: Bar/16                        
 14) 21: Bar/24 23/21                  21: 21/20 9/7                     
 15) 44: 8/4(2) 6/2*(2)                52: Bar/20 16/14                  
 16) 64: 21/11*                        31: Bar/22 7/6                    
 17) 62: 24/16                         64: 22/16 18/14*                  
 18) 52: Bar/23 16/11*                 55: Bar/20 18/8 16/11             
 19) 21: 23/21 11/10                   55: 11/1 8/3 6/1                  
 20) 21: 10/8 4/3                      51: 8/7 8/3                       
 21) 61: 21/15 4/3                     61: 20/13                         
 22) 51: 15/10 3/2                     61: 20/13                         
 23) 41: 8/3                           33: 13/10(2) 5/2(2)               
 24) 62: 10/4 6/4                      62: 20/18 20/14                   
 25) 65: 10/5 10/4                     65: 18/7                          
 26) 52: 8/1                           31: 14/10                         
 27) 65: 21/10                         65: 7/2 7/1                       
 28) 21: 8/5                           43: 10/3                          
 29) 32: 10/8 4/1                      44: 10/6(2) 7/3(2)                
 30) 64: 21/11                         65: 6/1 6/Off                     
 31) 52: 11/6 8/6                       Doubles => 4                     
 32)  Drops                             Wins 2 point



 Game 5
 Kensaku Okatani : 2                   Atsushi Ogawa : 3
  1) 61: 13/7 8/7                      31: 8/5 6/5                       
  2) 65: 24/13                         65: 13/8 13/7                     
  3) 61: 24/18* 8/7                    63: Bar/22 13/7*                  
  4) 65: Cannot Move                   44: 8/4(2) 6/2(2)                 
  5) 42: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 6
 Kensaku Okatani : 2                   Atsushi Ogawa : 4
  1)                                   21: 24/23 13/11                   
  2) 63: 24/18 13/10                   65: 13/7* 6/1*                    
  3) 65: Bar/20                        61: 11/5* 6/5                     
  4) 62: Bar/23                        53: 23/20 6/1                     
  5) 63: Bar/22 10/4                   22: 24/22 8/6 7/3*                
  6) 51: Cannot Move                   42: 22/20 13/9                    
  7) 52: Bar/23 13/8                   54: 8/4 8/3                       
  8) 42: 23/21* 8/4                    63: Bar/22 9/3                    
  9) 54: 23/14                         54: 13/4*                         
 10) 44: Bar/21* 14/10 6/2(2)          32: Bar/22 6/4*                   
 11) 42: Bar/21* 10/8                  53: Bar/20 13/10                  
 12)  Doubles => 2                      Takes                            
 13) 41: 21/16                         32: 20/18 10/7                    
 14) 53: 16/8                          54: 22/18 7/2                     
 15) 61: 13/6                          32: 22/20 5/2                     
 16) 43: 8/4 6/3                       51: 20/15 3/2                     
 17) 61: 8/2 4/3                       53: 15/7                          
 18) 55: 13/3(2)                       31: 7/4 5/4                       
 19) 43: 8/1                           21: 6/3                           
 20) 21: 6/4 2/1                       53: 18/15 18/13                   
 21) 66: 8/2(2) 6/Off(2)               32: 20/18 15/12                   
 22) 53: 4/Off 3/Off                   52: 13/6                          
 23) 43: 4/Off 3/Off                   64: 20/16 12/6                    
 24) 66: 4/Off 3/Off(2) 2/Off          31: 16/12                         
 25) 41: 2/Off 1/Off                   65: 18/13 12/6                    
 26) 51: 2/Off 1/Off                   64: ????                          
      Wins 4 point



 Game 7
 Kensaku Okatani : 6                   Atsushi Ogawa : 4
  1) 54: 24/20 13/8                    62: 13/5*                         
  2) 33: Bar/22 13/10 8/5(2)           55: 8/3*(2) 6/1*(2)               
  3) 21: Bar/23                        63: 8/2* 5/2                      
  4) 53: Bar/20                        66: 24/18(2) 13/7(2)              
  5) 62: Cannot Move                   21: 7/5* 6/5                      
  6) 51: Cannot Move                   42: 18/16 13/9                    
  7) 31: Cannot Move                   32: 18/15* 16/14                  
  8) 64: Bar/21                        53: 9/4* 7/4                      
  9) 61: Cannot Move                   11: 15/13 6/5(2)                  
 10) 64: Bar/19                        31: 14/10                         
 11) 65: Bar/19                        31: 13/10 5/4                     
 12) 43: Cannot Move                   61: 13/7 4/3                      
 13) 54: Cannot Move                   31: 10/9 10/7                     
 14) 32: Cannot Move                   42: 9/5 3/1                       
 15) 43: Cannot Move                   11: 5/4 5/2                       
 16) 31: Cannot Move                   61: 7/1 2/1                       
 17) 41: Cannot Move                   66: 7/1 5/Off(2) 4/Off            
 18) 65: Bar/14                        55: 4/Off(2) 3/Off(2)             
 19) 53: ????                           Wins 2 point



 Game 8
 Kensaku Okatani : 6                   Atsushi Ogawa : 6
  1) 53: 8/3 6/3                       64: 8/2 6/2                       
  2) 62: 24/18 13/11                   32: 13/8                          
  3) 64: 24/18 13/9                    53: 24/16*                        
  4) 42: Bar/21 11/9*                  65: Bar/14                        
  5) 55: 21/11* 6/1*(2)                11: Cannot Move                   
  6) 63: 11/5 8/5                      66: Cannot Move                   
  7) 32: 13/8                          62: Bar/23                        
  8) 42: 8/2*                          21: Bar/23*                       
  9) 66: Cannot Move                   43: Bar/18                        
 10) 61: Bar/24 13/7*                  42: Bar/21 23/21                  
 11) 65: 13/8 9/3                      64: 13/3                          
 12) 55: 18/8(2)                       32: 13/11 6/3                     
 13) 61: 24/18 8/7                     41: 11/7* 8/7                     
 14) 42: Bar/21 8/6                    51: 13/7                          
 15) 44: 7/3(2) 5/1(2)                 43: 8/4* 7/4                      
 16) 51: Bar/20 3/2                    41: 13/9 6/5*                     
 17) 64: Cannot Move                   33: 21/18 21/15 8/5               
 18) 52: Cannot Move                   54: 15/10 9/5                     
 19) 54: Cannot Move                   62: 10/2                          
 20) 21: Bar/24 6/4                    31: 18/15 2/1*                    
 21) 54: Cannot Move                   22: 15/9 5/3                      
 22) 42: Cannot Move                   43: 9/2                           
 23) 21: Bar/24* 4/2                   55: Bar/5                         
 24) 31: 8/4                           54: 7/3 7/2                       
 25) 31: 8/4                           21: 5/4 2/Off                     
 26) 62: 24/16                         66: 6/Off(2) 5/Off(2)             
 27) 61: 16/9                          52: 4/Off 2/Off                   
 28) 41: 9/5 1/Off                     21: 3/Off                         
 29) 64: 6/Off 4/Off                   66: 4/Off(2) 3/Off(2)             
 30) 41: 4/Off 1/Off                   32: 3/Off 2/Off                   
 31) 22: ????                           Wins 7 point and the match




