; [Site ""]
; [Match ID "-582039016"]
; [Player 1 "Atsushi Ogawa"]
; [Player 2 "Kame@Chiba-O"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.02.23"]
; [EventTime "19.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kame@Chiba-O : 0                           Atsushi Ogawa : 0
  1)                                   53: 8/3 6/3                       
  2) 61: 13/7 8/7                      66: 13/7(2) 8/2(2)                
  3) 41: 13/8                          65: 13/8 13/7                     
  4) 63: 24/21 13/7                    52: 13/8 6/4*                     
  5) 32: Cannot Move                    Doubles => 2                     
  6)  Takes                            61: 24/23 7/1*                    
  7) 61: Bar/24*                       64: Bar/15                        
  8) 42: Bar/21* 8/6                   64: Bar/15                        
  9) 63: 24/21 7/1*                    52: Bar/20 23/21                  
 10) 65: 13/8 13/7                     43: 20/13                         
 11) 21: 7/5 6/5                       64: 21/15 6/2                     
 12) 65: 8/2 6/1                       41: 13/8                          
 13) 42: 8/4 6/4                       52: 15/8                          
 14) 44: 8/4 7/3(2) 6/2                61: 8/7 8/2                       
 15) 33: 6/3(2) 5/2 4/1                41: 7/3 2/1                       
 16) 63: 21/12                         32: 15/12 15/13*                  
 17) 54: Bar/16                        31: 12/9* 2/1                     
 18) 65: Bar/20 21/15                  32: 13/10* 9/7                    
 19) 41: Bar/20                        53: 10/2                          
 20) 32: 5/2 3/1                       41: 7/2                           
 21) 31: 4/1 3/2                       31: 7/6 7/4                       
 22) 61: 20/13                         32: 6/1                           
 23) 51: 13/7                          41: 8/7 8/4                       
 24) 41: 7/3 4/3                       63: 7/1 3/Off                     
 25) 64: 20/10                         42: 4/Off 2/Off                   
 26) 53: 10/5 3/Off                    63: 6/Off 3/Off                   
 27) 41: 5/Off                         65: 6/Off 4/Off                   
 28) 31: 3/Off 1/Off                   64: 3/Off 2/Off                   
 29) 54: 3/Off(2)                      63: 2/Off(2)                      
 30) 31: ????                           Wins 2 point



 Game 2
 Kame@Chiba-O : 0                           Atsushi Ogawa : 2
  1) 62: 13/5                          11: 24/20*                        
  2) 64: Bar/15                        61: 13/7 8/7                      
  3) 63: 24/15                         52: 20/13                         
  4) 11: 8/7(2) 6/5(2)                 42: 8/4 6/4                       
  5) 63: 13/7 8/5                      41: 13/8                          
  6) 31: 7/4 5/4                       42: 13/7                          
  7) 55: 13/3(2)                       54: 7/2 6/2                       
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Kame@Chiba-O : 1                           Atsushi Ogawa : 2
  1) 43: 13/10 13/9                    21: 24/23 13/11                   
  2) 52: 9/4 6/4                       64: 13/7 11/7                     
  3) 53: 10/5 8/5                      22: 13/9 6/4(2)                   
  4) 42: 13/9 6/4                      52: 23/16*                        
  5) 64: Cannot Move                   31: 8/5 6/5                       
  6) 32: Bar/22 24/22                  51: 16/10                         
  7) 63: 22/16* 16/13                  66: Cannot Move                   
  8) 31: 6/3 4/3                       41: Bar/24 10/6                   
  9) 44: 13/9(2) 13/5                  53: 8/3* 6/3                      
 10) 43: Cannot Move                   61: 24/18 8/7                     
 11) 54: Cannot Move                   42: 18/14 7/5                     
 12) 51: Bar/24 9/4                     Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 4
 Kame@Chiba-O : 1                           Atsushi Ogawa : 3
  1)                                   52: 24/22 13/8                    
  2) 32: 13/11 13/10                   52: 22/15*                        
  3) 21: Bar/23 11/10*                 32: Bar/22 24/22                  
  4) 52: 24/22 10/5                    61: 13/7 8/7                      
  5) 53: 13/5                          54: 22/13                         
  6) 51: 23/22 6/1                     43: 22/15                         
  7) 51: 8/7 6/1                       53: 15/10 13/10                   
  8) 52: 8/3 7/5                       54: 13/8 10/6                     
  9) 52: 22/15*                        42: Bar/21 8/6                    
 10) 41: 8/4* 4/3                      54: Bar/16                        
 11) 65: 15/9* 9/4                     54: Bar/21* 21/16                 
 12) 62: Bar/23 22/16                  55: 7/2*(2) 6/1*(2)               
 13) 63: Bar/22                        61: 16/9*                         
 14) 21: Cannot Move                   21: 9/7 8/7                       
 15) 44: Bar/21(2) 13/9 6/2            63: 13/10 13/7                    
 16) 33: 13/7 9/6 5/2                  53: 10/7 6/1                      
 17) 63: 22/16 7/4                     42: 7/1                           
 18) 31: 16/12                         53: 7/2 6/3                       
 19) 64: 12/2                          63: 8/5 8/2                       
 20) 42: 21/17 6/4                     11: 7/6 7/5 1/Off                 
 21) 41: 17/12                          Doubles => 2                     
 22)  Drops                             Wins 1 point



 Game 5
 Kame@Chiba-O : 1                           Atsushi Ogawa : 4
  1)                                   52: 24/22 13/8                    
  2) 42: 8/4 6/4                       51: 24/23 13/8                    
  3) 52: 24/22 13/8                    54: 23/18 22/18                   
  4) 42: 24/20 22/20                   42: 8/4 6/4                       
  5) 33: 13/10(2) 8/5 6/3              61: 13/7 8/7                      
  6) 52: 10/8 10/5                     52: 8/3 6/4                       
  7) 53: 8/3 6/3                       52: 8/6 8/3                       
  8) 31: 5/2 3/2                       55: 18/8(2)                       
  9) 32: 8/6 8/5                       61: 8/7 8/2                       
 10) 41: 6/1                           41: 6/2 4/3                       
 11) 55: 20/15(2) 13/8(2)              66: 13/1(2)                       
 12) 62: 15/9 8/6                       Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 6
 Kame@Chiba-O : 1                           Atsushi Ogawa : 5
  1) 32: 13/11 13/10                   31: 8/5 6/5                       
  2) 61: 11/5 6/5                      61: 13/7 8/7                      
  3) 53: 8/3 6/3                       32: 13/8                          
  4) 63: 13/7 10/7                     61: 13/7 6/5                      
  5) 54: 13/9 13/8                     52: 8/3 5/3                       
  6) 32: 24/21 9/7                     42: 8/4* 6/4                      
  7) 66: Cannot Move                   55: 13/8 13/3 7/2(2)              
  8) 54: Cannot Move                   65: 8/3 7/1*                      
  9) 21: Bar/24*                       53: Cannot Move                   
 10) 52: Cannot Move                   51: Bar/24 6/1*                   
 11) 22: Cannot Move                   31: 24/21 6/5                     
 12) 21: Bar/24*                       52: Bar/23 21/16                  
 13) 31: Bar/24 8/5                    42: 23/21 16/12                   
 14) 65: 24/13*                        53: Cannot Move                   
 15) 31: 7/4* 5/4                      41: Bar/24                        
 16) 62: 24/18 13/11                   43: Cannot Move                   
 17) 54: 7/2 6/2                       31: Bar/24 5/2                    
 18) 55: 18/8 11/6 7/2                 52: 3/1                           
 19) 21: 8/5                           32: 5/2 3/1                       
 20) 62: 8/6 8/2                       66: 24/12(2)                      
 21) 53: 6/3 5/Off                     65: 12/7 12/6                     
 22) 21: 6/3                           43: 7/3 6/3                       
 23) 41: 4/3 4/Off                     62: 24/16                         
 24) 33: 6/Off(2)                      65: 16/5                          
 25) 33: 5/2(2) 3/Off(2)               43: 24/17                         
 26) 54: 3/Off(2)                      53: 17/9                          
 27) 53: 3/Off 2/Off                   31: ????                          
      Wins 1 point



 Game 7
 Kame@Chiba-O : 2                           Atsushi Ogawa : 5
  1) 42: 8/4 6/4                       64: 8/2 6/2                       
  2) 32: 24/21 13/11                   33: 8/5(2) 6/3(2)                 
  3) 32: 24/21 13/11                   65: 24/13                         
  4) 64: 13/7 11/7                     63: 13/10 13/7                    
  5) 11: 11/9 6/5(2)                   62: 24/16*                        
  6) 32: Cannot Move                   52: 13/8 10/8 7/8                 
  7) 62: Cannot Move                   44: 13/9(2) 13/5                  
  8) 61: Bar/18                        31: 16/13 8/7*                    
  9) 61: Bar/18*                       43: Bar/22 13/9                   
 10) 61: 18/12 13/12                   51: 9/3                           
 11) 51: 13/7                          42: 5/1 3/1                       
 12)  Doubles => 2                      Takes                            
 13) 31: 7/3*                          41: Bar/24 9/5                    
 14) 55: 21/16* 8/3 7/2(2)             43: Cannot Move                   
 15) 54: 16/7                          65: Cannot Move                   
 16) 11: 12/9 8/7                      62: Cannot Move                   
 17) 32: 21/18 12/10                   64: Cannot Move                   
 18) 66: 18/6 7/1*(2)                  31: Cannot Move                   
 19) 62: 10/4 9/7                      53: Cannot Move                   
 20) 63: 7/4 6/Off                     64: Cannot Move                   
 21) 54: 6/2 6/1                       21: Cannot Move                   
 22) 21: 2/Off 1/Off                   43: Cannot Move                   
 23) 33: 5/2(2) 4/1(2)                 32: Cannot Move                   
 24) 51: 4/3 4/Off                     11: Cannot Move                   
 25) 63: 3/Off(2)                      65: Bar/20 Bar/19                 
 26) 63: 3/Off 2/Off                   42: 20/16 8/6                     
 27) 62: 2/Off(2)                      61: 19/12                         
 28) 21: 2/Off 1/Off                   53: 16/11 12/9                    
 29) 64: 1/Off(2)                      64: ????                          
      Wins 4 point



 Game 8
 Kame@Chiba-O : 6                           Atsushi Ogawa : 5
  1) 64: 8/2 6/2                       54: 24/20 13/8                    
  2) 11: 8/7(2) 6/5*(2)                63: Bar/16                        
  3) 62: 24/22 13/7                    21: 16/13                         
  4) 31: 24/21 22/21                   22: 24/22 13/11(3)                
  5) 63: 13/4                          64: 22/16 6/2                     
  6) 65: 13/2                          64: 16/6                          
  7) 53: 21/13                         63: 11/5 8/5                      
  8) 64: 21/11                         44: 11/7 8/4(2) 6/2               
  9) 41: 13/9 7/6                      62: 13/11 13/7                    
 10) 63: 13/7 9/6                      51: 11/6 7/6                      
 11) 51: 11/6 7/6                      61: 11/5 7/6                      
 12) 63: 13/4                          43: 8/5 4/Off                     
 13) 64: 7/3 7/1                       52: 5/Off 2/Off                   
 14) 51: 5/Off 1/Off                   52: 5/Off 2/Off                   
 15) 65: 6/Off 5/Off                   21: 6/5 6/4                       
 16) 64: 6/Off 4/Off                   61: 6/Off 4/3                     
 17) 61: 6/5 6/Off                     51: 6/Off                         
 18) 52: 5/Off 2/Off                   31: 6/5 3/Off                     
 19) 54: 6/1 4/Off                     65: 6/Off 5/Off                   
 20) 31: 3/Off 1/Off                   66: 6/Off 5/Off(3)                
 21) 33: 6/Off 2/Off(2)                
      Wins 1 point and the match




