; [Site ""]
; [Match ID "-583496823"]
; [Player 1 "Katsuyoshi Fusamatsu"]
; [Player 2 "Kensaku Okatani"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.03.09"]
; [EventTime "19.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kensaku Okatani : 0                   Katsuyoshi Fusamatsu : 0
  1) 61: 13/7 8/7                      53: 8/3 6/3                       
  2) 61: 24/23 13/7                    54: 24/20 13/8                    
  3) 61: 24/18 6/5*                    64: Bar/21 13/7*                  
  4) 43: Bar/18*                       65: Bar/20* 13/7*                 
  5) 32: Bar/23                        54: 24/20 21/16                   
  6) 61: Bar/18*                       64: Bar/21 13/7*                  
  7) 11: Bar/24 13/12*(3)              64: Bar/21 7/1*                   
  8) 51: Bar/24* 23/18                 22: Bar/23 8/4 6/4                
  9) 44: 7/3(2) 6/2*(2)                32: Cannot Move                   
 10) 53: 23/18 12/9*                   32: Cannot Move                   
 11) 41: 24/20 7/6                     53: Bar/20                        
 12) 64: 20/16 9/3                     64: Bar/21 20/14                  
 13) 61: 12/6 12/11*                   62: Cannot Move                   
 14) 53: 18/15 16/11                   21: Bar/24 6/4                    
 15) 63: 18/12 15/12                   61: 21/15 8/7                     
 16) 52: 6/1* 3/1                      52: Bar/20 7/5                    
 17) 65: 12/7 12/6                     31: 21/18* 8/7                    
 18)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Kensaku Okatani : 1                   Katsuyoshi Fusamatsu : 0
  1)                                   65: 24/13                         
  2) 22: 13/11(2) 6/4(2)               66: 24/18 13/7(3)                 
  3) 11: 8/7* 7/5 6/5                  31: Bar/22 6/5                    
  4) 62: 11/3*                         65: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 42: 24/20* 11/9                   52: Bar/23                        
  7) 41: 24/20 3/2*                    52: Bar/23*                       
  8) 52: Bar/20 13/11                  42: Bar/23 6/2                    
  9) 61: 20/13                         21: 6/3                           
 10) 41: 13/9 11/10                    22: 8/2 3/1                       
 11) 42: 10/4                          66: 13/1 8/2(2)                   
 12) 53: 13/10 13/8                    21: 7/4                           
 13) 43: 10/6 8/5                      31: 7/6 7/4                       
 14) 21: 5/3 4/3                       62: 13/7 6/4                      
 15) 31: 9/8 9/6                       44: 13/9 7/3 6/2(2)               
 16) 54: 20/15 20/16*                  64: Cannot Move                   
 17) 51: 16/11 6/5                     51: Bar/24 23/18                  
 18) 43: 6/2* 5/2                      52: Cannot Move                   
 19) 64: 11/7* 7/1*                    54: Cannot Move                   
 20) 32: 8/6 8/5                       63: Cannot Move                   
 21) 32: 6/1                           51: Cannot Move                   
 22) 41: 15/10                         43: Cannot Move                   
 23) 64: 10/6 8/2                      21: Cannot Move                   
 24) 42: 6/Off                         54: Cannot Move                   
 25) 41: 5/Off                         32: Cannot Move                   
 26) 41: 4/3 4/Off                     31: Cannot Move                   
 27) 54: 6/2 6/1                       31: Cannot Move                   
 28) 63: 5/2 5/Off                     32: Cannot Move                   
 29) 32: 3/Off 2/Off                   64: Bar/21 Bar/19                 
 30) 65: 3/Off(2)                      31: Bar/22 19/18                  
 31) 61: 2/Off 1/Off                   64: ????                          
      Wins 4 point



 Game 3
 Kensaku Okatani : 5                   Katsuyoshi Fusamatsu : 0
  1)                                   65: 24/13                         
  2) 53: 8/3 6/3                       21: 13/10                         
  3) 43: 24/21 13/9                    62: 10/4* 6/4                     
  4) 64: Cannot Move                   32: 13/10 6/4                     
  5) 21: Bar/23 9/8                     Doubles => 2                     
  6)  Takes                            61: 13/7 8/7                      
  7) 54: 24/15*                        43: Bar/21 13/10*                 
  8) 22: Bar/23 13/11 6/4*(2)          62: Bar/23 10/4                   
  9) 22: 13/9 11/9 8/6                 62: 13/11 13/7                    
 10) 66: 13/7(2) 8/2*(2)               54: Bar/20 24/20                  
 11) 52: 9/7 9/4                       62: 11/5 7/5                      
 12) 22: 6/2 3/1(2)                    62: 20/12                         
 13) 31: 7/3                           31: 6/3 4/3                       
 14) 54: 7/3 7/2                       51: 12/6                          
 15) 52: 6/4 6/1                       54: 20/11                         
 16) 66: Cannot Move                   53: 11/3                          
 17) 61: 4/3                           65: 7/1 6/1                       
 18) 51: 23/18* 2/1                    65: Bar/20 8/2*                   
 19) 42: Bar/23* 18/14                 32: Cannot Move                   
 20) 32: 14/11 4/2                     41: Cannot Move                   
 21) 51: 23/17*                        52: Bar/20                        
 22) 66: 17/11                         55: Bar/5                         
 23) 63: 11/2                          41: 6/2 3/2                       
 24) 55: 11/1 4/Off(2)                 51: 20/19 20/15                   
 25) 53: 3/Off(2)                      43: 19/12                         
 26) 63: 3/Off 2/Off                   43: ????                          
      Wins 7 point and the match




