; [Site ""]
; [Match ID "-597439983"]
; [Player 1 "Yuki Takahashi"]
; [Player 2 "Kensaku Okatani"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.07.27"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kensaku Okatani : 0                   Yuki Takahashi : 0
  1)                                   41: 24/23 13/9                    
  2) 31: 8/5 6/5                       54: 9/4 8/4                       
  3) 51: 13/8 6/5                      63: 24/15                         
  4) 41: 8/4 5/4                       55: 23/8 15/10                    
  5) 53: 8/3 6/3                        Doubles => 2                     
  6)  Takes                            64: 8/2 6/2                       
  7) 21: 13/10                         33: 13/10(2) 6/3(2)               
  8) 54: 13/8 10/6                     64: 10/6 10/4                     
  9) 62: 8/2 6/4                       44: 13/5(2)                       
 10) 41: 13/9 8/7                      42: 10/4                          
 11) 55: 13/3 9/4 7/2                  65: 8/3 8/2                       
 12) 62: 24/16                         32: 4/1* 3/1                      
 13) 43: Cannot Move                   42: 6/Off                         
 14) 53: Cannot Move                   65: 6/1 6/Off                     
 15) 43: Cannot Move                   41: 4/Off 1/Off                   
 16) 31: Cannot Move                   31: 5/4 5/2                       
 17) 64: Bar/19 16/12                  62: 4/Off 2/Off                   
 18) 64: 19/15 12/6                    33: 4/1(2) 3/Off(2)               
 19) 33: 15/6 3/Off                    53: 2/Off(2)                      
 20) 65: 6/Off 5/Off                   21: 2/Off 1/Off                   
 21) 61: ????                           Wins 2 point



 Game 2
 Kensaku Okatani : 0                   Yuki Takahashi : 2
  1)                                   54: 24/20 13/8                    
  2) 31: 8/5* 6/5                      33: Bar/22 13/10 8/5(2)           
  3) 52: 24/22 13/8                    21: 24/22 6/5                     
  4) 32: 24/22 13/10                   63: 13/7 10/7                     
  5) 61: 13/7 8/7                      22: 13/9(2)                       
  6) 21: 10/8 6/5                      62: 22/14                         
  7) 42: 13/11* 11/7                   33: Bar/22 8/5 8/2                
  8) 42: 8/4 6/4                       33: 7/4(2) 5/2(2)                 
  9) 44: 22/18(2) 13/5                 61: 22/16 6/5                     
 10)  Doubles => 2                      Takes                            
 11) 32: 7/4 5/3*                      44: Cannot Move                   
 12) 63: 18/9*                         63: Bar/22*                       
 13) 21: Bar/24 5/3*                   52: Bar/23                        
 14) 64: 18/14 9/3                     65: Cannot Move                   
 15) 22: 8/2* 4/2                      51: Bar/24                        
 16) 32: 24/22 8/5                     53: Cannot Move                   
 17) 63: 14/5                          21: Bar/24 5/3*                   
 18) 61: Bar/18                        65: 9/4 9/3                       
 19) 53: 18/10                         62: 6/4                           
 20) 22: 10/6 7/5(2)                   31: 4/1 2/1                       
 21) 63: 6/Off 5/2                     31: 6/5 4/1                       
 22) 41: 5/Off                         41: 6/2 5/4                       
 23) 51: 5/4 5/Off                     43: 5/2 5/1                       
 24) 63: 6/3 6/Off                     61: 24/17                         
 25) 61: 5/4 5/Off                     31: 17/13                         
 26) 63: 4/Off 3/Off                   54: 13/4                          
 27) 22: 4/Off 3/1*(2)                 64: Bar/15                        
 28) 64: 4/Off(2)                      43: 15/8                          
 29) 54: 2/Off(2)                      62: ????                          
      Wins 2 point



 Game 3
 Kensaku Okatani : 2                   Yuki Takahashi : 2
  1)                                   63: 24/18 13/10                   
  2) 32: 24/22 13/10                   65: 24/18 13/8                    
  3) 66: 22/4 10/4                     55: 8/3(2) 6/1*(2)                
  4) 62: Bar/23 8/2                     Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 4
 Kensaku Okatani : 2                   Yuki Takahashi : 3
  1)                                   42: 8/4 6/4                       
  2) 33: 8/5(2) 6/3(2)                 11: 8/7(2) 6/5(2)                 
  3) 31: 24/23 8/5                     42: 13/11 13/9                    
  4) 42: 24/22 13/9                     Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 5
 Kensaku Okatani : 2                   Yuki Takahashi : 4
  1)                                   32: 24/21 13/11                   
  2) 55: 8/3(2) 6/1*(2)                31: Cannot Move                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Kensaku Okatani : 3                   Yuki Takahashi : 4
  1)                                   31: 8/5 6/5                       
  2) 21: 13/11 6/5                     54: 24/20* 13/8                   
  3) 11: Bar/23 6/5*(2)                65: Cannot Move                   
  4) 62: 23/15                         54: Bar/21 13/8                   
  5) 63: 24/15                         41: 13/9 6/5                      
  6) 31: 13/10 11/10                   41: 8/4 5/4                       
  7) 52: 15/13 15/10                   43: 24/21 9/5                     
  8) 53: 13/5                          54: 6/1* 5/1                      
  9) 63: Bar/16                        41: 13/9* 8/7                     
 10) 31: Bar/22 13/12*                 41: Bar/24 7/3*                   
 11) 54: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 7
 Kensaku Okatani : 3                   Yuki Takahashi : 5
  1)                                   52: 24/22 13/8                    
  2) 52: 8/3* 3/1*                     31: Bar/22 Bar/24*                
  3) 64: Bar/15                        55: 13/3(2)                       
  4) 31: 8/5 6/5                       42: 8/4 6/4                       
  5) 42: 8/4 6/4                       61: 24/17                         
  6) 52: 13/11 13/8*                   53: Bar/17*                       
  7) 43: Cannot Move                   11: 8/7(2) 6/5(2)                 
  8) 63: Cannot Move                   21: 17/14*                        
  9) 54: Cannot Move                   52: 22/15                         
 10) 52: Bar/23                        66: 15/9 14/2* 8/2                
 11) 64: Cannot Move                   61: 13/6                          
 12) 53: Cannot Move                   41: 9/4                           
 13) 51: Bar/24                        43: 13/10* 7/3                    
 14) 32: Cannot Move                   52: 10/5 7/5                      
 15) 32: Cannot Move                   21: 5/2                           
 16) 62: Cannot Move                   64: 6/Off 4/Off                   
 17) 54: Cannot Move                   51: 5/Off 3/2                     
 18) 54: Cannot Move                   62: 6/4 6/Off                     
 19) 52: Cannot Move                   51: 5/4 5/Off                     
 20) 62: Bar/19                        54: 4/Off(2)                      
 21) 31: Bar/24 13/10                  41: 4/3 4/Off                     
 22) 11: 13/12 10/7                    43: 3/Off(2)                      
 23) 65: 24/19 24/18                   21: 3/Off                         
 24) 66: 24/18 19/13 19/7              54: 2/Off(2)                      
 25) 31: 12/8                          41: 2/1* 2/Off                    
 26) 54: ????                           Wins 7 point and the match




