; [Site ""]
; [Match ID "-600201921"]
; [Player 1 "Poem Nishimura"]
; [Player 2 "Yuki Takahashi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.08.25"]
; [EventTime "00.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Yuki Takahashi : 0                    Poem Nishimura : 0
  1)                                   64: 24/18 13/9                    
  2) 66: 24/18(2) 13/7*(2)             21: Bar/23 6/5                    
  3) 53: 8/3 6/3                       54: 13/8 9/5                      
  4) 51: 13/7                          21: 24/23 6/4                     
  5) 64: 13/9 13/7                     63: 13/4                          
  6) 51: 9/3                           21: 8/5                           
  7) 43: 7/3 6/3                       11: 6/3 5/4                       
  8) 63: 7/1 6/3                       31: 8/5 4/3                       
  9) 53: 6/3 6/1                        Doubles => 2                     
 10)  Takes                            31: 8/4                           
 11) 21: 18/16 18/17*                  52: Bar/23 13/8*                  
 12) 32: Bar/23 16/13                  42: 23/19 4/2*                    
 13) 42: Bar/23* 13/9                  61: Bar/19 8/7                    
 14) 62: 23/17 9/7                     41: 13/8*                         
 15) 55: Cannot Move                   52: 19/12                         
 16) 62: Bar/17*                       62: Bar/19 12/10                  
 17) 55: 17/7 8/3(2)                   51: 10/9 7/2                      
 18) 42: 7/1                           64: 19/15 9/3                     
 19) 62: 7/1 3/1                       61: 15/9 3/2                      
 20) 43: 7/4 7/3                       61: 19/12                         
 21) 31: 4/Off                         61: 12/6 9/8                      
 22) 62: 3/1 3/Off                     65: 23/12                         
 23) 63: 3/Off(2)                      51: 12/6                          
 24) 51: 3/Off 1/Off                   21: 23/20                         
 25) 66: 3/Off(4)                      32: 20/17 8/6                     
 26) 54: 1/Off(2)                      51: 17/11                         
 27) 32: 1/Off(2)                      31: ????                          
      Wins 4 point



 Game 2
 Yuki Takahashi : 4                    Poem Nishimura : 0
  1) 62: 24/18 13/11                   42: 13/7*                         
  2) 51: Bar/20 6/5                    42: 24/20* 7/5*                   
  3) 43: Bar/22 Bar/21                  Doubles => 2                     
  4)  Takes                            63: 20/14* 8/5                    
  5) 65: Cannot Move                   51: 8/3* 6/5                      
  6) 11: Bar/24 Bar/22*                64: Bar/21 14/8                   
  7) 11: 24/23 22/21 6/5(2)            44: 13/9(2) 6/2*(2)               
  8) 41: Bar/24 8/4*                   43: Bar/21* 24/21                 
  9) 21: Bar/24 13/11                  61: 21/14*                        
 10) 51: Bar/24 13/8                   65: 21/15 14/9                    
 11) 65: 21/10*                        63: Bar/16                        
 12) 43: 24/21 13/9*                   21: Bar/23 13/12*                 
 13) 51: Bar/24 10/5                   42: 12/6                          
 14) 63: 8/2* 5/2                      21: Bar/22                        
 15) 55: 8/3*(2) 6/1(2)                52: Cannot Move                   
 16) 42: 24/18                         65: Bar/19 13/8                   
 17) 31: 9/6* 6/5                      66: Bar/7* 8/2                    
 18) 51: Bar/24                        22: 9/7(2) 9/5                    
 19) 43: 24/21 5/1                     65: 8/3 8/2                       
 20) 62: 24/22* 22/16                  53: Cannot Move                   
 21) 53: 21/13                         62: Bar/19 7/5                    
 22) 64: 16/6*                         65: Bar/19* 19/14                 
 23) 44: Bar/9                         41: 14/9                          
 24) 51: 21/16* 13/12                  41: Bar/21 5/4*                   
 25) 21: Bar/24 9/7                    31: 21/18* 5/4                    
 26) 21: Bar/24 12/10                  21: 18/15*                        
 27) 42: Cannot Move                   54: 15/6                          
 28) 66: Cannot Move                   42: 7/3 5/3                       
 29) 62: Cannot Move                   31: 7/4 6/5                       
 30) 66: Cannot Move                   63: 6/Off 5/2                     
 31) 63: Cannot Move                   43: 6/3 6/2                       
 32) 43: Cannot Move                   41: 4/Off 3/2                     
 33) 21: Bar/24 16/14                  64: 5/Off 4/Off                   
 34) 44: 24/20*(3) 20/16               62: Bar/19 4/2                    
 35) 43: 24/21 20/16                   22: 19/15 3/1*(2)                 
 36) 32: Bar/22 14/12                  11: 15/13* 13/12 2/1              
 37) 11: Cannot Move                   65: 12/1                          
 38) 62: Bar/19 20/18                  21: 2/Off 1/Off                   
 39) 42: 22/18 19/17                   65: 2/Off(2)                      
 40) 31: 21/18 16/15                   31: 2/Off 1/Off                   
 41) 54: 17/12 16/12                   43: 2/Off(2)                      
 42) 43: ????                           Wins 4 point



 Game 3
 Yuki Takahashi : 4                    Poem Nishimura : 4
  1)                                   64: 24/18 13/9                    
  2) 22: 13/11(2) 6/4(2)               61: 24/18 9/8                     
  3) 64: 8/2 6/2                       53: 8/3 6/3                       
  4) 31: 24/20                         43: 13/6                          
  5) 66: 20/8 11/5(2)                  41: 13/8                          
  6) 31: 8/4                           62: 8/6 8/2                       
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Yuki Takahashi : 5                    Poem Nishimura : 4
  1) 65: 24/13                         43: 24/21 13/9                    
  2) 41: 13/8                          61: 13/7 8/7                      
  3) 31: 8/5 6/5                       52: 9/4 6/4                       
  4) 53: 8/3 6/3                       61: 21/14                         
  5) 32: 13/11* 11/8                   33: Cannot Move                   
  6) 52: 13/11 13/8                    52: Bar/23 13/8                   
  7) 32: 24/22 8/5                     44: 7/3*(2) 6/2(2)                
  8) 55: Bar/20 11/1* 6/1              62: Bar/23 8/2                    
  9) 53: 20/15 8/5                     65: 13/8 13/7                     
 10) 52: 15/8                          52: 8/3 7/5                       
 11) 64: 13/3                          32: 8/5 3/1                       
 12) 32: 13/8                          22: 23/21(2) 8/4                  
 13) 62: 8/6 8/2                       43: 21/14                         
 14) 51: 6/1 3/2                       53: 14/6                          
 15) 11: 8/6 5/4*(2)                   54: Cannot Move                   
 16) 66: 8/2 6/Off(3)                  31: Cannot Move                   
 17) 54: 5/1 5/Off                     55: Bar/5                         
 18)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Yuki Takahashi : 6                    Poem Nishimura : 4
  1)                                   64: 24/18 13/9                    
  2) 41: 24/20 8/7*                    54: Bar/20 9/5*                   
  3) 63: Bar/22 13/7                   61: 20/14 6/5                     
  4) 63: 22/13                         66: 13/1*(2)                      
  5) 63: Bar/22 13/7                   42: 8/4 6/4                       
  6) 51: 13/7                          21: 6/3*                          
  7) 42: Bar/23 13/9                   22: 24/20 4/2*(2)                 
  8) 22: Cannot Move                   62: 20/14 8/6                     
  9) 61: Cannot Move                   52: 13/11 8/3                     
 10) 62: Cannot Move                   11: 14/13(2) 5/4(2)               
 11) 43: Cannot Move                   62: 13/11 13/7                    
 12) 63: Cannot Move                   61: 11/5 6/5                      
 13) 21: Cannot Move                   53: 13/5                          
 14) 22: Cannot Move                   54: 11/6 7/3                      
 15) 65: Cannot Move                   31: 6/5 3/Off                     
 16) 52: Cannot Move                   63: 6/3 6/Off                     
 17) 62: Bar/19 8/6                    63: 5/Off 3/Off                   
 18) 52: 19/14 8/6                     53: 5/Off 3/Off                   
 19) 54: 14/10 13/8                    51: 5/Off 1/Off                   
 20) 65: 13/7 10/5                     32: 3/Off 2/Off                   
 21) 44: 9/5 8/4 7/3(2)                53: 5/Off 4/1                     
 22) 64: 7/3 7/1                       63: 4/Off 2/Off                   
 23) 41: ????                           Wins 1 point



 Game 6
 Yuki Takahashi : 6                    Poem Nishimura : 5
  1)                                   63: 24/18 13/10                   
  2) 21: 24/22 8/7*                     Doubles => 2                     
  3)  Takes                            32: Bar/23 13/10                  
  4) 65: 13/8 13/7                     62: 10/4 6/4                      
  5) 32: 24/22 13/10                   44: 24/20 13/9(3)                 
  6) 42: 8/4 6/4                       61: 23/22 20/14                   
  7) 43: 7/3* 6/3                      52: Bar/18*                       
  8) 33: Bar/22 10/7* 8/5(2)           53: Cannot Move                   
  9) 61: 13/7 6/5                      43: Cannot Move                   
 10) 22: 22/20(3) 13/11*               21: Bar/24 Bar/23                 
 11) 32: 20/15*                        62: Bar/23 9/3                    
 12) 55: 20/10(2)                      51: 8/3 6/5                       
 13) 22: 11/7 10/8(2)                  32: 9/7 8/5                       
 14) 61: 15/9 7/6                      53: 9/6 7/2                       
 15) 22: 9/7 8/6 8/4                   53: 8/5 6/1                       
 16) 42: 7/3 6/4                       21: 5/2                           
 17) 11: 7/6 7/5 4/3                   51: 24/18                         
 18) 64: 6/Off 5/1                     51: 18/13 6/5                     
 19) 22: 6/4(3) 3/1                    21: 13/10                         
 20) 65: 5/Off(2)                      42: 10/8 5/1                      
 21) 65: 5/Off 4/Off                   42: 8/2                           
 22) 66: 4/Off(4)                      31: 23/19                         
 23) 65: 4/Off 3/Off                   31: 19/15                         
 24) 53: 3/Off(2)                      31: ????                          
      Wins 7 point and the match




