; [Site ""]
; [Match ID "-603797218"]
; [Player 1 "Hiroyuki Itamochi"]
; [Player 2 "Yuuki Takahashi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.09.28"]
; [EventTime "19.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Yuuki Takahashi : 0                   Hiroyuki Itamochi : 0
  1)                                   43: 13/10 13/9                    
  2) 55: 13/3(2)                       62: 10/4 6/4                      
  3) 55: 13/8(2) 13/3                  41: 9/5 6/5                       
  4) 61: 8/2 3/2                       11: 13/12 8/7(2) 6/5              
  5) 63: 8/2 6/3                        Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 2
 Yuuki Takahashi : 0                   Hiroyuki Itamochi : 1
  1)                                   42: 8/4 6/4                       
  2) 42: 8/4 6/4                       54: 24/20 13/8                    
  3) 32: 24/22 8/5*                    51: Bar/20* 24/23                 
  4) 53: Bar/20 8/5*                   41: Bar/20*                       
  5) 54: Bar/20 22/18                  44: 13/9(2) 6/2(2)                
  6) 41: 18/14 6/5*                    65: Bar/20* 23/17                 
  7) 31: Bar/22 6/5*                   33: Bar/22 17/11* 11/8            
  8) 61: Bar/18                        62: 22/20* 13/7*                  
  9) 41: Bar/24                        54: 8/3* 7/3                      
 10) 42: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 3
 Yuuki Takahashi : 0                   Hiroyuki Itamochi : 2
  1) 42: 8/4 6/4                       31: 8/5 6/5                       
  2) 52: 24/22 13/8                    53: 8/3* 6/3                      
  3) 62: Bar/17*                       21: Bar/22                        
  4) 31: 8/5 6/5                       61: 13/6                          
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Yuuki Takahashi : 1                   Hiroyuki Itamochi : 2
  1) 41: 13/9 6/5                      31: 8/5 6/5                       
  2) 52: 9/4 6/4                       32: 13/11 13/10                   
  3) 32: 24/22 8/5                     43: 11/7 10/7                     
  4) 31: 24/21 22/21                   66: 24/18(2) 13/1                 
  5) 31: 6/3 4/3                       64: 13/9 13/7                     
  6) 31: 8/4                           62: 9/1                           
  7) 61: 13/6                          54: 7/2 6/2                       
  8) 31: 8/4                           51: 8/7 8/3                       
  9) 32: 6/3 4/2                       53: 7/2 6/3                       
 10) 22: 13/11(3) 3/1                  51: 7/6 7/2                       
 11) 63: 11/2                          64: 18/8                          
 12) 43: 21/18 11/7*                   11: Bar/24* 8/7* 5/4*(2)          
 13) 21: Cannot Move                   42: 7/1                           
 14) 21: Cannot Move                   51: 6/1 2/1                       
 15) 43: Cannot Move                   65: 24/18* 18/13                  
 16) 41: Cannot Move                   63: 13/4                          
 17) 43: Cannot Move                   43: 6/3 6/2                       
 18) 55: Bar/20(4)                     43: 4/Off 3/Off                   
 19) 61: 20/19 20/14                   41: 4/Off 1/Off                   
 20) 43: 20/17 20/16                   53: 4/Off 3/Off                   
 21) 42: 16/12 14/12                   64: 3/Off 2/Off                   
 22) 31: 19/18 17/14                   21: 2/Off 1/Off                   
 23) 21: 18/17 14/12                   41: 2/Off 1/Off                   
 24) 42: ????                           Wins 2 point



 Game 5
 Yuuki Takahashi : 1                   Hiroyuki Itamochi : 4
  1) 62: 24/18 13/11                   64: 24/14*                        
  2) 43: Bar/18                        65: 14/8 13/8                     
  3) 65: 13/7 6/1*                     64: Bar/15                        
  4) 64: 8/4 7/1                       63: 15/6                          
  5) 51: 13/8 6/5                      41: 13/8                          
  6) 42: 8/6 8/4                       51: 13/8 6/5                      
  7) 55: 18/8(2)                       66: 13/7(2) 8/2(2)                
  8) 55: 13/3(2)                       44: 8/4(3) 5/1*                   
  9) 62: Cannot Move                   44: 8/4(2) 7/3(2)                 
 10) 42: Cannot Move                   52: 6/1 4/2                       
 11) 21: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 6
 Yuuki Takahashi : 1                   Hiroyuki Itamochi : 5
  1)                                   42: 8/4 6/4                       
  2) 43: 24/20 13/10                   32: 24/22 8/5*                    
  3) 22: Bar/23 13/11 6/4(2)           64: 8/2* 6/2                      
  4) 63: Bar/16                        53: 13/5                          
  5) 52: 16/11 10/8                    41: 6/1*                          
  6) 33: Bar/22 13/10 8/5(2)           42: 24/22 13/9                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Yuuki Takahashi : 2                   Hiroyuki Itamochi : 5
  1) 43: 24/21 13/9                    62: 24/16*                        
  2) 32: Bar/23 24/21                  65: 24/13                         
  3) 54: 23/18 13/9*                   53: Bar/20 6/3                    
  4) 43: 9/5* 8/5                      32: Bar/22 8/6                    
  5)  Doubles => 2                      Takes                            
  6) 51: 18/13 6/5                     43: 22/15                         
  7) 65: 21/10*                        63: Bar/16                        
  8) 42: 13/9* 9/7                     21: Bar/22                        
  9) 41: 21/20 7/3*                    42: Bar/21 6/4                    
 10) 42: 8/4* 6/4                      42: Bar/23 6/2                    
 11) 52: 13/11 8/3                     52: 13/8 6/4                      
 12) 44: 11/7 10/2* 6/2                62: Cannot Move                   
 13) 52: 13/11 13/8                    54: Cannot Move                   
 14) 43: 11/7 8/5                      54: Cannot Move                   
 15) 42: 20/18 5/1                     64: Cannot Move                   
 16) 65: 18/7                          52: Cannot Move                   
 17) 62: 7/1 5/3                       42: Cannot Move                   
 18) 41: 7/6 7/3                       41: Cannot Move                   
 19) 62: 6/Off 3/1                     52: Cannot Move                   
 20) 63: 6/3 6/Off                     51: Cannot Move                   
 21) 33: 5/2(2) 3/Off(2)               66: Bar/7 13/7                    
 22) 44: 4/Off(2) 3/Off(2)             51: 13/8 7/6                      
 23) 43: 2/Off(2)                      33: 13/10(3) 8/5                  
 24) 53: 2/Off(2)                      32: ????                          
      Wins 4 point



 Game 8
 Yuuki Takahashi : 6                   Hiroyuki Itamochi : 5
  1) 61: 13/7 8/7                      43: 24/20 13/10                   
  2) 62: 13/5*                         65: Bar/20* 20/14                 
  3) 43: Bar/21 24/21                  66: 13/7(4)                       
  4) 43: 24/21 13/9                    66: 14/2 8/2 7/1                  
  5) 42: 13/11 13/9                    43: 24/21 10/6                    
  6) 43: 11/4*                         42: Bar/21* 8/6                   
  7) 53: Bar/17*                       65: Bar/20 21/15                  
  8) 44: 9/5*(2) 8/4(2)                43: Bar/22 6/2                    
  9) 65: 21/10*                        43: Bar/22 7/3                    
 10) 55: 21/16(2) 10/5 6/1             21: 7/5 2/1                       
 11) 44: 16/8(2)                       11: 6/5 6/3                       
 12) 22: 17/15 6/4 5/1                 64: 7/1 6/2                       
 13) 62: 15/7                          32: 6/1                           
 14) 53: 7/2 4/1                       51: 6/5 6/1                       
 15) 61: 8/7 8/2                       41: 5/1 2/1                       
 16) 33: 7/4(2) 7/1                    52: 22/15                         
 17) 42: 6/Off                         42: 15/9                          
 18) 65: 6/1 6/Off                     43: 9/2                           
 19) 44: 5/1(2) 4/Off(2)               62: 22/14                         
 20) 21: 2/Off 1/Off                   65: 14/3                          
 21) 51: 4/Off 1/Off                   52: 5/Off 2/Off                   
 22) 65: 4/Off 2/Off                   52: ????                          
      Wins 7 point and the match




