; [Site ""]
; [Match ID "-609589973"]
; [Player 1 "Poem Nishimura"]
; [Player 2 "Yuki Takahashi@Chiba-O"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.11.23"]
; [EventTime "19.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Yuki Takahashi@Chiba-O : 0            Poem Nishimura : 0
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 65: 24/13                         41: 13/9 6/5                      
  3) 55: 8/3(2) 6/1*(2)                43: Bar/21 8/5                    
  4) 41: 13/8                          42: 8/4 6/4                       
  5) 54: 13/8 6/2                      21: 6/3                           
  6) 31: 13/9                          66: 13/7(3) 9/3                   
  7) 52: 9/2                           32: 7/2                           
  8) 21: 8/6 2/1                       51: 8/2                           
  9) 21: 6/3                           51: 7/1                           
 10) 41: 13/8                          51: 7/1                           
 11) 51: 13/8 3/2                      54: 11/2                          
 12) 61: 8/1                           53: 21/13                         
 13) 44: 13/9 8/4*(3)                  52: Bar/20 13/11                  
 14)  Doubles => 2                      Takes                            
 15) 65: 13/7 9/4                      31: 11/7                          
 16) 65: 7/1 6/1                       31: 20/19* 19/16                  
 17) 63: Cannot Move                    Doubles => 4                     
 18)  Drops                             Wins 2 point



 Game 2
 Yuki Takahashi@Chiba-O : 0            Poem Nishimura : 2
  1)                                   42: 8/4 6/4                       
  2) 63: 24/18 13/10                   31: 24/21 8/7*                    
  3) 61: Bar/18*                       62: Bar/23 21/15*                 
  4) 54: Bar/20 24/20                  32: 13/8                          
  5) 63: 18/9                          64: 15/9 13/9                     
  6) 42: 8/4 6/4                       31: 24/20                         
  7) 51: 13/8 6/5*                     63: Bar/16*                       
  8) 64: Cannot Move                   61: 23/16                         
  9) 54: Bar/20 8/4                    31: 13/9                          
 10) 41: 8/4 6/5                       55: 16/11(2) 13/8(2)              
 11) 44: 13/9(2) 13/5                   Doubles => 2                     
 12)  Takes                            21: 9/7 8/7                       
 13) 53: 20/12                         42: 11/9 11/7                     
 14) 32: 9/6 5/3                       33: 9/6(2) 9/3                    
 15) 55: 20/10(2)                      55: 8/3(2) 7/2(2)                 
 16) 54: 10/6 10/5                     43: 8/5 7/3                       
 17) 41: 12/11 9/5                     62: 6/Off 2/Off                   
 18) 51: 11/6 8/7                      61: 6/5 6/Off                     
 19) 52: 7/Off                         63: 6/Off 3/Off                   
 20) 64: 6/Off 4/Off                   55: 6/1(2) 5/Off(2)               
 21) 31: 4/Off                         42: 4/Off 2/Off                   
 22) 66: 6/Off(4)                      65: 4/Off 3/Off                   
 23) 44: 5/1(2) 4/Off(2)               44: 3/Off(2) 1/Off(2)             
                                        Wins 2 point



 Game 3
 Yuki Takahashi@Chiba-O : 0            Poem Nishimura : 4
  1) 41: 13/9 6/5                      61: 13/7 8/7                      
  2) 22: 9/5 6/4(2)                    61: 24/23 13/7                    
  3)  Doubles => 2                      Takes                            
  4) 54: 24/15                         32: 13/10* 10/8                   
  5) 42: Bar/21 13/11                  64: 24/14*                        
  6) 33: Bar/22 24/21 13/10 8/5        42: 14/8                          
  7) 63: 8/2* 5/2                      42: Cannot Move                   
  8) 32: 22/20 10/7                    42: Cannot Move                   
  9) 32: 13/8                          52: Cannot Move                   
 10) 53: 13/5                          63: Bar/16                        
 11) 62: 8/6 7/1                       41: 8/3                           
 12) 31: 21/20 8/5                     11: 13/11(2)                      
 13) 44: 20/12(2)                      54: 16/11 7/3                     
 14) 31: 5/1                           43: 8/4* 7/4                      
 15) 22: Bar/23 12/10 12/8             31: 11/7                          
 16) 63: 23/20 10/4                    41: 6/5* 5/1                      
 17) 22: Bar/23 8/2                    31: 11/7                          
 18) 32: 23/20 4/2                     52: 7/5* 6/1                      
 19) 53: Bar/20* 5/2                   63: Bar/22 11/5*                  
 20) 54: Bar/20* 20/16                 52: Cannot Move                   
 21) 52: 16/9                          21: Cannot Move                   
 22) 32: 9/6 2/Off                     52: Cannot Move                   
 23) 62: 6/4 6/Off                     51: Cannot Move                   
 24) 42: 4/Off 2/Off                   52: Cannot Move                   
 25) 32: 4/2 4/1                       42: Bar/21 7/5                    
 26) 51: 6/5 6/1                       44: 21/5                          
 27) 53: 5/2 5/Off                     21: 22/20* 20/19                  
 28) 22: Bar/23                        52: 19/17 7/2*                    
 29) 22: Bar/23*                       31: Bar/22 17/16                  
 30) 42: Cannot Move                   53: 22/17 16/13                   
 31) 11: 2/1(4)                        65: 13/2*                         
 32) 21: Bar/23* 2/1                   66: Bar/19 17/11 8/2*(2)          
 33) 42: Cannot Move                   32: 19/14                         
 34) 62: Cannot Move                   66: 14/2 11/5 6/Off               
 35) 44: Cannot Move                   41: 5/Off                         
 36) 33: Cannot Move                   33: 6/Off(2)                      
 37) 63: Bar/16                        64: 5/Off 4/Off                   
 38) 63: 16/7                          33: 5/2 4/1 3/Off(2)              
 39) 61: 7/Off                          Doubles => 4                     
 40)  Drops                             Wins 2 point



 Game 4
 Yuki Takahashi@Chiba-O : 0            Poem Nishimura : 6
  1) 53: 8/3 6/3                       61: 13/7 8/7                      
  2) 43: 24/20 13/10                   53: 13/5*                         
  3) 22: Bar/23 24/20* 13/11           32: Bar/23 24/21                  
  4) 11: 23/22 11/10 6/5(2)            65: 24/18 23/18                   
  5) 41: 13/8                          61: 13/7 6/5*                     
  6) 63: Bar/22 10/4*                  32: Bar/23 18/15*                 
  7) 43: Bar/22 8/4                    31: 18/15 6/5                     
  8) 65: 13/2*                         51: Bar/24 13/8                   
  9) 63: 8/5 8/2                       41: 13/12* 12/8                   
 10) 21: Bar/23 22/21                  52: 8/1                           
 11) 63: 21/12                         64: 24/14                         
 12) 62: 23/21 12/6                    41: 6/1                           
 13) 51: 22/21 6/1                     44: 15/3* 7/3                     
 14) 51: Cannot Move                   64: 15/5                          
 15) 22: Bar/21 5/1                    61: 14/7                          
 16) 62: 21/13                         31: 8/5 7/6                       
 17) 55: 21/16 21/6                    64: 8/4 8/2                       
 18) 33: 16/7 13/10                    21: 7/4                           
 19) 41: 10/6 7/6                      44: 7/3 6/2 4/Off(2)              
 20) 42: 4/Off 2/Off                   42: 6/Off                         
 21) 41: 4/Off 1/Off                   53: 5/Off 3/Off                   
 22) 64: 6/2 6/Off                     54: 6/2 5/Off                     
 23) 21: 2/Off 1/Off                   53: 5/Off 3/Off                   
 24) 61: 6/Off 5/4                     51: 5/Off 1/Off                   
 25) 63: 6/Off 3/Off                   61: 3/Off 1/Off                   
 26) 66: 6/Off 5/Off 4/Off 3/Off       43: 2/Off(2)                      
 27) 21: 2/Off                         
      Wins 1 point



 Game 5
 Yuki Takahashi@Chiba-O : 1            Poem Nishimura : 6
  1) 43: 13/10 13/9                    31: 8/5 6/5                       
  2)  Doubles => 2                      Takes                            
  3) 54: 10/5 9/5                      63: 24/15                         
  4) 61: 13/7 8/7                      44: 15/11 13/9(3)                 
  5) 65: 24/13                         53: 24/16                         
  6) 65: 24/13                         31: 16/13 8/7                     
  7) 42: 13/11 13/9                    42: 13/11 9/5                     
  8) 61: 11/5 7/6                      53: 9/4 7/4                       
  9) 54: 13/9 13/8                     54: 13/4                          
 10) 63: 9/3 7/4                       51: 13/12 11/6                    
 11) 62: 9/3 8/6                       53: 11/6 8/5                      
 12) 54: 8/4 8/3                       41: 12/11 9/5                     
 13) 54: 5/Off 4/Off                   32: 11/6                          
 14) 62: 6/4 6/Off                     42: 6/Off                         
 15) 51: 6/Off                         53: 6/3 5/Off                     
 16) 62: 6/Off 4/2                     62: 6/Off 4/2                     
 17) 53: 5/Off 3/Off                   61: 6/Off 5/4                     
 18) 53: 5/Off 3/Off                   65: 6/Off 5/Off                   
 19) 54: 6/1 4/Off                     64: 6/Off 4/Off                   
 20) 61: 6/Off 1/Off                   52: 5/Off 2/Off                   
 21) 41: 6/1                           33: 6/Off 5/2 3/Off               
 22) 31: 3/Off 1/Off                   55: 4/Off(2) 2/Off                
                                        Wins 2 point and the match




