; [Site ""]
; [Match ID "-359368097"]
; [Player 1 "Nishikawa Kiyokazu"]
; [Player 2 "yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "2133.04/379"]
; [EventDate "2013.01.19"]
; [EventTime "16.20"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 yoshi : 0                             Nishikawa Kiyokazu : 0
  1) 54: 24/20 13/8                    41: 13/9 6/5*                     
  2) 31: Bar/22 6/5                    54: 9/5 8/3*                      
  3) 54: Bar/16                        61: 13/7 8/7                      
  4) 63: 16/10 8/5                     52: 24/22 8/3                     
  5) 51: 24/23 10/5                    66: 24/18 22/10 13/7              
  6) 62: 23/15*                        51: Bar/24 18/13                  
  7) 64: 15/9 13/9                     43: 13/9 7/4                      
  8)  Doubles => 2                      Takes                            
  9) 62: 13/7 9/7                      61: 9/2                           
 10) 21: 6/4 5/4                       64: 13/9 13/7                     
 11) 31: 13/9                          31: 9/8 7/4                       
 12) 52: 13/11 8/3                     21: 24/22* 6/5                    
 13) 42: Bar/23* 11/7                  21: Bar/22                        
 14) 63: 23/17* 17/14                  65: Cannot Move                   
 15) 44: 14/2 6/2                      42: Cannot Move                   
 16) 42: 8/6 8/4                       31: Bar/22 7/6                    
 17) 43: 9/6 9/5                       53: 22/14                         
 18) 52: 7/5 6/1                       52: 14/7                          
 19) 52: 7/5 7/2                       66: 22/4 7/1                      
 20) 52: 5/Off 2/Off                   66: 22/4 7/1                      
 21) 31: 6/3 1/Off                     66: 6/Off(4)                      
 22) 52: 5/Off 2/Off                   65: 5/Off(2)                      
 23) 33: 6/Off(2)                      31: 3/Off 1/Off                   
 24) 11: 5/3 2/Off                      Doubles => 4                     
 25)  Takes                            62: 5/Off 4/2                     
 26) 64: 5/Off 4/Off                   44: 4/Off(3) 3/Off                
 27) 32: ????                           Wins 4 point



 Game 2
 yoshi : 0                             Nishikawa Kiyokazu : 4
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       21: 24/23 13/11                   
  3) 61: 8/2* 2/1*                     61: Bar/24*                       
  4) 21: Bar/22                        32: Bar/22 24/22                  
  5) 32: 13/8                          31: 13/10 11/10                   
  6) 43: 24/20 13/10                   64: 13/9 13/7                     
  7) 31: 24/20                         61: 22/15*                        
  8) 65: Bar/20 22/16*                 11: Bar/24 22/21 10/9*(2)         
  9) 61: Bar/24 20/14                  33: 21/15 6/3(2)                  
 10) 55: 8/3(2) 6/1*(2)                51: Cannot Move                   
 11) 52: 14/12 13/8                    31: Cannot Move                   
 12)  Doubles => 2                      Takes                            
 13) 32: 24/21 8/6                     53: Cannot Move                   
 14) 53: 13/8 12/9                     44: Bar/17* 8/4*(2)               
 15) 61: Bar/24                        54: 17/12* 12/8                   
 16) 51: Bar/24 Bar/20                 65: 8/2 7/2                       
 17) 64: 20/14 9/5                     31: 15/11*                        
 18) 41: Bar/20                        52: 15/13 11/6                    
 19) 64: 20/10                         41: 13/12 6/2                     
 20) 63: 10/4 5/2                      61: 9/2                           
 21) 41: 20/16* 6/5                    55: Cannot Move                   
 22) 52: 20/15 4/2                     61: Cannot Move                   
 23) 32: 15/13* 13/10                  55: Cannot Move                   
 24) 61: 10/4 5/4                      43: Cannot Move                   
 25) 32: 16/11                         53: Cannot Move                   
 26) 33: 11/5 6/3(2)                   52: Cannot Move                   
 27) 44: 24/20 24/12                   65: Bar/19                        
 28) 43: 20/13                         21: Cannot Move                   
 29) 52: 13/6*                         42: Cannot Move                   
 30) 32: 12/9 6/4                      43: Cannot Move                   
 31) 52: 9/2                           55: Cannot Move                   
 32) 61: 5/Off 4/3                     55: Cannot Move                   
 33) 51: 5/4 5/Off                     65: Bar/20 Bar/19                 
 34) 65: 4/Off(2)                      42: 20/16 19/17                   
 35) 22: 4/Off 2/Off(2)                22: 17/15 16/12 7/5               
 36) 31: 3/Off 1/Off                   62: 15/13 12/6                    
 37) 43: 3/Off(2)                      21: 13/11 7/6                     
 38) 32: 3/Off 2/Off                   64: 11/5 4/Off                    
 39) 43: 3/Off 1/Off                   
      Wins 2 point



 Game 3
 yoshi : 2                             Nishikawa Kiyokazu : 4
  1)                                   52: 24/22 13/8                    
  2) 63: 24/15                         63: 22/16 13/10*                  
  3) 51: Bar/24 13/8                   64: 10/4 8/4                      
  4) 43: 13/10 13/9*                   62: Bar/23 24/18                  
  5) 32: 10/7* 9/7                     32: Bar/23 13/10                  
  6) 51: 24/18                         31: 10/7* 8/7                     
  7) 41: Bar/24 8/4                    32: 23/20 23/21*                  
  8) 62: Bar/23 8/2                     Doubles => 2                     
  9)  Takes                            31: 8/5 6/5                       
 10) 31: 6/5* 5/2                      65: Bar/20 8/2*                   
 11) 65: Cannot Move                   51: 21/20 7/2                     
 12) 51: Bar/24 6/1                    51: 13/7                          
 13) 61: 7/6 7/1                       51: 13/8 6/5                      
 14) 32: 24/22 6/3                     54: 8/3* 7/3                      
 15) 31: Bar/24 6/3                    44: 20/16(2) 7/3 6/2              
 16) 52: 8/6 8/3                       51: 16/15 16/11                   
 17) 31: 13/10* 10/9                   44: Bar/9                         
 18) 64: 24/14*                        41: Bar/20                        
 19) 31: 6/5* 5/2                      63: Cannot Move                   
 20) 31: 13/9                          21: Cannot Move                   
 21) 63: 24/15                         64: Bar/21 9/3                    
 22) 54: 15/10 14/10                   55: 6/1*(2)                       
 23) 42: Cannot Move                   42: 21/17 3/1                     
 24) 55: Cannot Move                   42: 17/11                         
 25) 52: Cannot Move                   32: 11/8 3/1                      
 26) 55: Cannot Move                   55: 8/3 5/Off(3)                  
 27) 42: Cannot Move                   32: 3/Off 2/Off                   
 28) 22: Cannot Move                   65: 4/Off(2)                      
 29) 21: Cannot Move                   64: 3/Off(2)                      
 30) 64: Bar/19 10/6                   64: 2/Off(2)                      
 31) 21: ????                           Wins 4 point



 Game 4
 yoshi : 2                             Nishikawa Kiyokazu : 8
  1) 21: 13/11 6/5                     54: 24/20* 13/8                   
  2) 44: Bar/21 13/5* 5/1*             32: Bar/23 Bar/22                 
  3) 33: 24/21 11/5 8/5                66: 22/10 13/7(2)                 
  4) 33: 13/7(2)                       51: 10/5 6/5                      
  5) 21: 13/11 6/5                     53: 8/3 6/3                       
  6) 61: 8/2* 2/1                      32: Bar/22 8/6                    
  7) 52: 8/3* 5/3                      11: Cannot Move                   
  8) 54: 7/2 6/2                       31: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 51: 21/16 11/10                   44: Bar/21 13/9* 8/4*(2)          
 11) 62: Bar/23                        32: 21/18* 6/4                    
 12) 62: Bar/23                        54: 9/5 6/1*                      
 13) 44: Cannot Move                   41: 7/6 5/1                       
 14) 62: Bar/23                        64: 18/14 13/7                    
 15) 21: Bar/23 10/9                   61: 14/7                          
 16) 62: 23/15                         41: 7/3 6/5                       
 17) 44: 15/3 9/5                      64: 7/3 7/1                       
 18) 21: 6/4 5/4                       11: 5/4 1/Off(3)                  
 19) 42: 6/2 3/1                       52: 6/4 6/1                       
 20) 51: 23/17                         43: 4/Off 3/Off                   
 21) 31: 17/13                         64: 5/1 5/Off                     
 22) 55: 23/18 23/8                    65: 4/Off(2)                      
 23) 31: 18/15 13/12                   33: 4/1 3/Off(3)                  
 24) 64: 15/11 12/6                    52: 4/Off 1/Off                   
 25) 64: 11/5 8/4                      32: 1/Off(2)                      
                                        Wins 4 point and the match




