; [Site "ヨ20130729"]
; [Match ID "-378561257"]
; [Player 1 "Thomas Low"]
; [Player 2 "michy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.07.30"]
; [EventTime "14.41"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 michy : 0                             Thomas Low : 0
  1)                                   65: 24/13                         
  2) 11: 8/7(2) 6/5(2)                 21: 24/23 13/11                   
  3) 11: 24/21 8/7                     33: 13/10(2) 6/3(2)               
  4) 11: 24/23 21/20 7/5               55: 13/3 10/5*(2)                 
  5) 22: Bar/21 23/21 13/11            42: 11/5                          
  6) 66: 21/9(2)                       21: 6/4 5/4                       
  7) 52: 9/4 6/4                       11: 23/22 8/7(3)                  
  8) 33: 13/10(2) 6/3*(2)              52: Bar/23 7/2                    
  9) 22: 10/6(2)                       44: 13/5(2)                       
 10)  Doubles => 2                      Takes                            
 11) 41: 9/4                           54: 7/2 5/1                       
 12) 21: 11/10 4/2*                    54: Cannot Move                   
 13) 41: 7/2                           62: Cannot Move                   
 14) 61: 13/12 13/7                    61: Bar/24 7/1                    
 15) 41: 10/9 5/1*                     62: Cannot Move                   
 16) 66: 12/6 9/3 7/1(2)               63: Cannot Move                   
 17) 54: 5/1 5/Off                     64: Cannot Move                   
 18) 62: 6/Off 3/1                     52: Bar/20 3/1                    
 19) 63: 6/3 6/Off                     31: 20/16                         
 20) 31: 3/Off 1/Off                   64: 16/6                          
 21) 33: 4/1(2) 3/Off(2)               21: ????                          
      Wins 2 point



 Game 2
 michy : 2                             Thomas Low : 0
  1) 54: 24/20 13/8                    51: 13/8 6/5*                     
  2) 61: Bar/18                        62: 13/7* 7/5                     
  3) 31: Bar/24 13/10                  65: 24/13                         
  4) 43: 13/10 8/4                     42: 8/4 6/4                       
  5) 62: 10/4 6/4                      21: 13/10                         
  6) 42: 6/2 4/2                       61: 13/7 8/7                      
  7) 22: 24/22(2) 13/11(2)             53: 13/8 10/7                     
  8) 55: 11/1*(2)                      21: Cannot Move                   
  9) 54: 10/1                          62: Cannot Move                   
 10) 31: 8/5 6/5                       65: Cannot Move                   
 11) 41: 8/7 8/4                       42: Cannot Move                   
 12) 32: 7/2                            Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 3
 michy : 2                             Thomas Low : 1
  1) 43: 24/21 13/9                    62: 24/16*                        
  2) 51: Bar/20 21/20                  51: 16/10                         
  3) 53: 24/21 20/15*                  66: Cannot Move                   
  4) 41: 21/20 15/11                   42: Bar/21 6/4                    
  5) 62: 13/7 6/4*                     65: Bar/20 24/18*                 
  6) 33: Bar/22 11/5* 8/5              52: Bar/18                        
  7) 54: 13/4                          42: 8/4 6/4                       
  8) 54: 22/13                         61: 13/6                          
  9) 66: 20/8(2)                       63: 13/10 13/7                    
 10) 43: 13/6                          64: 8/2 6/2                       
 11) 52: 8/3 6/4                       54: 8/3 7/3                       
 12) 52: 6/1 4/2                       32: 13/11 13/10                   
 13) 62: 8/2 5/3                       32: 10/5                          
 14) 65: 8/3 8/2                       11: 10/7 6/5                      
 15) 63: 13/4                          66: 18/12*(2) 12/6 11/5           
 16) 63: Cannot Move                   51: 12/7 4/3                      
 17) 43: Cannot Move                   43: 6/3 5/1                       
 18) 52: Cannot Move                   66: 7/1(2) 6/Off(2)               
 19) 42: Cannot Move                   21: 3/Off                         
 20) 31: Cannot Move                   44: 5/1(2) 4/Off(2)               
 21) 55: ????                           Wins 1 point



 Game 4
 michy : 2                             Thomas Low : 2
  1) 43: 13/10 13/9                    21: 24/23 13/11                   
  2) 53: 10/5 8/5                      52: 23/16*                        
  3) 22: Bar/23 24/22 13/9*            42: Bar/21 13/11                  
  4) 65: 24/18 23/18                   42: 8/4 6/4                       
  5) 62: 22/16 6/4*                    54: Bar/21* 21/16*                
  6) 54: Bar/20                         Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 5
 michy : 2                             Thomas Low : 3
  1)                                   64: 24/18 13/9                    
  2) 61: 13/7* 8/7                     61: Bar/24 13/7                   
  3) 65: 24/18* 18/13                  65: Bar/20 13/7                   
  4) 51: 24/18*                        43: Bar/22 24/20                  
  5) 42: 18/16* 13/9                   31: Bar/22 6/5                    
  6) 64: 16/10 13/9                    54: 24/20 8/3                     
  7) 41: 13/9 10/9                     63: 20/14 8/5                     
  8) 63: 13/10 13/7                    63: 13/7 6/3                      
  9) 62: 10/4 6/4                      22: 14/12 8/4 6/4                 
 10) 63: 9/6 7/1                       63: 13/7 12/9                     
 11) 31: 7/6 7/4                       61: 9/2                           
 12) 52: 9/2                           63: 7/4 7/1                       
 13) 32: 6/1                           43: 5/2 5/1                       
 14)  Doubles => 2                      Takes                            
 15) 63: 8/2 4/1                       21: 20/17*                        
 16) 53: Bar/17                        32: 20/17 4/2                     
 17) 22: 9/5(2)                        53: 6/3 6/1                       
 18) 64: 17/7                          53: 17/14 17/12                   
 19) 53: 7/4 6/1                       21: 14/11                         
 20) 55: 6/1(2) 5/Off(2)               41: 11/6                          
 21) 61: 6/Off 1/Off                   33: 22/19* 19/16 12/6             
 22) 52: Bar/18                        63: 16/7*                         
 23) 51: Bar/20 2/1                    41: 22/18 7/6                     
 24) 51: 20/14                         22: 18/10                         
 25) 42: 14/8                          61: 10/4 1/Off                    
 26) 41: 8/4 1/Off                     53: 6/1 3/Off                     
 27) 31: 4/Off                         64: 6/Off 4/Off                   
 28) 62: 4/Off 2/Off                   52: 6/1 2/Off                     
 29) 62: 4/2 4/Off                     65: 4/Off(2)                      
 30) 61: 2/Off 1/Off                   61: ????                          
      Wins 2 point



 Game 6
 michy : 4                             Thomas Low : 3
  1)                                   52: 13/11 13/8                    
  2) 65: 24/13                         52: 24/22 13/8                    
  3) 53: 8/3* 6/3                      62: Bar/23 24/18                  
  4) 52: 24/22 13/8                    52: 23/18 8/6                     
  5) 64: 8/2 6/2                       62: 13/11 13/7                    
  6) 44: 22/18* 13/9 8/4(2)            31: Bar/24 8/5                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 michy : 5                             Thomas Low : 3
  1) 32: 24/21 13/11                   41: 24/23 8/4*                    
  2) 54: Bar/21* 13/8                  22: Bar/23 13/11 6/4*(2)          
  3) 32: Bar/22 24/22                  64: 24/14*                        
  4) 52: Bar/20 22/20                  64: 13/7 11/7                     
  5) 61: 13/7 8/7                      53: 8/3* 6/3                      
  6) 21: Bar/24 13/11*                 21: Bar/23 13/12*                 
  7) 64: Cannot Move                   31: 23/22 23/20                   
  8) 54: Bar/20 11/7                   31: 23/20 8/7                     
  9) 21: 24/23 8/6                     44: 13/9(2) 12/4                  
 10) 41: 6/1                           54: 20/16 7/2*                    
 11) 43: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 8
 michy : 5                             Thomas Low : 4
  1)                                   21: 24/23 13/11                   
  2) 43: 24/21 13/9                    53: 24/16*                        
  3) 44: Bar/21 13/9* 6/2*(2)          43: Bar/22 Bar/21                 
  4) 51: 9/4* 4/3*                     32: Bar/22*                       
  5) 62: Bar/23 24/18                  63: Bar/22 13/7*                  
  6) 42: Bar/21 13/11                  62: 11/5 7/5                      
  7) 41: 11/7 8/7                      53: 8/3 6/3                       
  8) 32: 23/18                         33: 13/7*(2)                      
  9) 43: Bar/21 13/10                   Doubles => 2                     
 10)  Takes                            62: 22/14                         
 11) 44: 8/4(2) 7/3*(2)                63: Cannot Move                   
 12) 65: 21/10                         53: Bar/20 14/11                  
 13) 66: 21/15(3) 13/7                 31: 13/12 11/8                    
 14) 32: 15/13* 7/4                    21: Bar/24 8/6                    
 15)  Doubles => 4                      Takes                            
 16) 32: 13/10 4/2                      Doubles => 8                     
 17)  Takes                            65: 20/9                          
 18) 53: 15/12 15/10                   66: 24/6 8/2                      
 19) 51: 10/9 10/5                     31: 7/4 6/5                       
 20) 41: 10/5                          55: 9/4 8/3 7/2 5/Off             
 21) 32: 12/10 9/6                     62: 6/Off 2/Off                   
 22) 63: 10/7 10/4                     61: 6/Off 3/2                     
 23) 62: 7/1 2/Off                     32: 3/Off 2/Off                   
 24) 42: 4/Off 2/Off                   41: 6/5 4/Off                     
 25) 66: 6/Off(4)                      32: 3/Off 2/Off                   
 26) 62: 5/Off 2/Off                   64: 6/Off 4/Off                   
 27) 65: 5/Off 4/Off                   53: 5/2 5/Off                     
 28) 52: 4/Off 3/1                     51: 5/Off 2/1                     
 29) 61: 3/Off 1/Off                   53: 6/Off                         
 30) 63: 1/Off                         
      Wins 8 point and the match




