; [Site ""]
; [Match ID "-614202067"]
; [Player 1 "Kenji Nishizawa"]
; [Player 2 "Poem Nishimura"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2020.01.11"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Poem Nishimura : 0                    Kenji Nishizawa : 0
  1) 21: 24/23 13/11                   22: 13/11(2) 6/4(2)               
  2) 41: 11/7 8/7                      54: 24/15                         
  3) 11: 23/22 6/5(3)                  51: 15/10 11/10                   
  4) 32: 24/22 13/10                   62: 24/16                         
  5) 63: 10/4 7/4                      21: 16/13                         
  6) 51: 13/7                          63: 11/5 8/5                      
  7) 32: 8/3                           51: 13/8 6/5                      
  8) 62: 8/2 5/3                       31: 10/7 8/7                      
  9) 11: 7/6 7/4                        Doubles => 2                     
 10)  Takes                            64: 13/7 10/6                     
 11) 54: 13/9 13/8                     22: 13/9(2)                       
 12) 21: 8/7 4/2                       51: 7/2 5/4                       
 13) 51: 9/4 7/6                       31: 6/2                           
 14) 54: 6/2 6/1                       11: 9/7(2)                        
 15) 53: 6/3 6/1                       32: 8/6 8/5                       
 16) 54: 22/13                         33: 7/4 6/3*(3)                   
 17) 61: Bar/19 13/12                  21: 7/6* 6/4                      
 18) 21: Bar/24 12/10                  21: 4/3 4/2                       
 19) 54: 24/15                         41: 7/6 7/3                       
 20) 62: 15/7                          31: 3/Off 2/1                     
 21) 51: 10/5 7/6                      52: 5/Off 2/Off                   
 22) 65: 6/Off 5/Off                   64: 6/Off 4/Off                   
 23) 43: 4/Off 3/Off                   65: 5/Off(2)                      
 24) 51: 5/Off 1/Off                   55: 4/Off(2) 3/Off(2)             
 25) 55: 5/Off 4/Off(2) 3/Off          66: 3/Off(2) 2/Off 1/Off          
                                        Wins 2 point



 Game 2
 Poem Nishimura : 0                    Kenji Nishizawa : 2
  1) 62: 24/18 13/11                   65: 13/7* 6/1*                    
  2) 32: Bar/23 Bar/22                 44: 24/20(2) 13/9(2)              
  3) 52: 23/18* 13/11                  55: Bar/20 8/3*(2) 6/1            
  4) 64: Bar/15                         Doubles => 2                     
  5)  Takes                            44: 20/16 9/5(2) 8/4              
  6) 66: 15/9* 13/7(3)                 53: Bar/20 6/3                    
  7) 32: 18/15 9/7                     51: 20/15 3/2                     
  8) 21: 11/10* 10/8                   64: Bar/21 20/14*                 
  9) 42: Bar/23* 15/11*                41: Bar/24 Bar/21                 
 10)  Doubles => 4                      Takes                            
 11) 63: 11/5* 8/5                     53: Bar/22 21/16                  
 12) 44: 8/4*(2) 7/3*(2)               31: Bar/24                        
 13) 21: 23/21* 6/5                    55: Cannot Move                   
 14) 54: 7/2 6/2                       32: Cannot Move                   
 15) 41: 21/16                         11: Bar/24(2) 5/4(2)              
 16) 32: 8/6 7/4                       31: 13/9*                         
 17) 52: Bar/20 6/4                    11: 16/15 13/12 6/5*(2)           
 18) 66: Bar/13* 13/7                  43: Cannot Move                   
 19) 62: 7/5 6/Off                     44: Cannot Move                   
 20) 33: 6/Off(2)                      21: Bar/24 15/13                  
 21) 53: 5/2 5/Off                     66: 24/18 24/6                    
 22) 54: 5/Off 4/Off                   62: 18/12 13/11                   
 23) 51: 5/Off 4/3                     65: 24/18 11/6                    
 24) 53: 4/Off 3/Off                   53: 24/21* 18/13                  
 25) 51: Cannot Move                   31: 21/18 9/8                     
 26) 54: Cannot Move                   62: 13/11 12/6                    
 27) 43: Cannot Move                   54: 18/13 11/7                    
 28) 32: Bar/23                        42: 8/2*                          
 29) 52: Bar/23* 23/18*                51: Bar/24 Bar/20                 
 30) 54: 18/9                          65: 13/2                          
 31) 53: 9/4 3/Off                     63: 24/21* 20/14                  
 32) 11: Cannot Move                   51: 14/8                          
 33) 53: Cannot Move                   21: 24/22* 21/20                  
 34) 65: Cannot Move                   53: 20/12                         
 35) 64: Cannot Move                   42: 22/20 6/2                     
 36) 41: Cannot Move                   63: 20/11                         
 37) 63: Cannot Move                   22: 12/4                          
 38) 52: Cannot Move                   32: 11/9 8/5                      
 39) 21: Cannot Move                   51: 9/4 5/4                       
 40) 32: Cannot Move                   62: 6/4 6/Off                     
 41) 63: Bar/19                        21: 4/3 4/2                       
 42) 52: Cannot Move                   41: 4/3 4/Off                     
 43) 62: Bar/17                        54: 5/Off 4/Off                   
 44) 43: 19/12                         32: 3/Off 2/Off                   
 45) 21: 17/14                         55: 5/Off 4/Off 3/Off(2)          
 46) 41: 14/9                           Doubles => 8                     
 47)  Drops                             Wins 4 point



 Game 3
 Poem Nishimura : 0                    Kenji Nishizawa : 6
  1) 65: 24/13                         52: 24/22 13/8                    
  2) 61: 13/7 8/7                      63: 22/13                         
  3) 66: 13/1*(2)                      62: Bar/23 13/7                   
  4) 42: 24/18*                        51: Bar/20 8/7*                   
  5) 55: Bar/20 13/8 7/2*(2)           55: Bar/20 7/2 6/1(2)             
  6) 61: 20/13                         21: 13/11 8/7                     
  7) 55: 13/8(2) 13/3                  31: 8/5 6/5                       
  8) 33: 6/3(4)                        32: 7/2                           
  9) 33: 6/3                           32: 20/15                         
 10) 32: 8/5* 5/3                      41: Bar/21 13/12                  
 11) 21: 3/2 3/1                       66: 15/3 12/6 11/5                
 12) 41: 8/4* 4/3                      61: Bar/19 13/12                  
 13) 32: 8/5 3/1                       42: 13/9 5/3                      
 14) 65: 8/3 8/2                       31: 19/18 9/6                     
 15) 52: 5/Off 2/Off                   43: 18/15 8/4                     
 16) 22: 3/1 2/Off(3)                  63: 15/6                          
 17) 21: 3/Off                         51: 12/6                          
 18) 11: 1/Off(4)                      54: ????                          
      Wins 1 point



 Game 4
 Poem Nishimura : 1                    Kenji Nishizawa : 6
  1)                                   31: 8/5 6/5                       
  2)  Doubles => 2                      Takes                            
  3) 51: 24/23 13/8                    64: 8/2* 6/2                      
  4) 66: Cannot Move                   31: 13/9                          
  5) 65: Cannot Move                   64: 24/18 13/9                    
  6) 43: Bar/21 24/21                  51: 13/8 6/5                      
  7) 53: 8/3 6/3                       61: 24/18 2/1                     
  8) 54: 13/4                          42: 13/11 13/9                    
  9) 42: 13/9 6/4                      62: 9/3 5/3                       
 10) 54: 9/5 8/3                       63: 11/2                          
 11) 61: 8/2 6/5                       41: 18/17* 17/13                  
 12) 22: Cannot Move                   63: 18/9                          
 13) 31: Bar/24* 24/21                 65: Cannot Move                   
 14) 41: 13/9 3/2                      54: Cannot Move                   
 15) 62: 21/13                         51: Bar/24 13/8                   
 16) 11: 13/11 2/1*(2)                 53: Cannot Move                   
 17) 54: 11/6 9/5                      53: Cannot Move                   
 18) 31: 21/18 13/12                   52: Bar/23 9/4*                   
 19) 21: Bar/24 4/2*                   66: Cannot Move                   
 20) 65: 24/18 12/7                    31: Cannot Move                   
 21) 65: 18/12 7/2                     61: Cannot Move                   
 22) 21: 12/10 5/4                     65: Cannot Move                   
 23) 52: 18/13 10/8                    62: Cannot Move                   
 24) 51: 13/8 6/5                      31: Cannot Move                   
 25) 65: 8/3 8/2                       44: Cannot Move                   
 26) 53: 5/Off 3/Off                   32: Cannot Move                   
 27) 61: 6/5 6/Off                     64: Bar/19 9/5                    
 28) 66: 5/Off(3) 4/Off                32: 9/6 8/6                       
 29) 54: 4/Off 3/Off                   54: 19/10                         
 30) 42: 3/Off 2/Off                   51: 10/5 8/7                      
 31) 53: 2/Off(2)                      43: ????                          
      Wins 4 point



 Game 5
 Poem Nishimura : 5                    Kenji Nishizawa : 6
  1) 62: 24/18 13/11                   51: 13/7*                         
  2)  Doubles => 2                      Takes                            
  3) 31: Bar/24 13/10                  52: 13/8 7/5                      
  4) 32: 24/22 13/10                   32: 6/3* 5/3                      
  5) 51: Bar/20 11/10                  42: 8/4 6/4                       
  6) 43: 24/20 6/3                     54: 24/20 13/8                    
  7) 54: 10/6 8/3                      42: 24/20 8/6                     
  8) 41: 6/2 3/2                       61: 20/13                         
  9) 53: 10/5* 8/5                     61: Bar/24 8/2                    
 10) 51: 8/3 6/5                       43: 24/21 6/2                     
 11) 41: 13/9 5/4*                     21: Bar/24 6/4                    
 12) 43: 13/9 4/1*                     43: Bar/18                        
 13) 61: 10/4 6/5                      43: 18/14 4/1                     
 14) 63: 20/11*                        31: Bar/24* 24/21*                
 15) 65: Bar/20                        51: 13/7                          
 16) 31: Bar/24* 11/8                  43: Bar/21 7/4                    
 17) 42: 24/20 8/6                     42: 21/15                         
 18) 65: 20/14 9/4*                    63: Cannot Move                   
 19) 53: 14/11 9/4                     43: Cannot Move                   
 20) 42: 20/14                         43: Cannot Move                   
 21) 54: 6/1 5/1                       55: Cannot Move                   
 22) 65: 20/15 11/5                    54: Cannot Move                   
 23) 21: 15/13 5/4                     61: Cannot Move                   
 24) 33: 14/5 13/10*                   63: Cannot Move                   
 25) 63: 10/4 5/2                      33: Cannot Move                   
 26) 44: 6/2(2) 5/1(2)                 41: Cannot Move                   
 27) 21: 2/Off 1/Off                   42: Cannot Move                   
 28) 42: 4/2 4/Off                     66: Bar/13(2)                     
 29) 52: 4/Off 2/Off                   51: 13/12 13/8                    
 30) 41: 4/Off 1/Off                   51: ????                          
      Wins 7 point and the match




