; [Site ""]
; [Match ID ""]
; [Player 1 "Jerry Grandell"]
; [Player 2 "Francois Tardieu"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate ""]
; [EventTime ""]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

19 point match

 Game 1
 Francois Tardieu : 0                  Jerry Grandell : 0
  1)                                   61: 13/7 8/7                      
  2) 63: 24/15                         65: 24/13                         
  3) 51: 24/23 15/10                   62: 13/11 13/7                    
  4) 21: 13/10                         62: 11/5 7/5                      
  5) 32: 23/21 13/10                    Doubles => 2                     
  6)  Takes                            32: 7/4* 6/4                      
  7) 32: Bar/22 10/8                   21: 6/3*                          
  8) 33: Bar/22* 13/10 8/5(2)          42: Bar/23 7/3*                   
  9) 31: Bar/22* 6/5                   65: Cannot Move                   
 10)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 Francois Tardieu : 2                  Jerry Grandell : 0
  1)                                   51: 24/23 13/8                    
  2) 65: 24/13                         33: 8/5(2) 6/3(2)                 
  3) 62: 24/16                         55: 23/8 13/8                     
  4) 51: 16/10                         61: 13/7 8/7                      
  5) 51: 10/5 6/5                      62: 24/16                         
  6) 61: 13/7 6/5                       Doubles => 2                     
  7)  Takes                            31: 16/13 7/6                     
  8) 43: 13/10 8/4                     43: 13/10 8/4                     
  9) 54: 13/4                          43: 13/10 13/9                    
 10) 65: 13/7 8/3                      42: 9/5 6/4                       
 11) 51: 13/8 7/6                      64: 10/6 10/4                     
 12) 21: 13/12 8/6                     33: 8/5(2) 7/4 3/Off              
 13) 63: 10/4 8/5                      53: 5/Off 3/Off                   
                                        Wins 2 point



 Game 3
 Francois Tardieu : 2                  Jerry Grandell : 2
  1)                                   32: 24/21 13/11                   
  2) 64: 24/14*                        62: Bar/23 24/18                  
  3) 54: 14/9 13/9                     53: 21/18 13/8                    
  4) 51: 24/18                         54: 13/4                          
  5) 54: 18/9                          21: 6/5 6/4                       
  6) 64: 8/2* 6/2                      31: Bar/24 8/5                    
  7) 63: 9/3 6/3                       62: 13/11 13/7                    
  8) 54: 13/9 13/8                     43: 7/3 6/3                       
  9) 65: 9/3 8/3                       53: 11/6 8/5                      
 10) 61: 9/8 9/3                       41: 6/2 5/4                       
 11) 21: 8/6 3/2                       42: 24/20 4/2                     
 12) 61: 13/6                          63: 18/15 18/12*                  
 13) 55: Cannot Move                    Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 4
 Francois Tardieu : 2                  Jerry Grandell : 3
  1)                                   32: 24/21 13/11                   
  2) 32: 13/10 6/4*                    33: Bar/22 24/21* 21/15*          
  3) 33: Bar/22(2) 13/10*(2)           42: Bar/21 13/11                  
  4) 64: 10/4* 8/4                     44: Cannot Move                   
  5) 61: 10/3*                         31: Bar/24 Bar/22*                
  6) 53: Bar/20 6/3*                   41: Bar/20                        
  7) 22: 22/20 13/11(2) 3/1*           51: Bar/20 13/12                  
  8) 41: 6/1                           32: 13/10 12/10                   
  9) 63: 24/21 22/16                   41: 13/9* 9/8                     
 10) 64: Bar/21 24/18                  63: 8/2 6/3                       
 11) 41: 21/16                         54: 8/3 6/2                       
 12) 62: 16/8                           Doubles => 2                     
 13)  Takes                            42: 8/4* 6/4                      
 14) 66: Cannot Move                   64: 11/7* 10/4                    
 15) 66: Cannot Move                   21: 20/18 8/7                     
 16) 66: Cannot Move                   32: 11/8 10/8                     
 17) 66: Cannot Move                   11: 8/7 8/6 4/3                   
 18) 66: Cannot Move                   64: 20/16 18/12                   
 19) 65: Bar/20                        22: 12/4                          
 20) 53: Bar/17                        11: 16/15 4/1                     
 21) 31: 20/17 11/10*                  53: Bar/22 6/1                    
 22) 65: 11/5 10/5                     22: 6/4 6/2 3/1                   
 23) 63: 17/11 8/5                     31: 7/3                           
 24) 51: 8/3* 3/2                      22: Bar/23* 4/2(3)                
 25) 42: Bar/21 8/6                    51: 23/17                         
 26) 64: 21/11                         52: 17/12 3/1                     
 27) 51: 17/12 11/10                   54: 12/3                          
 28) 65: 12/7 10/4                     63: 7/4 7/1                       
 29) 43: 20/17 20/16                   32: 3/Off 2/Off                   
 30) 42: 17/15 16/12                   62: 4/Off 2/Off                   
 31) 31: 15/12 7/6                     22: 2/Off(4)                      
 32) 31: 12/8                          52: 3/1 3/Off                     
 33) 54: 11/6 8/4                      42: 1/Off(2)                      
 34) 32: 12/7                          66: 1/Off(4)                      
                                        Wins 4 point



 Game 5
 Francois Tardieu : 2                  Jerry Grandell : 7
  1)                                   65: 24/13                         
  2) 51: 24/23 13/8                    61: 13/7 8/7                      
  3) 41: 24/20 23/22                   62: 13/5*                         
  4) 54: Bar/20* 20/16                 53: Bar/20 6/3*                   
  5) 54: Bar/16                        52: 8/3 6/4                       
  6) 62: 13/5*                         53: Bar/20* 7/4                   
  7) 51: Bar/20 6/5*                   64: Bar/21 13/7                   
  8) 61: 20/14 6/5                     44: 8/4 7/3(2) 6/2                
  9) 61: 13/7 8/7                      64: 21/11*                        
 10) 21: Bar/23* 8/7                   42: Bar/21 4/2*                   
 11) 32: Bar/23* 7/4*                  42: Bar/23 Bar/21*                
 12) 41: Bar/20                        55: 21/6 11/6                     
 13) 63: 23/17 20/17                   65: 13/2                          
 14) 21: 13/11 6/5                     51: 6/1 3/2                       
 15) 41: 13/8                          63: 24/15                         
 16) 52: 17/10*                        51: Bar/24 13/8*                  
 17) 32: Cannot Move                   65: 13/7 6/1                      
 18) 66: Cannot Move                    Doubles => 2                     
 19)  Drops                             Wins 1 point



 Game 6
 Francois Tardieu : 2                  Jerry Grandell : 8
  1) 63: 24/18 13/10                   52: 24/22 13/8                    
  2) 32: 18/16 13/10                   52: 24/22 13/8                    
  3) 11: 10/9(2) 6/5(2)                62: 13/5                          
  4)  Doubles => 2                      Takes                            
  5) 65: 24/13                         32: 8/5 6/4                       
  6) 51: 16/11 6/5                     32: 8/5 6/4                       
  7) 53: 13/10 11/6                    33: 8/2(2)                        
  8) 55: 13/8 10/5 9/4(2)              32: 6/3 5/3                       
  9) 31: 8/4                           54: 13/9 13/8                     
 10) 42: 8/6 5/1                       22: 9/7 8/6 8/4                   
 11) 42: 6/2 4/2                       53: 6/1 4/1                       
 12) 42: 6/4 5/1                       53: 7/4 6/1                       
 13) 51: 13/12 13/8                    11: 6/2                           
 14) 52: 12/5                          66: 22/10(2)                      
 15) 53: 8/5 8/3                       51: 10/9 10/5                     
 16) 44: 8/Off 4/Off(2)                44: 9/5 4/Off(3)                  
 17) 53: 5/Off 3/Off                   65: 5/Off(2)                      
 18) 53: 6/3 5/Off                     61: 5/Off 1/Off                   
 19) 62: 6/Off 2/Off                   33: 5/Off 3/Off(2)                
 20) 21: 2/Off 1/Off                    Doubles => 4                     
 21)  Drops                             Wins 2 point



 Game 7
 Francois Tardieu : 2                  Jerry Grandell : 10
  1) 41: 24/23 13/9                    54: 24/15                         
  2) 33: 13/10*(2) 6/3(2)              33: Cannot Move                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Francois Tardieu : 3                  Jerry Grandell : 10
  1) 52: 13/11 13/8                    66: 24/18(2) 13/7(2)              
  2) 52: 13/11 8/3                     61: 13/7 8/7                      
  3) 21: 6/3                           32: 7/4 6/4                       
  4) 52: 24/22 8/3                      Doubles => 2                     
  5)  Takes                            42: 7/3* 3/1*                     
  6) 66: Cannot Move                   41: 6/1                           
  7) 66: Cannot Move                   41: 13/9 8/7                      
  8) 54: Bar/20                        42: 9/5* 7/5                      
  9) 62: Bar/23                        65: 8/2* 7/2                      
 10) 66: Cannot Move                   53: 18/15 18/13                   
 11) 66: Cannot Move                   31: 13/9                          
 12) 66: Cannot Move                   43: 7/3 6/3                       
 13) 66: Cannot Move                   32: 15/10                         
 14) 66: Cannot Move                   31: 10/6                          
 15) 21: Cannot Move                   21: 13/11 6/5                     
 16) 42: Cannot Move                   42: 11/5                          
 17) 32: Cannot Move                   32: 9/6 5/3                       
 18) 65: Cannot Move                   65: 6/Off 5/Off                   
 19) 66: Cannot Move                   44: 6/2(2) 5/1(2)                 
 20) 31: Cannot Move                   31: 3/Off 1/Off                   
 21) 54: Bar/20                        52: 4/2 4/Off                     
 22) 52: Bar/18                        55: 3/Off(2) 2/Off(2)             
                                        Wins 4 point



 Game 9
 Francois Tardieu : 3                  Jerry Grandell : 14
  1) 63: 24/18 13/10                   31: 8/5 6/5                       
  2) 61: 24/18 10/9                    54: 24/20 13/8                    
  3) 21: 9/7 8/7                       51: 13/8 6/5                      
  4) 43: 13/6                          31: 24/20                         
  5) 62: 13/7 6/4                      21: 6/4 5/4                       
  6) 44: 18/10(2)                      43: 13/9 8/5                      
  7)  Doubles => 2                      Takes                            
  8) 55: 13/3(2)                       53: 13/10 8/3                     
  9) 54: 7/2 6/2                       63: 13/7 9/6                      
 10) 66: 10/4(2) 8/2(2)                64: 10/4 7/3                      
 11) 62: 7/1 6/4                       51: 8/2                           
 12) 43: 7/3 6/3                       42: 20/14                         
 13) 32: 6/4 6/3                       32: 20/17 8/6                     
 14) 55: 4/Off(4)                      65: 17/6                          
      Wins 2 point



 Game 10
 Francois Tardieu : 5                  Jerry Grandell : 14
  1) 64: 24/18 13/9                    31: 8/5 6/5                       
  2) 41: 9/5 6/5                       53: 24/21 13/8                    
  3) 61: 24/18 6/5                     53: 24/21 13/8                    
  4) 63: 8/2 5/2                       11: 6/4(2)                        
  5) 31: 6/2                           21: 8/5                           
  6) 11: 8/7(2) 2/1(2)                 44: 21/13(2)                      
  7) 41: 13/9 7/6                      31: 8/4                           
  8) 51: 13/8 5/4                      65: 13/2                          
  9) 54: 9/4 7/3                       32: 13/8                          
 10) 64: 13/9 13/7                     54: 13/4                          
 11) 22: 18/14(2)                      31: 8/5 4/3                       
 12) 21: 8/5                           64: 13/9 13/7                     
 13) 33: 14/11 14/5                    41: 9/5 7/6                       
 14) 62: 9/3 7/5                       66: 8/2(2) 6/Off(2)               
 15) 41: 11/6                           Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 11
 Francois Tardieu : 5                  Jerry Grandell : 15
  1) 63: 24/18 13/10                   41: 24/20 8/7*                    
  2) 63: Bar/22 24/18*                 53: Bar/22 20/15*                 
  3) 54: Bar/20 22/18                  33: 8/5*(2) 6/3(2)                
  4) 22: Bar/21 6/4(2)                 62: 15/9 6/4*                     
  5) 55: Cannot Move                   63: 13/4                          
  6) 44: Cannot Move                    Doubles => 2                     
  7)  Takes                            64: 24/18 22/18                   
  8) 62: Bar/23 8/2                    54: 18/9                          
  9) 54: 23/18 6/2                     21: 18/15                         
 10) 21: 13/10*                        51: Bar/24 13/8                   
 11) 43: 18/11                         41: 13/8                          
 12) 55: 18/13(2) 8/3(2)               53: 9/6 9/4                       
 13) 32: 13/11 13/10                   41: 8/3                           
 14) 52: 13/6                          32: 4/1 3/1                       
 15) 41: 11/6                          21: 8/5                           
 16) 55: 10/5(2) 6/1*(2)               64: Cannot Move                   
 17) 64: 13/9 13/7                     61: Cannot Move                   
 18) 61: 11/5 7/6                      62: Cannot Move                   
 19) 42: 9/3                           63: Cannot Move                   
 20) 63: 6/Off 3/Off                   66: Cannot Move                   
 21) 61: 6/5 6/Off                     61: Bar/19 13/12                  
 22) 53: 5/Off 3/Off                   31: 19/16 13/12                   
 23) 62: 5/Off 2/Off                   61: 16/15 12/6                    
 24) 54: 5/Off 4/Off                   32: 15/10                         
 25) 52: 5/Off 2/Off                   21: 12/9                          
 26) 53: 4/Off 3/Off                   66: 10/4 9/3 6/Off(2)             
 27) 44: 1/Off(2)                      
      Wins 2 point



 Game 12
 Francois Tardieu : 7                  Jerry Grandell : 15
  1)                                   62: 24/18 13/11                   
  2) 63: 24/21 13/7*                   33: Bar/22 24/18* 18/15           
  3) 22: Bar/21 6/4(2)                 41: 11/7 8/7                      
  4) 41: 8/3*                          43: Bar/22* 15/11                 
  5) 65: Bar/14*                       54: Bar/16                        
  6) 66: 21/9* 13/7 9/3*               31: Bar/24 Bar/22*                
  7) 31: Bar/22 7/6                    61: 24/23 13/7                    
  8) 32: 24/21 6/4                     51: 23/22 13/8                    
  9) 62: 22/14                         63: 22/13                         
 10) 31: 6/3* 4/3                      51: Bar/24 13/8                   
 11) 51: 14/13 14/9                    51: 24/23 8/3                     
 12) 65: 13/2*                         42: Bar/23* 7/3                   
 13) 22: Bar/21 13/9                   65: 13/8 13/7                     
 14) 55: 21/16(2) 21/11                65: 8/2 7/2                       
 15) 21: 13/12 13/11                   64: 8/4 7/1                       
 16) 52: 12/7 9/7                      31: 8/5 6/5                       
 17)  Doubles => 2                      Takes                            
 18) 32: 16/14 16/13                   53: 23/15                         
 19) 62: 14/8 13/11                     Doubles => 4                     
 20)  Drops                             Wins 2 point



 Game 13
 Francois Tardieu : 7                  Jerry Grandell : 17
  1)                                   53: 8/3 6/3                       
  2) 62: 24/18 13/11                   43: 24/21 24/20                   
  3) 53: 18/13 11/8                    41: 21/20 13/9                    
  4) 61: 13/7 8/7                      51: 13/8 9/8                      
  5) 65: 24/13                         65: 13/2                          
  6) 54: 13/4                          53: 8/5 6/1                       
  7) 32: 6/4 6/3                       32: 8/5 6/4                       
  8) 33: 13/10(4)                      43: 13/10 8/4                     
  9) 42: 10/8 10/6                     33: 13/7 8/2                      
 10) 53: 8/3 6/3                       54: 10/1                          
 11) 54: 7/3 7/2                       61: 20/14 7/6                     
 12) 62: 8/2 3/1                       41: 20/16 14/13                   
 13) 54: 10/6 10/5                     31: 16/15 13/10                   
 14)  Doubles => 2                      Takes                            
 15) 65: 8/3 8/2                       11: 15/11                         
 16) 52: 5/Off 2/Off                   42: 11/5                          
 17) 65: 6/1 6/Off                     52: 10/5 2/Off                    
 18) 51: 6/Off                         63: 6/Off 3/Off                   
 19) 61: 6/Off 1/Off                   64: 6/Off 4/Off                   
 20) 55: 4/Off(2) 3/Off(2)             
      Wins 2 point



 Game 14
 Francois Tardieu : 9                  Jerry Grandell : 17
  1)                                   63: 24/18 13/10                   
  2) 61: 13/7* 8/7                     54: Bar/20 24/20                  
  3) 64: 24/20 13/7                    31: 8/5* 6/5                      
  4) 21: Bar/22                        52: 8/3* 3/1*                     
  5) 41: Bar/21 Bar/24*                31: Bar/24 13/10                  
  6) 64: 21/17* 17/11                  64: Bar/21 20/14*                 
  7) 43: Bar/21 24/21                  51: 21/20 14/9                    
  8) 43: 7/3 6/3                       41: 13/9 6/5                      
  9) 61: 13/6                          41: 24/20 6/5                     
 10) 52: 6/4 6/1                       44: 20/16 13/9 13/5               
 11) 22: 13/9* 9/7 6/4                 31: Bar/24* 9/6                   
 12) 41: Bar/21 7/6                    32: 6/3 5/3                       
 13) 66: 8/2(2) 7/1*(2)                66: Cannot Move                   
 14)  Doubles => 2                      Takes                            
 15) 55: 13/8 6/1(3)                   51: Bar/19                        
 16) 21: 8/6* 4/3                      41: Bar/21* 20/19*                
 17) 43: Bar/21                        53: 20/17 19/14                   
 18) 51: Bar/24                        52: 21/16 17/15                   
 19) 51: 24/18                         21: 9/7* 7/6                      
 20) 31: Bar/24 21/18                  52: 9/7* 6/1*                     
 21) 41: Bar/21 Bar/24*                31: Cannot Move                   
 22) 41: 24/23 21/17                   31: Cannot Move                   
 23) 21: 23/21 3/2                     52: Bar/20 10/8*                  
 24) 51: Bar/24 21/16                  54: 14/9* 5/1*                    
 25) 61: Bar/24*                       64: Bar/21 7/1*                   
 26) 51: Bar/24*                       11: Cannot Move                   
 27) 62: Bar/17*                       54: Bar/21 Bar/20                 
 28) 55: 21/16* 21/16 16/12(2)         42: Bar/21 10/8*                  
 29) 61: Bar/18                        52: 15/8                          
 30) 42: 18/12                         31: 5/4* 4/1*                     
 31) 66: Cannot Move                   63: 16/7                          
 32) 55: Cannot Move                   51: 7/1                           
 33) 64: Bar/21                        21: 21/19 20/19                   
 34) 55: Cannot Move                   41: 21/20 8/4*                    
 35) 43: Bar/21*                       21: Cannot Move                   
 36) 32: Bar/23 21/18                  42: Bar/21 8/6                    
 37) 53: 23/15                         43: 21/17 20/17                   
 38) 32: 18/16 15/12                   54: 20/11                         
 39) 42: 16/14* 14/10                  62: Bar/19 17/15*                 
 40) 32: Bar/23 12/9                   51: 17/16* 16/11                  
 41) 52: Bar/18                        61: 21/20 11/5                    
 42) 54: 23/18 12/8                    21: 19/17* 15/14                  
 43) 66: Cannot Move                   64: 17/11 14/10                   
 44) 51: Cannot Move                   42: 11/9 10/6                     
 45) 51: Cannot Move                   55: 19/4 9/4                      
 46) 22: Bar/23 18/16 12/10(2)         42: 19/17 6/2*                    
 47) 55: Cannot Move                   11: 17/16 5/2                     
 48) 41: Cannot Move                   11: 20/16                         
 49) 54: Cannot Move                   54: 16/7*                         
 50) 55: Cannot Move                   65: 16/5                          
 51) 52: Cannot Move                    Wins 2 point and the match




