; [Site ""]
; [Match ID "-645701785"]
; [Player 1 "Kotarou Nishikawa"]
; [Player 2 "Poem Nishimura"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2020.11.21"]
; [EventTime "19.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Poem Nishimura : 0                    Kotarou Nishikawa : 0
  1)                                   52: 24/22 13/8                    
  2) 61: 13/7 8/7                      52: 24/22 13/8                    
  3) 54: 24/20 13/8                    52: 22/15                         
  4) 43: 24/20 13/10*                  43: Bar/22 8/4                    
  5) 41: 13/9 10/9                     21: 13/12* 6/4                    
  6) 54: Bar/20 6/2                    52: 8/3 6/4                       
  7) 52: 20/13*                        54: Bar/21 8/3                    
  8) 42: 8/4* 6/4                      41: Bar/20                        
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Poem Nishimura : 1                    Kotarou Nishikawa : 0
  1) 21: 24/23 13/11                   32: 24/21 13/11                   
  2) 41: 11/7 8/7                      61: 11/5 6/5                      
  3) 55: 23/13 6/1*(2)                 55: Bar/20 8/3(2) 6/1*            
  4) 54: Bar/21 13/8                    Doubles => 2                     
  5)  Takes                            22: 13/11 8/4* 6/4                
  6) 52: Bar/23 13/8                   54: 20/11                         
  7) 31: 8/5 6/5                       63: 13/4                          
  8) 11: 8/6 5/4*(2)                   65: Bar/14                        
  9) 54: 8/3 7/3                       64: 14/10 11/5                    
 10) 54: 23/14*                        63: Cannot Move                   
 11)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Poem Nishimura : 3                    Kotarou Nishikawa : 0
  1)                                   63: 24/18 13/10                   
  2) 31: 8/5 6/5                       64: 24/18 13/9                    
  3) 53: 24/16*                        42: Bar/23 13/9*                  
  4) 44: Bar/21 24/16* 6/2*            64: Bar/21                        
  5)  Doubles => 2                      Takes                            
  6) 64: 21/15* 6/2                    65: Cannot Move                   
  7) 31: 8/4*                          51: Bar/24                        
  8) 53: 13/8 4/1*                     31: Bar/22 Bar/24*                
  9) 61: Bar/24 16/10                  53: Bar/22 6/1*                   
 10) 65: Bar/14                        52: 24/22 6/1                     
 11) 62: 15/13 14/8                    64: 13/9 13/7                     
 12) 63: 13/10 8/2                     52: 9/4 6/4                       
 13) 63: 13/4                          22: 8/6 8/4 7/5                   
 14) 42: 8/6 8/4                       32: 8/5 4/2                       
 15) 65: 10/5 10/4                     66: 22/16(2) 22/10                
 16) 32: 6/3 5/3                       21: 10/7                          
 17) 33: 13/10(3) 4/1                  52: 7/2 6/4                       
 18) 65: 10/4 6/1                      41: 6/1                           
 19) 55: 10/Off(2)                     65: 18/12 16/11                   
 20) 66: 6/Off 5/Off(2) 4/Off          42: 18/12                         
 21) 32: 3/Off 2/Off                   51: 12/6                          
 22) 32: 3/Off 2/Off                   33: 12/6 11/5                     
 23) 54: 4/Off(2)                      31: 16/12                         
 24) 54: 2/Off 1/Off                   66: 12/Off 6/Off(2)               
 25) 21: 1/Off                         
      Wins 2 point



 Game 4
 Poem Nishimura : 5                    Kotarou Nishikawa : 0
  1) 52: 24/22 13/8                    21: 24/23 13/11                   
  2) 43: 22/15                         51: 11/10* 6/1*                   
  3) 31: Bar/22 Bar/24*                32: Bar/23 13/10                  
  4) 55: 8/3(2) 6/1*(2)                54: Bar/16                        
  5) 31: 13/9*                         32: Bar/20                        
  6) 42: 24/20 22/20                   22: 20/16* 6/4(2)                 
  7) 41: Bar/24 13/9*                  62: Bar/23 13/7                   
  8) 42: 24/18*                        54: Bar/16*                       
  9) 43: Bar/18                        51: 16/10                         
 10) 64: 18/8                          41: 10/6 8/7*                     
 11) 54: Bar/16                        53: 23/20 7/2                     
 12) 62: 16/8                          63: 23/20 8/2                     
 13) 33: 20/17*(2) 13/10(2)            55: Bar/20 10/5(2) 6/1            
 14) 61: 8/2* 3/2                       Doubles => 2                     
 15)  Takes                            65: Bar/14                        
 16) 33: 17/11* 11/8 6/3               61: Cannot Move                   
 17) 52: 17/10                         44: Bar/21 20/12 13/9             
 18) 41: 8/4* 4/3                      54: Bar/21 12/7                   
 19) 54: 10/6 8/3                      55: 13/3 9/4 7/2                  
 20) 64: 10/4* 8/4                     54: Bar/16                        
 21) 65: 10/4 8/3                      43: 16/9                          
 22) 53: 6/1 3/Off                     55: 20/10(2)                      
 23) 54: 6/1 4/Off                     21: 9/6                           
 24) 32: 3/Off 2/Off                   42: 10/8 10/6                     
 25) 61: 6/Off 1/Off                   31: 8/5 1/Off                     
 26) 62: 4/Off 2/Off                   42: 4/Off 2/Off                   
 27) 55: 4/Off 3/Off(3)                41: ????                          
      Wins 7 point and the match




