; [Site ""]
; [Match ID "-647991235"]
; [Player 1 "Poem Nishimura"]
; [Player 2 "Kensaku Okatan"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2020.12.12"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kensaku Okatan : 0                    Poem Nishimura : 0
  1)                                   54: 24/20 13/8                    
  2) 64: 24/14                         32: 24/21 13/11*                  
  3) 64: Bar/15                        42: 8/4 6/4                       
  4) 42: 8/4* 6/4                      53: Bar/20 13/10*                 
  5) 31: Bar/22 24/23                  66: 20/14(2) 13/7(2)              
  6) 61: 22/15*                        31: Bar/22 11/10*                 
  7) 11: Bar/24 23/22 6/5(2)           62: 22/14                         
  8) 66: 22/10 13/7(2)                 53: 10/5 8/5                      
  9) 61: 13/6                           Doubles => 2                     
 10)  Takes                            53: 8/3 6/3                       
 11) 42: 10/4                          55: 14/9(3) 8/3                   
 12) 41: 24/23 13/9                    42: 9/5 6/4                       
 13) 63: 23/14                         21: 7/6 7/5                       
 14) 66: 14/2 13/7 9/3                 64: 9/5 9/3                       
 15) 51: 8/3 7/6                       42: 4/Off 3/1                     
 16) 22: 8/6 7/5(2) 2/Off              54: 5/Off 4/Off                   
 17) 66: 6/Off(4)                      31: 3/Off 1/Off                   
 18)  Doubles => 4                      Takes                            
 19) 65: 6/Off 5/Off                   64: 6/Off 4/Off                   
 20) 64: 5/Off 4/Off                   41: 5/Off                         
 21) 51: 5/Off 3/2                     51: 5/Off 3/2                     
 22) 42: 4/Off 2/Off                   21: 6/5 2/Off                     
 23) 65: 5/Off 4/Off                   
      Wins 4 point



 Game 2
 Kensaku Okatan : 4                    Poem Nishimura : 0
  1)                                   61: 13/7 8/7                      
  2) 42: 8/4 6/4                       51: 24/23 13/8                    
  3) 22: 24/20(2)                      41: 24/20 23/22                   
  4) 64: 13/3*                         41: Bar/20                        
  5) 32: 13/8                          41: 13/8                          
  6) 22: 13/11(3) 6/4                  52: 8/3 6/4                       
  7) 65: 11/6 8/2                      63: 13/4                          
  8) 32: 6/3 4/2                       32: 13/8                          
  9) 51: 6/1 2/1                       33: 7/4 7/1 6/3                   
 10) 41: 20/15                         54: 8/4 6/1                       
 11) 62: 20/12                         53: 8/5 8/3                       
 12) 62: 15/13 12/6                    31: 8/5 3/2                       
 13) 41: 13/12 6/2                     63: 4/1                           
 14) 61: 12/6 4/3                      52: 6/1 4/2                       
 15) 41: 6/1                           22: 20/18(2) 6/2                  
 16) 32: 8/6 8/5                       32: 18/13                         
 17) 43: 11/7* 7/4                     42: Cannot Move                   
 18) 43: 11/7 5/2                      31: Cannot Move                   
 19) 32: 7/4 2/Off                     44: Cannot Move                   
 20) 66: 6/Off(3) 4/Off                62: Bar/19 13/11                  
 21) 33: 4/1 3/Off(3)                  52: 19/17 11/6                    
 22) 31: 4/Off                         62: 17/9                          
 23) 53: 2/Off(2)                      11: ????                          
      Wins 1 point



 Game 3
 Kensaku Okatan : 5                    Poem Nishimura : 0
  1) 63: 24/18 13/10                   41: 24/20 8/7*                    
  2) 65: Bar/20 24/18*                 41: Bar/20                        
  3) 43: 18/14 13/10                   54: 13/4                          
  4) 43: 20/13                         32: 13/10 13/11*                  
  5) 62: Bar/23 13/7                   41: 11/10 8/4                     
  6) 63: 23/17* 10/7                   66: Cannot Move                   
  7) 31: 17/16 10/7                    44: Bar/21 13/9* 6/2(2)           
  8) 43: Bar/22 8/4*                   54: Bar/21* 21/16                 
  9) 42: Cannot Move                    Doubles => 2                     
 10)  Takes                            52: 10/3*                         
 11) 44: Cannot Move                   54: 10/5 9/5                      
 12) 61: Bar/24                        65: 13/7 6/1*                     
 13) 42: Cannot Move                   42: 20/16 3/1                     
 14) 41: Cannot Move                   64: 16/6                          
 15) 62: Cannot Move                   41: 16/11                         
 16) 42: Cannot Move                   51: 20/14                         
 17) 53: Bar/22                        44: 24/20 11/3* 7/3               
 18) 63: Cannot Move                   11: 14/13 6/3                     
 19) 61: Cannot Move                   53: 20/15 13/10                   
 20) 63: Cannot Move                   65: 15/9 10/5                     
 21) 21: Cannot Move                   51: 9/4 5/4                       
 22) 62: Cannot Move                   65: 6/1 6/Off                     
 23) 42: Cannot Move                   43: 5/2 5/1                       
 24) 11: Cannot Move                   21: 2/Off 1/Off                   
 25) 21: Cannot Move                   66: 4/Off(4)                      
 26) 21: Cannot Move                   51: 3/Off 1/Off                   
 27) 62: Bar/19                        41: 3/2 3/Off                     
 28) 31: Bar/22 19/18                  66: 2/Off(3) 1/Off                
 29) 65: ????                           Wins 4 point



 Game 4
 Kensaku Okatan : 5                    Poem Nishimura : 4
  1)                                   31: 8/5 6/5                       
  2) 64: 24/14                          Doubles => 2                     
  3)  Takes                            66: 24/18(2) 13/7(2)              
  4) 11: 14/13 6/5(3)                  31: 13/10 6/5                     
  5) 62: 24/16                         42: 13/11 13/9*                   
  6) 51: Bar/24 13/8                   31: 11/8 10/9                     
  7) 31: 8/4                           31: 9/6 8/7                       
  8) 64: 13/3                          41: 8/4 5/4                       
  9) 63: 13/4                          41: 8/4 6/5                       
 10) 41: 24/23 8/4                     21: 5/3 4/3                       
 11) 64: 23/13                         61: 9/2                           
 12) 63: 13/4                          52: 7/5 7/2                       
 13) 31: 5/2 4/3                       51: 6/1 5/4                       
 14) 64: 13/3                          32: 7/5 4/1                       
 15) 42: 8/6 8/4                       51: 6/1 5/4                       
 16) 52: 6/1 4/2                       31: 6/2                           
 17) 33: 13/10(2) 6/3 4/1              32: 5/3 5/2                       
 18) 44: 10/6(2) 4/Off(2)              31: 18/17 18/15                   
 19) 33: 3/Off(4)                      66: 17/5 15/3                     
 20) 54: 6/2 5/Off                     63: 5/Off 3/Off                   
 21) 43: 6/3 6/2                       41: 4/Off 1/Off                   
 22) 11: 2/Off 1/Off(2)                42: 4/Off 2/Off                   
 23) 51: 5/Off 2/1                     22: 4/Off 2/Off(2)                
 24) 65: 3/Off 2/Off                   65: ????                          
      Wins 7 point and the match




