; [Site "GamesGrid Games Server"]
; [Match ID "127639290"]
; [Player 1 "bgdaichan"]
; [Player 2 "yosiyuki"]
; [Player 1 Elo "1823.87/968"]
; [Player 2 Elo "1815.47/10837"]
; [EventDate "2012.11.20"]
; [EventTime "21.29"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 yosiyuki : 0                          bgdaichan : 0
  1) 61: 13/7 8/7                      53: 8/3 6/3                       
  2) 55: 13/3(2)                       42: 8/4 6/4                       
  3) 63: 24/15                         65: 13/7 6/1*                     
  4) 51: Bar/24* 15/10                 61: Bar/24 13/7                   
  5) 65: 13/8 13/7                     61: 13/6                          
  6)  Doubles => 2                      Takes                            
  7) 43: 24/17*                        63: Cannot Move                   
  8) 62: 10/4 6/4                      52: Bar/23 13/8*                  
  9) 41: Bar/20                        32: 8/5* 7/5                      
 10) 11: Bar/23 6/5(2)                 65: 13/7 6/1                      
 11) 22: 8/2* 7/5                      32: Bar/23* 7/4                   
 12) 21: Bar/24* 5/3                   41: Bar/24 7/3                    
 13) 66: 24/18 23/17 8/2*(2)           54: Cannot Move                   
 14) 44: 18/10 17/9                    41: Bar/24 6/2                    
 15) 64: 10/4 9/5                      65: 6/1                           
 16) 52: 7/5 7/2                       61: 24/18 3/2                     
 17) 63: 6/3 6/Off                     64: 24/14                         
 18) 32: 5/Off                         51: 24/18                         
 19) 54: 5/Off 4/Off                   51: 18/12                         
 20) 52: 5/3 5/Off                     31: 14/13 4/1                     
 21) 22: 4/Off(2)                      65: 13/8 12/6                     
 22) 43: 3/Off(2)                      21: 18/17 8/6                     
 23) 42: 3/Off 2/Off                   63: 24/18 17/14                   
 24) 43: 3/Off(2)                      51: 24/18                         
 25) 53: 2/Off(2)                      
      Wins 4 point



 Game 2
 yosiyuki : 4                          bgdaichan : 0
  1) 63: 24/18 13/10                   65: 13/7* 6/1*                    
  2) 43: Bar/22 Bar/21                 54: 8/3* 7/3                      
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Takes                            53: 24/21 6/1                     
  5) 32: Bar/23 13/10                  53: 24/21 13/8                    
  6) 55: 23/13 21/11                   54: 13/4                          
  7) 63: 11/5 8/5                      65: 13/8 13/7                     
  8) 22: 13/9(2)                       41: 8/7 8/4                       
  9) 65: 13/2                          42: 7/5 6/2                       
 10) 41: 13/9 6/5                      41: 7/2                           
 11) 11: 9/7 8/7(2)                    51: 8/3 6/5                       
 12) 41: 7/2                           54: 8/4 6/1                       
 13) 54: 6/1 5/1                       41: 5/1 3/2                       
 14) 53: 10/7 10/5                     62: 21/15 5/3                     
 15) 42: 9/5 6/4*                      65: Cannot Move                   
 16)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 yosiyuki : 6                          bgdaichan : 0
  1)                                   65: 24/13                         
  2) 64: 24/18 13/9                    31: 8/5 6/5                       
  3) 62: 24/18 13/11                   61: 24/18 6/5                     
  4) 54: 13/8 11/7*                    65: Bar/14                        
  5) 44: 18/10(2)                      53: 14/9 13/10                    
  6) 43: 8/5 8/4                       22: 13/11(2) 8/4                  
  7) 21: 7/5 6/5                       66: 13/7(3) 10/4                  
  8) 41: 13/12 8/4                     61: 11/5 7/6                      
  9) 65: 12/6 10/5                     41: 8/4 7/6                       
 10) 53: 9/4 8/5                       65: 11/6 9/3                      
 11) 41: 13/12 10/6                     Doubles => 2                     
 12)  Takes                            42: 7/5 4/Off                     
 13) 61: 12/6 5/4                      54: 5/Off 4/Off                   
 14) 33: 6/Off(2)                      54: 5/Off 4/Off                   
 15) 21: 6/3                           41: 5/Off                         
 16) 51: 5/Off 4/3                     42: 6/Off                         
 17) 11: 6/5 3/Off                     62: 6/4 6/Off                     
 18) 31: 4/Off                         64: 6/Off 4/Off                   
 19) 42: 6/Off                         55: 6/1(2) 5/Off(2)               
 20) 64: 6/Off 4/Off                   33: 3/Off 1/Off(2)                
                                        Wins 2 point



 Game 4
 yosiyuki : 6                          bgdaichan : 2
  1)                                   52: 13/11 13/8                    
  2) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  3) 63: Bar/16                         Doubles => 2                     
  4)  Takes                            63: 24/18 11/8                    
  5) 55: 16/11 13/8 6/1*(2)            55: Bar/10 18/13                  
  6) 41: 13/9 6/5                      65: 13/7 10/5                     
  7) 52: 24/22 11/6                    66: 13/7(2) 13/1                  
  8) 52: 9/4 6/4                       51: 7/1                           
  9) 43: 13/9 8/5                      55: 8/3*(2) 7/2(2)                
 10) 65: Cannot Move                   43: 8/4 7/4                       
 11) 21: Cannot Move                   54: 7/3 6/1                       
 12) 54: Cannot Move                   65: 6/1 6/Off                     
 13) 64: Bar/15                        62: 5/Off 2/Off                   
 14) 64: 15/11 13/7                    52: 5/Off 2/Off                   
 15) 41: 9/5 7/6                       61: 5/Off 1/Off                   
 16) 65: 11/6 11/5                     54: 4/Off(2)                      
 17) 53: 8/5 8/3                       43: 3/Off(2)                      
 18) 11: 8/6 1/Off(2)                  43: 3/Off 1/Off                   
 19) 32: 4/2 3/Off                     54: 1/Off(2)                      
                                        Wins 2 point



 Game 5
 yosiyuki : 6                          bgdaichan : 4
  1)                                   42: 8/4 6/4                       
  2) 11: 8/7(2) 6/5(2)                 63: 24/15                         
  3) 11: 24/22(2)                      21: 24/23 15/13                   
  4) 11: 8/5 6/5                       42: 23/17                         
  5) 52: 13/11 13/8*                   62: Bar/17*                       
  6) 43: Bar/22 11/7                   53: 17/14 13/8                    
  7) 21: 13/11* 7/6                    33: Bar/22 13/10(3)               
  8) 42: 7/3* 5/3                      62: Bar/17                        
  9) 66: 22/16(3) 11/5                 54: 17/13 10/5                    
 10) 55: 16/11(2) 16/6                 42: 13/9 8/6                      
 11)  Doubles => 2                      Takes                            
 12) 21: 6/4 5/4                       41: 9/5 8/7                       
 13) 43: 13/10 13/9                    31: 8/5 7/6                       
 14) 52: 11/6 7/5                      51: 13/12 10/5                    
 15) 62: 10/4 9/7                      33: 13/10 12/3                    
 16) 43: 11/4                          64: 10/6 10/4                     
 17) 52: 7/Off                         53: 5/Off 3/Off                   
 18) 64: 6/Off 4/Off                   32: 6/4 6/3                       
 19) 21: 3/Off                         21: 3/Off                         
 20) 53: 5/Off 3/Off                   42: 6/Off                         
 21) 65: 6/Off 5/Off                   42: 6/Off                         
 22) 31: 4/Off                         64: 6/Off 4/Off                   
 23) 51: 5/Off 4/3                     42: 5/3 4/Off                     
 24) 54: 5/Off 4/Off                   51: 6/Off                         
 25) 11: 6/5 3/Off                     44: 6/2 5/1 4/Off(2)              
 26) 53: 6/3 5/Off                     43: 5/1 3/Off                     
 27) 42: 3/Off                         
      Wins 2 point



 Game 6
 yosiyuki : 8                          bgdaichan : 4
  1)                                   51: 24/23 13/8                    
  2) 52: 24/22 13/8                    63: 23/14                         
  3) 64: 24/18 22/18                   42: 8/4 6/4                       
  4) 65: 13/7 6/1*                     64: Bar/21 14/8                   
  5) 41: 8/7 6/2                       52: 13/11 8/3                     
  6) 11: 8/5 6/5                       53: 11/3                          
  7) 63: 8/5 8/2                       43: 8/5 6/2                       
  8) 51: 13/7                          54: 21/16 6/2                     
  9) 32: 7/5 7/4                       22: 16/14 13/11(3)                
 10) 51: 7/2 5/4                       31: 14/11 6/5                     
 11) 66: 18/6(2)                       65: 11/6 11/5                     
 12) 32: 13/11 13/10                   43: 8/5 8/4                       
 13) 43: 11/8 10/6                     52: 11/9 11/6                     
 14) 65: 8/3 6/Off                     21: 9/6                           
 15)  Doubles => 2                      Takes                            
 16) 21: 2/Off 1/Off                   61: 6/Off 2/1                     
 17) 61: 6/Off 2/1                     65: 6/Off 5/Off                   
 18) 43: 4/Off 3/Off                   63: 6/Off 3/Off                   
 19) 33: 6/Off(2)                      43: 4/Off 3/Off                   
 20) 32: 5/Off                         53: 6/3 5/Off                     
 21) 43: 6/3 4/Off                     62: 5/Off 2/Off                   
 22) 54: 5/1 5/Off                     64: 5/Off 4/Off                   
 23) 54: 3/Off 2/Off                   53: 4/Off 3/Off                   
 24) 53: 1/Off(2)                      
      Wins 2 point



 Game 7
 yosiyuki : 10                         bgdaichan : 4
  1)                                   43: 24/21 13/9                    
  2) 41: 24/23 8/4*                    42: Bar/21* 13/11                 
  3) 32: Bar/22 6/4*                   53: Bar/20 24/21*                 
  4) 52: Bar/20 22/20                  11: 21/20 9/7 8/7                 
  5) 62: 23/21 20/14*                  55: Bar/15 20/15(2)               
  6) 43: 14/11 13/9                    51: 13/7                          
  7) 65: 21/15 20/15                   52: 15/8                          
  8) 65: 13/8 11/5                     41: 6/1*                          
  9) 64: Bar/21 13/7                   63: 7/1 6/3                       
 10) 33: 8/5 7/4 6/3(2)                65: 13/8 13/7                     
 11) 11: 8/4                           43: 7/3 6/3                       
 12) 63: 9/6 8/2                       43: 8/4* 7/4                      
 13) 61: Cannot Move                   63: 15/6                          
 14) 51: Bar/20 6/5                    21: 7/5* 6/5                      
 15) 61: Cannot Move                   42: 15/9                          
 16) 31: Cannot Move                   65: 9/3 8/3                       
 17) 64: Cannot Move                   61: 8/2 3/2                       
 18) 43: Cannot Move                   42: 8/4 3/1                       
 19) 41: Cannot Move                   53: 6/3 6/1                       
 20) 32: Cannot Move                   65: 5/Off(2)                      
 21) 33: Cannot Move                   54: 4/Off(2)                      
 22) 21: Cannot Move                   33: 4/1 3/Off(3)                  
 23) 52: Bar/18                        52: 3/Off 2/Off                   
 24) 11: 15/14 13/12 13/11             32: 2/Off 1/Off                   
 25) 31: 18/14                         62: 1/Off(2)                      
 26) 53: 14/11 14/9                    31: 1/Off(2)                      
                                        Wins 2 point



 Game 8
 yosiyuki : 10                         bgdaichan : 6
  1) 42: 8/4 6/4                        Doubles => 2                     
  2)  Takes                            43: 24/20 13/10                   
  3) 41: 13/9 6/5*                     53: Bar/20* 13/10                 
  4) 33: Bar/22 13/10 8/5*(2)          62: Bar/23 24/18                  
  5) 43: 10/7* 6/2*                    51: Bar/24                        
  6) 64: 9/3 7/3                       31: Bar/24 13/10                  
  7) 42: 24/20 22/20                   44: 13/9(2) 6/2(2)                
  8) 31: 13/9                          43: 10/3                          
  9) 41: 24/20 9/8                     22: 9/7(2) 8/4                    
 10) 11: 8/4                           41: 24/23* 8/4                    
 11) 21: Bar/22*                       41: Bar/24 8/4                    
 12) 62: 22/16 4/2*                    63: Cannot Move                   
 13) 22: 16/8                          32: Bar/23* 4/1                   
 14) 43: Bar/22 8/4                    52: 23/16                         
 15) 65: 20/9*                         42: Bar/23 6/2                    
 16) 41: 9/5 4/3                       41: 24/23 10/6                    
 17) 32: 20/15*                        42: Bar/23 7/3*                   
 18) 61: Bar/24* 24/18*                65: Cannot Move                   
 19) 53: 15/7                          52: Bar/23                        
 20) 43: 20/17 5/1*                    43: Cannot Move                   
 21) 33: 13/10(2) 7/1                  54: Cannot Move                   
 22) 21: 17/15 10/9                    32: Bar/23                        
 23) 55: 18/13 15/5 9/4                62: Bar/17                        
 24) 63: 13/7 10/7                     51: 17/12 6/5                     
 25) 52: 6/4 6/1                       21: 12/10 2/1                     
 26) 43: 7/4 7/3                       43: 23/16                         
 27) 21: 5/3 1/Off                     42: 16/12 10/8                    
 28) 32: 3/1 3/Off                     42: 12/6                          
 29) 43: 4/Off 3/Off                   41: 23/19 6/5                     
 30) 64: 5/1 5/Off                     55: 23/18 19/9 8/3                
 31) 53: 4/1 4/Off                     41: 18/13                         
 32) 32: 3/1 3/Off                     52: 13/8 9/7                      
 33) 63: 4/1 4/Off                     64: ????                          
      Wins 2 point and the match




