; [Site ""]
; [Match ID "-567328372"]
; [Player 1 "Shigeru Fukazawa"]
; [Player 2 "Yuki Inuzuka"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2018.09.29"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Yuki Inuzuka : 0                      Shigeru Fukazawa : 0
  1)                                   62: 24/18 13/11                   
  2) 21: 13/11 8/7*                    61: Bar/18*                       
  3) 51: Bar/20 6/5                    64: 24/20* 11/5*                  
  4) 52: Bar/23 Bar/20*                53: Bar/20 8/5*                   
  5) 63: Bar/22 13/7*                  55: Bar/5                         
  6) 63: 13/7 11/8                      Doubles => 2                     
  7)  Takes                            44: 8/4(2) 6/2*(2)                
  8) 63: Bar/22 24/18                  64: 13/9 13/7*                    
  9) 41: Bar/24 22/18*                 41: Bar/24 13/9                   
 10) 64: 24/18 22/18                   65: 13/2                          
 11) 54: 18/14 6/1*                    41: Bar/24* 24/20                 
 12) 41: Bar/24 8/4                    65: 20/9                          
 13) 62: 14/8 6/4                      11: 9/8(3) 6/5                    
 14) 32: 18/16 18/15                   55: 20/10* 8/3(2)                 
 15) 11: Bar/24 16/15* 6/5*(2)         52: Bar/23                        
 16) 54: 13/4                          32: Bar/22 8/6                    
 17) 61: 24/17                         44: 23/7                          
 18) 51: 8/3* 4/3                      61: Bar/19 7/6                    
 19) 52: 13/6*                         32: Bar/23 6/3                    
 20) 61: 17/11 7/6                     43: 6/2 5/2                       
 21)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 Yuki Inuzuka : 2                      Shigeru Fukazawa : 0
  1)                                   42: 8/4 6/4                       
  2) 31: 8/5 6/5                       64: 24/14                         
  3) 61: 13/7 8/7                      33: 8/5(2) 6/3(2)                 
  4) 53: 8/3 6/3                       21: 14/11                         
  5) 41: 24/23 13/9                    44: 13/9(2) 13/5                  
  6) 41: 24/23 13/9                    41: 24/23 5/1                     
  7) 41: 6/2* 3/2                      54: Bar/21 11/6                   
  8) 65: 9/3 9/4*                      62: Cannot Move                   
  9) 52: 13/11 13/8                    52: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Yuki Inuzuka : 3                      Shigeru Fukazawa : 0
  1)                                   21: 13/11 6/5                     
  2) 63: 24/21 13/7                    63: 24/18* 8/5                    
  3) 63: Bar/22 13/7*                   Doubles => 2                     
  4)  Takes                            64: Bar/21 24/18*                 
  5) 54: Bar/21 13/8                   51: 18/13 6/5                     
  6) 43: 22/15                         65: 21/10*                        
  7) 53: Bar/22 8/3                    62: 13/5                          
  8) 21: 24/22 6/5                     53: 13/10 13/8                    
  9) 53: 8/5 8/3                       32: 13/11 13/10                   
 10) 43: 13/10 8/4                     41: 11/7 8/7                      
 11) 62: 22/14*                        33: Cannot Move                   
 12) 21: 10/9 6/4                      21: Bar/23 6/5                    
 13) 55: 21/16(2) 14/4                 53: 23/15                         
 14) 33: 16/10*(2)                     61: Bar/18                        
 15) 44: 13/1 9/5                      22: 18/14 5/3*(2)                 
 16) 64: Bar/21 10/4                   64: 10/4* 8/4                     
 17) 54: Cannot Move                   33: 10/7 8/2 5/2                  
 18) 62: Cannot Move                   64: 10/6 7/1                      
 19) 41: Bar/24* 5/1                   22: Bar/23 14/8                   
 20) 55: 10/5 6/1(3)                   51: 8/7 6/1*                      
 21) 55: Cannot Move                   52: 23/18 7/5                     
 22) 63: Cannot Move                   31: 18/14                         
 23) 21: Bar/24* 5/3                   52: Bar/23 14/9                   
 24) 53: 4/1                           62: 9/1*                          
 25) 64: Cannot Move                   64: 23/13                         
 26) 54: Cannot Move                   65: 13/8 7/1                      
 27) 41: Cannot Move                   51: 8/3 7/6                       
 28) 32: Cannot Move                   52: 6/4 5/Off                     
 29) 43: Cannot Move                   42: 4/Off 3/1                     
 30) 65: Cannot Move                   22: 6/4 6/Off                     
 31) 62: Bar/17                        53: 5/Off 3/Off                   
 32) 66: 17/Off 5/Off                  53: 5/Off 3/Off                   
 33) 65: 5/Off 4/Off                   21: 2/Off 1/Off                   
 34) 61: 4/Off 1/Off                   62: 4/Off 2/Off                   
 35) 21: 4/2 1/Off                     66: 4/Off(2) 1/Off(2)             
                                        Wins 2 point



 Game 4
 Yuki Inuzuka : 3                      Shigeru Fukazawa : 2
  1)                                   42: 8/4 6/4                       
  2) 31: 8/5 6/5                       51: 24/23 13/8                    
  3) 64: 8/2* 6/2                      55: Cannot Move                   
  4) 31: 24/23 13/10                   64: Bar/15*                       
  5) 41: Bar/20                        64: 15/9 13/9                     
  6) 66: 13/1*(2)                      32: Bar/22 6/4                    
  7) 62: 24/18 20/18                   65: 22/17* 17/11                  
  8) 64: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 5
 Yuki Inuzuka : 3                      Shigeru Fukazawa : 3
  1)                                   31: 8/5 6/5                       
  2) 42: 8/4 6/4                       64: 24/14                         
  3) 32: 13/10 13/11*                  61: Bar/18                        
  4) 52: 13/11 6/1*                    65: Bar/20 13/7                   
  5) 54: 11/7* 10/5*                   33: Bar/22(2) 13/7                
  6) 43: 24/21 11/7                    42: 22/20* 8/4*                   
  7) 52: Bar/23                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 6
 Yuki Inuzuka : 3                      Shigeru Fukazawa : 4
  1)                                   64: 24/18 13/9                    
  2) 31: 8/5 6/5                       52: 9/4 6/4                       
  3) 53: 13/10 6/1*                    43: Bar/21 18/15*                 
  4) 21: Bar/24 6/4*                   62: Bar/23 15/9                   
  5) 55: 13/3(2)                       11: 8/7(2) 6/5(2)                 
  6) 41: 24/23 8/4                      Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 7
 Yuki Inuzuka : 3                      Shigeru Fukazawa : 5
  1)                                   64: 24/14                         
  2) 32: 13/10 13/11*                  21: Bar/23 6/5                    
  3) 63: 11/5 8/5                      65: 24/18 23/18                   
  4) 31: 24/20*                        53: Bar/22 13/8                   
  5)  Doubles => 2                      Takes                            
  6) 22: 6/4(2) 5/3*(2)                41: Bar/20                        
  7) 54: 13/9 10/5*                    64: Cannot Move                   
  8) 31: 9/5                           41: Bar/24 13/9                   
  9) 44: 20/16* 13/9 5/1*(2)           22: Bar/23(2) 13/9*               
 10) 65: Bar/14                        54: 9/4 8/4                       
 11) 32: 14/9                          41: 13/12* 12/8                   
 12) 53: Bar/20 8/5                    22: 6/2(2)                        
 13) 63: 20/14 8/5                     31: 13/9                          
 14) 64: 24/14                         55: 23/13(2)                      
 15) 61: 9/2                           62: 9/3 8/6                       
 16) 51: 9/4 6/5                       31: 8/5 6/5                       
 17) 22: 6/2(2)                        52: 8/6 8/3                       
 18) 63: 14/5                          11: 18/16 13/11*                  
 19) 21: Bar/24 5/3                    43: 18/11                         
 20) 65: 24/13                         55: 16/6 13/8 11/6                
 21) 43: 13/6                          62: 11/5 6/4                      
 22) 65: 6/Off 5/Off                   21: 8/5                           
 23) 33: 5/2 3/Off(3)                  52: 5/Off 2/Off                   
 24) 42: 4/Off 2/Off                   11: 6/4 2/Off                     
 25) 31: 4/Off                         11: 6/5 3/Off                     
 26) 53: 5/Off 4/1                     53: 5/Off 3/Off                   
 27) 43: 2/Off(2)                      54: ????                          
      Wins 2 point



 Game 8
 Yuki Inuzuka : 5                      Shigeru Fukazawa : 5
  1) 63: 24/18 13/10                    Doubles => 2                     
  2)  Takes                            63: 24/15*                        
  3) 64: Bar/21 24/18                  65: 24/13                         
  4) 31: 13/10* 10/9                   54: Bar/16*                       
  5) 21: Bar/23 6/5                    64: 16/6                          
  6) 66: 21/9 13/7(2)                  63: 13/4                          
  7) 53: 13/5                          53: 6/1 4/1                       
  8) 63: 9/3 6/3                       52: 13/6                          
  9) 31: 8/4                           31: 8/5 6/5                       
 10) 51: 23/18 6/5                     52: 13/8 6/4                      
 11) 53: 18/10                         11: 13/12(3) 6/5                  
 12) 55: 10/5 8/3 7/2(2)               21: 8/6 5/4                       
 13) 53: 6/1 4/1                       21: 6/3                           
 14) 65: 8/2 6/1                       21: 6/3                           
 15) 43: 5/2 5/1                       54: 12/3                          
 16) 21: 3/1 2/1                       52: 8/6 8/3                       
 17) 44: 18/10(2)                      55: 12/2(2)                       
 18) 44: 10/2(2)                       31: 3/Off 1/Off                   
 19) 65: 5/Off(2)                      31: 3/Off 1/Off                   
 20) 31: 3/Off 1/Off                   21: 6/5 2/Off                     
 21) 65: 3/Off 2/Off                   63: 6/Off 3/Off                   
 22) 33: 2/Off(4)                      61: 6/Off 5/4                     
 23) 61: 1/Off(2)                      66: 5/Off(2) 4/Off(2)             
 24) 11: 1/Off(3)                      
      Wins 2 point and the match




