; [Site "Chiba"]
; [Match ID "-542981784"]
; [Event "CHIBA-O Title Match #67"]
; [Player 1 "Ishii"]
; [Player 2 "Takizawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2018.01.27"]
; [EventTime "18.22"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Takizawa"]

7 point match

 Game 1
 Takizawa : 0                          Ishii : 0
  1) 42: 8/4 6/4                       51: 24/23 13/8                    
  2) 52: 24/22 13/8                    54: 24/15                         
  3) 32: 24/22 13/10*                  54: Bar/16                        
  4) 63: 13/7 10/7                     62: 16/8                          
  5) 64: 8/2* 6/2                      61: Bar/24 8/2                    
  6) 61: 8/7 8/2                       11: 8/7(2) 6/5(2)                 
  7) 44: 13/5(2)                       51: 13/8 6/5                      
  8) 32: 7/4 6/4                       44: 13/9(3) 5/1                   
  9) 54: 7/3 7/2                        Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 2
 Takizawa : 0                          Ishii : 1
  1)                                   65: 24/13                         
  2) 63: 24/15                         43: 24/20 13/10*                  
  3) 63: Bar/16                        22: 13/9* 6/4(2)                  
  4) 52: Bar/23 13/8                   61: 13/7 8/7                      
  5) 32: 13/11 8/5*                     Doubles => 2                     
  6)  Takes                            61: Bar/24 13/7                   
  7) 62: 13/5                          54: 10/5 9/5                      
  8) 62: 24/22 11/5                    42: 24/18                         
  9) 66: 22/10 13/7*(2)                63: Bar/16                        
 10) 65: 10/4 8/3                      51: 16/15 13/8                    
 11) 43: 7/4 7/3                       64: 8/2* 6/2                      
 12) 41: Bar/24 8/4                    63: 15/6                          
 13) 32: 24/22 8/5                     64: 13/3*                         
 14) 53: Bar/22* 6/1                   52: Bar/23 8/3*                   
 15) 64: Cannot Move                   64: 23/17 7/3                     
 16) 52: Cannot Move                   41: 17/16 8/4                     
 17) 61: Bar/24                        65: 16/10 6/1*                    
 18) 64: Cannot Move                   33: 10/1 4/1                      
 19) 41: Cannot Move                   55: 7/2(2) 5/Off(2)               
 20) 62: Cannot Move                   64: 6/2 6/Off                     
 21) 62: Bar/17                        52: 4/Off 2/Off                   
 22) 54: 17/8                          21: 2/Off 1/Off                   
 23) 11: 8/6 3/2 1/Off                 63: 4/Off 3/Off                   
 24) 41: 5/Off                         63: 3/Off 2/Off                   
                                        Wins 2 point



 Game 3
 Takizawa : 0                          Ishii : 3
  1)                                   63: 24/18 13/10                   
  2) 61: 13/7* 8/7                     51: Bar/20 10/9                   
  3) 52: 24/22 13/8                    51: 20/15 9/8                     
  4) 62: 24/22 13/7                    66: 13/7(2) 8/2(2)                
  5) 21: 13/10*                        55: Bar/15* 6/1(2)                
  6) 53: Bar/20 13/10*                 55: Bar/15* 15/5*                 
  7) 51: Bar/20*                       21: Bar/23 6/5*                   
  8) 42: Bar/21                        11: 7/4* 5/4                      
  9) 53: Bar/22 Bar/20                 31: 8/7 8/5*                      
 10) 62: Cannot Move                    Doubles => 2                     
 11)  Takes                            51: 13/8 5/4                      
 12) 61: Cannot Move                   66: 13/1 8/2 7/1                  
 13) 11: Cannot Move                   31: 24/21 7/6                     
 14) 65: Bar/14                        51: 23/22 21/16                   
 15) 65: 14/9* 9/3*                    55: Bar/15(2)                     
 16) 66: 8/2(2) 7/1(2)                 21: 6/4 2/1                       
 17) 52: 8/3 7/5                       63: 15/6                          
 18) 51: 22/17 6/5                     61: 15/8*                         
 19) 52: Bar/20 6/4                    54: 8/4 6/1                       
 20) 32: 20/17 6/4                     21: 4/2 1/Off                     
 21) 43: 17/10                         53: 6/1 4/1                       
 22) 53: 22/17 22/19*                  31: Cannot Move                   
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Takizawa : 2                          Ishii : 3
  1) 62: 24/18 13/11                   43: 24/21 13/9                    
  2) 62: 24/16*                        53: Bar/20 24/21                  
  3) 32: 18/16 11/8                    21: 21/20 6/4                     
  4) 63: 8/2 6/3                       62: 21/15 6/4                     
  5) 32: 6/4 6/3                       64: 15/5                          
  6) 31: 8/4                           21: 8/5                           
  7) 65: 13/2                          54: 13/4                          
  8) 63: 13/4                          31: 6/3 4/3                       
  9) 11: 16/14(2)                      64: 13/9 8/2                      
 10) 22: 13/9(2)                       52: 9/2                           
 11) 66: 14/8(2) 9/3(2)                22: 13/11 13/7                    
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Takizawa : 3                          Ishii : 3
  1)                                   32: 13/11 13/10                   
  2) 64: 24/14*                        61: Bar/18                        
  3) 52: 14/7*                         53: Bar/20 13/10                  
  4) 61: 13/7 6/5*                     32: Bar/22 24/22                  
  5) 31: 24/21 6/5                     33: 10/4*(2)                      
  6) 51: Bar/20 8/7                    52: 24/22 8/3                     
  7) 33: 13/4 7/4                      53: 8/3 8/5*                      
  8) 11: Bar/23 6/4                    32: 6/4 5/2*                      
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Takizawa : 4                          Ishii : 3
  1)                                   63: 24/18 13/10                   
  2) 65: 13/7* 6/1*                    21: Bar/23 Bar/24*                
  3) 64: Bar/15*                       51: Bar/24 23/18*                 
  4) 21: Bar/23 8/7*                   42: Bar/23 13/9                   
  5) 63: 23/20 13/7                    54: 13/8 9/5*                     
  6) 11: Bar/23 6/5(2)                 62: 24/16                         
  7)  Doubles => 2                      Takes                            
  8) 52: 23/18 15/13                    Doubles => 4                     
  9)  Takes                            31: 8/5 8/7*                      
 10) 65: Cannot Move                   66: 16/4 13/7(2)                  
 11) 51: Bar/24 13/8                   43: 24/21 8/4                     
 12) 64: 13/7 8/4*                     66: Cannot Move                   
 13) 44: 8/4 7/3(3)                    54: Cannot Move                   
 14) 65: 13/2*                         54: Cannot Move                   
 15) 11: 24/23 24/22 3/2               31: Bar/24                        
 16) 32: 24/22 13/10                   62: Cannot Move                   
 17) 42: 10/4                          52: Cannot Move                   
 18) 21: 23/22 8/6                     64: Cannot Move                   
 19) 42: 6/2 4/2                       43: Cannot Move                   
 20) 61: 22/15                         32: Cannot Move                   
 21) 53: 22/17* 17/14                  22: Cannot Move                   
 22) 53: 22/17 15/12                   22: Cannot Move                   
 23) 61: 14/13 12/6                    41: Bar/24                        
 24) 61: 17/11 13/12                   43: Cannot Move                   
 25) 65: 12/6 11/6                     53: Cannot Move                   
 26) 65: 6/Off 5/Off                   32: Cannot Move                   
 27) 61: 6/5 6/Off                     52: Cannot Move                   
 28) 21: 6/5 6/4                       54: Cannot Move                   
 29) 31: 5/2 4/3                       33: Cannot Move                   
 30) 52: 5/3 5/Off                     31: Bar/24 6/3                    
 31) 64: 4/Off(2)                      51: 24/19 6/5                     
 32) 21: 3/Off                         33: 19/13 6/3 5/2                 
 33) 63: 3/Off(2)                      51: 13/12 7/2                     
 34) 53: 3/Off 2/Off                   11: 12/8                          
 35) 51: 2/Off                         54: 24/15                         
 36) 55: 2/Off(3)                      
      Wins 7 point and the match




