; [Site ""]
; [Match ID "-658334208"]
; [Player 1 "Yuki Takahashi"]
; [Player 2 "Kensaku Okatani"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2021.03.27"]
; [EventTime "19.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kensaku Okatani : 0                   Yuki Takahashi : 0
  1)                                   53: 8/3 6/3                       
  2) 66: 24/18(2) 13/7(2)              52: 24/22 13/8                    
  3) 21: 13/11 8/7                     65: 13/2                          
  4) 41: 11/6                          42: 24/20 22/20                   
  5) 64: 13/9 13/7                     53: 13/5                          
  6) 32: 9/4                           32: 8/5 6/4                       
  7) 65: 7/1 6/1                       62: 20/14 6/4                     
  8) 64: 8/4 8/2                       55: 20/15 13/8 13/3               
  9) 62: 18/10*                        32: Bar/23* 8/5                   
 10) 31: Bar/24 10/7                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 2
 Kensaku Okatani : 0                   Yuki Takahashi : 1
  1) 21: 24/23 13/11                   51: 24/23 13/8                    
  2) 52: 23/18 13/11                   64: 24/20 13/7*                   
  3) 53: Bar/20 8/5*                   41: Bar/21 6/5*                   
  4) 42: Bar/23 24/20*                 43: Bar/21 23/20*                 
  5) 41: Bar/21 6/5*                   43: Bar/21 8/5*                   
  6) 42: Bar/21 23/21                  61: 13/7 6/5                      
  7) 54: 21/16 5/1                      Doubles => 2                     
  8)  Takes                            63: 21/15 8/5                     
  9) 21: 16/13                         64: 15/9 13/9                     
 10) 54: 13/8 6/2                      61: 13/6                          
 11) 43: 13/6                          64: 21/11                         
 12) 53: 8/3 6/3                       53: 21/13                         
 13) 53: 11/8 11/6                     51: 13/7                          
 14) 51: 8/7 6/1                       52: 11/9 6/1                      
 15) 54: 13/8 6/2                      32: 6/1                           
 16) 44: 13/5 8/4(2)                   62: 9/3 5/3                       
 17) 11: 8/5 7/6                       42: 9/7 9/5                       
 18) 61: 21/14                         53: 7/2 5/2                       
 19) 64: 21/11                         63: 8/2 7/4                       
 20) 64: 14/10 11/5                    41: 8/4 7/6                       
 21) 54: 10/6 5/Off                    53: 7/4 5/Off                     
 22) 53: 5/Off 3/Off                   11: 2/Off 1/Off(2)                
 23) 32: 3/Off 2/Off                   61: 6/Off 2/1                     
 24) 44: 6/2(2) 4/Off(2)               63: 6/Off 3/Off                   
 25) 32: 6/3 2/Off                     64: 6/Off 4/Off                   
 26) 61: 6/Off 1/Off                   44: 5/1 4/Off(2) 3/Off            
 27) 66: 5/Off 3/Off 2/Off(2)          41: ????                          
      Wins 2 point



 Game 3
 Kensaku Okatani : 2                   Yuki Takahashi : 1
  1)                                   41: 13/9 6/5                      
  2) 33: 24/21(2) 13/10(2)             11: 9/7 8/7 6/5                   
  3) 51: 10/5 6/5                      33: 24/21 24/15*                  
  4) 55: Cannot Move                    Doubles => 2                     
  5)  Takes                            62: 21/15 13/11                   
  6) 22: Bar/23 8/4 6/4                64: 13/7 11/7                     
  7) 22: 23/21 13/7                    52: 7/5 7/2                       
  8) 41: 8/7 8/4                       51: 6/1 2/1                       
  9) 21: 6/3                           42: 15/13 15/11                   
 10) 31: 7/3                           21: 11/8                          
 11) 22: 13/11 13/7                    44: 13/9(2) 13/5                  
 12) 43: 11/4                          53: 8/3 5/2                       
 13) 51: 7/2 4/3                       55: 8/3(2) 7/2(2)                 
 14) 21: 7/5 3/2                       43: 9/6 9/5                       
 15) 65: 21/10                         31: 3/Off 1/Off                   
 16) 11: 10/6                          62: 6/Off 2/Off                   
 17) 53: 21/13                         54: 5/1 5/Off                     
 18) 61: 13/6                          43: 6/3 6/2                       
 19) 53: 6/1 4/1                       53: 5/2 5/Off                     
 20) 41: 21/16                         62: 3/Off 2/Off                   
 21) 51: 16/10                         65: 3/Off(2)                      
 22) 42: ????                           Wins 2 point



 Game 4
 Kensaku Okatani : 2                   Yuki Takahashi : 3
  1)                                   43: 24/21 13/9                    
  2) 32: 6/4* 4/1*                     33: Bar/22(2) 8/5(2)              
  3) 62: 24/16*                        52: Bar/20 22/20                  
  4) 63: 16/10 13/10                   44: 22/14 13/9(2)                 
  5) 41: 6/1                           62: 14/8 6/4                      
  6) 62: 10/4 6/4                      42: 9/5 6/4                       
  7) 61: 10/3                          63: 9/3 6/3                       
  8) 53: 13/10 13/8                    52: 20/15* 15/13                  
  9) 64: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 5
 Kensaku Okatani : 2                   Yuki Takahashi : 4
  1)                                   53: 8/3 6/3                       
  2) 32: 24/21 13/11                   65: 24/13                         
  3) 65: 24/13                         53: 13/8 6/3                      
  4) 64: 21/11                         61: 13/7 8/7                      
  5) 66: 13/7(2) 11/5(2)               42: 13/11 13/9                    
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Kensaku Okatani : 3                   Yuki Takahashi : 4
  1)                                   65: 24/13                         
  2) 42: 8/4 6/4                       43: 13/10 13/9                    
  3) 42: 24/22 13/9                    61: 13/7 8/7                      
  4) 21: 24/22 9/8                     11: 10/9 6/5(3)                   
  5) 52: 13/8 6/4                       Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 7
 Kensaku Okatani : 3                   Yuki Takahashi : 5
  1) 54: 24/20 13/8                    42: 8/4 6/4                       
  2) 63: 20/11                         54: 24/20 13/8                    
  3) 55: 8/3(2) 6/1*(2)                22: Bar/23 13/11(2) 6/4           
  4)  Doubles => 2                      Takes                            
  5) 61: 11/5* 6/5                     53: Cannot Move                   
  6) 62: 24/22 8/2*                    62: Bar/23*                       
  7) 52: Bar/20 22/20                  21: Bar/23 4/3                    
  8) 41: 13/8                          43: 8/4 6/3                       
  9) 53: 13/5                          43: 13/6                          
 10) 21: 13/11 13/12*                  33: Cannot Move                   
 11) 21: 12/10 11/10                   42: Bar/21 23/21                  
 12) 66: 8/2*(2)                       53: Cannot Move                   
 13) 52: 20/13                         33: Cannot Move                   
 14) 62: 20/12                         62: Cannot Move                   
 15) 63: 13/10 12/6                    55: Cannot Move                   
 16) 43: 10/3                          65: Cannot Move                   
 17) 64: 10/6                          41: Bar/21 11/10                  
 18) 33: 10/7 6/3(2) 5/2               41: 21/16                         
 19) 65: 7/2 6/Off                     41: 10/6 8/7                      
 20) 52: 6/1 2/Off                     64: 16/6                          
 21) 62: 5/3 5/Off                     65: 21/10                         
 22) 54: 3/Off(2)                      21: 8/6 7/6                       
 23) 11: 2/Off 1/Off(2)                52: 21/16 10/8                    
 24) 61: 3/Off 1/Off                   42: 16/12 8/6                     
 25) 61: 3/Off 2/1                     31: 12/9 6/5                      
 26) 52: 3/Off 2/Off                   62: 11/5 9/7                      
 27) 41: 3/Off 1/Off                   
      Wins 4 point and the match




