; [Site ""]
; [Match ID "-664595583"]
; [Player 1 "Shigeru Fukazawa@CHIBA-O"]
; [Player 2 "Kensaku Okatani"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2021.05.29"]
; [EventTime "19.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Kensaku Okatani : 0                   Shigeru Fukazawa@CHIBA-O : 0
  1)                                   65: 24/13                         
  2) 11: 8/7(2) 6/5(2)                 61: 24/17*                        
  3) 61: Bar/18                        53: 8/3 6/3                       
  4) 65: 24/18 13/8*                   41: Bar/24 13/9                   
  5) 65: 24/18 13/8                    52: 9/4 6/4                       
  6) 51: 18/13 6/5                     54: 13/4                          
  7) 52: 13/11 13/8                    21: 24/22 6/5                     
  8) 41: 8/4 5/4                       41: 13/8                          
  9) 32: 11/6                          63: 22/13                         
 10) 65: 8/2 7/2                       33: 13/10(4)                      
 11) 53: 8/3 6/3                       53: 10/5 8/5                      
 12) 65: 18/13 18/12                   53: 10/5 8/5                      
 13) 52: 13/6                          52: 10/5 8/6                      
 14) 21: 13/12 13/11                   64: 10/Off                        
 15) 21: 12/11 7/5                     63: 6/Off 3/Off                   
 16) 21: 11/10 11/9                     Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 2
 Kensaku Okatani : 0                   Shigeru Fukazawa@CHIBA-O : 1
  1)                                   61: 13/7 8/7                      
  2) 32: 24/21 13/11                   32: 7/4* 6/4                      
  3) 54: Bar/20 24/20                  31: 24/21 8/7                     
  4) 65: 13/8 11/5                     55: 21/6 13/8                     
  5) 52: 8/3 5/3                       52: 13/8 6/4                      
  6) 51: 13/8 6/5                      61: 24/18 8/7                     
  7) 41: 8/7* 7/3                      63: Cannot Move                   
  8) 32: 13/11 8/5                     61: Bar/24 7/1                    
  9) 64: 13/7 11/7                     44: 13/9(2) 7/3(2)                
 10)  Doubles => 2                      Takes                            
 11) 43: 6/3 6/2                       21: 24/23* 23/21                  
 12) 32: Bar/20                        64: 21/15 6/2                     
 13) 31: 8/5 3/2                        Doubles => 4                     
 14)  Drops                             Wins 2 point



 Game 3
 Kensaku Okatani : 0                   Shigeru Fukazawa@CHIBA-O : 3
  1) 41: 24/23 13/9                    63: 24/18 13/10                   
  2) 62: 13/7* 9/7                     65: Bar/14                        
  3) 65: 24/18 23/18                   32: 24/22 13/10                   
  4) 66: 13/7(3) 8/2                   55: 14/4 10/5(2)                  
  5) 54: 7/2 7/3*                      53: Bar/22* 13/8                  
  6) 63: Bar/16                        43: 13/9* 9/6                     
  7) 64: Bar/21* 18/12*                51: Bar/24 Bar/20                 
  8)  Doubles => 2                      Takes                            
  9) 42: 7/5* 5/1*                     62: Cannot Move                   
 10) 62: 12/10 7/1                     52: Bar/20                        
 11) 65: 18/12 10/5*                   64: Bar/21                        
 12) 41: 8/4* 5/4                      64: Cannot Move                   
 13) 11: 6/5(2) 4/3*(2)                21: Cannot Move                   
 14) 65: 21/15 12/7                    65: Cannot Move                   
 15) 11: 15/14 8/5                     31: Cannot Move                   
 16) 43: 14/7                          51: Cannot Move                   
 17) 52: 7/2 5/3                       43: Bar/21                        
 18) 43: 7/3 6/3                       32: Cannot Move                   
 19) 11: 6/4*(2)                       65: Bar/19                        
 20) 53: 7/2 3/Off                     62: Bar/19                        
 21) 42: 5/3 5/1                       43: Cannot Move                   
 22) 21: 2/Off 1/Off                   64: Bar/15                        
 23) 64: 4/Off(2)                      42: 19/17 19/15                   
 24) 64: 3/Off(2)                      66: 17/5 15/9(2)                  
 25) 11: 2/Off 1/Off(2)                62: 9/3 8/6                       
 26) 63: 3/Off(2)                      11: 8/6(2)                        
 27) 53: 3/Off 2/Off                   21: ????                          
      Wins 4 point



 Game 4
 Kensaku Okatani : 4                   Shigeru Fukazawa@CHIBA-O : 3
  1) 61: 13/7 8/7                      31: 8/5 6/5                       
  2) 44: 13/5(2)                       64: 13/9 13/7                     
  3) 53: 24/16*                        65: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Kensaku Okatani : 5                   Shigeru Fukazawa@CHIBA-O : 3
  1)                                   64: 24/18 13/9                    
  2) 61: 13/7* 8/7                     65: Bar/14                        
  3) 11: 24/22 6/5(2)                  64: 14/8 13/9                     
  4) 33: 24/15 13/10                   32: 24/22 13/10*                  
  5) 33: Bar/22 7/4(2) 6/3*            42: Bar/23 10/6                   
  6) 53: 13/5                          11: 23/22* 6/5(3)                 
  7) 51: Bar/24 10/5                   32: 8/6 8/5                       
  8) 42: 24/18                         62: 13/7* 9/7                     
  9) 65: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 6
 Kensaku Okatani : 5                   Shigeru Fukazawa@CHIBA-O : 4
  1)                                   62: 24/18 13/11                   
  2) 54: 24/20 13/8                    52: 18/11                         
  3) 61: 13/7 8/7                      62: 13/5*                         
  4) 52: Bar/20* 20/18                 31: Bar/22 8/7*                   
  5) 61: Bar/18*                       65: Bar/20 13/7*                  
  6) 53: Bar/20 8/5*                   55: Bar/20* 20/5*                 
  7) 61: Bar/24                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 7
 Kensaku Okatani : 5                   Shigeru Fukazawa@CHIBA-O : 5
  1) 42: 8/4 6/4                        Doubles => 2                     
  2)  Takes                            51: 24/23 13/8                    
  3) 41: 24/23 13/9                    51: 8/2*                          
  4) 51: Bar/20 24/23*                 31: Bar/22 6/5*                   
  5) 65: Bar/20* 9/3*                  21: Bar/24 Bar/23                 
  6) 63: 13/7 6/3                      53: 23/18* 8/5*                   
  7) 31: Bar/24 Bar/22                 64: 24/18 5/1*                    
  8) 44: Bar/21 22/10                  32: 6/4* 4/1                      
  9) 61: Cannot Move                   61: 24/23 8/2*                    
 10) 66: Cannot Move                   51: 8/2                           
 11) 65: Bar/20                        64: 13/9 13/7                     
 12) 51: Bar/20 10/9                   53: 9/4 7/4                       
 13) 62: 9/3 6/4                       53: 23/20 23/18                   
 14) 31: 4/1 3/2                       51: 20/14                         
 15) 41: 13/8                          61: 14/7                          
 16) 32: 8/3                           53: 18/13 7/4                     
 17) 51: 8/2                           55: 18/8(2)                       
 18) 31: 8/5 3/2                       54: 13/4                          
 19) 31: 5/1                           33: 13/7(2)                       
 20) 62: 13/5                          51: 8/7 8/3                       
 21) 64: 13/3                          54: 7/3 6/1                       
 22) 31: 5/1                           21: 4/3 4/2                       
 23) 31: 20/16                         64: 7/3 7/1                       
 24) 31: 16/12                         53: 6/3 6/1                       
 25) 66: 20/2 12/6                     22: 4/Off 2/Off(2)                
 26) 63: 6/Off 3/Off                   54: 4/Off 3/Off                   
 27) 22: 2/Off(4)                      54: 3/Off(2)                      
 28) 55: 6/1(2) 4/Off(2)               31: 3/Off 1/Off                   
 29) 42: 3/1 3/Off                     41: 3/Off 1/Off                   
 30) 42: 1/Off(2)                      51: 2/Off 1/Off                   
 31) 63: ????                           Wins 7 point and the match




