; [Site ""]
; [Match ID "-670235209"]
; [Player 1 "Shigeru Fukazawa"]
; [Player 2 "Hibiki Kawauchi@CHIBA-O"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2021.07.25"]
; [EventTime "08.26"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Hibiki Kawauchi@CHIBA-O : 0           Shigeru Fukazawa : 0
  1) 53: 24/21 13/8                    31: 8/5 6/5                       
  2) 52: 24/22 21/16                   43: 13/9* 6/3*                    
  3) 32: Bar/23 Bar/22*                21: Bar/23 9/8                    
  4) 41: 23/22 13/9                    65: 24/18 23/18                   
  5) 65: 9/3 8/3                       31: 24/20                         
  6) 51: 13/8 6/5*                     51: Bar/20* 6/5                   
  7) 63: Bar/16                        11: 8/7(2) 8/6                    
  8) 43: 16/13 8/4                     33: 13/10(2) 7/4(2)               
  9) 33: 13/10 8/5*(3)                 53: Cannot Move                   
 10) 33: 13/10(2) 6/3 4/1              51: Bar/24* 10/5                  
 11) 42: Bar/23 5/1*                   33: Cannot Move                   
 12) 31: 10/6                          41: Bar/24* 10/6                  
 13) 62: Bar/23 10/4                   22: 13/9(2)                       
 14) 51: 10/4                          65: 24/13                         
 15) 32: 6/1                            Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 2
 Hibiki Kawauchi@CHIBA-O : 0           Shigeru Fukazawa : 1
  1) 43: 24/21 13/9                    64: 24/18 8/4*                    
  2) 65: Bar/20 13/7*                  44: Bar/21 24/16* 8/4             
  3) 31: Bar/24 20/17*                 53: Bar/20 21/18*                 
  4) 21: Bar/23 6/5*                   42: Bar/21 18/16                  
  5) 66: 24/18(2) 17/5                 61: 21/15 16/15                   
  6) 43: 13/9* 8/5                     21: Bar/22                        
  7) 32: 6/3* 5/3                      63: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Hibiki Kawauchi@CHIBA-O : 1           Shigeru Fukazawa : 1
  1)                                   32: 24/21 13/11                   
  2) 42: 8/4* 6/4                      22: Bar/23 13/11 6/4(2)           
  3) 66: 13/7(2) 8/2*(2)               63: Bar/16                        
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Hibiki Kawauchi@CHIBA-O : 2           Shigeru Fukazawa : 1
  1) 42: 8/4 6/4                       64: 24/18 13/9                    
  2) 55: 8/3(2) 6/1*(2)                66: Cannot Move                   
  3) 65: 13/8 13/7*                    62: Bar/23                        
  4) 64: 24/20 8/2*                    63: Cannot Move                   
  5) 64: 20/16* 16/10                  32: Bar/23*                       
  6) 64: Bar/21 13/7                   43: Cannot Move                   
  7) 52: 10/8 7/2*                     54: Bar/20                        
  8) 21: 21/20 7/5*                    42: Bar/23*                       
  9) 63: Bar/22 13/7                   53: Bar/20*                       
 10) 62: Bar/23 8/2*                   64: Cannot Move                   
 11) 32: 7/5* 5/2                      51: Bar/20                        
 12) 53: 13/5*                         61: Cannot Move                   
 13) 44: 22/10 20/16                   52: Bar/20*                       
 14) 51: Bar/24 10/5*                  21: Cannot Move                   
 15) 65: 16/5                          43: Cannot Move                   
 16) 52: 24/22 23/18                   53: Cannot Move                   
 17) 11: 24/22 22/20                   42: Cannot Move                   
 18) 63: 22/16 18/15                   62: Cannot Move                   
 19) 64: 20/10                         43: Cannot Move                   
 20) 32: 16/11                         52: Cannot Move                   
 21) 53: 11/6 10/7                     54: Cannot Move                   
 22) 52: 15/10 6/4                     65: Cannot Move                   
 23) 54: 10/5 7/3                      66: Cannot Move                   
 24) 41: 5/Off                         62: Cannot Move                   
 25) 54: 6/2 6/1                       44: Cannot Move                   
 26) 42: 4/Off 2/Off                   52: Cannot Move                   
 27) 41: 5/4 5/1                       11: Cannot Move                   
 28) 43: 4/Off 3/Off                   52: Bar/20                        
 29) 63: 4/1 4/Off                     31: Cannot Move                   
 30) 54: 3/Off(2)                      31: Bar/22                        
 31) 51: 2/1 2/Off                     33: ????                          
      Wins 2 point



 Game 5
 Hibiki Kawauchi@CHIBA-O : 4           Shigeru Fukazawa : 1
  1) 21: 24/23 13/11                   22: 13/11(2) 6/4(2)               
  2) 41: 11/7 8/7                      43: 24/21 24/20                   
  3) 44: 13/5*(2)                      41: Bar/21 11/10                  
  4) 43: 24/20 23/20                   41: 11/10 8/4                     
  5) 66: 20/8(2)                       42: 13/7                          
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Hibiki Kawauchi@CHIBA-O : 5           Shigeru Fukazawa : 1
  1)                                   62: 24/18 13/11                   
  2) 66: 24/18(2) 13/7*(2)             65: Bar/20 11/5                   
  3) 63: 13/7 8/5*                     63: Bar/16                        
  4) 65: 7/1* 6/1                      63: Bar/16                        
  5) 21: 6/5 6/4                       33: 13/10(2) 8/5 6/3              
  6) 62: 8/2 4/2                       41: 6/2 3/2                       
  7) 11: 8/4                           11: 10/9(2) 6/4                   
  8) 61: 7/1 4/3                       62: 8/6 8/2                       
  9) 41: 18/13                          Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 7
 Hibiki Kawauchi@CHIBA-O : 5           Shigeru Fukazawa : 2
  1)                                   43: 13/10 13/9                    
  2) 52: 13/11 13/8                    42: 8/4 6/4                       
  3) 42: 8/4 6/4                       31: 8/5 6/5                       
  4) 33: 8/5(2) 6/3(2)                 32: 10/7 9/7                      
  5) 51: 24/23 13/8                    33: 13/10(3) 8/5                  
  6) 63: 23/14                         52: 10/8 10/5                     
  7) 42: 13/9 11/9                     62: 24/18 10/8                    
  8) 33: 13/7* 4/1*(2)                 52: Bar/23                        
  9) 22: 24/22 9/7 9/5                 64: Bar/15                        
 10) 42: 14/10* 10/8                   61: Cannot Move                   
 11) 31: 7/4 5/4                       31: Cannot Move                   
 12) 31: 8/5 7/6                       54: Cannot Move                   
 13) 43: 6/2* 5/2                      51: Cannot Move                   
 14) 44: 8/4(2) 6/2(2)                 41: Cannot Move                   
 15) 22: 5/1(2)                        32: Cannot Move                   
 16) 61: 22/16 4/3                     53: Bar/20                        
 17) 66: 16/Off 4/Off                  44: Cannot Move                   
 18) 31: 3/Off 1/Off                   61: Bar/19 7/6                    
 19) 52: 4/Off 2/Off                   31: 20/17 7/6                     
 20) 32: 3/Off 2/Off                   53: 19/16 17/12                   
 21) 31: 3/Off 1/Off                   11: 8/6(2)                        
 22) 33: 4/Off 2/Off(2)                32: ????                          
      Wins 7 point and the match




