; [Site "Backgammon Studio"]
; [Match ID "1120945"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Ablasor"]
; [Player 2 "1913"]
; [EventDate "2021.06.22"]
; [EventTime "18.57"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Ablasor : 0                            1913 : 0
  1) 64: 8/2 6/2                        55: 13/3(2)
  2) 62: 24/16                          41: 13/9* 9/8
  3) 33: Cannot Move                    42: 8/4 6/4
  4) 42: bar/23 13/9                    64: 8/2* 6/2
  5) 32: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 2
 Ablasor : 0                            1913 : 1
  1) 61: 13/7 8/7                       61: 13/7 8/7
  2) 63: 24/21 13/7                     54: 13/4*
  3) 54: bar/21* 21/16                  66: Cannot Move
  4) 42: 16/10                          42: bar/23 24/20
  5)  Doubles => 2                       Takes
  6) 31: 8/5* 6/5                       52: bar/23 13/8
  7) 41: 13/8                           43: 8/4 7/4
  8) 43: 7/3 6/3                        51: 8/7 6/1*
  9) 41: bar/24* 24/20                  53: Cannot Move
  10) 53: 20/17* 13/8                   52: bar/23
  11) 53: 10/7 6/1*                     21: bar/24* bar/23
  12) 33: bar/22 17/11 13/10            44: 7/3*(2) 6/2(2)
  13) 31: bar/24 8/5                    61: 13/6
  14) 31: 7/4 5/4                       61: 13/6
  15) 43: 11/8 10/6                     41: 24/23 6/2
  16) 52: 8/1                           41: 6/1*
  17) 21: bar/24* 6/4                   61: bar/24*
  18) 52: bar/18                        61: 2/1*
  19) 33: Cannot Move                   65: 6/1
  20) 53: bar/20 4/1*                   66: Cannot Move
  21) 65: 18/7                          42: bar/23 6/2
  22) 53: 20/12                         33: 4/1(2)
  23) 54: 12/3                          61: 2/1
  24) 62: 7/5 7/1                       54: 23/18* 18/14
  25) 31: Cannot Move                   65: 23/12
  26) 43: bar/18                        31: 14/11 12/11
  27) 64: 18/8                          33: 11/5(2)
  28) 11: 8/6 8/7(2)                    42: 5/3 5/1
  29) 33: 7/4(2) 6/off                  43: Cannot Move
  30) 22: 6/4(2) 5/1                    11: 3/1 3/2(2)
  31) 61: 5/4 5/off                     65: 23/18 23/17
  32) 64: 4/off(2)                      31: 18/15 17/16
  33) 21: 4/1                           65: 23/12
  34) 66: 4/off(4)                      44: 16/8 15/7
  35) 33: 3/off(3) 1/off                43: 23/16
  36) 61: 1/off(2)                      41: 16/12 7/6
  37) 64: 1/off                         
  38)  Wins 4 point                     

 Game 3
 Ablasor : 4                            1913 : 1
  1) 63: 24/18 13/10                    64: 24/20 13/7*
  2) 62: bar/23 24/18*                  53: bar/22 20/15*
  3) 55: bar/10* 23/18                  11: bar/23 6/5(2)
  4) 54: 13/8 10/6                      42: 8/4 6/4
  5) 53: 8/3* 6/3                       11: bar/23 4/3(2)
  6) 43: 13/6                           53: 24/16
  7) 41: 6/1                            42: 13/11 13/9
  8) 55: 18/8 18/13 6/1                 41: 9/4
  9)  Doubles => 2                       Takes
  10) 63: 13/4                          31: 8/4
  11) 52: 8/3 6/4                       41: 11/7 8/7
  12) 51: 8/3 6/5                       32: 23/20* 16/14
  13) 41: bar/24 6/2*                   54: bar/20 14/10
  14) 42: 8/6 8/4                       41: 10/5
  15) 61: 24/17                          Doubles => 4
  16)  Takes                            53: 13/10 13/8*
  17) 54: Cannot Move                   11: 10/8 5/3
  18) 65: Cannot Move                   44: 20/16(2) 8/4(2)
  19) 65: Cannot Move                   64: 16/6
  20) 51: bar/24 6/1                    44: 7/3(2) 5/1*(2)
  21) 21: bar/23 3/2                    62: 16/10 3/1
  22) 51: 13/12 13/8                    41: 6/2* 3/2
  23) 42: Cannot Move                   63: 10/4 3/off
  24) 21: Cannot Move                   62: 6/4 6/off
  25) 41: Cannot Move                   31: 4/off
  26) 63: bar/19 8/5                    43: 4/off 3/off
  27) 64: 19/15 12/6                    41: 4/off 1/off
  28) 51: 15/9                          31: 3/off 1/off
  29) 11: 9/6 1/off                     42: 4/off 2/off
  30) 52: 5/off 2/off                   63: 4/1 4/off
  31) 32: 3/off 2/off                   65: 2/off 1/off
  32) 54: 6/1 4/off                     54: 1/off
  33)                                    Wins 4 point


 Game 4
 Ablasor : 4                            1913 : 5
  1)                                    43: 13/10 13/9
  2) 44: 24/16*(2)                      31: bar/22 6/5
  3) 41: 16/15* 15/11                   32: bar/22 6/4
  4) 61: 11/5 6/5                       43: 13/9* 8/5
  5) 64: bar/21* 21/15                  53: bar/22 9/4
  6) 51: 15/10 6/5                      51: 22/16
  7) 51: 13/8 10/9*                     51: bar/24 8/3
  8)  Doubles => 2                       Takes
  9) 31: 13/9                           53: 24/21 8/3
  10) 53: 9/6 9/4*                      11: bar/24 22/21* 6/4
  11) 31: bar/24 8/5                    41: 22/21 13/9
  12) 62: 24/16*                        42: bar/23 13/9*
  13) 42: bar/23 13/9                   43: 9/2*
  14) 51: bar/24 13/8                   41: 23/18
  15) 63: 13/7* 9/6                     66: Cannot Move
  16) 21: 24/23* 8/6                    63: bar/22
  17) 53: 8/3* 6/3                      21: bar/24 bar/23
  18) 53: 7/2* 5/2                      64: bar/21 24/18
  19) 33: 8/2 8/5 6/3                   11: 18/14
  20) 52: 23/18 5/3                     54: 21/17 14/9
  21) 21: 18/16* 16/15                  52: Cannot Move
  22) 65: 15/9                          62: Cannot Move
  23) 51: 9/8* 8/3                      52: Cannot Move
  24) 52: 5/off 2/off                   65: Cannot Move
  25) 64: 6/2 6/off                     33: Cannot Move
  26) 65: 6/off 5/off                   62: bar/19*
  27) 52: bar/18                        66: bar/7* 24/18
  28) 41: bar/24                         Doubles => 4
  29)  Takes                            65: 18/7
  30) 51: 24/23                         21: 21/20* 19/17
  31) 32: bar/23                        43: 24/20 21/18
  32) 52: 3/1*                          43: bar/21 18/15
  33) 52: 3/1                           52: 21/14
  34) 51: 2/1                           53: 20/15 17/14
  35) 63: 23/14                         64: 15/11* 14/8
  36) 65: Cannot Move                   52: 15/8
  37) 32: bar/23                        65: 20/9
  38) 52: 3/1                           41: 11/6
  39) 31: 3/2                           52: 9/4 7/5
  40) 43: Cannot Move                   63: 7/1 4/1
  41) 53: 23/15                         54: 14/10* 10/5
  42) 32: bar/23                        42: 6/4 5/1
  43) 62: 3/1                           52: 8/6 8/3
  44) 11: 2/1(3)                        62: 6/off 5/3
  45) 42: Cannot Move                   32: 6/4 6/3
  46) 61: 23/16                         31: 3/off 1/off
  47) 61: 23/17 16/15                   65: 5/off(2)
  48) 53: 17/12 15/12                   32: 4/2 3/off
  49) 44: 12/4(2)                       62: 4/off 2/off
  50) 53: 4/1 4/off                     51: 4/off 1/off
  51) 44: 1/off(4)                      33: 4/1 3/off(3)
  52) 52: 1/off(2)                      21: 1/off(2)
  53)                                    Wins 4 point


 Game 5
 Ablasor : 4                            1913 : 9
  1)                                    63: 24/15
  2) 21: 13/10*                         61: bar/18
  3) 61: 13/7* 8/7                      11: bar/23 6/5(2)
  4) 62: 10/4 6/4                       21: 24/22 23/22
  5) 21: 24/21                          65: 22/11
  6) 54: 8/3* 7/3                       54: bar/16
  7)  Doubles => 2                       Takes
  8) 41: 13/9* 9/8                      32: bar/23 11/8
  9) 53: 24/21 7/2*                     63: Cannot Move
  10) 55: 21/11(2)                      52: bar/23* 13/8
  11) 62: bar/23 8/2*                   54: bar/16
  12) 64: 13/9* 8/2                     54: bar/16*
  13) 51: bar/24 13/8                   52: 16/11 13/11
  14) 61: 24/18 6/5                     64: 13/7* 11/7
  15) 32: bar/22 23/21                  65: 11/6 8/2
  16) 51: 22/21 11/6                    51: 8/2
  17) 21: 11/9 6/5                      52: 8/1
  18) 62: 21/15 8/6                     43: 8/4* 4/1
  19) 31: bar/21                        11: 6/4*(2)
  20) 42: Cannot Move                   62: 13/7 8/6
  21) 43: bar/22 15/11                  44: 13/9 7/3*(3)
  22) 43: Cannot Move                   52: 9/4 6/4
  23) 63: Cannot Move                   62: 6/4 6/off
  24) 41: Cannot Move                   21: 4/1
  25) 31: Cannot Move                   54: 5/1 5/off
  26) 32: Cannot Move                   31: 3/off 1/off
  27) 21: Cannot Move                   42: 4/2 4/off
  28) 42: Cannot Move                   52: 4/2 4/off
  29) 41: bar/20                        21: 2/off 1/off
  30) 42: 20/18 9/5                     41: 3/off 1/off
  31) 54: 18/14 11/6                    33: 3/off 2/off(3)
  32) 44: 14/6 4/off(2)                 62: 1/off
  33)                                    Wins 2 point


 Game 6
 Ablasor : 4                            1913 : 11
  1)                                    42: 8/4 6/4
  2) 55: 13/3(2)                        11: 8/7(2) 6/5(2)
  3) 61: 24/17                          64: 24/20 13/7
  4) 42: 24/22 17/13                    11: 7/5 4/3*(2)
  5) 55: Cannot Move                    22: 13/9(2)
  6) 65: Cannot Move                    62: 24/18 20/18
  7) 31: bar/21                         42: 13/11 13/9
  8) 31: 8/5 6/5                        51: 9/4* 5/4
  9) 53: Cannot Move                    44: 18/10(2)
  10) 64: Cannot Move                   32: 11/8 10/8
  11) 11: bar/24 8/7 6/4                61: 10/4 9/8
  12) 63: 13/4                          53: 9/6 8/3
  13) 61: 13/12 13/7                    64: 8/2 6/2
  14) 43: 13/10 12/8                    42: 8/2
  15) 31: 6/2                           51: 7/6 7/2
  16) 41: 10/5                           Doubles => 2
  17)  Drops                             Wins 1 point


 Game 7
 Ablasor : 4                            1913 : 12
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 31: 8/5 6/5                        22: 13/11(2) 6/4(2)
  3) 54: 24/20 13/8                     42: 24/22 8/4
  4) 53: 8/3* 6/3                       51: bar/24 23/18
  5) 42: 13/7*                          61: bar/18*
  6) 62: bar/23 13/7*                   11: bar/23 24/23 6/5*
  7) 63: bar/22 13/7                    22: 11/5 8/6
  8) 62: 22/14*                         32: bar/23 4/1*
  9) 22: bar/23 13/9 8/6                54: 13/9 13/8
  10) 21: 23/22 9/7                     52: 8/3* 3/1
  11) 33: bar/22 14/5                   53: 8/3* 6/3
  12) 62: bar/17*                       44: Cannot Move
  13) 64: 23/17 7/3                     54: Cannot Move
  14) 63: 17/14 17/11                   53: Cannot Move
  15) 51: 14/13 11/6                    62: bar/17
  16) 61: 13/6                          11: 17/14 9/8
  17) 54: 6/1 5/1                       63: 23/17 8/5
  18) 11: 7/5(2)                        65: 17/6
  19) 21: 6/4 1/off                     65: 14/3
  20) 54: 5/off 4/off                   52: 23/16
  21) 11: 6/4 3/2* 2/1                  42: bar/23 16/12
  22) 62: 6/4 6/off                     52: 12/7 6/4
  23) 33: 5/2*(3) 4/1                   63: bar/16
  24) 51: 4/off 1/off                   31: 16/13 7/6
  25) 42: 4/off 2/off                   63: 13/4
  26) 61: 4/off 1/off                   61: 6/off 1/off
  27) 22: 3/1(2) 2/off(2)               64: 6/off 4/off
  28) 66: 1/off(3)                      
  29)  Wins 1 point                     

 Game 8
 Ablasor : 5                            1913 : 12
  1) 31: 8/5 6/5                        54: 13/9 13/8
  2)  Doubles => 2                       Drops
  3)  Wins 1 point                      

 Game 9
 Ablasor : 6                            1913 : 12
  1)                                    32: 24/21 13/11
  2) 66: 24/18(2) 13/7(2)               63: 24/21 11/5
  3) 31: 8/5 6/5                        51: 13/8 6/5
  4) 33: 18/15(2) 13/7                  65: 13/7 8/3
  5) 62: 15/7                           66: 21/9(2)
  6) 22: 15/13 8/6 7/5(2)               41: 8/4 7/6
  7) 31: 13/10 7/6                      42: 13/11 13/9
  8) 21: 13/12 13/11                    31: 9/5
  9) 41: 10/6 7/6                       61: 11/4
  10) 42: 12/6                          43: 8/5 8/4
  11) 44: 11/3 8/off                    51: 9/8 9/4
  12) 53: 5/off 3/off                   65: 8/3 6/off
  13) 62: 6/4 6/off                     64: 6/off 4/off
  14) 43: 6/3 4/off                     51: 5/off 3/2
  15) 52: 6/4 5/off                     42: 4/off 2/off
  16) 52: 6/4 5/off                     65: 6/off 5/off
  17) 42: 6/off                         31: 4/off
  18) 44: 6/2(2) 4/off(2)               11: 6/5 3/off
  19)  Doubles => 2                      Drops
  20)  Wins 1 point                     

 Game 10
 Ablasor : 7                            1913 : 12
  1) 53: 8/3 6/3                        52: 13/11 13/8
  2)  Doubles => 2                       Drops
  3)  Wins 1 point                      

 Game 11
 Ablasor : 8                            1913 : 12
  1)                                    53: 8/3 6/3
  2) 43: 24/20 13/10                    63: 24/15*
  3) 32: bar/23 13/10*                  61: bar/18
  4) 64: 24/20 13/7*                    51: bar/20 24/23
  5) 54: 10/5* 6/2*                     61: bar/24
  6)  Doubles => 2                       Takes
  7) 66: 13/1* 8/2 7/1                  54: bar/21 bar/20*
  8) 42: bar/21 6/4*                    21: Cannot Move
  9) 52: 21/16 6/4                      11: Cannot Move
  10) 63: 16/10 8/5*                    65: bar/20*
  11) 63: Cannot Move                   54: bar/20 13/9
  12) 61: bar/18                        33: 20/17*(2) 13/7*
  13) 52: bar/23 bar/20                 51: 13/12* 12/7
  14) 11: bar/24 10/9 4/3(2)            66: 17/11(2) 13/7 9/3
  15) 41: 20/16 9/8                     51: 13/7
  16) 64: 24/20 16/10                   32: 7/4 6/4
  17) 21: 8/5                           21: 7/6 3/1
  18) 62: 10/4 6/4                      32: 6/1
  19) 43: 20/13                         62: 11/3
  20) 64: 20/14* 14/10                  63: bar/19* 19/16
  21) 33: Cannot Move                   33: 16/13 8/5*(2) 7/4
  22) 41: Cannot Move                   44: 13/5 7/3 4/off
  23) 52: bar/23                        64: 6/off 5/1
  24) 61: Cannot Move                   51: 6/5 6/1
  25) 42: bar/19                        42: 5/1 3/1
  26) 11: 19/17 13/11                   33: 4/1(2) 3/off(2)
  27) 33: 17/5                          53: 5/off 3/off
  28) 63: 23/20* 20/14                  41: Cannot Move
  29) 51: 14/13 11/6                    31: Cannot Move
  30) 51: 23/18 13/12                   42: Cannot Move
  31) 31: 10/6                          65: Cannot Move
  32) 21: 23/21 18/17                   22: Cannot Move
  33) 42: 21/15                         54: Cannot Move
  34) 43: 17/14 15/11                   43: Cannot Move
  35) 65: 14/9 11/5                     53: Cannot Move
  36) 63: 12/6 9/6                      21: Cannot Move
  37) 42: 6/off                         32: Cannot Move
  38) 66: 6/off(3) 5/off                33: Cannot Move
  39) 21: 2/1 2/off                     63: bar/16
  40) 61: 5/off 1/off                   41: 16/11
  41) 44: 5/1 4/off(2) 3/off            54: 11/2
  42) 31: 3/off 1/off                   33: 2/off 1/off(3)
  43) 65: 1/off(2)                      
  44)  Wins 2 point                     

 Game 12
 Ablasor : 10                           1913 : 12
  1)                                    54: 24/20 13/8
  2) 32: 13/11 8/5*                     21: bar/22
  3) 62: 24/22 11/5                     32: 24/22 13/10
  4) 53: 24/21 13/8                     41: 8/4* 4/3*
  5) 55: bar/15*(2)                     43: bar/21 6/3
  6)  Doubles => 2                       Takes
  7) 64: 15/9 13/9                      41: 22/21 13/9
  8) 62: 15/9 8/6                       52: 9/4 6/4
  9) 53: 8/3* 6/3                       41: bar/24 21/17*
  10) 41: bar/24 9/5                    61: 24/17
  11) 63: 24/15                         63: 21/15 13/10*
  12) 32: bar/23 13/10*                 11: bar/24 13/12* 3/2*(2)
  13) 42: Cannot Move                   52: 17/15* 15/10
  14) 65: bar/20                        66: 24/12 17/5*
  15) 42: Cannot Move                   21: 8/5
  16) 22: Cannot Move                   33: 12/3 6/3
  17) 33: Cannot Move                   51: 10/5 8/7
  18) 63: Cannot Move                   21: 12/11 8/6
  19) 64: Cannot Move                   41: 11/7 10/9
  20) 63: Cannot Move                   61: 9/3 5/4
  21) 62: Cannot Move                   21: 6/5 3/1
  22) 11: bar/24*(3) 6/5                42: bar/21 4/2
  23) 54: 9/4* 6/2                      63: Cannot Move
  24) 61: 9/3 5/4                       43: Cannot Move
  25) 33: 6/3(3) 5/2                    64: bar/15
  26) 11: 3/1(2)                        66: 15/3
  27) 62: 3/1                           62: 5/3
  28) 52: 3/1                           62: 7/5
  29) 66: 24/18*(3) 18/12               21: Cannot Move
  30) 32: 18/13                         22: Cannot Move
  31) 32: 18/13                         11: Cannot Move
  32) 61: 13/12 13/7                    62: bar/17
  33) 51: 7/1                           52: 17/10
  34) 31: 12/11 12/9                    65: 10/4 5/off
  35) 53: 11/6 9/6                      43: 4/off 3/off
  36) 32: 3/off 2/off                   21: 2/1 2/off
  37) 64: 6/off 4/off                   51: 5/off 1/off
  38) 31: 3/off 1/off                   51: 6/off
  39) 41: 4/off 1/off                   52: 5/off 2/off
  40) 31: 6/3 1/off                     53: 6/1 3/off
  41) 62: 5/off 2/off                   22: 4/off(2)
  42) 52: 5/off 3/1                     21: 3/off
  43) 42: 1/off(2)                      53: 3/off 1/off
  44)                                    Wins 2 point
  45)                                   
