; [Site "Backgammon Studio"]
; [Match ID "1137663"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Ablasor"]
; [Player 2 "DrDegge"]
; [EventDate "2021.07.01"]
; [EventTime "09.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Ablasor : 0                            DrDegge : 0
  1) 54: 24/20 13/8                     11: 8/7(2) 6/5*(2)
  2) 63: bar/16                         53: 24/21 13/8
  3) 32: 24/22 16/13                    65: 13/8 13/7
  4) 32: 6/4* 4/1*                      41: bar/24* bar/21
  5) 54: bar/16                          Doubles => 2
  6)  Takes                             32: 7/4 6/4
  7) 21: 16/13                          61: 21/15 8/7
  8) 65: 22/11                          62: 24/22 15/9
  9) 21: 11/10 8/6                      31: 22/21 9/6
  10) 43: 13/10 8/4*                    41: bar/21* 21/20
  11) 64: Cannot Move                   31: 13/9
  12) 51: bar/24 10/5*                  63: bar/22 7/1*
  13) 11: bar/24* 13/12* 6/5(2)         66: Cannot Move
  14)  Doubles => 4                      Takes
  15) 52: 8/3* 5/3                      53: Cannot Move
  16) 51: 13/7                          41: bar/24 bar/21
  17) 43: 8/4* 7/4                      65: Cannot Move
  18) 65: 13/7 12/7                     61: bar/24
  19) 43: 13/9 10/7                     51: bar/24 9/4
  20) 64: 13/3                          21: 24/23 4/2
  21) 54: 7/2* 6/2                      61: bar/24 8/2
  22) 41: 9/4                           32: 8/3
  23) 21: 24/22* 3/2                    42: Cannot Move
  24) 32: 7/5 7/4                       21: bar/24 6/4
  25) 55: 22/2                          55: 7/2(2) 6/1(2)
  26) 43: 6/3 6/2                       63: 24/15
  27) 65: 5/off(2)                      65: 24/18 15/10
  28) 65: 5/off 4/off                   52: 18/11
  29) 42: 4/off 2/off                   51: 11/6 10/9
  30) 43: 4/off 3/off                   33: 24/21* 21/15 9/6
  31) 43: bar/18                        21: 5/3 4/3
  32) 53: 18/10*                        43: bar/18
  33) 51: 10/4                          55: 24/9 18/13
  34) 54: 4/off 3/off                   44: 13/5 9/5 4/off
  35) 61: 3/off 2/1                     62: 6/off 2/off
  36) 32: 2/off(2)                      32: 3/off 2/off
  37) 41: 2/off 1/off                   
  38)  Wins 4 point                     

 Game 2
 Ablasor : 4                            DrDegge : 0
  1) 53: 8/3 6/3                        42: 8/4 6/4
  2) 51: 24/23 13/8                     61: 8/2* 2/1*
  3) 41: bar/24*                        32: bar/20
  4) 43: bar/22 24/20                   55: 13/3*(2)
  5) 55: bar/15 20/15 13/8              43: 24/20 8/5
  6) 52: 13/6                           43: 6/2 5/2
  7) 55: 15/10(2) 6/1*(2)               61: Cannot Move
  8)  Doubles => 2                       Takes
  9) 31: 10/7 8/7                       65: bar/14
  10) 43: 10/7 8/4                      61: 14/8 6/5
  11) 62: 8/6 8/2                       65: 13/7 8/3
  12) 11: 7/6 4/2 3/2                   21: 7/5 3/2
  13) 53: 6/3 6/1                       52: 13/11 13/8
  14) 43: 13/6                          44: 20/12*(2)
  15) 11: bar/24 7/5 6/5                 Doubles => 4
  16)  Takes                            54: 12/7 11/7
  17) 64: 7/1 6/2                       54: 12/7 8/4
  18) 51: 6/5 6/1                       43: 7/3 4/1*
  19) 55: Cannot Move                   22: 7/5(2) 3/1 2/off
  20) 53: Cannot Move                   42: 5/3 5/1
  21) 52: Cannot Move                   31: 3/off 1/off
  22) 61: Cannot Move                   41: 4/3 4/off
  23) 22: Cannot Move                   64: 6/2 6/off
  24) 62: bar/17                        53: 5/off 3/off
  25) 65: 17/6                          42: 5/1 2/off
  26) 61: 6/off 1/off                   54: 3/off(2)
  27) 33: 5/2(2) 3/off(2)               32: 2/off(2)
  28) 53: 5/off 2/off                   64: 1/off(2)
  29) 62: 2/off(2)                      52: 1/off
  30)                                    Wins 4 point


 Game 3
 Ablasor : 4                            DrDegge : 4
  1) 41: 24/23 13/9                     31: 8/5 6/5
  2) 53: 8/3 6/3                        42: 8/4 6/4
  3) 43: 9/5 8/5                        21: 8/5
  4) 41: 13/8                           52: 13/6
  5) 63: 23/14                          41: 6/1*
  6) 61: bar/24* 24/18                  21: bar/24 13/11*
  7) 43: bar/22 18/14*                  65: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 4
 Ablasor : 5                            DrDegge : 4
  1) 61: 13/7 8/7                       22: 24/22(2) 6/4(2)
  2) 62: 24/22 13/7                     64: 13/3*
  3) 21: bar/22*                        43: bar/21 6/3*
  4) 22: bar/23 24/22* 6/4*(2)          42: bar/23
  5)  Doubles => 2                       Takes
  6) 51: 23/22 13/8                     21: bar/23 8/7
  7) 43: 22/18* 18/15                   52: bar/20 22/20
  8) 42: 15/13 7/3*                     64: Cannot Move
  9) 63: 22/16 6/3                      65: bar/20 13/7
  10) 66: 16/10 13/7(3)                 41: 20/15*
  11) 61: bar/18*                       41: bar/20
  12) 53: 18/10*                        63: Cannot Move
  13) 21: 10/8 7/6                      21: bar/23 13/12
  14) 44: 8/4(4)                        61: 12/5
  15) 22: 6/4(3) 3/1                    63: 13/7 8/5
  16) 54: 7/3                           32: 13/8
  17) 61: 7/1 4/3                       11: 8/5 8/7
  18) 54: 7/3                           55: 23/18* 20/10 18/13
  19) 52: bar/23                        55: 23/8 13/8
  20) 65: Cannot Move                    Doubles => 4
  21)  Takes                            61: 20/14 10/9
  22) 62: 4/2*                          64: bar/15
  23) 51: 23/22                         21: 5/3* 3/2
  24) 51: bar/24                        43: 9/2
  25) 42: 24/22                         11: 15/13 4/3*(2)
  26) 51: bar/24                        42: 20/18 14/10
  27) 63: 24/15*                        53: bar/20 13/10*
  28) 66: Cannot Move                   32: 18/13
  29) 31: bar/21                        62: 13/11 10/4*
  30) 64: bar/21* 21/15                 51: bar/20 11/10*
  31) 11: bar/24 4/2 4/3                55: 20/10(2)
  32) 61: 3/2                           52: 10/5 8/6
  33) 62: 4/2                           41: 8/4 5/4
  34) 62: 4/2                           43: 10/7 10/6
  35) 21: 3/1 2/1                       31: 7/4 6/5
  36) 21: 4/1                           32: 6/1*
  37) 32: Cannot Move                   61: 7/6 7/1
  38) 62: Cannot Move                   21: 4/1
  39) 66: Cannot Move                   42: 6/2 5/3
  40) 32: Cannot Move                   65: 6/1 6/off
  41) 52: Cannot Move                   52: 5/3 5/off
  42) 53: bar/17                        43: 4/off 3/off
  43) 54: 17/8                          66: 4/off 3/off(3)
  44) 42: 8/4 2/off                     33: 2/off(3) 1/off
  45) 43: 4/off 3/off                   31: 1/off(2)
  46) 33: 4/1(2) 3/off(2)               53: 1/off
  47)                                    Wins 4 point


 Game 5
 Ablasor : 5                            DrDegge : 8
  1)                                    65: 24/13
  2) 54: 24/20 13/8                     53: 13/5*
  3) 66: Cannot Move                    63: 24/18 8/5
  4) 43: bar/21 24/21                   63: 18/9
  5) 62: 13/5                           63: 9/3 6/3
  6) 62: 13/5                           61: 13/6
  7) 51: 8/3 6/5                         Doubles => 2
  8)  Takes                             52: 13/8 3/1
  9) 65: 8/3 8/2                        43: 6/3 6/2
  10) 64: 13/7 6/2                      54: 13/8 6/2
  11) 21: 6/4 5/4                       64: 13/3
  12) 43: 8/5 7/3                       53: 13/5
  13) 55: 21/6 13/8                     11: 5/4* 4/1
  14) 65: Cannot Move                   62: 8/6 8/2
  15) 52: Cannot Move                   51: 8/3 6/5
  16) 52: Cannot Move                   54: 8/3 5/1
  17) 22: Cannot Move                   53: 6/3 6/1
  18) 33: Cannot Move                   31: 3/off 1/off
  19) 63: bar/16                        11: 5/4 1/off(3)
  20) 62: 16/10 8/6                     42: 4/off 2/off
  21) 62: 10/4 2/off                    51: 5/off 2/1
  22) 22: 6/off 2/off                   11: 3/off 1/off
  23) 66: 6/off(3) 5/off                66: 3/off(4)
  24) 51: 5/4 5/off                     54: 2/off
  25)                                    Wins 2 point


 Game 6
 Ablasor : 5                            DrDegge : 10
  1) 53: 8/3 6/3                        41: 24/23 13/9
  2) 62: 24/16*                         51: bar/24 23/18
  3) 54: 16/7*                          42: bar/21 13/11
  4) 44: 13/9(2) 8/4*(2)                31: bar/24 13/10
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 7
 Ablasor : 6                            DrDegge : 10
  1) 62: 24/18 13/11                    11: 8/7*(2) 6/5(2)
  2) 63: bar/16                         64: 24/14*
  3) 42: bar/21 13/11*                  51: bar/24 13/8
  4) 62: 24/16                          63: 13/4*
  5) 21: bar/24 13/11                   63: 13/4
  6) 62: 24/16                          65: 24/13
  7) 51: 16/10                          55: 8/3(2) 7/2(2)
  8) 41: 11/7 8/7                       65: 13/7 6/1
  9) 43: 13/10 13/9                     55: 13/3(2)
  10)  Doubles => 2                      Takes
  11) 22: 16/14 11/9 6/4(2)             62: 24/22 7/1
  12) 41: 16/11                         55: 6/1(2)
  13) 42: 14/8                          52: 22/20
  14) 61: 11/5* 6/5                     31: bar/22 3/2
  15) 31: 10/6                          21: 5/4 5/3
  16) 52: 10/3*                         54: Cannot Move
  17) 22: 9/3 9/7                       53: Cannot Move
  18) 53: 8/5 7/2                       31: bar/24 4/1
  19) 61: 8/7 8/2                       32: 4/2 4/1
  20) 11: 5/1*                          54: Cannot Move
  21) 43: 7/4 6/2                       11: bar/24* 3/1 2/1
  22) 65: bar/14                        42: 3/1
  23) 62: 14/6                          62: 3/1
  24) 33: 7/1*(2)                       62: Cannot Move
  25) 65: 6/1 6/off                     53: Cannot Move
  26) 51: 6/off                         53: Cannot Move
  27) 42: 4/off 2/off                   54: Cannot Move
  28) 55: 5/off(2) 4/off(2)             61: bar/18
  29) 41: 3/off 1/off                   61: 18/11
  30) 65: 3/off 2/off                   31: 11/7
  31) 61: 2/off 1/off                   44: 7/off 3/off 2/off
  32) 62: 1/off                         
  33)  Wins 2 point                     

 Game 8
 Ablasor : 8                            DrDegge : 10
  1) 62: 24/18 13/11                    53: 8/3 6/3
  2) 63: 24/18 13/10                    53: 24/21 13/8
  3) 65: 11/5 10/5                      51: 13/8 6/5
  4)  Doubles => 2                       Takes
  5) 43: 8/4* 4/1*                      42: bar/23 bar/21
  6) 41: 6/2* 2/1                       63: bar/22 21/15
  7) 43: 13/10* 13/9                    54: bar/16*
  8) 32: bar/20*                        42: bar/23 16/12*
  9) 22: bar/21 5/3*(2)                 43: bar/21 8/5*
  10) 53: bar/20* 21/18                 21: bar/23 13/12
  11) 41: 20/15                         44: 12/4(2)
  12) 63: 18/15 10/4*                   43: bar/21* 21/18
  13) 33: Cannot Move                   21: 18/15
  14) 33: Cannot Move                   11: 13/11(2)
  15) 42: bar/23 15/11                  11: 15/14* 11/10* 3/2*(2)
  16) 54: bar/20                        51: 10/5* 6/5
  17) 42: Cannot Move                   63: 23/20 11/5
  18) 62: Cannot Move                   42: 20/16 8/6
  19) 21: bar/24                        33: 16/10 4/1*(2)
  20) 32: bar/22                        51: 10/9 8/3*
  21) 53: bar/22*                       55: bar/20 14/4 9/4
  22) 63: bar/22                        63: 23/14
  23) 65: Cannot Move                   61: 20/14 5/4
  24) 65: Cannot Move                   42: 14/8
  25) 31: bar/22 6/5                    51: 14/8
  26) 41: 22/18 6/5                     42: 8/2
  27) 44: 18/10 8/4(2)                  52: 6/1 4/2
  28) 55: 18/8(2)                       52: 6/4 6/1
  29) 21: 10/7                          42: 8/6 8/4
  30) 52: 8/6 7/2                        Doubles => 4
  31)  Drops                             Wins 2 point


 Game 9
 Ablasor : 8                            DrDegge : 12
  1) 63: 24/18 13/10                    61: 13/7* 8/7
  2) 41: bar/20                         32: 8/5* 7/5
  3) 61: bar/18*                        31: bar/22 8/7*
  4) 66: Cannot Move                    61: 22/15*
  5) 63: bar/22                         54: 7/2 6/2
  6) 43: bar/21 13/10*                  44: bar/21 24/20(2) 13/9
  7) 65: 21/16* 16/10                   21: bar/23 21/20
  8) 32: 24/22 13/10                    43: 20/13
  9) 52: 22/15                          41: 23/18
  10) 63: 13/7* 10/7                    31: bar/24 13/10*
  11) 44: bar/13 22/18                  22: 24/22 13/7*
  12) 41: bar/21 8/7                    64: 10/4* 7/3
  13) 21: bar/22*                       32: bar/22 6/4
  14) 21: 7/4                           43: 13/9 6/3*
  15) 52: Cannot Move                   21: 22/21* 22/20
  16) 42: Cannot Move                   55: 21/11 13/3
  17) 62: Cannot Move                   62: 20/14 9/7
  18) 65: Cannot Move                   54: 20/16 14/9
  19) 32: Cannot Move                   11: 11/10 9/6
  20) 65: Cannot Move                   64: 20/10
  21) 51: bar/24                        66: 16/4 10/4 7/1*
  22) 65: Cannot Move                   53: 10/5 4/1
  23) 52: Cannot Move                   53: 6/3 5/off
  24) 51: Cannot Move                   54: 6/2 6/1
  25) 65: bar/19                        51: 5/4 5/off
  26) 66: bar/7 19/13                   41: 4/off 1/off
  27) 64: 13/9 13/7                     32: 3/off 2/off
  28) 11: 13/12 7/6(3)                  65: 4/off(2)
  29) 61: 12/6 7/6                      62: 4/off 2/off
  30) 33: 10/7(2) 8/5(2)                43: 3/off(2)
  31) 31: 9/6 7/6                       65: 2/off 1/off
  32) 65: 7/1 6/1                       61: 1/off
  33)                                    Wins 2 point
  34)                                   
