; [Site "Backgammon Studio"]
; [Match ID "1203498"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Abraca"]
; [Player 2 "LtDrogo"]
; [EventDate "2021.08.03"]
; [EventTime "18.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Abraca : 0                             LtDrogo : 0
  1) 63: 24/18 13/10                    41: 13/9 8/7*
  2) 51: bar/24 13/8                    21: 7/5 6/5
  3) 65: 24/13                          21: 9/7 8/7
  4) 63: 13/7 10/7                      43: 24/20 8/5
  5) 64: 8/2 6/2                        52: 20/13
  6) 32: 24/21 13/11                    62: 13/7 6/4*
  7) 44: bar/21* 21/13 11/7             42: bar/21 13/11
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 2
 Abraca : 1                             LtDrogo : 0
  1)                                    42: 8/4 6/4
  2) 42: 8/4 6/4                        21: 24/23 13/11
  3) 32: 24/22 13/10                    33: 8/5(2) 6/3*(2)
  4) 31: bar/24 13/10                    Doubles => 2
  5)  Takes                             52: 23/18 13/11
  6) 42: 13/7*                          62: bar/23 24/18*
  7) 43: Cannot Move                    62: 18/10
  8) 43: Cannot Move                    52: 23/16
  9) 41: bar/24 13/9*                   51: bar/20 13/12*
  10) 64: Cannot Move                   65: 13/7 12/7
  11) 42: bar/23 9/5*                   54: bar/20* 10/6
  12) 65: Cannot Move                   53: 11/8 7/2*
  13) 42: bar/23*                       31: bar/22 8/7
  14) 22: bar/23 10/6 10/8              63: 20/14 13/10
  15) 63: 8/2 6/3*                      43: bar/22* 22/18
  16) 33: Cannot Move                   63: 14/8 11/8
  17) 43: Cannot Move                   31: 18/14
  18) 54: Cannot Move                   44: 14/6 8/4(2)
  19) 53: Cannot Move                   66: 10/4
  20) 64: Cannot Move                   32: 7/5 7/4
  21) 65: Cannot Move                   51: 5/off 4/3
  22) 42: bar/23 6/2                    11: 6/5(4)
  23) 11: 8/5 6/5                       32: 5/off
  24) 53: 24/16                         44: 4/off(4)
  25) 43: 24/21* 16/12                  53: bar/17*
  26) 51: bar/24 12/7                   53: 17/9
  27) 61: 23/16*                        32: bar/22 5/3
  28) 53: 21/13                         43: 22/18* 18/15
  29) 64: bar/21 16/10*                 61: bar/18
  30) 51: 13/7*                         54: Cannot Move
  31) 44: 21/9 7/3                      22: Cannot Move
  32) 64: 23/19 9/3                     44: Cannot Move
  33)  Doubles => 4                      Takes
  34) 62: 23/21 19/13                   44: Cannot Move
  35) 43: 21/17 10/7                    66: Cannot Move
  36) 65: 24/19 13/7                    64: Cannot Move
  37) 32: 17/12                         33: Cannot Move
  38) 41: 12/7                          64: Cannot Move
  39) 41: 19/15 7/6                     11: bar/24 5/4(2) 3/2
  40) 63: 15/6                          31: 5/4 5/2
  41) 43: 24/17                         53: 4/1
  42) 43: 17/13 6/3                     65: Cannot Move
  43) 21: 13/12 3/1*                    43: Cannot Move
  44) 63: 12/3                          21: bar/24* 3/1
  45) 54: bar/16                        31: 4/3 4/1
  46) 62: 16/10 3/1*                    41: bar/24*
  47) 22: Cannot Move                   64: Cannot Move
  48) 21: Cannot Move                   41: 3/2
  49) 31: Cannot Move                   66: Cannot Move
  50) 44: bar/9                         51: 2/1
  51) 51: 9/8 6/1*                      53: Cannot Move
  52) 62: 10/4 8/6                      31: bar/24*
  53) 53: bar/20 4/1*                   53: Cannot Move
  54) 42: 20/14                         65: Cannot Move
  55) 41: 14/9                          43: Cannot Move
  56) 21: 9/6                           54: Cannot Move
  57) 31: 6/5 6/3                       64: Cannot Move
  58) 51: 7/1                           11: Cannot Move
  59) 53: 7/4 5/off                     62: Cannot Move
  60) 32: 4/2 3/off                     64: Cannot Move
  61) 53: 5/2 5/off                     54: bar/16
  62) 21: 2/off 1/off                   62: 16/8
  63) 22: 6/4 2/off(3)                  54: 8/off
  64) 51: 6/off                          Doubles => 8
  65)  Takes                            61: 3/off 1/off
  66) 61: 4/off 1/off                   51: 3/off 1/off
  67) 32: 4/2 3/off                     43: 2/off(2)
  68) 42: 4/off 2/off                   21: 1/off(2)
  69)                                    Wins 8 point


 Game 3
 Abraca : 1                             LtDrogo : 8
  1)                                    54: 24/20 13/8
  2) 41: 13/9 6/5*                      33: bar/22 13/10 8/5(2)
  3) 32: 6/3* 5/3                       52: bar/20 10/8
  4) 54: 9/4 8/4                        11: 6/4(2)
  5) 52: 24/22 13/8                     64: 24/20 13/7
  6) 32: 24/22 6/3                      51: 13/7
  7) 22: 13/11(3) 8/6                   61: 13/6
  8) 63: 11/2                           51: 8/2
  9) 61: 8/7 8/2                        54: 6/2 6/1
  10) 11: 11/10(2) 7/6 3/2              43: 20/17 20/16
  11) 52: 10/8* 8/3                     62: Cannot Move
  12) 62: 22/14                         63: Cannot Move
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 4
 Abraca : 2                             LtDrogo : 8
  1) 51: 24/23 13/8                     63: 24/15
  2) 64: 8/2 6/2                        44: 8/4(2) 6/2*(2)
  3) 64: Cannot Move                    54: 15/11 13/8
  4) 11: bar/24 8/7 6/5(2)              63: 24/18* 18/15
  5) 61: bar/18                         65: 15/10 13/7*
  6) 51: bar/20 8/7                      Doubles => 2
  7)  Drops                              Wins 1 point


 Game 5
 Abraca : 2                             LtDrogo : 9
  1)                                    65: 24/13
  2) 22: 13/11(2) 6/4(2)                41: 13/8
  3) 11: 8/5 6/5                        42: 8/4 6/4
  4) 42: 13/9 11/9                      21: 13/10
  5)  Doubles => 2                       Takes
  6) 54: 24/15*                         64: Cannot Move
  7) 51: 24/23 15/10                    66: Cannot Move
  8) 31: 23/20 11/10                    65: Cannot Move
  9) 64: 20/10                          54: Cannot Move
  10) 62: 9/1*                          63: bar/22
  11) 42: 5/3* 5/1                      53: bar/22* bar/20
  12) 32: bar/23 9/6                    51: 8/2*
  13) 61: bar/18                        32: 22/20 6/3
  14) 42: 18/14 10/8                    54: 8/3 6/2
  15) 33: 14/8 13/10(2)                 31: 13/12 8/5
  16) 63: 8/2 6/3                       33: 13/7 13/10 12/9
  17) 52: 10/3                          41: 13/12 9/5
  18) 43: 10/6 4/1                      54: 12/7 10/6
  19) 11: 10/8(2)                       33: 7/1(2)
  20) 61: 8/2 4/3                       31: 6/2
  21) 61: 8/2 3/2                       62: 20/12
  22) 64: 8/2 6/2                       63: 12/3
  23) 51: 8/7 8/3                       51: 6/5 6/1
  24) 31: 7/4 1/off                     63: 20/11
  25) 31: 3/off 1/off                   43: 11/4
  26) 11: 2/off(2)                      54: 5/off 4/off
  27) 43: 4/off 3/off                   31: 3/off 1/off
  28) 62: 6/off 2/off                   31: 3/off 1/off
  29) 33: 6/off 3/off 2/off             61: 5/off 1/off
  30) 43: 2/off(2)                      52: 5/off 2/off
  31) 22: 1/off                         
  32)  Wins 2 point                     

 Game 6
 Abraca : 4                             LtDrogo : 9
  1) 43: 13/10 13/9                     42: 8/4 6/4
  2) 53: 10/5 8/5                       41: 24/23 13/9
  3) 44: 24/16* 6/2*(2)                 64: bar/21
  4) 54: 9/4* 8/4                       11: bar/24(2) 6/5(2)
  5)  Doubles => 2                       Takes
  6) 65: 24/13                          31: 13/9*
  7) 41: bar/24 13/9                    52: 24/17*
  8) 31: bar/22 9/8*                    11: bar/24 9/7 8/7
  9) 31: 24/23 8/5                      53: 13/10 13/8
  10) 62: 22/14                         65: 24/13
  11) 63: 14/5                          55: 13/3(2)
  12) 42: 13/9 5/3                      54: 10/1
  13) 54: 13/9 13/8                     44: 6/2*(2) 5/1(2)
  14) 65: bar/19 8/3                    21: 8/6* 7/6
  15) 66: Cannot Move                   41: 8/4 7/6
  16) 53: bar/17                        21: 6/3
  17) 43: 17/14 6/2                     42: 6/2 3/1
  18) 31: 9/6 5/4                       52: 6/1 4/2
  19) 51: 9/3                           43: 4/1
  20) 61: 14/8 6/5                      31: 4/1 2/1
  21) 52: 8/3 2/off                     43: Cannot Move
  22) 21: 3/off                         44: Cannot Move
  23) 41: 5/off                         52: 3/1
  24) 41: 6/5 6/2                       32: 3/1
  25) 52: 5/off 2/off                   31: 2/1
  26) 41: 4/off 3/2                     43: Cannot Move
  27) 41: 4/3 4/off                     31: 24/21 2/1
  28) 63: 5/2 5/off                     61: 21/15 2/1
  29) 53: 3/off(2)                      63: 15/6
  30) 32: 3/off 2/off                   63: 24/15
  31) 51: 2/1 2/off                     42: 15/9
  32) 21: 2/off 1/off                   
  33)  Wins 4 point                     

 Game 7
 Abraca : 8                             LtDrogo : 9
  1) 63: 24/18 13/10                    62: 24/22 13/7*
  2) 55: bar/20 8/3*(2) 6/1*            65: bar/20
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 8
 Abraca : 9                             LtDrogo : 9
  1) 32: 24/21 13/11                    65: 24/13
  2) 31: 8/5 6/5                        31: 8/5 6/5
  3) 22: 24/22 13/11 6/4(2)             43: 13/6
  4) 54: 22/13                          43: 13/6
  5) 53: 21/13                          22: 24/22 13/11 6/4(2)
  6) 63: 13/4                           55: 8/3(2) 6/1(2)
  7) 21: 13/10                          61: 22/15*
  8) 55: Cannot Move                    43: 15/11 13/10
  9) 65: Cannot Move                    63: 13/10 13/7
  10) 63: Cannot Move                   62: 10/4 7/5
  11) 21: bar/23 13/12                  64: 10/4 5/1
  12) 62: 12/6 11/9                      Doubles => 2
  13)  Drops                             Wins 1 point


 Game 9
 Abraca : 9                             LtDrogo : 10
  1)                                    53: 8/3 6/3
  2) 21: 24/23 13/11                    62: 24/16
  3) 65: 24/18 23/18                    41: 16/11
  4) 41: 11/7 8/7                       31: 13/10 11/10
  5) 53: 8/3 6/3                        31: 8/5 6/5
  6) 41: 13/8                           21: 8/5
  7) 61: 13/6                           42: 24/20 6/4
  8) 63: 13/4                           53: 20/12*
  9) 61: bar/18                         64: 12/6 5/1
  10) 42: 8/4 7/5                       32: 13/10 6/4
  11) 62: 18/10                         63: 13/4
  12) 51: 7/2 6/5                       41: 6/1
  13) 22: 6/2(2)                        41: 10/6 4/3
  14) 44: 18/10(2)                      54: 10/6 10/5
  15) 61: 10/4 2/1                      42: 13/11 13/9
  16) 42: 10/6 8/6                      61: 11/5 9/8
  17) 66: 10/4 6/off(3)                 11: 8/6 1/off(2)
  18)  Doubles => 2                      Drops
  19)  Wins 1 point                     

 Game 10
 Abraca : 10                            LtDrogo : 10
  1) 65: 24/13                          33: 24/21(2) 13/10(2)
  2) 32: 13/11 6/3                      64: 10/4 8/4
  3) 63: 24/15*                         61: bar/24 13/7
  4) 65: 15/9 8/3                       63: 24/18 21/18
  5) 43: 13/9 11/8                      61: 8/2 6/5
  6) 21: 6/4* 4/3                       43: bar/21 8/5
  7) 63: 9/6 9/3                        62: 13/11 13/7
  8) 63: 8/2 6/3                        66: 21/3 11/5
  9) 32: 13/8                           52: 7/2 5/3
  10) 54: 13/4                          42: 7/1
  11) 62: 8/2 6/4                       44: 18/10(2)
  12) 62: 13/5                          52: 10/8 10/5
  13) 55: 13/3 8/3(2)                   21: 8/6 1/off
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 11
 Abraca : 11                            LtDrogo : 10
  1)                                    65: 24/13
  2) 51: 24/23 13/8                     62: 24/16
  3) 33: 13/10(2) 8/5(2)                31: 8/5 6/5
  4) 41: 10/9* 9/5                      42: bar/23 13/9
  5) 63: 8/2* 5/2                       61: bar/24 8/2*
  6) 42: bar/23* 6/2                    63: bar/22 8/2*
  7) 64: bar/21 8/2                     54: 9/4* 6/2
  8) 31: bar/21*                        41: bar/21 22/21
  9) 52: 24/22 10/5                     52: 13/8 6/4*
  10) 21: bar/22                        65: 13/8 13/7
  11) 53: 13/10 6/1*                    52: Cannot Move
  12) 11: 22/21* 10/8 2/1               63: bar/22
  13) 33: 21/18* 13/7 6/3*              64: bar/21
  14) 52: 18/13 5/3                     64: bar/21
  15) 32: 8/5 7/5                       52: Cannot Move
  16) 51: 22/16                         63: Cannot Move
  17) 63: 16/7                          65: Cannot Move
  18) 64: 13/3                          64: bar/15
  19) 42: 7/3 2/off                     61: 21/15 13/12
  20) 41: 6/5 6/2                       61: 13/6
  21) 54: 5/1 5/off                     42: 21/17 8/6
  22) 51: 5/off 1/off                   53: 15/12 15/10
  23) 42: 5/3 5/1                       51: 21/20 17/12
  24) 55: 3/off(4)                      55: 21/6 20/15
  25) 11: 2/off 1/off(2)                51: 12/6
  26) 42: 3/off 2/off                   11: 12/11 10/9 8/6
  27) 66: 2/off 1/off                   
  28)  Wins 2 point                     
  29)                                   