; [Site "Backgammon Studio"]
; [Match ID "1093816"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "adwoods"]
; [Player 2 "raduciortan"]
; [EventDate "2021.06.09"]
; [EventTime "17.01"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 adwoods : 0                            raduciortan : 0
  1) 41: 24/23 13/9                     32: 24/22 13/10
  2) 52: 9/4 6/4                        53: 10/5 8/5
  3) 42: 24/18                          61: 13/7* 6/5
  4) 52: bar/18*                        62: bar/23 13/7*
  5) 32: bar/23 6/3*                    54: bar/20 24/20
  6) 41: 23/18*                         31: bar/22* 8/7*
  7) 31: bar/24 bar/22                  11: 8/7 6/4 5/4
  8) 31: 6/3* 3/2*                      41: bar/24
  9) 63: 13/10 8/2                      44: Cannot Move
  10) 53: 22/17 13/10                   52: bar/20 24/22
  11) 65: 23/17 13/8                    32: 20/18 6/3
  12) 43: 10/7* 7/3*                    61: bar/24
  13) 32: 8/3                           55: bar/15* 15/5
  14) 33: bar/22* 17/14(2) 13/10        43: Cannot Move
  15) 44: 14/2 14/10                    51: bar/20 5/4
  16) 52: 24/17                         53: 13/8* 8/5
  17) 41: bar/24 10/6                    Doubles => 2
  18)  Takes                            42: 7/3* 5/3
  19) 52: bar/18*                       31: bar/24 4/1*
  20) 42: bar/23 10/6                   52: 20/13
  21) 64: 18/8                          53: 13/5
  22) 31: 8/4                           53: 13/8 5/2*
  23) 31: bar/24* 6/3                   31: bar/24 8/5
  24) 31: 24/23* 6/3                    43: Cannot Move
  25)  Doubles => 4                      Takes
  26) 65: 23/12                         55: bar/5
  27) 42: 12/6                          66: 24/6 20/14
  28) 52: 8/6 8/3                       54: 20/15 14/10
  29) 43: 6/2 3/off                     54: 15/6
  30) 53: 3/off                         54: 6/1 5/1
  31) 64: 6/off 4/off                   51: 10/4
  32) 21: 3/off                         32: 5/2 4/2
  33) 31: 3/2 3/off                     11: 6/2
  34) 65: 6/off                         31: 6/3 2/1
  35) 62: 6/off 2/off                   61: 24/17
  36) 64: 4/off(2)                      44: 24/12 17/13
  37) 11: 2/off(2)                      55: 13/3 12/2
  38) 62: 2/off(2)                      
  39)  Wins 8 point                     

 Game 2
 adwoods : 8                            raduciortan : 0
  1)                                    42: 8/4 6/4
  2) 42: 8/4 6/4                        64: 24/18 13/9
  3) 61: 13/7* 8/7                      66: Cannot Move
  4) 41: 13/8                           64: Cannot Move
  5) 65: 24/13                          31: bar/24 13/10
  6) 61: 24/23 13/7                     54: 10/5 9/5
  7) 42: 13/9 6/4                       51: 8/2*
  8) 65: Cannot Move                     Doubles => 2
  9)  Takes                             61: 24/23 8/2
  10) 61: bar/18                        52: 24/22 13/8
  11) 55: 8/3*(2) 7/2*(2)               22: Cannot Move
  12) 61: 18/17* 17/11                  65: bar/20
  13) 61: 11/5* 6/5                     52: Cannot Move
  14) 44: 13/5 13/9 7/3                 31: bar/24
  15) 63: 9/3 4/1*                      33: Cannot Move
  16) 51: 6/5 6/1                       44: Cannot Move
  17) 52: 9/2                           42: Cannot Move
  18) 32: 3/off 2/off                   62: bar/19
  19) 33: 5/2(4)                        42: Cannot Move
  20) 43: 4/1 4/off                     54: bar/21 bar/20
  21) 32: 3/off 2/off                   62: 20/12
  22) 52: 3/off 2/off                   54: 21/12
  23) 21: 2/off 1/off                   62: 19/17 12/6
  24) 66: 3/off 2/off(3)                61: 17/11 13/12
  25) 53: 1/off(2)                      
  26)  Wins 4 point                     

 Game 3
 adwoods : 12                           raduciortan : 0
  1)                                    61: 13/7 8/7
  2) 21: 24/23 13/11                    63: 24/21 13/7
  3) 11: 6/4*(2)                        21: bar/22
  4) 42: 13/9 11/9                      65: 24/13
  5) 64: 13/3*                          51: bar/24 13/8
  6) 43: 24/20 23/20                    32: 24/22* 13/10
  7) 61: bar/24 9/3*                    41: bar/24 10/6
  8) 62: 24/22 9/3                      43: 7/3* 6/3
  9) 41: bar/20                         53: 6/3 6/1
  10) 44: 13/5(2)                       62: 24/16
  11) 43: 8/5 6/2                       65: 13/8 13/7
  12) 65: 20/9*                         41: bar/24 8/4
  13) 65: 9/4 8/2                       33: 7/1 7/4(2)
  14) 33: 8/2 5/2 4/1*                  21: bar/24* 8/6
  15) 61: Cannot Move                   65: 24/13
  16) 11: Cannot Move                   32: 13/8
  17) 42: bar/23 20/16                  32: 8/5* 5/3
  18) 21: bar/23 2/1                    65: 6/1
  19) 52: 16/9                          32: 6/1
  20) 44: 9/1 6/2(2)                    42: 8/6 8/4
  21) 21: 5/3 2/1                       51: 6/off
  22) 52: 23/16                         52: 6/4 6/1
  23) 21: 16/13                         64: 4/off(2)
  24) 54: 13/4                          51: 4/off 1/off
  25) 65: 23/12                         61: 4/off 1/off
  26) 51: 12/6                          44: 4/off 3/off(3)
  27) 54: 5/off 4/off                   43: 3/off 1/off
  28) 53: 6/1 3/off                     64: 1/off(2)
  29)                                    Wins 1 point


 Game 4
 adwoods : 12                           raduciortan : 1
  1)                                    53: 8/3 6/3
  2) 55: 13/3(2)                         Doubles => 2
  3)  Takes                             21: 13/11 6/5
  4) 52: 13/8 6/4                       64: 13/9 11/5
  5) 52: 8/3 6/4                        65: 24/13
  6) 63: 24/15                          63: 24/18 13/10*
  7) 44: bar/21 13/9(2) 8/4             41: 18/14 10/9
  8) 42: 6/2 4/2                        51: 9/4* 4/3
  9) 55: Cannot Move                    32: 14/9
  10) 65: Cannot Move                   51: 13/12 13/8
  11) 33: Cannot Move                   41: 6/2 3/2
  12) 52: Cannot Move                   31: 12/11 8/5
  13) 11: bar/24 8/5                    54: 13/9 11/6
  14) 54: 9/5 9/4                       31: 9/5
  15) 51: 8/2                           31: 9/8 9/6
  16) 51: 6/1 2/1                       61: 8/2 6/5
  17) 54: 6/1 5/1                       11: 8/7(2) 5/4(2)
  18) 32: 5/2 4/2                       54: 7/3 7/2
  19) 32: 4/2 4/1                       21: 5/4 2/off
  20) 62: 24/16                         54: 6/1* 4/off
  21) 31: bar/24* 16/13                 53: bar/17
  22) 65: 24/18 13/8*                   21: Cannot Move
  23) 11: 18/14                         44: bar/17* 17/9
  24) 64: Cannot Move                   61: 9/2
  25) 42: Cannot Move                   54: 5/1 5/off
  26) 52: bar/20 14/12                  43: 4/off 3/off
  27) 32: 12/7                          43: 4/off 3/off
  28) 42: 20/16 7/5                     53: 6/1 3/off
  29) 53: 16/8                          54: 6/1 2/off
  30) 65: 8/2 5/off                     52: 2/off(2)
  31) 51: 3/off 1/off                   51: 2/off 1/off
  32) 32: 3/off 2/off                   21: 1/off(2)
  33)                                    Wins 2 point


 Game 5
 adwoods : 12                           raduciortan : 3
  1)                                    63: 24/18 13/10
  2) 22: 24/22(2) 6/4(2)                 Doubles => 2
  3)  Takes                             51: 10/5 6/5
  4) 41: 13/9 8/7*                      33: bar/22 13/10(2) 8/5
  5) 41: 13/9 7/6                       44: 22/14 13/9(2)
  6) 64: 8/2 6/2                        63: 24/15
  7) 21: 13/11* 11/10*                  63: bar/22
  8) 52: 10/3*                          63: bar/22*
  9) 51: bar/24 8/3*                    51: bar/24 bar/20
  10) 41: 9/5* 6/5                      44: Cannot Move
  11) 11: 22/21 9/8 3/1*                43: bar/22
  12) 32: 6/3* 3/1                      42: Cannot Move
  13) 63: 24/18 21/18                   41: Cannot Move
  14) 31: 22/18                         31: bar/22
  15) 54: 18/14 13/8                    44: Cannot Move
  16) 53: 14/6                          61: Cannot Move
  17) 41: 8/3*                          42: Cannot Move
  18) 42: 13/7                          43: bar/22*
  19) 41: bar/24 7/3*                   54: Cannot Move
  20) 42: 24/18                         42: Cannot Move
  21) 61: 18/11                         53: bar/22*
  22) 51: bar/24 8/3*                   64: Cannot Move
  23) 42: 18/14 11/9                    41: Cannot Move
  24) 65: 18/13 9/3                     21: Cannot Move
  25) 21: 14/11                         54: Cannot Move
  26) 62: 24/18 11/9                    51: Cannot Move
  27) 53: 18/10                         22: Cannot Move
  28) 44: 13/5 10/2                     61: Cannot Move
  29) 63: 9/3 5/2                       52: Cannot Move
  30) 32: 3/off 2/off                   31: Cannot Move
  31) 51: 5/4 5/off                     64: Cannot Move
  32) 53: 6/3 6/1                       65: bar/20 bar/19
  33) 31: 3/off 1/off                   54: 9/4 8/4
  34) 62: 4/off 2/off                   11: 20/18 19/18 8/7
  35) 43: 4/off 3/off                   32: 6/3 5/3
  36) 22: 4/off 2/off(2)                43: 10/3
  37) 63: 3/off 1/off                   63: 18/15 18/12
  38) 64: 1/off                         
  39)  Wins 4 point                     
  40)                                   