; [Site "U.S. Backgammon Open, Las Vegas"]
; [Match ID "-477747908"]
; [Event "Championship Main"]
; [Round "Round of 16"]
; [Player 1 "Jazz"]
; [Player 2 "Akiko Yazawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.04.15"]
; [EventTime "12.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Taper_Mike"]

15 point match

 Game 1
 Akiko Yazawa : 0                      Jazz : 0
  1)                                   51: 24/23 13/8                    
  2) 53: 8/3 6/3                       63: 23/14                         
  3) 11: 8/7(2) 6/5(2)                 62: 14/8 13/11                    
  4) 64: 24/14*                        53: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Akiko Yazawa : 1                      Jazz : 0
  1)                                   52: 24/22 13/8                    
  2) 21: 24/21                         63: 22/13                         
  3) 31: 8/5 6/5                       41: 13/8                          
  4) 32: 24/21 13/11                   65: 24/13                         
  5) 61: 11/4                          44: 13/9(2) 6/2(2)                
  6) 33: 13/4 6/3                      21: 8/6 2/1                       
  7) 43: 13/9 6/3                      53: 8/3 6/3                       
  8) 54: 9/5 8/3                       41: 6/1                           
  9) 22: 8/6 5/1 3/1                   65: 13/2                          
 10) 41: 6/2 3/2                       52: 13/11 13/8                    
 11) 41: 13/12 13/9                     Doubles => 2                     
 12)  Takes                            33: 11/5 8/5(2)                   
 13) 62: 12/10 9/3                     53: 8/5 8/3                       
 14) 11: 10/6                          41: 5/1 3/2                       
 15) 33: 21/9                          62: 9/7 9/3                       
 16) 52: 9/2                           53: 7/2 3/Off                     
 17) 43: 6/3 6/2                       42: 5/1 2/Off                     
 18) 11: 6/4 2/1(2)                    32: 3/Off 2/Off                   
 19) 51: 21/15                         44: 6/2(2) 5/1(2)                 
 20) 63: 15/6                          52: 3/Off 2/Off                   
 21) 53: 5/Off 3/Off                   52: 2/Off(2)                      
 22) 65: 6/Off 5/Off                   21: 2/Off 1/Off                   
 23) 43: ????                           Wins 2 point



 Game 3
 Akiko Yazawa : 1                      Jazz : 2
  1) 43: 13/10 13/9                    52: 13/11 13/8                    
  2) 55: 13/3 10/5 8/3                 66: 24/18(2) 13/7(2)              
  3) 63: 24/15                         63: 11/5 8/5                      
  4) 53: 15/10 9/6                     65: 13/7 6/1*                     
  5) 32: Bar/22 10/8                   41: 6/1                           
  6) 62: 22/16 6/4                     54: 18/9*                         
  7) 55: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 4
 Akiko Yazawa : 1                      Jazz : 3
  1) 43: 13/10 13/9                    61: 13/7 8/7                      
  2) 64: 10/4 8/4                      62: 24/16*                        
  3) 63: Bar/16                        51: 16/10                         
  4) 51: 16/15* 15/10                  42: Bar/23 13/9                   
  5) 51: 10/5 6/5                      21: 24/22 23/22                   
  6) 51: 24/23 13/8                    55: 7/2*(2) 6/1*(2)               
  7) 32: Bar/22                        64: 22/16 13/9                    
  8) 61: Cannot Move                    Doubles => 2                     
  9)  Takes                            32: 16/14 6/3*                    
 10) 41: Bar/21                        21: 6/4* 4/3                      
 11) 52: Bar/20                        42: 9/5* 8/6                      
 12) 42: Bar/21                        66: 22/4* 14/8                    
 13) 22: Cannot Move                   65: 13/7 9/4                      
 14) 66: Cannot Move                   22: 13/11 8/4 7/5                 
 15) 31: Cannot Move                   62: 11/5 8/6                      
 16) 31: Cannot Move                   43: 6/3 5/1                       
 17) 11: Cannot Move                   51: 6/5 6/1                       
 18) 52: Cannot Move                   63: 5/Off 4/1                     
 19) 43: Cannot Move                   44: 5/1(2) 4/Off(2)               
 20) 52: Bar/20                        63: 3/Off(2)                      
 21) 21: Cannot Move                   63: 3/Off 2/Off                   
 22) 31: Bar/22 20/19                  21: 2/Off 1/Off                   
 23) 65: 22/16 19/14                   65: 1/Off(2)                      
                                        Wins 4 point



 Game 5
 Akiko Yazawa : 1                      Jazz : 7
  1)                                   51: 24/23 13/8                    
  2) 52: 24/22 13/8                    61: 13/7 8/7                      
  3) 33: 8/5(2) 6/3(2)                 51: 24/23 13/8                    
  4) 65: 22/11                         53: 8/3 6/3                       
  5) 61: 24/23 11/5                    31: 8/5 6/5                       
  6) 32: 23/21 13/10                   51: 8/7 8/3                       
  7) 51: 21/15                         62: 23/15*                        
  8) 61: Bar/24 15/9                   54: 23/18 15/11                   
  9) 33: 24/21 13/7* 9/6               63: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Akiko Yazawa : 2                      Jazz : 7
  1)                                   31: 8/5 6/5                       
  2) 61: 13/7 8/7                      43: 24/20 13/10                   
  3) 51: 13/8 6/5*                     62: Bar/23 10/4                   
  4) 43: 13/9 8/5                      62: 24/16*                        
  5) 61: Bar/18                        55: 16/6 13/8(2)                  
  6) 62: 24/18 6/4                     31: 8/4                           
  7) 53: 7/4 7/2*                      42: Bar/23* 8/4                   
  8) 43: Bar/18                        22: 6/2(2)                        
  9) 54: 18/9                          41: 23/18                         
 10) 22: 13/7* 9/7                     65: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Akiko Yazawa : 3                      Jazz : 7
  1) 62: 24/18 13/11                   64: 24/14*                        
  2) 32: Bar/22 13/11*                 31: Bar/22 8/7*                   
  3) 53: Bar/20 6/3*                   53: Bar/22* 6/1*                  
  4) 51: Bar/20 Bar/24*                64: Bar/21 13/7                   
  5) 51: 22/16                         21: 22/20 21/20                   
  6) 32: 16/11                         61: 24/23 13/7                    
  7) 62: 24/16                         52: 13/8 6/4                      
  8) 53: 16/8                          42: 23/21 8/4                     
  9) 51: 8/2                           51: 21/16 7/6                     
 10) 61: 13/7 8/7                      65: 13/8 13/7                     
 11) 32: 11/8 11/9*                    63: Bar/16*                       
 12) 52: Bar/20 6/4                    61: 16/9                          
 13) 51: 20/15 8/7                     62: 9/3 6/4                       
 14) 41: 7/2                           42: 7/3 4/2                       
 15) 43: 15/8                          65: 8/2 6/1                       
 16) 66: 20/14(2) 13/7(2)              43: 8/1                           
 17) 65: 7/1 6/1                       64: 20/10                         
 18) 55: 14/4(2)                       53: 20/15 8/5                     
 19) 62: 8/2 7/5                       21: 7/6 7/5                       
 20)  Doubles => 2                      Takes                            
 21) 51: 8/3 7/6                       43: 15/12 10/6                    
 22) 44: 8/Off 7/3 4/Off               31: 12/9 6/5                      
 23) 43: 4/Off 3/Off                   44: 9/5 6/2 4/Off(2)              
 24) 65: 6/Off 5/Off                   62: 6/Off 2/Off                   
 25) 65: 6/1 6/Off                     61: 6/Off 1/Off                   
 26) 42: 4/Off 2/Off                   62: 5/Off 2/Off                   
 27) 31: 3/Off 1/Off                   42: ????                          
      Wins 2 point



 Game 8
 Akiko Yazawa : 5                      Jazz : 7
  1)                                   21: 13/11 6/5                     
  2) 52: 24/22 13/8                    62: 24/22 11/5                    
  3) 42: 8/4 6/4                       53: 8/3* 6/3                      
  4) 22: Bar/21 13/11(2)               53: 13/5                          
  5) 31: 8/5 6/5                       51: 13/8 5/4*                     
  6) 64: Bar/21* 21/15                 42: Bar/23 22/18                  
  7)  Doubles => 2                      Takes                            
  8) 21: 8/7* 7/5                      66: Cannot Move                   
  9) 11: 5/2* 2/1*                     54: Cannot Move                   
 10) 64: 11/1                          63: Bar/22                        
 11) 51: 11/10 8/3*                    65: Cannot Move                   
 12) 42: 15/9                          64: Cannot Move                   
 13) 55: 13/8 13/3 10/5                41: Cannot Move                   
 14) 51: 24/18                         33: Cannot Move                   
 15) 21: 9/7 5/4                       62: Bar/23                        
 16) 21: 6/5 4/2*                      65: Cannot Move                   
 17) 54: 18/14 7/2                     22: Cannot Move                   
 18) 62: 14/6                          62: Cannot Move                   
 19) 61: 8/1                           66: Cannot Move                   
 20) 63: 6/Off 5/2                     41: Cannot Move                   
 21) 43: 6/3 6/2                       63: Bar/19                        
 22) 32: 3/Off 2/Off                   51: Cannot Move                   
 23) 21: 2/Off 1/Off                   53: Cannot Move                   
 24) 21: 5/4 5/3                       31: Cannot Move                   
 25) 64: 4/Off(2)                      61: Bar/19                        
 26) 42: 4/Off 3/1                     62: Bar/17                        
 27) 62: 3/Off 2/Off                   65: 19/14 19/13                   
 28) 42: 3/Off 2/Off                   
      Wins 4 point



 Game 9
 Akiko Yazawa : 9                      Jazz : 7
  1)                                   53: 8/3 6/3                       
  2) 64: 8/2 6/2                       53: 24/21 13/8                    
  3) 44: 24/20(2) 8/4*(2)              43: Bar/22 8/4                    
  4) 41: 13/8                          43: 24/17*                        
  5) 32: Bar/23 6/3*                   33: Bar/22* 13/4                  
  6) 54: Bar/16                        44: 17/9* 6/2*(2)                 
  7) 63: Cannot Move                   51: 22/16                         
  8) 32: Cannot Move                   64: 16/6                          
  9) 61: Bar/24                        21: 9/7 8/7                       
 10) 51: Bar/24 13/8                   42: 8/2                           
 11) 62: 13/5                          53: 13/8 6/3                      
 12) 43: 24/17*                        31: Bar/22 2/1*                   
 13) 52: Bar/20 5/3*                   33: Bar/22* 13/10 7/1             
 14) 22: Cannot Move                   41: 22/17*                        
 15) 54: Bar/20                        62: 17/11 10/8*                   
 16) 51: Bar/20                        53: 13/8 11/8                     
 17) 41: Cannot Move                   54: 8/4 7/2                       
 18) 43: Cannot Move                   54: 8/4 8/3                       
 19) 43: Cannot Move                   53: 6/3 6/1                       
 20) 33: Cannot Move                   21: 2/Off 1/Off                   
 21) 43: Cannot Move                   33: 4/1(2) 3/Off(2)               
 22) 21: Cannot Move                   65: 4/Off(2)                      
 23) 31: Cannot Move                   63: 3/Off(2)                      
 24) 41: Bar/21 20/19                  53: 3/Off 2/Off                   
 25) 43: 21/18 20/16                   44: 2/Off 1/Off(3)                
 26) 54: ????                           Wins 3 point



 Game 10
 Akiko Yazawa : 9                      Jazz : 10
  1)                                   21: 13/11 6/5                     
  2) 53: 8/3 6/3                       65: 13/8 11/5                     
  3) 53: 13/10 13/8                    54: 24/15*                        
  4) 54: Bar/21 6/1*                   54: Bar/20 15/11                  
  5) 31: 8/5* 6/5                      62: Bar/23 11/5                   
  6) 52: 21/16 13/11                   43: 13/9* 8/5                     
  7) 41: Bar/21 11/10                  41: 8/4* 5/4                      
  8) 63: Bar/16*                       62: Bar/23 8/2                    
  9) 51: 24/23* 16/11                  64: Bar/15*                       
 10) 51: Bar/24 11/6                   42: 15/13 6/2*                    
 11) 21: Bar/23* 24/23                 32: Bar/23 8/5                    
 12) 21: 24/22 23/22                   66: 13/7(2) 13/1                  
 13) 51: 23/17                         65: 7/2 7/1                       
 14)  Doubles => 2                      Takes                            
 15) 66: 22/16(2) 13/7(2)              65: 6/1                           
 16) 63: 17/11 16/13                   63: 5/2                           
 17) 43: 16/12 11/8                    53: 6/3 6/1                       
 18) 32: 12/10 8/5                     55: Cannot Move                   
 19) 61: 10/4 5/4                      63: 5/2                           
 20) 32: 6/1                           64: 5/1                           
 21) 53: 13/5                          53: 5/2                           
 22) 43: 7/4 7/3                       64: Cannot Move                   
 23) 62: 5/3                           51: 23/18 3/2                     
 24) 65: 8/3                           52: 18/11                         
 25) 66: Cannot Move                   65: 23/18 23/17*                  
 26) 64: Bar/15                        66: 18/6 17/5                     
 27) 54: 15/6                          31: 11/8 4/3                      
 28) 43: 4/Off 3/Off                   52: 8/3 2/Off                     
 29) 63: 6/Off 3/Off                   54: 5/Off 4/Off                   
 30) 63: 6/Off 3/Off                   65: 6/Off 3/Off                   
 31) 41: 4/Off 1/Off                   61: 3/Off 1/Off                   
 32) 51: 5/Off 1/Off                   41: 2/Off 1/Off                   
 33) 53: 5/Off 3/Off                   42: 2/Off(2)                      
 34) 32: 4/2 3/Off                     64: 2/Off 1/Off                   
 35) 32: ????                           Wins 2 point



 Game 11
 Akiko Yazawa : 9                      Jazz : 12
  1) 53: 8/3 6/3                       63: 24/15                         
  2) 64: 24/18 13/9                    51: 8/7* 6/1*                     
  3) 53: Bar/22 Bar/20                 53: 6/1 6/3*                      
  4) 54: Bar/20 13/9                   53: 15/7                          
  5) 33: 13/10 8/5(2) 6/3              55: 13/3(2)                       
  6) 63: 13/7 10/7                     63: 24/15                         
  7) 65: 13/7 9/4                      66: 15/3 13/1                     
  8) 54: 9/4 6/2                       54: 7/3 7/2                       
  9) 55: 20/5 7/2                      21: 3/2 3/1                       
 10) 61: 7/6 7/1                       32: 8/5* 5/3                      
 11) 62: Cannot Move                   64: 13/9 8/2                      
 12) 42: Bar/21 3/1                    53: 9/4* 4/1                      
 13) 53: Bar/20 6/3                    53: 6/3 6/1                       
 14) 64: 20/10                         11: 13/9                          
 15) 51: 10/5 1/Off                    62: 9/3 2/Off                     
 16) 53: 5/Off 3/Off                   64: 3/Off(2)                      
 17) 44: 6/2 5/1 4/Off(2)              63: 3/Off(2)                      
 18) 54: 6/2 5/Off                      Doubles => 2                     
 19)  Takes                            42: 3/Off 2/Off                   
 20) 51: 5/Off 1/Off                   43: 3/Off 2/Off                   
 21) 53: 3/Off(2)                      53: 1/Off(2)                      
 22) 53: 2/Off(2)                      42: 1/Off(2)                      
 23) 21: ????                           Wins 2 point



 Game 12
 Akiko Yazawa : 9                      Jazz : 14
  1)                                   52: 13/11 13/8                    
  2) 21: 13/11 6/5                     21: 24/23 11/9                    
  3) 32: 13/11 8/5                     62: 13/7 9/7                      
  4) 63: 24/15                         52: 23/21 6/1*                    
  5) 55: Bar/10 15/10                  32: 24/21 6/4                     
  6) 51: 13/8 6/5                      63: 8/5 7/1                       
  7) 53: 13/10 13/8                    63: 13/7 8/5                      
  8) 62: 8/2 5/3                       52: 8/3 6/4                       
  9) 52: 10/3                          64: 13/3                          
 10) 62: 8/2 3/1                       52: 7/5 7/2                       
 11) 62: 11/3                          54: 8/3 5/1                       
 12) 63: 11/5 6/3                      53: 21/13                         
 13) 21: 5/4* 3/1                      54: Bar/21* 21/16                 
 14) 44: Cannot Move                   54: 13/4                          
 15) 42: Bar/23* 10/6                  43: Bar/18                        
 16) 63: 23/17 10/7*                   32: Cannot Move                   
 17) 65: 17/12 7/1                     63: Cannot Move                   
 18) 61: 8/7 8/2                       11: Cannot Move                   
 19) 44: 12/Off 7/3                    21: Cannot Move                   
 20) 55: 6/1(3) 5/Off                  51: Bar/20* 20/19                 
 21) 33: Cannot Move                   32: 19/14                         
 22) 61: Cannot Move                   61: 16/9                          
 23) 51: Cannot Move                   41: 9/5 3/2                       
 24) 64: Cannot Move                   51: 14/9 2/1                      
 25) 41: Cannot Move                   54: 9/Off                         
 26) 54: Cannot Move                   31: 4/Off                         
 27) 66: Cannot Move                   63: 6/3 6/Off                     
 28) 32: Bar/23                        43: 5/1 3/Off                     
 29) 32: 3/1                           66: 5/Off(2) 4/Off(2)             
 30) 64: 23/13                         22: 3/Off(2)                      
 31) 41: ????                           Wins 1 point and the match




