; [Site "Backgammon Studio"]
; [Match ID "1176297"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Amirsnooker"]
; [Player 2 "dakapes"]
; [EventDate "2021.07.20"]
; [EventTime "18.55"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Amirsnooker : 0                        dakapes : 0
  1) 64: 8/2 6/2                        65: 24/13
  2) 53: 24/21 13/8                     44: 8/4*(2) 6/2(2)
  3) 21: bar/24 13/11                    Doubles => 2
  4)  Takes                             61: 13/7 8/7
  5) 41: 11/7 8/7                       62: 24/16
  6) 62: 24/22 13/7                     63: 16/10 13/10
  7) 65: 7/1 6/1                        41: 13/9 10/9
  8) 43: 8/4 7/4                        64: 13/7 10/6
  9) 41: 8/3                            41: 7/3* 3/2
  10) 61: bar/24 7/1                    61: 13/6
  11) 22: 24/22(2) 13/11(2)             63: 13/4
  12) 63: 11/5 6/3                      33: 9/6(2) 7/4(2)
  13) 41: 11/6                          31: 4/off
  14) 31: 6/5 6/3                       33: 4/1(4)
  15) 66: 22/10(2)                      21: 2/off 1/off
  16) 54: 10/6 10/5                     55: 6/1(4)
  17) 31: 3/off 1/off                   21: 2/off 1/off
  18) 64: 6/off 4/off                   31: 6/3 1/off
  19) 31: 3/off 1/off                   32: 3/off 2/off
  20) 54: 5/off 4/off                   32: 6/4 6/3
  21) 31: 3/off 1/off                   61: 4/off 1/off
  22) 52: 5/off 2/off                   32: 3/off 1/off
  23) 63: 6/off 5/2                     41: 1/off(2)
  24)  Doubles => 4                      Takes
  25) 42: 2/off(2)                      
  26)  Wins 4 point                     

 Game 2
 Amirsnooker : 4                        dakapes : 0
  1)                                    41: 24/23 13/9
  2) 63: 24/15                          42: 8/4 6/4
  3) 44: 24/16* 6/2*(2)                 53: bar/22 bar/20
  4) 52: 16/11 13/11                    53: 13/10* 13/8
  5) 42: bar/23 6/2                     42: 22/18 20/18
  6) 33: 11/5(2)                        65: 24/13
  7) 66: 8/2(3)                         41: 13/9 10/9
  8) 11: 23/22 2/1(3)                   33: 8/5(2) 6/3*(2)
  9) 31: bar/24 13/10                   51: 9/8 9/4
  10) 64: 24/18 10/6                     Doubles => 2
  11)  Drops                             Wins 1 point


 Game 3
 Amirsnooker : 4                        dakapes : 1
  1) 51: 24/23 13/8                     32: 24/21 13/11
  2) 61: 13/7 8/7                       52: 21/16 13/11
  3) 65: 24/18 23/18                    66: 16/4 11/5(2)
  4) 42: 8/4 6/4                        43: 8/4 6/3
  5) 55: 18/13(2) 8/3(2)                61: 24/17
  6) 41: 13/8*                          51: bar/20 6/5
  7)  Doubles => 2                       Takes
  8) 65: 13/8 13/7                      66: 20/2 13/7
  9) 43: 13/10 13/9                     53: 13/10 13/8
  10) 41: 9/5 7/6                       62: 10/4 8/6
  11) 21: 7/6 7/5                        Doubles => 4
  12)  Takes                            63: 8/5 7/1
  13) 32: 8/6 8/5                       44: 8/off 4/off(2)
  14) 61: 10/4 6/5                      32: 3/off 2/off
  15) 32: 4/2 3/off                     41: 4/off 1/off
  16) 63: 6/off 3/off                   41: 5/off
  17) 54: 5/off 4/off                   52: 6/4 5/off
  18) 63: 6/3 6/off                     52: 6/4 5/off
  19) 66: 6/off(3) 5/off                63: 6/off 4/1
  20) 64: 5/off 4/off                   66: 6/off 5/off 4/off 1/off
  21)                                    Wins 4 point


 Game 4
 Amirsnooker : 4                        dakapes : 5
  1)                                    51: 24/23 13/8
  2) 42: 8/4 6/4                        51: 23/22 13/8
  3) 54: 24/20 13/8                     41: 6/5* 5/1*
  4) 55: bar/20(2) 8/3*(2)              44: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 5
 Amirsnooker : 5                        dakapes : 5
  1)                                    63: 24/18 13/10
  2) 22: 13/11(2) 6/4(2)                64: 24/18 13/9
  3) 65: 24/13                          41: 9/5 6/5
  4) 62: 13/5                           22: 13/9 6/4(2)
  5) 61: 8/2 6/5                        62: 13/7 9/7
  6) 54: 13/4                            Doubles => 2
  7)  Drops                              Wins 1 point


 Game 6
 Amirsnooker : 5                        dakapes : 6
  1) 54: 24/20 13/8                     62: 13/5*
  2) 21: bar/22                         65: 24/13
  3) 54: 24/20* 20/15                   51: bar/20 6/5
  4) 65: 15/4                           63: 20/14 8/5
  5) 65: 22/11*                         54: bar/21* 13/8
  6) 51: bar/24 13/8                    21: 24/21
  7) 53: 8/3 6/3                        32: 13/11 13/10
  8) 64: 24/14*                         54: bar/16
  9) 53: 14/11 13/8                     64: 10/4 8/4
  10) 44: 13/9*(2) 9/5(2)               64: bar/21 13/7
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 7
 Amirsnooker : 6                        dakapes : 6
  1)                                    54: 24/20 13/8
  2) 65: 24/13                          61: 13/7 8/7
  3) 33: 8/5*(2) 6/3(2)                 54: bar/21 13/8
  4) 62: 13/7 6/4*                      52: bar/18*
  5) 53: bar/20 4/1*                    32: bar/23 8/5*
  6) 52: bar/20* 8/6                    52: bar/18
  7) 11: 24/20                          42: 8/4 6/4
  8) 33: 13/10(3) 6/3                   32: 23/18
  9) 42: 10/6 3/1                       53: 18/13 6/3
  10) 54: 10/6 10/5                     42: 13/7
  11) 62: 20/14 6/4                     21: 7/5* 6/5
  12) 42: bar/23 14/10                   Doubles => 2
  13)  Drops                             Wins 1 point


 Game 8
 Amirsnooker : 6                        dakapes : 7
  1)                                    21: 24/23 13/11
  2) 52: 24/22 13/8                     32: 24/21 23/21
  3) 55: 8/3(2) 6/1(2)                  41: 11/7 8/7
  4) 32: 24/21 22/20                    52: 13/8 6/4*
  5) 31: bar/21*                        41: bar/21 6/5*
  6) 21: bar/23 21/20*                  54: bar/16
  7) 54: 20/15 13/9*                    62: bar/23 13/7
  8) 32: 15/13 9/6                      52: 21/14
  9) 61: 23/16                          54: 14/9* 13/9
  10) 32: bar/23 6/3                    32: 8/5 7/5
  11) 55: 13/8(4)                        Doubles => 2
  12)  Drops                             Wins 1 point


 Game 9
 Amirsnooker : 6                        dakapes : 8
  1)                                    41: 24/23 13/9
  2) 51: 24/23 13/8                     65: 24/18 23/18
  3) 65: 24/18 23/18                    43: 13/9 6/3
  4) 54: 13/4                           32: 13/8
  5) 42: 6/4 6/2                        21: 8/5
  6) 41: 13/8                           53: 8/5 8/3
  7) 11: 6/2                            52: 9/4 6/4
  8) 66: 8/2(4)                          Doubles => 2
  9)  Takes                             41: 18/17* 9/5
  10) 11: bar/23 18/17*(2)              63: bar/22 17/11
  11) 63: 23/14*                        31: bar/22 5/4
  12) 53: 14/6                          43: 22/18 6/3
  13) 44: 17/9(2)                       63: 13/10 13/7
  14) 64: 13/3*                         33: bar/22* 18/12* 10/7
  15) 51: bar/24                        41: 18/14 12/11
  16) 51: bar/24 6/1                    31: 11/7
  17) 31: 9/6 2/1                       65: 22/16* 16/11
  18) 62: bar/17                        64: 14/8* 8/4
  19) 62: bar/17                        64: 11/5 7/3
  20) 43: 17/10                         44: 7/3(2) 6/2(2)
  21) 22: 10/4 6/4                      66: 5/off(3) 4/off
  22) 41: 24/20 4/3                     53: 4/off 3/off
  23) 33: 20/8                          62: 4/2 4/off
  24) 66: 24/6 8/2                      43: 3/off(2)
  25) 55: 6/1(3) 4/off                  51: 3/off 2/1
  26) 31: 3/off 1/off                   62: 3/off 2/off
  27) 53: 4/1 4/off                     51: 3/off 1/off
  28) 54: 2/off(2)                      33: 2/off
  29)                                    Wins 2 point


 Game 10
 Amirsnooker : 6                        dakapes : 10
  1) 53: 8/3 6/3                        11: 8/7(2) 6/5(2)
  2) 63: 24/15                          11: 24/23 8/5
  3) 21: 24/23 15/13                    62: 23/21 13/7
  4) 64: 23/13                          53: 13/8 7/4
  5) 64: 13/3                           33: 24/21 13/10 7/4 6/3
  6) 21: 13/11 3/2                      61: 21/14*
  7) 31: bar/22* 2/1                    43: bar/21 10/7
  8) 51: 22/17* 17/16                   52: bar/23 14/9*
  9) 22: bar/23 13/11(3)                42: 9/3
  10) 21: 23/22* 11/9                   42: bar/21 5/3*
  11) 53: bar/22* 6/1                   52: bar/23 21/16*
  12) 52: bar/23 22/17                  65: 13/8* 8/2*
  13) 31: bar/24 bar/22                 53: 16/11 13/10
  14) 54: 22/13                         22: 10/2
  15) 32: 24/22 6/3                     31: 7/3*
  16) 31: bar/22* 13/12                 64: bar/21 11/5
  17) 65: 22/17 12/6                    61: 21/15 5/4
  18) 53: 13/10* 13/8                   51: bar/20 21/20
  19) 63: 10/4* 4/1                     63: Cannot Move
  20) 22: 17/15 8/4 6/4                 54: bar/20 7/3
  21)  Doubles => 2                      Takes
  22) 33: 15/3                          55: 23/18(2) 20/10
  23) 42: 8/6 8/4                       55: 18/3 18/13
  24) 31: 4/1 3/2                       32: 13/11 10/7
  25) 43: 6/2 4/1                       21: 11/8
  26) 65: 11/6                          41: 8/3
  27) 65: 11/off                        63: 20/11
  28) 65: 6/1 6/off                     41: 20/19* 11/7
  29) 31: bar/24 4/1                    41: 19/14
  30) 21: 3/2 3/1                       43: 14/10 4/1*
  31) 62: Cannot Move                    Doubles => 4
  32)  Drops                             Wins 2 point


 Game 11
 Amirsnooker : 6                        dakapes : 12
  1)                                    65: 24/13
  2) 52: 24/22 13/8                     51: 24/23 13/8
  3) 54: 22/13                          43: 23/16
  4) 62: 24/22 13/7                     53: 8/3* 6/3
  5) 32: bar/23 8/5                     62: 16/10 13/11
  6) 43: 13/9 8/5                       31: 8/5 6/5
  7) 43: 8/4 7/4                        43: 11/7 10/7
  8) 11: 6/3 6/5                        41: 13/8
  9) 64: 13/3                           62: 13/5
  10) 31: 9/8 5/2                       51: 8/7 6/1
  11) 32: 23/21 8/5                     42: 7/1
  12) 62: 21/13                         62: 13/11 13/7
  13) 65: 13/8 13/7                     42: 8/6 8/4
  14) 64: 13/7 8/4                      64: 11/5 7/3
  15) 51: 8/3 7/6                       32: 7/5 7/4
  16) 41: 7/6 4/off                     52: 6/4 5/off
  17) 11: 6/5 3/off                     42: 4/2 4/off
  18) 66: 6/off(4)                      63: 6/off 3/off
  19) 42: 4/off 2/off                   55: 5/off(4)
  20) 65: 5/off(2)                      65: 6/off 4/off
  21) 66: 5/off(2) 4/off 3/off          32: 3/off 2/off
  22) 53: 3/off                         
  23)  Wins 1 point                     

 Game 12
 Amirsnooker : 7                        dakapes : 12
  1)                                    31: 8/5 6/5
  2)  Doubles => 2                       Takes
  3) 61: 13/7 8/7                       33: 24/21(2) 13/10(2)
  4) 44: 13/9(2) 6/2(2)                 32: 13/8
  5) 61: 24/23 24/18                    65: 13/7* 7/2*
  6) 42: bar/23* bar/21                 52: bar/20 6/4*
  7) 51: bar/24 23/18                   64: 13/7* 8/4
  8) 64: Cannot Move                    54: 8/3 7/3
  9) 32: bar/23 6/3                     54: 20/15 6/2*
  10) 52: bar/23* 8/3                   53: bar/17*
  11) 41: bar/24 13/9                   33: 17/14 15/12* 10/7(2)
  12) 65: Cannot Move                   43: 14/11 12/8
  13) 63: Cannot Move                   33: 8/2*(2)
  14) 41: bar/24                        43: 21/14
  15) 54: Cannot Move                   62: 21/15 14/12
  16) 32: Cannot Move                   62: 15/13 11/5
  17) 62: Cannot Move                   63: 13/10 12/6
  18) 64: Cannot Move                   63: 10/4 7/4
  19) 64: Cannot Move                   43: 7/off
  20) 62: Cannot Move                   54: 6/2 5/off
  21) 11: bar/24 9/8 7/5                21: 4/3 2/off
  22) 65: 24/18 9/4                     65: 6/off 5/off
  23) 43: 24/20* 8/5                    61: bar/18*
  24) 63: bar/19* 18/15                 63: Cannot Move
  25) 42: 15/11 9/7*                    51: bar/24
  26) 64: 20/14 11/7                    65: Cannot Move
  27) 52: 19/17 14/9                    44: bar/21* 21/9
  28) 66: bar/19 24/18 7/1*(2)          61: Cannot Move
  29) 43: 19/16* 16/12                  42: bar/21
  30) 54: 12/8 9/4*                     42: bar/21*
  31) 65: bar/19 17/12                  21: Cannot Move
  32) 64: 12/6 8/4*                     61: Cannot Move
  33) 43: 18/11                         61: Cannot Move
  34) 44: 24/20 19/7                    52: Cannot Move
  35) 52: 20/15 6/4                     61: Cannot Move
  36) 53: 15/12 11/6                    62: Cannot Move
  37) 52: 12/5                          32: Cannot Move
  38) 61: 7/off                         42: Cannot Move
  39) 41: 6/2 5/4                       33: Cannot Move
  40) 53: 6/3 6/1                       42: Cannot Move
  41) 33: 5/2(2) 4/1 3/off              42: Cannot Move
  42) 21: 2/off 1/off                   11: Cannot Move
  43) 43: 4/1 4/off                     43: bar/21
  44) 51: 3/2 3/off                     51: bar/19
  45) 64: 2/off(2)                      42: 21/17 19/17
  46) 21: 2/off 1/off                   66: 17/5(2)
  47) 22: 2/off(2) 1/off(2)             41: 4/off 2/1
  48) 61: 1/off                         
  49)  Wins 2 point                     

 Game 13
 Amirsnooker : 9                        dakapes : 12
  1) 42: 8/4 6/4                        61: 13/7 8/7
  2)  Doubles => 2                       Drops
  3)  Wins 1 point                      

 Game 14
 Amirsnooker : 10                       dakapes : 12
  1)                                    64: 24/14
  2) 43: 24/21 13/9                     55: 14/4* 6/1*(2)
  3) 41: bar/21*                        65: bar/14
  4) 33: bar/22 13/10 6/3(2)            31: 8/5 6/5
  5) 42: 13/11* 13/9                    21: bar/23 13/12*
  6) 33: bar/22 11/5 8/5                32: 24/21 23/21
  7) 61: 22/21 22/16                    43: 13/9* 12/9
  8) 31: bar/22 10/9                    51: 13/12 13/8
  9) 51: 22/21 6/1                      62: 13/5
  10) 43: 21/14                         54: 12/3
  11) 42: 14/8                          61: 8/2 3/2
  12) 21: 9/7 8/7                       62: 21/13
  13)  Doubles => 2                      Takes
  14) 62: 7/5 7/1                       32: 13/8
  15) 51: 9/4* 5/4                      65: Cannot Move
  16) 43: 21/14                         31: Cannot Move
  17) 51: 14/13 9/4                     53: Cannot Move
  18) 53: 21/13                         51: Cannot Move
  19) 52: 13/6                          53: Cannot Move
  20) 53: 13/5                          52: bar/18
  21) 64: 8/4 8/2                       43: 18/14 9/6
  22) 43: 4/off 3/off                   61: 14/7
  23) 53: 5/off 3/off                   66: 9/3 8/2(3)
  24) 63: 6/3 6/off                     42: 7/3 2/off
  25) 62: 6/off 2/off                   65: 6/off 5/off
  26) 42: 4/2 4/off                     42: 6/off
  27) 61: 5/off 1/off                   43: 6/2 3/off
  28) 63: 5/off 3/off                   54: 5/1 5/off
  29) 31: 4/off                         64: 3/off 2/off
  30) 21: 2/off 1/off                   
  31)  Wins 2 point                     

 Game 15
 Amirsnooker : 12                       dakapes : 12
  1)                                    54: 24/20 13/8
  2) 63: 24/18 8/5*                     41: bar/20*
  3) 44: bar/21 13/5* 5/1*              61: bar/24*
  4) 22: bar/21 6/4(2)                  33: bar/22 8/5(2) 6/3
  5) 65: 24/18 13/8                     61: 22/16 6/5
  6) 41: 13/9* 9/8                      32: bar/22 24/22
  7) 63: 21/18 21/15                    41: 8/4 5/4
  8) 54: 18/13 15/11                    11: 6/2
  9) 53: 13/10 11/6                     51: 13/8 3/2
  10) 63: 10/1                          64: 13/3
  11) 53: 13/10 13/8                    43: 22/15*
  12) 32: bar/22* 6/4                   61: bar/24* 22/16
  13) 53: bar/22 8/3                    42: 24/22* 22/18
  14) 43: bar/18                        51: 18/13 16/15
  15) 33: 8/5(3) 6/3                    62: 13/5
  16) 31: 5/2 4/3                       53: 13/10 13/8
  17) 43: 18/15* 15/11                  63: Cannot Move
  18) 63: 11/2                          63: Cannot Move
  19) 64: 22/18 22/16                   11: bar/24 15/14(2) 5/4
  20) 21: 18/16 8/7                     53: 8/3 4/1
  21) 61: 16/15 7/1*                    54: Cannot Move
  22) 54: 16/7                          31: bar/24* 6/3
  23) 55: Cannot Move                   54: 14/10* 6/1
  24) 41: Cannot Move                   54: 14/9 8/4
  25) 51: Cannot Move                   22: 10/6 8/6 4/2
  26) 53: Cannot Move                   53: 9/1
  27) 51: Cannot Move                   42: 6/4 6/2
  28) 54: Cannot Move                   61: 24/18* 18/17
  29) 61: bar/19                        31: 17/13
  30) 43: Cannot Move                   65: 13/2
  31) 55: Cannot Move                   64: 5/1 5/off
  32) 22: Cannot Move                   53: 4/1 4/off
  33) 42: bar/21*                       61: bar/18
  34) 11: Cannot Move                   44: 18/6* 6/2
  35) 62: bar/19                        63: 3/off(2)
  36) 43: bar/18                        51: 2/off 1/off
  37) 61: 21/15 19/18                   66: 2/off(4)
  38) 55: 18/13(3) 15/10                64: 2/off 1/off
  39) 21: 13/12 13/11                   53: 1/off(2)
  40) 53: 12/7 11/8                     53: 1/off
  41)                                    Wins 2 point
  42)                                   
