; [Site "Backgammon Studio"]
; [Match ID "1089574"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Amirsnooker"]
; [Player 2 "adwoods"]
; [EventDate "2021.06.07"]
; [EventTime "19.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Amirsnooker : 0                        adwoods : 0
  1) 42: 8/4 6/4                        41: 24/23 13/9
  2) 41: 6/2* 2/1*                      31: bar/24* bar/22
  3) 43: bar/21 24/21                   62: 13/7 9/7
  4) 63: 24/15                          61: 24/23 13/7
  5) 43: 15/8                           52: 23/16
  6) 65: 13/7 8/3*                      64: Cannot Move
  7)  Doubles => 2                       Takes
  8) 51: 8/7 8/3                        21: bar/23 16/15
  9) 53: 13/10* 7/2*                    43: Cannot Move
  10) 41: 10/9 6/2                      21: bar/24
  11) 21: 21/20 9/7                     64: Cannot Move
  12) 63: 13/10 7/1*                    51: bar/24* bar/20
  13) 31: bar/24 10/7                   61: 20/13
  14) 32: 24/21 13/11                   44: 24/12* 12/8
  15) 52: bar/20 7/5                    32: 13/8
  16) 43: 11/4                          52: 8/6 8/3
  17) 54: 20/11                         41: 6/2 3/2
  18) 43: 20/16 11/8                    31: 8/5 6/5
  19) 51: 21/16 7/6                     31: 7/3
  20) 51: 21/16 6/5                     22: 13/11(2) 7/5 6/4
  21) 64: 16/6                          43: 8/4 7/4
  22) 53: 16/13 16/11                   44: 11/3 11/7 8/4
  23) 52: 11/6 8/6                       Doubles => 4
  24)  Drops                             Wins 2 point


 Game 2
 Amirsnooker : 0                        adwoods : 2
  1) 62: 24/18 13/11                    66: 24/18(2) 13/7*(2)
  2) 43: bar/21 24/21                   64: 18/14* 14/8
  3) 11: bar/24 8/7* 6/5(2)             62: bar/23 13/7
  4) 41: 13/8                           43: 7/3 6/3
  5) 62: 13/7 8/6                       42: 23/21 6/2
  6) 55: 8/3(2) 6/1(2)                  21: 8/6 2/1*
  7) 63: Cannot Move                    44: 21/9 13/9
  8) 66: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 3
 Amirsnooker : 0                        adwoods : 3
  1)                                    31: 8/5 6/5
  2) 65: 24/13                          61: 13/7 8/7
  3) 63: 24/15                          62: 24/22 13/7
  4) 62: 15/13 8/2                      22: 7/3 6/4(2)
  5) 31: 6/3* 3/2                       51: bar/20 7/6
  6) 32: 13/8                           42: 24/20 7/5
  7) 41: 13/8                           41: 8/3
  8) 63: 13/4                           62: 13/7 6/4
  9) 54: 13/4                           21: 5/2
  10) 32: 13/8                          64: 13/9 13/7
  11) 64: 8/4 8/2                       61: 9/3 7/6
  12) 66: 13/1(2)                       21: 7/5 3/2
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 4
 Amirsnooker : 1                        adwoods : 3
  1)                                    62: 24/18 13/11
  2) 33: 13/7*(2)                       32: bar/22 24/22
  3) 61: 24/23 13/7                     43: 13/9 11/8
  4) 21: 7/5 6/5                        33: 8/5(2) 6/3(2)
  5) 65: 24/18 23/18                    64: 22/16 13/9
  6) 31: 13/9*                          43: bar/22 6/2
  7) 43: 13/9 8/5                       33: 9/6(2) 8/5(2)
  8)  Doubles => 2                       Takes
  9) 42: 6/4 6/2                        32: 6/4 5/2
  10) 22: 8/4(2)                        21: 6/4 5/4
  11) 41: 5/1 2/1                       42: 5/3 5/1
  12) 41: 18/17 18/14                   62: 13/11* 13/7
  13) 65: bar/14*                       63: bar/22 7/1
  14) 63: 14/5                          52: 22/15
  15) 41: 17/12                         51: 15/9
  16) 54: 12/7 5/1                      65: 22/11
  17) 11: 9/8(2) 4/3* 3/2               31: bar/22 11/10
  18) 31: 7/4 2/1                       21: 9/6
  19) 65: 7/2 7/1                       42: 10/4
  20) 65: 8/3* 8/2                      51: Cannot Move
  21) 41: 4/off 3/2                     63: bar/16
  22) 65: 6/off 5/off                   51: 16/11 6/5
  23) 61: 6/off 1/off                   42: 11/5
  24) 61: 5/off 1/off                   61: 6/off 1/off
  25) 65: 4/off(2)                      42: 4/off 2/off
  26) 62: 2/off(2)                      62: 6/off 2/off
  27) 54: 2/off 1/off                   61: 5/off 1/off
  28) 64: 1/off(2)                      
  29)  Wins 2 point                     

 Game 5
 Amirsnooker : 3                        adwoods : 3
  1)                                    63: 24/18 13/10
  2) 43: 24/21 13/9                     53: 24/16*
  3) 54: bar/20 13/9*                   53: bar/20 13/10
  4) 52: 21/16 9/7*                     64: bar/21 20/14
  5) 66: 20/14 16/4* 13/7               63: bar/22 14/8
  6) 21: 14/13 6/4                      31: 8/5 6/5
  7) 41: 13/8                           11: 6/4(2)
  8) 33: 8/5(2) 6/3*(2)                 52: bar/23 13/8
  9) 54: 13/9 13/8                      65: 10/5 10/4
  10) 53: 9/4 8/5                       64: 8/4 8/2
  11) 54: 7/3 7/2*                      63: Cannot Move
  12) 43: 8/4 5/2                       65: Cannot Move
  13) 66: 24/18 8/2                     41: bar/24 5/1
  14) 33: 6/3(2) 4/1*(2)                41: Cannot Move
  15) 64: 18/8                          62: bar/17*
  16) 65: Cannot Move                   63: 8/2 4/1
  17) 21: Cannot Move                    Doubles => 2
  18)  Drops                             Wins 1 point


 Game 6
 Amirsnooker : 3                        adwoods : 4
  1)                                    61: 13/7 8/7
  2) 43: 24/21 24/20                    65: 24/13
  3) 43: 20/13                          52: 13/8 6/4*
  4) 43: bar/21* 13/10                  51: bar/20 8/7
  5) 31: 8/5* 6/5                       53: bar/22 13/8
  6) 21: 13/10                          55: 13/3 8/3 7/2
  7) 22: 6/4(2) 5/3*(2)                 52: bar/23 6/1
  8)  Doubles => 2                       Takes
  9) 41: 21/16                          61: 24/23 8/2
  10) 21: 16/13                         55: 23/13(2)
  11) 62: 13/5                           Doubles => 4
  12)  Drops                             Wins 2 point


 Game 7
 Amirsnooker : 3                        adwoods : 6
  1) 65: 24/13                          33: 24/21(2) 13/10(2)
  2) 42: 13/11 6/2                      53: 10/5 8/5
  3) 22: 24/22 13/9 11/9                52: 10/3*
  4) 43: bar/22* 6/2                    54: bar/21 13/8
  5) 51: 22/16                          42: 13/11 13/9*
  6) 31: bar/21                         43: 11/4*
  7) 65: Cannot Move                    52: 9/4 6/4
  8) 65: Cannot Move                    11: 6/3 4/3
  9) 65: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 8
 Amirsnooker : 3                        adwoods : 7
  1)                                    53: 8/3 6/3
  2) 42: 8/4 6/4                        41: 24/23 13/9
  3) 53: 24/16*                         63: bar/16
  4) 21: 16/13                          54: 24/20 16/11
  5) 32: 13/8                           31: 23/20 11/10
  6) 43: 13/6                           22: 10/4 6/4
  7) 32: 13/8                           62: 13/5
  8) 51: 8/2                            65: 13/7 6/1*
  9) 65: bar/20* 8/2                    42: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 9
 Amirsnooker : 4                        adwoods : 7
  1) 43: 13/10 13/9                     32: 13/11 13/10
  2) 43: 9/5 8/5                        44: 8/4(2) 6/2(2)
  3) 11: 6/4(2)                         41: 11/7 8/7
  4) 53: 8/3 6/3                        11: 24/23(2) 10/8
  5) 53: 13/8 10/7                      32: 13/8
  6) 61: 13/6                           65: 23/18* 18/12*
  7) 63: bar/22                          Doubles => 2
  8)  Drops                              Wins 1 point


 Game 10
 Amirsnooker : 4                        adwoods : 8
  1)                                    53: 8/3 6/3
  2) 53: 8/3 6/3                        43: 24/21 13/9
  3) 51: 24/23 13/8                     31: 24/21 9/8
  4) 32: 24/21 23/21                    53: 13/8 6/3
  5) 63: 13/7 8/5                       63: 21/18* 21/15
  6) 21: bar/23 6/5                     44: 18/6 15/11
  7) 63: 23/14*                         54: bar/16
  8) 44: 14/10 13/9* 8/4(2)             52: bar/23 13/8
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 11
 Amirsnooker : 5                        adwoods : 8
  1)                                    31: 8/5 6/5
  2) 51: 24/23 13/8                     61: 24/18 6/5
  3) 22: 13/11(2) 6/4(2)                52: 18/11
  4) 62: 23/15                          62: 24/18 13/11
  5) 11: 8/7* 7/5 6/5                   43: bar/22 13/9
  6) 41: 8/3*                           31: bar/22* 11/10*
  7) 21: bar/24 bar/23                  44: 13/9 10/2* 6/2
  8) 63: bar/22 11/5                    43: 22/15
  9) 44: 22/14* 14/10* 11/7             55: Cannot Move
  10) 41: 13/9 8/7                      42: bar/23
  11) 54: 13/8 10/6                     66: Cannot Move
  12) 65: 8/2* 7/2                      21: bar/24
  13) 63: 9/3 6/3                       41: bar/24 13/9
  14)  Doubles => 2                      Takes
  15) 53: 24/21 7/2                     42: 8/4* 4/2
  16) 41: bar/21 5/4                    21: 9/7 8/7
  17) 61: 21/14                         52: 13/11* 11/6
  18) 21: bar/22                        53: 9/1*
  19) 61: bar/24* 22/16*                63: Cannot Move
  20) 64: 16/6                          33: Cannot Move
  21) 64: 8/2 6/2                       61: bar/24
  22) 31: 24/21 4/3                     31: bar/24 7/4*
  23) 63: bar/16                        33: 7/4 6/3(3)
  24) 65: 16/5                          41: 5/1 2/1
  25) 43: 6/3 6/2                       31: 5/1
  26) 61: 5/off 3/2                     63: 24/15
  27) 63: 5/2 5/off                     21: 15/12
  28) 41: 4/3 4/off                     42: 24/18
  29) 63: 3/off(2)                      52: 12/5
  30) 62: 3/off 2/off                   54: 24/15
  31) 21: 3/1* 2/1                      41: bar/20
  32) 61: 2/off 1/off                   52: 20/18 15/10
  33) 43: 2/off(2)                      62: 18/16 18/12
  34) 31: 2/off 1/off                   11: 10/6
  35) 41: 2/1 2/off                     66: 16/4 12/off
  36) 51: 1/off                         
  37)  Wins 2 point                     

 Game 12
 Amirsnooker : 7                        adwoods : 8
  1)                                    31: 8/5 6/5
  2) 22: 24/22(2) 6/4(2)                42: 24/20 13/11
  3) 21: 13/11 6/5*                     51: bar/20* 6/5
  4) 33: bar/22 11/5* 8/5               66: Cannot Move
  5) 31: 22/21 13/10                    64: Cannot Move
  6)  Doubles => 2                       Takes
  7) 21: 22/21 13/11                    65: Cannot Move
  8) 42: 22/16                          51: bar/24 11/6
  9) 62: 16/10 11/9                     55: 13/3(2)
  10) 11: 10/9(2) 8/7(2)                32: 24/22 6/3
  11) 44: 9/1* 7/3*(2)                  64: Cannot Move
  12) 62: 9/1                           11: Cannot Move
  13) 51: 13/8 9/8                      31: Cannot Move
  14) 64: 21/15 13/9                    21: bar/23
  15) 52: 9/2*                          65: Cannot Move
  16) 32: 5/3 5/2                       53: bar/20
  17) 21: 8/5*                          22: Cannot Move
  18) 65: 21/16 15/9                    32: Cannot Move
  19) 41: 16/15 9/5                     55: Cannot Move
  20) 22: 15/9 8/6                      43: Cannot Move
  21) 52: 9/4 6/4                       44: Cannot Move
  22) 62: 6/4 6/off                     61: bar/19
  23) 42: 4/off 3/1                     61: bar/19 13/12
  24) 63: 5/off 3/off                   41: 19/18 13/9
  25) 32: 3/off 2/off                   44: 19/11 18/10
  26) 21: 2/off 1/off                   54: 11/6 10/6
  27) 41: 4/off 1/off                   51: 12/6
  28) 52: 5/off 4/2                     63: 9/6 8/2
  29) 65: 4/off(2)                      31: 8/5 6/5
  30) 63: 2/off 1/off                   
  31)  Wins 4 point                     

 Game 13
 Amirsnooker : 11                       adwoods : 8
  1)                                    65: 24/13
  2) 52: 24/22 13/8                     62: 24/16
  3) 52: 22/20 13/8                     11: 8/7(2) 6/5*(2)
  4) 41: bar/24 13/9*                    Doubles => 2
  5)  Takes                             54: bar/16*
  6) 11: bar/23 24/23 6/5               52: 13/11 13/8
  7) 63: 8/5 8/2                        44: 13/9(4)
  8) 43: 24/21 13/9*                    42: bar/21 6/4*
  9) 66: Cannot Move                    52: 9/7 9/4
  10) 52: bar/23 13/8                   41: 11/6
  11) 53: 9/6 8/3                       43: 7/3 6/3
  12) 44: 8/4*(3) 6/2                   51: bar/24 9/4
  13) 32: 6/4 6/3                       54: 8/4 8/3
  14) 33: 6/3(2) 4/1*(2)                53: Cannot Move
  15) 53: 5/2                           65: bar/20* 20/14
  16) 43: Cannot Move                   54: 14/5
  17) 32: bar/23 4/1                    43: 9/5 4/1
  18) 61: 23/16                         42: 7/5 7/3
  19) 11: 16/12                         21: 3/off
  20) 55: 23/8 12/7                     42: 5/3 4/off
  21) 33: 8/2 7/1                       21: 3/off
  22) 54: 23/14                         21: 3/off
  23) 65: 23/12                         54: 5/off 4/off
  24) 11: 14/10                         11: 3/off 1/off
  25) 61: 12/5                          63: 6/off 3/off
  26) 53: 10/5 3/off                    42: 5/3 4/off
  27) 61: 5/off 1/off                   22: 6/off 3/1
  28) 61: 5/off 1/off                   65: 5/off(2)
  29) 41: 4/off 1/off                   44: 1/off
  30)                                    Wins 2 point


 Game 14
 Amirsnooker : 11                       adwoods : 10
  1)                                    41: 24/23 13/9
  2) 53: 24/16*                         51: bar/20 23/22
  3) 62: 24/16                          53: 8/3 6/3
  4) 44: 13/5*(2)                       51: bar/24 13/8
  5) 21: 13/11 6/5                      32: 24/22 8/5
  6) 11: 11/10 6/4 5/4                  61: 22/15*
  7) 21: bar/24 6/4                     43: 22/15
  8) 62: 8/2 4/2                        33: 13/10(3) 8/5
  9) 41: 24/23 8/4                      61: 24/17*
  10) 41: bar/21 4/3                     Doubles => 2
  11)  Drops                             Wins 1 point


 Game 15
 Amirsnooker : 11                       adwoods : 11
  1) 65: 24/13                           Doubles => 2
  2)  Takes                             54: 24/20 13/8
  3) 65: 24/13                          21: 13/11 6/5
  4) 65: 13/2                           51: 24/23* 20/15
  5) 62: bar/23 8/2*                    32: bar/23* 8/5
  6) 63: bar/22 13/7                    61: 13/7 8/7
  7) 32: 13/11 13/10*                   32: bar/23 6/3*
  8) 31: bar/22* 23/22                  65: bar/14*
  9) 54: bar/16                         21: 14/13 11/9*
  10) 11: bar/24 10/9 6/5(2)            64: 13/9 13/7
  11) 61: 13/12* 13/7                   66: Cannot Move
  12) 33: 24/21 13/7 12/9               65: Cannot Move
  13) 31: 22/21 7/4                     64: bar/21* 21/15
  14) 31: bar/21                        51: 15/9
  15) 53: 9/6 9/4                       44: 9/5 7/3*(3)
  16) 65: Cannot Move                   62: 23/21* 21/15
  17) 52: bar/23                        51: 15/10 3/2*
  18) 62: bar/23*                       53: bar/22 10/5
  19) 31: bar/24 21/18                  43: 6/2* 5/2
  20) 52: Cannot Move                   64: 22/16 5/1*
  21) 64: bar/21                        64: 16/6
  22) 31: bar/24* 21/18                 41: bar/21 23/22
  23) 51: 18/13 6/5                     11: 22/21 8/7* 2/1*(2)
  24) 54: bar/21                        54: 21/12*
  25) 65: Cannot Move                   63: 21/15 8/5
  26) 21: bar/23                        32: 12/7
  27) 66: Cannot Move                   31: 5/2* 2/1
  28) 62: bar/23                        43: 9/6 9/5
  29) 63: Cannot Move                   41: 6/2* 2/1
  30) 21: bar/23                        63: 15/6
  31) 43: bar/21 6/3                    62: 7/5 7/1
  32) 65: 21/16 21/15                   51: 5/off 1/off
  33) 42: 15/11 5/3                     31: 6/3 1/off
  34) 62: 16/10 11/9                    32: 6/1
  35) 53: 9/4 7/4                       52: 5/off 3/1
  36) 33: 8/2(2)                        51: 6/5 6/1
  37) 31: 10/6                          53: 5/off 3/off
  38) 65: 21/10                         31: 3/off 1/off
  39) 53: 10/7 6/1                      65: 5/off(2)
  40) 64: 21/11                         53: 1/off(2)
  41) 32: 5/3 5/2                       32: 1/off(2)
  42) 66: 23/17 11/5 7/1(2)             32: 1/off
  43)                                    Wins 4 point
  44)                                   
