; [Site "Backgammon Studio"]
; [Match ID "1069709"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Amirsnooker"]
; [Player 2 "Lyurix"]
; [EventDate "2021.05.29"]
; [EventTime "19.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Amirsnooker : 0                        Lyurix : 0
  1) 42: 8/4 6/4                        52: 24/22 13/8
  2) 21: 24/23 13/11                    63: 22/13
  3) 63: 11/5 8/5                       21: 13/10
  4) 54: 24/15*                         31: bar/24 13/10*
  5) 21: bar/24 13/11                   31: 8/5 6/5
  6) 64: 13/7 11/7                      43: 13/10 6/2*
  7)  Doubles => 2                       Takes
  8) 42: bar/23* 8/4                    33: bar/22 10/7(2) 8/5
  9) 65: 13/8 13/7                      44: 13/9 8/4(2) 6/2*
  10) 64: Cannot Move                   64: 7/1* 5/1
  11) 53: bar/22                        53: 13/10 7/2
  12) 51: Cannot Move                   51: 24/23 22/17*
  13) 65: Cannot Move                   53: 17/12 10/7
  14) 52: Cannot Move                   21: 24/22 23/22
  15) 54: Cannot Move                   42: 12/10 7/3*
  16) 31: bar/22*                       22: bar/23 10/8 5/3*(2)
  17) 52: bar/20                        44: 9/5* 6/2(2) 5/1
  18) 55: bar/15 bar/20(2)              32: 8/3
  19) 55: 20/5 20/15                    62: 23/17 3/1
  20) 53: 7/2 5/2                       65: 22/17 22/16
  21) 54: 7/3 6/1                       43: 17/13 16/13
  22) 63: 7/1 6/3                       44: 17/9 13/9(2)
  23) 62: 15/13 15/9                     Doubles => 4
  24)  Drops                             Wins 2 point


 Game 2
 Amirsnooker : 0                        Lyurix : 2
  1)                                    43: 13/10 13/9
  2) 54: 24/15*                         41: bar/21 6/5
  3) 64: 24/20* 15/9                    32: bar/23 8/5*
  4) 33: bar/22 9/3 6/3                 42: 23/21 9/5
  5) 53: 13/8 6/3                       54: 24/15
  6) 32: 13/10* 3/1*                    31: bar/24*
  7) 54: bar/16                         43: bar/21 6/3*
  8) 63: bar/22* 16/10                  31: bar/24 21/18
  9) 51: 10/5 6/5                       65: 24/18 13/8
  10) 63: 22/16 13/10                   42: 8/4 6/4
  11) 31: 16/15 8/5                     52: 8/6 8/3
  12) 63: 15/6                          52: 13/11 13/8
  13) 52: 13/11 13/8                    54: 18/14* 8/3
  14) 65: Cannot Move                   66: 24/12 18/12 14/8
  15) 54: Cannot Move                   21: 11/8
  16) 32: bar/23 8/5                    43: 12/9 6/2*
  17) 44: Cannot Move                    Doubles => 2
  18)  Takes                            42: 8/2
  19) 41: bar/24 5/1                    51: 12/7 8/7
  20) 41: 6/1                           63: 21/12
  21) 55: 10/5(2) 6/1(2)                62: 9/1*
  22) 52: Cannot Move                   43: 12/5
  23) 21: bar/24* 5/3                   41: bar/21 5/4
  24) 65: 8/3 8/2                       32: 21/19 4/1*
  25) 63: Cannot Move                   52: 19/17* 17/12
  26) 32: Cannot Move                   63: 21/18 7/1
  27) 33: Cannot Move                   32: 18/15 7/5
  28) 41: Cannot Move                   53: 15/10 12/9
  29) 65: Cannot Move                   33: 10/4 9/3
  30) 61: Cannot Move                   62: 6/4 6/off
  31) 51: Cannot Move                   63: 5/off 3/off
  32) 11: Cannot Move                   33: 4/1(2) 3/off(2)
  33) 22: Cannot Move                   65: 5/off(2)
  34) 65: bar/20 bar/19                 44: 4/off(2) 2/off(2)
  35) 63: 20/14 19/16                   55: 1/off(4)
  36)                                    Wins 4 point


 Game 3
 Amirsnooker : 0                        Lyurix : 6
  1) 21: 13/11 6/5                      22: 24/20* 6/4(2)
  2) 41: bar/20                         64: 20/14* 14/10
  3) 62: bar/23 13/7                    21: 13/11 6/5*
  4) 43: bar/22 24/20*                  53: bar/20 8/5*
  5) 42: bar/23 24/20*                  42: bar/21 20/18*
  6) 31: bar/24 23/20                   64: 24/18 10/6
  7) 32: 24/22 23/20                    63: 21/15 11/8
  8) 41: 13/9 6/5                       52: 18/16* 18/13
  9) 51: bar/24 20/15                   64: 15/9 13/9
  10) 44: 13/9* 9/5 8/4(2)              31: bar/22 13/12*
  11) 65: bar/14                        53: 22/17* 13/10*
  12) 62: bar/23                        63: 17/11* 10/7
  13) 64: Cannot Move                   52: 11/9 7/2*
  14) 61: bar/24                        62: 13/7 9/7
  15) 53: bar/22 bar/20                 61: 13/12 8/2
  16) 43: 6/3 6/2                       42: 12/6
  17) 32: 22/20 6/3                     53: 12/4
  18) 61: 20/13                         65: 9/4 8/2
  19) 31: 20/17* 17/16*                 62: bar/23* bar/19
  20) 41: bar/20                        43: 19/12*
  21) 42: Cannot Move                   41: 23/18
  22) 41: bar/20                        53: 12/9* 9/4
  23) 31: bar/24 20/17                  62: 18/12 4/2
  24) 51: 20/14                         32: 12/7
  25) 21: 24/22 17/16                   65: 7/2
  26) 63: 22/13                         63: 7/4
  27) 53: 14/6                          66: Cannot Move
  28) 65: 16/10 13/8                    32: 7/4 2/off
  29) 53: 20/12                         52: 2/off
  30) 11: 10/6                          22: 6/4(4)
  31) 54: 22/18 12/7                    51: 4/3* 4/off
  32) 51: bar/19                         Doubles => 2
  33)  Drops                             Wins 1 point


 Game 4
 Amirsnooker : 0                        Lyurix : 7
  1) 52: 13/11 13/8                     51: 13/8 6/5
  2) 51: 24/23 13/8                     63: 24/18 8/5
  3) 65: 24/18 23/18                    61: 24/18 6/5
  4) 55: 18/8 18/13 11/6                63: 13/4
  5) 21: 6/5 6/4                        43: 8/4 6/3
  6) 62: 13/5                           44: 13/9(3) 8/4
  7) 43: 8/5 8/4                        64: 9/3 5/1
  8) 31: 8/4                            41: 9/5 8/7
  9) 64: 8/2 6/2                        51: 9/8 7/2
  10) 33: 13/10(2) 6/3 4/1              22: 8/6 5/1 4/2
  11)  Doubles => 2                      Takes
  12) 41: 5/1 4/3                       43: 6/3 6/2
  13) 42: 8/6 8/4                       61: 18/11
  14) 52: 6/4 6/1                       64: 18/14 11/5
  15) 31: 10/6                          64: 14/4
  16) 63: 10/4 3/off                    42: 4/off 2/off
  17) 41: 4/off 1/off                   62: 6/off 2/off
  18) 55: 6/1(2) 5/off(2)               54: 5/off 4/off
  19) 54: 4/off(2)                      54: 5/off 4/off
  20) 43: 4/off 3/off                   52: 5/off 2/off
  21) 22: 2/off(2) 1/off(2)             63: 3/off(2)
  22) 63: 1/off(2)                      
  23)  Wins 2 point                     

 Game 5
 Amirsnooker : 2                        Lyurix : 7
  1)                                    64: 24/14
  2) 65: 24/13                          31: 8/5 6/5
  3) 42: 13/11* 13/9                    55: bar/20 13/8 6/1*(2)
  4) 65: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 6
 Amirsnooker : 2                        Lyurix : 8
  1) 54: 24/20 13/8                     31: 8/5* 6/5
  2) 62: bar/23 24/18                   41: 8/7* 6/2*
  3) 53: bar/22                         31: 6/3* 3/2
  4) 62: Cannot Move                    11: 24/22 8/6
  5) 43: bar/22 bar/21                  62: 13/7 6/4*
  6) 22: Cannot Move                    52: 13/6
  7) 43: bar/21* 6/3*                   54: bar/21 bar/20
  8) 31: 22/21 6/3                      64: 24/20 21/15
  9) 41: 13/8                           44: 20/16(2) 15/7
  10) 54: 13/4                          65: 16/5
  11) 11: 8/5 6/5                       53: 16/13 7/2
  12) 51: 8/7 8/3                       63: 13/7 6/3
  13) 55: 21/16(2) 13/8(2)              65: 13/8 7/1
  14) 42: 8/6 8/4                        Doubles => 2
  15)  Takes                            62: 7/1 5/3
  16) 61: 8/2 3/2                       44: 8/4 7/3 5/1(2)
  17) 53: 8/5 6/1                       41: 6/1
  18) 66: 16/4(2)                       32: 13/11 13/10
  19) 54: 7/3 5/off                     53: 11/8 10/5
  20) 63: 6/off 3/off                   53: 8/off
  21)  Doubles => 4                      Drops
  22)  Wins 2 point                     

 Game 7
 Amirsnooker : 4                        Lyurix : 8
  1) 61: 13/7 8/7                       64: 24/14
  2) 43: 24/20 13/10                    61: 14/8 6/5*
  3) 61: bar/18                         42: 8/4 6/4
  4) 31: 24/20*                         31: bar/22 8/7*
  5) 52: bar/18*                        54: bar/20 24/20
  6) 63: 20/14 13/10                    55: 13/3(2)
  7) 63: 18/15 14/8                     54: 13/4
  8) 66: 15/3* 10/4(2)                  41: bar/24 6/2
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 8
 Amirsnooker : 5                        Lyurix : 8
  1) 61: 13/7 8/7                       62: 24/16
  2) 61: 24/23 13/7                     31: 8/5 6/5
  3) 11: 23/21 6/5(2)                   61: 16/10 6/5
  4) 51: 21/15*                         64: bar/15
  5)  Doubles => 2                       Takes
  6) 65: 15/10* 13/7                    31: bar/24 13/10
  7) 65: 24/13                          32: 6/3 5/3
  8) 55: 8/3(2) 7/2(2)                  33: 24/21(2) 13/7
  9) 53: 13/10 6/1                      22: 8/4(2)
  10) 42: 5/3 5/1                       33: 13/4 10/7
  11) 44: 13/5(2)                       52: 7/2 4/2
  12) 64: 7/3 7/1                       54: 13/9 13/8
  13) 22: 10/6(2)                       32: 9/6 7/5
  14) 22: 3/1(2) 2/off(2)               43: 21/14
  15) 52: 5/3 5/off                     65: 14/3
  16) 44: 6/2(4)                        51: 21/15
  17) 62: 3/off 2/off                   21: 15/14 8/6
  18) 31: 3/off 1/off                   63: 14/5
  19) 63: 3/off 2/off                   52: 5/off 2/off
  20) 63: 2/off(2)                      52: 5/off 2/off
  21) 66: 1/off(4)                      
  22)  Wins 2 point                     

 Game 9
 Amirsnooker : 7                        Lyurix : 8
  1) 64: 8/2 6/2                        43: 13/10 13/9
  2) 53: 24/16*                         44: bar/21 24/20(2) 13/9*
  3) 62: bar/23 24/18                   43: 10/7* 6/2*
  4) 61: bar/24                         42: 9/7 6/2
  5) 31: bar/21                         31: 8/5 6/5
  6) 33: 24/21 13/10(3)                 54: 21/16 20/16
  7) 61: 10/3                           61: 20/13
  8) 61: 8/2 6/5                        21: 8/7 8/6
  9) 65: 10/5 10/4                      52: 13/6
  10) 31: 6/3 2/1                       55: 16/11(2) 13/8(2)
  11) 62: 13/11 13/7                    66: 11/5(2) 8/2(2)
  12) 63: 11/5 7/4                       Doubles => 2
  13)  Drops                             Wins 1 point


 Game 10
 Amirsnooker : 7                        Lyurix : 9
  1)                                    21: 13/11 6/5
  2) 53: 8/3 6/3                        21: 13/11 6/5
  3) 53: 24/21 13/8                     65: 24/13
  4) 52: 13/11 13/8                     62: 11/5 6/4*
  5) 53: bar/22 6/1*                    21: bar/23 5/4
  6) 61: 8/2* 2/1                       22: bar/23 13/9 11/9
  7) 53: 11/3                            Doubles => 2
  8)  Drops                              Wins 1 point


 Game 11
 Amirsnooker : 7                        Lyurix : 10
  1)                                    21: 24/23 13/11
  2) 54: 24/20 13/8                     66: 24/18 13/7(2) 11/5*
  3) 21: bar/23 8/7*                    61: bar/18*
  4) 41: bar/20*                        31: bar/22 6/5*
  5) 31: bar/24 23/20*                  11: bar/24 23/22 6/5*(2)
  6) 51: bar/24 13/8                    11: 22/20(2)
  7) 54: 13/4                           66: 24/18 20/14(2) 13/7
  8) 52: 24/22 8/3                       Doubles => 2
  9)  Drops                              Wins 1 point


 Game 12
 Amirsnooker : 7                        Lyurix : 11
  1) 64: 8/2 6/2                        21: 13/11 6/5
  2) 21: 24/23 13/11                    44: 24/20(2) 13/5
  3) 51: 23/22 11/6                     54: 13/9 8/3*
  4) 61: bar/24 13/7                    31: 11/10 6/3
  5) 41: 8/7 8/4                        41: 10/5
  6) 64: 24/14                          32: 13/11* 13/10
  7) 66: Cannot Move                    53: 10/7 6/1*
  8) 66: Cannot Move                    51: 7/1
  9) 52: bar/23                         66: 20/2* 8/2
  10) 62: Cannot Move                   63: 20/14 11/8
  11) 53: Cannot Move                   61: 14/7
  12) 53: Cannot Move                   42: 9/3
  13) 63: Cannot Move                   62: 8/6 8/2
  14) 61: Cannot Move                   51: 7/1
  15) 55: Cannot Move                   53: 6/3 5/off
  16) 21: Cannot Move                   51: 6/5 6/1
  17) 32: Cannot Move                   53: 5/off 3/off
  18) 65: bar/19                        63: 5/2 5/off
  19) 52: bar/18                        11: 1/off(4)
  20) 22: 19/17 13/11 7/5(2)            51: 3/off 2/1
  21) 55: 17/12 13/8(2) 11/6            53: 3/off(2)
  22) 53: 18/13 8/5                     21: 2/off 1/off
  23) 65: 13/8 12/6                     53: 2/off(2)
  24)                                    Wins 2 point
  25)                                   
