; [Site "Backgammon Studio"]
; [Match ID "1132988"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "anezka"]
; [Player 2 "Ciuffo"]
; [EventDate "2021.06.28"]
; [EventTime "19.47"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 anezka : 0                             Ciuffo : 0
  1) 64: 24/18 13/9                     42: 13/7*
  2) 42: bar/23 13/9                    52: 24/22 7/2*
  3) 63: bar/16                         44: 13/9* 8/4(2) 6/2
  4) 44: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 2
 anezka : 0                             Ciuffo : 1
  1) 63: 24/18 13/10                    64: 24/20 13/7*
  2) 41: bar/21 6/5*                    21: bar/23 8/7
  3) 21: 24/22 6/5                      42: 8/4* 6/4
  4) 51: bar/24 22/17*                  42: bar/21 23/21
  5) 33: 17/14 13/7 10/7                33: 24/21 13/10 6/3(2)
  6) 42: 14/8                           65: 21/10
  7) 63: 13/7 8/5                       64: 13/7 10/6
  8) 31: 24/20                          32: 10/5*
  9) 55: bar/20* 20/5                   21: bar/24 7/5
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 3
 anezka : 1                             Ciuffo : 1
  1)                                    61: 13/7 8/7
  2) 21: 24/23 13/11                    65: 24/13
  3) 52: 13/11 13/8                     43: 24/21 13/9
  4) 62: 24/16*                         53: bar/22 13/8
  5) 66: 16/4* 11/5(2)                  54: bar/21* 21/16
  6) 54: bar/20 13/9*                   62: bar/23 22/16*
  7) 52: bar/20 13/11                   52: 23/18 16/14*
  8) 63: bar/16                         33: 18/9* 9/6
  9) 31: bar/24 6/3                     21: 14/12 13/12
  10) 43: 8/4 6/3                       51: 13/7
  11) 32: 8/5 6/4                       53: 8/3 6/3
  12) 43: 8/4 5/2                        Doubles => 2
  13)  Takes                            44: 8/4(2) 6/2*(2)
  14) 63: Cannot Move                   65: 7/1* 6/1
  15) 53: bar/20                        64: 12/8 12/6
  16) 41: Cannot Move                   66: 13/1 8/2 7/1
  17) 44: Cannot Move                   42: 7/3 2/off
  18) 11: Cannot Move                   32: 6/4 3/off
  19) 22: Cannot Move                   64: 6/2 6/off
  20) 52: bar/18                        54: 4/off(2)
  21) 64: 20/16 18/12                   54: 4/off 3/off
  22) 66: 20/14(2) 16/10 12/6           31: 3/off 1/off
  23) 32: 14/11 8/6                     41: 2/off 1/off
  24) 53: 14/6                          51: 2/off 1/off
  25) 55: 11/6 10/off 5/off             63: 2/off 1/off
  26)                                    Wins 2 point


 Game 4
 anezka : 1                             Ciuffo : 3
  1) 54: 24/20 13/8                     55: 8/3(2) 6/1*(2)
  2) 43: bar/21 20/17*                  51: bar/24 13/8*
  3) 43: bar/21 13/10                   31: 8/5 6/5
  4) 11: 8/7(2) 6/5(2)                  11: 24/22(2)
  5)  Doubles => 2                       Takes
  6) 62: 10/4 6/4                       21: 24/22 3/2
  7) 11: 8/6(2)                         63: 22/13
  8) 51: 21/16 6/5                      21: 13/11 3/2
  9) 53: 21/16 5/2                      51: 11/5
  10) 21: 13/10                         31: 13/10 5/4
  11) 63: 16/13 16/10                   41: 13/8
  12) 52: 13/8 10/8                     44: 13/9(2) 10/6 8/4
  13) 65: 13/2                          32: 9/7 6/3
  14) 61: 13/12 10/4                    31: 7/3
  15) 65: 12/1                          53: 9/1
  16) 66: 8/2(2) 7/1(2)                 41: 22/17
  17) 52: 6/1 2/off                     65: 17/6
  18) 22: 6/4(2) 5/3*(2)                33: Cannot Move
  19) 41: 4/off 1/off                   41: Cannot Move
  20) 64: 4/off(2)                      62: bar/17
  21) 61: 4/off 1/off                   63: 17/8
  22) 64: 4/off 3/off                   43: 8/4 3/off
  23) 44: 3/off 2/off(3)                42: 4/off 2/off
  24) 55: 1/off(2)                      
  25)  Wins 2 point                     

 Game 5
 anezka : 3                             Ciuffo : 3
  1)                                    52: 24/22 13/8
  2) 52: 24/22 13/8                     65: 24/13
  3) 63: 22/13                          44: 8/4(2) 6/2(2)
  4) 61: 13/7 8/7                       65: 22/11
  5) 44: 13/5(2)                        21: 13/10
  6) 41: 8/4 6/5                        52: 13/11 13/8
  7) 63: 24/15*                         64: bar/21* 21/15
  8) 41: bar/24 15/11                    Doubles => 2
  9)  Drops                              Wins 1 point


 Game 6
 anezka : 3                             Ciuffo : 4
  1) 51: 13/8 6/5                       64: 24/20* 20/14
  2) 32: bar/22 13/11*                  11: bar/23 6/5(2)
  3) 54: 22/13                          22: 13/11 8/4 6/4
  4) 22: 24/22(2) 6/4(2)                31: 23/22 11/8
  5) 63: 11/5 8/5                       21: 24/22 8/7
  6) 52: 13/6                           52: 13/8 7/5
  7) 42: 13/11 8/4                      43: 13/6
  8) 41: 11/6                           61: 13/7 8/7
  9) 32: 6/1                            66: 22/10(2)
  10) 41: 13/12* 13/9                   64: Cannot Move
  11) 42: 6/2 4/2                       44: Cannot Move
  12) 52: 8/1                           41: Cannot Move
  13) 66: 22/10(2)                      31: bar/22 10/9
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 7
 anezka : 4                             Ciuffo : 4
  1)                                    63: 24/18 13/10
  2) 65: 13/7* 6/1*                     41: bar/24* bar/21
  3) 52: bar/20 6/4*                    51: bar/20 6/5*
  4) 21: bar/23 8/7                     21: 24/22 6/5
  5) 42: 13/9 6/4                       52: 22/20 10/5
  6) 52: 23/18 9/7                       Doubles => 2
  7)  Takes                             54: 13/4
  8) 54: 18/9                           65: 13/2
  9) 22: 24/22(2) 13/9                  52: 13/8 6/4
  10) 61: 22/16 13/12*                  54: bar/20 8/4
  11) 61: 22/16 13/12                   63: 20/11
  12) 61: 12/6 7/6                      64: 11/7 8/2
  13) 53: 12/7 6/3                      42: 7/3 5/3
  14) 43: 7/3 6/3                       55: 20/10(2)
  15) 42: 9/5 7/5                       55: 10/5(2) 8/3(2)
  16) 55: 16/6(2)                       54: 5/off 4/off
  17) 65: 9/4 8/2                       53: 5/off 3/off
  18) 21: 8/6 7/6                       41: 4/off 2/1
  19) 65: 6/off 5/off                   61: 6/off 1/off
  20) 11: 6/5 3/off                     51: 5/off 3/2
  21) 65: 6/off 5/off                   41: 4/off 2/1
  22) 51: 6/off                         64: 6/off 5/1
  23) 31: 6/5 3/off                     66: 3/off(2) 2/off 1/off
  24) 64: 6/off 4/off                   53: 1/off
  25)                                    Wins 2 point


 Game 8
 anezka : 4                             Ciuffo : 6
  1) 21: 13/11 6/5                      63: 24/15
  2) 62: 24/22 11/5                     54: 15/11 13/8
  3) 41: 13/9 6/5                       62: 24/16*
  4) 65: bar/14*                        42: bar/21 13/11*
  5) 55: bar/20 13/3 8/3                41: 16/11
  6) 32: 24/21 6/4*                     64: bar/21* 21/15
  7) 43: bar/21 13/10*                  42: bar/21 13/11
  8) 65: 13/8 10/4*                     43: bar/21* 8/5*
  9) 54: bar/21 bar/20*                 21: bar/23 6/5*
  10) 61: bar/24 8/2*                   65: Cannot Move
  11)  Doubles => 2                      Takes
  12) 52: 22/20* 20/15                  53: Cannot Move
  13) 63: 15/9 5/2                      66: Cannot Move
  14) 51: 9/4* 8/7                      64: bar/21*
  15) 43: bar/22 8/4*                   41: bar/24 bar/21*
  16) 43: bar/21 7/4*                   41: bar/24 bar/21*
  17) 64: bar/15                        65: 21/10*
  18) 54: bar/20 24/20                  41: 11/10 6/2
  19) 42: 22/16                         42: 8/2
  20) 22: 20/16(2)                      54: 11/7 11/6
  21) 65: 21/10                         54: 7/3 6/1
  22) 22: 16/14(3) 10/8                 64: 24/14
  23) 11: 21/20 14/13 2/1*(2)           61: Cannot Move
  24) 65: 20/9                          64: bar/21 14/8
  25) 44: 14/10(2) 13/9 8/4*            52: bar/23 8/3
  26) 64: 10/6 10/4                     63: 23/14
  27) 51: 9/8 9/4                       42: 14/8
  28) 54: 8/3 6/2                       32: 6/1
  29) 41: 6/5 6/2                       21: 13/12 8/6
  30) 41: 5/1 3/2                       65: 13/7 12/7
  31) 62: 4/2                           42: 10/8 10/6
  32) 22: 5/1(2)                        65: 8/2 6/1
  33) 31: 4/3 4/1                        Doubles => 4
  34)  Takes                            54: 7/3 7/2
  35) 62: 21/13                         54: 8/4* 8/3
  36) 61: Cannot Move                   31: 4/off
  37) 31: Cannot Move                   42: 6/off
  38) 42: bar/21 13/11                  11: 6/4*(2)
  39) 41: Cannot Move                   41: 4/3 4/off
  40) 63: bar/16                        42: 3/off 2/off
  41) 66: 16/4 11/off                   33: 3/off(4)
  42) 21: 2/off 1/off                   44: 2/off(3) 1/off
  43) 22: 4/off 2/off(2)                21: 1/off(2)
  44)                                    Wins 4 point


 Game 9
 anezka : 4                             Ciuffo : 10
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 53: bar/20 24/21                   22: 7/5*(2) 6/4*(2)
  3) 52: bar/23                         33: 8/2*(2)
  4) 66: Cannot Move                    31: 13/9
  5) 62: Cannot Move                    54: 24/20 13/8
  6) 64: Cannot Move                    31: 24/20
  7) 53: bar/22                         52: 9/7 8/3*
  8) 11: bar/24(2) 11/9                 64: 20/16* 13/7
  9) 42: Cannot Move                    11: 16/15 6/3
  10) 65: Cannot Move                   63: 20/11
  11) 33: Cannot Move                   43: 15/11 13/10
  12) 32: Cannot Move                   32: 10/5
  13) 43: Cannot Move                   65: 11/6 11/5
  14) 21: bar/24 6/4                    41: 7/6 7/3
  15) 31: 8/5 6/5                       41: 6/2 5/4
  16) 41: 13/12 8/4                     65: 6/off 5/off
  17) 41: 13/8                          41: 6/5 6/2
  18) 65: 24/18 12/7                    61: 5/off 4/3
  19) 51: 13/7                          65: 5/off(2)
  20) 54: 18/9                          22: 4/off(2)
  21) 42: 13/7                          63: 3/off(2)
  22) 64: 24/14                         21: 3/1* 2/1
  23) 42: bar/21 14/12                  65: 3/off 2/off
  24) 42: 21/15                         61: 2/off 1/off
  25) 62: 15/7                          62: 2/off 1/off
  26)                                    Wins 2 point


 Game 10
 anezka : 4                             Ciuffo : 12
  1)                                    51: 24/23 13/8
  2) 42: 8/4 6/4                        31: 8/5 6/5
  3) 62: 24/16                          31: 13/9*
  4) 53: bar/22 13/8                    21: 9/7 8/7
  5) 21: 24/22 6/5                      21: 23/20*
  6) 61: bar/24 13/7                    41: 24/20 6/5
  7) 53: 24/21 7/2                      52: 13/8 6/4*
  8) 53: bar/22 13/8                    66: 20/14(2) 13/7(2)
  9) 65: 22/16 8/3                      65: 8/2 7/2
  10) 44: 16/4 6/2                      64: 14/4
  11) 61: 8/2 4/3                       52: 14/7
  12) 31: 8/5 2/1                       61: 7/6 7/1
  13) 21: 8/5                           53: 7/4 7/2
  14) 41: 13/8                          52: 6/1 4/2
  15) 31: 13/10 8/7                     61: 8/7 8/2
  16) 66: 22/4 7/1                      22: 7/3* 5/3 2/off
  17) 42: Cannot Move                   11: 6/5(2) 2/off
  18) 64: bar/19 10/6                   52: 5/off 2/off
  19) 52: 19/12                         55: 5/off(3) 4/off
  20) 54: 12/3                          54: 4/off 3/off
  21) 54: 5/off 4/off                   21: 2/off 1/off
  22) 42: 4/off 2/off                   32: 3/off 2/off
  23) 21: 2/off 1/off                   44: 1/off
  24)                                    Wins 1 point
  25)                                   
