; [Site "Backgammon Studio"]
; [Match ID "1060662"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Area51"]
; [Player 2 "Maestr0"]
; [EventDate "2021.05.25"]
; [EventTime "18.29"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Area51 : 0                             Maestr0 : 0
  1) 53: 8/3 6/3                        62: 24/18 13/11
  2) 51: 13/7*                          65: bar/20 24/18*
  3) 21: bar/23 6/5*                    62: bar/23 8/2*
  4) 64: bar/21 13/7*                   63: Cannot Move
  5)  Doubles => 2                       Takes
  6) 43: 8/5 6/2*                       51: bar/24
  7) 41: 7/2                            52: Cannot Move
  8) 54: 24/20 13/8                     32: Cannot Move
  9) 44: 8/4(2) 5/1*(2)                 43: Cannot Move
  10) 54: 13/9 13/8                     63: Cannot Move
  11) 32: 21/16                         53: bar/20
  12) 33: 16/7 8/5*                     22: Cannot Move
  13) 42: 20/16 7/5                     21: Cannot Move
  14) 32: 16/14* 14/11                  55: Cannot Move
  15) 61: 24/23* 11/5                   53: Cannot Move
  16) 55: 23/8 9/4                      54: Cannot Move
  17) 54: 8/4 5/off                     65: Cannot Move
  18) 33: 6/off(2)                      42: Cannot Move
  19) 32: 5/3 5/2                       54: bar/20
  20) 65: 4/off(2)                      11: Cannot Move
  21) 66: 4/off(2) 3/off(2)             41: bar/21
  22) 51: 3/off 2/1                     44: bar/17(2)
  23) 63: 2/off(2)                      44: 21/13 20/12
  24) 32: 1/off(2)                      61: 17/11 13/12
  25) 52: 1/off                         
  26)  Wins 4 point                     

 Game 2
 Area51 : 4                             Maestr0 : 0
  1)                                    64: 8/2 6/2
  2) 65: 24/13                          31: 8/5 6/5
  3) 65: 24/13                          42: 8/4 6/4
  4) 11: 8/7(2) 6/5(2)                  52: 24/17*
  5) 65: Cannot Move                     Doubles => 2
  6)  Takes                             51: 24/23 13/8
  7) 44: Cannot Move                    54: 13/9 13/8
  8) 51: bar/24 13/8*                   21: bar/24 23/21
  9) 63: 13/7 8/5                       52: 8/1*
  10) 54: Cannot Move                   65: 9/3 8/3
  11) 53: Cannot Move                   42: 13/7
  12) 11: bar/24* 6/4* 5/4              51: bar/24
  13) 33: 13/7 13/10(2)                 31: bar/22 7/6
  14) 65: 24/13                         55: 22/17 13/3 6/1
  15) 63: 13/4                          53: 17/9
  16)  Doubles => 4                      Drops
  17)  Wins 2 point                     

 Game 3
 Area51 : 6                             Maestr0 : 0
  1)                                    51: 24/23 13/8
  2) 52: 24/22 13/8                     64: 8/2 6/2
  3) 65: 24/13                          31: 8/5 6/5
  4) 51: 22/16                          64: 24/18 13/9*
  5) 54: bar/16*                        22: bar/21 13/9*
  6) 63: bar/16*                        63: bar/16
  7) 41: 13/9* 8/7*                     54: bar/21 bar/20
  8) 54: 16/7                           31: 23/20 8/7
  9) 33: 13/10(2) 9/3                   66: 20/14(2) 13/7(2)
  10) 11: 13/12(2) 6/5(2)               66: 14/8(2) 7/1(2)
  11) 62: 12/10 12/6                    64: 8/4 8/2
  12) 54: 10/5 6/2                      11: 6/3 5/4
  13) 33: 10/7(2) 8/2                   11: 7/3
  14) 65: 8/3 8/2                       53: 8/5 6/1
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 4
 Area51 : 7                             Maestr0 : 0
  1)                                    42: 8/4 6/4
  2) 21: 24/23 13/11                    53: 24/21 13/8
  3) 55: 23/13 6/1*(2)                  65: bar/14*
  4) 54: bar/20 24/20                   43: 14/10 13/10
  5) 61: 13/7 8/7                       54: 21/16 8/4
  6) 54: 13/9* 13/8                     41: bar/21 4/3
  7) 62: 9/7 8/2                        54: 21/16 6/2
  8) 42: 13/11 13/9*                    31: bar/22 3/2
  9) 22: 11/9 7/5(3)                    32: 13/8
  10) 61: 9/3* 3/2                      41: bar/21 8/7
  11) 66: 20/8(2)                       43: 7/3 6/3
  12) 22: 8/4*(2)                       21: Cannot Move
  13) 55: 9/4 8/3(2) 6/1                21: Cannot Move
  14) 53: 5/off 4/1                     31: Cannot Move
  15) 64: 6/2 6/off                     54: Cannot Move
  16) 43: 5/2 5/1                       54: bar/20 10/6
  17) 11: 1/off(4)                      44: 20/12 13/9 10/6
  18) 32: 3/off 2/off                   61: 13/6
  19) 52: 4/off 2/off                   54: 12/7 9/5
  20) 65: 4/off 3/off                   54: 8/4 8/3
  21) 31: 2/off 1/off                   11: 7/5 2/off
  22) 41: 2/off                         
  23)  Wins 1 point                     

 Game 5
 Area51 : 8                             Maestr0 : 0
  1)                                    32: 13/11 13/10
  2) 21: 24/23 13/11                    66: 24/18(2) 13/7(2)
  3) 53: 23/15*                         52: bar/20 13/11
  4) 54: 15/11 13/8                     64: 20/10
  5) 61: 11/5 6/5                        Doubles => 2
  6)  Takes                             32: 10/7 8/6
  7) 64: 11/5 8/4                       53: 8/3 6/3
  8) 44: 24/8                           52: 11/4
  9) 31: 6/3 5/4                        31: 7/4 6/5
  10) 61: 8/2 6/5                       64: 11/5 6/2
  11) 31: 5/2 4/3                       32: 7/2
  12) 42: 8/4 3/1                       65: 7/1 6/1
  13) 32: 13/8                          51: 8/2
  14) 55: 13/3(2)                       52: 18/16 18/13
  15) 21: 8/7 8/6                       32: 16/14 13/10
  16) 21: 8/5                           61: 14/8 10/9
  17) 53: 7/4 5/off                     62: 9/3 8/6
  18) 63: 6/off 3/off                   41: 4/off 1/off
  19) 11: 6/5 2/off 1/off               32: 3/off 2/off
  20) 32: 3/off 2/off                   41: 4/off 1/off
  21) 31: 4/off                         64: 6/off 5/1
  22) 53: 5/off 3/off                   42: 6/off
  23) 64: 6/off 4/off                   31: 3/off 1/off
  24)  Doubles => 4                      Drops
  25)  Wins 2 point                     

 Game 6
 Area51 : 10                            Maestr0 : 0
  1)                                    31: 8/5 6/5
  2) 61: 13/7 8/7                       31: 13/10 6/5
  3) 32: 24/22 13/10                     Doubles => 2
  4)  Takes                             21: 6/4 5/4
  5) 42: 24/22 13/9                     41: 13/9 10/9
  6) 42: 13/11 13/9                     61: 24/23 13/7
  7) 31: 11/8 10/9                      62: 23/21 13/7
  8) 61: 9/3 8/7                        31: 24/20
  9) 52: 7/2 3/1                        52: 20/15 13/11
  10) 65: 8/3 8/2                       42: 11/5
  11) 53: 6/3 6/1                       65: 15/4
  12) 63: 9/6 9/3                       53: 21/13
  13) 54: 7/3 7/2                       31: 13/12 5/2
  14) 54: 6/2 6/1                       11: 12/8
  15) 11: 6/4(2)                        62: 8/2 4/2
  16) 31: 4/3 4/1                       61: 7/1 2/1
  17) 61: 3/2                           54: 9/5 9/4
  18) 62: 22/14                         21: 5/3* 4/3
  19) 22: Cannot Move                   65: 8/3 7/1
  20) 21: Cannot Move                   66: 8/2 6/off(2) 5/off
  21) 42: Cannot Move                   21: 5/4 2/off
  22) 51: bar/19                        51: 4/off 1/off
  23) 63: 19/13 14/11                   41: 4/off 1/off
  24) 32: 11/6                          41: 4/off 1/off
  25) 41: 13/8                          51: 3/off 2/1
  26) 64: 8/4 6/off                     31: 3/off 1/off
  27) 33: 3/off(4)                      61: 3/off 2/1
  28) 64: 4/off 2/off                   21: 1/off
  29)                                    Wins 2 point


 Game 7
 Area51 : 10                            Maestr0 : 2
  1) 53: 8/3 6/3                        53: 8/3 6/3
  2) 54: 24/20 13/8                     62: 13/5*
  3) 51: bar/20* 24/23                  52: bar/23 13/8
  4) 55: 23/13 20/10                    31: 8/5 6/5
  5) 54: 13/8 10/6                      41: 24/23 8/4
  6) 43: 13/6                           54: 13/4
  7) 41: 8/3                            31: 6/2
  8) 61: 13/7 8/7                       43: 24/21 8/4
  9) 54: 13/9 13/8                      53: 21/16* 13/10
  10) 61: bar/18                         Doubles => 2
  11)  Takes                            64: 16/12 13/7*
  12) 32: bar/23* 6/3                   52: bar/20 4/2*
  13) 41: bar/24 8/4                    62: 23/21* 7/1*
  14) 42: bar/23*                       32: bar/20
  15) 51: bar/24* 23/18                 42: bar/21 12/10
  16) 61: 24/18 3/2*                    62: bar/23* 20/14
  17) 54: Cannot Move                   42: 20/16 14/12
  18) 32: bar/23 6/3                    42: 12/8 10/8
  19) 61: 8/2* 3/2                      53: bar/17*
  20) 64: Cannot Move                   62: 10/2*
  21) 52: bar/23*                       42: bar/21 17/15
  22) 64: Cannot Move                   62: 15/13 8/2*
  23) 63: Cannot Move                   22: 16/14 8/2
  24) 61: bar/24                        43: 13/6
  25) 54: Cannot Move                   43: 21/17 14/11
  26) 65: Cannot Move                   61: 17/16 11/5
  27) 53: Cannot Move                   61: 21/15 5/4
  28) 63: Cannot Move                   64: 15/5
  29) 55: Cannot Move                   21: 4/1*
  30) 61: bar/24*                       42: bar/21 16/14
  31) 62: Cannot Move                   63: 21/12
  32) 51: bar/24 18/13*                 64: bar/21 14/8
  33) 61: 18/17* 17/11                  65: bar/14*
  34) 42: Cannot Move                   52: 21/16 14/12*
  35) 32: Cannot Move                   54: 21/17 16/11
  36) 43: Cannot Move                   42: 12/8 11/9
  37) 33: Cannot Move                   61: 17/10
  38) 44: Cannot Move                   43: 9/6 8/4
  39) 54: Cannot Move                   54: 10/5 6/2
  40) 31: bar/24                        61: 6/off 5/4
  41) 31: bar/24 7/4                    55: 5/off(3)
  42) 41: 24/20 6/5                     52: 2/off
  43) 54: 24/15                         51: 6/5* 5/off
  44) 64: bar/19* 15/11                 55: bar/20* 20/5
  45) 31: bar/24 19/16                  31: 5/2 4/3
  46) 51: 24/18                         52: 4/off 2/off
  47) 51: 11/5                          11: 4/2(2)
  48) 65: 24/18 16/11                   61: 3/off 2/1*
  49) 63: bar/16                        32: 3/off 2/off
  50) 61: 18/12 7/6                     61: 3/off 1/off
  51) 66: 18/6 16/10 12/6               21: 2/1 2/off
  52) 53: 11/6 10/7                     65: 1/off
  53)                                    Wins 4 point


 Game 8
 Area51 : 10                            Maestr0 : 6
  1) 53: 8/3 6/3                        51: 24/23 13/8
  2) 42: 8/4 6/4                        54: 23/14
  3) 66: 24/18(2) 13/7(2)               55: 14/4 8/3(2)
  4) 51: 13/8 6/5                       11: 24/23 6/5(3)
  5) 63: 8/5 8/2*                       43: Cannot Move
  6) 31: 13/9                           65: Cannot Move
  7) 64: 13/7 9/5                       62: bar/23* 23/17
  8) 52: bar/18                         31: 17/14 5/4
  9) 21: 5/2                            42: 14/8
  10) 63: 18/9                          11: 13/11(2)
  11) 62: 7/5 7/1                       66: 11/5(2) 8/2(2)
  12) 54: 7/2 5/1                       64: 8/2 5/1
  13) 33: 18/15(2) 9/3                  21: 5/3 2/1
  14) 63: 15/6                           Doubles => 2
  15)  Takes                            64: 13/9 13/7
  16) 44: 15/3 4/off                    51: 9/4 7/6
  17) 62: 6/off 2/off                   41: 4/off 1/off
  18) 21: 2/off 1/off                   33: 6/off 3/off(2)
  19) 55: 6/1(2) 5/off(2)               55: 6/1(2) 5/off(2)
  20) 51: 4/off 1/off                   53: 4/off 3/off
  21) 32: 3/1 3/off                     54: 4/off 2/off
  22) 54: 3/off(2)                      33: 2/off 1/off(3)
  23)                                    Wins 2 point


 Game 9
 Area51 : 10                            Maestr0 : 8
  1) 61: 13/7 8/7                       54: 24/20 13/8
  2) 21: 7/5* 6/5                       65: Cannot Move
  3) 55: 8/3(2) 6/1*(2)                 43: bar/21
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 10
 Area51 : 11                            Maestr0 : 8
  1) 32: 24/21 13/11                    33: 24/21(2) 13/10(2)
  2) 61: 11/5 6/5                       55: 21/11(2)
  3) 54: 13/9 13/8                       Doubles => 2
  4)  Takes                             21: 13/10
  5) 54: 9/4 8/4                        31: 8/5 6/5
  6) 53: 24/21 8/3                      31: 11/10 11/8
  7) 64: 8/2 6/2                        33: 10/7(2) 6/3(2)
  8) 44: 13/1 13/9                      42: 13/7
  9) 52: 9/7 8/3                        11: 10/9(2) 8/6
  10) 33: 7/1 6/3(2)                    62: 13/5
  11) 33: 6/3 5/2(2) 4/1                51: 7/2 3/2
  12) 63: 21/12                         31: 6/3 5/4*
  13) 62: Cannot Move                   44: 9/1 9/5 8/4
  14) 63: Cannot Move                   42: 7/1
  15) 42: Cannot Move                   64: 8/4 7/1
  16) 66: Cannot Move                   11: 5/2 1/off
  17) 62: Cannot Move                   55: 6/1(2) 5/off(2)
  18) 31: Cannot Move                   65: 4/off(2)
  19) 43: bar/21* 4/1                   52: bar/20 3/1
  20) 65: 21/16 12/6                    31: 20/16
  21) 42: 6/2 3/1                       51: 16/10
  22) 42: 16/10                         32: 10/5
  23) 11: 10/6                          63: 5/off 3/off
  24) 41: 6/2 1/off                     66: 2/off(3) 1/off
  25) 63: 3/off(2)                      22: 1/off(4)
  26)                                    Wins 2 point


 Game 11
 Area51 : 11                            Maestr0 : 10
  1)                                    53: 8/3 6/3
  2) 63: 24/18 13/10                    42: 13/7*
  3) 52: bar/18*                        11: bar/24 8/7* 6/5(2)
  4) 64: bar/21 24/18*                  51: bar/20 8/7*
  5) 64: bar/21 10/4                    41: 24/20 7/6
  6) 64: 13/7 8/4                       65: 24/18* 13/8
  7) 41: bar/24 21/17*                  11: bar/23 5/4*(2)
  8) 65: bar/20 13/7*                   54: bar/16
  9) 43: 24/20 7/4                      62: 16/8*
  10) 31: bar/24 4/1*                   43: bar/18
  11) 44: 13/9(2) 6/2*(2)               21: bar/24* 8/6
  12) 61: bar/18                        42: 13/7*
  13) 65: bar/20 24/18*                 42: Cannot Move
  14) 61: 8/7* 7/1*                     22: Cannot Move
  15) 51: 18/17 6/1                     41: Cannot Move
  16) 64: 20/10                         41: Cannot Move
  17) 51: 17/11                         44: Cannot Move
  18) 52: 11/6 10/8                     51: bar/20
  19) 64: 20/10                         54: bar/20
  20) 62: 20/14 10/8                    32: bar/22 13/11*
  21) 54: bar/16                        43: 13/9* 6/3
  22) 44: Cannot Move                   41: 9/5 6/5
  23) 21: bar/24 8/6                    61: 20/13
  24) 31: 6/3* 3/2                      55: bar/15 20/15 11/6
  25) 42: 8/6 8/4                        Doubles => 2
  26)  Takes                            32: 15/12 6/4
  27) 22: 9/7(2) 6/2                    22: 12/6 3/1*
  28) 63: Cannot Move                   43: 15/11 4/1
  29) 53: Cannot Move                   62: 13/5
  30) 53: Cannot Move                   63: 20/17 20/14
  31) 52: bar/18                        51: 11/5
  32) 51: 7/2 6/5                       63: 14/5
  33) 41: 7/3 4/3                       53: 6/1 5/2
  34) 55: 18/8* 8/3 5/off               65: bar/14
  35) 55: 6/1(2) 4/off(2)               31: 14/10
  36) 65: 3/off(2)                      53: 10/5 3/off
  37) 61: 3/off 1/off                   65: 6/off 5/off
  38) 41: 2/off 1/off                   61: 6/off 1/off
  39) 61: 2/off 1/off                   44: 5/1(2) 4/off(2)
  40) 61: 2/off 1/off                   32: 3/off 2/off
  41) 43: 2/off(2)                      
  42)  Wins 2 point                     
  43)                                   