; [Site ""]
; [Match ID "-447942902"]
; [Event "Osaka Bansei league"]
; [Player 1 "TJ"]
; [Player 2 "backammon"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.06.21"]
; [EventTime "14.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 backammon : 0                         TJ : 0
  1)                                   42: 8/4 6/4                       
  2) 32: 24/22 13/10                   63: 24/15*                        
  3) 52: Bar/20 22/20                  42: 15/11 13/11                   
  4) 52: 13/11 13/8                    64: 24/14*                        
  5) 62: Bar/23 24/18                   Doubles => 2                     
  6)  Takes                            66: 14/2* 13/7* 8/2               
  7) 66: Cannot Move                   62: 13/7 6/4                      
  8) 21: Bar/24                        66: 13/1*(2)                      
  9) 21: Cannot Move                   41: 7/3 4/3                       
 10) 63: Cannot Move                   11: 11/9 8/6                      
 11) 51: Bar/20                        53: 11/6 7/4                      
 12) 32: Cannot Move                   33: 9/Off 6/3                     
 13) 52: Bar/18                        52: 6/4 6/1                       
 14) 51: 20/15 13/12                   65: 6/1 6/Off                     
 15) 11: 20/19 13/12 8/6               52: 4/Off 2/Off                   
 16) 31: 19/18 15/12                   31: 3/Off 1/Off                   
 17) 11: 18/17 12/11 8/6               42: 4/Off 2/Off                   
 18) 41: 11/6                          41: 4/Off 1/Off                   
 19) 41: 20/16 12/11                   63: 4/Off 3/Off                   
                                        Wins 4 point



 Game 2
 backammon : 0                         TJ : 4
  1) 52: 24/22 13/8                    61: 13/7 8/7                      
  2) 54: 24/15                         55: 8/3*(2) 6/1(2)                
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 3
 backammon : 0                         TJ : 5
  1)                                   64: 24/18 13/9                    
  2) 21: 13/11 8/7*                    61: Bar/18*                       
  3) 54: Bar/16*                       44: Bar/21 18/14* 13/9*(2)        
  4) 65: Bar/20                        51: 14/9 6/5*                     
  5) 62: Bar/23                         Doubles => 2                     
  6)  Takes                            21: 24/22 6/5                     
  7) 66: Cannot Move                   52: 9/4 6/4                       
  8) 22: Bar/23 24/22 6/4*(2)          64: Cannot Move                   
  9) 62: 24/22 13/7                    31: Bar/22 8/7                    
 10) 54: 23/18* 18/14                  62: Bar/23 22/16                  
 11) 21: 7/5 6/5                       42: 13/9 13/11*                   
 12) 53: Bar/22 13/8                   62: 22/16 11/9                    
 13) 33: 13/7(2)                       32: 16/14 9/6                     
 14) 62: 8/6 8/2*                      21: Bar/23* 23/22                 
 15) 31: Bar/24 6/3*                   63: Bar/22* 22/16                 
 16) 22: Bar/23 8/6 7/3                52: 14/12 6/1*                    
 17) 61: Bar/24* 24/18                 62: Bar/17                        
 18) 61: 18/11                         66: 17/5 16/10(2)                 
 19) 32: 11/9 6/3                      61: 12/6 9/8                      
 20) 22: 9/3 7/5                       66: 10/4(2)                       
 21) 63: 5/2                           44: 9/5 9/1 8/4                   
 22) 55: 23/3                          64: 8/2* 5/1                      
 23) 11: Cannot Move                   22: 8/2 6/4                       
 24) 31: Bar/22 3/2                    52: 6/4 6/1                       
 25) 22: 5/1(2)                        63: 5/Off 4/1                     
 26) 42: 22/16                         31: 5/4 5/2                       
 27) 61: 22/15                         33: 4/1(4)                        
 28) 63: 16/10 15/12                   64: 4/Off(2)                      
 29) 41: 22/21* 21/17                  33: Cannot Move                   
 30) 43: 17/10                         51: Bar/20 2/1                    
 31) 51: 10/5* 6/5                     31: Cannot Move                   
 32)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 backammon : 2                         TJ : 5
  1) 31: 8/5 6/5                       31: 8/5 6/5                       
  2) 54: 13/9 13/8                     32: 13/11 13/10                   
  3) 53: 8/3 6/3                       62: 24/16*                        
  4) 11: Bar/23 8/7(2)                 64: 13/7 11/7                     
  5) 31: 13/9*                         63: Cannot Move                   
  6) 44: 13/9(2) 5/1*(2)               62: Bar/23                        
  7) 31: 24/21 23/22                   65: Bar/20 10/4*                  
  8) 43: Bar/21* 24/21                 22: Bar/21 23/21 13/11            
  9) 64: 22/12*                        54: Bar/20 11/7                   
 10) 22: 12/6 9/7                      43: 7/3 6/3                       
 11) 61: 21/14                         33: 20/17(2) 7/4*(2)              
 12) 65: Cannot Move                    Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 5
 backammon : 2                         TJ : 6
  1) 61: 13/7 8/7                      31: 8/5 6/5                       
  2) 22: 24/22(2) 6/4(2)               32: 24/22 13/10                   
  3) 41: 13/8                          31: 13/10 6/5                     
  4) 61: 13/6                          43: 24/20 13/10                   
  5) 52: 8/3* 7/5*                     31: Bar/24 Bar/22*                
  6) 64: Bar/21 13/7                   62: 22/20* 10/4*                  
  7) 63: Bar/22                         Doubles => 2                     
  8)  Takes                            62: 24/22 10/4                    
  9) 53: Bar/22 13/8                   33: 13/7(2)                       
 10) 51: 8/3* 6/5*                     21: Bar/24 Bar/23                 
 11) 21: 6/5 3/1*                      41: Bar/24* 10/6                  
 12) 31: Bar/22 8/7                    54: 6/1 5/1                       
 13) 63: 22/16 8/5                     31: 6/2                           
 14) 22: 16/14 7/3 5/3                 21: 24/23 8/6                     
 15)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 6
 backammon : 4                         TJ : 6
  1) 63: 24/18 13/10                   61: 13/7* 8/7                     
  2) 61: Bar/24 10/4                   21: 24/21*                        
  3) 43: Bar/21 24/21                  54: 24/15                         
  4) 31: 13/10* 10/9                   42: Bar/21 13/11                  
  5) 22: 24/20 13/9                    21: 7/5* 6/5                      
  6) 54: Bar/16                        52: 13/8 11/9*                    
  7) 42: Bar/23 6/2                    53: 9/6 7/2*                      
  8) 64: Bar/21 8/2                    43: 6/3 6/2                       
  9) 43: 21/14                         65: 13/8 13/7                     
 10) 21: 14/12 13/12                   61: 8/7 8/2                       
 11) 11: 12/11(2) 6/5(2)               32: 8/6 8/5                       
 12) 61: 13/6                          43: 6/3 5/1                       
 13) 11: 11/10(2) 8/7(2)               65: 7/2 7/1                       
 14) 44: 21/17 21/9                    44: 21/13(2)                      
 15) 65: 17/6                           Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 7
 backammon : 4                         TJ : 7
  1)                                   54: 24/20 13/8                    
  2) 41: 13/9 6/5*                     21: Bar/23 6/5                    
  3) 55: 8/3(2) 6/1*(2)                54: Bar/20* 20/16*                
  4) 31: Bar/24 Bar/22                 33: 16/13 8/5 6/3*(2)             
  5) 65: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 8
 backammon : 4                         TJ : 8
  1)                                   62: 24/18 13/11                   
  2) 32: 24/22 24/21                   54: 24/20 18/13                   
  3) 22: 22/14*                        53: Bar/20 6/3                    
  4) 21: 14/13 6/4                     42: 8/4* 6/4                      
  5) 52: Bar/20 6/4                    66: 20/8(2)                       
  6) 42: 13/11 13/9                    41: 8/3                           
  7) 21: 13/11 6/5                      Doubles => 2                     
  8)  Takes                            32: 8/5* 5/3                      
  9) 52: Bar/23 11/6                   53: 13/10 13/8                    
 10) 66: 11/5 9/3 8/2(2)               43: 13/10 8/4                     
 11) 42: 13/7                          64: 8/2* 6/2                      
 12) 43: Cannot Move                   66: 13/1(2)                       
 13) 31: Cannot Move                   33: 10/7(2) 8/2                   
 14) 53: Bar/20 6/3                    41: 7/6 7/3                       
 15) 51: 13/8 7/6                      64: 6/Off 4/Off                   
 16) 55: 13/3 8/3(2)                   54: 6/2 6/1                       
 17) 44: 20/4                          43: 4/Off 3/Off                   
 18) 54: 5/Off 4/Off                   21: 2/Off 1/Off                   
 19) 51: 6/Off                         31: 3/Off 1/Off                   
 20) 22: 4/Off 2/Off(2)                21: 2/Off 1/Off                   
 21) 66: 6/Off(2) 5/Off 4/Off          41: 4/Off 2/1                     
 22) 66: 3/Off(4)                      51: ????                          
      Wins 2 point



 Game 9
 backammon : 6                         TJ : 8
  1) 21: 13/11 6/5                     32: 24/21 13/11                   
  2) 64: 11/5 8/4*                     32: Bar/23 24/21*                 
  3) 31: Bar/22 6/5                    22: 23/21 13/11 6/4(2)            
  4) 51: 24/23 13/8                    44: 13/5(2)                       
  5) 64: 22/12*                        21: Bar/22                        
  6) 11: 24/22 23/22 13/12             65: 22/11                         
  7) 41: 13/8                          53: 11/6 8/5                      
  8) 52: 13/6                          52: 11/4                          
  9) 61: 12/5                          63: 11/2                          
 10) 41: 12/8 6/5                      54: 6/2 6/1                       
 11) 64: 8/2 6/2                       42: 5/1 4/2                       
 12) 64: 8/2 5/1                       43: 21/14                         
 13) 64: 8/2 5/1                       53: 21/13                         
 14) 62: 8/6 8/2                        Doubles => 2                     
 15)  Takes                            41: 13/8                          
 16) 53: 6/1 5/2                       62: 14/6                          
 17) 33: 6/3(2) 5/2(2)                 32: 8/5 6/4                       
 18) 63: 22/13                         61: 8/2 4/3*                      
 19) 62: Cannot Move                   31: 8/5 3/2                       
 20) 33: Bar/22 13/4                   52: 5/Off 2/Off                   
 21) 55: 22/2                          21: 2/Off 1/Off                   
 22) 61: 4/Off 1/Off                   52: 5/Off 2/Off                   
 23) 62: 3/Off 2/Off                   41: 4/Off 1/Off                   
 24) 51: 3/Off 1/Off                   54: 5/Off 4/Off                   
 25) 42: 2/Off(2)                      21: 6/5 2/Off                     
 26) 21: 2/Off 1/Off                   53: 6/3 5/Off                     
 27) 32: 2/Off(2)                      52: 5/Off 2/Off                   
 28) 65: 2/Off(2)                      31: 3/Off                         
                                        Wins 2 point



 Game 10
 backammon : 6                         TJ : 10
  1)                                   63: 24/18 13/10                   
  2) 64: 24/20 13/7*                   52: Bar/18*                       
  3) 65: Bar/20 13/7*                  61: Bar/18*                       
  4) 61: Bar/24 13/7*                  21: Bar/22                        
  5) 55: 8/3*(2) 6/1*(2)               32: Bar/23                        
  6) 42: 24/22 6/2*                    33: Cannot Move                   
  7) 44: 13/5(2)                       41: Bar/21                        
  8) 64: 22/18 8/2                     64: Bar/21 10/4                   
  9) 53: 24/21* 18/13                  55: Cannot Move                   
 10) 31: 21/18 7/6                     22: Cannot Move                   
 11) 31: 18/14                         22: Cannot Move                   
 12) 61: 20/13                         66: Cannot Move                   
 13) 65: 20/9                          54: Bar/16*                       
 14) 31: Bar/22 14/13                  43: 16/13 6/2                     
 15) 21: 22/21 13/11                   66: 13/7(3) 8/2                   
 16) 66: 21/3 11/5                     22: 7/5(2) 6/4(2)                 
 17) 62: 13/5                          53: 8/5 8/3                       
 18) 51: 13/7                          51: 13/12 13/8                    
 19) 54: 7/3 5/Off                     55: 21/6 8/3                      
 20) 43: 6/2 5/2                       62: 12/4                          
 21) 55: 6/1(2) 5/Off(2)               42: 21/17 7/5                     
 22) 21: 2/Off 1/Off                   54: 17/8                          
 23) 53: 3/Off(2)                      43: ????                          
      Wins 1 point



 Game 11
 backammon : 7                         TJ : 10
  1) 64: 8/2 6/2                       43: 13/10 13/9                    
  2)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 backammon : 8                         TJ : 10
  1)                                   41: 24/23 13/9                    
  2)  Doubles => 2                      Takes                            
  3) 65: 24/13                         65: 24/18 23/18                   
  4) 43: 13/6                          66: 13/7(4)                       
  5) 65: 13/2                          52: 9/4 6/4                       
  6) 31: 8/5 6/5                       51: 7/1*                          
  7) 64: Cannot Move                   53: 18/15 6/1                     
  8) 55: Bar/10* 10/5                  33: Bar/22 18/15 8/5(2)           
  9) 61: 13/6                          51: 15/10 7/6                     
 10) 52: 8/3* 5/3                      53: Cannot Move                   
 11) 51: 8/2                           42: Bar/21 7/5                    
 12) 41: 6/5 6/2                       66: 21/3 10/4                     
 13) 52: 13/11 13/8                    41: 8/4 7/6                       
 14) 53: 13/10 11/6                    31: 3/Off 1/Off                   
 15) 65: 10/4 8/3                      41: 4/Off 1/Off                   
 16) 11: 2/Off(2)                      31: 4/Off                         
 17) 21: 5/4 2/Off                     33: 6/Off(2)                      
 18) 44: 6/2(2) 4/Off(2)               61: 6/Off 4/3                     
 19) 22: 6/4 3/1 2/Off(2)              65: 6/Off 5/Off                   
 20) 52: 6/4 5/Off                     52: 6/4 5/Off                     
 21) 66: 6/Off 5/Off 4/Off(2)          65: 5/Off 4/Off                   
 22) 52: 3/1 3/Off                     43: 4/Off 3/Off                   
                                        Wins 2 point and the match




