; [Site ""]
; [Match ID "-475654549"]
; [Event "Osaka Meijin league"]
; [Player 1 "TJ"]
; [Player 2 "backammon"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.03.26"]
; [EventTime "14.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 backammon : 0                         TJ : 0
  1)                                   53: 8/3 6/3                       
  2) 51: 24/23 13/8                    41: 6/2* 2/1*                     
  3) 51: Bar/20 Bar/24*                42: Bar/21 24/22                  
  4) 54: 24/20 13/8                    31: 22/21 13/10                   
  5) 65: 20/14 20/15*                  21: Bar/24 13/11*                 
  6) 51: Bar/20 15/14*                 66: Cannot Move                   
  7) 66: 20/2 8/2                      64: Bar/21 13/7                   
  8) 64: 14/8 6/2                      32: 8/5 7/5                       
  9) 21: 13/10                         31: 8/4                           
 10) 32: 13/11 13/10                   62: 13/7 6/4                      
 11) 63: 11/5 8/5                      44: 13/1 7/3                      
 12)  Doubles => 2                      Takes                            
 13) 11: 10/9(2) 8/7(2)                43: 6/2 5/2                       
 14) 11: 9/8 9/7 6/5                   11: 6/4 3/1                       
 15) 62: 8/2 5/3                       61: 21/14                         
 16) 42: 8/6 7/3                       64: 21/17* 17/11                  
 17) 51: Bar/20* 6/5                   63: Cannot Move                   
 18) 31: 7/4* 5/4                      61: Bar/24                        
 19) 65: 20/14* 14/9                   61: Bar/24                        
 20) 61: 9/3 7/6                       53: Cannot Move                   
 21) 32: 6/4 6/3                       11: Bar/24 14/11                  
 22) 31: 4/Off                         52: 11/6 4/2                      
 23) 54: 6/2 5/Off                     22: 6/2 4/2(2)                    
 24) 53: 6/3 5/Off                     66: 24/18(2) 24/12                
 25) 55: 4/Off(2) 3/Off(2)             11: 18/16 12/10                   
 26) 62: 3/Off 2/Off                   11: 16/12                         
 27) 53: 3/Off(2)                      42: 24/18                         
 28) 32: 2/Off(2)                      22: ????                          
      Wins 4 point



 Game 2
 backammon : 4                         TJ : 0
  1)                                   31: 8/5 6/5                       
  2) 31: 8/5 6/5                       61: 13/7 8/7                      
  3) 54: 13/9 13/8                     54: 13/9 13/8                     
  4) 41: 24/23 13/9                    65: 24/13                         
  5) 42: 8/4 6/4                       31: 13/9                          
  6) 44: 9/1*(2)                       32: Bar/23 13/10                  
  7) 55: 13/3(2)                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 3
 backammon : 4                         TJ : 1
  1) 43: 13/10 13/9                    63: 24/15*                        
  2) 41: Bar/21 24/23                  53: 24/16*                        
  3) 65: Bar/20 21/15                  43: 13/10* 6/2*                   
  4) 44: Bar/21(2) 24/20 13/9*         64: Bar/15                        
  5) 51: 21/15*                        65: Bar/20 8/2                    
  6) 33: 8/5*(2) 6/3(2)                52: Bar/23 15/10*                 
  7) 32: Bar/22 8/6                    42: 8/4* 6/4                      
  8) 62: Cannot Move                    Doubles => 2                     
  9)  Takes                            32: 10/8 6/3*                     
 10) 41: Bar/24                        65: 15/9 8/3                      
 11) 41: Bar/24 20/16*                 11: Bar/24 8/7 6/5*(2)            
 12) 22: Cannot Move                   52: 23/16*                        
 13) 51: Bar/24                        55: 16/11 13/8(2) 7/2             
 14) 54: Cannot Move                   31: 13/9*                         
 15) 65: Bar/19                        54: 11/6* 6/2                     
 16) 52: Cannot Move                   63: 24/18 13/10                   
 17) 63: Bar/19                        54: 18/9                          
 18) 52: Cannot Move                   41: 10/6* 6/5                     
 19) 31: Bar/24                        51: 9/8 9/4                       
 20) 22: Cannot Move                   62: 8/2 5/3                       
 21) 43: Cannot Move                   32: 8/3                           
 22) 21: Bar/24 6/4                    22: 8/4 2/Off(2)                  
 23) 52: 24/19 6/4                     32: 5/3 5/2                       
 24) 32: 19/17 13/10                   54: 4/Off(2)                      
 25) 21: 10/7                          63: 4/Off 3/Off                   
 26) 64: 24/20 24/18                   62: 4/Off 2/Off                   
 27) 33: 20/14 13/7                    43: 3/Off(2)                      
 28) 52: 24/17                         43: 3/Off(2)                      
 29) 44: 18/10 17/9                    54: 2/Off(2)                      
 30) 21: 24/23* 10/8                   64: Cannot Move                   
 31) 53: 23/20 17/12                   64: Cannot Move                   
 32) 51: 12/7 9/8                      55: Cannot Move                   
 33) 31: 14/10                         11: Bar/23                        
 34) 51: 20/19 7/2*                    52: Bar/23*                       
 35) 62: Bar/17                        65: Cannot Move                   
 36) 11: 19/18 10/7                    54: Cannot Move                   
 37) 64: 18/8                          51: Cannot Move                   
 38) 63: 17/14 8/2*                    43: Cannot Move                   
 39) 62: 8/6 8/2                       61: Bar/24                        
 40) 21: 14/13 7/5                     54: Cannot Move                   
 41) 52: 13/11 6/1*                    62: Cannot Move                   
 42) 44: 11/3 7/3 5/1                  11: Cannot Move                   
 43) 31: 7/6 3/Off                     65: Cannot Move                   
 44) 66: 6/Off(3) 5/Off                21: Cannot Move                   
 45) 63: 5/Off 3/Off                   42: Cannot Move                   
 46) 52: 4/2 4/Off                     54: Bar/16                        
 47) 42: 3/Off 2/Off                   21: 16/13                         
 48) 42: 3/Off 2/Off                   31: 13/9                          
 49) 65: 2/Off 1/Off                   41: 9/4                           
 50) 52: 1/Off                         
      Wins 2 point



 Game 4
 backammon : 6                         TJ : 1
  1) 53: 8/3 6/3                       63: 24/18 13/10                   
  2) 22: 24/22 13/7*                   41: Bar/21 24/23                  
  3) 52: 22/15*                        21: Bar/24 23/21                  
  4) 64: 15/11 13/7                    43: 24/21 13/9                    
  5) 53: 24/16*                        62: Bar/23 21/15                  
  6)  Doubles => 2                      Takes                            
  7) 41: 11/10* 6/2*                   54: Bar/21 Bar/20                 
  8) 53: 10/5* 5/2                     65: Bar/20 13/7                   
  9) 65: 16/5*                         41: Bar/20*                       
 10) 54: Bar/16                        65: 20/9*                         
 11) 62: Bar/23 13/7                   54: 7/2* 6/2                      
 12) 51: Bar/20 7/6                    66: 21/3 9/3                      
 13) 54: 20/11                         33: 13/10(2) 8/5(2)               
 14) 43: 11/7 6/3                      31: 8/4                           
 15) 63: 13/7 6/3                      63: 21/12*                        
 16) 54: Bar/21* 21/16                 66: Cannot Move                   
 17) 31: 16/13* 7/6                    33: Cannot Move                   
 18) 32: 7/4* 6/4                      55: Bar/20(3) 10/5                
 19) 64: 13/3                          63: 20/11                         
 20) 42: 8/6 8/4                       32: 11/6                          
 21) 53: 7/4 7/2                       52: 20/13                         
 22) 62: 6/Off 2/Off                   44: 13/5 10/2                     
 23) 54: 6/2 6/1                       31: 20/17 5/4                     
 24) 22: 4/Off 2/Off(2)                43: 17/10                         
 25) 53: 4/Off 3/Off                   31: ????                          
      Wins 2 point



 Game 5
 backammon : 8                         TJ : 1
  1)                                   63: 24/18 13/10                   
  2) 43: 24/21 13/9                    42: 8/4* 6/4                      
  3) 42: Bar/23 13/9                   11: 8/7(2) 6/5(2)                 
  4) 63: 13/10 13/7*                    Doubles => 2                     
  5)  Takes                            63: Bar/22 24/18*                 
  6) 63: Bar/22 13/7*                  51: Bar/24 7/2*                   
  7) 43: Bar/22 7/3*                   11: Bar/22* 2/1*                  
  8) 65: Cannot Move                   22: 22/20 13/7                    
  9) 33: Bar/22(2) 8/5*(2)             43: Bar/21 24/21                  
 10) 53: 8/3 6/3                       62: 21/15* 15/13                  
 11) 31: Bar/24* 6/3                   41: Bar/21 13/12                  
 12) 31: 6/2                           65: 21/10                         
 13) 51: 9/4* 3/2                      44: Bar/21* 13/9(2) 10/6          
 14) 61: Bar/24 9/3                    55: 21/11 12/7 10/5               
 15) 11: 24/23(2) 3/1                  55: 11/1 9/4(2)                   
 16) 43: 6/3 6/2                       22: 13/5                          
 17) 55: 22/12(2)                      42: 7/1                           
 18) 52: 12/7 3/1                      63: 7/4 7/1                       
 19) 21: 12/10 7/6                     54: 5/Off 4/Off                   
 20) 32: 10/7 6/4                      22: 6/4(3)                        
 21) 66: 22/16 22/4                    51: 5/Off 1/Off                   
 22) 55: 23/13 16/6                    11: 4/2*(2)                       
 23) 21: Cannot Move                   31: 4/Off                         
 24) 43: Bar/22 13/9                   52: 5/Off 2/Off                   
 25) 51: 22/17 7/6                     21: 2/Off 1/Off                   
 26) 52: 17/10                         51: 5/Off 1/Off                   
 27) 32: 10/8 9/6                      55: 4/Off(4)                      
                                        Wins 4 point



 Game 6
 backammon : 8                         TJ : 5
  1)                                   53: 8/3 6/3                       
  2) 65: 24/13                         62: 24/18 13/11                   
  3) 63: 13/10 13/7*                   55: Bar/15* 6/1*(2)               
  4) 52: Bar/23 Bar/20                  Doubles => 2                     
  5)  Takes                            11: 6/5*(2) 3/2*(2)               
  6) 61: Bar/19                        65: 13/7 11/6*                    
  7) 32: Bar/22                        64: 13/3*                         
  8) 53: Bar/22*                       54: Bar/20 7/3*                   
  9) 61: Bar/19*                       31: Bar/21                        
 10) 31: Bar/22* 6/5*                  54: Bar/21 Bar/20*                
 11) 61: Bar/19 8/7                    66: 21/15(2) 20/8                 
 12) 33: 8/5(2) 6/3(2)                 61: 24/17                         
 13) 66: 13/1(2)                       22: 17/13 5/3*(2)                 
 14) 32: Cannot Move                   32: 15/10                         
 15) 63: Bar/19 7/4                    63: 13/7 10/7                     
 16) 64: 19/9                          52: 8/1                           
 17) 61: 9/2                           32: 7/5 7/4                       
 18) 66: 19/7(2)                       62: 13/11 13/7                    
 19) 31: 7/6 7/4                       42: 8/6 8/4                       
 20) 63: 7/1 6/3                       63: 11/5 7/4                      
 21) 21: 6/4 3/2                       31: 6/2                           
 22) 31: 6/2                           64: 15/11 15/9                    
 23) 65: 13/8 13/7                     51: 11/6 9/8                      
 24) 21: 8/6 7/6                       52: 8/3 2/Off                     
 25) 41: 4/Off 1/Off                   61: 6/Off 1/Off                   
 26) 63: 6/Off 3/Off                   21: 2/Off 1/Off                   
 27) 43: 4/Off 3/Off                   21: 2/Off 1/Off                   
 28) 61: 6/Off 1/Off                   32: 4/2 3/Off                     
 29)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 backammon : 10                        TJ : 5
  1) 52: 24/22 13/8                    52: 24/22 13/8                    
  2) 22: 24/22 13/11 6/4(2)            11: 8/7(2) 6/5(2)                 
  3) 65: 22/11                         64: 24/18 22/18                   
  4) 65: 22/11                         31: 13/9                          
  5) 41: 13/8                          62: 13/5                          
  6) 61: 11/5 6/5                      32: 7/4 6/4                       
  7) 66: 11/5(2) 8/2(2)                51: 9/3                           
  8)  Doubles => 2                      Takes                            
  9) 51: 8/3 5/4                       21: 8/7 5/3                       
 10) 11: 5/2 4/3                       65: 8/2 7/2                       
 11) 22: 13/9(2)                       61: 13/6                          
 12) 44: 9/5(2) 8/4(2)                 53: 18/10                         
 13) 62: 6/Off 2/Off                   52: 13/6                          
 14) 33: 6/Off 3/Off(2)                31: 18/15 7/6                     
 15) 41: 4/3 4/Off                     43: 15/12 10/6                    
 16) 43: 4/Off 3/Off                   61: 12/5                          
 17) 51: 5/4 5/Off                     55: 6/1 5/Off(3)                  
 18) 64: 5/Off 4/Off                   42: 4/Off 2/Off                   
 19) 61: 5/Off 2/1                     62: 6/Off 2/Off                   
 20) 41: 4/Off 1/Off                   
      Wins 2 point



 Game 8
 backammon : 12                        TJ : 5
  1)                                   52: 13/11 13/8                    
  2) 31: 8/5 6/5                       65: 24/13                         
  3) 21: 24/23 13/11                   61: 11/5 6/5                      
  4) 54: 23/14                         66: 13/1*(2)                      
  5) 53: Bar/22 14/9                    Doubles => 2                     
  6)  Takes                            31: 8/7 6/3*                      
  7) 65: Cannot Move                   44: 8/4(3) 7/3                    
  8) 32: Bar/23 11/8                   65: 13/2*                         
  9) 22: Bar/23* 8/4 6/4               31: Bar/22 3/2*                   
 10) 65: Cannot Move                   54: 13/8 6/2                      
 11) 66: Cannot Move                   41: 22/18 4/3                     
 12) 53: Cannot Move                   42: 24/18                         
 13) 33: Cannot Move                   32: 18/16* 16/13                  
 14) 52: Cannot Move                   55: 18/3 13/8                     
 15) 51: Cannot Move                   64: 8/4 8/2                       
 16) 21: Cannot Move                   22: 6/4 6/Off                     
 17) 62: Bar/19                        52: 5/3 5/Off                     
 18) 63: Bar/19 13/10                  54: 4/Off(2)                      
 19) 55: 19/9(2)                       21: 2/Off 1/Off                   
 20) 42: 10/6 8/6                      51: 4/Off 1/Off                   
 21) 51: 13/12 13/8                    22: 4/Off 2/Off(2)                
 22) 31: 13/12 9/6                     64: 3/Off(2)                      
 23) 51: ????                           Wins 4 point



 Game 9
 backammon : 12                        TJ : 9
  1)                                   32: 13/11 13/10                   
  2) 43: 13/10 13/9                    64: 10/4 8/4                      
  3) 11: 10/9 6/5(3)                   63: 11/5 8/5                      
  4) 11: 9/7(2)                        64: 8/2 6/2                       
  5) 65: 24/13                         32: 24/22 24/21                   
  6) 31: 7/4* 5/4                      32: Bar/22 6/4                    
  7) 53: 13/8 7/4                      32: 13/11 4/1*                    
  8) 31: Bar/24* 8/5                   44: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 64: 24/14*                        54: Cannot Move                   
 11) 43: 13/6                          33: Bar/22(2) 6/3(2)              
 12) 65: 14/8 6/1                      22: 13/11 13/7                    
 13) 62: 8/2 4/2                       42: 22/16                         
 14) 42: 8/6 5/1                       33: 16/4                          
 15) 31: 6/2                           64: 22/16 11/7                    
 16) 51: 6/5 6/1                       43: 16/9                          
 17) 64: 8/4 8/2                       41: 9/5 7/6                       
 18) 65: 13/2                          63: 7/1 4/1                       
 19) 43: 5/1 4/1                       62: 22/14                         
 20) 22: 13/11* 11/9 5/3*(2)           22: Cannot Move                   
 21) 31: 4/3 4/1                       63: Bar/19                        
 22) 53: 9/6* 6/1                      21: Cannot Move                   
 23) 63: 3/Off(2)                      42: Bar/21                        
 24) 41: 3/Off 1/Off                   61: Bar/18                        
 25) 61: 2/Off 1/Off                   55: 21/6 18/13                    
 26) 61: 2/Off 1/Off                   54: ????                          
      Wins 2 point



 Game 10
 backammon : 14                        TJ : 9
  1)                                   52: 13/11 13/8                    
  2) 43: 24/21 13/9                    33: 8/5(2) 6/3(2)                 
  3) 65: 21/10                         62: 24/16*                        
  4) 63: Cannot Move                   53: 24/16                         
  5) 22: Bar/23 10/8 6/4(2)             Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 11
 backammon : 14                        TJ : 10
  1) 41: 24/23 13/9                    54: 24/20 13/8                    
  2) 43: 9/5* 8/5                      32: Bar/22 24/22                  
  3) 62: 23/15                         52: 13/11 6/1*                    
  4) 31: Bar/24* 13/10                 64: Bar/15*                       
  5) 41: Bar/21 15/14*                 66: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 65: 21/10*                        32: Bar/23 Bar/22                 
  8) 51: 14/9 10/9                     65: 23/18 13/7                    
  9) 43: 24/21 6/2                     64: 22/18 13/7                    
 10) 43: 13/6                          54: 13/4*                         
 11) 42: Bar/21* 6/4                   43: Bar/21* 7/4*                  
 12) 31: Bar/24 Bar/22                 33: 8/5(2) 7/4 6/3*               
 13) 41: Bar/24 6/2                    42: 8/6 8/4                       
 14) 54: 9/4* 8/4                      54: Cannot Move                   
 15) 53: 13/8 9/6                      51: Bar/24 18/13                  
 16) 62: 24/22* 13/7*                  65: Cannot Move                   
 17) 62: 24/22 7/1*                    51: Bar/24*                       
 18) 53: Bar/22 6/1*                   22: Cannot Move                   
 19) 53: 8/5 6/1                       54: Cannot Move                   
 20) 53: 22/14                         62: Cannot Move                   
 21) 52: 22/17 14/12*                  51: Cannot Move                   
 22) 44: 22/10 8/4                     54: Cannot Move                   
 23) 61: 17/11 10/9                    43: Bar/22                        
 24) 65: 11/5 9/4                      43: Bar/22                        
 25) 64: 12/6 4/Off                    65: Cannot Move                   
 26) 54: 6/1 4/Off                     63: Bar/22                        
 27) 41: 6/5 6/2                       65: Bar/19 22/17                  
 28) 65: 5/Off(2)                      61: 22/16 19/18                   
 29) 63: 5/2 5/Off                     21: 22/20* 6/5                    
 30) 61: Bar/18                        11: 17/16 5/3 4/3                 
 31) 51: 18/13 2/1                     22: 18/12* 16/14                  
 32) 41: Bar/24                        63: 22/13                         
 33) 51: 24/18                         42: 13/7*                         
 34) 61: Bar/18*                       31: Bar/22 6/5                    
 35) 33: 18/9* 9/6                     21: Cannot Move                   
 36) 61: 6/Off 1/Off                   54: Bar/16                        
 37) 52: 4/2 4/Off                     41: 22/18 20/19                   
 38) 64: 2/Off(2)                      61: ????                          
      Wins 4 point



 Game 12
 backammon : 18                        TJ : 10
  1) 31: 8/5 6/5                       
      Wins 1 point



 Game 13
 backammon : 19                        TJ : 10
  1) 42: 8/4 6/4                       54: 24/20 13/8                    
  2) 55: 8/3(2) 6/1*(2)                61: Cannot Move                   
  3) 21: 24/23 13/11                   32: Bar/20                        
  4) 54: 24/20 11/6                    65: 13/2*                         
  5) 61: Bar/24 20/14                  52: 13/11* 11/6                   
  6) 43: Bar/21 24/21                  44: 20/16(2) 13/9(2)              
  7) 65: 21/10                         62: 8/2 6/4*                      
  8) 55: Bar/10 13/8                   43: 9/5 8/5                       
  9)  Doubles => 2                      Takes                            
 10) 51: 13/8 6/5                      11: 8/7 6/5 6/4                   
 11) 51: 8/2                           22: 9/3 5/3                       
 12) 64: 10/6 10/4                     61: 8/1                           
 13) 53: 8/5 6/1                       52: 7/5 6/1                       
 14) 61: 13/12 13/7                     Doubles => 4                     
 15)  Takes                            64: 16/12 16/10                   
 16) 66: 12/Off 7/1 6/Off              51: 12/6                          
 17) 55: 6/1 5/Off(2) 4/Off            62: 10/4 2/Off                    
 18)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 14
 backammon : 23                        TJ : 10
  1) 64: 24/18 13/9                    65: 13/7* 6/1*                    
  2) 63: Bar/22                         Doubles => 2                     
  3)  Takes                            42: 7/3* 3/1                      
  4) 51: Bar/20                        42: 8/4 6/4                       
  5) 54: Bar/20 13/9                   41: 24/23 24/20                   
  6) 61: 13/7 8/7                      64: 20/10                         
  7) 42: 13/11 13/9                    53: 23/15                         
  8) 61: 11/10* 10/4                   64: Bar/21* 21/15                 
  9) 66: Cannot Move                   32: 15/12 10/8                    
 10) 31: Bar/22 6/5                    53: 8/3* 6/3                      
 11) 31: Cannot Move                   53: 13/10 13/8                    
 12) 42: Bar/23 9/5                    53: 12/7 10/7                     
 13) 66: 9/3(2) 8/2(2)                 44: 13/9(2) 6/2*(2)               
 14) 63: Bar/19 6/3                    31: 9/6* 7/6                      
 15) 61: Cannot Move                   21: 9/7 8/7                       
 16) 51: Bar/20 6/5                    64: 8/4 8/2                       
 17) 51: 20/14                         65: 7/2 7/1                       
 18) 61: 14/8 7/6                      62: 7/1 2/Off                     
 19) 21: 8/6 7/6                       51: 6/Off                         
 20) 53: 20/17 20/15                   64: 6/Off 4/Off                   
 21) 54: 17/12 15/11                   32: 3/Off 2/Off                   
 22) 21: 12/10 5/4                     62: 4/Off 2/Off                   
 23) 41: 11/6                          41: 4/Off 1/Off                   
 24) 21: ????                           Wins 2 point



 Game 15
 backammon : 23                        TJ : 12
  1)                                   41: 13/9 6/5                      
  2) 42: 24/20* 13/11                  64: Bar/21 9/3                    
  3) 22: 24/22* 13/11 6/4*(2)          31: Bar/24 Bar/22                 
  4) 43: 13/9 6/3*                     42: Bar/23 24/20                  
  5) 65: 11/5* 8/3                     33: Cannot Move                   
  6) 31: 9/5                           21: Bar/23 6/5*                   
  7) 31: Bar/22 11/10                  65: 24/18 23/18                   
  8) 32: 22/20* 13/10                  51: Bar/24 23/18                  
  9) 55: 20/5 13/8                     64: 13/3*                         
 10) 52: Bar/20 8/6                    54: 18/14 8/3                     
 11) 52: 20/13                         21: 13/11 13/12*                  
 12) 42: Bar/21 6/4                    22: 13/11 8/4* 6/4                
 13) 21: Bar/23 4/3                    64: 14/8 12/8                     
 14) 61: 8/2 3/2                       64: 11/7 8/2*                     
 15) 32: Bar/23* 23/20                 53: Cannot Move                   
 16) 33: 8/2 6/3(2)                    65: Bar/19 11/6                   
 17) 11: 10/8(2)                       31: 8/5* 6/5                      
 18) 31: Bar/24 5/2                     Doubles => 2                     
 19)  Takes                            32: 8/6 7/4                       
 20) 43: 8/5 8/4                       31: 18/17 4/1*                    
 21) 62: Bar/17                        53: 19/14 17/14                   
 22) 21: 17/14                         63: 18/12 14/11*                  
 23) 62: Bar/17                        22: 14/8* 12/10                   
 24) 54: Cannot Move                   32: 6/1                           
 25) 42: Bar/23                        63: 11/2*                         
 26) 55: Cannot Move                   65: 24/19 8/2                     
 27) 21: Cannot Move                   11: 19/15                         
 28) 43: Cannot Move                   43: 15/12 10/6                    
 29) 22: Cannot Move                   61: 24/17                         
 30) 66: Cannot Move                   21: 17/15 12/11                   
 31) 63: Cannot Move                   31: 15/12 11/10                   
 32) 65: Cannot Move                   64: 12/8 10/4                     
 33) 44: Cannot Move                   54: 8/3 6/2                       
 34) 42: Cannot Move                   41: 4/Off 2/1                     
 35) 64: Cannot Move                   66: 6/Off(2) 5/Off(2)             
 36) 54: Bar/16                        42: 4/Off 2/Off                   
 37) 62: 16/8                          51: 4/Off 1/Off                   
 38) 62: ????                           Wins 2 point



 Game 16
 backammon : 23                        TJ : 14
  1) 41: 24/23 13/9                    62: 24/16*                        
  2) 54: Bar/20 13/9*                  63: Bar/16*                       
  3) 64: Bar/15                        62: 16/10* 10/8                   
  4) 51: Bar/20 24/23                  42: 8/4 6/4                       
  5) 64: 8/2 6/2                       52: 24/22 13/8                    
  6) 32: 13/11 6/3*                    22: Cannot Move                   
  7) 62: 11/3                          32: Cannot Move                   
  8) 52: 23/16                         43: Bar/18                        
  9) 52: 23/16                         63: 13/4                          
 10) 51: 13/7*                         31: Bar/24 6/3                    
 11) 32: 8/5 7/5                       62: 8/2 4/2                       
 12) 61: 13/7 8/7                      52: 13/6                          
 13) 52: 16/14 16/11                   52: 13/11* 8/3                    
 14) 32: Cannot Move                    Doubles => 2                     
 15)  Takes                            54: 11/2                          
 16) 41: Bar/20                        54: 13/4                          
 17) 66: 20/8 7/1*(2)                  61: Cannot Move                   
 18) 64: 20/16 11/5                    41: Bar/21 6/5*                   
 19) 41: Bar/20*                       64: Bar/21 8/2                    
 20) 64: 20/16 8/2                     21: 6/3                           
 21) 22: 16/12(2)                      21: 3/1 2/1                       
 22) 52: 12/5                          32: 8/3                           
 23) 52: 12/5                          44: 21/17 21/9                    
 24) 41: 5/Off                         32: 17/12                         
 25) 64: 6/Off 5/1                     62: 12/6 9/7                      
 26) 43: 6/2 3/Off                     51: 7/2 1/Off                     
 27) 64: 6/Off 5/1                     21: 2/Off 1/Off                   
 28) 21: 2/Off 1/Off                   43: 4/Off 3/Off                   
 29) 41: 5/Off                         41: 6/5 4/Off                     
 30) 21: 2/Off 1/Off                   62: 6/Off 2/Off                   
 31) 42: 5/1 2/Off                     66: 6/Off 5/Off 4/Off 3/Off       
 32) 63: 3/Off 2/Off                   42: 3/Off 2/Off                   
 33) 52: 1/Off(2)                      21: 2/Off                         
                                        Wins 2 point



 Game 17
 backammon : 23                        TJ : 16
  1) 41: 24/23 13/9                    65: 24/13                         
  2) 55: 23/13 6/1*(2)                 52: Bar/20 13/11                  
  3) 44: 13/5*(2)                      22: Bar/23 13/11 6/4(2)           
  4) 33: 8/2*(2)                       42: Bar/21 13/11                  
  5) 61: 13/7 9/8                      32: 21/18* 18/16                  
  6) 63: Bar/22 24/18                   Doubles => 2                     
  7)  Takes                            54: 11/7* 8/3*                    
  8) 52: Bar/23 Bar/20                 31: 8/5* 6/5                      
  9) 21: Bar/22*                       43: Bar/22 7/3*                   
 10) 22: Bar/23 13/11 13/9*            31: Bar/22 8/7                    
 11) 42: 11/7 9/7                      32: 13/10 7/5                     
 12) 65: 23/18 23/17                   55: 13/8*(2) 8/3(2)               
 13) 64: Cannot Move                   62: 22/14                         
 14) 41: Bar/24 7/3*                   64: Bar/15                        
 15) 54: 18/9                          54: 11/6 5/1*                     
 16) 61: Bar/24* 9/3                   21: Cannot Move                   
 17) 41: 24/23 7/3                     65: Cannot Move                   
 18) 64: 23/13                         54: Bar/21 14/9                   
 19) 52: 13/6                          63: 15/6                          
 20) 42: 8/4* 6/4                      61: Cannot Move                   
 21) 31: 8/5 3/2                       62: Cannot Move                   
 22) 63: 6/Off 5/2                     52: Cannot Move                   
 23) 42: 6/4 6/2                       41: Cannot Move                   
 24) 63: 5/2 5/Off                     33: Cannot Move                   
 25) 62: 4/Off 2/Off                   64: Bar/19 10/6                   
 26) 32: 3/Off 2/Off                   32: 19/17 9/6                     
 27) 54: 4/Off(2)                      63: ????                          
      Wins 2 point and the match




