; [Site ""]
; [Match ID "-382568820"]
; [Player 1 "yotsusika"]
; [Player 2 "yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "2166.80/799"]
; [EventDate "2013.09.08"]
; [EventTime "16.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 yoshi : 0                             yotsusika : 0
  1)                                   65: 24/13                         
  2) 55: 8/3(2) 6/1*(2)                21: Bar/23 6/5                    
  3) 55: 13/8(2) 13/3                  53: 13/5                          
  4) 21: 24/22 3/2*                    43: Bar/18                        
  5) 43: 24/21 6/2                     11: 5/4*(2) 4/3*(2)               
  6) 42: Bar/23 Bar/21                 51: 18/13 6/5                     
  7) 43: 23/20* 20/16                  62: Cannot Move                   
  8)  Doubles => 2                      Takes                            
  9) 31: 21/20 16/13                   55: Bar/5*                        
 10) 21: Bar/24 8/6                    42: 8/4 6/4                       
 11) 21: 13/11 6/5                     53: 13/5                          
 12) 65: 24/13                         62: 13/5                          
 13) 41: 13/9 8/7                      65: 13/2                          
 14) 31: 8/5 7/6                       63: 13/4                          
 15) 41: 11/10 9/5                     54: 13/9 13/8                     
 16) 65: 13/8 10/4                     31: 9/6 8/7                       
 17) 65: 13/7 8/3                      22: 8/6(2) 7/5 2/Off              
 18) 62: 7/5 6/Off                     61: 6/Off 3/2                     
 19) 11: 2/Off 1/Off(2)                44: 5/1 4/Off(3)                  
 20) 21: 5/4 2/Off                     63: 6/Off 3/Off                   
 21) 33: 6/Off 3/Off(2)                43: 6/3 6/2                       
 22) 64: 6/Off 4/Off                   66: 6/Off 5/Off(3)                
 23) 11: 5/4 3/Off                      Doubles => 4                     
 24)  Drops                             Wins 2 point



 Game 2
 yoshi : 0                             yotsusika : 2
  1) 63: 24/18 13/10                   54: 24/15*                        
  2) 54: Bar/20 24/20                  43: 15/8                          
  3) 51: 18/13 6/5                     51: 24/23 13/8                    
  4) 51: 13/8 6/5                      33: 13/10(2) 6/3(2)               
  5) 52: 13/6                          54: 23/14                         
  6) 22: 13/11* 8/4 6/4                32: Bar/22 8/6                    
  7) 52: 11/9 8/3*                     65: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 yoshi : 1                             yotsusika : 2
  1)                                   42: 8/4 6/4                       
  2) 62: 24/18 13/11                   21: 24/21                         
  3) 52: 18/11                         63: 24/18 21/18                   
  4) 41: 13/8                          21: 13/10                         
  5) 41: 8/4 6/5                       51: 10/5 6/5                      
  6) 63: 24/15                         62: 18/10*                        
  7) 62: Bar/23 8/2                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 4
 yoshi : 1                             yotsusika : 3
  1)                                   31: 8/5 6/5                       
  2) 52: 24/22 13/8                    64: 13/3*                         
  3) 22: Bar/23 24/22* 6/4(2)          32: Bar/22 24/22                  
  4) 21: 23/21 22/21                   42: 24/20 22/20                   
  5) 61: 13/7 8/7                      53: 13/8 6/3                      
  6) 31: 8/4                           53: 13/8 6/3                      
  7) 52: 13/6                          44: 20/16(2) 13/9(2)              
  8) 62: 8/6 8/2                       61: 22/15                         
  9) 66: 21/15(2) 13/7(2)              54: 15/6                          
 10) 21: 7/5 6/5                       44: 9/5 8/4(3)                    
 11) 64: 7/1 6/2                       51: 8/2                           
 12) 55: 15/5(2)                       52: 16/14 16/11                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 yoshi : 2                             yotsusika : 3
  1) 42: 8/4 6/4                       63: 24/15                         
  2) 22: 24/20(2)                      64: 15/9 13/9                     
  3) 52: 13/11 13/8                    55: 13/3(2)                       
  4) 54: 13/4                          22: 24/22 8/4 6/4                 
  5) 66: 20/14(2) 13/7(2)              51: 9/4 6/5                       
  6)  Doubles => 2                      Takes                            
  7) 55: 14/9(2) 8/3*(2)               21: Bar/23 6/5                    
  8) 55: 7/2*(2) 6/1(2)                21: Cannot Move                   
  9) 11: 11/8 4/3                      44: Cannot Move                   
 10) 41: 9/4                           52: Bar/20 8/6                    
 11) 32: 8/5* 5/3                      21: Cannot Move                   
 12) 32: 9/6 8/6                       32: Cannot Move                   
 13) 32: 4/2 3/Off                     21: Cannot Move                   
 14) 21: 3/Off                         33: Cannot Move                   
 15) 63: 6/3 6/Off                     53: Bar/20 9/6                    
 16) 55: 6/1(2) 4/Off(2)               21: 20/18 13/12                   
 17) 64: 3/Off(2)                      44: 18/6 13/9                     
 18) 41: 3/Off 1/Off                   41: 12/11 9/5                     
 19) 43: 2/Off(2)                      54: 11/6 8/4                      
 20) 21: 2/Off 1/Off                   43: 4/Off 3/Off                   
 21) 43: 1/Off(2)                      
      Wins 2 point



 Game 6
 yoshi : 4                             yotsusika : 3
  1)                                   63: 24/18 13/10                   
  2) 55: 8/3(2) 6/1*(2)                64: Bar/15                        
  3) 62: 24/22 13/7*                   53: Bar/17*                       
  4) 53: Bar/20 13/10*                 51: Bar/20 6/5*                   
  5) 65: Bar/20* 13/7                  61: Cannot Move                   
  6) 55: 20/15* 15/5* 10/5             54: Bar/21                        
  7) 63: 22/16 7/4*                    65: Cannot Move                   
  8) 66: 24/18 16/4 13/7               42: Bar/23                        
  9) 43: 7/4 6/2*                      43: Cannot Move                   
 10) 52: 13/8* 4/2                     52: Cannot Move                   
 11) 21: 18/15                         62: Cannot Move                   
 12) 53: 15/10 8/5                     52: Cannot Move                   
 13) 64: 10/6 7/1                      33: Cannot Move                   
 14) 55: 6/1 5/Off(3)                  61: Cannot Move                   
 15) 43: 6/3 6/2                       52: Bar/20                        
 16) 61: 4/3 4/Off                     43: Bar/21                        
 17) 61: 3/2 3/Off                     54: Bar/21 Bar/20                 
 18) 65: 3/Off(2)                      41: ????                          
      Wins 2 point



 Game 7
 yoshi : 6                             yotsusika : 3
  1) 62: 24/18 13/11                   43: 24/21 13/9                    
  2) 31: 8/5 6/5                       61: 13/7* 8/7                     
  3) 22: Bar/21 6/4*(2)                63: Bar/22 13/7                   
  4) 53: 21/16* 13/10                  64: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 51: 16/15 13/8                    31: Bar/24 13/10*                 
  7) 55: Bar/15* 8/3*(2)               53: Cannot Move                   
  8) 42: 24/22 11/7                    64: Cannot Move                   
  9) 44: 15/7 10/6 8/4                 43: Cannot Move                   
 10) 22: 22/20 6/2 4/2                 63: Cannot Move                   
 11) 21: 13/12* 7/5                    63: Cannot Move                   
 12) 61: 20/14 7/6                     64: Cannot Move                   
 13) 65: 14/9 13/7                     32: Cannot Move                   
 14) 41: 9/4                           66: Cannot Move                   
 15) 54: 12/3                          51: Bar/24                        
 16) 53: 7/2 3/Off                     65: Cannot Move                   
 17) 31: 6/3 5/4                       22: Cannot Move                   
 18) 31: 6/5 6/3                       11: Bar/24(2) 6/5(2)              
 19) 22: 5/3(3) 2/Off                  64: 24/20 24/18                   
 20) 54: 4/Off(2)                      66: 24/12 20/14 18/12             
 21) 51: 4/3 4/Off                     42: 14/10 12/10                   
 22) 31: 3/2 3/Off                     31: 12/9 10/9                     
 23) 32: 3/Off 2/Off                   11: 10/9 7/4                      
 24) 65: 3/Off(2)                      54: 24/15                         
 25) 65: 3/Off(2)                      21: 24/22* 4/3                    
 26) 54: Bar/21                         Doubles => 4                     
 27)  Takes                            63: 9/3 7/4*                      
 28) 53: Cannot Move                   65: 15/4                          
 29) 61: Bar/18*                       33: Bar/19 8/2                    
 30) 55: 18/3* 3/Off                   65: ????                          
      Wins 8 point and the match




