; [Site ""]
; [Match ID "-382566941"]
; [Player 1 "yuya"]
; [Player 2 "yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "2166.80/799"]
; [EventDate "2013.09.08"]
; [EventTime "16.03"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 yoshi : 0                             yuya : 0
  1)                                   41: 24/23 13/9                    
  2) 64: 8/2* 6/2                      62: Cannot Move                   
  3) 32: 24/21 13/11                   41: Bar/24 13/9                   
  4) 53: 24/21 13/8                    63: 24/21 13/7                    
  5) 53: 21/18* 18/13                  63: Bar/16                        
  6) 31: 13/10 11/10                   31: 8/5 6/5                       
  7) 52: 13/8 6/4*                     61: Bar/24 16/10                  
  8) 65: 21/15* 15/10                  54: Bar/21* 21/16                 
  9) 11: Bar/24 10/9* 8/7(2)           52: Bar/20 24/22                  
 10)  Doubles => 2                      Takes                            
 11) 33: 8/5*(2) 7/4(2)                54: Cannot Move                   
 12) 31: 10/9 6/3*                     42: Cannot Move                   
 13) 52: 10/3                          51: Bar/24                        
 14) 41: 9/8 9/5                       44: Cannot Move                   
 15) 53: 24/21 13/8                    52: Cannot Move                   
 16) 54: 13/4                          21: Bar/24 6/4*                   
 17) 64: Bar/21* 21/15                 62: Cannot Move                   
 18) 66: 15/3 8/2(2)                   44: Cannot Move                   
 19) 54: 5/Off 4/Off                   42: Cannot Move                   
 20) 43: 6/3 6/2                       31: Bar/24 13/10                  
 21) 32: 5/3 5/2                       53: 24/19 10/7                    
 22) 41: 4/3 4/Off                     66: 24/12 19/7                    
 23) 63: 3/Off(2)                      31: 13/10 12/11                   
 24) 43: 3/Off(2)                      65: 10/4 9/4                      
 25) 31: 3/2 3/Off                     51: 24/18                         
 26) 52: 2/Off(2)                      65: 9/3 8/3                       
 27) 64: 2/Off(2)                      52: 18/13 11/9                    
 28) 65: 2/Off(2)                      62: 24/16                         
 29) 43: 2/Off                         
      Wins 4 point



 Game 2
 yoshi : 4                             yuya : 0
  1) 43: 24/21 13/9                    64: 24/18 8/4*                    
  2) 32: Bar/23 24/21*                 42: Bar/21 18/16*                 
  3) 42: Bar/23 13/9*                  54: Bar/16*                       
  4) 21: Bar/24 6/4*                   11: Bar/23 6/5(2)                 
  5) 65: 24/18 23/18                   64: 8/4* 8/2*                     
  6) 21: Bar/24 Bar/23*                63: Bar/16                        
  7) 66: 24/18 13/7(3)                 63: 24/21* 21/15                  
  8) 63: Bar/22 23/17                  64: 15/5                          
  9) 53: 22/17 18/15                   53: 23/15                         
 10) 63: 18/15 8/2                     43: 16/12 15/12                   
 11) 62: 18/10                         65: 16/5                          
 12) 63: 10/4 7/4                      66: 13/7(2) 12/6(2)               
 13) 21: 7/5 6/5                       63: 13/7 6/3                      
 14) 65: 15/10 15/9                     Doubles => 2                     
 15)  Takes                            31: 7/4 5/4                       
 16) 51: 8/3 7/6                       64: 13/9 13/7                     
 17) 22: 9/5 8/4                       41: 9/5 7/6                       
 18) 43: 17/14 10/6                    63: 7/4 7/1                       
 19) 41: 17/12                         54: 5/Off 4/Off                   
 20) 53: 14/6                          43: 4/Off 3/Off                   
 21) 41: 12/8 6/5                      42: 6/Off                         
 22) 54: 8/3 4/Off                     43: 6/3 4/Off                     
 23) 31: 5/4 3/Off                     64: 6/Off 4/Off                   
 24) 62: 6/Off 2/Off                   43: 6/2 3/Off                     
 25) 51: 6/Off                         41: 5/Off                         
 26) 43: 4/Off 3/Off                   62: 6/Off 2/Off                   
 27) 53: 6/3 5/Off                     11: 5/2 1/Off                     
 28) 31: 6/5 3/Off                     61: 5/Off 2/1                     
 29) 43: 5/2 4/Off                     43: 1/Off                         
                                        Wins 2 point



 Game 3
 yoshi : 4                             yuya : 2
  1)                                   41: 24/23 13/9                    
  2) 64: 8/2* 6/2                      42: Bar/21 13/11                  
  3) 62: 24/16*                        64: Bar/21 11/5                   
  4) 33: 13/10(2) 8/5(2)               44: 13/9* 9/5 8/4(2)              
  5) 53: Bar/17*                       61: Bar/18                        
  6) 63: 13/7* 10/7                    64: Bar/15*                       
  7) 11: Bar/23 2/1*(2)                63: Bar/16                        
  8) 61: 24/17                         42: 15/13 6/2*                    
  9) 54: Cannot Move                   11: 6/2                           
 10) 54: Cannot Move                    Doubles => 2                     
 11)  Takes                            31: 13/9                          
 12) 61: Bar/18                        61: 16/15 13/7*                   
 13) 51: Bar/24 17/12*                 64: Bar/21 7/1*                   
 14) 32: Bar/22 12/10*                 62: Bar/23 21/15*                 
 15) 61: Bar/24* 22/16*                11: Cannot Move                   
 16) 61: 16/10* 6/5                    55: Cannot Move                   
 17) 63: 24/18 5/2*                    41: Bar/21                        
 18) 31: 6/2                           11: Cannot Move                   
 19) 62: 17/9                          21: Cannot Move                   
 20) 52: 13/8 10/8                     52: Cannot Move                   
 21) 62: 13/5                          52: Cannot Move                   
 22) 64: 9/3 7/3                       52: Cannot Move                   
 23) 42: 18/12                         61: Cannot Move                   
 24) 61: 8/7 8/2                       31: Cannot Move                   
 25) 52: 7/5 7/2                       42: Bar/21                        
 26) 54: 12/3                          65: Cannot Move                   
 27) 33: 6/Off(2)                      52: Cannot Move                   
 28) 41: 5/Off                         62: Bar/19                        
 29) 41: 5/Off                         43: Bar/18                        
 30) 51: 5/Off 1/Off                   41: 21/20* 18/14                  
 31) 41: Bar/24                        52: 21/19 21/16                   
 32) 41: 2/1                           54: 20/15 16/12                   
 33) 65: 24/13*                        42: Bar/21 14/12*                 
 34) 43: Bar/18                        44: 19/7* 12/8                    
 35) 44: Cannot Move                   21: 15/13 8/7                     
 36) 42: Cannot Move                   42: 19/17 13/9                    
 37) 42: Cannot Move                   64: 9/3 7/3                       
 38) 62: Cannot Move                   42: 21/19 17/13                   
 39) 54: Cannot Move                   41: 19/14                         
 40) 22: Cannot Move                   65: 13/7 6/1                      
 41) 43: Cannot Move                   22: 21/15 14/12                   
 42) 43: Cannot Move                   55: 15/5 12/2                     
 43) 31: Bar/24*                       61: Bar/19 2/1*                   
 44) 43: Cannot Move                   41: 7/6 5/1                       
 45) 42: Cannot Move                   52: 19/12                         
 46) 65: Cannot Move                   63: 12/6 7/4                      
 47) 55: Cannot Move                   21: 6/5 4/2                       
 48) 63: Cannot Move                   31: 6/3 5/4                       
 49) 62: Cannot Move                   52: 5/3 5/Off                     
 50) 31: Cannot Move                   65: 6/1 6/Off                     
 51) 42: Cannot Move                   42: 4/Off 2/Off                   
 52) 52: Bar/18                        65: 4/Off(2)                      
 53) 44: 18/2                          51: 3/Off 1/Off                   
 54) 63: 3/Off(2)                      44: 3/Off(3) 2/Off                
 55) 64: 3/Off 2/Off                   33: 2/Off 1/Off(2)                
                                        Wins 2 point



 Game 4
 yoshi : 4                             yuya : 4
  1)                                   62: 24/18 13/11                   
  2) 42: 13/7*                         63: Bar/22 24/18*                 
  3) 65: Bar/14*                       61: Bar/18                        
  4) 41: 24/20 14/13                   62: 13/5*                         
  5) 63: Bar/16                        66: 22/16 13/7(3)                 
  6) 63: 16/10 13/10                    Doubles => 2                     
  7)  Takes                            42: 8/4 6/4                       
  8) 53: 8/3 6/3                       64: 7/1* 5/1                      
  9) 42: Bar/23 13/9*                  55: Bar/20 18/13 7/2*(2)          
 10) 32: Bar/22 9/7*                   42: Bar/21 20/18*                 
 11) 61: Cannot Move                   21: 6/3*                          
 12) 44: Cannot Move                   52: 13/11 8/3                     
 13) 21: Cannot Move                   54: 21/16 18/14                   
 14) 51: Bar/20                        64: 14/10 11/5*                   
 15) 64: Cannot Move                   65: 16/5                          
 16) 21: Cannot Move                   62: 10/2                          
 17) 53: Cannot Move                   42: 8/4 6/4                       
 18) 32: Cannot Move                   21: 4/3 2/Off                     
 19) 66: Cannot Move                   52: 6/4 6/1                       
 20) 42: Cannot Move                   65: 5/Off(2)                      
 21) 53: Bar/20                        32: 4/2 4/1                       
 22) 64: Bar/19 10/6                   62: 4/Off 2/Off                   
 23) 21: 13/12 8/6                     62: 4/Off 2/Off                   
 24) 11: 19/18 13/12 13/11             42: 3/Off 2/Off                   
 25) 63: 20/17 12/6                    44: 3/Off(2) 1/Off(2)             
 26) 54: ????                           Wins 4 point and the match




