; [Site "Pittsburgh"]
; [Match ID "-346037029"]
; [Event "Masters"]
; [Round "SF"]
; [Player 1 "TobiasHellwag"]
; [Player 2 "BillPhipps"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.09.03"]
; [EventTime "08.52"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 BillPhipps : 0                        TobiasHellwag : 0
  1) 53: 8/3 6/3                       21: 24/23 13/11                   
  2) 32: 24/21 13/11                   64: 24/14*                        
  3) 22: Bar/23 13/11* 6/4(2)          22: Bar/23 13/11 6/4*(2)          
  4) 43: Bar/22 13/9                   32: 6/3* 3/1*                     
  5) 42: Bar/23                        61: 13/7 8/7                      
  6) 64: Cannot Move                   64: 11/1                          
  7) 54: Bar/16                        31: 13/9*                         
  8) 66: Cannot Move                   52: 23/16*                        
  9) 52: Bar/23 Bar/20                  Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 2
 BillPhipps : 0                        TobiasHellwag : 1
  1)                                   51: 24/23 13/8                    
  2) 64: 8/2* 6/2                      52: Bar/20 13/11                  
  3) 63: 24/18 8/5*                    64: Bar/21 13/7*                  
  4) 32: Bar/23 8/5                    43: 24/21 11/7                    
  5) 62: 23/15                         55: 8/3(2) 6/1*(2)                
  6) 54: Bar/20 15/11                  51: 7/6 7/2                       
  7) 32: 13/11 6/3                     66: 21/9(2)                       
  8) 32: 20/15                         63: 8/5 8/2                       
  9) 52: 15/10 13/11                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 3
 BillPhipps : 0                        TobiasHellwag : 2
  1) 64: 24/18 13/9                    61: 13/7* 8/7                     
  2) 62: Bar/23 13/7                   53: 24/16*                        
  3) 41: Bar/21 8/7                    63: 16/10 13/10                   
  4) 43: 24/21 13/9                    55: 10/5(2) 7/2*(2)               
  5) 51: Bar/24 9/4                    54: 24/15                         
  6) 55: 8/3(2) 6/1(2)                 44: 15/11 13/9(3)                 
  7) 66: 24/6 13/7                      Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 4
 BillPhipps : 0                        TobiasHellwag : 3
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 22: 13/11(2) 6/4(2)               21: 24/23 15/13                   
  3) 63: 24/15                         33: 13/10*(2) 8/5(2)              
  4) 65: Cannot Move                   54: 13/9 6/1*                     
  5) 63: Bar/22                        32: 6/3* 3/1                      
  6) 42: Bar/23 Bar/21                 52: 9/4* 6/4                      
  7) 32: Bar/23 11/8                   64: 10/6 10/4                     
  8) 44: 13/5(2)                       65: 13/8 13/7                     
  9) 32: 11/9 8/5                      42: 13/7                          
 10) 51: 9/3                           61: 23/22* 22/16                  
 11) 54: Cannot Move                   54: 16/7                          
 12) 65: Cannot Move                    Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 5
 BillPhipps : 0                        TobiasHellwag : 4
  1) 51: 24/23 13/8                    31: 8/5 6/5                       
  2) 33: 8/5(2) 6/3(2)                 31: 13/10 6/5                     
  3) 21: 24/22 23/22                   66: 24/18(2) 13/7(2)              
  4) 31: 13/9                          64: 10/4 8/4                      
  5) 65: 22/16 22/17*                  54: Bar/16*                       
  6) 42: Bar/23 13/9*                  22: Bar/23 18/16* 13/9*           
  7) 64: Cannot Move                   54: 7/2* 6/2                      
  8) 41: Bar/24                        31: 16/13 9/8*                    
  9) 22: Cannot Move                   63: 18/15 7/1*                    
 10) 44: Cannot Move                   54: 15/10 5/1                     
 11) 65: Cannot Move                   61: 13/7 10/9                     
 12) 66: Cannot Move                   11: 9/5                           
 13) 43: Bar/22                        42: 7/3* 5/3                      
 14) 43: Cannot Move                   52: 23/18 13/11                   
 15) 52: Cannot Move                   32: 18/13                         
 16) 32: Cannot Move                   62: 13/5                          
 17) 51: Cannot Move                   21: 11/10 8/6                     
 18) 43: Cannot Move                   33: 10/4 6/Off                    
 19) 53: Cannot Move                   65: 6/1 6/Off                     
 20) 11: Cannot Move                   11: 5/3 4/3 1/Off                 
 21) 21: Cannot Move                   21: 3/Off                         
 22) 44: Cannot Move                   54: 5/1 5/Off                     
 23) 61: Bar/19                        54: 4/Off(2)                      
 24) 53: Bar/20                        65: 3/Off(2)                      
 25) 33: Bar/22*(2) 13/10(2)           42: Bar/21                        
 26) 32: 20/17 6/4*                    21: Bar/23 2/1                    
 27) 64: 8/4 8/2*                      54: Cannot Move                   
 28) 31: 22/21 10/7                    52: Bar/23* 23/18*                
; Set Pos=aBBBBDC-----------------e-/0
 29) 55: 5/Off(4)                      65: Bar/14                        
 30) 53: 6/1 3/Off                      Doubles => 2                     
 31)  Drops                             Wins 1 point



 Game 6
 BillPhipps : 0                        TobiasHellwag : 5
  1) 63: 24/18 13/10                   31: 8/5 6/5                       
  2) 54: 18/9                          44: 24/16* 8/4(2)                 
  3) 42: Bar/23 13/9*                  53: Bar/22 6/1*                   
  4) 41: Bar/24* 13/9                  53: Bar/22 6/1*                   
  5) 41: Bar/24* 10/6                  43: Bar/18                        
  6) 54: 23/14                         31: 13/9                          
  7) 43: 14/7*                         31: Bar/24 13/10                  
  8) 42: 13/7                          42: 24/20 22/20                   
  9) 61: 24/23 13/7                    22: 24/22 13/11 10/8 9/7          
 10) 63: 23/17* 17/14*                 64: Bar/21                        
 11) 61: 14/7                          53: Bar/20 13/10                  
 12)  Doubles => 2                      Takes                            
 13) 42: 8/4* 6/4                      54: Bar/20 13/9                   
 14) 52: 9/7 9/4                       42: 20/16 10/8                    
 15) 33: 7/1(2)                        21: 16/14 8/7                     
 16) 21: 8/7 8/6                       52: 20/13                         
 17) 55: 7/2(4)                        54: 14/10 13/8                    
 18) 42: 6/4 6/2                       42: 20/14                         
 19) 61: 6/Off 1/Off                   64: 14/8 10/6                     
 20) 31: 4/Off                         32: 9/4                           
 21) 54: 6/1 4/Off                     61: 8/2 4/3                       
 22) 62: 6/4 6/Off                     63: 20/11                         
 23) 11: 2/Off 1/Off(2)                53: 22/17 11/8                    
 24) 42: 4/Off 2/Off                   64: 17/11 7/3                     
 25) 21: 2/1 2/Off                     41: 22/18 7/6                     
 26) 42: 4/Off 2/Off                   44: 18/6 8/4                      
 27) 54: 4/Off 1/Off                   
      Wins 4 point



 Game 7
 BillPhipps : 4                        TobiasHellwag : 5
  1)                                   41: 24/23 13/9                    
  2) 53: 24/16*                        54: Bar/20 13/9*                  
  3) 21: Bar/23 6/5*                   51: Bar/20* 23/22                 
  4) 22: Bar/21 24/22 23/21            54: 20/15 13/9                    
  5) 52: 8/3* 3/1*                     52: Bar/23 Bar/20                 
  6) 54: 22/13                         63: 23/20 15/9                    
  7) 22: 13/11(2) 6/4(2)               62: 13/7 9/7                      
  8) 32: 13/8                          32: 13/11 6/3                     
  9) 41: 13/8                          51: 8/3 6/5                       
 10) 52: 8/1                           53: 8/5 8/3                       
 11) 65: 13/2                          54: 11/2                          
 12) 41: 13/8                          65: 20/9                          
 13) 32: 8/6 8/5*                      52: Bar/23* 7/2                   
 14) 64: Bar/21 11/5                   54: 23/14*                        
 15) 64: Bar/21 8/2                     Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 8
 BillPhipps : 4                        TobiasHellwag : 6
  1) 32: 24/21 13/11                   41: 24/23 8/4*                    
  2) 43: Bar/21* 24/21                 11: Bar/24 23/22 6/5(2)           
  3) 42: 8/4 6/4                       62: 22/14*                        
  4) 41: Bar/24 13/9                   21: 24/22 14/13                   
  5) 41: 9/5 6/5                       63: 22/13                         
  6) 65: 24/13                         64: 24/14                         
  7) 54: 13/9 13/8                     43: 14/10 13/10                   
  8) 41: 8/3                           32: 13/8                          
  9) 32: 9/7 6/3                       52: 13/6                          
 10) 32: 7/2                           21: 13/10                         
 11) 21: 8/7 8/6                       63: 13/7 10/7                     
 12) 65: 13/8 13/7                     52: 13/11 13/8                    
 13) 64: 7/1 6/2                       53: 11/3                          
 14) 51: 8/3 7/6                       52: 8/6 8/3                       
 15) 44: 6/2(2) 5/1(2)                 22: 7/5 7/1                       
 16) 21: 3/1 2/1                       65: 8/2 6/1                       
 17) 64: 21/17* 17/11                  62: Bar/19* 6/4*                  
 18) 55: Cannot Move                   33: 10/7 10/4 5/2                 
 19) 64: Cannot Move                   21: 7/4                           
 20) 54: Cannot Move                   52: 19/14* 6/4                    
 21) 54: Cannot Move                   22: 14/6                          
 22) 52: Cannot Move                   53: 6/1 4/1                       
 23) 32: Cannot Move                   62: 6/4 6/Off                     
 24) 66: Bar/19(2) Bar/13              51: 5/Off 1/Off                   
 25) 44: 19/11(2)                      62: 5/Off 2/Off                   
 26) 11: 13/12 11/8                    51: 4/Off 1/Off                   
 27) 42: 12/6                          53: 4/Off 3/Off                   
 28) 53: 11/6 8/5                       Doubles => 2                     
 29)  Drops                             Wins 1 point



 Game 9
 BillPhipps : 4                        TobiasHellwag : 7
  1) 54: 24/20 13/8                    62: 13/5*                         
  2) 52: Bar/20* 13/11                 62: Bar/23 24/18                  
  3) 41: 11/7* 8/7                     55: Bar/5*                        
  4) 63: Bar/16                        44: 13/9* 9/5 8/4(2)              
  5) 21: Bar/23 24/23                  53: 23/20 13/8                    
  6) 62: 13/5*                         33: Bar/22 24/21 6/3(2)           
  7) 22: 7/5(2) 6/4*(2)                63: Bar/16                        
  8) 41: 13/9* 9/8                     51: Bar/24 6/1                    
  9) 51: 8/3* 5/4                      55: Cannot Move                   
 10) 61: 13/7 4/3                      61: Bar/18*                       
 11) 55: Cannot Move                   33: 13/7(2)                       
 12) 21: Bar/23 8/7*                   61: Bar/18*                       
 13) 53: Cannot Move                   51: 24/18                         
 14) 66: Cannot Move                   41: 18/13                         
 15) 62: Bar/23 8/2                    41: 18/17* 13/9                   
 16) 61: Bar/24*                       64: Cannot Move                   
 17) 52: 6/1 4/2                       64: Bar/21* 17/11                 
 18) 61: Bar/24                        33: 21/18 11/5 9/6                
 19) 44: 6/2(2) 5/1(2)                 42: 18/12                         
 20) 62: 3/1                           42: 7/3 6/4                       
 21) 54: 23/18* 18/14                  65: Bar/19 12/7                   
 22) 62: 14/8 3/1                      43: 19/12                         
 23) 41: 8/3                           31: 12/8                          
 24) 53: 23/18* 18/15                  31: Bar/22* 8/7                   
 25) 43: Cannot Move                   43: 22/15                         
 26) 52: Bar/18*                       33: Bar/19 15/9                   
 27) 62: 24/18 15/13                   21: 19/18 3/1*                    
 28) 52: Bar/18                        65: 18/12* 9/4                    
 29) 52: Bar/23 18/13*                 44: Bar/9                         
 30) 63: 18/15 18/12                   42: 8/6 8/4                       
 31) 44: 15/11 13/5 12/8               43: 9/6 4/Off                     
 32) 52: 23/18 8/6                     33: 6/Off(2)                      
 33) 43: 18/11                         52: 6/4 6/1                       
 34) 43: 11/4                          21: 5/3 1/Off                     
 35) 61: 23/16                         64: 5/1 5/Off                     
 36) 52: 16/14 11/6                    61: 4/Off 1/Off                   
 37) 42: 23/17                         21: 4/2 1/Off                     
 38) 31: 17/16 14/11                   43: 4/Off 3/Off                   
 39) 61: 16/9                          42: 4/Off 2/Off                   
 40) 31: 11/10 9/6                     53: 4/Off 3/Off                   
 41) 61: 10/4 1/Off                    54: 3/Off                         
                                        Wins 1 point



 Game 10
 BillPhipps : 4                        TobiasHellwag : 8
  1) 32: 24/21 13/11                   55: 8/3(2) 6/1*(2)                
  2) 43: Bar/21 13/10                  51: 24/23 13/8                    
  3) 43: 11/7 10/7                     32: 24/21 23/21                   
  4) 65: 13/7 8/3                      42: 13/7                          
  5) 11: 21/20(2) 6/5(2)               63: 13/4                          
  6) 51: 7/2 3/2                       33: 13/10(2) 7/4 6/3              
  7) 52: 13/11 13/8                    21: 4/2 3/2                       
  8) 43: 11/7 8/5                      43: 10/7 10/6                     
  9) 33: 8/5 8/2 6/3                   54: 21/17 21/16                   
 10) 64: 7/3 7/1                       61: 16/15 7/1                     
 11) 54: 7/2 5/1                       53: 17/12 15/12                   
 12) 43: 20/16 5/2                     63: 12/6 12/9*                    
 13) 63: Cannot Move                   51: 9/4 6/5*                      
 14) 43: Cannot Move                   51: 8/3 6/5                       
 15) 31: Cannot Move                   65: 8/3 6/Off                     
 16) 54: Cannot Move                   32: 6/4 3/Off                     
 17) 62: Bar/19                        63: 5/2 5/Off                     
 18) 64: Bar/15                        52: 4/Off 2/Off                   
 19) 63: 15/6                          65: 4/Off(2)                      
 20) 64: 19/9                          52: 3/Off 2/Off                   
 21) 64: 9/5 6/Off                      Doubles => 2                     
 22)  Drops                             Wins 1 point



 Game 11
 BillPhipps : 4                        TobiasHellwag : 9
  1) 41: 24/23 13/9                    65: 24/13                         
  2) 61: 13/7 8/7                      53: 24/16*                        
  3) 41: Bar/24 13/9*                  41: Bar/24 13/9                   
  4) 22: 24/16*                        64: Bar/21 8/2*                   
  5)  Doubles => 2                      Takes                            
  6) 11: Bar/23* 6/5(2)                51: Bar/24 21/16*                 
  7) 54: Bar/20 13/9*                  51: Bar/24 13/8                   
  8) 42: 8/4 6/4                       52: 24/17*                        
  9) 52: Bar/23 13/8*                  64: Cannot Move                   
 10) 61: 24/18 9/8                     52: Bar/23 13/8                   
 11) 41: 23/18                         64: 8/2* 6/2                      
 12) 52: Bar/20 16/14                  66: 8/2(3)                        
 13) 53: 18/15 14/9                    64: 13/7* 7/3                     
 14) 54: Bar/21 20/15                  43: 6/3 6/2                       
 15) 41: 15/14 15/11                   43: 13/6                          
 16) 61: 20/14 11/10                   65: 13/2                          
 17) 32: 14/9                          41: 24/23 6/2                     
 18) 54: 14/9 10/6                     41: 24/23 6/2                     
 19) 33: 9/3(2)                        62: 6/4*                          
 20) 52: Bar/18                        22: 4/2 3/1(2)                    
 21) 32: 9/4                           65: Cannot Move                   
 22) 65: 18/7                          53: Cannot Move                   
 23) 53: 8/5 8/3                       51: 2/1                           
 24) 52: 7/5 6/1                       42: Cannot Move                   
 25) 52: 6/4 6/1                       22: Cannot Move                   
 26) 22: 7/3(2)                        63: 23/14                         
 27) 33: 4/1 3/Off(3)                  52: 14/7                          
 28) 21: 5/3 1/Off                     42: 23/17                         
 29) 43: 5/2* 4/Off                    22: Bar/23* 7/1                   
 30) 52: Bar/18                        64: 17/7*                         
 31) 51: Bar/20 3/2*                   31: Cannot Move                   
 32) 62: 20/18* 18/12                  54: Cannot Move                   
 33) 42: 12/8 4/2                      51: Cannot Move                   
 34) 41: 5/4 5/1                       33: Cannot Move                   
 35) 54: 8/Off                         52: Bar/20                        
 36) 54: 4/Off(2)                      43: Bar/21 20/17                  
 37) 22: 3/1(2) 2/Off(2)               43: 21/18 17/13                   
 38) 43: 1/Off(2)                      32: 18/15 13/11                   
 39) 32: 1/Off(2)                      42: 15/9                          
 40) 43: 1/Off                         
      Wins 4 point



 Game 12
 BillPhipps : 8                        TobiasHellwag : 9
  1) 54: 24/20 13/8                    64: 24/14                         
  2) 64: 24/20 13/7                    62: 24/18* 18/16                  
  3) 33: Bar/22 8/5(2) 6/3             64: 16/10 14/10                   
  4) 53: 13/8 6/3                      51: 8/2                           
  5) 53: 8/5 8/3                       64: 13/7 6/2                      
  6) 53: 13/10 13/8                    21: 8/7 8/6                       
  7) 51: 10/4                          66: 13/7(2) 10/4(2)               
  8) 33: 20/17(2) 8/2                  54: 7/2 6/2                       
  9) 43: 8/4 5/2                       11: 4/3*(2) 2/1(2)                
 10) 63: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 13
 BillPhipps : 8                        TobiasHellwag : 10
  1) 63: 24/18 13/10                   33: 24/21(2) 13/10(2)             
  2) 61: 24/18 10/9                    62: 13/5                          
  3) 55: 18/8(2)                       42: 8/4 6/4                       
  4) 61: 9/2                           62: 13/11 13/7                    
  5) 61: 13/7 8/7                      61: 11/5 10/9                     
  6) 42: 13/7                          65: 9/3 8/3                       
  7) 42: 8/2                           52: 7/2 6/4                       
  8) 61: 13/12 13/7                    41: 8/7 6/2                       
  9) 53: 12/7 6/3                      64: 21/15 10/6                    
 10) 55: 8/3(3) 7/2                    53: 15/10 7/4                     
 11) 33: 7/4*(4)                       52: Bar/18                        
 12) 65: 6/1 6/Off                     61: 18/11                         
 13) 51: 6/Off                         42: 11/9 10/6                     
 14) 52: 6/1 2/Off                     41: 9/5 2/1                       
 15) 64: 4/Off(2)                      62: 6/Off 2/Off                   
 16) 63: 4/Off 3/Off                   62: 6/Off 4/2                     
 17) 44: 4/Off 3/Off(3)                54: 5/Off 4/Off                   
 18) 44: 2/Off(2) 1/Off(2)             
      Wins 1 point



 Game 14
 BillPhipps : 9                        TobiasHellwag : 10
  1)                                   65: 24/13                         
  2)  Doubles => 2                      Takes                            
  3) 64: 24/18 13/9                    54: 24/15                         
  4) 53: 18/10*                        52: Bar/23 13/8                   
  5) 61: 13/7 8/7                      41: 23/22 13/9                    
  6) 42: 24/22 13/9                    42: 22/20 13/9                    
  7) 41: 9/5* 6/5                      62: Bar/23 13/7                   
  8) 32: 13/11 13/10                   31: 8/5 6/5                       
  9) 33: 10/4(2)                       11: 23/22 13/12 8/7 6/5           
 10) 53: 8/3* 6/3                      51: Bar/24 13/8                   
 11) 53: 11/8 9/4                      31: 12/9 8/7                      
 12) 42: 6/2 4/2                       55: 9/4(2) 8/3*(2)                
 13) 62: Bar/17                        54: 9/4 7/3                       
 14) 43: 8/5 8/4                       31: 5/2 3/2                       
 15) 65: 17/6                          52: 7/5 7/2                       
 16) 61: 7/6 7/1*                      65: Cannot Move                   
 17) 65: 6/1 6/Off                     22: Cannot Move                   
 18) 41: 5/Off                         42: Cannot Move                   
 19) 31: 6/5 6/3                       33: Cannot Move                   
 20) 63: 5/Off 4/1                     66: Bar/1                         
 21) 42: 4/Off 2/Off                   52: 5/Off 2/Off                   
 22) 43: 4/Off 3/Off                   21: 2/Off 1/Off                   
 23) 51: 5/Off 1/Off                   41: 6/5 4/Off                     
 24) 66: 5/Off 3/Off(2) 2/Off          54: 5/Off 4/Off                   
 25) 54: 1/Off(2)                      
      Wins 2 point and the match




