; [Site "Backgammon Studio"]
; [Match ID "1175723"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Bonot"]
; [Player 2 "PR_Killer"]
; [EventDate "2021.07.20"]
; [EventTime "13.19"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Bonot : 0                              PR_Killer : 0
  1) 21: 13/11 6/5                      64: 24/20* 20/14*
  2) 54: bar/21 bar/20                  11: 6/5*(2) 5/4*(2)
  3) 21: bar/24 bar/23                   Doubles => 2
  4)  Takes                             66: 13/7(2) 8/2*(2)
  5) 65: bar/14                         43: 14/11* 13/9
  6) 52: bar/20 24/22                   54: 9/5* 8/3*
  7) 62: Cannot Move                    55: 13/3 13/8 11/6
  8) 65: bar/20*                        43: bar/21 8/5*
  9) 32: Cannot Move                    31: 21/18 6/5
  10) 52: Cannot Move                   43: 24/20 18/15
  11) 31: bar/24                        22: 20/16 15/11
  12) 54: Cannot Move                   31: 16/13 11/10
  13) 55: Cannot Move                   43: 13/6
  14) 52: Cannot Move                   61: 10/4 6/5
  15) 32: Cannot Move                   55: 7/2(2) 5/off(2)
  16) 33: Cannot Move                   44: 6/2(3) 4/off
  17) 32: Cannot Move                   22: 5/3 4/off 4/2
  18) 52: bar/18                        32: 3/off 2/off
  19) 55: 24/9 13/8                     41: 3/2 3/off
  20) 64: 24/18 9/5                     62: 2/off(2)
  21) 32: 8/5 6/4                       53: 2/off(2)
  22) 32: 13/10 6/4                     43: 2/off(2)
  23) 51: 24/18                         66: 2/off(2)
  24)                                    Wins 4 point


 Game 2
 Bonot : 0                              PR_Killer : 4
  1)                                    53: 8/3 6/3
  2) 11: 8/7(2) 6/5(2)                  32: 24/22 13/10
  3) 21: 6/3*                           44: bar/17* 8/4(2)
  4) 52: bar/23 13/8*                   51: bar/24 13/8
  5) 31: 24/23 13/10                    51: 24/23 6/1*
  6) 53: bar/17*                        43: bar/22* 13/9
  7) 62: bar/17                         54: 10/5 9/5
  8) 42: 13/9 10/8                      62: 23/21 22/16*
  9) 54: Cannot Move                    63: 24/21 16/10
  10) 54: Cannot Move                   61: 21/15 10/9
  11) 54: Cannot Move                    Doubles => 2
  12)  Takes                            41: 6/1
  13) 51: Cannot Move                   43: 13/10 13/9
  14) 65: Cannot Move                   52: 21/14
  15) 61: Cannot Move                   65: 15/9 14/9
  16) 53: Cannot Move                   51: 10/4
  17) 63: Cannot Move                   31: 9/6 4/3
  18) 32: bar/23 7/4                    64: 9/5 9/3
  19) 33: 13/4 13/10                    31: 9/6 1/off
  20) 64: 23/17 10/6                    51: 6/off
  21) 62: 17/11 8/6                     61: 6/off 5/4
  22) 44: 17/9(2)                       61: 6/5 6/off
  23) 33: 9/3 9/6 8/5                   65: 5/off(2)
  24) 53: 23/20* 20/15                  63: bar/22* 22/16
  25) 11: bar/24* 15/14 11/9*           64: Cannot Move
  26) 41: 23/19 14/13                   53: bar/22
  27)  Doubles => 4                      Drops
  28)  Wins 2 point                     

 Game 3
 Bonot : 2                              PR_Killer : 4
  1) 62: 24/18 13/11                    44: 24/20(2) 13/9(2)
  2) 44: 18/6 11/7                      21: 9/7 8/7
  3) 55: 13/3(2)                        11: 9/7 6/5(2)
  4) 62: 24/16                          42: 20/18* 13/9*
  5) 62: bar/23                         22: 20/18 13/9 13/11
  6) 43: bar/21 8/5                     43: 8/4* 7/4
  7) 61: bar/24 23/17*                   Doubles => 2
  8)  Drops                              Wins 1 point


 Game 4
 Bonot : 2                              PR_Killer : 5
  1)                                    65: 24/13
  2) 61: 13/7 8/7                       53: 8/3 6/3
  3) 51: 24/23 13/8                     44: 8/4(2) 6/2*(2)
  4) 61: bar/24 13/7                    32: 13/11 13/10
  5) 43: 8/4 7/4                        65: 11/5 10/5
  6) 33: 8/5(2) 6/3(2)                  54: 13/9 13/8
  7) 64: 24/14                          63: 9/3 8/5
  8) 43: 14/7                           44: 13/1* 5/1
  9) 54: Cannot Move                    63: 13/4
  10) 62: Cannot Move                   61: 24/17
  11) 41: Cannot Move                   51: 17/11
  12) 43: Cannot Move                   42: 11/5
  13) 51: Cannot Move                   43: 5/2 4/off
  14) 51: Cannot Move                   61: 6/5 6/off
  15) 61: bar/19 7/6                    62: 5/off 2/off
  16) 42: 13/11 13/9                    55: 5/off(2) 4/off(2)
  17) 51: 11/6 7/6                      54: 3/off(2)
  18) 65: 19/8                          11: 2/off 1/off(2)
  19) 33: 9/6 8/5 7/4 3/off             22: 3/off 2/off
  20)                                    Wins 1 point


 Game 5
 Bonot : 2                              PR_Killer : 6
  1) 31: 8/5 6/5                        42: 8/4 6/4
  2) 31: 24/23 13/10                    51: 24/23 13/8
  3) 63: 13/7 10/7                      63: 24/21 8/2*
  4) 31: bar/22 24/23*                  65: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 6
 Bonot : 3                              PR_Killer : 6
  1) 51: 24/23 13/8                     61: 13/7 8/7
  2) 22: 13/11(2) 6/4(2)                61: 24/23 13/7
  3) 22: 11/7(2)                        63: 23/14
  4) 21: 13/11* 8/7                     55: bar/20 7/2*(2) 6/1*
  5) 22: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 7
 Bonot : 3                              PR_Killer : 7
  1)                                    63: 24/18 13/10
  2) 54: 24/15*                         32: bar/23 13/10*
  3) 64: bar/15*                        31: bar/24 13/10*
  4) 52: bar/18                         31: 10/7* 8/7
  5) 42: bar/21 24/22                   31: 7/4* 4/3*
  6) 53: bar/22* bar/20                 63: bar/22 24/18
  7) 65: 22/16 20/15                    43: 13/10* 13/9*
  8) 63: bar/22                         62: 10/4 6/4
  9) 65: bar/20 22/16*                  55: bar/5*
  10) 62: bar/23 16/10                  65: 8/2* 7/2
  11) 63: bar/16                        65: 22/11
  12) 21: 16/14* 10/9                   63: bar/16*
  13) 31: bar/22 14/13                  62: 16/10 5/3*
  14) 21: bar/22*                       66: Cannot Move
  15) 41: 22/17*                        52: bar/23 bar/20
  16) 44: 13/5*(2)                      32: bar/22 10/8*
  17) 51: bar/20 6/5                    11: 24/22 6/5*(2)
  18) 65: Cannot Move                   55: 18/3 8/3
  19) 53: Cannot Move                    Doubles => 2
  20)  Takes                            33: 18/15 6/3 4/1(2)
  21)  Doubles => 4                      Drops
  22)  Wins 2 point                     

 Game 8
 Bonot : 5                              PR_Killer : 7
  1)                                    42: 8/4 6/4
  2) 43: 24/20 13/10                    51: 13/8 6/5*
  3) 42: bar/23 24/20*                  51: bar/20 6/5*
  4) 54: bar/20* 10/6                   64: bar/21 8/2*
  5) 41: bar/20                         42: 24/20 13/11
  6) 21: 6/4* 4/3                       44: bar/21 13/9 11/3
  7) 41: 8/4* 4/3                       61: bar/24 9/3
  8) 43: 13/6                           61: 8/7 8/2
  9) 65: 13/2                           22: 20/18(2) 13/11(2)
  10) 41: 6/5 6/2                       31: 24/20*
  11) 51: bar/20 6/5*                   63: Cannot Move
  12) 11: 13/12 6/5 2/1*(2)             51: Cannot Move
  13) 43: 20/13                         65: Cannot Move
  14) 53: 20/12                         21: bar/23
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 9
 Bonot : 6                              PR_Killer : 7
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 62: 24/18 13/11                    66: 13/7*(2) 7/1*(2)
  3) 52: bar/23 bar/20                  63: 23/14*
  4) 42: bar/21 13/11*                  65: bar/14*
  5) 44: bar/21 13/9 6/2(2)             61: 8/2* 6/5*
  6) 52: bar/23* bar/20*                52: bar/20
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 10
 Bonot : 7                              PR_Killer : 7
  1) 42: 8/4 6/4                        55: 13/3(2)
  2) 66: 24/18(2) 13/7(2)               33: 8/5(3) 6/3
  3) 43: 13/6                           64: 24/14
  4) 51: 8/7 6/1*                       64: Cannot Move
  5) 61: 18/11*                         32: bar/23 bar/22
  6) 41: 6/2* 2/1                       51: bar/20 6/5
  7) 55: 18/3* 8/3                      61: Cannot Move
  8) 65: 13/8 11/5*                     22: bar/23(2) 13/9
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 11
 Bonot : 8                              PR_Killer : 7
  1) 62: 24/18 13/11                    52: 24/22 6/1*
  2) 11: bar/24* 11/10 6/5(2)           41: bar/21 22/21
  3) 66: 24/18 13/7(3)                  55: 13/3(2)
  4) 42: 13/11 10/6                     63: 24/21 8/2
  5) 61: 11/5 6/5                       22: 8/4(2)
  6) 43: 6/2 5/2                        65: 13/2
  7) 21: 7/6 5/3                        63: 21/15 6/3
  8) 66: 8/2(2) 7/1(2)                  62: 21/15 3/1
  9) 61: 8/1                            54: 21/17 6/1
  10) 32: 5/3 5/2                       61: 17/10
  11) 52: 6/1 3/1                       42: 15/13 10/6
  12) 54: 18/9                          61: 15/14 13/7*
  13) 65: bar/14                        11: 13/11*(2)
  14) 51: bar/20 9/8                    52: 14/9 7/5*
  15) 32: Cannot Move                    Doubles => 2
  16)  Drops                             Wins 1 point


 Game 12
 Bonot : 8                              PR_Killer : 8
  1) 64: 24/18 13/9                     42: 13/7*
  2) 33: bar/22 24/18* 18/15            64: bar/21 13/7
  3) 42: 8/4* 6/4                       41: bar/24 7/3*
  4) 62: bar/23 15/9                    43: 6/3 6/2*
  5) 63: Cannot Move                    51: 8/2
  6) 31: bar/24 13/10                   62: 24/18 13/11
  7) 41: 13/9 10/9                      63: 24/18 11/8
  8) 31: 8/5 6/5                        64: 24/14
  9) 32: 13/11* 11/8                    51: bar/24 6/1*
  10) 43: bar/21 13/10                  42: 24/18
  11) 61: 21/15 10/9                    53: 18/10*
  12) 32: Cannot Move                   65: 13/2
  13) 54: bar/20 9/5                    43: 8/5* 5/1
  14) 62: Cannot Move                    Doubles => 2
  15)  Drops                             Wins 1 point


 Game 13
 Bonot : 8                              PR_Killer : 9
  1)                                    64: 24/18 13/9
  2) 32: 24/21 13/11                    51: 24/18
  3) 55: 21/16* 16/11 8/3(2)            41: bar/24 13/9
  4) 65: 24/13                          32: 8/5 6/4
  5) 42: 8/4 6/4                        54: 13/4
  6) 31: 13/10 11/10                    52: 8/3 5/3
  7) 42: 13/9 11/9                      62: 13/11 13/7
  8) 61: 13/6                           53: 9/4 8/5
  9) 63: 9/6 9/3                        32: 11/8 7/5
  10) 41: 6/2 3/2                       41: 8/7 6/2
  11) 44: 13/5(2)                       55: 7/2 6/1(3)
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 14
 Bonot : 9                              PR_Killer : 9
  1) 31: 8/5 6/5                        54: 13/9 13/8
  2) 64: 24/14                          51: 24/23 6/1*
  3) 62: bar/23 14/8                    55: 13/3 8/3 6/1
  4) 66: 13/7(2) 8/2*(2)                64: bar/21 8/2*
  5) 31: Cannot Move                    42: 21/17* 9/7
  6) 31: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 15
 Bonot : 9                              PR_Killer : 10
  1) 32: 24/21 13/11                    33: 24/21(2) 6/3(2)
  2) 64: 21/11                          11: 8/5 6/5
  3) 64: 24/14                          21: 13/11* 11/10
  4) 32: bar/23 6/3                     61: 13/6
  5) 21: 6/3                            33: 8/2*(2)
  6) 65: Cannot Move                    31: 13/10 6/5
  7) 33: Cannot Move                    32: 13/8
  8) 32: Cannot Move                    63: 13/7 10/7
  9) 62: Cannot Move                    64: 10/4 8/4
  10) 22: Cannot Move                   51: 21/15
  11) 53: Cannot Move                   32: 15/10
  12) 53: Cannot Move                   63: 21/15 10/7
  13) 31: bar/24 13/10*                 65: bar/20 7/1*
  14) 66: Cannot Move                   55: 20/15* 15/10 6/1(2)
  15) 62: bar/19                        53: 10/2
  16) 42: Cannot Move                   64: 7/3 7/1
  17) 62: bar/19 8/6                    63: 5/off 3/off
  18) 52: 11/6 8/6                      65: 5/off(2)
  19) 32: 13/10 8/6                     55: 4/off(2) 3/off(2)
  20) 64: 19/13 10/6                    61: 2/off 1/off
  21) 65: 13/7 11/6                     65: 2/off(2)
  22) 51: 19/14 7/6                     65: 1/off(2)
  23) 66: 14/2 13/7(2)                  65: 1/off
  24)                                    Wins 2 point


 Game 16
 Bonot : 9                              PR_Killer : 12
  1)                                    41: 24/23 13/9
  2) 31: 8/5 6/5                        51: 23/22 13/8
  3) 11: 6/4(2)                         33: 8/5(2) 6/3(2)
  4) 55: 13/3*(2)                       43: Cannot Move
  5) 31: 24/23 24/21                    55: Cannot Move
  6) 62: 23/21 13/7                     41: bar/24 13/9
  7) 42: 13/7                           54: 13/9 13/8
  8) 54: 13/4                           66: 9/3(3) 8/2
  9) 31: 21/18 4/3                      31: 6/2
  10) 21: 18/16 3/2                     43: 6/3 6/2
  11) 41: 16/11                         61: 24/23* 8/2
  12) 21: bar/24 11/9                   44: 8/4* 5/1*(2)
  13) 62: bar/19                        33: 4/1
  14) 41: bar/21 19/18                  32: 3/1
  15) 55: 9/4 8/3 7/2*(2)               21: bar/24 3/1
  16) 41: 21/16                         33: Cannot Move
  17) 51: 18/13 16/15                   52: 3/1
  18) 43: 13/6                          32: 3/1
  19) 31: 15/14 8/5                     32: 3/1
  20) 61: 14/7                          53: Cannot Move
  21) 52: 7/off                         41: 3/2
  22) 22: 6/off 4/2                     53: Cannot Move
  23) 21: 5/4 2/off                     62: 24/16
  24) 54: 5/1* 5/off                    62: Cannot Move
  25) 55: 6/1(2) 4/off(2)               52: bar/18
  26) 42: 4/off 2/off                   65: 18/12 16/11
  27) 31: 3/off 1/off                   54: 12/8 11/6
  28) 31: 3/off 1/off                   65: 8/3 6/off
  29) 53: 3/off 2/off                   44: 3/off 2/off(3)
  30) 52: 1/off                         
  31)  Wins 1 point                     

 Game 17
 Bonot : 10                             PR_Killer : 12
  1) 31: 8/5 6/5                        52: 24/22 13/8
  2)  Doubles => 2                       Takes
  3) 55: 8/3*(2) 6/1*(2)                31: Cannot Move
  4) 53: 13/10 13/8                     44: bar/21(2) 8/4(2)
  5) 62: 24/18 10/8                     32: 13/8
  6) 62: 24/18 13/11                    22: 6/2(2)
  7) 54: 18/14 18/13                    41: 13/9 6/5
  8) 55: 14/9 13/8(3)                   63: 13/7 8/5
  9) 21: 11/9 3/2                       65: 9/3 8/3
  10) 44: 9/5(2) 6/2(2)                 43: 13/6
  11) 31: 8/5 2/1                       33: 8/2 7/1
  12) 41: 8/3                           53: 6/3 6/1
  13) 33: 8/5(3) 3/off                  61: 21/14
  14) 41: 5/off                         21: 14/11
  15) 62: 5/off 2/off                   62: 21/13
  16) 11: 5/4 1/off(3)                  52: 13/6
  17) 55: 5/off(4)                      52: 11/6 2/off
  18) 66: 5/off 4/off 3/off 2/off       
  19)  Wins 2 point                     

 Game 18
 Bonot : 12                             PR_Killer : 12
  1)                                    41: 24/23 13/9
  2) 62: 24/16*                         31: bar/22 23/22
  3) 43: 24/20 16/13                    31: 8/5* 6/5
  4) 66: Cannot Move                    31: 13/10 6/5
  5) 54: bar/16                         44: 13/9*(2) 8/4(2)
  6) 52: bar/23 13/8                    41: 9/8 6/2*
  7) 51: bar/24 6/1*                    65: bar/20 8/2
  8) 43: 8/5* 5/1                       61: Cannot Move
  9) 62: 24/16*                         42: bar/23 bar/21
  10) 65: 16/11 8/2*                    52: bar/23* 13/8
  11) 54: Cannot Move                   41: 21/20 10/6
  12) 21: bar/24 13/11                  43: 23/20 5/1*
  13) 32: bar/22 13/11                  51: 22/21 8/3*
  14) 21: bar/24* 24/22*                61: Cannot Move
  15) 54: 22/17 13/9                    63: bar/22
  16) 43: 17/14 13/9                    44: bar/21 22/18(2) 6/2
  17) 65: 14/8 13/8                     32: 18/13
  18) 21: 11/8                          53: 18/15 13/8
  19) 51: 8/2                           53: 15/12 8/3
  20) 43: 6/3 6/2                       42: 12/6
  21) 11: 11/10(2) 8/7(2)               64: 20/10
  22) 62: 9/7 9/3                       64: 20/10
  23) 44: 10/2 10/6 7/3                 64: 10/6 10/4
  24) 33: 8/2(2)                        66: 21/9(2)
  25) 51: 7/2 6/5                       53: 9/6 9/4
  26) 55: 7/2 6/1(2) 5/off              64: 6/off 4/off
  27) 31: 3/off 1/off                   54: 5/off 4/off
  28) 66: 3/off(2) 2/off(2)             64: 6/off 4/off
  29) 11: 2/off 1/off(2)                62: 6/off 2/off
  30) 55: 2/off(4)                      52: 5/off 2/off
  31) 62: 1/off                         
  32)  Wins 1 point                     
  33)                                   