; [Site "Backgammon Studio"]
; [Match ID "1107121"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Bonot"]
; [Player 2 "Paule"]
; [EventDate "2021.06.15"]
; [EventTime "21.03"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Bonot : 0                              Paule : 0
  1) 62: 24/18 13/11                    63: 24/21 13/7*
  2) 43: bar/18*                        22: bar/21 6/4(2)
  3) 52: 18/11                          21: 13/10
  4) 11: 11/10(2) 6/5(2)                55: 21/16(2) 8/3(2)
  5) 53: 8/3 6/3                        42: 13/9 10/8
  6) 21: 13/10                          64: 24/14
  7) 43: 10/7 8/4                       22: 16/14(2) 13/11(2)
  8) 52: 10/8 10/5                      22: 11/9(2) 3/1*(2)
  9) 32: bar/23 7/4                      Doubles => 2
  10)  Takes                            54: 14/10 9/4
  11) 21: 13/10                         42: 6/2* 4/2
  12) 21: Cannot Move                   65: 9/3 8/3
  13) 21: Cannot Move                   21: 10/9 8/6
  14) 62: Cannot Move                   51: 14/13 14/9
  15) 11: Cannot Move                   42: 13/7
  16) 22: Cannot Move                   22: 9/5 7/5 6/4
  17) 31: Cannot Move                   21: 9/6
  18) 53: Cannot Move                   65: 9/4 6/off
  19) 53: Cannot Move                   51: 6/5 6/1
  20) 65: bar/14                        51: 5/off 1/off
  21) 31: 14/11 13/12                   61: 5/off 1/off
  22) 11: 8/6(2)                        55: 5/off 4/off(3)
  23) 42: 13/11 10/6                    43: 4/off 3/off
  24) 55: 12/2 11/6(2)                  21: 2/off 1/off
  25) 51: 6/off                         63: 3/off 2/off
  26)                                    Wins 2 point


 Game 2
 Bonot : 0                              Paule : 2
  1)                                    53: 8/3 6/3
  2) 32: 24/21 13/11                    64: 24/14*
  3) 55: bar/20 21/11* 13/8             44: bar/21 13/5* 5/1*
  4) 21: bar/24* bar/23                 32: bar/23 24/21
  5) 65: 24/18 23/18                    21: 13/11 6/5
  6) 52: 13/11 6/1                      33: 21/18(2) 11/5
  7) 33: 8/5(2) 6/3(2)                  63: 13/4
  8) 65: 11/6 11/5                      41: 8/4 6/5
  9) 65: 8/2* 6/1                       53: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 3
 Bonot : 1                              Paule : 2
  1)                                    53: 8/3 6/3
  2) 43: 24/21 13/9                     32: 13/10 6/4*
  3) 33: Cannot Move                     Doubles => 2
  4)  Takes                             51: 10/4
  5) 64: Cannot Move                    62: 24/16*
  6) 53: bar/20                         22: 13/5*
  7) 11: bar/24(2) 6/5(2)               42: 16/10
  8) 32: 13/11 13/10                    64: 24/14*
  9) 54: bar/20* 24/20                  31: bar/24 13/10
  10) 51: 10/4                          65: 24/13
  11) 53: 8/3 6/3                       21: 14/13 6/4
  12) 52: 8/6 8/3                       54: 13/9 13/8
  13) 54: 20/16* 16/11                  62: bar/17
  14) 32: 11/8* 6/4                     33: Cannot Move
  15) 64: 24/20 24/18                   63: Cannot Move
  16) 52: 20/18 13/8                    64: Cannot Move
  17) 66: 20/2 8/2                      52: Cannot Move
  18) 21: 13/11 8/7                     32: Cannot Move
  19) 66: 11/5 7/1                      51: bar/24* 8/3
  20) 11: bar/24 5/4 3/1*               61: bar/24* 24/18
  21) 11: bar/23 4/2                    53: 18/10
  22) 65: 24/18 23/18                   42: 10/6 4/2
  23) 54: 18/9                          52: 10/8 10/5
  24) 32: 18/13                         44: 13/5(2)
  25) 52: 13/6                          51: 8/2
  26) 62: 9/1                           63: 8/5 8/2
  27) 61: 18/17 18/12                   62: 6/off 2/off
  28) 62: 17/15 12/6                    11: 2/off(2)
  29) 54: 15/6                          21: 3/off
  30) 55: 6/1(2) 5/off(2)               54: 5/off 4/off
  31) 53: 6/1 3/off                     66: 6/off(2) 5/off(2)
  32) 43: 4/off 3/off                   65: 5/off 4/off
  33) 33: 6/off(2)                      43: 3/off(2)
  34)                                    Wins 2 point


 Game 4
 Bonot : 1                              Paule : 4
  1) 52: 24/22 13/8                     31: 8/5 6/5
  2) 52: 24/22 13/8                     32: 24/21 13/11
  3) 33: 8/5(2) 6/3(2)                  65: 21/10
  4) 61: 22/15*                         41: bar/21 11/10*
  5) 66: Cannot Move                    62: 10/4 6/4
  6) 51: bar/24 13/8                    52: 8/3* 3/1*
  7) 42: bar/23                         42: 8/2*
  8) 61: bar/24*                        44: bar/21 13/9(2) 6/2
  9) 31: bar/24 8/5                     63: 24/15
  10) 31: 13/10* 10/9                    Doubles => 2
  11)  Takes                            41: bar/21 13/12*
  12) 32: bar/22 24/22                  33: 21/18(3) 12/9
  13) 51: 9/4 5/4                       63: 18/9
  14) 33: 8/2 8/5(2)                    43: 9/6 9/5
  15) 61: 24/18 5/4                     21: 9/7* 7/6
  16) 33: bar/22 6/3 5/2 4/1            55: 18/8 13/8 9/4
  17) 33: 6/3(2) 4/1(2)                 52: 18/13 6/4
  18) 53: 5/2                           61: 13/6
  19) 53: 5/2                           41: 6/1
  20) 32: 3/1                           54: 6/1 5/1
  21) 54: 22/13                         54: 6/2 6/1
  22) 52: 13/8 3/1                      53: 4/1
  23) 51: 8/3 2/1                       42: 8/6 8/4
  24) 32: 22/19* 19/17                  53: bar/17
  25) 42: 22/18 3/1                     41: 5/1 4/3
  26) 21: 17/14                         53: 17/9
  27) 61: 18/12 14/13                   54: 9/off
  28) 62: 13/11 12/6                    65: 5/off 4/off
  29) 51: 11/6 1/off                    21: 2/off 1/off
  30) 66: 6/off(2) 3/off(2)             54: 4/off(2)
  31) 52: 3/off 2/off                   52: 3/off 2/off
  32) 66: 2/off(2) 1/off(2)             66: 2/off 1/off(3)
  33) 21: 1/off(2)                      51: 1/off(2)
  34)                                    Wins 2 point


 Game 5
 Bonot : 1                              Paule : 6
  1)                                    61: 13/7 8/7
  2) 53: 8/3 6/3                        21: 7/5 6/5
  3) 32: 24/21 13/11                    52: 13/8 6/4*
  4) 52: bar/18*                        54: bar/20 24/20
  5) 62: 24/18 13/11                    62: 13/5
  6) 53: 11/8 11/6                      55: 20/15(2) 8/3(2)
  7) 66: 13/1*(2)                       63: Cannot Move
  8)  Doubles => 2                       Takes
  9) 63: 13/7 6/3                       41: bar/21 5/4
  10) 43: 8/4* 7/4                      31: Cannot Move
  11) 61: 18/17* 17/11                  33: Cannot Move
  12) 21: 11/9 8/7                      55: bar/20(2) 15/10(2)
  13) 61: 9/3 8/7                       32: 10/7* 7/5
  14) 43: Cannot Move                   31: 13/9
  15) 32: bar/23 6/3                    65: 13/2*
  16) 62: bar/23* 23/17                 61: Cannot Move
  17) 64: 17/7                          52: bar/20 9/7
  18) 41: 7/2                           42: 20/14
  19) 43: 7/4 7/3                       61: 14/8 7/6
  20) 11: 2/off 1/off(2)                61: 10/4 8/7
  21) 54: 6/1 4/off                     61: 20/14 7/6
  22) 31: 3/off 1/off                   43: 14/7
  23) 62: 6/4 6/off                     61: 20/14 7/6
  24) 62: 4/off 3/1                     32: 14/9
  25) 54: 4/off(2)                      42: 9/5 4/2
  26) 32: 3/1 3/off                     21: 3/off
  27) 65: 3/off(2)                      62: 6/off 2/off
  28) 42: 1/off(2)                      
  29)  Wins 2 point                     

 Game 6
 Bonot : 3                              Paule : 6
  1) 61: 13/7 8/7                       52: 24/22 13/8
  2) 66: 24/18(2) 13/7(2)               64: 8/2 6/2
  3) 52: 13/11 13/8                     54: 13/4
  4) 65: 7/1* 6/1                       53: bar/22 13/8
  5) 21: 7/5 6/5                        43: 8/4 6/3
  6) 32: 11/6                           33: 8/5(3) 6/3
  7) 66: 8/2(3) 7/1                     41: 22/18* 18/17
  8) 53: Cannot Move                    54: 22/13
  9) 61: bar/18                         32: 17/15 5/2
  10) 62: 18/10*                        43: bar/22 13/9
  11) 61: 10/3*                         42: bar/21 6/4
  12) 43: 6/3 6/2                       21: 9/6
  13) 33: 18/15(2) 6/3(2)               63: 13/7 4/1
  14) 44: 15/7(2)                       21: 13/11 2/1
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 7
 Bonot : 4                              Paule : 6
  1)                                    41: 24/23 13/9
  2) 53: 24/16*                         41: bar/24 13/9*
  3) 64: bar/15                         41: 9/5 6/5
  4) 62: 15/9 13/11                     33: 24/21(2) 6/3(2)
  5) 42: 13/11 13/9                     62: 23/15
  6) 64: 24/14                          65: 15/10 13/7
  7) 11: 14/13 6/5(3)                   33: 21/15(2)
  8) 41: 8/4 5/4                        32: 8/6 7/4
  9) 31: 9/6 8/7                        63: 13/10 13/7
  10) 53: 8/3 6/3                       64: 15/11 15/9
  11) 32: 13/10 7/5                     42: 10/4
  12) 21: 13/12 13/11                    Doubles => 2
  13)  Takes                            42: 9/5 8/6
  14) 66: 12/6 11/5(3)                  41: 8/4 7/6
  15) 43: 10/6 9/6                      11: 10/6
  16) 66: 6/off(4)                      62: 11/5 6/4
  17)  Doubles => 4                      Drops
  18)  Wins 2 point                     

 Game 8
 Bonot : 6                              Paule : 6
  1) 21: 13/11 6/5                      42: 24/20* 13/11
  2) 32: bar/22 13/11                   41: 24/20 11/10
  3) 54: 24/15*                         64: bar/15
  4) 44: 22/10* 15/11                   53: bar/22 20/15*
  5) 64: bar/21 11/5*                   52: bar/20* 22/20
  6) 42: bar/21 6/4                     65: 15/9 13/8
  7) 53: 24/16*                         55: bar/15 20/15(2)
  8) 41: 16/11                          21: 6/3
  9) 42: 11/7 6/4                       62: 15/13 8/2
  10) 43: 13/9 8/5                      31: 8/5 6/5
  11) 42: 9/5 8/6                       64: 13/3
  12) 55: 21/16(2) 13/8(2)              63: 13/4
  13) 62: 8/2 7/5                       65: 13/8 13/7
  14) 41: 8/7 6/2                       63: 8/2 7/4
  15) 43: 11/8 11/7                     54: 8/4 6/1
  16) 22: 8/6 7/3 5/3                   41: 6/1
  17) 51: 8/7 6/1                       44: 15/7(2)
  18) 21: 7/6 7/5                        Doubles => 2
  19)  Drops                             Wins 1 point


 Game 9
 Bonot : 6                              Paule : 7
  1)                                    63: 24/18 13/10
  2) 62: 24/22 13/7*                    62: bar/23 24/18*
  3) 31: bar/22 8/7*                    63: bar/16
  4) 51: 13/7                           54: 16/11 10/6
  5) 64: 24/14*                         33: bar/22 23/20 13/10(2)
  6) 61: 14/8 6/5*                      54: bar/20* 20/16
  7) 31: bar/22 8/7                     64: 22/16 6/2
  8) 55: 13/3 8/3 7/2                   41: 6/1
  9) 52: 22/20 7/2                      54: 10/5* 5/1
  10) 54: bar/16                        22: 10/4 6/4
  11) 41: 8/4 6/5                       42: 8/2
  12) 21: 16/13                         51: 16/15 16/11
  13) 65: 7/1 6/1                       55: 15/10 13/8(2) 11/6
  14) 44: 13/5 13/9(2)                   Doubles => 2
  15)  Drops                             Wins 1 point


 Game 10
 Bonot : 6                              Paule : 8
  1)                                    42: 8/4 6/4
  2) 42: 8/4 6/4                        42: 24/20 13/11
  3) 65: 24/13                          42: 24/20 13/11
  4) 41: 13/8                           51: 13/8 6/5
  5) 53: 13/8 6/3                       53: 11/6 8/5
  6) 11: 24/22 8/7(2)                   42: 13/9 11/9
  7) 63: 13/7 6/3                       51: 13/8 6/5
  8) 41: 22/18 7/6                      31: 8/7* 7/4
  9) 64: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 11
 Bonot : 6                              Paule : 9
  1)                                    42: 8/4 6/4
  2) 54: 24/20 13/8                     65: 24/13
  3) 61: 13/7 8/7                       42: 13/9 6/4
  4) 61: 20/13                          61: 9/3 4/3
  5) 42: 8/4 6/4                        41: 13/8
  6) 21: 13/10                          62: 24/16
  7) 61: 13/7 10/9*                     65: bar/14
  8) 41: 9/5 6/5                        53: 14/11 13/8
  9) 32: 7/5 6/3                        33: 11/5 8/5(2)
  10) 65: 24/13                         21: 13/11 8/7
  11) 21: 8/6 7/6                       64: 13/9 13/7
  12) 52: 13/11 13/8                     Doubles => 2
  13)  Takes                            52: 11/6 7/5
  14) 53: 11/6 8/5                      65: 9/4 8/2
  15) 41: 13/9 7/6                      52: 7/off
  16) 53: 9/6 8/3                       31: 5/4 3/off
  17) 54: 5/off 4/off                   31: 4/off
  18) 53: 5/off 3/off                   64: 6/off 4/off
  19) 43: 4/off 3/off                   41: 5/off
  20) 11: 6/4 6/5(2)                    22: 6/off 2/off
  21) 43: 6/3 4/off                     64: 6/off 4/off
  22) 11: 6/4(2)                        65: 6/off 5/off
  23) 64: 6/off 4/off                   54: 5/off 4/off
  24) 52: 5/3 5/off                     63: 3/off
  25)                                    Wins 2 point


 Game 12
 Bonot : 6                              Paule : 11
  1)                                    62: 24/18 13/11
  2) 52: 24/22 13/8                     52: 18/11
  3) 43: 22/18 13/10                    65: 24/13
  4) 52: 10/5 6/4                       54: 11/7* 6/1*
  5) 42: bar/23 bar/21                  51: 7/2* 2/1
  6) 52: bar/23 8/3                     62: 8/2* 6/4*
  7) 41: bar/21*                        21: bar/22*
  8) 43: bar/22 bar/21                  52: 22/20* 13/8
  9) 51: bar/20 6/5*                    32: bar/20*
  10) 54: bar/20 8/4                    41: 11/7 8/7
  11) 52: 22/15                         42: 20/14
  12) 52: 15/10 13/11*                  44: Cannot Move
  13) 53: 10/5 8/5                      42: bar/23 6/2
  14) 63: 21/15 11/8                    66: 13/7(4)
  15) 61: 21/14                         66: 8/2(2) 7/1(2)
  16) 42: 15/11 13/11                   55: 23/3
  17) 43: 13/6                          63: 7/4 7/1
  18) 53: 14/6                          55: 7/2(2) 6/1(2)
  19) 62: 20/14 8/6                     43: 4/off 3/off
  20) 44: 20/12 14/6                    43: 2/off(2)
  21) 42: 11/7 8/6                      52: 2/off(2)
  22) 53: 12/9 11/6                     32: 2/off(2)
  23) 43: 9/6 7/3                        Doubles => 2
  24)  Drops                             Wins 1 point


 Game 13
 Bonot : 6                              Paule : 12
  1) 41: 24/23 13/9                     55: 8/3(2) 6/1*(2)
  2) 53: bar/17*                        21: bar/22
  3) 52: 9/4 6/4                        51: 24/23 13/8*
  4) 64: bar/21 23/17*                  54: bar/20 24/20
  5) 41: 21/20 17/13                    44: 13/5*(2)
  6) 61: Cannot Move                    63: 23/14
  7) 63: Cannot Move                    64: 22/16 14/10
  8) 55: Cannot Move                    51: 16/10
  9) 54: bar/21 13/8                    62: 10/4* 6/4
  10) 52: bar/23 8/3                    53: 10/2*
  11) 54: Cannot Move                   64: 13/9 13/7
  12) 22: bar/23* 13/11(2) 6/4          64: Cannot Move
  13) 32: 8/3                           53: bar/20 7/4
  14) 65: 23/12                         33: 9/6 5/2(2) 4/1
  15) 42: 12/8 4/2                      43: 20/13
  16) 53: 11/8 11/6                     61: 20/13
  17) 33: 8/5*(3) 5/2                   51: bar/24 6/1
  18) 54: 8/4 6/1*                      32: Cannot Move
  19) 63: 13/7 4/1                      21: Cannot Move
  20) 54: 13/4                          61: Cannot Move
  21) 62: 7/1 6/4                       31: Cannot Move
  22) 65: 6/1 6/off                     33: Cannot Move
  23) 53: 5/2 5/off                     53: bar/20 13/10
  24) 63: 4/off 3/off                   63: 20/11
  25) 42: 4/off 2/off                   31: 13/9
  26) 64: 4/off(2)                      32: 10/5
  27) 43: 3/off 2/off                   66: 11/5 9/3 6/off(2)
  28) 65: 2/off 1/off                   32: 3/off 2/off
  29) 44: 1/off(3)                      
  30)  Wins 1 point                     

 Game 14
 Bonot : 7                              Paule : 12
  1)                                    32: 24/21 13/11
  2)  Doubles => 2                       Takes
  3) 61: 13/7 8/7                       41: 24/20 21/20
  4) 53: 24/21 13/8                     21: 11/10 6/4*
  5) 54: bar/21* 21/16                  51: bar/20 10/9*
  6) 33: bar/22 13/10(3)                11: 13/12 9/8 6/5(2)
  7) 51: 22/21 6/1                      52: 13/6
  8) 41: 6/1                            51: 12/7 8/7
  9) 41: 10/6 8/7                       43: 8/4* 7/4
  10) 53: bar/22 6/1                    31: 8/7 6/3*
  11) 51: bar/24 7/2                    62: 20/12
  12) 32: 24/22* 10/7                   43: bar/22 12/8
  13) 64: 22/16 10/6                    53: 13/10 13/8
  14) 41: 16/15* 6/2                    62: Cannot Move
  15) 51: 8/3* 3/2                      54: bar/21 bar/20
  16) 63: 8/2 7/4*                      51: bar/20 8/7
  17) 61: 7/6 7/1                       52: 20/15 7/5
  18) 63: 15/6                          63: 20/17 15/9
  19) 63: 6/3                           42: 20/14
  20) 43: 6/3 6/2                       43: 20/13
  21) 51: 6/5 6/1                       64: 14/8 13/9
  22) 52: 24/22                         54: 17/13 8/3*
  23) 43: bar/22* 5/1                   43: bar/21* 13/10
  24) 65: Cannot Move                   51: 9/3*
  25) 32: bar/23 bar/22*                21: Cannot Move
  26) 42: 3/1                           53: bar/22* 21/16
  27) 42: bar/23                        32: 10/7 5/3*
  28) 65: Cannot Move                   62: 9/3 7/5
  29) 54: Cannot Move                   53: 22/19 16/11
  30) 41: bar/24                        32: 11/6
  31) 52: Cannot Move                   54: 19/10
  32) 21: 24/23                         22: 10/4 5/3
  33) 54: Cannot Move                   63: 7/4 7/1
  34) 54: 23/14                         31: 6/5 4/1
  35) 64: 14/4                          54: 8/4 8/3
  36) 52: 23/16                         62: 6/4 6/off
  37) 52: 16/9                          42: 4/off 3/1
  38) 32: 9/4                           51: 5/off 1/off
  39) 22: 4/2(2)                        52: 5/3 5/off
  40) 63: 23/14                         51: 4/off 1/off
  41) 21: 14/11                         52: 4/2 4/off
  42) 66: 11/off 2/off(2)               42: 4/off 2/off
  43) 41: 2/off 1/off                   63: 3/off(2)
  44) 41: 2/off 1/off                   52: 3/1 3/off
  45) 51: 2/off 1/off                   62: 1/off(2)
  46)                                    Wins 2 point
  47)                                   
