; [Site "Backgammon Studio"]
; [Match ID "1134525"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "BrendanBurge"]
; [Player 2 "Area51"]
; [EventDate "2021.06.29"]
; [EventTime "16.33"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 BrendanBurge : 0                       Area51 : 0
  1) 54: 24/20 13/8                     52: 24/22 13/8
  2) 51: 24/23 8/3*                     62: bar/23 8/2*
  3) 41: bar/20                         54: 13/8 6/2
  4) 62: 13/11 8/2*                     32: bar/22* 22/20
  5) 42: bar/21 13/11                   62: 24/18 20/18
  6) 21: 21/20 6/4                      33: 18/15(2) 13/10(2)
  7) 64: 8/4 8/2                        53: 13/10 8/3
  8) 54: 20/11                           Doubles => 2
  9)  Takes                             62: 10/4 6/4
  10) 53: 11/3                          54: 8/3 6/2
  11) 63: 11/8 11/5                     64: 10/6 10/4
  12) 61: 8/2 6/5                       62: 8/6 8/2
  13) 21: 6/3                           52: 6/1 3/1
  14) 54: 13/9 13/8                     52: 6/1 3/1
  15) 21: 9/7 8/7                       22: 15/11(2)
  16) 43: 7/4 7/3                       65: 11/6
  17) 65: 20/15 20/14*                  62: Cannot Move
  18)  Doubles => 4                      Drops
  19)  Wins 2 point                     

 Game 2
 BrendanBurge : 2                       Area51 : 0
  1)                                    61: 13/7 8/7
  2) 52: 24/22 13/8                     63: 24/21 13/7
  3) 62: 22/16 6/4*                     63: bar/22 7/1*
  4) 55: bar/20 13/3* 8/3               54: bar/21* 6/1
  5) 61: Cannot Move                     Doubles => 2
  6)  Takes                             66: 24/18 21/9* 13/7
  7) 31: bar/22                         43: 9/5* 8/5
  8) 43: bar/22 bar/21                  61: 8/2 6/5
  9) 52: 21/16 8/6                      65: 18/7
  10) 33: 16/10 8/5(2)                  54: 7/2 5/1
  11) 61: 13/7 6/5                      31: 7/4 6/5
  12) 55: 10/5 7/2 6/1(2)               11: 7/4 7/6
  13) 44: 22/18(2) 13/9(2)              66: Cannot Move
  14) 65: 9/4 9/3                       33: 13/10(2) 6/3(2)
  15) 54: 18/14 18/13                   61: 10/9 10/4
  16) 65: 14/9 13/7                     63: 9/off
  17) 64: 9/3 7/3                       51: 5/off 1/off
  18) 44: 6/2(2) 5/1 4/off              64: 6/off 4/off
  19) 53: 5/off 3/off                   51: 5/off 1/off
  20) 52: 5/off 2/off                   65: 5/off 4/off
  21) 31: 3/off 1/off                   62: 4/off 2/off
  22) 43: 5/1 3/off                     66: 3/off(2) 2/off 1/off
  23)                                    Wins 2 point


 Game 3
 BrendanBurge : 2                       Area51 : 2
  1) 52: 24/22 13/8                     32: 13/11 6/3*
  2) 55: bar/10 13/8                    43: 24/20 6/3
  3) 52: 13/11 10/5*                    41: bar/20*
  4) 55: bar/5*                         41: bar/20*
  5) 54: bar/20 24/20                   65: 20/14* 11/6
  6) 41: bar/24 8/4                     62: 24/22 14/8
  7) 44: 24/20 8/4 6/2(2)               66: 22/4 8/2
  8) 43: 20/13                           Doubles => 2
  9)  Takes                             65: 13/2
  10) 44: 13/5 8/4(2)                   31: 8/4
  11) 61: 8/2 6/5                       54: 13/8 6/2
  12) 33: 13/7(2)                       52: 8/1
  13) 64: 7/3 7/1                       44: 13/9(2) 8/4(2)
  14) 52: 20/15 3/1                     41: 6/5* 5/1
  15) 64: Cannot Move                   43: 9/2
  16) 41: Cannot Move                   62: 9/3 2/off
  17) 65: bar/20 15/9                   31: 3/off 1/off
  18) 21: 9/7 4/3                       61: 6/off 1/off
  19) 51: 20/19* 19/14                  51: Cannot Move
  20)  Doubles => 4                      Drops
  21)  Wins 2 point                     

 Game 4
 BrendanBurge : 4                       Area51 : 2
  1)                                    62: 24/18 13/11
  2) 32: 24/21 13/11                    61: 11/5 6/5
  3) 65: 13/7* 6/1*                     32: bar/23 bar/22
  4) 64: 21/15 11/7                     51: 23/22 13/8
  5) 51: 15/10 8/7                      64: 8/2 6/2
  6) 41: 13/9 10/9                      42: 8/4 6/4
  7) 31: 6/2                            11: 22/20 8/7(2)
  8) 22: 24/22 7/5* 5/3* 3/1            63: bar/22
  9) 51: 8/3* 3/2                       43: bar/22 bar/21
  10) 52: 9/4* 6/4                      62: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 5
 BrendanBurge : 5                       Area51 : 2
  1) 43: 24/21 13/9                     31: 8/5 6/5
  2) 21: 24/21                          61: 24/18 6/5
  3) 64: 13/9 13/7*                     51: bar/20 24/23
  4) 62: 8/2* 7/5*                      63: bar/22
  5) 11: 8/7(2) 6/5(2)                  53: bar/22 13/8
  6) 43: 13/10 13/9                     55: 22/12(2)
  7) 41: 6/2 5/4                        65: 13/7 12/7
  8) 21: 7/4                            41: 12/7
  9) 66: 21/9(2)                        21: 13/11 7/6
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 6
 BrendanBurge : 6                       Area51 : 2
  1) 64: 8/2 6/2                        43: 13/10 13/9
  2) 43: 13/10 13/9                     65: 10/4 9/4
  3) 54: 10/5 9/5                       51: 13/8 6/5
  4) 65: 24/13                          65: 24/13
  5) 42: 24/20* 20/18                   11: bar/24 8/7* 6/5(2)
  6) 52: bar/18*                        44: bar/21 13/5 8/4
  7) 32: 18/13                          65: 24/13
  8) 65: 13/2                           53: 24/21 13/8
  9) 43: 13/6                           11: 8/7 5/3 4/3
  10) 63: 8/5 8/2                       41: 7/2
  11) 61: 13/6                          61: 8/7 8/2
  12) 21: 6/3                           55: 21/1
  13) 32: 6/3 5/3                       65: 13/8 13/7
  14) 32: 6/1                           21: 8/5
  15) 32: 6/4* 4/1                      66: Cannot Move
  16)  Doubles => 2                      Drops
  17)  Wins 1 point                     

 Game 7
 BrendanBurge : 7                       Area51 : 2
  1) 64: 8/2 6/2                        63: 24/18 13/10
  2) 64: 24/20 13/7*                    31: bar/22 6/5*
  3) 61: bar/24 13/7                    64: 10/4 8/4
  4) 43: 24/20* 6/3*                    51: bar/24 bar/20
  5) 51: 8/3 6/5*                       62: Cannot Move
  6) 41: 8/4 5/4                        61: bar/24 13/7
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 8
 BrendanBurge : 8                       Area51 : 2
  1) 41: 24/23 13/9                     11: 24/22 6/5(2)
  2) 63: 9/3* 6/3                       63: Cannot Move
  3) 43: 24/21 13/9                     61: bar/18
  4) 22: 23/21 9/7* 6/4(2)              21: bar/23 24/23
  5) 63: 13/7 8/5                       31: 23/20* 6/5
  6) 65: Cannot Move                    51: 20/14
  7) 62: bar/23 8/2*                    65: bar/14
  8) 65: 7/2 7/1                        33: 13/7(2)
  9) 32: 23/21 8/5                      41: 13/8
  10) 41: 6/1                           31: 8/7 8/5
  11) 65: 21/10                         65: 13/8 13/7
  12) 21: 10/8 6/5                      61: 8/2 7/6
  13) 53: 13/10 13/8                    42: 7/3 5/3
  14) 64: 10/6 8/2                       Doubles => 2
  15)  Takes                            51: 6/1 2/1
  16) 32: 6/1                           42: 14/8
  17) 54: 8/3 5/1                       65: 14/3
  18) 53: 21/16 5/2                     31: 7/4* 5/4
  19) 64: Cannot Move                   62: 8/6 7/1
  20) 32: bar/23 16/13                  33: 8/2*(2)
  21) 52: Cannot Move                   62: 6/off 3/1
  22) 55: Cannot Move                   43: 6/3 6/2
  23) 51: Cannot Move                   65: 5/off(2)
  24) 51: bar/20 13/12                  52: 4/off 2/off
  25) 63: 20/17 12/6                    51: 4/off 1/off
  26) 53: 17/9                          53: 3/off(2)
  27) 21: 9/6                           11: 2/off 1/off(2)
  28) 42: 4/off 2/off                   51: 3/off 1/off
  29) 11: 1/off(4)                      61: 2/off
  30)                                    Wins 2 point


 Game 9
 BrendanBurge : 8                       Area51 : 4
  1) 65: 24/13                          32: 24/21 13/11
  2) 51: 24/23 13/8                     44: 8/4(2) 6/2*(2)
  3) 42: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 10
 BrendanBurge : 8                       Area51 : 5
  1)                                    64: 8/2 6/2
  2) 61: 13/7 8/7                       43: 24/21 24/20
  3) 32: 7/4* 6/4                       11: bar/23 6/5(2)
  4) 62: 24/22 13/7                     54: 20/11
  5) 64: 24/14*                         64: Cannot Move
  6) 64: 8/2* 6/2                       54: bar/20
  7) 52: 14/9 7/5*                      43: bar/22
  8) 21: 9/7 6/5                        22: Cannot Move
  9) 31: 7/3*                           33: bar/22*(2) 6/3*(2)
  10) 21: bar/24                        41: 22/18* 18/17*
  11) 65: bar/19                         Doubles => 2
  12)  Takes                            21: 8/6* 6/5
  13) 22: Cannot Move                   63: 17/11 13/10
  14) 42: bar/21                        53: 13/10 13/8
  15) 53: Cannot Move                   42: 10/6 8/6
  16) 62: Cannot Move                   42: 8/4* 4/2
  17) 62: Cannot Move                   42: 11/7 10/8
  18) 55: Cannot Move                   51: 22/17 2/1*
  19) 55: Cannot Move                   53: 13/10 13/8
  20) 42: bar/21                        33: 17/11 7/4* 4/1
  21) 41: bar/21                        41: 8/4* 5/4
  22) 32: Cannot Move                   55: 11/1 10/5 8/3
  23) 42: Cannot Move                   54: 6/2 6/1
  24) 42: Cannot Move                   52: 5/off 2/off
  25) 54: Cannot Move                   63: 5/2 5/off
  26) 51: bar/20                        62: 4/2 4/off
  27) 54: bar/21 bar/20                 43: 3/off(2)
  28) 63: bar/22* 20/14                 43: bar/18
  29) 32: 22/19 20/18                   41: 18/14 2/1
  30) 62: 18/12 13/11*                  61: bar/18
  31) 52: 14/7*                         61: bar/18*
  32) 65: bar/20 13/7*                  31: bar/22 2/1
  33) 51: 19/18 12/7                    41: 2/1
  34) 52: 13/8 11/9                     32: Cannot Move
  35) 51: 18/17 8/3*                    61: bar/24
  36) 43: 20/13                         22: 24/22*
  37) 54: bar/20 7/3*                   51: bar/24
  38) 53: 9/1*                          54: Cannot Move
  39) 42: 17/15 7/3                     33: Cannot Move
  40) 65: 15/10 13/7                    55: Cannot Move
  41) 62: 21/13                         55: Cannot Move
  42) 41: 20/15                         66: Cannot Move
  43) 52: 15/8                          32: Cannot Move
  44) 44: 13/1 10/6                     53: Cannot Move
  45) 21: 8/5                           64: Cannot Move
  46) 61: 7/off                         61: Cannot Move
  47) 63: 6/off 5/2                     33: Cannot Move
  48) 65: 6/1 6/off                     41: Cannot Move
  49) 32: 3/1 3/off                     42: Cannot Move
  50) 61: 5/4 5/off                     41: Cannot Move
  51) 42: 4/off 2/off                   64: bar/15
  52) 21: 2/off 1/off                   62: 15/7
  53)  Doubles => 4                      Drops
  54)  Wins 2 point                     

 Game 11
 BrendanBurge : 10                      Area51 : 5
  1)                                    31: 8/5 6/5
  2) 32: 24/21 13/11                    32: 13/10 6/4*
  3) 63: bar/16                          Doubles => 2
  4)  Drops                              Wins 1 point


 Game 12
 BrendanBurge : 10                      Area51 : 6
  1) 52: 24/22 13/8                     63: 13/7 6/3*
  2) 54: bar/20 24/20                   52: 8/3 6/4
  3) 64: 8/2 6/2                        54: 13/4
  4) 41: 13/8                           64: 24/20 13/7
  5) 21: 8/5*                           54: bar/20* 24/20
  6) 53: bar/20 6/3                     41: 6/2 3/2
  7) 22: 13/11(3) 8/6                   31: 7/3
  8) 51: 20/14                           Doubles => 2
  9)  Takes                             51: 8/7 8/3
  10) 54: 14/9 6/2                      31: 7/6 7/4
  11) 61: 9/3 2/1                       32: 4/1 3/1
  12) 62: 11/3                          21: 6/3
  13) 63: 20/11                         32: 13/8
  14) 33: 20/17* 17/8                   64: bar/21 13/7
  15) 43: 8/4* 4/1                      51: bar/20 7/6
  16) 53: 11/3                          33: 6/3(3) 4/1
  17) 63: 11/2                          44: 20/4
  18) 51: 11/6 3/2                      43: 20/13
  19) 65: 8/3 8/2                       11: 13/9
  20) 43: 6/2 3/off                     61: 9/2
  21) 32: 3/off 2/off                   21: 3/2 3/1
  22) 62: 6/off 2/off                   61: 20/13
  23) 66: 6/off(2) 3/off(2)             64: 13/3
  24)  Doubles => 4                      Drops
  25)  Wins 2 point                     

 Game 13
 BrendanBurge : 12                      Area51 : 6
  1) 65: 24/13                          42: 8/4 6/4
  2) 51: 24/18                          32: 24/21 13/11
  3) 62: 18/10                          63: 21/15* 13/10
  4) 42: bar/23 13/9                    66: 24/18 15/9 8/2*(2)
  5) 51: bar/20 8/7*                    62: bar/23 11/5*
  6) 64: Cannot Move                    52: 23/18* 18/16*
  7) 11: bar/24(3) 6/5                  66: 16/10 13/7(3)
  8) 63: 13/7 8/5                       53: 10/5 7/4
  9) 61: 13/7 6/5                       51: 10/5 9/8
  10) 43: 8/4 7/4                       42: 8/2
  11) 64: 13/9 13/7                     44: 7/3(2) 6/2(2)
  12) 62: 9/3 5/3                       51: 5/off 4/3
  13) 33: 13/4 6/3                      51: 5/4 5/off
  14) 53: 7/4 7/2                       32: 6/4 6/3
  15) 22: 4/2(2) 3/1(2)                 33: 3/off(4)
  16) 44: 24/8                          55: 4/off(4)
  17) 65: 24/18 8/3                     51: 2/1* 2/off
  18) 41: bar/24* 24/20                 61: Cannot Move
  19) 53: 20/12                         53: Cannot Move
  20) 55: 18/3 12/7                     53: Cannot Move
  21) 33: 7/4 3/off(3)                  53: bar/17
  22) 42: 4/off 2/off                   52: 17/10
  23) 21: 2/off 1/off                   61: 10/4 2/1
  24) 53: 6/3 5/off                     43: 4/off 2/off
  25) 62: 6/off 2/off                   62: 2/off 1/off
  26)                                    Wins 1 point


 Game 14
 BrendanBurge : 12                      Area51 : 7
  1) 41: 24/23 13/9                      Doubles => 2
  2)  Takes                             65: 24/13
  3) 54: 9/4 8/4                        33: 8/5(2) 6/3(2)
  4) 43: 24/17*                         32: bar/22 24/22
  5) 41: 17/13 6/5                      61: 13/6
  6) 32: 8/6 8/5                        62: 13/5
  7) 62: 23/15                          52: 13/8 6/4
  8) 44: 15/11 13/9(3)                  54: 13/4
  9) 61: 11/5 6/5                       11: 8/7 5/2
  10) 42: 6/4 5/1                       62: 7/1 6/4
  11) 42: 13/11 13/9                    31: 13/9
  12) 54: 11/6 9/5                      32: 13/10 4/2
  13) 51: 6/1 5/4                       52: 10/5 9/7
  14) 64: 9/5                           42: 7/1
  15) 43: 9/6 9/5                       51: 22/16
  16) 63: 6/off 5/2                     53: 16/8
  17) 11: 2/off 1/off(2)                61: 8/1
  18) 31: 4/off                         63: 22/13
  19) 11: 4/off                         53: 13/5
  20) 55: 5/off(4)                      21: 2/off 1/off
  21) 53: 6/3 6/1                       42: 4/off 2/off
  22) 65: 6/off 4/off                   43: 4/off 3/off
  23) 52: 4/off 3/1                     21: 6/4 1/off
  24) 51: 1/off(2)                      
  25)  Wins 2 point                     
  26)                                   