; [Site "Backgammon Studio"]
; [Match ID "1197796"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "BrendanBurge"]
; [Player 2 "Lyurix"]
; [EventDate "2021.07.31"]
; [EventTime "19.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 BrendanBurge : 0                       Lyurix : 0
  1) 42: 8/4 6/4                        41: 24/23 13/9
  2) 41: 6/2* 2/1*                      33: bar/22(2) 6/3(2)
  3) 63: 24/15                          64: 8/2 6/2
  4) 31: 15/11                          11: 8/7(2) 2/1*(2)
  5) 52: bar/20 13/11                   32: 13/10 7/5*
  6) 41: bar/20*                        41: bar/24* 9/5*
  7) 51: bar/20*                        52: bar/20 7/5*
  8) 64: bar/21                         54: 24/20 10/5
  9) 33: Cannot Move                    53: 13/5
  10) 31: Cannot Move                   32: 13/11 13/10
  11) 62: bar/23 21/15*                 53: bar/20 5/2*
  12) 62: bar/23* 23/17                 66: Cannot Move
  13) 52: 17/12 15/13                   63: bar/16
  14) 31: 12/9* 9/8                     11: bar/24 11/8
  15) 42: 13/11 8/4                     64: 20/10
  16) 31: 13/10 11/10                   42: 24/18
  17) 21: 13/10                         52: 18/11
  18) 43: 13/6                          64: 22/12*
  19) 51: Cannot Move                   53: 11/8 10/5
  20) 22: bar/21 11/9(2)                42: 12/10 8/4*
  21) 33: Cannot Move                   41: 22/18 5/4
  22) 65: Cannot Move                    Doubles => 2
  23)  Drops                             Wins 1 point


 Game 2
 BrendanBurge : 0                       Lyurix : 1
  1)                                    51: 24/23 13/8
  2) 33: 24/21(2) 13/10(2)              43: 24/20 23/20
  3) 41: 13/8                           52: 13/11 13/8
  4) 52: 21/14*                         11: bar/24 8/7 6/5(2)
  5) 63: 21/18* 14/8                    63: bar/22 13/7*
  6) 31: bar/22 13/12*                  54: bar/21 8/3*
  7) 62: bar/23 12/6                    43: 24/21 7/3
  8) 44: 10/2(2)                        31: 22/18
  9) 11: 13/12 8/7*(3)                  44: bar/21 8/4(2) 6/2*
  10) 52: bar/23* 23/18                 41: bar/21 8/7*
  11) 21: bar/23 7/6                    32: 7/2*
  12) 53: Cannot Move                   44: 20/8 20/16
  13) 21: bar/23* 12/11                 41: bar/24 16/12
  14) 32: 6/1*                          31: bar/24* 8/5
  15) 11: bar/23 6/5(2)                 61: 21/14*
  16) 65: Cannot Move                    Doubles => 2
  17)  Takes                            61: 21/15 14/13
  18) 64: Cannot Move                   53: 24/16
  19) 62: bar/17                        31: 12/8*
  20) 44: Cannot Move                   42: 16/14 15/11
  21) 44: Cannot Move                   53: 21/16 11/8
  22) 63: Cannot Move                   31: 16/12
  23) 31: bar/24 6/3                    54: 21/12
  24) 32: 7/4 6/4                       63: 13/4
  25) 32: 8/3                           64: 12/8 12/6
  26) 63: 24/15                         11: 14/10*
  27) 32: bar/23 8/5                    64: 10/4 8/4
  28) 32: 7/2                           62: 5/3
  29) 62: 5/3                           65: 6/1
  30) 22: 5/1(2)                        61: 8/1
  31) 61: 23/17* 17/16                  43: Cannot Move
  32) 33: 16/4                          43: Cannot Move
  33) 42: 6/4 6/2                       62: bar/17
  34) 31: 4/1 2/1                       43: 17/13 4/1
  35) 21: 3/1 2/1                       52: 13/6
  36) 51: 23/17                         44: 6/2*(3) 4/off
  37) 44: Cannot Move                   43: 4/off 3/off
  38) 52: Cannot Move                   32: 5/3 5/2
  39) 51: bar/19                        51: 4/off 1/off
  40) 42: 17/11                         43: 4/off 3/off
  41) 51: 19/18 11/6                    54: 3/off(2)
  42) 61: 18/11                         31: 2/off 1/off
  43) 62: 11/5 2/off                    31: 2/off 1/off
  44) 62: 6/off 2/off                   32: 2/off(2)
  45)                                    Wins 2 point


 Game 3
 BrendanBurge : 0                       Lyurix : 3
  1) 63: 24/18 13/10                    54: 24/15*
  2) 51: bar/24 18/13                   43: 15/11 13/10
  3) 43: 24/21 13/9                     51: 10/5 6/5
  4) 32: 24/21 13/11                    51: 11/5
  5) 52: 9/4 6/4                        51: 24/23 13/8
  6) 41: 11/7 8/7                       41: 23/22 6/2
  7) 54: 8/3* 7/3                       41: bar/24 6/2
  8) 43: 8/1*                           11: bar/24* 24/23 8/7(2)
  9) 51: bar/24 7/2*                    61: bar/18
  10) 43: 24/21 6/2                     11: 18/14
  11) 44: 13/5 13/9(2)                  62: 14/6
  12) 55: 21/11 21/16(2)                51: 13/8 5/4
  13) 65: 16/11 16/10                   52: 8/3 7/5
  14) 66: 11/5(2) 10/4 9/3              42: 8/6 8/4
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 4
 BrendanBurge : 1                       Lyurix : 3
  1) 43: 24/21 13/9                     62: 24/16*
  2) 52: bar/23 21/16                   11: 24/22 6/5(2)
  3) 61: 16/9*                          62: bar/23 22/16*
  4) 21: bar/23 6/5                     61: 13/7 8/7
  5) 43: 13/9* 8/5                      21: bar/24 13/11
  6) 55: 8/3(2) 6/1*(2)                 62: bar/23 13/7
  7) 32: 24/21 23/21                    62: 13/11 13/7
  8) 66: 21/15(2) 13/7(2)               63: 11/8 11/5
  9) 52: 23/16                          32: 7/4 6/4
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 5
 BrendanBurge : 2                       Lyurix : 3
  1) 63: 24/18 13/10                    53: 8/3 6/3
  2) 54: 18/9                           43: 13/10 13/9
  3) 63: 24/15*                         61: bar/18
  4) 64: 15/9 10/6                      54: 9/4 8/4
  5) 63: 9/3 6/3                        65: 24/18 13/8
  6) 62: 13/11 9/3                      42: 18/16 18/14*
  7) 41: bar/24 13/9*                   41: bar/24 14/10
  8) 43: 9/5 8/5                        42: 10/4
  9) 52: 13/11 13/8                     22: 13/11 6/2 4/2
  10) 22: 8/4 6/4(2)                    21: 13/10
  11) 65: 24/13                         65: 11/5 10/5
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 6
 BrendanBurge : 3                       Lyurix : 3
  1)                                    64: 24/18 13/9
  2) 61: 13/7* 8/7                      65: bar/14
  3) 65: 24/13                          62: 13/7 9/7
  4) 33: 8/5(2) 6/3(2)                  64: 14/10 13/7
  5) 64: 24/14                          52: 13/11* 13/8
  6) 63: bar/16                         64: 11/5 10/6
  7)  Doubles => 2                       Takes
  8) 65: 16/11 13/7                     43: 24/17
  9) 44: 13/9(2) 11/3                   42: 17/11
  10) 54: 9/5 9/4                       54: 8/4 8/3
  11) 21: 7/6 7/5                       65: 11/5 7/2
  12) 61: 13/7 5/4                      42: 8/4 7/5
  13) 31: 7/6 7/4                       55: 8/3 7/2 5/off(2)
  14) 41: 13/8                           Doubles => 4
  15)  Drops                             Wins 2 point


 Game 7
 BrendanBurge : 3                       Lyurix : 5
  1)                                    43: 24/21 13/9
  2) 53: 24/16*                         55: bar/20 21/16 6/1*(2)
  3) 32: bar/23 16/13                   54: 24/20 16/11
  4) 31: 23/22 6/3                      33: 11/5 8/5 6/3*
  5) 32: bar/22* 3/1                    51: bar/24* 8/3*
  6) 53: bar/22*                        51: bar/24 8/3*
  7) 41: bar/21                         21: 6/4* 4/3
  8) 41: bar/21                         21: 24/23 6/4*
  9) 64: bar/21* bar/19                 41: bar/20
  10) 51: 19/18 13/8                    11: 23/21 5/4*(2)
  11) 65: bar/19 18/13                  41: 21/16
  12) 31: 13/9*                         61: bar/24 20/14
  13) 62: 13/7 9/7                      31: 14/10
  14) 54: 19/15* 15/10                  62: bar/23 13/7
  15) 54: 13/8 10/6                     61: 23/16
  16) 31: 8/4                           21: 24/21*
  17) 64: bar/19 13/9*                  11: bar/23 24/23 7/6*
  18) 65: bar/19* 9/4*                  52: bar/23 bar/20
  19) 31: 8/4                           62: 13/5
  20) 22: 13/9(2)                       21: 23/20
  21)  Doubles => 2                      Drops
  22)  Wins 1 point                     

 Game 8
 BrendanBurge : 4                       Lyurix : 5
  1) 62: 24/18 13/11                    51: 13/7*
  2) 54: bar/20 24/20                   51: 13/7
  3) 52: 13/11 13/8                     11: 24/22(2)
  4) 53: 13/10 13/8                     21: 8/7 6/4
  5) 54: 6/2 6/1                        53: 13/8 7/4
  6) 52: 8/1                            33: 13/10(2) 6/3(2)
  7) 42: 8/4 6/4                        61: 22/15*
  8) 44: Cannot Move                     Doubles => 2
  9)  Takes                             53: 15/7
  10) 54: bar/16                        54: 22/13
  11) 43: 16/12* 12/9                   52: bar/23* 23/18
  12) 42: bar/23 11/7*                  51: bar/20 7/6
  13) 43: 9/5* 8/5                      21: bar/22
  14) 44: 20/16 11/3* 7/3               63: Cannot Move
  15)  Doubles => 4                      Takes
  16) 62: 20/14 16/14                   41: Cannot Move
  17) 61: 14/7                          31: Cannot Move
  18) 64: 14/4                          22: bar/23 8/6 7/5(2)
  19) 33: 8/2*(2)                       62: Cannot Move
  20) 54: 23/14                         41: Cannot Move
  21) 53: 14/6                          63: Cannot Move
  22) 64: 7/3 6/off                     55: Cannot Move
  23) 63: 6/3 6/off                     52: Cannot Move
  24) 42: 4/off 3/1                     64: bar/19 10/6
  25) 54: 5/off 4/off                   51: 19/14 8/7
  26) 33: 5/2 3/off(3)                  41: 10/6 7/6
  27) 33: 4/1 2/off(3)                  42: 14/10 8/6
  28) 41: 1/off(2)                      65: 10/4 5/off
  29) 53: 1/off(2)                      
  30)  Wins 4 point                     

 Game 9
 BrendanBurge : 8                       Lyurix : 5
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 54: bar/20 24/20                   22: 24/20(2)
  3) 42: 13/9 11/9                      52: 13/8 6/4
  4) 42: 8/4 6/4                        21: 8/7 6/4
  5) 63: 13/4                           31: 7/3
  6) 65: 9/4 9/3                        43: 13/6
  7) 41: 6/2 4/3                        41: 6/2 3/2
  8) 65: 8/3 8/2                        31: 6/3 4/3
  9) 65: 20/15 20/14                    51: 8/3 7/6
  10) 21: 15/13 14/13                   62: 7/1 6/4
  11) 53: 6/1 4/1                       54: 13/9 13/8
  12) 41: 13/8                          53: 20/17* 9/4
  13) 43: Cannot Move                    Doubles => 2
  14)  Takes                            61: 8/1
  15) 41: Cannot Move                   41: 20/16 17/16
  16) 65: bar/20 13/7                   66: 16/4(2)
  17) 66: 20/8 13/7(2)                  54: 8/3 4/off
  18) 65: 7/2 7/1                       63: 6/off 3/off
  19) 64: 8/4 7/1                       61: 6/off 1/off
  20) 64: 6/off 4/off                   61: 4/off 1/off
  21) 32: 3/off 2/off                   21: 2/1 2/off
  22) 54: 6/2 4/off                     31: 3/off 1/off
  23) 61: 4/off 1/off                   61: 4/off 3/2
  24) 41: 3/off 1/off                   42: 4/off 2/off
  25) 52: 3/off 2/off                   64: 4/off 3/off
  26)                                    Wins 2 point


 Game 10
 BrendanBurge : 8                       Lyurix : 7
  1)                                    41: 24/23 13/9
  2) 62: 24/16*                         54: bar/20 13/9*
  3) 21: bar/23 6/5*                    43: bar/21 23/20*
  4) 53: bar/20 23/20                   21: 24/22 21/20
  5) 53: 24/16*                         21: bar/24 22/20
  6) 54: 20/16 20/15                    22: 20/18(2) 6/4(2)
  7) 52: 15/8                           22: 24/20 18/16(2)
  8) 21: 6/3                            66: 20/14(2) 16/10(2)
  9) 43: 8/5 8/4                        63: 14/11 14/8
  10) 55: 16/6(2)                       66: 13/7(3) 11/5
  11) 21: 6/5 6/4                        Doubles => 2
  12)  Drops                             Wins 1 point


 Game 11
 BrendanBurge : 8                       Lyurix : 8
  1)                                    62: 24/18 13/11
  2) 11: 8/7*(2) 6/5(2)                 22: bar/23 24/22 6/4(2)
  3) 53: 8/3* 6/3                       41: bar/21 11/10
  4) 53: 7/4* 7/2*                      61: bar/24
  5) 63: 13/4                           62: bar/23* 23/17
  6) 22: bar/23 13/11 3/1*(2)           63: bar/22 17/11
  7) 31: 23/22 13/10                    64: 13/7 11/7
  8) 32: 24/22 11/8                      Doubles => 2
  9)  Takes                             21: 13/10
  10) 11: 24/22 4/3*(2)                 61: Cannot Move
  11) 61: 22/16 8/7                     51: Cannot Move
  12) 53: 16/11 10/7                    53: Cannot Move
  13) 41: 11/6                          31: Cannot Move
  14)  Doubles => 4                      Takes
  15) 64: 22/16 13/9                    41: bar/21 13/12*
  16) 51: bar/24 9/4*                   43: bar/21* 12/9*
  17) 62: bar/23                        31: 8/5 6/5
  18) 41: bar/24 6/2                    43: 13/9 10/7
  19) 62: 24/22 7/1                     31: 21/18* 7/6
  20) 42: bar/23 6/2                    21: 18/15
  21) 43: 6/2 5/2                       63: 10/1*
  22) 42: bar/23 5/1                    55: 15/5 9/4(2)
  23) 31: 23/22                         41: 8/7 8/4
  24) 62: 22/14                         53: 7/4 6/1
  25) 42: 14/8                          54: 6/1 5/1
  26) 31: 22/19* 8/7                    53: bar/17
  27) 63: 22/16 19/16                    Doubles => 8
  28)  Drops                             Wins 4 point


 Game 12
 BrendanBurge : 8                       Lyurix : 12
  1) 52: 24/22 13/8                     41: 13/8
  2) 31: 8/5 6/5                        33: 8/5(2) 6/3*(2)
  3) 52: bar/23 13/8                    43: 24/21 13/9
  4) 33: 13/4* 4/1*                     32: bar/23 bar/22
  5) 21: 24/23 8/6                      63: 22/13
  6) 61: 8/2* 2/1                       65: Cannot Move
  7) 64: 8/2 6/2                        42: bar/21 13/11
  8) 41: 8/4* 6/5                       61: Cannot Move
  9) 63: 13/4                           54: Cannot Move
  10) 52: 23/16*                        55: Cannot Move
  11) 64: 16/10 13/9                    41: Cannot Move
  12) 51: 23/18 5/4                     22: Cannot Move
  13) 43: 18/14* 10/7                   64: Cannot Move
  14) 53: 14/6                          42: Cannot Move
  15) 52: 9/4 7/5                       62: Cannot Move
  16) 43: 6/2 4/1                       65: Cannot Move
  17) 31: 6/3 4/3                       42: Cannot Move
  18) 41: 5/off                         32: Cannot Move
  19) 55: 6/1(2) 5/off(2)               53: bar/20
  20) 64: 4/off(2)                      52: bar/20
  21) 43: 3/off(2)                      31: bar/22 20/19
  22) 54: 2/off(2)                      21: 20/18 19/18
  23) 51: 2/off 1/off                   41: 22/18 5/4
  24) 65: 1/off(2)                      62: 8/2 6/4
  25) 62: 1/off(2)                      
  26)  Wins 2 point                     

 Game 13
 BrendanBurge : 10                      Lyurix : 12
  1) 52: 13/11 13/8                     43: 13/10 13/9
  2)  Doubles => 2                       Takes
  3) 51: 24/23 13/8                     42: 8/4 6/4
  4) 64: 8/2 6/2                        66: 24/18(2) 8/2*(2)
  5) 41: bar/24 8/4                     41: 9/5 6/5
  6) 32: 11/8 6/4                       63: 13/7 10/7
  7) 31: 8/5 6/5                        52: 13/11 13/8
  8) 32: 8/3                            54: 11/7 8/3
  9) 31: 8/4                            64: 18/8
  10) 61: 13/7* 4/3                     41: bar/24 7/3
  11) 22: 13/7 8/6                      41: 8/4 6/5
  12) 53: 7/4 7/2                       65: 24/13
  13) 51: 6/1 2/1                       21: 13/10
  14) 42: 6/4 6/2                       21: 10/8 4/3
  15) 33: 5/2(2) 4/1(2)                 22: 8/4 7/5(2)
  16) 43: 4/1                           54: 5/off 4/off
  17) 61: 24/17                         62: 6/4 6/off
  18) 61: 17/10                         11: 5/3 2/1*(2)
  19) 65: ????                           Wins 4 point
  20)                                   
