; [Site "Backgammon Studio"]
; [Match ID "1070328"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "cafecafe"]
; [Player 2 "CTrencher"]
; [EventDate "2021.05.30"]
; [EventTime "00.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 cafecafe : 0                           CTrencher : 0
  1) 51: 24/23 13/8                     22: 13/11(2) 6/4(2)
  2) 52: 23/16                          62: 24/18 11/9*
  3) 51: bar/20 8/7*                    64: bar/21 24/18*
  4) 64: Cannot Move                    31: 8/5* 6/5
  5) 52: bar/23                         63: 18/9
  6) 53: bar/22 13/8                    52: 13/8 11/9
  7) 53: 8/3 6/3                        43: 21/14
  8) 53: 13/5                           32: 14/11 8/6
  9) 66: 13/7(2) 8/2(2)                 21: 11/8
  10) 32: 24/22 8/5                     22: 13/7 9/7
  11) 22: 7/5(2) 6/4(2)                 32: 13/11 8/5
  12) 53: 6/3 6/1                       11: 11/7
  13) 11: 23/22 5/4 3/1                  Doubles => 2
  14)  Drops                             Wins 1 point


 Game 2
 cafecafe : 0                           CTrencher : 1
  1)                                    21: 24/23 13/11
  2) 64: 24/14*                         22: bar/23 13/11* 6/4(2)
  3) 63: bar/16                         63: 11/5 8/5
  4) 61: 13/7 8/7                       55: 13/3 8/3 6/1*
  5) 22: bar/23 16/14 6/4(2)            63: 23/20 8/2*
  6) 33: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 3
 cafecafe : 0                           CTrencher : 2
  1)                                    32: 24/21 13/11
  2) 41: 24/23 8/4*                     11: bar/23 6/5(2)
  3) 65: 24/18 23/18                    61: 23/22 11/5
  4) 55: 8/3*(2) 6/1*(2)                52: bar/23 bar/20
  5) 63: 13/4                           32: 23/20 6/4
  6) 64: 13/3                           42: 8/4 5/3
  7) 21: 6/4 3/2                        11: 5/3(2)
  8) 51: 13/7                           54: 13/4
  9) 51: 7/2 4/3                        61: 20/13
  10) 22: 18/16(2) 13/11(2)             32: 4/1 3/1
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 4
 cafecafe : 1                           CTrencher : 2
  1)                                    52: 24/22 13/8
  2) 42: 8/4 6/4                        52: 24/22 13/8
  3) 42: 24/18                          53: 8/3 6/3
  4) 61: 24/18 6/5                      54: 22/13
  5) 42: 13/9 5/3*                      43: bar/22* 22/18
  6) 54: bar/20 13/9                    22: 13/11(2) 6/4(2)
  7) 52: 20/13                          54: 18/13 8/4
  8) 64: 13/7 9/5                       21: 13/11 4/3
  9) 54: 13/8 9/5                       54: 11/2
  10) 42: 8/6 7/3                       32: 8/5 3/1
  11) 52: 8/3 6/4                       52: 13/11 13/8
  12) 42: 6/2 4/2                        Doubles => 2
  13)  Drops                             Wins 1 point


 Game 5
 cafecafe : 1                           CTrencher : 3
  1) 54: 24/20 13/8                     11: 8/7(2) 6/5*(2)
  2) 42: bar/21 24/22                   42: 8/4* 6/4
  3) 63: bar/22 13/7                    21: 24/23 13/11
  4) 42: 13/7                           32: 24/21 23/21
  5) 31: 8/5 6/5                        43: 13/6
  6) 62: 22/14*                         54: bar/16
  7) 55: 22/17 14/9* 6/1(2)             55: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 6
 cafecafe : 2                           CTrencher : 3
  1) 65: 24/13                          43: 24/21 13/9
  2) 51: 24/23 13/8                     61: 13/7 8/7
  3) 65: 13/2                           32: 24/21 13/11
  4) 64: 13/7 6/2                       53: 21/18* 18/13
  5) 32: bar/22 6/4*                    32: bar/22 11/9
  6) 54: 8/4 8/3*                       51: bar/24 13/8
  7) 32: 23/20 22/20                    41: 24/20 8/7
  8) 21: 6/5* 5/3                       31: bar/24 6/3
  9) 51: 13/7                           42: 24/18*
  10) 66: Cannot Move                   43: 18/14 6/3
  11) 61: bar/24 8/2                     Doubles => 2
  12)  Takes                            11: 14/13 9/7 9/8
  13) 41: 24/20 2/1                     41: 13/8
  14) 52: 20/13                         22: 13/9(2)
  15) 41: 13/12 13/9                    31: 7/6 7/4
  16) 42: 13/11 9/5                     65: 9/4 9/3
  17) 43: 11/7 8/5                      63: 7/4 7/1
  18) 43: 12/5                          53: 8/3 4/1
  19) 63: 7/1 5/2                       52: 8/1
  20) 54: 20/11                         65: 8/3 8/2
  21) 31: 11/7                          65: 6/1 6/off
  22) 53: 7/2 6/3                       63: 6/3 6/off
  23) 43: 20/13                         51: 4/off 1/off
  24) 62: 13/5                          32: 4/2 3/off
  25) 41: 4/off 1/off                   65: 3/off(2)
  26) 41: 4/off 1/off                   44: 3/off(3) 2/off
  27) 65: 6/off 5/off                   31: 2/off 1/off
  28) 54: 5/1 5/off                     63: 1/off(2)
  29)                                    Wins 2 point


 Game 7
 cafecafe : 2                           CTrencher : 5
  1) 52: 24/22 13/8                     55: 8/3*(2) 6/1*(2)
  2) 63: Cannot Move                     Doubles => 2
  3)  Drops                              Wins 1 point


 Game 8
 cafecafe : 2                           CTrencher : 6
  1) 43: 13/10 13/9                     65: 24/13
  2) 51: 10/5 6/5                       62: 24/16*
  3) 51: bar/20 24/23                   11: 16/14 6/5*(2)
  4) 42: bar/21 13/11*                  65: Cannot Move
  5) 54: 23/14                          32: bar/22 13/11*
  6) 61: bar/24 11/5                    61: 13/7 8/7
  7) 54: 13/9 8/3*                       Doubles => 2
  8)  Takes                             51: bar/24 13/8
  9) 62: 13/11 9/3                      54: 13/8 11/7
  10) 41: 8/4 5/4                       42: 8/4* 6/4
  11) 21: bar/23 24/23                  21: 24/23 8/6
  12) 65: 11/6 8/2*                     44: Cannot Move
  13) 52: 24/22 6/1                     62: bar/23* 23/17
  14) 42: bar/23 6/2                    32: 17/15 6/3*
  15) 31: bar/22* 2/1                   22: bar/23 13/11(2) 7/5
  16) 51: 23/22 6/1                     65: 15/4
  17) 22: 6/2*(2)                       54: Cannot Move
  18) 51: 23/22                         31: Cannot Move
  19) 52: 5/3                           11: Cannot Move
  20) 53: 5/2                           65: bar/19 11/6
  21) 31: 23/22 4/1                     66: 19/1 11/5
  22) 32: 4/1 3/1                       63: 8/5 8/2
  23) 51: 22/16                         21: 7/6 7/5
  24) 43: 22/18 16/13                   42: 4/off 2/off
  25) 41: 18/14 13/12                   54: 6/2 5/off
  26) 42: 12/6                          33: 5/2(2) 4/1(2)
  27) 44: 22/6                          42: 6/off
  28) 54: 14/5                          31: 5/2 1/off
  29) 53: 22/14                         43: 6/3 5/1
  30) 64: 14/4                          55: 6/1 5/off 3/off 2/off
  31) 52: 5/off 2/off                   52: 2/off(2)
  32) 43: 4/off 3/off                   32: 2/off 1/off
  33) 63: 6/off 3/off                   65: 1/off(2)
  34) 64: 6/off 2/off                   55: 1/off
  35)                                    Wins 2 point


 Game 9
 cafecafe : 2                           CTrencher : 8
  1)                                    54: 24/20 13/8
  2) 62: 13/5*                          51: bar/20* 24/23
  3) 55: bar/5*                         41: bar/20*
  4) 61: bar/18                         63: 23/20 13/7*
  5) 64: bar/21 24/18*                  41: bar/21 8/7*
  6) 52: bar/18*                        62: bar/23 13/7*
  7) 63: bar/22 24/18*                  54: bar/20 8/4*
  8) 61: bar/18                         21: 23/21 6/5
  9) 51: 22/21* 13/8                    43: bar/22 20/16
  10) 21: 21/20* 13/11                  61: bar/24 22/16
  11) 32: 20/18 11/8                    61: 16/15 16/10
  12) 22: 13/9(2)                       61: 15/9 10/9
  13) 41: 18/13                         41: 9/5 6/5
  14) 22: 18/16*(2) 9/7(2)              65: bar/14
  15) 43: 13/6                          61: 14/7
  16) 62: 16/8                          63: 13/4
  17) 42: 16/12* 8/6                    54: bar/16
  18) 61: 12/6 8/7                      62: 16/10 6/4
  19) 52: 8/1*                          33: bar/22 10/7 8/2
  20) 21: 8/6 7/6                       22: 7/3(2)
  21) 61: 8/7 8/2                       21: 8/5
  22)  Doubles => 2                      Drops
  23)  Wins 1 point                     

 Game 10
 cafecafe : 3                           CTrencher : 8
  1)                                    21: 24/23 13/11
  2) 65: 24/13                          11: 23/21 6/5(2)
  3) 65: 24/13                          66: 13/7(2) 8/2(2)
  4) 61: 13/7 8/7                       42: 8/4 6/4
  5) 31: 8/5 6/5                        33: 24/21 11/5 7/4
  6) 64: 8/2 6/2                        42: 7/3 5/3
  7) 65: 13/2                           42: 13/11 13/9
  8) 22: 13/9(2)                        11: 9/8 4/1
  9) 21: 6/3                            62: 21/13
  10) 22: 7/3 6/4*(2)                   52: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 11
 cafecafe : 4                           CTrencher : 8
  1)                                    52: 24/22 13/8
  2) 65: 24/13                          41: 22/21 13/9
  3) 31: 8/5 6/5                        55: 21/11 6/1*(2)
  4) 54: bar/16*                        22: bar/23 13/9* 11/9
  5) 42: bar/21 13/11                   65: 24/18 23/18
  6) 11: 11/8 6/5                       62: 8/6 8/2
  7) 61: 21/15 5/4                      62: 8/2 6/4
  8) 32: 15/13 8/5                      64: 9/3 8/4
  9) 64: 13/3                           42: 9/3
  10) 53: 13/8 6/3                      44: 18/10(2)
  11) 32: 13/11 13/10                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 12
 cafecafe : 4                           CTrencher : 9
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 64: 8/2* 6/2                       63: bar/16
  3) 32: 13/8                           11: 8/7(2) 6/5(2)
  4) 31: 13/9*                          11: bar/24 8/5
  5) 44: 13/5 9/5 8/4                   43: 13/9 8/5
  6) 31: 6/3 4/3                        64: 13/9 13/7
  7)  Doubles => 2                       Takes
  8) 51: 13/12* 12/7                    52: Cannot Move
  9) 51: 24/23 13/8                     54: Cannot Move
  10) 64: 23/13                         33: Cannot Move
  11) 62: 24/22 13/7                    32: Cannot Move
  12) 66: 8/2(2)                        54: Cannot Move
  13) 63: 7/4                           32: Cannot Move
  14) 55: 22/2                          53: Cannot Move
  15) 51: 7/2 4/3                       51: bar/24 9/4
  16) 66: 6/off(2) 5/off(2)             53: 24/19 7/4
  17) 43: 4/off 3/off                   64: 19/9
  18) 53: 4/off 3/off                   42: 24/22* 22/18
  19) 31: bar/22 2/1*                   43: bar/21 6/3*
  20) 11: bar/22* 2/1                   61: bar/19 5/4
  21) 22: Cannot Move                   33: 9/3*(2)
  22) 32: bar/23                        43: 18/14 5/2*
  23) 33: Cannot Move                   21: 19/18 4/2
  24) 66: Cannot Move                   53: 14/6
  25) 32: Cannot Move                   22: 18/10
  26) 43: Cannot Move                   41: 6/1
  27) 54: Cannot Move                   41: 21/20 10/6
  28) 64: Cannot Move                   31: 20/16
  29) 66: Cannot Move                   54: 16/7
  30) 63: Cannot Move                   43: 7/4 6/2
  31) 52: Cannot Move                   42: 7/1
  32) 31: Cannot Move                   32: 7/4 2/off
  33) 31: Cannot Move                   52: 5/off 4/2
  34) 52: bar/20* 20/18                 41: bar/20
  35) 66: 18/off 2/off                  62: 20/12
  36) 51: 2/off 1/off                   62: 12/6 2/off
  37) 44: 2/off(2) 1/off                
  38)  Wins 2 point                     

 Game 13
 cafecafe : 6                           CTrencher : 9
  1) 62: 24/18 13/11                    51: 13/7*
  2) 42: bar/21 13/11                   62: 13/7 6/4*
  3) 52: bar/20 13/11                   55: 7/2(2) 6/1*(2)
  4) 31: bar/21*                        55: bar/20 13/3 8/3
  5) 64: 21/11                          53: 13/5*
  6) 51: bar/20* 13/12*                 52: bar/23 bar/20
  7) 53: 20/12                          22: 24/22 20/18(2) 8/6
  8) 53: 8/3* 6/3                       33: Cannot Move
  9)  Doubles => 2                       Takes
  10) 61: 11/5 6/5                      55: Cannot Move
  11) 61: 13/12 11/5                    62: bar/23 24/18
  12) 32: 6/1                           65: 23/12
  13) 42: 12/6                          55: 23/18 12/2 8/3
  14) 51: 6/1 5/4                       62: 18/10
  15) 42: 6/2 4/2                       61: 18/12 6/5
  16) 55: 11/1(2)                       66: 18/6 18/12 10/4
  17) 51: 12/6                          33: 12/6(2)
  18) 21: 12/11 8/6                     41: 4/off 1/off
  19) 66: 11/5 8/2 6/off(2)             65: 6/off 5/off
  20) 65: 6/off 5/off                   44: 6/2(4)
  21) 41: 5/off                         62: 3/off 2/off
  22) 52: 5/off 2/off                   41: 3/off 1/off
  23) 32: 3/off 2/off                   52: 3/off 2/off
  24) 41: 3/off 1/off                   61: 2/1 2/off
  25) 32: 2/off 1/off                   53: 2/off(2)
  26) 42: 1/off(2)                      
  27)  Wins 2 point                     

 Game 14
 cafecafe : 8                           CTrencher : 9
  1)                                    64: 24/14
  2) 11: 8/7(2) 6/5(2)                  51: 24/23 14/9
  3) 32: 13/8                           55: 13/3(2)
  4) 65: 13/8 13/7                      65: 13/8 9/3
  5) 51: 13/7                           62: 23/15
  6) 61: 24/23 13/7                      Doubles => 2
  7)  Takes                             61: 13/7 8/7
  8) 21: 24/23 7/5                      63: 15/12 13/7
  9) 21: 6/4 5/4                        52: 6/1 3/1
  10) 62: 8/2 7/5                       43: 8/4 7/4
  11) 65: 8/3 8/2                       52: 8/6 8/3
  12) 53: 7/4 7/2                       65: 12/1
  13) 44: 7/3 5/1(3)                    31: 7/6 7/4
  14) 53: 23/15                         54: 6/1 4/off
  15) 11: 15/11                         54: 6/2* 6/1
  16) 33: Cannot Move                   52: 6/1 2/off
  17) 21: bar/23 11/10                  64: 6/2* 6/off
  18) 63: bar/16                        52: 4/off 2/off
  19) 42: 16/14 10/6                    65: 4/off 3/off
  20) 55: 14/4 6/1(2)                   33: 3/off(2) 1/off(2)
  21) 33: 4/1(2) 3/off(2)               61: 1/off(2)
  22) 53: 6/1 4/1                       62: 1/off(2)
  23)                                    Wins 2 point


 Game 15
 cafecafe : 8                           CTrencher : 11
  1)                                    63: 24/18 13/10
  2) 53: 8/3 6/3                        64: 24/18 13/9
  3) 32: 24/22 13/10                    21: 13/11 10/9
  4) 61: 22/21 10/4                     52: 9/4* 6/4
  5) 63: bar/16*                        66: Cannot Move
  6)  Doubles => 2                       Takes
  7) 22: 16/14* 13/11(2) 6/4            22: bar/23(2) 13/11*(2)
  8) 62: bar/23 24/18                   53: 8/3 6/3
  9) 62: 18/10                          41: 11/6
  10) 42: 10/4                          65: 11/5 6/1
  11) 63: 23/20* 20/14                  64: Cannot Move
  12) 64: 14/8 13/9                     55: bar/10 6/1
  13) 65: 13/8 9/3                      53: 10/5 8/5
  14) 43: 8/1                           54: 18/9
  15) 53: 11/8 11/6                     62: 18/16 8/2
  16) 64: 8/4                           44: 16/8 9/5 6/2
  17) 32: 6/1                           33: 23/20(2) 8/2
  18) 63: 8/2 4/1                       66: 20/8(2)
  19) 61: 8/2 6/5                       21: 8/6 5/4
  20) 64: 8/4 6/off                     21: 8/6 1/off
  21) 52: 5/off 2/off                   43: 4/off 3/off
  22) 53: 6/1 3/off                     42: 4/off 2/off
  23) 51: 4/off 1/off                   62: 6/off 2/off
  24) 21: 2/off 1/off                   41: 4/off 1/off
  25) 33: 4/1(2) 3/off(2)               21: 6/5 2/off
  26) 63: 4/off 1/off                   31: 6/5 3/off
  27) 51: 1/off(2)                      43: 5/2 5/1
  28) 64: 1/off                         
  29)  Wins 2 point                     

 Game 16
 cafecafe : 10                          CTrencher : 11
  1)                                    42: 8/4 6/4
  2) 42: 8/4 6/4                        32: 24/22 13/10
  3) 11: 6/5(2) 4/3*(2)                 61: bar/24 10/4
  4) 55: 13/3 13/8(2)                   33: 24/21(2) 8/5(2)
  5) 51: 24/18                          44: 6/2(2) 5/1*(2)
  6) 53: bar/22 18/13                   54: 13/4
  7) 22: 22/20 13/11(3)                 65: 13/2
  8) 31: 8/5 3/2                        42: 13/7
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 17
 cafecafe : 11                          CTrencher : 11
  1)                                    65: 24/13
  2) 55: 8/3(2) 6/1*(2)                 61: Cannot Move
  3)  Doubles => 2                       Takes
  4) 66: 24/18(2) 13/7(2)               54: bar/21 13/8
  5) 53: 13/8 7/4*                      43: bar/21* 21/18*
  6) 11: bar/24(2) 8/7*(2)              62: bar/17
  7) 43: 24/21 24/20                    54: 17/8
  8) 52: 20/13                          22: 13/11(2) 6/4*(2)
  9) 44: Cannot Move                    61: 11/5 6/5
  10) 55: Cannot Move                   51: 11/5
  11) 41: bar/24 13/9                   63: 8/2 5/2
  12) 64: 24/18 9/5                     65: 13/2
  13) 32: 7/5 7/4                       44: 13/5(2)
  14) 42: 18/14 6/4                     54: 8/4 8/3
  15) 41: 14/10 13/12                   52: 8/6 8/3
  16) 64: 12/6 10/6                     61: 6/off 2/1
  17) 32: 18/15 13/11                   22: 4/off 2/off(2)
  18) 64: 15/5                          62: 6/off 5/3
  19) 53: 18/15 11/6                    52: 5/off 4/2
  20) 41: 15/10                         42: 4/off 2/off
  21) 65: 10/5 6/off                    64: 6/2 5/off
  22) 65: 6/off 5/off                   63: 5/off 3/off
  23) 21: 6/4 1/off                     63: 3/off(2)
  24) 44: 6/2 4/off(3)                  44: 2/off 1/off
  25)                                    Wins 2 point
  26)                                   
