; [Site "Backgammon Studio"]
; [Match ID "1089287"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Caggammon"]
; [Player 2 "realist58"]
; [EventDate "2021.06.07"]
; [EventTime "16.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Caggammon : 0                          realist58 : 0
  1) 51: 24/23 13/8                     51: 24/23 13/8
  2) 11: 8/7(2) 6/5(2)                  54: 13/9 13/8
  3) 54: 23/14                          41: 9/5 6/5
  4) 51: 14/8                           32: 24/21 23/21
  5) 43: 13/6                           41: 8/4 6/5
  6) 51: 13/7                           54: 8/4 6/1*
  7) 65: Cannot Move                    63: 8/2 5/2
  8) 44: Cannot Move                    32: 8/6 8/5
  9) 32: bar/22 7/5                     51: 6/1 5/4
  10) 41: 8/7 6/2                       22: 13/11(2) 5/3*(2)
  11) 54: bar/16                        54: 11/7 11/6
  12) 22: 13/9(2)                       43: 6/2 4/1
  13)  Doubles => 2                      Takes
  14) 22: 16/14 7/3 5/3                 54: 6/2 6/1
  15) 53: 14/6                          54: 7/2
  16) 65: 7/2 7/1                       64: 21/11
  17) 44: 9/1 8/4*(2)                   52: Cannot Move
  18) 41: 9/4                           52: Cannot Move
  19) 63: 6/3 6/off                     53: Cannot Move
  20) 61: 6/5 6/off                     42: Cannot Move
  21) 61: 5/off 4/3                     33: Cannot Move
  22) 54: 5/1 5/off                     55: bar/10 11/6
  23) 41: 4/off 1/off                   62: 10/4 2/off
  24) 32: 3/off 2/off                   32: 3/off 2/off
  25) 63: 4/off 3/off                   11: 1/off(4)
  26) 44: 3/off(2) 2/off 1/off          64: 6/off 4/off
  27) 65: 1/off                         
  28)  Wins 2 point                     

 Game 2
 Caggammon : 2                          realist58 : 0
  1)                                    62: 24/18 13/11
  2) 64: 24/14*                         42: bar/21 13/11*
  3) 62: bar/23 13/7*                   22: bar/23 24/18*
  4) 64: bar/21 13/7*                   54: bar/21 23/18*
  5) 65: bar/14*                        54: bar/21 18/13
  6) 62: 23/21 14/8                     63: 21/15 13/10
  7) 21: 13/10*                         22: bar/21 13/11 10/8
  8) 65: 24/13                          62: 21/15* 15/13
  9) 55: bar/15 21/16(2)                11: 11/10* 8/7 6/5(2)
  10) 42: bar/23 6/2                    22: 8/4 7/5 6/4
  11) 65: 13/2                          22: 10/2*
  12) 52: bar/23* 23/18                 42: bar/21 5/3
  13) 31: 18/14                         54: 8/4 8/3
  14) 41: 14/13 6/2                     32: 13/8
  15) 42: 8/2                           62: 21/13
  16) 66: 16/10(2) 13/1                 21: 8/7 4/2
  17) 11: 8/5 6/5                       21: 13/10
  18) 62: 8/6 8/2                       43: 10/3
  19) 61: 13/6                          41: 13/12* 13/9
  20) 62: bar/23* 23/17                 43: bar/22 12/8*
  21) 54: Cannot Move                    Doubles => 2
  22)  Drops                             Wins 1 point


 Game 3
 Caggammon : 2                          realist58 : 1
  1) 54: 24/20 13/8                     61: 13/7 8/7
  2) 22: 24/20 6/4(2)                   54: 24/20 13/8
  3) 61: 13/7 8/7                       66: 20/2 8/2
  4) 32: 13/10 8/6                      51: 24/23 13/8
  5) 11: 10/8 6/5(2)                    65: 13/8 13/7
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 4
 Caggammon : 3                          realist58 : 1
  1) 31: 8/5 6/5                        53: 8/3 6/3
  2) 11: 6/4(2)                         52: 13/11 13/8
  3) 33: 13/7(2)                        65: 13/8 11/5
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 5
 Caggammon : 4                          realist58 : 1
  1)                                    21: 13/11 6/5
  2) 51: 24/23 13/8                     54: 6/1* 5/1
  3) 44: bar/21 13/9 8/4(2)             32: 13/8
  4) 52: 21/14*                         41: bar/20
  5)  Doubles => 2                       Takes
  6) 55: 23/8 14/9                      42: 24/20 13/11
  7) 43: 13/9 6/3                       21: 24/22* 11/10
  8) 44: bar/21 13/9(2) 6/2             66: 13/7 10/4* 8/2(2)
  9) 51: bar/20 9/8                     62: 13/7 6/4
  10) 42: 20/16 8/6                     54: 22/18 8/3
  11) 42: 9/7* 6/2                      62: Cannot Move
  12) 54: 8/3 7/3                       61: bar/18
  13) 32: 9/7* 7/4                      32: Cannot Move
  14) 55: 16/1 6/1                      53: bar/20 8/5
  15) 43: 6/3 6/2                       31: 7/3
  16) 52: 9/7 9/4                       42: 20/18* 18/14
  17) 41: Cannot Move                    Doubles => 4
  18)  Drops                             Wins 2 point


 Game 6
 Caggammon : 4                          realist58 : 3
  1) 62: 24/18 13/11                    53: 8/3 6/3
  2) 21: 18/15                          64: 24/14*
  3) 22: bar/23 13/11* 6/4(2)           65: bar/14*
  4) 11: bar/23 15/13                   44: 13/5(2)
  5) 53: 8/3 6/3                        62: 14/8 13/11
  6) 54: 23/14*                         31: bar/24 8/5
  7) 52: 23/16                          64: 13/9* 13/7
  8) 55: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 7
 Caggammon : 4                          realist58 : 4
  1) 21: 13/11 6/5                      33: 24/21(2) 8/5(2)
  2) 43: 11/7 8/5                       54: 13/9 13/8
  3) 63: 24/21 13/7                     66: 21/9(2)
  4) 64: 21/11                          53: 13/5
  5) 53: 8/3 6/3                        52: 13/11 13/8
  6) 63: 24/15                           Doubles => 2
  7)  Drops                              Wins 1 point


 Game 8
 Caggammon : 4                          realist58 : 5
  1) 65: 24/13                          42: 8/4 6/4
  2) 22: 13/11(2) 6/4(2)                65: 24/13
  3) 64: 13/7 11/7                      11: 8/7(2) 6/5(2)
  4) 43: 13/10 11/7                     41: 13/8
  5) 32: 24/22 10/7                     63: 13/7 8/5
  6) 54: 22/13                          62: 24/16
  7)  Doubles => 2                       Takes
  8) 43: 13/9* 9/6                      64: Cannot Move
  9) 61: 13/6                           41: bar/24 13/9
  10) 52: 13/8 6/4                      22: 13/11 7/3 5/3
  11) 41: 7/3 4/3                       62: 13/5
  12) 33: 8/5(2) 7/4 6/3                11: 11/8 9/8
  13) 32: 4/1* 3/1                      32: bar/23 13/10
  14) 42: 7/5 7/3                       64: 10/6 8/2
  15) 52: 8/6 8/3                       55: 23/3
  16) 55: 6/1 5/off(3)                  61: 8/2 7/6
  17) 42: 6/off                         66: 7/1 6/off(3)
  18) 54: 6/1 4/off                     52: 5/off 2/off
  19) 11: 1/off(4)                      54: 5/off 4/off
  20) 53: 6/1 3/off                     63: 6/off 3/off
  21) 61: 4/off 1/off                   22: 5/3 4/off 2/off
  22) 51: 3/2 3/off                     65: 3/off(2)
  23) 44: 3/off 2/off                   
  24)  Wins 2 point                     

 Game 9
 Caggammon : 6                          realist58 : 5
  1) 63: 24/18 13/10                    41: 24/20 8/7*
  2) 66: Cannot Move                    43: 24/20 13/10
  3) 31: bar/24 13/10                   62: 13/11 13/7
  4) 33: 24/21(2) 6/3(2)                61: 13/7 11/10
  5) 54: 21/12*                         53: bar/20 7/4*
  6) 32: bar/22 12/10                   43: 7/4 7/3*
  7) 22: bar/23 13/11(3)                65: 8/3 8/2*
  8) 62: bar/23* 23/17                  11: bar/24 10/8* 6/5
  9) 61: bar/18                         42: 10/8 6/2
  10) 62: 18/10                         11: 8/5 6/5
  11) 41: 11/7 8/7                      41: 24/23 20/16
  12)  Doubles => 2                      Takes
  13) 11: 10/9*(2) 3/2*(2)              52: bar/20
  14) 32: 11/9 11/8                     41: bar/24 8/4
  15) 41: 10/9 10/6                     64: 20/10
  16) 64: 8/2 6/2                       51: 10/5 4/3
  17) 65: 7/1* 6/1                      64: bar/21 20/14
  18) 43: 8/4* 7/4                      64: Cannot Move
  19) 51: 9/8 9/4                       31: bar/22 3/2
  20) 11: 6/5*(2) 4/3* 3/2              54: Cannot Move
  21) 61: 8/1                           52: Cannot Move
  22) 33: 9/3(2)                        62: bar/19
  23) 41: 8/3                           41: Cannot Move
  24) 42: 5/3 5/1                       33: Cannot Move
  25) 52: 4/2 4/off                     51: bar/20 19/18
  26) 63: 3/off(2)                      66: 20/8 18/6
  27) 53: 3/off(2)                      31: 14/11 8/7
  28) 53: 2/off(2)                      44: 11/3 7/3 4/off
  29) 64: 2/off(2)                      43: 4/off 3/off
  30) 21: 2/off 1/off                   42: 5/1 2/off
  31) 53: 2/off 1/off                   55: 6/1 5/off(3)
  32) 53: 1/off(2)                      
  33)  Wins 2 point                     

 Game 10
 Caggammon : 8                          realist58 : 5
  1)                                    62: 24/18 13/11
  2) 11: 8/7*(2) 6/5(2)                 41: bar/21 24/23
  3) 41: 13/8                           64: 21/11
  4) 21: 24/23 13/11                    33: 13/10(2) 6/3(2)
  5) 64: 8/2* 6/2                       61: bar/24 8/2*
  6) 33: Cannot Move                    11: 6/2
  7) 42: bar/21 13/11                   31: 24/21 11/10
  8) 55: 21/11 13/8(2)                  63: 21/12
  9) 33: 24/21 11/8 7/4(2)              63: 12/6 11/8
  10) 55: 21/6 8/3                      21: 8/5
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 11
 Caggammon : 9                          realist58 : 5
  1)                                    41: 24/23 13/9
  2) 22: 24/22(2) 6/4(2)                41: 9/5 6/5
  3) 55: 13/3(2)                        63: 23/14
  4) 62: 22/16 13/11*                   64: Cannot Move
  5)  Doubles => 2                       Takes
  6) 52: 8/1*                           31: bar/24*
  7) 52: bar/23 16/11                   31: bar/24 8/5
  8) 53: 23/15                          54: 13/8 6/2
  9) 51: 15/10 11/10                    61: 13/7 8/7
  10) 61: 11/5 6/5                      52: 8/3* 5/3
  11) 31: bar/21                        66: 24/18(2) 8/2 7/1
  12) 44: 21/13 10/6(2)                 11: 5/1
  13) 53: 13/8 6/3                      43: 13/10 13/9
  14) 52: 6/1 3/1                       64: 10/4 9/5
  15) 64: 8/2 6/2                       52: 6/4 6/1
  16) 41: 6/1                           55: 18/8(2)
  17) 65: 13/8 13/7                      Doubles => 4
  18)  Takes                            32: 8/6 7/4
  19) 42: 8/6 8/4                       42: 8/6 4/off
  20) 43: 8/5 7/3                       53: 5/off 3/off
  21) 61: 6/off 1/off                   41: 4/off 1/off
  22) 41: 4/off 1/off                   54: 5/off 4/off
  23) 66: 5/off(3) 4/off                32: 3/off 2/off
  24) 53: 4/off 3/off                   64: 6/2 6/off
  25) 54: 3/off(2)                      65: 6/off 2/off
  26) 66: 2/off(2) 1/off                
  27)  Wins 4 point                     
  28)                                   