; [Site ""]
; [Match ID "-424635513"]
; [Event "Osaka Regular Meeting"]
; [Player 1 "TJ"]
; [Player 2 "cameron"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.11.02"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

5 point match

 Game 1
 cameron : 0                           TJ : 0
  1)                                   54: 24/20 13/8                    
  2) 65: 24/13                         41: 24/20 6/5                     
  3) 33: 13/10(2) 6/3(2)               63: 13/7 8/5                      
  4) 52: 24/22 13/8                    61: 13/7 6/5                      
  5) 22: 8/4(2)                        63: 13/7 6/3*                     
  6) 42: Bar/21 6/4                    53: 8/3 7/4*                      
  7) 62: Bar/23 13/7                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 2
 cameron : 0                           TJ : 1
  1)                                   65: 24/13                         
  2) 51: 24/23 13/8                    42: 8/4 6/4                       
  3) 11: 8/7(2) 6/5(2)                 44: 13/5(2)                       
  4) 32: 13/11 13/10                   55: 8/3(2) 6/1*(2)                
  5) 55: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 3
 cameron : 0                           TJ : 2
  1)                                   64: 24/18 13/9                    
  2) 63: 24/21 13/7*                   11: Bar/24 9/8 6/5(2)             
  3) 43: 24/21 13/9                    32: 13/11 8/5                     
  4) 65: 13/7 9/4                      32: 24/21* 13/11                  
  5) 61: Bar/18                        42: 11/7* 7/5                     
  6) 54: Bar/16                        21: 11/9* 9/8                     
  7) 65: Cannot Move                   33: 24/21 8/2 5/2                 
  8) 55: Cannot Move                   41: 21/16                         
  9) 52: Cannot Move                   64: 21/11                         
 10) 43: Bar/22 13/9*                  52: Bar/20 5/3*                   
 11) 33: Bar/22* 13/10 8/5*(2)         43: Bar/22 Bar/21                 
 12)  Doubles => 2                      Takes                            
 13) 61: 10/4* 4/3*                    21: Bar/24 Bar/23                 
 14) 65: 9/3 6/1*                      53: Cannot Move                   
 15) 21: 3/1 3/2*                      22: Bar/23*(2) 23/21(2)           
 16) 63: Bar/22 8/2                    55: 21/11(2)                      
 17) 64: 21/11                         51: 11/5                          
 18) 62: 11/5 6/4                      11: 13/12 6/4* 5/4                
 19) 54: Cannot Move                   11: 8/7(2) 8/6                    
 20) 44: Cannot Move                   43: 12/8 11/8                     
 21) 22: Cannot Move                   21: 13/10                         
 22) 53: Bar/22 7/2                    63: 11/5 10/7                     
 23) 51: 7/2 5/4                       55: 7/2(3) 6/1                    
 24) 32: 6/3 5/3                       65: 8/2 6/1                       
 25) 55: 22/17*(2) 17/7                33: Cannot Move                   
 26) 65: 17/6                          41: Cannot Move                   
 27) 54: 22/17 5/1                     62: Cannot Move                   
 28) 11: 17/16 7/5 6/5                 61: Cannot Move                   
 29) 53: 16/8                          31: Cannot Move                   
 30) 61: 8/2 1/Off                     43: Cannot Move                   
 31) 61: 6/5 6/Off                     43: Cannot Move                   
 32) 53: 5/2 5/Off                     21: Cannot Move                   
 33) 42: 5/1 2/Off                     54: Bar/16                        
 34) 43: 4/Off 3/Off                   62: 16/8                          
 35) 21: 2/Off 1/Off                   52: ????                          
      Wins 2 point



 Game 4
 cameron : 2                           TJ : 2
  1) 61: 13/7 8/7                      42: 8/4 6/4                       
  2) 65: 24/13                         61: 13/7 8/7                      
  3) 65: 13/8 13/7                     32: 13/8                          
  4) 65: 8/2 7/2                       53: 13/5                          
  5) 61: 24/23 13/7                    63: 8/5 8/2*                      
  6) 51: Bar/24 13/8                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 5
 cameron : 2                           TJ : 3
  1) 51: 24/23 13/8                    32: 24/21 13/11                   
  2) 22: 13/11(2) 6/4*(2)              31: Bar/24 11/8                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 cameron : 3                           TJ : 3
  1)                                   52: 24/22 13/8                    
  2)  Doubles => 2                      Takes                            
  3) 32: 24/21 13/11                   42: 8/4* 6/4                      
  4) 65: Bar/14                        31: 8/5 6/5                       
  5) 41: 14/10 11/10                   63: 22/13                         
  6) 41: 13/9 10/9                     53: 13/10 13/8                    
  7) 22: 9/7(2) 6/4(2)                 33: 13/7 10/7 8/5                 
  8) 65: 13/7 10/5                     65: 7/1* 6/1                      
  9) 52: Bar/18*                       64: Cannot Move                   
 10) 52: 18/13 7/5                     31: Bar/22 8/7                    
 11) 41: 8/3*                          51: Bar/24 8/3                    
 12) 61: 13/7 6/5                      33: 13/10 13/4                    
 13) 52: 7/2 5/3                       42: 7/3 4/2                       
 14) 11: 13/12 13/10                   54: 10/5 6/2                      
 15) 22: 8/6 8/2                       61: 6/5                           
 16) 43: 12/5                          43: 5/2 5/1                       
 17) 65: 10/4 7/2                      32: 5/3 5/2                       
 18) 42: 7/3 2/Off                     53: 5/2                           
 19) 31: 6/5 3/Off                     63: 24/15                         
 20) 65: 6/Off 5/Off                   65: 24/19* 19/13                  
 21) 52: Bar/20 5/3                    32: 15/12 3/1                     
 22) 44: 20/12* 12/4                   65: Bar/14                        
 23) 11: 2/Off(2)                      53: 14/6                          
 24) 31: 3/2 3/Off                     21: 12/10 6/5                     
 25) 41: 4/3 4/Off                     55: 10/Off 5/Off 4/Off            
 26) 31: 4/Off                         54: 4/Off 3/Off                   
 27) 31: 5/4 3/Off                     22: 2/Off(4)                      
 28) 62: 5/Off 2/Off                   22: 3/Off 2/Off 1/Off             
 29) 65: 4/Off(2)                      63: 1/Off(2)                      
 30) 51: 3/Off                         
      Wins 2 point and the match




