; [Site "Backgammon Studio"]
; [Match ID "1134285"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Cerega"]
; [Player 2 "WolfW"]
; [EventDate "2021.06.29"]
; [EventTime "13.45"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Cerega : 0                             WolfW : 0
  1) 63: 24/18 13/10                    65: 13/7* 6/1*
  2) 42: bar/23 bar/21                  61: 8/2* 2/1
  3) 42: bar/21 13/11                   32: 8/5 7/5
  4) 21: 11/9 10/9                      33: 24/21(2) 13/10(2)
  5) 61: 13/7 8/7                       61: 8/2 6/5
  6) 54: 13/9 13/8                      33: 13/7(2)
  7) 52: 9/7 6/1                        32: 6/3 5/3
  8) 33: 8/5(3) 6/3                     65: 21/10
  9) 64: 7/3 7/1                        54: 21/12
  10) 62: 9/3 6/4                       41: 12/7
  11) 63: 9/3 7/4                        Doubles => 2
  12)  Takes                            51: 10/5 7/6
  13) 65: 21/10                         41: 7/6 7/3
  14) 63: 21/12                         11: 10/8 6/4
  15) 51: 12/6                          54: 10/5 8/4
  16) 52: 10/5 4/2                      51: 5/off 1/off
  17) 52: 5/off 2/off                   41: 4/off 1/off
  18) 61: 6/off 1/off                   33: 6/off 3/off(2)
  19) 52: 6/4 5/off                     21: 5/4 2/off
  20) 65: 6/off 5/off                   21: 3/off
  21) 32: 4/2 3/off                     62: 6/off 4/2
  22) 53: 5/off 3/off                   32: 5/off
  23) 43: 4/off 3/off                   63: 6/3 5/off
  24)  Doubles => 4                      Drops
  25)  Wins 2 point                     

 Game 2
 Cerega : 2                             WolfW : 0
  1) 54: 24/20 13/8                     66: 24/18(2) 13/7(2)
  2) 51: 13/8 6/5                       61: 13/7 6/5*
  3) 42: bar/23 24/20*                  62: bar/23 8/2*
  4) 52: bar/20 8/6                     53: 23/20* 7/2
  5) 44: bar/21 8/4(2) 6/2              51: 20/14
  6) 31: 8/5 6/5                        22: 18/16(2) 6/4*(2)
  7) 61: bar/24 8/2                     63: 16/13 14/8
  8) 32: 13/8                           22: 16/14 13/7
  9) 52: 13/11* 13/8                    43: bar/18
  10) 51: 11/6 8/7*                     64: Cannot Move
  11) 65: 7/1 6/1                       53: bar/17*
  12) 31: bar/22 6/5                     Doubles => 2
  13)  Drops                             Wins 1 point


 Game 3
 Cerega : 2                             WolfW : 1
  1)                                    61: 13/7 8/7
  2) 51: 24/23 13/8                     61: 24/23 13/7
  3) 31: 8/5 6/5                        63: 24/15
  4) 53: 13/10* 13/8                    22: bar/21 23/21 13/11
  5) 66: 13/7(2) 8/2(2)                 53: 13/8 11/8
  6) 54: 24/20 10/5                     53: 8/3 6/3
  7) 63: 20/11                          32: 8/5 7/5
  8) 31: 11/7                           42: 13/9 6/4
  9) 63: 7/1 6/3                         Doubles => 2
  10)  Drops                             Wins 1 point


 Game 4
 Cerega : 2                             WolfW : 2
  1)                                    65: 24/13
  2) 65: 24/13                          42: 8/4 6/4
  3) 32: 13/11 13/10                    62: 24/16
  4) 62: 24/18 11/9*                    55: bar/15* 8/3(2)
  5) 32: bar/23 13/10*                   Doubles => 2
  6)  Takes                             22: bar/21 4/2*(2)
  7) 64: bar/21 10/4*                   41: bar/21* 21/20
  8) 53: bar/20 21/18                   31: 13/10 6/5*
  9) 62: Cannot Move                    32: 10/5
  10) 22: Cannot Move                   22: 20/16* 13/9
  11) 21: bar/24                        65: 16/10 6/1*
  12) 33: Cannot Move                   62: 9/1
  13) 66: Cannot Move                   53: 13/10 13/8
  14) 43: bar/21                        61: 10/9 10/4*
  15) 22: Cannot Move                   22: 13/11(2) 8/4
  16) 33: Cannot Move                   41: 11/10 9/5
  17) 62: Cannot Move                   43: 11/8 10/6
  18) 54: Cannot Move                   63: 8/5 6/off
  19) 54: Cannot Move                   62: 6/4 6/off
  20) 66: bar/19(2) 18/12(2)            32: 3/off 2/off
  21) 65: 19/14 12/6                    62: 5/off 2/off
  22) 52: 19/14 8/6                     21: 4/2 1/off
  23) 54: 14/10 14/9                    64: 5/off 4/off
  24) 31: 13/12 9/6                     62: 5/off 2/off
  25) 44: 13/5 13/9 10/6                41: 4/off 1/off
  26) 65: 12/6 9/4                      43: 5/1 3/off
  27) 21: 12/11 8/6                     62: 1/off
  28)                                    Wins 4 point


 Game 5
 Cerega : 2                             WolfW : 6
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      51: bar/20 24/23
  3) 53: 13/5*                          41: bar/20*
  4) 44: bar/21 13/9 6/2*(2)            53: bar/20 13/10
  5) 62: 9/3 6/4                        66: 20/14(2) 10/4*(2)
  6) 21: bar/23 4/3                     65: 14/9 14/8
  7) 64: 24/18 8/4                      33: 8/5(2) 6/3(2)
  8) 63: 24/18 7/4                      64: 8/2* 6/2
  9) 42: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 6
 Cerega : 2                             WolfW : 7
  1) 41: 24/23 13/9                     62: 24/16*
  2) 43: bar/22 13/9*                   41: bar/20
  3) 65: 24/18 23/18                    52: 20/13
  4) 64: 22/16 13/9                     63: 13/4
  5) 32: 16/11                          41: 8/4 6/5
  6) 21: 9/7 8/7                        63: 24/15
  7) 54: 11/6 9/5                       66: 15/3 8/2(2)
  8) 55: 8/3(2) 6/1(2)                  43: 13/6
  9) 52: 7/5 7/2                        42: 6/4 6/2
  10) 31: 6/2                           64: 13/3
  11) 42: 13/11 13/9                    32: 6/1
  12) 52: 9/4 6/4                       62: 13/5
  13) 55: 18/8(2)                       62: 13/11 13/7
  14) 53: 11/6 8/5                      52: 11/6 7/5
  15) 31: 8/5 1/off                     31: 3/off 1/off
  16) 43: 4/off 3/off                   51: 5/off 2/1
  17) 65: 6/off 5/off                   53: 5/off 3/off
  18) 11: 5/4 2/off 1/off               63: 6/3 6/off
  19) 53: 5/off 3/off                   51: 5/off 1/off
  20)  Doubles => 2                      Takes
  21) 41: 6/5 4/off                     55: 6/1 4/off(3)
  22) 63: 6/3 5/off                      Doubles => 4
  23)  Drops                             Wins 2 point


 Game 7
 Cerega : 2                             WolfW : 9
  1)                                    41: 24/23 13/9
  2) 11: 24/23 6/5(3)                   61: 13/7 8/7
  3) 41: 8/4 5/4                        32: 13/10 9/7
  4) 51: 23/22 13/8                     51: 10/5 6/5
  5) 55: 13/3(2)                        61: 24/18 6/5
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 8
 Cerega : 3                             WolfW : 9
  1)                                    21: 24/23 13/11
  2) 42: 8/4 6/4                        61: 11/5 6/5
  3) 32: 24/21 13/11                    51: 13/8 6/5
  4) 62: 21/13                          43: 24/20 23/20
  5) 42: 13/9 11/9                      31: 13/9
  6) 65: 24/13                          52: 9/4 6/4
  7) 62: 8/6 8/2                        61: 8/7 8/2
  8) 62: 13/7 6/4                       21: 20/18* 7/6
  9) 31: bar/22 6/5*                    61: bar/18
  10) 11: 9/8(2) 4/2                    44: 18/14(2) 13/9(2)
  11) 31: 13/10 6/5                     41: 6/2 5/4
  12) 62: 13/7 8/6                      41: 9/8 9/5
  13) 62: 10/4 7/5                      32: 8/3*
  14) 55: Cannot Move                    Doubles => 2
  15)  Drops                             Wins 1 point


 Game 9
 Cerega : 3                             WolfW : 10
  1)                                    54: 24/20 13/8
  2) 31: 8/5* 6/5                       44: bar/21 13/9 8/4(2)
  3) 52: 13/8 6/4*                      66: Cannot Move
  4)  Doubles => 2                       Takes
  5) 42: 24/20 6/4                      31: bar/22 9/8
  6) 41: 8/3*                           62: bar/23 24/18
  7) 21: 13/11 3/2*                     52: bar/23* 23/18
  8) 61: bar/24 11/5                    11: 8/7(2) 6/5*(2)
  9) 21: bar/22                         61: 13/7 6/5
  10) 32: 24/22 13/10                   21: 8/6 5/4
  11) 64: 10/4 5/1                      53: 13/5
  12) 65: 8/3 8/2                       21: 13/10
  13) 52: 24/17                         65: 10/4 7/2
  14) 32: 17/14 3/1                     33: 18/15(2) 5/2 4/1
  15) 41: 14/9                          43: 15/11 4/1
  16) 63: 22/16 13/10*                  64: Cannot Move
  17) 62: 22/16 4/2                     62: Cannot Move
  18) 41: 13/9 10/9                     33: bar/22 11/8 7/4 6/3
  19) 63: 9/6 9/3*                      63: bar/22* 22/16*
  20) 62: Cannot Move                   43: 8/5 7/3
  21) 44: Cannot Move                   41: 16/11
  22) 42: Cannot Move                   21: 11/8
  23) 63: Cannot Move                   65: 8/2 5/off
  24) 22: Cannot Move                   22: 6/off 6/4
  25) 62: bar/19                        41: 4/3 4/off
  26) 43: Cannot Move                   22: 5/1 5/3 2/off
  27) 64: bar/19 16/12                  53: 4/off 3/off
  28) 54: 19/14 16/12                   53: 4/off 3/off
  29) 64: 19/15 12/6                    11: 2/off 1/off(2)
  30) 31: 15/12 14/13                   64: 3/off(2)
  31) 42: 12/6                          62: 2/off 1/off
  32)                                    Wins 4 point
  33)                                   
