; [Site "Backgammon Studio"]
; [Match ID "1173986"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Circle"]
; [Player 2 "Japy"]
; [EventDate "2021.07.19"]
; [EventTime "16.56"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Circle : 0                             Japy : 0
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 32: 13/8                           43: 24/20 23/20
  3) 41: 24/23 24/20                    42: 8/4 6/4
  4) 41: 20/15                          65: 13/2*
  5) 52: bar/23* 23/18                  54: bar/20 13/9
  6) 61: 15/8                           33: 13/7* 8/5(2)
  7) 54: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 2
 Circle : 0                             Japy : 1
  1) 54: 24/20 13/8                     44: 13/5*(2)
  2) 52: bar/23 13/8                    65: 24/13
  3) 51: 23/22 6/1*                      Doubles => 2
  4)  Takes                             54: bar/16
  5) 21: 24/22 6/5                      53: 16/11 13/10
  6) 64: 13/7 5/1                       42: 8/4 6/4
  7) 63: 8/5 8/2                        21: 11/9 10/9
  8) 51: 7/2 6/5                        53: 13/5
  9) 64: 13/9 13/7                      62: 13/5
  10) 22: 8/4(2)                        52: 13/8 6/4
  11) 54: 8/3 7/3                       44: 9/1(2)
  12) 41: 9/4                           63: 8/2 5/2
  13) 31: 6/5 4/1                       43: 8/5 8/4
  14) 54: 22/13                         52: 5/off 2/off
  15) 54: 13/4                          21: 2/off 1/off
  16) 42: 22/16                         41: 4/off 1/off
  17) 21: 16/13                         41: 5/off
  18) 43: 13/6                          42: 4/2 4/off
  19) 21: 2/off 1/off                   11: 6/4 2/off
  20) 53: 5/off 3/off                   66: 6/off(2) 5/off(2)
  21) 53: 5/off 3/off                   44: 4/off(2)
  22)                                    Wins 2 point


 Game 3
 Circle : 0                             Japy : 3
  1) 64: 8/2 6/2                        63: 24/18 13/10
  2) 31: 8/5 6/5                        42: 24/18
  3) 21: 24/23 8/6                      64: 8/2* 6/2
  4) 51: bar/20 6/5                     33: 8/5*(2) 6/3(2)
  5) 66: Cannot Move                     Doubles => 2
  6)  Takes                             52: 13/8 10/8
  7) 43: bar/21 24/21                   65: 13/2
  8) 43: 13/6                           53: 18/15 18/13
  9) 62: 13/7 6/4                       63: 15/6
  10) 33: 13/4 6/3                      11: 8/7(2) 6/5 2/1
  11) 32: 7/4 5/3                       53: 13/5
  12) 53: 13/10 13/8                    22: 13/9(2)
  13) 65: 10/5 8/2                      43: 9/6 9/5
  14) 61: 21/14                         64: 7/3 7/1
  15) 11: 14/10                         51: 5/off 1/off
  16) 52: 10/3                          65: 6/off 5/off
  17) 62: 21/13                         52: 5/off 2/off
  18) 42: 13/7                          55: 6/1(2) 5/off(2)
  19) 66: 7/1 6/off(2) 5/off            54: 3/off(2)
  20) 63: 5/off 3/off                   44: 3/off 2/off 1/off(2)
  21) 31: 4/1 2/1                       42: 1/off
  22)                                    Wins 2 point


 Game 4
 Circle : 0                             Japy : 5
  1)                                    32: 24/21 13/11
  2) 31: 8/5 6/5                        42: 8/4 6/4
  3) 63: 13/4*                          63: bar/16
  4) 53: 6/1* 4/1                       43: bar/21 16/13
  5) 61: 13/6                           54: 21/16 13/9
  6) 32: 24/22 6/3                      41: 9/5 6/5
  7) 66: 22/4 13/7                      33: 13/7(2)
  8) 51: 8/7 8/3                         Doubles => 2
  9)  Takes                             42: 13/9 11/9
  10) 53: 7/4 7/2                       65: 16/11 13/7
  11) 53: 13/5                          33: 9/3(2)
  12) 53: 13/8 5/2                      43: 11/8 6/2
  13) 44: 8/4 6/2(3)                    52: 8/6 7/2
  14) 22: 5/1(2)                        64: 8/4 8/2
  15) 52: 4/2                           63: 7/1* 4/1
  16) 42: Cannot Move                   61: 7/1 6/5
  17) 41: Cannot Move                   52: 5/off 2/off
  18) 61: Cannot Move                   53: 6/3 6/1
  19) 22: Cannot Move                   62: 5/3 5/off
  20) 11: Cannot Move                   62: 4/2 4/off
  21) 31: Cannot Move                   52: 3/1 3/off
  22) 33: Cannot Move                   63: 3/off(2)
  23) 61: bar/18                        33: 2/off(3) 1/off
  24) 31: 18/14                         22: 1/off(4)
  25)                                    Wins 4 point


 Game 5
 Circle : 0                             Japy : 9
  1)                                    54: 24/20 13/8
  2) 43: 13/9 8/5*                      31: bar/22 6/5
  3) 51: 8/3* 6/5                       53: bar/22* 22/17*
  4) 54: bar/21 bar/20*                 52: bar/23 13/8
  5) 55: 13/8*(2) 6/1*(2)               11: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 6
 Circle : 1                             Japy : 9
  1) 63: 24/18 13/10                    52: 24/22 13/8
  2) 33: 8/5(2) 6/3*(2)                 31: bar/24 8/5
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 7
 Circle : 2                             Japy : 9
  1)                                    21: 24/23 13/11
  2) 21: 24/23 13/11                    43: 24/20 23/20
  3) 51: 23/22 11/6                     62: 11/3*
  4) 31: bar/22* 22/21                  11: bar/23 6/5(2)
  5) 42: 8/4 6/4                        31: 23/20 6/5
  6) 51: 21/15                          63: 20/14 13/10*
  7) 42: bar/21 13/11*                  65: bar/14*
  8) 62: bar/23 21/15*                  42: bar/23 14/10*
  9) 42: bar/21 23/21                   53: 23/18 13/10
  10) 53: 24/21 13/8                    11: 8/6 8/7(2)
  11) 44: 21/13 21/17(2)                54: 18/9
  12) 63: 13/4                          54: 9/4 7/3
  13) 43: 17/14 17/13                   32: 13/11* 7/4
  14) 53: bar/22* 22/17                 21: bar/24 10/8*
  15) 21: bar/23 13/12*                 63: bar/22 8/2*
  16) 21: bar/23* 4/3*                  44: Cannot Move
  17)  Doubles => 2                      Drops
  18)  Wins 1 point                     

 Game 8
 Circle : 3                             Japy : 9
  1) 43: 24/21 13/9                     11: 6/4*(2)
  2) 33: bar/22 9/3 6/3                 21: 24/23 13/11
  3) 42: 24/20 22/20                    33: 23/20 13/10(2) 11/8
  4) 53: 13/5*                          54: bar/20* 24/20
  5) 32: bar/20                         52: 20/13
  6) 51: 13/8 6/5*                      53: bar/20* 13/10
  7) 61: bar/24 20/14                   62: 20/14 8/6
  8) 44: 14/6 8/4(2)                    55: 14/4 13/8(2)
  9) 51: 13/8 6/5                        Doubles => 2
  10)  Takes                            66: 10/4 8/2(3)
  11) 54: 13/9 8/3                      61: 10/9 10/4
  12) 31: 9/5                           11: 9/8 4/3(3)
  13) 41: 6/2 3/2                       51: 6/1* 2/1
  14) 51: bar/20 8/7                    41: 8/4 3/2
  15) 31: 8/5 7/6                       52: 8/6 8/3
  16) 31: 20/16                         42: 4/off 2/off
  17) 41: 16/11                         32: 3/off 2/off
  18) 32: 11/6                          61: 6/off 1/off
  19) 31: 20/16                         31: 3/off 1/off
  20) 44: 20/8 16/12                    53: 6/1 3/off
  21) 54: 12/7 8/4                      43: 6/3 4/off
  22) 22: 7/1 6/4                       52: 6/off
  23) 41: 4/off 1/off                   32: 3/off 2/off
  24) 32: 3/off 2/off                   42: 4/off 1/off
  25)                                    Wins 2 point


 Game 9
 Circle : 3                             Japy : 11
  1) 64: 8/2 6/2                        11: 8/7(2) 6/5(2)
  2) 21: 24/23 13/11                    42: 8/4 6/4
  3) 65: 23/17 13/8                     11: 7/4 7/6
  4) 32: 17/14 13/11                    31: 6/3 4/3
  5) 41: 24/23 14/10                    63: 24/15*
  6) 31: bar/24 13/10*                  53: bar/22 13/8
  7) 53: 8/3* 6/3                       32: Cannot Move
  8)  Doubles => 2                       Takes
  9) 32: 6/1*                           66: Cannot Move
  10) 61: 8/1                           54: bar/21 bar/20
  11) 61: 11/5* 5/4*                    32: Cannot Move
  12) 53: 10/5 8/5                      41: bar/21*
  13) 61: bar/24 23/17*                 62: Cannot Move
  14) 55: 13/3 11/1                     64: bar/21
  15) 52: 17/10                         43: bar/21 13/10
  16) 41: 24/23 10/6                    51: 13/12 10/5
  17) 41: 24/23 6/2                     61: 12/6 5/4
  18) 53: 23/15                         53: 21/16 13/10*
  19) 66: Cannot Move                   11: 16/15 10/9 3/2*(2)
  20) 31: bar/24 bar/22                 64: 21/15 13/9
  21) 64: 24/18 22/18                   62: 21/15 6/4
  22) 33: 18/12(2)                      42: 15/11 9/7
  23) 43: 12/9 12/8                     63: 15/6
  24) 21: 9/6                           51: 11/6 7/6
  25) 53: 8/off                         63: 15/6
  26) 54: 6/2 5/off                     63: 9/off
  27) 62: 6/off 2/off                   66: 6/off(4)
  28) 64: 6/off 5/1                     43: 6/3 4/off
  29) 62: 3/off 2/off                   33: 6/off 4/1 3/off
  30) 22: 3/1(2) 2/off(2)               43: 5/2 4/off
  31) 52: 1/off(2)                      53: 5/off 4/1
  32) 64: 1/off(2)                      62: 2/off(2)
  33) 54: 1/off(2)                      
  34)  Wins 2 point                     

 Game 10
 Circle : 5                             Japy : 11
  1)                                    65: 24/13
  2) 43: 24/21 13/9                     21: 24/23 13/11
  3) 53: 24/21 13/8                     63: 11/5 8/5
  4) 64: 8/2* 6/2                       51: bar/24 13/8
  5) 32: 13/8                           21: 13/11 6/5
  6) 42: 8/4 6/4                        54: 24/15
  7) 53: 13/10* 13/8                    65: bar/14
  8) 63: 9/3 6/3                        11: 13/10 11/10
  9) 41: 10/5                           41: 14/10 6/5
  10) 32: 8/6 8/5                       41: 13/9 10/9
  11) 51: 8/7 6/1                       51: 13/8 6/5
  12) 55: 8/3 7/2 6/1(2)                62: 8/2 5/3
  13) 55: Cannot Move                   33: 10/7(2) 8/2
  14) 63: 21/12                         65: 9/4* 9/3
  15) 53: Cannot Move                    Doubles => 2
  16)  Takes                            41: 5/4 5/1
  17) 31: bar/24* 12/9                  31: Cannot Move
  18) 51: 9/4 2/1                       11: Cannot Move
  19) 62: 3/1                           65: bar/14
  20) 31: 5/4 5/2                       32: 8/6 8/5
  21) 44: Cannot Move                   32: 6/1*
  22) 41: bar/24*                       65: bar/19 14/9
  23) 44: Cannot Move                   22: 9/1*
  24) 61: bar/24*                       32: Cannot Move
  25) 61: 2/1                           54: bar/20 5/1*
  26) 64: Cannot Move                   53: 19/11
  27) 32: Cannot Move                   42: 7/1
  28) 21: Cannot Move                   62: 20/12
  29) 61: Cannot Move                   51: 11/6 7/6
  30) 43: Cannot Move                   66: 12/off 6/off(2)
  31) 41: Cannot Move                   41: 4/3 4/off
  32)  Doubles => 4                      Takes
  33) 64: bar/15                        64: 6/2 6/off
  34) 61: 15/8                          43: 5/1 3/off
  35) 31: 8/5 1/off                     53: 5/off 3/off
  36) 52: 5/off 2/off                   54: 3/off 2/off
  37) 52: 4/off 2/off                   62: 2/off(2)
  38) 54: 4/off(2)                      41: 1/off(2)
  39) 65: 4/off 3/off                   63: 1/off
  40)                                    Wins 4 point
  41)                                   
