; [Site "Backgammon Studio"]
; [Match ID "1186285"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Ciuffo"]
; [Player 2 "shadowtnt"]
; [EventDate "2021.07.25"]
; [EventTime "19.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 Ciuffo : 0                             shadowtnt : 0
  1) 32: 24/21 13/11                    32: 13/10 6/4*
  2) 66: Cannot Move                    11: 24/22 6/4
  3) 32: bar/22 24/22                   21: 13/10
  4) 61: 11/5 6/5                       54: 22/13
  5) 54: 22/13                          52: 13/11 8/3*
  6) 65: bar/14*                        44: bar/21 10/2 6/2
  7) 64: 14/4*                          62: bar/23 13/7
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 2
 Ciuffo : 1                             shadowtnt : 0
  1)                                    65: 24/13
  2) 51: 24/23 13/8                     42: 8/4 6/4
  3) 63: 23/14                          54: 13/9 13/8
  4) 51: 14/9 6/5                       51: 24/23 13/8
  5) 42: 13/11 9/5                      63: 9/3 6/3
  6) 21: 13/11 6/5                      44: 13/1* 8/4
  7) 65: bar/14                         54: 23/18 8/4
  8) 62: 13/11 13/7*                    61: bar/18*
  9) 65: bar/14                          Doubles => 2
  10)  Takes                            53: 18/10
  11) 22: 11/9 8/4 6/4                  41: 10/5
  12) 31: 9/6 8/7                       41: 8/7 6/2
  13) 54: 8/3 7/3                       31: 8/5 4/3
  14) 63: 11/2                          11: 13/12(2) 6/5 3/2
  15) 62: 11/9 8/2                      41: 5/1 4/3
  16) 64: 9/3 5/1                       66: 12/off 12/6 7/1
  17) 54: 14/5                          42: 4/off 2/off
  18) 11: 14/10                         64: 6/off 4/off
  19) 44: 10/2 4/off(2)                 52: 5/off 2/off
  20) 42: 6/off                         53: 5/off 3/off
  21) 54: 6/2 5/off                     41: 6/2 1/off
  22) 65: 6/off 5/off                   41: 3/off 1/off
  23) 42: 5/1 2/off                     51: 3/off 2/1
  24) 42: 3/off 2/off                   31: 1/off(2)
  25)                                    Wins 2 point


 Game 3
 Ciuffo : 1                             shadowtnt : 2
  1)                                    21: 24/23 13/11
  2) 43: 24/21 13/9                     66: 13/1*(2)
  3) 31: bar/21                         43: 23/16*
  4) 21: bar/23 6/5                     64: 8/2* 6/2
  5) 61: Cannot Move                     Doubles => 2
  6)  Takes                             43: 24/20* 13/10
  7) 52: bar/20                         62: 13/5*
  8) 42: bar/21                         64: 20/16 11/5
  9) 64: bar/15*                        43: bar/18
  10) 61: 21/15 8/7*                    51: bar/20 6/5
  11) 32: 8/5* 7/5                      53: bar/17*
  12) 21: Cannot Move                   43: 17/13 16/13
  13) 21: Cannot Move                   65: 16/5
  14) 65: Cannot Move                   64: 13/9 13/7
  15) 42: bar/21 13/11                  31: 9/6 7/6
  16) 61: 13/12 13/7                    21: 6/3
  17) 21: 13/12 6/4                     43: 5/2 5/1
  18) 41: 12/7                          41: 6/5 6/2
  19) 52: 15/10 6/4                     44: 6/2(2) 5/1(2)
  20)  Doubles => 4                      Takes
  21) 66: 15/3 12/6 11/5                61: 8/7 8/2
  22) 52: 21/16 5/3                     64: 7/3 5/off
  23) 65: 21/16 21/15                   64: 3/off(2)
  24) 41: 10/6 7/6                      52: 2/off(2)
  25) 44: 16/12(2) 15/11 7/3            63: 2/off(2)
  26) 33: 12/6(2)                       43: 2/off(2)
  27) 52: 11/4                          32: 2/off 1/off
  28) 64: 6/2 6/off                     54: 1/off(2)
  29) 21: 6/5 2/off                     33: 1/off(2)
  30)                                    Wins 4 point
  31)                                   
