; [Site "Backgammon Studio"]
; [Match ID "1186060"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Ciuffo"]
; [Player 2 "shadowtnt"]
; [EventDate "2021.07.25"]
; [EventTime "18.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 Ciuffo : 0                             shadowtnt : 0
  1) 65: 24/13                          53: 8/3 6/3
  2) 53: 8/3 6/3                        54: 24/20 13/8
  3) 52: 13/6                           52: 20/13
  4) 52: 13/11 13/8                     43: 13/10 13/9
  5) 64: 24/14                          55: 13/8 10/5 6/1(2)
  6) 21: 14/11                          51: 9/4 5/4
  7) 21: 6/3                            54: 24/15
  8) 55: 13/8 11/1 11/6                 42: 15/11 8/6
  9) 44: 13/5 13/9 8/4                  62: 11/5 8/6
  10) 32: 8/5 6/4                       66: 13/7(2) 8/2(2)
  11) 65: 9/4 8/2                       52: 7/5 7/2
  12) 66: 8/2 6/off(3)                  52: 5/off 2/off
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 2
 Ciuffo : 1                             shadowtnt : 0
  1)                                    65: 24/13
  2) 53: 8/3 6/3                        64: 24/14
  3) 11: 24/22 6/5(2)                   41: 13/8
  4) 63: 13/10 13/7                     66: 14/8 13/7(3)
  5) 62: 24/22 10/4                      Doubles => 2
  6)  Takes                             22: 13/11(2) 6/4(2)
  7) 61: 13/12 13/7                     55: 11/1(2)
  8) 65: 13/8 12/6                      62: 8/6 8/2
  9) 51: 8/2                            32: 8/5 7/5
  10) 51: 8/2                           65: 7/2 7/1
  11) 63: 7/4 7/1                       65: 8/2 6/1
  12) 42: 8/2                           21: 8/5
  13) 52: 22/15                         31: 6/3* 3/2
  14) 62: Cannot Move                   11: 6/4 6/5 1/off
  15) 54: Cannot Move                   41: 4/off 1/off
  16) 61: bar/18                        32: 5/off
  17) 64: 18/12 15/11                   21: 2/off 1/off
  18) 21: 12/9                          41: 4/off 1/off
  19) 42: 11/5                          66: 5/off(3) 4/off
  20) 52: 9/4 2/off                     61: 2/1 2/off
  21) 63: 6/off 3/off                   32: 2/off 1/off
  22)                                    Wins 2 point


 Game 3
 Ciuffo : 1                             shadowtnt : 2
  1) 42: 8/4 6/4                        42: 8/4 6/4
  2) 31: 8/5 6/5                        42: 24/22 13/9
  3) 62: 24/16*                         41: bar/24 13/9*
  4)  Doubles => 2                       Takes
  5) 43: bar/22 8/4                     61: 24/23 9/3*
  6) 55: bar/15 13/3*                   51: bar/24 8/3
  7) 22: 13/11 6/2* 4/2                 43: bar/22* 22/18
  8) 55: bar/15 13/8 11/6               42: 24/18
  9) 54: 24/15                          41: 18/17* 17/13
  10) 21: bar/24 15/13                  22: 24/22 8/6 3/1*(2)
  11) 43: bar/18                        44: 22/14 18/14 6/2
  12) 32: 18/13                         61: 14/13 14/8
  13) 32: 13/11 6/3                     21: 8/5
  14) 43: 13/9 11/8                     61: 13/7 6/5
  15) 51: 9/3                           51: 13/8 7/6
  16) 51: 8/2                           41: 13/9 6/5
  17) 61: 13/6                          11: 13/12*(2) 9/8 2/1
  18) 63: bar/22 15/9                    Doubles => 4
  19)  Takes                            61: 8/7 8/2
  20) 41: 22/18* 15/14                  32: Cannot Move
  21) 11: 18/14                         63: Cannot Move
  22) 62: 14/12 14/8                    41: bar/24 6/2
  23) 33: 12/6 9/6 8/5                  61: 12/11 12/6
  24) 21: 6/5 6/4                       41: 11/6
  25) 53: 6/1* 4/1                      42: Cannot Move
  26) 63: 6/3 6/off                     21: Cannot Move
  27) 31: 3/off 2/1                     61: bar/18
  28) 51: 5/off 1/off                   42: 18/12
  29) 41: 4/off 1/off                   51: 12/6
  30) 52: 5/off 2/off                   41: 4/off 1/off
  31) 53: 5/off 3/off                   51: 5/off 1/off
  32) 54: 5/off 4/off                   62: 6/off 2/off
  33) 64: 3/off 2/off                   64: 6/off 4/off
  34) 61: 1/off                         
  35)  Wins 4 point                     
  36)                                   