; [Site "Backgammon Studio"]
; [Match ID "1205437"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Ciuffo"]
; [Player 2 "raduciortan"]
; [EventDate "2021.08.04"]
; [EventTime "17.49"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Ciuffo : 0                             raduciortan : 0
  1) 53: 8/3 6/3                        22: 13/11(2) 6/4(2)
  2) 62: 24/16                          41: 24/23 13/9*
  3) 52: bar/23 13/8                    63: 11/5 8/5
  4) 53: 23/15                           Doubles => 2
  5)  Takes                             64: 13/7 11/7
  6) 21: 24/22 13/12*                   53: bar/20 23/20
  7) 51: 12/7 8/7                       54: 8/3* 7/3
  8) 66: Cannot Move                    55: 20/10* 20/15 10/5
  9) 11: bar/24(2) 6/5(2)               11: 15/13 9/7
  10) 61: 24/17*                        41: bar/24 5/1*
  11) 62: bar/17                        53: 24/21 6/1
  12) 41: 17/12*                        62: bar/23 21/15
  13) 66: 8/2*(2) 7/1*(2)               53: Cannot Move
  14) 62: 13/7 12/10*                   63: Cannot Move
  15) 33: 13/4 7/4                      55: Cannot Move
  16) 53: 17/14 10/5                    53: Cannot Move
  17) 64: 14/10 13/7                    62: Cannot Move
  18) 64: 10/6 7/1                      62: Cannot Move
  19) 55: 6/1(3) 5/off                  61: bar/19
  20) 43: 5/2 5/1                       61: bar/19
  21) 11: 1/off(4)                      53: bar/17
  22) 62: 4/off 2/off                   42: 17/11
  23) 44: 4/off 3/off(2) 2/off          63: 19/16 19/13
  24) 66: 2/off 1/off(3)                
  25)  Wins 4 point                     

 Game 2
 Ciuffo : 4                             raduciortan : 0
  1) 31: 8/5 6/5                        42: 8/4 6/4
  2) 31: 24/23 13/10                    62: 24/16
  3) 32: 24/22 13/10                    21: 16/13
  4) 54: 23/18 22/18                    31: 8/5 6/5
  5) 51: 18/17* 18/13                   61: bar/18
  6) 41: 17/13 6/5                      31: 13/9
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 3
 Ciuffo : 5                             raduciortan : 0
  1) 41: 24/23 13/9                     42: 8/4 6/4
  2) 63: 9/3 6/3                        43: 24/21 6/2*
  3) 32: bar/23* 23/20                  53: bar/20 24/21
  4) 43: 24/20 8/5*                     64: bar/15
  5) 66: 20/14(2) 13/7(2)               41: 21/20* 13/9
  6) 63: bar/16*                        53: bar/20 8/5
  7)  Doubles => 2                       Takes
  8) 52: 16/14 6/1                      65: 21/15 13/8
  9) 53: 14/6                           32: 8/5 6/4
  10) 43: 6/3 6/2                       65: 13/7 8/3
  11) 51: 7/6 7/2                       51: 7/2 4/3
  12) 53: 8/3 6/3                       54: 13/9 13/8
  13) 63: 14/11 14/8                    52: 9/2
  14) 52: 11/6 3/1                      62: 15/9 8/6
  15) 55: 13/3(2)                       63: 15/6
  16) 53: 8/3 6/3                       54: 9/5 6/1
  17) 41: 8/4 1/off                     54: 20/11
  18) 62: 6/4 6/off                     32: 20/17 11/9
  19) 61: 4/off 1/off                   33: 17/8 9/6
  20) 55: 4/off 3/off(3)                62: 8/off
  21) 62: 3/off 2/off                   63: 6/off 3/off
  22) 43: 3/off(2)                      52: 5/off 2/off
  23) 31: 3/off 2/1                     33: 6/off(2)
  24) 65: 3/off 1/off                   
  25)  Wins 2 point                     

 Game 4
 Ciuffo : 7                             raduciortan : 0
  1) 62: 24/18 13/11                    62: 24/22 13/7*
  2) 52: bar/18*                        54: bar/20 24/20
  3) 51: 24/18                          31: 8/5 6/5
  4) 32: 13/11 6/3*                     65: bar/20 8/2
  5) 43: 8/4 6/3                        55: 20/15(3) 13/8
  6) 42: 13/9 6/4                       21: 15/13 6/5
  7) 62: 13/11 13/7                     64: 13/3
  8) 11: 8/5 7/6                        43: 13/6
  9) 11: 9/7 8/7 6/5                    53: 6/3 6/1
  10) 52: 11/4                          51: 6/1 5/4
  11) 65: 11/5 7/2                      31: 6/2
  12) 21: 11/8                          66: 15/3(2)
  13) 54: 7/2 5/1                        Doubles => 2
  14)  Takes                            52: 8/6 8/3
  15) 65: 8/2 6/1                       43: 6/2 4/1
  16) 33: 18/15(2) 6/3 4/1              41: 5/1 3/2
  17) 52: 15/8                          53: 13/10* 10/5
  18) 52: Cannot Move                   31: 13/10 2/1
  19) 21: Cannot Move                   66: 10/off 5/off(2)
  20) 55: bar/5                         62: 3/off 2/off
  21) 11: 8/6 1/off(2)                  52: 3/off 2/off
  22) 21: 2/off 1/off                   66: 3/off(2) 2/off 1/off
  23) 64: 6/off 4/off                   62: 1/off(2)
  24) 62: 5/off 2/off                   31: 1/off(2)
  25)                                    Wins 2 point


 Game 5
 Ciuffo : 7                             raduciortan : 2
  1) 52: 24/22 13/8                     62: 24/18 13/11
  2) 44: 22/14* 8/4(2)                  42: bar/23 13/9
  3) 54: 14/9 13/9                      62: 24/18 13/11
  4) 33: 8/5(2) 6/3(2)                  43: 9/5 8/5
  5) 54: 9/4 6/2*                       43: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 6
 Ciuffo : 8                             raduciortan : 2
  1) 31: 8/5 6/5                        52: 24/22 13/8
  2) 51: 13/8 6/5                       31: 24/21 22/21
  3) 51: 24/23 13/8                     64: 8/2* 6/2
  4) 41: bar/20                         65: 13/2
  5) 41: 24/20 8/7                      61: 13/7 8/7
  6) 51: 13/7                           32: 7/4 6/4
  7) 41: 8/3                            21: 8/7 8/6
  8) 21: 6/3                            32: 6/1
  9) 42: 5/1 3/1                        51: 6/1 2/1
  10) 51: 8/7 8/3                       31: 7/6 7/4
  11) 33: 20/17(2) 13/10(2)             32: 6/1
  12) 53: 10/7 10/5                     65: 21/16 21/15
  13) 31: 7/4 5/4                       43: 16/12 15/12
  14) 31: 7/6 7/4                       62: 13/11 13/7
  15) 63: 17/14* 17/11                  32: bar/23 7/4
  16)  Doubles => 2                      Takes
  17) 52: 7/2* 4/2                      65: Cannot Move
  18) 42: 14/10 6/4                     61: Cannot Move
  19) 55: 11/1 10/off                   53: Cannot Move
  20) 61: 6/5 6/off                     62: bar/19 12/10
  21) 21: 2/off 1/off                   42: 19/17 10/6
  22) 51: 5/off 1/off                   32: 17/14 12/10
  23) 31: 3/off 1/off                   55: 14/4 10/off
  24) 66: 5/off(2) 4/off(2)             62: 6/off 2/off
  25) 43: 4/off 3/off                   42: 4/off 2/off
  26) 31: 2/off                         
  27)  Wins 2 point                     

 Game 7
 Ciuffo : 10                            raduciortan : 2
  1)                                    61: 13/7 8/7
  2) 65: 13/8 13/7                      41: 24/23 13/9
  3) 61: 13/7 8/7                       64: 24/14
  4) 31: 8/5 6/5                        44: 14/10 13/5 9/5
  5) 33: 24/21(2) 6/3(2)                22: 23/21 13/11(2) 10/8
  6) 41: 8/4* 4/3                       51: bar/24 6/1
  7) 31: 8/5 7/6                        11: 24/23 11/10(2) 6/5
  8) 53: 7/2* 5/2                       22: Cannot Move
  9) 31: 13/10 7/6                      65: Cannot Move
  10) 21: 10/8 6/5                      41: bar/24 5/1
  11) 52: 6/1* 3/1                      21: Cannot Move
  12) 51: 21/16 13/12                   54: bar/16
  13) 42: 16/12 8/6                      Doubles => 2
  14)  Takes                            42: 8/4* 6/4
  15) 43: bar/22 6/2                    64: 16/6
  16) 53: 12/4                          44: 10/6 8/4 7/3*(2)
  17) 53: Cannot Move                   32: 8/5 6/4
  18) 31: Cannot Move                   53: 10/5 6/3
  19) 51: Cannot Move                   51: 6/5 6/1
  20) 32: bar/23 12/9                   41: 4/off 1/off
  21) 65: 23/12                         51: 5/off 1/off
  22) 51: 12/6                          62: 5/off 4/2
  23) 54: 9/off                         64: 5/off 4/off
  24) 65: 6/off 5/off                   52: 5/off 2/off
  25) 22: 5/3 2/off(3)                  63: 5/off 3/off
  26) 41: 4/off 1/off                   53: 4/off 3/off
  27) 21: 5/3 1/off                     51: 3/off 1/off
  28)                                    Wins 2 point


 Game 8
 Ciuffo : 10                            raduciortan : 4
  1)                                    42: 8/4 6/4
  2) 65: 24/13                          41: 24/23 13/9
  3) 51: 24/23 13/8                     53: 24/21 13/8
  4) 42: 8/4* 6/4                       44: Cannot Move
  5) 65: 23/18 8/2*                     55: bar/20(2) 9/4 8/3
  6) 22: 18/14 13/11(2)                 21: 13/11* 4/3
  7) 31: bar/24 6/3                     43: 13/10 13/9
  8) 53: 13/8 6/3                       66: 10/4 9/3 8/2(2)
  9) 22: 13/9(2)                        52: 6/1* 3/1
  10) 64: Cannot Move                    Doubles => 2
  11)  Drops                             Wins 1 point


 Game 9
 Ciuffo : 10                            raduciortan : 5
  1) 62: 24/18 13/11                    42: 13/7*
  2) 31: bar/24 13/10                   62: 24/22 13/7
  3) 22: 24/22(2) 6/4(2)                32: 24/22 13/10
  4) 33: 13/10 11/5 8/5                 61: 10/4 8/7
  5) 51: 22/21* 21/16                   44: Cannot Move
  6) 42: 22/16                          32: bar/22 6/4
  7) 42: 10/8 10/6                      54: 22/13
  8) 63: 16/13 16/10                    61: 22/15*
  9) 55: bar/10* 8/3*                   66: Cannot Move
  10) 32: 13/11 6/3                     33: Cannot Move
  11) 61: 13/7 8/7                      44: Cannot Move
  12) 43: 13/9 11/8                     53: Cannot Move
  13) 51: 10/4                          65: Cannot Move
  14) 41: 9/5 4/3                       63: Cannot Move
  15) 42: 5/1 3/1                       63: Cannot Move
  16) 64: 8/2 6/2                       33: Cannot Move
  17) 11: 7/4 7/6                       51: Cannot Move
  18) 41: 8/4 6/5                       32: Cannot Move
  19) 41: 5/off                         66: Cannot Move
  20) 54: 6/2 6/1                       61: bar/19
  21) 53: 5/2 5/off                     41: Cannot Move
  22) 31: 4/3 4/1                       42: Cannot Move
  23) 61: 4/3 4/off                     55: bar/10 13/8
  24) 61: 3/off 1/off                   32: 8/5 7/5
  25) 21: 2/off 1/off                   22: 19/17 8/6(2) 7/5
  26) 44: 3/off(3) 2/off                44: 17/9 13/9(2)
  27) 42: 2/off(2)                      64: 10/4 9/5
  28) 41: 1/off(2)                      
  29)  Wins 2 point                     

 Game 10
 Ciuffo : 12                            raduciortan : 5
  1)                                    64: 8/2 6/2
  2) 63: 24/15                          31: 24/23 13/10*
  3) 54: bar/20 24/20                   65: 24/18 23/18
  4) 44: 13/5(2)                        11: 10/8 2/1(2)
  5) 31: 6/5 6/3                        61: 13/7 8/7
  6) 65: 13/2                           61: 13/6
  7) 51: 8/3 5/4                        42: 6/4 6/2
  8) 41: 8/4 6/5                        63: 7/4 7/1
  9) 52: 8/1                            55: 18/8(2)
  10) 51: 13/8 2/1                      54: 8/3 6/2
  11) 63: 13/7 5/2                      11: 13/12(2) 8/6
  12) 51: 8/2                           51: 6/1 4/3
  13) 55: 20/10(2)                      21: 12/11 8/6
  14) 64: 10/6 10/4                     42: 11/5
  15) 66: 7/1 6/off(3)                  63: 12/6 8/5
  16) 64: 5/off 4/off                   42: 4/off 2/off
  17) 62: 5/off 2/off                   42: 6/off
  18) 55: 4/off(2) 3/off(2)             54: 6/2 5/off
  19) 63: 2/off 1/off                   52: 5/off 2/off
  20) 54: 1/off(2)                      
  21)  Wins 1 point                     
  22)                                   