; [Site "eXtreme Gammon"]
; [Match ID "-374436374"]
; [Player 1 "Petko"]
; [Player 2 "minack"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.06.19"]
; [EventTime "08.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 minack : 0                           Petko : 0
  1) 54: 24/20 13/8                    62: 13/5*                         
  2) 33: Bar/22 13/10 8/5(2)           22: 6/4(2) 5/3* 3/1*              
  3) 65: Bar/20                        63: 24/15*                        
  4) 44: Cannot Move                    Doubles => 2                     
  5)  Takes                            66: 24/18 13/7 13/1               
  6) 22: Bar/23(2) 20/18* 18/16        21: Bar/24 15/13                  
  7) 54: 16/7*                         21: Bar/22                        
  8) 53: 8/3* 6/3                      51: Bar/24 13/8                   
  9) 55: 23/18(2) 13/8 7/2             11: 24/23*(2) 4/3(2)              
 10) 42: Bar/21 6/4                    61: 8/2 3/2                       
 11) 43: 8/5 8/4                       52: 8/3 6/4*                      
 12)  Doubles => 4                      Takes                            
 13) 42: Bar/21* 5/3                   61: Bar/18                        
 14) 53: 21/13                         54: 18/9                          
 15) 55: 18/8(2)                       43: 9/5 8/5                       
 16) 11: 8/7(2) 6/4                    42: 13/11 13/9                    
 17) 65: 13/8 13/7                     65: 23/17* 17/12*                 
 18) 53: Cannot Move                   53: 12/7 11/8                     
 19) 65: Cannot Move                   31: 8/5 7/6                       
 20) 64: Bar/21                        63: 23/17 9/6                     
 21) 53: Cannot Move                   65: 17/11 8/3                     
 22) 21: Cannot Move                   66: 11/5 6/Off(3)                 
 23) 51: Cannot Move                   51: 6/Off                         
 24) 51: Cannot Move                   43: 5/2 5/1                       
 25) 51: Cannot Move                   62: 5/3 5/Off                     
 26) 62: Bar/17                        22: 3/1 2/Off(3)                  
 27) 64: 21/11                         52: 3/1 3/Off                     
 28) 53: 17/14 11/6                    65: 3/Off 1/Off                   
 29) 52: 14/9 7/5                      43: 1/Off(2)                      
 30) 21: ????                           Wins 8 point



 Game 2
 minack : 0                           Petko : 8
  1)                                   54: 24/20 13/8                    
  2) 53: 13/5*                         41: Bar/20*                       
  3) 31: Bar/22 6/5*                   52: Bar/20* 13/11                 
  4) 42: Bar/21 24/22                  54: 20/11                         
  5) 32: 24/21 6/4                     41: 11/7 8/7                      
  6) 32: 13/10 6/4                     52: 24/22 11/6                    
  7) 32: 8/3*                          66: Cannot Move                   
  8) 62: 13/5                          43: Bar/22* 22/18                 
  9) 65: Bar/20 13/7*                  65: Bar/20* 20/14                 
 10) 55: Bar/20 21/11* 13/8            55: Bar/15* 6/1(2)                
 11) 66: Cannot Move                   63: 13/4*                         
 12) 65: Bar/20                        62: 15/9 6/4                      
 13) 64: Cannot Move                   32: 13/10 9/7                     
 14) 31: Bar/22 8/7                    53: 13/8 10/7                     
 15) 22: 11/7 7/5(2)                   22: 8/6(4)                        
 16) 64: 22/12                         55: 7/2(4)                        
 17) 62: 20/14 12/10                   54: 6/2 6/1                       
 18) 21: 10/7                          54: 6/2 6/1                       
 19) 21: 14/11                         64: 6/2 6/Off                     
 20) 64: 11/5 7/3                      52: 6/Off                         
 21) 66: 20/2 8/2                      33: 4/1(2) 2/Off(2)               
 22) 31: ????                           Wins 1 point and the match




