; [Site ""]
; [Match ID "335439194"]
; [Player 1 "Cohn-Geier"]
; [Player 2 "Hickey"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.05.25"]
; [EventTime "09.24"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Hickey : 0                            Cohn-Geier : 0
  1)                                   43: 13/10 13/9                    
  2) 65: 24/13                         31: 8/5 6/5                       
  3) 44: 13/5(2)                       63: 13/7 10/7                     
  4) 63: 24/15                         33: 24/21(2) 13/10*(2)            
  5) 41: Bar/21 13/12                   Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 2
 Hickey : 0                            Cohn-Geier : 1
  1) 64: 24/14                         41: 24/23 13/9                    
  2) 61: 13/7 8/7                      32: 23/20 13/11*                  
  3) 61: Bar/18                        43: 24/21 11/7*                   
  4) 41: Bar/21 6/5*                   53: Bar/20* 7/4*                  
  5) 31: Bar/24 Bar/22                 54: 20/16 9/4                     
  6) 55: 13/3(2)                       52: 21/16 6/4                     
  7) 41: 22/18 6/5                     52: 13/6                          
  8) 62: 24/18 7/5                     64: 8/2 6/2                       
  9) 53: 8/5 7/2                       63: 16/13 16/10                   
 10) 66: 24/18 13/7(2) 8/2             31: 13/10 6/5                     
 11) 42: 7/3 6/4                       43: 6/3 5/1                       
 12) 22: 18/14 7/5 3/1                 61: 10/3                          
 13) 31: 18/15* 5/4                    11: Bar/24* 8/7* 2/1(2)           
 14) 42: Bar/23                         Doubles => 2                     
 15)  Takes                            53: 13/8 13/10*                   
 16) 43: Cannot Move                   54: 10/6 8/3                      
 17) 31: Cannot Move                   42: 6/2* 4/2                      
 18) 55: Bar/20(2) Bar/15              53: 8/3 7/4                       
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Hickey : 2                            Cohn-Geier : 1
  1)                                   43: 13/10 13/9                    
  2) 33: 24/21(2) 8/5(2)               21: 24/22 10/9                    
  3) 31: 6/5 6/3*                      64: Bar/15                        
  4) 32: 13/10* 5/3                    54: Bar/16                        
  5) 64: 21/15 13/9*                   62: Bar/17*                       
  6) 51: Bar/20 9/8*                   44: Bar/17* 9/5*(2)               
  7) 33: Bar/22(2) 21/15               65: 24/13                         
  8) 66: 22/16(2) 13/7 10/4            42: 17/13 6/4                     
  9) 31: 7/4 6/5                       63: 13/4                          
 10) 64: 15/11 15/9                    65: 13/8 13/7                     
 11) 52: 11/6 9/7                      55: 13/3(2)                       
 12) 63: 16/10 13/10                    Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 4
 Hickey : 2                            Cohn-Geier : 2
  1) 62: 24/18 13/11                   21: 13/11 8/7*                    
  2) 62: Bar/23 24/18*                 21: Bar/23 8/7*                   
  3) 61: Bar/24 23/17*                 64: Bar/21 13/7                   
  4) 52: 24/17                         52: 21/14*                        
  5) 51: Bar/24 13/8                   63: 23/14                         
  6) 32: 24/22 13/10                   31: 24/23 6/3*                    
  7) 52: Bar/23 6/1*                   33: Bar/22 7/4(2) 6/3             
  8) 65: 23/17 6/1                     51: 23/22 11/6                    
  9) 52: 17/10                         53: 13/5                          
 10) 32: 8/6 8/5                       64: 13/9 13/7                     
 11) 42: 10/8 10/6                     44: 9/5 7/3 6/2(2)                
 12) 43: 8/5 6/2                       43: 22/15                         
 13) 66: 13/7(2) 8/2(2)                54: 15/6                          
 14) 33: 7/4(2) 6/3*(2)                62: Cannot Move                   
 15) 43: 17/14 17/13                   65: Cannot Move                   
 16) 53: 14/9 13/10                    52: Cannot Move                   
 17) 61: 10/4 2/1                      52: Cannot Move                   
 18) 31: 9/5                           32: Cannot Move                   
 19) 64: 6/2 6/Off                     22: Cannot Move                   
 20) 66: 5/Off(3) 4/Off                32: Cannot Move                   
 21) 41: 4/3 4/Off                     32: Cannot Move                   
 22) 66: 3/Off(3) 2/Off                61: Bar/18                        
 23) 62: 2/Off(2)                      21: 18/15                         
 24) 66: 1/Off(3)                      
      Wins 2 point



 Game 5
 Hickey : 4                            Cohn-Geier : 2
  1)                                   42: 8/4 6/4                       
  2) 42: 8/4 6/4                       42: 24/22 13/9                    
  3) 42: 24/20 13/11                   31: 8/5* 6/5                      
  4) 31: Bar/24 6/3*                   51: Bar/24 13/8                   
  5) 54: 13/9 8/3                       Doubles => 2                     
  6)  Takes                            64: 24/14*                        
  7) 53: Bar/22 6/1*                   62: Bar/17*                       
  8) 61: Bar/24 22/16*                 54: Bar/16*                       
  9) 65: Cannot Move                   32: 14/9*                         
 10) 51: Bar/24                        51: 17/16 13/8                    
 11) 55: Cannot Move                   65: 9/3 8/3                       
 12) 22: Bar/23 13/11(3)               62: 13/5                          
 13) 54: 23/18 11/7                    66: 16/10 13/7* 8/2(2)            
 14) 61: Bar/18*                       43: Cannot Move                   
 15) 42: 7/1                           31: Cannot Move                   
 16) 41: 11/6                          62: Bar/23 16/10                  
 17) 61: 24/18 11/10                   51: 23/17                         
 18) 64: 24/18 10/6                    33: 17/5                          
 19) 55: 18/13(2) 18/8                 63: 10/4 6/3                      
 20) 62: 13/5                          43: 10/6 3/Off                    
 21) 32: 13/11 8/5                     42: 6/Off                         
 22) 31: 11/8 6/5                      64: 6/2 6/Off                     
 23) 61: 24/17                         54: 5/Off 4/Off                   
 24) 51: 17/11                         41: 5/1* 2/1                      
 25) 66: Bar/7 11/5                    52: 5/Off 2/Off                   
 26) 11: 8/6 7/6 1/Off                 43: 4/Off 3/Off                   
 27) 61: 6/Off 1/Off                   63: 5/Off 3/Off                   
 28) 65: 6/Off 5/Off                   64: 4/Off 2/Off                   
 29) 63: 6/Off 3/Off                   66: 1/Off(2)                      
                                        Wins 2 point



 Game 6
 Hickey : 4                            Cohn-Geier : 4
  1)                                   52: 24/22 13/8                    
  2) 61: 13/7 8/7                      11: 8/7(2) 6/5(2)                 
  3) 22: 24/22(2) 6/4(2)               44: 24/16 13/9(2)                 
  4) 52: 13/6                           Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 7
 Hickey : 4                            Cohn-Geier : 5
  1)                                   53: 8/3 6/3                       
  2) 21: 13/11 6/5                     44: 24/20*(2) 13/9(2)             
  3) 31: Bar/21                        33: 13/10(2) 8/5(2)               
  4) 61: 24/18 13/12*                  62: Bar/23 20/14*                 
  5) 55: Cannot Move                   21: 14/13* 6/4*                   
  6) 42: Bar/23 Bar/21*                44: Bar/21 10/2* 6/2              
  7) 63: Cannot Move                   32: 9/7* 7/4*                     
  8) 52: Cannot Move                   43: 10/6 4/1*                     
  9) 11: Bar/24*(4)                    43: Bar/22 13/9                   
 10) 42: Bar/21 6/4*                   63: Bar/22 20/14                  
 11) 21: 13/12 6/4                     32: 23/20 6/4*                    
 12) 53: Cannot Move                   41: 9/4                           
 13) 21: Bar/24 13/11*                 32: Bar/20                        
 14) 42: 13/9 11/9                     65: 20/15 20/14                   
 15) 33: 12/9 8/5(3)                   62: 15/9 14/12                    
 16) 43: 9/2                           52: 12/7 9/7                      
 17) 31: 5/1                           66: 9/3                           
 18) 41: 6/5 6/2                       21: 7/6 7/5                       
 19) 52: 9/7 9/4                       64: 22/16 22/18*                  
 20) 41: Bar/24 5/1                    43: 18/14 16/13                   
 21) 55: Cannot Move                   51: 13/8 5/4                      
 22) 31: 5/4 5/2                       44: 14/6 8/Off                    
 23) 52: 4/2                           54: 5/Off 4/Off                   
 24) 42: 24/20* 20/18                  44: Cannot Move                   
 25) 62: 24/16                         54: Bar/16                        
 26) 43: 16/9*                         54: Bar/16*                       
 27) 62: Cannot Move                   62: 16/10 6/4                     
 28) 33: Cannot Move                   42: 10/4                          
 29) 41: Bar/20                        43: 4/Off 3/Off                   
 30) 21: 18/15                         54: 6/2                           
 31) 53: 15/7                          11: 6/5*(2) 5/4(2)                
 32) 31: Bar/24 7/4                    22: 4/2(2) 4/Off                  
 33) 63: 24/15                         31: 3/2 3/Off                     
 34) 22: 24/22(2) 15/11                54: 4/Off(2)                      
 35) 21: 24/22 4/3                     62: 2/Off(2)                      
 36) 51: 22/17 4/3                     21: 2/1* 2/Off                    
 37) 41: Bar/24* 22/18                 43: Cannot Move                   
 38) 62: 22/16 17/15                   61: Bar/18                        
 39) 31: 11/7*                         44: Cannot Move                   
 40) 21: 16/13                         33: Cannot Move                   
 41) 43: 18/11                         42: Cannot Move                   
 42) 54: 24/15                         64: Bar/15                        
 43) 32: 15/10*                        41: Cannot Move                   
 44) 61: ????                           Wins 7 point and the match



