; [Site "Backgammon Studio"]
; [Match ID "1147441"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "costas"]
; [Player 2 "gorkipelin"]
; [EventDate "2021.07.06"]
; [EventTime "10.47"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 costas : 0                             gorkipelin : 0
  1) 43: 13/10 13/9                     64: 24/14
  2) 21: 13/11* 11/10                   33: bar/22 13/10 8/5(2)
  3) 43: 9/5 8/5                        32: 24/22 13/10
  4) 21: 24/22 6/5                      65: 13/8 10/4
  5) 42: 24/22 6/2                      41: 10/5
  6) 31: 22/21* 5/2                     62: Cannot Move
  7) 61: 22/15                          52: Cannot Move
  8) 66: 13/7(2) 10/4(2)                63: bar/16
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 2
 costas : 1                             gorkipelin : 0
  1) 42: 8/4 6/4                        21: 24/23 13/11
  2) 65: 24/13                          55: 23/13 6/1*(2)
  3) 21: bar/22                         62: 24/18 13/11
  4) 62: 22/20 13/7*                    52: bar/18*
  5) 55: bar/15 20/15 13/8              42: 8/4 6/4
  6) 11: 8/7*(2) 6/5(2)                 44: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 3
 costas : 2                             gorkipelin : 0
  1) 51: 24/23 13/8                     54: 24/20 13/8
  2) 21: 13/11 6/5*                     51: bar/20* 24/23
  3) 51: bar/20 6/5*                    53: bar/20* 8/5*
  4) 63: bar/22                          Doubles => 2
  5)  Takes                             61: 20/14* 6/5
  6) 61: bar/24                         63: 13/7 6/3*
  7) 21: bar/24 bar/23                  52: 14/7
  8) 61: 23/22* 22/16                   21: bar/24 23/21
  9) 32: 24/21 23/21                    61: 21/20 13/7
  10) 62: 13/5*                         63: bar/16
  11) 43: 13/9* 8/5                     52: bar/18
  12) 31: 16/13 8/7*                    22: bar/21 24/22 7/5
  13) 21: 6/4* 4/3*                     42: bar/23 bar/21
  14) 64: 9/3 8/4*                      21: bar/24 23/21*
  15) 62: bar/23 8/2                    44: 21/9 13/9
  16) 66: 21/15(2) 13/7(2)              41: 24/23* 13/9
  17) 41: bar/21 24/23                  65: 23/12
  18) 55: 15/10(2) 7/2(2)               51: 9/4* 5/4
  19) 66: Cannot Move                   52: 12/10 8/3
  20) 21: bar/22*                       51: bar/24 10/5
  21) 51: 10/4                          66: 9/3*(2) 7/1*(2)
  22) 42: bar/23                        43: 24/21* 21/17
  23) 22: bar/23(2) 10/8* 8/6           43: bar/18*
  24) 55: Cannot Move                   63: 18/9
  25) 32: bar/23 6/3                    62: 9/3 6/4
  26) 52: 23/16                         41: 5/1 4/3
  27) 51: 16/10                         31: 6/5 6/3
  28) 66: 10/4                          21: 5/4 3/1
  29) 22: 6/4 5/1 3/1                   64: 8/4
  30) 62: 23/17* 6/4                    64: bar/15
  31) 52: 17/10*                        52: bar/20* 20/18
  32) 43: Cannot Move                   22: 18/10
  33) 54: Cannot Move                   65: 10/off
  34) 43: Cannot Move                   54: 5/1 5/off
  35) 63: bar/19 23/20                  21: 3/off
  36) 63: 23/17 19/16                   11: 1/off(4)
  37) 64: 23/17 20/16                   44: 4/off(4)
  38) 53: 17/12 16/13                   55: 3/off(3) 1/off
  39)                                    Wins 6 point


 Game 4
 costas : 2                             gorkipelin : 6
  1)                                    64: 24/18 13/9
  2) 33: 13/7*(2)                       42: bar/23 13/9
  3) 11: 24/23 8/7 6/5(2)               44: 9/5(2) 6/2*(2)
  4) 21: bar/24 13/11                   33: 13/7(2)
  5) 43: 7/3 6/3                        61: 24/23 13/7
  6) 32: 24/22 24/21                    52: 23/16
  7)  Doubles => 2                       Takes
  8) 41: 22/21 13/9*                    11: bar/23 7/5
  9) 53: 13/8 9/6                       53: 8/3 6/3
  10) 43: 11/7 8/5                      43: 6/3 6/2
  11) 43: 7/4 5/1                       51: 8/7 8/3
  12) 62: 21/15 6/4                     52: 7/2 3/1
  13) 31: 15/11                         21: 3/1 2/1
  14) 43: 11/4                          32: 5/2 3/1
  15) 63: 21/12                         42: 7/5 7/3
  16) 52: 12/5                          21: 5/3 2/1
  17) 53: 8/5 8/3                       31: 5/4 5/2
  18) 52: 6/4 6/1                       41: 23/19 4/3
  19) 32: 5/2* 4/2                      11: Cannot Move
  20) 41: 7/6* 6/2                      53: Cannot Move
  21) 32: 7/5 3/off                     61: bar/19
  22) 54: 5/1 5/off                     44: Cannot Move
  23) 43: 5/2 5/1                       22: Cannot Move
  24) 32: 4/1 2/off                     31: Cannot Move
  25) 65: 4/off(2)                      64: bar/15
  26) 21: 2/off 1/off                   52: 19/17 15/10
  27) 51: 3/off 1/off                   63: 17/8
  28) 33: 3/off 2/off(2) 1/off          66: 10/off 8/2 3/off
  29) 64: 1/off(2)                      
  30)  Wins 2 point                     

 Game 5
 costas : 4                             gorkipelin : 6
  1) 64: 8/2 6/2                        51: 13/8 6/5
  2) 42: 24/20* 13/11                   42: bar/21 13/11
  3) 31: 24/20                          61: 21/14*
  4) 61: bar/24 20/14*                  22: Cannot Move
  5)  Doubles => 2                       Takes
  6) 61: 24/23 20/14                    62: Cannot Move
  7) 65: 14/9 14/8                      41: bar/24 14/10
  8) 52: 9/4 6/4                        53: 10/5 8/5
  9) 42: 13/11 13/9                     54: 24/15
  10) 31: 11/10* 9/6                    65: bar/14
  11) 53: 10/5 8/5                      31: 14/11 6/5
  12) 61: 23/16                         43: 13/9* 9/6
  13) 42: bar/21 6/4                    33: 13/10(2) 6/3(2)
  14) 51: 8/3 4/3                       11: 8/7(2) 5/4* 4/3
  15) 54: bar/16                        41: 11/7 10/9*
  16) 33: Cannot Move                   65: 10/4 9/4
  17) 51: bar/24 13/8                   42: 8/4 7/5
  18) 61: 24/17                         66: 24/12*(2)
  19) 52: bar/23 17/12                   Doubles => 4
  20)  Drops                             Wins 2 point


 Game 6
 costas : 4                             gorkipelin : 8
  1) 61: 13/7 8/7                       61: 13/7 8/7
  2) 41: 24/23 13/9                     53: 24/16*
  3) 64: bar/21 13/7                    21: 16/13
  4) 21: 7/5 6/5                        53: 24/16
  5) 22: 13/9* 6/4(2)                   33: bar/22 13/10 7/4*(2)
  6)  Doubles => 2                       Takes
  7) 64: Cannot Move                    54: 13/8 6/2*
  8) 44: Cannot Move                    11: 13/12* 6/5(2) 2/1*
  9) 31: bar/24* bar/22                 55: Cannot Move
  10) 44: Cannot Move                   42: bar/23 13/9
  11) 33: bar/22(2) 9/3*                51: bar/24 9/4
  12) 52: 8/6 8/3                       32: 13/10 12/10
  13) 31: 6/2*                          65: Cannot Move
  14) 62: 22/14                         61: bar/24 10/4
  15) 53: 14/6                          52: 10/8 10/5
  16) 53: 7/4 7/2                       65: 24/13
  17) 53: 6/1* 4/1                      55: Cannot Move
  18) 64: 22/12*                        54: Cannot Move
  19) 32: 12/7                          22: Cannot Move
  20) 11: 24/23 7/4                     55: Cannot Move
  21) 64: 22/12                         21: Cannot Move
  22) 65: 23/12                         62: Cannot Move
  23) 62: 12/10 12/6                    63: Cannot Move
  24) 31: 10/7 6/5                      33: Cannot Move
  25) 66: 7/1 6/off(2) 5/off            31: Cannot Move
  26) 51: 5/4 5/off                     43: Cannot Move
  27) 53: 4/1 4/off                     31: Cannot Move
  28) 62: 4/2 4/off                     53: bar/20
  29) 41: 3/2 3/off                     22: Cannot Move
  30) 52: 2/off(2)                      51: bar/19
  31) 31: 2/off 1/off                   53: 20/15 19/16
  32) 52: 2/off 1/off                   41: 8/7 8/4
  33) 64: 1/off(2)                      
  34)  Wins 4 point                     

 Game 7
 costas : 8                             gorkipelin : 8
  1) 53: 8/3 6/3                        55: 13/3(2)
  2) 33: 24/21(2) 8/5(2)                22: 13/5
  3) 21: 21/20* 13/11                   64: bar/21 24/18
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 8
 costas : 9                             gorkipelin : 8
  1)                                    51: 24/23 13/8
  2) 65: 24/13                          61: 13/7 8/7
  3) 54: 24/15                          51: 23/22 13/8
  4) 51: 15/14 13/8                     64: 24/18 22/18
  5) 64: 14/4                           62: 8/2 6/4
  6) 31: 8/5 6/5                        42: 7/3 6/4
  7) 32: 13/8                           62: 8/2 7/5
  8) 64: 13/3                           55: 18/8(2)
  9) 32: 13/11 8/5                       Doubles => 2
  10)  Takes                            66: 13/1 13/7 8/2
  11) 53: 13/10 13/8                    53: 8/5 8/3
  12) 22: 8/6(4)                        65: 8/3 7/1
  13) 61: 11/4                          54: 5/off 4/off
  14) 51: 10/5 6/5                      62: 6/off 2/off
  15) 51: 6/off                         52: 5/off 2/off
  16) 52: 6/4 5/off                     62: 6/off 2/off
  17) 61: 6/off 4/3                     41: 4/off 1/off
  18) 31: 5/4 3/off                     43: 6/2 3/off
  19) 44: 5/1 4/off(3)                  32: 3/off 2/off
  20) 43: 6/3 6/2                       41: 3/off 1/off
  21)                                    Wins 2 point


 Game 9
 costas : 9                             gorkipelin : 10
  1) 64: 8/2 6/2                        41: 13/8
  2) 21: 24/23 13/11                    33: 8/5(2) 6/3(2)
  3) 61: 11/5 6/5                       63: 24/15
  4) 64: 24/14                          62: 15/9 13/11*
  5) 53: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 10
 costas : 9                             gorkipelin : 11
  1) 63: 24/18 13/10                    63: 24/15*
  2) 66: Cannot Move                    41: 15/11 8/7*
  3) 54: bar/21 bar/20                  52: 13/11 7/2
  4) 54: 24/20 21/16                    33: 13/10(2) 6/3(2)
  5) 66: 16/4 13/7(2)                   63: 24/21* 8/2
  6) 21: bar/24 6/4*                    53: bar/22 13/8
  7) 63: 13/4                           41: 13/12* 12/8
  8) 33: Cannot Move                    11: 8/7(2) 2/1*(2)
  9) 44: bar/17*(2)                     54: bar/16
  10) 21: 6/3*                          62: bar/23 16/10
  11) 52: 8/3 6/4                       21: 10/7
  12) 32: 20/17 4/2*                    44: Cannot Move
  13) 32: 7/2                           54: bar/16
  14) 62: 17/9*                         53: bar/20 6/3
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 11
 costas : 10                            gorkipelin : 11
  1) 52: 24/22 13/8                     33: 8/5(2) 6/3*(2)
  2) 63: Cannot Move                    53: 13/10 13/8
  3) 41: bar/24 13/9                    62: 24/16*
  4) 65: Cannot Move                    33: 8/2(2)
  5) 65: Cannot Move                    51: 16/10
  6) 63: Cannot Move                    32: 13/8
  7) 54: bar/16                         21: 24/22 10/9*
  8) 61: bar/24 13/7                    22: 10/4 6/4
  9) 61: 24/18 8/7                      31: 13/10 8/7*
  10) 54: Cannot Move                   54: 13/8 7/3
  11) 53: Cannot Move                   51: 22/16
  12) 41: bar/24 13/9*                  42: bar/21 10/8
  13) 63: 13/4*                         64: bar/21* 21/15
  14) 21: bar/24 6/4                    61: 15/9 3/2
  15) 54: 8/4 8/3                       42: 8/6 8/4
  16) 53: 9/6 8/3                       55: 9/4(2) 5/off(2)
  17) 33: 7/1 7/4 6/3                   61: 6/off 4/3
  18) 54: 24/15                         22: 6/off 6/4
  19) 42: 6/2 4/2                       52: 4/off 2/off
  20) 61: 24/17                         62: 4/2 4/off
  21) 33: 17/5                          64: 4/off(2)
  22) 54: 15/6                          21: 3/off
  23) 62: 24/16                         43: 3/off(2)
  24) 43: 16/9                          41: 2/1* 2/off
  25) 42: bar/23* 9/5                   33: Cannot Move
  26) 53: 23/15                         62: Cannot Move
  27) 41: 15/11 6/5                     32: Cannot Move
  28) 22: 11/5 2/off                    66: Cannot Move
  29) 31: 5/4 3/off                     63: Cannot Move
  30) 62: 6/off 4/2                     52: Cannot Move
  31) 21: 5/2                           55: Cannot Move
  32) 65: 6/1 6/off                     11: Cannot Move
  33) 62: 5/3 5/off                     53: bar/17
  34) 42: 4/off 2/off                   42: 17/11
  35) 41: 4/off 1/off                   63: 11/2
  36) 22: 3/1(2) 2/off(2)               53: 2/off 1/off
  37)                                    Wins 1 point


 Game 12
 costas : 10                            gorkipelin : 12
  1)                                    43: 24/21 13/9
  2) 43: 13/10 8/4*                     44: bar/21* 13/5 9/5
  3) 63: bar/22 10/4*                   43: bar/21* 6/3*
  4) 64: bar/21                         22: 13/11 8/4* 6/4
  5) 41: bar/24                         21: 6/3
  6) 54: Cannot Move                    61: 13/7 8/7
  7) 54: Cannot Move                    65: 8/2 7/2
  8) 61: bar/18*                        33: bar/22 21/18 13/7*
  9) 52: Cannot Move                    62: 18/10
  10) 51: bar/24 13/8                   42: 22/20 11/7
  11) 31: 8/5* 6/5                      42: bar/21 24/22
  12) 33: 13/7(2)                       22: 10/2
  13) 31: 13/10 6/5                     51: 22/16
  14) 54: 10/5 8/4*                     52: bar/23 16/11
  15) 65: 8/2* 6/1                      65: Cannot Move
  16) 63: 7/4 7/1                       32: bar/22 11/9
  17) 42: 6/2 5/3*                      22: Cannot Move
  18) 41: 6/2 5/4                       63: bar/16
  19) 64: 5/1                           62: 16/8
  20) 11: 5/3 4/3(2)                    32: 9/6 8/6
  21) 51: 2/1                           22: 7/5(2) 6/4 2/off
  22) 32: 4/1 3/1                       11: 6/4 6/5(2)
  23) 31: 3/2                           61: 5/4 5/off
  24) 33: Cannot Move                   22: 5/3 4/off 4/2
  25) 51: 24/18                         54: 5/off 4/off
  26) 53: 24/16                         43: 4/off 3/off
  27) 21: 18/15                         42: 4/off 2/off
  28) 11: 16/12                         52: 5/3 5/off
  29) 41: 15/10                         41: 3/2 3/off
  30) 65: 12/6 10/5                     55: 3/off 2/off(3)
  31)                                    Wins 3 point
  32)                                   
