; [Site "Backgammon Studio"]
; [Match ID "1136207"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "CroatianFish"]
; [Player 2 "lenageur"]
; [EventDate "2021.06.30"]
; [EventTime "15.03"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 CroatianFish : 0                       lenageur : 0
  1) 64: 24/18 13/9                     61: 13/7* 8/7
  2) 64: bar/15                         53: 24/16*
  3) 51: bar/20 15/14                   52: 16/11* 7/5*
  4) 63: bar/22                         63: 11/5 6/3*
  5) 42: bar/23 bar/21                   Doubles => 2
  6)  Takes                             31: 7/4* 4/3
  7) 52: bar/23 13/8                    22: 13/11(2) 6/4(2)
  8) 53: 8/3 6/3                        54: 24/15
  9) 42: 8/4 6/4                        54: 15/6
  10) 51: 13/8 6/5                      32: 13/11 13/10
  11) 21: 8/5                           63: 11/8 10/4
  12) 51: 24/23 13/8                    22: 11/7(2)
  13) 33: 8/2(2)                        64: 7/3 7/1
  14) 31: 13/10 8/7                     61: 8/1
  15) 62: 10/4 7/5                      42: 8/6 8/4
  16) 52: 23/16                         32: 6/4 6/3
  17) 53: 16/8                          62: 6/4 6/off
  18) 33: 8/2 5/2 4/1                   21: 5/4 5/3
  19) 21: 6/4 2/1                       31: 3/off 1/off
  20) 31: 23/19                         66: 4/off(4)
  21) 62: 19/11                         61: 4/off 1/off
  22) 53: 23/20 11/6                    64: 4/off(2)
  23) 31: 20/16                         44: 3/off(4)
  24)                                    Wins 4 point


 Game 2
 CroatianFish : 0                       lenageur : 4
  1)                                    61: 13/7 8/7
  2) 11: 8/7(2) 6/5(2)                  32: 24/22 24/21
  3) 32: 7/4* 6/4                       62: bar/17*
  4) 61: bar/24 13/7                    51: 22/17 8/7
  5) 42: 24/22 24/20                    63: 17/8
  6) 31: 24/20                          32: 7/4 6/4
  7) 51: 13/8* 8/7                      66: Cannot Move
  8) 63: 22/13                          61: bar/24 13/7
  9) 54: 13/9 13/8                      61: 24/17*
  10) 11: bar/22 9/8*                   64: Cannot Move
  11) 32: 13/8                          11: bar/22 13/12*
  12) 61: bar/24 22/16                  41: 13/9* 9/8
  13) 32: bar/20                        66: 22/4 12/6
  14) 64: 20/14 7/3                      Doubles => 2
  15)  Takes                            54: 13/4
  16) 52: 14/12 8/3                     32: 7/4 6/4
  17) 42: 12/6                          66: 8/2(2) 7/1*(2)
  18) 52: bar/20 8/6                    61: 8/2 1/off
  19) 42: 20/14                         53: 6/1 4/1
  20) 33: 14/5 7/4                      64: 6/off 4/off
  21) 33: 20/8                          11: 6/5*(2) 4/3(2)
  22) 32: Cannot Move                   53: 5/2 5/off
  23) 65: bar/14                        43: 4/off 3/off
  24) 61: 14/8 7/6                      62: 4/off 2/off
  25) 64: 8/4 8/2                       64: 3/off 2/off
  26) 54: 6/2 6/1                       44: 2/off(2) 1/off(2)
  27) 21: 2/off 1/off                   53: 1/off
  28)                                    Wins 2 point


 Game 3
 CroatianFish : 0                       lenageur : 6
  1) 62: 24/18 13/11                    32: 24/21 13/11
  2) 61: 11/5 6/5                       62: 13/11 13/7*
  3) 11: bar/23 6/4*                    11: bar/24 8/7 6/5(2)
  4) 64: 13/7 8/4                       64: 24/18* 18/14
  5) 42: bar/21 13/11*                  66: Cannot Move
  6) 61: 23/16                          31: bar/22 24/23
  7) 52: 24/22 21/16                    51: 23/22 11/6
  8) 61: 22/16 6/5                      62: 22/14*
  9) 55: Cannot Move                    62: 22/14
  10) 33: bar/22 16/7                   65: 11/5 6/1
  11) 43: 13/10 13/9                    51: 7/6 7/2
  12) 65: 9/3 8/3                       21: 6/4 5/4
  13) 44: 22/6                          54: 8/3 6/2
  14) 41: 7/2                           51: 6/1 4/3
  15) 32: 8/6 5/2                       21: 8/7 6/4
  16) 65: 10/4 6/1                      42: 7/1
  17) 54: 6/2 6/1                       65: 13/8 13/7
  18) 43: 6/2 4/1                       32: 8/3
  19) 51: 16/10                         52: 14/9* 9/7
  20) 44: Cannot Move                    Doubles => 2
  21)  Drops                             Wins 1 point


 Game 4
 CroatianFish : 0                       lenageur : 7
  1)                                    64: 24/18 13/9
  2) 55: 8/3(2) 6/1*(2)                 43: bar/18
  3) 32: 13/8                           54: 9/4 8/4
  4) 63: 24/15                          63: 13/10* 10/4
  5) 63: bar/16                         64: 8/2 6/2
  6) 61: 24/17*                         43: bar/18
  7) 63: 17/11 16/13                    44: 18/14*(3) 14/10
  8) 54: bar/20 13/9                    53: 10/5* 5/2
  9) 43: bar/22 13/9                    63: 13/4
  10) 52: 9/4 6/4                       63: 13/4
  11) 41: 22/18 13/12*                  65: bar/14
  12) 43: 12/5                          55: 14/9(3) 6/1
  13) 61: 13/6                           Doubles => 2
  14)  Drops                             Wins 1 point


 Game 5
 CroatianFish : 0                       lenageur : 8
  1)                                    63: 24/18 13/10
  2) 42: 13/7*                          54: bar/20 24/20
  3) 21: 24/22 8/7                      51: 10/5 6/5
  4) 51: 22/21 13/8                     52: 13/8 6/4*
  5) 21: bar/22                         64: 13/7 8/4
  6) 31: 8/7 6/3                        64: 13/9 13/7
  7) 51: 7/2 3/2                         Doubles => 2
  8)  Drops                              Wins 1 point


 Game 6
 CroatianFish : 0                       lenageur : 9
  1)                                    52: 24/22 13/8
  2) 55: 8/3*(2) 6/1*(2)                53: bar/20
  3)  Doubles => 2                       Takes
  4) 63: 13/7 8/5*                      52: bar/23 bar/20*
  5) 61: bar/24 13/7                    52: 20/13
  6) 63: 24/18 13/10                    41: 13/8
  7) 32: 7/4 6/4                        66: 23/11 13/7*(2)
  8) 54: bar/20 24/20                   43: 11/7 6/3
  9) 44: 13/5(2)                        64: 13/3
  10) 51: 10/5 7/6                      22: 6/4(2) 3/1*(2)
  11) 43: bar/22 6/2                    41: 13/8
  12) 62: 20/12                         54: 8/3* 7/3
  13) 64: Cannot Move                   44: 8/4(2) 6/2(2)
  14) 44: Cannot Move                   41: 8/3
  15) 51: bar/20 12/11                  21: 4/1
  16) 63: 11/2                          54: 8/4 8/3
  17) 41: 20/15                         55: 7/2(2) 4/off(2)
  18) 63: 15/6                          62: 4/off 2/off
  19) 62: 20/12                          Doubles => 4
  20)  Drops                             Wins 2 point


 Game 7
 CroatianFish : 0                       lenageur : 11
  1) 43: 13/10 13/9                     43: 13/10 13/9
  2) 41: 9/5 6/5                        21: 24/22 10/9
  3)  Doubles => 2                       Takes
  4) 53: 8/3* 6/3                       62: bar/23 24/18
  5) 41: 8/7* 6/2*                      41: bar/24 bar/21
  6) 64: 10/4* 8/4                      65: Cannot Move
  7) 41: 7/2                            54: Cannot Move
  8) 32: 24/21 13/11                    62: Cannot Move
  9) 51: 13/7                           31: bar/24 13/10
  10) 62: 21/15* 15/13                  21: bar/24 6/4
  11) 32: 24/21* 11/9                   33: Cannot Move
  12) 54: 13/9 13/8                     32: Cannot Move
  13) 41: 21/20 9/5                     21: bar/24 6/4
  14) 31: 9/6 8/7                       63: 13/4
  15) 33: 7/4(2) 6/3 5/2                44: 13/5* 9/5(2)
  16) 43: bar/18                        22: 8/2 5/3
  17) 54: 18/9                          31: 8/7 6/3
  18) 42: 9/5 2/off                     61: 24/17
  19) 44: 6/2(2) 4/off(2)               62: 17/15 8/2
  20) 51: 5/off 3/2                     41: 15/10
  21) 42: 4/2 4/off                     44: 10/6 7/3 5/1(2)
  22) 11: 5/3(2)                        52: 24/17
  23) 62: 3/off 2/off                   54: 17/8
  24) 43: 3/off(2)                      54: 24/15
  25) 65: 3/off 2/off                   42: 24/18
  26) 64: 2/off(2)                      66: 18/6 15/3
  27) 51: 2/1 2/off                     32: 8/5 2/off
  28) 53: 1/off                         
  29)  Wins 2 point                     

 Game 8
 CroatianFish : 2                       lenageur : 11
  1)                                    41: 24/23 13/9
  2) 33: 24/21(2) 13/10(2)              54: 23/18 13/9
  3) 41: 13/9 8/7*                      31: bar/22 6/5
  4)  Doubles => 2                       Takes
  5) 52: 8/3* 3/1*                      11: bar/24*(2) 24/23 6/5
  6) 31: bar/22 8/7                     62: 24/16*
  7) 51: bar/24 10/5                    55: 16/11 13/3* 8/3
  8) 51: bar/24 10/5                    32: 23/21 11/8
  9) 44: 13/9(2) 6/2(2)                 31: 13/9
  10) 43: 7/4* 7/3                      54: bar/21* 13/8
  11) 66: Cannot Move                   43: 21/17 8/5
  12) 52: bar/18                        63: 17/8
  13) 41: 9/4                           41: 8/7* 7/3
  14) 54: bar/21 9/4                    43: 6/2 5/2
  15) 65: 21/10                         61: 9/2
  16) 64: 21/11                         32: 8/3
  17) 55: 11/1 10/5 6/1                 61: 9/8 9/3
  18) 22: 6/2 6/4 5/3                   21: 8/5
  19) 53: 21/13                         53: 8/5 8/3
  20) 43: 24/17                         64: 6/2 6/off
  21) 21: 17/15 13/12                   55: 5/off(4)
  22) 31: 15/11                         66: 3/off(4)
  23) 44: 12/4 11/3                     52: 3/off 2/off
  24) 42: 24/22* 22/18                  52: Cannot Move
  25) 32: 18/13                         66: bar/1
  26) 62: 13/5                          54: 2/off(2)
  27) 65: 5/off(2)                      21: 2/off 1/off
  28)                                    Wins 2 point
  29)                                   
