; [Site "Backgammon Studio"]
; [Match ID "1124087"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "CroatianFish"]
; [Player 2 "DrDegge"]
; [EventDate "2021.06.24"]
; [EventTime "09.45"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 CroatianFish : 0                       DrDegge : 0
  1) 31: 8/5 6/5                        66: 24/18(2) 13/7(2)
  2) 53: 24/21 13/8                     31: 8/5 6/5
  3) 51: 24/23 13/8                      Doubles => 2
  4)  Takes                             44: 8/4*(2) 6/2*(2)
  5) 63: bar/22                         65: 18/7
  6) 32: bar/22 6/4                     61: 13/6
  7) 55: 22/17(2) 8/3(2)                64: 18/14 7/1
  8) 63: 17/11* 11/8                    65: Cannot Move
  9)  Doubles => 4                       Takes
  10) 65: 17/6                          65: Cannot Move
  11) 11: 8/7(2) 6/4                    42: bar/23 7/3
  12) 51: 13/8 6/5                      11: 7/3
  13) 65: 8/2* 7/2                      64: Cannot Move
  14) 65: 13/8 13/7                     32: Cannot Move
  15) 22: 8/6 7/3 7/5                   62: Cannot Move
  16) 51: 8/3 5/4                       52: Cannot Move
  17) 31: 3/2 3/off                     21: bar/24 13/11
  18) 33: 6/3 4/1*(3)                   55: Cannot Move
  19) 64: 6/2 6/off                     42: bar/21 13/11
  20) 31: 5/4* 4/1                      64: bar/21 11/5
  21) 52: 5/3 5/off                     51: 21/20 11/6
  22) 42: 3/off 2/off                   31: 20/16
  23) 53: 3/off(2)                      65: 16/5
  24) 66: 3/off 2/off(3)                51: 5/off 1/off
  25) 51: 1/off(2)                      41: 5/off
  26) 52: 1/off(2)                      
  27)  Wins 4 point                     

 Game 2
 CroatianFish : 4                       DrDegge : 0
  1) 32: 24/21 13/11                    62: 24/18 6/4*
  2) 53: bar/20 24/21*                  43: bar/22 18/14*
  3) 54: bar/21 13/8                    43: 14/10 13/10
  4) 31: 8/5 6/5                        63: 22/13
  5) 53: 8/3 6/3                        32: 13/8
  6) 63: 20/11                          41: 13/8
  7) 65: 13/8 11/5                      52: 13/6
  8) 63: 8/2 5/2                        53: 24/16
  9) 53: 21/13                          42: 8/4* 6/4
  10) 55: bar/20 13/3 8/3               44: 13/5*(2)
  11) 63: bar/16                        42: 16/10
  12) 22: 16/12 13/11 8/6               42: 10/6 8/6
  13)  Doubles => 2                      Takes
  14) 21: 13/10                         52: 10/5 6/4
  15) 52: 11/4                          62: 10/4 8/6
  16) 31: 10/6                          55: 8/3(2) 5/off(2)
  17) 43: 12/5                          21: 6/5 4/2
  18) 44: 6/2(2) 5/1 4/off              31: 6/5 3/off
  19) 43: 6/2 3/off                     32: 3/off 2/off
  20) 64: 6/off 5/1                     33: 6/off(2)
  21) 65: 6/off 5/off                   51: 5/off 4/3
  22) 61: 3/off 1/off                   32: 4/2 3/off
  23) 42: 3/off 2/off                   53: 6/3 5/off
  24) 33: 3/off 2/off(3)                51: 5/off 4/3
  25) 21: 2/off 1/off                   
  26)  Wins 2 point                     

 Game 3
 CroatianFish : 6                       DrDegge : 0
  1)                                    52: 13/11 13/8
  2) 32: 13/11 13/10                    63: 24/15*
  3) 41: bar/21 11/10*                  51: bar/20 24/23
  4) 31: 8/5* 6/5                       21: bar/24 6/4*
  5) 41: bar/21* 24/23                  31: bar/22 23/22
  6) 66: 21/15 13/7(3)                  54: 11/2*
  7) 44: bar/21 24/16 15/11             54: 13/9* 9/4*
  8) 65: bar/20                         65: 13/2
  9)  Doubles => 2                       Takes
  10) 51: bar/20 11/10                  51: 8/3 4/3
  11) 51: 10/5 6/5                      63: 24/15*
  12) 33: Cannot Move                   42: 8/4 6/4
  13) 21: bar/24 7/5                    61: 13/7 8/7
  14) 44: 24/16 20/16(2)                63: 15/6
  15) 65: 16/5                          63: 8/5 7/1
  16) 33: 16/13(2) 5/2(2)               52: 7/5 6/1
  17) 53: 13/10 13/8                    54: 6/2 6/1
  18) 65: 10/5 8/2                      52: 6/1 5/3
  19) 62: 8/6 8/2                       53: 22/14
  20) 32: 6/3* 5/3                      42: bar/21 14/12
  21) 11: 5/4*(2) 2/1(2)                52: Cannot Move
  22) 61: 7/1 6/5                       66: Cannot Move
  23) 52: 7/off                         61: Cannot Move
  24) 31: 5/2 1/off                     33: Cannot Move
  25) 43: 6/3 6/2                       32: Cannot Move
  26) 64: 5/1 5/off                     21: Cannot Move
  27) 52: 4/2 4/off                     41: bar/20
  28) 33: 3/off(3) 2/off                31: 20/16
  29) 51: 2/off 1/off                   54: 16/11 12/8
  30) 65: 2/off(2)                      54: 11/6 8/4
  31) 62: 2/off 1/off                   33: 6/off 3/off(2)
  32) 52: 1/off                         
  33)  Wins 2 point                     

 Game 4
 CroatianFish : 8                       DrDegge : 0
  1) 31: 8/5 6/5                        11: 8/7(2) 6/5(2)
  2) 52: 24/17*                         55: Cannot Move
  3) 61: 24/17                          53: bar/22 7/2
  4) 44: 17/9(2)                        11: 24/21 22/21
  5) 63: 9/3 6/3                        64: 13/7 6/2
  6) 51: 13/8 9/8                       52: 13/6
  7) 64: 8/2 6/2                        51: 13/8 6/5
  8) 54: 13/9 13/8                      62: 24/16*
  9) 21: bar/22                         52: 8/3* 5/3
  10) 55: Cannot Move                   63: 16/10 13/10
  11) 54: bar/16                        53: 13/8 7/4
  12) 41: 16/12 13/12                   64: 10/6 10/4
  13) 21: 13/12 8/6                     54: 8/4 6/1
  14) 43: 12/5                          53: 7/2 4/1
  15) 54: 6/1 5/1                       64: 21/11
  16) 21: 8/5                           31: 11/7
  17) 31: 5/4* 4/1                      52: Cannot Move
  18)  Doubles => 2                      Drops
  19)  Wins 1 point                     

 Game 5
 CroatianFish : 9                       DrDegge : 0
  1) 52: 24/22 13/8                     31: 8/5 6/5
  2) 21: 24/22 6/5                      54: 24/20* 13/8
  3) 51: bar/24 13/8                    33: 13/7(2)
  4) 42: 8/4 6/4                        31: 24/20
  5) 32: 24/21 8/6                      53: 8/5 6/1
  6) 32: 13/8                           65: 13/8 13/7
  7) 53: 21/16 6/3                      31: 7/4 5/4
  8) 64: 8/2 6/2                        43: 8/1
  9) 31: 16/13 4/3                      32: 20/15
  10) 64: 13/3                           Doubles => 2
  11)  Drops                             Wins 1 point


 Game 6
 CroatianFish : 9                       DrDegge : 1
  1)                                    63: 24/18 13/10
  2) 55: 8/3(2) 6/1*(2)                 52: bar/18
  3) 64: 8/2 6/2                        55: 13/3(2)
  4) 41: 24/23 13/9                     63: 13/7 10/7
  5) 43: 24/20 23/20                    21: 13/10
  6) 62: 13/5                           63: 10/4 6/3
  7) 11: 13/9                           62: 8/2 6/4
  8) 54: 9/5 9/4                        61: 8/7 8/2
  9) 43: 20/17 20/16                     Doubles => 2
  10)  Takes                            62: 7/1 3/1
  11) 11: 17/15 16/15 5/4               32: 7/5 6/3
  12) 54: 15/6                          41: 6/5 6/2
  13) 31: 15/14 6/3                     31: 7/4 2/1
  14) 31: 14/13 5/2                     53: 18/10
  15) 61: 13/7* 7/6                     54: bar/16
  16) 42: 13/9* 9/7                     32: Cannot Move
  17) 22: 13/7 3/1                      62: Cannot Move
  18)  Doubles => 4                      Takes
  19) 61: 7/6 7/1                        Doubles => 8
  20)  Takes                            62: Cannot Move
  21) 32: 6/4 6/3                       53: bar/20 10/7
  22) 32: 6/4 6/3                       33: 20/11 7/4
  23) 54: 4/off(2)                      63: 11/5 3/off
  24) 42: 4/off 2/off                   22: 4/off 2/off(2)
  25) 66: 4/off 3/off(3)                32: 5/off
  26) 41: 3/off 1/off                   54: 5/off 4/off
  27) 22: 2/off(2) 1/off(2)             21: 4/2 1/off
  28) 51: 1/off                         
  29)  Wins 8 point                     
  30)                                   