; [Site "Backgammon Studio"]
; [Match ID "1152036"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "CroatianFish"]
; [Player 2 "DrDegge"]
; [EventDate "2021.07.08"]
; [EventTime "18.58"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 CroatianFish : 0                       DrDegge : 0
  1) 31: 8/5 6/5                        21: 24/23 13/11
  2) 65: 24/13                          52: 23/18 13/11
  3) 62: 13/7* 7/5                      63: bar/16
  4) 63: 8/2 5/2                        43: 24/17*
  5) 52: bar/23 13/8*                   33: bar/22 16/13 6/3(2)
  6) 41: 13/8                           43: 22/15
  7) 53: 13/10* 10/5                    52: Cannot Move
  8) 22: 23/21 8/4 6/4                  51: bar/24 13/8
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 2
 CroatianFish : 1                       DrDegge : 0
  1)                                    51: 24/23 13/8
  2) 66: 24/18(2) 13/7(2)               43: 24/20 23/20
  3) 32: 13/8                           54: 13/4
  4) 63: 8/2 6/3                        62: 8/2 6/4
  5) 64: 13/3                           31: 13/12* 12/9
  6) 63: bar/16*                        62: bar/23* 8/2
  7) 54: bar/16                         42: 23/21 6/2
  8) 61: 8/2 3/2                        32: 6/1
  9) 21: 6/4* 4/3                       51: bar/20 2/1
  10) 55: 18/13(2) 16/11(2)             43: 20/13
  11)  Doubles => 2                      Takes
  12) 64: 8/4 8/2                       43: 13/9 8/5
  13) 21: 6/4 2/1                       43: 9/5 8/5
  14) 21: 4/1                           51: 13/7
  15) 53: 7/4 7/2                       51: 13/7
  16) 42: 13/11 13/9                    31: 20/16*
  17) 64: Cannot Move                    Doubles => 4
  18)  Drops                             Wins 2 point


 Game 3
 CroatianFish : 1                       DrDegge : 2
  1)                                    41: 24/23 13/9
  2) 65: 24/13                          53: 8/3 6/3
  3) 32: 13/8                           64: 24/18 13/9
  4) 62: 13/11 13/7*                    42: bar/21 23/21
  5) 44: 13/9(3) 11/7                   31: 8/5 6/5
  6) 32: 9/7 6/3                        65: 13/8 13/7
  7) 64: 24/18* 7/3                     54: bar/20 13/9
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 4
 CroatianFish : 2                       DrDegge : 2
  1)                                    43: 24/21 13/9
  2) 33: 24/21(2) 13/10(2)              53: 24/21 13/8
  3) 43: 13/10 6/2                      21: 9/7 8/7
  4) 21: 6/3                            22: 13/9 7/5(2)
  5) 31: 8/5 6/5                        64: 13/9 13/7
  6) 54: 13/8 10/6                      31: 8/7 6/3
  7) 42: 8/2                            42: 7/5 7/3
  8) 51: 13/8 6/5                       62: 8/6 8/2
  9) 63: 21/18 21/15                    62: 9/7* 9/3
  10) 62: bar/23* 23/17                 31: bar/22* 6/5
  11) 63: Cannot Move                   62: 7/1 3/1
  12) 32: bar/23 17/14                  62: 22/16 5/3
  13) 41: 14/9*                         63: bar/16*
  14) 41: bar/21 10/9*                   Doubles => 2
  15)  Takes                            61: bar/24 21/15*
  16) 11: Cannot Move                   66: 24/18 21/9 15/9
  17) 62: bar/23 21/15                  31: 18/14
  18) 42: 15/11* 11/9                   53: bar/22 6/1
  19) 31: 15/11                         51: 9/4 5/4
  20) 61: 23/16*                        42: bar/21 6/4
  21) 32: 16/11                         31: 21/18 3/2*
  22) 31: Cannot Move                   32: 18/15 4/2
  23) 54: Cannot Move                   51: 22/21 15/10
  24) 31: Cannot Move                   31: 21/18 10/9
  25) 62: Cannot Move                   33: 18/6
  26) 52: Cannot Move                   63: 9/3 6/3
  27) 52: Cannot Move                   32: 3/1 3/off
  28) 44: Cannot Move                   65: 6/1 6/off
  29) 33: Cannot Move                   32: 5/3 5/2
  30) 42: Cannot Move                   53: 4/1 4/off
  31) 66: bar/7 11/5                    51: 3/off 1/off
  32) 32: 9/6 8/6                       31: 3/off 1/off
  33) 42: 9/5 8/6                       62: 3/off 2/off
  34) 31: 8/5 7/6                       33: 2/off(2) 1/off(2)
  35) 54: 11/6 5/1                      65: 1/off(2)
  36)                                    Wins 4 point


 Game 5
 CroatianFish : 2                       DrDegge : 6
  1)                                    64: 24/18 13/9
  2) 31: 8/5 6/5                        52: 9/4 6/4
  3) 43: 24/20 13/10                    44: 13/5*(2)
  4) 51: bar/24 10/5                    31: 18/15 6/5
  5) 42: 8/4 6/4                        22: 15/11 8/4
  6) 22: 24/22(2) 13/11(2)              51: 24/23 11/6
  7) 54: 13/9 13/8                      63: 13/4
  8) 22: 11/7(2)                        53: 13/8 4/1
  9)  Doubles => 2                       Takes
  10) 52: 9/4 5/3                       61: 23/22* 22/16
  11) 53: bar/22 8/3                     Doubles => 4
  12)  Drops                             Wins 2 point


 Game 6
 CroatianFish : 2                       DrDegge : 8
  1) 43: 13/10 13/9                     41: 13/9 6/5
  2) 64: 24/20* 20/14                   53: bar/22 13/8
  3)  Doubles => 2                       Takes
  4) 65: 9/3* 8/3                       43: bar/21 24/21
  5) 41: 24/23 14/10                    22: 13/9 6/4(2)
  6) 61: 13/6                           62: 24/16
  7) 52: 6/1 3/1                        52: 16/11 8/6
  8) 32: 23/18                          43: 11/7* 7/4
  9) 63: bar/22 13/7                    61: 13/12* 9/3*
  10) 63: bar/22*                       21: bar/22*
  11) 61: bar/24                        32: 6/3* 3/1*
  12) 64: Cannot Move                   54: 22/18* 12/7
  13) 32: bar/23 bar/22                 64: 9/3* 7/3
  14) 63: Cannot Move                   32: 8/6 4/1
  15) 53: bar/20                        51: 8/2*
  16) 21: bar/23*                       11: Cannot Move
  17) 41: Cannot Move                   41: bar/21 6/5*
  18) 41: Cannot Move                   44: 13/5 6/2*(2)
  19) 61: bar/19                        51: 21/20 21/16
  20) 33: Cannot Move                   63: 18/12 16/13
  21) 51: Cannot Move                   11: 13/12 8/6* 6/5
  22) 11: Cannot Move                   62: 20/14 12/10
  23) 63: bar/19                        53: 14/6*
  24) 42: Cannot Move                   51: 12/6
  25) 32: Cannot Move                   21: 21/18
  26) 53: Cannot Move                   44: 18/6 10/6
  27) 31: Cannot Move                   52: 6/4 6/1
  28) 43: Cannot Move                   42: 5/3 4/off
  29) 42: Cannot Move                   44: 6/2(2) 5/1(2)
  30) 43: Cannot Move                   63: 4/1 4/off
  31) 41: bar/21                        51: 3/off 1/off
  32) 62: bar/19                        66: 3/off(2) 2/off(2)
  33) 11: Cannot Move                   54: 2/off(2)
  34) 54: bar/21 bar/20                 52: 1/off(2)
  35) 64: 21/17 21/15                   64: 1/off(2)
  36) 64: 20/14 19/15                   63: 1/off
  37)                                    Wins 4 point


 Game 7
 CroatianFish : 2                       DrDegge : 12
  1)                                    61: 13/7 8/7
  2) 62: 24/16                          32: 24/22 24/21
  3) 21: 6/4* 4/3*                      65: bar/20
  4) 53: 8/5* 8/3                       52: bar/23 bar/20*
  5) 21: bar/23 6/5*                    54: bar/20* 13/9*
  6) 41: bar/24 bar/21                  51: 23/17*
  7) 32: bar/22 23/21                   51: 20/15 9/8
  8) 61: 13/7 6/5                       65: 17/11 15/10
  9) 42: 24/20 22/20                    66: 13/1*(2)
  10) 63: bar/22 20/14*                 43: bar/21 13/10
  11) 53: 13/5                          41: 21/17 6/5*
  12) 65: bar/20* 14/8*                 55: Cannot Move
  13) 31: 21/20 13/10                   33: Cannot Move
  14) 52: 21/16 13/11                   62: bar/23
  15) 51: 16/11 8/7                     43: bar/21 6/3*
  16) 42: bar/23 10/6                   43: 21/17 6/3
  17) 44: 20/8* 6/2*                    22: bar/23*(2) 7/5*(2)
  18) 41: bar/21                        43: 10/7 8/4*
  19) 62: bar/23                        63: 23/17* 7/4
  20) 53: Cannot Move                   62: 23/15
  21) 65: Cannot Move                   33: 15/12* 12/6 8/5
  22) 63: Cannot Move                   61: 17/11 10/9
  23) 54: Cannot Move                   65: 11/5 9/4
  24) 62: bar/23                        41: 8/3
  25) 52: bar/23                        52: 6/4 5/off
  26) 62: bar/17                        62: 6/4 6/off
  27) 51: 17/12 11/10                   63: 5/off 4/1
  28) 65: 23/18 10/4                    51: 5/4 5/off
  29) 65: 23/17 18/13                   64: 4/off(2)
  30) 65: 13/8 12/6                     21: 4/1
  31) 51: 17/12 11/10                   22: 3/1(3)
  32) 52: 10/5 6/4                      41: 4/off 1/off
  33) 52: 23/21* 21/16                  21: bar/23
  34) 54: 16/11 12/8                    64: Cannot Move
  35) 54: 11/2*                         11: bar/23*
  36) 43: bar/21 5/2*                   51: bar/24
  37) 63: 8/5 8/2                       65: Cannot Move
  38) 53: 21/13                         43: Cannot Move
  39) 11: 5/1*                          42: Cannot Move
  40) 41: 13/8                          63: Cannot Move
  41) 55: 23/3                          44: Cannot Move
  42) 31: 8/4                           53: Cannot Move
  43) 33: 7/1 7/4 3/off                 42: Cannot Move
  44) 42: 4/2 4/off                     22: Cannot Move
  45) 62: 6/4 6/off                     43: Cannot Move
  46) 55: 5/off(2) 4/off(2)             51: bar/19
  47) 52: 4/off 2/off                   44: 19/3
  48) 41: 3/off 1/off                   54: 3/off 1/off
  49) 21: 2/off 1/off                   41: 1/off(2)
  50) 21: 3/off                         66: 1/off(3)
  51)                                    Wins 1 point
  52)                                   
