; [Site "Backgammon Studio"]
; [Match ID "1067401"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "CroatianFish"]
; [Player 2 "branco1304"]
; [EventDate "2021.05.28"]
; [EventTime "17.59"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 CroatianFish : 0                       branco1304 : 0
  1) 61: 13/7 8/7                       32: 24/21 13/11
  2) 51: 24/23 13/8                     65: 21/10
  3) 52: 24/22 6/1*                     44: bar/21 10/2* 6/2
  4) 55: bar/10 6/1                     52: 21/14
  5) 55: 8/3(2) 7/2(2)                  61: 11/5 6/5
  6)  Doubles => 2                       Takes
  7) 65: 22/11*                         41: bar/21 8/7
  8) 42: 8/4* 6/4                       31: Cannot Move
  9) 52: 13/11 13/8                     32: Cannot Move
  10) 65: 11/5 10/5                     43: Cannot Move
  11) 66: 13/1 11/5 8/2                 43: Cannot Move
  12) 65: 6/1 6/off                     62: bar/19 8/6
  13) 21: 2/off 1/off                   63: 13/10 13/7
  14) 63: 5/off 3/off                   66: 19/7 13/7(2)
  15) 52: 5/off 2/off                   54: 10/5 8/4
  16) 33: 5/2 4/1(2) 3/off              61: 7/6 7/1
  17) 55: 2/off(2) 1/off(2)             64: 7/3 7/1
  18) 64: 1/off(2)                      52: 7/off
  19) 66: 1/off                         
  20)  Wins 2 point                     

 Game 2
 CroatianFish : 2                       branco1304 : 0
  1) 31: 8/5 6/5                        22: 24/22(2) 6/4(2)
  2) 52: 24/22 13/8                     53: 8/3* 6/3
  3) 42: bar/23 24/20                   31: 8/5* 5/4
  4) 44: Cannot Move                    64: 13/9 8/2*
  5) 66: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 3
 CroatianFish : 2                       branco1304 : 1
  1) 53: 8/3 6/3                        43: 24/21 13/9
  2) 44: 24/16* 8/4*(2)                 41: bar/24
  3)  Doubles => 2                       Takes
  4) 22: 6/2(2)                         42: Cannot Move
  5) 63: 16/10 13/10                    61: bar/24 13/7
  6) 61: 24/18* 10/9                    51: bar/20 8/7*
  7) 65: bar/14                         62: 24/18 20/18
  8) 52: 14/9 13/11                     43: 18/15* 18/14*
  9) 31: bar/24 bar/22                  65: 7/1* 6/1
  10) 33: bar/22 13/10* 10/7 9/6        51: bar/24 13/8
  11) 31: 9/8 7/4                       62: 14/6
  12) 21: 8/6 4/3                       64: 8/2 6/2
  13) 54: 22/13                         54: 24/15
  14) 21: 13/10*                        55: bar/15* 8/3*(2)
  15) 31: Cannot Move                    Doubles => 4
  16)  Drops                             Wins 2 point


 Game 4
 CroatianFish : 2                       branco1304 : 3
  1) 51: 24/23 13/8                     31: 8/5 6/5
  2) 53: 8/3 6/3                        52: 13/11 13/8
  3) 62: 23/15                          65: 11/5 6/1*
  4) 61: bar/24* 15/9                   64: bar/15
  5) 22: 13/11(2) 6/4(2)                51: 15/9
  6)  Doubles => 2                       Takes
  7) 63: 11/5 8/5                       42: 8/4 6/4
  8) 64: 13/7 11/7                      41: 13/12* 13/9
  9) 55: Cannot Move                    61: 13/7 8/7
  10) 31: bar/22 24/23                  65: 9/3* 8/3
  11) 53: Cannot Move                   31: 24/23 12/9
  12) 53: Cannot Move                   63: 9/6 9/3
  13) 11: bar/23 9/7                    53: 7/4 6/1
  14) 61: 23/17 7/6                     61: 24/23 7/1
  15) 44: 17/1                          62: 5/3
  16) 33: 7/1 7/4 6/3                   61: 3/2*
  17) 43: Cannot Move                   42: 6/4 6/2
  18) 42: Cannot Move                   43: 5/2 5/1
  19) 62: bar/17                        65: 23/12
  20) 22: 17/13* 13/11 4/2*             21: bar/23*
  21) 63: bar/16                        61: Cannot Move
  22) 32: 11/6                          53: Cannot Move
  23) 52: 16/9                          65: Cannot Move
  24) 42: 9/7 6/2*                      61: Cannot Move
  25) 63: 8/5 8/2                       62: Cannot Move
  26) 11: 7/6 3/off                     33: Cannot Move
  27) 51: 6/off                         61: Cannot Move
  28) 61: 6/5 6/off                     32: Cannot Move
  29) 54: 5/1 5/off                     55: Cannot Move
  30) 31: 3/2 3/off                     63: bar/22 bar/19
  31) 53: 5/2 5/off                     53: 19/11
  32) 21: 2/off 1/off                   33: 22/10
  33) 11: 2/off 1/off(2)                43: 11/8 10/6
  34) 52: 4/off 2/off                   62: 8/off
  35) 43: 4/off 2/off                   
  36)  Wins 2 point                     

 Game 5
 CroatianFish : 4                       branco1304 : 3
  1)                                    43: 24/21 13/9
  2) 41: 24/23 8/4*                     52: bar/23 6/1*
  3) 63: bar/16*                        64: bar/21* 21/15
  4) 11: bar/24* 23/22 6/5(2)           43: bar/21 24/21
  5) 66: 22/10* 13/7(2)                 52: bar/23 13/8
  6)  Doubles => 2                       Takes
  7) 63: 24/21 16/10                    41: 8/4* 6/5
  8) 22: bar/23 13/7                    63: 13/7 8/5
  9) 21: 23/21* 6/5                     41: bar/21 8/7
  10) 63: 21/15 13/10                   42: 8/4 6/4
  11) 41: 13/9 10/9                     64: 13/9 13/7
  12) 41: 15/14 7/3                     66: 9/3 7/1(3)
  13) 61: 14/7                          55: 6/1(2)
  14) 22: 8/6(2) 7/3                    42: 21/17 5/3
  15) 52: 10/8* 8/3                     52: bar/23
  16) 31: 10/6                          53: 5/2
  17) 61: 9/3 6/5                       55: 21/16*(2) 16/11(2)
  18) 43: Cannot Move                   62: 23/15
  19) 32: bar/23* 23/20                 42: bar/23 15/11
  20) 51: 20/15 6/5                     62: 23/17 11/9
  21) 64: 15/5                          42: 17/11
  22) 66: 7/1(2) 6/off(2)               55: 11/6(3) 9/4
  23) 53: 6/3 5/off                     21: 6/5 4/2
  24) 51: 5/off 1/off                   61: 23/16
  25) 41: 5/off                         63: 16/7
  26) 55: 5/off(3) 3/off                21: 23/20
  27) 63: 3/off(2)                      42: 20/16 7/5
  28) 42: 3/1 3/off                     42: 16/10
  29) 52: 1/off(2)                      
  30)  Wins 4 point                     

 Game 6
 CroatianFish : 8                       branco1304 : 3
  1) 32: 24/21 13/11                    31: 8/5 6/5
  2) 41: 11/7 8/7                       51: 13/8 6/5
  3) 43: 24/21 13/9                     54: 24/15
  4) 51: 13/7                           51: 15/14 13/8
  5) 65: 7/1* 6/1                       62: bar/23 14/8
  6) 53: 13/10 13/8                     32: 6/3 5/3
  7) 66: 21/9(2)                        11: 8/6 8/7(2)
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 7
 CroatianFish : 9                       branco1304 : 3
  1)                                    61: 13/7 8/7
  2) 63: 24/15                          54: 24/20 6/1*
  3) 11: bar/24* 8/7 6/5*(2)            44: bar/21(2) 13/9(2)
  4) 44: 15/7 13/9(2)                   33: 8/5(2) 6/3(2)
  5) 22: 13/9 13/11(2)                  41: 13/8
  6) 32: 24/21 9/7                      21: 7/4*
  7) 31: bar/21*                        41: bar/24 8/4*
  8) 53: Cannot Move                    55: 13/3 9/4(2)
  9)  Doubles => 2                       Takes
  10) 32: bar/23 11/8                   22: 24/22(2) 7/5 4/2*
  11) 63: Cannot Move                   33: 6/3 5/2 4/1(2)
  12) 66: bar/19* 19/7 11/5             32: bar/22 3/1
  13) 61: 8/2 7/6                       63: 21/12
  14) 62: 7/1 6/4*                      42: bar/21* 12/10
  15) 52: Cannot Move                   61: 22/15
  16) 32: Cannot Move                   32: 15/10
  17) 62: bar/17                        61: 22/21 10/4
  18) 52: 17/15* 6/1                    64: bar/15
  19) 53: 15/10* 5/2                    54: bar/21
  20) 21: 10/7                          53: 4/1
  21) 43: 9/6 9/5                       52: 21/14
  22) 63: 8/5 8/2                       55: 22/7 14/9
  23) 32: 7/5 6/3                       21: 9/6
  24) 52: 7/5 7/2                       61: 21/15 7/6
  25) 53: 6/3 6/1                       62: 15/7
  26) 43: 5/2 5/1                       21: 7/4
  27) 61: 5/off 1/off                   53: 21/13
  28) 43: 5/1 3/off                     22: 13/5
  29) 42: 5/1 2/off                     33: 6/off 3/off(2)
  30) 53: 5/off 3/off                   33: 6/off 5/2 3/off
  31) 54: 2/off(2)                      42: 4/off 2/off
  32) 62: 2/off(2)                      54: 5/1 5/off
  33) 64: 1/off(2)                      63: 2/off(2)
  34) 65: 1/off(2)                      53: 1/off(2)
  35) 65: 1/off                         
  36)  Wins 2 point                     

 Game 8
 CroatianFish : 11                      branco1304 : 3
  1)                                    42: 8/4 6/4
  2) 41: 24/23 13/9                     63: 24/15
  3) 64: 24/18 13/9                      Doubles => 2
  4)  Takes                             22: 6/2*(2)
  5) 53: bar/22 18/13                   66: 15/3* 13/7(2)
  6) 53: bar/22* 13/8                   63: bar/22 24/18
  7) 51: 8/7* 8/3*                      43: bar/22* bar/21
  8) 62: Cannot Move                    41: 8/3*
  9) 64: Cannot Move                    62: 7/1 3/1
  10) 52: bar/20                        51: 13/8 7/6
  11) 54: bar/20 7/3*                   22: bar/21 13/11(2)
  12) 32: 13/11 6/3                     52: 11/9 11/6
  13) 33: 13/10(2) 8/5(2)               51: 9/3
  14) 33: 11/2 6/3                      21: 6/3
  15) 31: 6/2                           33: 21/18(2) 6/3 4/1
  16) 44: 20/12(2)                      21: 6/5 6/4
  17) 41: 10/9 10/6                     64: 18/14 18/12
  18) 42: 9/7 9/5                       52: 14/9 8/6
  19) 62: 12/6 7/5                      54: 9/5 8/3
  20) 53: 12/4                          65: 12/6 5/off
  21) 21: 9/6                           43: 4/off 3/off
  22) 52: 5/off 2/off                   42: 4/off 2/off
  23) 44: 6/2(2) 5/1 4/off              65: 6/off 5/off
  24) 54: 6/2 5/off                     63: 6/off 3/off
  25) 63: 6/off 3/off                   54: 3/off(2)
  26) 44: 6/2 5/1 3/off(2)              62: 2/off 1/off
  27) 33: 2/off(4)                      31: 1/off(2)
  28)                                    Wins 2 point


 Game 9
 CroatianFish : 11                      branco1304 : 5
  1) 31: 8/5 6/5                        41: 13/9 6/5
  2) 62: 24/16*                         55: Cannot Move
  3) 53: 24/16                          33: bar/22 24/21(2) 8/5
  4) 41: 13/8                           21: 22/21 6/4
  5) 61: 13/7 8/7                       21: 8/7 6/4
  6) 31: 6/5 6/3                        11: 7/3
  7) 62: 13/7 5/3                       43: 13/6
  8) 63: 16/13 16/10                    41: 8/3
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 10
 CroatianFish : 12                      branco1304 : 5
  1) 63: 24/18 13/10                    54: 24/15*
  2) 42: bar/23 13/9                    61: 13/7* 8/7
  3) 63: bar/22 9/3                     64: 15/9 13/9
  4) 51: 23/22 8/3                      41: 9/5 6/5
  5) 21: 24/21                          44: 24/20 13/9 8/4*(2)
  6) 32: bar/22 6/4                     32: 20/15
  7) 41: 8/4 6/5                        55: 15/5 13/8(2)
  8) 53: 13/5                           44: 9/5(2) 8/4(2)
  9) 52: 22/17 13/11                    51: 7/6 7/2
  10) 64: 17/11 13/9                    32: 5/off
  11) 63: 11/5 9/6                      63: 6/off 4/1
  12) 64: 22/12                         61: 6/off 1/off
  13) 64: 12/6 11/7                     62: 6/off 2/off
  14) 22: 8/2 7/5                       63: 6/3* 6/off
  15) 64: bar/15                        21: 3/off
  16) 53: 15/7                          42: 5/3 4/off
  17) 64: 7/3 6/off                     62: 5/off 4/2
  18) 32: 3/off 2/off                   54: 5/off 4/off
  19) 51: 6/off                         52: 5/off 3/1
  20) 32: 6/4 3/off                     11: 2/off 1/off
  21)                                    Wins 1 point


 Game 11
 CroatianFish : 12                      branco1304 : 6
  1) 51: 24/23 13/8                     44: 24/20(2) 13/9(2)
  2) 54: 23/14                           Doubles => 2
  3)  Takes                             64: 8/2 6/2
  4) 64: 24/14                          11: 8/5 6/5
  5) 61: 13/7 8/7                       53: 8/3 6/3
  6) 32: 13/8                           61: 13/7 9/8
  7) 55: 14/9(2) 13/8(2)                61: 13/6
  8) 53: 8/3 6/3                        21: 13/12 6/4
  9) 21: 8/7 8/6                        62: 12/6 7/5
  10) 41: 8/4 7/6                       63: 20/11
  11) 66: 9/3(2) 8/2(2)                 51: 11/6 5/4
  12) 52: 6/4 6/1                       33: 20/14 9/6 8/5
  13) 62: 7/5 7/1                       33: 14/5 3/off
  14) 32: 3/off 2/off                   42: 4/off 2/off
  15) 43: 4/off 3/off                   33: 6/off(2)
  16) 43: 4/off 3/off                   21: 5/4 2/off
  17) 22: 6/off 2/off                   42: 6/off
  18) 66: 6/off(3) 5/off                65: 6/off 5/off
  19) 21: 3/off                         51: 6/off
  20) 22: 1/off(2)                      
  21)  Wins 2 point                     
  22)                                   