; [Site "Backgammon Studio"]
; [Match ID "1205245"]
; [Event "Online match"]
; [Player 1 "CTrencher"]
; [Player 2 "maquisard"]
; [EventDate "2021.08.04"]
; [EventTime "16.54"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 900/10"]

15 point match


 Game 1
 CTrencher : 0                          maquisard : 0
  1) 61: 13/7 8/7                       52: 24/22 13/8
  2) 53: 8/3* 6/3                       52: bar/20 13/11
  3) 41: 6/5* 5/1*                      11: bar/24*(2) 6/5(2)
  4) 51: bar/24 13/8                    61: 13/7 8/7
  5) 32: 24/22 24/21                     Doubles => 2
  6)  Takes                             22: 11/9 8/4* 6/4
  7) 61: bar/24 22/16*                  63: Cannot Move
  8) 32: 24/22 16/13                    22: bar/21 13/11(2)
  9) 64: 22/12                          22: 11/5 11/9
  10) 41: 12/7                          52: 8/3 5/3
  11) 21: 7/5 6/5                       21: 24/21
  12) 11: 24/23 13/12(3)                63: 21/12*
  13) 32: bar/23 7/4*                   42: bar/21* 12/10
  14) 64: Cannot Move                   66: 24/18* 18/12 7/1(2)
  15) 61: Cannot Move                   52: 21/16 8/6
  16) 42: bar/23                        54: 16/11 9/5
  17) 55: Cannot Move                   32: 11/6
  18) 63: Cannot Move                   21: 12/9
  19) 51: Cannot Move                   63: 10/4 6/3
  20) 31: Cannot Move                   62: 9/3 6/4
  21) 53: Cannot Move                   54: 5/off 4/off
  22) 53: Cannot Move                   41: 5/4 5/1
  23) 64: Cannot Move                   65: 6/1 6/off
  24) 53: bar/17                        52: 4/off 3/1
  25) 41: 12/11 8/4                     54: 4/off(2)
  26) 66: 23/5 12/6                     63: 4/off 3/off
  27) 61: 23/17 5/4                     22: 3/off(2)
  28) 31: 23/19                         65: 1/off(2)
  29) 31: 19/16 3/2                     41: 1/off(2)
  30) 61: 17/16 17/11                   65: 1/off
  31)                                    Wins 4 point


 Game 2
 CTrencher : 0                          maquisard : 4
  1)                                    62: 24/18 13/11
  2) 32: 24/21 13/11                    64: 18/14* 14/8
  3) 42: bar/21 13/11                   62: 24/18 13/11
  4) 32: 13/11 8/5                      31: 8/5 6/5
  5) 41: 11/7* 6/5                      42: bar/21 13/11
  6) 32: 7/4* 6/4                       52: bar/23 11/6
  7) 44: 13/5 13/9 6/2*                 32: bar/23* 8/5
  8) 65: Cannot Move                    31: 11/8 6/5
  9) 64: bar/15                         63: 13/10* 11/5
  10) 41: bar/24 11/7                   61: 23/16*
  11) 43: bar/18                        41: 13/9 10/9
  12) 22: 24/22(2) 8/6 5/3              32: 16/14 5/2
  13) 22: 7/3 6/2                       63: 14/5
  14) 61: 18/11                         22: 9/5(2)
  15) 42: 8/2                           51: 6/1 2/1
  16) 66: 21/9 21/15 11/5                Doubles => 2
  17)  Takes                            51: 8/2
  18) 31: 15/12 9/8                     43: 5/2 5/1
  19) 32: 12/7                          44: 8/4(2) 6/2 5/1
  20) 65: 8/3 7/1                       42: 6/4 6/2
  21) 41: 5/1 3/2                       61: 5/off 1/off
  22) 21: 6/3                           21: 2/off 1/off
  23) 31: 22/18                         65: 5/off(2)
  24) 52: 22/20* 18/13                  64: bar/19* 19/15
  25) 31: bar/22 13/12                  33: 15/3*
  26) 32: bar/22* 20/18                 64: bar/15
  27) 63: 22/19 12/6                    63: 15/6*
  28) 42: Cannot Move                   63: 6/off 4/1
  29) 44: Cannot Move                   21: 2/off 1/off
  30) 31: bar/22 18/17                  63: 4/1 4/off
  31) 51: 22/16                         54: 2/off(2)
  32) 32: 16/11                         32: 1/off(2)
  33) 44: 17/5 11/7                     66: 1/off
  34)                                    Wins 4 point


 Game 3
 CTrencher : 0                          maquisard : 8
  1) 51: 24/23 13/8                     41: 6/2* 2/1*
  2) 53: bar/22 bar/20                  52: 8/3* 3/1
  3) 51: bar/20 6/5                     53: 24/21 13/8
  4) 33: 13/10(2) 8/5(2)                65: 24/13
  5) 22: 10/4* 6/4                      43: bar/18
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 4
 CTrencher : 1                          maquisard : 8
  1)                                    53: 8/3 6/3
  2) 62: 24/18 13/11                    32: 24/22 24/21
  3) 42: 8/4* 6/4                       64: Cannot Move
  4) 65: 24/18 13/8                     43: bar/22 13/9
  5) 32: 18/16* 16/13                   44: Cannot Move
  6)  Doubles => 2                       Takes
  7) 65: 18/7                           52: bar/18*
  8) 55: bar/20 11/1 6/1                11: 8/7(2) 6/5*(2)
  9) 31: bar/21                         64: 22/18 22/16
  10) 22: 13/9*(2)                      43: bar/18
  11) 64: 21/11                         61: 13/6
  12) 53: 11/3                          21: 7/4
  13) 51: 8/3 6/5                       41: 13/8
  14) 21: 5/2                           55: 18/8 13/8(2)
  15) 66: 9/3(2) 8/2(2)                 52: 8/3 6/4
  16) 32: 4/1 3/1                       65: 8/2 7/2
  17) 63: 13/4                          65: 18/13 18/12*
  18) 33: Cannot Move                    Doubles => 4
  19)  Drops                             Wins 2 point


 Game 5
 CTrencher : 1                          maquisard : 10
  1)                                    53: 8/3 6/3
  2) 31: 8/5 6/5                        31: 8/5 6/5
  3) 22: 13/11(2) 6/4(2)                53: 13/10 13/8
  4) 61: 13/7 8/7                       32: 24/22 13/10
  5) 55: 13/3* 11/6 8/3                 31: bar/24 8/5
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 6
 CTrencher : 2                          maquisard : 10
  1) 62: 24/18 13/11                    11: 8/7*(2) 6/5(2)
  2) 62: bar/17*                        11: bar/22 24/23
  3) 21: 24/23 13/11                    63: 23/20 13/7
  4) 42: 23/17                          64: 24/20 13/7
  5) 65: 13/2                           54: 13/4
  6) 64: 17/13 17/11                    65: 13/8 13/7
  7) 54: 13/8 6/2                       21: 7/4
  8) 52: 13/11 13/8                     61: 8/2 7/6
  9) 31: 6/3* 3/2                       43: bar/22 6/2
  10) 22: 8/4(2)                        21: 7/4
  11)  Doubles => 2                      Takes
  12) 33: 11/8(4)                       42: 7/5 7/3
  13) 65: 8/2 6/1                       21: 5/3 4/3
  14) 62: 8/6 8/2                       41: 6/1
  15) 61: 8/1                           62: 20/14 3/1
  16) 61: 8/1                           61: 20/13
  17) 41: 6/1                           21: 14/11
  18) 64: 8/4 8/2                       64: 13/9 11/5
  19) 32: 4/1 2/off                     51: 9/3
  20) 51: 6/5 6/1                       66: 22/4 6/off
  21) 32: 5/off                         51: 5/off 1/off
  22) 63: 4/1 4/off                     54: 5/off 4/off
  23) 43: 2/off(2)                      65: 6/off 5/off
  24) 44: 2/off(3) 1/off                51: 4/off 1/off
  25) 65: 1/off(2)                      43: 4/off 3/off
  26) 64: 1/off(2)                      43: 3/off(2)
  27) 54: 1/off(2)                      
  28)  Wins 2 point                     

 Game 7
 CTrencher : 4                          maquisard : 10
  1)                                    53: 8/3 6/3
  2) 31: 8/5 6/5                        65: 24/13
  3) 63: 24/18 13/10                    64: 13/7* 7/3
  4) 52: bar/20 13/11                   61: 13/6
  5) 51: 13/8 11/10                     42: 8/4 6/4
  6) 33: 20/17* 17/14 6/3(2)            11: bar/23 6/5(2)
  7) 64: 24/14                          52: 23/21 13/8
  8) 21: 8/5                            51: 13/8 3/2
  9)  Doubles => 2                       Takes
  10) 51: 13/8 5/4*                     52: bar/23 8/3
  11) 55: 14/4 14/9 13/8                21: 24/23 3/1
  12) 62: 9/3 8/6                       32: 13/8
  13) 66: 10/4(2)                       42: 8/2
  14) 21: 8/5                           52: 8/1
  15) 32: 8/6 8/5                       64: 13/3
  16) 42: 6/off                         66: 23/11(2)
  17) 53: 5/off 3/off                   61: 11/10 11/5
  18) 65: 6/off 5/off                   32: 10/5
  19) 55: 6/1(2) 5/off(2)               66: 6/off(2) 5/off(2)
  20) 64: 4/off(2)                      33: 5/2 3/off(3)
  21) 43: 4/off 3/off                   42: 4/off 2/off
  22) 63: 4/off 3/off                   54: 5/off 4/off
  23) 21: 1/off(2)                      
  24)  Wins 2 point                     

 Game 8
 CTrencher : 6                          maquisard : 10
  1) 52: 24/22 13/8                     22: 13/11(2) 6/4(2)
  2) 41: 24/23 13/9                     62: 24/16*
  3) 41: bar/24 13/9*                   21: bar/22
  4) 65: 9/3* 8/3                       54: bar/20 24/20
  5) 64: 24/18 22/18                    55: 20/10(2)
  6) 31: 8/5 6/5                        11: 11/9(2)
  7) 42: 8/4 6/4                        63: 13/4
  8) 54: 13/9 13/8                      31: 8/5 6/5
  9) 61: 8/2 6/5                        66: 9/3(2) 8/2*(2)
  10) 32: Cannot Move                   62: 13/5
  11) 21: bar/24 9/7                     Doubles => 2
  12)  Drops                             Wins 1 point


 Game 9
 CTrencher : 6                          maquisard : 11
  1)                                    52: 24/22 13/8
  2) 51: 24/23 13/8                     53: 8/3 6/3
  3) 51: 24/23 13/8                     66: 22/10 13/7(2)
  4) 65: 13/7 6/1*                       Doubles => 2
  5)  Takes                             41: bar/24* 24/20
  6) 21: bar/24 7/5*                    21: bar/22
  7) 41: 8/4 6/5                        43: 22/15
  8) 21: 13/10*                         53: bar/22 6/1*
  9)  Doubles => 4                       Takes
  10) 64: bar/15*                       32: bar/22 8/6
  11) 21: 15/14 6/4                     61: 13/12* 13/7
  12) 64: bar/15                        64: 22/12
  13) 54: 15/11 8/3*                    64: Cannot Move
  14) 61: 10/3                          66: Cannot Move
  15) 61: 14/7                          42: bar/23 7/3
  16) 42: 23/21 11/7                    32: 6/4* 4/1
  17) 31: Cannot Move                   42: 8/4 6/4
  18) 55: bar/20 8/3 7/2*(2)            51: bar/24 8/3
  19) 51: 8/2                           53: 7/4 7/2*
  20) 62: bar/23* 23/17                 21: bar/24 3/1
  21) 42: 17/11                         55: 12/2(2)
  22) 21: 8/5                           54: 6/2 6/1
  23) 32: 20/15                         62: 24/18 3/1
  24) 31: 11/7*                         43: Cannot Move
  25) 65: 15/10 7/1*                    51: bar/24*
  26) 52: bar/20 3/1*                   65: Cannot Move
  27) 54: 20/15 5/1                     32: Cannot Move
  28) 44: 15/3 10/6                     63: Cannot Move
  29) 62: 6/off 2/off                   53: Cannot Move
  30) 21: 3/off                         54: Cannot Move
  31) 63: 6/3 6/off                     52: Cannot Move
  32) 22: 4/off(2)                      22: Cannot Move
  33) 22: 5/3(2) 2/off(2)               42: bar/23 bar/21
  34) 64: 3/off(2)                      61: 21/14
  35) 31: 3/off 1/off                   51: 23/17
  36) 11: 3/off 3/2                     41: 17/12
  37) 51: 2/off 1/off                   
  38)  Wins 8 point                     

 Game 10
 CTrencher : 14                         maquisard : 11
  1) 31: 8/5 6/5                        44: 13/5(2)
  2) 54: 13/9 13/8                      22: 24/22(2) 6/4(2)
  3) 64: 24/18 13/9                     53: 8/3 6/3
  4) 53: 18/10                          32: 13/10 8/6
  5) 32: 10/5                           63: 13/7 10/7
  6) 65: 8/2 6/1                        21: 22/21 13/11
  7) 55: 13/8 9/4*(2) 6/1               31: bar/22 11/10
  8) 43: 13/6                           43: 10/7 6/2
  9) 52: 8/1                            54: 22/18 7/2
  10) 21: 5/3* 3/2                      61: Cannot Move
  11) 32: 8/6 8/5                       43: bar/22 18/14
  12) 64: 6/2                           41: 14/10 8/7
  13) 62: 6/4                           66: 22/4 7/1*
  14) 65: Cannot Move                   52: 10/3
  15) 51: bar/24* 6/1                   42: Cannot Move
  16) 66: Cannot Move                   44: Cannot Move
  17) 21: 6/4 2/1                       64: bar/15
  18) 61: 5/4                           63: 15/9 4/1*
  19) 51: bar/24*                       31: bar/22 9/8
  20) 54: 5/1                           65: 7/2 7/1*
  21) 52: Cannot Move                   31: 8/5 2/1
  22) 63: Cannot Move                   21: 22/20* 20/19
  23) 21: Cannot Move                   43: 19/12
  24) 54: Cannot Move                   66: 12/off 6/off(2)
  25) 21: Cannot Move                   42: 5/1 3/1
  26) 53: Cannot Move                   61: 5/4 5/off
  27) 66: bar/13(2)                     54: 4/off(2)
  28) 42: 13/11 13/9                    63: 4/off 3/off
  29) 31: 11/10 9/6                     42: 3/off 2/off
  30) 63: 10/4 6/3                      41: 2/off 1/off
  31) 55: 4/off(4)                      32: 1/off(2)
  32) 43: 4/1 4/off                     54: 1/off
  33)                                    Wins 1 point


 Game 11
 CTrencher : 14                         maquisard : 12
  1)                                    32: 13/11 13/10
  2) 11: 8/7(2) 6/5(2)                  52: 24/17*
  3) 55: bar/15* 13/8*(2)               66: Cannot Move
  4) 52: 24/22 13/8                     44: bar/21(2) 11/3*
  5) 63: bar/22* 24/18                  11: bar/24 8/7* 6/5(2)
  6) 31: bar/22 8/7                     32: 24/22 13/10*
  7) 31: bar/24 6/3*                    33: bar/22* 13/7 13/10
  8) 64: bar/21 13/7                     Doubles => 2
  9)  Takes                             61: 22/15
  10) 64: 13/3                          62: 10/4* 6/4
  11) 41: bar/24 7/3                    54: 15/6
  12) 54: 8/3 7/3                       63: 21/15 10/7
  13) 21: 24/22 8/7                     42: 21/15
  14) 42: 24/22 7/3                     33: 15/9(2)
  15) 51: 7/2 3/2                       65: 24/18* 7/2
  16) 64: Cannot Move                   31: 18/14
  17) 41: bar/24 6/2                    11: 14/11 2/1*
  18) 31: bar/22 2/1                    53: 11/8 6/1
  19) 32: 6/1                           65: 8/2 7/2
  20) 54: 22/18* 18/13                  22: Cannot Move
  21) 41: 22/18 3/2                     65: bar/14
  22) 11: 13/11* 11/10 2/1              33: Cannot Move
  23) 42: 22/18 10/8                    53: Cannot Move
  24) 54: 18/14 18/13                   52: Cannot Move
  25) 54: 14/9 13/9                     32: Cannot Move
  26) 11: 9/8(2) 5/4(2)                 61: bar/18
  27) 55: 8/3(3)                        55: 18/8 9/4(2)
  28) 21: 3/2 3/1                       62: 8/2 4/2
  29) 51: 3/2                           52: 6/4 6/1
  30) 21: 3/1 2/1                       41: 5/4 5/1
  31) 43: 22/15                         55: 8/3*(2) 4/off(2)
  32) 32: Cannot Move                   62: 4/off 2/off
  33) 32: Cannot Move                   33: 4/1(2) 3/off(2)
  34) 61: bar/18                        53: 2/off(2)
  35) 64: 18/12 15/11                   64: 2/off 1/off
  36) 51: 12/6                          54: 1/off(2)
  37) 42: 11/5                          21: 1/off(2)
  38) 43: 4/off 3/off                   54: 1/off
  39)                                    Wins 2 point


 Game 12
 CTrencher : 14                         maquisard : 14
  1) 64: 24/14                          41: 13/9 6/5
  2) 52: 14/9 13/11                     62: 24/16*
  3) 61: bar/24 11/5                    65: 16/5
  4) 41: 13/9 6/5                       51: 13/8 6/5
  5) 63: 24/15                          52: 9/4 6/4
  6) 66: 15/9 13/7(3)                   55: 8/3(2) 6/1*(2)
  7) 11: Cannot Move                    65: 13/8 13/7
  8) 31: Cannot Move                    31: 24/21 8/7
  9) 31: Cannot Move                    31: 13/10 5/4
  10) 52: bar/23 8/3                    55: 10/5 8/3 7/2*(2)
  11) 61: bar/19 6/5                    52: 8/6* 6/1
  12) 51: Cannot Move                   54: 5/1
  13) 31: Cannot Move                   54: 5/1
  14) 31: Cannot Move                   44: 5/1
  15) 53: bar/20 7/4*                   41: bar/21* 3/2
  16) 32: Cannot Move                   51: 2/1
  17) 32: Cannot Move                   53: 4/1
  18) 51: bar/20 5/4*                   42: bar/21* 4/2
  19) 65: bar/19 20/15                  32: 4/1 3/1
  20) 64: 9/3 8/4*                      42: bar/21* 3/1
  21) 41: bar/21 9/8                    62: 21/13
  22) 11: 19/18 15/12*                  66: Cannot Move
  23) 61: 21/15 18/17                   31: bar/21
  24) 44: 17/13 12/4* 8/4               65: Cannot Move
  25) 41: 13/8                          51: bar/24
  26) 61: 15/8                          54: Cannot Move
  27) 54: 20/15 6/2                     51: 2/1
  28) 63: 8/5 8/2                       42: Cannot Move
  29) 31: 5/1*                          64: Cannot Move
  30) 51: 7/1                           42: Cannot Move
  31) 44: 15/3 8/4                      63: Cannot Move
  32) 66: 7/1 6/off(2) 5/off            43: Cannot Move
  33) 61: 5/off 1/off                   53: bar/17
  34) 44: 4/off(3) 3/off                64: 17/7
  35) 53: 3/off(2)                      54: 7/off
  36) 62: 2/off(2)                      53: 2/off(2)
  37) 54: 1/off(2)                      
  38)  Wins 1 point                     
  39)                                   