; [Site ""]
; [Match ID "-448427831"]
; [Event "Osaka Bansei league"]
; [Player 1 "TJ"]
; [Player 2 "daada"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.06.28"]
; [EventTime "14.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 daada : 0                             TJ : 0
  1) 32: 24/21 13/11                   33: 24/21(2) 13/10(2)             
  2) 31: 8/5 6/5                       21: 13/10                         
  3) 32: 24/21 13/11                   64: 8/2 6/2                       
  4) 65: 13/8 11/5                     42: 10/8 6/2                      
  5) 53: 8/3 6/3                       61: 21/14*                        
  6) 51: Bar/20 5/4*                   41: Bar/21* 14/13                 
  7) 11: Bar/24 21/20 6/4*             22: Bar/21* 8/4*                  
  8) 42: Bar/21*                       61: Bar/24 21/15                  
  9) 32: Bar/22 24/22                  53: 24/21 15/10                   
 10) 63: 13/4*                         66: Cannot Move                   
 11) 53: 21/13                         55: Cannot Move                   
 12) 64: 22/16 8/4                     31: Bar/24 13/10                  
 13)  Doubles => 2                      Takes                            
 14) 61: 13/7 8/7                      65: 13/8 13/7                     
 15) 31: 22/18*                        31: Bar/24 10/7*                  
 16) 43: Bar/18*                       54: Cannot Move                   
 17) 53: 16/8                          51: Bar/24 8/3                    
 18) 32: 13/8                          43: 10/7* 7/3                     
 19) 63: Cannot Move                   41: 24/23 6/2                     
 20) 22: Cannot Move                   21: 24/23 8/6                     
 21) 44: Bar/17* 20/12                 43: Cannot Move                   
 22) 32: 12/7                          31: Bar/24 10/7                   
 23) 61: 20/14 7/6                     33: 10/4 7/4 6/3                  
 24) 66: 17/5 14/8                     51: 6/5 6/1                       
 25) 21: 8/5                           52: 5/3                           
 26) 66: Cannot Move                   54: Cannot Move                   
 27) 64: 8/4                           43: 4/1                           
 28) 42: 8/4 5/3                       31: 4/1 2/1                       
 29) 43: 7/4 7/3                       52: 23/16                         
 30) 53: 5/Off 3/Off                   62: 16/8                          
 31) 31: 4/Off                         32: 8/3                           
 32) 42: 6/2* 4/2                      21: Bar/24 3/1                    
 33) 52: 5/3 5/Off                     63: 24/15                         
 34) 44: 6/2 4/Off(3)                  55: 24/19*(2) 19/14 15/10         
 35) 62: Bar/17                        65: 14/8* 8/3                     
 36) 65: Bar/14                        32: 10/5                          
 37) 65: 14/3                          53: 19/11                         
 38) 65: 3/Off(2)                      62: 11/5 2/Off                    
 39) 21: 3/Off                         53: 5/Off 3/Off                   
 40) 32: 3/Off 2/Off                   31: ????                          
      Wins 2 point



 Game 2
 daada : 2                             TJ : 0
  1)                                   42: 8/4 6/4                       
  2) 62: 24/18 13/11                   65: 13/7* 6/1*                    
  3) 43: Bar/22                        54: 8/3* 7/3                      
  4) 62: Bar/23                         Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 3
 daada : 2                             TJ : 1
  1)                                   63: 24/18 13/10                   
  2) 63: 24/15*                        33: Bar/22 13/10* 6/3(2)          
  3) 61: Bar/24 13/7*                  32: Bar/22 13/11                  
  4) 52: 13/8 7/5                      43: 24/20* 13/10                  
  5) 21: Bar/23 13/12*                 63: Bar/16                        
  6) 42: 8/4 6/4                       22: 22/20 22/16                   
  7) 41: 24/23 12/8                     Doubles => 2                     
  8)  Takes                            65: 11/5 10/5                     
  9) 62: 23/15*                        42: Bar/23 6/2*                   
 10) 63: Cannot Move                   42: 8/2                           
 11) 65: Cannot Move                   31: 23/22 16/13                   
 12) 62: Cannot Move                   55: 20/10* 6/1*(2)                
 13) 51: Cannot Move                   51: 16/11 8/7                     
 14) 21: Cannot Move                   31: 13/9                          
 15) 62: Bar/19                        52: 11/6* 8/6                     
 16) 61: Cannot Move                   31: 10/6                          
 17) 22: Cannot Move                   55: 20/5 7/2                      
 18) 54: Bar/21                        66: 22/4* 9/3                     
 19) 43: Bar/21*                       51: Bar/20 5/4*                   
 20) 65: Cannot Move                   44: 20/16 6/2(3)                  
 21) 64: Bar/19 Bar/21*                44: Cannot Move                   
 22) 62: Bar/17                        44: Cannot Move                   
 23) 52: 21/16 6/4                     41: Bar/20                        
 24) 52: 16/9*                         64: Cannot Move                   
 25)  Doubles => 4                      Takes                            
 26) 54: 17/12 9/5*                    53: Bar/22 Bar/20*                
 27) 65: Bar/19 8/3*                   43: Bar/22* 20/16                 
 28) 21: Cannot Move                   22: 22/14                         
 29) 32: Cannot Move                   44: 14/10 5/1(2)                  
 30) 21: Cannot Move                   64: 16/10                         
 31) 43: Bar/21 8/5                    62: 10/4* 4/2                     
 32) 32: Cannot Move                   53: 10/2                          
 33) 62: Bar/17                        21: 2/Off 1/Off                   
 34) 32: 19/17 19/16                   43: 3/Off(2)                      
 35) 43: 13/6                          55: 3/Off 2/Off(3)                
 36) 42: 16/12 8/6                     44: 2/Off(4)                      
 37) 31: ????                           Wins 8 point



 Game 4
 daada : 2                             TJ : 9
  1)                                   62: 24/18 13/11                   
  2) 51: 8/7* 6/1*                     54: Bar/21 Bar/20                 
  3) 62: 24/22 13/7                    42: 8/4 6/4                       
  4) 32: 6/4* 4/1                      65: Bar/20 11/5                   
  5) 62: 22/20* 20/14                  41: Bar/20                        
  6) 43: 14/10 13/10                   62: 20/14 13/11                   
  7) 33: 13/10 7/4(2) 6/3              63: 11/5 8/5                      
  8) 65: 24/13                         21: 14/11                         
  9)  Doubles => 2                      Takes                            
 10) 62: 10/2                          42: 13/7                          
 11) 63: 13/4                          55: 11/1 8/3 6/1                  
 12) 66: 13/7(2) 10/4(2)               21: 13/11 7/6                     
 13) 55: 8/3(2) 7/2(2)                 32: 13/8                          
 14) 53: 6/3 6/1                       52: 11/6 8/6                      
 15) 66: 4/Off(4)                      61: 20/19 20/14                   
 16) 31: 3/Off 1/Off                   65: 19/8                          
 17) 32: 3/Off 2/Off                   52: 14/9 8/6                      
 18) 65: 4/Off 3/Off                   44: ????                          
      Wins 2 point



 Game 5
 daada : 4                             TJ : 9
  1) 61: 13/7 8/7                      65: 13/8 13/7                     
  2) 21: 24/23 13/11                   64: 24/14*                        
  3) 55: Bar/20 23/18* 6/1*(2)         41: Bar/21                        
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 daada : 5                             TJ : 9
  1)                                   62: 24/18 13/11                   
  2) 64: 24/14*                        41: Bar/24 13/9                   
  3) 41: 14/10 8/7*                    42: Bar/23 13/9                   
  4) 53: 13/8 10/7                     44: 24/20(2) 6/2(2)               
  5) 43: 13/6                          42: 8/4 6/4                       
  6) 41: 24/20 8/7                     21: 8/5*                          
  7) 32: Bar/20*                       52: Bar/20 8/6                    
  8) 31: 20/17 7/6                     52: 13/11 13/8*                   
  9) 33: Bar/22 6/3(3)                 53: 8/3* 6/3                      
 10) 44: Cannot Move                   65: 20/14 11/6                    
 11) 63: Cannot Move                   42: 23/21 14/10                   
 12) 33: Cannot Move                   65: 21/10                         
 13) 22: Cannot Move                   22: 9/5(2)                        
 14) 32: Cannot Move                   53: 20/15 10/7                    
 15) 31: Bar/24 13/10*                 42: Bar/21 7/5                    
 16)  Doubles => 2                      Takes                            
 17) 41: 10/5*                         21: Bar/23 21/20*                 
 18) 64: Cannot Move                   42: 23/21 5/1*                    
 19) 55: Cannot Move                   43: 20/16 10/7                    
 20) 54: Cannot Move                   61: 21/20 7/1                     
 21) 65: Cannot Move                   51: 20/14                         
 22) 51: Cannot Move                   66: 16/4 14/2                     
 23) 32: Cannot Move                   65: 6/1 6/Off                     
 24) 41: Cannot Move                   32: 6/3 4/2                       
 25) 11: Cannot Move                   53: 5/2 5/Off                     
 26) 42: Cannot Move                   54: 4/Off(2)                      
 27) 64: ????                           Wins 2 point and the match




