; [Site ""]
; [Match ID "-448425113"]
; [Event "Osaka Bansei league"]
; [Player 1 "TJ"]
; [Player 2 "daada"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.06.28"]
; [EventTime "13.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 daada : 0                             TJ : 0
  1) 64: 24/18 13/9                    41: 24/20 8/7*                    
  2) 43: Bar/18*                       44: Bar/21 20/16* 13/9(2)         
  3) 41: Bar/24 13/9*                  43: Bar/21 24/21                  
  4) 65: 24/18 8/3                     42: 8/4 6/4                       
  5) 54: 13/9 8/3                      43: 21/17* 17/14                  
  6) 53: Bar/17*                       51: Bar/24 13/8*                  
  7) 63: Bar/22 24/18                  53: 8/3* 6/3                      
  8) 22: Bar/23 13/11* 3/1*(2)         64: Bar/21                        
  9) 61: 11/5 6/5                      64: Bar/15                        
 10) 42: 13/7                          11: 9/8(2) 3/2*(2)                
 11) 64: Cannot Move                   31: 21/18* 15/14                  
 12) 42: Cannot Move                    Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 2
 daada : 0                             TJ : 1
  1)                                   54: 24/20 13/8                    
  2) 54: 24/20 13/8                    55: 8/3(2) 6/1*(2)                
  3) 63: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 3
 daada : 0                             TJ : 2
  1)                                   42: 8/4 6/4                       
  2) 62: 24/18 13/11                   64: 24/14*                        
  3) 31: Bar/24 13/10                  51: 13/7*                         
  4) 66: Cannot Move                    Doubles => 2                     
  5)  Takes                            64: 14/10 13/7                    
  6) 43: Bar/22 13/9                   43: 7/3* 6/3                      
  7) 63: Cannot Move                   62: 24/16*                        
  8) 61: Bar/24                        54: 7/2 6/2                       
  9) 61: Bar/24 10/4                   61: 13/7 8/7                      
 10) 64: 24/14                         43: 16/9                          
 11) 63: 14/5                          64: 13/9 13/7                     
 12) 54: 24/15*                        62: Bar/23 8/2                    
 13) 42: 15/11 6/4                     63: 23/20* 20/14*                 
 14) 52: Bar/20                        31: 9/5*                          
 15) 21: Bar/24                        41: 9/5 7/6                       
 16) 54: Cannot Move                   51: 14/9 6/5                      
 17) 52: Cannot Move                   62: 9/3 7/5                       
 18) 42: Cannot Move                   66: Cannot Move                   
 19) 54: Cannot Move                   65: 7/2 6/Off                     
 20) 41: Bar/24 13/9                   42: 6/Off                         
 21) 51: 24/19 6/5                     53: 5/2 5/Off                     
 22) 52: 19/14 13/11                   64: 5/Off 4/Off                   
 23) 61: 24/18 6/5                     51: 5/Off 4/3                     
 24) 61: 18/12 8/7                     65: 3/Off(2)                      
 25) 43: 24/17                         21: 3/1* 2/1                      
 26) 52: Bar/18                        41: 3/Off 1/Off                   
                                        Wins 4 point



 Game 4
 daada : 0                             TJ : 6
  1) 63: 24/18 13/10                   66: 24/18(2) 13/7*(2)             
  2) 22: Bar/23 10/8 6/4(2)            64: 8/2* 6/2                      
  3) 54: Bar/20 24/20                  64: 13/3                          
  4) 63: 13/4                          65: 13/8 13/7                     
  5) 32: 8/6 8/5                       61: 8/1                           
  6) 63: 8/5 8/2                       55: 18/8(2)                       
  7) 62: 13/7 4/2                       Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 5
 daada : 0                             TJ : 7
  1) 54: 24/20 13/8                    65: 24/13                         
  2) 66: 20/8 13/7(2)                  32: 13/11 13/10                   
  3) 62: 24/16                         32: 13/10 11/9*                   
  4) 31: Bar/22 8/7                    31: 8/5 6/5                       
  5) 32: 8/5 7/5                       52: 9/4 6/4                       
  6) 62: 22/14                         32: 24/21 13/11*                  
  7) 51: Bar/24 6/1                    53: 21/13                         
  8) 61: 8/1                           52: 13/8 11/9                     
  9) 42: 8/4 6/4                       65: 9/3 8/3                       
 10) 31: 7/3                            Doubles => 2                     
 11)  Takes                            51: 10/9 10/5                     
 12) 31: 7/3                           51: 9/3                           
 13) 41: 8/7 6/2                       42: 5/1* 3/1                      
 14) 53: Cannot Move                   54: 13/9 13/8                     
 15) 66: Cannot Move                   31: 8/4                           
 16) 32: Bar/23 13/10                  43: 9/5 6/3                       
 17) 65: 13/2                          62: 8/2* 4/2                      
 18) 43: Cannot Move                   53: 8/Off                         
 19) 65: Cannot Move                   53: 5/Off 3/Off                   
 20) 62: Cannot Move                   21: 6/5 6/4                       
 21) 51: Cannot Move                   31: 5/2 4/3                       
 22) 51: Cannot Move                   63: 5/2 5/Off                     
 23) 41: Cannot Move                   53: 4/1 4/Off                     
 24) 33: Cannot Move                   62: 3/Off 2/Off                   
 25) 52: Bar/18                        43: 3/Off(2)                      
 26) 32: 10/5                          61: 2/Off 1/Off                   
 27) 53: 18/10                         41: 2/Off 1/Off                   
 28) 64: ????                           Wins 4 point and the match




