; [Site "Backgammon Studio"]
; [Match ID "1113995"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Danielator"]
; [Player 2 "Pasiphae"]
; [EventDate "2021.06.19"]
; [EventTime "09.08"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Danielator : 0                         Pasiphae : 0
  1) 64: 8/2 6/2                        31: 8/5 6/5
  2) 22: 24/22(2) 6/4(2)                44: 24/20(2) 13/9(2)
  3) 62: 13/11 13/7                     53: 13/5
  4) 65: 13/7 11/6                      53: 13/10 13/8
  5) 21: 6/3                            43: 6/2 5/2
  6) 42: 8/6 8/4                        61: 10/4 6/5
  7) 11: 22/21*(2) 13/12 4/3            32: Cannot Move
  8) 32: 13/10 12/10                    42: Cannot Move
  9) 43: 21/14                          55: bar/20 9/4*(2) 8/3
  10) 33: bar/22* 10/4 10/7             33: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 2
 Danielator : 1                         Pasiphae : 0
  1) 65: 24/13                          52: 24/22 13/8
  2) 62: 24/16                          63: 13/7 8/5
  3) 22: 13/11(2) 6/4(2)                53: 13/5
  4) 54: 16/11 8/4                      33: 8/5 7/4 6/3(2)
  5) 66: 13/7(2) 11/5(2)                33: 8/2(2)
  6) 31: 6/3* 4/3                       42: bar/23 5/1
  7) 65: 8/2* 7/2                       11: bar/24 6/4 2/1
  8) 52: 8/3 7/5                        51: 13/7
  9) 52: 11/4                           43: 13/6
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 3
 Danielator : 2                         Pasiphae : 0
  1) 62: 24/18 13/11                    52: 24/22 6/1*
  2) 63: bar/16                         31: 8/5 6/5
  3) 53: 8/3* 6/3                       51: bar/20 8/7*
  4) 62: bar/17*                        62: bar/23 20/14*
  5) 61: bar/24* 24/18*                 32: bar/23
  6) 62: 17/11* 13/11                   21: bar/24 bar/23
  7) 64: 18/8                           61: 13/7 6/5
  8) 44: 13/5(2)                        53: 13/8 7/4
  9) 31: 16/13 6/5                      43: 13/10 8/4
  10)  Doubles => 2                      Takes
  11) 52: 13/11 13/8                    42: 13/9 5/3
  12) 42: 8/4 6/4                       21: 10/7
  13) 62: 11/5 8/6                      41: 9/8 7/3
  14) 21: 5/4 5/3                       63: 13/4
  15) 51: 11/5                          53: 23/15
  16) 62: 11/3                          42: 15/11 4/2
  17) 61: 6/5                           31: 11/7
  18) 32: 8/6 8/5                       61: 8/2 7/6
  19) 42: 6/off                         31: 6/2
  20) 66: 6/off(2) 5/off(2)             43: 23/16
  21) 21: 4/2* 3/2                      64: bar/15
  22) 63: 5/off 3/off                   32: 16/14 15/12
  23) 31: 5/4 5/2                       43: 14/7
  24) 11: 4/2 4/3(2)                    11: 12/10 7/6 2/1
  25) 64: 3/off(2)                      32: 24/19
  26) 52: 3/off 2/off                   31: 24/21 19/18
  27) 41: 3/off 2/1                     62: 21/15 18/16
  28) 44: 2/off(2) 1/off                
  29)  Wins 4 point                     

 Game 4
 Danielator : 6                         Pasiphae : 0
  1) 41: 24/23 13/9                     44: 24/16* 6/2*(2)
  2) 22: Cannot Move                     Doubles => 2
  3)  Drops                              Wins 1 point


 Game 5
 Danielator : 6                         Pasiphae : 1
  1)                                    52: 24/22 13/8
  2) 11: 24/22 6/5(2)                   21: 24/22 6/5
  3) 63: 22/13                          22: 13/5
  4) 43: 13/6                           62: 13/5
  5) 43: 13/6                           21: 6/4 5/4
  6) 22: 13/11(2) 6/4(2)                21: 8/5
  7) 62: 24/16                          66: 22/10(2)
  8) 43: 16/9                           32: 8/6 8/5
  9) 62: 11/5 8/6                       66: 13/7(2) 10/4(2)
  10) 32: 8/6 8/5                        Doubles => 2
  11)  Drops                             Wins 1 point


 Game 6
 Danielator : 6                         Pasiphae : 2
  1)                                    41: 13/9 6/5
  2) 21: 24/23 13/11                    63: 24/18 8/5
  3) 53: 24/16*                         42: bar/23 13/9*
  4) 62: bar/23 13/7*                   11: bar/22 23/22
  5) 62: 11/5 7/5                       64: 24/18 22/18
  6) 44: 13/5 13/9(2)                   41: 22/18 6/5
  7) 32: 23/18                          62: 13/7* 9/7
  8) 63: bar/16                         43: 18/15 13/9*
  9) 65: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 7
 Danielator : 6                         Pasiphae : 3
  1)                                    64: 8/2 6/2
  2) 53: 8/3 6/3                        43: 24/21 13/9
  3) 52: 13/8 6/4*                      41: bar/21* 21/20
  4) 62: Cannot Move                    54: 24/20 13/8
  5) 31: bar/21                         42: 8/4* 6/4
  6) 42: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 8
 Danielator : 6                         Pasiphae : 4
  1) 62: 24/18 13/11                    51: 13/7*
  2) 32: bar/22 24/22                   53: 24/21 13/8
  3) 42: 8/4* 6/4                       11: bar/24 8/7 6/5(2)
  4) 32: 13/11 13/10                    31: 24/23 13/10
  5) 33: 8/5(2) 6/3(2)                  21: 24/23 10/8
  6) 22: 11/7(2)                        53: 13/10 13/8
  7) 52: 13/8 10/8                      52: 10/5 8/6
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 9
 Danielator : 7                         Pasiphae : 4
  1) 43: 24/21 13/9                     43: 24/21 8/4*
  2) 62: bar/23 9/3                     33: 24/21 13/4
  3) 54: 24/20 8/3                      43: 8/5* 6/2*
  4) 55: bar/20*(2) 20/15(2)            31: bar/24 8/5
  5) 31: 8/5 6/5                        22: 13/11(2) 6/2
  6) 11: 8/5 6/5                        43: 11/8 11/7
  7) 51: 13/8 6/5                       65: 7/1 6/1
  8) 53: 13/8 5/2                       52: 8/3 5/3
  9) 31: 13/10 2/1*                     51: bar/24* 21/16
  10) 44: Cannot Move                   42: 16/12* 13/11
  11) 32: Cannot Move                   62: 21/15* 13/11
  12) 63: Cannot Move                   44: 15/7 12/8 11/7
  13) 62: Cannot Move                   21: 24/21
  14) 42: Cannot Move                   52: 21/16 11/9
  15) 64: Cannot Move                   53: 16/11 7/4
  16) 64: Cannot Move                   66: 11/5 9/3 8/2 7/1
  17) 53: bar/20*                       51: bar/24 6/1
  18) 32: Cannot Move                   21: 6/5* 5/3
  19) 66: bar/13 bar/19(2)              51: 24/18
  20) 61: 13/7* 8/7                     41: bar/21 3/2
  21) 53: 8/3 7/4*                       Doubles => 2
  22)  Takes                            52: bar/18*
  23) 54: bar/20 19/15                  51: 18/13 2/1
  24) 21: 15/12*                        52: bar/18
  25) 54: 19/15 12/7*                   42: bar/21* 3/1
  26) 63: bar/19 7/4*                   32: bar/23 4/1
  27) 61: 15/9 5/4                      51: 23/17
  28) 32: 9/4                           65: 17/6*
  29) 41: Cannot Move                   64: 6/off 4/off
  30) 61: bar/18                        54: 4/off 3/off
  31) 51: 15/14 15/10                   42: 3/off 2/off
  32) 42: 14/12 10/6                    55: 2/off(2) 1/off(2)
  33) 22: 20/18 12/6                    22: 1/off(4)
  34) 31: 4/1 3/2                       63: 1/off
  35)                                    Wins 4 point


 Game 10
 Danielator : 7                         Pasiphae : 8
  1)                                    41: 24/23 13/9
  2) 22: 24/22(2) 6/4(2)                21: 9/7 8/7
  3) 42: 13/11 13/9                     51: 13/7
  4) 63: 11/5 8/5                       43: 13/6
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 11
 Danielator : 8                         Pasiphae : 8
  1) 51: 24/23 13/8                     53: 8/3 6/3
  2) 43: 24/20 23/20                    66: 24/18(2) 13/7(2)
  3) 43: 8/4 6/3                        65: 18/7
  4) 64: 13/7* 7/3                      31: bar/21*
  5) 21: bar/24 6/4*                    64: bar/21* 21/15
  6) 21: bar/23 24/23                   41: 15/10
  7) 64: 13/7 8/4                       61: 13/7 10/9
  8) 64: 20/16* 13/7                    62: bar/23 13/7
  9) 65: 20/14 13/8                     32: 23/21* 13/10
  10) 22: bar/23 8/4* 6/4               62: bar/23 10/4
  11) 63: 23/14                         51: 7/1
  12) 64: 16/10 14/10                   53: 7/4 6/1
  13) 43: 14/11 10/6                    54: 8/4 8/3
  14) 62: 11/5 10/8                     65: 7/1 6/1
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 12
 Danielator : 9                         Pasiphae : 8
  1)                                    65: 24/13
  2) 42: 8/4 6/4                        51: 24/23 13/8
  3) 63: 24/18 13/10                    21: 13/11 8/7*
  4) 51: bar/20 10/9                    21: 7/5* 6/5
  5) 42: bar/23 13/9                    62: 13/5
  6) 62: 13/7 9/7                       41: 8/4 5/4
  7) 42: 13/11 13/9                     43: 23/20 6/2*
  8) 54: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 13
 Danielator : 9                         Pasiphae : 9
  1) 54: 24/20 13/8                     43: 24/20 8/5*
  2) 41: bar/20*                        54: bar/20 13/9
  3) 54: 20/16* 16/11                   52: bar/23 13/8
  4) 61: 13/7 8/7                       63: 23/14*
  5) 61: bar/18                         11: 8/7*(2) 6/5(2)
  6) 32: bar/22 13/11*                  51: bar/24 13/8
  7) 65: 22/11                          51: 24/23 13/8
  8) 61: 13/12* 13/7                    43: bar/21 24/21
  9) 11: 24/22 11/10(2)                 52: 23/16
  10) 42: 12/6                          33: 16/13 7/4(2) 6/3*
  11) 32: bar/22* 8/6                   41: bar/24 8/4
  12) 32: 6/1*                          55: bar/20 21/16 8/3*(2)
  13) 42: bar/23 6/2                    66: 20/2* 13/7
  14) 21: bar/23* 2/1                   51: bar/20 7/6
  15) 61: 23/16                         32: 6/3 4/2
  16) 21: 8/7 8/6                       53: 20/12
  17) 43: 16/13* 13/9*                  33: bar/22(2) 20/17(2)
  18) 65: 10/4* 9/4                     31: bar/22 3/2
  19)  Doubles => 2                      Drops
  20)  Wins 1 point                     

 Game 14
 Danielator : 10                        Pasiphae : 9
  1) 41: 24/23 13/9                     54: 24/15
  2) 43: 24/20 23/20                    62: 24/16*
  3) 65: bar/20 13/7                    43: 16/13 15/11
  4) 61: 20/14* 8/7                     62: bar/23 13/7
  5) 11: 14/13 6/5(3)                   54: 8/3 7/3
  6) 42: 13/11 13/9                     64: 13/3
  7) 61: 11/5 9/8                       54: 13/8 6/2
  8) 62: 13/11 13/7                     62: 23/15
  9) 64: 20/10*                         54: bar/16
  10) 42: 11/9* 10/6                    22: bar/21 6/4(2)
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 15
 Danielator : 11                        Pasiphae : 9
  1) 52: 24/22 13/8                     42: 8/4 6/4
  2) 44: 13/9(2) 8/4(2)                 31: 8/5 6/5
  3) 54: 22/17* 17/13                   32: bar/22 24/22
  4) 31: 13/9                           32: 13/11 13/10
  5) 52: 24/22 9/4                      62: 11/3*
  6) 62: bar/17                         53: 13/8* 6/3
  7) 63: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 16
 Danielator : 11                        Pasiphae : 10
  1)                                    42: 8/4 6/4
  2) 54: 24/20 13/8                     41: 6/5* 5/1*
  3) 63: bar/22                         55: 13/3* 8/3 6/1
  4) 33: Cannot Move                    61: 24/23 13/7
  5) 11: Cannot Move                    32: 8/5 7/5
  6) 55: Cannot Move                    61: 23/22 13/7
  7) 32: bar/23                         53: 13/10 7/2*
  8) 41: Cannot Move                    66: 22/4 13/7
  9) 55: Cannot Move                    62: 24/18 4/2
  10) 43: Cannot Move                   11: 10/6
  11) 62: Cannot Move                   64: 18/8
  12) 51: Cannot Move                   54: 8/4 7/2
  13) 64: Cannot Move                   65: 6/1 6/off
  14) 21: Cannot Move                   65: 6/off 5/off
  15) 44: Cannot Move                   51: 5/off 4/3
  16) 53: bar/20                        42: 4/2 4/off
  17) 54: bar/16                        31: 3/off 1/off
  18) 54: 16/11 13/9                    31: 3/off 1/off
  19) 11: 13/12(3) 8/7                  11: 2/off(2)
  20) 64: 20/14 9/5                     51: 3/off 1/off
  21) 43: 8/5 8/4                       43: 2/off(2)
  22)                                    Wins 2 point


 Game 17
 Danielator : 11                        Pasiphae : 12
  1) 64: 8/2 6/2                        52: 24/22 13/8
  2) 41: 13/8                           52: 24/22 13/8
  3) 61: 13/7 8/7                       21: 13/11 6/5
  4) 31: 24/20*                         42: bar/21 11/9
  5) 52: 13/8 6/4*                      44: bar/21* 13/5* 9/5
  6) 65: Cannot Move                    61: 13/7 8/7
  7) 53: bar/22                         11: 6/4(2)
  8) 41: bar/24 8/4*                    51: bar/20 22/21*
  9) 64: Cannot Move                    61: 22/16 21/20
  10) 66: Cannot Move                   42: 8/6 8/4
  11) 22: bar/23 24/22 13/11(2)         42: 16/10
  12) 63: 22/13                         54: 8/3* 7/3
  13) 54: Cannot Move                   42: 6/2* 4/2
  14) 32: Cannot Move                   62: 8/6 7/1*
  15) 63: Cannot Move                   43: 20/16 10/7
  16) 22: Cannot Move                   32: 6/1
  17) 65: Cannot Move                   32: 16/11
  18) 11: Cannot Move                   66: 11/5 7/1
  19) 51: Cannot Move                   66: Cannot Move
  20) 55: Cannot Move                   52: 20/13
  21) 21: Cannot Move                   52: 13/6
  22) 43: Cannot Move                   61: 6/off 5/4
  23) 62: Cannot Move                   65: 6/1 6/off
  24) 51: Cannot Move                   33: 5/2(2) 3/off(2)
  25) 31: bar/22                        55: 4/off(3) 2/off
  26) 43: bar/22 bar/21                 43: 2/off(2)
  27) 32: 22/20 21/18                   51: 2/off 1/off
  28) 43: 8/4 7/4                       44: 1/off(3)
  29)                                    Wins 3 point
  30)                                   
