; [Site "Backgammon Studio"]
; [Match ID "1149267"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Danielator"]
; [Player 2 "accr66"]
; [EventDate "2021.07.07"]
; [EventTime "08.52"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Danielator : 0                         accr66 : 0
  1) 62: 24/18 13/11                    31: 8/5 6/5
  2) 54: 18/9                           54: 24/20 6/1*
  3) 43: bar/22 13/9                    51: 20/14*
  4) 21: bar/24* 13/11*                 11: bar/22 bar/24
  5) 61: 11/5 6/5                       61: 22/15
  6)  Doubles => 2                       Takes
  7) 42: 8/4 6/4                        52: 15/8
  8) 65: 22/11                          22: 24/22(2) 13/11(2)
  9) 41: 11/6                           42: 8/4 6/4
  10) 53: 13/10 13/8                    64: 13/7 11/7
  11) 63: 10/1                          64: 13/9 11/5
  12) 51: 24/23 6/1                     66: 8/2*(2) 7/1(2)
  13) 43: bar/18                        21: 9/7* 7/6
  14) 42: Cannot Move                   51: 13/8 5/4
  15) 42: Cannot Move                   54: 22/13
  16) 52: Cannot Move                    Doubles => 4
  17)  Takes                            22: 13/5
  18) 32: bar/22 6/4                    44: 22/10 8/4
  19) 21: 8/6 4/3                       62: 10/4 2/off
  20) 64: 9/3 6/2                       62: 6/off 2/off
  21) 41: 9/5 8/7                       61: 6/5 6/off
  22) 41: 22/18 7/6                     64: 5/off 4/off
  23) 63: 18/12 8/5                     53: 5/2 5/off
  24) 54: 12/3                          42: 4/off 2/off
  25) 32: 3/off 2/off                   61: 5/off 1/off
  26) 51: 5/off 1/off                   22: 4/off(2)
  27) 63: 6/off 3/off                   53: 4/off 1/off
  28)                                    Wins 4 point


 Game 2
 Danielator : 0                         accr66 : 4
  1)                                    65: 24/13
  2) 62: 24/18 13/11                    22: 13/11(2) 6/4(2)
  3) 41: 11/7 8/7                       52: 24/22 13/8
  4) 55: 18/3* 8/3                      32: bar/23 13/10
  5) 51: 13/8 6/5                       61: 11/5 6/5
  6) 22: 7/5(2) 6/4(2)                  22: 11/5 8/6
  7)  Doubles => 2                       Takes
  8) 43: 13/9 5/2*                      61: bar/18
  9) 41: 9/5 8/7*                       22: bar/23* 10/4
  10) 62: bar/23 8/2*                   63: Cannot Move
  11) 32: 13/11 5/2                     51: bar/24 6/1*
  12) 54: Cannot Move                   32: 8/6 4/1
  13) 51: Cannot Move                   52: 8/3 5/3
  14) 51: Cannot Move                   11: 13/12* 12/11 3/2*(2)
  15) 61: Cannot Move                   62: 24/18* 11/9
  16) 53: bar/22                        41: 18/14* 13/12
  17) 54: Cannot Move                   42: 14/8
  18) 54: Cannot Move                   31: 6/3* 3/2
  19) 64: Cannot Move                   63: 12/6 8/5
  20) 31: bar/22                        66: 9/3* 8/2 6/off(2)
  21) 61: bar/19*                       42: Cannot Move
  22) 31: bar/22*                       52: Cannot Move
  23) 31: bar/22                        64: Cannot Move
  24) 42: Cannot Move                   61: bar/24
  25) 53: bar/22                        51: bar/24
  26) 51: Cannot Move                   66: 24/12(2)
  27) 31: bar/22 19/18                  63: 12/6 5/2
  28) 32: 22/19* 18/16                  63: Cannot Move
  29) 53: 22/17 16/13*                  66: Cannot Move
  30) 41: 17/12                         41: bar/24
  31) 65: 13/7 12/7                     61: bar/24
  32) 51: 19/13                         55: Cannot Move
  33) 51: 13/7                          11: 5/4(2) 2/1(2)
  34) 21: 22/20 7/6                     11: 4/3*(4)
  35) 65: bar/19 20/15                  65: Cannot Move
  36) 63: 15/6                          53: Cannot Move
  37) 42: 19/13                         65: Cannot Move
  38) 41: 13/9 6/5                      52: 3/1
  39) 32: 9/4                           42: 3/1
  40) 63: 6/3                           22: 3/1(2)
  41) 61: 3/2                           62: Cannot Move
  42) 44: 7/3(2) 6/2(2)                 61: 24/17
  43) 62: 5/off 2/off                   64: 17/7
  44) 21: 3/1* 2/1                      66: bar/1
  45) 63: 5/off 3/off                   63: 7/1 2/off
  46) 31: 3/off 1/off                   54: 2/off(2)
  47) 53: 5/off 3/off                   61: 1/off(2)
  48) 31: 4/off                         32: 1/off(2)
  49) 21: 2/off 1/off                   41: 1/off(2)
  50) 42: 4/off 2/off                   41: 1/off(2)
  51) 11: 4/off                          Doubles => 4
  52)  Drops                             Wins 2 point


 Game 3
 Danielator : 0                         accr66 : 6
  1) 61: 13/7 8/7                       31: 8/5 6/5
  2) 61: 24/23 13/7                     33: 24/21(2) 6/3(2)
  3) 11: 7/5 6/5(2)                     63: 13/10 8/2*
  4) 53: Cannot Move                    66: 21/9 21/15 8/2
  5) 51: bar/24 13/8                     Doubles => 2
  6)  Takes                             53: 15/10 9/6
  7) 53: 8/3 6/3                        51: 13/8 6/5
  8) 65: 8/2 7/2                        42: 10/8 10/6
  9) 41: 8/4 5/4                        21: 6/4 5/4
  10) 53: 13/10 13/8                    63: 13/4
  11) 41: 10/6 8/7                      66: 13/7(2) 8/2(2)
  12) 64: 7/3 7/1                       63: 7/4
  13) 33: 6/3(3) 4/1                    51: 7/2 4/3
  14) 52: 4/2                           21: 6/5 6/4
  15) 53: 24/16                         61: 5/off 4/3
  16) 11: 16/12                         21: 3/1* 2/1
  17) 52: Cannot Move                   44: 5/1 4/off(3)
  18) 64: bar/15                        53: 5/off 3/off
  19) 54: 15/6                          31: 3/off 1/off
  20) 61: 12/6 5/4                      52: 3/off 2/off
  21) 11: 6/4 3/1                       52: 2/off(2)
  22) 63: 6/off 3/off                   54: 2/off 1/off
  23) 66: 5/off 4/off(2) 3/off          33: 1/off
  24)                                    Wins 2 point


 Game 4
 Danielator : 0                         accr66 : 8
  1)                                    41: 24/23 13/9
  2) 53: 24/16*                         63: bar/16
  3) 62: 24/16                          52: 23/16
  4) 52: 13/11 13/8                     32: 16/14* 16/13
  5) 64: bar/15                         55: 13/3(2)
  6) 32: 13/11* 11/8                    64: bar/21 13/7
  7) 64: 15/9 13/9                      32: 24/21 6/4
  8) 53: 16/13 16/11                    64: 8/2 6/2
  9) 32: 11/9 6/3                       44: 13/5 13/9 8/4
  10) 52: 8/6 8/3                       62: 9/3 7/5
  11) 63: 8/2 6/3                       65: 21/10
  12) 63: 9/3 6/3                       11: 21/20 8/5
  13) 21: 3/2 3/1                       61: 20/14 10/9
  14) 54: 9/4 8/4                       21: 14/11
  15) 61: 13/6                          53: 11/6 9/6
  16) 61: 13/6                          32: 3/off 2/off
  17) 64: 9/5 8/2                       32: 3/off 2/off
  18) 63: 6/off 3/off                   42: 6/off
  19) 33: 6/off 3/off(2)                55: 6/1 5/off(3)
  20) 63: 6/3 6/off                     62: 6/off 4/2
  21) 52: 5/off 2/off                   54: 6/1 4/off
  22) 65: 6/off 4/off                    Doubles => 2
  23)  Takes                            21: 2/off 1/off
  24) 31: 3/off 1/off                   11: 3/off 1/off
  25) 43: 4/1 2/off                     21: 6/3
  26) 44: 2/off 1/off                   
  27)  Wins 2 point                     

 Game 5
 Danielator : 2                         accr66 : 8
  1)                                    43: 24/21 13/9
  2) 63: 13/4*                          65: bar/14
  3) 64: 24/18 8/4                      42: 14/10 9/7*
  4) 22: bar/23 24/18*                  32: bar/23 10/7*
  5)  Doubles => 2                       Takes
  6) 62: bar/23 13/7                    21: 7/5 6/5
  7) 21: 7/5 6/5                        43: 13/6
  8) 42: 23/21 6/2*                     52: bar/23* 23/18
  9) 32: bar/22 23/21                   31: 18/15 6/5
  10) 42: 13/9 6/4                      41: 15/11 6/5
  11) 63: 22/13                         61: 13/7 8/7
  12) 66: 21/15(2) 13/7(2)              51: 13/12* 12/7
  13) 42: bar/21 9/7                    55: 13/8 11/1 6/1
  14) 53: 21/16 15/12                   22: 24/22 8/6 5/3(2)
  15) 65: 16/5                          63: 22/13*
  16) 61: Cannot Move                   51: 13/7
  17) 62: bar/23 15/9                    Doubles => 4
  18)  Drops                             Wins 2 point


 Game 6
 Danielator : 2                         accr66 : 10
  1) 61: 13/7 8/7                       31: 8/5 6/5
  2) 41: 24/23 13/9                     51: 24/23 13/8
  3) 65: 24/18 23/18                    55: 13/3(2)
  4) 32: 13/10 9/7                      44: 24/16 6/2(2)
  5) 42: 13/11 13/9*                    63: bar/16*
  6) 43: bar/21 11/8                    51: 16/15* 15/10
  7) 11: bar/24 6/5(3)                  51: 23/22 10/5
  8) 52: 8/3* 5/3                       53: Cannot Move
  9) 51: 21/16 7/6                      42: bar/23 13/9*
  10)  Doubles => 2                      Takes
  11) 54: bar/16*                       65: Cannot Move
  12) 61: 18/12* 16/15                  43: bar/21
  13) 64: 8/2* 6/2                      54: bar/21
  14) 65: 24/18 8/3                     61: bar/24 8/2
  15) 62: 7/1* 3/1                      22: Cannot Move
  16) 42: 15/11 7/5                     11: Cannot Move
  17) 63: 18/15 18/12                   63: Cannot Move
  18) 62: 15/13 11/5                    54: bar/21 8/3
  19) 32: 13/10 12/10                   43: 8/1
  20) 42: 12/6                          62: 3/1
  21) 51: 6/1 3/2                       55: 21/11(2)
  22) 65: 10/5 10/4*                    63: bar/22* 11/5
  23) 62: Cannot Move                   43: 22/15
  24) 43: bar/18                        66: 15/3 11/5 6/off
  25) 52: 18/11                         41: 5/off
  26) 41: 11/6                          41: 5/off
  27) 51: 5/off 1/off                   62: 6/off 2/off
  28) 11: 2/off 1/off(2)                61: 5/off 1/off
  29) 44: 6/2 5/1(2) 4/off              65: 5/off(2)
  30) 61: 6/off 1/off                   43: 3/off(2)
  31) 11: 2/off(2)                       Doubles => 4
  32)  Drops                             Wins 2 point


 Game 7
 Danielator : 2                         accr66 : 12
  1)                                    64: 24/18 13/9
  2) 63: 24/21 13/7*                    44: bar/21 13/9 8/4*(2)
  3) 32: bar/22 6/4*                    65: bar/20 24/18*
  4) 51: bar/24 22/17*                  43: bar/21* 21/18
  5) 54: bar/20 24/20                   31: 13/9
  6) 64: 8/2 6/2                        54: 20/11
  7) 53: 17/14* 14/9                    61: bar/18
  8) 42: 13/9 6/4                       65: 18/13 9/3
  9) 63: 13/4                           33: 18/15(2) 6/3(2)
  10) 31: 9/5                           61: 13/6
  11) 21: 8/5                           11: 15/13(2)
  12) 21: 8/5                           52: 6/1* 3/1
  13) 32: bar/23 9/6                    21: 6/3
  14) 33: 13/7 13/10 6/3                42: 13/9 3/1
  15) 44: 10/2 7/3 5/1                  33: 13/10(3) 9/6
  16) 43: 5/2 5/1                       53: 9/6 9/4
  17) 42: 20/14                         54: 10/5* 5/1
  18) 21: bar/23 14/13                  43: 10/3
  19) 43: 13/6                          32: 6/1
  20) 51: 23/17                         32: 10/8* 6/3
  21) 21: bar/23 2/1                    42: 8/4 3/1
  22) 66: 23/5 23/17                    63: 6/off 3/off
  23) 42: 17/11                         32: 4/2 3/off
  24) 43: 11/4                          42: 4/off 2/off
  25) 42: 4/off 2/off                   65: 6/off 4/off
  26) 63: 6/off 3/off                   44: 4/off 3/off 1/off(2)
  27) 41: 4/off 1/off                   63: 1/off(2)
  28) 61: 6/off 1/off                   62: 1/off(2)
  29)                                    Wins 1 point
  30)                                   
