; [Site "Backgammon Studio"]
; [Match ID "1069705"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Danielator"]
; [Player 2 "Rumen"]
; [EventDate "2021.05.29"]
; [EventTime "18.50"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Danielator : 0                         Rumen : 0
  1) 54: 24/20 13/8                     65: 24/13
  2) 42: 24/20 13/11                    41: 13/8
  3) 42: 8/4 6/4                        53: 8/3 6/3
  4) 53: 8/3 6/3                        31: 8/4
  5) 41: 11/7 8/7                       55: 13/8(2) 6/1(2)
  6) 43: 13/6                           66: 13/7(3) 8/2
  7) 62: 13/11 13/7                     62: 8/2 4/2
  8) 21: 7/5 6/5                        51: 24/23 7/2
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 2
 Danielator : 1                         Rumen : 0
  1)                                    61: 13/7 8/7
  2) 63: 24/15                          21: 13/10*
  3) 54: bar/20 24/20                   43: 24/20 13/10
  4) 41: 6/5* 5/1*                      21: bar/24* bar/23
  5) 65: bar/14                         62: 24/18 13/11*
  6) 53: bar/22 13/8                    63: 13/7 11/8
  7) 43: 13/6                           61: 23/16
  8) 21: 22/20 8/7*                     63: bar/16
  9) 65: 13/7 8/3                       43: 7/3 6/3
  10) 11: 6/4 6/5(2)                    66: 16/4(2)
  11) 61: 20/14 13/12                   31: 8/4
  12) 62: 12/4                           Doubles => 2
  13)  Drops                             Wins 1 point


 Game 3
 Danielator : 1                         Rumen : 1
  1)                                    53: 8/3 6/3
  2) 53: 8/3 6/3                        53: 24/21 13/8
  3) 51: 24/23 13/8                     51: 21/15
  4) 33: 13/10*(2) 8/5(2)               53: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 4
 Danielator : 2                         Rumen : 1
  1) 54: 24/20 13/8                     21: 13/11 6/5*
  2) 22: bar/23 24/20* 13/11            43: bar/21 8/5*
  3) 22: bar/21 6/4*(2)                 64: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 5
 Danielator : 3                         Rumen : 1
  1) 53: 8/3 6/3                        63: 24/18 13/10
  2) 42: 13/7*                          65: bar/20 24/18*
  3) 63: bar/22 13/7*                   22: bar/23 20/18* 6/4(2)
  4) 62: bar/23 13/7*                   31: bar/24 13/10
  5) 31: 8/5 6/5                        53: 23/18* 18/15
  6) 54: bar/20 24/20                   65: 24/13
  7) 64: 20/10*                         64: bar/15*
  8) 54: bar/20 8/4                     43: 15/8
  9) 55: 23/3                           21: 13/10
  10) 42: 24/22 13/9                    51: 8/2
  11) 54: 9/4 6/2                       62: 10/2
  12) 32: 13/8                          62: 10/8 10/4
  13) 42: 8/2                           21: 8/6 2/1
  14) 33: 6/3(2) 4/1(2)                  Doubles => 2
  15)  Drops                             Wins 1 point


 Game 6
 Danielator : 3                         Rumen : 2
  1)                                    63: 24/15
  2) 22: 13/11(2) 6/4(2)                63: 24/15
  3) 51: 24/23 13/8                     43: 13/6
  4) 54: 8/4 8/3                        64: 8/2* 6/2
  5) 21: bar/22                         51: 6/1* 2/1
  6) 52: bar/23* 8/3                    51: bar/24 13/8
  7) 66: 13/7(2) 11/5(2)                65: 13/2*
  8) 43: bar/22 6/2                     66: 15/9(2) 13/7(2)
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 7
 Danielator : 4                         Rumen : 2
  1) 21: 24/23 13/11                    61: 13/7 8/7
  2) 65: 13/8 11/5                      11: 24/22 6/5(2)
  3) 62: 13/5                           65: 22/11
  4) 41: 23/22 8/4                       Doubles => 2
  5)  Takes                             53: 24/21* 21/16
  6) 54: bar/21 8/3                     65: 16/11 13/7
  7) 54: 8/4 8/3                        22: 8/4*(2)
  8) 64: Cannot Move                    31: 7/3*
  9) 63: bar/22*                        52: bar/18
  10) 62: bar/23 13/7*                  62: bar/17
  11) 51: 23/22 13/8*                   43: bar/21* 21/18*
  12) 41: bar/24                        65: 18/12 13/8
  13) 11: bar/22 6/5                    62: 12/6 8/6
  14) 43: 8/4 5/2                       64: 13/7 6/2
  15) 31: 6/2                           66: 13/7 11/5(2)
  16) 53: 22/14                         62: 6/4
  17) 43: 14/7                          11: 7/4 7/6
  18) 31: 24/23* 7/4                    11: bar/24 6/4 5/4
  19) 64: 23/13                         55: 7/2(2) 6/1*(2)
  20)  Doubles => 4                      Takes
  21) 63: bar/19* 19/16                 21: bar/24 4/2
  22) 43: 22/18 16/13                   53: 4/1
  23) 65: 22/17 18/12                   22: 5/3(3) 4/2
  24) 53: 17/12 6/3                     64: 24/14
  25) 42: 13/11* 11/7                   61: bar/18*
  26) 61: bar/19 13/12                  33: 18/6*
  27) 52: bar/20 3/1*                   54: Cannot Move
  28) 42: 12/6                          62: Cannot Move
  29) 62: 12/4                          63: Cannot Move
  30) 41: 20/19* 12/8                   54: Cannot Move
  31) 21: 4/1                           32: Cannot Move
  32) 61: 19/12                         55: Cannot Move
  33) 65: 12/6 8/3                      31: Cannot Move
  34) 32: 6/4 3/off                     64: Cannot Move
  35) 54: 6/1 4/off                     61: Cannot Move
  36) 55: 6/1(2) 5/off(2)               41: Cannot Move
  37) 61: 4/3 4/off                     31: Cannot Move
  38) 62: 3/off 2/off                   66: bar/13(2)
  39) 65: 3/off(2)                      41: 13/12 13/9
  40) 44: 2/off 1/off(3)                53: 9/1
  41) 42: 1/off(2)                      
  42)  Wins 8 point                     

 Game 8
 Danielator : 12                        Rumen : 2
  1)                                    53: 8/3 6/3
  2) 65: 24/13                          31: 8/5 6/5
  3) 11: 8/7(2) 6/5(2)                  51: 24/23 13/8
  4) 63: 13/7 8/5                       51: 23/22 13/8
  5) 31: 7/4 5/4                        21: 24/22 6/5
  6) 21: 13/10                          62: 13/5
  7) 21: 13/10                          63: 22/13
  8) 61: 10/3*                          61: bar/24 13/7
  9) 64: 24/18* 7/3                     54: Cannot Move
  10) 51: 13/7                          31: bar/24 5/2
  11) 43: 18/11                         22: 8/4(2)
  12) 65: 13/8 13/7                     41: 13/9 8/7
  13) 55: 10/5 7/2(3)                   54: 13/9 7/2
  14) 63: 11/5 8/5                      41: 9/8 5/1
  15) 42: 6/2 5/3                       42: 9/5 8/6
  16) 54: 6/2 5/off                     65: 24/19* 24/18
  17) 52: Cannot Move                   42: 18/16 5/1
  18) 43: Cannot Move                   52: 19/12
  19) 63: Cannot Move                   54: 16/7
  20) 62: Cannot Move                   54: 12/3
  21) 32: Cannot Move                   64: 7/3 6/off
  22) 52: Cannot Move                   43: 6/3 6/2
  23) 63: bar/16                        31: 3/off 1/off
  24) 22: 16/8                          62: 5/off 2/off
  25) 51: 8/3 2/1                       64: 5/off 4/off
  26) 66: 5/off(3) 4/off                21: 2/off 1/off
  27) 51: 4/off 1/off                   62: 4/off 2/off
  28) 42: 3/off 2/off                   32: 3/1 3/off
  29) 52: 3/off 2/off                   64: 3/off(2)
  30) 54: 3/off(2)                      53: 1/off
  31)                                    Wins 1 point


 Game 9
 Danielator : 12                        Rumen : 3
  1)                                    51: 24/23 13/8
  2) 53: 8/3 6/3                         Doubles => 2
  3)  Takes                             42: 8/4 6/4
  4) 65: 24/13                          52: 13/11 6/1*
  5) 31: bar/24* 13/10                  42: bar/21 23/21
  6) 52: 13/8 10/8                      62: 24/16
  7) 62: 24/16                          43: 16/9*
  8) 61: bar/18                         61: 13/7* 8/7
  9) 66: Cannot Move                    33: 11/5 8/5(2)
  10) 11: bar/23 6/5(2)                 44: 13/9 7/3(2) 6/2*
  11) 64: Cannot Move                   32: 9/7 5/2
  12) 63: Cannot Move                   11: 9/5
  13) 41: bar/24 13/9                   61: 7/1* 5/4
  14) 32: Cannot Move                   65: 21/16* 13/7
  15) 54: Cannot Move                   65: 21/16 7/1
  16) 41: Cannot Move                   11: 16/13 16/15
  17) 11: Cannot Move                   62: 15/9 13/11
  18) 61: Cannot Move                   64: 11/5 9/5
  19) 51: Cannot Move                   11: 4/off
  20) 42: Cannot Move                   62: 6/4 6/off
  21) 63: bar/19                        32: 5/off
  22) 53: Cannot Move                   64: 5/off 4/off
  23) 31: Cannot Move                   42: 5/3 5/1
  24) 52: bar/20 8/6                    32: 3/off 2/off
  25) 53: 20/12                         53: 4/off 3/off
  26) 53: 13/10 13/8                    52: 4/off 2/off
  27) 52: 19/14 8/6                     31: 3/off 1/off
  28) 54: 10/5 8/4                      31: 1/off(2)
  29)                                    Wins 4 point


 Game 10
 Danielator : 12                        Rumen : 7
  1) 21: 24/23 13/11                     Doubles => 2
  2)  Takes                             62: 24/18 13/11
  3) 65: 24/18 23/18                    52: 18/11
  4) 44: 13/5(2)                        63: 13/4
  5) 54: 13/9 13/8                      62: 24/16*
  6) 32: bar/22 11/9*                   55: Cannot Move
  7) 42: 8/4 6/4                        51: bar/24 8/3*
  8) 62: bar/23 9/3                     65: 8/3 8/2*
  9) 66: Cannot Move                    32: 13/10 6/4
  10) 31: bar/24 6/3                    65: 24/13
  11) 33: 18/15*(2) 8/5 6/3             63: Cannot Move
  12) 55: 15/5(2)                       53: Cannot Move
  13) 62: 24/16                         31: bar/24 6/3
  14) 52: 16/9                          55: 13/8 11/1 6/1
  15) 52: 9/4 8/6                       44: 13/5(2)
  16) 61: 8/2 3/2                       61: 11/5 3/2
  17) 52: 5/3 5/off                     21: 8/6 5/4
  18) 44: 6/2 5/1*(3)                   65: bar/14
  19) 42: 4/off 2/off                   62: 14/6
  20) 65: 6/1 6/off                     65: 6/off 5/off
  21) 41: 4/off 1/off                   51: 5/off 1/off
  22) 43: 4/off 3/off                   43: 4/off 3/off
  23) 53: 3/off(2)                      51: 6/off
  24) 33: 2/off(2) 1/off(2)             63: 6/3 6/off
  25) 51: 1/off                         
  26)  Wins 2 point                     
  27)                                   