; [Site "BGNJ-v3.0.1"]
; [Match ID "1184056910"]
; [Player 1 "John Klein"]
; [Player 2 "David Presser"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.10.06"]
; [EventTime "15.45"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "64"]

9 point match

 Game 1
 David Presser : 0                     John Klein : 0
  1)                                   61: 13/7 8/7                      
  2) 51: 24/23 13/8                    43: 24/21 13/9                    
  3) 31: 8/5 6/5                       41: 9/5 6/5                       
  4) 55: 8/3(2) 6/1*(2)                54: Bar/21 13/8                   
  5) 54: 13/9 13/8                     54: 21/16* 6/2*                   
  6) 62: Bar/23*                       41: Bar/21 16/15                  
  7) 54: Bar/16                        41: 13/9* 9/8                     
  8) 62: Bar/23 8/2                    62: 15/9 13/11                    
  9) 54: 13/8 6/2                       Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 2
 David Presser : 0                     John Klein : 1
  1) 65: 24/13                         64: 24/18 13/9                    
  2) 53: 24/16*                        62: Bar/23 24/18                  
  3) 64: 8/2* 6/2                      53: Bar/22 13/8                   
  4) 51: 16/10                         62: 13/7 6/4                      
  5) 51: 10/5 6/5                      51: 8/3 4/3                       
  6)  Doubles => 2                      Takes                            
  7) 44: 13/9(2) 13/5                  61: 22/15                         
  8) 43: 13/10* 10/6                   21: Bar/24 6/4                    
  9) 52: 9/4 6/4                       31: 8/5 6/5                       
 10) 32: 9/4                           53: 8/3 7/4                       
 11) 65: 8/2 6/1*                      64: Cannot Move                   
 12) 42: 8/6 5/1                       66: Cannot Move                   
 13) 62: 13/5                          51: Cannot Move                   
 14) 62: 13/5                          64: Cannot Move                   
 15) 51: 5/Off 2/1                     41: Cannot Move                   
 16) 65: 6/Off 5/Off                   64: Cannot Move                   
 17) 53: 5/2 5/Off                     42: Cannot Move                   
 18) 22: 6/4 6/Off                     32: Bar/22 13/11                  
 19) 41: 4/Off 1/Off                   64: 13/7 11/7                     
 20) 62: 4/Off 2/Off                   21: 18/15                         
 21) 11: 2/Off(2)                      44: 18/6 15/11                    
 22) 32: 4/2 4/1                       53: ????                          
      Wins 4 point



 Game 3
 David Presser : 4                     John Klein : 1
  1) 61: 13/7 8/7                      64: 24/14                         
  2) 51: 13/8 6/5                      55: 14/9 13/3 8/3                 
  3) 33: 24/21(2) 13/10 8/5            31: 13/9                          
  4) 55: 8/3(2) 6/1*(2)                65: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 David Presser : 5                     John Klein : 1
  1)                                   65: 24/13                         
  2) 43: 24/21 13/9                    53: 24/16*                        
  3) 53: Bar/20 24/21                  42: 16/14 6/2                     
  4) 63: 20/11*                        11: Bar/23 6/5(2)                 
  5) 51: 13/8 6/5                      53: 23/20* 20/15                  
  6) 63: Bar/22 11/5                   65: 15/10 8/2                     
  7) 42: 8/4 6/4                       54: 13/8 10/6                     
  8) 11: 8/7(3) 6/5                    22: 13/9(2)                       
  9) 64: 22/18 13/7                     Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 5
 David Presser : 5                     John Klein : 2
  1) 65: 24/13                         63: 24/18 13/10                   
  2) 11: 8/7*(2) 6/5(2)                42: Bar/21 24/22                  
  3) 62: 13/7 8/6                      62: 10/4 6/4                      
  4) 41: 24/20 6/5                     33: 8/5*(2) 6/3(2)                
  5) 51: Bar/24 7/2                    33: 13/7(2)                       
  6) 11: 24/23 5/4* 4/3* 3/2           33: Bar/22(2) 8/2*                
  7) 62: Bar/23* 23/17                 52: Cannot Move                   
  8) 54: 17/8                          44: Bar/17* 17/9                  
  9) 66: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 6
 David Presser : 5                     John Klein : 3
  1)                                   41: 24/23 13/9                    
  2) 64: 8/2* 6/2                      63: Bar/16                        
  3) 64: 24/18 13/9*                   31: Bar/22 8/7*                   
  4) 53: Bar/20 6/3*                   11: Bar/24 8/7 6/5*(2)            
  5) 62: Bar/17*                       22: Cannot Move                   
  6) 43: 13/9 6/3                      32: Cannot Move                   
  7) 52: 24/17                         11: Bar/24 6/3                    
  8) 41: 17/13 17/16*                  63: Cannot Move                   
  9) 64: 16/6                          62: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 David Presser : 6                     John Klein : 3
  1) 21: 24/23 13/11                   65: 24/13                         
  2) 64: 8/2 6/2                       21: 24/21                         
  3) 42: 8/4* 6/4                      62: Cannot Move                   
  4) 31: 8/5 6/5                       55: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 David Presser : 7                     John Klein : 3
  1)                                   43: 24/21 13/9                    
  2) 62: 24/16*                        51: Bar/20 21/20                  
  3) 54: 24/20 16/11                   52: 13/8 6/4                      
  4) 65: 20/14 11/6                    53: 8/3 6/3                       
  5) 42: 8/4 6/4                       41: 8/4 6/5                       
  6) 33: 14/8 13/10(2)                 43: 13/9 8/5                      
  7) 22: 13/11(3) 6/4                  66: 24/12 13/7(2)                 
  8) 32: 11/6                          61: 9/2                           
  9) 41: 6/2 4/3                       42: 8/2                           
 10) 51: 11/10 11/6                    31: 12/9 7/6                      
 11) 31: 10/7 8/7                      32: 9/4                           
 12) 43: 6/3 6/2                       21: 4/1                           
 13) 43: 10/7 10/6                     54: 20/16 20/15                   
 14) 31: 8/5 7/6                       54: 16/12 15/10                   
 15) 42: 8/4 7/5                       43: 10/6 7/4                      
 16) 42: 7/5 4/Off                     43: 12/5                          
 17) 63: 6/Off 3/Off                   63: 6/Off 3/Off                   
 18) 62: 6/Off 2/Off                   64: 6/Off 4/Off                   
 19) 21: 5/4 2/Off                     11: 2/Off(2)                      
 20) 52: 5/Off 4/2                     31: 3/Off 1/Off                   
 21) 52: 5/Off 2/Off                   33: 6/Off(2)                      
 22) 61: 6/5 6/Off                     53: 5/2 5/Off                     
 23) 55: 6/1 5/Off 4/Off(2)            61: ????                          
      Wins 1 point



 Game 9
 David Presser : 8                     John Klein : 3
  1) 32: 24/21 13/11                   55: 8/3(2) 6/1*(2)                
  2) 65: Bar/20 11/5                   11: 24/22 6/5* 5/4*               
  3) 51: Bar/20                        64: 24/20* 13/7                   
  4) 65: Bar/20                        54: 20/15 8/4                     
  5) 22: Bar/23 8/4 6/4                62: 15/7                          
  6) 42: 13/11 6/2                     32: 7/2*                          
  7) 11: Cannot Move                   52: 22/20 7/2                     
  8) 65: Bar/20 11/5*                  42: Bar/23* 13/9                  
  9) 41: Cannot Move                   33: 23/20* 13/10(3)               
 10) 61: Cannot Move                   61: 20/13                         
 11) 51: Bar/20                        62: 13/7 9/7                      
 12) 64: Cannot Move                   33: 10/7(2) 10/4                  
 13) 52: Bar/20 13/11                  63: 7/4 7/1                       
 14) 63: 11/5 8/5                      65: 7/2 7/1                       
 15) 31: 20/17 13/12                   54: 6/2 6/1                       
 16) 62: 12/6 8/6                      52: 4/Off 2/Off                   
 17) 44: 20/12(2)                      64: 4/Off(2)                      
 18) 52: 20/18 20/15                   52: 4/Off 2/Off                   
 19) 61: 13/6                          42: 3/Off 2/Off                   
 20) 32: 18/16 17/14                   52: 3/Off 2/Off                   
 21) 53: 14/6                          31: 1/Off(2)                      
 22) 54: ????                           Wins 2 point



 Game 10
 David Presser : 8                     John Klein : 5
  1)                                   32: 13/11 13/10                   
  2) 54: 24/15*                         Doubles => 2                     
  3)  Takes                            63: Bar/22 11/5                   
  4) 53: 8/3* 6/3                      42: Bar/21 5/3                    
  5) 11: 24/22* 6/5(2)                 51: Bar/24 8/3*                   
  6) 32: Bar/22* 13/11                 54: Bar/21 13/8                   
  7) 64: 13/7 11/7                     63: 24/15                         
  8) 51: 15/10* 10/9                   33: Cannot Move                   
  9) 44: 22/10 13/9                    62: Bar/23 13/7                   
 10) 63: 8/5 8/2*                      66: Cannot Move                   
 11) 62: 10/2                          62: Cannot Move                   
 12) 42: 13/11 13/9                    31: Bar/24 8/5                    
 13) 11: 9/8(2) 9/7                    51: 13/8 6/5                      
 14) 32: 8/6 8/5                       11: 6/4(2)                        
 15) 63: 11/2                          65: 8/3 8/2                       
 16) 62: 5/3                           66: 21/3 8/2                      
 17) 32: 7/4* 6/4                      43: Cannot Move                   
 18) 65: 7/2                           65: Cannot Move                   
 19) 63: 7/4 6/Off                     51: Bar/19*                       
 20) 42: Cannot Move                   43: 19/12                         
 21) 66: Cannot Move                   55: 24/19(3) 12/7                 
 22) 51: Bar/24                        64: 19/15 19/13                   
 23) 32: 4/1 3/1                       51: 13/7                          
 24) 63: 5/2                           53: 19/11                         
 25) 55: Cannot Move                   61: 15/14 7/1*                    
 26) 52: Cannot Move                   51: 7/1                           
 27) 64: Cannot Move                   64: 14/10 11/5                    
 28) 55: Cannot Move                   54: 10/6 7/2                      
 29) 53: Cannot Move                   43: 6/3 5/1                       
 30) 31: Cannot Move                   22: 6/4(2) 3/1 2/Off              
 31) 64: Bar/15                        66: 5/Off(2) 4/Off(2)             
 32) 31: 15/11                         54: 4/Off(2)                      
 33) 62: 11/5 2/Off                    43: 3/Off(2)                      
 34) 53: ????                           Wins 2 point



 Game 11
 David Presser : 8                     John Klein : 7
  1) 21: 13/11 6/5                      Doubles => 2                     
  2)  Takes                            53: 8/3 6/3                       
  3) 31: 24/21 6/5                     22: 24/22(2) 6/4*(2)              
  4) 63: Cannot Move                   54: 13/9 13/8                     
  5) 41: Bar/20                        21: 8/5*                          
  6) 43: Cannot Move                   22: 13/5                          
  7) 64: Cannot Move                   32: 9/4                           
  8) 32: Bar/23 8/5                    33: 8/2*(2)                       
  9) 44: Cannot Move                   21: 22/21 13/11                   
 10) 43: Cannot Move                   66: 22/10 13/1*                   
 11) 21: Bar/24*                       66: Cannot Move                   
 12) 33: Cannot Move                   11: Bar/24 10/9 2/1*(2)           
 13) 66: Cannot Move                   33: 24/18 11/8 9/6                
 14) 32: Bar/23                        54: 21/16 6/2*                    
 15) 33: Cannot Move                   53: 18/13 16/13                   
 16) 44: Cannot Move                   41: 6/5 6/2                       
 17) 61: Bar/19                        52: 8/6* 6/1                      
 18) 64: Bar/19                        62: 13/5                          
 19) 51: Cannot Move                   44: 13/1 4/Off                    
 20) 64: ????                           Wins 4 point and the match




