; [Site "BGNJ-v3.0.1"]
; [Match ID "-776303130"]
; [Player 1 "Stuart Thomson"]
; [Player 2 "David Presser"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.10.07"]
; [EventTime "12.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "64"]

9 point match

 Game 1
 David Presser : 0                     Stuart Thomson : 0
  1) 31: 8/5 6/5                       65: 24/13                         
  2) 64: 24/18 13/9                    61: 13/7* 8/7                     
  3) 64: Bar/15                        21: 13/10*                        
  4) 53: Bar/22 6/1*                   54: Bar/16*                       
  5) 66: Cannot Move                   55: 8/3*(2) 6/1*(2)               
  6) 64: Bar/21                        53: 16/11 7/4*                    
  7) 42: Bar/23 Bar/21*                63: Bar/22 10/4*                  
  8) 41: Bar/21*                       11: Bar/24* 7/5 6/5               
  9) 51: Cannot Move                   52: 11/4*                         
 10) 64: Bar/21*                       63: Bar/16                        
 11) 32: Bar/23                        32: 24/22 13/10                   
 12) 22: Bar/21 13/9*                  11: Bar/23 22/21(2)               
 13) 43: 13/9 6/3                      11: 23/22* 10/7                   
 14) 41: Bar/21 9/8                    31: 13/10 7/6                     
 15) 55: 13/3*(2)                      31: Bar/24 13/10                  
 16) 61: 8/1*                           Doubles => 2                     
 17)  Takes                            44: Bar/21 13/5 10/6              
 18) 65: 21/15* 15/10                  32: Bar/23 21/18                  
 19) 43: 10/7* 9/5                     32: Bar/23 21/18*                 
 20) 42: Bar/23 8/4*                   65: Cannot Move                   
 21) 43: 21/18 8/4                     54: Cannot Move                   
 22) 42: 23/21 5/1                     66: Cannot Move                   
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 David Presser : 2                     Stuart Thomson : 0
  1) 51: 24/23 13/8                    44: 24/20(2) 13/9(2)              
  2) 32: 24/21 23/21                   41: 9/5 6/5                       
  3) 64: 8/2 6/2                       32: 13/11 9/6                     
  4) 53: 8/3 6/3                       62: 11/3                          
  5) 64: 13/3                          42: 6/2 3/1                       
  6) 32: 13/8                          22: 13/9(2)                       
  7) 51: 6/1 2/1                       11: 8/7(3) 2/1                    
  8) 22: 13/9(2)                       32: 7/5 6/3                       
  9) 43: 9/2                           11: 9/8(2) 3/1                    
 10) 43: 9/6 8/4                       32: 6/3 5/3                       
 11) 63: 21/12                          Doubles => 2                     
 12)  Takes                            11: 7/6(2) 5/4*(2)                
 13) 43: Cannot Move                   54: 20/11                         
 14) 43: Cannot Move                   63: 11/5 8/5                      
 15) 53: Cannot Move                   31: 6/5 6/3                       
 16) 31: Cannot Move                   43: 20/13*                        
 17) 42: Bar/23                        52: 13/6                          
 18) 63: Cannot Move                   21: 6/4 3/2*                      
 19) 53: Cannot Move                   64: 8/2 4/Off                     
 20) 64: Cannot Move                   64: 6/2 6/Off                     
 21) 53: Cannot Move                   53: 5/2 5/Off                     
 22) 64: Bar/19                        42: 5/1 2/Off                     
 23) 31: Cannot Move                   63: 4/1 4/Off                     
 24) 53: Bar/20 8/5                    41: 3/Off 1/Off                   
 25) 52: 19/12                         42: 3/Off 2/Off                   
 26) 51: 12/6                          52: 2/Off(2)                      
 27) 31: 20/16                         64: 1/Off(2)                      
 28) 51: ????                           Wins 4 point



 Game 3
 David Presser : 2                     Stuart Thomson : 4
  1)                                   63: 24/18 13/10                   
  2) 53: 8/3 6/3                       21: 13/10                         
  3) 51: 13/7*                         65: Bar/20 24/18*                 
  4) 31: Bar/22 6/5*                   61: Bar/18                        
  5) 65: 22/16 13/8                    66: 13/7(3) 8/2                   
  6) 22: 24/22(2) 8/4                  51: 10/5 6/5                      
  7) 22: 13/11(3) 6/4                   Doubles => 2                     
  8)  Takes                            64: 10/4 6/2                      
  9) 64: 16/6                          55: 18/8(2)                       
 10) 53: 11/6 8/5                      63: 8/2 7/4                       
 11) 61: 11/10 11/5                    42: 8/2                           
 12) 43: 6/2 5/2                       43: 8/5 8/4                       
 13) 41: 10/5                          52: 7/5 7/2                       
 14) 21: 8/7 6/4                       63: 6/Off 4/1                     
 15) 33: 7/1 5/2 4/1                   54: 6/2 6/1                       
 16) 65: 22/11                         65: 5/Off(2)                      
 17) 65: 11/5 6/1                      51: 5/4 5/Off                     
 18) 61: 22/15                         63: 4/1 4/Off                     
 19) 53: 15/7                          42: 4/Off 2/Off                   
 20) 22: 7/5 2/Off(3)                  65: 2/Off(2)                      
 21) 52: 6/4 5/Off                     62: 2/Off(2)                      
 22) 52: ????                           Wins 2 point



 Game 4
 David Presser : 2                     Stuart Thomson : 6
  1)                                   52: 24/22 13/8                    
  2) 43: 13/9 6/3*                     61: Bar/24 13/7                   
  3) 42: 24/18*                        63: Bar/22* 22/16*                
  4) 33: Bar/22(2) 24/18               44: 24/20(2) 8/4(2)               
  5) 41: 13/9* 9/8                     61: Bar/18                        
  6) 32: 8/3                           54: 18/9                          
  7) 63: 22/16* 6/3                    51: Bar/24 13/8                   
  8) 64: 22/16 13/9                    65: 24/13                         
  9) 62: 13/7 9/7                      42: 6/4 6/2                       
 10) 43: 13/6                          31: 8/5 6/5                       
 11) 21: 8/7 6/4                       42: 8/2                           
 12) 31: 18/17* 7/4                    53: Bar/20 4/1                    
 13) 61: 18/17 8/2                     51: 13/7                          
 14) 43: 8/1                           53: 20/17 7/2                     
 15) 21: 3/2 3/1                       61: 17/11 2/1                     
 16) 51: 7/6 7/2                       62: 13/11 13/7                    
 17) 54: 16/7                          65: 20/9*                         
 18) 64: Cannot Move                   65: 20/9                          
 19) 61: Cannot Move                   62: 11/9 11/5                     
 20) 33: Bar/22 7/4 6/3(2)             61: 9/3* 3/2                      
 21) 64: Cannot Move                   61: 7/1 5/4                       
 22) 61: Cannot Move                    Doubles => 2                     
 23)  Drops                             Wins 1 point



 Game 5
 David Presser : 2                     Stuart Thomson : 7
  1)                                   51: 24/23 13/8                    
  2) 33: 24/21(2) 13/10(2)             63: 23/14                         
  3) 64: 21/11*                        41: Bar/24 8/4*                   
  4) 53: Bar/22 13/8                   63: 13/4                          
  5) 52: 22/15                         52: 24/22 13/8                    
  6) 64: 8/2 6/2                       42: 24/20 22/20                   
  7) 32: 15/13 11/8                    63: 8/5 8/2                       
  8) 52: 13/6                          52: 8/3 5/3                       
  9) 21: 6/3                           54: 6/2 6/1                       
 10) 52: 8/3 6/4                       61: 8/1                           
 11) 55: 13/3(2)                       42: 13/11 13/9                    
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 David Presser : 3                     Stuart Thomson : 7
  1) 64: 8/2 6/2                       31: 8/5 6/5                       
  2) 62: 24/18 13/11                   61: 13/7* 8/7                     
  3) 31: Bar/22 24/23                  52: 24/22 13/8                    
  4) 65: 22/11                         51: 13/8 6/5                      
  5) 64: 13/7 11/7                     53: 8/3 6/3                       
  6) 52: 23/16                         11: 7/4 5/4                       
  7)  Doubles => 2                      Takes                            
  8) 51: 8/3* 3/2                      42: Bar/21 24/22                  
  9) 42: 8/4* 6/4                      64: Cannot Move                   
 10) 43: 7/3* 6/3                      54: Bar/20                        
 11) 22: 11/5* 7/5                     52: Cannot Move                   
 12) 62: 16/14 13/7                    63: Cannot Move                   
 13) 65: 14/9 13/7                     52: Cannot Move                   
 14) 33: 7/1(2)                        54: Cannot Move                   
 15) 54: 13/8 9/5                      21: Cannot Move                   
 16) 54: 8/4 5/Off                     43: Cannot Move                   
 17) 61: 6/5 6/Off                     61: Bar/19                        
 18) 53: 5/Off 4/1                     31: Cannot Move                   
 19) 31: 5/4 5/2                       63: Bar/16                        
 20) 53: 4/Off 3/Off                   42: 16/12 8/6                     
 21) 22: 2/Off(4)                      33: 19/16 13/10 12/6              
 22) 65: 4/Off(2)                      11: 13/12 8/6 7/6                 
 23) 53: 3/Off 1/Off                   
      Wins 4 point



 Game 7
 David Presser : 7                     Stuart Thomson : 7
  1)                                   61: 13/7 8/7                      
  2) 52: 24/22 13/8                    66: 24/18(2) 13/7(2)              
  3) 44: 8/4(2) 6/2(2)                  Doubles => 2                     
  4)  Takes                            62: 13/11 13/7                    
  5) 63: 24/15                         33: 7/4(2) 6/3*(2)                
  6) 54: Bar/16                        42: 11/9* 7/3                     
  7) 61: Bar/24 15/9                   65: 7/1* 6/1                      
  8) 54: Bar/16*                       33: Bar/22 8/5(2) 7/4             
  9) 42: 16/14 13/9                    55: 18/8(2)                       
 10) 42: 13/11 13/9                    66: 8/2(2)                        
 11) 63: 9/3* 6/3                      63: Cannot Move                   
 12) 32: 11/6                          42: Cannot Move                   
 13) 63: 13/10 9/3                     66: Cannot Move                   
 14) 62: 14/12 9/3                     51: Bar/20 3/2                    
 15) 61: 12/5*                         42: Cannot Move                   
 16) 62: 10/4 5/3                      32: Cannot Move                   
 17) 41: 8/4 3/2                       52: Bar/18                        
 18) 63: 8/5 6/Off                     42: 18/12                         
 19) 65: 6/Off 5/Off                   65: 12/6 5/Off                    
 20) 54: 6/1 4/Off                     65: 6/Off 5/Off                   
 21) 61: 4/Off 1/Off                   66: 6/Off(2) 4/Off(2)             
 22) 51: 4/Off 2/1                     66: 4/Off 3/Off(2) 2/Off          
 23) 41: ????                           Wins 2 point and the match




