; [Site "GamesGrid Games Server"]
; [Match ID "714502949"]
; [Player 1 "HardToGet"]
; [Player 2 "depondi"]
; [Player 1 Elo "1864,14/11724"]
; [Player 2 Elo "1843,60/4452"]
; [EventDate "2013.10.04"]
; [EventTime "09.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 depondi : 0                           HardToGet : 0
  1) 54: 24/20 13/8                    41: 13/9 6/5*                     
  2) 64: Bar/15                        61: 24/18 6/5                     
  3) 21: 15/13 8/7*                    32: Bar/22 24/22                  
  4) 53: 24/16*                        66: Cannot Move                   
  5) 65: 16/11 13/7                    61: Bar/24 13/7                   
  6) 64: 13/7 11/7                     32: 7/4 6/4                       
  7) 54: 7/2 6/2                       32: 8/3                           
  8) 53: 13/10 6/1*                    43: Bar/21 13/10                  
  9) 54: 10/1                          32: 8/3                           
 10) 51: 8/2                           42: 10/4                          
 11) 51: 7/1                           21: 21/20 4/2                     
 12) 41: 6/5* 5/1                      54: Bar/20 8/4                    
 13) 21: 8/7 8/6                       62: 13/11 13/7                    
 14) 31: 6/5* 5/2                      54: Bar/20 11/7                   
 15) 41: 7/2                           53: 7/2 4/1                       
 16) 21: 7/6 7/5*                       Doubles => 2                     
 17)  Takes                            55: Bar/20* 20/5                  
 18) 52: Cannot Move                   42: 22/20 5/1                     
 19) 43: Cannot Move                   32: 22/17                         
 20) 32: Cannot Move                   51: 20/15 17/16                   
 21) 51: Cannot Move                   43: 16/9                          
 22) 21: Cannot Move                   64: 15/5                          
 23) 52: Cannot Move                   62: 9/3 7/5                       
 24) 33: Cannot Move                   41: 5/4 5/1                       
 25) 64: Cannot Move                   54: 6/2 6/1                       
 26) 51: Cannot Move                   11: 2/Off 1/Off(2)                
 27) 43: Cannot Move                   53: 5/2 5/Off                     
 28) 52: Bar/20 13/11                  32: 3/Off 2/Off                   
 29) 61: 13/6                          65: 4/Off(2)                      
 30) 52: 20/18 11/6                    64: 4/Off 3/Off                   
 31) 53: 18/10                         31: 3/Off 1/Off                   
 32) 42: 10/6 2/Off                    22: 2/Off(2) 1/Off                
                                        Wins 2 point



 Game 2
 depondi : 0                           HardToGet : 2
  1)                                   43: 24/21 13/9                    
  2) 21: 24/23 6/4*                    65: Bar/14                        
  3) 33: 8/5(2) 6/3(2)                 61: 24/17*                        
  4) 66: Cannot Move                   53: 17/14 13/8                    
  5) 21: Bar/23 5/4                    64: 14/8 13/9                     
  6) 52: 13/8 13/11*                   33: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 depondi : 1                           HardToGet : 2
  1) 31: 8/5 6/5                       22: 24/22(2) 6/4(2)               
  2) 33: 13/7(2)                       43: 13/10 13/9                    
  3) 65: 24/13                         11: 8/5 6/5                       
  4) 53: 13/10 13/8                    64: 13/7 10/6                     
  5) 54: 10/5 6/2                      64: 13/9 13/7                     
  6) 53: 13/8 5/2                      21: 6/3                           
  7) 11: 24/22* 13/12 8/7              42: Bar/21 9/7                    
  8)  Doubles => 2                      Takes                            
  9) 41: 12/11 8/4*                    42: Bar/21* 7/5                   
 10) 43: Bar/22 8/4*                   21: Bar/22                        
 11) 63: 22/16* 7/4                    44: Cannot Move                   
 12) 41: 16/12 8/7                     22: Cannot Move                   
 13) 22: 12/10 11/5                    43: Bar/22 5/1                    
 14) 51: 10/4                          62: 22/14                         
 15) 51: 7/1                           32: 14/9                          
 16) 62: 22/16* 16/14                  42: Cannot Move                   
 17) 43: 14/10 4/1                     64: Cannot Move                   
 18) 32: 7/5 7/4                       62: Cannot Move                   
 19) 11: 10/6                          43: Bar/18                        
 20) 64: 6/2 6/Off                     11: 8/6 7/6(2)                    
 21) 54: 6/2 6/1                       52: 22/15                         
 22) 42: 5/1 2/Off                     31: 18/17 15/12                   
 23) 62: 5/Off 2/Off                   41: 12/7                          
 24) 51: 5/4 5/Off                     55: 22/7 17/12                    
 25) 31: 4/3* 3/Off                    41: Cannot Move                   
 26) 62: 4/2 4/Off                     21: Cannot Move                   
 27) 54: 4/Off 2/Off                   64: Bar/15                        
 28) 33: 2/Off(2) 1/Off(2)             51: 6/1 4/3                       
 29) 64: 1/Off(2)                      
      Wins 4 point



 Game 4
 depondi : 5                           HardToGet : 2
  1) 43: 24/21 13/9                    53: 24/16*                        
  2) 62: Bar/23 24/18                  42: 8/4* 6/4                      
  3) 33: Bar/22 8/5(3)                 53: 8/3* 6/3                      
  4) 22: Bar/23 13/11 13/9*            62: Bar/23 13/7*                  
  5) 61: Bar/18*                       41: Bar/21 8/7*                   
  6) 41: Bar/24 6/2*                   51: Bar/24 21/16*                 
  7) 63: Cannot Move                    Doubles => 2                     
  8)  Takes                            54: 13/9 6/1*                     
  9) 33: Cannot Move                   54: 16/11 13/9                    
 10) 52: Bar/23 Bar/20                 53: 13/8 11/8                     
 11) 42: 20/18* 6/2                    65: Cannot Move                   
 12) 66: 18/12* 13/7(2) 12/6           64: Bar/21                        
 13) 63: 23/14                         61: Bar/24 21/15                  
 14) 54: 23/18 14/10*                  11: Bar/24 9/7* 8/7               
 15) 66: Cannot Move                   65: 8/2* 7/2                      
 16) 21: Bar/24*                       44: Bar/17 9/1*                   
 17) 43: Cannot Move                   51: 7/1                           
 18) 43: Cannot Move                   42: 24/22 17/13                   
 19) 64: Cannot Move                   42: 24/22 13/9                    
 20) 62: Cannot Move                   62: 22/14*                        
 21) 22: Cannot Move                   52: 24/17                         
 22) 53: Bar/20                        33: 24/21 14/5*                   
 23) 21: Cannot Move                   53: 21/16 5/2                     
 24) 41: Cannot Move                   63: 22/13                         
 25) 33: Cannot Move                   61: 17/11 16/15*                  
 26) 21: Cannot Move                   52: 13/6                          
 27) 53: Bar/20                        11: 15/14 6/5*(3)                 
 28) 22: Cannot Move                   62: 14/8 11/9                     
 29) 64: Bar/19                        32: 9/6* 8/6                      
 30) 62: Cannot Move                   42: 9/5 2/Off                     
 31) 21: Cannot Move                   65: 6/1 6/Off                     
 32) 41: Cannot Move                   63: 5/2 5/Off                     
 33) 42: Cannot Move                   64: 5/1 5/Off                     
 34) 66: Bar/19(4)                     65: 4/Off(2)                      
 35) 53: 19/16 19/14                   43: 3/Off(2)                      
 36) 22: 19/17(2) 14/12 7/5            31: 2/Off 1/Off                   
 37) 32: 17/15 17/14                   54: 2/Off(2)                      
 38) 65: 14/9 12/6                     64: 1/Off(2)                      
 39) 61: 16/10 15/14                   11: 1/Off                         
                                        Wins 4 point



 Game 5
 depondi : 5                           HardToGet : 6
  1) 52: 24/22 13/8                    65: 24/13                         
  2) 63: 22/13                         54: 24/15                         
  3) 54: 24/20 13/8                    65: 15/4                          
  4) 43: 20/13                         32: 13/11 13/10                   
  5) 33: 13/10 8/5(3)                  66: 13/7(4)                       
  6) 61: 13/12 10/4                    65: 11/5 10/5                     
  7) 31: 13/12 13/10                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 6
 depondi : 5                           HardToGet : 7
  1) 32: 24/21 13/11                   43: 24/21 8/4*                    
  2) 54: Bar/21* 13/8                  32: Bar/22 6/4*                   
  3) 43: Bar/21* 6/3*                  62: Bar/23                        
  4) 32: 6/3 6/4*                      41: Bar/24 Bar/21*                
  5) 63: Bar/16                        42: 8/4* 6/4                      
  6) 54: Bar/20 24/20                  55: 23/8 13/8                     
  7) 64: 13/7 11/7                     11: 24/23(2) 8/6                  
  8) 66: 20/14(2) 16/4*                31: Bar/21*                       
  9) 52: Bar/20 8/6                    21: 23/21 6/5*                    
 10) 42: Bar/23 6/2*                   64: Bar/15                        
 11) 42: 14/10* 8/6                    52: Bar/23* 13/8                  
 12) 51: Bar/20* 14/13                 44: Bar/21 13/5* 6/2*             
 13) 62: Bar/23*                       52: Bar/23 21/16                  
 14) 62: Bar/23 13/7                   52: 16/11 8/6                     
 15) 31: 23/22 23/20*                  22: Bar/23 11/5*                  
 16) 65: Bar/20* 22/16                 62: Bar/23 21/15*                 
 17) 65: Bar/20 16/10*                 21: Bar/24 23/21                  
 18) 53: 10/5 8/5                      62: 23/17* 17/15                  
 19) 33: Bar/22 13/10*(2) 10/7         63: Cannot Move                   
 20) 43: 22/15                         31: Bar/24 13/10*                 
 21) 52: Bar/23 20/15*                 62: Bar/17                        
 22) 54: 20/16 15/10                   63: 23/17 13/10                   
 23) 66: 16/10                         66: 17/5(2)                       
 24) 31: 23/22 10/7                    42: 23/17                         
 25) 11: 10/8*(2)                      53: Cannot Move                   
 26)  Doubles => 2                      Takes                            
 27) 53: 8/5 8/3                       33: Cannot Move                   
 28) 55: 7/2(4)                        21: Bar/24 10/8                   
 29) 54: 22/18 7/2                     22: 8/2 4/2                       
 30) 63: 18/12 6/3                     61: 24/18 6/5                     
 31) 65: 12/6 5/Off                    52: 8/3 5/3                       
 32) 32: 5/3 5/2                       53: 18/10                         
 33) 61: 6/Off 3/2                     33: 10/4 8/2                      
 34) 11: 6/5(2) 3/2(2)                 43: 21/14                         
 35) 65: 5/Off(2)                      54: 21/12                         
 36) 65: 3/Off(2)                      42: 24/18                         
 37) 55: 2/Off(4)                      33: 18/6                          
 38) 53: 2/Off(2)                      52: 14/7                          
 39) 51: 2/1* 2/Off                    22: Bar/23* 23/19 12/10           
 40) 52: Cannot Move                   64: 19/15 7/1                     
 41) 62: Cannot Move                   61: 15/8                          
 42) 66: Cannot Move                   41: 10/5                          
 43) 64: Cannot Move                   61: 8/2 1/Off                     
 44) 32: Cannot Move                   66: 6/Off(3) 5/Off                
 45) 64: Bar/15                        31: 5/4 3/Off                     
 46) 31: 15/11                         64: 5/Off 4/Off                   
 47) 41: 11/6                          52: 4/Off 2/Off                   
 48) 53: 6/Off                         42: 4/Off 2/Off                   
 49) 11: 1/Off                         
      Wins 2 point



 Game 7
 depondi : 7                           HardToGet : 7
  1) 61: 13/7 8/7                      43: 24/20 13/10                   
  2) 65: 24/13                         31: 8/5 6/5                       
  3) 65: 24/13                         63: 13/7 10/7                     
  4) 54: 13/8 6/2                      63: 13/4                          
  5) 53: 8/3 6/3                       42: 8/4 6/4                       
  6) 52: 7/2 7/5*                      65: Bar/20* 20/14                 
  7) 21: Bar/24 13/11*                 53: Bar/20 8/5                    
  8) 61: 11/5* 6/5                     41: Bar/24 5/1*                   
  9) 31: Bar/24* 13/10                 31: Bar/21                        
 10)  Doubles => 2                      Takes                            
 11) 66: 13/7(3) 10/4*                 64: Bar/21* 21/15                 
 12) 65: Cannot Move                   62: 15/9 13/11                    
 13) 51: Bar/24 8/3                    63: 9/3 6/3                       
 14) 66: 8/2                           42: 11/5                          
 15) 51: 24/23 7/2                     43: 13/9 5/2*                     
 16) 66: Cannot Move                   44: 9/1* 7/3(2)                   
 17) 61: Bar/24*                        Doubles => 4                     
 18)  Takes                            64: Bar/15                        
 19) 11: Bar/23* 24/23 3/2             62: Cannot Move                   
 20) 42: 7/5 7/3                       65: Cannot Move                   
 21) 64: 23/13                         66: Cannot Move                   
 22) 54: 23/14                         11: Bar/24 15/12*                 
 23) 64: Cannot Move                   31: 24/21 12/11*                  
 24) 53: Cannot Move                   32: 24/21 11/9                    
 25) 41: Bar/24                        31: 24/21 9/8                     
 26) 53: Cannot Move                   65: 21/10                         
 27) 64: Cannot Move                   51: 10/5 8/7                      
 28) 52: Bar/18*                       42: Bar/21 3/1*                   
 29) 51: Bar/24* 18/13                 51: Bar/24 21/16                  
 30) 54: 13/8 5/1*                     52: Cannot Move                   
 31) 65: 24/13                         42: Bar/21 4/2                    
 32) 11: 13/9*                         65: Cannot Move                   
 33) 32: 9/6 3/1                       31: Cannot Move                   
 34) 31: 8/5 6/5                       31: Cannot Move                   
 35) 42: 5/3 5/1                       32: Cannot Move                   
 36) 44: 6/2(2) 5/1(2)                 21: Cannot Move                   
 37) 63: 3/Off(2)                      53: Bar/22* 21/16                 
 38) 61: Bar/18                        63: 16/7*                         
 39) 31: Bar/24                        21: 21/19 3/2                     
 40) 21: 2/1                           41: 19/18 5/1*                    
 41) 51: Bar/24*                       51: Bar/20 7/6                    
 42) 54: Cannot Move                   63: 22/13                         
 43) 42: Cannot Move                   62: 21/13                         
 44) 65: 24/13                         42: 18/12*                        
 45) 31: Bar/24                        41: 6/1*                          
 46) 42: Cannot Move                   43: 13/6                          
 47) 51: Bar/24*                       21: Cannot Move                   
 48) 55: Cannot Move                   62: Bar/17                        
 49) 52: Cannot Move                   65: 13/7 12/7                     
 50) 42: Cannot Move                   61: 20/19 17/11                   
 51) 31: 2/1                           62: 19/17 11/5                    
 52) 41: 2/1                           66: 17/5 7/1*(2)                  
 53) 44: Cannot Move                   65: 6/Off 5/Off                   
 54) 61: Cannot Move                   32: 5/Off                         
 55) 63: Cannot Move                   55: 6/1(2) 5/Off(2)               
 56) 41: Cannot Move                   52: 4/2 4/Off                     
 57) 11: Cannot Move                   51: 3/2 3/Off                     
 58) 42: Bar/19                        43: 2/Off(2)                      
 59) 42: 19/13                         51: 2/Off 1/Off                   
 60) 41: 13/8                          65: 2/Off 1/Off                   
 61) 31: 8/5 1/Off                     43: 1/Off(2)                      
                                        Wins 4 point and the match




