; [Site "GamesGrid Games Server"]
; [Match ID "-929462145"]
; [Player 1 "HardToGet"]
; [Player 2 "depondi"]
; [Player 1 Elo "1871,23/11713"]
; [Player 2 Elo "1836,51/4441"]
; [EventDate "2013.10.04"]
; [EventTime "09.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 depondi : 0                           HardToGet : 0
  1)                                   51: 24/23 13/8                    
  2) 43: 24/21 24/20                   51: 23/18 6/5*                    
  3) 42: Bar/21 6/4                    33: 24/21* 21/18 13/10 8/5        
  4) 65: Cannot Move                   43: 18/14 13/10                   
  5) 63: Bar/22 13/7*                  53: Bar/20 14/11                  
  6) 61: 13/7 6/5*                     63: Bar/16                        
  7) 62: 22/14*                        64: Bar/21 16/10                  
  8) 54: 14/5                          63: 21/15 6/3                     
  9) 32: 13/11 13/10*                  43: Bar/21 6/3                    
 10) 33: 21/18(2) 7/4*(2)              22: Bar/23 10/4                   
 11) 63: 13/7 10/7                     61: 23/16                         
 12) 61: 11/5 8/7                      65: 16/5                          
 13) 41: 7/3 5/4                       43: 8/4 5/2                       
 14) 31: 8/5 4/3                       42: 10/8 10/6                     
 15) 22: 8/2 6/4                       33: 13/10(2) 8/2                  
 16) 61: 7/1 4/3                        Doubles => 2                     
 17)  Takes                            43: 6/3 6/2                       
 18) 65: 18/13 18/12                   41: 10/6 8/7                      
 19) 33: 13/10 12/6 7/4                51: 10/5 7/6                      
 20) 21: 10/8 3/2                      43: 8/4 3/Off                     
 21) 44: 8/Off 4/Off(2)                44: 5/1 4/Off(3)                  
 22) 54: 5/Off 4/Off                   41: 5/Off                         
 23) 55: 6/1(2) 5/Off(2)               52: 5/Off 2/Off                   
 24)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 depondi : 2                           HardToGet : 0
  1) 42: 8/4 6/4                       41: 24/23 13/9                    
  2) 31: 8/5 6/5                       65: 24/18 23/18                   
  3) 62: 24/16*                        11: Bar/23 6/5(2)                 
  4) 63: 16/13 8/2*                    62: Bar/23* 23/17                 
  5) 65: Cannot Move                   42: 8/4 6/4                       
  6) 43: Bar/22 6/2                    42: 17/11                         
  7) 65: 24/13                         43: 13/6                          
  8) 32: 4/2 4/1                       54: 8/4 8/3*                      
  9) 21: Bar/22*                       54: Bar/21 11/6                   
 10) 41: 22/17                         32: 13/8*                         
 11) 55: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 3
 depondi : 2                           HardToGet : 1
  1) 52: 24/22 13/8                    21: 24/21                         
  2) 65: 24/13                         62: 21/13                         
  3) 42: 8/4 6/4                       31: 8/5 6/5                       
  4) 33: 8/5(2) 6/3(2)                 61: 24/17*                        
  5) 62: Bar/23 13/7                   54: 17/8                          
  6) 31: 23/22 13/10                   61: 13/7 8/7                      
  7) 54: 13/8 10/6                     51: 13/8 6/5                      
  8) 62: 8/2 6/4                       43: 13/6                          
  9) 62: 7/1 4/2                       31: 6/2                           
 10) 42: 13/11 13/9                    53: 13/8 5/2                      
 11) 43: 11/7 9/6                      43: 13/6                          
 12) 51: 7/1                           63: 13/7 8/5                      
 13) 65: 22/11                          Doubles => 2                     
 14)  Takes                            64: 7/1 5/1                       
 15) 51: 22/16                         41: 8/4 7/6                       
 16) 42: 16/10                         43: 8/5 7/3                       
 17) 21: 11/8                          32: 8/5 2/Off                     
 18) 21: 8/5                           53: 5/Off 3/Off                   
 19) 31: 10/6                          42: 4/Off 2/Off                   
 20) 31: 3/Off 1/Off                   51: 5/Off 1/Off                   
 21) 65: 6/Off 5/Off                   41: 6/2 1/Off                     
 22) 43: 4/Off 3/Off                   11: 6/4 2/Off                     
 23) 33: 6/Off(2)                      52: 6/4 5/Off                     
 24) 42: 4/Off 2/Off                   65: 6/Off 5/Off                   
 25) 32: 5/Off                         41: 4/3 4/Off                     
 26) 53: 6/3 5/Off                     51: 6/1 3/2                       
 27) 61: 3/Off 1/Off                   31: 2/Off 1/Off                   
                                        Wins 2 point



 Game 4
 depondi : 2                           HardToGet : 3
  1) 52: 24/22 13/8                    63: 24/15                         
  2) 53: 13/8 13/10*                   42: Bar/21 24/22                  
  3) 22: 8/4* 6/4(2)                   22: Bar/23 13/11 6/4(2)           
  4) 54: 24/20 8/3*                    52: Bar/20 13/11                  
  5) 42: 22/20 10/6                    31: 23/22* 13/10                  
  6) 41: Bar/20                        62: 22/20 10/4                    
  7) 62: 8/2 4/2                       42: 6/2 4/2                       
  8) 41: 20/15                         54: 11/7 11/6                     
  9) 32: 20/18* 18/15                  32: Bar/20                        
 10) 44: 20/16 13/9(2) 6/2             44: 13/9*(2) 9/5(2)               
 11) 63: Bar/16                        21: 8/5                           
 12) 32: 16/13 15/13                   63: 20/11                         
 13)  Doubles => 2                      Takes                            
 14) 11: 15/14* 13/12 8/7(2)           31: Bar/22 5/4                    
 15) 32: 13/10 12/10                   41: 8/3                           
 16) 21: 14/12 2/1                     63: 8/2 6/3                       
 17) 32: 6/3* 3/1                      54: Bar/20 6/2                    
 18) 53: 12/4                          63: 20/11                         
 19) 32: 9/7 9/6                       63: 11/5 4/1                      
 20) 63: 10/7 10/4                     33: 20/17 20/11                   
 21) 42: 7/5 7/3                       63: 17/8                          
 22) 61: 7/1 4/3                       41: 11/6                          
 23) 61: 7/Off                         62: 8/Off                         
 24) 42: 4/Off 2/Off                   51: 5/Off 1/Off                   
 25) 52: 5/Off 2/Off                   32: 3/Off 2/Off                   
 26) 62: 6/Off 4/2                     55: 6/1(2) 5/Off(2)               
 27) 22: 6/Off 2/Off                    Doubles => 4                     
 28)  Takes                            31: 3/Off 1/Off                   
 29) 65: 6/Off 4/Off                   62: 4/Off 2/Off                   
 30) 54: 3/Off(2)                      63: 4/Off 2/Off                   
 31) 33: 1/Off(3)                      
      Wins 4 point



 Game 5
 depondi : 6                           HardToGet : 3
  1)                                   43: 13/10 13/9                    
  2) 52: 24/22 13/8                    65: 9/3* 8/3                      
  3) 32: Bar/23 13/10                  65: 24/13                         
  4) 54: 24/15*                        55: Bar/15* 15/10* 13/8           
  5) 55: Bar/15*(2)                    22: Bar/21 6/4(2)                 
  6) 21: 13/10                          Doubles => 2                     
  7)  Takes                            52: 24/22 13/8                    
  8) 53: 10/5 8/5                      22: 8/6 8/2*                      
  9) 42: Bar/23* 8/4*                  54: Bar/21*                       
 10) 51: Bar/20 6/5                    63: Bar/22 8/2*                   
 11) 21: Bar/23* 5/4*                  53: Bar/22                        
 12) 11: 15/14(2) 6/4                  62: Bar/23 8/2*                   
 13) 63: Cannot Move                   63: 22/13                         
 14) 43: Cannot Move                   21: 6/5* 5/3                      
 15) 51: Bar/24 Bar/20                 55: 23/8 13/8                     
 16) 11: 24/23* 14/13(2) 6/5           65: Cannot Move                   
 17) 51: 20/14                         31: Bar/22 3/2*                   
 18) 51: Bar/20 14/13                  42: 22/16                         
 19) 31: 13/9*                         52: Bar/18                        
 20) 61: 13/7* 7/6                     32: Bar/23 8/5*                   
 21) 54: Bar/20* 6/2*                  41: Bar/24                        
 22) 51: 8/2                           65: Cannot Move                   
 23) 61: 8/1*                          63: Bar/22                        
 24) 41: 9/8 5/1                       62: Cannot Move                   
 25) 41: 13/8                          33: Bar/22 13/10 8/5* 5/2         
 26) 61: Bar/18                        43: 22/18 10/7*                   
 27) 21: Bar/24 8/6                    42: 7/1*                          
 28) 42: Cannot Move                   21: 18/17* 13/11                  
 29) 21: Bar/24*                       66: Cannot Move                   
 30) 42: Cannot Move                   51: Cannot Move                   
 31) 66: Cannot Move                   21: Cannot Move                   
 32) 53: Bar/17                        62: Cannot Move                   
 33) 31: 17/14* 6/5                    42: Cannot Move                   
 34) 11: 14/10                         42: Cannot Move                   
 35) 31: 13/12 13/10                   65: Cannot Move                   
 36) 44: 24/8*                         41: Cannot Move                   
 37) 32: 10/7 8/6                      41: Cannot Move                   
 38) 62: 12/6 10/8                     51: Cannot Move                   
 39) 32: 8/5 6/4                       62: Cannot Move                   
 40) 43: 7/Off                         63: Bar/22                        
 41) 32: 5/Off                         42: Cannot Move                   
 42) 31: 6/2                           54: Cannot Move                   
 43) 52: 6/4 6/1                       33: Bar/19(2)                     
 44) 21: 2/Off 1/Off                   63: 22/19 22/16                   
 45) 32: 4/1 2/Off                     41: 19/18 19/15                   
 46) 53: 5/Off 4/1                     22: 19/17 16/14 15/11             
 47) 42: 4/2 4/Off                     43: 17/10                         
 48) 42: 5/1 2/Off                     53: 18/15 10/5                    
 49) 11: 5/4 1/Off(3)                  43: 22/19 22/18                   
 50) 64: 4/Off 2/Off                   41: 19/15 3/2                     
 51) 31: 1/Off(2)                      
      Wins 4 point



 Game 6
 depondi : 10                          HardToGet : 3
  1) 51: 24/23 13/8                    55: 8/3(2) 6/1*(2)                
  2) 31: Cannot Move                   53: 13/10 13/8                    
  3) 54: Bar/21 13/8                   44: 13/9 8/4*(2) 6/2*             
  4) 62: Bar/23*                       21: Bar/22                        
  5) 33: Cannot Move                   32: 13/11 13/10                   
  6) 62: Bar/23 8/2                    41: 24/20 24/23*                  
  7) 66: Cannot Move                   44: 22/6                          
  8) 31: Cannot Move                   63: 20/11                         
  9) 52: Bar/23 13/8                   43: 11/7 10/7                     
 10) 42: 8/4 6/4                       51: 10/5 6/5                      
 11) 33: 8/5(2) 6/3(2)                 51: 9/3                           
 12) 43: 13/6                          65: 23/12*                        
 13) 52: Bar/23 8/3                    32: 12/9 11/9                     
 14) 55: 8/3 6/1(3)                    61: 7/6 7/1                       
 15) 22: 4/2(2) 3/1(2)                 51: 9/4 6/5                       
 16) 53: 23/15                         51: 9/4 1/Off                     
 17) 54: 23/18 15/11                   52: 5/Off 3/1                     
 18) 64: 18/8                          61: 6/5 6/Off                     
 19) 11: 11/9 8/6                      41: 4/Off 1/Off                   
 20) 54: 23/14                         66: 5/Off(3) 4/Off                
 21) 31: 14/13 9/6                     31: 4/3 4/1                       
 22) 21: 13/10                         51: 3/Off 1/Off                   
 23) 21: 10/7                          53: 3/Off(2)                      
 24) 42: 23/17                         66: 1/Off(2)                      
                                        Wins 2 point



 Game 7
 depondi : 10                          HardToGet : 5
  1)                                   32: 13/11 13/10                   
  2) 33: 24/21(2) 13/10(2)              Doubles => 2                     
  3)  Takes                            21: 24/22 11/10                   
  4) 42: 8/4 6/4                       64: 24/18 22/18                   
  5) 51: 13/8 6/5                      61: 13/7 8/7                      
  6) 62: 10/8 10/4                     42: 13/7                          
  7) 33: 8/5 8/2 6/3                   53: 13/8 6/3                      
  8) 65: 8/3 8/2                       42: 8/6 7/3                       
  9) 62: 13/5                          22: 18/16 18/12*                  
 10) 54: Bar/16                        21: 12/9*                         
 11) 54: Bar/16*                       11: Bar/24 16/15 10/9*(2)         
 12) 43: Bar/21 4/1*                   44: Cannot Move                   
 13) 51: 21/15                         66: Cannot Move                   
 14) 54: 15/10* 5/1                    53: Cannot Move                   
 15) 54: 10/1                          41: Cannot Move                   
 16) 51: 21/15                         52: Cannot Move                   
 17) 55: 15/5 6/1(2)                   54: Cannot Move                   
 18) 65: 21/10                         51: Cannot Move                   
 19) 65: 10/4 5/Off                    22: Cannot Move                   
 20) 43: 5/2 5/1                       11: Cannot Move                   
 21) 64: 4/Off(2)                      51: Bar/20                        
 22) 52: 4/Off 2/Off                   51: ????                          
      Wins 4 point and the match




