; [Site "GamesGrid Games Server"]
; [Match ID "407100329"]
; [Player 1 "HardToGet"]
; [Player 2 "depondi"]
; [Player 1 Elo "1864,89/11702"]
; [Player 2 Elo "1842,85/4430"]
; [EventDate "2013.10.04"]
; [EventTime "09.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 depondi : 0                           HardToGet : 0
  1) 63: 24/18 13/10                   41: 24/20 8/7*                    
  2) 11: Bar/23 6/5*(2)                32: Bar/22 24/22                  
  3) 53: 23/18* 13/10                  51: Bar/24 13/8                   
  4)  Doubles => 2                      Takes                            
  5) 65: 24/18 13/8                    44: 13/5(2)                       
  6) 33: 18/15(2) 10/7(2)              54: 8/3 6/2                       
  7) 21: 8/5                           53: 24/21 8/3                     
  8) 32: 13/11 13/10                   61: 21/15* 15/14*                 
  9) 41: Bar/24 Bar/21                 54: 6/2 6/1*                      
 10) 21: Bar/24* 8/6                   43: Bar/22 8/4*                   
 11) 33: Cannot Move                   33: 14/5 4/1*                     
 12) 32: Cannot Move                   65: 22/16 13/8                    
 13) 62: Cannot Move                   44: 16/4 8/4                      
 14) 63: Cannot Move                    Doubles => 4                     
 15)  Drops                             Wins 2 point



 Game 2
 depondi : 0                           HardToGet : 2
  1) 61: 13/7 8/7                      43: 24/20 13/10                   
  2) 32: 8/5* 7/5                      62: Bar/23 24/18*                 
  3) 53: Bar/22 13/8                   31: 8/5 6/5                       
  4) 22: 24/22(2) 6/4(2)               63: 13/7 10/7                     
  5) 32: 13/8                          52: 23/18 13/11                   
  6) 54: 8/3 6/2                        Doubles => 2                     
  7)  Takes                            64: 11/5 6/2                      
  8) 43: 6/3 6/2                       63: 13/10 13/7                    
  9) 11: 22/21(3) 2/1                  65: 10/5 7/1                      
 10) 32: 4/2 4/1                       54: 6/1 5/1                       
 11) 42: 8/6 8/4                       42: 18/16 18/14                   
 12) 21: 13/12 13/11*                  43: Bar/21* 16/13*                
 13) 63: Bar/22                        43: 7/3* 5/2                      
 14) 31: Bar/22*                       61: Bar/19* 7/6                   
 15) 22: Cannot Move                   41: 8/3*                          
 16) 32: Bar/22*                       21: Cannot Move                   
 17) 61: Cannot Move                   55: Cannot Move                   
 18) 31: Bar/22                        51: Cannot Move                   
 19) 52: Cannot Move                   43: Bar/21 8/5                    
 20) 63: Bar/16                        64: 19/9*                         
 21) 53: Bar/22 21/16*                 51: Cannot Move                   
 22) 41: 22/21 16/12*                  64: Bar/21 Bar/19                 
 23) 64: 21/17 12/6*                   64: Bar/19* 21/17                 
 24) 52: Cannot Move                   11: 17/14* 14/13                  
 25) 51: Cannot Move                   55: 21/16 21/11 13/8*             
 26) 55: Cannot Move                   52: 19/14 8/6                     
 27) 65: Cannot Move                   64: 16/10 14/10                   
 28) 61: Cannot Move                   62: 11/5 10/8                     
 29) 42: Bar/21                        32: 10/7 8/6                      
 30) 64: Bar/21                        65: 7/2 6/Off                     
 31) 64: Bar/15                        43: 6/2 5/2                       
 32) 66: 21/9(2)                       41: 6/2 1/Off                     
 33) 53: 15/10 9/6                     63: 6/Off 5/2                     
 34) 42: 21/19* 10/6                   53: Cannot Move                   
 35) 21: 19/16                         42: Bar/21                        
 36) 33: 16/4*                         53: Cannot Move                   
 37)  Doubles => 4                      Takes                            
 38) 52: 21/19 9/4                     33: Cannot Move                   
 39) 42: 22/16                         42: Cannot Move                   
 40) 55: 22/12 19/14 16/11             32: Cannot Move                   
 41) 64: 14/8 11/7                     21: Cannot Move                   
 42) 53: 12/4                          21: Cannot Move                   
 43) 63: 8/5 7/1                       32: Cannot Move                   
 44) 51: 5/Off 1/Off                   42: Cannot Move                   
 45) 43: 6/3 6/2                       53: Cannot Move                   
 46) 41: 4/Off 2/1                     42: Cannot Move                   
 47) 53: 5/2 5/Off                     66: Bar/1                         
 48) 41: 4/Off 1/Off                   65: 5/Off(2)                      
 49) 53: 4/Off 3/Off                   21: 2/Off 1/Off                   
 50) 64: 3/Off(2)                      54: 2/Off(2)                      
 51) 63: 2/Off(2)                      44: 2/Off(4)                      
 52) 21: 2/Off 1/Off                   63: 1/Off(2)                      
                                        Wins 4 point



 Game 3
 depondi : 0                           HardToGet : 6
  1)                                   51: 24/23 13/8                    
  2) 62: 24/18 13/11                   21: 13/11 8/7*                    
  3) 55: Bar/10 13/8                   64: 24/14*                        
  4) 54: Bar/20 24/20                  21: 13/11 8/7                     
  5) 41: 13/9 10/9                     64: 14/4                          
  6) 41: 9/5 6/5                       22: 23/21 11/9(2) 6/4             
  7) 43: 8/5 8/4*                      41: Bar/21* 9/8                   
  8) 43: Bar/22 20/16*                 53: Bar/22 21/16*                 
  9) 22: Bar/23 13/9* 5/3*             43: Bar/21 Bar/22*                
 10) 33: Bar/22 23/20 6/3*(2)          32: Bar/23 21/18                  
 11) 11: 16/15 9/7* 8/7                43: Bar/21 13/10*                 
 12) 51: Bar/20 13/12*                 31: Bar/21                        
 13) 66: 22/16(2) 20/8                 51: 8/2                           
 14)  Doubles => 2                      Takes                            
 15) 63: 16/7                          41: 10/9* 6/2                     
 16) 65: Bar/14                        21: 23/21 9/8                     
 17) 52: 12/5                          64: 21/11*                        
 18) 65: Bar/14*                       53: Cannot Move                   
 19) 31: 14/11 7/6                     64: Bar/15                        
 20) 41: 20/16 11/10*                  66: Cannot Move                   
 21) 41: 20/16 10/9                    31: Bar/21                        
 22) 44: 16/12 16/8 9/5                63: 21/12                         
 23) 43: 12/5                          11: 8/5 6/5                       
 24) 62: 8/2 5/3                       64: 12/6 7/3                      
 25) 51: 8/7 8/3                       65: 8/3 7/1                       
 26) 65: 7/1 6/1                       64: 21/11                         
 27) 22: 7/5 7/3 2/Off                 61: 8/1                           
 28) 51: 5/Off 1/Off                   62: 11/5 6/4                      
 29) 51: 6/5 6/1                       51: 21/15                         
 30) 66: 5/Off(4)                      41: 15/10                         
 31) 52: 5/Off 3/1                     21: 10/8 5/4                      
 32) 31: 3/Off 1/Off                   65: 8/2 6/1                       
 33) 55: 3/Off(3) 1/Off                61: 6/Off 1/Off                   
 34) 53: 1/Off                         
      Wins 2 point



 Game 4
 depondi : 2                           HardToGet : 6
  1) 43: 13/10 13/9                    63: 24/15*                        
  2) 65: Bar/20 24/18                  33: 13/7* 8/5*(2)                 
  3) 65: Cannot Move                   62: 24/16*                        
  4) 62: Bar/23                        21: 13/11 8/7                     
  5) 32: Bar/23 Bar/22                  Doubles => 2                     
  6)  Takes                            41: 16/11                         
  7) 31: 24/21 22/21                   43: 15/11 13/10                   
  8) 33: 8/5(2) 6/3(2)                 64: 11/5 10/6                     
  9) 63: 13/4                          53: 13/8 11/8                     
 10) 66: 21/15(2) 13/7(2)              51: 13/7                          
 11) 33: 8/2 7/4(2)                    53: 11/8 6/1                      
 12) 62: 15/9 4/2                      61: 8/1                           
 13) 65: 15/4                          33: 8/5(2) 6/3(2)                 
 14) 66: 23/11(2)                      63: 7/4 7/1                       
 15) 65: 11/6 11/5                     31: 7/4 1/Off                     
 16) 64: 9/3 4/Off                     42: 6/Off                         
 17) 32: 3/Off 2/Off                   63: 6/Off 3/Off                   
 18) 61: 6/Off 5/4                     63: 6/Off 3/Off                   
 19) 54: 5/Off 4/Off                   32: 5/Off                         
 20) 31: 6/5 3/Off                     54: 5/Off 4/Off                   
 21) 31: 4/Off                         21: 5/3 1/Off                     
 22) 65: 6/Off 5/Off                   32: 5/Off                         
 23) 51: 6/Off                         44: 5/Off 4/Off 3/Off             
 24) 53: 5/Off 3/Off                   66: 1/Off                         
                                        Wins 2 point



 Game 5
 depondi : 2                           HardToGet : 8
  1)                                   65: 24/13                         
  2) 21: 13/11 6/5                     31: 8/5 6/5                       
  3) 53: 13/5                          51: 13/8 6/5                      
  4) 22: 24/22(2) 6/4(2)               41: 8/4 5/4                       
  5) 52: 13/6                          21: 24/22 6/5                     
  6) 44: 22/14(2)                      43: 13/6                          
  7) 63: 14/11 14/8                    22: 13/9(2)                       
  8)  Doubles => 2                      Takes                            
  9) 42: 8/6 8/4                       41: 9/4                           
 10) 64: 11/5 6/2                      53: 8/3 6/3                       
 11) 63: 11/2                          63: 22/13                         
 12) 32: 13/11 13/10                   31: 13/12 13/10                   
 13) 54: 11/6 10/6                     61: 13/6                          
 14) 43: 8/5 8/4                       61: 12/6 3/2                      
 15) 62: 6/Off 2/Off                   66: 10/4 9/3 8/2 6/Off            
 16) 64: 6/Off 4/Off                   61: 6/Off 2/1                     
 17) 51: 5/Off 4/3                     41: 4/Off 1/Off                   
 18) 61: 6/Off 5/4                     22: 4/Off(2)                      
 19) 53: 5/Off 3/Off                   55: 6/1 5/Off(3)                  
 20) 44: 6/2 4/Off(3)                  31: 3/Off 1/Off                   
 21) 43: 6/3 5/1                       21: 6/5 2/Off                     
 22) 51: 3/Off 1/Off                   64: 5/Off 4/Off                   
 23) 53: 2/Off(2)                      
      Wins 2 point



 Game 6
 depondi : 4                           HardToGet : 8
  1)                                   51: 24/23 13/8                    
  2) 65: 24/13                         66: 13/7(2) 8/2(2)                
  3) 53: 8/3 6/3                       44: 13/5(2)                       
  4) 41: 13/8                          65: 24/18 23/18                   
  5) 62: 24/16                         22: 18/14(2)                      
  6) 61: 13/7 6/5                       Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 7
 depondi : 4                           HardToGet : 9
  1) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  2) 54: Bar/21 13/8                   31: 8/4*                          
  3) 41: Bar/21* 24/23                 21: Bar/24 6/4*                   
  4) 55: Cannot Move                   62: 24/18 4/2*                    
  5) 53: Bar/22                        42: 24/22 18/14*                  
  6) 32: Bar/22 Bar/23*                64: Bar/21 22/16                  
  7) 61: 13/7 8/7                      41: 24/20 21/20                   
  8) 66: 23/11* 22/16(2)               66: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 44: 13/9*(2) 6/2(2)               65: Bar/20                        
 11) 66: 16/4(2)                       32: Bar/20                        
 12) 61: 11/4                          54: 20/15 13/9                    
 13) 66: 9/3(2) 7/1(2)                 63: 15/9 13/10                    
 14) 62: 8/2 6/4                       44: 20/8 10/6                     
 15) 43: 6/3 6/2                       51: 13/12 13/8                    
 16) 63: 8/2 4/1                       31: 20/17* 17/16                  
 17) 43: Bar/21 4/1                    43: 20/16 12/9                    
 18) 64: 21/11                         64: 16/12 16/10                   
 19) 31: 11/7                          42: 10/6 8/6                      
 20) 22: 7/5 2/Off(3)                  31: 9/6 7/6                       
 21) 43: 4/Off 3/Off                   53: 13/5                          
 22) 44: 5/1 4/Off 3/Off(2)            64: 12/6 9/5                      
 23) 42: 2/Off(2)                      53: 9/4 8/5                       
 24) 43: 1/Off(2)                      21: 7/6 5/3                       
 25) 33: 1/Off(3)                      
      Wins 4 point



 Game 8
 depondi : 8                           HardToGet : 9
  1)                                   43: 24/21 13/9                    
  2) 63: 13/4*                         63: Bar/16                        
  3) 32: 24/21 6/4                     63: 16/10 13/10                   
  4) 62: 24/16*                        61: Bar/18                        
  5)  Doubles => 2                      Takes                            
  6) 51: 8/7* 6/1*                     44: Cannot Move                   
  7) 51: 21/20 6/1                     22: Bar/23(2) 13/9*               
  8) 21: Bar/23 7/6                    21: 9/7 8/7                       
  9) 32: 23/20 13/11                   54: 23/14*                        
 10) 54: Bar/20 6/2*                   43: Bar/22 14/10                  
 11) 21: 4/2 4/3*                      31: Bar/22* 22/21                 
 12) 54: Bar/20 8/4*                   43: Bar/21* 10/7                  
 13) 52: Bar/23 13/8                   43: 21/14                         
 14) 44: 20/16(2) 8/4(2)               54: 14/10 6/1                     
 15) 42: 13/11 13/9                    55: 13/3(2)                       
 16) 11: 9/5                           33: 10/4 7/4 6/3                  
 17) 43: 16/13 16/12                   21: 8/7 8/6                       
 18) 51: 11/5                          42: 7/1                           
 19) 51: 13/8 12/11                    43: 10/7 10/6                     
 20) 63: 20/11                         55: 7/2*(3) 6/1                   
 21) 53: Bar/20 11/8                   42: 4/Off 2/Off                   
 22) 63: 11/5 8/5                      52: 6/4 6/1                       
 23) 55: 20/5 8/3                      32: 3/Off 2/Off                   
 24) 31: 5/4 5/2                       54: 6/2 6/1                       
 25) 44: 20/4                          31: 3/Off 1/Off                   
 26) 53: 5/Off 3/Off                   43: 4/Off 3/Off                   
 27) 51: 5/Off 1/Off                   31: 4/Off                         
 28) 31: 6/3 1/Off                     61: 2/Off 1/Off                   
 29) 52: 5/Off 2/Off                   52: 2/Off 1/Off                   
 30) 53: 6/3 4/Off                     65: 1/Off(2)                      
                                        Wins 2 point and the match




