; [Site "Peoria"]
; [Match ID "-313261476"]
; [Player 1 "Tobias Hellwag"]
; [Player 2 "Dmitriy Obukhov"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2011.10.16"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Dmitriy Obukhov : 0                   Tobias Hellwag : 0
  1) 61: 13/7 8/7                      64: 24/14                         
  2) 64: 24/20 13/7                    63: 14/5*                         
  3) 53: Bar/20* 24/21                 31: Bar/22 6/5*                   
  4) 53: Bar/20* 6/3*                  52: Bar/23 Bar/20                 
  5) 22: 7/5*(3) 5/3                   54: Bar/21 13/8                   
  6)  Doubles => 2                      Takes                            
  7) 22: 20/16 6/4*(2)                 21: Bar/23 6/5                    
  8) 41: 21/20* 13/9                   53: Cannot Move                   
  9) 31: 16/15 9/6                     32: Bar/23 13/10*                 
 10) 42: Bar/23 20/16                  52: 10/5 8/6                      
 11) 54: 13/9 6/1*                     31: Bar/24* 8/5                   
 12) 53: Bar/22 13/8                   44: 13/9*(2) 8/4(2)               
 13) 66: Cannot Move                   51: 23/18 6/5                     
 14) 62: Bar/23 9/3                    64: 24/18 13/9                    
 15) 53: 22/14                         54: 23/18 9/5                     
 16) 61: 8/2* 3/2                      63: Cannot Move                   
 17) 21: 23/22 14/12                   66: Cannot Move                   
 18) 54: 23/18 22/18                   51: Bar/24 18/13*                 
 19) 44: Cannot Move                   64: 24/18 13/9                    
 20) 11: Bar/23 18/17(2)               61: 9/2*                          
 21) 31: Bar/24 17/14                  65: 18/7                          
 22) 54: 17/8                          61: 7/1* 2/1                      
 23) 53: Bar/17                        31: 9/8* 8/5                      
 24) 22: Bar/23 14/8                   62: 9/3 5/3                       
 25) 62: 23/17 8/6                     43: 6/2 5/2                       
 26) 21: 8/5                           31: 5/1                           
 27) 21: 5/2                           43: 5/2 5/1                       
 28) 64: 8/4 8/2                       55: 18/8*(2)                      
 29) 66: Cannot Move                    Doubles => 4                     
 30)  Drops                             Wins 2 point



 Game 2
 Dmitriy Obukhov : 0                   Tobias Hellwag : 2
  1)                                   61: 13/7 8/7                      
  2) 32: 24/22 13/10                   44: 24/20(2) 13/9(2)              
  3) 65: 13/8 10/4                     43: 13/10 13/9                    
  4) 65: 13/2                           Doubles => 2                     
  5)  Takes                            63: 9/3* 6/3                      
  6) 61: Bar/24 8/2                    44: 9/5(2) 8/4(2)                 
  7) 63: 13/4                          63: 20/11                         
  8) 42: 6/4 6/2                       42: 20/16 6/4                     
  9) 32: 13/8                          64: 16/12 11/5                    
 10) 44: 8/4(4)                        54: 12/7 10/6                     
 11) 63: 4/1                           32: 5/2 4/2                       
 12) 66: Cannot Move                   66: Cannot Move                   
 13) 21: 4/1                           43: 7/4 6/2                       
 14) 31: 6/3 4/3                       41: 7/6 7/3                       
 15) 51: 6/5 6/1                       61: 6/5 6/Off                     
 16) 55: Cannot Move                   65: 6/Off 5/Off                   
 17) 62: 24/16                         55: 6/1* 5/Off(2) 4/Off           
 18) 64: Bar/19 16/12                  61: 4/Off 1/Off                   
 19) 62: 19/17 12/6                    54: 4/Off 3/Off                   
 20) 64: 17/7                          66: 3/Off(2) 2/Off(2)             
 21) 21: 7/5 1/Off                     54: 2/Off                         
                                        Wins 2 point



 Game 3
 Dmitriy Obukhov : 0                   Tobias Hellwag : 4
  1) 41: 13/9 6/5                      31: 24/20*                        
  2) 32: Bar/23 8/5*                   63: Bar/16*                       
  3) 64: Bar/15                        31: 8/5 6/5                       
  4) 52: 15/8                          53: 24/16                         
  5) 62: 13/5                          66: 16/10(2) 13/7(2)              
  6) 11: 24/22 23/22 6/5               53: 13/8 10/7                     
  7) 62: 13/7 6/4                      41: 10/5                          
  8) 61: 8/2 5/4                       54: 7/2 6/2                       
  9) 43: 8/5 7/3                       62: 13/11 13/7                    
 10) 22: 8/2 5/3                       22: 8/4 7/5 6/4                   
 11) 42: 24/22 13/9                     Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 4
 Dmitriy Obukhov : 0                   Tobias Hellwag : 5
  1)                                   54: 24/20 13/8                    
  2) 64: 8/2 6/2                       32: 20/15                         
  3) 42: 8/4 6/4                       54: 24/15                         
  4) 61: 24/23 13/7                    54: 15/11 15/10                   
  5) 52: 24/22 13/8                    43: 11/7 10/7                     
  6) 62: 22/16 7/5                     63: 13/7 6/3                      
  7) 31: 23/22* 8/5                    43: Bar/22 13/9*                  
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Dmitriy Obukhov : 1                   Tobias Hellwag : 5
  1)                                   21: 13/11 6/5                     
  2) 21: 13/11 6/5                     53: 13/5                          
  3) 61: 24/23 11/5                    65: 24/13                         
  4) 54: 23/14*                        55: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 32: 14/11 13/11                   61: Bar/18                        
  7) 43: 24/21 11/7*                   61: Bar/18*                       
  8) 44: Bar/21 11/7* 8/4(2)           65: Cannot Move                   
  9) 63: 13/7 8/5                      53: Bar/17                        
 10) 52: 13/8* 6/4                     61: Bar/24 13/7                   
 11) 54: 13/8 6/2                      54: 8/3 7/3                       
 12) 65: 21/10                         53: 13/5                          
 13) 53: 21/16 5/2                     31: 13/9*                         
 14) 65: Cannot Move                   65: 13/8 9/3                      
 15) 63: Cannot Move                   54: 6/1 5/1                       
 16) 51: Cannot Move                   55: 8/3(3) 6/1                    
 17) 64: Bar/15                        11: 6/5(2) 3/2(2)                 
 18) 41: 10/6 4/3                      64: 5/1                           
 19) 53: 8/5 8/3                       51: 3/2                           
 20) 42: 7/5 7/3                       64: 24/18 5/1                     
 21) 62: 15/7*                         22: Cannot Move                   
 22) 62: 7/1* 3/1                      51: Cannot Move                   
 23) 43: 6/3 5/1                       63: Cannot Move                   
 24) 51: 5/Off 1/Off                   31: Cannot Move                   
 25) 21: 3/Off                         63: Cannot Move                   
 26) 62: 6/4 6/Off                     11: Cannot Move                   
 27) 41: 5/4 5/1                       54: Bar/20                        
 28) 22: 4/Off(2)                      52: Bar/18                        
 29) 52: 4/Off 2/Off                   54: 20/11                         
 30) 32: 3/Off 2/Off                   54: 18/14 11/6                    
 31) 22: 4/Off 3/Off                   32: 14/9                          
 32) 22: 1/Off(3)                      
      Wins 4 point



 Game 6
 Dmitriy Obukhov : 5                   Tobias Hellwag : 5
  1) 32: 24/21 13/11                   64: 24/14*                        
  2) 31: Bar/21                        42: 14/8                          
  3) 66: 21/15(2) 13/7(2)              53: 8/3 6/3                       
  4)  Doubles => 2                      Takes                            
  5) 66: 15/9(2) 13/7(2)               32: 13/11 13/10                   
  6) 64: 24/14*                        44: Bar/21 13/9 8/4(2)            
  7) 52: 14/7                          62: 13/5                          
  8) 51: 7/1*                          64: Bar/21 13/7                   
  9) 64: 8/2 6/2                       42: 7/5 6/2                       
 10) 64: 7/1 6/2                       63: 10/7 8/2                      
 11) 55: 8/3(2) 7/2 6/1                21: 9/7 6/5                       
 12) 21: 3/1 2/1                       65: 7/2 7/1                       
 13) 51: 7/6 7/2                       55: 6/1(2)                        
 14) 54: 6/2 6/1                       53: 21/13                         
 15) 32: 9/7 9/6                       63: 21/18* 18/12                  
 16) 53: Cannot Move                   51: 13/7                          
 17) 65: Bar/14                        54: 12/3                          
 18) 64: 14/4                          32: 7/4 2/Off                     
 19) 54: 6/1 4/Off                     32: 3/Off 2/Off                   
 20) 64: 6/Off 3/Off                   41: 4/Off 1/Off                   
 21) 62: 2/Off(2)                      22: 4/Off(2)                      
 22) 51: 2/Off 1/Off                   51: 5/Off 1/Off                   
 23) 52: 2/Off(2)                      62: 5/Off 2/Off                   
 24) 64: 1/Off(2)                      64: 5/Off 3/Off                   
 25) 52: 1/Off(2)                      52: 3/Off 1/Off                   
                                        Wins 2 point and the match




