; [Site "Backgammon Studio"]
; [Match ID "1092238"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "domaaan"]
; [Player 2 "denominator"]
; [EventDate "2021.06.08"]
; [EventTime "20.41"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 domaaan : 0                            denominator : 0
  1) 62: 24/18 13/11                    52: 24/22 6/1*
  2) 41: bar/24* 18/14                  21: bar/24 13/11*
  3) 55: bar/20 13/3* 8/3               31: bar/24 8/5*
  4)  Doubles => 2                       Takes
  5) 41: bar/20*                        43: bar/21 24/21
  6) 64: 20/14* 14/10                   42: bar/21 13/11
  7) 62: 24/18 10/8                     32: 21/18 13/11
  8) 31: 8/5 6/5                        21: 18/16 6/5
  9) 61: 11/5 6/5                       11: 16/15 8/7*(2) 6/5
  10) 54: bar/21 13/8                   62: 15/9 11/9
  11) 31: 5/2 3/2                       61: 11/4*
  12) 64: bar/21* 21/15                 43: bar/22* 22/18
  13) 52: bar/23 15/10                  65: 21/15* 15/10
  14) 61: bar/24 13/7*                  43: bar/18*
  15) 61: bar/24 13/7*                  41: bar/21 13/12
  16) 54: 8/3 7/3                       55: 12/7 10/5 9/4(2)
  17) 33: 8/2(2)                        42: 7/3 5/3
  18) 66: 23/5                           Doubles => 4
  19)  Drops                             Wins 2 point


 Game 2
 domaaan : 0                            denominator : 2
  1) 62: 24/18 13/11                    22: 13/11(2) 6/4(2)
  2) 54: 18/9                           55: 13/3 8/3 6/1*
  3) 63: Cannot Move                    54: 24/20 11/6
  4) 51: bar/24* 11/6                   62: bar/23 20/14
  5) 42: 13/11* 13/9                    51: bar/24 23/18
  6) 41: 11/7* 8/7                      21: bar/23 6/5
  7) 11: 24/23 6/5(3)                   41: 11/6
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 3
 domaaan : 1                            denominator : 2
  1) 43: 13/10 13/9                     64: 24/14
  2) 51: 10/5 6/5                       21: 14/11
  3) 63: 9/3 6/3                        65: 24/13
  4) 51: 24/18                          52: 13/11 13/8
  5) 64: 24/18 8/4                      11: 6/4 6/5(2)
  6) 42: 13/9 6/4                       61: 8/2 5/4
  7) 63: 13/10 13/7                     51: 13/8 6/5
  8) 32: 10/7 8/6                       51: 8/2
  9) 31: 9/5                            31: 8/4
  10) 63: 8/2 5/2                       54: 13/4
  11) 63: 7/1 6/3                       41: 6/2 4/3
  12) 32: 7/4 3/1                       31: 4/1 2/1
  13) 42: 6/2 4/2                       66: 11/5(2) 8/2(2)
  14) 61: 18/11                         52: 13/6
  15) 31: 11/7                           Doubles => 2
  16)  Takes                            52: 13/6
  17) 65: 18/7                          32: 3/off 2/off
  18) 41: 7/6 7/3                       51: 5/off 1/off
  19) 41: 4/off 1/off                   32: 6/3 2/off
  20) 64: 6/off 4/off                   21: 2/off 1/off
  21) 11: 5/4 2/off 1/off               61: 6/off 5/4
  22) 41: 4/off 2/1                     42: 4/off 2/off
  23) 11: 3/off 1/off                   42: 5/3 4/off
  24) 52: 5/off 2/off                   66: 5/off 4/off 3/off(2)
  25)                                    Wins 2 point


 Game 4
 domaaan : 1                            denominator : 4
  1)                                    52: 24/22 13/8
  2) 61: 13/7 8/7                       55: 13/3(2)
  3) 51: 24/23 13/8                     42: 8/4 6/4
  4) 63: 23/14                          51: 22/21 6/1*
  5) 65: bar/14                         55: 13/3 13/8 6/1
  6) 42: 8/4* 6/4                       66: Cannot Move
  7)  Doubles => 2                       Takes
  8) 31: 8/5 6/5                        65: Cannot Move
  9) 42: 14/8                           43: bar/22 8/4
  10) 63: 13/7 6/3*                     44: Cannot Move
  11) 41: 13/12 7/3                     32: bar/23 8/5
  12) 21: 12/9                          64: 8/2 6/2
  13) 52: 9/2*                          51: bar/24 8/3
  14) 51: 8/2                           54: 6/1 5/1
  15) 52: 14/9 8/6                      31: 4/1 3/2
  16) 61: 9/3 6/5                       55: Cannot Move
  17) 53: 7/4 7/2                       52: 3/1
  18) 63: 13/4                          64: 24/14
  19) 61: 6/5 6/off                     42: 14/8
  20) 44: 5/1*(2) 4/off(2)              31: Cannot Move
  21) 31: 3/off 2/1                     11: Cannot Move
  22) 52: 5/3 5/off                     53: bar/17
  23) 32: 3/off 2/off                   21: 17/16 8/6
  24) 44: 4/off(2) 3/off(2)             31: 16/12
  25) 62: 2/off 1/off                   43: 12/5
  26) 66: 1/off(2)                      
  27)  Wins 4 point                     

 Game 5
 domaaan : 5                            denominator : 4
  1) 54: 24/20 13/8                     54: 24/20 13/8
  2) 31: 8/5* 6/5                       41: bar/21 6/5*
  3) 63: bar/16                         64: 21/15 13/9*
  4) 11: bar/23 8/7(2)                  21: 15/13 6/5
  5) 54: 13/9 13/8                      65: 9/3 8/3
  6) 11: 6/4(2)                         51: 8/2*
  7)  Doubles => 2                       Takes
  8) 51: bar/24 13/8                    21: 24/22 13/12*
  9) 54: bar/21 8/3*                    21: bar/22*
  10) 21: bar/23* 24/23                 64: Cannot Move
  11) 63: 21/18 9/3*                    52: bar/23
  12) 52: 23/21 18/13*                  44: Cannot Move
  13) 52: 23/21 8/3                     62: bar/23
  14) 41: 13/8                          11: bar/23 13/12(2)
  15) 55: 21/11(2)                      63: 13/4
  16) 53: 24/21* 21/16                  61: bar/24 8/2
  17) 21: 16/14 11/10                   44: 12/4(2)
  18) 62: 14/6                          54: 8/3 6/2
  19) 31: 11/7                          41: 24/23 6/2
  20) 21: 10/9 7/5                      32: 6/1
  21) 65: 9/3 6/1                       11: 5/4(2) 3/1
  22) 54: 8/4 8/3                       32: 4/2 4/1
  23) 42: 7/5 7/3                       65: 23/18 23/17
  24) 61: 6/5 6/off                     63: 18/12 17/14
  25) 55: 5/off(4)                      52: 14/9 12/10
  26) 43: 5/1 3/off                     53: 10/5 9/6
  27) 41: 4/off 1/off                   32: 23/18
  28) 62: 4/off 3/1                     21: 23/21* 6/5
  29) 52: Cannot Move                   62: 21/19 18/12
  30) 42: Cannot Move                   51: 19/13
  31) 61: bar/19 3/2                    62: 12/6* 6/4
  32) 51: Cannot Move                   43: 13/6
  33) 21: Cannot Move                   21: 6/5 2/off
  34) 53: Cannot Move                   21: 2/off 1/off
  35) 21: Cannot Move                   53: 5/off 4/1
  36) 65: bar/14                        31: 3/off 1/off
  37) 53: 14/6                          65: 5/off(2)
  38) 21: 2/off 1/off                   44: 4/off(2) 3/off 2/off
  39) 66: 6/off 3/off(2) 1/off          
  40)  Wins 2 point                     

 Game 6
 domaaan : 7                            denominator : 4
  1)                                    54: 24/20 13/8
  2) 21: 13/11 6/5*                     63: bar/22 13/7
  3) 51: 13/8 6/5                       41: 13/9 8/7
  4) 21: 8/5                            21: 24/22 8/7
  5) 62: 24/16*                         32: bar/22 6/4
  6) 44: 24/16 13/9(2)                  44: 22/14* 14/10 8/4
  7) 43: bar/22 13/9                    65: 10/4 8/3*
  8) 63: bar/22* 22/16                  52: bar/18
  9)  Doubles => 2                       Takes
  10) 53: 16/8                          52: 18/13 7/5
  11) 64: 16/6                          52: 13/8 7/5
  12) 41: 16/11                         55: 13/3(2)
  13) 21: 6/4 5/4                       43: 8/5 6/2
  14) 21: 9/7 8/7                       62: 7/1 4/2
  15) 64: 11/5 8/4                      33: 6/3 5/2 4/1(2)
  16) 11: 9/7(2)                        31: 6/5 6/3
  17) 62: 7/5 7/1                       22: 5/1 3/1(2)
  18) 54: 6/1 5/1                       62: 22/14
  19) 54: 8/3* 7/3                      62: bar/17*
  20) 54: bar/21 7/2                    33: 17/5
  21) 44: 21/5                          53: 14/6
  22) 32: 3/off 2/off                   33: 6/off 3/off(2)
  23) 52: 5/off 4/2                      Doubles => 4
  24)  Takes                            43: 5/2 5/1
  25) 51: 5/off 1/off                   41: 5/off
  26) 65: 6/off 5/off                   32: 2/off(2)
  27) 64: 6/off 4/off                   31: 2/off 1/off
  28) 43: 4/off 3/off                   32: 2/off 1/off
  29) 55: 5/off 2/off 1/off(2)          
  30)  Wins 4 point                     

 Game 7
 domaaan : 11                           denominator : 4
  1) 64: 24/18 13/9                     54: 24/20 6/1*
  2) 61: bar/24* 24/18                  55: bar/20 13/3 8/3
  3) 53: 8/3 6/3                        61: 8/2 6/5
  4) 64: 13/9 13/7                      54: 13/8 6/2
  5) 41: 8/7 8/4                        54: 13/4
  6) 52: 9/7 9/4                        52: 8/6 8/3
  7) 54: 7/2 6/2                        55: 20/10(2)
  8) 63: 13/10 13/7                     54: 24/15*
  9) 43: bar/21* 7/4                    42: Cannot Move
  10) 61: 21/20* 20/14                  51: bar/24 bar/20
  11) 64: 14/10* 7/1*                   63: Cannot Move
  12) 62: 18/16 7/1                     32: Cannot Move
  13) 53: 10/5* 5/2                     42: Cannot Move
  14) 41: 18/13                         31: Cannot Move
  15) 65: 16/10 13/8                    11: Cannot Move
  16) 53: 10/5 8/5                      54: Cannot Move
  17) 43: 6/3 4/off                     53: Cannot Move
  18) 42: 6/4 6/2                       44: Cannot Move
  19) 64: 5/1 5/off                     64: bar/19
  20) 63: 4/off 3/off                   41: Cannot Move
  21) 32: 4/2 4/1                       41: bar/21
  22) 64: 3/off(2)                      66: bar/13 21/9
  23) 43: 2/off(2)                      62: 13/11 13/7
  24) 53: 2/off(2)                      43: 10/6 9/6
  25) 42: 2/off 1/off                   64: 19/13 10/6
  26) 51: 1/off(2)                      33: 13/10(2) 11/8 7/4
  27) 43: 1/off                         
  28)  Wins 2 point                     
  29)                                   