; [Site "Backgammon Studio"]
; [Match ID "1197440"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "domaaan"]
; [Player 2 "aristhesaloniki"]
; [EventDate "2021.07.31"]
; [EventTime "14.40"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 domaaan : 0                            aristhesaloniki : 0
  1) 62: 24/18 13/11                    65: 13/7* 6/1*
  2) 43: bar/22 bar/21                  54: 8/3* 7/3
  3) 54: bar/21 13/8                    55: 13/3 13/8 6/1
  4) 66: 21/9(2)                        52: 24/22 13/8
  5) 44: 9/5(2) 8/4(2)                  33: 13/10 8/5(3)
  6)  Doubles => 2                       Takes
  7) 44: 13/5 13/9(2)                   61: 10/4 5/4
  8) 53: 8/3* 6/3                       21: bar/23 24/23
  9) 21: 11/8                           53: 23/15
  10) 52: 6/4 6/1                       63: 15/9 8/5
  11) 63: 9/6 9/3                       62: 9/3 6/4
  12) 32: 8/6 8/5                       11: 5/2 3/2
  13) 33: 5/2*(2) 4/1 3/off             44: Cannot Move
  14) 32: 6/4 6/3                       55: Cannot Move
  15) 42: 4/off 3/1                     52: Cannot Move
  16) 54: 6/2 6/1                       32: Cannot Move
  17) 65: 5/off(2)                      31: Cannot Move
  18) 21: 2/off 1/off                   43: Cannot Move
  19) 61: 4/3 4/off                     64: bar/15
  20) 42: 3/off 2/off                   32: 15/10
  21) 33: 3/off(2) 2/off 1/off          51: 10/5 1/off
  22) 32: 1/off(2)                      
  23)  Wins 2 point                     

 Game 2
 domaaan : 2                            aristhesaloniki : 0
  1) 53: 8/3 6/3                        53: 8/3 6/3
  2) 43: 24/21 13/9                     62: 24/16*
  3) 62: bar/23 24/18                   65: 13/7* 7/2*
  4) 63: Cannot Move                     Doubles => 2
  5)  Takes                             11: 6/4* 4/2
  6) 42: bar/21                         66: 16/4* 13/7(2)
  7) 32: Cannot Move                    31: 8/4
  8) 63: Cannot Move                    65: 7/1 6/1
  9) 41: Cannot Move                    42: 13/11 13/9
  10) 41: Cannot Move                   32: 8/5 7/5
  11) 42: Cannot Move                   44: 24/16 11/7 9/5
  12) 61: Cannot Move                   63: 16/10 7/4
  13) 21: Cannot Move                   61: 10/3
  14) 61: Cannot Move                   32: 5/off
  15) 43: Cannot Move                   54: 6/2 6/1
  16) 11: Cannot Move                   51: 5/4 5/off
  17) 63: bar/19                        41: 4/3 4/off
  18) 65: bar/20 bar/19                 62: 4/off 2/off
  19) 54: 20/15 19/15                   44: 4/off 3/off(3)
  20) 62: 19/11                         21: 2/off 1/off
  21) 61: 15/9 13/12                    52: 3/off 2/off
  22) 44: 15/11 9/5 8/4(2)              53: 1/off(2)
  23)                                    Wins 4 point


 Game 3
 domaaan : 2                            aristhesaloniki : 4
  1)                                    21: 24/23 13/11
  2) 63: 24/18 13/10                    43: 24/21 11/7*
  3) 66: Cannot Move                    63: 21/15* 13/10
  4) 66: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 4
 domaaan : 2                            aristhesaloniki : 5
  1)                                    21: 24/23 13/11
  2) 53: 8/3 6/3                        43: 24/20 23/20
  3) 33: 24/21(2) 13/10(2)              64: 13/7 11/7
  4) 55: 21/11(2)                       65: 13/7 8/3
  5) 32: 13/10 6/4                      61: 8/2 6/5
  6) 33: 13/7(2)                        63: 13/7 8/5
  7) 21: 10/7                           64: 13/3
  8) 33: 11/8(2) 7/4 6/3                61: 7/1 6/5
  9) 61: 8/2 3/2                        53: 7/4 7/2
  10) 52: 8/1                           65: 7/1 6/1
  11) 51: 7/6 7/2                       61: 20/14 5/4
  12) 53: 10/5* 8/5                     66: Cannot Move
  13) 32: 6/1                           51: Cannot Move
  14) 32: 10/5                          22: Cannot Move
  15) 52: 8/3 2/off                     53: Cannot Move
  16) 62: 6/4 6/off                     41: Cannot Move
  17) 21: 3/off                         11: Cannot Move
  18) 44: 5/1 4/off(3)                  53: Cannot Move
  19) 66: 5/off(2) 3/off(2)             52: bar/20 14/12
  20) 42: 2/off(2)                      52: 20/15 12/10
  21) 43: 1/off(2)                      61: 10/4 6/5
  22) 64: 1/off                         
  23)  Wins 2 point                     

 Game 5
 domaaan : 4                            aristhesaloniki : 5
  1) 52: 24/22 13/8                     54: 24/20 13/8
  2) 22: 13/11(2) 6/4(2)                42: 24/20 13/11
  3) 43: 22/15                          21: 13/10*
  4) 62: bar/23 24/18                   65: 11/5 10/5
  5) 62: 18/10                          32: 20/15*
  6) 42: bar/21 23/21                   61: 15/8
  7) 43: 8/5* 8/4                       61: bar/18
  8) 64: 11/7* 11/5                     53: bar/22 8/3
  9) 44: 13/5 13/9 7/3*                 32: bar/22* 3/1
  10) 42: bar/21 5/3*                   42: bar/23 6/2
  11) 32: 6/3 4/2*                      33: Cannot Move
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 6
 domaaan : 5                            aristhesaloniki : 5
  1) 63: 24/18 13/10                    41: 24/20 8/7*
  2) 63: bar/22 24/18*                  62: bar/23 13/7*
  3) 62: bar/23 22/16                   41: 13/9* 9/8
  4) 31: bar/22 6/5*                    61: bar/24 13/7
  5) 61: 22/16 6/5                      11: 23/22 8/7 6/5(2)
  6) 65: 16/10 13/8                     43: 7/3 6/3
  7) 62: 23/15                          42: 24/22 8/4
  8) 65: 15/10 8/2                      11: 24/23* 7/4
  9) 64: Cannot Move                     Doubles => 2
  10)  Takes                            32: 23/18
  11) 41: bar/24 10/6                   52: 8/1*
  12) 53: Cannot Move                   32: 18/13
  13) 54: Cannot Move                   32: 13/8
  14) 63: Cannot Move                   62: 13/11 7/1
  15) 65: Cannot Move                   42: 22/16
  16) 53: Cannot Move                   21: 11/8
  17) 61: Cannot Move                   44: 22/10 13/9
  18) 51: Cannot Move                   66: 16/4 8/2(2)
  19) 31: Cannot Move                   31: 9/5
  20) 11: Cannot Move                   66: 10/4 6/off(2) 5/off
  21) 43: Cannot Move                   65: 5/off(2)
  22) 61: bar/19 13/12                  22: 4/off 2/off(2)
  23) 42: 10/6 8/6                      64: 4/off(2)
  24) 63: 19/16 12/6                    54: 4/off 3/off
  25) 54: 16/11 13/9                    61: 3/off 1/off
  26) 42: 13/9 8/6                      22: 1/off
  27)                                    Wins 4 point


 Game 7
 domaaan : 5                            aristhesaloniki : 9
  1) 31: 8/5 6/5                        31: 8/5 6/5
  2) 65: 24/13                          66: 24/18(2) 13/7(2)
  3) 54: 13/4                           66: 8/2(2) 7/1*(2)
  4) 41: bar/21 6/5                     51: 13/8 6/5
  5) 43: 21/17* 17/14                   31: bar/21*
  6) 51: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 8
 domaaan : 5                            aristhesaloniki : 10
  1) 43: 13/10 13/9                     42: 8/4 6/4
  2) 32: 10/7 9/7                       54: 24/20 13/8
  3) 42: 8/4 6/4                        21: 24/23 13/11
  4) 31: 8/5* 6/5                       41: bar/24 13/9
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 9
 domaaan : 6                            aristhesaloniki : 10
  1) 64: 8/2 6/2                        31: 8/5 6/5
  2) 32: 24/21 13/11                    63: 13/4*
  3) 52: bar/23 13/8                    51: 8/3 4/3
  4) 21: 24/23 13/11                    33: 24/18(2)
  5) 62: 23/21 23/17*                   65: bar/20 13/7
  6) 52: 17/10                          51: 20/15* 6/5
  7) 42: bar/21 6/4                     21: 15/13 7/6
  8) 31: 8/5 6/5                        51: 13/8 6/5
  9) 32: 8/6 8/5                        41: 13/8
  10) 32: 6/3 5/3                       43: 6/2 5/2
  11) 66: 21/9(2)                       51: 8/3 5/4
  12) 64: 9/5 9/3                       21: 8/6 3/2
  13) 41: 5/1 3/2                       66: 13/1(2)
  14) 32: 6/1                           33: 18/15(2) 6/3 4/1
  15) 11: 6/4 5/4(2)                    51: 6/5 6/1
  16) 65: 11/6 11/5                     53: 15/7
  17) 41: 13/12 13/9                    11: 15/13* 13/11
  18) 55: Cannot Move                    Doubles => 2
  19)  Drops                             Wins 1 point


 Game 10
 domaaan : 6                            aristhesaloniki : 11
  1)                                    65: 24/13
  2) 62: 24/18 13/11                    55: 8/3(2) 6/1*(2)
  3) 64: bar/15                         31: 13/10* 8/7*
  4) 65: bar/20                         21: 7/5* 6/5
  5) 53: Cannot Move                    32: 13/8
  6) 54: bar/21                         53: 13/10 13/8
  7) 31: Cannot Move                    54: 10/5 8/4*
  8) 43: bar/21*                        62: bar/23 10/4*
  9) 55: Cannot Move                    41: 24/20 5/4
  10) 54: Cannot Move                   22: 20/14* 13/11
  11) 31: Cannot Move                   44: 14/6 13/9 11/7
  12) 21: bar/23                        65: 8/2* 7/2
  13) 31: Cannot Move                   43: 23/16
  14) 43: Cannot Move                   55: 16/1 9/4
  15) 31: Cannot Move                   62: 6/off 4/2
  16) 54: Cannot Move                   51: 5/4 5/off
  17) 41: Cannot Move                   66: 6/off(2) 4/off(2)
  18) 42: bar/21*                       53: bar/20
  19) 43: bar/21                        52: 20/13
  20) 61: bar/19 21/20                  62: 13/5*
  21) 51: bar/20* 13/12                 21: bar/22
  22) 64: 20/14 19/15                   33: Cannot Move
  23) 65: 15/9 14/9                     55: Cannot Move
  24) 31: 8/5 6/5                       22: 3/1(2)
  25) 55: 9/4(2) 8/3*(2)                61: bar/18
  26) 66: 21/9 13/7*(2)                 21: bar/23 2/1
  27) 52: 9/2*                          42: bar/23*
  28) 51: bar/20 6/5                    54: Cannot Move
  29) 42: 12/10 6/2*                    65: Cannot Move
  30) 64: 20/14 10/6                    32: bar/23*
  31) 43: bar/21 5/2*                   66: Cannot Move
  32) 62: 21/15 14/12                   33: Cannot Move
  33) 31: 6/2                           41: bar/24
  34) 66: 15/9 12/6 7/1*(2)             21: Cannot Move
  35) 63: 13/4                          52: Cannot Move
  36) 61: 9/3 6/5                       51: Cannot Move
  37) 61: 6/5 6/off                     41: Cannot Move
  38) 11: 4/off                         63: bar/16
  39) 43: 4/off 3/off                   54: 16/7
  40) 62: 5/off 2/off                    Doubles => 2
  41)  Takes                            61: 7/off
  42)  Doubles => 4                      Takes
  43) 21: 2/off 1/off                   61: 2/off 1/off
  44) 33: 5/2(2) 3/off(2)               44: 2/off 1/off(3)
  45) 21: 2/off 1/off                   41: 1/off(2)
  46)                                    Wins 4 point
  47)                                   
