; [Site ""]
; [Match ID "-451254554"]
; [Event "Osaka Bansei league"]
; [Player 1 "TJ"]
; [Player 2 "domelun"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.07.26"]
; [EventTime "13.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 domelun : 0                           TJ : 0
  1)                                   61: 13/7 8/7                      
  2) 52: 24/22 13/8                    31: 8/5 6/5                       
  3) 31: 8/5 6/5                       41: 13/8                          
  4) 41: 13/9 6/5                      44: 8/4(2) 7/3*(2)                
  5) 43: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 2
 domelun : 0                           TJ : 1
  1)                                   43: 24/21 13/9                    
  2) 41: 24/23 8/4*                    41: Bar/21* 21/20                 
  3) 61: Bar/18                        52: 9/7* 7/2*                     
  4) 61: Bar/24                        41: 24/23 6/2                     
  5) 32: Bar/22 24/22                  32: 23/20 13/11                   
  6) 43: 13/9 6/3                      41: 20/16* 16/15                  
  7) 31: Bar/24 13/10*                 62: Bar/23 20/14                  
  8) 32: 13/11* 6/3                    65: Bar/14*                       
  9) 54: Bar/20 24/20                  65: 14/8 11/6                     
 10) 65: 24/13                         53: 23/15*                        
 11) 11: Bar/24 8/5                    64: 15/9 13/9                     
 12) 52: 13/8 6/4                      52: 9/4 6/4                       
 13) 61: 22/16* 5/4                    53: Bar/20 6/3*                   
 14) 63: Bar/22* 22/16                 32: Bar/20                        
 15) 62: 24/16                         41: 8/3                           
 16) 64: 16/6                          62: 8/2 3/1                       
 17) 51: 13/7                          64: 8/4 8/2                       
 18) 63: 13/7 6/3                      31: 6/3 4/3                       
 19) 52: 16/9                          65: 20/9*                         
 20) 31: Bar/24* 8/5*                  52: Bar/23 Bar/20*                
 21) 44: Cannot Move                   53: 20/17* 9/4                    
 22) 11: Bar/24(2) 9/8* 3/2*           32: Bar/23*                       
 23) 66: Cannot Move                    Doubles => 2                     
 24)  Takes                            52: Bar/20 13/11                  
 25) 54: Bar/20 8/4                    65: 23/17 11/6                    
 26) 31: 20/16                         61: 20/13                         
 27) 65: 16/5                          62: 17/9                          
 28) 61: 24/18 7/6                     43: 9/2                           
 29) 43: 18/11                         51: 13/12 13/8                    
 30) 51: 11/5                          42: 12/8 6/4                      
 31) 54: 7/2 6/2                       64: 8/4 8/2                       
 32) 64: 20/10                         31: 4/Off                         
 33) 21: 10/7                          43: 6/3 6/2                       
 34) 64: 20/16 7/1                     54: 4/Off(2)                      
 35) 43: 16/9                          53: 4/Off 3/Off                   
 36) 22: 9/1                           64: 4/Off 3/Off                   
 37) 51: 24/18                         41: 3/Off                         
 38) 32: 18/13                         61: 2/1* 2/Off                    
 39) 64: Bar/15                        52: 2/Off(2)                      
 40) 33: 15/6 13/10                    62: 2/Off(2)                      
 41) 42: ????                           Wins 2 point



 Game 3
 domelun : 0                           TJ : 3
  1) 42: 8/4 6/4                       31: 8/5 6/5                       
  2) 31: 8/5 6/5                       63: 24/15                         
  3) 42: 24/22 13/9                    51: 15/10 6/5                     
  4) 52: 24/22 13/8                    52: 13/8 10/8                     
  5) 63: 9/3 6/3                       22: 13/9(2)                       
  6) 52: 13/6                          61: 13/7 8/7                      
  7) 54: 13/9 6/1*                     55: Cannot Move                   
  8) 11: 22/21(2) 13/12* 8/7           61: Bar/24*                       
  9) 62: Bar/23 21/15                  52: Bar/18*                       
 10) 33: Bar/22 12/9 4/1*(2)           61: Cannot Move                   
 11) 61: 21/15 8/7*                    63: Cannot Move                   
 12) 43: 15/8                          11: Cannot Move                   
 13) 42: 23/21 9/5                     63: Cannot Move                   
 14) 53: 9/4 7/4                       64: Cannot Move                   
 15) 62: 21/13                         53: Cannot Move                   
 16)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 domelun : 1                           TJ : 3
  1) 42: 8/4 6/4                       62: 24/18 13/11                   
  2) 63: 24/21 13/7*                   61: Bar/18*                       
  3) 42: Bar/21 24/22                  62: 24/18 13/11                   
  4) 61: 22/16 6/5                     53: 8/3 6/3                       
  5) 43: 16/9                          32: 18/16* 16/13                  
  6) 42: Bar/21 13/11                  41: 18/14* 14/13                  
  7) 66: Cannot Move                    Doubles => 2                     
  8)  Takes                            32: 13/8                          
  9) 32: Bar/23 8/5                    33: 13/10(4)                      
 10) 54: 21/12                         66: 11/5(2) 8/2*(2)               
 11) 63: Cannot Move                   42: 10/8 10/6                     
 12) 43: Bar/21 12/9                   62: 8/6 8/2                       
 13) 53: 8/3 6/3                       42: 6/2 3/1                       
 14) 42: 21/17 13/11                   63: 10/1                          
 15) 11: 17/15* 15/14 13/12            65: Cannot Move                   
 16)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 5
 domelun : 3                           TJ : 3
  1) 43: 24/21 13/9                    62: 24/16*                        
  2) 31: Bar/21                        54: 24/20 16/11                   
  3) 51: 13/8 6/5*                     32: Bar/20*                       
  4) 62: Bar/23 24/18                  42: 20/16 13/11                   
  5) 63: 18/9*                         43: Bar/18                        
  6) 54: 9/4 8/4                       33: 18/15 11/5 8/5                
  7) 65: 21/10*                        66: Cannot Move                   
  8) 52: 21/14*                        61: Bar/24                        
  9)  Doubles => 2                      Takes                            
 10) 51: 10/5 6/5                      21: Bar/24 13/11*                 
 11) 31: Bar/22 23/22                  62: 24/18 13/11                   
 12) 42: 13/7*                         42: Bar/23 6/2                    
 13) 54: 7/2* 6/2                      11: Bar/24 11/10(2) 6/5           
 14) 31: 8/4                           65: 24/13                         
 15) 33: 13/7(2)                       62: 24/16                         
 16) 61: 22/16 4/3                     52: 16/11 13/11                   
 17) 43: 16/9                          63: 11/2                          
 18) 64: 22/16 7/3                     66: 11/5 10/4(2) 8/2              
 19) 43: 16/9                          51: 13/12 13/8                    
 20) 65: 9/4 9/3                       63: 12/6 8/5                      
 21) 21: 8/6 7/6                       31: 8/4                           
 22) 11: 8/6 2/Off                     31: 6/3 2/1                       
 23) 41: 6/5 4/Off                     62: 6/Off 2/Off                   
 24) 31: 6/5 3/Off                     62: 6/Off 2/Off                   
 25) 31: 5/4 3/Off                     61: 6/Off 1/Off                   
 26) 32: 3/Off 2/Off                   43: 4/Off 3/Off                   
 27) 21: 4/3 4/2                        Doubles => 4                     
 28)  Drops                             Wins 2 point



 Game 6
 domelun : 3                           TJ : 5
  1) 31: 8/5 6/5                       64: 24/14                         
  2) 54: 24/20 13/8                    63: 14/5*                         
  3) 11: Bar/23 8/7(2)                 65: 13/2*                         
  4)  Doubles => 2                      Takes                            
  5) 41: Bar/20*                       53: Bar/17*                       
  6) 65: Bar/20 13/7                   51: 6/1* 2/1                      
  7) 53: Bar/22 13/8*                  65: Cannot Move                   
  8) 63: 22/13                         44: Bar/17* 13/9(2)               
  9) 43: Bar/18                        61: 24/17                         
 10) 42: 18/14 6/4                     31: 6/2                           
 11) 51: 14/9 6/5                      42: 8/2                           
 12) 53: 9/4 7/4                       52: 8/6 8/3                       
 13) 52: 13/6                          53: 6/3 6/1                       
 14) 54: 7/2 6/2                       63: 9/6 9/3                       
 15) 44: 20/16(2) 13/9(2)              42: 6/2 3/1                       
 16) 63: 7/1 4/1                       33: 17/11(2)                      
 17) 53: 9/6 9/4                       65: 13/8 13/7                     
 18) 32: 6/3 5/3                        Doubles => 4                     
 19)  Takes                            62: 8/2 7/5                       
 20) 62: 16/8                          62: 11/5 11/9*                    
 21) 21: Cannot Move                   32: 9/6 2/Off                     
 22) 44: Bar/9                         64: 6/2 6/Off                     
 23) 52: 9/4 8/6                       42: 6/Off                         
 24) 42: 4/Off 2/Off                   21: 2/Off 1/Off                   
 25) 51: 5/Off 1/Off                   11: 2/Off 1/Off(2)                
 26) 32: 3/Off 2/Off                   63: 5/Off 3/Off                   
 27) 11: 3/Off 1/Off                   65: 5/Off 3/Off                   
 28) 63: ????                           Wins 4 point



 Game 7
 domelun : 3                           TJ : 9
  1)                                   42: 8/4 6/4                       
  2) 61: 13/7 8/7                      53: 24/21 13/8                    
  3) 51: 24/23 13/8                    52: 21/14                         
  4) 43: 24/20 23/20                   61: 24/23 14/8                    
  5) 54: 7/2* 6/2                      66: Cannot Move                   
  6) 31: 8/5 6/5                       65: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 domelun : 4                           TJ : 9
  1)                                   52: 24/22 13/8                    
  2) 32: 6/3* 3/1*                     52: Bar/23 Bar/20                 
  3) 65: 24/13                         51: 23/22 13/8                    
  4) 54: 24/15                         65: 20/9                          
  5) 55: 13/3* 8/3 6/1                 53: Bar/20 13/10*                 
  6) 42: Bar/23 13/9                   21: 9/7 8/7                       
  7)  Doubles => 2                      Takes                            
  8) 61: 13/7 6/5*                     42: Bar/23 10/6                   
  9) 61: 9/2*                          31: Cannot Move                   
 10) 62: 8/2 7/5                       65: Cannot Move                   
 11) 21: 13/10                         53: Cannot Move                   
 12) 43: 13/10 13/9                    51: Cannot Move                   
 13) 64: 10/4 8/4                      55: Cannot Move                   
 14) 53: 23/15                         65: Cannot Move                   
 15) 21: 15/13 9/8                     63: Cannot Move                   
 16) 43: 13/9 8/5                      21: Cannot Move                   
 17) 52: 10/8 9/4                      62: Cannot Move                   
 18) 21: 8/6 4/3                       55: Cannot Move                   
 19) 62: 6/Off 5/3                     42: Cannot Move                   
 20) 53: 5/2 5/Off                     31: Cannot Move                   
 21) 33: 6/Off(2)                      33: Cannot Move                   
 22) 52: 4/2 4/Off                     54: Bar/16                        
 23) 32: 3/Off 2/Off                   43: 16/12 13/10                   
 24) 32: 3/Off 2/Off                   43: 13/6                          
 25) 61: 3/Off 1/Off                   31: 8/5 7/6                       
 26) 52: 3/Off 2/Off                   63: ????                          
      Wins 4 point



 Game 9
 domelun : 8                           TJ : 9
  1)                                   32: 24/21 13/11                   
  2) 43: 13/10 8/4*                    61: Bar/24 11/5                   
  3) 62: 24/22 10/4                    21: 13/11 6/5                     
  4) 54: 22/13                         63: 13/10 11/5                    
  5) 42: 13/9 6/4                      62: 24/16*                        
  6) 42: Bar/23 13/9*                  52: Bar/18                        
  7) 62: 13/7* 9/7                     63: Bar/16                        
  8) 21: 24/22 23/22                   31: 16/13 6/5                     
  9) 63: 7/1* 4/1                      65: Bar/14                        
 10) 54: 8/3 7/3                       63: 14/8 13/10                    
 11) 51: 8/2                           65: 10/5 8/2                      
 12) 63: 22/13                         21: 5/3* 3/2                      
 13) 53: Bar/22 13/8                   42: 8/4 6/4                       
 14) 21: 8/7 6/4                       53: 13/10 13/8                    
 15) 43: 13/10 6/2                     53: 10/5 8/5                      
 16) 33: 13/4 7/4                      63: 10/4 5/2                      
 17) 65: 22/16 10/5                    66: 8/2(2) 6/Off(2)               
 18) 44: 16/Off                         Doubles => 2                     
 19)  Takes                            43: 4/1 4/Off                     
 20)  Doubles => 4                      Takes                            
 21) 51: 5/Off 1/Off                   21: 2/Off 1/Off                   
 22) 62: 6/Off 2/Off                   61: 5/Off 2/1                     
 23) 32: 3/Off 2/Off                   63: 5/2 5/Off                     
 24) 54: 6/2 4/Off                     52: 5/Off 2/Off                   
 25) 43: 4/Off 3/Off                   43: 5/2 4/Off                     
 26) 55: 4/Off(3) 2/Off                61: ????                          
      Wins 4 point and the match




