; [Site ""]
; [Match ID "401856792"]
; [Event "Osaka Bansei League Play-off"]
; [Player 1 "domelun"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.10.27"]
; [EventTime "13.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

5 point match

 Game 1
 TJ : 0                                domelun : 0
  1) 41: 24/23 13/9                    31: 8/5 6/5                       
  2) 33: 8/5(2) 6/3(2)                 33: 24/21(2) 6/3(2)               
  3) 51: 13/8 9/8                      62: 13/5                          
  4) 11: 8/7(3) 6/5                    42: 13/11 13/9                    
  5) 63: 24/15                         62: 11/3                          
  6) 33: 13/10(2) 13/7                 41: 9/5 3/2*                      
  7) 62: Bar/23* 15/9                  44: Bar/9                         
  8) 54: 9/5 7/2                       52: 9/2*                          
  9) 31: Bar/24 5/2                    54: 13/9 13/8                     
 10)  Doubles => 2                      Takes                            
 11) 41: 24/23* 7/3                    51: Bar/24 8/3                    
 12) 55: 23/3                          61: 8/2 3/2                       
 13) 41: 7/6 7/3                       33: 24/18 9/6 8/5                 
 14) 22: 10/6(2)                       42: 18/12                         
 15) 65: 6/1 6/Off                     63: 12/3                          
 16) 22: 3/1(2) 2/Off(2)               22: 6/4 5/1 3/1                   
 17) 65: 6/Off 5/Off                   62: 21/13                         
 18) 62: 6/4* 6/Off                    33: Cannot Move                   
 19) 42: 4/Off 3/1                     53: Cannot Move                   
 20) 42: 5/3 5/1                       65: Bar/14                        
 21) 31: 3/Off 1/Off                   44: ????                          
      Wins 2 point



 Game 2
 TJ : 2                                domelun : 0
  1)                                   43: 24/20 13/10                   
  2) 54: 24/15*                        52: Bar/20 6/4                    
  3) 11: 24/21* 21/20                  44: Bar/21 13/9(2) 8/4            
  4) 41: 13/8                          61: 21/15 6/5*                    
  5) 62: Bar/23 15/9                   64: 15/5                          
  6) 43: 13/9 6/3                      31: 6/3 4/3                       
  7) 33: 13/10(3) 6/3                  64: 24/14                         
  8) 54: 23/14                         21: 13/11* 11/10                  
  9) 42: Bar/23 8/4                    32: 10/7 9/7                      
 10) 62: 23/15                         21: 13/10*                        
 11) 32: Bar/23 6/3                     Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 3
 TJ : 2                                domelun : 1
  1) 64: 24/18 13/9                    63: 24/21 13/7*                   
  2) 41: Bar/24 13/9                   64: 13/9 13/7                     
  3) 65: 13/7 6/1*                     51: Bar/20 21/20                  
  4) 42: 7/1                            Doubles => 2                     
  5)  Takes                            32: 13/11 13/10                   
  6) 42: 8/4 6/4                       21: 11/9 8/7                      
  7) 55: 13/3(2)                       22: 20/18(2) 6/4(2)               
  8) 41: 9/5 6/5                       53: 10/5 8/5                      
  9) 61: 24/17*                        63: Cannot Move                   
 10) 31: 24/23 9/6                     31: Cannot Move                   
 11) 42: 17/11                         21: Bar/23 6/5                    
 12) 52: 11/4                          63: 18/12 5/2*                    
 13) 44: Cannot Move                   62: 18/16 12/6                    
 14) 52: Bar/23* 8/3                   62: Bar/17*                       
 15) 62: Bar/17                        32: 7/2*                          
 16) 62: Bar/23* 23/17                 43: Cannot Move                   
 17) 65: 17/6                          43: Cannot Move                   
 18) 22: 6/2*(2)                       22: Cannot Move                   
 19) 54: 17/8*                         43: Cannot Move                   
 20) 63: 8/2 3/Off                     31: Cannot Move                   
 21) 33: 6/3 6/Off 4/1                 51: Cannot Move                   
 22) 21: 2/Off 1/Off                   42: Cannot Move                   
 23) 31: 5/4 5/2                       21: Cannot Move                   
 24) 31: 4/1 3/2                       11: Cannot Move                   
 25) 64: 4/Off(2)                      55: Bar/20(3) 16/11               
 26) 11: 2/Off 1/Off(2)                63: 11/5 9/6                      
 27) 53: 3/Off(2)                      63: ????                          
      Wins 4 point and the match




