; [Site ""]
; [Match ID "-466569768"]
; [Player 1 "TJ"]
; [Player 2 "domelun"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1928.64/1941"]
; [EventDate "2015.12.27"]
; [EventTime "15.48"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 domelun : 0                           TJ : 0
  1) 41: 24/23 13/9                    42: 8/4 6/4                       
  2) 66: 13/7(4)                       54: 13/9 13/8                     
  3) 31: 8/5 6/5                       44: 13/9(2) 6/2*(2)               
  4) 66: Cannot Move                   52: 24/22 13/8                    
  5) 65: Bar/14                        61: 24/23 22/16*                  
  6) 54: Bar/20 24/20                  63: 16/7                          
  7) 53: 14/9 7/4                      61: 23/16*                        
  8) 61: Bar/18*                       65: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 53: 18/13 7/4                     31: Bar/22 16/15                  
 11) 52: 20/13                         32: 15/13 8/5*                    
 12) 52: Bar/20* 6/4                   42: Bar/23 9/5*                   
 13) 61: Bar/18                        63: 13/7* 8/5                     
 14) 43: Bar/18*                       51: Bar/24 8/3                    
 15) 32: 6/3* 3/1*                     62: Bar/23                        
 16) 61: 18/17* 13/7                   54: Cannot Move                   
 17) 41: 7/3 4/3                       66: Cannot Move                   
 18) 65: 17/12 13/7                    66: Cannot Move                   
 19) 65: 8/3 7/1                       32: Bar/23                        
 20) 53: 12/4                          55: Cannot Move                   
 21) 52: 8/3 7/5                       66: Cannot Move                   
 22) 61: 7/Off                         66: Cannot Move                   
 23) 66: 6/Off(2) 5/Off(2)             33: Cannot Move                   
 24) 31: 5/4 3/Off                     65: Bar/19 23/18                  
 25) 41: 4/3 4/Off                     64: 19/13 18/14                   
 26) 65: 4/Off(2)                      21: 23/20                         
 27) 61: 3/Off 1/Off                   22: 20/16 14/12 13/11             
 28) 54: 3/Off(2)                      53: 23/15                         
 29) 66: 3/Off 1/Off                   
      Wins 4 point



 Game 2
 domelun : 4                           TJ : 0
  1)                                   21: 13/11 6/5                     
  2) 11: 8/7(2) 6/5(2)                 11: 24/23 8/7(2) 6/5              
  3) 42: 8/4 6/4                       52: 24/22 13/8                    
  4) 51: 13/7                          11: 23/22 11/9 6/5                
  5) 33: 24/21(2) 13/10(2)             31: 13/9                          
  6) 52: 13/8 10/8                     42: 13/11 13/9                    
  7) 42: 13/11 10/6                    42: 11/7 5/3                      
  8) 41: 11/6                          22: 9/3 7/5                       
  9) 41: 6/5 6/2                       51: 7/6 7/2                       
 10)  Doubles => 2                      Takes                            
 11) 21: 5/2                           44: 9/1(2)                        
 12) 43: 21/14                         63: 22/16 5/2                     
 13) 21: 14/11                          Doubles => 4                     
 14)  Takes                            21: 16/14* 14/13                  
 15) 66: Cannot Move                   54: 13/4*                         
 16) 66: Cannot Move                   41: 8/7 8/4                       
 17) 61: Cannot Move                   32: 7/5 6/3                       
 18) 65: Cannot Move                   52: 6/4 6/1                       
 19) 44: Cannot Move                   52: 3/1                           
 20) 64: Bar/19                        53: 5/2                           
 21) 55: Cannot Move                   41: 5/4 5/1                       
 22) 62: Bar/17                        41: 4/3                           
 23) 63: 19/13 7/4                     62: 22/16 4/2                     
 24) 53: 17/9*                         61: Bar/24                        
 25)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 3
 domelun : 8                           TJ : 0
  1)                                   54: 13/9 13/8                     
  2) 63: 24/15                         62: 13/7 9/7                      
  3) 21: 24/23 15/13                   64: 8/2* 6/2                      
  4) 64: Bar/15                        54: 24/20 8/3                     
  5) 31: 8/5* 6/5                      44: Bar/21 8/4(2) 7/3             
  6) 33: 13/7(2)                       51: 24/23 6/1                     
  7) 52: 15/8                          52: 23/21 6/1                     
  8) 32: 13/8                          22: 13/11 13/9 7/5                
  9) 66: 13/7(3) 8/2                   62: 11/5 9/7                      
 10) 55: 8/3(3) 7/2                    33: 7/1 6/3(2)                    
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 domelun : 9                           TJ : 0
  1)                                   54: 13/9 13/8                     
  2) 31: 8/5 6/5                       62: 13/7 9/7                      
  3) 65: 13/8 13/7                     21: 24/22 8/7                     
  4) 33: 13/7 6/3*(2)                  41: Bar/24 8/4                    
  5)  Doubles => 2                      Takes                            
  6) 31: 24/21* 8/7                    21: Bar/24 6/4*                   
  7) 52: Bar/20 24/22                  55: 13/3*(2)                      
  8) 42: Bar/21* 7/5                   64: Bar/15                        
  9) 41: 8/4 5/4                       32: 7/4* 6/4                      
 10) 32: Bar/23 13/10*                 63: Cannot Move                   
 11) 43: 23/20 10/6                    66: Cannot Move                   
 12) 33: 13/4 8/5                      52: Bar/23 6/1                    
 13) 54: 20/16 20/15                   52: 8/1                           
 14) 62: 15/9 4/2*                     64: Cannot Move                   
 15) 31: 16/15 5/2                     52: Cannot Move                   
 16) 21: 7/6 7/5                       51: Bar/24 7/2                    
 17) 43: 15/12 9/5                     22: 8/2 7/5                       
 18) 62: 12/4                          55: 6/1(2)                        
 19) 31: 6/3 5/4                       31: 5/1                           
 20) 62: 6/Off 4/2                     41: 4/3                           
 21) 42: 4/Off 2/Off                   62: 24/16                         
 22) 55: 5/Off(3)                      63: 24/18 16/13                   
 23) 41: 4/3 4/Off                     54: 18/9                          
 24) 55: Cannot Move                   43: 13/6                          
 25) 62: 6/4 6/Off                     65: 24/18 9/4                     
 26) 11: 4/1* 1/Off                    65: Bar/19 18/13                  
 27) 21: 3/Off                         32: 19/17 13/10                   
 28) 64: 3/Off(2)                      64: 17/11 10/6                    
 29) 66: 3/Off 2/Off(2)                
      Wins 4 point



 Game 5
 domelun : 13                          TJ : 0
  1)                                   62: 24/18 13/11                   
  2) 41: 13/9 8/7*                     61: Bar/18*                       
  3) 43: Bar/21 24/21                  53: 24/16*                        
  4) 44: Bar/21 13/9* 8/4(2)           62: Bar/17                        
  5) 32: 21/18 9/7*                    63: Bar/22 13/7*                  
  6) 11: Bar/24 6/5(3)                 65: 22/17 13/7                    
  7) 31: 24/21 7/6                     54: 11/7 6/1*                     
  8) 31: Bar/24* 13/10                 43: Bar/18                        
  9) 51: 21/20 10/5                    66: 17/5*(2)                      
 10) 62: Bar/23 13/7*                   Doubles => 2                     
 11)  Takes                            41: Bar/24 6/2*                   
 12) 62: Bar/23* 13/7                  66: Cannot Move                   
 13) 44: 7/3(2) 5/1*(2)                44: Cannot Move                   
 14) 52: 23/16                         62: Bar/23                        
 15) 64: 21/15 6/2*                    66: Cannot Move                   
 16) 42: 24/22 15/11                   66: Cannot Move                   
 17) 33: 16/13 11/2                    31: Cannot Move                   
 18) 44: 13/5 6/2(2)                   51: Cannot Move                   
 19) 64: 22/16 5/1                     42: Cannot Move                   
 20) 42: 16/10                         33: Cannot Move                   
 21) 61: 21/14                         33: Cannot Move                   
 22) 62: 14/8 10/8                     33: Cannot Move                   
 23) 41: 8/7 8/4                       55: Cannot Move                   
 24) 66: 7/1 5/Off(2) 4/Off            33: Cannot Move                   
 25) 55: 4/Off(2) 3/Off(2)             63: Bar/22 Bar/19                 
 26) 54: 2/Off(2)                      41: 22/18 19/18                   
 27) 66: 2/Off(2) 1/Off(2)             31: 18/17 18/15                   
 28) 66: 1/Off(2)                      
      Wins 4 point



 Game 6
 domelun : 17                          TJ : 0
  1)                                   43: 13/10 13/9                    
  2) 64: 24/14                         42: 24/20 13/11*                  
  3) 64: Bar/15*                       53: Bar/20 13/10*                 
  4) 62: Bar/23 13/7                    Doubles => 2                     
  5)  Takes                            53: 10/5 8/5                      
  6) 52: 23/16*                        62: Bar/23 24/18*                 
  7) 61: Bar/24 13/7*                  44: Bar/21 13/9* 6/2(2)           
  8) 53: Bar/22 7/2*                   64: Bar/21 9/3*                   
  9) 61: Bar/18                        21: 8/7* 7/5                      
 10) 41: Bar/24 6/2                    61: 21/14                         
 11) 63: 13/4*                         66: Cannot Move                   
 12) 41: 13/12 8/4                     22: Cannot Move                   
 13) 51: 13/8 12/11*                   51: Bar/24 Bar/20                 
 14) 53: 24/21 6/1*                    61: Bar/24* 20/14*                
 15) 66: Cannot Move                   21: 6/4* 4/3                      
 16) 11: Bar/24(3) 8/7                 31: 14/13 11/8                    
 17) 65: 7/1* 6/1                      66: Cannot Move                   
 18) 61: 24/18 8/7                     31: Bar/22 8/7*                   
 19) 43: Bar/18*                       51: Bar/20 8/7*                   
 20) 66: Cannot Move                   43: 22/18* 20/17*                 
 21) 66: Cannot Move                   65: 18/12 13/8                    
 22) 66: Cannot Move                   21: 17/16 12/10                   
 23) 22: Cannot Move                   22: 16/8                          
 24) 64: Bar/21                        43: 8/4* 7/4                      
 25) 66: Cannot Move                   31: 20/16                         
 26) 66: Cannot Move                   55: 20/15 16/6 8/3                
 27) 66: Cannot Move                   11: 15/11                         
 28) 66: Cannot Move                   61: 11/4                          
 29) 66: Cannot Move                   64: 10/Off                        
 30) 61: Bar/24                        41: 6/5 4/Off                     
 31) 66: Cannot Move                   63: 6/3 6/Off                     
 32) 61: Bar/24 Bar/19                 61: 5/4 5/Off                     
 33) 62: 24/18 19/17                   61: 5/4 5/Off                     
 34) 44: 24/20(2) 24/16                65: 4/Off(2)                      
 35) 53: 20/17 20/15                   51: 4/3 4/Off                     
 36) 62: 17/11 15/13                   22: 2/Off(2)                      
 37) 21: 24/23 16/14                   62: 3/1* 3/Off                    
 38) 31: Bar/24* 14/11                 31: Bar/22 3/2*                   
 39) 61: Bar/19 24/23*                 31: Bar/22 3/2*                   
 40) 44: Bar/21 17/9 13/9              63: Cannot Move                   
 41) 44: 21/17 19/15 9/5(2)            63: 22/13                         
 42) 66: 18/12* 15/3* 11/5             64: Cannot Move                   
 43) 62: 17/15 12/6                    66: Cannot Move                   
 44) 54: 15/10 11/7                    31: Bar/22*                       
 45)  Doubles => 4                      Takes                            
 46) 51: Bar/24 10/5                   31: Bar/22 3/2                    
 47) 65: 24/13                          Doubles => 8                     
 48)  Takes                            53: 22/14                         
 49) 31: 6/3* 5/4                      41: Cannot Move                   
 50) 43: 7/3 5/2                       62: Cannot Move                   
 51) 11: 13/11* 11/9                   51: Cannot Move                   
 52) 51: 9/3                           63: Cannot Move                   
 53) 61: 6/5 6/Off                     43: Cannot Move                   
 54) 66: 5/Off(3) 4/Off                43: Cannot Move                   
 55) 61: 4/3 4/Off                     54: Bar/21 Bar/20                 
 56) 66: 3/Off(4)                      32: 21/18 20/18                   
 57) 66: 2/Off(3) 1/Off                32: 18/16 18/15                   
 58) 66: 1/Off                         
      Wins 8 point and the match




