; [Site "GamesGrid Games Server"]
; [Match ID "1759221425"]
; [Player 1 "domelun"]
; [Player 2 "yasushi"]
; [Player 1 Elo "1748.77/63432"]
; [Player 2 Elo "1714.53/1959"]
; [EventDate "2012.06.15"]
; [EventTime "23.03"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 yasushi : 0                           domelun : 0
  1) 41: 24/23 13/9                    64: 8/2* 6/2                      
  2) 61: Bar/18                        42: 13/7*                         
  3) 51: Bar/20 9/8                    33: 8/5*(2) 6/3(2)                
  4) 22: Cannot Move                   31: 13/10 7/6                     
  5) 22: Cannot Move                   63: 13/7 10/7                     
  6) 64: Bar/15                        65: 7/1* 6/1                      
  7) 43: Bar/18*                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 2
 yasushi : 0                           domelun : 1
  1) 42: 8/4 6/4                       21: 24/23 13/11                   
  2) 61: 8/2* 2/1*                     41: Bar/24*                       
  3) 62: Bar/23 13/7                   54: Bar/20 24/20                  
  4) 21: 24/22 8/7                     64: 13/7 11/7                     
  5) 31: 24/21 22/21                   32: 13/8                          
  6) 44: 13/9(2) 6/2(2)                66: 20/14(2) 13/7(2)              
  7) 66: 9/3(2) 7/1(2)                 21: 7/5 6/5                       
  8) 66: 21/15(2) 13/7(2)              21: 8/5                           
  9) 51: 23/22 7/2                     53: 8/3* 6/3                      
 10) 51: Bar/24 7/2                     Doubles => 2                     
 11)  Takes                            54: 7/2 6/2                       
 12) 61: 15/14 15/9                    61: 8/7 8/2                       
 13) 51: 14/8                          22: 14/6                          
 14) 65: 9/3 8/3                       42: 14/12 7/3                     
 15) 33: 24/21 6/3(2) 4/1              66: 12/Off 7/1(2)                 
 16) 54: 21/12                         64: 6/Off 5/1                     
 17) 32: 12/7                          62: 6/Off 2/Off                   
 18) 31: 7/6 3/Off                     42: 6/Off                         
 19) 54: 6/1 4/Off                     66: 5/Off(2) 3/Off(2)             
 20) 54: 3/Off(2)                      65: 3/Off 2/Off                   
 21) 31: 3/Off 1/Off                   63: 2/Off 1/Off                   
 22) 21: 2/Off 1/Off                   54: 1/Off(2)                      
                                        Wins 2 point



 Game 3
 yasushi : 0                           domelun : 3
  1)                                   43: 24/21 13/9                    
  2) 21: 24/23 6/4*                    62: Bar/23 8/2*                   
  3) 63: Bar/16*                       65: Bar/20 8/2                    
  4) 63: 13/4                          42: 24/20 6/4                     
  5) 51: 16/10                         53: 6/1* 4/1                      
  6) 52: Bar/20 10/8                   51: 13/8 6/5*                     
  7) 44: Bar/21 8/4 6/2*(2)            44: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 yasushi : 1                           domelun : 3
  1) 64: 24/18 13/9                    43: 24/21 13/9                    
  2) 43: 9/5 8/5                       32: 24/21 9/7*                    
  3) 64: Bar/21 24/18*                 61: Bar/24 13/7*                  
  4) 11: Bar/21                        31: 8/5 6/5                       
  5) 64: 13/3                          64: 13/7 6/2                      
  6) 41: 6/2 3/2                       53: 24/16                         
  7) 51: 13/8 6/5                      61: 16/9                          
  8) 42: 8/6 5/1                       51: 9/3                           
  9) 41: 6/1                           52: 8/6 8/3                       
 10) 43: 13/6                          62: 13/11 13/7                    
 11) 33: 8/5(2) 6/3(2)                 41: 11/7 6/5                      
 12) 44: 21/13(2)                      65: 7/2 7/1                       
 13) 63: 13/7 5/2                      63: 21/18* 7/1                    
 14) 33: Cannot Move                    Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 5
 yasushi : 1                           domelun : 4
  1) 42: 8/4 6/4                       21: 24/23 13/11                   
  2) 61: 8/2* 2/1*                     31: Bar/22 Bar/24*                
  3) 62: Bar/23 24/18                  33: 13/7*(2)                      
  4) 43: Bar/21 6/3*                   54: Bar/20 24/20                  
  5) 44: 13/9(3) 8/4                   41: 11/7 8/7                      
  6) 62: 21/13                         66: 20/8(2)                       
  7) 52: 13/8 9/7                       Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 6
 yasushi : 1                           domelun : 5
  1) 65: 24/13                         64: 24/18 13/9                    
  2) 54: 24/20 6/1*                    54: Bar/20 13/9                   
  3) 55: 20/5* 6/1                     64: Bar/21 13/7                   
  4) 42: 8/4* 6/4                      55: Bar/20* 20/10 18/13           
  5) 51: Bar/24 13/8                   32: 13/11 10/7                    
  6) 53: 24/21 13/8                    31: 8/5 6/5                       
  7) 55: 13/3(2)                       22: 13/11(2) 6/4*(2)              
  8) 41: Bar/24 8/4                    53: 11/3                          
  9) 44: 13/5(2)                       32: 11/6                          
 10) 21: 24/23 8/6                     43: 9/5 6/3                       
 11) 51: 8/2                           21: 5/2*                          
 12) 62: Bar/23* 8/2                   11: Cannot Move                   
 13) 66: Cannot Move                   52: Cannot Move                   
 14) 44: 6/2(2) 5/1(2)                 42: Cannot Move                   
 15) 42: 6/2 4/2                       62: Bar/19 9/7                    
 16) 33: 4/1(2)                        32: 11/6                          
 17) 53: Cannot Move                   65: 19/13 7/2*                    
 18) 31: Bar/24                        66: 13/1* 8/2 7/1                 
 19) 42: Cannot Move                   31: 8/4                           
 20) 31: Cannot Move                   11: 7/5 6/5 4/3                   
 21) 55: Cannot Move                   54: 5/1 5/Off                     
 22) 11: Cannot Move                   55: 6/1(2) 5/Off(2)               
 23) 64: Bar/15                        44: 4/Off(2) 3/Off(2)             
 24) 32: 15/10                         61: 3/Off 1/Off                   
 25) 63: 10/4 3/Off                     Doubles => 2                     
 26)  Drops                             Wins 1 point



 Game 7
 yasushi : 1                           domelun : 6
  1)                                   21: 13/11 6/5                     
  2) 62: 13/11 13/7                    32: 24/22 8/5                     
  3) 42: 24/22 11/7                    64: 13/7 11/7                     
  4) 66: 22/10 7/1*(2)                 52: Bar/20 22/20                  
  5) 42: 10/4                          62: 13/7 6/4                      
  6) 65: 13/2                          52: 13/8 6/4                      
  7) 61: 13/12* 8/2                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 8
 yasushi : 1                           domelun : 7
  1)                                   54: 24/20 13/8                    
  2) 55: 8/3(2) 6/1*(2)                33: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 41: 13/9 6/5*                     44: Bar/17*(2)                    
  5) 54: Bar/20 9/5                    62: 13/5*                         
  6) 65: Bar/20* 24/18                 32: Bar/23 8/5*                   
  7) 51: Bar/20* 24/23                 43: Bar/21 8/5*                   
  8) 33: Bar/22 23/20* 5/2*(2)         43: Bar/21                        
  9) 62: 22/16 20/18                   61: Cannot Move                   
 10) 53: 16/11 13/10                   52: Bar/20 6/4                    
 11) 42: 11/5*                         54: Bar/21 13/8                   
 12) 43: 13/6                          66: 17/5(2)                       
 13) 64: 13/7 10/6                     21: 21/20* 6/4                    
 14) 53: Bar/22 7/2                    43: 8/4 6/3*                      
 15) 63: Bar/22* 22/16                 65: Bar/20 8/2                    
 16) 64: 16/6                          32: 8/5 4/2                       
 17) 62: 13/7 3/1                      66: 20/8(2)                       
 18) 31: 7/3                           42: 8/6 8/4                       
 19) 41: 6/1                           65: 21/16 21/15                   
 20) 32: 6/4 6/3                       53: 6/1 4/1                       
 21) 21: 6/5 6/4                       54: 16/11 15/11                   
 22) 61: 18/11                         44: 11/7*(2) 7/3(2)               
 23) 65: Cannot Move                   43: 13/10 13/9                    
 24) 21: Cannot Move                   32: 10/8 9/6                      
 25) 61: Cannot Move                   21: 8/6 5/4                       
 26) 42: Cannot Move                   33: 6/Off(2)                      
 27) 61: Cannot Move                   51: 6/5 6/1                       
 28) 41: Cannot Move                   63: 5/Off 4/1                     
 29) 54: Cannot Move                   31: 4/3 4/1                       
 30) 64: Bar/21 11/5                    Doubles => 4                     
 31)  Drops                             Wins 2 point



 Game 9
 yasushi : 1                           domelun : 9
  1) 54: 24/20 13/8                    41: 13/9 6/5*                     
  2) 61: Bar/18                        52: 9/4 6/4                       
  3) 65: 24/18 13/8                    52: 13/6                          
  4) 64: 8/2 6/2                       33: 24/18(2)                      
  5) 64: 13/3                          61: 8/2 6/5                       
  6) 53: 8/5 8/3                       54: 13/8 6/2                      
  7) 53: 8/5 8/3                       62: 8/6 8/2                       
  8) 64: 13/3                          44: 13/9(2) 8/4 6/2               
  9) 52: 13/6                          42: 18/16 18/14                   
 10) 63: 18/9*                         21: Bar/24 9/7*                   
 11) 32: Bar/22 3/1*                   43: Bar/21 9/6                    
 12) 41: 22/18* 6/5                    61: Bar/24* 24/18                 
 13) 54: Cannot Move                   32: 18/16* 16/13                  
 14) 54: Cannot Move                   21: 14/11                         
 15) 41: Bar/24                        32: 21/18 13/11                   
 16) 43: Bar/18                        42: 18/14 6/4                     
 17) 65: 24/18 6/1                     51: 6/1 2/1                       
 18) 51: 6/1 3/2                       31: 14/11 6/5                     
 19) 61: 18/11                         42: 11/5                          
 20) 11: 11/8 5/4                       Doubles => 2                     
 21)  Takes                            42: 5/1 4/2                       
 22) 42: 8/4 6/4                       31: 4/1 2/1                       
 23) 53: 6/1 4/1                       52: 11/9 11/6                     
 24) 54: 18/14 18/13                   11: 9/6 1/Off                     
 25) 33: 14/5 13/10                    31: 6/3 1/Off                     
 26) 33: 10/4 3/Off(2)                 32: 3/Off 2/Off                   
 27) 53: 5/2 5/Off                     41: 4/Off 1/Off                   
 28) 41: 4/Off 1/Off                   66: 6/Off 5/Off(3)                
 29) 43: 5/2 4/Off                     42: 4/Off 2/Off                   
 30) 62: 4/Off 2/Off                   66: 2/Off 1/Off(2)                
                                        Wins 2 point



 Game 10
 yasushi : 1                           domelun : 11
  1) 52: 24/22 13/8                    31: 8/5 6/5                       
  2) 52: 24/22 13/8                    64: 24/14                         
  3) 42: 13/11* 11/7                   42: Bar/21 24/22                  
  4) 31: 7/4* 4/3*                     41: Bar/24 Bar/21                 
  5) 61: 8/2 3/2                       31: 24/21 6/5                     
  6) 43: 8/1                           53: 13/10 13/8                    
  7) 64: 13/3                          21: 13/12* 12/10                  
  8) 43: Bar/21 6/3                    63: 13/7 10/7                     
  9) 53: 21/13                         63: 21/12*                        
 10) 55: Cannot Move                    Doubles => 2                     
 11)  Takes                            21: 6/4 5/4                       
 12) 51: Bar/24 6/1                    31: 12/9 10/9                     
 13) 31: 8/5 6/5                       66: 21/9 13/1*                    
 14) 63: Bar/22 8/2                    42: 9/5 8/6                       
 15) 51: 8/3 2/1                       51: 6/1 5/4                       
 16) 42: 6/4 6/2                       61: 8/7 8/2                       
 17) 62: 4/2                           62: 7/1 4/2                       
 18) 42: 5/3 5/1                       52: 9/7 9/4                       
 19) 61: 22/15                         42: 7/1                           
 20) 41: 15/10                         21: 7/6 7/5                       
 21) 31: 10/6                          63: 6/Off 5/2                     
 22) 62: 22/14                         22: 5/3*(2) 4/Off                 
 23) 62: Cannot Move                   32: 6/4 6/3                       
 24) 54: Bar/20 14/10                  62: 4/Off 2/Off                   
 25) 62: 20/12                         11: 1/Off(4)                      
 26) 61: 12/6 10/9                     22: 4/Off 2/Off(2)                
 27) 11: 9/6 1/Off                     63: 4/Off 3/Off                   
 28) 44: 6/2(3) 3/Off                  11: 3/2 3/Off                     
 29) 54: 3/Off(2)                      55: 2/Off                         
                                        Wins 2 point



 Game 11
 yasushi : 1                           domelun : 13
  1) 21: 13/11 6/5                     21: 24/23 13/11                   
  2) 32: 13/11 8/5                     52: 23/18 13/11                   
  3) 55: 8/3(2) 6/1*(2)                43: Bar/18                        
  4) 62: 24/22 24/18                   41: 11/7* 8/7                     
  5) 11: Bar/21                        31: 13/10 11/10                   
  6) 51: 22/21 13/8                    65: 13/8 13/7                     
  7) 31: 8/4                           51: 10/5 6/5                      
  8) 44: 13/5(2)                       31: 10/7 6/5                      
  9) 22: 11/9(2) 5/3 4/2               52: 8/3 5/3                       
 10) 61: 9/2                           42: 18/14 18/16*                  
 11) 11: Bar/23 3/1                     Doubles => 2                     
 12)  Takes                            61: 14/8 7/6                      
 13) 44: 6/2(2) 5/1(2)                 42: 7/5 6/2*                      
 14) 55: Cannot Move                   32: 16/14 5/2                     
 15) 62: Cannot Move                   42: 14/8                          
 16) 21: Bar/24 5/3                    53: 8/5 6/1*                      
 17) 21: Bar/24* 3/1                   42: Bar/21 8/6                    
 18) 53: 24/16                         63: 21/12                         
 19) 65: 21/16 21/15                   61: 8/2 5/4                       
 20)  Doubles => 4                      Takes                            
 21) 62: 16/10 15/13*                  43: Bar/21 7/4                    
 22) 31: 16/15 13/10                   65: 21/10*                        
 23) 65: Cannot Move                    Doubles => 8                     
 24)  Drops                             Wins 4 point



 Game 12
 yasushi : 1                           domelun : 17
  1)                                   32: 24/21 13/11                   
  2) 65: 24/13                         66: 21/9 13/7(2)                  
  3) 42: 8/4 6/4                       43: 9/5 8/5                       
  4) 51: 24/23 13/8                    61: 24/18 6/5                     
  5) 62: 23/21 13/7*                   63: Bar/16                        
  6) 61: 21/14*                        11: Bar/24 6/4 5/4                
  7) 32: 14/9*                         52: Bar/18*                       
  8) 42: Bar/23 13/9                   61: 24/18 6/5                     
  9) 33: 8/5(3) 6/3                    53: 13/10 13/8                    
 10) 32: 6/3 5/3                       11: 10/6                          
 11) 54: 13/4                          31: 8/4                           
 12) 55: 13/8(2) 9/4(2)                64: 18/14 18/12                   
 13) 32: 4/1 3/1                        Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 13
 yasushi : 1                           domelun : 18
  1) 32: 24/21 13/11                   54: 13/4*                         
  2) 44: Bar/21* 24/20 8/4(2)          22: Bar/23 24/22 6/4*(2)          
  3) 22: Bar/23 8/2*                   63: Bar/22 24/18                  
  4) 65: 13/7* 7/2                     61: Bar/18                        
  5) 54: 23/18 11/7*                   31: Bar/22 8/7*                   
  6) 51: Bar/20 7/6                    21: 8/7 8/6                       
  7) 54: 13/4                          51: 13/7                          
  8) 64: 20/10                         32: 13/10 7/5*                    
  9) 51: Bar/20* 10/9                  64: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 yasushi : 2                           domelun : 18
  1)                                   64: 24/18 13/9                    
  2) 64: 13/9 13/7*                    51: Bar/24 9/4                    
  3) 53: 24/21* 21/16                  32: Bar/22 24/22                  
  4) 21: 7/5 6/5                       42: 24/22 13/9*                   
  5) 44: Bar/21 24/16* 13/9            52: Bar/18                        
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 15
 yasushi : 3                           domelun : 18
  1)                                   62: 24/18 13/11                   
  2) 55: 8/3(2) 6/1*(2)                63: Cannot Move                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 16
 yasushi : 4                           domelun : 18
  1) 41: 24/23 13/9                    11: 24/22 6/5(2)                  
  2) 64: 24/18 13/9                    11: 22/21 8/7*(3)                 
  3) 66: Cannot Move                   63: 24/18 21/18                   
  4) 52: Bar/23 13/8                   41: 13/9 6/5                      
  5) 42: 8/4 6/4                       51: 13/8 9/8                      
  6) 53: 8/3 6/3                       54: 13/9 13/8                     
  7) 51: 13/8 13/12*                   44: Cannot Move                   
  8) 21: 23/22 23/21                   31: Bar/24 7/4*                   
  9) 33: Bar/22 12/3                   31: 9/6 5/4                       
 10) 64: 22/16 8/4                     31: 8/7 6/3*                      
 11) 51: Bar/24 6/1*                   41: Bar/24* 7/3                   
 12) 63: Cannot Move                   55: 7/2(2) 6/1*(2)                
 13) 53: Cannot Move                   54: 24/15                         
 14) 53: Cannot Move                   63: 18/9*                         
 15) 53: Cannot Move                   64: 18/12 15/11                   
 16) 65: Bar/19                        44: 12/4 11/3                     
 17) 52: Cannot Move                   63: 8/5 8/2                       
 18) 62: Bar/19                        41: 9/5 2/1                       
 19) 22: Cannot Move                   43: 4/Off 3/Off                   
 20) 21: Cannot Move                   61: 5/4 5/Off                     
 21) 41: Cannot Move                   53: 5/2 5/Off                     
 22) 61: Bar/18                        64: 4/Off(2)                      
 23) 52: 19/14 8/6                     41: 4/Off 1/Off                   
 24) 65: 19/13 14/9                    31: 3/Off 1/Off                   
 25) 21: 13/12 8/6                     52: 3/Off 2/Off                   
 26) 62: 18/16 12/6                    62: 2/Off(2)                      
 27) 51: 16/11 9/8                     31: 1/Off                         
                                        Wins 2 point



 Game 17
 yasushi : 4                           domelun : 20
  1) 63: 24/18 13/10                   43: 24/21 13/9                    
  2) 61: 24/18 10/9                    53: 21/16* 16/13                  
  3) 42: Bar/21 13/11                  61: 9/2                           
  4) 65: 21/10                         51: 8/2                           
  5) 55: 18/13(2) 6/1*(2)              61: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 65: 11/5 10/5                     55: Cannot Move                   
  8) 21: 13/11 6/5                     21: Bar/23 6/5                    
  9) 43: 13/6                          31: 13/10 6/5                     
 10) 44: 13/9(2) 13/5                  32: 13/11 13/10                   
 11) 65: 11/5 6/1                      41: 11/7 8/7                      
 12) 63: 8/2* 5/2                      32: Bar/22 10/8                   
 13) 64: 9/5 9/3*                      33: Bar/22* 13/10 7/4(2)          
 14) 52: Cannot Move                   42: 22/16                         
 15) 63: Bar/16                        54: 13/9* 9/4                     
 16) 61: Bar/18                        65: 8/3 8/2                       
 17) 21: 18/16 5/4                     21: 10/9* 3/1                     
 18) 65: Cannot Move                   51: 10/9 6/1                      
 19) 21: Cannot Move                    Doubles => 4                     
 20)  Drops                             Wins 2 point



 Game 18
 yasushi : 4                           domelun : 22
  1)                                   43: 24/21 13/9                    
  2) 55: 8/3(2) 6/1*(2)                22: Bar/21 6/4(2)                 
  3) 54: 24/20 13/8                    21: 9/7 8/7                       
  4) 63: 20/11                         53: 13/10 13/8                    
  5) 31: 24/23 11/8                    62: 13/11 13/7                    
  6) 11: 8/5 6/5                       11: 8/5 6/5                       
  7) 61: 23/16                         22: 11/9* 10/8 9/5                
  8) 51: Bar/24 13/8                   62: 8/6 7/1*                      
  9) 21: Bar/24* 24/22                 42: Bar/21 5/3*                   
 10) 64: Cannot Move                   66: 21/15 21/3                    
 11) 54: Cannot Move                   51: 21/16 15/14                   
 12) 53: Cannot Move                   22: 16/14 8/6 8/4                 
 13) 63: Cannot Move                   33: 14/8(2)                       
 14) 52: Bar/23 13/8                   42: 6/2* 4/2                      
 15) 53: Cannot Move                   31: 8/4                           
 16) 62: Cannot Move                   63: 7/1 4/1                       
 17) 41: Cannot Move                   41: 8/4 7/6                       
 18) 33: Cannot Move                   61: 6/5 6/Off                     
 19) 21: Cannot Move                   43: 5/2 4/Off                     
 20) 62: Cannot Move                   32: 6/4 6/3                       
 21) 64: Bar/15                        61: 5/Off 1/Off                   
 22) 62: 15/9 8/6                      65: 5/Off 4/Off                   
 23) 54: 13/9 13/8                     44: 4/Off(2) 3/Off(2)             
 24) 42: 9/5 8/6                       33: 3/Off 2/Off(3)                
 25) 61: 9/3 8/7                       21: 1/Off                         
                                        Wins 2 point



 Game 19
 yasushi : 4                           domelun : 24
  1)                                   31: 8/5 6/5                       
  2) 41: 24/23 13/9                    42: 8/4 6/4                       
  3) 62: 23/17* 17/15                  33: Bar/22 24/21(2) 13/10*        
  4) 55: Cannot Move                   43: 13/10 13/9                    
  5) 53: Bar/22 8/3*                   61: Bar/24 9/3*                   
  6) 62: Bar/23 9/3                    51: 10/5 3/2*                     
  7) 31: Bar/22 24/23*                 32: Bar/23 6/3*                   
  8) 52: Bar/23 13/8                   61: 10/3                          
  9) 65: 13/2*                         63: Cannot Move                   
 10) 21: 13/11 2/1*                    43: Bar/21                        
 11) 65: 13/7 6/1                      41: Bar/21 5/4                    
 12) 52: 8/6 7/2                       53: 21/13                         
 13) 65: 23/17 11/6                    62: 21/15 4/2*                    
 14) 41: Bar/24 6/2                    42: 15/11 13/11                   
 15) 65: 17/6                          65: 13/2                          
 16) 64: 24/18 6/2                     64: 13/7* 11/7                    
 17) 32: Cannot Move                   64: 21/15 11/7                    
 18) 41: Bar/24 6/2                    63: 21/18 7/1*                    
 19) 61: Bar/24* 8/2                   22: Cannot Move                   
 20) 41: 8/3                           41: Bar/21 15/14                  
 21) 52: 6/1 3/1                       31: 14/10                         
 22) 64: 6/2                           63: 10/1*                         
 23) 41: Bar/24* 6/2                   61: Bar/19* 18/17                 
 24) 31: Bar/24                        54: 19/15 17/12                   
 25) 53: Cannot Move                   41: 21/20 15/11                   
 26) 31: 2/1                           21: 20/17                         
 27) 41: 2/1                           65: 17/6                          
 28) 61: 2/1                           31: 12/9 6/5                      
 29) 54: Cannot Move                   52: 11/4                          
 30) 21: 3/2 3/1                       32: 9/4                           
 31) 65: Cannot Move                   62: 5/3                           
 32) 21: 2/1                           63: 7/4                           
 33) 54: Cannot Move                   52: 7/Off                         
 34) 33: Cannot Move                   44: 6/2(2) 4/Off(2)               
 35) 41: 2/1                           22: 4/Off 2/Off(2)                
 36) 61: 24/17                         21: 3/1* 1/Off                    
 37) 21: Bar/24 17/15                  51: 5/4 5/Off                     
 38) 52: 15/8                          51: 4/3 4/Off                     
 39) 41: 8/3                           22: 4/2 3/1*(3)                   
 40) 43: ????                           Wins 1 point and the match




