; [Site "Las Vegas, NV"]
; [Match ID "-463085190"]
; [Event "Las Vegas Open Championship Division"]
; [Round "Final"]
; [Player 1 "Akiko Yazawa"]
; [Player 2 "Dorn Bishop"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.11.22"]
; [EventTime "20.25"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Scott Johnston"]

17 point match

 Game 1
 Dorn Bishop : 0                       Akiko Yazawa : 0
  1)                                   32: 24/21 13/11                   
  2) 41: 24/23 8/4*                    42: Bar/21* 13/11                 
  3) 52: Bar/20 6/4*                   42: Bar/21* 24/22                 
  4) 21: Bar/24 6/4*                   22: Bar/21* 6/4(2)                
  5) 55: Bar/20 13/3* 8/3              65: Bar/14                        
  6) 63: 13/4*                         53: Bar/17*                       
  7) 53: Bar/20 13/10                  42: 17/15* 15/11                  
  8) 41: Bar/20                        54: 14/9 13/9                     
  9) 31: 23/20 6/5                     54: 13/9 13/8                     
 10) 21: 13/11 5/4                     22: 11/7 9/7 8/6                  
 11) 21: 13/10                         61: 11/4                          
 12) 11: 11/8 10/9                     61: 11/4                          
 13) 61: 20/13                         43: 8/4 6/3                       
 14) 33: 13/7 9/6 8/5                  61: 9/8 9/3                       
 15) 54: 20/11                         53: 8/3 6/3                       
 16) 52: 20/15 7/5                     21: 4/2 3/2                       
 17) 21: 15/12                         21: 8/7 8/6                       
 18) 31: 12/8                           Doubles => 2                     
 19)  Drops                             Wins 1 point



 Game 2
 Dorn Bishop : 0                       Akiko Yazawa : 1
  1) 31: 8/5 6/5                       63: 24/18 13/10                   
  2) 32: 24/21 13/11                   32: 6/4* 4/1*                     
  3) 44: Bar/21(2) 13/9 11/7*          51: Bar/24 6/1                    
  4)  Doubles => 2                      Takes                            
  5) 54: 8/3 7/3                       44: 13/5(2)                       
  6) 62: 21/15* 15/13                  21: Bar/23 24/23                  
  7) 62: 13/7 9/7                      21: 24/23 6/4*                    
  8) 54: Bar/21* 13/8                  31: Bar/21                        
  9) 63: 13/4*                         42: Bar/21* 23/21                 
 10) 53: Bar/22 13/8                   54: 13/4*                         
 11) 41: Bar/21* 6/5                   54: Bar/16                        
 12) 41: 22/18 8/7                     22: 8/4*(2)                       
 13) 54: Cannot Move                   54: 16/7*                         
 14) 41: Cannot Move                   33: 13/4 8/5                      
 15) 64: Cannot Move                   62: 23/15                         
 16) 52: Bar/23                        32: 5/2* 4/2                      
 17) 65: Cannot Move                    Doubles => 4                     
 18)  Drops                             Wins 2 point



 Game 3
 Dorn Bishop : 0                       Akiko Yazawa : 3
  1) 63: 24/18 13/10                   64: 24/20 13/7*                   
  2) 62: Bar/23 24/18*                 54: Bar/21 20/15*                 
  3) 64: Bar/21 13/7                   43: 21/18* 8/4*                   
  4) 55: Bar/20(2) 6/1*(2)             22: Bar/23 18/16 15/13 6/4        
  5) 32: 23/18                         52: 16/11 13/11                   
  6) 21: 13/10                         41: 13/8                          
  7) 52: 13/11 13/8                    53: 23/15*                        
  8) 52: Bar/20 11/9                   21: 15/14 13/11                   
  9) 31: 8/5 6/5                       21: 14/13 6/4                     
 10) 51: 8/7 8/3                       44: 13/9(3) 8/4                   
 11) 62: 9/3 7/5                        Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 4
 Dorn Bishop : 0                       Akiko Yazawa : 4
  1) 41: 24/23 13/9                    54: 24/20 6/1*                    
  2) 43: Bar/22 13/9                   54: 24/20 13/8                    
  3) 21: 23/21 22/21                   63: 8/2 6/3                       
  4) 44: 13/9 8/4 6/2(2)               55: 20/10(2)                      
  5) 64: 9/3 8/4                       63: 13/10 8/2                     
  6) 42: 9/3                           52: 13/8 3/1                      
  7) 61: 9/3 6/5                       22: 13/9(2)                       
  8) 51: 13/7                          65: 8/2 6/1                       
  9) 31: 13/12 8/5                     62: 10/2                          
 10) 61: 12/5                          65: 8/3 8/2                       
 11) 63: 7/1 5/2                       55: 10/5(2) 6/1(2)                
 12) 21: 21/19 2/1                     41: 5/1 3/2                       
 13)  Doubles => 2                      Takes                            
 14) 43: 19/12                         33: 9/3(2)                        
 15) 11: 21/20* 20/17                  65: Cannot Move                   
 16) 52: 17/10                         53: Cannot Move                   
 17) 51: 12/6                          22: Cannot Move                   
 18) 31: 10/7 6/5                      31: Cannot Move                   
 19) 42: 7/1                           51: Cannot Move                   
 20) 53: 5/Off 3/Off                   63: Cannot Move                   
 21) 21: 6/5 6/4                       41: Cannot Move                   
 22) 31: 5/2 1/Off                     54: Cannot Move                   
 23) 31: 4/Off                         63: Bar/16                        
 24) 54: 5/Off 4/Off                   64: 16/6                          
 25) 61: 5/Off 1/Off                   44: 6/Off 3/Off(2)                
 26) 52: 4/Off 2/Off                   51: 2/Off 1/Off                   
 27) 66: 3/Off(2) 2/Off(2)             
      Wins 2 point



 Game 5
 Dorn Bishop : 2                       Akiko Yazawa : 4
  1)                                   21: 24/23 13/11                   
  2) 66: 24/18(2) 13/7(2)              55: 13/3(2)                       
  3) 61: 8/2* 2/1*                     52: Bar/23 Bar/20                 
  4) 21: 7/5* 6/5                      61: Bar/24* 24/18*                
  5) 54: Bar/21 Bar/20                 61: 11/5* 6/5                     
  6) 11: Bar/24 8/7*(2) 6/5            31: Bar/22 23/22                  
  7) 42: 13/7                          53: 8/5 6/1*                      
  8) 52: Bar/23 21/16                  64: 8/2* 6/2                      
  9) 32: Cannot Move                    Doubles => 2                     
 10)  Takes                            52: 8/1                           
 11) 62: Cannot Move                   53: 22/14                         
 12) 33: Cannot Move                   54: 22/17 13/9*                   
 13) 61: Cannot Move                   21: 13/10                         
 14) 31: Cannot Move                   43: 17/10                         
 15) 65: Cannot Move                   64: 14/8 10/6                     
 16) 64: Bar/21                        65: 10/4* 9/4                     
 17) 21: Cannot Move                   51: 8/2                           
 18) 32: Cannot Move                   61: 6/Off 5/4                     
 19) 21: Cannot Move                   55: 6/1(2) 5/Off(2)               
 20) 65: Bar/20 Bar/19                 53: 4/Off 3/Off                   
 21) 64: 19/15 18/12                   61: 4/Off 1/Off                   
 22) 51: 20/15 7/6                     53: 4/Off 3/Off                   
 23) 62: 13/11 12/6                    61: 2/Off 1/Off                   
 24) 62: ????                           Wins 4 point



 Game 6
 Dorn Bishop : 2                       Akiko Yazawa : 8
  1)                                   63: 24/18 13/10                   
  2) 51: 13/7*                         31: Bar/24 13/10                  
  3) 41: 13/9 8/7                      66: 13/7(2) 10/4(2)               
  4) 51: 13/12* 12/7                   66: Cannot Move                   
  5) 61: 24/23 13/7                    32: Bar/22 24/22                  
  6) 65: 7/1* 6/1                      33: Bar/22 8/5(3)                 
  7) 64: 23/17 13/9                    43: 6/2 5/2                       
  8) 43: 17/10                         63: 7/4 7/1*                      
  9) 21: Bar/24* 24/22                 53: Bar/20 6/3*                   
 10) 32: Bar/22* 10/8                  51: Bar/20 4/3*                   
 11) 65: Cannot Move                   41: 22/21 6/2                     
 12) 52: Cannot Move                   41: 5/1 2/1                       
 13) 66: Cannot Move                   11: 22/21(2) 5/3                  
 14) 61: Cannot Move                   62: 21/13                         
 15) 43: Cannot Move                   52: 20/13                         
 16) 51: Bar/20 8/7                    42: 13/7                          
 17) 33: 8/5*(2) 6/3(2)                53: Cannot Move                   
 18) 31: 7/3                           53: Cannot Move                   
 19) 54: 20/11                         66: Cannot Move                   
 20) 61: 11/5 7/6                      54: Bar/21 13/8                   
 21)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Dorn Bishop : 3                       Akiko Yazawa : 8
  1) 32: 13/11 13/10                   43: 24/21 13/9                    
  2) 42: 8/4* 6/4                      44: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 32: 24/21 13/11                   61: Bar/24 9/3                    
  5) 63: 11/5 8/5                      42: 8/4* 6/4                      
  6) 63: Bar/22* 22/16                 41: Bar/24 13/9*                  
  7) 63: Bar/16*                       63: Bar/22 24/18                  
  8) 65: 13/7* 8/3*                    31: Bar/24 Bar/22*                
  9) 52: Bar/20 7/5                    31: 8/5* 6/5                      
 10) 54: Cannot Move                   22: 24/22 13/9* 9/7               
 11) 52: Bar/23                        63: 24/15*                        
 12) 64: Cannot Move                    Doubles => 4                     
 13)  Drops                             Wins 2 point



 Game 8
 Dorn Bishop : 3                       Akiko Yazawa : 10
  1) 31: 8/5 6/5                       54: 13/9 13/8                     
  2) 52: 13/11 13/8                    62: 13/7 9/7                      
  3) 31: 24/21 6/5                     52: 24/22 6/1*                    
  4) 51: Bar/24* 8/3*                  54: Bar/21                        
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Dorn Bishop : 4                       Akiko Yazawa : 10
  1)                                   52: 24/22 13/8                    
  2) 61: 13/7 8/7                      32: 24/22 13/10                   
  3) 62: 24/18 13/11                   22: 22/20(2) 6/4(2)               
  4) 41: 18/13                         21: 13/10                         
  5) 62: 13/11 13/7                    11: 8/5 6/5                       
  6) 66: 13/1(2)                       54: 10/6 10/5                     
  7) 31: 6/2                           51: 8/7 6/1*                      
  8) 21: Bar/24* 24/22                 41: Bar/21 7/6                    
  9) 61: 22/15                         43: 13/9 13/10*                   
 10) 51: Bar/24 7/2                    43: 6/2 5/2                       
 11) 61: 24/18 2/1                     33: 10/7* 9/6 8/5 7/4             
 12) 31: Bar/22 2/1                    63: 21/15 6/3*                    
 13) 54: Cannot Move                    Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 10
 Dorn Bishop : 4                       Akiko Yazawa : 11
  1) 21: 13/11 6/5                     54: 24/20* 13/8                   
  2) 41: Bar/21 6/5*                   42: Bar/23 24/20*                 
  3) 11: Bar/23 21/20 6/5*             53: Bar/20* 8/5*                  
  4) 42: Bar/23 Bar/21                 61: 20/14* 6/5                    
  5) 32: Bar/22 13/11*                 53: Bar/20 6/3*                   
  6) 33: Bar/22* 24/21 8/5*(2)         31: Bar/24 Bar/22                 
  7) 41: 11/7 8/7                      54: 22/13                         
  8) 41: 23/22 13/9                    64: 8/2* 6/2                      
  9) 65: Cannot Move                   33: 13/7(2)                       
 10) 54: Bar/16                        64: 23/17 13/9*                   
 11) 62: Cannot Move                   63: 24/21 17/11                   
 12) 51: Bar/24 21/16*                 31: Bar/21                        
 13) 21: 22/21 16/14*                  41: Bar/24 13/9                   
 14) 52: 21/16* 14/12*                 51: Bar/24                        
 15)  Doubles => 2                      Takes                            
 16) 41: 12/8 9/8                      32: Bar/22 24/22                  
 17) 61: 22/15                         31: 24/21 22/21                   
 18) 63: 24/15                         54: 21/16 8/4*                    
 19) 33: Bar/22 24/21* 15/9*           65: Cannot Move                   
 20) 32: 15/12 13/11                   43: Bar/22 Bar/21                 
 21) 32: 16/13 11/9                    54: 8/3* 7/3                      
 22) 41: Bar/21 12/11                  41: 7/2                           
 23) 62: 21/13                         42: 6/2 6/4*                      
 24) 41: Bar/21* 13/12                 62: Bar/23 21/15                  
 25) 42: 21/17 12/10*                  52: Bar/23                        
 26) 54: 13/9 11/6                     41: 5/4 5/1                       
 27) 64: 17/11 9/5                     41: 4/3                           
 28) 42: 13/7                          63: 21/15* 15/12                  
 29) 51: Bar/20 11/10                  43: 12/5*                         
 30) 42: Bar/19                        55: Cannot Move                   
 31) 52: 19/12                         64: 21/15* 5/1                    
 32) 43: Bar/21 7/4*                   42: Bar/21* 23/21                 
 33) 65: Bar/19 21/16                  11: 23/21 15/13*                  
 34) 32: Cannot Move                   63: 21/12                         
 35) 31: Cannot Move                   62: 21/13                         
 36) 61: Bar/19 5/4*                   43: Bar/21* 12/9*                 
 37) 54: Bar/21 Bar/20                 32: 9/4*                          
 38) 62: Bar/19 6/4*                   61: Bar/24 13/7                   
 39) 62: 20/18* 18/12*                 31: Bar/24 Bar/22                 
 40) 63: 19/16 12/6                    61: 22/21* 21/15                  
 41) 43: Bar/21* 19/16                 53: Bar/22 15/10                  
 42) 51: 16/15* 15/10                  66: Cannot Move                   
 43) 65: 10/4 9/4                      52: Bar/23                        
 44) 66: 21/9 8/2*(2)                  43: Bar/22                        
 45) 52: 19/12                         21: 3/1 2/1                       
 46) 22: 16/8                          66: Cannot Move                   
 47) 32: 12/10 8/5                     51: 22/17 2/1                     
 48) 44: 10/2 9/5(2)                   32: 17/12                         
 49) 66: Cannot Move                   53: 22/14                         
 50) 32: 7/5 7/4                       62: 14/6                          
 51) 63: 6/Off 5/2                     31: 12/9 6/5                      
 52) 53: 5/2 5/Off                     61: 22/15                         
 53) 43: 5/2 4/Off                     66: 22/4 15/9                     
 54) 51: 5/4 5/Off                     42: 9/7 9/5                       
 55) 64: 6/2 6/Off                     61: 24/18 7/6                     
 56) 54: 4/Off(2)                      31: 24/21* 6/5                    
 57) 61: Bar/18                        61: 21/15 5/4                     
 58) 65: 18/7*                         52: Bar/18*                       
 59) 63: Bar/16                        41: 15/10                         
 60) 54: 16/7*                         53: Bar/22 10/5                   
 61) 43: 7/3* 3/Off                    65: Bar/14                        
 62) 31: 2/1 2/Off                     61: 14/7                          
 63) 41: 2/Off 1/Off                   33: 7/4 5/2 3/Off(2)              
 64) 66: 2/Off(4)                      
      Wins 2 point



 Game 11
 Dorn Bishop : 6                       Akiko Yazawa : 11
  1) 31: 8/5 6/5                       63: 24/18 13/10                   
  2) 61: 13/7* 8/7                     21: Bar/22                        
  3) 41: 13/8                          55: 13/3(2)                       
  4) 64: 24/14                         64: 10/4 8/4                      
  5) 52: 14/7                          65: 22/11                         
  6) 41: 13/9 6/5                      31: 8/5 6/5                       
  7) 63: 9/3 6/3                       51: 8/7 6/1*                      
  8) 21: Bar/24* 7/5                   52: Bar/23 6/1*                   
  9) 65: Cannot Move                   63: 24/21 7/1                     
 10) 52: Bar/23 13/8                   54: 21/12*                        
 11) 43: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 12
 Dorn Bishop : 6                       Akiko Yazawa : 12
  1)                                   54: 24/20 13/8                    
  2) 41: 13/9 6/5*                     62: Bar/23 24/18                  
  3) 41: 9/5 8/7*                      33: Bar/22 13/10 8/5(2)           
  4) 62: 24/22 13/7                    66: 22/4 10/4                     
  5) 53: 13/5                          63: 13/4                          
  6) 53: 13/10 13/8                    33: 13/10 6/3*(2) 4/1*            
  7) 64: Cannot Move                   22: 23/21 13/7                    
  8) 11: Bar/24*(2) 24/23 5/4*         21: Bar/24 Bar/23                 
  9) 51: 10/4                          53: 10/7 6/1*                     
 10)  Doubles => 2                      Takes                            
 11) 65: Cannot Move                   61: 23/16                         
 12) 63: Cannot Move                   31: 16/12                         
 13) 42: Bar/23 8/4                    62: 24/16                         
 14) 65: 8/2 7/2                       65: 16/11 12/6                    
 15) 55: 8/3 7/2 6/1(2)                54: 11/7 6/1                      
 16) 42: 5/3 5/1                       51: 7/1                           
 17) 53: 6/3 6/1                       51: 8/7 8/3                       
 18) 61: 23/16                         63: 7/4 7/1                       
 19) 22: 16/8                          65: 7/1 6/1                       
 20) 42: 23/19* 19/17                  33: Cannot Move                   
 21) 41: 17/12                         61: Bar/19 3/2                    
 22) 21: 8/6* 6/5                      63: Bar/19 5/2                    
 23) 43: 12/5                          53: 19/11                         
 24) 64: 5/Off 4/Off                   21: 11/8                          
 25) 61: 5/Off 1/Off                   51: 8/3 1/Off                     
 26) 52: 4/Off 2/Off                   54: 5/Off 4/Off                   
 27) 42: 4/Off 2/Off                   42: 4/Off 2/Off                   
 28) 63: 3/Off(2)                      22: 4/Off 3/1 2/Off               
 29) 21: 2/Off 1/Off                   31: ????                          
      Wins 2 point



 Game 13
 Dorn Bishop : 8                       Akiko Yazawa : 12
  1)                                   63: 24/18 13/10                   
  2) 53: 8/3 6/3                       62: 24/18 13/11                   
  3) 54: 24/15*                        63: Cannot Move                   
  4) 31: 15/14* 14/11                  62: Bar/23                        
  5)  Doubles => 2                      Takes                            
  6) 54: 13/8 6/2*                     54: Bar/21 Bar/20                 
  7) 51: 24/23 11/6                    33: 8/5(2) 6/3(2)                 
  8) 31: 6/5* 5/2                      66: Cannot Move                   
  9) 32: 13/10 6/4*                    21: Bar/24                        
 10) 53: 10/5 8/5                      62: Cannot Move                   
 11) 61: 23/17* 17/16                  54: Bar/21*                       
 12) 11: Bar/23 5/4*(2)                43: Cannot Move                   
 13) 41: 16/11                         66: Cannot Move                   
 14) 32: 23/21 13/10                   52: Bar/20                        
 15) 55: 21/6 10/5*                    33: Cannot Move                   
 16) 51: 11/5                          44: Cannot Move                   
 17) 44: 13/9(2) 5/1*(2)               32: Cannot Move                   
 18) 66: 9/3(2) 8/2(2)                 21: Cannot Move                   
 19) 41: 6/1                           21: Cannot Move                   
 20) 65: 6/1 6/Off                     54: Bar/20                        
 21) 55: 4/Off(2) 3/Off(2)             42: Bar/21                        
 22) 43: 3/Off(2)                      41: Bar/21 20/19                  
 23) 31: 2/Off 1/Off                   52: ????                          
      Wins 4 point



 Game 14
 Dorn Bishop : 12                      Akiko Yazawa : 12
  1)                                   52: 24/22 13/8                    
  2) 54: 24/20 13/8                    62: 13/5*                         
  3) 64: Bar/15                        53: 13/10* 10/5                   
  4) 61: Bar/18                        54: 24/20 6/1*                    
  5) 31: Bar/24* 8/5*                  21: Bar/24 Bar/23                 
  6) 53: 18/13 8/5                     32: 24/21 23/21                   
  7) 66: 24/18 13/7(3)                 65: 13/8 13/7*                    
  8) 62: Bar/23 13/7                   61: 22/16 8/7                     
  9) 54: 13/8 7/3                      31: 16/13 6/5                     
 10) 65: 7/1 6/1                       32: 6/3 5/3                       
 11) 62: 23/15                         31: 13/10* 8/7                    
 12) 62: Bar/23 8/2                     Doubles => 2                     
 13)  Takes                            44: 10/2* 8/4(2)                  
 14) 44: Cannot Move                   41: 7/2                           
 15) 51: Bar/24 6/1                    32: 8/3                           
 16) 33: 8/5 8/2 6/3                   54: 21/12                         
 17) 33: 7/4*(2) 6/3(2)                55: Cannot Move                   
 18) 63: 5/2                           61: Bar/18                        
 19) 21: 5/4 5/3                       66: 18/6 7/1*(2)                  
 20) 54: Cannot Move                   41: 12/8 6/5                      
 21) 42: Cannot Move                   53: 8/Off                         
 22) 41: Cannot Move                   64: 6/2 6/Off                     
 23) 21: Cannot Move                   31: 5/4 3/Off                     
 24) 11: Cannot Move                   51: 5/4 5/Off                     
 25) 64: Bar/15                        52: 4/Off 2/Off                   
 26) 65: 15/4                          44: 4/Off(3) 3/Off                
 27) 52: ????                           Wins 2 point



 Game 15
 Dorn Bishop : 12                      Akiko Yazawa : 14
  1)                                   62: 24/18 13/11                   
  2) 54: 24/20 6/1*                    21: Bar/24* 13/11                 
  3) 66: Cannot Move                   41: 18/14 6/5*                    
  4) 42: Bar/23 Bar/21                 65: 11/6 11/5                     
  5) 53: 23/18 21/18                   11: 6/4(2)                        
  6) 64: 24/18 13/9                    41: 24/20 14/13                   
  7) 52: 9/4 6/4                       42: 20/14                         
  8) 62: 13/7 13/11*                   61: Bar/18*                       
  9) 43: Bar/22 11/7*                  22: Bar/23 13/11 5/3*(2)          
 10) 64: Cannot Move                    Doubles => 2                     
 11)  Takes                            55: 23/18* 11/1 6/1               
 12) 22: Bar/23(2) 8/4                 52: 18/13 8/6                     
 13) 55: 18/3 8/3                      54: 13/4                          
 14) 41: 8/3                           54: 13/4                          
 15) 63: 13/10 13/7                    43: 13/6                          
 16) 51: 18/12*                        55: Bar/15* 8/3(2)                
 17) 44: Cannot Move                   31: 15/12 4/3                     
 18) 66: Cannot Move                   63: 12/6 3/Off                    
 19) 53: Bar/20 18/15                  64: 6/Off 4/Off                   
 20) 42: 15/11 7/5                     65: 6/1 6/Off                     
 21) 43: 12/5                          32: 6/4 6/3                       
 22) 22: 20/12                         42: 4/Off 3/1                     
 23) 33: 12/6 11/5                     65: 4/Off(2)                      
 24) 64: 23/13                         62: 3/1 3/Off                     
 25) 61: 13/6                          51: 3/2* 3/Off                    
 26) 54: Bar/16                        31: 2/Off 1/Off                   
 27) 42: 16/10                         43: 1/Off(2)                      
 28) 32: ????                           Wins 4 point and the match




