; [Site "Backgammon Studio"]
; [Match ID "1097780"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "DrDegge"]
; [Player 2 "elken"]
; [EventDate "2021.06.11"]
; [EventTime "13.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 DrDegge : 0                            elken : 0
  1) 54: 24/20 13/8                     52: 24/22 13/8
  2) 61: 13/7 8/7                       53: 13/5*
  3) 62: bar/23 13/7                    51: 6/5 6/1*
  4) 61: bar/24* 24/18                  61: bar/24 13/7*
  5) 54: bar/21 23/18*                  53: bar/22 8/3
  6) 64: 21/15 18/14                    63: 22/16 13/10*
  7)  Doubles => 2                       Takes
  8) 66: Cannot Move                    32: 13/11* 6/3
  9) 32: bar/23                         21: 24/22 11/10
  10) 41: bar/24 13/9*                  42: bar/21 8/6
  11) 44: 13/9 8/4*(3)                  53: bar/17
  12) 41: 9/5 6/5                       32: 24/22 17/14
  13) 62: 24/18 9/7                     51: 8/7* 7/2*
  14) 21: bar/24 bar/23*                43: bar/22 6/2*
  15) 42: bar/23* 6/2                   65: Cannot Move
  16) 63: 24/21 23/17*                  64: Cannot Move
  17) 42: 21/17 4/2                     51: bar/24
  18) 42: 7/1*                          21: bar/24*
  19) 66: Cannot Move                   51: bar/24 22/17
  20) 55: Cannot Move                   43: 14/7
  21) 65: Cannot Move                   65: 22/16 17/12
  22) 21: bar/23 7/6                    32: 12/7
  23) 52: 23/16                         55: 22/17(2) 16/6
  24) 65: 16/5                          65: 7/1 6/1
  25) 21: 6/3                           64: 10/6 10/4
  26) 61: 17/11 3/2                     64: 17/7
  27) 32: 11/8* 8/6                     53: bar/17
  28) 63: 17/8*                         54: Cannot Move
  29) 61: 8/2 5/4                       63: bar/16
  30) 64: 6/2                           63: 16/10 7/4
  31) 21: 7/6 7/5                       61: 10/3
  32) 64: 6/2 6/off                     61: 7/1 3/2
  33) 43: 5/2 4/off                     21: 6/3
  34) 32: 6/4 6/3                       21: 24/22* 3/2
  35) 43: Cannot Move                    Doubles => 4
  36)  Drops                             Wins 2 point


 Game 2
 DrDegge : 0                            elken : 2
  1)                                    53: 8/3 6/3
  2) 65: 24/13                          54: 24/20 13/8
  3) 53: 8/3 6/3                        21: 24/23 13/11
  4) 61: 8/2* 6/5*                      42: bar/23* bar/21
  5) 51: bar/20 6/5                     65: 23/17* 11/6
  6) 55: bar/20 13/8*(3)                53: Cannot Move
  7)  Doubles => 2                       Takes
  8) 53: 13/5                           62: bar/23 21/15
  9) 43: 13/10* 13/9                    63: Cannot Move
  10) 63: 8/2* 5/2                      32: Cannot Move
  11) 53: 24/16                         43: bar/21
  12) 54: 9/4* 8/4                      32: Cannot Move
  13) 11: 10/7 8/7                      32: Cannot Move
  14) 52: 16/11 7/5                     33: Cannot Move
  15) 31: 11/7                          41: bar/24
  16) 61: 7/1* 5/4                      55: Cannot Move
  17) 44: 20/16(2) 5/1(2)               51: bar/20
  18) 33: 16/10(2)                      31: Cannot Move
  19) 53: 10/5* 5/2                     66: Cannot Move
  20) 21: 10/8 7/6                      32: Cannot Move
  21) 32: 8/3                           33: Cannot Move
  22) 32: 6/4 3/off                     52: bar/20
  23) 53: 6/3 6/1                       61: bar/19 13/12
  24) 61: 4/off 1/off                   53: 19/11
  25) 41: 4/off 1/off                   22: 13/11 8/6(3)
  26) 51: 4/off 1/off                   65: 12/6 11/6
  27) 61: 4/off 1/off                   55: 20/10 13/8 11/6
  28) 52: 3/off 2/off                   51: 10/5 8/7
  29) 52: 3/off 2/off                   61: 7/off
  30) 63: 3/off 2/off                   
  31)  Wins 2 point                     

 Game 3
 DrDegge : 2                            elken : 2
  1) 65: 24/13                          65: 24/13
  2) 52: 24/22 13/8                     52: 13/11 8/3*
  3) 21: bar/22*                        42: bar/21 13/11
  4) 63: 22/13                          64: 13/7 11/7
  5) 55: 8/3(2) 6/1*(2)                 32: bar/23 13/10
  6)  Doubles => 2                       Takes
  7) 51: 8/2*                           42: bar/23* 21/17*
  8) 44: bar/21(2) 13/9 6/2*            44: bar/17 13/9(2)
  9) 65: 21/15* 15/10                   22: bar/23* 17/15* 6/4*(2)
  10) 44: Cannot Move                   64: 11/5 9/5
  11) 42: bar/23                        62: 23/21 15/9
  12) 33: bar/22(2) 13/10(2)            41: 17/16* 6/2*
  13) 43: bar/22                        42: 16/10
  14) 42: bar/23* 13/9                  21: bar/23 21/20
  15) 33: 13/7(2)                       44: 20/16* 16/12 10/2*
  16) 65: Cannot Move                   22: 23/21 8/2
  17) 61: bar/24                        54: 21/16 12/8
  18) 21: bar/24 7/5                    65: 16/5
  19) 53: 10/5 7/4                      43: 8/5 8/4
  20) 65: 22/17 10/4                     Doubles => 4
  21)  Takes                            66: Cannot Move
  22) 52: 17/10                         64: 9/5
  23) 53: 10/2                          11: 9/6 5/4
  24) 65: 22/17 22/16                   41: 7/3 4/3
  25) 51: 17/11                         42: 7/3 5/3
  26) 52: 16/14 11/6                    54: 6/2 5/off
  27) 11: 14/10                         54: 5/off 4/off
  28) 43: 24/20* 20/17                  64: Cannot Move
  29)  Doubles => 8                      Drops
  30)  Wins 4 point                     

 Game 4
 DrDegge : 6                            elken : 2
  1)                                    52: 24/22 13/8
  2) 32: 24/21 13/11                    44: 22/14* 8/4*(2)
  3) 62: bar/23                          Doubles => 2
  4)  Takes                             54: 14/9 6/2*
  5) 31: bar/24 bar/22                  54: 13/9 13/8
  6) 31: 8/5 6/5                        66: 24/18 9/3*(2) 8/2
  7) 66: Cannot Move                    54: 18/9
  8) 44: Cannot Move                    54: 13/9 13/8
  9) 65: bar/14                         61: 9/8 9/3
  10) 53: 14/9 13/10                    31: 8/5 6/5
  11) 62: 10/4 6/4                      43: 8/5 8/4
  12) 51: 13/7                          62: 8/off
  13) 44: 13/5 13/9 8/4                 51: 6/off
  14) 32: 9/6 7/5                       64: 6/2 6/off
  15) 43: 9/5 6/3                       52: 5/off 2/off
  16) 11: 8/6 5/3                       62: 5/3 5/off
  17) 54: 24/15                         41: 4/off 3/2
  18) 43: 15/8                          62: 4/2 4/off
  19) 21: 8/6 3/2                       61: 3/off 2/1*
  20) 61: bar/24* 24/18                 53: bar/22* 22/17
  21) 33: Cannot Move                   41: 17/12
  22) 51: bar/24 18/13*                 43: bar/18
  23) 52: 6/1 5/3                       62: 18/12* 12/10
  24) 51: bar/20 4/3                    63: 10/1*
  25) 31: bar/24* 5/2                   32: Cannot Move
  26) 55: 24/14 20/15 6/1               31: Cannot Move
  27) 51: 15/10 14/13                   32: Cannot Move
  28) 65: 13/7 10/5                     33: Cannot Move
  29) 62: 7/5 6/off                     11: Cannot Move
  30) 31: 5/4 5/2                       43: Cannot Move
  31) 33: 6/off(2)                      62: bar/17
  32) 21: 2/off 1/off                   22: 17/9
  33) 64: 5/off 4/off                   42: 9/5 2/off
  34) 51: 5/off 1/off                   65: 5/off 3/off
  35) 43: 4/off 3/off                   64: 3/off 2/off
  36) 33: 4/1 3/off 2/off(2)            42: 2/off
  37)                                    Wins 2 point


 Game 5
 DrDegge : 6                            elken : 4
  1) 41: 24/23 13/9                     62: 24/16*
  2) 51: bar/24 23/18                   63: 16/7*
  3) 43: bar/18*                        21: bar/23 8/7*
  4) 44: bar/21 24/20 6/2*(2)           31: bar/24 7/4*
  5) 41: bar/21* 21/20                  41: bar/20
  6) 63: 24/15                          21: 13/10*
  7) 62: bar/23 13/7                    21: 20/18* 10/9
  8) 44: bar/21 20/16* 8/4(2)           52: bar/18
  9) 51: 21/20 13/8                     41: 13/9* 9/8
  10) 41: bar/20                        33: 13/10(2) 6/3(2)
  11) 52: 23/18 20/18                   53: 18/15 18/13
  12) 42: 13/11 13/9                    44: 24/16*(2)
  13) 42: bar/23 11/7                   54: 15/6
  14) 41: 7/3 6/5                       55: 16/6(2)
  15) 55: 23/3                          52: 6/4 6/1
  16) 55: 18/8(2)                       64: 10/6 10/4
  17) 43: 8/5 8/4                       53: 6/3 6/1
  18) 53: 8/3 4/1                       53: 8/3 6/3
  19) 63: 20/11                         64: 13/3
  20) 44: 20/12* 12/8 11/7              53: Cannot Move
  21) 31: 8/7 8/5                       43: Cannot Move
  22) 32: 7/4 3/1                       41: Cannot Move
  23) 31: 7/6 4/1                       65: Cannot Move
  24) 43: 6/3 5/1                       51: Cannot Move
  25) 33: 6/off(2)                      51: Cannot Move
  26) 52: 5/3 5/off                     42: Cannot Move
  27) 61: 4/3 4/off                     63: bar/19 8/5
  28) 21: 2/off 1/off                   42: 19/15 8/6
  29) 55: 3/off(4)                      53: 15/7
  30)  Doubles => 2                      Drops
  31)  Wins 1 point                     

 Game 6
 DrDegge : 7                            elken : 4
  1)                                    51: 24/23 13/8
  2) 62: 24/18 13/11                    55: 8/3(2) 6/1*(2)
  3) 63: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 7
 DrDegge : 7                            elken : 5
  1)                                    21: 13/11 6/5
  2) 42: 24/20* 13/11                   54: bar/20 24/20
  3) 55: 13/8 11/1* 6/1                 21: bar/23 6/5*
  4) 51: bar/20* 24/23                  62: bar/23 11/5*
  5) 63: bar/16                         52: 8/3 5/3
  6) 43: 23/16                          54: 13/4
  7) 11: 16/15(2) 8/7(2)                64: 13/7 8/4
  8) 44: 15/11(2) 13/9(2)               51: 13/12* 12/7
  9) 62: bar/17*                        51: bar/20 6/5
  10) 32: 17/12*                        66: Cannot Move
  11) 65: 12/1                          61: Cannot Move
  12) 66: 9/3(2) 7/1(2)                 11: Cannot Move
  13) 21: 11/8                          43: bar/18
  14) 22: 11/7* 6/4(2)                  42: bar/23 20/16
  15) 51: 8/3 7/6                       43: 16/9
  16) 11: 8/6(2)                        31: 9/5
  17)  Doubles => 2                      Drops
  18)  Wins 1 point                     

 Game 8
 DrDegge : 8                            elken : 5
  1)                                    51: 24/23 13/8
  2) 53: 8/3 6/3                        61: 13/7 8/7
  3) 42: 8/4 6/4                        43: 24/20 23/20
  4) 54: 24/20 13/8                     65: 7/1* 6/1
  5) 33: bar/22 13/10(2) 6/3            22: 7/5* 6/4(2) 5/3*
  6) 42: bar/23                          Doubles => 2
  7)  Takes                             53: 13/10 8/3
  8) 51: bar/20 3/2                     21: 8/5*
  9) 53: bar/20* 20/17*                 66: Cannot Move
  10) 41: 17/13 3/2                     55: bar/20(2) 13/8(2)
  11) 42: 10/8 10/6                     11: 8/6 3/2*(2)
  12) 51: bar/20 4/3                    42: 20/16 10/8
  13) 62: 20/14 6/4                     51: 16/11* 11/10
  14) 32: bar/22 8/6                    42: 20/16 10/8
  15) 32: 13/8                          52: 8/3* 3/1
  16) 66: Cannot Move                   63: 16/7
  17) 32: bar/22 8/6                    21: 7/5 6/5
  18) 32: 6/1                           52: 8/3* 5/3
  19) 64: Cannot Move                   32: 20/18 8/5
  20) 22: Cannot Move                   52: 20/15 18/16
  21) 61: Cannot Move                   64: 16/10 15/11
  22) 64: Cannot Move                   31: 11/8 10/9
  23) 52: Cannot Move                   53: 9/4 8/5
  24) 21: Cannot Move                   31: 5/2 1/off
  25) 63: Cannot Move                   11: 4/off
  26) 43: Cannot Move                   21: 6/5 6/4
  27) 22: Cannot Move                   61: 5/off 4/3
  28) 62: bar/19 8/6                    41: 4/off 1/off
  29) 43: 13/10 13/9                    31: 3/off 1/off
  30) 32: 9/6 8/6                       65: 5/off(2)
  31) 42: 19/17 10/6                    21: 3/off
  32) 61: 17/10                         52: 4/off 2/off
  33) 32: 10/5                          21: 2/1 2/off
  34) 11: 2/off(2)                      31: 3/off 1/off
  35)                                    Wins 2 point


 Game 9
 DrDegge : 8                            elken : 7
  1) 42: 8/4 6/4                        64: 8/2 6/2
  2) 31: 8/5 6/5                        41: 24/23 13/9
  3) 33: 24/21(2) 13/10 8/5             33: 8/5(2) 6/3(2)
  4) 21: 13/10                          44: 13/1 13/9
  5) 32: 6/3 5/3                        51: 24/18
  6)  Doubles => 2                       Takes
  7) 52: 13/6                           51: 23/18 2/1
  8) 53: 6/1 4/1                        22: 18/16(2) 13/11(2)
  9) 31: 5/4 5/2                        62: 11/9 11/5
  10) 64: 10/6 10/4                     53: 9/1
  11) 32: 6/3 4/2                       64: 9/5 9/3
  12) 42: 21/17 3/1                     55: 16/6(2)
  13) 11: 17/15 13/12(2)                42: 6/2 5/3
  14) 32: 21/18 12/10                   41: 6/2 1/off
  15) 42: 18/16 10/6                    55: 6/1 5/off(3)
  16) 63: 15/6                          41: 6/2 1/off
  17) 31: 16/13 12/11                   31: 3/off 1/off
  18) 41: 11/6                          31: 3/off 1/off
  19) 65: 13/2                          63: 3/off(2)
  20) 62: 6/off 2/off                   52: 2/off(2)
  21) 31: 3/off 1/off                   61: 2/1 2/off
  22) 52: 6/1 2/off                     54: 1/off
  23)                                    Wins 2 point


 Game 10
 DrDegge : 8                            elken : 9
  1)                                    63: 24/18 13/10
  2) 32: 24/22 13/10                    43: 18/15* 15/11
  3) 41: bar/21 22/21                   43: 11/7 10/7
  4) 32: 24/21 13/11                    43: 24/21 6/2
  5) 61: 11/5 6/5                       64: 21/11
  6) 54: 13/4                            Doubles => 2
  7)  Takes                             43: 11/7 6/3
  8) 32: 8/5 6/4                        42: 13/7
  9) 53: 21/16 6/3                      62: 13/7 3/1
  10) 22: 8/2 5/3                       41: 7/3 2/1
  11) 43: 16/9                          43: 8/1
  12) 63: 9/6 8/2                       53: 7/2 6/3
  13) 53: 13/5                          51: 13/12* 7/2
  14) 11: Cannot Move                   54: 12/3
  15) 61: Cannot Move                   31: 13/9
  16) 21: Cannot Move                   61: 9/2
  17) 63: Cannot Move                   65: 8/3 8/2
  18) 65: bar/14                        42: 7/5 7/3
  19) 62: 14/6                          43: 5/1 3/off
  20) 63: 21/12                         62: 6/4* 6/off
  21) 42: bar/21* 6/4                   62: Cannot Move
  22)  Doubles => 4                      Drops
  23)  Wins 2 point                     

 Game 11
 DrDegge : 10                           elken : 9
  1) 53: 8/3 6/3                        21: 13/11 6/5
  2) 53: 24/21 13/8                     32: 8/5 6/4*
  3) 33: bar/22 24/21* 8/5(2)           65: Cannot Move
  4) 11: 6/4(2)                         43: Cannot Move
  5) 22: 13/9(2)                        51: bar/24 11/6
  6) 52: 21/16 8/6                      54: 13/9* 8/3*
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 12
 DrDegge : 11                           elken : 9
  1) 53: 8/3 6/3                        41: 13/9 6/5
  2) 31: 24/20*                         61: bar/18
  3) 11: 8/7*(2) 6/5(2)                 64: bar/21 9/3
  4) 51: 13/7                           42: 8/4 6/4
  5) 54: 24/20 13/8                     51: 24/23 13/8
  6) 64: 8/4* 7/1*                      21: bar/24* bar/23
  7) 53: bar/22* 13/8                   11: bar/23 4/3*(2)
  8) 43: bar/21 7/4                     66: 24/18* 23/17*(2) 13/7
  9) 61: bar/24                         63: 23/17 7/4*
  10) 33: Cannot Move                    Doubles => 2
  11)  Takes                            62: 17/11 6/4
  12) 41: bar/24                        64: 13/7 11/7
  13) 41: bar/20                        62: 18/16 13/7
  14) 52: 20/13                         43: 16/9
  15) 63: 13/4                          55: 9/4 7/2(3)
  16) 32: 5/2 4/2                       32: 8/3
  17) 11: 13/12(2) 6/5(2)               53: 17/9
  18) 65: 12/7 12/6                     51: 17/16 9/4
  19) 64: 7/1 5/1                       64: 16/6
  20) 41: 20/15                         64: 8/4 8/2
  21) 32: 20/18 15/12                   51: 6/off
  22) 11: 18/14                         52: 2/off
  23) 64: 14/10 12/6                    33: 6/off(2)
  24) 52: 10/3                          65: 4/off(2)
  25) 44: 24/8                          22: 4/2 3/1*(3)
  26) 43: bar/22 8/4                    44: 4/off(2) 2/off(2)
  27) 42: 22/16                         53: 2/off(2)
  28) 44: 16/off                        63: 1/off(2)
  29) 52: 5/off 2/off                   44: 1/off
  30)                                    Wins 2 point


 Game 13
 DrDegge : 11                           elken : 11
  1) 61: 13/7 8/7                       55: 13/3(2)
  2)  Doubles => 2                       Takes
  3) 22: 13/11(2) 6/4(2)                41: 24/23 13/9
  4) 31: 8/5 6/5                        53: 13/10 13/8
  5) 51: 13/8 11/10                     55: 10/5 9/4 8/3(2)
  6) 65: 24/13                          42: 24/22 8/4
  7) 54: 24/20* 20/15                   52: bar/23 6/1
  8) 51: 15/10 11/10                    54: 8/4 6/1
  9) 55: 13/3*(2)                       52: bar/23 6/1
  10) 66: 10/4(2) 7/1(2)                21: 4/2 3/2
  11) 44: 10/6 8/off 8/4                55: 23/8 23/18
  12) 66: 6/off(3) 5/off                61: 18/11
  13) 42: 5/3 4/off                     41: 11/6
  14) 63: 4/1 4/off                     62: 8/2 3/1
  15) 22: 4/2*(2) 2/off(2)              41: bar/20
  16) 43: 3/off(2)                      53: 20/12
  17) 42: 3/off 1/off                   32: 12/9 6/4
  18) 63: 1/off(2)                      
  19)  Wins 4 point                     
  20)                                   