; [Site "Backgammon Studio"]
; [Match ID "1091598"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "elken"]
; [Player 2 "Vibester"]
; [EventDate "2021.06.08"]
; [EventTime "16.58"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 elken : 0                              Vibester : 0
  1) 63: 24/18 13/10                    41: 24/20 8/7*
  2) 63: bar/22 24/18*                  11: bar/24 8/7* 6/5(2)
  3) 53: bar/17*                        42: bar/23 24/20
  4) 55: 22/17 13/8 6/1*(2)             41: bar/20
  5) 63: 13/7 10/7                      31: 13/9
  6) 66: 17/11(2) 8/2*(2)               21: Cannot Move
  7) 42: 8/4 6/4                        64: Cannot Move
  8) 11: 11/8 11/10                     41: Cannot Move
  9) 32: 13/11 13/10                    11: Cannot Move
  10) 42: 11/7 10/8                     43: bar/22 13/9
  11) 31: 10/6                          41: 20/16 13/12
  12) 54: 8/3* 7/3                      54: bar/20 16/12
  13) 64: 8/4 8/2                       21: 13/11 7/6
  14) 51: 7/6 7/2                       41: 20/16 13/12
  15) 61: 6/off 1/off                   65: 12/6 11/6
  16) 31: 3/off 1/off                   11: 12/11 9/6
  17) 32: 3/off 2/off                   51: 11/6 9/8
  18) 65: 6/1 6/off                     42: 16/12 8/6
  19) 53: 6/3 4/off                     63: 20/11
  20) 42: 4/off 2/off                   63: 20/17 12/6
  21) 64: 4/off 3/off                   54: 17/13 11/6
  22) 64: 2/off(2)                      64: 13/9 12/6
  23) 62: 1/off                         
  24)  Wins 2 point                     

 Game 2
 elken : 2                              Vibester : 0
  1)                                    65: 24/13
  2) 21: 24/23 13/11                    55: 8/3(2) 6/1*(2)
  3) 65: bar/20 23/17*                  51: bar/24 13/8*
  4) 44: bar/17* 20/16 17/13            52: bar/20 24/22
  5) 66: 13/7(3) 11/5*                  52: bar/20* 22/20
  6) 33: Cannot Move                     Doubles => 2
  7)  Takes                             55: 20/15(2) 13/8(2)
  8) 53: bar/20 16/13                   52: 24/22 13/8
  9) 44: 7/3*(2) 6/2(2)                 43: bar/18*
  10) 52: bar/20 8/6                    43: 18/15 8/4
  11) 61: 13/7 6/5                      61: 15/8
  12) 43: 8/5 8/4                       51: 8/2
  13) 41: 6/1                           61: 8/2 4/3
  14) 52: 6/4 6/1                       41: 8/4 3/2
  15) 41: 7/2                           52: 6/1 4/2
  16) 53: 13/5                          31: 15/12* 13/12
  17) 53: bar/20 5/2                    31: 15/12 13/12
  18) 33: 20/14(2)                      63: 12/3
  19) 21: 5/4 5/3                       62: 12/6 3/1
  20) 51: 14/8                          52: 12/5*
  21) 21: Cannot Move                   31: 12/11* 5/2
  22) 42: bar/21                        41: 11/6
  23) 62: Cannot Move                   21: 2/off 1/off
  24) 21: Cannot Move                   62: 6/off 2/off
  25) 63: Cannot Move                   63: 6/off 3/off
  26) 41: bar/20                        32: 3/off 2/off
  27) 66: 21/9 20/8                     66: 6/off(2) 2/off(2)
  28) 66: 9/3 8/2(2) 4/off              63: 1/off(2)
  29) 53: 4/off 3/off                   41: 1/off
  30)                                    Wins 2 point


 Game 3
 elken : 2                              Vibester : 2
  1)                                    42: 8/4 6/4
  2) 62: 24/18 13/11                    22: 24/22(2) 13/11(2)
  3) 54: 18/13 6/2                      41: 11/7 8/7
  4) 22: 24/22 13/9 11/9                21: 11/8
  5) 63: 22/13                          66: 8/2(2) 7/1(2)
  6) 51: 6/1 2/1                        44: 22/14(2)
  7) 41: 13/9 8/7                        Doubles => 2
  8)  Drops                              Wins 1 point


 Game 4
 elken : 2                              Vibester : 3
  1)                                    21: 13/11 6/5
  2) 31: 24/20*                         32: bar/23 8/5*
  3) 63: bar/22 24/18                   21: 8/7* 7/5
  4) 32: bar/22 13/11                   32: 24/22 11/8
  5) 61: 11/5 6/5                       11: 23/21 22/21 6/5
  6) 33: 13/7(2)                        54: 13/4
  7) 64: 8/2 6/2                        11: 8/7(2) 6/4
  8) 53: 8/3 6/3                        62: 13/5
  9) 32: 8/3                            54: 13/4
  10) 62: 7/1* 3/1                      61: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 5
 elken : 3                              Vibester : 3
  1)                                    41: 24/23 13/9
  2) 63: 24/15                          43: 13/10* 13/9
  3) 43: bar/21 24/21                   21: 23/21 10/9
  4) 55: 8/3(2) 6/1*(2)                 62: bar/17*
  5) 42: bar/21 6/4*                    51: bar/20 17/16
  6) 62: 21/13                          42: 20/16 8/6
  7) 31: 13/10 6/5                      42: 13/11 13/9
  8) 62: 13/7 6/4                       62: 11/3
  9) 64: 13/7 10/6                      52: 6/1 3/1
  10) 51: 13/8 7/6                      42: 9/3
  11) 42: 8/4 7/5                       43: 6/3 6/2
  12) 63: 13/4                          61: 9/2
  13) 65: 13/2                          64: 16/6
  14) 62: 21/13                          Doubles => 2
  15)  Takes                            63: 16/10 6/3
  16) 63: 21/15* 15/12                  31: Cannot Move
  17)  Doubles => 4                      Drops
  18)  Wins 2 point                     

 Game 6
 elken : 5                              Vibester : 3
  1) 52: 24/22 13/8                     64: 8/2 6/2
  2) 32: 24/22 13/10                    42: 8/4 6/4
  3) 52: 22/17* 17/15                   63: bar/22 24/18
  4) 21: 13/10                          54: 22/18 13/8
  5) 11: 15/13 6/5(2)                   51: 8/3* 4/3
  6) 65: bar/14                         54: 13/4
  7) 65: 14/8 13/8                      33: 13/7 13/10(2)
  8) 42: 8/4 6/4                        41: 10/5
  9) 65: 10/5 10/4                      54: 10/5 6/2
  10) 61: 8/1*                          22: bar/23 7/1
  11) 22: 13/9(2)                       52: 23/18 3/1
  12) 21: 8/6 4/3                       22: 6/4 5/1 5/3
  13) 41: 8/3                           31: 18/14
  14)  Doubles => 2                      Takes
  15) 54: 9/5 9/4                       63: 18/15 18/12
  16) 21: 8/6 3/2                       64: 15/5
  17) 51: 8/3 1/off                     21: 14/11
  18) 42: 4/off 2/off                   54: 12/8 11/6
  19) 53: 5/off 3/off                   62: 8/off
  20) 61: 6/off 5/4                     32: 3/off 2/off
  21) 43: 4/off 3/off                   65: 6/off 5/off
  22) 65: 6/off 5/off                   63: 6/off 3/off
  23) 62: 6/off 4/2                     41: 4/off 1/off
  24) 41: 5/off                         21: 2/off 1/off
  25) 62: 6/off 2/off                   11: 4/3 2/off 1/off
  26) 11: 4/off                         
  27)  Wins 2 point                     

 Game 7
 elken : 7                              Vibester : 3
  1) 65: 24/13                          43: 13/10 13/9
  2) 64: 24/14                          42: 24/20 13/11*
  3) 42: bar/23 13/9                    41: 20/16* 10/9
  4) 65: bar/14*                        54: bar/21 16/11*
  5) 54: bar/20 8/4*                    61: bar/24 11/5*
  6) 42: bar/21 23/21                   21: 24/22 6/5
  7) 43: 8/4 6/3*                       11: bar/22* 6/5
  8) 51: bar/24 13/8                    41: 24/23 22/18
  9) 43: 13/6                           41: 23/18
  10) 43: 24/21 6/2                     11: 9/7(2)
  11) 32: 13/8                           Doubles => 2
  12)  Takes                            53: 18/15 18/13
  13) 61: 8/2 6/5                       64: 15/9 13/9
  14) 11: 8/5 6/5                       53: 8/3 6/3
  15) 32: 8/3                           31: 5/2 3/2
  16) 61: 21/15 5/4                     42: 9/7 9/5
  17) 41: 15/11 4/3                     54: 7/2 5/1
  18) 31: 11/7                          52: 13/11 13/8
  19) 32: 13/10 7/5                     21: 11/8
  20) 62: 13/7 10/8                     11: 8/6(2)
  21) 42: 8/6 5/1                       63: 8/5 8/2
  22) 43: 21/14                         64: 7/3 7/1
  23) 62: 14/6                          42: 6/4* 4/off
  24) 54: bar/21 6/1                    43: 6/3 5/1
  25) 44: 21/5                          53: 5/off 3/off
  26) 52: 7/off                         64: 6/2 6/off
  27) 61: 6/off 1/off                   42: 5/1 2/off
  28) 32: 3/off 2/off                   64: 3/off(2)
  29) 31: 3/off 1/off                   42: 2/off(2)
  30) 33: 6/off(2)                      53: 2/off(2)
  31) 22: 5/3 4/off 2/off               31: 1/off(2)
  32) 61: 5/4 5/off                     64: 1/off(2)
  33)                                    Wins 2 point


 Game 8
 elken : 7                              Vibester : 5
  1) 21: 24/23 13/11                    42: 8/4 6/4
  2) 64: 13/7 11/7                      52: 13/11 13/8
  3) 54: 23/14*                         53: bar/20 24/21
  4) 44: 13/5* 8/4*(2)                  51: bar/24 bar/20*
  5) 32: bar/23 8/5*                    51: bar/20* 24/23
  6) 43: bar/22 6/2*                    53: bar/20 6/3*
  7) 42: bar/23 6/2                     32: 13/11* 6/3
  8) 64: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 9
 elken : 7                              Vibester : 6
  1)                                    61: 13/7 8/7
  2) 32: 24/21 13/11                    11: 6/4*(2)
  3) 41: bar/20                          Doubles => 2
  4)  Takes                             54: 13/9 13/8
  5) 51: 20/15 11/10                    11: 8/5 6/5
  6) 54: 15/10 13/9                     31: 13/9
  7) 63: 9/3 6/3                        64: 24/14
  8) 21: 13/12* 13/11*                  53: bar/20
  9) 63: 11/5* 8/5                      41: bar/24 bar/21
  10) 42: 8/4* 6/4                      64: Cannot Move
  11) 51: 12/7 8/7                      22: bar/23 9/5 9/7
  12)  Doubles => 4                      Takes
  13) 51: 13/7                          21: 24/23 5/3
  14) 21: 24/22* 10/9                   43: Cannot Move
  15) 61: 22/16 10/9                    32: bar/23 7/4
  16) 44: 9/1*(2)                       54: Cannot Move
  17) 22: 16/10 7/5                     62: bar/17
  18) 53: 10/5 6/3                      61: 23/17 4/3
  19) 32: 7/5 7/4                       41: 8/3
  20) 21: 6/5 6/4                       21: 17/14
  21) 64: 5/1 5/off                     31: 17/16 14/11
  22) 53: 5/off 3/off                   52: 16/11 8/6
  23) 65: 5/off(2)                      64: 23/13
  24) 32: 5/2* 2/off                    21: bar/23 13/12
  25) 11: 4/2*(2)                       21: Cannot Move
  26) 42: 4/2 4/off                     64: bar/15
  27) 53: 3/off(2)                      11: 15/14 11/10 7/6(2)
  28) 63: 2/off(2)                      21: 14/11
  29) 43: 2/off 1/off                   61: 12/6 11/10
  30) 53: 1/off(2)                      
  31)  Wins 8 point                     
  32)                                   