; [Site "Backgammon Studio"]
; [Match ID "1180311"]
; [Event "Online match"]
; [Player 1 "emperor"]
; [Player 2 "Schiemann"]
; [EventDate "2021.07.22"]
; [EventTime "19.34"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Standard 1320/10"]

11 point match


 Game 1
 emperor : 0                            Schiemann : 0
  1) 54: 24/20 13/8                     43: 13/9 8/5*
  2) 21: bar/23 6/5                     51: 13/8 6/5
  3) 43: 13/9 8/5                       41: 24/23 13/9
  4) 11: 6/4(2)                         62: 24/16*
  5) 65: Cannot Move                    32: 16/11
  6) 41: bar/21 24/23                   33: 13/7(2)
  7) 21: 23/21 13/12                    51: 23/22 11/6
  8) 66: 21/9(2)                        65: 8/2* 7/2
  9) 61: bar/18*                        64: Cannot Move
  10) 61: 13/7 8/7                      43: bar/22 6/2
  11) 11: 12/8                          53: 9/6 9/4
  12) 43: 13/6                          11: 6/4 6/5 2/1
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 2
 emperor : 1                            Schiemann : 0
  1) 31: 8/5 6/5                        31: 8/5 6/5
  2) 32: 24/22 13/10                    42: 8/4 6/4
  3) 44: 22/10 13/9                     21: 24/23 13/11
  4) 51: 10/9 10/5                      21: 24/22 23/22
  5) 32: 13/8                           64: 13/7 11/7
  6) 32: 24/22 8/5                      65: 13/7 8/3*
  7) 41: bar/24 6/2                     52: 6/1* 3/1
  8) 63: bar/16                         21: 7/6 7/5
  9) 61: 16/9                           42: 7/3 5/3
  10) 52: 9/4 6/4                       64: 13/9 13/7
  11)  Doubles => 2                      Takes
  12) 11: 13/11(2)                      22: 9/5 6/2
  13) 65: 11/6 11/5                     53: 7/2 5/2
  14) 33: 9/6(2) 8/5(2)                 65: 22/17 22/16
  15) 32: 6/3 2/off                     64: 16/6
  16) 62: 6/off 5/3                     21: 17/14
  17) 52: 5/3 5/off                     52: 14/9 6/4
  18) 61: 6/off 3/2                     11: 9/6 1/off
  19) 42: 4/off 2/off                   61: 6/off 1/off
  20) 42: 6/off                         43: 4/off 3/off
  21) 63: 6/off 3/off                   54: 5/off 4/off
  22) 63: 5/off 3/off                   44: 6/2(2) 5/1 4/off
  23) 41: 5/off                         65: 3/off 2/off
  24) 22: 5/1 4/off                     54: 2/off(2)
  25) 21: 5/3 1/off                     32: 2/off(2)
  26) 41: 3/off                         
  27)  Wins 2 point                     

 Game 3
 emperor : 3                            Schiemann : 0
  1)                                    64: 8/2 6/2
  2) 53: 8/3 6/3                        21: 24/23 13/11
  3) 32: 24/21 13/11                    21: 11/10 6/4*
  4) 61: bar/24 8/2*                    51: bar/20 24/23*
  5) 33: bar/22 24/21*(2) 8/5*          51: bar/24 bar/20*
  6) 63: bar/22 21/15*                  61: bar/24 20/14*
  7) 33: bar/22 21/15 13/10             55: 23/8 14/9
  8) 63: 22/16* 13/10                   33: Cannot Move
  9) 11: 22/21(2) 6/5(2)                54: bar/21 13/8
  10) 33: 10/4*(2)                      31: bar/24 8/5
  11) 43: 16/9                          51: 13/8 6/5
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 4
 emperor : 4                            Schiemann : 0
  1) 21: 13/11 6/5                      65: 24/13
  2) 53: 13/5                           51: 24/23 13/8
  3) 53: 8/3 6/3                        53: 8/3 6/3
  4) 44: 24/20(2) 8/4(2)                65: 13/2
  5)  Doubles => 2                       Takes
  6) 43: 11/8 6/2*                      65: Cannot Move
  7) 33: 13/7 8/2                       22: Cannot Move
  8) 31: 13/9                           66: Cannot Move
  9) 22: 20/18 13/7                     64: Cannot Move
  10) 31: 9/5                           31: bar/24 6/3
  11) 43: 18/15 5/1*                    64: Cannot Move
  12) 61: 15/14 7/1                     55: Cannot Move
  13) 55: 20/5 14/9                     44: Cannot Move
  14) 43: 9/6 7/3                       31: Cannot Move
  15) 64: 6/off 5/1                     33: Cannot Move
  16) 54: 6/2 6/1                       66: bar/7 13/7
  17) 63: 5/off 3/off                   42: 13/9 8/6
  18) 65: 5/off 4/off                   44: 13/5(2)
  19) 42: 4/off 2/off                   32: 9/6 8/6
  20) 51: 3/off 1/off                   21: 8/6 7/6
  21) 21: 2/off 1/off                   31: 7/6 3/off
  22) 55: 3/off 2/off 1/off(2)          
  23)  Wins 2 point                     

 Game 5
 emperor : 6                            Schiemann : 0
  1)                                    31: 8/5 6/5
  2) 42: 8/4 6/4                        63: 24/18 13/10
  3) 42: 13/7*                          31: bar/22 6/5
  4) 31: 8/7 6/3*                       33: bar/22* 13/7 10/7
  5) 64: bar/15                          Doubles => 2
  6)  Drops                              Wins 1 point


 Game 6
 emperor : 6                            Schiemann : 1
  1)                                    65: 24/13
  2) 61: 13/7 8/7                       41: 24/23 13/9
  3) 54: 24/15                          64: 8/2 6/2
  4) 31: 15/11                          53: 23/15
  5) 11: 11/10* 10/9 6/5(2)             41: bar/21 9/8
  6) 53: 9/4* 7/4                       65: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 7
 emperor : 7                            Schiemann : 1
  1) 61: 13/7 8/7                       43: 24/21 13/9
  2) 64: 24/14                          62: 21/15 13/11*
  3) 62: bar/23 13/7                    21: 9/7 8/7
  4) 54: 24/20 6/1*                     21: bar/24* 7/5*
  5) 61: bar/24                          Doubles => 2
  6)  Drops                              Wins 1 point


 Game 8
 emperor : 7                            Schiemann : 2
  1) 63: 24/18 13/10                    52: 24/22 6/1*
  2) 42: bar/21 18/16                   31: 8/5 6/5
  3) 21: 13/10                          62: 13/5
  4) 65: 21/10                          55: 13/3 8/3 6/1
  5) 41: 16/11                          42: 24/20 22/20
  6) 32: 13/11 6/3                      22: 20/16(2)
  7) 31: 8/5 6/5                        43: 13/10 8/4
  8) 31: 8/7 6/3                         Doubles => 2
  9)  Takes                             44: 13/9(2) 10/2
  10) 21: 7/4                           63: 16/13 16/10
  11) 52: 11/4                          42: 13/11 10/6
  12) 65: 13/7 10/5                     41: 9/4
  13) 52: 11/6 8/6                      31: 11/10 9/6
  14) 51: 10/5 7/6                      52: 10/5 2/off
  15) 22: 13/9 10/6                     62: 6/4 6/off
  16) 63: 9/off                         54: 5/off 4/off
  17) 21: 3/off                         63: 6/off 3/off
  18) 53: 5/off 3/off                   61: 6/off 1/off
  19) 42: 6/off                         31: 3/off 1/off
  20) 53: 6/3 5/off                     54: 5/off 4/off
  21) 61: 6/5 6/off                     43: 5/2 4/off
  22) 53: 5/off 3/off                   54: 5/off 2/off
  23)                                    Wins 2 point


 Game 9
 emperor : 7                            Schiemann : 4
  1) 52: 24/22 13/8                     53: 8/3* 6/3
  2) 53: bar/20 13/10                   62: 13/5*
  3) 41: bar/20*                        63: bar/22 24/18
  4) 21: 13/10                          53: 13/5*
  5) 64: bar/21 13/7*                   51: bar/20 13/12*
  6) 32: bar/20*                        43: bar/18*
  7) 42: bar/23 24/20                   63: 24/18 6/3
  8) 53: 8/3* 6/3                       65: bar/20 18/12
  9) 54: 23/14                          32: 13/11* 11/8
  10) 54: bar/20 8/4                    52: 18/13 6/4*
  11) 61: bar/24 10/4                   32: 4/1* 3/1
  12) 31: Cannot Move                    Doubles => 2
  13)  Takes                            62: 12/6 8/6
  14) 41: bar/20                        54: 20/16 20/15*
  15) 51: bar/20 6/5                    41: 16/15 12/8
  16) 41: 20/16 6/5                     65: 15/9* 13/8
  17) 31: Cannot Move                   55: 13/3 8/3 6/1
  18) 32: bar/23 8/5                    52: 9/4 6/4
  19) 53: 23/15                         51: 15/10* 10/9
  20) 31: Cannot Move                   41: 9/4
  21) 44: Cannot Move                   65: 8/3 8/2
  22) 51: bar/20 8/7                    21: 8/6 1/off
  23) 42: 20/18 20/16                   63: 6/off 3/off
  24) 66: 20/14 18/6 16/10              11: 2/off 1/off(2)
  25) 21: 14/12 7/6                     21: 3/off
  26) 51: 12/6                          51: 6/off
  27) 41: 20/19* 19/15                  55: Cannot Move
  28) 66: 20/8 15/9 10/4                43: Cannot Move
  29) 44: 9/1 6/2(2)                    41: bar/24*
  30) 61: bar/18                        62: 24/16
  31) 62: 8/2 5/3                       65: 16/5
  32) 63: 18/9                          21: 3/off
  33) 43: 9/5 3/off                     61: 5/off 3/2
  34) 53: 5/off 3/off                   32: 3/off 2/off
  35) 31: 6/5 3/off                     42: 4/2 4/off
  36) 32: 6/3 2/off                     53: 4/off 2/off
  37)                                    Wins 2 point


 Game 10
 emperor : 7                            Schiemann : 6
  1) 32: 24/21 13/11                    44: 24/20(2) 8/4*(2)
  2) 54: bar/20 24/20                   21: 6/3
  3) 62: 13/11 13/7                     51: 13/8 4/3
  4) 32: 7/4 6/4                        32: 13/8
  5) 55: 20/10(2)                       62: 13/7 6/4
  6) 31: 6/3 4/3                        33: 8/2 8/5(2)
  7) 52: 13/11 13/8                     43: 13/10 6/2
  8) 63: 11/2                           55: 13/3 10/5 7/2
  9) 61: 8/2 4/3                        62: 20/12
  10) 43: 8/5* 5/1                      21: bar/24* 12/10
  11) 64: Cannot Move                   31: 24/21 10/9
  12) 51: bar/24 6/1                    21: 3/1* 2/1
  13) 43: Cannot Move                   32: 21/16
  14) 44: Cannot Move                   64: 16/6
  15) 62: Cannot Move                   64: 9/5 6/off
  16) 33: Cannot Move                   62: 6/4 6/off
  17) 65: bar/19 11/6                   66: 5/off(4)
  18) 52: 11/6 8/6                      63: 4/off 3/off
  19) 52: 19/14 8/6                     55: 4/off(2) 3/off 2/off
  20) 53: 14/6                          51: 2/off 1/off
  21) 33: 10/4(2)                       53: 1/off
  22)                                    Wins 2 point


 Game 11
 emperor : 7                            Schiemann : 8
  1) 63: 24/18 13/10                    42: 13/7*
  2) 55: bar/10 13/8                    53: 8/3 6/3
  3) 63: 24/18* 18/15                   44: bar/21 24/20(2) 13/9
  4) 33: 10/4*(2)                       42: bar/23 9/5
  5) 61: 13/7 8/7                       65: 13/2
  6)  Doubles => 2                       Takes
  7) 55: 7/2*(2) 6/1(2)                 22: Cannot Move
  8) 42: 15/9                           65: bar/20 8/2
  9) 32: 9/4                            52: 20/13
  10) 54: 13/9 13/8                     51: 13/8 6/5
  11) 61: 9/3 4/3                       66: 13/1(2)
  12) 21: 8/6 4/3                       61: 8/7 8/2
  13) 64: 8/2 6/2                       53: 20/12
  14) 62: 8/6 8/2                       33: 20/17 12/6 7/4
  15) 21: 2/off 1/off                   42: 17/11
  16) 64: 6/off 4/off                   33: 11/5 3/off(2)
  17) 51: 6/off                         33: 6/off(2)
  18) 11: 6/5 2/off 1/off               54: 5/off 4/off
  19) 11: 2/off(2)                      62: 6/off 2/off
  20) 32: 3/off 2/off                   41: 5/off
  21) 54: 6/2 5/off                     42: 6/off
  22) 63: 3/off(2)                      43: 5/1 2/off
  23) 63: 2/off                         
  24)  Wins 2 point                     

 Game 12
 emperor : 9                            Schiemann : 8
  1) 63: 24/18 13/10                    52: 24/22 6/1*
  2) 53: bar/22 18/13                   64: 24/18 22/18
  3) 32: 13/10 6/4                      21: 13/10
  4) 22: 22/14                          32: 13/11* 13/10
  5) 61: bar/24* 10/4                   43: bar/18
  6) 63: 24/18 13/10                    54: 18/13 11/7*
  7) 22: bar/21 8/4                     53: 13/8 7/4*
  8) 42: bar/21* 6/4                    66: Cannot Move
  9) 21: 21/18                          44: Cannot Move
  10) 65: 18/13 10/4                    33: bar/22 18/15* 8/5(2)
  11) 66: Cannot Move                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 13
 emperor : 9                            Schiemann : 9
  1) 32: 24/21 13/11                    32: 13/10 6/4*
  2)  Doubles => 2                       Takes
  3) 42: bar/21* 13/11                  33: bar/22 24/21(2) 13/10
  4) 62: 24/16                          33: 10/4*(2)
  5) 52: bar/23 16/11                   41: 13/9 6/5
  6) 41: 11/7 8/7                       53: 9/4 8/5
  7) 41: 23/18                          54: 8/4 8/3
  8) 66: 13/1 11/5(2)                   53: 21/16 6/3
  9) 51: 18/13 6/5                      55: 21/16 13/3 13/8
  10) 53: 13/5                          32: 4/1 3/1
  11) 42: 7/3* 3/1                      11: Cannot Move
  12) 33: 13/7(2)                       43: bar/22 16/12
  13) 52: 7/5 6/1                       65: 16/11 12/6
  14) 31: 8/7 8/5                       64: 22/12
  15) 21: 7/6 5/3                       64: 12/6 8/4
  16) 41: 7/3 5/4                       43: 11/4
  17) 52: 7/off                         43: 4/off 3/off
  18) 43: 4/off 3/off                   11: 6/5 4/3 1/off(2)
  19) 61: 6/off 1/off                   61: 6/off 3/2
  20) 64: 6/2 6/off                     41: 5/off
  21) 61: 6/off 1/off                   32: 3/off 2/off
  22) 62: 5/off 2/off                   42: 5/3 4/off
  23) 31: 3/off 1/off                   44: 6/2(2) 4/off(2)
  24) 53: 5/2 5/off                     41: 5/off
  25) 62: 5/off 2/off                   
  26)  Wins 2 point                     
  27)                                   