; [Site "osaka"]
; [Match ID "-379077689"]
; [Player 1 "melon"]
; [Player 2 "Kiyokazu Nishikawa"]
; [Player 1 Elo "2076.09/10"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.08.04"]
; [EventTime "18.38"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 melon : 0                             fairytails : 0
  1)                                   41: 24/23 13/9                    
  2) 11: 8/7(2) 6/5(2)                 33: 8/5(2) 6/3(2)                 
  3) 41: 13/8                          51: 23/22 13/8                    
  4) 52: 13/11 13/8                    65: 22/11                         
  5) 31: 11/7                          43: 24/21 13/9                    
  6) 55: 8/3(3) 7/2                     Doubles => 2                     
  7)  Takes                            44: 21/13 8/4(2)                  
  8) 21: 6/4 3/2                       63: 13/10 11/5                    
  9) 33: 13/10 13/4                    32: 10/7 9/7                      
 10) 42: 10/4                          41: 9/4                           
 11) 53: 7/2 4/1                       21: 13/10                         
 12) 54: 7/3 6/1                       41: 13/9 4/3                      
 13) 65: 6/1                           53: 10/7 9/4                      
 14) 65: Cannot Move                   64: 6/2                           
 15) 52: 3/1                           21: 7/6 4/2                       
 16) 62: 5/3                           51: 7/6 7/2                       
 17) 42: 5/1 3/1                       31: 5/4 3/Off                     
 18) 52: 4/2                           54: 5/Off 4/Off                   
 19) 53: 4/1                           51: 6/Off                         
 20) 61: 24/17                         21: 6/5 2/Off                     
 21) 32: 17/12                         65: 6/1* 6/Off                    
 22) 31: Bar/24* 12/9                  43: Bar/18                        
 23) 54: 24/19 9/5                     61: 18/11                         
 24) 54: 19/14* 5/1                    62: Bar/19 3/1                    
 25) 32: 14/9                          55: 19/4 5/Off                    
 26) 53: 9/4 3/Off                     53: 5/Off 3/Off                   
 27) 41: 4/Off 1/Off                   11: 4/3 2/Off 1/Off               
 28) 32: 3/Off 2/Off                   54: 4/Off(2)                      
 29) 11: ????                           Wins 2 point



 Game 2
 melon : 0                             fairytails : 2
  1)                                   43: 24/21 13/9                    
  2) 43: 13/10 8/4*                    32: Bar/23 24/21*                 
  3) 31: Bar/24 13/10                  44: 13/5(2)                       
  4) 41: 24/23 6/2*                    65: Bar/14                        
  5) 62: 24/16*                        43: Bar/22 13/9*                  
  6) 52: Bar/18                        63: 14/11 13/7*                   
  7) 55: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 3
 melon : 0                             fairytails : 3
  1) 31: 8/5 6/5                       43: 24/21 13/9                    
  2) 31: 8/4*                          63: Bar/16                        
  3) 54: 13/9* 9/4                     62: Bar/17*                       
  4) 61: Bar/18                        53: 17/9                          
  5) 21: 13/11 6/5                     22: 9/7*(2) 6/4(2)                
  6) 43: Bar/22 13/9                   32: 13/8                          
  7) 31: 11/8 9/8                      31: 8/5 6/5                       
  8) 22: 24/22(2) 13/11(2)             63: 24/15                         
  9) 54: 8/4 8/3                        Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 4
 melon : 0                             fairytails : 4
  1)                                   53: 8/3 6/3                       
  2) 31: 8/5 6/5                       41: 24/23 13/9                    
  3) 22: 13/11(2) 6/4(2)               44: 13/5(2)                       
  4) 41: 24/23 13/9                    32: 24/22 9/6                     
  5) 61: 9/3* 3/2*                     42: Bar/23*                       
  6) 62: Bar/23 24/18                  21: Bar/22                        
  7) 42: 11/5                          61: 23/22 13/7*                   
  8) 32: Bar/23 11/8                   63: 13/7 6/3                      
  9) 21: 23/21 5/4                     53: 8/5 8/3                       
 10) 32: 23/21 8/5                     51: 7/2* 3/2                      
 11) 32: Cannot Move                   63: 22/13                         
 12) 31: Bar/24 21/18*                 51: Bar/24 6/1*                   
 13) 41: Bar/24* 18/14                 22: Bar/23 24/22 13/11* 3/1*      
 14) 32: Cannot Move                   43: 11/8 5/1                      
 15) 31: Cannot Move                   43: 22/15                         
 16) 64: Bar/21                        65: 23/18 22/16                   
 17) 21: Cannot Move                   62: 16/8                          
 18) 52: Cannot Move                   54: 18/13 15/11                   
 19) 63: Cannot Move                   64: 13/7 11/7                     
 20) 42: Bar/21 13/11                  44: 7/3(2) 5/1(2)                 
 21) 51: 8/3 4/3                       42: 6/2 3/1                       
 22) 22: 13/7 8/6                      43: 6/3 6/2                       
 23) 62: 21/19 11/5                    21: 3/1 2/1                       
 24) 66: 19/1 7/1                       Doubles => 2                     
 25)  Takes                            62: 8/6 8/2                       
 26) 42: 21/19* 19/15                  43: Cannot Move                   
 27)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 5
 melon : 2                             fairytails : 4
  1) 52: 24/22 13/8                    63: 24/15                         
  2) 62: 22/14                         65: 15/9 13/8                     
  3) 63: 14/8 13/10                    62: 13/7 9/7                      
  4) 21: 13/10                         62: 24/16                         
  5) 52: 8/3 6/4                       63: 16/10 13/10                   
  6) 43: 8/4 6/3                       65: 13/8 13/7                     
  7) 51: 10/5 6/5                       Doubles => 2                     
  8)  Takes                            61: 8/1*                          
  9) 31: Bar/24* 24/21                 21: Bar/24 8/6                    
 10)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 6
 melon : 4                             fairytails : 4
  1)                                   32: 24/21 13/11                   
  2) 52: 13/8 6/4*                     41: Bar/21* 21/20                 
  3) 65: Bar/14*                       44: Bar/21 24/20 13/9(2)          
  4) 54: 14/9 13/9                     22: 9/7(2) 6/4(2)                 
  5) 63: 13/4*                          Doubles => 2                     
  6)  Takes                            42: Bar/21* 8/6                   
  7) 63: Bar/16                        43: 13/10 13/9*                   
  8) 41: Bar/24 8/4*                   31: Bar/21*                       
  9) 63: Bar/16*                       65: Bar/20 21/15                  
 10) 31: 16/15* 15/12                  32: Bar/22 15/13*                 
 11) 51: Bar/20 13/12*                 66: Cannot Move                   
 12) 64: 24/20 13/7                    32: Bar/22 20/18*                 
 13) 11: Bar/24 9/7* 8/7               53: Bar/20 6/3                    
 14) 31: 24/23 12/9                    52: 22/15                         
 15) 51: 23/22* 20/15                  32: Bar/22 15/13                  
 16) 32: 22/20 15/12*                  42: Bar/21 22/20                  
 17) 61: 24/23 12/6                    64: 21/11                         
 18) 22: 24/20 6/4(2)                  42: 22/20 11/7                    
 19) 55: 20/15(3) 6/1                  51: 20/14                         
 20) 66: 15/9(2) 15/3                  63: 20/11                         
 21) 62: 9/7 9/3                       51: 20/15 14/13                   
 22) 32: 23/20 3/1                     65: 15/10 11/5*                   
 23) 53: Bar/20* 7/4                   55: Bar/5*                        
 24) 43: Bar/22 7/3                    42: 7/3* 5/3                      
 25) 64: Cannot Move                   64: 8/2 6/2                       
 26) 41: Bar/20                        43: 13/9 8/5*                     
 27) 54: Bar/20* 20/16*                65: Bar/20                        
 28) 64: 16/12 7/1                     52: Bar/20 7/5                    
 29) 63: 12/3                          65: 20/15 20/14                   
 30) 62: 8/6 8/2                       11: 14/12 7/5                     
 31) 11: 9/7(2)                        43: 15/12 10/6                    
 32) 64: 7/3 7/1                       44: 20/8 12/8                     
 33) 44: 6/2 4/Off(3)                  33: 12/6 8/5(2)                   
 34) 62: 6/4 6/Off                     55: 20/Off                        
 35)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 melon : 6                             fairytails : 4
  1) 64: 24/14                         63: 24/18 13/10                   
  2) 42: 14/8                          61: 24/18 10/9                    
  3) 64: 24/14                         62: 13/7 13/11*                   
  4) 42: Bar/21 6/4                    22: 13/11 9/7 6/4*(2)             
  5) 51: Bar/24 13/8                   51: 13/7                          
  6) 53: 8/3 6/3                       63: 11/5 8/5                      
  7) 62: 24/16                         42: 18/14 11/9*                   
  8) 22: Bar/23 13/11*(2) 6/4          33: Cannot Move                   
  9) 43: 13/10 11/7*                   32: Bar/23                        
 10) 32: 10/7 8/6                      42: Bar/23 7/3                    
 11) 51: 23/22* 13/8                   44: Cannot Move                   
 12) 51: 11/6 8/7                      52: Bar/20 9/7                    
 13) 54: 8/4 6/1                       33: 23/20(2) 7/4 6/3*             
 14) 54: Cannot Move                   66: 20/14(2) 20/8                 
 15) 31: Bar/22* 4/3                   63: Cannot Move                   
 16) 55: 7/2(3) 6/1                    44: Cannot Move                   
 17) 62: 22/14                         41: Cannot Move                   
 18) 42: 14/8                          65: Bar/20 14/8                   
 19) 41: 8/3                           44: 14/6 7/3(2)                   
 20) 52: 8/6 8/3                       22: 8/2 4/2                       
 21) 22: 6/4(3) 2/Off                  54: 20/15 8/4                     
 22) 65: 4/Off(2)                      54: 15/6                          
 23) 31: 3/Off 1/Off                   65: 8/3 8/2                       
 24) 21: 2/Off 1/Off                   51: 5/Off 2/1                     
 25) 41: 4/Off 3/2                     66: 6/Off(4)                      
 26) 66: 4/Off(2) 3/Off(2)             62: 5/Off 2/Off                   
 27) 53: 3/Off 2/Off                   32: ????                          
      Wins 1 point and the match




