; [Site "Vegas"]
; [Match ID "-463235967"]
; [Event "Super Jackpot 2015"]
; [Player 1 "Akiko"]
; [Player 2 "Falafel"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.11.24"]
; [EventTime "08.35"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Patterson"]

15 point match

 Game 1
 Falafel : 0                           Akiko : 0
  1) 41: 13/9 6/5                      62: 24/16*                        
  2) 53: Bar/20 8/5                    41: 13/9 6/5*                     
  3) 21: Bar/22                        53: 16/11 8/5                     
  4) 61: 24/23 22/16*                  44: Bar/21 13/9* 8/4(2)           
  5) 41: Bar/24 8/4*                   42: Bar/21* 6/4                   
  6) 42: Bar/23 8/4*                    Doubles => 2                     
  7)  Takes                            41: Bar/21* 24/23                 
  8) 32: Bar/22 24/22                  64: 13/7 11/7                     
  9) 61: 24/17                         22: 23/21 13/11 13/9              
 10) 41: 13/9 6/5                      31: 11/8* 9/8                     
 11) 42: Bar/23 13/9                   22: 9/5 8/6(2)                    
 12) 51: 23/17                         42: 21/15                         
 13) 53: 13/10* 9/4*                   51: Bar/24                        
 14) 41: 17/13 5/4                     53: Bar/22 6/1                    
 15) 65: 13/8 9/3*                     54: Cannot Move                   
 16) 53: 22/17 6/3                     64: Cannot Move                   
 17) 55: 22/12 17/12 13/8              44: Cannot Move                   
 18)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 Falafel : 2                           Akiko : 0
  1) 53: 8/3 6/3                       22: 13/11(2) 6/4(2)               
  2) 43: 13/10 13/9                    32: 13/11 8/5                     
  3) 52: 9/4 6/4                       55: 13/3(2)                       
  4) 63: 13/7 10/7                     41: 24/20 6/5                     
  5) 54: 13/9 13/8                     11: 11/9 8/7(2)                   
  6) 62: 9/1*                           Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 3
 Falafel : 2                           Akiko : 1
  1) 53: 8/3 6/3                       53: 8/3 6/3                       
  2) 66: 24/18(2) 13/7(2)              65: 13/2                          
  3) 62: 13/11 13/7                    42: 8/4 6/4                       
  4) 63: 11/5 8/5                      31: 8/5 6/5                       
  5)  Doubles => 2                      Takes                            
  6) 63: 13/7 8/5                      32: 13/8                          
  7) 52: 18/11                         63: 24/21 13/7*                   
  8) 31: Bar/24 7/4*                   21: Bar/23 2/1*                   
  9) 21: Bar/24* 6/4                   55: Cannot Move                   
 10) 51: 24/18*                        42: Bar/23                        
 11) 42: 7/1*                          66: Cannot Move                   
 12) 52: 11/9 6/1                      55: Cannot Move                   
 13) 54: 18/13 7/3                     66: Cannot Move                   
 14) 21: 7/4                           61: Cannot Move                   
 15) 54: 13/4                          62: Bar/23                        
 16) 52: 9/4 5/3                       52: Bar/18                        
 17) 32: 6/4 6/3                       41: 13/9 8/7                      
 18) 51: 5/4 5/Off                     41: 23/19 9/8                     
 19) 54: 4/Off(2)                      44: 19/7 18/14                    
 20) 61: 4/Off 1/Off                   64: 23/19 14/8                    
 21) 32: 3/1 3/Off                     11: 19/16 13/12                   
 22) 63: 4/1 4/Off                     65: 16/11 12/6                    
 23) 32: 4/1 4/2*                      63: Bar/16                        
 24) 53: 3/Off(2)                      55: 16/6 11/6 7/2                 
 25) 52: 3/Off 2/Off                   43: 8/5 8/4                       
 26) 32: 1/Off(2)                      
      Wins 2 point



 Game 4
 Falafel : 4                           Akiko : 1
  1) 63: 24/18 13/10                   61: 13/7* 8/7                     
  2) 66: Cannot Move                   55: 8/3(2) 6/1*(2)                
  3) 61: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 5
 Falafel : 4                           Akiko : 2
  1)                                   62: 24/18 13/11                   
  2) 31: 8/5 6/5                       65: 24/18 13/8                    
  3) 31: 24/21 6/5                     61: 11/5 6/5                      
  4) 21: 24/21                         63: 8/2 6/3                       
  5) 64: 13/3                          65: 13/2                          
  6) 32: 13/8                          41: 8/3                           
  7) 41: 8/4 5/4                       11: 8/7(2) 2/1(2)                 
  8) 61: 8/2 3/2                       31: 18/17* 17/14                  
  9) 43: Bar/21 6/3                    62: 18/16 14/8                    
 10) 33: 13/4 6/3                       Doubles => 2                     
 11)  Takes                            52: 16/11 8/6                     
 12) 52: 21/14*                        31: Bar/24 6/3                    
 13) 64: 14/8 6/2                      54: 24/15                         
 14) 52: 8/1                           63: 15/6                          
 15) 63: 13/10 13/7                    61: 13/6                          
 16) 54: 21/12*                        44: Cannot Move                   
 17)  Doubles => 4                      Takes                            
 18) 53: 21/16 4/1                     51: Cannot Move                   
 19) 52: 16/14 12/7                    63: Bar/19 7/4                    
 20) 53: 14/6*                         66: Bar/19* 19/1                  
 21) 63: Cannot Move                    Doubles => 8                     
 22)  Drops                             Wins 4 point



 Game 6
 Falafel : 4                           Akiko : 6
  1)                                   32: 24/21 13/11                   
  2) 32: 13/10 6/4*                    33: Bar/22 24/21* 21/15*          
  3) 43: Bar/22 Bar/21                 41: 11/7 8/7                      
  4) 63: 22/16 13/10*                  55: Bar/15* 15/10 13/8            
  5) 31: Bar/22 16/15*                 33: Bar/22 7/4*(2) 6/3*           
  6) 32: Bar/23 Bar/22*                65: Bar/14                        
  7) 64: 24/18 15/11*                  43: Bar/21 6/3*                   
  8) 21: Bar/22*                       52: Bar/20 22/20                  
  9) 61: 24/18 23/22                   51: 20/14*                        
 10) 65: Bar/14                        31: 21/20 14/11*                  
 11) 65: Bar/14*                       63: Bar/16                        
 12) 54: 14/9* 13/9                    64: Bar/15                        
 13) 41: 8/3*                          62: Bar/23 15/9                   
 14) 61: 22/16* 3/2*                   31: Bar/24 Bar/22                 
 15) 61: 9/3* 3/2                      41: Bar/24 20/16*                 
 16) 21: Bar/23 6/5*                   21: Bar/22                        
 17) 43: 13/9* 8/5                     22: Cannot Move                   
 18) 53: 8/3* 6/3                      54: Bar/21                        
 19)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Falafel : 5                           Akiko : 6
  1) 42: 8/4 6/4                       53: 8/3 6/3                       
  2) 42: 24/20 13/11                   42: 8/4 6/4                       
  3) 33: 20/17* 17/14 8/5(2)           33: Bar/22 13/10(3)               
  4) 11: 14/13 6/5 4/3*(2)             31: Bar/21                        
  5) 21: 6/4* 5/4                      64: Cannot Move                   
  6) 63: 13/10 13/7                    63: Cannot Move                   
  7) 53: 13/8 10/7                     62: Bar/17*                       
  8) 55: Bar/20 13/8*(2) 11/6          21: Bar/23 24/23                  
  9) 42: 24/20 6/4                     61: 24/23 10/4                    
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Falafel : 6                           Akiko : 6
  1)                                   41: 24/23 13/9                    
  2) 32: 24/21 13/11                   52: 9/4* 6/4                      
  3) 64: Cannot Move                   62: 24/18 13/11                   
  4) 66: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 9
 Falafel : 6                           Akiko : 7
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       44: 13/5(2)                       
  3) 41: 13/9 6/5                      54: 13/9 13/8                     
  4) 21: 6/4 5/4                       43: 9/5 6/3                       
  5) 21: 24/22* 13/12                  42: Bar/23 5/1*                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Falafel : 7                           Akiko : 7
  1) 21: 13/11 6/5                     42: 24/20* 13/11                  
  2) 21: Bar/23 6/5*                   33: Bar/22 11/5 8/5               
  3) 33: 24/21(2) 11/5                 11: 24/21 22/21                   
  4) 53: 23/18 21/18                   63: 13/4*                         
  5) 31: Bar/21*                       63: Bar/16                        
  6) 22: 13/9*(2)                      55: Cannot Move                   
  7) 52: 21/14                         66: Cannot Move                   
  8) 55: 18/13 18/8 14/9               62: Bar/23 13/7                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Falafel : 8                           Akiko : 7
  1)                                   62: 24/18 13/11                   
  2) 55: 8/3(2) 6/1*(2)                54: Bar/21 18/13                  
  3) 11: 8/5 6/5                       64: 21/11                         
  4) 52: 24/22 13/8                    61: 13/7 8/7                      
  5) 31: 24/21 22/21                   32: 13/8                          
  6) 42: 13/11 13/9                    42: 13/9 11/9                     
  7) 42: 8/4 6/4                       51: 11/6 8/7                      
  8) 63: 11/5 9/6                      62: 13/11 13/7                    
  9) 42: 13/7                          41: 11/6                          
 10) 41: 13/8                          42: 7/1                           
 11) 61: 21/20 21/15                   32: 7/4 6/4                       
 12) 32: 15/12 8/6                     11: 6/5*(3) 5/4                   
 13) 32: Bar/22 12/10                   Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 12
 Falafel : 8                           Akiko : 8
  1) 41: 13/9 6/5                      63: 24/15                         
  2) 63: 24/18 8/5                     43: 15/8                          
  3) 32: 18/13                         64: 24/14                         
  4) 54: 9/4 8/4                       55: 14/9 13/3 8/3                 
  5) 53: 24/16*                        65: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 13
 Falafel : 9                           Akiko : 8
  1) 53: 8/3 6/3                       33: 24/21(2) 13/10(2)             
  2) 21: 24/23 13/11                   66: 21/9(2)                       
  3) 32: 24/21 23/21                   61: 13/7 8/7                      
  4) 41: 13/9 6/5                       Doubles => 2                     
  5)  Takes                            65: 13/8 13/7                     
  6) 44: 13/5 8/4(2)                   43: 6/3 6/2                       
  7) 42: 11/7 9/7                      63: 8/2 6/3                       
  8) 43: 13/10 13/9                    63: 9/6 9/3                       
  9) 63: 10/7 9/3                      52: 8/6 8/3                       
 10) 21: 7/5 3/2                       21: 7/5 6/5                       
 11) 66: 7/1(2)                        63: 10/1                          
 12) 21: 5/2                           54: 10/5 6/2                      
 13) 64: 21/11                         43: 6/3 6/2                       
 14) 43: 11/4                          43: 7/4* 5/1                      
 15) 66: Bar/1                         61: 7/Off                         
 16) 44: 6/2 4/Off(3)                  51: 5/Off 1/Off                   
 17) 32: 3/Off 2/Off                   65: 5/Off 4/Off                   
 18) 64: 6/2 6/Off                     21: 2/Off 1/Off                   
 19) 51: 5/Off 1/Off                   52: 3/Off 2/Off                   
 20) 33: 5/Off 3/Off 2/Off             65: 3/Off(2)                      
 21)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 14
 Falafel : 11                          Akiko : 8
  1) 42: 8/4 6/4                       11: 8/7(2) 6/5(2)                 
  2) 54: 13/9 13/8                     42: 8/4 6/4                       
  3) 21: 24/23 24/22                   44: 24/16* 7/3*(2)                
  4) 52: Bar/23                         Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 15
 Falafel : 11                          Akiko : 9
  1) 53: 8/3 6/3                       42: 8/4 6/4                       
  2) 65: 24/13                         52: 13/11 13/8                    
  3) 43: 13/10 13/9                    54: 24/15*                        
  4) 42: Bar/23 13/9                   52: 15/10 13/11                   
  5) 63: 24/15*                        53: Bar/20 13/10*                 
  6) 63: Bar/16                        33: 13/10 11/5 8/5                
  7) 11: 8/7(2) 6/5*(2)                61: Bar/24 11/5                   
  8) 52: 23/16                         21: 24/21                         
  9) 64: 13/3                          65: 21/10                         
 10) 61: 13/6                          42: 10/4                          
 11) 41: 6/2 3/2                       66: 10/4(2) 8/2(2)                
 12) 41: 16/11                         31: 24/21 4/3                     
 13) 44: 16/4* 11/7                    43: Bar/21* 6/3                   
 14) 44: Cannot Move                    Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 16
 Falafel : 11                          Akiko : 10
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    41: 9/5 6/5                       
  3) 32: 24/21 23/21                   62: 23/15                         
  4) 63: 13/10* 10/4                   22: Bar/21* 13/11(2)              
  5) 32: Bar/22 6/4*                   42: Bar/21* 24/22                 
  6) 61: Bar/24 22/16                  54: 22/13                         
  7) 64: 16/10 8/4*                    62: Bar/23 11/5                   
  8) 66: 13/7(3) 10/4                  21: 23/22 13/11                   
  9) 65: 24/13                         64: 22/12*                        
 10) 52: Bar/18                         Doubles => 2                     
 11)  Takes                            42: 11/7* 7/5                     
 12) 32: Bar/23 8/5                    11: 12/10 11/10 6/5               
 13) 52: 8/3 7/5                       42: 10/8 10/6                     
 14) 42: 7/3 6/4                       55: 13/3(2)                       
 15) 41: 8/7 6/2                       31: 8/5 6/5                       
 16) 63: 7/1 4/1                       41: 8/3                           
 17) 66: 21/9(2)                       31: 5/2* 3/2                      
 18) 66: Cannot Move                   31: 6/2                           
 19) 31: Bar/24 9/6                    41: 5/1* 2/1                      
 20) 42: Bar/21 9/7                    11: 8/6 5/4*(2)                   
 21) 42: Cannot Move                   31: 8/4                           
 22) 21: Cannot Move                   42: 6/Off                         
 23) 53: Cannot Move                   64: 6/2 6/Off                     
 24) 22: Cannot Move                   54: 5/Off 4/Off                   
 25) 41: Cannot Move                   52: 5/3 5/Off                     
 26) 33: Cannot Move                   33: 4/1(2) 3/Off(2)               
 27) 21: Cannot Move                   44: 3/Off 2/Off(3)                
 28) 63: Bar/16                        55: 1/Off(4)                      
                                        Wins 4 point



 Game 17
 Falafel : 11                          Akiko : 14
  1)                                   52: 24/22 13/8                    
  2) 63: 24/15                         54: 22/13                         
  3) 64: 15/9 13/9                     41: 24/23 13/9                    
  4) 62: 24/16*                        51: Bar/24 23/18                  
  5) 62: 13/7* 9/7                     55: Bar/20 13/3 8/3               
  6) 61: 16/9                          32: 13/11 8/5                     
  7) 52: 9/4 6/4                       63: 20/11                         
  8) 41: 9/5 6/5                       63: 11/8 11/5                     
  9) 65: 7/1* 6/1                      52: Bar/18*                       
 10) 43: Bar/21 8/5                    55: 18/8 13/8(2)                  
 11) 53: 13/10 13/8                    31: 8/5 6/5                       
 12) 21: 13/12 8/6                     66: 8/2(4)                        
 13) 64: 21/17* 17/11                  22: Bar/23 6/4(2) 5/3             
 14) 64: 8/2* 6/2                      42: Cannot Move                   
 15) 42: 12/8 10/8                     51: Cannot Move                   
 16) 52: 8/3 5/3                       43: Cannot Move                   
 17) 32: 8/6 8/5                       53: Cannot Move                   
 18) 55: 11/1 6/1 5/Off                32: Cannot Move                   
 19) 64: 6/2 6/Off                     44: Cannot Move                   
 20) 53: 5/2 5/Off                     41: Cannot Move                   
 21) 22: 2/Off(4)                      31: Cannot Move                   
 22) 53: 4/1 4/Off                     54: Bar/16                        
 23) 41: 3/Off 1/Off                   41: 16/12 2/1                     
 24) 61: 3/Off 1/Off                   52: 12/5                          
 25) 43: 1/Off(2)                      32: ????                          
      Wins 1 point



 Game 18
 Falafel : 12                          Akiko : 14
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    41: 9/5 6/5                       
  3) 31: 8/5 6/5                       43: 13/6                          
  4)  Doubles => 2                      Takes                            
  5) 41: 6/2* 2/1*                     61: Bar/24*                       
  6) 33: Bar/22 24/21 13/10(2)         32: Bar/22 24/22                  
  7) 42: 23/21 22/18                   53: 8/3 6/3                       
  8) 11: 10/7 8/7                      11: 22/21(2) 8/7*(2)              
  9) 42: Bar/21 10/8                   54: 6/2 6/1                       
 10) 42: 21/15                         32: 13/8                          
 11) 54: 21/17* 15/10                  61: Bar/24 21/15*                 
 12) 31: Bar/24* 13/10*                32: Bar/23 Bar/22                 
 13) 62: 10/4* 6/4                     64: Cannot Move                   
 14) 52: 8/3* 3/1*                     53: Bar/22                        
 15) 54: 8/3* 7/3                      43: Cannot Move                   
 16) 42: 7/1                           63: Cannot Move                   
 17) 32: 13/8                          21: Bar/23                        
 18) 64: 21/15 17/13                   43: Cannot Move                   
 19) 51: 24/23* 15/10                  11: Cannot Move                   
 20) 42: 23/17                         31: Cannot Move                   
 21) 32: 17/15 13/10                   52: Bar/23                        
 22) 65: 15/9 10/5                     62: Bar/23                        
 23) 63: 10/4 9/6                      54: Cannot Move                   
 24) 31: 6/3 5/4                       21: Bar/23 13/12                  
 25) 31: 4/3 4/1                       65: 23/12                         
 26) 63: 8/5                           63: 23/17* 17/14                  
 27) 65: Cannot Move                   42: 14/10 12/10                   
 28) 61: Bar/24                        62: 23/15                         
 29) 21: 24/21                         43: 13/9 12/9                     
 30) 62: 3/1                           31: 15/11                         
 31) 66: Cannot Move                   32: 11/6                          
 32) 51: 6/5 6/1                       52: 9/4* 6/4                      
 33) 43: Cannot Move                   63: 10/4 9/6                      
 34) 32: Bar/23 4/1                    32: 23/21* 21/18                  
 35) 51: Bar/24                        43: 6/2* 4/1*                     
 36) 54: Cannot Move                   32: 7/2                           
 37) 61: Bar/24*                       32: Bar/23 10/7                   
 38) 33: Cannot Move                   42: 7/1*                          
 39) 22: Cannot Move                   55: 23/18 23/8                    
 40) 42: Cannot Move                   11: 8/5 7/6                       
 41) 21: Bar/24*                       44: Bar/21 18/10 5/1*             
 42) 53: Cannot Move                   63: 10/1                          
 43) 63: Cannot Move                   62: 21/15 18/16                   
 44) 51: Cannot Move                   31: 16/12                         
 45) 66: Cannot Move                   63: 15/6                          
 46) 61: Cannot Move                   33: 12/Off                        
 47) 62: Cannot Move                   44: 6/2(4)                        
 48) 21: Cannot Move                   31: 5/4 5/2                       
 49) 61: Bar/19                        61: 4/Off 2/1                     
 50) 54: Bar/16                        41: 4/Off 1/Off                   
 51) 32: 16/11                         63: 4/Off 3/Off                   
 52) 43: 19/12                         43: 3/Off 2/Off                   
 53) 51: 12/6                          41: 2/Off 1/Off                   
 54) 53: ????                           Wins 2 point and the match




