; [Site "Backgammon Studio"]
; [Match ID "1151421"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "fneumark"]
; [Player 2 "takadaleft"]
; [EventDate "2021.07.08"]
; [EventTime "12.56"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Speed 168/6"]

7 point match


 Game 1
 fneumark : 0                           takadaleft : 0
  1) 43: 24/21 13/9                     21: 24/23 6/4*
  2) 52: bar/23 13/8                    63: 13/4
  3) 64: 8/2* 6/2                       21: bar/24 13/11
  4) 62: 13/7 9/7                       22: 24/20(2)
  5) 51: 23/22 8/3                      54: 13/9 8/3*
  6) 54: bar/20 24/20                   63: 11/8 9/3
  7) 43: 7/4 7/3                        41: 6/2 3/2
  8) 52: 6/4 6/1                        22: 20/18(2) 13/11(2)
  9) 66: 8/2(2)                         51: 8/3 2/1
  10) 63: 13/4                          63: 18/15 18/12*
  11) 41: bar/24* 24/20                 32: Cannot Move
  12) 41: 20/16 2/1                     11: Cannot Move
  13) 64: 20/10*                        54: bar/20
  14) 11: 16/15 10/9 6/5*(2)            41: Cannot Move
  15) 64: 20/10                         42: Cannot Move
  16) 61: 15/8                          53: Cannot Move
  17) 31: 9/5                           53: Cannot Move
  18) 63: 10/4 8/5                      53: Cannot Move
  19) 53: 5/2 5/off                     43: Cannot Move
  20) 55: 5/off(2) 4/off(2)             11: Cannot Move
  21) 22: 4/off(2)                      61: bar/19
  22) 41: 3/2 3/off                     62: bar/17
  23) 63: 2/off(2)                      53: 11/6 8/5
  24) 54: 2/off(2)                      63: 19/16 12/6
  25) 22: 2/off 1/off(2)                
  26)  Wins 2 point                     

 Game 2
 fneumark : 2                           takadaleft : 0
  1) 52: 24/22 13/8                     65: 24/13
  2) 53: 8/3 6/3                        43: 13/6
  3) 51: 22/21 13/8                     31: 8/5 6/5
  4) 54: 21/16 13/9                     61: 13/7 8/7
  5) 62: 24/16                          51: 13/8 6/5
  6) 21: 9/7 8/7                        62: 13/7 6/4
  7) 31: 8/5 6/5                        41: 24/23 8/4
  8) 44: 13/9(2) 8/4(2)                 51: 8/3 5/4
  9)  Doubles => 2                       Takes
  10) 63: 9/6 9/3                       32: 7/5 6/3
  11) 32: 6/1                           43: 5/1 4/1
  12) 43: 7/4 7/3                       43: 7/4 7/3
  13) 43: 6/2* 4/1                      41: Cannot Move
  14) 61: 16/10 3/2                     52: Cannot Move
  15) 52: 16/9                          41: Cannot Move
  16) 33: 10/4 9/6 3/off                31: Cannot Move
  17) 64: 6/off 4/off                   65: Cannot Move
  18) 41: 5/4 5/1                       64: Cannot Move
  19) 52: 6/4 6/1                       64: bar/19 13/9
  20) 52: 4/off 2/off                   42: 19/15 13/11
  21) 51: 4/off 1/off                   42: 15/13 9/5
  22) 52: 4/off 2/off                   31: 13/9
  23) 62: 4/off 3/1                     66: 11/5 9/3 6/off(2)
  24) 31: 3/off 1/off                   22: 4/off(2)
  25) 43: 1/off(2)                      62: 5/off 4/2
  26) 52: 1/off                         
  27)  Wins 2 point                     

 Game 3
 fneumark : 4                           takadaleft : 0
  1) 41: 24/23 13/9                     54: 24/20 13/8
  2) 32: 24/21 23/21                    53: 24/16*
  3) 11: bar/24 8/7 6/5*(2)             52: bar/18*
  4) 61: bar/24 13/7*                   55: Cannot Move
  5) 65: 21/16 13/7                     51: bar/24 16/11
  6) 53: 24/21 16/11                    51: 24/23 11/6
  7) 22: 13/9(2)                        44: 13/5(2)
  8) 21: 24/21                          21: 23/21 6/5
  9) 44: 8/4*(2) 7/3(2)                 43: Cannot Move
  10) 65: 21/10                         55: Cannot Move
  11)  Doubles => 2                      Takes
  12) 31: 11/8 9/8                      42: bar/23 6/2
  13) 33: 8/2*(2)                       64: Cannot Move
  14) 33: 21/15(2)                      41: bar/24 6/2
  15) 44: 15/7(2)                       62: 13/11 13/7
  16) 33: 7/1*(2)                       31: Cannot Move
  17) 11: 9/5                           65: Cannot Move
  18) 55: 10/off 6/1 5/off              11: Cannot Move
  19) 54: 6/2 6/1                       51: Cannot Move
  20) 21: 2/off 1/off                   65: bar/19 11/6
  21) 62: 5/off 2/off                   62: 19/13 8/6
  22) 52: 5/off 2/off                   42: 13/9 8/6
  23) 43: 4/off 3/off                   53: 9/4 8/5
  24) 53: 4/off 3/off                   54: 8/3 7/3
  25) 41: 1/off(2)                      65: 6/off 5/off
  26) 64: 1/off                         
  27)  Wins 2 point                     

 Game 4
 fneumark : 6                           takadaleft : 0
  1)                                    21: 13/11 6/5
  2) 51: 24/23 13/8                     43: 24/20 8/5
  3) 32: 24/21 23/21                    55: 20/5 13/8
  4) 51: 13/8 6/5                       61: 13/7 8/7
  5) 31: 8/5 6/5                        21: 11/8
  6) 21: 6/4 5/4                        65: 24/13
  7) 41: 13/9 8/7                       61: 13/7 8/7
  8) 65: 9/3 8/3                        31: 7/3
  9) 43: 8/5 8/4                        11: 7/5 3/1
  10) 61: 7/1 4/3                       11: 8/5 8/7
  11) 43: 13/10 5/1                     54: 7/3 6/1
  12) 41: 10/6 3/2                      52: 6/1 5/3
  13) 65: 13/2                          64: 13/3
  14) 22: 6/2(2)                        66: 13/1 7/1(2)
  15) 65: 21/10                         21: 3/off
  16) 32: 10/5                          41: 5/off
  17) 61: 21/14                         33: 6/off 3/off(2)
  18) 32: 14/9                          31: 5/2 1/off
  19) 11: 9/6 1/off                     63: 6/3 5/off
  20) 52: 5/off 2/off                   52: 5/off 2/off
  21) 32: 3/off 2/off                   43: 3/off 1/off
  22) 53: 5/off 3/off                   54: 1/off(2)
  23) 21: 5/3 4/3                       53: 1/off(2)
  24)                                    Wins 1 point


 Game 5
 fneumark : 6                           takadaleft : 1
  1)                                    62: 24/18 13/11
  2) 21: 13/11 8/7*                      Doubles => 2
  3)  Takes                             31: bar/22 6/5
  4) 21: 7/5 6/5                        41: 13/9 6/5
  5) 43: 13/9 6/3*                      65: Cannot Move
  6) 52: 6/1* 3/1                       65: Cannot Move
  7) 22: 8/4(2)                         43: bar/22
  8) 21: 24/23 11/9                     64: Cannot Move
  9) 51: 9/3*                           63: bar/22*
  10) 33: bar/22 13/10 6/3*(2)          21: bar/23
  11) 32: 24/21 23/21                   51: Cannot Move
  12) 31: 22/18                         32: bar/23 9/6
  13) 54: 18/14* 14/9                   64: bar/15*
  14) 41: bar/24 9/5                    53: 15/10 13/10
  15) 64: 24/14                         66: 23/11*(2)
  16) 51: bar/24 9/4                    52: 13/11 13/8
  17) 63: 13/7 5/2                      41: 11/7 8/7
  18) 66: 13/1 7/1                      43: 11/8 11/7
  19) 65: 21/10                         62: 10/4* 6/4
  20) 21: bar/23 24/23                  52: 8/3 7/5
  21) 65: 10/4                          44: 10/6 8/4 7/3(2)
  22) 65: 23/12                         44: 8/4(2) 6/2*(2)
  23) 53: Cannot Move                   61: 6/5 6/off
  24) 42: Cannot Move                   64: 5/off 4/off
  25) 54: Cannot Move                   52: 5/off 4/2
  26) 11: bar/24 12/11 4/2              31: 4/1* 2/1
  27) 33: Cannot Move                   51: 5/4 5/off
  28) 44: Cannot Move                   41: 4/off 3/2
  29) 63: bar/16                        61: 4/off 1/off
  30) 11: 16/12                         54: 4/off 3/off
  31) 52: 12/10 11/6                    64: 3/off 2/off
  32) 22: 10/4 2/off                    66: 2/off(2) 1/off
  33)                                    Wins 2 point


 Game 6
 fneumark : 6                           takadaleft : 3
  1) 52: 24/22 13/8                      Doubles => 2
  2)  Takes                             31: 8/5 6/5
  3) 21: 24/22 6/5                      65: 24/18 13/8
  4) 63: 13/7* 8/5                      32: bar/22 24/22
  5) 42: 13/7                           54: 13/4
  6) 65: 22/11                          33: 13/4 6/3*
  7) 44: Cannot Move                    64: 13/3
  8) 53: Cannot Move                    44: 13/5 8/4(2)
  9) 63: Cannot Move                    52: 8/3 4/2
  10) 11: bar/23* 8/7 6/5               31: bar/24 5/2*
  11) 42: bar/23* 11/7                  52: bar/23 6/1
  12) 31: 7/4 5/4                       51: 23/22 6/1
  13) 55: 23/8 13/8                     33: 6/3 5/2(2) 4/1
  14) 42: 13/7                          22: 24/22 4/2(2) 3/1
  15) 66: 8/2(4)                        11: 3/1 2/1(2)
  16) 65: 7/2 7/1                       31: 3/2
  17) 55: 7/2(2) 5/off(2)               53: 22/14
  18) 53: 6/1 4/1                       21: 22/21* 22/20
  19) 51: bar/19                        31: 21/18 3/2
  20) 61: 19/12                         31: 18/15 14/13*
  21) 61: bar/19 2/1                    64: 13/3
  22) 53: 19/11                         65: 20/14* 14/9
  23) 41: bar/20                        55: 22/7 9/4
  24) 32: 20/18* 18/15                  21: Cannot Move
  25) 52: 15/10* 10/8                   61: Cannot Move
  26) 65: 8/2 6/1                       43: bar/22 bar/21
  27) 53: 6/3* 3/off                    21: Cannot Move
  28) 32: 2/off(2)                      66: bar/13 21/9
  29) 42: 2/off(2)                      41: ????
  30)  Wins 2008 point                  
  31)                                   