; [Site "Backgammon Studio"]
; [Match ID "1087761"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "FoolishBear"]
; [Player 2 "Ophris"]
; [EventDate "2021.06.06"]
; [EventTime "20.52"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 FoolishBear : 0                        Ophris : 0
  1) 65: 24/13                          62: 24/18 13/11
  2) 54: 24/15                          32: 13/11 13/10*
  3) 33: bar/22 13/10(3)                63: 24/18 6/3*
  4) 62: bar/23 10/4                    31: 8/5 6/5
  5) 62: 23/15*                         41: bar/21* 11/10*
  6) 64: bar/21                          Doubles => 2
  7)  Takes                             32: 11/9 6/3
  8) 51: bar/24 21/16*                  52: bar/23 10/5
  9) 64: 8/2* 6/2                       54: bar/20 13/9*
  10) 42: bar/21 6/4*                   41: bar/21* 5/4*
  11) 52: bar/23                        44: 20/16 8/4 6/2*(2)
  12) 52: Cannot Move                   53: 9/1*
  13) 52: Cannot Move                   53: 16/11 13/10
  14) 65: bar/19                        41: 21/20 10/6*
  15) 41: bar/24*                       31: bar/21
  16) 44: Cannot Move                   51: 11/6 8/7
  17) 43: Cannot Move                   41: 21/16
  18) 11: bar/24(2) 10/9*(2)            63: bar/22 20/14
  19) 33: 9/3*(2)                       54: bar/20 14/10
  20) 42: 8/6 8/4                       42: 20/14
  21) 41: 6/1                           64: 14/8 10/6
  22) 54: 13/4                          64: 8/2 7/3
  23) 63: 24/18 6/3                     44: 18/10(2)
  24) 64: 18/12 13/9                    51: 10/9 10/5
  25) 43: 13/10 9/5                     65: 9/4 6/off
  26) 31: 12/8                          21: 3/off
  27) 65: 24/18 10/5                    64: 6/2 6/off
  28) 64: 18/12 8/4                     31: 5/2 4/3
  29) 51: 12/7 3/2                      41: 4/3 4/off
  30) 54: 7/3 6/1                       51: 5/4 5/off
  31) 61: 24/17                         44: 4/off 3/off(3)
  32) 21: 17/14                         53: 3/off 2/off
  33) 61: 14/8 2/1                      64: 2/off(2)
  34) 43: 8/4 3/off                     42: 2/off(2)
  35)                                    Wins 2 point


 Game 2
 FoolishBear : 0                        Ophris : 2
  1) 62: 24/18 13/11                    63: 24/21 13/7*
  2) 61: bar/18*                        44: bar/21 24/20 13/9(2)
  3) 53: 18/13 11/8                     61: 13/7 8/7
  4) 43: 24/20 8/5*                     65: bar/20* 13/7
  5) 33: bar/22 8/5*(3)                 11: bar/23 6/5*(2)
  6) 54: bar/21 6/1                      Doubles => 2
  7)  Drops                              Wins 1 point


 Game 3
 FoolishBear : 0                        Ophris : 3
  1)                                    31: 8/5 6/5
  2) 31: 8/5 6/5                        53: 24/21 13/8
  3) 21: 24/23 6/4*                     31: bar/21*
  4) 53: bar/22 13/8                    43: 24/21 6/2*
  5) 53: bar/22 13/8                    42: 8/2
  6) 62: 24/16                          64: 13/9* 13/7
  7) 61: bar/18*                        54: bar/21 9/4
  8) 22: 18/16 13/11(3)                 32: 21/18 6/4
  9) 31: 16/13 8/7*                     41: bar/21 13/12*
  10) 64: Cannot Move                   31: 21/18* 12/11
  11) 61: bar/24                         Doubles => 2
  12)  Takes                            43: 18/11
  13) 52: Cannot Move                   63: 21/12
  14) 65: Cannot Move                   31: 13/10 11/10
  15) 11: bar/24 11/10 5/4*(2)          51: bar/20 12/11
  16) 66: 24/18(2) 11/5*(2)             42: bar/23 10/6
  17) 64: 8/2* 6/2                      43: bar/22 10/6
  18) 31: 10/6                          62: 22/16 6/4
  19) 65: 8/3 8/2                       41: 16/11
  20) 62: 18/16 18/12                   41: 11/6
  21) 43: 16/12 6/3                     65: 11/6 11/5
  22) 51: 12/6                          62: 8/6 8/2
  23) 52: 12/5                          66: 6/off(4)
  24) 22: 6/2 5/1                       44: 6/2(2) 5/1 4/off
  25) 55: 22/2                          63: 5/2 5/off
  26) 61: 22/15                         61: 4/off 1/off
  27) 44: 15/3 4/off                    54: 4/off 2/off
  28) 11: 2/off(2)                      64: 2/off(2)
  29) 65: 6/off 5/off                   33: 2/off(3)
  30)                                    Wins 2 point


 Game 4
 FoolishBear : 0                        Ophris : 5
  1)                                    53: 8/3 6/3
  2) 44: 24/20(2) 13/9(2)               53: 24/21 13/8
  3) 52: 9/4* 6/4                       55: bar/10 13/8
  4) 52: 20/15* 15/13                   44: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 5
 FoolishBear : 1                        Ophris : 5
  1) 41: 24/23 13/9                     54: 24/15
  2) 54: 9/4 8/4                        41: 24/23 15/11
  3) 54: 23/14*                         51: bar/24 13/8
  4) 51: 14/8                           21: 24/22 23/22
  5) 42: 24/18                          44: 13/9(2) 8/4(2)
  6) 43: 18/11                          51: 8/3 6/5
  7) 31: 8/5 6/5                        53: 9/4 8/5
  8) 31: 13/10 11/10                    54: 13/9 13/8
  9) 43: 13/10 6/2                      65: 9/3 8/3
  10) 11: 10/8 10/9(2)                  61: 9/2
  11) 31: 8/4                           53: 6/1 4/1
  12) 32: 13/8                          61: 3/2
  13) 55: 13/8 9/4(2) 6/1               43: 22/15
  14)  Doubles => 2                      Takes
  15) 43: 8/1                           32: 15/10
  16) 43: 8/1                           53: 10/5 6/3
  17) 31: 4/1 2/1                       32: 5/2 3/1
  18) 66: 8/2(2) 6/off(2)               65: 22/11
  19) 65: 5/off(2)                      43: 11/4
  20) 33: 4/1(4)                        64: 6/off 4/off
  21) 21: 2/off 1/off                   65: 6/off 5/off
  22) 64: 2/off 1/off                   11: 2/off 1/off(2)
  23) 54: 1/off(2)                      42: 4/off 2/off
  24) 31: 1/off(2)                      21: 2/off 1/off
  25) 53: 1/off(2)                      62: 5/off 3/1
  26) 43: 1/off                         
  27)  Wins 2 point                     

 Game 6
 FoolishBear : 3                        Ophris : 5
  1)                                    21: 24/23 13/11
  2) 61: 13/7 8/7                       32: 24/21 23/21
  3) 43: 24/21 24/20                    52: 13/11 13/8
  4) 62: 21/13                          54: 8/4 8/3
  5) 33: 13/10(2) 6/3(2)                33: 11/5* 8/5 6/3
  6) 55: Cannot Move                    51: 21/16 4/3
  7) 43: bar/21 13/10                   63: 13/4*
  8) 54: bar/21* 21/16                  42: bar/21 11/9*
  9) 61: bar/18                         31: 16/13 8/7*
  10) 31: bar/24 10/7                   64: 13/9 13/7
  11) 51: 24/23 13/8                    11: 21/20(2) 9/8(2)
  12) 54: 13/4                          53: 6/3 6/1
  13) 42: 23/21 8/4                     31: 5/4* 4/1
  14) 44: bar/21 8/4(2) 7/3             43: 8/5 8/4*
  15) 52: bar/23 6/1                    64: 20/16 20/14
  16) 22: 23/21* 7/5(2) 3/1             31: Cannot Move
  17) 32: 10/5                          43: Cannot Move
  18) 31: 10/9* 9/6                     65: Cannot Move
  19) 32: 5/2 4/2                       62: Cannot Move
  20) 62: 21/15 4/2                     55: Cannot Move
  21) 11: 15/11*                        21: Cannot Move
  22) 53: 11/3                          64: Cannot Move
  23) 51: 6/off                         31: Cannot Move
  24) 55: 6/1(2) 5/off(2)               61: bar/19
  25) 53: 4/1 4/off                     52: bar/20
  26) 61: 3/off 2/1                     43: bar/18
  27) 51: 3/off 1/off                   51: 20/15 7/6
  28) 44: 3/off 2/off(2) 1/off          54: 19/14 15/11
  29) 31: 1/off(2)                      41: 18/14 7/6
  30) 53: 1/off(2)                      
  31)  Wins 2 point                     

 Game 7
 FoolishBear : 5                        Ophris : 5
  1) 32: 24/21 13/11                    41: 24/23 8/4*
  2) 41: bar/21* 21/20                  64: bar/15
  3) 31: 13/10* 11/10                   43: bar/21 24/21
  4) 55: 10/5(2) 6/1(2)                 43: 13/6
  5) 66: 20/2* 8/2                      66: Cannot Move
  6) 62: 24/16                          43: bar/22 13/9*
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 8
 FoolishBear : 6                        Ophris : 5
  1) 62: 24/18 13/11                    54: 24/20 6/1*
  2) 32: bar/22 13/11                   64: 24/20 13/7*
  3) 33: bar/22 13/10(3)                52: 7/5 6/1
  4) 53: 8/3 6/3                        53: 13/5
  5) 64: 10/4 8/4                       61: 13/7 8/7
  6) 11: 22/21(2) 8/6                   63: 13/7 6/3
  7) 21: 6/3                            66: 13/1 8/2(2)
  8) 54: 21/17 21/16                    64: 20/10
  9)  Doubles => 2                       Takes
  10) 33: 11/5*(2)                      64: Cannot Move
  11) 31: 16/15* 10/7                   63: Cannot Move
  12) 42: 17/13 6/4                     32: bar/23
  13) 31: 10/7 3/2*                     32: bar/23*
  14) 61: Cannot Move                   63: Cannot Move
  15) 61: Cannot Move                   62: bar/17
  16) 42: bar/21 4/2*                   61: bar/24 17/11
  17) 44: 13/1* 6/2                     64: Cannot Move
  18) 66: 21/3 7/1                      66: Cannot Move
  19) 52: 7/2 3/1                       53: Cannot Move
  20) 21: 15/14* 14/12                  51: Cannot Move
  21) 62: 12/4                          64: Cannot Move
  22) 66: 6/off(2) 5/off(2)             42: Cannot Move
  23) 21: 4/2 1/off                     11: Cannot Move
  24) 43: 4/1 4/off                     32: Cannot Move
  25) 55: 3/off(2) 2/off(2)             51: bar/20
  26) 21: 2/1 2/off                     41: bar/21 20/19
  27) 22: 1/off(4)                      
  28)  Wins 6 point                     

 Game 9
 FoolishBear : 12                       Ophris : 5
  1) 64: 24/14                          61: 13/7 8/7
  2) 65: 14/8 13/8                      32: 24/21 13/11
  3) 22: 13/11(2) 6/4*(2)               65: bar/20 13/7
  4) 43: 8/5* 5/1*                      54: bar/20
  5) 64: 11/5* 5/1                      41: Cannot Move
  6) 63: 11/5 8/5                       51: Cannot Move
  7) 44: 24/20 13/9(2) 8/4              63: bar/22
  8) 62: 9/3* 3/1                       62: bar/23
  9) 64: 8/2* 6/2                       33: bar/22(2) 8/5*(2)
  10) 33: bar/22 9/6 8/5 4/1            32: 7/4 6/4
  11) 62: 22/14*                        51: Cannot Move
  12) 62: 14/6                          64: Cannot Move
  13) 66: 6/off(4)                      43: bar/22 13/9
  14) 55: 5/off(3) 4/off                44: 22/10 13/9
  15) 21: 4/2 1/off                     41: ????
  16)  Wins 2 point                     
  17)                                   