; [Site "Backgammon Studio"]
; [Match ID "1114716"]
; [Event "Online match"]
; [Player 1 "FoolishBear"]
; [Player 2 "Maestr0"]
; [EventDate "2021.06.19"]
; [EventTime "17.45"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 900/10"]

15 point match


 Game 1
 FoolishBear : 0                        Maestr0 : 0
  1) 41: 24/23 13/9                     65: 24/13
  2) 65: 24/18 23/18                    32: 24/21 6/4
  3) 32: 13/10 6/4*                     31: bar/21*
  4) 41: bar/21* 10/9                   22: bar/21 6/4*(2)
  5) 32: bar/20                         62: 13/5*
  6) 31: bar/22 6/5                     51: 21/20* 8/3*
  7) 66: Cannot Move                     Doubles => 2
  8)  Takes                             41: 8/3
  9) 53: bar/20*                        41: bar/20
  10) 64: Cannot Move                   64: 21/11
  11) 41: bar/20                        55: 20/15(2) 13/8 11/6
  12) 62: 13/5                          54: 15/6
  13) 54: 9/5 9/4                       41: 15/14 6/2
  14) 64: 8/4 8/2                       62: 14/8 3/1
  15) 66: 20/8 13/7(2)                  42: 8/2
  16) 51: 20/14                         43: 13/6
  17) 31: 14/10                         51: 13/8 6/5
  18) 54: 8/3 7/3                       43: 8/1
  19) 53: 10/2                          53: 13/10 13/8
  20) 54: 8/4 7/2                       63: 10/4 8/5
  21) 62: 18/16 18/12                   31: 8/5 4/3
  22) 42: 16/10                         54: 8/4 5/off
  23) 11: 10/6                          43: 4/off 3/off
  24) 66: 12/off 6/off(2)               55: 6/1(2) 5/off(2)
  25) 42: 4/off 2/off                   53: 6/3 4/off
  26) 51: 6/off                         64: 4/off 3/off
  27) 31: 3/off 2/1                     61: 3/off 1/off
  28) 55: 6/1 5/off(2) 4/off            32: 2/off(2)
  29) 65: 4/off 3/off                   64: 1/off(2)
  30) 42: 2/off 1/off                   53: 1/off
  31)                                    Wins 2 point


 Game 2
 FoolishBear : 0                        Maestr0 : 2
  1) 62: 24/18 13/11                    54: 24/20 6/1*
  2) 52: bar/18                         42: 20/14*
  3) 61: bar/24* 24/18                  21: bar/23 6/5
  4) 32: 13/11* 13/10                   65: bar/14*
  5) 41: bar/20*                        41: bar/21 6/5*
  6) 54: bar/20* 8/4*                   53: bar/22 bar/20
  7) 33: 8/5*(2) 6/3*(2)                54: bar/21*
  8) 21: bar/24 6/4*                    53: Cannot Move
  9) 65: 13/8 10/4                      54: Cannot Move
  10) 44: 18/10 6/2*(2)                 33: Cannot Move
  11) 65: 20/15 13/7                    53: Cannot Move
  12) 55: 18/8 18/13 15/10              53: Cannot Move
  13) 62: 13/11* 7/1*                   44: Cannot Move
  14) 55: 11/1 10/5 8/3                 62: bar/19
  15) 21: 8/6* 6/5                      61: bar/19
  16) 54: 10/6* 6/1                     66: bar/19(4)
  17) 31: 24/20                         32: Cannot Move
  18) 62: 20/14 3/1                     31: Cannot Move
  19) 52: 14/9 5/3                      43: Cannot Move
  20) 53: 9/4 3/off                     44: Cannot Move
  21) 32: 5/2 4/2                       42: Cannot Move
  22) 53: 5/2 5/off                     43: Cannot Move
  23) 21: 2/off 1/off                   51: bar/20 19/18
  24) 31: 3/off 1/off                   21: 20/18 19/18
  25) 53: 4/off 3/off                   61: 19/12
  26) 52: 4/off 2/off                   31: 13/10 8/7
  27) 51: 2/off 1/off                   65: 19/14 18/12
  28) 33: 2/off(2) 1/off                
  29)  Wins 2 point                     

 Game 3
 FoolishBear : 2                        Maestr0 : 2
  1)                                    64: 24/18 13/9
  2) 31: 8/5 6/5                        64: 24/18 13/9
  3) 62: 24/18 6/4                      33: 13/7*(2)
  4) 32: bar/22 24/22                    Doubles => 2
  5)  Takes                             52: 18/16 18/13
  6) 51: 13/7                           31: 8/5 6/5
  7) 64: 13/9* 13/7                     64: bar/21* 21/15
  8) 11: bar/24 22/21(2) 6/5            61: 15/9 6/5
  9) 32: 9/4                            63: 9/3 6/3
  10) 11: 8/4                           42: 13/11 13/9
  11) 53: 13/10 13/8                    63: 11/5 9/6
  12) 43: 10/3                          32: 9/7 9/6
  13) 64: 8/2 7/3                       61: 7/1* 6/5
  14) 32: bar/23 5/2                    41: 6/2* 2/1
  15) 43: bar/21 8/5                    11: 8/6(2)
  16) 66: 21/3 7/1                      54: 7/3 7/2
  17) 52: 21/14                         33: 6/off 3/off(2)
  18) 32: 14/11 3/1                     54: 5/1 5/off
  19) 52: 11/6 5/3                      65: 6/off 5/off
  20) 65: 21/10                         65: 6/off 5/off
  21) 42: 10/6 2/off                    31: 3/off 1/off
  22) 61: 6/off 1/off                   53: 6/3 5/off
  23) 42: 5/1 2/off                     33: 3/off 2/off 1/off(2)
  24)                                    Wins 2 point


 Game 4
 FoolishBear : 2                        Maestr0 : 4
  1) 52: 24/22 13/8                     63: 13/7 6/3*
  2) 43: bar/22* 22/18*                 53: bar/22 bar/20
  3) 63: 24/18 8/5*                     43: bar/22 24/20*
  4) 21: bar/23 6/5*                    51: bar/20* 24/23
  5) 54: bar/21 23/18                   65: 20/14 13/8
  6) 65: 21/10                          21: 23/21 22/21
  7) 64: 18/8                           33: 21/15* 8/5(2)
  8) 51: bar/24 13/8                    61: 21/15 14/13
  9) 62: 24/18 8/6                      64: 13/3
  10) 32: 18/13                         44: 22/6
  11) 64: 13/7 8/4                      63: 15/6
  12) 52: 8/3 6/4                       21: 15/13 6/5
  13) 62: 13/5                          66: 8/2(2)
  14) 43: 8/5 6/2                       43: 6/3 5/1
  15) 54: 8/3 6/2                       61: 6/5
  16) 63: 13/10 13/7                    31: 5/1
  17) 66: 10/4 7/1(2)                   63: 13/4
  18) 41: 6/1                           41: 6/2 5/4
  19) 63: 18/9                          41: 6/5 6/2
  20) 32: 18/13                         51: 13/12* 13/8
  21) 31: Cannot Move                    Doubles => 2
  22)  Drops                             Wins 1 point


 Game 5
 FoolishBear : 2                        Maestr0 : 5
  1) 53: 8/3 6/3                        32: 24/21 13/11
  2) 61: 24/23 24/18                    53: 24/21 11/6
  3) 11: 23/21 6/5(2)                   43: 6/3 6/2
  4) 43: 21/18 13/9                     21: 6/3
  5) 54: 13/9 13/8                      64: 13/3
  6) 41: 13/8                           32: 13/8
  7) 43: 13/9 8/5                       52: 6/1 3/1
  8) 32: 8/6 5/2                        61: 8/2 6/5
  9) 63: 8/5 8/2                        61: 8/2 6/5
  10) 51: 6/1 2/1                       53: 8/5 8/3
  11) 66: 9/3(3)                        33: 21/18(2) 13/10(2)
  12) 44: 18/10(2)                      22: 10/6(2)
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 6
 FoolishBear : 3                        Maestr0 : 5
  1)                                    61: 13/7 8/7
  2) 64: 8/2 6/2                        41: 13/9 6/5
  3) 51: 24/23 13/8                     64: 13/7 9/5
  4) 65: 13/8 13/7                       Doubles => 2
  5)  Takes                             55: 7/2*(2) 6/1*(2)
  6) 64: bar/21                         53: 13/8 7/4*
  7) 43: bar/22 bar/21*                 52: bar/18*
  8) 53: bar/22 21/16                   52: 24/22 18/13
  9) 42: 8/4 6/4                        61: 13/7 8/7
  10) 42: 16/12* 13/11                  61: bar/24 22/16
  11) 31: 12/9* 9/8                     53: bar/20 8/5
  12)  Doubles => 4                      Drops
  13)  Wins 2 point                     

 Game 7
 FoolishBear : 5                        Maestr0 : 5
  1) 52: 24/22 13/8                     62: 24/16
  2) 41: 22/21 13/9*                    31: bar/21
  3) 52: 9/4* 6/4                       11: bar/23 6/5(2)
  4) 64: 8/2* 6/2                       32: bar/22 24/22
  5) 66: 21/15 13/7(3)                  66: 22/10*(2)
  6) 42: bar/21 7/5                     51: 13/8 6/5
  7) 31: 24/21 6/5                      33: 13/7(2)
  8) 33: 8/5 7/4 6/3(2)                 11: 10/9(2) 8/6
  9) 63: 7/1 4/1                         Doubles => 2
  10)  Takes                            42: 13/7
  11) 51: 8/7 8/3                       52: 8/3 5/3
  12) 51: 7/1                           61: 13/6
  13) 63: 21/12                         32: 7/4* 6/4
  14) 51: bar/24 12/7                   61: 9/2
  15) 33: 7/4 5/2(3)                    62: 9/7 8/2
  16) 61: 2/1                           21: 8/5
  17) 55: Cannot Move                   61: 7/1* 5/4
  18) 66: Cannot Move                   31: 6/5 4/1
  19) 32: Cannot Move                   21: 7/4
  20) 62: Cannot Move                   51: 7/6 5/off
  21) 31: Cannot Move                   21: 6/3
  22) 54: Cannot Move                   54: 6/2 6/1
  23) 54: Cannot Move                   62: 5/3 5/off
  24) 32: Cannot Move                   52: 4/off 2/off
  25) 31: Cannot Move                   21: 3/off
  26) 64: bar/15                        31: 3/off 1/off
  27) 31: 15/11                         44: 4/off(2) 3/off(2)
  28) 33: 11/5 3/off(2)                 54: 2/off(2)
  29) 52: 5/off 2/off                   32: 1/off(2)
  30)                                    Wins 2 point


 Game 8
 FoolishBear : 5                        Maestr0 : 7
  1) 61: 13/7 8/7                       61: 13/7 8/7
  2) 42: 8/4 6/4                        66: 13/7(2) 8/2(2)
  3) 31: 8/5 6/5                        63: 13/10 13/7
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 9
 FoolishBear : 6                        Maestr0 : 7
  1)                                    51: 24/23 13/8
  2) 55: 8/3(2) 6/1*(2)                 63: Cannot Move
  3) 11: 8/5 6/5                        62: bar/23 13/7
  4)  Doubles => 2                       Takes
  5) 43: 13/10 13/9                     51: 13/7
  6) 55: 13/8(3) 10/5                   53: 8/3 6/3
  7) 65: 9/3 8/3                        62: 13/11 13/7
  8) 54: 24/15                          62: 11/5 7/5
  9) 63: 24/15                          52: 8/3 6/4
  10) 51: 15/9                          21: 6/4 3/2
  11) 21: 9/6                           21: 8/5
  12) 62: 15/9 3/1                      21: 5/2
  13) 53: 8/5 8/3                       64: 8/4 7/1
  14) 42: 9/3                           51: 7/1
  15) 22: 6/4(3) 3/1                    61: 23/16
  16) 52: 5/off 3/1                     43: 16/9
  17) 44: 5/1(3) 4/off                  11: 9/5
  18) 64: 4/off(2)                      31: 5/1
  19) 51: 3/off 1/off                   54: 23/14
  20) 62: 3/1 3/off                     63: 14/5
  21) 22: 1/off(4)                      63: 6/off 3/off
  22) 42: 1/off(2)                      63: 6/off 4/1
  23) 65: 1/off(2)                      
  24)  Wins 2 point                     

 Game 10
 FoolishBear : 8                        Maestr0 : 7
  1) 53: 8/3 6/3                        61: 13/7 8/7
  2) 52: 24/22 13/8                     21: 7/5 6/5
  3) 41: 24/23 22/18*                   54: bar/20 24/20
  4) 21: 23/22 18/16                    63: 13/7 6/3*
  5) 63: bar/22* 22/16                  61: bar/24 13/7
  6) 43: 13/6                           53: 8/3 6/3
  7) 21: 6/3                            61: 24/18 7/6
  8) 41: 6/2 3/2                        42: 24/18
  9) 31: 16/15 16/13                    31: 13/10* 8/7
  10) 42: bar/23 8/4                    52: 13/8 10/8
  11) 62: 23/15                         31: 8/4
  12) 66: 15/3 8/2(2)                   32: 7/5 7/4
  13) 51: 6/1 2/1                       65: 20/9
  14) 42: 6/4 6/2                       55: 18/13(2) 9/4 8/3
  15) 66: 13/7(4)                       54: 13/9 13/8
  16) 21: 7/5* 5/4                      33: Cannot Move
  17)  Doubles => 2                      Drops
  18)  Wins 1 point                     

 Game 11
 FoolishBear : 9                        Maestr0 : 7
  1) 51: 24/23 13/8                     62: 24/18 13/11
  2) 51: 8/7* 6/1*                      51: bar/24* bar/20
  3) 65: bar/14*                        32: bar/22 20/18*
  4) 43: bar/21 24/21                   11: 24/22 6/5(2)
  5) 62: 23/21 14/8                     43: 22/18 13/10
  6) 43: 13/6                           52: 10/3
  7) 53: 8/3* 6/3                       52: bar/18
  8) 32: 8/5 6/4                        64: 18/8
  9) 32: 8/5 6/4                        42: 8/2
  10) 61: 21/14                         52: 13/11* 8/3
  11) 31: bar/24 8/5                    55: 18/8 18/13 11/6
  12) 41: 24/23* 13/9                   31: bar/24 8/5
  13) 42: 23/21 5/1*                    42: bar/23 6/2
  14) 51: 21/15                         64: 23/13
  15) 43: 15/11 9/6                     43: 13/6
  16) 42: 11/7 6/4                       Doubles => 2
  17)  Takes                            22: 13/11(3) 3/1
  18) 51: 13/12 13/8                    62: 11/3
  19) 11: 7/6 4/1                       62: 8/6 8/2
  20) 61: 12/5                          64: 11/1
  21) 66: 21/9(2)                       54: 11/2
  22) 41: 9/4                           41: 6/2 1/off
  23) 21: 8/5                           32: 3/off 2/off
  24) 22: 9/5 4/off                     51: 5/off 1/off
  25) 55: 5/off(4)                      32: 3/off 2/off
  26) 52: 5/off 4/2                     11: 2/off(2)
  27) 55: 6/1(3) 4/off                  65: 6/off 5/off
  28) 52: 3/off 2/off                   41: 5/off
  29)  Doubles => 4                      Drops
  30)  Wins 2 point                     

 Game 12
 FoolishBear : 11                       Maestr0 : 7
  1)                                    61: 13/7 8/7
  2) 63: 24/15                          42: 8/4 6/4
  3) 31: 8/5 6/5                        65: 7/1* 6/1
  4) 62: bar/17*                        21: bar/22
  5) 31: 17/14 15/14                    66: 24/18(2) 22/10
  6) 41: 13/8                           44: 18/14(2) 13/9(2)
  7) 43: 13/10 8/4                       Doubles => 2
  8)  Takes                             54: 14/10 14/9
  9) 41: 13/9 8/7                       11: 9/8(2) 7/5
  10) 51: 9/4 7/6                       65: 13/8 13/7
  11) 54: 14/5                          62: 10/4 7/5
  12) 64: 13/9 10/4                     54: 9/5 8/3
  13) 54: 14/5                          41: 10/6 8/7
  14) 66: 13/1 9/3 8/2                  43: 8/5 7/3
  15) 54: 5/off 4/off                   43: 4/off 3/off
  16) 65: 6/off 5/off                   63: 6/off 3/off
  17) 33: 6/off(2)                      66: 6/off(3) 5/off
  18) 53: 5/off 3/off                   64: 5/off 4/off
  19) 55: 6/1(2) 5/off 4/off            54: 5/off 4/off
  20) 64: 4/off 2/off                   51: 5/off 1/off
  21) 54: 1/off(2)                      31: 1/off
  22)                                    Wins 2 point


 Game 13
 FoolishBear : 11                       Maestr0 : 9
  1) 53: 8/3 6/3                        54: 24/20 13/8
  2) 62: 13/5*                          61: bar/24 13/7
  3) 32: 13/11 8/5                      66: 24/18(2) 13/7(2)
  4) 55: 13/8 11/1 6/1                  22: 13/11 8/4 6/4
  5) 33: 8/2(2)                          Doubles => 2
  6)  Drops                              Wins 1 point


 Game 14
 FoolishBear : 11                       Maestr0 : 10
  1) 32: 24/21 13/11                    62: 13/7 6/4*
  2) 43: bar/21* 21/18*                 21: bar/24 bar/23
  3) 43: 18/11                          31: 8/5 6/5
  4) 54: 13/8 6/2*                      66: Cannot Move
  5) 54: 11/2                           62: Cannot Move
  6)  Doubles => 2                       Takes
  7) 62: 24/16                          52: bar/20 24/22
  8) 65: 11/5* 8/3*                     64: bar/21
  9) 21: 6/4* 5/4                       41: bar/24
  10) 41: 8/3                           31: bar/24 8/5
  11) 64: 16/10 13/9                    42: 8/4 6/4
  12) 62: 13/7 9/7                      21: 13/12* 13/11
  13) 31: bar/22 10/9                   32: 12/9 11/9
  14) 43: 9/5 8/5                       64: 13/3*
  15) 63: bar/22* 8/2                   32: Cannot Move
  16) 31: 7/6 7/4                       66: Cannot Move
  17) 62: 6/4                           55: Cannot Move
  18) 11: 6/5 4/2 4/3                   42: Cannot Move
  19) 54: 22/13                         43: Cannot Move
  20) 22: 13/9 6/4(2)                   52: Cannot Move
  21) 63: 9/3 5/2                       43: Cannot Move
  22) 33: 5/2(2) 3/off(2)               53: bar/17
  23) 21: 4/3 2/off                     64: 24/20 13/7
  24) 64: 4/off(2)                      43: 24/21* 17/13
  25) 51: bar/24                        54: 20/15 7/3
  26) 53: Cannot Move                   55: 24/14 13/3
  27) 53: Cannot Move                   63: 21/12
  28) 65: 24/13*                        44: bar/21 24/12*
  29) 64: Cannot Move                    Doubles => 4
  30)  Drops                             Wins 2 point


 Game 15
 FoolishBear : 11                       Maestr0 : 12
  1) 64: 8/2 6/2                        42: 8/4 6/4
  2) 65: 24/13                          43: 13/10 13/9
  3) 62: 24/16*                         43: bar/22 13/9*
  4) 64: Cannot Move                    61: 24/18 10/9
  5) 65: bar/14                         43: 18/11*
  6) 52: bar/23 13/8                    54: 22/13
  7) 55: 23/13 6/1*(2)                  21: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 16
 FoolishBear : 12                       Maestr0 : 12
  1) 41: 24/23 13/9                     51: 24/23 13/8
  2) 54: 9/4 8/4                        64: 8/2* 6/2
  3) 64: bar/15                         42: 8/4 6/4
  4) 63: 24/15                          21: 24/22 23/22
  5) 43: 13/6                           33: 8/5(2) 6/3(2)
  6) 53: 13/10 6/1                      42: 13/7
  7) 51: 10/5 6/5                       62: 13/5
  8) 32: 6/1                            54: 6/1 5/1
  9) 32: 8/6 8/5                        42: 7/1
  10) 32: 6/4 5/2                       53: 22/14
  11)  Doubles => 2                      Takes
  12) 43: 15/11* 4/1                    61: Cannot Move
  13) 65: 13/2                          33: bar/22 13/10* 10/4
  14) 64: bar/19 13/9                   61: 22/16* 13/12
  15) 41: Cannot Move                   32: 16/14* 14/11
  16) 53: Cannot Move                   32: 12/10 11/8
  17) 62: bar/19                         Doubles => 4
  18)  Drops                             Wins 2 point


 Game 17
 FoolishBear : 12                       Maestr0 : 14
  1)                                    52: 24/22 13/8
  2) 64: 13/3*                          31: bar/22* 22/21
  3) 63: bar/22 24/18                   61: 13/7* 8/7
  4) 42: bar/21 6/4*                    52: bar/20 6/4*
  5) 43: bar/21* 24/21                  63: bar/22 20/14
  6) 43: 8/4 6/3*                       62: bar/23 14/8
  7) 43: 13/9 6/3                       65: 24/18 23/18
  8) 43: 9/5 8/5                        11: 18/17*(2) 6/5(2)
  9) 55: Cannot Move                    61: 13/6
  10) 64: bar/21 22/16                  64: 13/9* 13/7
  11) 33: bar/22 13/4                   21: 9/6
  12) 55: 21/11 21/16(2)                32: 7/4 6/4
  13) 11: 13/11(2)                      44: 17/13(2) 7/3*(2)
  14) 55: Cannot Move                   62: 13/5
  15) 41: bar/24 16/12*                 21: bar/23 5/4
  16) 33: 16/10 5/2*(2)                 63: Cannot Move
  17) 53: 12/7 10/7                     44: Cannot Move
  18) 63: 24/15                         21: bar/24 8/6
  19) 65: 15/9 11/6                     51: 8/3 6/5
  20) 65: 11/6 9/3                      53: 6/1 4/1
  21) 55: 11/1* 6/1(2)                  62: Cannot Move
  22) 54: 7/3 7/2                       61: Cannot Move
  23) 21: 4/2 1/off                     52: bar/20 8/6
  24) 22: 6/4(2) 2/off(2)               62: 20/14 8/6
  25) 43: 4/off 3/off                   64: 14/4
  26) 33: 4/1 3/off(3)                  11: 6/5 3/2 1/off(2)
  27) 64: 4/off(2)                      64: 6/off 4/off
  28) 64: 2/off(2)                      64: 6/off 5/1
  29) 41: 1/off(2)                      61: 6/off 5/4
  30) 33: 1/off                         
  31)  Wins 1 point                     

 Game 18
 FoolishBear : 13                       Maestr0 : 14
  1)                                    63: 24/18 13/10
  2)  Doubles => 2                       Takes
  3) 22: 13/11(2) 6/4(2)                61: 24/18 10/9
  4) 21: 24/22 6/5                      31: 13/9
  5) 64: 24/18 22/18                    52: 13/8 6/4
  6) 55: 18/8(2)                        61: 9/3 6/5
  7) 44: 13/5 13/9(2)                   61: 13/7 6/5
  8) 33: 11/8(2) 9/6(2)                 31: 8/5 7/6
  9) 52: 8/3 6/4                        62: 13/7 8/6
  10) 22: 8/4 8/6(2)                    55: 18/8 18/13 9/4
  11) 54: 8/4 8/3                       53: 8/5 8/3
  12) 52: 8/3 4/2                       21: 8/6 7/6
  13) 62: 6/off 2/off                   44: 13/5 4/off(2)
  14) 61: 6/off 3/2                     65: 6/off 5/off
  15) 66: 6/off(3) 5/off                53: 5/off 3/off
  16) 33: 4/1(2) 3/off(2)               53: 5/off 3/off
  17) 44: 5/1 4/off(2) 2/off            21: 6/3
  18) 44: 1/off(3)                      
  19)  Wins 2 point                     
  20)                                   