; [Site "saitama koshigaya"]
; [Match ID "-372077718"]
; [Event "saitama blitz final round"]
; [Round "Final"]
; [Player 1 "othello"]
; [Player 2 "fuka'"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "2047.79/4856"]
; [EventDate "2013.05.25"]
; [EventTime "19.48"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

5 point match

 Game 1
 fuka' : 0                             othello : 0
  1)                                   41: 24/23 13/9                    
  2) 52: 24/22 13/8                    42: 8/4 6/4                       
  3) 61: 22/16* 16/15                  62: Bar/23 24/18                  
  4) 41: 15/11 8/7*                    62: Bar/23 13/7                   
  5) 21: 7/5 6/5                       52: 23/18 7/5                     
  6)  Doubles => 2                      Takes                            
  7) 63: 13/7* 11/8                    22: Bar/21 23/21(2)               
  8) 21: 24/22 8/7                     65: 21/10                         
  9) 31: 8/7 6/3                       52: 8/3* 5/3                      
 10) 53: Bar/17*                       53: Bar/22* 13/8*                 
 11) 61: Bar/24                        33: 13/7 4/1*(2)                  
 12) 32: Bar/23                        63: 10/4 7/4                      
 13) 33: Cannot Move                   63: 13/10 8/2*                    
 14) 66: Cannot Move                   42: 10/8 6/2                      
 15) 63: Cannot Move                   51: 22/16                         
 16) 32: Cannot Move                   31: 8/5 6/5                       
 17) 63: Cannot Move                   61: 21/14                         
 18) 61: Cannot Move                   43: 16/13 14/10                   
 19) 42: Cannot Move                   22: 13/9 10/6                     
 20) 22: Cannot Move                   62: 21/13                         
 21) 61: Cannot Move                   65: 13/7 9/4                      
 22) 54: Cannot Move                   51: 7/2 6/5                       
 23) 62: Cannot Move                   22: 6/4 6/2 5/3                   
 24) 41: Cannot Move                   32: 3/Off 2/Off                   
 25) 61: Bar/19                        65: 5/Off(2)                      
 26) 62: Bar/19 8/6                    51: 4/Off 1/Off                   
 27) 31: 19/16 7/6                     44: 4/Off(3) 3/Off                
 28) 43: 19/15 13/10                   33: 3/Off 2/Off(3)                
 29) 42: ????                           Wins 4 point



 Game 2
 fuka' : 0                             othello : 4
  1) 32: 24/21 13/11                   54: 13/4*                         
  2) 41: Bar/21* 21/20                 66: Cannot Move                   
  3) 52: 20/15 13/11                   54: Bar/20 24/20                  
  4) 41: 24/23 15/11                   65: 13/8 13/7                     
  5) 53: 23/18* 18/15                  41: Bar/24 8/4                    
  6) 22: 15/11 6/4(2)                  66: 24/18(2) 13/7(2)              
  7) 66: 8/2(3)                        65: 8/2 7/2                       
  8) 31: 13/10 11/10                   66: 8/2(2) 7/1                    
  9) 51: 11/6 2/1                      43: 6/2 4/1                       
 10) 43: 13/6                          61: 18/17 18/12*                  
 11) 53: Bar/20 11/8*                  55: Bar/20 12/2 6/1               
 12) 61: 8/1                           22: 20/14* 14/12                  
 13) 61: Cannot Move                   31: 6/5* 5/2                      
 14) 31: Bar/22                        55: 12/2 6/1(2)                   
 15) 65: Bar/19 22/17                  55: Cannot Move                   
 16) 41: 17/16 6/2                     62: 20/18 20/14                   
 17) 53: 16/11* 10/7*                  11: Cannot Move                   
 18) 65: 11/5 10/5                     21: Cannot Move                   
 19) 63: 19/10                         63: Bar/22                        
 20) 61: 10/3*                         61: Cannot Move                   
 21) 52: 7/2 3/1                       61: Cannot Move                   
 22) 31: 6/2                           54: Cannot Move                   
 23) 52: 6/1 2/Off                     43: Bar/22                        
 24) 54: 6/2 6/1                       64: Bar/15                        
 25) 31: 5/4 5/2                       64: 15/5                          
 26) 55: 4/Off(3) 2/Off                41: 22/17                         
 27) 43: 2/Off(2)                      61: 17/10                         
 28) 53: 2/Off(2)                      22: ????                          
      Wins 1 point



 Game 3
 fuka' : 1                             othello : 4
  1) 65: 24/13                         51: 24/23 13/8                    
  2)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 fuka' : 2                             othello : 4
  1)                                   42: 8/4 6/4                       
  2)  Doubles => 2                      Takes                            
  3) 61: 13/7 8/7                      51: 24/23 13/8                    
  4) 51: 24/23 13/8                    64: 8/2* 6/2                      
  5) 51: Bar/20 8/7                    64: 24/14                         
  6) 63: 20/11*                        21: Bar/24 23/21                  
  7) 43: 8/4* 7/4                      63: Bar/16                        
  8) 32: 13/10 11/9*                   32: Bar/22 24/22                  
  9) 61: 10/9 8/2                      51: 13/7                          
 10) 52: 24/22 6/1                     53: 8/3* 6/3                      
 11) 61: Bar/18*                       51: Bar/24* 13/8                  
 12) 21: Bar/24 18/16                  41: 24/23* 13/9*                  
 13) 66: Cannot Move                   66: 23/11 13/1*                   
 14) 33: Cannot Move                   32: 22/20 9/6                     
 15) 42: Cannot Move                   64: 11/1                          
 16) 63: Cannot Move                   54: 22/13                         
 17) 63: Cannot Move                   32: 20/15                         
 18) 64: Cannot Move                   64: 15/9 13/9                     
 19) 54: Bar/20                        21: 6/5* 5/3                      
 20) 32: Cannot Move                   33: 9/6(2) 8/5(2)                 
 21) 54: Cannot Move                   51: 6/5 6/1                       
 22) 51: Cannot Move                   31: 6/5 6/3                       
 23) 11: Cannot Move                   42: 5/3 5/1                       
 24) 22: Cannot Move                   22: 5/3(2) 4/2(2)                 
 25) 65: Bar/20 Bar/19                 31: 3/Off 1/Off                   
 26) 65: ????                           Wins 5 point and the match




