; [Site "akasaka"]
; [Match ID "-377188483"]
; [Event "Bansei 2013 2nd admiral tournament"]
; [Round "Round 1"]
; [Player 1 "fairytails"]
; [Player 2 "fuka'"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "2093.07/5306"]
; [EventDate "2013.07.15"]
; [EventTime "12.46"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 fuka' : 0                             fairytails : 0
  1) 43: 24/21 13/9                    65: 24/13                         
  2) 11: 8/7(2) 6/5(2)                 53: 24/16*                        
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Takes                            63: 16/10 13/10                   
  5) 31: Bar/21                        33: 10/7(2) 6/3(2)                
  6) 31: 13/9                          53: 13/8 6/3                      
  7) 44: 13/9 8/4 7/3(2)               41: 13/8                          
  8) 64: 24/14                         51: 13/7                          
  9) 51: 14/13 9/4                     63: 13/10 13/7                    
 10) 62: 21/15* 13/11                  62: Bar/17                        
 11)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 fuka' : 2                             fairytails : 0
  1) 51: 24/23 13/8                    51: 24/23 13/8                    
  2) 51: 23/22 13/8                    11: 8/7(2) 6/5(2)                 
  3) 63: 22/13                         54: 13/9 13/8                     
  4) 33: 8/5(2) 6/3(2)                 64: 13/9 13/7                     
  5) 54: 13/9 13/8                     22: 23/21 8/4 6/4                 
  6) 31: 13/9                           Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 3
 fuka' : 2                             fairytails : 1
  1) 61: 13/7 8/7                      54: 24/20 13/8                    
  2) 32: 8/5* 7/5                      52: Bar/18*                       
  3) 42: Bar/23 8/4                    65: 24/18 13/8                    
  4) 52: 23/18 6/4                     55: 18/13(2) 8/3(2)               
  5) 21: 13/11 6/5                     22: 13/11(2) 6/4(2)               
  6) 64: 24/18 11/7                    42: 13/11 8/4                     
  7) 33: 13/7 6/3 5/2                  41: 11/6                          
  8) 62: 24/18 7/5                     61: 11/5 6/5                      
  9) 41: 18/14* 3/2                    61: Bar/18*                       
 10) 51: Bar/24 14/9                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 4
 fuka' : 2                             fairytails : 2
  1) 41: 24/23 13/9                    43: 24/21 6/2*                    
  2) 62: Bar/23* 24/18                 53: Bar/22 21/16*                 
  3) 52: Bar/18                        63: 16/10 13/10                   
  4) 44: 13/5(2)                       61: 22/15                         
  5) 43: 13/9 13/10*                   32: Bar/22 24/22                  
  6) 22: 9/5 6/4(2)                    53: 8/3 6/3                       
  7) 65: 23/18 10/4                    62: 13/5                          
  8) 32: 18/13                         55: 13/3 10/5(2)                  
  9) 55: 18/13 18/8 6/1                55: 13/8 13/3 6/1                 
 10)  Doubles => 2                      Takes                            
 11) 22: 13/9(2)                       32: 8/5 3/1                       
 12) 43: 9/6 9/5                       62: 8/6 8/2                       
 13) 61: 8/1                           41: 6/2 5/4                       
 14) 32: 8/6 5/2                       64: 22/18 22/16                   
 15) 33: 8/5(2) 6/Off                  65: 18/12 16/11                   
 16) 44: 6/2 4/Off(3)                  51: 12/6                          
 17) 61: 6/Off 1/Off                   42: 11/5                          
 18) 63: 6/3 5/Off                     41: 4/Off 1/Off                   
 19) 43: 5/1 3/Off                     53: 5/Off 3/Off                   
 20) 52: 5/Off 2/Off                   21: 2/Off 1/Off                   
 21) 64: 5/1 5/Off                     62: ????                          
      Wins 2 point



 Game 5
 fuka' : 4                             fairytails : 2
  1) 32: 24/21 13/11                   62: 24/18 6/4*                    
  2) 42: Bar/21* 13/11                 52: Bar/18                        
  3) 62: 21/13                         21: 13/10                         
  4) 42: 8/4 6/4                       62: 10/4 6/4                      
  5) 43: 13/6                          64: 8/2 6/2                       
  6) 63: 24/15                         33: 13/10*(2) 8/5(2)              
  7) 61: Bar/18                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 6
 fuka' : 4                             fairytails : 3
  1) 53: 8/3 6/3                       54: 13/9 13/8                     
  2) 31: 8/5 6/5                       65: 24/13                         
  3) 53: 24/16*                        32: Bar/23 24/21                  
  4) 43: 13/10 8/4*                    44: Bar/21* 13/9* 8/4(2)          
  5) 61: Bar/24                         Doubles => 2                     
  6)  Takes                            41: 9/5 6/5                       
  7) 31: Bar/24 13/10                  43: 21/14                         
  8) 32: 13/11* 11/8                   54: Bar/16                        
  9) 66: 24/18(3) 8/2*                 65: Cannot Move                   
 10) 11: 10/9*(2) 9/8(2)               33: Cannot Move                   
 11) 51: 8/2                           53: Cannot Move                   
 12) 52: 13/11 13/8                    62: Cannot Move                   
 13) 53: 18/10                         54: Bar/21                        
 14) 43: 11/4*                         31: Bar/24                        
 15) 63: 18/15 10/4                    63: Cannot Move                   
 16) 62: 18/16 15/9                    44: Cannot Move                   
 17) 55: 16/1* 6/1                     44: Cannot Move                   
 18) 54: 9/5 8/3                       32: Cannot Move                   
 19) 62: 8/2 5/3                       53: Cannot Move                   
 20) 32: 3/Off 2/Off                   42: Cannot Move                   
 21) 32: 6/4 6/3                       62: Bar/19                        
 22) 51: 5/4 5/Off                     11: Cannot Move                   
 23) 22: 4/Off(2)                      61: Bar/19 13/12                  
 24) 65: 4/Off(2)                      42: 13/9 8/6                      
 25) 31: 3/Off 1/Off                   51: 19/14 13/12                   
 26) 44: 3/Off(3) 2/Off                52: ????                          
      Wins 7 point and the match




