; [Site "Backgammon Studio"]
; [Match ID "1156018"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Gambitcello"]
; [Player 2 "Schiemann"]
; [EventDate "2021.07.10"]
; [EventTime "18.29"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 Gambitcello : 0                        Schiemann : 0
  1) 42: 8/4 6/4                        52: 24/22 13/8
  2) 54: 24/20 13/8                     53: 8/3 6/3
  3) 64: 24/20 8/2                      65: 24/13
  4) 43: 6/3* 6/2                       22: Cannot Move
  5) 63: 13/10 13/7                     42: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 2
 Gambitcello : 1                        Schiemann : 0
  1)                                    65: 24/13
  2) 65: 24/13                          62: 24/16
  3) 62: 13/5                           63: 16/10 13/10
  4) 62: 13/5                           66: 13/7(2) 10/4(2)
  5) 52: 24/22 13/8                      Doubles => 2
  6)  Drops                              Wins 1 point


 Game 3
 Gambitcello : 1                        Schiemann : 1
  1) 61: 13/7 8/7                       62: 24/16
  2) 52: 24/22 13/8                     21: 16/13
  3) 63: 22/13                          63: 24/15
  4) 43: 24/20 13/10*                   11: bar/24 6/5*(3)
  5) 42: bar/21 10/8                    65: 13/2
  6) 52: 21/14                          44: 24/20 13/9 8/4(2)
  7) 66: 14/8 13/7(3)                   63: 20/14 13/10
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 4
 Gambitcello : 2                        Schiemann : 1
  1) 54: 24/20 13/8                     63: 13/7 8/5*
  2) 21: bar/23 6/5                     51: 7/2* 6/5
  3) 42: bar/23* 13/9                   33: bar/22 24/21(2) 13/10
  4) 11: 9/7 8/7 6/5                    52: 13/8 10/8
  5) 54: 23/14                          44: 8/4(2) 6/2(2)
  6) 54: 14/9 13/9                      33: 13/7(2)
  7) 54: 13/9 13/8                      61: 22/15
  8) 54: 9/5 8/3                        11: 15/11
  9) 65: 8/2 6/1                        21: 11/8
  10) 42: 24/22 5/1                     61: 21/15 8/7
  11) 66: 22/10* 9/3 8/2                62: Cannot Move
  12) 66: 9/3 8/2 7/1(2)                51: Cannot Move
  13) 62: 10/4* 4/2                     62: Cannot Move
  14) 33: 6/3(2) 5/2(2)                 31: Cannot Move
  15) 43: 3/off(2)                      31: Cannot Move
  16) 41: 3/off 1/off                   55: bar/10 bar/20
  17) 64: 3/off(2)                      52: 20/15 8/6
  18) 55: 2/off(4)                      43: 15/12 10/6
  19) 63: 2/off(2)                      11: 12/11 7/6(3)
  20) 21: 1/off(2)                      65: 11/5 8/3
  21) 31: 1/off                         
  22)  Wins 2 point                     

 Game 5
 Gambitcello : 4                        Schiemann : 1
  1)                                    52: 13/11 13/8
  2) 53: 8/3 6/3                        52: 13/11 8/3
  3) 41: 24/23 13/9                     54: 8/3 6/2*
  4) 31: bar/24 13/10                   61: 11/5 6/5
  5) 43: 9/5 8/5                        43: 24/17*
  6) 42: bar/21 10/8*                   52: bar/23 11/6
  7) 52: 8/1*                           43: bar/21 6/3
  8) 52: 21/16 6/4*                     64: bar/21* 8/2
  9) 41: bar/21 6/5                     43: 21/18 8/4*
  10) 41: bar/21* 16/15                 64: bar/21 23/17
  11) 65: 21/15 13/8*                   62: bar/17*
  12) 53: Cannot Move                   61: 21/15 18/17
  13) 32: Cannot Move                   31: 15/11
  14) 44: bar/13 5/1                    54: 17/13 11/6
  15) 33: 24/18(2)                      55: 13/8(3) 6/1
  16) 43: 15/8*                         52: bar/23 6/1
  17) 66: 18/6 18/12 8/2*               21: bar/23* 8/7
  18) 65: Cannot Move                   61: 23/16
  19) 64: bar/21 15/9*                  51: Cannot Move
  20) 52: 9/4 6/4                       21: bar/23 7/6
  21) 51: 21/16 13/12                   41: 8/7 8/4
  22) 54: 13/8 12/8                     41: 7/2
  23) 42: 12/6                          66: Cannot Move
  24) 22: 13/9 6/2*                     11: Cannot Move
  25) 53: 16/11 9/6                     51: Cannot Move
  26) 64: 8/4 8/2                       43: Cannot Move
  27) 51: 11/5                          31: Cannot Move
  28) 52: 6/4 5/off                     31: Cannot Move
  29) 42: 4/2 4/off                     32: Cannot Move
  30) 43: 6/3 6/2                       63: bar/16
  31) 61: 5/off 1/off                   63: 16/7
  32) 11: 2/off(2)                      63: 7/4 6/off
  33) 21: 2/off 1/off                   44: 6/2(2) 4/off(2)
  34) 65: 5/off 4/off                   42: 5/1 2/off
  35) 65: 4/off 3/off                   31: 3/off 1/off
  36) 32: 3/off 2/off                   44: 5/1 3/off(2) 2/off
  37) 65: 3/off                         
  38)  Wins 1 point                     
  39)                                   