; [Site "Backgammon Studio"]
; [Match ID "1106524"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "gsanna"]
; [Player 2 "Roqrega"]
; [EventDate "2021.06.15"]
; [EventTime "17.18"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 gsanna : 0                             Roqrega : 0
  1) 31: 8/5 6/5                        51: 24/23 13/8
  2) 41: 24/23 13/9                     64: 8/2* 6/2
  3) 62: Cannot Move                    51: 23/22 6/1*
  4) 61: bar/24*                        32: bar/22 13/11
  5) 54: bar/20 24/20                   65: 22/16* 16/11
  6) 43: bar/21 6/3*                    11: bar/22* 22/21
  7) 22: Cannot Move                    31: 24/21 8/7
  8) 66: Cannot Move                    51: 13/7
  9) 66: Cannot Move                    22: 11/9 8/4* 6/4
  10) 53: bar/22 bar/20                 54: 8/3* 7/3
  11) 44: Cannot Move                    Doubles => 2
  12)  Takes                            31: 11/7
  13) 61: bar/24 20/14                  11: 9/7 2/1*(2)
  14) 33: Cannot Move                   41: 13/9 7/6
  15) 42: bar/23 14/10                  55: 21/16(2) 7/2*(2)
  16) 51: bar/20 13/12*                 43: bar/21 16/13*
  17) 64: Cannot Move                   62: 21/15* 15/13
  18) 33: Cannot Move                   41: 16/11
  19) 51: bar/20                        65: 11/6 9/3
  20) 43: Cannot Move                   31: 13/9
  21) 53: bar/20 13/10                  62: 13/7 9/7
  22) 65: 20/15 20/14                   41: 7/6 7/3
  23) 21: 13/12 13/11                   61: 6/off 1/off
  24) 62: 14/6                          54: 6/1 4/off
  25) 32: 15/12 8/6                     51: 6/off
  26) 44: 12/4 10/6 8/4                 33: 6/off(2)
  27) 62: 20/18 12/6                    52: 4/off 2/off
  28) 41: 20/16 18/17                   51: 3/off 1/off
  29) 42: 20/18 16/12                   51: 3/off 1/off
  30) 52: 17/15 11/6                    64: 3/off(2)
  31) 44: 18/6 15/11                    32: 2/off
  32)                                    Wins 4 point


 Game 2
 gsanna : 0                             Roqrega : 4
  1) 63: 24/18 13/10                    65: 13/7* 6/1*
  2) 63: bar/22                         21: 7/5 6/5
  3) 33: bar/22 13/10 6/3(2)            62: 24/18 13/11
  4) 22: 13/7* 8/6                      62: bar/23 24/18*
  5) 52: bar/18                         64: 11/7* 7/1
  6) 53: bar/22 6/1                     31: 13/10 6/5
  7) 53: 10/7* 6/1                      21: bar/23 10/9
  8) 61: 22/16* 7/6                     52: bar/20 8/6
  9) 32: 16/13 10/8                     33: 23/20(2) 13/10(2)
  10) 51: 8/2                           53: 20/15 5/2
  11) 41: 13/8                          11: 15/13 10/9(2)
  12) 64: 22/12*                        52: bar/23* 20/15
  13) 61: Cannot Move                    Doubles => 2
  14)  Drops                             Wins 1 point


 Game 3
 gsanna : 0                             Roqrega : 5
  1) 41: 24/23 13/9                     42: 8/4 6/4
  2) 62: 13/7 9/7                       54: 24/20 13/8
  3) 54: 24/20 6/1*                     31: bar/24* 8/5*
  4) 33: bar/22(2) 23/20* 8/5*          54: bar/21 bar/20*
  5) 53: bar/20 6/3                     63: 24/21 20/14
  6) 66: 22/10(2)                       52: 14/7
  7) 53: 13/8 6/3                       51: 13/7
  8) 64: 13/9 13/7                      43: 13/6
  9) 63: 9/6 8/2                        64: 13/7 6/2
  10) 62: 20/12*                        61: bar/24 7/1
  11)  Doubles => 2                      Takes
  12) 42: 12/10 6/2                     54: 6/2 6/1
  13) 42: 20/16 10/8                    41: 24/20 7/6
  14) 22: 8/6 7/5*(3)                   65: Cannot Move
  15) 64: 16/6                          43: bar/21 8/5
  16) 62: 8/6 8/2                       64: 21/11
  17) 62: 10/2                          33: 21/15* 21/18 8/5
  18) 62: Cannot Move                    Doubles => 4
  19)  Drops                             Wins 2 point


 Game 4
 gsanna : 0                             Roqrega : 7
  1) 32: 24/21 13/11                    33: 24/21(2) 13/10(2)
  2) 53: 24/21 13/8                     63: 13/7 10/7
  3) 42: 13/9 11/9                      31: 8/5 6/5
  4) 65: 21/15* 15/10                   41: bar/24 8/4*
  5) 53: bar/17*                        52: bar/23 13/8*
  6) 64: bar/21* 8/2*                   55: bar/15* bar/20 13/8
  7) 31: bar/21                         53: 20/15 6/3
  8) 64: 8/2 6/2                        62: 7/5 7/1
  9) 43: 9/5 8/5                        32: 24/21 3/1
  10) 32: 9/7 8/5                       32: 21/18* 18/16
  11) 62: bar/23 21/15                  51: 15/10* 5/4*
  12) 54: bar/21*                       52: Cannot Move
  13) 54: bar/21 23/18                  52: Cannot Move
  14) 31: 13/10* 10/9*                  21: bar/24
  15) 63: 9/3 6/3                       32: Cannot Move
  16) 62: 21/15* 13/11                  21: bar/24
  17) 21: 18/16 15/14                   41: bar/24 bar/21
  18) 44: 14/6 11/3                     64: 24/18 8/4*
  19) 54: bar/21* 16/11                 61: bar/18
  20) 43: 21/17* 17/14                  31: bar/24 21/18
  21)  Doubles => 2                      Drops
  22)  Wins 1 point                     

 Game 5
 gsanna : 1                             Roqrega : 7
  1)                                    51: 24/23 13/8
  2) 61: 13/7 8/7                       65: 13/2
  3) 32: 24/21 13/11                    63: 23/14*
  4) 54: bar/20 24/20                   41: 14/13 6/2
  5) 42: 8/4 6/4                        53: 8/3 6/3
  6) 64: 21/11                          44: 24/16 13/9(2)
  7) 32: 13/10 11/9*                    51: bar/24 13/8
  8) 43: 9/5 8/5                        55: 13/3 9/4(2)
  9) 53: 13/10 13/8                     63: 8/2 6/3
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 6
 gsanna : 2                             Roqrega : 7
  1) 65: 24/13                          61: 13/7 8/7
  2) 54: 24/15                          21: 13/10*
  3) 65: bar/14                         21: 24/23 13/11*
  4) 41: bar/24 13/9                    32: 24/21 23/21
  5) 65: 9/3 8/3                        53: 10/5 8/5
  6) 54: 13/8 6/2                       41: 11/7 6/5
  7) 55: 13/3 6/1(2)                    21: 6/4 5/4
  8) 31: 24/23 13/10                    65: 21/15* 13/8
  9) 32: bar/23 8/5                     43: 7/3 6/3
  10) 66: 13/7(2) 8/2(2)                63: 15/12 13/7
  11) 54: 7/3 7/2                       64: 12/6 7/3
  12) 64: 5/1                           41: 6/1
  13) 55: 6/1(2)                        32: 21/18 3/1
  14) 52: 3/1                           62: 18/10
  15) 42: 3/1                           21: 7/6 7/5
  16) 53: 23/15*                        65: bar/20 8/2*
  17) 53: Cannot Move                   65: 20/15 8/2
  18) 21: Cannot Move                   55: 15/10* 10/off 6/1
  19) 51: Cannot Move                   41: 5/off
  20) 32: Cannot Move                   41: 4/3 4/off
  21) 52: Cannot Move                   43: 6/3 6/2
  22) 52: Cannot Move                   44: 5/1(2) 3/off(2)
  23) 64: bar/21 bar/19                 61: 3/off 1/off
  24) 32: 21/18 19/17                   33: 3/off 2/off(3)
  25) 21: 18/15                         62: 1/off(2)
  26) 61: 17/11 15/14                   66: 1/off(2)
  27)                                    Wins 2 point


 Game 7
 gsanna : 2                             Roqrega : 9
  1) 53: 8/3 6/3                        54: 24/20 13/8
  2) 33: 13/10(2) 8/5*(2)               54: bar/21 13/8
  3)  Doubles => 2                       Takes
  4) 51: 10/4*                          41: bar/21* 24/23
  5) 64: bar/21 10/4*                   41: bar/21* 8/7
  6) 62: bar/23 24/18*                  63: Cannot Move
  7) 62: 13/7 6/4*                      44: bar/21*(2) 8/4*(2)
  8) 52: bar/23 bar/20                  61: 13/7* 6/5*
  9) 61: bar/24                         51: 23/18* 6/5
  10) 65: Cannot Move                   52: 18/11
  11) 22: bar/23(2) 24/22(2)            22: 13/7 11/9
  12) 54: 13/9 13/8                     62: 13/5
  13) 64: 22/16* 9/5                    51: bar/24 21/16
  14) 62: 22/16 6/4*                    42: bar/21* 16/14
  15) 54: Cannot Move                   61: 24/17*
  16) 42: bar/23                        44: 21/17 14/10 7/3(2)
  17) 51: bar/24 23/18                  32: 10/7* 7/5
  18) 65: Cannot Move                   54: 6/1* 5/1
  19) 51: Cannot Move                   41: 17/12
  20) 44: Cannot Move                   65: 17/6
  21) 41: Cannot Move                   31: 8/4
  22) 51: Cannot Move                   62: 12/4
  23) 52: bar/23                        55: 8/3 6/1(3)
  24) 51: Cannot Move                   32: 5/off
  25) 22: bar/23 16/10                  31: 4/off
  26) 32: 16/11                         52: 5/3 5/off
  27) 42: 10/4                          64: 4/off(2)
  28) 32: 23/21* 23/20                  62: bar/17
  29) 33: 23/17 21/18 11/8*             32: bar/23
  30) 31: 17/14 5/4                     31: Cannot Move
  31) 52: 23/16                         32: 3/1
  32) 61: 16/15 8/2*                    66: Cannot Move
  33) 61: 15/8                          53: Cannot Move
  34) 31: 20/16                         64: Cannot Move
  35) 65: 18/13 8/2                     63: Cannot Move
  36) 54: 16/11 14/10                   51: bar/24
  37) 52: 23/16                         31: 3/2*
  38) 54: bar/20 11/7                   62: 24/18* 18/16
  39) 65: bar/20 16/10                  42: 16/10
  40) 54: 20/15* 15/11                  33: Cannot Move
  41) 42: 11/7 10/8                     41: bar/24
  42) 63: 13/7 8/5                      66: Cannot Move
  43) 51: 10/4                          41: 3/2
  44) 64: 7/1* 5/1                      33: Cannot Move
  45) 61: 20/14 7/6                     32: Cannot Move
  46) 61: 14/7                          64: Cannot Move
  47) 41: 7/6 4/off                     66: Cannot Move
  48) 63: 6/3 6/off                     55: Cannot Move
  49) 61: 6/5 6/off                     63: bar/16
  50) 51: 5/off 1/off                   53: 16/8
  51) 66: 5/off(2) 4/off(2)             51: 8/3 1/off
  52) 64: 3/off(2)                      55: 3/off(2) 2/off(2)
  53) 61: 3/off 1/off                   41: 1/off(2)
  54) 61: 2/1 2/off                     63: 1/off(2)
  55) 42: 1/off                         
  56)  Wins 2 point                     

 Game 8
 gsanna : 4                             Roqrega : 9
  1) 64: 8/2 6/2                        65: 24/13
  2) 42: 8/4 6/4                        63: 24/15
  3) 31: 24/23 13/10*                   11: bar/24 6/5(3)
  4) 53: 10/5 8/5                       53: 13/5
  5) 31: 23/22 13/10                    53: 13/10 13/8
  6)  Doubles => 2                       Takes
  7) 54: 10/1*                          65: Cannot Move
  8) 11: 24/21 22/21                    22: Cannot Move
  9) 32: 6/1                            62: Cannot Move
  10) 65: 21/15* 13/8                   53: bar/22
  11) 42: 15/9                          52: Cannot Move
  12) 32: 8/3*                          54: Cannot Move
  13) 54: 13/9 13/8                     31: bar/22*
  14) 31: bar/22 9/8                    21: Cannot Move
  15) 33: 21/15 6/3*(2)                 51: Cannot Move
  16) 62: 22/16 15/13                   41: Cannot Move
  17) 31: 13/10 8/7                     61: bar/19
  18) 31: 9/6* 7/6                      22: Cannot Move
  19) 63: 16/10 8/5                     42: Cannot Move
  20) 62: 10/8 10/4                     61: Cannot Move
  21) 51: 8/3 5/4                       22: Cannot Move
  22) 41: 4/off 3/2                     21: Cannot Move
  23) 32: 6/4 6/3                       33: Cannot Move
  24) 11: 3/off 2/1                     44: Cannot Move
  25) 11: 4/2 4/3 1/off                 21: Cannot Move
  26) 64: 5/1 5/off                     44: Cannot Move
  27) 31: 3/off 1/off                   51: bar/20
  28) 11: 4/3(2) 2/off                  43: bar/18
  29) 42: 3/off 2/off                   61: 20/14 13/12
  30) 61: 3/off 1/off                   11: 14/12 13/12(2)
  31) 65: 3/off(2)                      43: 18/11
  32) 54: 2/off 1/off                   
  33)  Wins 4 point                     

 Game 9
 gsanna : 8                             Roqrega : 9
  1)                                    64: 24/18 13/9
  2) 52: 24/22 6/1*                     63: bar/22 9/3*
  3) 43: bar/22* 22/18                  31: bar/24* 18/15
  4) 52: bar/18                         42: 15/11 13/11
  5) 44: 13/5(2)                        64: 24/18 22/18
  6) 43: 8/4 6/3                        31: 8/5 6/5
  7) 44: 13/5 8/4(2)                    51: 13/8 6/5
  8) 11: 5/2 4/3                        52: 8/3 5/3
  9) 42: 6/4 6/2                        64: 8/2 6/2
  10) 43: 24/17*                        51: bar/19*
  11) 64: bar/21 17/11                   Doubles => 2
  12)  Takes                            41: 19/14*
  13) 54: bar/21 18/13                  62: 13/11 13/7*
  14) 61: bar/18*                       54: Cannot Move
  15)  Doubles => 4                      Takes
  16) 33: 21/15(2)                      41: bar/24 11/7*
  17) 43: bar/18*                       41: bar/24 11/7*
  18) 51: bar/24 13/8                   65: 11/6 7/1*
  19) 53: Cannot Move                   61: 24/17*
  20) 21: bar/24*                       21: bar/24 17/15
  21) 52: Cannot Move                   31: 18/14
  22) 43: bar/21 24/21                  53: 18/15 6/1
  23) 41: 13/12 13/9                    54: 24/15
  24) 62: 9/1*                          55: Cannot Move
  25) 44: 21/13(2)                      61: bar/24* 24/18
  26) 54: bar/21 12/7*                  42: Cannot Move
  27) 31: 21/18 4/3                     41: bar/24 15/11
  28) 63: 18/15 7/1*                    64: bar/19 11/7
  29) 66: 15/3 15/9(2)                  52: 14/7
  30) 54: 13/9 13/8                     41: 15/11 7/6
  31) 62: 8/2 3/1                       44: 15/7 14/6
  32) 65: 9/4 9/3                       31: 19/16* 6/5
  33) 63: Cannot Move                   61: 16/15 7/1
  34) 54: bar/16                        63: 15/9* 9/6
  35) 51: Cannot Move                   52: 11/6 7/5
  36) 51: Cannot Move                   43: 6/3 6/2
  37) 41: bar/21 4/3                    42: 6/4* 4/off
  38) 63: Cannot Move                   52: 5/3 5/off
  39) 41: bar/21 3/2                    54: 6/2 6/1
  40) 51: 21/15                         32: 3/off 2/off
  41) 62: 15/7                          52: 5/off 2/off
  42) 64: 7/3 5/off                     21: 2/off 1/off
  43) 42: 4/off 2/off                   54: 5/off 3/off
  44) 53: 5/off 3/off                   31: 3/off 1/off
  45) 51: 4/off 1/off                   43: 3/off 2/off
  46) 54: 3/off(2)                      52: 1/off
  47)                                    Wins 4 point
  48)                                   
