; [Site "Backgammon Studio"]
; [Match ID "1141612"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "gsanna"]
; [Player 2 "Elias K."]
; [EventDate "2021.07.03"]
; [EventTime "10.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 gsanna : 0                             Elias K. : 0
  1) 54: 24/20 13/8                     11: 8/7(2) 6/5*(2)
  2) 65: Cannot Move                     Doubles => 2
  3)  Takes                             64: 13/9 13/7
  4) 54: bar/16*                        54: bar/20 13/9*
  5) 11: bar/23 6/5*(2)                 62: bar/23 8/2*
  6) 53: bar/17                         63: 9/3 6/3
  7) 21: 24/23* 23/21                   62: bar/23 24/18
  8) 63: 17/8                           65: 24/18 23/18
  9) 62: 21/13                          63: 18/9
  10) 54: 13/4                          64: 13/9 13/7
  11) 54: 13/4                          51: 23/18 7/6
  12) 43: 13/6                          51: 9/4 7/6
  13) 61: 8/2 6/5                       54: 18/9
  14) 51: 8/2                           61: 9/2
  15) 33: 13/10(2) 8/5 6/3              44: 18/10(2)
  16) 63: 10/4 8/5                      62: 10/4 7/5
  17)  Doubles => 4                      Takes
  18) 52: 10/5 8/6                      52: 9/4 7/5
  19) 22: 5/3 4/off 2/off               42: 10/6 2/off
  20) 52: 5/off 2/off                   54: 5/off 4/off
  21) 42: 6/off                         63: 6/off 3/off
  22) 64: 6/off 4/off                   51: 6/off
  23) 51: 5/off 3/2                     61: 6/off 5/4
  24) 63: 6/off 3/off                   53: 5/off 3/off
  25) 61: 5/4 5/off                     54: 5/off 4/off
  26) 55: 5/off 4/off(2) 2/off          
  27)  Wins 4 point                     

 Game 2
 gsanna : 4                             Elias K. : 0
  1) 52: 24/22 13/8                     21: 6/3*
  2) 31: bar/22* 22/21                  51: bar/20 24/23
  3) 53: 8/3 6/3                        52: 23/18 20/18
  4) 21: 24/21                          33: 13/10(2) 8/5(2)
  5) 31: 8/5 6/5                        55: 18/8(2)
  6) 61: 13/7 8/7                       11: 24/23 10/9(2) 6/5
  7) 51: 13/8 6/5                       53: 8/3 6/3
  8) 11: 7/4 5/4                        65: 23/18* 13/7
  9) 52: bar/18*                        31: bar/24 18/15
  10) 51: 18/13 8/7                     21: 24/23 15/13
  11) 51: 8/2*                          43: Cannot Move
  12)  Doubles => 2                      Takes
  13) 51: 13/7                          62: bar/23* 23/17
  14) 41: bar/21 7/6                     Doubles => 4
  15)  Takes                            41: 17/13 3/2
  16) 64: 21/11                         51: 13/8 2/1
  17) 54: 7/2 6/2                       52: 13/6
  18) 55: 13/3 13/8 11/6                44: 13/1 13/9
  19) 32: 8/5 3/1                       54: 9/5 8/3
  20) 65: 21/10                         52: 9/4* 6/4
  21) 51: Cannot Move                   31: 9/6 5/4
  22) 51: Cannot Move                   32: 5/2 4/2
  23) 64: Cannot Move                   41: 8/7 8/4
  24) 41: Cannot Move                   51: 7/2 6/5
  25) 33: Cannot Move                   53: 5/off 4/1
  26) 65: Cannot Move                   53: 6/3 6/1
  27) 61: bar/18                        64: 5/off 4/off
  28) 43: 18/15 10/6                    51: 5/off 1/off
  29) 66: 15/3 6/off(2)                 53: 4/off 3/off
  30) 65: 6/off 5/off                   53: 3/off(2)
  31) 51: 5/off 1/off                   64: 2/off(2)
  32) 21: 3/off                         61: 2/off 1/off
  33) 31: 3/2 3/off                     22: 1/off(2)
  34)                                    Wins 4 point


 Game 3
 gsanna : 4                             Elias K. : 4
  1) 31: 8/5 6/5                        64: 24/14
  2) 32: 24/21 13/11*                   61: bar/18
  3) 52: 21/16 13/11                    65: 24/18 13/8
  4) 42: 16/10                          42: 8/4 6/4
  5) 31: 13/10 6/5                      52: 13/11 13/8
  6) 31: 11/10 11/8                     43: 11/4
  7) 31: 10/6                           21: 4/1*
  8) 53: bar/20 8/5                     55: 18/13(2) 8/3(2)
  9) 51: 10/4                            Doubles => 2
  10)  Drops                             Wins 1 point


 Game 4
 gsanna : 4                             Elias K. : 5
  1)                                    53: 8/3 6/3
  2) 65: 24/13                          51: 24/23 13/8
  3) 54: 24/15                          41: 13/9 6/5
  4) 65: 15/9 13/8                      22: 24/16*
  5) 42: bar/23 13/9*                   62: bar/23 8/2*
  6) 42: bar/23* 13/9                   61: bar/18
  7) 61: 13/7* 8/7                      22: bar/21 9/5
  8)  Doubles => 2                       Takes
  9) 65: 13/8 13/7                      65: 21/15 13/8
  10) 64: 9/3 7/3                       21: 15/12
  11) 31: 8/5 6/5                       21: 8/5
  12) 65: 23/18 9/3                     65: 13/7* 12/7
  13) 62: bar/23 7/1                    64: 8/2* 6/2
  14) 44: bar/17* 17/13 7/3             62: bar/23 13/7
  15) 54: 13/9 6/1                      44: 7/3(3) 5/1
  16) 51: 9/3                           63: 5/2
  17) 54: 8/4 6/1                       51: 23/18 2/1
  18) 61: 8/7* 7/1                      54: bar/21* 21/16
  19) 54: bar/20* 20/16                 65: Cannot Move
  20) 53: 16/11 8/5                     61: Cannot Move
  21) 21: 11/9* 9/8                     52: bar/23
  22) 31: 8/5 1/off                     21: bar/23 3/2
  23) 33: 6/off(2)                      51: 23/17
  24) 21: 3/off                         31: 17/13
  25) 62: 5/3 5/off                     55: 23/8 13/8
  26) 21: 3/off                         53: 23/18 8/5
  27) 63: 5/2* 5/off                    53: bar/17
  28) 64: 3/off(2)                      21: 17/16 8/6
  29) 22: 3/off 3/1 2/off               54: 18/14 16/11
  30) 65: 1/off(2)                      42: 14/10 11/9
  31) 64: 1/off(2)                      
  32)  Wins 4 point                     

 Game 5
 gsanna : 8                             Elias K. : 5
  1) 32: 24/21 13/11                    64: 24/14*
  2) 61: bar/18                         53: 14/6
  3) 32: 21/18 13/11                    21: 24/21
  4) 64: 13/7 11/7                      22: 13/11(2) 6/4(2)
  5) 21: 8/7 6/4*                       54: bar/21* 21/16
  6) 64: Cannot Move                     Doubles => 2
  7)  Takes                             51: 16/10
  8) 62: bar/23 24/18                   21: 13/10
  9) 63: 13/10 13/7                     54: 8/4 6/1
  10) 62: 10/4 6/4                      32: 13/11 13/10
  11) 64: 18/8                          42: 6/2* 4/2
  12) 22: Cannot Move                   65: 11/5 10/5
  13) 64: Cannot Move                   31: 11/10 11/8
  14) 54: Cannot Move                   11: 4/3(2) 2/1(2)
  15) 53: Cannot Move                   62: 10/4 8/6
  16) 64: bar/21* 7/1                   64: Cannot Move
  17) 62: 8/6 7/1                       31: bar/22 6/5
  18) 54: 8/3* 7/3                      43: Cannot Move
  19) 42: 8/6 7/3                       41: Cannot Move
  20) 42: 18/16 18/14                   44: Cannot Move
  21) 32: 21/16                         61: Cannot Move
  22) 62: 16/14 16/10                   21: bar/23 5/4
  23) 54: 14/10 6/1                     63: 23/20 10/4
  24) 62: 14/6                          63: 10/4 8/5
  25) 41: 6/2 3/2                       42: 20/14
  26) 43: 10/3                          42: 14/10 8/6
  27) 32: 10/5                          42: 10/6 4/2
  28) 63: 6/off 3/off                   61: 6/off 1/off
  29) 65: 6/off 5/off                   54: 5/off 4/off
  30) 54: 6/1 4/off                     66: 6/off(3) 5/off
  31) 21: 2/off 1/off                   51: 5/off 1/off
  32) 62: 6/off 2/off                   52: 4/off 2/off
  33) 21: 4/2 1/off                     54: 3/off(2)
  34) 33: 3/off(2) 2/off 1/off          44: 1/off
  35)                                    Wins 2 point


 Game 6
 gsanna : 8                             Elias K. : 7
  1) 63: 24/18 13/10                    51: 13/7*
  2) 65: bar/20 24/18*                  54: bar/20 24/20
  3) 65: 18/13 10/4                     42: 8/4 6/4
  4) 51: 8/3 4/3                        22: 20/18(2) 13/11(2)
  5) 51: 13/8 6/5                       61: 11/5* 6/5
  6) 66: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 7
 gsanna : 8                             Elias K. : 8
  1) 31: 8/5 6/5                        31: 8/5 6/5
  2) 51: 24/23 13/8                     62: 24/18 13/11
  3) 63: 24/21 13/7*                    11: bar/23 5/4*(2)
  4) 53: bar/20 23/20                   53: 23/18* 11/8
  5) 64: Cannot Move                    53: 8/3 6/3
  6) 54: bar/16                         22: 13/9*(2)
  7) 62: bar/23 13/7*                   64: bar/21 24/18*
  8) 52: bar/20 6/4*                    63: bar/16
  9) 54: 13/9* 9/4                      11: bar/24 13/12* 3/2*(2)
  10) 64: Cannot Move                    Doubles => 2
  11)  Takes                            42: 24/18
  12) 52: bar/20                        21: 13/11 12/11
  13) 44: Cannot Move                   66: 18/12(2) 9/3(2)
  14) 41: bar/24 8/4                    53: 11/8 11/6
  15) 53: 8/3 6/3                       53: 8/3 6/3
  16) 61: 8/2 4/3                       53: 12/4
  17) 11: 6/4 6/5 3/2                   66: 12/off 8/2(2)
  18) 52: 20/13                         63: 6/off 3/off
  19) 62: 20/12                         61: 6/off 2/1*
  20) 41: bar/24* 24/20                 65: bar/19 6/1
  21) 22: 13/11 12/6*                   63: bar/19* 4/1
  22) 54: bar/16                        65: 19/14* 14/8
  23) 51: bar/20 16/15                  53: 8/off
  24) 32: 20/18 20/17                   43: 4/off 3/off
  25) 66: 20/14 18/6 17/11              32: 3/off 2/off
  26) 65: 15/9 11/6                     51: 4/off 1/off
  27) 32: 20/18 9/6                     65: 3/off 2/off
  28) 65: 18/12 14/9                    42: 2/off 1/off
  29)                                    Wins 4 point


 Game 8
 gsanna : 8                             Elias K. : 12
  1)                                    54: 24/20 13/8
  2) 64: 8/2 6/2                        65: 20/9
  3) 61: 13/7 8/7                       11: 8/7(2) 6/5(2)
  4) 33: 24/21(2) 6/3(2)                21: 9/7 6/5
  5) 41: 13/8                           64: 24/14
  6) 65: 13/8 7/1                       52: 14/7
  7) 51: 7/1                            33: 13/10(4)
  8) 44: 13/5 8/4(2)                    51: 10/5 7/6
  9) 31: 13/12 8/5                      53: 7/2 5/2
  10) 31: 12/8                          53: 10/5 6/3
  11) 65: 21/10                         61: 10/4* 4/3
  12) 51: bar/24 10/5                   21: 8/7 8/6
  13) 43: 24/17                         32: 10/8* 8/5
  14) 31: bar/21                        51: 7/2 5/4*
  15) 65: Cannot Move                   42: 6/4 5/1
  16) 43: Cannot Move                   52: 6/4 6/1
  17) 66: bar/7 8/2                     54: 7/3 7/2
  18) 51: 7/2 1/off                     62: 5/off 2/off
  19) 33: 6/off 3/off(2)                61: 5/off 1/off
  20) 66: 6/off 5/off(3)                44: 5/1 4/off(3)
  21) 63: 4/1 4/off                     55: 3/off(3) 2/off
  22) 61: 2/off 1/off                   21: 2/off 1/off
  23) 66: 2/off(3) 1/off                
  24)  Wins 1 point                     

 Game 9
 gsanna : 9                             Elias K. : 12
  1) 42: 8/4 6/4                        65: 24/13
  2)  Doubles => 2                       Drops
  3)  Wins 1 point                      

 Game 10
 gsanna : 10                            Elias K. : 12
  1)                                    21: 24/23 13/11
  2) 65: 24/13                          33: 13/10(2) 6/3(2)
  3) 61: 13/7 8/7                       52: 23/21 11/6
  4) 63: 13/4*                          44: bar/21* 24/20 8/4(2)
  5) 63: Cannot Move                    11: 21/20 10/9 6/5(2)
  6) 44: Cannot Move                    66: 13/1*(2)
  7) 64: Cannot Move                    54: 20/15 10/6
  8) 53: Cannot Move                    62: 20/14 9/7
  9) 65: Cannot Move                    65: 8/2 7/2
  10) 61: Cannot Move                   54: 15/11 14/9
  11) 44: Cannot Move                   61: 11/4
  12) 64: Cannot Move                   52: 9/4 6/4
  13) 54: Cannot Move                   53: 6/3 6/1
  14) 41: Cannot Move                   54: 5/1 5/off
  15) 65: bar/20 bar/19                 41: 4/off 1/off
  16) 43: 20/16 19/16                   21: 2/off 1/off
  17) 64: 16/12 16/10                   51: 4/off 1/off
  18) 51: 13/8 7/6                      51: 4/off 1/off
  19) 33: 13/10 8/5(3)                  52: 4/off 2/off
  20) 32: 13/10 7/5                     53: 4/off 3/off
  21) 42: 10/8 10/6                     11: 3/off 3/2
  22) 52: 10/5 8/6                      33: 2/off
  23)                                    Wins 2 point
  24)                                   
