; [Site "GamesGrid Games Server"]
; [Match ID "83257648"]
; [Player 1 "hallbg"]
; [Player 2 "FutureDice"]
; [Player 1 Elo "1785,51/6520"]
; [Player 2 Elo "1719,90/6711"]
; [EventDate "2012.10.03"]
; [EventTime "22.28"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 FutureDice : 0                        hallbg : 0
  1) 64: 24/14                         11: 8/7(2) 6/5(2)                 
  2) 65: 14/8 13/8                     22: 24/20(2)                      
  3) 52: 24/17*                        65: Bar/20 13/7                   
  4) 33: 17/8 6/3                      42: 13/9 6/4                      
  5)  Doubles => 2                      Takes                            
  6) 55: 13/8(4)                       55: 20/15 13/8(2) 9/4             
  7) 21: 8/6 3/2                       42: 15/9                          
  8) 64: 8/4 8/2                       54: 13/8 7/3                      
  9) 52: 8/6 8/3                       52: 8/6 8/3                       
 10) 51: 8/3 2/1                       66: 20/8(2)                       
 11) 32: 8/6 8/5                       51: 9/4 7/6                       
 12) 55: 8/3(2) 6/1 5/Off              55: 8/3(3) 7/2                    
 13) 63: 6/Off 3/Off                   11: 3/2 3/Off                     
 14) 64: 6/Off 4/Off                   62: 6/Off 2/Off                   
 15) 52: 6/1 2/Off                     65: 6/Off 5/Off                   
 16) 43: 6/2 3/Off                     52: 5/Off 2/Off                   
 17) 22: 6/Off 2/Off                   54: 6/1 4/Off                     
 18) 31: 3/Off 1/Off                   43: 4/Off 3/Off                   
 19) 63: 6/Off 3/Off                   55: 6/1 4/Off 3/Off(2)            
 20) 63: 1/Off(2)                      
      Wins 2 point



 Game 2
 FutureDice : 2                        hallbg : 0
  1)                                   61: 13/7 8/7                      
  2) 62: 24/16                         33: 8/5(2) 6/3(2)                 
  3) 62: 16/8                          41: 13/8                          
  4) 21: 24/23 13/11                   41: 13/8                          
  5) 61: 11/5 6/5                      53: 24/16                         
  6) 31: 13/9*                         53: Bar/22 6/1                    
  7) 55: 8/3*(2) 6/1*(2)               43: Bar/21                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 FutureDice : 3                        hallbg : 0
  1)                                   41: 24/23 13/9                    
  2) 41: 6/2* 2/1*                     42: Bar/23 Bar/21                 
  3) 65: 24/13                         64: 21/11                         
  4) 42: 8/4 6/4                       52: 9/4 6/4                       
  5) 66: 13/1 8/2*(2)                  51: Bar/20 11/10                  
  6) 33: 13/7(2)                       64: 20/10                         
  7) 43: 7/3 6/3                       54: 13/4                          
  8) 21: 13/11 7/6                     42: 6/2 4/2                       
  9) 65: 24/13                         42: 13/9 8/6                      
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 FutureDice : 4                        hallbg : 0
  1) 63: 24/15                         22: 13/11(2) 6/4(2)               
  2) 31: 8/5 6/5                       64: 8/2 6/2                       
  3) 65: 15/9 13/8                     65: 24/13                         
  4) 61: 13/7 8/7                      43: 24/21 13/9                    
  5) 62: 24/16*                        31: Bar/21                        
  6) 51: 16/11 9/8                     41: 11/6                          
  7)  Doubles => 2                      Takes                            
  8) 63: 13/7 11/8                     41: 13/9 6/5                      
  9) 42: 8/2                           21: 8/5                           
 10) 21: 8/5                           44: 11/3 9/5 8/4                  
 11) 61: 7/1 2/1                       32: 5/3 4/1                       
 12) 41: 6/5 6/2                       63: 13/10 13/7                    
 13) 22: 13/9(2)                       31: 10/6                          
 14) 55: 8/3(2) 7/2(2)                 62: 7/1 6/4                       
 15) 51: 6/5 6/1                       63: 21/12                         
 16) 33: 9/6(2) 5/2 3/Off              31: 12/8                          
 17) 51: 6/5 6/1                       53: 21/16 8/5                     
 18) 31: 3/Off 1/Off                   52: 16/9                          
 19) 55: 5/Off(4)                      61: 9/3 1/Off                     
 20) 21: 2/Off 1/Off                   51: 5/Off 1/Off                   
 21) 41: 5/Off                         42: 4/Off 2/Off                   
 22) 64: 2/Off(2)                      42: 4/Off 2/Off                   
 23) 51: 2/Off 1/Off                   55: 6/1(2) 5/Off(2)               
 24) 62: 1/Off                         
      Wins 2 point



 Game 5
 FutureDice : 6                        hallbg : 0
  1)                                   32: 24/21 13/11                   
  2) 61: 13/7 8/7                      41: 24/20 21/20                   
  3) 53: 24/21 13/8                    31: 8/5 6/5                       
  4) 52: 21/14*                        62: Bar/23 13/7                   
  5) 21: 24/22 14/13                   66: 20/14(2) 13/7(2)              
  6) 21: 13/12* 12/10                  64: Bar/15*                       
  7) 64: Bar/21 22/16                  53: 14/9* 7/4*                    
  8) 22: Bar/21*(2)                    55: Bar/15 14/9 6/1               
  9) 43: 13/6                           Doubles => 2                     
 10)  Takes                            31: 23/20 6/5                     
 11) 31: 8/5* 6/5                      54: Bar/16                        
 12) 41: 13/9* 6/5                     65: Cannot Move                   
 13) 32: 13/8                          63: Bar/16*                       
 14) 64: Bar/15                        21: 16/15 5/3                     
 15) 51: 15/9                          32: 15/12 3/1                     
 16) 64: 9/3 8/4                       11: 12/8                          
 17) 65: 8/3 8/2                       61: 15/9 8/7                      
 18) 65: 21/10*                        42: Bar/21* 7/5                   
 19) 52: Bar/23 10/5                   66: 21/3 9/3                      
 20) 42: 23/21 6/2                     32: 9/7 9/6                       
 21) 66: 21/9(2)                       62: 8/6 8/2                       
 22) 52: 9/4 7/5                       61: 7/6 7/1                       
 23) 54: 9/4 7/3                       53: 7/4 5/Off                     
 24) 43: 4/Off 3/Off                   42: 4/Off 2/Off                   
 25) 65: 6/Off 5/Off                   64: 6/2 6/Off                     
 26) 55: 5/Off(4)                      31: 3/Off 1/Off                   
 27)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 6
 FutureDice : 8                        hallbg : 0
  1)                                   51: 24/23 13/8                    
  2) 52: 24/22 13/8                    55: 8/3*(2) 6/1*(2)               
  3) 31: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 7
 FutureDice : 8                        hallbg : 1
  1)                                   61: 13/7 8/7                      
  2) 64: 24/14                         62: 13/7 13/11*                   
  3) 31: Bar/21                         Doubles => 2                     
  4)  Takes                            61: 11/5 6/5                      
  5) 63: 24/21 13/7                    44: 24/20(2) 13/9(2)              
  6) 21: 8/7 6/4                       64: 20/10                         
  7) 66: 21/15*(2) 15/9(2)             62: Bar/23 9/3                    
  8) 21: 13/12 6/4                     52: 20/13*                        
  9) 55: Cannot Move                   11: 23/22 6/3                     
 10) 62: Bar/23 13/7                   33: 13/4 7/4                      
 11) 66: 13/7(2) 9/3*(2)               31: Bar/24 6/3                    
 12) 33: 8/5(2) 7/4(2)                 44: 9/5 8/4 6/2*(2)               
 13) 62: Bar/17*                       52: Bar/23 7/2                    
 14) 21: 4/2* 2/1*                     66: Cannot Move                   
 15) 44: 17/1                          52: Bar/23                        
 16) 32: 7/2*                          65: Cannot Move                   
 17) 42: 7/5 6/2                       51: Cannot Move                   
 18) 62: 7/1 5/3                       43: Cannot Move                   
 19) 61: 6/5 6/Off                     41: Cannot Move                   
 20) 66: 5/Off(3) 4/Off                64: Bar/19                        
 21) 33: 4/1 3/Off(3)                  61: Bar/19 7/6                    
 22) 63: 4/Off 2/Off                   64: 19/15 19/13                   
 23) 51: 2/Off 1/Off                   32: 15/10                         
 24) 32: 1/Off(2)                      54: 13/8 10/6                     
 25) 53: 1/Off                         
      Wins 4 point and the match




