; [Site "Backgammon Studio"]
; [Match ID "1197004"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "hanse"]
; [Player 2 "wristy"]
; [EventDate "2021.07.31"]
; [EventTime "10.07"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 hanse : 0                              wristy : 0
  1) 42: 8/4 6/4                        31: 8/5 6/5
  2) 53: 24/21 13/8                     32: 13/10 6/4*
  3) 53: bar/22 13/8                    52: 13/8 6/4
  4) 43: 22/15*                         53: bar/20 13/10*
  5) 31: bar/22 6/5*                    41: bar/20*
  6) 61: bar/24 22/16                   61: 20/14 10/9*
  7) 32: bar/22 13/11*                  65: bar/14*
  8) 22: bar/23 24/22 13/11*(2)         33: bar/22 9/6 8/2*
  9) 51: bar/24 8/3*                    61: bar/18
  10) 32: 24/22 6/3                     42: 18/16 6/2
  11) 32: 11/9* 9/6                     51: bar/20 24/23
  12) 52: 24/22 11/6                    64: 24/18 20/16
  13) 55: 8/3(3) 6/1                     Doubles => 2
  14)  Drops                             Wins 1 point


 Game 2
 hanse : 0                              wristy : 1
  1) 61: 13/7 8/7                       53: 8/3 6/3
  2) 43: 24/21 13/9                     54: 13/4*
  3) 63: Cannot Move                    43: 24/21 8/4
  4) 64: Cannot Move                     Doubles => 2
  5)  Takes                             61: 13/7 8/7
  6) 52: bar/23 9/4*                    62: bar/23 13/7
  7) 51: 24/23 13/8                     62: 23/21* 21/15
  8) 21: bar/23 6/5                     22: 24/20* 7/5(2)
  9) 43: Cannot Move                    66: 20/14 15/9 13/7(2)
  10) 53: Cannot Move                   51: 14/9 6/5
  11) 64: Cannot Move                   61: 9/3 7/6
  12) 33: Cannot Move                   53: 9/4 6/3
  13) 51: bar/24 13/8                   64: 7/1* 5/1
  14) 54: Cannot Move                   62: 7/5 6/off
  15) 32: bar/23 8/5                    52: 6/4 6/1
  16) 41: 8/4 6/5                       51: 5/off 1/off
  17) 42: 23/19 6/4                     21: 5/4 5/3
  18) 52: 23/18 19/17                   65: 4/off(2)
  19) 21: 17/14                         41: 4/off 1/off
  20) 55: 23/13 18/13 14/9              31: 4/3 4/1
  21) 62: 13/11 13/7                    31: 3/off 1/off
  22) 42: 11/9 7/3                      53: 3/off(2)
  23) 52: 23/18 13/11                   32: 3/1 3/off
  24) 43: 18/11                         54: 3/off 1/off
  25) 53: 9/6 9/4                       62: 1/off
  26)                                    Wins 4 point


 Game 3
 hanse : 0                              wristy : 5
  1) 53: 8/3 6/3                        65: 24/13
  2) 61: 13/7 8/7                       65: 13/8 13/7
  3) 43: 8/1*                           63: Cannot Move
  4) 62: 24/18* 13/11                   61: bar/24*
  5) 22: bar/23 13/11 6/4(2)            51: bar/20 8/7*
  6)  Doubles => 2                       Takes
  7) 44: bar/21 13/5* 5/1*              62: bar/23
  8) 63: 21/18* 7/1                     51: bar/20
  9) 66: 24/18 13/7 11/5*(2)            54: Cannot Move
  10) 62: 23/15                         62: bar/23
  11) 53: 18/10                         65: Cannot Move
  12) 63: 18/9                          53: Cannot Move
  13) 32: 15/10                         55: Cannot Move
  14) 62: 7/5 7/1                       21: bar/23 6/5
  15) 31: 9/5                           32: 13/11 8/5
  16) 64: 10/6 10/4                     64: 23/17 11/7
  17) 41: 4/off 1/off                   51: 13/7
  18) 62: 6/off 5/3                     41: 13/9 6/5
  19) 62: 6/4 6/off                     43: 17/14 13/9
  20) 21: 5/3 4/3                       61: 14/8 5/4
  21) 62: 5/3 5/off                     66: 23/11 9/3(2)
  22) 52: 4/off 3/1                     43: 11/4
  23) 51: 4/off 1/off                   11: 6/2
  24) 32: 3/1 3/off                     66: 8/2(2) 7/1(2)
  25) 65: 3/off(2)                      51: 23/22* 22/17
  26) 42: Cannot Move                   51: 17/11
  27) 64: Cannot Move                   53: 11/6 8/5
  28) 41: Cannot Move                   51: 6/off
  29) 21: Cannot Move                   64: 6/2 6/off
  30) 62: bar/17                        31: 3/off 1/off
  31) 54: 17/8                          32: 3/off 2/off
  32) 22: 8/off                         44: 5/1(2) 4/off(2)
  33) 55: 1/off(3)                      
  34)  Wins 2 point                     

 Game 4
 hanse : 2                              wristy : 5
  1) 61: 13/7 8/7                       54: 24/20 13/8
  2) 53: 13/5*                          63: bar/16
  3) 43: 13/9* 8/5                      41: bar/24 13/9
  4) 53: 24/16*                         42: bar/23 13/9*
  5)  Doubles => 2                       Takes
  6) 55: bar/10 13/8                    52: 23/16*
  7) 62: bar/23 13/7                    42: 8/4 6/4
  8) 55: 23/8 10/5                      42: 13/11 13/9
  9) 63: 24/15                          61: 16/10* 11/10
  10) 61: bar/18                        65: 9/3 8/3
  11) 43: 8/4 7/4                       65: 9/3 6/1
  12) 51: 18/13 6/5                     32: 8/5 3/1
  13) 61: 13/7 5/4                      51: 10/9 10/5
  14) 53: 8/3 6/3                       66: 9/3 8/2
  15) 64: 8/2 6/2                       64: 6/2
  16) 22: 7/3 7/5(2)                    61: 24/17
  17) 54: 5/off 4/off                   51: 17/11
  18) 43: 6/3 6/2                       52: 11/4
  19) 51: 5/4 5/off                     63: 24/15
  20) 41: 4/off 2/1                     55: 15/off 5/off
  21) 43: 4/off 3/off                   21: 2/off 1/off
  22) 31: 3/off 1/off                   52: 5/off 2/off
  23) 51: 5/off 2/1                     63: 6/off 3/off
  24) 43: 4/off 3/off                   62: 6/off 4/2
  25) 61: 5/off 1/off                   41: 4/off 1/off
  26) 54: 3/off 2/off                   
  27)  Wins 2 point                     

 Game 5
 hanse : 4                              wristy : 5
  1)                                    62: 24/18 13/11
  2) 33: 13/7*(2)                       62: bar/23 11/5
  3) 55: 7/2*(2) 6/1*(2)                31: bar/22
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 6
 hanse : 5                              wristy : 5
  1)                                    61: 13/7 8/7
  2) 66: 13/7(2) 8/2(2)                 54: 13/9 13/8
  3) 62: 24/16*                         44: bar/17* 17/9*
  4) 43: bar/22 bar/21                  53: 8/3* 6/3
  5) 52: bar/23 21/16*                  21: bar/22
  6) 21: 6/3*                           61: bar/24 8/2*
  7) 64: bar/21 16/10                   52: 24/22* 7/2
  8) 33: Cannot Move                    61: 22/15*
  9) 63: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 7
 hanse : 5                              wristy : 6
  1)                                    54: 24/20 13/8
  2) 51: 13/8 6/5*                      62: bar/23 24/18
  3) 43: 24/20 8/5                      44: 13/5*(2)
  4) 11: bar/24 8/7* 7/5                43: bar/18
  5) 54: 13/8 6/2*                      53: bar/22 18/13
  6) 33: 24/18(2)                       11: 6/4(2)
  7) 61: 13/7 8/7                       33: 8/2(2)
  8) 22: 13/9(2)                        44: 13/5 8/4(2)
  9) 54: 6/1 5/1                        33: 13/10(2) 4/1(2)
  10) 52: 18/16 18/13                   65: 10/5 10/4
  11)  Doubles => 2                      Takes
  12) 53: 13/5                          54: 6/1 5/1
  13) 41: 7/3* 3/2                      61: Cannot Move
  14) 31: 7/4 5/4                       43: bar/18
  15) 21: 9/7* 7/6                      42: Cannot Move
  16) 64: 16/10 9/5                     63: bar/16
  17) 54: 10/6 8/3                      31: 16/12
  18) 32: 8/5 2/off                     55: 12/2 5/off(2)
  19) 64: 6/off 4/off                    Doubles => 4
  20)  Takes                            65: 6/off 5/off
  21) 61: 6/off 1/off                   54: 6/1 4/off
  22) 63: 6/off 3/off                   54: 4/off(2)
  23) 43: 5/2 4/off                     64: 2/off(2)
  24) 51: 5/off 1/off                   11: 1/off(4)
  25) 42: 5/1 2/off                     21: 2/off 1/off
  26)                                    Wins 4 point


 Game 8
 hanse : 5                              wristy : 10
  1)                                    63: 24/18 13/10
  2) 41: 24/20 8/7*                     32: bar/23 13/10
  3) 32: 7/4 6/4                        51: 10/5* 6/5
  4) 21: bar/24 13/11                   44: 8/4(2) 6/2(2)
  5) 42: 13/9 11/9                      65: 24/18 23/18
  6) 32: 13/8                           32: 13/8
  7) 53: 8/3 6/3                        43: 13/10 13/9
  8) 51: 9/8 9/4                        21: 9/7 8/7
  9) 65: 8/2 6/1                         Doubles => 2
  10)  Drops                             Wins 1 point


 Game 9
 hanse : 5                              wristy : 11
  1)                                    42: 8/4 6/4
  2) 21: 24/23 13/11                    65: 24/13
  3) 32: 13/11 13/10                    53: 13/10 13/8
  4) 41: 11/7 8/7                       65: 13/8 10/4
  5) 32: 13/11 13/10                    51: 8/3 4/3
  6) 61: 11/5 6/5                       42: 24/22 8/4
  7) 44: 8/4(2) 7/3*(2)                 21: bar/23 4/3
  8)  Doubles => 2                       Takes
  9) 64: 11/5 6/2*                      63: Cannot Move
  10) 43: 23/20 6/2                     62: Cannot Move
  11) 41: 24/20 10/9                    61: bar/18
  12) 32: 10/7* 9/7                     32: Cannot Move
  13) 52: 20/18 20/15                   63: Cannot Move
  14) 53: 18/10                         22: Cannot Move
  15) 43: 15/8                          53: Cannot Move
  16) 54: 10/6 8/3                      55: Cannot Move
  17) 41: 7/6 7/3                       61: bar/18
  18) 22: 4/off 2/off(2)                63: 18/12 13/10
  19) 53: 5/off 3/off                   64: 12/6 10/6
  20) 52: 6/4 5/off                     52: 13/6
  21) 43: 4/off 3/off                   32: 13/10 8/6
  22) 33: 6/off 3/off(2)                44: 10/6 8/off 4/off
  23) 65: 6/off 5/off                   43: 4/off 3/off
  24) 42: 6/off                         51: 6/5 6/1
  25) 21: 4/1                           53: 5/off 3/off
  26) 65: 1/off                         
  27)  Wins 2 point                     

 Game 10
 hanse : 7                              wristy : 11
  1)                                    62: 24/18 13/11
  2) 53: 8/3 6/3                        11: 8/7(2) 6/5(2)
  3) 54: 13/9 13/8                      54: 18/14 13/8
  4) 53: 24/21 6/1*                     21: bar/24* 6/4*
  5) 62: bar/23                         52: 7/2* 4/2
  6) 42: bar/21                         51: 13/7
  7) 42: bar/21 13/11*                  32: bar/23 11/8
  8) 41: 9/5 6/5                        31: 24/21 8/7
  9) 64: 11/5 8/4*                      51: bar/24 23/18
  10) 63: 13/7* 7/4                     42: bar/23 7/3
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 11
 hanse : 8                              wristy : 11
  1)                                    62: 24/18 13/11
  2) 62: 24/22 13/7*                    55: bar/20 13/3* 8/3
  3) 62: bar/23 13/7                    65: 20/9
  4) 54: 23/14*                         22: bar/23 13/11* 6/4(2)
  5) 32: bar/23 13/10                   64: 8/2* 6/2
  6) 54: bar/20 24/20                   42: 24/20 11/9
  7) 11: 10/9 8/7 6/5*(2)               64: bar/15
  8)  Doubles => 2                       Takes
  9) 22: 13/9(2)                        64: 15/9 8/4
  10) 21: 9/8 7/5                       53: 9/1
  11) 41: 8/4 5/4                       42: 13/9 4/2
  12) 64: 20/14 6/2*                    64: Cannot Move
  13) 41: 14/9                          11: bar/23* 13/12 2/1
  14) 43: Cannot Move                   51: 12/6
  15) 64: Cannot Move                   21: 9/6
  16) 43: Cannot Move                   33: 9/3(2)
  17) 32: Cannot Move                   62: 3/1
  18) 55: bar/5                         53: 6/3 6/1
  19) 52: 9/4 5/3                       54: 6/2 6/1
  20) 22: 9/3 4/2*                      32: bar/23* 4/1
  21) 62: bar/19 9/7                    41: 4/3
  22) 22: 20/14 7/5                     61: 3/2
  23) 33: 14/11 8/2* 5/2                63: Cannot Move
  24) 52: 8/1                           11: bar/24* 3/1 2/1
  25) 41: bar/20                        11: 3/1 3/2(2)
  26) 62: 20/12                         52: Cannot Move
  27) 31: 11/7                          65: Cannot Move
  28) 62: 12/10 7/1*                    52: Cannot Move
  29) 41: 19/18 10/6                    21: bar/24*
  30) 54: bar/21 6/1*                   62: Cannot Move
  31) 64: 21/17 7/1                     52: Cannot Move
  32) 41: 18/14 7/6                     51: Cannot Move
  33) 52: 17/10                         61: Cannot Move
  34) 62: 14/8 6/4                      62: Cannot Move
  35) 51: 10/5 4/3                      55: Cannot Move
  36) 42: 8/4 5/3                       64: Cannot Move
  37) 64: 6/2 6/off                     53: Cannot Move
  38) 65: 5/off(2)                      62: bar/17
  39) 21: 2/off 1/off                   54: 17/8
  40) 61: 4/off 1/off                   65: 8/off
  41) 11: 2/off(2)                      32: 2/off(2)
  42) 21: 3/off                         32: 2/off(2)
  43) 43: 4/off 3/off                   41: 2/off 1/off
  44) 43: 4/off 3/off                   65: 1/off(2)
  45) 54: 3/off                         
  46)  Wins 2 point                     

 Game 12
 hanse : 10                             wristy : 11
  1)                                    31: 8/5 6/5
  2) 32: 24/21 13/11                    63: 13/4*
  3) 61: bar/24 11/5                    54: 13/4
  4) 32: 13/11 8/5                      41: 13/9 6/5
  5) 53: 8/3 6/3                        53: 8/3 6/3
  6) 63: 13/7 11/8                      52: 9/4 8/6
  7) 62: 13/11 13/7                     66: 13/7(2)
  8)  Doubles => 2                       Takes
  9) 42: 8/4 6/4                        42: 6/2 4/2
  10) 61: 11/5 8/7                      63: 5/2
  11) 43: 6/2 5/2                       62: 7/5
  12) 32: 7/2                           51: 7/2 5/4
  13) 64: 24/14                         21: 6/5 6/4
  14) 61: 24/17                         43: 5/1 4/1
  15) 61: 17/11 14/13                   65: Cannot Move
  16) 66: 13/7 11/5                     42: 5/3 5/1
  17) 11: 7/3                           61: 2/1
  18) 51: 7/6 7/2                       21: 3/1 2/1
  19) 21: 6/5 2/off                     43: 4/1
  20) 31: 5/4 3/off                     63: 24/15
  21) 43: 5/1* 4/1                      65: Cannot Move
  22) 52: 5/3 5/off                     41: Cannot Move
  23) 54: 6/2 6/1                       65: bar/14
  24) 33: 4/1 3/off(3)                  21: 14/11
  25) 41: 4/off 1/off                   64: 15/5
  26) 53: 2/off(2)                      63: 11/2
  27) 42: 2/off(2)                      51: 5/off 1/off
  28) 61: 1/off(2)                      44: 4/off(2) 3/off(2)
  29) 65: 1/off                         
  30)  Wins 2 point                     

 Game 13
 hanse : 12                             wristy : 11
  1) 43: 24/21 24/20                    43: 8/5* 8/4*
  2) 42: bar/23 bar/21*                 32: bar/23 8/5
  3) 22: 23/21 13/11 6/4(2)             55: 23/8 13/8
  4) 41: 11/7 8/7                       64: 24/14
  5) 43: 13/10 13/9                     64: 24/14
  6) 63: 9/3 8/5                        62: 13/5
  7) 32: 7/5 6/3                        43: 6/2 5/2
  8) 64: 10/6 8/2                       65: 13/2
  9) 53: 13/10 13/8                     42: 14/8
  10) 63: 10/7 8/2                      53: 14/6
  11) 52: 7/5 6/1                       54: 8/3 6/2
  12) 54: 7/2 5/1                       62: 8/6 8/2
  13) 63: 21/18 21/15                   44: 13/5(2)
  14) 43: 18/11                         31: 5/4 3/off
  15) 44: 15/3 11/7                     53: 6/3 5/off
  16) 63: 7/4 6/off                     31: 3/off 2/1
  17) 54: 5/off 4/off                   61: 6/off 1/off
  18) 61: 6/off 1/off                   44: 6/2(2) 5/1 4/off
  19) 42: 4/off 2/off                   61: 6/off 1/off
  20) 52: 5/off 2/off                   54: 5/off 2/off
  21) 65: 4/off 3/off                   64: 2/off(2)
  22) 66: 3/off(2) 2/off 1/off          
  23)  Wins 1 point                     
  24)                                   