; [Site "Backgammon Studio"]
; [Match ID "1175475"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "hanse"]
; [Player 2 "LtDrogo"]
; [EventDate "2021.07.20"]
; [EventTime "09.47"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 hanse : 0                              LtDrogo : 0
  1) 21: 13/11 6/5                      61: 13/7 8/7
  2) 62: 24/22 11/5                     43: 7/3* 6/3
  3) 43: bar/18*                        31: bar/22 8/7*
  4) 43: bar/18*                        31: bar/22 8/7*
  5) 55: bar/10 13/8                    21: 7/5 6/5
  6) 66: 24/18 13/7(3)                  22: 13/7* 13/11
  7) 21: bar/23 6/5                     41: 13/12 11/7
  8) 42: 8/4 6/4                        64: 12/2*
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 2
 hanse : 1                              LtDrogo : 0
  1) 61: 13/7 8/7                       64: 24/14
  2) 31: 8/5 6/5                        64: 14/8 13/9
  3) 42: 8/4 6/4                        64: 8/2 6/2
  4) 43: 24/21 13/9                     41: 9/5 6/5
  5) 11: 9/5                            43: 8/4* 4/1*
  6) 11: bar/24*(2) 6/4                 41: bar/24 13/9
  7)  Doubles => 2                       Takes
  8) 21: 5/3 4/3                        63: 9/3 6/3
  9) 52: 13/11 13/8                     32: 13/10 8/6
  10) 11: 11/7                          65: 10/5 8/2
  11) 63: 24/18 13/10                   63: 13/10 13/7*
  12) 53: Cannot Move                   62: 10/4 6/4
  13) 62: Cannot Move                   51: 24/23 7/2
  14) 65: Cannot Move                   42: 5/1* 3/1
  15) 21: Cannot Move                   42: 5/3 5/1
  16) 55: bar/20(2) 7/2*(2)             43: Cannot Move
  17) 41: 10/6 8/7                      21: bar/24 4/2
  18) 65: 20/9                          65: 6/1
  19) 41: 20/19* 9/5                    32: Cannot Move
  20) 65: 19/8                          64: Cannot Move
  21) 64: 8/2 7/3                       43: Cannot Move
  22) 42: 7/3 2/off                     55: Cannot Move
  23) 33: 6/off 3/off(2)                63: Cannot Move
  24) 54: 6/2 5/off                     62: bar/19* 4/2
  25) 52: bar/18                        52: 24/17
  26) 61: 18/12 2/1*                    62: bar/19 17/15
  27) 63: 12/3                          11: 19/18 15/12
  28) 54: 5/off 4/off                   21: 19/17 12/11
  29) 41: 4/off 1/off                   61: 18/12 17/16
  30) 42: 5/1 2/off                     21: 16/15 12/10
  31) 65: 3/off(2)                      51: 15/14 11/6
  32) 65: 3/off 2/off                   63: 14/5
  33) 42: 1/off                         
  34)  Wins 4 point                     

 Game 3
 hanse : 5                              LtDrogo : 0
  1)                                    43: 13/10 13/9
  2) 54: 24/15*                         63: bar/22 24/18
  3) 41: 8/7* 7/3*                      64: bar/21
  4) 52: 8/3 6/4*                       42: bar/23 bar/21*
  5) 53: bar/22 13/8                    42: 23/21 13/9
  6) 53: 15/10 13/10                    51: 24/23 8/3*
  7) 31: bar/22* 22/21                  42: bar/21 6/4*
  8) 41: bar/21* 21/20                  42: bar/23 9/5*
  9) 63: bar/16*                        63: Cannot Move
  10) 32: 24/21 13/11                   22: bar/23 8/4* 6/4
  11) 63: bar/16                        32: 23/21 8/5
  12) 22: 13/9(2)                       52: 13/11 13/8
  13) 21: 16/14* 11/10                  66: Cannot Move
  14)  Doubles => 2                      Takes
  15) 43: 16/9                          52: bar/18
  16) 51: 10/5 6/5                      31: 21/18 8/7
  17) 31: 14/10                         61: 18/11
  18) 64: 10/6 9/3                      55: 18/3 11/6
  19) 11: 10/9(2) 8/7(2)                63: 21/15 6/3
  20) 62: 9/7 9/3                       21: 15/12
  21) 55: 6/1(4)                        41: 12/7
  22) 61: 9/8 9/3                        Doubles => 4
  23)  Takes                            53: 7/4 7/2
  24) 43: 8/5 7/3                       62: 21/15 4/2
  25) 51: 7/1                           31: 21/18* 15/14
  26) 66: Cannot Move                   31: 18/15 14/13
  27) 54: Cannot Move                   53: 15/7
  28) 21: bar/24 3/1                    63: 13/7 6/3
  29) 32: 3/1                           63: 23/14
  30) 32: 5/2* 3/1                      61: bar/19 14/13
  31) 62: 3/1                           66: 19/1* 13/7
  32) 53: Cannot Move                   55: 7/2(2) 6/1(2)
  33) 63: bar/16                        44: 7/3 5/1 4/off(2)
  34) 32: 16/11                         43: 5/1 3/off
  35) 42: 11/7 5/3                      63: 3/off(2)
  36) 63: 7/4 5/off                     53: 3/off 2/off
  37) 22: 4/off 3/1 2/off               54: 2/off(2)
  38) 61: 3/off 1/off                   64: 2/off 1/off
  39) 32: 3/off 1/off                   41: 1/off(2)
  40) 64: 1/off(2)                      43: 1/off(2)
  41)                                    Wins 4 point


 Game 4
 hanse : 5                              LtDrogo : 4
  1)                                    63: 24/18 13/10
  2) 32: 24/21 13/11                    63: 10/4* 4/1*
  3) 32: bar/23 bar/22                  52: 24/22 18/13
  4) 52: 13/11 8/3*                     41: bar/20
  5) 32: 8/5* 5/3                       54: bar/21 6/1
  6) 42: 8/4* 6/4                       53: bar/17
  7) 52: 23/21 13/8*                    42: bar/23 8/4*
  8) 43: bar/21* 11/8                   31: bar/24 6/3*
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 5
 hanse : 6                              LtDrogo : 4
  1) 53: 8/3 6/3                        64: 8/2 6/2
  2) 42: 8/4 6/4                        21: 24/23 13/11
  3) 61: 8/2* 2/1*                      11: bar/24*(2) 6/5(2)
  4) 43: bar/21 24/21                   43: 24/20 11/8
  5) 42: 24/22 13/9                     42: 20/16* 8/6
  6) 31: bar/22 6/5                     41: 24/20* 16/15
  7) 64: bar/21 13/7                    41: 20/15
  8) 53: 13/5                           63: 15/6
  9) 44: 22/18(2) 13/9(2)               63: 15/6
  10) 63: 21/18 9/3                      Doubles => 2
  11)  Takes                            63: 8/5 8/2
  12) 65: 18/7                          66: Cannot Move
  13) 32: 9/6 7/5                       63: 6/3
  14) 66: 21/9(2)                       44: 13/9(4)
  15) 41: 9/5 7/6                       65: 9/4 9/3
  16) 51: 9/4 3/2                       44: 9/1 9/5 4/off
  17) 43: 18/11                         41: 5/off
  18) 61: 18/12 11/10                   66: 6/off(4)
  19) 61: 12/6 10/9                     41: 5/off
  20) 51: 9/4 6/5                       61: 5/off 1/off
  21) 65: 6/off 5/off                   52: 5/off 2/off
  22) 42: 4/off 2/off                   51: 3/off 2/1
  23) 65: 6/off 5/off                   44: 3/off 2/off 1/off
  24)                                    Wins 2 point


 Game 6
 hanse : 6                              LtDrogo : 6
  1)                                    42: 8/4 6/4
  2) 42: 8/4 6/4                        41: 24/23 13/9
  3) 64: 8/2* 6/2                       52: bar/20 24/22
  4) 51: 13/8 6/5*                      43: bar/22 13/9
  5) 52: 13/6                           65: 9/3 8/3
  6) 52: 13/6                           41: 9/5 6/5
  7) 53: 13/5                           11: 13/12* 8/5
  8) 65: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 7
 hanse : 6                              LtDrogo : 7
  1)                                    43: 24/21 13/9
  2) 33: 24/21(2) 13/10(2)              21: 9/7 8/7
  3) 44: 8/4*(2) 6/2(2)                 52: bar/20 24/22
  4)  Doubles => 2                       Takes
  5) 32: 8/5* 5/3*                      52: bar/20
  6) 51: 10/5* 6/5                      31: bar/24 bar/22*
  7) 43: bar/21 13/10                   31: 8/5 6/5
  8) 61: 10/3*                          11: bar/24 8/5
  9) 63: 13/7 10/7                      41: 13/12* 12/8
  10) 51: bar/24 21/16                  62: 24/22* 22/16
  11) 52: bar/23 21/16                  41: 8/4* 5/4
  12) 32: bar/22 24/22                  51: 13/7
  13) 22: 7/3(2)                        63: 24/18 16/13
  14) 21: 23/22 3/1                      Doubles => 4
  15)  Takes                            32: 18/13
  16) 64: 22/16 5/1                     66: 13/7(4)
  17) 65: 16/5                          53: 7/4 7/2
  18) 31: 16/12                         53: 7/4 7/2
  19) 11: 16/15 12/9                    66: 7/1(3) 6/off
  20) 65: 15/10 9/3                     43: 6/2 4/1
  21) 11: 10/6                          51: 6/5 6/1
  22) 51: 22/16                         53: 5/off 4/1
  23) 44: 16/4 6/2                      61: 5/4 5/off
  24) 61: 22/15                         41: 4/off 1/off
  25) 31: 15/11                         61: 4/off 1/off
  26) 53: 11/6 3/off                    52: 4/off 2/off
  27) 41: 4/off 1/off                   31: 2/off 1/off
  28) 54: 5/off 4/off                   42: 2/off 1/off
  29) 31: 3/off 1/off                   22: 1/off(2)
  30)                                    Wins 4 point


 Game 8
 hanse : 6                              LtDrogo : 11
  1) 54: 13/9 13/8                      33: 24/21(2) 13/10(2)
  2) 63: 9/3 6/3                        62: 10/4 6/4
  3) 63: 24/15*                         54: bar/20 13/9
  4) 62: 24/16*                         43: bar/21 13/10*
  5) 66: Cannot Move                    64: 20/14 13/9*
  6) 44: Cannot Move                    63: 9/3 6/3
  7) 63: Cannot Move                    31: 8/5 6/5
  8) 43: Cannot Move                    43: 10/7 8/4
  9) 63: Cannot Move                    52: 7/2 4/2
  10) 44: Cannot Move                   64: 21/15 14/10
  11) 65: Cannot Move                   32: 15/13 10/7
  12) 54: Cannot Move                   54: 21/16 13/9
  13) 53: Cannot Move                   32: 16/14 9/6
  14) 61: bar/24                        55: 21/1*
  15) 32: Cannot Move                   32: 6/1
  16) 64: Cannot Move                   43: 14/10 7/4
  17) 41: Cannot Move                   63: 10/4 8/5
  18) 53: Cannot Move                   61: 6/5 6/off
  19) 21: Cannot Move                   65: 5/off(2)
  20) 61: bar/19                        54: 5/1 5/off
  21) 11: Cannot Move                   21: 4/3 4/2
  22) 54: bar/20 13/9                   54: 4/off(2)
  23) 11: 19/18 13/11 13/12             11: 2/off 1/off(2)
  24) 21: 11/10 8/6                     62: 3/off 2/off
  25) 31: 20/19 9/6                     21: 2/off 1/off
  26) 64: 12/6 10/6                     42: 3/1 3/off
  27) 54: 19/10                         41: 1/off
  28)                                    Wins 2 point
  29)                                   
