; [Site ""]
; [Match ID "-424627310"]
; [Event "Osaka Regular Meeting"]
; [Player 1 "TJ"]
; [Player 2 "Hayashi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.11.02"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

5 point match

 Game 1
 Hayashi : 0                           TJ : 0
  1)                                   52: 24/22 13/8                    
  2) 22: 24/22(2) 6/4(2)               41: 13/8                          
  3) 65: 22/11                         51: 8/3* 3/2                      
  4) 63: Bar/16                        32: 24/22 8/5                     
  5) 22: 16/14 13/9 11/9               62: 13/11* 11/5                   
  6) 32: Bar/23* 13/10                 43: Bar/22 6/2*                   
  7)  Doubles => 2                      Takes                            
  8) 32: Bar/23* 13/10                 51: Bar/20 6/5                    
  9) 62: 13/5*                         52: Bar/20* 22/20                 
 10) 62: Bar/23 13/7                   31: 8/4                           
 11) 61: 23/16                         61: 8/2* 5/4                      
 12) 55: Cannot Move                    Doubles => 4                     
 13)  Takes                            52: 20/18* 13/8                   
 14) 33: Bar/22(2) 10/7*(2)            32: Bar/20                        
 15) 32: 16/13 6/4                     51: 13/12* 12/7                   
 16) 61: Bar/18*                       42: Bar/23 6/2                    
 17) 51: 18/13 8/7                     53: 20/12*                        
 18) 54: Cannot Move                   42: 22/20 12/8                    
 19) 32: Bar/22 4/2*                   33: Bar/22 8/5(3)                 
 20) 42: 22/16                         33: 5/2(2) 4/1(2)                 
 21) 55: 22/12 16/6                    21: 22/20 2/1                     
 22) 66: 22/16 9/3*(2) 8/2             62: Cannot Move                   
 23) 32: 16/13 8/6                     11: Bar/24 5/4(3)                 
 24) 11: 12/10 2/1*(2)                 54: Bar/16                        
 25) 31: 10/9* 9/6                     51: Bar/20 2/1                    
 26) 64: 13/3                          42: 20/14                         
 27) 51: 7/2 3/2                       31: 20/17 14/13                   
 28)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 2
 Hayashi : 4                           TJ : 0
  1) 21: 24/23 13/11                   52: 24/22 13/8                    
  2) 33: 8/5(2) 6/3*(2)                42: Bar/23 6/2*                   
  3) 11: Bar/23* 24/23 23/22           43: Bar/21 24/21                  
  4) 64: 8/2* 6/2                      52: Cannot Move                   
  5) 63: 22/13                         41: Bar/21 6/5                    
  6) 61: 23/22 11/5                    53: 13/5                          
  7) 21: 22/21 13/11                   43: 21/14*                        
  8) 41: Bar/21 2/1                    43: 14/10 13/10                   
  9) 63: 13/7 5/2                      32: 21/18* 18/16                  
 10) 31: Bar/21                        32: 21/16                         
 11) 21: 13/10                         54: 8/3 6/2                       
 12) 41: 10/5                          61: 16/10 3/2                     
 13) 64: 13/7 13/9*                    11: Bar/24* 8/5                   
 14) 63: Bar/22 7/1*                   31: Bar/24* 24/21                 
 15) 53: Bar/22 9/4*                   41: Bar/21* 13/12                 
 16) 33: Bar/22 21/18(3)               62: 21/13                         
 17) 66: 22/16(2) 22/10                64: 12/8 10/4                     
 18) 51: 10/4                          43: 8/4 5/2                       
 19) 21: 18/16 5/4                     54: 10/6 10/5                     
 20) 61: 16/9                          62: 8/6 8/2                       
 21) 41: 9/4                           42: 6/4 5/1                       
 22) 41: 6/5 6/2                       55: 13/3(2)                       
 23) 55: 18/8(2)                       51: 5/Off 1/Off                   
 24) 53: 16/13 16/11                   11: 2/Off(2)                      
 25) 33: 13/10 11/5 8/5                21: 6/5 2/Off                     
 26) 61: 10/4 8/7                      54: 5/Off 4/Off                   
 27) 32: 7/4 2/Off                     64: 6/Off 4/Off                   
 28) 44: 4/Off(4)                      22: 4/Off 3/1 2/Off               
 29) 52: 5/Off 2/Off                   21: 6/4 1/Off                     
 30) 52: 5/Off 2/Off                   64: 5/Off 4/Off                   
 31) 52: ????                           Wins 1 point



 Game 3
 Hayashi : 4                           TJ : 1
  1) 43: 24/21 13/9                     Doubles => 2                     
  2)  Takes                            54: 13/4*                         
  3) 22: Bar/21* 6/4(2)                65: Bar/14                        
  4) 54: 13/9 13/8                     22: 13/11(2) 6/4*(2)              
  5) 63: Bar/22 24/18                  21: 24/22 8/7*                    
  6) 43: Bar/18*                       43: Bar/22 11/7*                  
  7) 65: Bar/14*                       52: Bar/20 13/11*                 
  8) 53: Bar/20 8/5*                   54: Bar/20* 11/7                  
  9) 53: Bar/20 8/5*                   21: Bar/24 22/20*                 
 10) 43: Bar/22 9/5*                   33: Bar/22 14/11 13/7             
 11) 52: 22/15                         42: 22/20* 20/16*                 
 12) 62: Bar/23                        43: 7/3* 6/3                      
 13) 43: Cannot Move                   41: 7/2*                          
 14) 52: Bar/20 Bar/23*                55: Bar/10* 7/2*                  
 15) 41: Bar/24                        31: 10/7 2/1*                     
 16) 32: Bar/23                        31: 11/7                          
 17) 65: Bar/20                        52: 8/1                           
 18) 53: Bar/17*                       61: Bar/24 22/16                  
 19) 31: 17/13                         41: 24/23 24/20                   
 20) 21: 6/5* 5/3                      41: Bar/20                        
 21) 32: 8/5* 5/3                      31: Bar/24 23/20                  
 22) 53: 20/17 13/8                    53: 16/8*                         
 23) 62: Bar/17*                       51: Bar/20 24/23                  
 24) 62: 17/9*                         55: Bar/20 23/18 7/2*(2)          
 25) 33: Cannot Move                   55: 20/10(2)                      
 26) 52: Bar/20 9/7*                   42: Bar/23 24/20                  
 27) 21: 8/7 8/6                       63: 23/14                         
 28) 44: 20/12(2)                      21: 4/1                           
 29) 63: 20/11*                        44: Cannot Move                   
 30) 21: 20/18 12/11                   31: Bar/24 10/7*                  
 31) 53: Bar/17                        64: 24/20 10/4                    
 32) 63: 12/3                          65: 20/9                          
 33) 21: 17/16* 16/14                  42: Bar/23 7/3                    
 34) 63: 14/11 13/7                    32: 23/20 3/1                     
 35) 61: 13/6                          64: 20/10                         
 36) 64: 11/1                          55: 20/10(2)                      
 37) 42: 7/5 7/3                       64: 10/6 10/4                     
 38) 43: 11/4                          66: 10/4 6/Off(3)                 
 39) 41: 11/6                          51: 4/Off 1/Off                   
 40) 65: 7/2 6/Off                     31: 3/Off 1/Off                   
 41) 44: 6/2 4/Off(3)                  51: 4/Off 1/Off                   
 42) 55: 6/1(3) 5/Off                  43: 4/Off 3/Off                   
 43) 32: 3/Off 2/Off                   64: 4/Off 2/Off                   
 44) 32: ????                           Wins 2 point



 Game 4
 Hayashi : 4                           TJ : 3
  1)                                   64: 24/18 13/9                    
  2) 44: 24/16* 13/9(2)                 Doubles => 2                     
  3)  Takes                            51: Bar/24 6/1*                   
  4) 65: Bar/20 13/7*                  44: Bar/21 13/9* 9/5* 5/1         
  5) 52: Bar/23 Bar/20                 44: 13/5*(2)                      
  6) 65: Cannot Move                   62: 24/18* 13/11                  
  7) 41: Bar/21                        62: 8/2* 6/4*                     
  8) 53: Bar/22                        52: 8/3* 4/2                      
  9) 61: Cannot Move                   55: ????                          

