; [Site "Backgammon Studio"]
; [Match ID "1174164"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "HenningF"]
; [Player 2 "wristy"]
; [EventDate "2021.07.19"]
; [EventTime "18.28"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 HenningF : 0                           wristy : 0
  1) 43: 24/21 13/9                     42: 8/4* 6/4
  2) 33: bar/22 9/3 6/3                 51: 24/23 13/8
  3) 52: 24/22 13/8                     64: 8/2 6/2
  4) 44: 8/4(2) 6/2*(2)                 63: Cannot Move
  5)  Doubles => 2                       Takes
  6) 41: 13/8                           43: Cannot Move
  7) 51: 13/7                           31: bar/24 13/10
  8) 54: 13/9 7/2                       62: 24/16*
  9) 51: bar/20 2/1*                    64: Cannot Move
  10) 41: 20/15*                        61: bar/24*
  11) 62: Cannot Move                   22: Cannot Move
  12) 62: Cannot Move                   32: Cannot Move
  13) 44: Cannot Move                   22: Cannot Move
  14) 22: Cannot Move                   43: Cannot Move
  15) 51: bar/20 15/14                  44: Cannot Move
  16) 63: 20/11                         32: Cannot Move
  17) 53: 14/9* 9/6                     64: Cannot Move
  18) 43: 8/1*                          61: bar/24*
  19) 61: bar/18                        31: bar/24
  20) 51: 18/13 11/10                   66: Cannot Move
  21) 53: 10/5 8/5                      41: bar/24 13/9
  22) 65: 22/16* 13/8                   54: Cannot Move
  23) 61: 22/15                         42: Cannot Move
  24) 21: 16/14 15/14                   55: Cannot Move
  25) 54: 14/10 14/9                    21: bar/24 13/11
  26) 43: 10/6 9/6                      55: 13/3 11/6 8/3
  27) 61: 8/2 6/5                       65: 24/13
  28) 32: 8/5 2/off                     32: 13/11 8/5
  29) 41: 6/2 5/4                       32: 11/8 6/4
  30) 65: 6/off 5/off                   61: 24/18 6/5
  31) 63: 6/3 6/off                     65: 18/7
  32) 62: 5/3 5/off                     64: 24/14
  33) 62: 4/off 2/off                   43: 14/10 8/5
  34) 63: 4/off 3/off                   65: 24/18 10/5
  35) 21: 3/off                         55: 18/3 6/1
  36) 65: 4/off 3/off                   65: 7/1 5/off
  37) 52: 3/1 2/off                     54: 5/off 4/off
  38) 51: 2/off 1/off                   
  39)  Wins 2 point                     

 Game 2
 HenningF : 2                           wristy : 0
  1)                                    63: 24/18 13/10
  2) 64: 24/20 13/7*                    31: bar/22 6/5*
  3) 53: bar/20* 6/3*                   21: bar/24 bar/23
  4) 22: 24/20 7/3                      43: 24/20 23/20
  5) 64: 8/2 6/2                        64: 10/4 8/4
  6) 32: 13/8                           53: 13/8 6/3
  7) 53: 13/10 6/1*                     32: Cannot Move
  8) 63: 10/1                           62: Cannot Move
  9)  Doubles => 2                       Takes
  10) 22: 8/4(2)                        62: Cannot Move
  11) 55: 20/10(2)                      11: Cannot Move
  12) 51: 13/7                          32: Cannot Move
  13) 61: 10/4 8/7                      63: Cannot Move
  14) 43: 13/6                          41: Cannot Move
  15) 53: 10/2                          41: Cannot Move
  16) 33: 7/4(2) 6/off                  42: Cannot Move
  17) 21: 4/3 2/off                     32: Cannot Move
  18) 51: 6/off                         31: Cannot Move
  19) 61: 6/off 3/2                     11: Cannot Move
  20) 11: 4/3(2) 2/off                  66: bar/19 20/14(2) 13/7
  21) 21: 2/off 1/off                   31: 14/11 7/6
  22) 62: 4/off 2/off                   65: 13/7 11/6
  23) 31: 3/off 1/off                   52: 19/14 8/6
  24) 51: 4/off 3/2                     66: 14/2 14/8 13/7
  25) 54: 3/off(2)                      61: 8/2 7/6
  26) 22: 2/off                         
  27)  Wins 4 point                     

 Game 3
 HenningF : 6                           wristy : 0
  1) 62: 24/18 13/11                    65: 13/7* 6/1*
  2) 33: bar/22(2) 6/3(2)               63: 24/21 7/1
  3) 65: 22/11                          41: 24/20 21/20
  4) 51: 22/16                          65: 13/7 8/3
  5) 11: 16/13 3/2                      51: 8/3 6/5
  6) 11: 11/9(2)                        63: 13/7 8/5
  7) 31: 13/9                           62: 13/11 13/7
  8) 66: 13/7(4)                        54: 7/2 6/2
  9) 21: 6/3                            53: 11/6 7/4
  10) 65: 9/4 8/2                       33: 7/4 6/3(3)
  11) 31: 7/6 7/4                       64: 20/10
  12) 42: 9/5* 7/5                      22: Cannot Move
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 4
 HenningF : 7                           wristy : 0
  1) 63: 24/18 13/10                    64: 24/20 13/7*
  2) 66: Cannot Move                     Doubles => 2
  3)  Takes                             21: 7/5 6/5
  4) 51: bar/24 10/5*                   42: bar/23 24/20*
  5) 65: Cannot Move                    32: 23/20 13/11
  6) 54: bar/21 13/8                    61: 13/7 8/7
  7) 65: 13/2                           54: 13/4*
  8) 43: bar/21* 24/21                  53: bar/22 13/8
  9) 41: 24/23 6/2                      42: 22/16
  10) 21: 23/21 8/7                     65: 16/5
  11) 53: 21/13                         33: 11/5 6/3(2)
  12) 51: 13/7                          31: 8/7 5/2
  13) 43: 8/4 6/3                       32: 7/2
  14) 61: 13/7 4/3                      62: 20/12*
  15) 62: Cannot Move                   54: 20/11
  16) 42: bar/21 7/5                    54: 12/8 11/6
  17) 66: 21/9 7/1(2)                   31: 8/5 2/1
  18) 54: 9/4 8/4                       41: 5/1 3/2
  19) 52: 8/1                           33: 8/2 8/5 6/3
  20) 31: 6/5 6/3                       41: 7/6 7/3
  21) 52: 21/14                         54: 6/2 5/off
  22) 62: 14/6                          65: 6/1 6/off
  23) 52: 6/4 6/1                       33: 5/2(3) 3/off
  24) 66: 21/3 5/off                    32: 3/off 2/off
  25) 64: 5/off 4/off                   31: 3/off 1/off
  26) 31: 3/off 1/off                   52: 2/off(2)
  27) 51: 4/off 1/off                   33: 2/off(4)
  28) 21: 2/off 1/off                   44: 1/off(2)
  29)                                    Wins 2 point


 Game 5
 HenningF : 7                           wristy : 2
  1)                                    52: 24/22 13/8
  2) 63: 24/15                          52: 24/22 13/8
  3) 32: 15/10                          22: 22/20(2) 6/4(2)
  4) 41: 13/9 10/9                      43: 13/10 8/4
  5) 31: 13/9                           53: 10/5 8/5
  6) 42: 8/4 6/4                        44: 13/5(2)
  7) 32: 13/8                           54: 6/1* 5/1
  8) 62: bar/23 9/3                      Doubles => 2
  9)  Takes                             61: 8/2* 2/1
  10) 41: Cannot Move                   11: 8/7 5/3 4/3
  11) 41: Cannot Move                   21: 20/18 8/7
  12) 32: bar/23 6/3                    32: 7/2*
  13) 64: Cannot Move                   65: 20/14 7/2
  14) 31: Cannot Move                   63: 18/9
  15) 41: Cannot Move                   41: 14/10 9/8
  16) 53: Cannot Move                   41: 10/5
  17) 31: Cannot Move                   54: 8/4 5/off
  18) 51: Cannot Move                   61: 6/5 6/off
  19) 62: bar/19 8/6                    33: 5/2(2) 3/off(2)
  20) 53: 13/8 9/6                      64: 5/off 4/off
  21) 62: 19/13 8/6                     41: 4/off 1/off
  22) 51: 13/12 13/8                    32: 4/1 2/off
  23) 42: 9/5 8/6                       55: 2/off(3) 1/off
  24) 32: 8/6 8/5                       63: 1/off(2)
  25)                                    Wins 4 point


 Game 6
 HenningF : 7                           wristy : 6
  1) 53: 8/3 6/3                        55: 13/3(2)
  2) 11: 8/7(2) 6/5(2)                  54: 13/4
  3) 62: 13/11 13/7                     43: 24/21 8/4
  4) 66: 24/18(2) 7/1*(2)               61: Cannot Move
  5)  Doubles => 2                       Takes
  6) 63: 13/4*                          41: bar/21*
  7) 43: Cannot Move                    55: Cannot Move
  8) 53: bar/20 7/4*                    33: Cannot Move
  9) 42: 20/16 11/9                     41: bar/21*
  10) 33: Cannot Move                   41: bar/21 6/5
  11) 64: Cannot Move                    Doubles => 4
  12)  Drops                             Wins 2 point


 Game 7
 HenningF : 7                           wristy : 8
  1)                                    61: 13/7 8/7
  2) 54: 24/20 13/8                     21: 7/5* 6/5
  3) 51: bar/24 13/8                    11: 6/4(2)
  4) 22: 24/22(2) 6/4(2)                32: 24/22 7/4
  5) 62: 8/6 8/2                        53: 13/5
  6) 42: 8/2                            51: 13/8 5/4
  7) 62: 8/6 8/2                        41: 22/17
  8) 21: 6/4 2/1*                       42: Cannot Move
  9)  Doubles => 2                       Takes
  10) 44: 22/18 13/1                    41: Cannot Move
  11) 61: 22/15                         63: bar/22 13/7*
  12) 65: Cannot Move                    Doubles => 4
  13)  Takes                            65: 22/17 13/7
  14) 52: bar/23 15/10                  66: 17/5(2)
  15) 52: 13/11 10/5                    11: 8/7 5/3 4/3
  16) 11: 13/10 6/5                     42: 7/3 4/2*
  17) 64: Cannot Move                   31: 8/5 3/2
  18) 65: Cannot Move                   21: 8/6 5/4
  19) 54: Cannot Move                   44: 6/2 5/1(3)
  20) 33: Cannot Move                   63: 7/4 7/1
  21) 61: Cannot Move                   43: 6/3 6/2
  22) 32: Cannot Move                   41: 4/3 4/off
  23) 41: Cannot Move                   21: 2/off 1/off
  24) 64: bar/19 10/6                   54: 4/off(2)
  25) 54: 19/15 11/6                    65: 3/off(2)
  26) 21: 15/12                         52: 3/off 2/off
  27) 32: 12/7                          61: 3/off 1/off
  28) 64: 7/3 6/off                     32: 2/off(2)
  29) 53: 6/3 5/off                     21: 1/off(2)
  30)                                    Wins 4 point


 Game 8
 HenningF : 7                           wristy : 12
  1) 64: 8/2 6/2                        64: 8/2 6/2
  2) 64: 24/14                          31: 8/5 6/5
  3) 65: 24/13                          64: 24/20 13/7
  4) 52: 13/6                           33: 13/4 7/4
  5) 62: 14/6                           65: 20/9
  6) 51: 13/8 6/5                       55: 13/3 9/4 8/3
  7) 66: 13/1*(2)                       42: bar/21 6/4
  8) 61: 8/2 6/5                        44: 13/5(2)
  9) 41: 8/4* 6/5                       42: bar/21* 5/3
  10) 54: Cannot Move                   62: 21/15 4/2
  11) 53: Cannot Move                   65: 15/4
  12) 32: Cannot Move                   55: 6/1(2) 5/off(2)
  13) 54: bar/20* 20/16                 22: Cannot Move
  14) 41: 8/4 5/4                       42: Cannot Move
  15) 42: 16/12 13/11                   44: Cannot Move
  16) 44: 13/5 12/4                     52: Cannot Move
  17) 54: 11/6 4/off                    22: Cannot Move
  18) 51: 6/off                         21: Cannot Move
  19) 66: 6/off(3) 5/off                62: bar/17
  20) 51: 5/off 1/off                   54: 17/8
  21) 64: 5/off 4/off                   64: 8/2 4/off
  22) 21: 2/off 1/off                   61: 4/off 1/off
  23) 55: 4/off 2/off(2)                
  24)  Wins 1 point                     

 Game 9
 HenningF : 8                           wristy : 12
  1) 32: 24/21 13/11                    21: 24/23 6/4*
  2) 42: bar/21* 13/11                  66: Cannot Move
  3)  Doubles => 2                       Takes
  4) 43: 24/21 13/9                     62: bar/23 24/18
  5) 42: 11/7* 9/7                      62: bar/23 13/7
  6) 43: 21/18* 11/7                    65: bar/20 13/7*
  7) 64: bar/15                         43: 8/4* 7/4
  8) 54: bar/16                         64: 20/10*
  9) 41: bar/20                         43: 13/9* 8/5*
  10) 53: bar/22 bar/20*                42: bar/21 23/21
  11) 11: 7/5 6/5(2)                    21: 6/5* 5/3*
  12) 31: bar/24 bar/22*                31: bar/22 9/8
  13) 54: 22/18 8/3*                    63: bar/22* 22/16
  14) 63: bar/22 24/18                  55: 21/6 21/16
  15) 61: 22/15*                        55: Cannot Move
  16) 42: 8/4 6/4                       64: Cannot Move
  17) 32: 13/8                          62: bar/23 16/10*
  18) 41: bar/24 13/9*                  42: bar/23 10/6
  19) 31: 24/20                         65: 8/3 8/2
  20) 53: 18/10                         53: 6/3 6/1
  21) 61: 20/14 10/9                    44: 13/5(2)
  22) 65: 14/3                          43: 6/3 6/2
  23) 11: 9/7 5/3                       32: 6/1
  24) 41: 9/5 7/6                       61: 3/2
  25) 33: 18/6                          52: 5/3
  26) 53: 6/3 6/1                       52: 5/3
  27) 63: 7/4 7/1                       41: 3/2
  28) 22: 8/4 8/6 3/1                   44: Cannot Move
  29) 31: 6/3 1/off                     32: 4/2 4/1
  30) 54: 5/off 4/off                   41: 2/1
  31) 52: 5/3 5/off                     41: 2/1
  32) 63: 6/3 6/off                     33: 23/17(2)
  33) 41: 4/off 1/off                   31: 23/19
  34) 62: 4/off 3/1                     54: 19/15 17/12
  35) 54: 4/off 3/off                   42: 17/11
  36) 53: 3/off(2)                      42: 23/17
  37) 62: 3/off 1/off                   61: 17/11 15/14
  38) 41: 1/off                         
  39)  Wins 4 point                     

 Game 10
 HenningF : 12                          wristy : 12
  1) 41: 24/23 13/9                     63: 24/15
  2) 54: 9/4 8/4                        44: 15/11 13/9(3)
  3) 63: 23/14*                         63: bar/16
  4) 51: 24/23 14/9*                    55: bar/10 6/1
  5) 62: 23/15*                         32: bar/23 13/10*
  6) 21: bar/23 13/12*                  63: bar/16*
  7) 32: bar/23 12/9*                   61: bar/18
  8) 51: 8/7* 7/2*                      62: bar/23*
  9) 44: bar/21 13/9 6/2*(2)            22: Cannot Move
  10) 63: 9/3 6/3                       66: Cannot Move
  11) 32: 13/11 13/10                   11: bar/24(2) 6/5(2)
  12) 22: 23/21 11/7 9/7                44: 24/20(3) 10/6
  13) 21: 23/22 10/8                    63: 20/14 8/5
  14) 51: 22/21 8/3                     22: 9/1
  15) 54: 8/4 7/2                       21: 20/18* 18/17
  16) 52: bar/18                        42: 20/14
  17) 21: 3/1 2/1                       51: 14/8
  18) 21: 4/1                           64: 17/7*
  19) 32: bar/23 21/18*                 64: Cannot Move
  20) 66: 21/15(2) 18/6                 54: bar/20 6/2*
  21) 53: bar/22 6/1                    31: 8/7 5/2
  22) 21: 6/5* 6/4                      65: bar/20* 9/3*
  23) 64: bar/21                        21: 6/4* 4/3
  24) 43: bar/21                        33: 14/11 9/6 7/4* 4/1
  25) 66: Cannot Move                   41: 11/6
  26) 21: Cannot Move                   51: 20/15 6/5
  27) 54: bar/21                        22: 8/4*(2)
  28) 52: Cannot Move                   43: 15/8
  29) 51: Cannot Move                   42: 6/4 6/2
  30) 43: Cannot Move                   21: 8/5
  31) 61: bar/19                        66: 5/off(4)
  32) 66: bar/13 19/13 15/9             53: 4/off 3/off
  33) 33: 15/12 13/10(2) 9/6            22: 4/off 2/off(2)
  34) 51: 12/11 10/5                    62: 4/off 2/off
  35) 21: 6/5 4/2                       54: 3/off 1/off
  36) 61: 11/5 2/1                      63: 1/off(2)
  37)                                    Wins 2 point
  38)                                   
