; [Site "Backgammon Studio"]
; [Match ID "1152038"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "HenningF"]
; [Player 2 "snarheim"]
; [EventDate "2021.07.08"]
; [EventTime "19.24"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 HenningF : 0                           snarheim : 0
  1) 63: 24/18 13/10                    43: 24/21 13/9
  2) 61: 24/18 10/9                     31: 24/21 6/5
  3) 64: 13/9 13/7                      43: 21/18* 9/5
  4) 31: bar/22 8/7*                    51: bar/20 21/20
  5) 32: 7/4 6/4                        22: 13/11(2) 6/4(2)
  6) 32: 6/1                            65: 11/5 8/3*
  7) 41: bar/24 18/14*                   Doubles => 2
  8)  Takes                             21: bar/24* 5/3
  9) 64: Cannot Move                    61: 8/7* 7/1*
  10) 53: Cannot Move                   21: 13/11* 8/7
  11) 64: Cannot Move                   51: 7/1
  12) 32: bar/23                        61: 13/7 11/10
  13) 42: bar/23                        64: 24/14
  14) 51: Cannot Move                   65: 20/15 20/14
  15) 66: Cannot Move                   42: 15/11 7/5
  16) 61: Cannot Move                   54: 14/10 14/9
  17) 51: Cannot Move                   32: 10/8 9/6
  18) 52: bar/23                        64: 11/5 8/4
  19) 66: Cannot Move                   32: 10/5
  20) 42: bar/23 9/5                    65: 6/off 5/off
  21) 63: 23/17 8/5                     43: 5/1 4/1
  22) 55: 23/18 13/3 8/3                53: 6/3 6/1
  23) 54: 17/8                          62: 5/off 3/1
  24) 65: 18/12 13/8                    41: 4/3 4/off
  25) 31: 9/5                           41: 5/off
  26) 61: 12/6 5/4                      41: 5/off
  27) 52: 23/16                         62: 3/1 3/off
  28) 42: 23/19 8/6                     21: 3/off
  29) 43: 19/12                         53: 1/off(2)
  30) 55: 16/6 12/2                     55: 1/off(4)
  31) 32: 8/5 2/off                     64: 1/off
  32)                                    Wins 2 point


 Game 2
 HenningF : 0                           snarheim : 2
  1)                                    41: 24/23 13/9
  2) 32: 24/21 13/11                    42: 8/4* 6/4
  3) 41: bar/20                         64: 24/14*
  4) 65: bar/20 13/7                    63: 23/14
  5) 33: 8/5(2) 6/3(2)                  51: 14/13 14/9
  6) 65: 8/2 7/2                        21: 6/3
  7) 63: 13/4                           51: 9/3
  8) 53: 13/10 13/8                     41: 9/4
  9) 53: 6/1 4/1                        21: 6/3
  10) 22: 20/18(2) 8/4                  52: 13/6
  11) 62: 24/18 10/8                    44: 13/9(4)
  12) 53: 18/10                         22: 8/4 8/6 3/1
  13) 32: 10/7 8/6                      64: 9/5 9/3
  14) 42: 7/3 6/4                        Doubles => 2
  15)  Takes                            42: 6/2 4/2
  16) 32: 6/1                           41: 6/1
  17) 53: 18/15 18/13                   64: 9/5 9/3
  18) 65: 15/9 13/8                     32: 3/off 2/off
  19) 61: 9/2                           62: 6/off 2/off
  20) 43: 8/4 3/off                     41: 4/off 1/off
  21) 52: 5/off 2/off                   65: 6/off 5/off
  22) 52: 5/off 2/off                   55: 5/off 4/off(2) 3/off
  23) 51: 6/off                         52: 3/1 3/off
  24) 52: 4/off 2/off                   66: 1/off(2)
  25)                                    Wins 2 point


 Game 3
 HenningF : 0                           snarheim : 4
  1)                                    51: 24/23 13/8
  2) 51: 24/23 13/8                     31: 8/5 6/5
  3) 53: 8/3 6/3                        44: 8/4(2) 6/2*(2)
  4) 65: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 4
 HenningF : 0                           snarheim : 5
  1) 51: 24/23 13/8                     11: 24/22 6/5(2)
  2) 64: 8/2 6/2                        11: 22/21 8/7(3)
  3) 65: 23/17 13/8                     61: 13/6
  4) 22: 24/22 8/4* 6/4                 51: bar/24 13/8*
  5) 64: bar/21 22/16                   53: 13/8 7/4*
  6) 21: bar/22                         31: 6/3* 4/3
  7) 32: bar/23 16/13                   63: 24/15
  8) 52: 23/16                          66: 24/18 15/9* 8/2(2)
  9) 54: bar/16*                        53: bar/22 18/13
  10) 43: 16/13 8/4                     42: 22/16
  11) 41: 13/9* 9/8                     11: bar/24 7/4
  12) 54: 13/4                          42: 13/9 6/4
  13) 52: 13/6                          61: 9/3 7/6
  14) 22: 13/9(2)                       22: 13/5
  15)  Doubles => 2                      Takes
  16) 61: 9/3 4/3                       43: 13/6
  17) 53: 6/1* 4/1                      11: Cannot Move
  18) 62: 9/3 8/6                       52: bar/20 6/4
  19) 61: 8/7 8/2                       63: 20/11
  20) 62: 7/5 6/off                     55: 11/6 5/off(3)
  21) 32: 3/off 2/off                   22: 4/off 2/off(2)
  22) 55: 6/1(3) 5/off                  51: 6/off
  23) 32: 3/off 2/off                   51: 6/off
  24) 51: 4/off 1/off                   64: 6/off 4/off
  25) 61: 4/off 1/off                   42: 6/off
  26) 42: 3/off 2/off                   61: 4/off 3/2
  27) 51: 1/off(2)                      22: 3/off 3/1 2/off
  28) 44: 1/off                         
  29)  Wins 2 point                     

 Game 5
 HenningF : 2                           snarheim : 5
  1)                                    21: 13/11 6/5
  2) 63: 24/18 13/10                    54: 24/15*
  3) 62: bar/23 24/18                   32: 13/11 8/5
  4) 22: 13/11(2) 6/4(2)                53: 15/10 13/10
  5) 66: 13/7(2) 11/5(2)                53: 13/10 13/8
  6)  Doubles => 2                       Takes
  7) 52: 23/16                          63: 10/4 6/3
  8) 64: 16/10 8/4                      64: 10/6 10/4
  9) 55: 18/13(2) 8/3(2)                62: 11/3
  10) 63: 7/1* 4/1                      42: bar/23 11/7
  11) 44: 13/9 10/2* 6/2                51: Cannot Move
  12) 21: 9/6                           21: Cannot Move
  13) 44: 13/5 7/3 6/2                  53: Cannot Move
  14) 65: 6/1 6/off                     54: Cannot Move
  15) 65: 5/off(2)                      31: Cannot Move
  16) 32: 5/off                         43: Cannot Move
  17) 53: 4/1 4/off                     66: bar/7 8/2
  18) 64: 3/off(2)                      61: 8/2 7/6
  19) 51: 3/off 1/off                   55: 8/3 7/2 5/off(2)
  20) 63: 2/off(2)                      43: 4/off 3/off
  21) 32: 2/off 1/off                   42: 4/off 2/off
  22) 44: 1/off(2)                      
  23)  Wins 2 point                     

 Game 6
 HenningF : 4                           snarheim : 5
  1) 32: 24/21 13/11                    61: 13/7 8/7
  2) 62: 21/13                          55: 8/3(2) 6/1*(2)
  3) 31: Cannot Move                     Doubles => 2
  4)  Takes                             65: 24/18 13/8
  5) 61: Cannot Move                    33: 13/10(2) 7/4(2)
  6) 53: bar/17*                        31: bar/24 13/10
  7) 63: 11/5 8/5                       61: 24/18 6/5
  8) 63: 17/8                           63: 24/18 10/7
  9) 65: 13/2                           61: 10/3
  10) 21: 6/5 6/4                       62: 18/10
  11) 31: 8/4                           44: 18/10(2)
  12) 21: 13/12 8/6                     52: 10/5 7/5
  13) 51: 12/6                          66: 10/4(3) 6/off
  14) 64: 13/9 13/7                     42: 4/2 4/off
  15) 52: 13/6                          32: 3/off 2/off
  16) 32: 8/6 7/4                       21: 4/2 1/off
  17) 54: 9/off                         32: 3/off 2/off
  18) 65: 6/off 5/off                   22: 4/off(2)
  19) 11: 6/5(2) 2/off                  21: 6/4 1/off
  20) 62: 6/off 5/3                     22: 5/1 4/off
  21) 22: 4/off(2)                      22: 5/1(2)
  22) 61: 6/5 6/off                     51: 3/off 1/off
  23) 54: 5/off 4/off                   31: 1/off(2)
  24)                                    Wins 2 point


 Game 7
 HenningF : 4                           snarheim : 7
  1) 65: 24/13                          65: 24/13
  2) 21: 13/11 6/5                      62: 24/18 13/11
  3) 33: 13/7* 13/10 8/5                42: bar/21 13/11
  4)  Doubles => 2                       Takes
  5) 63: 10/4* 7/4                      62: bar/23 13/7
  6) 41: 24/23 6/2*                     42: bar/23* 11/7
  7) 52: bar/20 13/11                   62: 11/5* 7/5
  8) 53: bar/22 23/18*                  22: bar/23 8/4 6/4
  9) 21: 18/15                          65: 13/2
  10) 41: 15/10                         62: 8/6 8/2
  11) 62: 22/16 10/8                    32: 6/4 6/3
  12) 21: 16/13                         43: 13/10 13/9
  13) 52: 13/6                          51: 10/5 4/3
  14) 53: 8/3 6/3                       43: 9/6 5/1
  15) 42: 13/11 13/9                    21: 6/5 6/4
  16) 32: 11/9 6/3                      44: 6/2(2) 5/1(2)
  17) 53: 11/8 11/6                     51: 23/18 5/4
  18) 62: 9/7* 8/2*                     66: Cannot Move
  19) 61: 8/7 8/2                       62: Cannot Move
  20) 52: 6/1 3/1                       43: Cannot Move
  21) 11: 7/4 7/6                       62: Cannot Move
  22) 65: 9/4 6/off                     44: Cannot Move
  23) 21: 4/3 4/2                       61: Cannot Move
  24) 54: 5/1 5/off                     64: Cannot Move
  25) 62: 6/4 6/off                     62: bar/19
  26) 62: 4/off 2/off                   51: bar/20 19/18
  27) 62: 4/off 2/off                   41: 20/16 18/17
  28) 32: 3/off 2/off                   42: 17/15 16/12
  29) 54: 4/off 3/off                   42: 12/6
  30) 63: 3/off 1/off                   62: 15/7
  31) 43: 1/off(2)                      
  32)  Wins 4 point                     

 Game 8
 HenningF : 8                           snarheim : 7
  1)                                    21: 13/11 6/5
  2) 52: 24/22 13/8                     52: 8/3* 5/3
  3) 11: bar/23 6/5(2)                  43: 24/21 6/2*
  4) 54: bar/20 24/20                   51: 24/23 11/6
  5) 66: 20/14(2) 13/7(2)               53: 13/10 13/8
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 9
 HenningF : 9                           snarheim : 7
  1) 51: 24/23 13/8                     53: 8/3 6/3
  2) 42: 8/4 6/4                        32: 13/8
  3) 32: 24/21 23/21                    53: 13/5
  4) 31: 8/5 6/5                        22: 13/5
  5) 62: 13/5                           52: 8/1
  6) 66: 21/15(2) 13/7(2)               42: 8/4 6/4
  7) 21: 13/10                          55: 13/3 13/8 6/1
  8) 43: 15/11 10/7                     21: 8/6 3/2
  9) 21: 11/8                           41: 8/4 6/5
  10) 41: 15/14 8/4                     63: 6/3
  11) 42: 7/3 5/3                       43: 6/2 5/2
  12) 63: 14/5                          33: 5/2(2) 4/1(2)
  13) 63: 8/2 5/2                       54: Cannot Move
  14) 41: 8/3                           21: 4/1
  15) 52: 7/5 7/2                       21: 3/1 2/1
  16) 31: 4/off                         51: 2/1
  17) 63: 6/off 3/off                   41: 2/1
  18) 62: 6/4 6/off                     33: Cannot Move
  19) 43: 5/2 4/off                     62: 24/16
  20) 63: 5/2 5/off                     61: 16/9
  21) 32: 3/1* 3/off                    41: bar/24* 24/20
  22)  Doubles => 2                      Drops
  23)  Wins 1 point                     

 Game 10
 HenningF : 10                          snarheim : 7
  1)                                    54: 13/9 13/8
  2) 64: 24/14                          65: 24/13
  3) 41: 14/10 6/5                      33: 24/15* 13/10
  4) 64: bar/15*                        66: Cannot Move
  5) 41: 15/11 6/5                      43: bar/22 15/11
  6) 32: 13/11 6/3*                     55: Cannot Move
  7) 66: 13/7(2) 8/2(2)                 65: Cannot Move
  8) 32: 8/3                            41: bar/24 13/9
  9)  Doubles => 2                       Takes
  10) 65: 24/13                         22: 9/5 6/4(2)
  11) 53: 13/8 11/8                     62: 11/5 9/7
  12) 53: 13/10 13/8                    42: 13/7
  13) 52: 10/5 8/6                      64: 13/3
  14) 32: 11/6                          64: 8/2 7/3
  15) 65: 7/1* 6/1                      32: Cannot Move
  16) 42: 8/4 6/4                       11: Cannot Move
  17) 54: 8/4 7/2                       64: Cannot Move
  18) 32: 5/off                         63: Cannot Move
  19) 63: 6/3 6/off                     31: Cannot Move
  20) 31: 4/off                         63: bar/19 8/5
  21) 62: 5/off 2/off                   41: 19/15 7/6
  22) 42: 4/off 2/off                   64: 15/5
  23) 63: 5/off 3/off                   41: 8/7 8/4
  24) 42: 4/off 2/off                   52: 7/off
  25) 64: 3/off(2)                      52: 5/off 2/off
  26) 53: 1/off(2)                      
  27)  Wins 2 point                     

 Game 11
 HenningF : 12                          snarheim : 7
  1)                                    64: 8/2 6/2
  2) 32: 24/21 13/11                    63: 13/4*
  3) 32: bar/22 24/22                   62: 24/18 6/4
  4) 53: 8/3 6/3                        55: 18/8 13/8(2)
  5) 53: 13/10 13/8                     43: 24/21 8/4
  6) 32: 13/10 6/4*                     62: bar/23 8/2
  7) 53: 13/10 11/6                     51: 23/18 2/1
  8) 64: 10/4 6/2                       55: 18/8 13/8(2)
  9) 61: 8/2 6/5                        54: 8/4 6/1
  10) 62: 10/4 8/6                      21: 8/6 2/1
  11) 31: 6/5 4/1                       55: 6/1(3)
  12) 63: 22/19 10/4                    63: 8/2 4/1
  13) 41: 19/15 8/7                     64: 8/4 8/2
  14) 33: 15/6 4/1                      52: 8/3* 3/1
  15) 44: Cannot Move                   42: 4/2 4/off
  16) 51: bar/20 7/6                    41: 4/off 1/off
  17) 54: 20/11                         62: 4/off 2/off
  18) 32: 11/6                          52: 2/off(2)
  19) 43: 4/off 3/off                   65: 2/off 1/off
  20) 21: 2/off 1/off                   61: 1/off(2)
  21) 31: 6/5 6/3                       52: 1/off(2)
  22) 52: 6/4 6/1                       53: 1/off(2)
  23)                                    Wins 1 point


 Game 12
 HenningF : 12                          snarheim : 8
  1) 54: 24/20 13/8                     51: 13/8 6/5*
  2) 62: bar/23 24/18                   63: 13/7* 8/5
  3) 53: bar/22 23/18*                  62: bar/23 13/7*
  4) 52: bar/18*                        55: bar/20 23/18 8/3*(2)
  5) 53: Cannot Move                     Doubles => 2
  6)  Takes                             42: 13/7*
  7) 52: bar/23                         66: 20/2* 8/2
  8) 65: Cannot Move                    21: 13/11 6/5
  9) 33: Cannot Move                    65: 7/1 6/1
  10) 52: Cannot Move                   63: 18/9
  11) 41: bar/21                        42: 24/22 11/7
  12) 65: Cannot Move                   64: 24/20 22/16
  13) 66: Cannot Move                   64: 20/10
  14) 42: bar/21 6/4                    42: 16/10
  15) 43: 13/10 8/4                     32: 10/7 9/7
  16) 43: 13/9 8/5                      54: 10/5 7/3
  17) 41: 13/9 6/5                      21: 7/6 7/5
  18) 66: 13/7 10/4 9/3(2)              66: 6/off(3) 5/off
  19) 41: 8/4 7/6                       51: 5/off 1/off
  20) 21: 8/5                           61: 5/off 1/off
  21) 52: 21/14                         66: 5/off(2) 3/off(2)
  22) 63: 21/12                         22: 3/off 2/off(2)
  23)                                    Wins 4 point


 Game 13
 HenningF : 12                          snarheim : 12
  1) 52: 24/22 13/8                     43: 24/20 6/3*
  2) 54: bar/20 24/20                   65: 24/13
  3) 51: 13/8 6/5*                      53: bar/20* 6/3
  4) 54: bar/16                         33: 13/10(4)
  5) 21: 16/14 6/5*                     51: bar/20* 10/9
  6) 44: bar/21 20/16* 13/5*            51: bar/24 bar/20*
  7) 53: bar/20 8/5*                    65: bar/20* 10/4*
  8) 31: bar/24                         41: 10/9* 8/4
  9) 64: Cannot Move                    11: 3/1*(2)
  10) 65: bar/20                        21: 13/11* 10/9
  11) 65: bar/20                        62: 20/18 13/7
  12) 31: bar/22                        31: 11/10 6/3*
  13) 53: bar/22* bar/20                42: bar/23 7/3*
  14) 54: bar/20 8/4                    53: 24/21* 8/3
  15) 64: Cannot Move                   54: 23/18 10/6
  16) 44: Cannot Move                   63: 21/15 18/15
  17) 61: Cannot Move                   31: 18/15 9/8
  18) 42: bar/23 20/16*                 41: bar/24 6/2*
  19) 21: bar/23* 16/15                 21: bar/22
  20) 42: 8/4 6/4                       51: 24/23 15/10*
  21) 31: Cannot Move                   65: 23/18 8/2*
  22) 53: bar/20                        62: 18/16 8/2
  23) 52: bar/18                        64: 22/18 16/10
  24) 44: 20/16(4)                      51: 15/14 15/10
  25) 52: 18/11*                        53: bar/22 18/13
  26) 42: 16/12* 13/11                  64: Cannot Move
  27) 62: 16/10 12/10                   41: bar/20
  28) 54: 13/4                          53: 10/2
  29) 41: 8/3*                          55: bar/20 6/1(2)
  30) 42: 10/8 10/6                     63: 10/7 10/4
  31) 63: 8/2 6/3                       62: 20/12
  32) 65: 11/6 11/5*                    32: bar/23* 23/20*
  33) 65: bar/20 bar/19                 11: 7/6* 4/1
  34) 65: bar/19* 8/3                   21: bar/24 20/18
  35) 44: 20/16 19/7*                   54: bar/20 24/20
  36) 61: 20/13*                        53: bar/17
  37) 32: 13/8*                         44: Cannot Move
  38) 66: 20/8 16/10(2)                 53: bar/20 4/1
  39) 21: 4/2 3/2                       53: 4/1
  40) 61: 16/15 7/1                     54: 20/11
  41) 22: 15/7                          11: 11/7
  42) 62: 7/1 6/4                       65: 20/9
  43) 62: 8/6 8/2                       54: 20/11
  44) 66: 10/4(2) 6/off(2)              31: 9/6 7/6
  45) 21: 2/off 1/off                   55: 11/1 6/1(2)
  46) 62: 6/off 2/off                   53: 3/off(2)
  47) 52: 4/off 2/off                   43: 2/off(2)
  48) 21: 4/2 1/off                     61: 2/off 1/off
  49) 43: 4/off 3/off                   21: 1/off(2)
  50) 55: 4/off(2) 3/off 2/off          
  51)  Wins 1 point                     
  52)                                   