; [Site "2019/05/04 Japan Open Main"]
; [Match ID "-589286262"]
; [Player 1 "Kiyokazu Nishikawa"]
; [Player 2 "Hideaki Ueda"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1637.86/10"]
; [EventDate "2019.05.07"]
; [EventTime "20.41"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

15 point match

 Game 1
 Hideaki Ueda : 0                      Kiyokazu Nishikawa : 0
  1) 52: 24/22 13/8                    65: 24/13                         
  2) 32: 24/22 13/10                   61: 13/7 8/7                      
  3) 31: 8/5 6/5                       53: 24/16                         
  4) 62: 10/4 6/4                      53: 16/8                          
  5) 51: 13/7                          22: 13/11(2) 6/4(2)               
  6) 63: 22/13                         11: 11/9(2)                       
  7) 42: 22/20 13/9                    42: 9/5* 7/5                      
  8) 22: Bar/23 9/7 8/4                 Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 2
 Hideaki Ueda : 0                      Kiyokazu Nishikawa : 1
  1) 21: 13/11 6/5                     52: 24/22 13/8                    
  2) 53: 13/5                          41: 13/8                          
  3) 44: 24/20(2) 13/9(2)              54: 22/13                         
  4)  Doubles => 2                      Takes                            
  5) 53: 8/3 6/3                       41: 13/12* 12/8                   
  6) 54: Bar/16                        43: 13/9* 9/6                     
  7) 54: Bar/16                        31: 8/4                           
  8) 61: 16/10 11/10                   41: 24/23 8/4                     
  9) 41: 9/8 9/5                       32: 23/18                         
 10) 32: 10/7* 7/5                     61: Bar/18                        
 11) 41: 8/7* 7/3                      42: Bar/23 8/4                    
 12) 44: 10/2* 8/4(2)                  65: Cannot Move                   
 13) 64: 20/14 6/2                     51: Bar/24 6/1                    
 14) 54: 14/9 5/1*                     22: Cannot Move                   
 15) 43: 9/6 5/1                       65: Cannot Move                   
 16) 42: 20/14                         31: Cannot Move                   
 17) 21: 14/11                         54: Cannot Move                   
 18) 64: 11/5 6/2                      62: Cannot Move                   
 19) 61: 6/5 6/Off                     63: Bar/19 13/10                  
 20) 61: 5/Off 1/Off                   11: 19/18 13/12 8/6               
 21) 22: 4/Off 2/Off(2)                54: 18/13 10/6                    
 22) 64: 5/Off 4/Off                   53: 13/5                          
 23) 61: 5/Off 1/Off                   64: 12/6 8/4                      
 24) 55: 5/Off 3/Off(3)                21: ????                          
      Wins 2 point



 Game 3
 Hideaki Ueda : 2                      Kiyokazu Nishikawa : 1
  1)                                   65: 24/13                         
  2) 21: 13/11 6/5                     33: 13/10(2) 6/3(2)               
  3) 63: 24/21 11/5                    64: 10/4* 8/4                     
  4) 53: Bar/20 13/10                  61: 13/7 6/5*                     
  5) 66: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 4
 Hideaki Ueda : 2                      Kiyokazu Nishikawa : 2
  1) 61: 13/7 8/7                      55: 13/3(2)                       
  2) 51: 13/8 6/5                      54: 24/20* 20/15                  
  3) 33: Cannot Move                   62: 24/16                         
  4) 62: Bar/23 13/7                   43: 16/13 15/11                   
  5) 53: 8/3 6/3                       21: 11/8                          
  6) 43: 24/20 23/20                   43: 13/6                          
  7) 32: 8/5 7/5                       54: 8/3 6/2                       
  8) 22: 20/18(2) 8/4                  62: 8/2 3/1*                      
  9) 21: Bar/24* 6/4                   53: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Hideaki Ueda : 3                      Kiyokazu Nishikawa : 2
  1)                                   63: 24/18 13/10                   
  2) 42: 13/7*                         55: Bar/10 13/8                   
  3) 51: 13/7                          55: 10/5(2) 8/3(2)                
  4) 11: 24/23(2) 6/5(2)               55: 13/8(3) 6/1                   
  5) 55: 13/3(2)                       51: 8/3 6/5                       
  6) 32: 13/10 6/4                     54: 8/3 5/1                       
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Hideaki Ueda : 4                      Kiyokazu Nishikawa : 2
  1) 42: 8/4 6/4                       51: 24/23 13/8                    
  2) 22: 24/22(2) 13/11(2)             31: 8/5 6/5                       
  3) 54: 13/4                          21: 24/22 23/22                   
  4) 52: 13/11 13/8                    51: 13/8 6/5                      
  5) 43: 11/8 6/2                      31: 13/12 8/5                     
  6) 61: 11/5 6/5                      43: 13/9 12/9                     
  7) 61: 22/15                         32: 13/10* 5/3*                   
  8) 64: Bar/21                         Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 7
 Hideaki Ueda : 4                      Kiyokazu Nishikawa : 3
  1) 51: 24/23 13/8                    63: 24/15                         
  2) 55: 8/3(2) 6/1*(2)                42: Bar/21 15/13                  
  3) 64: 13/7 8/4*                     52: Bar/18*                       
  4) 66: Cannot Move                   53: 8/3 6/3                       
  5) 41: Bar/21 8/7*                   51: Bar/20 6/5                    
  6)  Doubles => 2                      Takes                            
  7) 31: 21/20* 7/4                    64: Cannot Move                   
  8) 32: 23/20 13/11                   55: Bar/20 13/8 13/3              
  9) 63: 20/11                         54: 13/9 13/8                     
 10) 62: 24/16*                        65: Bar/20 8/2                    
 11) 51: 20/15 16/15                   32: 8/5 3/1                       
 12) 62: 15/13 15/9                    62: 8/2 6/4                       
 13) 22: 13/11(2) 13/9                 31: 13/12 8/5                     
 14) 64: 11/1                          43: 13/10 12/8                    
 15) 42: 11/9 6/2                      65: 20/9                          
 16) 61: 9/2                           52: 9/4 8/6                       
 17) 41: 11/6                          65: 20/14* 6/1                    
 18) 64: Cannot Move                   33: 20/8                          
 19) 61: Cannot Move                   52: 14/12 10/5                    
 20) 51: Cannot Move                   31: 8/4                           
 21) 64: Cannot Move                   21: 12/9                          
 22) 66: Cannot Move                   32: 9/6 4/2                       
 23) 62: Cannot Move                   41: 6/2 5/4                       
 24) 41: Cannot Move                   33: 6/3 6/Off 4/1                 
 25) 52: Cannot Move                   53: 5/2 5/Off                     
 26) 65: Bar/14                        65: 4/Off(2)                      
 27) 44: 14/6 9/5(2)                    Doubles => 4                     
 28)  Drops                             Wins 2 point



 Game 8
 Hideaki Ueda : 4                      Kiyokazu Nishikawa : 5
  1) 64: 24/18 13/9                    32: 6/1*                          
  2) 53: Bar/22 18/13                  21: 24/23 13/11                   
  3) 65: 22/11                         64: 24/14*                        
  4) 53: Bar/22 13/8                   21: 14/11                         
  5) 54: 9/4 8/4                       55: 13/3* 8/3 6/1                 
  6) 21: Bar/23 6/5                    64: 8/2* 6/2                      
  7) 22: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 9
 Hideaki Ueda : 4                      Kiyokazu Nishikawa : 6
  1) 61: 13/7 8/7                      52: 24/22 13/8                    
  2) 21: 7/5 6/5                       54: 22/18* 18/13                  
  3) 51: Bar/20 6/5                    42: 8/4 6/4                       
  4) 55: 13/3(2)                       33: 8/5*(2) 6/3(2)                
  5) 44: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 10
 Hideaki Ueda : 4                      Kiyokazu Nishikawa : 7
  1)                                   61: 13/7 8/7                      
  2) 43: 24/21 13/9                    11: 6/4*(2)                       
  3) 44: Cannot Move                    Doubles => 2                     
  4)  Takes                            52: 24/22 13/8                    
  5) 51: Bar/20 9/8                    65: 24/13                         
  6) 42: 24/20 13/11                   65: 22/11                         
  7) 63: 20/14* 14/11                  42: Bar/21 8/6                    
  8) 65: 20/9                          31: 8/5 6/5                       
  9) 65: 9/3 8/3                       64: 21/11                         
 10) 41: 13/9 6/5                      11: 11/10 7/6 7/5                 
 11) 52: 11/4                          61: 13/6                          
 12) 42: 9/5 8/6                       31: 13/9                          
 13)  Doubles => 4                      Takes                            
 14) 63: 13/10 13/7                    21: 13/12 8/6                     
 15) 41: 8/4 7/6                       66: 13/7 12/6 10/4 9/3            
 16) 41: 8/4 6/5                       61: 7/Off                         
 17) 21: 10/7                          54: 5/Off 4/Off                   
 18) 61: 11/5 7/6                       Doubles => 8                     
 19)  Takes                            52: 6/4 5/Off                     
 20)  Doubles => 16                     Takes                            
 21) 62: 6/4 6/Off                     43: 4/Off 3/Off                   
 22) 65: 6/Off 5/Off                   51: 6/Off                         
 23) 41: 4/Off 3/2                     52: 6/4 5/Off                     
 24) 33: 6/Off 4/1 3/Off               63: 6/3 6/Off                     
 25) 21: 2/Off 1/Off                   41: 6/5 4/Off                     
 26) 51: 5/Off 4/3                     33: 6/Off 4/1 3/Off               
 27) 21: 3/Off                         21: 4/2 1/Off                     
 28) 51: 6/Off                         55: 5/Off 2/Off                   
                                        Wins 15 point and the match




