; [Site "Backgammon Studio"]
; [Match ID "1176113"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "jorghe"]
; [Player 2 "Pasiphae"]
; [EventDate "2021.07.20"]
; [EventTime "16.21"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Speed 168/6"]

7 point match


 Game 1
 jorghe : 0                             Pasiphae : 0
  1) 62: 24/18 13/11                    63: 24/21 13/7*
  2) 66: Cannot Move                    64: 24/14*
  3) 55: bar/20(2) 13/3                 53: 8/3 6/3
  4) 43: 8/4* 6/3                       11: bar/24 14/13 8/7(2)
  5) 42: 24/20 6/4                      62: 24/16
  6) 33: 13/7 8/5(2)                    32: 16/13 6/4
  7) 44: 20/16(3) 6/2                   61: 13/7 6/5
  8) 65: 16/5                           22: 13/11(3) 7/5
  9) 61: 7/1 5/4                        44: 11/3 11/7(2)
  10) 41: 13/8                          64: 7/3 7/1
  11) 63: 13/10 8/2                     52: 7/2 3/1
  12) 11: 10/9 4/1                      64: 7/1 6/2
  13) 66: 16/4 16/10 9/3                63: 13/4
  14)  Doubles => 2                      Takes
  15) 62: 10/4 2/off                    22: 13/5
  16) 63: 6/off 3/off                   52: 7/off
  17) 44: 4/off(4)                      64: 6/off 4/off
  18) 63: 6/off 3/off                   42: 4/off 2/off
  19) 65: 5/off(2)                      22: 5/3(3) 2/off
  20) 42: 3/off 2/off                   64: 3/off(2)
  21) 52: 1/off(2)                      
  22)  Wins 2 point                     

 Game 2
 jorghe : 2                             Pasiphae : 0
  1) 51: 24/23 13/8                     64: 8/2* 6/2
  2) 54: bar/20 24/20                   63: 24/15
  3) 44: 13/9(2) 8/4(2)                 64: 15/9 13/9
  4) 63: 9/3 6/3                        53: 13/8 6/3
  5) 21: 9/7 8/7                        41: 8/3
  6) 32: 13/11 13/10                    31: 13/9
  7)  Doubles => 2                       Takes
  8) 61: 11/5 6/5                       62: 13/7 9/7
  9) 41: 10/5                           54: 13/4
  10) 42: 8/4 5/3                       42: 8/6 8/4
  11) 44: 7/3(2) 5/1*(2)                42: bar/23 6/2
  12) 54: 20/15 6/2*                    43: Cannot Move
  13) 42: 15/11 4/2                     41: Cannot Move
  14) 32: 20/15                         54: bar/20 9/5
  15) 54: 11/2                          21: 9/7 6/5
  16) 42: 6/4 6/2                       55: 20/10* 10/5 7/2
  17) 43: Cannot Move                    Doubles => 4
  18)  Drops                             Wins 2 point


 Game 3
 jorghe : 2                             Pasiphae : 2
  1) 62: 24/18 13/11                    64: 24/14*
  2) 41: bar/24 13/9                    62: 24/16*
  3) 31: bar/22 6/5                     11: 8/7*(2) 6/5(2)
  4) 55: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 4
 jorghe : 2                             Pasiphae : 3
  1) 64: 8/2 6/2                        53: 8/3 6/3
  2) 63: 24/18 13/10                    33: 13/7* 8/5(2)
  3) 41: bar/24 13/9                    51: 13/7
  4) 21: 13/10                          31: 13/10 6/5
  5) 52: 9/4 6/4                        33: 10/4 7/4(2)
  6) 51: 10/5 6/5                       62: 13/5
  7) 21: 13/12* 13/11                   66: Cannot Move
  8) 54: 12/7 11/7                      65: Cannot Move
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 5
 jorghe : 3                             Pasiphae : 3
  1)                                    64: 8/2 6/2
  2) 21: 13/11 6/5                      65: 24/13
  3) 51: 13/8 6/5                       42: 8/4 6/4
  4) 32: 24/22 8/5                      52: 8/3* 3/1*
  5) 42: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 6
 jorghe : 3                             Pasiphae : 4
  1)                                    53: 8/3 6/3
  2) 51: 24/23 13/8                     53: 24/21 13/8
  3) 42: 8/4* 6/4                       62: bar/23 24/18
  4) 64: 8/2* 6/2                       66: Cannot Move
  5) 54: 24/20 13/8                     53: bar/22 18/13
  6)  Doubles => 2                       Takes
  7) 54: 13/9 8/3*                      52: bar/18
  8) 62: 13/7* 9/7                      21: bar/22*
  9) 31: bar/24 23/20                   51: 13/12* 13/8
  10) 31: bar/24 6/3*                   51: bar/20 13/12
  11) 62: 24/16                         52: 20/13
  12) 64: 16/10 7/3                     44: 8/4(2) 6/2(2)
  13) 64: 24/20 10/4                    65: 13/7 12/7
  14) 51: 8/3 7/6                       53: 12/4
  15) 61: 20/14 8/7                     52: 13/11* 11/6
  16) 61: bar/24 7/1                    21: 6/3
  17) 42: 24/20 3/1                      Doubles => 4
  18)  Drops                             Wins 2 point


 Game 7
 jorghe : 3                             Pasiphae : 6
  1) 62: 24/18 13/11                    52: 24/22 6/1*
  2) 32: bar/22 13/11                   32: 6/3* 3/1
  3) 52: bar/18                         41: 22/21 13/9
  4) 54: 13/4*                          42: bar/21* 24/22
  5) 55: bar/20 13/3* 8/3               42: bar/23 9/5*
  6) 21: bar/22                         32: 23/21 8/5
  7) 61: 11/5 6/5                       65: 13/2
  8) 41: 13/8                           51: 8/3* 3/2
  9) 55: Cannot Move                    32: 13/8
  10) 64: bar/15                        31: 13/10* 10/9
  11) 43: bar/18                        55: 21/16(2) 13/8 9/4
  12) 32: 18/16 11/8                    55: 16/6(2)
  13) 31: 8/4                           33: 8/5(3) 6/3
  14) 54: 16/11 8/4                     64: 6/off 4/off
  15) 31: 18/17 8/5                     41: 5/off
  16) 54: 18/14 11/6                    51: 5/off 1/off
  17) 63: 17/11 8/5                     53: 5/off 3/off
  18) 43: 14/10 11/8                    42: 6/off
  19) 32: 10/7 8/6                      22: 6/4 5/3 2/off(2)
  20) 54: 7/2 4/off                     63: 6/off 3/off
  21) 66: 6/off(4)                      61: 5/off 1/off
  22) 62: 6/off 2/off                   11: 4/off
  23)                                    Wins 1 point
  24)                                   
