; [Site "Backgammon Studio"]
; [Match ID "1166509"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "jorghe"]
; [Player 2 "Pasiphae"]
; [EventDate "2021.07.15"]
; [EventTime "19.34"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Speed 168/6"]

7 point match


 Game 1
 jorghe : 0                             Pasiphae : 0
  1) 21: 24/23 13/11                    22: 13/11(2) 6/4(2)
  2) 22: 24/22 13/11 6/4(2)             42: 13/9 11/9
  3) 21: 23/22 13/11                    63: 11/5 8/5
  4) 65: 11/6 11/5                      44: 24/20*(2) 20/16(2)
  5) 11: bar/24 8/7 6/5(2)               Doubles => 2
  6)  Takes                             52: 16/14* 16/11
  7) 63: bar/22 24/18                   21: 14/11
  8) 21: 8/7 8/6                        43: 11/7* 7/4
  9) 62: bar/23 13/7                    44: 13/5(2)
  10) 64: 22/12                         31: 11/8 5/4
  11) 43: 7/3 6/3                       42: 6/2* 4/2
  12) 31: bar/22 12/11                  64: 8/2 5/1
  13) 43: 22/15                         61: 9/2
  14) 63: 22/16* 16/13                  65: Cannot Move
  15) 64: 22/12                         53: Cannot Move
  16) 51: 15/14 13/8                    54: Cannot Move
  17) 11: 12/8                          52: bar/23 8/3
  18) 42: 13/7                          64: 8/2 5/1
  19) 41: 7/2*                          51: bar/24 6/1
  20) 65: 11/6 7/1*                     21: bar/23* 6/5
  21)  Doubles => 4                      Drops
  22)  Wins 2 point                     

 Game 2
 jorghe : 2                             Pasiphae : 0
  1) 63: 24/18 13/10                    43: 24/21 13/9
  2) 54: 18/13 8/4*                     43: bar/21* 24/21
  3) 33: bar/22 13/10 8/5(2)            64: 13/9 13/7
  4) 54: 22/18* 18/13                   51: bar/24 6/1*
  5) 41: bar/24* 24/20                  63: bar/16
  6) 43: 13/10 13/9*                    41: bar/21 6/5*
  7) 32: bar/20*                        66: Cannot Move
  8)  Doubles => 2                       Takes
  9) 42: 20/18 13/9                     62: bar/23 13/7*
  10) 31: bar/22 13/12*                 53: bar/22 8/3*
  11) 21: bar/22*                       62: bar/23 24/18
  12) 32: 9/7* 6/3*                     41: bar/24 bar/21
  13) 51: 12/7 10/9                     55: 9/4(2) 8/3*(2)
  14) 41: bar/20                        61: 23/22* 23/17
  15) 44: Cannot Move                   64: 21/17 7/1
  16) 22: bar/23 20/18 13/9             31: 6/2*
  17) 61: bar/24* 9/3*                  43: bar/22* bar/21
  18) 42: bar/23* 24/20                 64: bar/21 17/11
  19) 21: 20/18 6/5                     44: 21/13 21/17(2)
  20) 33: 23/14* 6/3*                   66: Cannot Move
  21) 43: 10/3                          21: bar/24 bar/23
  22) 32: 14/12* 5/2*                   51: bar/24
  23) 22: 18/10                         64: bar/21 17/11
  24) 21: 12/9                          21: 24/23* 11/9
  25) 32: bar/23 18/15                  44: 21/5
  26) 55: 23/18 15/10 7/2*(2)           42: bar/21 9/7*
  27) 32: bar/20*                       51: bar/24 17/12
  28) 31: 9/8* 8/5                      63: Cannot Move
  29) 65: 20/14 10/5                    63: Cannot Move
  30) 63: 9/6 9/3                       31: bar/24 12/9
  31) 41: 10/9 10/6                     61: 24/18 7/6
  32) 55: 14/9                          65: 24/18 9/4
  33) 44: 9/5(2) 6/2(2)                 42: 21/17 18/16
  34) 31: 6/5 6/3                       21: 16/14 6/5
  35) 41: 3/2                           32: 17/15 14/11
  36) 53: 5/2 5/off                     43: 15/8
  37) 31: 5/2 3/2                       55: 18/3 11/6
  38) 31: 3/2 3/off                     65: 21/10
  39) 63: 5/2 5/off                     52: 10/5 4/2
  40) 54: 5/off                         21: 24/22 21/20*
  41) 32: bar/23*                       65: bar/20 8/2*
  42) 41: bar/24                        11: 20/18 20/19 3/2
  43) 51: 2/1*                           Doubles => 4
  44)  Takes                            44: bar/17 19/15 18/14
  45) 64: 24/14                         43: 17/13 14/11*
  46) 22: Cannot Move                   53: 11/8 6/1
  47) 41: bar/24*                       55: bar/20 22/12 8/3
  48) 51: 2/1                           32: 12/9 3/1*
  49) 54: Cannot Move                   62: 9/1
  50) 64: Cannot Move                   32: 15/12 13/11
  51) 43: Cannot Move                   54: 20/16 11/6
  52) 65: Cannot Move                   32: 16/11
  53) 61: Cannot Move                   11: 12/9 11/10
  54) 32: Cannot Move                   41: 10/5
  55) 65: Cannot Move                   61: 9/2
  56) 65: Cannot Move                   64: 6/off 5/1
  57) 64: Cannot Move                   43: 4/1 4/off
  58) 66: Cannot Move                   64: 6/2 6/off
  59) 52: Cannot Move                   64: 5/1 5/off
  60) 44: bar/9                         61: 3/off 1/off
  61) 31: 9/6 1/off                     42: 3/off 2/off
  62) 65: 6/off 2/off                   63: 2/off(2)
  63) 51: 2/off 1/off                   63: 2/off 1/off
  64) 32: 2/off(2)                      21: 1/off(2)
  65) 51: 2/1 2/off                     31: 1/off
  66)                                    Wins 4 point


 Game 3
 jorghe : 2                             Pasiphae : 4
  1) 41: 24/23 13/9                     54: 24/15
  2) 54: 9/4 8/4                        66: 13/7(2) 8/2*(2)
  3) 64: bar/15                         11: 15/13 6/5(2)
  4) 31: 8/5 6/5                        65: 24/13
  5) 31: 15/11                           Doubles => 2
  6)  Drops                              Wins 1 point


 Game 4
 jorghe : 2                             Pasiphae : 5
  1)                                    41: 24/23 13/9
  2) 21: 24/23 13/11                    31: 8/5 6/5
  3) 41: 11/7 8/7                       32: 24/21 23/21
  4) 42: 13/7                           63: 9/3 6/3
  5) 11: 24/23 6/5(3)                   21: 13/10
  6) 65: 13/2                           32: 13/8
  7) 62: 23/15*                         31: bar/24 13/10*
  8) 52: bar/23 7/2                     44: 13/5 10/6 8/4
  9) 64: 13/7 5/1*                      41: bar/21 5/4
  10) 62: 13/5                          53: 21/16 6/3
  11) 61: 7/6 7/1                       51: 16/10
  12) 65: 23/12                         21: 10/8 3/2*
  13) 53: Cannot Move                   42: 8/2
  14) 32: Cannot Move                   54: 21/12
  15) 52: Cannot Move                   11: 12/10 8/7(2)
  16) 32: Cannot Move                   41: 10/5
  17) 54: Cannot Move                   52: 21/14
  18) 52: Cannot Move                   42: 6/4 5/1
  19) 21: bar/24* 7/5                   53: bar/22 14/9
  20) 21: 6/4 5/4                        Doubles => 2
  21)  Drops                             Wins 1 point


 Game 5
 jorghe : 2                             Pasiphae : 6
  1)                                    54: 24/20 13/8
  2) 41: 13/9 6/5*                      53: bar/20* 13/10
  3) 55: bar/15* 15/5*                  62: bar/23
  4) 53: 13/5                           66: Cannot Move
  5) 66: 24/18(2) 8/2*(2)               63: bar/22
  6) 54: 13/9 8/3*                      31: bar/24 bar/22*
  7) 54: bar/16                         21: 24/22 6/5
  8) 42: 18/16 18/14                    21: 13/11* 6/5
  9) 31: bar/22 6/5                     62: 11/3*
  10) 43: bar/22* 22/18                 61: bar/24 13/7*
  11) 32: bar/22 6/4                    61: 22/21* 13/7
  12) 64: bar/21 22/16                  53: 24/21 8/3
  13) 62: 9/3* 5/3                      52: Cannot Move
  14) 54: 21/16 13/9                    61: bar/24 8/2
  15) 31: 16/15 16/13                   64: 8/4 8/2
  16) 42: 16/12 15/13                   53: 24/21 6/1
  17) 64: 16/6                          41: 7/6 7/3
  18) 21: 13/11 12/11                   32: 24/21 6/4
  19) 42: 13/11 13/9                    33: 21/18(4)
  20) 21: 11/9 5/4                      41: 18/13
  21) 52: 11/9 11/6                     21: 18/15
  22) 33: 9/3 9/6(2)                    22: 15/9 13/11
  23) 11: 9/8(2) 6/5(2)                 52: 11/6 9/7
  24) 54: 8/4 8/3                       31: 18/15 7/6
  25) 62: 6/off 2/off                   61: 18/12 15/14
  26) 65: 6/off 5/off                   64: 14/10 12/6
  27) 32: 3/off 2/off                   52: 10/5 2/off
  28) 63: 6/off 3/off                   42: 4/off 2/off
  29) 32: 4/2 3/off                     62: 6/4 6/off
  30) 43: 4/off 3/off                   41: 4/off 1/off
  31) 21: 5/4 2/off                     53: 5/off 3/off
  32) 64: 6/off 4/off                   33: 6/off(2)
  33) 54: 5/off                         
  34)  Wins 1 point                     

 Game 6
 jorghe : 3                             Pasiphae : 6
  1) 43: 24/21 13/9                     32: 24/21 6/4*
  2)  Doubles => 2                       Drops
  3)  Wins 1 point                      

 Game 7
 jorghe : 4                             Pasiphae : 6
  1) 41: 24/23 13/9                     43: 24/21 6/2*
  2) 64: bar/15                         62: 24/16*
  3) 31: bar/22 24/23*                  52: bar/23 21/16
  4) 33: 8/5(2) 6/3(2)                  31: 8/5 6/5
  5)  Doubles => 2                       Takes
  6) 22: 15/13 8/4 6/4                  62: 13/5
  7) 64: 13/3                           32: 6/3* 5/3
  8) 31: bar/21                         55: 23/13 16/11(2)
  9) 22: 23/21 13/9 13/11               31: 13/10 11/10
  10) 53: 11/6 9/6                      62: 11/5 3/1
  11) 54: 21/16 6/2                     32: 13/10 3/1
  12) 52: 21/16 3/1                     44: 10/2 10/6(2)
  13) 55: 16/11(2) 13/8(2)              51: 13/12 13/8
  14) 61: 11/5 8/7                      53: 13/5
  15) 31: 8/5 7/6                       64: 12/6 8/4
  16) 42: 11/5                          51: 8/3 5/4
  17) 66: 6/off(4)                      51: 8/3 1/off
  18) 31: 3/off 1/off                   31: 3/off 1/off
  19) 42: 4/off 2/off                   52: 5/off 2/off
  20) 43: 4/off 3/off                   53: 5/off 3/off
  21) 11: 5/3 5/4(2)                    41: 6/5 4/off
  22) 32: 5/off                         41: 6/5 4/off
  23) 22: 4/off(2)                      53: 6/3 5/off
  24) 66: 5/off 3/off                   
  25)  Wins 2 point                     

 Game 8
 jorghe : 6                             Pasiphae : 6
  1)                                    43: 24/21 13/9
  2) 31: 8/5 6/5                        64: 21/11
  3) 64: 24/14*                         63: bar/22 24/18
  4) 66: 14/8 13/7*(3)                  65: Cannot Move
  5) 53: 8/3* 6/3                       33: Cannot Move
  6) 22: 8/4 7/5 6/4                    63: Cannot Move
  7) 52: 24/22 13/8                     52: bar/23
  8) 64: 13/9 8/2*                      33: Cannot Move
  9) 54: 22/18 7/2                      54: Cannot Move
  10) 63: 18/9                          65: Cannot Move
  11) 64: 7/1 5/1                       33: Cannot Move
  12) 62: 9/3 8/6                       43: Cannot Move
  13) 52: 9/4 6/4                       11: Cannot Move
  14) 65: 6/1 6/off                     32: Cannot Move
  15) 53: 5/2 5/off                     22: Cannot Move
  16) 54: 4/off(2)                      43: Cannot Move
  17) 62: 4/2 4/off                     43: bar/21
  18) 65: 3/off(2)                      43: bar/22* 13/9
  19) 32: bar/20                        61: 13/7 6/5*
  20) 21: bar/22                        62: 13/11 13/7
  21) 41: 22/21                         31: 11/10 8/5
  22) 41: 2/1                           62: 10/4* 6/4
  23) 22: bar/23                        52: 21/14
  24) 52: Cannot Move                   61: 22/21 14/8
  25) 52: Cannot Move                   64: 21/11
  26) 22: Cannot Move                   51: 11/10 8/3
  27) 21: 2/1                           42: 10/8 6/2*
  28) 64: Cannot Move                   42: 9/3
  29) 64: Cannot Move                   55: 9/4 8/3(2) 7/2
  30) 42: Cannot Move                   52: 8/6 7/2
  31) 64: Cannot Move                   61: 6/off 3/2
  32) 52: Cannot Move                   62: 6/off 2/off
  33) 11: bar/24 2/1(2)                 33: 6/off 3/off(2)
  34) 42: 24/22* 22/18                  61: bar/18
  35) 43: 18/11                         53: 18/10
  36) 22: 11/3                          65: 10/4 5/off
  37) 65: 3/off 1/off                   62: 5/off 2/off
  38) 43: 1/off(2)                      51: 4/3 4/off
  39) 21: 1/off(2)                      52: 4/off 2/off
  40) 52: 1/off(2)                      
  41)  Wins 1 point                     
  42)                                   