; [Site "Backgammon Studio"]
; [Match ID "1101847"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "joro1313"]
; [Player 2 "gsanna"]
; [EventDate "2021.06.13"]
; [EventTime "13.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 joro1313 : 0                           gsanna : 0
  1) 21: 24/23 13/11                    54: 24/20 13/8
  2) 41: 6/5* 5/1*                      62: bar/23
  3) 32: 6/1                            41: bar/21 23/22
  4) 53: 8/3* 6/3                       43: bar/21 13/10
  5) 64: 13/7 11/7                      65: 13/2*
  6) 63: bar/16                         52: 10/8 6/1*
  7)  Doubles => 2                       Takes
  8) 54: bar/16                         61: 8/2 6/5
  9) 33: 13/10(2) 8/5(2)                43: 8/5 8/4
  10) 41: 13/8                          32: 8/5 6/4
  11) 55: 16/6 16/11 8/3                54: 13/8 5/1
  12) 32: 11/6                          53: 13/5
  13) 31: 6/2                           63: 8/5 8/2
  14) 53: 10/7 10/5                     11: 5/3(2)
  15) 33: 6/3(3) 5/2                    62: 21/13
  16) 31: 7/4* 4/3                      64: bar/21 13/7
  17) 64: 7/3 7/1                       41: 7/3 2/1
  18) 61: 5/off 1/off                   61: 21/20* 20/14
  19) 66: Cannot Move                    Doubles => 4
  20)  Drops                             Wins 2 point


 Game 2
 joro1313 : 0                           gsanna : 2
  1) 61: 13/7 8/7                       51: 24/23 13/8
  2) 53: 24/21 13/8                     42: 8/4* 6/4
  3) 65: bar/14                         32: 23/20 13/11*
  4) 62: bar/23 13/7                    61: 11/5 6/5
  5) 54: 23/14                           Doubles => 2
  6)  Takes                             42: 24/20 13/11*
  7) 52: bar/18                         62: 13/11 13/7*
  8) 62: bar/23 24/18*                  55: bar/15 20/15(2)
  9) 62: 18/12 7/5                      63: 11/2*
  10) 54: Cannot Move                   11: 6/2
  11) 61: bar/24 12/6                   53: 15/10 11/8
  12) 44: 8/4(2) 6/2(2)                 41: 10/5
  13) 42: 7/5 7/3                       41: 8/4 5/4
  14) 22: 8/4 6/4 3/1                   66: 15/3(2)
  15) 55: 13/3(2)                       41: 8/3
  16) 61: 24/18 6/5                     53: 8/5 8/3
  17) 41: 18/13                         55: 6/1 5/off(3)
  18) 53: 13/5                          55: 6/1 4/off(3)
  19) 32: 3/off 2/off                   44: 4/off 3/off(3)
  20) 44: 4/off(4)                      44: 3/off 2/off(2) 1/off
  21) 11: 5/4 2/off 1/off               61: 1/off
  22)                                    Wins 2 point


 Game 3
 joro1313 : 0                           gsanna : 4
  1) 65: 24/13                          52: 24/22 13/8
  2) 41: 13/8                           55: 8/3(2) 6/1*(2)
  3) 42: bar/21 13/11                   43: 13/10 8/4*
  4) 21: bar/23 11/10                    Doubles => 2
  5)  Takes                             51: 13/8 4/3
  6) 32: 6/3* 3/1*                      61: bar/24*
  7) 52: bar/20 23/21                   32: bar/22 6/4*
  8) 66: Cannot Move                    44: 13/5* 13/9 8/4
  9) 54: bar/20*                        33: bar/22 24/18 8/5*
  10) 33: Cannot Move                   51: 22/21 10/5
  11) 65: Cannot Move                   55: 21/6 9/4
  12) 64: Cannot Move                   63: 22/16 18/15*
  13) 33: Cannot Move                   62: 16/8
  14) 61: Cannot Move                   51: 15/9
  15) 11: Cannot Move                   61: 8/2 3/2
  16) 62: Cannot Move                   54: 9/5 6/1
  17) 53: Cannot Move                   32: 5/off
  18) 53: Cannot Move                   41: 4/off 1/off
  19) 64: Cannot Move                   43: 6/3 6/2
  20) 43: Cannot Move                   43: 5/2 5/1
  21) 61: bar/19                        33: 4/1 3/off(3)
  22) 43: bar/22 bar/21*                42: bar/21
  23) 21: 13/12 6/4*                    52: bar/18
  24) 63: 13/7* 7/4                     53: bar/20
  25) 51: 12/7 6/5*                     53: bar/20*
  26) 62: bar/19 7/5*                   42: bar/23
  27) 54: 19/14 13/9                    41: 23/18
  28) 32: 9/7* 8/5                      31: bar/22 2/1
  29) 55: 14/9 13/3* 8/3                53: Cannot Move
  30)  Doubles => 4                      Takes
  31) 51: 19/14 8/7                     51: bar/24
  32) 63: 14/8 9/6                      52: Cannot Move
  33) 64: 8/2 6/2                       64: Cannot Move
  34) 62: 21/15 8/6                     61: 2/1
  35) 21: 15/12                         41: 2/1
  36) 62: 22/20 7/1*                    51: bar/24*
  37) 31: bar/22 2/1*                   11: bar/24* 24/23* 2/1
  38) 44: bar/21(2) 12/8 6/2*           51: bar/24
  39) 43: 8/1*                          55: Cannot Move
  40) 62: 21/19 7/1                     31: Cannot Move
  41) 52: 19/12                         64: Cannot Move
  42) 63: 20/17 12/6                    41: Cannot Move
  43) 33: 21/18 17/8                    53: Cannot Move
  44) 55: 22/2                          63: Cannot Move
  45) 41: 18/17 8/4                     31: Cannot Move
  46) 32: 17/12                         65: Cannot Move
  47) 61: 12/5                          41: Cannot Move
  48) 54: 6/2 5/off                     62: Cannot Move
  49) 61: 6/5 6/off                     32: Cannot Move
  50) 42: 5/3 4/off                     54: Cannot Move
  51) 65: 5/off(2)                      53: bar/17
  52) 52: 4/off 2/off                   51: 17/11
  53) 61: 4/off 1/off                   41: 11/6
  54) 55: 3/off(3) 2/off                53: 6/off
  55) 31: 2/off 1/off                   
  56)  Wins 4 point                     

 Game 4
 joro1313 : 4                           gsanna : 4
  1) 21: 24/23 13/11                    66: 24/18(2) 13/7(2)
  2) 53: 8/3 6/3                        41: 18/14* 14/13
  3) 44: bar/21 13/9(2) 6/2             51: 18/13 8/7
  4) 33: 24/21 8/2 8/5                  21: 7/5 6/5
  5) 55: 21/16(2) 9/4(2)                33: 13/7 13/10(2)
  6) 62: 13/11 13/7                     65: 13/8 13/7
  7) 43: 11/4                            Doubles => 2
  8)  Takes                             54: 7/2* 6/2
  9) 63: bar/16                         64: 10/6 10/4
  10) 53: 16/11 7/4                     21: 7/6 7/5
  11) 53: 16/13 16/11                   42: 8/4 7/5
  12) 54: 13/9 11/6                     43: 8/5 8/4
  13) 31: 9/5                           43: 6/3 4/off
  14) 21: 11/9 6/5                      31: 5/4 3/off
  15) 33: 9/off 3/off                   52: 5/off 2/off
  16) 32: 3/off 2/off                   63: 6/3 6/off
  17) 54: 5/off 4/off                   43: 4/off 3/off
  18) 32: 6/3 2/off                     31: 4/off
  19) 52: 5/off 4/2                     53: 6/3 5/off
  20) 66: 6/off(2) 5/off 4/off          43: 4/off 3/off
  21)  Doubles => 4                      Drops
  22)  Wins 2 point                     

 Game 5
 joro1313 : 6                           gsanna : 4
  1) 63: 24/18 13/10                    55: 8/3(2) 6/1*(2)
  2) 64: bar/15                          Doubles => 2
  3)  Takes                             21: 24/22 8/7*
  4) 21: bar/23 15/14                   66: 22/10 13/7(2)
  5) 44: 14/10 13/9 6/2(2)              21: 7/5 6/5
  6) 41: 9/5 6/5                        63: 24/21 13/7
  7) 54: 13/4*                          61: bar/18
  8) 31: 8/7* 7/4                       42: Cannot Move
  9)  Doubles => 4                       Takes
  10) 65: 23/17 10/5                    61: bar/24 10/4
  11) 65: 17/6                          21: 7/4
  12) 61: 10/4 6/5                      54: 7/2 6/2
  13) 51: 8/3 4/3                       61: 24/17*
  14) 32: Cannot Move                    Doubles => 8
  15)  Drops                             Wins 4 point


 Game 6
 joro1313 : 6                           gsanna : 8
  1)                                    21: 24/23 13/11
  2) 51: 24/23 13/8                     21: 23/22 13/11
  3) 32: 24/21 23/21                    41: 11/7 8/7
  4) 62: 13/5                           33: 13/10(3) 11/8
  5) 55: 21/16(2) 8/3*(2)               66: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 7
 joro1313 : 7                           gsanna : 8
  1) 65: 24/13                          32: 24/21 13/11
  2) 62: 24/16                          32: 24/21 11/9*
  3) 65: bar/14                         32: 13/11* 11/8
  4) 66: Cannot Move                    43: 9/5 8/5
  5) 42: bar/23 6/2                      Doubles => 2
  6)  Takes                             61: 13/7 8/7
  7) 51: 8/2                            62: 21/13
  8) 63: 13/4*                          54: bar/21* 21/16
  9) 41: bar/24 13/9*                   62: Cannot Move
  10) 11: 8/7(2) 6/5(2)                 63: bar/16*
  11) 64: bar/21 13/7                   54: 16/7
  12) 41: 24/23 13/9                    11: 6/4*(2)
  13) 42: bar/23 7/3                    64: 13/9 7/1
  14) 61: 23/16*                        66: Cannot Move
  15) 32: 16/11                         43: bar/22* 13/9
  16) 64: Cannot Move                   51: 22/16*
  17) 52: bar/23                        43: 16/9
  18) 11: bar/24* 23/22 13/12* 2/1      31: bar/24* bar/22
  19) 65: Cannot Move                   43: 7/3* 6/3
  20) 41: bar/24                        63: 22/13*
  21) 32: bar/23                        41: 13/12* 9/5
  22) 63: Cannot Move                   63: 24/15
  23) 51: bar/24                        32: 15/12 9/7
  24) 51: bar/24 11/6                   63: 12/3
  25) 66: 7/1(2)                        64: 12/6 8/4
  26) 62: 23/17* 17/15                  43: bar/18
  27) 53: 15/7*                         33: bar/22 7/4(2) 6/3
  28) 41: 24/23 7/3*                    53: bar/22* 22/17
  29) 43: Cannot Move                   66: 17/5 6/off(2)
  30) 32: bar/23 6/3                    62: 5/3 5/off
  31) 33: 6/3(2) 5/2(2)                 44: 4/off(4)
  32) 31: 24/21* 2/1                    63: bar/16
  33) 44: 23/19 21/9*                   54: bar/16*
  34) 52: bar/18                        11: 16/14 5/4(2)
  35) 66: 23/11* 19/13 18/12            52: bar/18
  36) 53: 13/10 12/7*                   65: bar/14*
  37) 21: bar/23 7/6                    66: 14/8
  38) 64: 23/17* 10/6                   65: bar/14
  39) 64: 23/19 17/11*                  64: bar/15
  40) 43: 23/20 11/7                    22: 15/11 4/2(2)
  41) 42: 20/14*                        44: bar/9
  42) 52: 14/9 7/5                      41: 9/4
  43) 54: 19/14 9/5                     31: 4/off
  44) 53: 24/16                         61: 3/2 3/off
  45) 66: 24/6 16/10                    21: 2/1 2/off
  46) 44: 14/2 10/6                     51: 3/off 1/off
  47) 32: 3/off 2/off                   61: 3/off 2/1
  48) 65: 6/off 5/off                   42: 3/off 1/off
  49)                                    Wins 2 point


 Game 8
 joro1313 : 7                           gsanna : 10
  1)                                    43: 24/21 13/9
  2) 22: 24/22 13/11 6/4*(2)            32: bar/22 24/22
  3) 41: 11/7 8/7                       33: 8/5(2) 6/3*(2)
  4) 63: Cannot Move                    33: 13/7(2)
  5) 62: bar/17*                        21: bar/23 9/8*
  6) 31: bar/21                         52: 13/8 6/4*
  7) 53: Cannot Move                    62: 8/2 4/2
  8) 54: bar/16                         32: 23/20 22/20
  9) 42: 16/12* 6/4                     44: Cannot Move
  10)  Doubles => 2                      Takes
  11) 21: 13/11 12/11                   44: Cannot Move
  12) 32: 24/21 13/11                   54: bar/20 8/4*
  13) 64: bar/21* 21/15                 64: Cannot Move
  14) 53: 15/10 13/10                   52: bar/20 7/5
  15) 43: 13/6                          61: 22/16 5/4
  16) 42: 11/7 4/2                      51: 16/10
  17) 32: 7/2                           52: 10/5 7/5
  18) 62: 10/8 10/4                     66: Cannot Move
  19) 32: 8/3                           33: 6/3(2) 5/2 4/1
  20) 42: 8/6 8/4                       53: 20/12
  21) 54: 11/7 11/6                     11: 12/10 5/4 2/1
  22) 22: 6/2 6/4 3/1                   42: 10/4
  23) 21: 7/6 4/2                       51: 20/14
  24) 65: 7/2 7/1                       51: 14/8
  25) 44: 4/off(4)                      53: 20/12
  26) 21: 2/off 1/off                   21: 12/11 8/6
  27) 61: 6/off 1/off                   32: 11/6
  28) 41: 6/1                           43: 6/3 6/2
  29) 53: 6/3 6/1                       53: 20/12
  30) 44: 3/off 2/off(3)                42: 12/6
  31) 63: 2/off 1/off                   64: 6/off 4/off
  32) 42: 1/off                         
  33)  Wins 2 point                     

 Game 9
 joro1313 : 9                           gsanna : 10
  1) 43: 24/20 13/10                    62: 13/5*
  2) 42: bar/23 24/20*                  42: bar/21 24/22
  3) 64: 10/4* 8/4                      22: bar/23 24/22 6/4(2)
  4) 43: 23/20 6/2*                     41: bar/24 13/9
  5) 33: 13/10(2) 8/5(2)                54: 13/9 8/3
  6) 63: 13/7 10/7                      32: 24/22 6/3
  7) 31: 13/10 6/5                      62: 22/14
  8) 42: 10/4                           21: 14/12 13/12
  9) 64: 20/10                          43: 9/5* 8/5
  10) 53: Cannot Move                   21: 9/7 8/7
  11) 43: Cannot Move                   53: 13/8 12/9
  12) 52: bar/23 10/5                   41: 12/8 9/8
  13) 64: 10/4 5/1                       Doubles => 2
  14)  Drops                             Wins 1 point


 Game 10
 joro1313 : 9                           gsanna : 11
  1)                                    21: 24/23 13/11
  2) 63: 24/18 13/10                    63: 11/5 8/5
  3) 54: 18/9                           32: 24/21 23/21
  4) 66: 24/18 13/7(2) 9/3              61: 21/15* 8/7*
  5) 52: bar/23                         61: 21/15 8/7
  6) 43: bar/21 6/3                     44: 15/11(2) 13/9(2)
  7) 43: 8/4 7/4                        11: 6/4*(2)
  8) 44: Cannot Move                    63: 9/3 6/3
  9) 44: Cannot Move                    61: 9/2*
  10) 11: bar/23*(2)                    52: bar/18*
  11) 66: Cannot Move                   66: 13/1(2)
  12) 51: Cannot Move                   54: 18/9
  13) 21: bar/23 6/5                    51: 9/3
  14) 41: 13/9 6/5                      42: 11/5
  15) 42: 13/9 8/6                      64: 11/1
  16) 21: 9/6                            Doubles => 2
  17)  Drops                             Wins 1 point


 Game 11
 joro1313 : 9                           gsanna : 12
  1)                                    51: 24/23 13/8
  2) 42: 8/4 6/4                        51: 23/22 13/8
  3) 11: 6/5(2) 4/3*(2)                 51: bar/24 13/8
  4) 32: 13/11 13/10                    22: 8/4 6/4(2)
  5) 42: 13/9 11/9                      22: 8/2 4/2
  6) 54: 9/4 8/4                        61: 24/17*
  7) 41: bar/24 10/6                    52: 17/10
  8) 44: 24/20(2) 9/1*                  53: Cannot Move
  9) 21: 6/3                            61: bar/24* 24/18
  10) 63: bar/22 13/7*                  42: bar/23 10/6
  11) 51: 7/2* 3/2                      42: Cannot Move
  12) 62: 22/14                         41: bar/24 8/4
  13) 55: 20/15(2) 14/9 13/8            65: 24/13
  14) 66: 15/3 15/9 8/2                 64: 13/9 8/2
  15) 32: 9/6 3/1                       53: 6/1* 4/1
  16) 64: Cannot Move                   51: 13/12 9/4
  17) 11: Cannot Move                   43: 13/9 12/9
  18) 51: bar/20 2/1                    43: 9/5* 8/5
  19) 64: Cannot Move                   42: 9/5 8/6
  20) 42: Cannot Move                   53: 6/1 4/1
  21) 61: Cannot Move                   62: 6/off 2/off
  22) 52: Cannot Move                   53: 6/3 6/1
  23) 32: bar/22* 9/7                   61: Cannot Move
  24) 33: 22/10                         32: Cannot Move
  25) 43: 10/6 7/4                      21: Cannot Move
  26) 41: 6/5 4/off                     63: Cannot Move
  27) 63: 6/off 5/2                     22: Cannot Move
  28) 52: 5/3 5/off                     65: bar/14
  29) 51: 6/off                         41: 14/9
  30) 65: 6/off 4/off                   33: 9/off 5/2
  31) 63: 4/off 3/off                   41: 4/off 1/off
  32) 22: 3/1 2/off(3)                  51: 5/off 1/off
  33) 21: 3/off                         22: 5/3 2/off(3)
  34) 62: 1/off(2)                      31: 3/off 1/off
  35) 66: 1/off                         
  36)  Wins 1 point                     

 Game 12
 joro1313 : 10                          gsanna : 12
  1) 32: 24/21 13/11                    61: 13/7 8/7
  2)  Doubles => 2                       Takes
  3) 55: 21/11 8/3(2)                   33: 24/21(2) 8/5(2)
  4) 65: 13/8 13/7                      43: 13/10 13/9
  5) 53: 24/16*                         64: bar/21 10/4
  6) 54: 16/7                           41: 6/5 6/2
  7) 55: 13/8(2) 11/6(2)                65: 21/15 13/8
  8) 53: 6/3 6/1                        55: 13/3 8/3 7/2
  9) 43: 8/1                            11: 15/12 5/4
  10) 22: 8/6 7/5(2) 3/1                52: 12/7 6/4
  11) 21: 6/3                           52: 7/5 7/2
  12) 54: 6/2 6/1                       66: 21/9(2)
  13) 54: 8/4 8/3                       11: 9/6 2/1
  14) 54: 5/off 4/off                   63: 9/off
  15) 42: 6/off                         21: 2/off 1/off
  16) 42: 6/off                         41: 6/5 4/off
  17) 42: 6/off                         63: 6/off 3/off
  18) 51: 5/off 1/off                   41: 5/off
  19) 53: 3/off(2)                      52: 5/off 2/off
  20) 51: 3/off 1/off                   51: 6/off
  21) 42: 3/off 2/off                   43: 4/off 3/off
  22) 52: 1/off(2)                      
  23)  Wins 2 point                     

 Game 13
 joro1313 : 12                          gsanna : 12
  1)                                    51: 24/23 13/8
  2) 21: 24/23 13/11                    65: 24/18 23/18
  3) 61: 11/5 6/5                       43: 13/6
  4) 55: 23/8 13/8                      21: 13/10
  5) 11: 6/4(2)                         31: 8/5 6/5
  6) 52: 8/6 8/3                        54: 13/9 13/8
  7) 43: 8/4 6/3                        43: 9/5 8/5
  8) 54: 13/4                           54: 6/1* 5/1
  9) 64: bar/15*                        43: Cannot Move
  10) 53: 15/10 13/10                   63: Cannot Move
  11) 66: 10/4(2) 8/2(2)                43: Cannot Move
  12) 62: 13/5                          63: Cannot Move
  13) 32: 6/4 6/3                       64: bar/15
  14) 64: 5/off 4/off                   32: 15/12 8/6
  15) 65: 5/off(2)                      64: 18/14 18/12
  16) 44: 4/off(4)                      32: 8/6 8/5
  17) 65: 4/off(2)                      63: 14/11 12/6
  18) 54: 3/off(2)                      62: 12/6 11/9
  19) 64: 3/off 2/off                   21: 6/4 5/4
  20) 33: 2/off                         
  21)  Wins 2 point                     
  22)                                   