; [Site "Backgammon Studio"]
; [Match ID "1118348"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "joro1313"]
; [Player 2 "HenningF"]
; [EventDate "2021.06.21"]
; [EventTime "13.39"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 joro1313 : 0                           HenningF : 0
  1) 51: 24/23 13/8                     63: 24/18 13/10
  2) 32: 24/21 23/21                    54: 18/13 10/6
  3) 42: 8/4 6/4                        63: 24/15
  4) 32: 13/11 13/10*                   41: bar/24 6/2
  5) 61: 11/5 6/5                       11: 24/22 6/5(2)
  6) 21: 6/3*                           62: bar/23 8/2
  7) 61: 8/2* 3/2                       51: bar/24 13/8
  8) 32: 10/5                           53: 13/5
  9) 53: 13/10 13/8                     54: 6/1 5/1
  10) 52: 8/3 5/3                       22: 13/9(2)
  11) 52: 8/1*                          63: Cannot Move
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 2
 joro1313 : 1                           HenningF : 0
  1)                                    32: 24/21 13/11
  2) 52: 13/8 6/4*                      43: bar/21* 24/21
  3) 32: bar/22 24/22                   22: 13/11(2) 6/4(2)
  4) 64: 24/18 22/18                    55: 21/16(2) 8/3*(2)
  5) 33: Cannot Move                    51: 13/8 11/10
  6) 63: Cannot Move                    53: 10/5 8/5
  7) 61: bar/18                          Doubles => 2
  8)  Drops                              Wins 1 point


 Game 3
 joro1313 : 1                           HenningF : 1
  1)                                    51: 24/23 13/8
  2) 62: 24/18 13/11                    63: 23/14*
  3) 42: bar/21 13/11*                  32: bar/22 24/22
  4) 53: 24/21 18/13                    52: 13/11 8/3
  5) 65: 13/8 11/5                      65: 22/16 8/3
  6) 51: 8/3* 6/5                       53: bar/22* 16/11
  7) 55: bar/20 13/3* 8/3               55: Cannot Move
  8) 21: 20/18 6/5                      63: Cannot Move
  9) 33: 21/18(2) 13/10(2)              55: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 4
 joro1313 : 2                           HenningF : 1
  1) 43: 24/20 13/10                    64: 8/2 6/2
  2) 54: 24/20 13/8                     63: 24/15*
  3) 32: bar/22 6/4                     21: 24/21*
  4) 22: Cannot Move                     Doubles => 2
  5)  Takes                             21: 6/3*
  6) 63: bar/22*                        22: bar/23 8/4 6/4
  7) 53: bar/17*                        54: bar/21 13/8*
  8) 21: bar/22                         52: 23/21 13/8
  9) 11: 8/7(2) 6/5(2)                  63: 21/15 13/10
  10) 53: 13/5                          61: 15/9 10/9
  11) 11: 8/5 8/7                       63: 15/6
  12) 44: 22/18(2) 13/9(2)              65: 9/4 9/3
  13) 31: 7/6 5/2                       22: 13/9(2)
  14) 62: 20/18 20/14                   62: 9/3 4/2
  15) 63: 14/5                          21: 9/6
  16) 32: 18/16 5/2                     63: 8/5 8/2
  17) 63: 18/9                          53: 6/3 6/1
  18) 41: 18/17 9/5                     42: 5/1 3/1
  19) 33: 9/3(2)                        51: 21/16 2/1
  20)  Doubles => 4                      Takes
  21) 61: 16/9*                         31: bar/21
  22) 61: 17/16 9/3                     42: 6/4 6/2
  23) 43: 5/2 5/1                       62: 21/15 4/2
  24) 21: 6/4* 2/1                      61: Cannot Move
  25) 51: 16/10*                        33: Cannot Move
  26) 21: 7/4                           33: Cannot Move
  27) 21: 10/8 7/6                      66: Cannot Move
  28) 52: 8/3 6/4                       63: Cannot Move
  29) 54: 6/2 6/1                       62: bar/19
  30) 53: 5/2 5/off                     42: Cannot Move
  31) 31: 3/off 1/off                   62: bar/17
  32) 41: 4/off 1/off                   51: 19/18 17/12
  33) 65: 4/off(2)                      54: 18/9
  34) 51: 3/off 1/off                   41: 12/11 9/5
  35) 43: 3/off(2)                      64: 11/5 4/off
  36) 21: 2/1 2/off                     31: 3/off 1/off
  37) 53: 2/off(2)                      21: 2/off 1/off
  38) 33: 1/off                         
  39)  Wins 4 point                     

 Game 5
 joro1313 : 6                           HenningF : 1
  1)                                    31: 8/5 6/5
  2) 63: 24/15                          66: 24/18(2) 13/7(2)
  3) 44: 13/5(2)                         Doubles => 2
  4)  Drops                              Wins 1 point


 Game 6
 joro1313 : 6                           HenningF : 2
  1)                                    61: 13/7 8/7
  2) 54: 24/20 13/8                     42: 13/7
  3) 65: 20/9                           33: 24/21(2) 6/3(2)
  4) 42: 13/11 13/9                     52: 13/8 7/5
  5) 66: 13/7(2) 8/2(2)                 32: 13/11 8/5
  6) 63: 24/15                          61: 21/14*
  7) 32: bar/23 15/12*                  43: bar/22 6/2*
  8) 54: bar/21 12/7                    43: 8/4* 7/4
  9) 52: bar/23* 23/18*                 65: bar/20
  10) 41: 9/5* 6/5                      31: bar/24 bar/22
  11) 33: 7/4*(2) 4/1*(2)               63: bar/22
  12) 31: 18/17* 17/14*                 62: Cannot Move
  13) 43: 8/4 7/4                       63: bar/22
  14) 51: 14/13 9/4                     63: bar/22
  15) 52: 13/11* 11/6                   63: bar/22
  16) 54: 8/4 6/1                       21: Cannot Move
  17) 65: 6/1 6/off                     31: bar/22 3/2
  18) 53: 5/2 5/off                     41: 22/18 3/2
  19) 22: 6/4(2) 2/off(2)               61: 22/15
  20) 52: 4/2 4/off                     31: 22/18
  21) 22: 4/2(4)                        54: 22/18 22/17
  22) 42: 2/off(2)                      63: 22/19 22/16
  23) 33: 2/off(4)                      31: 19/18 6/3
  24) 21: 1/off(2)                      33: 18/12 5/2 4/1
  25) 22: 1/off(2)                      
  26)  Wins 2 point                     

 Game 7
 joro1313 : 8                           HenningF : 2
  1) 21: 24/23 13/11                    63: 24/18 13/10
  2) 55: 8/3(2) 6/1*(2)                 54: bar/20 18/14*
  3) 65: bar/20 8/2                     11: 14/13 10/9 6/5*(2)
  4) 55: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 8
 joro1313 : 8                           HenningF : 3
  1) 21: 24/23 13/11                    33: 24/21(2) 13/10(2)
  2) 65: 24/18 23/18                    65: 21/10
  3) 51: 13/8 6/5                       66: 21/3 10/4
  4) 33: 13/10 8/5 6/3(2)               52: 13/8 6/4
  5) 61: 10/4 8/7                        Doubles => 2
  6)  Takes                             54: 8/3 6/2
  7) 42: 11/9 8/4                       43: 8/5 6/2
  8) 51: 9/4 8/7                        44: 13/9(2) 10/6(2)
  9) 42: 13/11 13/9                     41: 9/8 9/5
  10) 21: 7/6 7/5                       41: 8/4 6/5
  11) 66: 18/6(2)                       65: 8/3 8/2
  12) 53: 11/8 9/4                      21: 2/1 2/off
  13) 22: 8/off                         51: 5/off 1/off
  14) 62: 6/off 4/2                     31: 6/5 3/off
  15) 64: 6/off 4/off                   32: 3/off 2/off
  16) 65: 6/off 5/off                   31: 4/off
  17) 33: 6/off 3/off(2)                31: 4/off
  18)  Doubles => 4                      Drops
  19)  Wins 2 point                     

 Game 9
 joro1313 : 10                          HenningF : 3
  1)                                    64: 24/18 13/9
  2) 64: 24/20 13/7*                    44: bar/21 13/5* 9/5
  3) 51: bar/24 7/2                      Doubles => 2
  4)  Takes                             44: 8/4(2) 6/2(2)
  5) 54: 13/8 6/2                       52: 24/22 13/8
  6) 53: 8/3* 6/3                       54: bar/16
  7) 44: 13/9*(2) 8/4*(2)               65: bar/20
  8) 21: 13/11 6/5*                     21: bar/24
  9) 65: 11/5 9/4                       62: Cannot Move
  10) 63: 24/18 4/1*                    43: Cannot Move
  11) 32: 9/7 8/5                       53: Cannot Move
  12) 62: 24/22 7/1                     65: Cannot Move
  13) 31: 18/14                         64: Cannot Move
  14) 54: 22/13                         63: Cannot Move
  15) 65: 14/9 13/7                     22: Cannot Move
  16) 31: 9/6 5/4                       61: Cannot Move
  17) 53: 7/2 6/3                       65: Cannot Move
  18) 65: 6/1 6/off                     63: bar/19
  19) 32: 4/2 3/off                     54: Cannot Move
  20) 63: 5/2 5/off                     63: bar/19 13/10
  21) 51: 4/off 1/off                   64: 19/13 10/6
  22) 42: 4/off 2/off                   44: 19/11 13/9(2)
  23) 52: 3/off 2/off                   31: 9/6 8/7
  24) 52: 3/off 2/off                   54: 11/6 7/3
  25) 64: 2/off(2)                      21: 6/3
  26) 62: 1/off(2)                      
  27)  Wins 4 point                     
  28)                                   