; [Site "Backgammon Studio"]
; [Match ID "1169748"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "joro1313"]
; [Player 2 "calumax"]
; [EventDate "2021.07.17"]
; [EventTime "14.18"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 joro1313 : 0                           calumax : 0
  1) 32: 24/21 13/11                    63: 13/4*
  2) 42: bar/21* 13/11                  65: bar/20 24/18
  3) 31: 8/5* 6/5                       42: bar/21 6/4*
  4) 53: bar/20 24/21*                  52: bar/18
  5) 44: 8/4*(2) 6/2(2)                 61: bar/24 8/2
  6)  Doubles => 2                       Takes
  7) 61: 20/13                          62: 13/5
  8) 61: 21/20* 20/14                   62: Cannot Move
  9) 42: 13/9 11/9                      53: bar/22 13/8
  10) 42: 14/10 11/9                    53: 8/3 6/3
  11) 22: 13/11(2) 5/3*(2)              64: Cannot Move
  12) 32: 13/11 9/6                     63: Cannot Move
  13) 65: 11/5 10/5                     61: bar/18
  14) 64: 9/5 9/3                       52: 18/11
  15) 65: 11/6 11/5                     31: 8/5 6/5
  16) 43: 6/2 3/off                     11: 13/12(2) 8/6
  17) 44: 6/2(2) 4/off(2)               51: 24/19* 12/11
  18) 63: Cannot Move                   53: 24/19 18/15
  19) 41: bar/21 2/1                    44: 18/14 12/4* 6/2
  20) 32: Cannot Move                   52: 11/4
  21) 55: Cannot Move                    Doubles => 4
  22)  Drops                             Wins 2 point


 Game 2
 joro1313 : 0                           calumax : 2
  1) 65: 24/13                          32: 24/21 13/11
  2) 61: 13/7 8/7                       65: 21/10
  3) 43: 13/10 13/9                     54: 24/15*
  4) 55: bar/15* 15/10* 13/8            52: bar/23 bar/20
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 3
 joro1313 : 1                           calumax : 2
  1)                                    32: 24/21 13/11
  2) 62: 13/7 6/4*                      42: bar/21* 13/11
  3) 54: bar/20 24/20                   66: 24/18* 13/7(3)
  4) 65: bar/20 13/7*                   61: bar/18*
  5) 65: bar/20 13/7*                   66: Cannot Move
  6) 32: 7/4* 6/4                       43: bar/22
  7) 41: 8/3*                           61: bar/24
  8) 51: 13/12 8/3                      44: Cannot Move
  9) 33: 13/10 12/9 4/1*(2)             21: bar/23
  10) 31: 8/5 6/5                       64: bar/15*
  11) 32: bar/22 24/22                  43: 8/4 7/4
  12) 21: 9/6                           53: 23/15
  13) 63: 22/13                          Doubles => 2
  14)  Drops                             Wins 1 point


 Game 4
 joro1313 : 1                           calumax : 3
  1) 53: 8/3 6/3                        62: 24/18 13/11
  2) 53: 24/21 6/1*                     31: bar/24* 18/15
  3) 11: bar/21                         43: 24/21 15/11
  4) 22: 13/11 8/4* 6/4                 62: bar/17*
  5) 65: bar/20 11/5                    43: 17/13 8/5*
  6) 66: Cannot Move                    62: 13/5
  7) 51: bar/24 13/8                    21: 13/11 6/5
  8) 61: 13/6                           64: 13/7 11/7
  9) 31: 8/5 6/5                         Doubles => 2
  10)  Drops                             Wins 1 point


 Game 5
 joro1313 : 1                           calumax : 4
  1)                                    62: 24/18 13/11
  2) 63: 24/21 13/7*                    62: bar/23 24/18*
  3) 32: bar/23 24/21                   61: 11/5 6/5
  4) 43: 13/10 6/2*                     63: bar/16
  5) 31: 13/10 8/7*                     55: bar/20 16/6 13/8
  6) 53: 10/5* 8/5                      31: bar/24 8/5
  7) 11: 10/9 8/7 6/5 2/1*              22: bar/23 13/11(3)
  8) 52: 9/4 6/4                        61: 23/17 6/5
  9) 65: 13/8* 7/1                      54: Cannot Move
  10) 42: 7/3 5/3                       53: Cannot Move
  11) 66: 21/9(2)                       63: Cannot Move
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 6
 joro1313 : 2                           calumax : 4
  1) 52: 24/22 13/8                     64: 8/2 6/2
  2) 43: 24/21 13/9                     65: 24/13
  3) 61: 13/7 8/7                       66: 13/7(4)
  4) 32: 8/5 7/5                         Doubles => 2
  5)  Takes                             42: 24/18*
  6) 41: bar/21 8/7*                    43: bar/18*
  7) 55: bar/15 9/4 8/3                 33: 8/5(2) 6/3*(2)
  8) 51: bar/24 15/10                   44: 13/1* 13/9
  9) 41: bar/24* 10/6                   22: bar/21* 3/1*(2)
  10) 51: Cannot Move                   43: 21/14
  11) 41: bar/21                        43: 18/14 9/6
  12) 42: bar/21 6/4                    62: 14/6
  13) 21: 13/11* 4/3                    53: Cannot Move
  14) 64: 21/17 21/15                   63: Cannot Move
  15) 61: 17/11 6/5                     61: bar/18
  16) 52: 15/13 6/1                     43: 18/11
  17) 51: 11/10 6/1                     22: 11/5 7/5
  18) 52: 13/6                          55: 7/2(3) 5/off
  19) 41: 13/9 5/4                      22: 2/off(4)
  20) 11: 10/6                          63: 6/3 6/off
  21) 54: 21/12                         53: 5/off 3/off
  22) 65: 12/6 11/6                     31: 6/5 6/3
  23) 61: 21/14                         32: 3/off 2/off
  24) 42: 14/12 9/5                     42: 5/3 5/1
  25) 44: 12/off 4/off                  41: 5/off
  26) 62: 6/4 6/off                     42: 3/off 1/off
  27) 44: 6/2(4)                        52: 1/off(2)
  28)                                    Wins 2 point


 Game 7
 joro1313 : 2                           calumax : 6
  1)                                    43: 24/21 13/9
  2) 64: 8/2 6/2                        63: 24/18 21/18
  3) 62: 24/16*                         65: bar/14
  4) 66: 24/18 16/4 8/2                 61: 18/17* 13/7*
  5) 65: bar/20                         53: 18/13 17/14
  6) 55: bar/15 20/15 13/8              21: 7/5 6/5
  7) 52: 15/13 15/10                    61: 13/6
  8)  Doubles => 2                       Takes
  9) 62: 13/5                           42: 13/9 8/6
  10) 61: 13/7 2/1                      66: 14/8(2) 13/7(2)
  11) 22: 13/11(2) 8/6 7/5              32: 8/5 7/5
  12) 32: 13/10 11/9                    32: 8/6 7/4
  13) 33: 11/8 10/4 9/6                 66: 9/3 8/2(2) 6/off
  14) 65: 10/4 8/3                      61: 6/off 2/1
  15) 21: 2/off 1/off                   53: 5/off 3/off
  16) 55: 6/1(2) 5/off(2)               62: 6/off 2/off
  17) 42: 4/off 2/off                   51: 5/off 1/off
  18) 32: 6/4 3/off                     11: 4/off
  19) 62: 6/off 4/2                     53: 6/3 5/off
  20) 54: 6/1 4/off                     31: 6/5 3/off
  21) 65: 6/off 4/off                   33: 6/off(2)
  22) 63: 2/off 1/off                   41: 5/4 5/1
  23) 33: 1/off(2)                      
  24)  Wins 2 point                     

 Game 8
 joro1313 : 4                           calumax : 6
  1) 52: 24/22 13/8                     41: 13/8
  2) 65: 22/11                          52: 13/11 6/1*
  3) 61: bar/24* 24/18                  52: bar/20 13/11
  4) 53: 18/13 11/8                     32: 11/9 8/5
  5) 33: 8/5*(2) 6/3(2)                 51: bar/24 9/4
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 9
 joro1313 : 5                           calumax : 6
  1) 51: 24/23 13/8                     62: 24/16
  2) 51: 23/22 13/8                     43: 24/20 16/13
  3) 65: 24/13                          43: 20/13
  4) 31: 8/5 6/5                        64: 8/2 6/2
  5) 44: 22/10 8/4                      51: 13/8 6/5
  6) 55: 13/3 13/8 10/5                 31: 8/7 8/5
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 10
 joro1313 : 6                           calumax : 6
  1) 31: 8/5 6/5                        32: 24/22 13/10
  2) 54: 24/15*                         52: bar/23 6/1*
  3)  Doubles => 2                       Takes
  4) 62: bar/23 15/9                    44: 8/4(2) 6/2*(2)
  5) 32: bar/20                         43: 8/5* 5/1
  6) 64: Cannot Move                    42: 22/16*
  7) 43: bar/22                         11: 23/22 16/15 4/3*(2)
  8) 53: bar/20                         43: 15/11 13/10
  9) 66: Cannot Move                    11: 11/9 6/5*(2)
  10) 32: Cannot Move                   62: 13/11 13/7
  11) 62: bar/19                        53: 11/6* 9/6
  12) 53: Cannot Move                   32: 13/8
  13) 65: Cannot Move                   42: 22/18 8/6
  14) 66: Cannot Move                   54: 18/9
  15) 52: Cannot Move                   51: 24/18
  16) 61: Cannot Move                   33: 18/15 10/4 7/4
  17) 64: Cannot Move                   43: 15/11 6/3
  18) 52: Cannot Move                   61: 11/5 9/8
  19) 66: Cannot Move                   33: 8/5 6/off 6/3
  20) 32: Cannot Move                   32: 5/3 5/2
  21) 51: Cannot Move                   65: 5/off(2)
  22) 55: bar/15(2)                     32: 3/off 2/off
  23) 63: 15/6                          31: 3/off 1/off
  24) 42: 13/9 8/6                      41: 4/off 1/off
  25) 65: 15/10 13/7                    55: 4/off 3/off(3)
  26) 51: 13/8 7/6                      11: 2/off(2)
  27)                                    Wins 4 point


 Game 11
 joro1313 : 6                           calumax : 10
  1) 53: 8/3 6/3                        41: 24/23 13/9
  2) 61: 8/2* 2/1*                      31: bar/24*
  3) 31: bar/22 24/23                   43: bar/21 24/21
  4) 52: 23/16*                         63: Cannot Move
  5) 21: 16/15 13/11                    61: bar/18
  6) 41: 11/7* 8/7                      32: bar/23 13/10*
  7) 66: Cannot Move                    64: 10/4 8/4
  8) 55: bar/15 13/8(2)                 66: 21/9(2)
  9) 51: 15/9                           55: 8/3*(2) 6/1*(2)
  10) 51: bar/20                        54: 13/8 9/5*
  11) 61: Cannot Move                   65: 13/8 13/7
  12) 43: Cannot Move                   11: 9/5
  13) 31: Cannot Move                   62: 23/15
  14) 64: Cannot Move                   52: 15/10 7/5
  15) 63: Cannot Move                   66: 10/4 8/2(2) 6/off
  16) 51: Cannot Move                   43: 5/2 4/off
  17) 41: Cannot Move                   64: 6/2 6/off
  18) 65: bar/19                        51: 5/4 5/off
  19) 65: bar/14                        54: 4/off(2)
  20) 61: 13/6                          51: 4/off 1/off
  21) 42: 14/10 8/6                     65: 3/off(2)
  22) 52: 19/14 13/11                   61: 2/off 1/off
  23) 32: 9/6 8/6                       41: 2/1 2/off
  24) 54: 14/5                          66: 2/off 1/off
  25)                                    Wins 2 point


 Game 12
 joro1313 : 6                           calumax : 12
  1) 62: 24/18 13/11                    44: 24/20(2) 13/9(2)
  2) 31: 13/10 11/10                    43: 9/5 8/5
  3) 63: 24/18 13/10                    53: 9/4 6/3
  4) 63: 13/7 10/7                      31: 13/12* 6/3
  5) 22: bar/21* 6/4(2)                 41: bar/20
  6) 62: 21/13*                         54: bar/16
  7) 31: 13/9*                          42: bar/23 20/16*
  8) 31: bar/21                         21: 23/22 6/4*
  9) 33: Cannot Move                    55: 16/6 13/8(2)
  10) 31: bar/21*                       32: bar/22 6/4*
  11) 31: bar/21*                       31: bar/24 8/5
  12) 55: 21/16 18/8 18/13              54: 24/20 8/3
  13) 52: 16/11 13/11                   33: 8/2(2)
  14) 33: 11/8(2) 10/7(2)               62: 20/14 3/1
  15) 65: 8/2 7/2                       61: 14/7
  16) 32: 8/6 7/4                       43: 7/4 5/1
  17) 43: 8/1                           41: 20/15
  18) 51: 8/7 6/1                       41: 20/16 15/14
  19) 54: 7/2 6/2                       11: 14/10
  20) 62: 8/6 8/2                       31: 16/12
  21) 31: 7/6 7/4                       51: 10/4
  22) 42: 4/off 2/off                   61: 12/5
  23) 41: 6/2 1/off                     32: 22/20 5/2
  24) 52: 6/1 4/2                       62: 20/12
  25) 51: 6/5 6/1                       65: 12/1
  26) 54: 5/off 4/off                   52: 22/15
  27) 52: 4/off 2/off                   53: 15/7
  28) 43: 2/off(2)                      21: 7/4
  29) 41: 2/off 1/off                   21: 3/off
  30) 33: 2/off(2) 1/off(2)             
  31)  Wins 1 point                     

 Game 13
 joro1313 : 7                           calumax : 12
  1) 65: 24/13                          11: 8/7(2) 6/5(2)
  2)  Doubles => 2                       Takes
  3) 53: 8/3 6/3                        65: 13/8 13/7
  4) 52: 24/22 13/8                     66: 24/18(2) 13/1
  5) 63: 22/13                          21: 7/4
  6) 63: 13/4                           32: 8/5 6/4
  7) 65: 13/2                           61: 7/6 7/1
  8) 43: 13/6                           32: 6/3 5/3
  9) 55: 13/8(3) 6/1                    51: 13/12 13/8
  10) 31: 8/5 6/5                       65: 12/6 8/3
  11) 66: 8/2(4)                        31: 18/17* 17/14
  12) 51: Cannot Move                   54: 18/13 8/4
  13) 65: Cannot Move                   53: 14/9 13/10
  14) 43: Cannot Move                   44: 10/2 9/5 6/2
  15) 61: Cannot Move                   33: 6/off(2)
  16) 41: Cannot Move                   32: 5/2 4/2
  17) 32: Cannot Move                   43: 5/2 5/1
  18) 52: bar/18                        62: 4/off 2/off
  19) 31: 18/14                         66: 4/off 3/off(3)
  20) 43: 14/7                          32: 2/off(2)
  21) 65: 7/1 5/off                     62: 2/off(2)
  22) 54: 5/off 4/off                   42: 1/off(2)
  23) 62: 6/off 2/off                   21: 1/off
  24)                                    Wins 2 point
  25)                                   
