; [Site "GamesGrid Games Server"]
; [Match ID "1773612911"]
; [Player 1 "JRSikkema"]
; [Player 2 "shadowtnt"]
; [Player 1 Elo "1726,30/161"]
; [Player 2 Elo "1875,08/8370"]
; [EventDate "2012.09.28"]
; [EventTime "00.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 shadowtnt : 0                         JRSikkema : 0
  1) 62: 24/18 13/11                   55: 8/3(2) 6/1*(2)                
  2) 31: Cannot Move                    Doubles => 2                     
  3)  Drops                             Wins 1 point



 Game 2
 shadowtnt : 0                         JRSikkema : 1
  1) 53: 8/3 6/3                       62: 24/18 13/11                   
  2) 21: 13/11 8/7*                    62: Bar/17*                       
  3) 31: Bar/24 11/8*                  64: Bar/21 24/18*                 
  4) 41: Bar/21 8/7*                   31: Bar/24 21/18*                 
  5) 32: Bar/23 24/21                  62: 24/18 13/11                   
  6) 32: 13/10 6/4                     21: 18/15*                        
  7) 21: Bar/24 6/4                    31: 8/5 6/5                       
  8) 51: 13/7*                         21: Bar/24 15/13                  
  9) 41: 23/18                         62: 24/18* 18/16                  
 10) 53: Bar/22 18/13                  54: 16/11 13/9                    
 11) 32: 21/16*                        53: Bar/20 11/8                   
 12) 61: 24/18 22/21                   21: 11/9* 8/7*                    
 13) 63: Bar/22                        43: 11/7 6/3*                     
 14) 52: Bar/23                        21: 6/3                           
 15) 21: Bar/23 24/23                  31: 13/9                          
 16) 53: 13/5*                         64: Cannot Move                   
 17) 62: 23/15                         55: Bar/20* 20/10* 13/8           
 18) 44: Bar/21(2) 13/9(2)             55: 13/3 10/5 8/3                 
 19) 43: 9/6 9/5                       33: 9/6(2) 8/5(2)                 
 20) 21: 6/5 6/4                        Doubles => 2                     
 21)  Takes                            51: 7/1*                          
 22) 63: Cannot Move                   31: 7/6 3/Off                     
 23) 43: Bar/18                        32: 5/Off                         
 24) 41: 18/13                         41: 6/1                           
 25) 11: 13/9                          54: 6/1 5/1                       
 26) 32: 9/6 4/2                       33: 6/3(2) 6/Off                  
 27) 21: 21/18                         42: 5/1 3/1                       
 28) 22: 21/13                         62: 5/3 5/Off                     
 29) 66: 21/15 21/9 13/7               41: 3/Off 1/Off                   
 30) 64: 18/8                          54: 3/Off(2)                      
 31) 33: 23/17 8/2                     61: 3/Off 1/Off                   
 32) 52: 23/16                         53: 3/Off 1/Off                   
 33) 51: 16/11 7/6                     21: 1/Off(2)                      
 34) 11: 17/16 15/12                   62: 1/Off                         
                                        Wins 4 point



 Game 3
 shadowtnt : 0                         JRSikkema : 5
  1)                                   32: 24/21 13/11                   
  2) 21: 24/23 6/4*                    63: Bar/16                        
  3) 65: 24/18 23/18                   51: 16/11 6/5                     
  4) 42: 13/11 8/4                     31: 24/23 8/5                     
  5) 54: 13/8 6/2*                     21: Bar/23* 23/22                 
  6) 51: Bar/24 8/3*                   65: Bar/14*                       
  7) 52: Bar/23 8/3                    31: 14/11 6/5                     
  8) 52: 23/18 13/11                   41: 13/8                          
  9) 63: 11/5 8/5                      32: 13/8                          
 10) 31: 18/15 6/5                     64: 8/2 6/2                       
 11) 11: 5/2 3/2                       52: 13/11 13/8                    
 12) 51: 13/12 13/8                    53: 11/6 8/5                      
 13) 62: 15/9 12/10                     Doubles => 2                     
 14)  Takes                            51: 11/5                          
 15) 65: 10/5 9/3                      62: 11/9 11/5                     
 16) 53: 24/16*                        54: Cannot Move                   
 17) 52: 18/13 16/14                   43: Cannot Move                   
 18) 51: 18/12                         55: Cannot Move                   
 19) 66: 14/2 13/7 12/6                55: Cannot Move                   
 20) 53: 8/3 7/4                       21: Bar/24 8/6                    
 21) 42: 5/1* 3/1                      42: Cannot Move                   
 22) 22: 6/Off 2/Off                   63: Cannot Move                   
 23) 53: 5/2 5/Off                     44: Cannot Move                   
 24) 31: 4/Off                         41: Cannot Move                   
 25) 32: 6/4 6/3                       43: Cannot Move                   
 26) 32: 4/2 3/Off                     31: Cannot Move                   
 27) 53: 4/1 4/Off                     43: Bar/18                        
 28) 54: 3/Off(2)                      42: 18/14 8/6                     
 29) 65: 2/Off(2)                      55: 14/4 8/3 5/Off                
 30)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 shadowtnt : 2                         JRSikkema : 5
  1) 42: 8/4 6/4                       43: 24/20 13/10                   
  2) 65: 24/13                         43: 24/20 13/10                   
  3) 61: 13/6                          66: 20/8(2)                       
  4) 66: 13/7(2) 8/2(2)                32: 13/10 8/6                     
  5) 65: 24/13                         11: 10/9 8/7 6/5(2)               
  6)  Doubles => 2                      Takes                            
  7) 41: 13/9 6/5                      42: 8/4 7/5                       
  8) 31: 13/10 7/6                     66: 13/7(2) 10/4 9/3              
  9) 41: 13/12 9/5                     62: 10/4 7/5                      
 10) 53: 13/5                          32: 8/6 8/5                       
 11) 65: 12/6 10/5                     41: 7/6 4/Off                     
 12) 52: 7/Off                         62: 6/4 6/Off                     
 13) 63: 6/3 6/Off                     33: 6/Off 5/2 3/Off               
 14) 42: 4/Off 2/Off                   66: 6/Off(3) 5/Off                
 15) 53: 5/Off 3/Off                    Doubles => 4                     
 16)  Drops                             Wins 2 point



 Game 5
 shadowtnt : 2                         JRSikkema : 7
  1)                                   21: 24/23 13/11                   
  2) 41: 6/2* 2/1*                     33: Bar/22(2) 8/5(2)              
  3) 21: 24/23 13/11                   43: 11/8 6/2*                     
  4) 54: Bar/21 6/1                    11: 6/4*(2)                       
  5) 65: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 6
 shadowtnt : 2                         JRSikkema : 8
  1) 31: 8/5 6/5                       61: 13/7 8/7                      
  2) 32: 13/11 13/10                   52: 24/22 13/8                    
  3) 53: 8/3* 6/3                      51: Bar/24 13/8                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 shadowtnt : 3                         JRSikkema : 8
  1)                                   21: 24/23 13/11                   
  2) 54: 24/20 13/8                    32: 13/11 8/5*                    
  3) 53: Bar/20* 13/10                 41: Bar/21 6/5*                   
  4) 63: Bar/22 10/4*                  33: Bar/22 24/21* 8/5 6/3*        
  5) 63: Bar/22*                       44: Bar/21 22/18 11/3*            
  6) 21: Bar/24 Bar/23                 22: 18/16 8/4 6/4                 
  7) 54: 23/14*                        61: Bar/24 16/10                  
  8) 11: 24/22* 6/5(2)                 41: Bar/21 24/23                  
  9) 63: 24/15*                        53: Bar/22 21/16                  
 10) 63: 15/9* 6/3*                    41: Bar/24 Bar/21                 
 11) 62: 13/7 9/7                      54: 21/16 13/9                    
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 shadowtnt : 4                         JRSikkema : 8
  1)                                   21: 24/23 13/11                   
  2) 53: 8/3 6/3                       66: 13/7(4)                       
  3) 55: 13/8(2) 6/1*(2)               51: Bar/20 11/10                  
  4) 65: 13/2*                         43: Bar/21 10/7                   
  5) 11: 8/5* 5/4*                     63: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 shadowtnt : 5                         JRSikkema : 8
  1) 61: 13/7 8/7                      54: 24/20 13/8                    
  2) 66: 24/18(2) 13/7(2)              62: 20/14 6/4                     
  3)  Doubles => 2                      Takes                            
  4) 61: 7/6 7/1*                      61: Bar/24* 14/8                  
  5) 54: Bar/21* 6/1*                  42: Bar/23 Bar/21                 
  6) 55: 21/16 7/2*(2) 6/1             61: Cannot Move                   
  7) 22: 13/11 8/4* 6/4                33: Bar/22(2) 8/5(2)              
  8) 42: 13/11 8/4                     62: 13/5                          
  9) 51: 16/10                         43: 22/15*                        
 10) 32: Bar/23 6/3*                   31: Bar/22* 6/5                   
 11) 32: Bar/22 23/21                  44: 15/11 8/4*(3)                 
 12) 63: Bar/22 11/5                   62: 22/20* 20/14*                 
 13) 64: Cannot Move                   63: 14/8 11/8                     
 14) 62: Bar/23                        44: 13/1 5/1                      
 15) 42: Bar/23 18/14                  22: 13/11* 11/7* 8/6              
 16) 32: Bar/23 Bar/22                 43: 8/4 7/4                       
 17) 31: 6/3 4/3                       62: 13/5                          
 18) 66: 23/11 22/10                   65: 6/Off 5/Off                   
 19) 65: 11/5 10/5                     64: 6/Off 4/Off                   
 20) 62: 22/14                         42: 5/3* 4/Off                    
 21) 53: Bar/22* 14/9                  51: Cannot Move                   
 22) 32: 6/1                           41: Cannot Move                   
 23) 66: 23/11(2)                      63: Bar/16*                       
 24) 32: Bar/22 11/9*                  33: Cannot Move                   
 25) 32: 11/6                          54: Cannot Move                   
 26) 54: 22/13                         65: Bar/19* 19/14                 
 27) 21: Bar/23 13/12                  61: 14/13* 13/7                   
 28) 54: Cannot Move                   52: 7/2* 4/2                      
 29) 53: Bar/22                        65: 6/1 6/Off                     
 30) 61: Bar/18                        63: 5/2 5/Off                     
 31) 21: 9/6                           43: 4/1 4/Off                     
 32) 64: 22/12                         44: 2/Off(3) 1/Off                
 33) 44: 22/6                          65: 1/Off(2)                      
 34) 62: 18/10                         65: 1/Off                         
                                        Wins 4 point and the match




