; [Site "eXtreme Gammon"]
; [Match ID "-372060034"]
; [Player 1 "michy"]
; [Player 2 "Junichi"]
; [Player 1 Elo "1735.25/65"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.05.26"]
; [EventTime "14.24"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Junichi : 0                           michy : 0
  1)                                   62: 24/18 13/11                   
  2) 64: 24/14*                        21: Bar/24 13/11*                 
  3) 51: Bar/20 8/7*                   42: Bar/21 13/11                  
  4) 32: 7/4* 6/4                      51: Bar/20 6/5*                   
  5) 31: Bar/22 6/5*                   64: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 33: 13/10 13/7 8/5                31: Bar/22 6/5                    
  8) 66: 22/4 13/7                     32: 24/22 8/5                     
  9) 21: 10/8 6/5                      21: 6/4 5/4                       
 10) 33: 13/7(2)                       42: 24/22 13/9                    
 11) 44: 8/4(2) 6/2(2)                  Doubles => 4                     
 12)  Takes                            21: 9/7 8/7                       
 13) 63: 7/1 4/1                       61: 22/16 11/10                   
 14) 43: 5/1 4/1                       64: 16/6                          
 15) 63: 7/1 4/1                       64: 8/2 6/2                       
 16) 65: 7/2 7/1                       31: 10/6                          
 17) 61: 2/1                           53: 13/8 11/8                     
 18) 63: 5/2                           41: 6/1*                          
 19) 55: Cannot Move                   51: 7/1                           
 20) 11: Cannot Move                   32: 22/20* 8/5                    
 21) 54: Cannot Move                   54: 8/3 7/3                       
 22) 32: Cannot Move                   61: 22/15                         
 23) 44: Cannot Move                   62: 20/12                         
 24) 53: Cannot Move                   31: 15/11                         
 25) 33: Cannot Move                   42: 12/6                          
 26) 43: Cannot Move                   52: 11/4                          
 27) 62: Cannot Move                   52: 6/4 5/Off                     
 28) 32: Cannot Move                   32: 4/2 4/1                       
 29) 41: Cannot Move                   51: 5/4 5/Off                     
 30) 11: Cannot Move                   61: 6/Off 1/Off                   
 31) 43: Cannot Move                   31: 6/3 4/3                       
 32) 22: Cannot Move                   42: 4/2 4/Off                     
 33) 41: Bar/21                        32: 3/Off 2/Off                   
 34) 62: Bar/17                        63: 3/Off(2)                      
 35) 65: 17/6                          61: 3/Off 1/Off                   
 36) 41: 21/16                         33: 2/Off(3) 1/Off                
                                        Wins 8 point



 Game 2
 Junichi : 0                           michy : 8
  1)                                   53: 8/3 6/3                       
  2) 31: 8/5 6/5                       55: 13/8(2) 13/3                  
  3)  Doubles => 2                      Takes                            
  4) 62: 13/11 13/7                    63: 24/18* 18/15                  
  5) 42: Bar/21 13/11                  33: 24/15 6/3                     
  6) 43: 24/21 8/4                     61: 8/2 3/2                       
  7) 52: 8/3 6/4                       52: 6/1* 3/1                      
  8) 21: Cannot Move                   31: 13/9                          
  9) 55: Bar/20 21/16* 13/3            44: Cannot Move                   
 10) 62: 20/12*                        11: Bar/23(2)                     
 11) 55: 21/16 13/3 12/7               64: 8/4 8/2                       
 12) 31: 11/7                          21: 15/14* 4/2                    
 13) 54: Bar/21 16/11*                 62: Bar/23 15/9*                  
 14) 64: Bar/21 11/5                   32: 9/6 8/6                       
 15) 65: 21/16 21/15                   63: 23/17 6/3                     
 16) 43: 15/8*                         21: Bar/23 2/1                    
 17) 42: 16/14 8/4                     61: 23/16                         
 18) 44: 14/6 7/3(2)                   64: 16/6                          
 19) 11: 6/5 6/3                       64: 23/13                         
 20) 55: 6/1(2) 5/Off(2)               55: 23/8 13/8                     
 21) 33: 3/Off(4)                      52: 8/3 6/4                       
 22) 54: 5/Off 4/Off                   65: 8/3 6/Off                     
 23) 65: 5/Off 4/Off                   42: 4/Off 2/Off                   
 24) 63: 4/Off 3/Off                   43: 6/2 3/Off                     
 25) 64: 3/Off 1/Off                   64: 6/Off 3/Off                   
 26) 63: 1/Off                         
      Wins 2 point



 Game 3
 Junichi : 2                           michy : 8
  1) 51: 13/8 6/5                      55: 13/3(2)                       
  2) 51: 13/8 6/5                      54: 13/4                          
  3) 63: 24/21* 21/15                  53: Bar/22 6/1*                   
  4) 55: Bar/15 8/3*(2)                43: Bar/21 24/21                  
  5)  Doubles => 2                      Takes                            
  6) 21: 15/14 15/13                   11: 8/7(2) 6/5(2)                 
  7) 61: 13/7 8/7                      53: 24/21 7/2                     
  8) 22: 13/9(2)                       64: 8/2 7/3                       
  9) 64: 14/8 13/9                     22: 13/11 13/9 3/1                
 10) 64: 9/5 8/2                       61: 21/15 11/10                   
 11) 53: 8/5 8/3                       66: 21/15 21/9 10/4               
 12) 43: 9/5 7/4                       62: 15/7                          
 13) 55: 9/4 7/2 5/Off(2)              53: 9/6 9/4                       
 14) 63: 6/Off 3/Off                   32: 15/12 7/5                     
 15) 32: 3/Off 2/Off                   52: 12/5                          
 16) 55: 6/1 5/Off(3)                  62: 6/Off 2/Off                   
 17) 52: 6/Off                         54: 5/Off 4/Off                   
 18) 54: 4/Off(2)                      
      Wins 2 point



 Game 4
 Junichi : 4                           michy : 8
  1)                                   61: 13/7 8/7                      
  2) 21: 13/11 6/5                     31: 24/20*                        
  3) 41: Bar/21 6/5*                   43: Bar/22 24/20*                 
  4) 21: Bar/23 6/5*                   43: Bar/22 13/9                   
  5) 63: 24/21 11/5                    31: 13/9                          
  6) 63: 23/14                         31: 8/5 6/5                       
  7) 21: 14/11                         54: 22/18 13/8                    
  8) 63: 24/21 13/7*                   31: Bar/22 6/5                    
  9) 61: 13/7 13/12*                   11: Bar/23 22/21(2)               
 10) 63: 21/12                         42: 23/21 6/2                     
 11) 61: 13/7 12/11                    61: 21/15 2/1                     
 12) 55: 12/2 8/3 7/2                  32: 15/12 5/3                     
 13) 41: 7/6 7/3                       33: 21/18(2) 12/6                 
 14) 32: 8/6 8/5                       42: 6/2 3/1                       
 15) 52: 6/1 3/1                       32: 8/6 8/5                       
 16) 62: 21/15 5/3                     31: 7/4* 5/4                      
 17) 31: Bar/22 6/5                    11: 6/3* 3/2                      
 18) 55: Cannot Move                   32: 18/13                         
 19) 53: Bar/22 15/10                  41: 7/3* 3/2                      
 20) 65: Cannot Move                   44: 13/5 9/5(2)                   
 21) 64: Cannot Move                   43: 18/15* 15/11                  
 22) 43: Bar/22                        32: 11/6                          
 23) 64: Cannot Move                   33: 6/3*(3) 3/Off                 
 24) 52: Cannot Move                   51: 5/4 5/Off                     
 25) 64: Bar/19                        54: 5/Off 4/Off                   
 26) 31: Cannot Move                   52: 5/3 5/Off                     
 27) 43: Cannot Move                   61: 4/3 4/Off                     
 28) 21: Cannot Move                   32: 3/1 3/Off                     
 29) 63: Bar/16                        42: 3/Off 2/Off                   
 30) 63: 19/10                         31: 3/Off 1/Off                   
 31) 31: ????                           Wins 2 point



 Game 5
 Junichi : 4                           michy : 10
  1)                                   62: 24/18 13/11                   
  2) 32: 24/21 13/11                   63: 24/18 11/8                    
  3) 21: 13/11 6/5                     62: 13/7 6/4*                     
  4) 52: Bar/18*                       22: Bar/21 8/4                    
  5) 54: 18/13 5/1                     43: 21/18 13/9                    
  6) 62: 24/16*                        62: Bar/23 8/2                    
  7) 43: 16/9                          65: 18/13 8/2                     
  8) 42: 8/4 6/4                       33: 13/10 8/5 6/3(2)              
  9) 21: 13/11 9/8                     21: 13/11 10/9                    
 10) 55: 11/6(2) 11/1                  65: 13/8 11/5                     
 11) 32: 13/8                          63: 9/3 8/5                       
 12) 21: 6/3                           43: 23/16                         
 13) 61: 8/2 3/2                       53: 16/8                          
 14) 55: 13/3(2)                       53: 18/15 18/13                   
 15) 54: 8/4 8/3                       61: 13/6                          
 16) 65: 8/3 6/Off                     63: 15/6                          
 17) 53: 6/1 3/Off                     64: 8/4 6/Off                     
 18) 61: 6/Off 1/Off                   54: 5/Off 4/Off                   
 19) 54: 6/1 4/Off                     61: 6/5 6/Off                     
 20) 41: 4/Off 1/Off                   41: 4/Off 2/1                     
 21) 42: 4/Off 2/Off                   31: 3/Off 1/Off                   
 22) 65: 3/Off(2)                      63: 6/Off 3/Off                   
 23) 64: 3/Off 2/Off                   11: 5/3 2/Off                     
 24) 42: 1/Off(2)                      
      Wins 1 point



 Game 6
 Junichi : 5                           michy : 10
  1) 21: 24/23 13/11                   42: 8/4 6/4                       
  2)  Doubles => 2                      Takes                            
  3) 65: 24/18 23/18                   64: 24/14*                        
  4) 53: Bar/22 6/1*                   32: Bar/23 14/11                  
  5) 53: 13/10 6/1                     43: 11/8 6/2                      
  6) 11: 8/5 6/5                       41: 23/22 6/2                     
  7) 32: 22/20 13/10                   53: 13/5*                         
  8) 64: Cannot Move                   52: 8/3 5/3                       
  9) 41: Bar/20                        44: 13/5*(2)                      
 10) 61: Bar/18                        62: 22/14                         
 11) 11: 8/4                           62: 14/8 3/1                      
 12) 51: 10/4                          53: 8/3 4/1                       
 13) 22: 10/2                          51: 6/1 5/4                       
 14) 32: 18/13                         53: 13/10 13/8                    
 15) 53: 18/15* 13/8                   33: Bar/22 8/5(3)                 
 16) 65: 8/2 8/3*                      43: Bar/22* 6/2                   
 17) 21: Cannot Move                   42: 22/16                         
 18) 52: Cannot Move                   22: 16/14 5/3 5/1                 
 19) 63: Bar/19 18/15                  31: 14/11 2/1                     
 20) 22: 13/11 13/7                    31: 11/7                          
 21) 54: 19/15 11/6                    31: 7/4 1/Off                     
 22) 32: 15/12 7/5                     61: 5/Off 1/Off                   
 23) 44: 15/11(2) 12/4                 52: 5/Off 2/Off                   
 24) 62: 11/9 11/5                     62: 4/Off 2/Off                   
 25) 33: 9/Off 6/3                     43: 4/Off 3/Off                   
 26) 22: 4/Off 2/Off(2)                21: 4/2 1/Off                     
 27) 63: 6/Off 3/Off                   31: 3/Off 1/Off                   
 28) 64: ????                           Wins 2 point and the match




