; [Site "Backgammon Studio"]
; [Match ID "1180427"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Kabrus"]
; [Player 2 "Paule"]
; [EventDate "2021.07.22"]
; [EventTime "20.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Kabrus : 0                             Paule : 0
  1) 31: 8/5 6/5                        33: 24/21(2) 13/10(2)
  2) 21: 24/23 13/11                    52: 21/14*
  3) 32: bar/22 13/11*                  32: bar/23 13/10
  4) 31: 24/21 22/21                    54: 23/14*
  5) 41: bar/24 8/4*                    43: bar/21* 14/11
  6) 64: bar/21 24/18                   42: 21/17* 17/15
  7) 52: bar/18                         61: 11/5 6/5
  8) 31: 13/10* 6/5                     61: bar/18
  9) 64: 13/9 13/7*                     65: Cannot Move
  10) 41: 23/18                         11: bar/22 6/5
  11) 32: 6/3* 5/3                      41: bar/24 10/6
  12) 33: 10/4 9/6 7/4                  31: 24/23 6/3
  13) 52: 21/16 18/16                   21: 6/3
  14) 21: 6/3                           21: 8/5
  15) 41: 18/14 3/2*                    64: Cannot Move
  16) 43: 14/7                          43: Cannot Move
  17) 22: 18/14 16/14(2)                43: Cannot Move
  18) 55: 21/16(2) 14/9 7/2             31: bar/24 5/2
  19)  Doubles => 2                      Drops
  20)  Wins 1 point                     

 Game 2
 Kabrus : 1                             Paule : 0
  1) 64: 24/18 13/9                     21: 13/11 8/7*
  2) 11: bar/23 6/5(2)                  53: 24/16*
  3) 11: bar/24 23/22 8/7(2)            52: 24/17*
  4) 53: bar/22 13/8*                   54: bar/16
  5) 43: 24/21 22/18*                   43: bar/21 11/8
  6) 52: 13/8 6/4*                      54: bar/21* 21/16
  7) 66: Cannot Move                    22: 13/11(2) 6/4*(2)
  8) 22: bar/23(2) 22/18                22: 13/9(2)
  9) 21: 24/22 23/22                    44: 9/5(2) 8/4 6/2*
  10) 43: bar/18                        62: 16/8
  11) 11: 8/4                           51: 16/15 16/11
  12) 22: 8/4 7/3                        Doubles => 2
  13)  Takes                            64: 15/5
  14) 32: 13/8                          62: 11/5 8/6
  15) 54: 13/9 8/3                      31: 5/1
  16) 21: 18/16 9/8                     41: 6/1
  17) 65: 16/5                          64: 8/4 8/2
  18) 53: 7/2 5/2                       65: 11/6 11/5
  19) 53: 18/10                         43: 5/2 4/off
  20) 51: 18/12                         63: 6/off 5/2
  21) 63: 12/6 8/5                      64: 6/2 6/off
  22) 32: 10/5                          53: 5/2 5/off
  23) 22: 22/14                         62: 4/off 2/off
  24) 21: 14/11                         65: 4/off(2)
  25) 63: 22/13                         61: 2/off 1/off
  26) 65: 13/7 11/6                     44: 2/off(4)
  27) 31: 7/6 3/off                     53: 1/off
  28)                                    Wins 2 point


 Game 3
 Kabrus : 1                             Paule : 2
  1) 51: 24/23 13/8                     22: 13/11(2) 6/4(2)
  2) 53: 8/3 6/3                        42: 24/20 13/11
  3) 66: 13/1*(2)                       51: bar/20 11/10
  4) 53: 23/15*                         64: bar/15
  5) 63: 24/15                          43: 15/11 8/5
  6) 51: 8/2                            52: 8/3 5/3
  7) 61: 15/8                           43: 13/10* 13/9
  8) 43: Cannot Move                    51: 10/5 6/5
  9) 64: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 4
 Kabrus : 1                             Paule : 3
  1)                                    43: 24/21 13/9
  2) 41: 24/23 8/4*                     51: bar/20 24/23
  3) 21: 6/5* 6/4                       31: bar/24 23/20*
  4) 66: Cannot Move                    61: 13/7 8/7
  5) 31: bar/22 6/5*                    64: Cannot Move
  6) 63: 22/16* 8/5                     42: bar/23
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 5
 Kabrus : 2                             Paule : 3
  1)                                    41: 24/23 13/9
  2) 42: 8/4 6/4                        65: 24/18 23/18
  3) 65: 24/13                          64: 8/2 6/2
  4) 54: 24/15                          42: 8/4 6/4
  5) 65: 15/4                           11: 8/5 6/5
  6) 42: 6/2 4/2                        31: 13/10 9/8
  7) 44: 13/9(4)                        42: 13/9 8/6
  8)  Doubles => 2                       Takes
  9) 11: 9/8(2) 6/5(2)                  21: 6/3
  10) 53: 8/5 8/3                       62: 10/8 9/3
  11) 43: 9/6 9/5                       41: 8/3
  12) 32: 5/3 5/2                       61: 13/6
  13) 64: 8/4 8/2                       53: 13/10 6/1
  14) 42: 5/3 5/1                       43: 10/3
  15) 52: 6/1 3/1                       33: 18/15(2) 4/1(2)
  16) 52: 6/1 4/2                       42: 15/9
  17) 53: 13/10* 13/8                   32: Cannot Move
  18) 43: 10/7 8/4                      54: bar/16
  19) 41: 7/3 1/off                     63: 16/10 9/6
  20) 32: 3/off 2/off                   31: 10/6
  21) 51: 4/off 1/off                   63: 6/off 3/off
  22) 31: 3/off 1/off                   65: 6/off 5/off
  23) 64: 4/off(2)                      42: 6/off
  24) 62: 3/off 2/off                   51: 5/off 1/off
  25) 11: 2/off(2)                      42: 6/off
  26) 31: 2/off 1/off                   
  27)  Wins 2 point                     

 Game 6
 Kabrus : 4                             Paule : 3
  1) 51: 24/23 13/8                     21: 24/21
  2) 62: 23/15                          21: 13/10*
  3) 66: Cannot Move                    66: 21/9 13/7(2)
  4) 43: bar/21 24/21                   42: 10/6 9/7
  5) 42: 8/4 6/4                        55: 13/3(2)
  6) 33: 8/5(2) 6/3(2)                  66: 24/18 8/2(3)
  7) 66: 21/15(2) 13/7*(2)              52: bar/23 6/1
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 7
 Kabrus : 5                             Paule : 3
  1) 65: 24/13                          31: 8/5 6/5
  2) 61: 13/7 8/7                       66: 13/1*(2)
  3) 43: bar/22 13/9                    32: 24/22 6/3*
  4) 53: bar/22* 6/1*                   51: bar/24* bar/20
  5) 63: bar/22 9/3*                    42: bar/21 24/22*
  6) 21: bar/22                         65: 22/16 21/16
  7) 61: 13/7 6/5*                      55: bar/20* 20/15 16/11(2)
  8) 51: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 8
 Kabrus : 5                             Paule : 4
  1) 42: 8/4 6/4                        21: 24/23 13/11
  2) 53: 24/21 13/8                     44: 8/4*(2) 6/2(2)
  3) 65: bar/14*                        42: bar/23 24/20
  4) 66: 24/18 14/8 13/7(2)             64: 20/16 13/7*
  5) 41: bar/24 13/9*                   42: bar/23 7/3
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 9
 Kabrus : 6                             Paule : 4
  1)                                    63: 24/18 13/10
  2) 32: 24/22 13/10                    64: 24/18 10/6
  3) 21: 24/22 6/5                      42: 8/4 6/4
  4) 65: 13/8 10/4                      53: 13/10 13/8
  5) 51: 8/3 6/5                        11: 6/4 6/5(2)
  6) 21: 6/3                            42: 10/6 4/2
  7) 21: 8/5                            54: 18/14 18/13
  8) 65: 22/11*                         21: bar/24 13/11
  9) 53: 11/6 4/1*                      31: bar/24* 6/3*
  10) 31: bar/24 bar/22*                41: bar/21 2/1*
  11) 53: bar/22 13/8                   11: 24/23 11/8
  12) 33: 8/2*(2)                       22: Cannot Move
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 10
 Kabrus : 7                             Paule : 4
  1) 42: 8/4 6/4                        62: 24/18 13/11
  2) 11: 8/7*(2) 6/5(2)                 52: bar/23 13/8
  3) 63: 24/21 13/7                     43: 8/4* 4/1*
  4) 51: bar/24* bar/20                 32: bar/22 13/11
  5) 63: 13/4                           61: 11/5* 6/5
  6) 21: bar/23 4/3*                    62: bar/23 11/5
  7) 61: 13/6                           53: 8/3 6/3
  8) 42: 7/3 6/4                        32: 13/11 13/10
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 11
 Kabrus : 8                             Paule : 4
  1) 62: 24/18 13/11                    32: 24/21 13/11
  2) 51: 24/18                          62: 11/5 6/4
  3) 62: 13/7 6/4*                      51: bar/20 6/5
  4) 55: 8/3(2) 6/1*(2)                 22: bar/21* 20/18* 6/4
  5) 42: bar/23                         64: 21/17* 8/2*
  6) 33: bar/22(3) 11/8*                62: bar/17*
  7) 44: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 12
 Kabrus : 8                             Paule : 5
  1) 54: 24/20 13/8                     53: 13/5*
  2) 42: bar/23 24/20*                  51: bar/20 6/5*
  3) 31: bar/24 23/20*                  55: bar/20 13/3 8/3
  4) 52: 20/13                          21: 13/11 6/5
  5) 64: 24/20* 20/14*                  54: bar/21 bar/20
  6) 63: 14/8 6/3                       61: 20/14 6/5
  7) 42: 8/4* 6/4                       61: bar/18
  8) 64: 13/7* 7/3                      42: bar/23 14/10
  9) 21: 13/10                          61: 24/23 24/18
  10) 63: 13/7* 10/7                    54: bar/20 8/4
  11) 43: 13/6                          64: 20/16 10/4
  12) 65: 13/7 8/3                      21: 8/5
  13) 62: 8/6 7/1                       41: 13/8
  14) 42: 8/6 8/4                       42: 13/7
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 13
 Kabrus : 9                             Paule : 5
  1) 51: 24/23 13/8                     31: 8/5 6/5
  2) 43: 24/21 13/9                     63: 13/4*
  3) 54: bar/21* 21/16                  42: bar/23 13/9*
  4) 32: bar/22 23/21                    Doubles => 2
  5)  Takes                             42: 8/4* 6/4
  6) 42: bar/23 13/9                    41: 8/3*
  7) 41: bar/24 6/2*                    63: bar/22 9/3
  8) 53: 8/3* 6/3                       64: bar/15
  9) 41: 24/23 6/2                      32: 24/21 15/13
  10) 42: 13/11 13/9                    52: 13/6
  11) 43: 9/5 8/5                       62: 21/13
  12) 54: 9/4 8/4                       42: 13/9 6/4
  13) 43: 8/1*                          32: Cannot Move
  14) 33: 11/5 9/3                      62: Cannot Move
  15) 31: 5/1                           52: Cannot Move
  16) 22: 6/2 6/4 3/1                   64: bar/19 9/5
  17) 62: 23/15                         42: 6/2* 4/2
  18) 54: Cannot Move                   31: 13/12 13/10*
  19) 61: bar/24                        65: 13/7 12/7
  20) 42: Cannot Move                   21: 10/7
  21) 64: Cannot Move                   44: 19/11 7/3 5/1*
  22) 51: bar/24*                       33: Cannot Move
  23) 41: bar/24 5/1                    54: bar/20* 20/16
  24) 65: Cannot Move                   64: 16/6
  25) 42: Cannot Move                   61: 11/4
  26) 52: Cannot Move                   22: 7/5(2) 4/off
  27) 54: Cannot Move                   55: 5/off(4)
  28) 21: bar/24 4/2                    21: 6/4 3/2
  29) 31: 4/3 4/1                       11: 6/5(2) 4/2
  30) 65: 24/13                         52: 5/3 5/off
  31) 11: 13/9                          44: 4/off(2) 3/off(2)
  32) 21: 24/22* 22/21                  61: bar/18
  33) 63: 24/18 9/6                     65: 18/7*
  34) 66: bar/13 21/9                   51: 7/1
  35) 41: 13/12 9/5                     63: 2/off(2)
  36) 31: 12/8                          52: 2/off(2)
  37) 61: 8/2 1/off                     22: 1/off
  38)                                    Wins 2 point


 Game 14
 Kabrus : 9                             Paule : 7
  1) 52: 24/22 13/8                     42: 8/4 6/4
  2) 42: 24/20 22/20                    62: 24/22 13/7
  3) 61: 13/7 8/7                       22: 24/20 22/20 6/4
  4) 54: 13/4                           52: 7/2 4/2
  5) 32: 6/4 6/3                        66: 20/8(2)
  6) 61: 8/2 6/5                         Doubles => 2
  7)  Takes                             64: 13/3
  8) 65: 8/3 8/2                        64: 13/3
  9) 66: 20/8(2)                        42: 8/6 8/4
  10) 66: 13/1 13/7 8/2                 63: 13/7 8/5
  11)  Doubles => 4                      Drops
  12)  Wins 2 point                     

 Game 15
 Kabrus : 11                            Paule : 7
  1) 43: 24/21 13/9                     64: 13/7 8/4*
  2) 22: bar/21* 6/4(2)                 66: Cannot Move
  3) 61: 24/18* 8/7                     66: Cannot Move
  4) 66: 21/3 9/3                       42: bar/23
  5) 63: 18/15 13/7                     53: bar/20 23/20
  6) 64: 15/9 13/9                      41: 13/9 6/5
  7) 65: 13/8 13/7                      53: 9/4 8/5
  8) 63: 9/6 9/3                        53: 8/3 6/3
  9) 43: 8/4 6/3                        52: 13/8 6/4
  10) 21: 4/2 3/2                       55: 13/3(2)
  11) 62: 8/6 8/2                       41: 8/4 3/2
  12) 41: 7/2                           51: 20/15 3/2
  13) 43: 7/4 7/3                       43: 20/16 15/12
  14) 61: 6/off 3/2                     21: 16/13
  15) 31: 6/3 4/3                       22: 13/11 12/6
  16)  Doubles => 2                      Drops
  17)  Wins 1 point                     

 Game 16
 Kabrus : 12                            Paule : 7
  1) 51: 24/23 13/8                     65: 24/13
  2) 21: 24/22 23/22                    54: 24/15
  3) 11: 8/7(2) 6/5(2)                  63: 15/6
  4) 52: 13/11 13/8                     53: 13/10 13/8
  5) 43: 22/15*                         61: bar/24 8/2
  6) 21: 15/13 8/7                      51: 8/3* 3/2
  7) 53: bar/20 11/8                    42: 24/22 6/2
  8) 54: 8/3* 7/3                       55: Cannot Move
  9) 62: 20/14 13/11                    53: Cannot Move
  10) 33: 14/8 7/4(2)                   54: Cannot Move
  11) 43: 13/10 13/9                    44: Cannot Move
  12) 51: 11/5                          42: bar/23 13/9
  13) 31: 10/7 8/7                      55: 13/3(2)
  14) 42: 9/7 6/2*                      65: Cannot Move
  15) 54: 7/2 5/1                       64: Cannot Move
  16) 41: 8/7 8/4                       41: bar/24* 9/5
  17) 31: bar/21                        63: 13/4*
  18) 31: bar/21*                       65: Cannot Move
  19) 21: 4/1*                          32: Cannot Move
  20) 52: 21/16 7/5                     43: Cannot Move
  21) 61: 7/6 7/1                       54: Cannot Move
  22) 21: 16/14 6/5                     51: Cannot Move
  23) 41: 14/10 5/4                     61: Cannot Move
  24) 61: 10/4 5/4                      52: Cannot Move
  25) 53: 6/3 6/1                       54: Cannot Move
  26) 43: 4/off 3/off                   62: bar/19
  27) 63: 5/2 5/off                     33: Cannot Move
  28) 62: 4/2 4/off                     43: Cannot Move
  29) 51: 4/3 4/off                     43: bar/18
  30) 54: 3/off(2)                      66: 19/7 18/6
  31) 32: 3/off 2/off                   65: 8/3 7/1
  32) 41: 2/off 1/off                   54: 8/4 5/off
  33) 65: 2/off(2)                      55: 6/1(4)
  34) 65: 1/off(2)                      
  35)  Wins 1 point                     
  36)                                   