; [Site ""]
; [Match ID "-458570083"]
; [Player 1 "Naoya Kihara"]
; [Player 2 "kazuki"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1696.17/28"]
; [EventDate "2015.10.08"]
; [EventTime "16.49"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 kazuki : 0                            Naoya Kihara : 0
  1) 53: 8/3 6/3                       42: 8/4 6/4                       
  2) 52: 24/22 13/8                    54: 24/20 13/8                    
  3) 21: 24/22 6/5*                    62: Bar/23 13/7                   
  4) 54: 6/1* 5/1                      11: Cannot Move                   
  5) 53: 13/10 13/8                    61: Cannot Move                   
  6) 52: 22/15                         43: Bar/21 13/10*                 
  7) 42: Bar/23 22/18*                 21: Bar/23 8/7*                   
  8) 63: Bar/22 10/4*                  63: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 62: 22/16 8/6                     31: Cannot Move                   
 11) 66: 16/4 13/7(2)                  63: Cannot Move                   
 12) 33: 23/20 8/5(3)                  43: Cannot Move                   
 13) 65: 20/15* 15/9                   63: Cannot Move                   
 14) 62: 9/3 7/5                       51: Cannot Move                   
 15) 53: 7/4 5/Off                     43: Cannot Move                   
 16) 21: 6/3                           42: Bar/23                        
 17) 32: 6/4 6/3                       52: Bar/18                        
 18) 42: 5/1 3/1                       42: 13/9 7/5                      
 19) 62: 5/3 5/Off                     42: 18/16 9/5                     
 20) 43: 4/Off 3/Off                   65: 23/12                         
 21) 41: 4/Off 1/Off                   32: 16/14 6/3                     
 22) 64: 4/Off(2)                      51: 23/18 8/7                     
 23) 55: 3/Off(4)                      62: ????                          
      Wins 4 point



 Game 2
 kazuki : 4                            Naoya Kihara : 0
  1) 43: 24/21 13/9                    22: 13/11(2) 6/4*(2)              
  2) 52: Bar/23 13/8                    Doubles => 2                     
  3)  Takes                            52: 24/22 13/8                    
  4) 43: 24/20 23/20                   51: 22/16*                        
  5) 31: Bar/22 6/5                    54: 24/20* 8/3*                   
  6) 55: Bar/15(2)                     64: 20/16 8/2                     
  7) 42: 8/4 6/4                       63: 8/2 6/3                       
  8) 64: 13/3                          44: 13/9(2) 11/7(2)               
  9) 11: 8/5 6/5                       54: 9/4 8/4                       
 10) 64: 20/14 20/16*                  22: Bar/23 7/5(2) 4/2             
 11) 51: 16/11 3/2*                    52: Bar/23* 16/11*                
 12) 54: Cannot Move                   55: 23/8 11/6                     
 13) 64: Cannot Move                   42: 16/14* 8/4                    
 14) 53: Cannot Move                   43: 14/7                          
 15) 32: Cannot Move                   63: 7/1 4/1                       
 16) 44: Cannot Move                   11: 6/4 2/Off                     
 17) 42: Cannot Move                   31: 4/Off                         
 18) 54: Cannot Move                   21: 4/1                           
 19) 44: Cannot Move                   65: 6/1 6/Off                     
 20) 64: Bar/19                        21: 5/4 5/3                       
 21) 64: Bar/19                        51: 4/Off 3/2                     
 22) 61: Bar/18                        53: 4/Off 3/Off                   
 23) 53: 19/14 15/12                   64: 4/Off 3/Off                   
 24) 43: 19/12                         55: 2/Off(3) 1/Off                
 25) 43: ????                           Wins 4 point



 Game 3
 kazuki : 4                            Naoya Kihara : 4
  1)                                   63: 24/18 13/10                   
  2) 65: 13/7* 6/1*                    61: Bar/24*                       
  3) 42: Bar/21 13/11                  64: Bar/21 24/18*                 
  4) 54: Bar/20 11/7*                  33: Bar/22 21/18* 8/5*(2)         
  5) 51: Bar/24                         Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 4
 kazuki : 4                            Naoya Kihara : 5
  1)                                   52: 24/22 13/8                    
  2) 53: 8/3* 6/3                      31: Bar/21                        
  3) 51: 24/23 13/8                    52: 21/14                         
  4) 51: 24/18                         32: 14/11 13/11                   
  5) 32: 23/18                         53: 24/16                         
  6) 41: 13/9* 9/8                     63: Cannot Move                   
  7)  Doubles => 2                      Takes                            
  8) 54: 13/9 8/3                      63: Cannot Move                   
  9) 11: 8/5 6/5                       62: Bar/23 8/2                    
 10) 55: 18/8(2)                       21: 13/10                         
 11) 55: 13/3(2)                       31: 6/2                           
 12) 61: 8/2* 3/2                      64: Bar/15                        
 13) 11: 8/4                           43: 10/6 8/5                      
 14) 62: 8/6 8/2                       51: 13/12 11/6                    
 15) 31: 9/5                           62: 15/9 8/6                      
 16) 55: 6/1 5/Off(3)                  31: 13/12 9/6                     
 17) 33: 3/Off(4)                      51: 12/6                          
 18) 54: 6/1 4/Off                     51: 12/6                          
 19) 21: 2/Off 1/Off                   52: 11/4                          
 20) 65: 6/1 6/Off                     66: 8/2 6/Off(3)                  
 21) 44: 2/Off(2) 1/Off(2)             
      Wins 2 point



 Game 5
 kazuki : 6                            Naoya Kihara : 5
  1)                                   62: 24/18 13/11                   
  2) 43: 24/21 13/9                    62: 24/18 6/4*                    
  3) 62: Bar/23 9/3                    51: 8/3 4/3                       
  4) 51: 8/3 6/5                       53: 13/10 13/8                    
  5) 43: 24/20 23/20                   61: 11/10 8/2                     
  6) 62: 13/5                          42: 6/4 6/2                       
  7) 42: 8/4 6/4                       51: 18/13 18/17*                  
  8) 62: Cannot Move                   32: 17/14 4/2                     
  9) 54: Bar/20 13/9                   51: 14/8                          
 10) 52: 20/13                         32: 13/10 8/6                     
 11) 31: 13/10 9/8                     21: 10/8 2/1                      
 12) 11: 6/2                           52: 8/1                           
 13) 31: 10/6                          31: 6/2                           
 14) 43: 8/5 6/2                       53: 13/10 13/8                    
 15) 32: 13/11 13/10                   53: 10/2                          
 16) 64: 11/1                          65: 10/4 8/3                      
 17) 43: 10/7 5/1                      62: 10/4 3/1                      
 18) 51: 7/1                           64: 8/4 8/2                       
 19) 21: 20/17                         54: 6/2 6/1                       
 20) 62: 20/12                         42: 4/Off 2/Off                   
 21) 21: 17/16 12/10                   63: 4/Off 3/Off                   
 22) 31: 10/6                          41: 4/Off 1/Off                   
 23) 66: 16/4 6/Off(2)                 31: 3/Off 1/Off                   
 24) 42: 4/Off 2/Off                   11: 2/Off 1/Off(2)                
 25) 43: 4/Off 3/Off                   61: 2/1 2/Off                     
 26) 65: 6/Off 5/Off                   66: 2/Off(2) 1/Off                
                                        Wins 1 point



 Game 6
 kazuki : 6                            Naoya Kihara : 6
  1)                                   43: 24/21 13/9                    
  2) 32: 13/10 6/4*                    31: Bar/21*                       
  3) 63: Bar/16*                       43: Bar/22 13/9*                  
  4) 63: Bar/16*                       52: Bar/20 22/20                  
  5) 42: 8/4* 6/4                      53: Bar/22 20/15*                 
  6) 43: Bar/21 13/10*                 52: Bar/23 20/15*                 
  7) 41: Bar/21 24/23                  53: 23/15                         
  8) 53: 8/3* 6/3                      32: Bar/20                        
  9) 53: 16/11 8/5*                    61: Bar/24 8/2*                   
 10) 63: Bar/22 11/5                   65: 13/2                          
 11) 51: 22/16                         62: 15/13 15/9*                   
 12) 61: Bar/18                        66: 24/18(2) 13/7* 7/1*           
 13) 42: Bar/21                        55: 18/13 18/8 6/1                
 14) 63: Bar/16*                       51: Bar/24 13/8                   
 15) 33: 13/7(2)                       66: 13/7(2) 8/2(2)                
 16) 66: 21/15(2) 21/9                 22: 7/5(2) 6/4(2)                 
 17) 51: 13/8 9/8                      42: 8/6 8/4                       
 18) 65: 15/10 15/9                    44: 6/2(3) 5/1                    
 19) 51: 10/5 9/8                      32: 5/2 4/2                       
 20) 32: 8/6 5/2                       55: Cannot Move                   
 21) 44: 16/4 6/2                      51: 2/1                           
 22) 33: 8/5 7/1* 4/1                  52: Cannot Move                   
 23) 61: 8/2 7/6                       53: Cannot Move                   
 24) 54: 6/2 5/Off                     61: Cannot Move                   
 25) 65: 6/1 6/Off                     52: Cannot Move                   
 26) 21: 2/Off 1/Off                   54: Cannot Move                   
 27) 65: 5/Off(2)                      43: Cannot Move                   
 28) 55: 4/Off(2) 3/Off(2)             65: Bar/14                        
 29) 33: 2/Off(3) 1/Off                32: ????                          
      Wins 1 point and the match




