; [Site ""]
; [Match ID "-458543062"]
; [Player 1 "Naoya Kihara"]
; [Player 2 "kazuki"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1696.17/28"]
; [EventDate "2015.10.08"]
; [EventTime "09.54"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 kazuki : 0                            Naoya Kihara : 0
  1) 32: 13/11 13/10                   53: 8/3 6/3                       
  2) 61: 11/5 6/5                      61: 13/7 8/7                      
  3) 64: 10/4 8/4                      41: 13/8                          
  4) 51: 13/8 6/5                      22: 24/22(2) 6/4(2)               
  5) 54: 24/15                         43: 13/10* 10/6                   
  6) 52: Bar/20 6/4                    22: 7/5*(2) 3/1*(2)               
  7) 11: Cannot Move                   63: 22/13                         
  8) 22: Bar/23(2) 8/6 5/3*            22: Bar/23 13/11 5/3(2)           
  9) 31: 6/3 4/3                       44: 13/5(2)                       
 10) 52: 13/6                          61: 11/4                          
 11) 52: 6/1 3/1                       44: 8/4(2) 5/1(2)                 
 12) 61: 8/2* 2/1                      43: Cannot Move                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 kazuki : 1                            Naoya Kihara : 0
  1) 65: 24/13                         41: 24/23 13/9                    
  2) 22: 24/16*                        33: Bar/22 8/5 6/3(2)             
  3) 65: 16/10 13/8                    53: 23/15*                        
  4) 65: Bar/20* 20/14                 65: Bar/20 15/9                   
  5) 52: 8/3* 3/1*                     22: Bar/23 Bar/21 13/11*          
  6) 32: Bar/20                        63: 11/5* 8/5                     
  7) 64: Bar/15                        63: 21/15 13/10*                  
  8) 54: Bar/16*                        Doubles => 2                     
  9)  Takes                            52: Bar/20 10/8                   
 10) 42: 16/10*                        53: Bar/22 20/15*                 
 11) 53: Cannot Move                   61: 22/21 15/9                    
 12) 61: Bar/18                        44: 20/16 9/5 8/4(2)              
 13) 63: 18/9*                         22: Bar/21 6/2                    
 14) 61: 8/2* 2/1                      51: Bar/20 5/4                    
 15) 61: 9/2                           32: 21/18 20/18                   
 16) 61: 8/1                           21: 18/17* 4/2                    
 17) 64: Cannot Move                   32: 13/11 13/10                   
 18) 66: Cannot Move                   55: 21/6 10/5                     
 19) 11: Bar/24 6/5(3)                 63: 17/8                          
 20) 51: 13/7*                         42: Bar/23* 5/1*                  
 21) 21: Bar/24*                       22: Bar/21 3/1*(2)                
 22) 41: Cannot Move                   41: 23/18*                        
 23) 43: Bar/22                        65: 21/15 8/3*                    
 24) 65: Cannot Move                   31: 15/14 6/3                     
 25) 42: Cannot Move                   32: 18/13                         
 26) 42: Cannot Move                   52: 13/6                          
 27) 41: Cannot Move                   42: 14/10 6/4                     
 28) 44: Cannot Move                   32: 11/6                          
 29) 32: Cannot Move                   21: 10/8 6/5                      
 30) 42: Cannot Move                   63: 8/2 5/2                       
 31) 44: Cannot Move                   61: 6/5 6/Off                     
 32) 53: Cannot Move                   42: 5/3 4/Off                     
 33) 62: Bar/19                        22: 5/3 5/1 2/Off                 
 34) 43: Cannot Move                   43: 4/1 4/Off                     
 35) 64: Bar/21 Bar/19                 32: 3/Off 2/Off                   
 36) 42: 21/17 13/11                   41: 3/Off 1/Off                   
 37) 63: ????                           Wins 4 point



 Game 3
 kazuki : 1                            Naoya Kihara : 4
  1) 62: 24/18 13/11                   55: 8/3(2) 6/1*(2)                
  2) 63: Cannot Move                   33: 13/10(2) 13/7*                
  3) 44: Bar/17*(2)                    31: Bar/22 24/23                  
  4) 52: 13/11 13/8                    32: 23/20 22/20                   
  5) 61: 13/7 8/7                      65: 10/5 10/4                     
  6) 63: 13/4                          66: 13/1(2)                       
  7) 42: 17/13 6/4                     62: 24/16                         
  8) 54: 13/9* 9/4                     44: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 kazuki : 2                            Naoya Kihara : 4
  1) 43: 13/10 13/9                    22: 24/20(2)                      
  2) 63: 9/3 6/3                       51: 20/15* 15/14                  
  3) 61: Bar/18                        52: 14/7*                         
  4) 55: Bar/5*                        61: Bar/24 13/7                   
  5) 62: 13/5                          21: 13/11 8/7                     
  6) 32: 6/1*                          42: Bar/21 13/11                  
  7) 64: 8/2 6/2                       62: 21/13                         
  8) 65: 13/8 13/7                     41: 13/8                          
  9) 52: 24/22 8/3                     51: 13/7                          
 10) 33: 24/21 8/5 7/1                 54: 8/3* 7/3                      
 11) 55: Bar/15 21/11                  52: 13/8 7/5                      
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 kazuki : 3                            Naoya Kihara : 4
  1) 32: 13/11 13/10                   63: 24/15*                        
  2) 54: Bar/20 24/20                  31: 15/14* 14/11                  
  3) 21: Bar/23 6/5                    41: 24/20* 11/10                  
  4) 32: Bar/22 24/22                  53: 20/15 13/10                   
  5) 44: 22/18(2) 8/4(2)               62: 10/4 6/4                      
  6) 54: 20/15* 15/11                  52: Bar/23 15/10                  
  7) 21: 18/15*                        41: Bar/24 6/2*                   
  8) 44: Cannot Move                    Doubles => 2                     
  9)  Takes                            53: 13/10* 10/5*                  
 10) 21: Bar/24 Bar/23*                63: Bar/22 13/7*                  
 11) 41: Bar/24                        66: 23/17* 13/7 8/2*(2)           
 12) 63: Bar/22                        61: 24/18 6/5                     
 13) 31: Bar/24 Bar/22                 53: 17/14* 13/8                   
 14) 54: Cannot Move                   53: 22/17 14/11                   
 15) 43: Bar/22 13/9                   54: 18/13 17/13                   
 16) 53: 13/5                          32: 13/11 13/10                   
 17) 54: 13/8 9/5                      65: 11/6 11/5                     
 18) 64: 22/12                         54: 10/5 8/4                      
 19) 52: 24/17*                        31: Bar/22 5/4                    
 20) 63: 17/11 6/3*                    52: Bar/18                        
 21) 52: 24/22 12/7*                   22: Bar/23 7/5(2) 4/2             
 22)  Doubles => 4                      Takes                            
 23) 42: 24/22 6/2*                    62: Bar/23* 23/17*                
 24) 43: Bar/22                        53: 17/14* 14/9                   
 25) 42: Cannot Move                   54: 6/1 5/1                       
 26) 61: Cannot Move                   41: 9/4                           
 27) 21: Cannot Move                   33: 5/2(4)                        
 28) 66: Cannot Move                   62: 6/4 6/Off                     
 29) 43: Bar/22                        65: 4/Off(2)                      
 30) 32: Bar/20                        64: 4/Off(2)                      
 31) 41: 22/21* 7/3                    42: Bar/23                        
 32) 11: 22/18                         21: 2/1                           
 33) 65: 22/17 22/16                   64: 23/13                         
 34) 64: 18/12* 17/13                  53: Cannot Move                   
 35) 41: 20/19 16/12                   53: Cannot Move                   
 36) 63: 21/15 19/16                   31: Bar/24                        
 37) 41: 22/18 15/14                   21: 24/23                         
 38) 54: 13/8 12/8                     65: 23/12                         
 39) 32: 16/13* 14/12                  22: Bar/23                        
 40) 22: 22/20 13/7                    42: Cannot Move                   
 41) 43: 18/11                         65: 23/18* 18/12                  
 42) 31: Bar/22 11/10                  33: 12/3* 3/Off                   
 43) 31: ????                           Wins 4 point and the match




