; [Site ""]
; [Match ID "-458550641"]
; [Player 1 "Naoya Kihara"]
; [Player 2 "kazuki"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1696.17/28"]
; [EventDate "2015.10.08"]
; [EventTime "12.09"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 kazuki : 0                            Naoya Kihara : 0
  1) 53: 8/3 6/3                       53: 8/3 6/3                       
  2) 65: 24/13                         64: 24/14                         
  3) 62: 24/18 13/11*                  63: Cannot Move                   
  4) 32: 18/13                         32: Bar/23 13/10                  
  5) 41: 13/8                          51: 10/5 6/5                      
  6) 53: 13/8 11/8                     53: 23/20 13/8                    
  7) 55: 13/8(2) 6/1*(2)               55: Bar/20 13/3 8/3               
  8)  Doubles => 2                      Takes                            
  9) 31: 8/4                           44: 20/16(2) 13/9(2)              
 10) 64: 8/4 8/2                       31: 9/6 3/2                       
 11) 65: 13/8 13/7                     64: 16/10 8/4                     
 12) 64: 8/4 8/2                       43: 9/6 8/4                       
 13) 42: 8/4 7/5                       65: 16/5                          
 14) 52: 8/6 8/3                       53: 10/5 3/Off                    
 15) 66: 6/Off(3) 5/Off                41: 5/Off                         
 16) 61: 4/Off 1/Off                   62: 6/Off 2/Off                   
 17) 43: 4/Off 3/Off                   51: 5/Off 3/2                     
 18) 51: 4/Off 1/Off                   65: 6/Off 5/Off                   
 19) 66: 4/Off 3/Off(2) 2/Off          66: 6/Off(3) 5/Off                
 20) 66: 2/Off                         
      Wins 2 point



 Game 2
 kazuki : 2                            Naoya Kihara : 0
  1)                                   52: 13/11 13/8                    
  2) 53: 8/3 6/3                       42: 8/4 6/4                       
  3) 32: 24/22 13/10                   51: 24/23 8/3*                    
  4) 64: Cannot Move                    Doubles => 2                     
  5)  Takes                            51: 11/10 8/3                     
  6) 53: Bar/17*                       42: Bar/21 10/8*                  
  7) 11: Bar/24 10/9 6/5(2)            65: 21/16* 16/10                  
  8) 52: Bar/23 13/8                   62: 24/18 10/8                    
  9) 11: 24/23 8/7* 3/2*(2)            53: Bar/22                        
 10) 61: 24/23 13/7                    62: Cannot Move                   
 11) 11: 5/3*(2)                       31: Bar/24                        
 12) 43: 8/4 7/4                       62: Cannot Move                   
 13) 53: 23/15                         62: Cannot Move                   
 14) 65: 15/10 7/1*                    31: Bar/24*                       
 15) 62: Bar/23 10/4                   42: Cannot Move                   
 16) 51: 23/18 4/3                     22: Cannot Move                   
 17) 65: 23/18 13/7                    64: Cannot Move                   
 18) 63: 13/10 7/1*                    53: Bar/20                        
 19) 51: 10/5* 5/4                     21: Bar/24*                       
 20) 32: Bar/23 4/1*                   44: Cannot Move                   
 21) 32: 23/20 3/1                     62: Cannot Move                   
 22) 42: 20/16 8/6                     33: Cannot Move                   
 23) 32: 16/11                         51: Bar/20                        
 24) 11: 11/10 6/5*(3)                 63: Bar/19                        
 25) 21: 10/7                          66: Bar/13 8/2*(2)                
 26) 51: Bar/20 7/6*                   44: Cannot Move                   
 27) 52: 20/15 6/4                     41: Cannot Move                   
 28) 54: 18/13 15/11                   61: Bar/19 13/12*                 
 29) 41: Bar/24 11/7                   66: 13/7*(2) 7/1*(2)              
 30) 53: Bar/20                        54: 13/8 12/8                     
 31) 41: Cannot Move                   31: 8/5* 6/5                      
 32) 22: Cannot Move                   43: 8/4 6/3                       
 33) 63: Cannot Move                   52: 19/12                         
 34) 32: Cannot Move                   21: 12/9                          
 35) 31: Cannot Move                   32: 9/4                           
 36) 63: Cannot Move                   65: 6/1 6/Off                     
 37) 22: Cannot Move                   31: 3/Off 1/Off                   
 38) 53: Cannot Move                   61: 5/4 5/Off                     
 39) 31: Cannot Move                   53: 4/1 4/Off                     
 40) 21: Cannot Move                   44: 4/Off(3) 3/Off                
 41) 55: Bar/15(2)                     63: 3/Off 2/Off                   
 42) 51: 15/10 7/6                     52: 2/Off 1/Off                   
 43) 62: 15/7                          52: 1/Off(2)                      
                                        Wins 4 point



 Game 3
 kazuki : 2                            Naoya Kihara : 4
  1) 31: 8/5 6/5                       44: 13/5(2)                       
  2) 53: 13/10 13/8                    22: 24/22(2) 6/4(2)               
  3) 33: 13/7 10/7 8/5                 21: 13/10                         
  4) 42: 8/4 6/4                       43: 13/10 13/9                    
  5) 41: 13/8                          53: 8/3 6/3                       
  6) 63: 24/18 13/10                   64: 10/6 10/4                     
  7)  Doubles => 2                      Takes                            
  8) 42: 18/16* 16/12                  63: Bar/16                        
  9) 42: 12/8 10/8                     64: 8/2 6/2                       
 10) 63: 24/15                         64: 16/10* 10/6                   
 11) 54: Cannot Move                   62: 22/14                         
 12) 64: Cannot Move                   44: 14/2 8/4                      
 13) 32: Cannot Move                   42: 6/2 4/2                       
 14) 31: Bar/24 6/3*                   54: Cannot Move                   
 15) 42: 8/4 5/3                       51: Bar/24 6/1*                   
 16) 33: Cannot Move                   33: 6/3 5/2(2) 4/1                
 17) 66: Bar/13 8/2(2)                 21: 4/3 4/2                       
 18) 61: 8/1*                          61: Bar/24*                       
 19) 64: Bar/21 13/7                   62: 3/1                           
 20) 52: 21/14                         21: 3/1 2/1                       
 21) 65: 14/9 7/1*                     11: Bar/24* 3/2 3/1               
 22) 51: Bar/19                        41: 2/1                           
 23) 53: 19/14 4/1*                    51: Bar/24*                       
 24) 52: Bar/20 9/7                    42: Cannot Move                   
 25) 53: 14/6                          41: 2/1                           
 26) 53: 7/4 6/1*                      64: Cannot Move                   
 27) 43: 20/16 4/1                     63: Cannot Move                   
 28) 44: 16/4 7/3                      52: Cannot Move                   
 29) 64: 7/1 4/Off                     52: Cannot Move                   
 30) 51: 5/4 5/Off                     63: Cannot Move                   
 31) 31: 4/Off                         64: Cannot Move                   
 32) 62: 6/4 6/Off                     42: Cannot Move                   
 33) 21: 4/2 3/2                       11: Cannot Move                   
 34) 66: 4/Off(2) 3/Off(2)             21: Cannot Move                   
 35) 32: 2/Off(2)                      52: Bar/18                        
 36) 61: 2/Off 1/Off                   62: 18/10                         
 37) 61: 2/Off 1/Off                   54: 10/1                          
 38) 43: 1/Off                         
      Wins 4 point



 Game 4
 kazuki : 6                            Naoya Kihara : 4
  1)                                   21: 13/11 6/5                     
  2) 52: 24/22 13/8                    61: 24/23 11/5                    
  3) 41: 6/2* 2/1*                     65: Bar/20                        
  4) 54: 22/18 6/1                     43: Bar/22 20/16                  
  5) 42: 24/18                         41: 16/11                         
  6) 64: 18/14* 14/8                   33: Bar/22 13/10 13/7*            
  7) 55: Cannot Move                   43: 8/4 7/4                       
  8) 65: Cannot Move                   66: 22/16(2) 13/7(2)              
  9) 32: Bar/23 8/5                    52: 10/5 6/4                      
 10) 41: 8/4 6/5                       51: 16/10                         
 11) 43: 13/9* 9/6                     54: Bar/21* 21/16                 
 12) 63: Bar/16                        66: 16/4 8/2*(2)                  
 13) 51: Bar/24 16/11                  41: 10/5                          
 14) 41: 11/10 8/4                     21: 5/3 4/3                       
 15) 43: 10/7 8/4                      52: 7/5 7/2                       
 16) 62: 13/11 13/7                    54: 6/1* 5/1                      
 17) 62: Cannot Move                   51: 6/5 6/1                       
 18) 51: Cannot Move                   51: 5/4 5/Off                     
 19) 42: Cannot Move                   42: 5/3 5/1                       
 20) 63: Bar/16                        31: 3/Off 1/Off                   
 21) 54: 16/12 11/6                    43: 4/Off 3/Off                   
 22) 32: 13/10 8/6                     52: 4/Off 2/Off                   
 23) 53: 10/5 7/4                      51: 4/Off 1/Off                   
 24) 32: 12/9 7/5                      54: 4/Off 3/Off                   
 25) 32: 9/6 5/3                       42: 2/Off(2)                      
 26) 66: 6/Off(4)                      66: 1/Off(2)                      
                                        Wins 1 point



 Game 5
 kazuki : 6                            Naoya Kihara : 5
  1)                                   52: 24/22 13/8                    
  2) 53: 8/3* 6/3                       Doubles => 2                     
  3)  Takes                            52: Bar/20 13/11                  
  4) 31: 8/5* 6/5                      54: Bar/16                        
  5) 54: 13/8 13/9*                    63: Cannot Move                   
  6) 61: 13/7 8/7                      66: Cannot Move                   
  7) 64: 24/14*                        64: Bar/21                        
  8) 65: 7/1* 6/1                      32: Bar/23                        
  9) 41: 24/23 8/4*                    33: Cannot Move                   
 10) 54: 14/10 9/4                     44: Cannot Move                   
 11) 54: 10/6 7/2*                     32: Bar/23*                       
 12) 32: Bar/22 13/11                  61: Cannot Move                   
 13) 42: 11/9 6/2*                     62: Bar/23*                       
 14) 21: Bar/24 22/20                  43: Cannot Move                   
 15) 22: 20/18 13/11 4/2*(2)           65: Cannot Move                   
 16) 21: 24/22 11/10                   61: Cannot Move                   
 17) 64: 18/8                          33: Cannot Move                   
 18) 61: 22/16 8/7                     65: Cannot Move                   
 19) 64: 16/6                          41: Bar/21                        
 20) 51: 10/4*                         43: Bar/21*                       
 21) 55: Bar/10 9/4*                   32: Cannot Move                   
 22) 64: 10/4 7/3                      31: Cannot Move                   
 23) 63: 23/14                         42: Cannot Move                   
 24) 65: 14/8 6/1                      52: Cannot Move                   
 25) 43: 8/4 3/Off                     63: Cannot Move                   
 26) 52: 6/4 6/1                       62: Bar/19                        
 27) 54: 5/1 5/Off                     61: Bar/19                        
 28) 41: 4/3 4/Off                     42: Cannot Move                   
 29) 32: 4/2 4/1                       21: Cannot Move                   
 30) 53: 3/Off(2)                      54: ????                          
      Wins 2 point and the match




