; [Site "Meijin 2017"]
; [Match ID "-530539776"]
; [Round "Final"]
; [Player 1 "TJ"]
; [Player 2 "Kazuki Yokota"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2017.09.24"]
; [EventTime "13.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 Kazuki Yokota : 0                     TJ : 0
  1) 52: 24/22 13/8                    43: 13/9 6/3*                     
  2) 61: Bar/18                        33: 24/21 13/7* 6/3               
  3) 41: Bar/24 8/4*                   11: Bar/21*                       
  4) 11: Bar/23 6/5(2)                 42: 9/5 7/5                       
  5) 11: 8/7(2) 5/4*(2)                62: Bar/17*                       
  6) 43: Bar/21 24/21                  51: 17/11                         
  7) 63: 24/21 13/7                    62: 24/22 11/5                    
  8) 31: 7/3*                          31: Bar/22* 6/5                   
  9) 54: Bar/16                         Doubles => 2                     
 10)  Takes                            65: 22/11                         
 11) 21: 16/14* 14/13                  21: Bar/22                        
 12) 52: 23/16                         65: 22/11                         
 13) 52: 16/14* 14/9                   62: Bar/17                        
 14) 32: 13/8*                         42: Bar/23 5/1                    
 15) 44: 13/5 9/5 6/2*                 44: Cannot Move                   
 16) 52: 8/6 7/2                       42: Cannot Move                   
 17) 63: 21/18 13/7                    21: Bar/22                        
 18) 31: 6/3* 3/2                      63: Bar/16                        
 19) 61: 13/6                          33: 16/10 13/10 8/5               
 20) 41: 18/14 2/1                     65: 8/3 8/2                       
 21) 61: 7/1 6/5                       21: 13/11* 2/1                    
 22) 64: Bar/21 7/1                    62: 11/3                          
 23) 66: Cannot Move                   52: 13/6                          
 24) 21: 5/3 4/3                       62: 10/2                          
 25) 52: 21/14                         64: 10/Off                        
 26) 62: 14/6                          66: 6/Off(3) 5/Off                
 27) 65: 21/10                         32: 3/Off 2/Off                   
 28) 65: 21/10                         21: 5/3 1/Off                     
 29) 64: 10/6 10/4                     62: 5/Off 3/1                     
 30) 63: 6/Off 3/Off                   61: 5/Off 1/Off                   
 31) 54: 5/Off 4/Off                   62: 3/1 3/Off                     
                                        Wins 2 point



 Game 2
 Kazuki Yokota : 0                     TJ : 2
  1) 32: 24/21 13/11                   54: 13/4*                         
  2) 62: Bar/23 11/5                   54: 24/20* 13/8                   
  3) 31: Bar/21*                       31: Bar/21                        
  4) 11: 6/5*(3) 5/4*                  62: Bar/23                        
  5) 11: 8/4                           41: Bar/24 8/4*                   
  6)  Doubles => 2                      Takes                            
  7) 33: Bar/22 24/21* 23/20 13/10     54: Cannot Move                   
  8) 41: 21/20 13/9                    65: Cannot Move                   
  9) 51: 20/15 10/9                    52: Bar/23 13/8                   
 10) 44: 22/10 15/11                   61: 8/2 6/5*                      
 11) 63: Bar/16                        66: 24/18(2) 13/7(2)              
 12) 54: 16/11 10/6                    54: 8/3 7/3                       
 13) 64: 11/1                          51: 7/2 6/5                       
 14) 51: 11/5                          65: 23/18 8/2                     
 15) 66: 9/3(2) 8/2*(2)                41: Bar/24* 18/14                 
 16) 21: Bar/24 13/11*                 54: Cannot Move                   
 17) 53: 24/21 6/1*                    52: Cannot Move                   
 18) 41: 11/10 5/1                     54: Cannot Move                   
 19) 44: 21/17* 17/9 10/6              42: Cannot Move                   
 20) 53: 13/5                          31: Cannot Move                   
 21) 52: 9/2                           63: Cannot Move                   
 22) 53: 6/3 5/Off                     51: Cannot Move                   
 23) 22: 6/4(2) 5/3(2)                 52: Bar/20                        
 24) 41: 4/3 4/Off                     11: Cannot Move                   
 25) 51: 4/3 4/Off                     22: Cannot Move                   
 26) 65: 3/Off(2)                      65: Bar/20 Bar/19                 
 27) 63: 3/Off(2)                      65: 20/15 18/12                   
 28) 31: 3/Off 1/Off                   61: 19/18 12/6                    
 29) 21: 2/Off 1/Off                   64: 20/16 18/12                   
 30) 51: 3/Off 2/1                     11: ????                          
      Wins 4 point



 Game 3
 Kazuki Yokota : 4                     TJ : 2
  1)                                   21: 13/11 6/5                     
  2) 41: 24/23 24/20*                  61: Bar/24 11/5*                  
  3) 52: Bar/20* 13/11                 65: Bar/14*                       
  4) 66: Cannot Move                   51: 14/9 6/5*                     
  5) 61: Bar/24                        21: 13/11 6/5                     
  6) 53: Bar/22 13/8                   64: 13/7 11/7                     
  7) 42: 24/22 13/9                     Doubles => 2                     
  8)  Takes                            21: 24/23 9/7                     
  9) 61: 13/7 8/7                      53: 24/16*                        
 10) 65: Cannot Move                   43: 8/4 7/4                       
 11) 62: Bar/23 13/7                   21: 24/22 23/22                   
 12) 21: 7/5 6/5                       11: 22/21(2) 16/15 13/12          
 13) 66: 22/10*(2)                     52: Bar/23 12/7                   
 14) 32: 6/1                           52: 23/16                         
 15) 22: 7/3(2)                        54: 16/11 13/9                    
 16) 51: 23/22 6/1                     64: 9/3* 7/3                      
 17) 63: Cannot Move                   32: 21/18 11/9                    
 18) 21: Bar/23 8/7*                   52: Bar/18*                       
 19) 65: Cannot Move                   52: 21/14                         
 20) 32: Bar/23 5/2                    53: 14/6                          
 21) 31: 6/2                           54: 18/13 9/5                     
 22) 52: 10/5 8/6                      62: 13/5                          
 23) 54: 10/5 8/4                      54: 8/4 8/3                       
 24) 65: 23/12                         21: 7/6 7/5                       
 25) 62: 12/4                          22: 6/4 5/1 3/1                   
 26) 43: 6/3 6/2                       54: 5/Off 4/Off                   
 27) 31: 5/1                           52: 6/4 5/Off                     
 28) 44: 5/1(2)                        64: 6/Off 4/Off                   
 29) 65: 23/12                         43: 6/3 4/Off                     
 30) 21: 12/9                          21: 3/2* 2/Off                    
 31) 51: Cannot Move                   52: 5/3 5/Off                     
 32) 53: Bar/20 9/6                    54: 4/Off(2)                      
 33) 61: 20/13                         41: 3/Off 1/Off                   
 34) 41: 13/8                          44: 3/Off(2) 1/Off                
                                        Wins 4 point



 Game 4
 Kazuki Yokota : 4                     TJ : 6
  1) 42: 8/4 6/4                       52: 24/22 13/8                    
  2) 41: 8/3*                          31: Bar/22* 24/23                 
  3) 62: Bar/23 8/2*                   64: Cannot Move                   
  4) 41: 23/22 6/2                     55: Bar/20 13/3* 8/3              
  5) 33: Cannot Move                    Doubles => 2                     
  6)  Takes                            44: 8/4(2) 6/2(2)                 
  7) 42: Cannot Move                   43: 20/13                         
  8) 65: Bar/14                        22: 13/11*(4)                     
  9) 41: Bar/20                        43: 11/7 8/5*                     
 10) 63: Cannot Move                   64: 11/7 11/5                     
 11) 41: Bar/24 13/9                   62: 22/16* 16/14                  
 12) 22: Cannot Move                   32: 14/9                          
 13) 63: Cannot Move                   21: 9/8 6/4                       
 14) 41: Bar/24 13/9                   32: 11/9 8/5                      
 15) 64: 13/7 9/5                      53: 7/4 7/2                       
 16) 21: 13/11 6/5                     42: 9/5 2/Off                     
 17) 32: 13/10 11/9                    42: 5/3 4/Off                     
 18) 43: 10/3                          32: 6/4 6/3                       
 19) 66: 24/18 24/12 9/3               51: 5/Off 3/2                     
 20) 43: 18/11                         43: 4/Off 3/Off                   
 21) 41: 12/7                          43: 5/2 4/Off                     
 22) 64: 24/20* 11/5                   21: Bar/24 4/2                    
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 5
 Kazuki Yokota : 6                     TJ : 6
  1) 61: 13/7 8/7                      64: 24/14                         
  2) 21: 24/23 13/11*                  43: Bar/21 24/21                  
  3) 61: 11/5 6/5                      65: 13/2*                         
  4) 31: Bar/22 24/23*                 54: Bar/16                        
  5) 41: 13/9* 6/5                     55: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 41: 22/21 13/9                    62: Bar/23 13/7                   
  8) 21: 21/18*                        43: Bar/21 8/5                    
  9) 53: 23/20* 20/15                  21: Bar/23 6/5                    
 10) 44: 18/14 15/3                    65: 21/10                         
 11) 54: 14/10 13/8                    52: 13/11 13/8                    
 12) 43: 10/3                          52: 10/5 6/4                      
 13) 53: 9/1                           42: 11/7 6/4                      
 14) 41: 9/5 8/7                       61: 13/7 8/7                      
 15) 66: 7/1(3)                        11: 7/3                           
 16) 63: 6/3                           42: 8/6 7/3                       
 17) 52: 8/6 8/3                       64: 8/2 6/2                       
 18) 31: 3/Off 1/Off                   64: 21/11                         
 19) 32: 5/Off                         61: 11/5 7/6                      
 20) 65: 6/Off 5/Off                   62: 21/13                         
 21) 54: 5/1 5/Off                     61: 13/6                          
 22) 51: 6/5 6/1                       31: 23/20* 20/19                  
 23) 11: Bar/24 3/2*(3)                11: Cannot Move                   
 24) 42: Cannot Move                   66: Bar/1*                        
 25) 22: Cannot Move                   41: 6/1                           
 26) 53: Cannot Move                   41: 19/14                         
 27) 63: Cannot Move                   61: 14/8 5/4                      
 28) 32: Cannot Move                   63: 8/5 6/Off                     
 29) 11: Cannot Move                   62: 6/4 6/Off                     
 30) 53: Cannot Move                    Doubles => 4                     
 31)  Drops                             Wins 2 point



 Game 6
 Kazuki Yokota : 6                     TJ : 8
  1) 61: 13/7 8/7                      21: 13/11 6/5                     
  2) 62: 24/22 13/7                    33: 13/10 8/5 6/3*(2)             
  3) 43: Bar/21 24/21                  21: 24/22 11/10                   
  4) 53: 8/3* 6/3                      11: Bar/23 24/23 3/2              
  5) 51: 13/8 6/5                      62: 8/6 8/2                       
  6) 51: 13/8 6/5                      21: 23/21 13/12*                  
  7) 65: Cannot Move                   54: 12/3                          
  8) 61: Bar/18                        51: 13/7*                         
  9) 52: Cannot Move                   41: 7/2                           
 10) 63: Cannot Move                   33: 13/7 10/7(2)                  
 11) 31: Bar/21                        54: 21/16 7/3                     
 12) 43: 8/4 7/4                       31: 16/13 6/5                     
 13) 41: 21/16                         41: 13/9* 9/8                     
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Kazuki Yokota : 7                     TJ : 8
  1) 64: 24/18 13/9                    53: 24/16*                        
  2) 43: Bar/22 13/9*                  52: Bar/23 6/1*                   
  3) 55: Bar/20 18/13 6/1*(2)          51: Bar/20 23/22                  
  4) 44: 20/16 13/5* 9/5               54: Bar/21 6/1                    
  5)  Doubles => 2                      Takes                            
  6) 61: 22/16 6/5                     53: 8/3 6/3                       
  7) 55: 16/11 13/3* 8/3               52: Bar/23 13/8                   
  8) 44: 8/4*(2) 6/2*(2)               44: Cannot Move                   
  9) 32: 16/14 13/10                   33: Cannot Move                   
 10) 22: 13/7 11/9                     63: Bar/19                        
 11) 32: 9/6* 6/4                      51: Cannot Move                   
 12) 55: 14/4 10/5 7/2                 61: Bar/19                        
 13) 41: 4/3 4/Off                     63: Bar/16                        
 14) 42: 4/Off 2/Off                   62: 16/10 8/6                     
 15) 61: 5/Off 1/Off                   32: 19/16 8/6                     
 16) 65: 5/Off(2)                      55: 16/6 13/8(2)                  
 17) 62: 5/Off 2/Off                   63: 13/7 8/5                      
 18) 52: 4/Off 2/Off                   62: 13/7 8/6                      
 19) 22: 3/1(2) 3/Off                  42: 10/6 7/5                      
 20) 62: 1/Off(2)                      63: ????                          
      Wins 4 point



 Game 8
 Kazuki Yokota : 11                    TJ : 8
  1) 41: 24/23 13/9                    54: 24/20 13/8                    
  2) 42: 8/4 6/4                       22: 20/16* 6/4(2)                 
  3) 33: Bar/22 23/20 8/5(2)           31: 8/5* 6/5                      
  4) 53: Bar/22 13/8                   41: 16/11                         
  5) 11: 24/22 6/4                     52: 24/17*                        
  6) 31: Bar/24 6/3                     Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 9
 Kazuki Yokota : 11                    TJ : 9
  1)                                   53: 8/3 6/3                       
  2) 42: 8/4 6/4                       62: 24/18 13/11                   
  3) 52: 13/8 6/4                      63: 24/18 13/10                   
  4) 32: 24/21 8/6                     41: 13/9 10/9                     
  5) 33: 24/18 21/18 6/3               51: 11/5                          
  6) 43: 13/9 6/3                      55: 18/8(2)                       
  7) 65: 13/2                          44: 13/9 13/5 8/4                 
  8) 54: 13/8 9/5                       Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 10
 Kazuki Yokota : 11                    TJ : 10
  1) 31: 8/5 6/5                       61: 13/7 8/7                      
  2) 33: 24/21(2) 13/10(2)             41: 13/8                          
  3)  Doubles => 2                      Takes                            
  4) 66: 21/15(2) 13/7(2)              43: 8/4 7/4                       
  5) 61: 13/7 6/5                      65: 13/7 8/3                      
  6) 51: 10/9 10/5                     51: 8/3 6/5                       
  7) 43: 8/4 7/4                       61: 24/17*                        
  8) 65: Bar/20* 15/9                  53: Bar/17                        
  9) 64: 20/16 15/9                    31: 13/9*                         
 10) 51: Bar/20 5/4                    63: 13/7 9/6                      
 11) 64: 20/10                         42: 17/13 17/15*                  
 12) 32: Bar/20                        44: 13/5* 6/2(2)                  
 13) 52: Bar/20* 9/7                   32: Bar/22 7/5*                   
 14) 51: Bar/20* 4/3*                  33: Bar/22*(2) 15/9               
 15) 62: Cannot Move                   62: 9/3 7/5*                      
 16) 54: Bar/20*                       64: Cannot Move                   
 17) 21: Bar/24 20/18*                 65: Cannot Move                   
 18) 32: 6/1*                          11: Bar/24*(3) 24/23              
 19) 33: Cannot Move                   62: 24/22 23/17                   
 20) 31: Bar/24 18/15                  41: 24/23 17/13                   
 21) 31: 15/12* 7/6                    64: Cannot Move                   
 22) 63: 24/18 5/2*                    11: Bar/23*(2)                    
 23) 65: Bar/20 24/18                  22: 6/2 3/1(2)                    
 24) 55: 18/8(2)                       62: 3/1                           
 25) 65: 20/14 6/1                     31: 6/5 6/3                       
 26) 32: 14/11 12/10                   21: 5/3 2/1                       
 27) 32: 10/5                          62: 4/2                           
 28) 55: 11/1 9/4(2)                   43: 4/1                           
 29) 63: 7/4 7/1                       31: 2/1                           
 30) 62: 8/6                           53: 22/17* 17/14                  
 31) 53: Bar/17                        33: 14/8* 8/2                     
 32) 43: Bar/18                        54: 22/18 22/17                   
 33) 43: 18/14 4/1                     54: 18/13 17/13                   
 34) 64: 14/4                          53: 13/10 13/8                    
 35) 62: 6/Off 5/3                     51: 23/22* 22/17                  
 36) 53: Bar/17*                       66: Cannot Move                   
 37) 51: 17/11                         61: Cannot Move                   
 38) 64: 11/5 4/Off                    52: Bar/23 17/12                  
 39) 54: 5/Off 4/Off                   62: 12/6 10/8                     
 40) 31: 4/Off                         62: 23/17 8/6                     
 41) 52: 6/4 6/1                       42: 17/11                         
 42) 52: 5/3 5/Off                     64: 11/1                          
 43) 55: 4/Off(3) 3/Off                65: 23/12                         
 44) 65: 1/Off(2)                      61: ????                          
      Wins 2 point



 Game 11
 Kazuki Yokota : 13                    TJ : 10
  1) 43: 24/21 13/9                    64: 24/14                         
  2) 31: 8/5 6/5                       52: 14/9 6/4*                     
  3) 44: Bar/21* 24/16* 13/9           31: Bar/24 Bar/22                 
  4)  Doubles => 2                      Takes                            
  5) 63: 9/3* 6/3                      51: Bar/24 13/8                   
  6) 41: 21/16                         31: 8/5 6/5                       
  7) 54: 9/4 8/4                       64: 24/18 8/4                     
  8) 43: 16/13 8/4                     32: 8/5 6/4                       
  9) 66: 16/4 13/7*(2)                 22: Bar/23 13/9 5/3               
 10) 63: 13/10 13/7                    42: 9/3                           
 11) 42: 6/2* 4/2                      52: Cannot Move                   
 12) 44: 10/6 7/3(3)                   41: Bar/24 13/9                   
 13) 51: 5/4 5/Off                     31: 13/10 8/7                     
 14) 61: 6/Off 3/2                     63: 24/18 10/7                    
 15) 65: 6/Off                         61: 18/12 9/8                     
 16) 42: 6/Off                         62: 13/11 12/6                    
 17) 11: 4/3(4)                        41: 11/6                          
 18) 43: 3/Off(2)                      55: 24/4                          
 19) 42: 3/Off 2/Off                   21: 8/6 7/6                       
 20) 63: 3/Off(2)                      52: 7/2 4/2                       
 21) 32: 3/Off 2/Off                   22: 6/4(2) 6/2                    
 22) 32: 3/Off 2/Off                   62: 24/22* 22/16                  
 23) 51: Bar/24                        31: 4/1* 2/1                      
 24) 64: Cannot Move                   55: 16/6 5/Off(2)                 
 25) 33: Cannot Move                   51: 6/Off                         
 26) 31: Cannot Move                   33: 6/Off 3/Off(2)                
 27) 66: Cannot Move                   65: 6/1 6/Off                     
 28) 63: Bar/16                        44: 4/Off(3) 2/Off                
 29) 61: 16/9                           Doubles => 4                     
 30)  Drops                             Wins 2 point



 Game 12
 Kazuki Yokota : 13                    TJ : 12
  1)                                   54: 13/9 13/8                     
  2) 32: 13/11 13/10                   53: 8/3 6/3                       
  3) 43: 11/7 10/7                     43: 9/5 8/5                       
  4) 51: 13/8 6/5                      32: 24/22 24/21                   
  5) 53: 8/5 8/3*                      43: Bar/22* 13/9                  
  6) 61: Bar/18                        54: 9/4 8/4                       
  7) 64: 24/18 6/2                     43: 8/1*                          
  8) 53: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 13
 Kazuki Yokota : 13                    TJ : 13
  1) 53: 8/3 6/3                       43: 24/21 13/9                    
  2) 43: 8/4* 4/1*                     21: Bar/23 Bar/24*                
  3) 55: Bar/20 13/8 6/1*(2)           65: Bar/20 9/3                    
  4) 44: 13/5*(2)                      11: Cannot Move                   
  5) 53: 24/21 20/15                   22: Bar/23 6/4*(2) 3/1*           
  6) 53: Bar/22 Bar/20                 64: 8/2 6/2                       
  7) 52: 22/20 15/10                   53: 23/15*                        
  8) 11: Bar/24* 8/7 3/2*(2)           42: Bar/21                        
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 Kazuki Yokota : 14                    TJ : 13
  1)                                   43: 13/10 13/9                    
  2) 41: 13/9 6/5                      52: 9/4 6/4                       
  3) 51: 13/8 6/5                      54: 13/9 10/5                     
  4) 55: 13/3 9/4 8/3                  31: 24/21* 6/5                    
  5) 53: Bar/22 6/1*                    Doubles => 2                     
  6)  Takes                            44: Bar/21 13/9 13/5              
  7) 62: 24/22 24/18                   52: 21/16 9/7*                    
  8) 21: Bar/22                        32: 16/13 9/7                     
  9) 65: 22/11                         53: 21/13                         
 10) 64: 11/5 8/4                      43: 8/1                           
 11) 52: 8/1                           31: 5/1                           
 12) 44: 13/9 13/5 8/4                 65: 13/8 13/7                     
 13) 42: 9/3                           63: 8/2 7/4                       
 14) 54: 6/2 6/1                       51: 7/6 7/2                       
 15) 32: 5/3 5/2                       51: 6/5 6/1                       
 16) 62: 22/14                         64: 8/4 8/2                       
 17) 41: 14/9                          33: 6/3*(2) 3/Off(2)              
 18) 65: Bar/14                        51: 5/Off 1/Off                   
 19) 51: 14/8                          65: 5/Off(2)                      
 20) 42: 9/5 8/6                       63: 4/1 4/Off                     
 21) 53: 5/Off 3/Off                   64: 4/Off(2)                      
 22) 66: 6/Off 5/Off(2) 4/Off          53: 2/Off(2)                      
                                        Wins 2 point



 Game 15
 Kazuki Yokota : 14                    TJ : 15
  1)                                   32: 24/21 13/11                   
  2) 52: 13/8 6/4*                     33: Bar/22 24/21* 6/3(2)          
  3) 65: Bar/14*                       21: Bar/24 13/11*                 
  4) 54: Bar/20 24/20                  54: 24/20 11/6                    
  5) 32: 8/5* 6/4*                     65: Bar/20*                       
  6) 21: Bar/24 6/4                    53: Bar/20 13/10                  
  7) 61: 13/7 8/7                      51: 10/4                          
  8) 11: 24/23(2) 4/3*(2)              33: Cannot Move                   
  9) 65: 23/18 13/7                    32: Bar/20                        
 10) 44: 18/10 13/9(2)                 66: 20/14(2) 20/8                 
 11) 43: 9/5 8/5                       32: 6/4 6/3                       
 12) 52: 9/4 7/5                        Doubles => 2                     
 13)  Takes                            32: 8/3                           
 14) 65: 23/18 10/4                    64: 13/7* 7/3                     
 15) 22: Bar/23 20/18(2) 8/6           64: 13/3                          
 16) 63: 7/1 6/3                       51: 14/8                          
 17) 32: 5/2 3/1                       43: 8/1                           
 18) 63: 18/9                          21: 8/7* 3/1                      
 19) 32: Bar/20                        32: 8/5* 7/5                      
 20) 64: Cannot Move                   33: 14/8 5/2*(2)                  
 21) 53: Bar/20                        42: 8/6 8/4                       
 22) 31: Cannot Move                   63: 6/Off 3/Off                   
 23) 33: Cannot Move                   31: 4/Off                         
 24) 43: Cannot Move                   11: 6/5*(2) 3/2(2)                
 25) 61: Bar/19                        21: 2/1 2/Off                     
 26) 33: Cannot Move                   62: 5/3 5/Off                     
 27) 64: Bar/15                        64: 4/Off(2)                      
 28) 44: 19/11 15/11 9/5               43: 3/Off(2)                      
 29) 64: 11/5 7/3                      61: 3/Off 1/Off                   
 30) 51: ????                           Wins 2 point



 Game 16
 Kazuki Yokota : 14                    TJ : 17
  1) 43: 13/10 13/9                    22: 24/20(2)                      
  2) 51: 13/8 10/9                     44: 13/5(2)                       
  3) 63: 24/15                         42: 8/4 6/4                       
  4) 52: 15/8                          31: 13/10 6/5                     
  5) 22: 24/22 8/4 6/4                 32: 6/3* 5/3                      
  6) 54: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 17
 Kazuki Yokota : 14                    TJ : 18
  1)                                   64: 24/18 13/9                    
  2) 31: 8/5 6/5                       65: 24/18 13/8                    
  3) 53: 24/16*                        64: Bar/15                        
  4) 64: 16/10* 13/9                   43: Bar/18                        
  5) 66: 24/18 10/4 8/2(2)             41: 13/9 8/7*                     
  6) 44: Bar/21 13/9 13/5              22: 13/11 9/7 6/4*(2)             
  7) 32: Bar/22 6/4                    44: 13/9 11/3* 7/3                
  8) 64: Cannot Move                   32: 8/5 7/5                       
  9) 32: Bar/23 6/3                    42: 9/5 6/4                       
 10) 66: 9/3(2)                        44: 18/6 5/1                      
 11) 64: 13/3                           Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 18
 Kazuki Yokota : 14                    TJ : 19
  1) 63: 24/18 13/10                   51: 13/7*                         
  2) 21: Bar/24 13/11                  21: 7/5 6/5                       
  3) 32: 24/22 13/10                   51: 8/3* 6/5                      
  4) 32: Bar/22* 24/22                 32: Bar/22 24/22                  
  5) 63: 11/5 8/5                      31: 24/21 22/21                   
  6) 53: 8/3* 6/3                      21: Bar/24 13/11                  
  7) 44: 22/14* 6/2(2)                 43: Bar/21 24/21                  
  8) 54: 14/10 8/3                     33: 21/18(2) 13/10(2)             
  9) 43: 10/3                          52: 8/3* 5/3                      
 10) 11: Bar/23 13/12*(2)              43: Bar/21 8/5                    
 11) 42: 23/17                         21: 10/8* 8/7                     
 12) 64: Bar/15*                       32: Cannot Move                   
 13)  Doubles => 2                      Takes                            
 14) 32: 15/10                         51: Bar/24 7/2                    
 15) 51: 10/5 3/2                      44: 18/10(2)                      
 16) 52: 12/5                          42: 10/8 6/2                      
 17) 43: 12/5                          54: 21/12                         
 18) 53: 10/2                          22: 12/4                          
 19) 32: 10/5                          52: 10/5 8/6                      
 20) 41: 5/1* 2/1                      21: Cannot Move                   
 21) 11: 3/Off 2/1                     31: Cannot Move                   
 22) 66: 6/Off(2) 5/Off(2)             32: Cannot Move                   
 23) 31: 5/2 1/Off                     52: Cannot Move                   
 24) 65: 5/Off(2)                      65: Bar/19 21/16                  
 25) 63: 3/Off(2)                      65: 21/15 19/14                   
 26) 53: 2/Off(2)                      43: ????                          
      Wins 4 point



 Game 19
 Kazuki Yokota : 18                    TJ : 19
  1) 43: 13/10 13/9                    64: 24/14                         
  2) 52: 13/11* 6/1*                   54: Bar/21 Bar/20                 
  3) 43: 9/5* 8/5                      65: Cannot Move                   
  4)  Doubles => 2                      Takes                            
  5) 43: 8/4* 4/1                      64: Bar/21                        
  6) 65: 13/8 10/4*                    54: Bar/21*                       
  7) 66: Cannot Move                   64: Bar/21 13/7                   
  8) 31: Bar/22 6/5                    31: 13/12* 6/3*                   
  9) 64: Bar/21                        65: 13/7 8/3                      
 10) 63: Cannot Move                   64: 13/7 8/4*                     
 11) 41: Bar/24 Bar/21*                41: Bar/21 13/12                  
 12) 43: 24/17*                        43: Bar/18                        
 13) 41: 24/23 11/7*                   21: Bar/22                        
 14) 21: 23/21 7/6                     21: 7/5 6/5                       
 15) 64: 21/17 21/15                   64: 22/12                         
 16) 65: 15/9 6/1                      65: 21/16* 16/10                  
 17) 65: Cannot Move                    Doubles => 4                     
 18)  Takes                            55: 12/2 7/2 6/1*                 
 19) 64: Bar/21                        31: 5/4* 4/1                      
 20) 64: Bar/21                        53: 10/5 7/4*                     
 21) 31: Cannot Move                   62: 12/4                          
 22) 55: Cannot Move                   61: 21/15 12/11                   
 23) 65: Cannot Move                   51: 21/16 15/14                   
 24) 51: Cannot Move                   54: 16/12 14/9                    
 25) 31: Cannot Move                   63: 12/6 9/6                      
 26) 54: Cannot Move                   54: 11/2                          
 27) 51: Cannot Move                   42: 6/4 6/2                       
 28) 31: Cannot Move                   62: 6/4 6/Off                     
 29) 65: Bar/19                        43: 4/1 4/Off                     
 30) 31: Cannot Move                   52: 5/3 5/Off                     
 31) 33: Cannot Move                   42: 4/2 4/Off                     
 32) 42: Bar/21 8/6                    55: 3/Off(3) 2/Off                
 33) 33: 21/12 19/16                   42: 2/Off(2)                      
 34) 63: 12/6 8/5                      51: 2/1 2/Off                     
 35) 52: ????                           Wins 8 point and the match




