; [Site ""]
; [Match ID "-458459292"]
; [Player 1 "Naoya Kihara"]
; [Player 2 "kazuki"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1696.17/28"]
; [EventDate "2015.10.07"]
; [EventTime "14.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 kazuki : 0                            Naoya Kihara : 0
  1)                                   52: 13/11 13/8                    
  2) 55: 13/3(2)                       22: 13/11 8/4 6/4                 
  3) 52: 24/22 13/8                    43: 24/20 6/3*                    
  4) 55: Bar/15 6/1*(2)                63: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 kazuki : 1                            Naoya Kihara : 0
  1)                                   43: 13/10 13/9                    
  2) 53: 24/16*                        32: Bar/22 24/22                  
  3) 54: 24/15*                        54: Bar/20 13/9*                  
  4) 65: Bar/14                        61: 20/13                         
  5) 64: 15/9 13/9                     54: 9/4 8/4                       
  6) 31: 8/5 6/5                       51: 8/3 6/5                       
  7)  Doubles => 2                      Takes                            
  8) 51: 14/9 6/5                      31: 6/5 6/3                       
  9) 61: 13/6                          32: 13/8                          
 10) 53: 13/8 9/6                      61: 8/7 8/2                       
 11) 63: 8/2 5/2                       22: 13/11 13/7                    
 12) 52: 13/11 13/8                    43: 11/4                          
 13) 52: 11/6 8/6                      61: 7/1 2/1                       
 14) 63: 8/5 8/2                       62: 24/18 7/5                     
 15) 41: 6/1                           61: 18/11                         
 16) 44: 9/5 9/1 6/2                   33: 11/2 5/2                      
 17) 41: 6/2 1/Off                     53: 22/14                         
 18) 64: 6/Off 5/1                     22: 14/6                          
 19) 43: 6/2 5/2                       64: 22/12                         
 20) 21: 2/Off 1/Off                   65: 12/6 5/Off                    
 21) 31: 6/3 1/Off                     41: 4/Off 1/Off                   
 22) 42: 5/1 2/Off                     55: 6/1(3) 5/Off                  
 23) 65: 6/Off 5/Off                   21: 2/Off 1/Off                   
 24) 55: 3/Off 2/Off(3)                43: 4/Off 3/Off                   
 25) 44: 2/Off(2) 1/Off                
      Wins 2 point



 Game 3
 kazuki : 3                            Naoya Kihara : 0
  1)                                   42: 8/4 6/4                       
  2) 65: 24/13                         31: 8/5 6/5                       
  3) 51: 24/23 13/8                    41: 13/8                          
  4) 33: 8/5(2) 6/3(2)                 63: 24/15                         
  5) 32: 13/10* 10/8                   54: Bar/16                        
  6) 32: 13/8                          43: 16/9                          
  7) 64: 8/2 6/2                       54: 13/9 13/8                     
  8) 44: 8/4(2) 5/1*(2)                51: Bar/20 6/5                    
  9) 54: 23/18 8/4                      Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 4
 kazuki : 3                            Naoya Kihara : 1
  1)                                   52: 13/11 13/8                    
  2) 11: 8/7(2) 6/5(2)                 33: 24/21(2) 8/5(2)               
  3) 52: 24/22 13/8                    61: 11/5 6/5                      
  4) 41: 13/8                          41: 13/8                          
  5) 64: 24/18 22/18                   44: 13/9(2) 6/2 5/1               
  6) 44: 18/14(2) 13/9(2)              64: 8/4 8/2                       
  7) 44: 14/10(2) 13/5                 61: 9/3 5/4                       
  8)  Doubles => 2                      Takes                            
  9) 52: 8/3 5/3                       62: 9/3 6/4                       
 10) 41: 6/2 3/2                       22: 8/2 3/1                       
 11) 62: 9/7 9/3                       64: 6/2                           
 12) 53: 10/7 10/5                     31: 6/3 2/1                       
 13) 62: 7/1 3/1                       44: 5/1(2)                        
 14) 62: 7/1 5/3                       44: Cannot Move                   
 15) 32: 8/6 8/5                       66: 21/9(2)                       
 16) 52: 7/2 6/4                        Doubles => 4                     
 17)  Takes                            51: 9/8 9/4                       
 18) 11: 7/6 1/Off(3)                  31: 8/5 1/Off                     
 19) 64: 6/Off 4/Off                   54: 5/Off 4/Off                   
 20) 64: 6/Off 5/1                     43: 4/Off 3/Off                   
 21) 64: 6/Off 5/1                     43: 4/Off 3/Off                   
 22) 43: 5/1 3/Off                     41: 4/Off 1/Off                   
 23) 31: 3/Off 1/Off                   11: 2/Off 1/Off(2)                
 24) 42: 2/Off(2)                      65: 2/Off(2)                      
 25) 66: 2/Off 1/Off(2)                
      Wins 4 point and the match




