; [Site ""]
; [Match ID "-458453987"]
; [Player 1 "Naoya Kihara"]
; [Player 2 "kazuki"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1696.17/28"]
; [EventDate "2015.10.07"]
; [EventTime "12.57"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 kazuki : 0                            Naoya Kihara : 0
  1)                                   64: 24/18 13/9                    
  2) 44: 24/20(2) 13/9(2)              32: 18/13                         
  3) 65: 9/3 8/3                       61: 13/7 8/7                      
  4) 61: 13/7 8/7                      64: 13/9 13/7                     
  5) 51: 9/8 6/1*                      62: Bar/23 13/7                   
  6) 55: 20/15 7/2*(2) 6/1             21: Cannot Move                   
  7) 63: 15/12* 13/7                   32: Cannot Move                   
  8) 63: 20/11                         52: Bar/20                        
  9) 65: 12/7 11/5*                    31: Cannot Move                   
 10) 43: 13/9 8/5                      62: Cannot Move                   
 11) 22: 8/4 7/5 6/4                   65: Cannot Move                   
 12) 61: 9/3 7/6                       42: Cannot Move                   
 13) 66: 6/Off(3) 5/Off                64: Bar/19                        
 14) 65: 5/Off(2)                      43: Cannot Move                   
 15) 43: 4/1 4/Off                     32: Cannot Move                   
 16) 54: 3/Off(2)                      52: Bar/18                        
 17) 44: 3/Off 2/Off(2) 1/Off          43: 19/15 18/15                   
 18) 43: 1/Off(2)                      
      Wins 2 point



 Game 2
 kazuki : 2                            Naoya Kihara : 0
  1) 42: 8/4 6/4                       55: 13/3(2)                       
  2) 52: 13/11 13/8                    62: 24/16                         
  3) 62: 13/7 11/9*                    61: Bar/18*                       
  4) 21: Bar/23 8/7*                   52: Bar/18*                       
  5) 41: Bar/21 8/7*                   31: Bar/22 24/23                  
  6) 21: 23/21 9/8                     41: 23/18*                        
  7) 41: Bar/20                        21: 18/16 6/5*                    
  8) 32: Bar/20*                       63: Bar/16                        
  9) 61: 21/20 21/15                   21: 13/10*                        
 10) 54: Bar/16                        63: 16/13 16/10                   
 11) 33: 8/5(2) 6/3*(2)                51: Bar/24 13/8                   
 12) 44: 24/16(2)                      42: 8/4 6/4                       
 13) 54: 13/9 13/8                     62: 24/16*                        
 14) 52: Bar/20 8/6                     Doubles => 2                     
 15)  Takes                            64: 16/6                          
 16) 61: 16/9                          54: 8/4 6/1                       
 17) 63: 20/11                         52: 8/6 8/3                       
 18) 53: 11/8 9/4                      43: 6/2 4/1                       
 19) 54: 8/3 6/2                       51: 6/1 3/2                       
 20) 31: 4/1 3/2                       32: 6/4 6/3                       
 21) 61: 16/9                          62: 10/8 10/4                     
 22) 21: 20/17*                        32: Cannot Move                   
 23) 11: 17/16 9/6                     63: Cannot Move                   
 24) 54: 20/16 6/1                     61: Cannot Move                   
 25) 52: 16/14 16/11                   32: Cannot Move                   
 26) 52: 16/9                          61: Cannot Move                   
 27) 42: 14/8                          44: Cannot Move                   
 28) 64: 11/5 8/4                      52: Cannot Move                   
 29) 33: 9/Off 5/2                     53: Cannot Move                   
 30) 41: 4/Off 2/1                     52: Cannot Move                   
 31) 52: 5/3 5/Off                     42: Cannot Move                   
 32) 42: 6/4 6/2                       32: Cannot Move                   
 33) 43: 4/Off 3/Off                   63: Bar/19 13/10                  
 34) 63: 4/Off 3/Off                   42: 13/11 10/6                    
 35) 54: 4/Off 3/Off                   63: 19/10                         
 36) 52: 2/Off(2)                      22: 11/5 10/8                     
 37) 32: 2/Off 1/Off                   32: 8/5 2/Off                     
 38) 32: 1/Off(2)                      
      Wins 2 point



 Game 3
 kazuki : 4                            Naoya Kihara : 0
  1)                                   64: 24/18 13/9                    
  2) 54: 24/20 6/1*                    44: Bar/21 13/5* 9/5              
  3) 52: Bar/23 6/1                     Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 4
 kazuki : 4                            Naoya Kihara : 1
  1)                                   32: 13/11 13/10                   
  2) 11: 8/7(2) 6/5(2)                 65: 11/5 10/5                     
  3) 64: 13/9 13/7                     41: 13/9 6/5                      
  4) 61: 13/7 9/8                      62: 9/3 5/3                       
  5) 62: 13/11 13/7                    11: 24/22(2)                      
  6) 41: 7/2                            Doubles => 2                     
  7)  Takes                            62: 22/14*                        
  8) 63: Cannot Move                   11: 6/4(2)                        
  9) 32: Bar/23 7/4                    64: 14/10 8/2*                    
 10) 61: Bar/18                        61: 22/21* 8/2                    
 11) 31: Bar/24 18/15*                 32: Bar/23* 13/10*                
 12) 44: Cannot Move                   54: 21/12                         
 13) 63: Cannot Move                   54: 13/9 10/5                     
 14) 42: Cannot Move                   21: 23/21 12/11                   
 15) 66: Cannot Move                   66: 21/3 11/5                     
 16) 64: Cannot Move                   64: 9/3 8/4                       
 17) 43: Cannot Move                   66: 6/Off(2) 5/Off(2)             
 18) 53: Cannot Move                   65: 5/Off(2)                      
 19) 64: Bar/19                        62: 4/2 4/Off                     
 20) 63: Bar/19 24/21*                 53: Bar/22                        
 21) 31: 24/21 19/18                   43: Cannot Move                   
 22) 41: 18/13                         32: 3/1*                          
 23) 51: Bar/24* 13/8                  31: Bar/22 2/1*                   
 24) 63: Bar/19 7/4                    51: 22/21* 21/16                  
 25) 64: Bar/19 21/17                  62: 22/16 3/1                     
 26) 22: 19/17 8/4 6/4                 52: 16/9                          
 27) 63: 19/13 19/16*                  52: Bar/23 16/11                  
 28) 53: 17/14* 14/9                   44: Cannot Move                   
 29) 43: 16/9                          44: Cannot Move                   
 30) 31: 13/9                          61: Bar/24                        
 31) 51: 9/3                           53: Cannot Move                   
 32) 61: 17/11 3/2*                    52: Bar/23*                       
 33) 65: Bar/19 11/6                   42: 24/22                         
 34) 51: 8/3* 3/2*                     41: Bar/24                        
 35) 61: 19/13 2/1*                    21: Bar/23 Bar/24*                
 36) 52: Bar/18                        11: 24/23 3/2 3/1                 
 37) 63: 18/9                          65: 23/17* 17/12*                 
 38) 42: Bar/21                        41: 12/7                          
 39) 62: Bar/17                        63: 23/14                         
 40) 62: 21/19 17/11*                  53: Bar/22 7/2                    
 41) 61: 19/18 9/3*                    65: Cannot Move                   
 42) 65: 18/13 9/3                     61: Bar/24                        
 43) 65: 21/15 13/8                    65: Cannot Move                   
 44) 55: 15/10 11/1* 6/1               61: Cannot Move                   
 45) 32: 10/8 9/6                      51: Cannot Move                   
 46) 51: 8/7 8/3                       52: Bar/23                        
 47) 64: 7/1 6/2*                      64: Cannot Move                   
 48) 65: 7/2 7/1                       32: Cannot Move                   
 49) 43: 4/1 4/Off                     61: Cannot Move                   
 50) 53: 5/2 5/Off                     62: Cannot Move                   
 51) 52: 6/4 6/1                       63: Bar/16                        
 52) 51: 4/Off 1/Off                   41: 16/11                         
 53) 54: 3/Off(2)                      21: 11/8                          
 54) 43: 3/Off 2/Off                   63: 8/Off                         
 55) 63: 2/Off(2)                      51: 2/Off 1/Off                   
 56) 53: 1/Off(2)                      21: 2/Off 1/Off                   
 57)  Doubles => 4                      Takes                            
 58) 32: 1/Off(2)                       Doubles => 8                     
 59)  Takes                            31: 2/Off 1/Off                   
 60) 43: 1/Off                         
      Wins 7 point and the match




