; [Site "Japan Open
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 |             X    |   |          O  O  O |
 |                  |   "]
; [Match ID "-552742781"]
; [Event "main"]
; [Round "Final"]
; [Player 1 "Kenji Shimodaira"]
; [Player 2 "Kazuki  Yokota"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2018.05.07"]
; [EventTime "10.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

17 point match

 Game 1
 Kazuki  Yokota : 0                    Kenji Shimodaira : 0
  1)                                   21: 13/11 6/5                     
  2) 42: 24/20* 13/11                  63: Bar/22 11/5*                  
  3) 51: Bar/20* 11/10                 42: Bar/21 24/22                  
  4) 33: 24/21 13/7 10/7               41: 8/4* 6/5*                     
  5) 21: Bar/24 Bar/23                 44: 13/5 8/4 6/2*                 
  6) 62: Bar/23* 23/17*                21: Bar/24 Bar/23                 
  7) 42: 8/4* 6/4                      41: Bar/20                        
  8) 66: 17/5* 8/2*(2)                 33: Bar/22(2) 13/7                
  9) 11: 24/22 6/5(2)                  44: 13/9 13/5 7/3*                
 10)  Doubles => 2                      Takes                            
 11) 53: Bar/22* 22/17                 32: Bar/22 9/7                    
 12) 31: 17/14 13/12                   65: 22/17 22/16                   
 13) 33: 14/8* 12/9* 9/6               44: Cannot Move                   
 14) 32: 13/11 7/4                     62: Cannot Move                   
 15) 55: 13/8 11/6 7/2                 54: Cannot Move                   
 16) 54: 8/4                           51: Bar/24                        
 17) 52: 8/6 5/Off                     22: Cannot Move                   
 18) 44: 4/Off(4)                      31: Bar/21                        
 19) 64: 6/2 6/Off                     51: 22/16                         
 20) 42: 6/4* 4/Off                    52: Cannot Move                   
 21) 61: 6/5 6/Off                     61: Bar/18                        
 22) 55: 5/Off(3) 2/Off                52: 24/22 24/19                   
 23) 41: 2/1* 2/Off                    62: Bar/23* 19/13                 
 24) 42: Bar/23                        31: 22/21 5/2*                    
 25) 33: Bar/22                        21: 16/13                         
 26) 53: 22/14                         21: 18/17 13/11*                  
 27) 51: Bar/24                        53: 21/13                         
 28) 32: 24/22                         33: 22/19 17/14 13/7              
 29) 42: Cannot Move                   51: 19/13                         
 30) 66: 22/Off                        21: 22/19                         
 31) 21: 1/Off                         
      Wins 6 point



 Game 2
 Kazuki  Yokota : 6                    Kenji Shimodaira : 0
  1)                                   64: 24/18 13/9                    
  2) 54: 24/20 6/1*                    65: Bar/14                        
  3) 42: 13/11* 11/7*                  64: Bar/21                        
  4) 55: 13/3 8/3 6/1                  44: Bar/21 13/5* 9/5              
  5) 65: Cannot Move                   51: 13/8 6/5                      
  6) 52: Bar/23 7/2                    55: 8/3(2) 6/1*(2)                
  7) 54: Bar/21 13/8                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 3
 Kazuki  Yokota : 6                    Kenji Shimodaira : 1
  1)                                   51: 13/8 6/5                      
  2) 41: 24/23 24/20*                  53: Bar/20 8/5*                   
  3) 53: Bar/20* 8/5*                  51: Bar/24 Bar/20*                
  4) 63: Bar/16                        54: 24/20 13/8                    
  5) 64: 20/16 13/7                    65: 24/18* 18/13                  
  6) 55: Bar/20 13/8 6/1*(2)           65: Bar/20 13/7                   
  7) 61: 13/7 8/7                      44: 8/4(2) 6/2*(2)                
  8) 11: Bar/24 8/7 8/6                53: 13/5*                         
  9) 52: Bar/20* 20/18*                32: Bar/23 Bar/22                 
 10) 51: 18/13 7/6                     53: 22/17 20/17                   
 11) 11: 16/14(2)                      21: 23/20                         
 12) 32: 24/22 6/3                     11: 17/16(2) 4/3*(2)              
 13) 32: Cannot Move                   63: 16/13 16/10                   
 14) 44: Bar/21 13/9(3)                52: 13/6                          
 15) 61: 21/14                         51: 10/5 6/5                      
 16) 43: 14/7                          62: 20/12                         
 17) 66: 14/8(2) 9/3 7/1               11: 13/12 13/10                   
 18)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Kazuki  Yokota : 7                    Kenji Shimodaira : 1
  1) 63: 24/18 13/10                   63: 24/15*                        
  2) 63: Bar/22 24/18                  61: 15/8                          
  3) 22: 13/11(2) 6/4(2)               54: 24/15                         
  4) 64: 8/2 6/2                       11: 6/4(2)                        
  5) 31: 11/8 11/10*                   55: Bar/15* 8/3*(2)               
  6) 64: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 5
 Kazuki  Yokota : 7                    Kenji Shimodaira : 2
  1) 43: 24/21 13/9                    55: 8/3(2) 6/1*(2)                
  2) 62: Bar/17*                       63: Bar/16*                       
  3) 32: Bar/20                        21: 16/13                         
  4) 54: 21/17 13/8                    54: 24/15                         
  5) 54: 20/11                         51: 15/14* 14/9                   
  6) 11: Cannot Move                   63: 24/15                         
  7) 65: Bar/20 13/7                   52: 9/4 6/4                       
  8) 53: 13/8 13/10*                    Doubles => 2                     
  9)  Takes                            64: Bar/15*                       
 10) 51: Bar/20 6/5                    44: 15/7 13/9(2)                  
 11) 31: 8/7 8/5                       22: 13/7 4/2                      
 12) 42: 8/4 6/4                       32: 9/7 9/6                       
 13) 41: 8/3                           51: 13/7                          
 14) 64: 8/2 7/3                       11: 13/12(2) 7/6 3/2              
 15) 21: 6/3                           63: 7/1 6/3                       
 16) 21: 7/5 3/2                       54: 7/3 7/2                       
 17) 55: 20/10(2)                      61: 12/11 12/6                    
 18) 53: 17/12 17/14*                  31: Bar/24 4/1                    
 19) 65: 12/1*                         43: Cannot Move                   
 20)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 6
 Kazuki  Yokota : 9                    Kenji Shimodaira : 2
  1) 54: 24/20 13/8                    43: 13/9 8/5*                     
  2) 51: Bar/20* 24/23                 22: Bar/23 24/22 13/9             
  3) 65: 23/18 20/14                   66: 24/18 13/7*(3)                
  4) 52: Bar/20 8/6                     Doubles => 2                     
  5)  Takes                            63: 18/9                          
  6) 63: 20/14 13/10                   11: 23/21 22/21 6/5               
  7) 42: 14/12 14/10                   54: 9/5 9/4                       
  8) 41: 13/12 6/2                     51: 9/4 6/5                       
  9) 31: 8/5 6/5                       21: 6/3                           
 10) 21: 6/3                           31: 7/3                           
 11) 54: 12/3                          52: 8/6 7/2                       
 12) 63: 12/3                          51: 8/2                           
 13) 63: 8/5 8/2                       43: 7/4 5/1                       
 14) 41: 5/1 2/1                       66: Cannot Move                   
 15) 43: 13/10 6/2                     55: 21/11(2)                      
 16) 54: 13/8 10/6                     64: 11/7 11/5                     
 17) 42: 10/4                          11: 7/6 2/Off 1/Off               
 18) 32: 8/5 6/4                       41: 5/Off                         
 19) 44: 10/2 4/Off(2)                 43: 4/Off 3/Off                   
 20) 11: 2/Off 1/Off(2)                55: 6/1(2) 5/Off(2)               
 21) 31: 5/4 3/Off                     63: 6/Off 3/Off                   
 22) 53: 5/Off 3/Off                   51: 6/Off                         
 23) 52: 5/Off 2/Off                   44: 4/Off(2) 2/Off 1/Off          
 24) 21: 6/5 2/Off                     43: 1/Off                         
                                        Wins 2 point



 Game 7
 Kazuki  Yokota : 9                    Kenji Shimodaira : 4
  1) 43: 24/21 13/9                    32: 13/10 6/4*                    
  2) 44: Bar/21* 13/5 9/5              54: Bar/21 6/1*                   
  3) 44: Bar/21 13/9 8/4*(2)           51: Bar/24 10/5                   
  4) 64: 8/2 6/2                       51: 13/8 6/5                      
  5) 21: 9/7 6/5                       41: 8/3                           
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Kazuki  Yokota : 10                   Kenji Shimodaira : 4
  1)                                   42: 8/4 6/4                       
  2) 64: 24/14                         31: 8/5 6/5                       
  3) 31: 8/5 6/5                       31: 24/23 13/10                   
  4) 55: 8/3(2) 6/1*(2)                22: Bar/23 13/11* 11/9 10/8       
  5) 63: Bar/16*                       41: Bar/21 6/5                    
  6) 52: 16/11 13/11                   64: 21/11                         
  7) 54: 13/9 11/6                     51: 13/7                          
  8) 63: 24/18* 18/15                  65: Cannot Move                   
  9) 51: 15/14* 14/9                   65: Cannot Move                   
 10) 53: 13/5                          63: Cannot Move                   
 11) 41: 13/9 11/10                    51: Cannot Move                   
 12) 62: 10/4 6/4                      55: Cannot Move                   
 13) 51: 13/8 9/8                      32: Bar/23                        
 14) 33: 9/3 8/5(2)                    44: Cannot Move                   
 15) 21: 5/4 5/3                       41: Cannot Move                   
 16) 44: 9/1 5/1 4/Off                 11: Cannot Move                   
 17) 21: 6/5 6/4                       41: Cannot Move                   
 18) 41: 5/Off                         41: Cannot Move                   
 19) 63: 5/Off 3/Off                   62: Bar/19 13/11                  
 20) 62: 5/3 4/Off                     31: 23/20 19/18                   
 21) 52: 4/Off 3/1                     52: 23/21* 20/15                  
 22) 31: Bar/22 3/2*                   43: Bar/21 18/15                  
 23) 61: 22/16 3/2                     44: 15/7 13/9* 11/7               
 24) 53: Bar/22                        42: 15/9                          
 25) 53: Cannot Move                   33: 9/3*(2)                       
 26) 51: Bar/24                        43: 21/18 5/1*                    
 27) 33: Cannot Move                   33: 8/2(2)                        
 28) 54: Cannot Move                   63: 18/9                          
 29) 61: Bar/24*                        Doubles => 2                     
 30)  Drops                             Wins 1 point



 Game 9
 Kazuki  Yokota : 10                   Kenji Shimodaira : 5
  1)                                   41: 24/23 13/9                    
  2) 43: 24/21 6/2*                    52: Bar/23* 9/4*                  
  3) 42: Bar/23 Bar/21*                43: Bar/21 24/21                  
  4) 11: 23/21 6/5(2)                  11: 23/21 6/5(2)                  
  5) 31: 24/21 8/7                     64: 21/11                         
  6) 41: 13/8                          31: 21/18* 6/5                    
  7) 54: Bar/16                         Doubles => 2                     
  8)  Takes                            31: 13/9*                         
  9) 42: Bar/23 8/4*                   52: Bar/18                        
 10) 54: 21/16* 8/4                    62: Bar/17*                       
 11) 32: Bar/22 16/14*                 52: Bar/18                        
 12) 61: 22/21 14/8*                   53: Bar/17*                       
 13) 21: Bar/22                        63: 8/2* 5/2                      
 14) 61: Bar/24 22/16                  52: 13/6                          
 15) 31: 16/13 4/3                     41: 17/13 6/5                     
 16) 31: 13/10 4/3                     43: 18/15* 15/11                  
 17) 64: Bar/15                        51: 13/8 11/10*                   
 18) 32: Bar/22 24/22                  43: 13/10 5/1                     
 19) 65: 21/10                         22: 18/16(2) 13/11 8/6            
 20) 63: 13/10 13/7                    43: 11/8 6/2                      
 21) 63: 10/4 7/4                      65: 16/11 16/10                   
 22) 54: 13/8 10/6                     52: 11/6 10/8                     
 23) 64: 8/2 6/2                       41: 6/1                           
 24) 52: 13/6                          42: 10/8 10/6                     
 25) 51: 6/1 2/1                       54: 6/2 6/1                       
 26) 41: 6/5 6/2                       64: 8/2 6/2                       
 27) 54: 21/12                         51: 8/2                           
 28) 31: 12/8                          52: 8/1                           
 29) 31: 5/1                           61: 8/7 8/2                       
 30) 62: 22/16 8/6                     33: 7/4* 5/2(2) 4/1               
 31) 65: Bar/19 22/17                  66: 2/Off(4)                      
 32) 63: 19/10                         64: 2/Off(2)                      
 33) 44: 17/9 16/12 10/6               21: 2/Off 1/Off                   
 34) 64: 12/6 9/5                      21: 2/Off 1/Off                   
 35) 21: 2/Off 1/Off                   22: 2/Off(2) 1/Off(2)             
 36) 32: 3/Off 2/Off                   22: 1/Off                         
                                        Wins 2 point



 Game 10
 Kazuki  Yokota : 10                   Kenji Shimodaira : 7
  1)                                   31: 8/5 6/5                       
  2) 32: 24/22 13/10                   52: 8/3* 3/1*                     
  3) 65: Cannot Move                    Doubles => 2                     
  4)  Takes                            61: 8/1                           
  5) 54: Bar/21                        42: 13/9 6/4*                     
  6) 61: Cannot Move                   65: 13/7 9/4                      
  7) 54: Cannot Move                   64: 24/18 13/9                    
  8) 51: Cannot Move                   54: 7/2 6/2                       
  9) 51: Cannot Move                   32: 18/15* 13/11                  
 10) 44: Cannot Move                   61: 15/14 13/7                    
 11) 53: Bar/22                        51: 9/3*                          
 12) 11: Cannot Move                   54: 14/9 7/3                      
 13) 43: Cannot Move                   11: 24/20                         
 14) 53: Cannot Move                   54: 20/11                         
 15) 32: Cannot Move                   33: 11/8 11/5 9/6                 
 16) 11: Cannot Move                   22: 8/Off                         
 17) 11: Cannot Move                   51: 6/1 5/4                       
 18) 54: Cannot Move                   21: 6/5 6/4                       
 19) 51: Cannot Move                   61: 5/Off 1/Off                   
 20) 32: Cannot Move                   33: 5/2(2) 3/Off(2)               
 21) 61: Bar/19                        44: 4/Off(4)                      
 22) 31: Bar/22                        33: 2/Off(4)                      
 23) 65: Bar/19 22/17                  43: 1/Off(2)                      
                                        Wins 6 point



 Game 11
 Kazuki  Yokota : 10                   Kenji Shimodaira : 13
  1)                                   42: 8/4 6/4                       
  2) 65: 24/13                         62: 24/18 13/11                   
  3) 43: 13/6                          51: 24/18                         
  4) 41: 13/8                          54: 13/9 11/6                     
  5) 51: 13/8 6/5                      32: 13/8                          
  6) 54: 24/15                         51: 8/3 6/5                       
  7) 53: 15/10 13/10                   31: 6/5 6/3                       
  8) 61: 8/2 6/5                       64: 13/9 13/7                     
  9) 22: 13/11(2) 6/4(2)               62: 8/6 8/2                       
 10) 52: 8/6 8/3                       62: 9/3 7/5                       
 11) 41: 6/2 4/3                       43: 6/2 5/2                       
 12) 54: 10/6 10/5                     61: 9/3 2/1                       
 13) 32: 6/4 5/2                       11: 3/1(2)                        
 14) 42: 8/6 8/4                       53: 6/3 6/1                       
 15) 31: 4/1 2/1                       53: 18/15 18/13                   
 16) 53: 11/8 11/6                     62: 15/9 13/11                    
 17) 44: 8/Off 4/Off(2)                54: 11/6 9/5                      
 18)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 Kazuki  Yokota : 11                   Kenji Shimodaira : 13
  1)                                   51: 24/23 13/8                    
  2) 61: 13/7 8/7                      63: 23/14                         
  3) 42: 24/20 13/11*                  21: Bar/23 6/5*                   
  4) 11: Bar/23 6/5(2)                 44: 13/5 8/4(2)                   
  5) 51: 23/22 13/8                    64: 13/3*                         
  6) 52: Bar/23 6/1*                   61: Bar/24* 8/2*                  
  7) 43: Bar/22*                       62: Bar/23 8/2                    
  8) 42: Cannot Move                   43: 13/9 6/3*                     
  9) 51: Bar/24                        42: 9/3                           
 10) 32: Cannot Move                   32: 24/21 23/21                   
 11) 41: Bar/24 11/7                   21: 23/22 13/11                   
 12) 54: 8/3* 7/3                      52: Bar/23 11/6                   
 13) 52: 13/6                          52: 23/16                         
 14) 52: 13/6                           Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 13
 Kazuki  Yokota : 11                   Kenji Shimodaira : 14
  1)                                   61: 13/7 8/7                      
  2) 51: 24/23 13/8                    21: 24/23 13/11                   
  3) 41: 6/2* 2/1*                     66: Cannot Move                   
  4) 65: 13/7 6/1                      21: Bar/23                        
  5) 21: 7/5 6/5                       31: Bar/22 23/22                  
  6) 61: 13/7 8/7                      41: 13/8                          
  7) 33: 24/21 8/5 7/4(2)              51: 11/6 8/7                      
  8) 66: 21/9 13/7(2)                  62: 13/11 13/7                    
  9) 54: 9/4 5/1                       61: 11/5 6/5                      
 10) 31: 23/22 4/1                     53: 8/3* 6/3                      
 11) 54: Bar/16                        33: 8/5 7/4(3)                    
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 Kazuki  Yokota : 12                   Kenji Shimodaira : 14
  1)                                   43: 13/10 13/9                    
  2) 41: 13/9 6/5                      22: 24/20* 6/4(2)                 
  3) 64: Cannot Move                   43: 9/5 8/5                       
  4) 64: Cannot Move                   43: 20/16* 10/7                   
  5) 21: Bar/24 Bar/23                 41: 8/7 6/2*                      
  6) 33: Bar/22 8/5(3)                 66: 16/4 13/7 8/2                 
  7) 62: 24/22 13/7                    31: 24/21 7/6                     
  8) 21: 6/4* 5/4                      51: Bar/24 13/8                   
  9) 61: 13/7 13/12*                   32: Bar/22 24/22                  
 10) 53: 22/17* 17/14                  54: Cannot Move                   
 11) 44: 14/2 6/2                      63: Bar/16                        
 12) 61: 22/16 13/12                   54: 16/7                          
 13) 42: 12/6                          63: 22/13*                        
 14) 11: Bar/24 6/3*                   32: Bar/22* 7/5                   
 15) 32: Bar/22 24/22                  66: 22/4 13/7                     
 16) 33: 16/4                          66: Cannot Move                   
 17) 55: 22/12(2)                      52: 7/2 4/2                       
 18) 54: 12/3                          11: 7/6 7/4                       
 19) 62: 12/6 7/5                      32: 6/3 5/3                       
 20) 41: 5/1 4/3                        Doubles => 2                     
 21)  Drops                             Wins 1 point



 Game 15
 Kazuki  Yokota : 12                   Kenji Shimodaira : 15
  1) 54: 13/9 13/8                     31: 8/5 6/5                       
  2) 42: 8/4 6/4                       42: 8/4 6/4                       
  3) 51: 24/23 13/8                    44: 24/16*(2)                     
  4) 53: Bar/17*                       61: Bar/18                        
  5) 32: 24/22 8/5                     64: 18/8*                         
  6) 55: Cannot Move                   52: 13/11 8/3*                    
  7) 55: Cannot Move                   51: 13/8 3/2*                     
  8) 41: Bar/24                        33: 13/7 8/2                      
  9) 11: Bar/24(2) 8/7 6/5             64: 13/9 13/7                     
 10) 51: 8/7 8/3                       53: 11/8 9/4                      
 11) 53: 7/2 6/3                       51: 8/3 4/3                       
 12) 43: 6/3 6/2                       53: 16/13 16/11                   
 13) 64: 13/9 13/7                     65: 13/7 11/6                     
 14) 32: 9/6 3/1                       11: 7/6(2) 7/5                    
 15) 44: 7/3(2) 6/2 5/1                31: 6/5 6/3                       
 16) 53: 5/2                           21: 3/Off                         
 17) 51: 2/1                           54: 6/2 5/Off                     
 18) 32: 4/2 4/1                       64: 6/2 6/Off                     
 19) 61: 24/17                         31: 6/3 5/4                       
 20) 51: 17/11                         53: 5/2 5/Off                     
 21) 22: 11/5 3/1                      64: 4/Off(2)                      
 22) 51: 24/18                         54: 4/Off 3/Off                   
 23) 52: 18/11                         21: 2/1* 2/Off                    
 24) 31: Bar/24* 5/2                   53: Bar/17                        
 25) 41: 11/6                          62: 17/9                          
 26) 52: 24/17                         43: 9/5 3/Off                     
 27) 54: 17/8                          61: 5/Off 2/1                     
 28) 64: 8/4 6/Off                      Doubles => 2                     
 29)  Drops                             Wins 1 point



 Game 16
 Kazuki  Yokota : 12                   Kenji Shimodaira : 16
  1) 41: 13/9 6/5                      31: 24/20*                        
  2) 44: Bar/21 13/5* 9/5              41: Bar/24 8/4*                   
  3) 52: Bar/20 24/22                  54: 13/4                          
  4) 52: 22/20 13/8                    21: 24/23 6/4                     
  5) 44: 8/4(2) 6/2*(2)                65: Cannot Move                   
  6) 43: 24/20 13/10                   61: Bar/24 13/7                   
  7) 11: 10/7 8/7                      22: 24/22(2) 6/2                  
  8) 32: 20/18* 18/15                  41: Bar/24 6/2                    
  9) 44: 20/16(2) 15/11 8/4            53: 22/14*                        
 10) 65: Bar/20 13/7                   51: 22/17 14/13                   
 11) 41: 7/3 4/3                       62: 17/11 13/11                   
 12) 63: 16/13 16/10                   44: 13/5*(2)                      
 13) 54: Cannot Move                   51: 8/3 4/3                       
 14) 54: Cannot Move                   65: 13/7 11/6                     
 15) 31: Bar/24 10/7                   31: 11/7                          
 16) 64: 13/3                          52: 8/3 6/4                       
 17) 51: 7/2 3/2                       62: 7/5 7/1*                      
 18) 53: Cannot Move                   52: 6/4 6/1                       
 19) 54: Cannot Move                   21: 4/1                           
 20) 54: Cannot Move                   41: 5/1 3/2                       
 21) 51: Cannot Move                   66: Cannot Move                   
 22) 43: Cannot Move                   43: 5/2 5/1                       
 23) 53: Bar/17                        51: 2/1                           
 24) 66: 17/5 7/1*(2)                  41: Cannot Move                   
 25) 51: 5/Off 2/1                     53: Cannot Move                   
 26) 21: 2/Off 1/Off                   41: Cannot Move                   
 27) 51: 5/4 5/Off                     55: Bar/5                         
 28) 11: 2/Off 1/Off(2)                62: 5/Off 2/Off                   
 29) 53: 6/1 3/Off                     43: 4/Off 3/Off                   
 30) 62: 6/Off 2/Off                   32: 3/Off 2/Off                   
 31) 62: 4/2 4/Off                     62: 4/Off 2/Off                   
 32) 43: 4/Off 3/Off                   21: 4/2 1/Off                     
 33) 43: 2/Off 1/Off                   
      Wins 1 point



 Game 17
 Kazuki  Yokota : 13                   Kenji Shimodaira : 16
  1)                                   42: 8/4 6/4                       
  2)  Doubles => 2                      Takes                            
  3) 51: 24/23 13/8                    42: 24/20 13/11                   
  4) 41: 6/5* 5/1*                     33: Bar/22(2) 6/3(2)              
  5) 61: 13/7 8/7                      43: 13/6                          
  6) 41: 6/1                           65: 22/11                         
  7) 31: 8/5 6/5                       51: 22/16                         
  8) 64: 24/18 13/9*                   43: Bar/22 11/7*                  
  9) 65: Bar/14*                       64: Bar/21 22/16*                 
 10) 11: Bar/24 14/13 5/4*(2)          61: Cannot Move                   
 11) 66: 24/18* 13/7 8/2(2)            63: Bar/22                        
 12) 41: 13/9* 7/6                     41: Cannot Move                   
 13) 31: 7/3*                          41: Cannot Move                   
 14) 64: 18/14 9/3                     64: Cannot Move                   
 15) 31: 23/20 14/13                   54: Bar/20                        
 16) 11: 6/5*(3) 5/4                   64: Bar/19                        
 17) 33: 13/10 13/7 4/1                65: Bar/19                        
 18) 22: 20/14 10/8                    42: Cannot Move                   
 19) 42: 14/8                          65: Bar/14                        
 20) 42: 7/5 7/3                       42: 14/10 13/11                   
 21) 61: 8/7 8/2                       41: 19/18* 10/6                   
 22) 52: Bar/18                        55: 18/13 11/1 6/1                
 23) 64: 18/8                          22: 19/17* 17/15 13/11(2)         
 24) 32: Bar/20                        64: 11/5* 5/1                     
 25) 42: Bar/23 5/1                    64: 8/2* 6/2                      
 26) 43: Cannot Move                   52: 15/8                          
 27) 61: Cannot Move                   54: 13/4                          
 28) 21: Cannot Move                   42: 8/6 8/4                       
 29) 21: Cannot Move                   52: 11/6 4/2                      
 30) 52: Bar/18                        32: 3/Off 2/Off                   
 31) 31: 18/14                         21: 2/Off 1/Off                   
 32) 33: 14/5 3/Off                    44: 6/2 4/Off(3)                  
 33) 51: 5/Off 1/Off                   52: 6/1 2/Off                     
 34) 53: 5/Off 3/Off                   32: 3/Off 2/Off                   
 35) 21: 2/Off 1/Off                   51: 6/Off                         
 36) 51: 5/Off 1/Off                   54: 6/Off                         
 37) 66: 4/Off(2) 3/Off 2/Off          61: 1/Off(2)                      
 38) 21: 2/Off 1/Off                   
      Wins 2 point



 Game 18
 Kazuki  Yokota : 15                   Kenji Shimodaira : 16
  1)                                   62: 24/18 13/11                   
  2)  Doubles => 2                      Takes                            
  3) 43: 24/21 13/9                    64: 24/18 8/4*                    
  4) 53: Bar/20 24/21*                 53: Bar/20 8/5*                   
  5) 31: Bar/22 21/20*                 66: Cannot Move                   
  6) 31: 8/5* 6/5                      53: Bar/22                        
  7) 64: 20/14* 13/9                   61: Bar/24                        
  8) 42: 8/4 6/4                       65: Cannot Move                   
  9) 51: 14/8                          55: Cannot Move                   
 10) 41: 22/17*                        43: Bar/22                        
 11) 54: 17/8                          31: Bar/24 13/10                  
 12) 52: 13/6                          21: 6/5 6/4                       
 13) 53: 13/10 13/8                    31: 13/10 6/5                     
 14) 53: 10/2                          52: 13/8 10/8                     
 15) 61: 8/2 6/5                       55: 13/3 10/5 8/3                 
 16) 43: 9/6 9/5                       65: 18/13 18/12                   
 17) 53: 8/5                           41: 12/8 5/4                      
 18) 43: 8/5 8/4                       33: 8/2(2)                        
 19) 51: 5/4 5/Off                     54: 13/4                          
 20) 61: 6/Off 5/4                     21: 4/1                           
 21) 42: 4/2 4/Off                     41: 22/17                         
 22) 21: 5/3* 4/3                      63: Cannot Move                   
 23) 31: 5/4 5/2                       31: Bar/24 17/14                  
 24) 53: 6/3                           43: 24/20 14/11                   
 25) 53: 3/Off                         66: 20/2 11/5                     
 26) 33: 6/Off(2)                      33: 6/3 5/2 4/1(2)                
 27) 51: 4/3 4/Off                     31: 24/21* 21/20                  
 28) 62: Bar/19* 19/17                 61: Bar/19 2/1                    
 29) 51: 17/12 3/2                     63: 20/17 19/13*                  
 30) 51: Cannot Move                   32: 17/12                         
 31) 64: Bar/15                        43: 24/20 13/10*                  
 32) 61: Bar/18                        64: 12/6 10/6                     
 33) 64: 18/8                          51: 6/5 6/1                       
 34) 61: 8/1                           21: ????                          
      Wins 2 point and the match




