; [Site ""]
; [Match ID "-458642437"]
; [Player 1 "Naoya Kihara"]
; [Player 2 "kazuki"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1696.17/28"]
; [EventDate "2015.10.09"]
; [EventTime "10.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 kazuki : 0                            Naoya Kihara : 0
  1)                                   21: 13/11 6/5                     
  2) 61: 13/7 8/7                      42: 11/5                          
  3) 64: 24/14                         31: 24/23 13/10                   
  4) 41: 14/9                          21: 24/22 23/22                   
  5) 43: 13/10 13/9                    53: 8/3 6/3                       
  6) 53: 13/10 13/8                    61: 13/7 8/7                      
  7) 31: 8/5 6/5                       21: 13/12 10/8                    
  8) 11: 6/4(2)                        64: 8/2 6/2                       
  9)  Doubles => 2                      Takes                            
 10) 61: 10/9 10/4                     53: 13/10 12/7                    
 11) 52: 9/2                           41: 8/4 7/6                       
 12) 22: 8/6 8/2                       54: 10/5 6/2                      
 13) 32: 24/21* 4/2                    62: Cannot Move                   
 14) 42: 21/15                         52: Cannot Move                   
 15) 32: 15/10                         64: Cannot Move                   
 16) 54: 9/5 9/4                       52: Cannot Move                   
 17) 55: 10/Off 7/2(2)                 62: Cannot Move                   
 18) 62: 6/Off 2/Off                   62: Cannot Move                   
 19) 42: 6/4 6/2                       64: Bar/15                        
 20) 52: 5/Off 2/Off                   64: 15/5                          
 21) 32: 4/1 2/Off                     53: 22/17 7/4                     
 22) 52: 5/Off 2/Off                   42: 22/20* 17/13                  
 23) 31: Bar/21*                       52: Bar/18                        
 24) 64: 21/11                         55: 18/3 13/8                     
 25) 21: 11/8                          31: 20/17* 5/4                    
 26) 62: Cannot Move                   21: 5/4 3/1                       
 27) 32: Cannot Move                   54: 17/12 8/4                     
 28) 31: Bar/24* 4/1                   31: Bar/22 2/1*                   
 29) 32: Cannot Move                   32: 12/7                          
 30) 62: Cannot Move                   63: 22/13                         
 31) 53: Cannot Move                   42: 13/7                          
 32) 51: Bar/24*                       41: Cannot Move                   
 33) 43: 4/1                           31: Bar/21*                       
 34) 52: Cannot Move                    Doubles => 4                     
 35)  Drops                             Wins 2 point



 Game 2
 kazuki : 0                            Naoya Kihara : 2
  1) 61: 13/7 8/7                      66: 13/7(4)                       
  2) 51: 13/8 13/12*                   43: Bar/21 24/21                  
  3) 65: 13/8 13/7                     62: 21/13*                        
  4) 54: Bar/20 24/20                  65: 7/1* 6/1                      
  5) 21: Bar/22                        55: 21/16 13/3* 8/3               
  6) 41: Bar/20                        65: 8/2 7/2                       
  7) 62: 20/12                         65: 16/10 8/3                     
  8) 42: 8/4 6/4                       42: 24/22 10/6                    
  9) 54: 8/3* 7/3                      33: Cannot Move                   
 10) 51: 12/7 6/5                      31: Bar/24 6/3                    
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 kazuki : 1                            Naoya Kihara : 2
  1)                                   41: 24/23 13/9                    
  2) 41: 6/2* 2/1*                     44: Bar/21(2) 8/4(2)              
  3) 65: 24/13                         31: 8/5 6/5                       
  4) 53: 13/8 6/3                       Doubles => 2                     
  5)  Takes                            63: 9/3 6/3                       
  6) 21: 24/23 3/1                     33: 13/7(2)                       
  7) 53: 8/3 6/3                       62: 21/13                         
  8) 42: 13/11 8/4*                    66: Cannot Move                   
  9) 52: 11/4                          42: Bar/23 6/2*                   
 10) 32: Bar/23* 13/10                 31: Cannot Move                   
 11) 51: 8/2*                          52: Bar/20 Bar/23*                
 12) 51: Bar/24 10/5*                  55: Bar/20* 13/8 7/2*(2)          
 13) 61: Bar/24                        63: 23/17* 17/14                  
 14) 22: Cannot Move                   54: 20/11                         
 15) 64: Cannot Move                   62: 14/6                          
 16) 66: Cannot Move                   21: 11/9 8/7                      
 17) 43: Cannot Move                   62: 13/11 13/7                    
 18) 11: Bar/24(2) 13/11               51: 11/10 9/4                     
 19) 33: 13/10(2) 11/5                 61: 10/4 6/5                      
 20) 43: 10/7 10/6                     22: 7/5 7/3 4/2                   
 21) 53: 7/2 5/2                       41: 5/Off                         
 22) 54: 6/2 6/1                       22: 6/4(2) 5/3 2/Off              
 23) 33: 6/3 4/1(2)                    21: 3/Off                         
 24) 21: 3/1 2/1                       21: 5/4 5/3                       
 25) 41: 24/19                         31: 4/Off                         
 26) 61: 24/17                         66: 4/Off(4)                      
 27) 63: 24/21* 19/13                  55: Bar/5                         
 28) 63: 21/12                         31: 5/4 3/Off                     
 29) 31: 24/21* 13/12                  31: Cannot Move                   
 30) 63: 21/15 17/14                   21: Cannot Move                   
 31) 41: 15/11 12/11                   61: Bar/19 3/2                    
 32) 41: 11/6*                         11: Cannot Move                   
 33) 42: 12/6                          43: Bar/18                        
 34) 54: 14/9 11/7*                    61: Cannot Move                   
 35) 63: 9/6 7/1                       63: Cannot Move                   
 36) 21: 2/Off 1/Off                   65: Bar/14                        
 37) 21: 2/Off 1/Off                   52: 14/7                          
 38) 61: 6/Off 1/Off                   52: 7/Off                         
 39) 62: 6/4 6/Off                     43: 3/Off(2)                      
 40) 11: 1/Off(4)                      41: 2/1 2/Off                     
 41) 33: 4/Off 3/Off(2)                32: 2/Off 1/Off                   
                                        Wins 2 point



 Game 4
 kazuki : 1                            Naoya Kihara : 4
  1)                                   54: 24/20 13/8                    
  2) 54: 24/20 13/8                    11: 8/7(2) 6/5*(2)                
  3) 63: Bar/16                        62: 24/18 20/18                   
  4) 22: 13/11(2) 6/4(2)                Doubles => 2                     
  5)  Takes                            11: 8/7 8/5                       
  6) 65: 16/5                          53: 13/10 13/8                    
  7) 64: 8/2 6/2                       62: 10/4 6/4                      
  8) 64: 11/5 8/4                      63: 8/2 5/2                       
  9) 54: 11/2                          51: 7/1*                          
 10) 52: Cannot Move                   41: 13/8                          
 11)  Doubles => 4                      Takes                            
 12) 32: Bar/22 4/2                    21: 13/11 8/7                     
 13) 54: 22/13                         61: 7/6 7/1                       
 14) 31: 4/1 2/1                       61: 11/4                          
 15) 65: 13/2                          44: 18/10(2)                      
 16) 52: 13/6                          51: 10/5 7/6                      
 17) 65: 13/7 8/3                      52: 10/5 2/Off                    
 18) 53: 8/3 7/4                       44: 6/2 4/Off(3)                  
 19) 44: 6/2 5/1 4/Off(2)              63: 6/3 6/Off                     
 20) 64: 6/2 6/Off                     31: 3/Off 1/Off                   
 21) 64: 5/Off 3/Off                   64: 6/Off 5/1                     
 22) 41: 3/Off 1/Off                   63: 5/2 5/Off                     
 23) 52: 2/Off(2)                      32: 5/Off                         
 24) 62: 2/Off(2)                      32: 2/Off(2)                      
 25) 65: 2/Off(2)                      11: 2/Off 1/Off(2)                
                                        Wins 4 point and the match




