; [Site "Birkerød"]
; [Match ID "495855413"]
; [Event "Holdkamp"]
; [Player 1 "Pronk Jacobsen"]
; [Player 2 "Sørensen"]
; [Player 1 Elo "1600,00/0"]
; [Player 2 Elo "1600,00/0"]
; [EventDate "2016.10.13"]
; [EventTime "13.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Erik"]

17 point match

 Game 1
 Sørensen : 0                          Pronk Jacobsen : 0
  1) 43: 13/10 13/9                    41: 24/23 13/9                    
  2) 42: 8/4 6/4                       64: 24/14                         
  3) 61: 24/18 10/9                    43: 9/5 8/5                       
  4) 52: 18/11*                        55: Bar/20 23/18 6/1*(2)          
  5) 63: Bar/22 11/5*                  52: Bar/20* 20/18                 
  6) 61: Cannot Move                    Doubles => 2                     
  7)  Takes                            52: 13/11 8/3*                    
  8) 21: Bar/23                        42: 8/4 6/4                       
  9) 31: Bar/22* 23/22                 44: Cannot Move                   
 10) 31: 8/5 6/5                       51: Bar/24 11/6                   
 11) 66: 22/16(2) 9/3(2)               43: 13/6                          
 12) 41: 13/8                          65: 24/13                         
 13) 11: 16/14(2)                      54: 13/8 6/2                      
 14) 54: 8/4 8/3                       43: 8/5 6/2                       
 15) 51: 6/1 3/2                       54: 13/9 13/8                     
 16) 66: 14/2(2)                       62: 9/3 5/3                       
 17) 55: 13/3(2)                       32: 18/15 8/6                     
 18) 55: 6/1(2) 5/Off(2)               43: 18/11                         
 19) 61: 4/Off 1/Off                   43: 15/8                          
 20) 21: 2/Off 1/Off                   52: 11/6 8/6                      
 21)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 Sørensen : 2                          Pronk Jacobsen : 0
  1) 62: 24/18 13/11                   61: 13/7* 8/7                     
  2) 54: Bar/20 24/20                  51: 24/23 13/8                    
  3) 31: 8/5 6/5                       42: 8/4 6/4                       
  4) 65: 13/8 11/5                     43: 13/6                          
  5)  Doubles => 2                      Takes                            
  6) 64: 8/2* 6/2                      62: Cannot Move                   
  7) 32: 6/3 5/3                       63: Cannot Move                   
  8) 51: 13/7                          53: Cannot Move                   
  9) 32: 8/6 8/5                       32: Cannot Move                   
 10) 54: 6/1* 5/1                      54: Bar/21                        
 11) 11: 6/4*(2)                       53: Cannot Move                   
 12) 62: 20/14 13/11                   53: Cannot Move                   
 13) 55: 20/10 14/9 13/8               65: Bar/19                        
 14) 11: 9/6* 7/6                      31: Cannot Move                   
 15) 52: 10/5 8/6                      31: Cannot Move                   
 16) 32: 11/8 6/4                      31: Cannot Move                   
 17) 32: 8/5 4/2                       61: Cannot Move                   
 18) 31: 5/4 5/2                       44: Cannot Move                   
 19) 21: 4/3 2/Off                     31: Cannot Move                   
 20) 54: 6/2 6/1                       22: Cannot Move                   
 21) 65: 5/Off(2)                      41: Cannot Move                   
 22) 11: 3/Off 1/Off                   62: Bar/19                        
 23) 43: 4/1 4/Off                     63: Bar/16                        
 24) 52: 3/Off 2/Off                   54: 19/15 16/11                   
 25) 31: 3/Off 1/Off                   
      Wins 4 point



 Game 3
 Sørensen : 6                          Pronk Jacobsen : 0
  1)                                   62: 13/5                          
  2) 51: 24/23 13/8                    62: 13/5                          
  3) 44: 13/5(2)                       52: 24/22 13/8                    
  4) 61: 23/16                         53: 8/3 6/3                       
  5) 32: 6/3* 3/1*                     33: Bar/22(2) 8/5 6/3             
  6) 32: 16/13 8/6                     21: 6/4 5/4                       
  7) 51: 6/5 6/1                       32: 8/5 3/1*                      
  8) 54: Cannot Move                    Doubles => 2                     
  9)  Takes                            62: 22/16 8/6                     
 10) 65: Cannot Move                   31: 5/1                           
 11) 22: Bar/23 13/9* 9/7              21: Bar/22                        
 12) 63: 13/10 13/7                    55: 13/3(2)                       
 13) 41: 8/4 5/4                       44: 6/2*(3) 5/1                   
 14) 33: Cannot Move                   53: 5/2                           
 15) 65: Bar/19 10/5                   22: 4/2(2) 3/1(2)                 
 16)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Sørensen : 8                          Pronk Jacobsen : 0
  1)                                   21: 13/11 6/5                     
  2) 62: 13/5                          31: 24/21 6/5                     
  3) 51: 13/8 6/5                      65: 21/10                         
  4) 55: 8/3(2) 6/1*(2)                51: Cannot Move                   
  5) 43: 24/21 13/9                    53: Cannot Move                   
  6) 11: 24/21 9/8                     11: Cannot Move                   
  7) 11: 8/7(2) 8/6                    61: Cannot Move                   
  8) 61: 21/15* 15/14*                 11: Cannot Move                   
  9) 53: 13/10 13/8                    42: Bar/23 Bar/21                 
 10) 64: 10/4* 8/4                     63: Cannot Move                   
 11) 51: 14/13 7/2*                    43: Cannot Move                   
 12) 31: 6/2                           21: Cannot Move                   
 13) 11: 7/3                           11: Cannot Move                   
 14) 61: 21/14                         43: Cannot Move                   
 15) 41: 14/9                          51: Cannot Move                   
 16) 43: 13/6                          51: Cannot Move                   
 17) 54: 9/4 6/2                       44: Cannot Move                   
 18) 55: 6/1(2) 5/Off(2)               42: Cannot Move                   
 19) 54: 4/Off(2)                      65: Bar/20 Bar/19                 
 20) 54: 4/Off 3/Off                   51: Bar/20 19/18                  
 21) 44: 3/Off(2) 2/Off(2)             
      Wins 2 point



 Game 5
 Sørensen : 10                         Pronk Jacobsen : 0
  1)                                   32: 13/11 13/10                   
  2) 64: 24/14*                        43: Bar/21 24/21                  
  3) 42: 14/8                          43: 24/21 13/9                    
  4) 62: 24/16*                        32: Bar/23 10/7                   
  5) 44: 13/9(2) 6/2*(2)               65: Bar/14                        
  6) 42: 16/10                         64: 21/15* 15/11                  
  7) 11: Bar/23 8/7(2)                 54: 14/9 11/7                     
  8) 54: 13/9 13/8                     63: 21/12*                        
  9) 61: Bar/24 9/3                     Doubles => 2                     
 10)  Takes                            65: 21/15 12/7                    
 11) 53: 24/16*                        64: Bar/21 15/9*                  
 12) 44: Bar/21 8/4*(2) 7/3            62: Cannot Move                   
 13) 54: 21/16* 8/4                    31: Bar/24                        
 14) 55: 16/1* 6/1                     31: Cannot Move                   
 15) 62: 23/15                         51: Bar/20                        
 16) 44: 15/11 9/5*(2) 7/3             64: Cannot Move                   
 17) 51: 11/5                          43: Cannot Move                   
 18) 43: 5/2 4/Off                     44: Cannot Move                   
 19) 42: 6/4 6/2                       62: Bar/19                        
 20) 32: 4/1 2/Off                     41: Cannot Move                   
 21) 42: 5/3 5/1                       22: Cannot Move                   
 22) 62: 4/2 4/Off                     22: Cannot Move                   
 23) 64: 3/Off(2)                      21: Cannot Move                   
 24) 31: 3/2 3/Off                     32: Bar/22 8/6                    
 25) 22: 2/Off(4)                      65: 22/16 19/14                   
 26) 61: 2/Off 1/Off                   43: ????                          
      Wins 4 point



 Game 6
 Sørensen : 14                         Pronk Jacobsen : 0
  1) 31: 8/5 6/5                       41: 24/23 13/9                    
  2) 31: 13/10 6/5                     42: 8/4 6/4                       
  3) 31: 24/23 13/10                   63: 9/3 6/3                       
  4) 55: 23/8 13/8                     53: 13/10 13/8                    
  5) 41: 8/4 5/4                       63: 10/1*                         
  6) 65: Bar/14                        11: 8/5 6/5                       
  7) 62: 14/6                          62: 8/6 8/2                       
  8) 31: 10/7 8/7                      51: 24/23 6/1                     
  9) 63: 13/10 13/7                    41: 13/8                          
 10) 61: 10/4 6/5                      32: 13/8                          
 11) 61: 10/9 7/1                      55: 8/3(2) 6/1(2)                 
 12) 65: 9/3 6/1                       43: 5/2 5/1                       
 13) 32: 5/3 4/1                       41: 3/2                           
 14) 41: 7/6 7/3                       64: Cannot Move                   
 15) 52: 8/6 8/3                       55: 23/18 23/8                    
 16) 31: 3/Off 1/Off                   44: 18/6 8/4                      
 17) 32: 6/4 3/Off                     52: 6/Off                         
 18) 55: 6/1(2) 5/Off(2)               11: 1/Off(4)                      
 19) 43: 4/Off 3/Off                   63: 4/Off 3/Off                   
 20) 51: 6/Off                          Doubles => 2                     
 21)  Takes                            64: 4/Off(2)                      
 22) 62: 4/2 4/Off                     64: 3/Off(2)                      
 23) 41: 3/Off 1/Off                   55: 2/Off(3) 1/Off                
                                        Wins 2 point



 Game 7
 Sørensen : 14                         Pronk Jacobsen : 2
  1)                                   21: 13/11 6/5                     
  2) 63: 24/15                         53: 13/10* 10/5                   
  3) 32: Bar/22 24/22                  62: 24/22 11/5                    
  4) 41: 13/8                           Doubles => 2                     
  5)  Takes                            65: 22/11                         
  6) 52: 13/11 13/8                    53: 24/16                         
  7) 31: 13/9*                         32: Bar/22 13/11                  
  8) 31: 13/9                          64: 22/12                         
  9) 43: 9/5 8/5                       53: 6/1 5/2                       
 10) 51: 11/10 9/4                     51: 12/7 8/7                      
 11) 51: 10/4                          31: 6/2                           
 12) 54: 8/3 6/2                       65: 11/6 11/5                     
 13) 41: 8/3                           63: 13/10 13/7                    
 14) 52: 8/1                           51: 10/5 2/1                      
 15) 63: 8/2 6/3                       64: 7/1 6/2                       
 16) 64: 22/12                         21: 5/3* 3/2                      
 17) 61: Cannot Move                   52: 8/3 5/3                       
 18) 41: Bar/21 12/11                  21: 8/5                           
 19) 44: 21/5                          54: 7/3 7/2                       
 20) 53: 11/6 3/Off                    32: 3/Off 2/Off                   
 21) 63: 6/Off 3/Off                   61: 6/Off 1/Off                   
 22) 32: 3/Off 2/Off                   11: 2/Off 1/Off(2)                
 23) 65: 6/Off 5/Off                   63: 6/Off 3/Off                   
 24) 11: 4/3 2/Off 1/Off               41: 5/Off                         
 25) 54: 5/Off 4/Off                   51: 5/Off 2/1                     
 26) 63: 6/Off 3/Off                   41: 5/Off                         
 27) 54: 6/1 5/1                       51: ????                          
      Wins 2 point



 Game 8
 Sørensen : 16                         Pronk Jacobsen : 2
  1)                                   63: 13/4                          
  2) 61: 13/7 8/7                      43: 24/21 8/4                     
  3) 21: 24/23 6/4*                    21: Bar/22                        
  4) 52: 13/8 6/4                      42: 24/20 22/20                   
  5) 54: 23/14                         32: 13/10 13/11*                  
  6) 61: Bar/18                        62: 13/11 13/7*                   
  7) 51: Bar/24 8/3                    62: 11/5 7/5                      
  8) 52: 24/22 13/8                    22: 5/3*(2) 3/1*(2)               
  9) 21: Bar/23                        42: 6/4 6/2*                      
 10) 52: Bar/20 Bar/23*                55: Bar/20 10/5* 8/3(2)           
 11) 31: Cannot Move                   54: 11/2*                         
 12) 51: Bar/20*                       32: Bar/22* 4/2                   
 13) 32: Cannot Move                   64: 20/10                         
 14) 61: Cannot Move                   41: 20/16 6/5*                    
 15) 41: Cannot Move                   52: 22/20 10/5                    
 16) 54: Cannot Move                   51: 20/14                         
 17) 11: Cannot Move                   66: 20/8 16/10 14/8               
 18) 31: Cannot Move                   54: 10/5 8/4                      
 19) 42: Cannot Move                   63: 8/2 5/2                       
 20) 53: Cannot Move                   32: 6/4 6/3                       
 21) 63: Bar/19                        42: 4/2 4/Off                     
 22) 32: Cannot Move                   32: 3/Off 2/Off                   
 23) 41: Cannot Move                   42: 5/3 5/1                       
 24) 63: Bar/19                        65: 4/Off(2)                      
 25) 44: Bar/17 19/15(2)               31: 3/Off 1/Off                   
 26) 61: 17/11 13/12                   62: 3/Off 2/Off                   
 27) 42: ????                           Wins 2 point



 Game 9
 Sørensen : 16                         Pronk Jacobsen : 4
  1)                                   32: 13/11 13/10                   
  2) 42: 8/4 6/4                        Doubles => 2                     
  3)  Takes                            41: 11/7 8/7                      
  4) 53: 8/3 6/3                       53: 10/5 8/5                      
  5) 61: 24/17*                        33: Cannot Move                   
  6) 22: 17/11 13/11                   65: Bar/20 13/7                   
  7) 61: 11/5* 6/5                     44: Cannot Move                   
  8) 52: 24/22 13/8                    61: Bar/18                        
  9) 66: 13/7*(2) 8/2(2)               42: Cannot Move                   
 10) 62: 22/14                         52: Cannot Move                   
 11) 33: 14/8 13/7                     32: Cannot Move                   
 12) 42: 8/4 7/5                       41: Bar/24 13/9                   
 13) 62: 11/3                          62: 13/7 6/4                      
 14) 66: Cannot Move                   32: 7/4 6/4                       
 15) 51: 7/6 7/2                       42: 9/3                           
 16) 62: 6/Off 2/Off                   43: 7/3 6/3                       
 17) 21: 6/5 6/4                       22: 7/1 4/2                       
 18) 33: 5/2(4)                        11: 7/4 3/2                       
 19) 21: 4/3 2/Off                     32: 4/1 3/1                       
 20) 64: 4/Off(2)                      63: 24/21* 21/15                  
 21) 41: Cannot Move                   11: 15/11                         
 22) 22: Cannot Move                   55: 24/9 11/6                     
 23) 63: Bar/22* 22/16*                42: Bar/21                        
 24) 62: 16/8                          63: Bar/16                        
 25) 21: 3/1* 2/1                      63: Bar/16                        
 26) 21: 8/5                           55: 16/6(2)                       
 27) 64: 5/Off 3/Off                   
      Wins 1 point and the match




