; [Site ""]
; [Match ID "-499491583"]
; [Event "Osaka Meijin league"]
; [Player 1 "TJ"]
; [Player 2 "kisshan"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.11.20"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 kisshan : 0                           TJ : 0
  1)                                   32: 24/21 13/11                   
  2) 43: 13/10 8/4*                    53: Bar/20 24/21*                 
  3) 52: Bar/23 10/5*                  53: Bar/20* 13/10                 
  4) 32: Bar/22 6/4*                   11: Bar/24 11/10 6/5(2)           
  5) 53: 13/5*                          Doubles => 2                     
  6)  Takes                            22: Bar/21* 24/20*                
  7) 55: Cannot Move                   54: 13/9 8/3*                     
  8) 44: Bar/21(3) 13/9                41: 20/16* 3/2*                   
  9) 55: Cannot Move                   53: 10/2                          
 10) 61: Bar/24                        65: 9/3 8/3                       
 11) 42: Bar/21 6/4*                   53: Bar/20 8/5                    
 12) 41: 8/4 6/5*                      32: Bar/20*                       
 13) 21: Bar/24 8/6                    53: 16/13 10/5                    
 14) 21: 13/11 6/5*                    65: Bar/20* 20/14*                
 15) 53: Cannot Move                   51: 13/8 13/12*                   
 16) 32: Cannot Move                   65: 14/9 12/6                     
 17) 51: Bar/24                        55: 13/3 8/3                      
 18) 62: Cannot Move                   51: 9/3                           
 19) 32: Cannot Move                   63: 6/Off 3/Off                   
 20) 32: Cannot Move                   62: 6/Off 5/3                     
 21) 54: Bar/21                        32: 5/Off                         
 22) 61: Bar/18                        65: 6/Off 5/Off                   
 23) 51: 24/19* 21/20*                 53: Bar/22 Bar/20                 
 24) 32: 21/19 21/18                   22: 22/16 20/18                   
 25) 53: 24/21 24/19                   44: 18/10 16/8                    
 26) 52: 20/15* 19/17*                 21: Bar/24 Bar/23                 
 27) 55: 21/16(2) 19/14(2)             55: 23/8* 8/3                     
 28) 22: Cannot Move                   51: 24/18                         
 29) 33: Cannot Move                   65: 18/12                         
 30) 53: Bar/20 16/13*                 41: Bar/20                        
 31) 41: 20/15                         66: 20/2 3/Off                    
 32) 54: 16/11 13/9                    21: 3/Off                         
 33) 32: 21/16                         64: 3/Off(2)                      
 34) 54: 14/5                          41: 3/2 3/Off                     
 35) 55: ????                           Wins 4 point



 Game 2
 kisshan : 0                           TJ : 4
  1)                                   21: 13/11 6/5                     
  2) 21: 13/11 6/5                     52: 8/3 5/3                       
  3) 52: 8/3 5/3                       42: 8/4 6/4                       
  4) 64: 24/14*                        42: Bar/21 13/11*                 
  5) 21: Bar/24 6/4*                   44: Bar/21* 24/20(2) 13/9         
  6) 53: Bar/17*                       64: Bar/21 20/14*                 
  7) 21: Bar/23 17/16*                 63: Cannot Move                   
  8) 61: 23/16                         42: Bar/23 14/10                  
  9) 31: 8/5* 6/5                      51: Bar/24 11/6                   
 10) 21: 16/15* 8/6                    44: Bar/9*                        
 11) 52: Bar/20 15/13                  41: 9/5* 6/5                      
 12) 21: Bar/23 24/23                   Doubles => 2                     
 13)  Takes                            43: 24/17                         
 14) 11: 24/23 6/5 3/2*(2)             42: Bar/21 17/15                  
 15) 61: 13/6                          55: 21/16(3) 15/10                
 16) 65: 13/8 13/7                     22: 16/14(3) 6/4                  
 17) 42: 8/4 6/4                       51: 14/9 10/9                     
 18) 61: 23/17 5/4                     41: 9/8* 8/4                      
 19) 52: Bar/18                        62: 13/7* 9/7                     
 20) 31: Bar/24 7/4                    21: 13/11 4/3                     
 21) 21: 24/23 4/2                     41: 11/6                          
 22) 44: 13/9 13/1                     53: 14/6                          
 23) 21: 9/7 2/1                       64: 14/4                          
 24) 53: 7/2 4/1                       43: 7/4 7/3                       
 25) 21: 6/5 6/4                       21: 3/Off                         
 26) 53: 23/15                         66: 6/Off(4)                      
 27) 52: 15/8                          51: 5/4 5/Off                     
 28) 65: 23/12                         54: 4/Off(2)                      
 29) 31: 12/11 8/5                     42: 4/Off 3/1                     
 30) 53: 23/20 11/6                    62: 4/2 4/Off                     
 31) 22: 20/12                         42: 4/Off 2/Off                   
 32) 51: 12/7 4/3                      22: 3/Off(2)                      
                                        Wins 2 point



 Game 3
 kisshan : 0                           TJ : 6
  1)                                   63: 24/18 13/10                   
  2) 63: 24/15*                        64: Bar/21 24/18                  
  3) 42: 8/4* 6/4                      63: Bar/22 13/7                   
  4) 31: 15/11                         42: 13/7                          
  5) 11: 6/5(2) 4/3*(2)                41: Bar/21 8/7                    
  6) 53: 24/21 11/6                    54: 7/2 6/2                       
  7) 52: 21/16 6/4*                    21: Bar/24 6/4                    
  8) 53: 16/8                          53: 24/21* 21/16                  
  9) 22: Cannot Move                   31: 7/6 7/4                       
 10) 51: Bar/24 13/8                   65: 16/10 6/1*                    
 11) 21: Bar/24* 8/6                   53: Cannot Move                   
 12) 64: 8/2 6/2                       61: Bar/18                        
 13) 41: 13/8                          43: 18/11                         
 14) 65: 24/13                         53: 10/5 8/5                      
 15) 31: 8/4                           52: 11/9 8/3                      
 16) 43: 13/6                          43: 9/5 6/3                       
 17) 21: 6/4 2/1                       43: 13/10 13/9                    
 18) 22: 13/11(3) 3/1                  52: 10/8 9/4                      
 19) 43: 11/4                          31: 8/7 4/1                       
 20)  Doubles => 2                      Takes                            
 21) 43: 6/3 6/2                       32: 7/4 5/3                       
 22) 43: 8/5 8/4                       43: 6/2 4/1                       
 23) 53: 11/8 11/6                     64: 18/14 18/12                   
 24) 63: 8/5 6/Off                     43: 14/7                          
 25) 63: 5/Off 3/Off                   43: 12/5                          
 26) 64: 5/Off 4/Off                   62: 7/5 6/Off                     
 27) 31: 3/Off 1/Off                   31: 3/Off 1/Off                   
 28) 51: 5/Off 1/Off                   62: 5/Off 2/Off                   
 29) 61: 5/Off 4/3                     53: 5/Off 3/Off                   
 30) 62: 4/Off 2/Off                   53: 5/Off 3/Off                   
 31) 53: 4/Off 3/Off                   
      Wins 2 point



 Game 4
 kisshan : 2                           TJ : 6
  1) 52: 13/11 13/8                    52: 13/11 13/8                    
  2) 52: 13/11 8/3                     51: 11/5                          
  3) 64: 24/20* 20/14                  65: Bar/20 8/2                    
  4) 41: 24/23* 14/10                  22: Bar/23 24/22* 6/4(2)          
  5) 43: Bar/22 10/6                   32: 22/20 13/10                   
  6) 44: 8/4(2) 6/2*(2)                31: Bar/24 13/10                  
  7) 31: 23/20 13/12*                  43: Bar/18                        
  8) 55: 13/3 12/7* 8/3                63: Cannot Move                   
  9) 55: 11/6(2) 7/2                   41: Bar/20                        
 10) 65: 20/9                          53: 8/3* 6/3                      
 11) 41: Bar/20                        21: 8/5*                          
 12)  Doubles => 2                      Takes                            
 13) 51: Bar/20* 9/8                   41: Bar/24 20/16                  
 14) 42: 20/16 8/6                     42: 24/20 8/6                     
 15) 65: 16/10                         62: 16/8                          
 16) 42: 10/4                          65: 20/14 10/5                    
 17) 22: 6/4(3) 2/Off                  55: 20/5 14/9                     
 18) 61: 6/Off 4/3                     63: 20/14 10/7                    
 19) 63: 6/Off 3/Off                   64: 14/8 9/5                      
 20) 42: 6/4 6/2                       65: 8/2 7/2                       
 21) 31: 4/Off                         21: 8/5                           
 22) 54: 4/Off(2)                      41: 24/19                         
 23) 52: 4/Off 2/Off                   41: 19/14                         
 24) 31: 3/2 3/Off                     51: 14/8                          
 25) 62: 4/2 4/Off                     61: 24/17                         
 26) 65: 2/Off(2)                      62: 17/11 8/6                     
 27) 31: 2/1 2/Off                     65: ????                          
      Wins 2 point



 Game 5
 kisshan : 4                           TJ : 6
  1)                                   41: 24/23 13/9                    
  2) 31: 8/5 6/5                       33: 8/5(2) 6/3(2)                 
  3) 54: 13/9 13/8                     53: 24/16*                        
  4) 65: Cannot Move                    Doubles => 2                     
  5)  Takes                            65: 16/10 13/8                    
  6) 63: Cannot Move                   42: 8/4 6/4                       
  7) 42: Bar/23 6/2*                   63: Bar/22 8/2*                   
  8) 52: Bar/23* 13/8                  52: Bar/23* 23/18                 
  9) 54: Cannot Move                   54: 18/9                          
 10) 62: Bar/23 8/2                    65: 22/11                         
 11) 51: 8/2                           54: 13/9 10/5                     
 12) 62: 13/7 6/4                      41: 13/12* 11/7                   
 13) 31: Bar/24 7/4                    43: 13/9 7/4                      
 14) 51: 24/18                         63: 12/6 9/6                      
 15) 43: 18/14 8/5                     65: 9/4 9/3                       
 16) 42: 14/10 5/3                     21: 6/5 6/4                       
 17) 52: 23/16*                        52: Cannot Move                   
 18)  Doubles => 4                      Takes                            
 19) 43: 10/3                          61: Bar/18                        
 20) 65: 23/17 8/3                      Doubles => 8                     
 21)  Takes                            52: 18/11                         
 22) 65: 17/12 16/10                   51: 11/6 4/3                      
 23) 21: 10/7                          63: 6/Off 3/Off                   
 24) 53: 12/4                          54: 5/Off 4/Off                   
 25) 61: 24/18 7/6                     22: 6/2(2)                        
 26) 54: 18/9                          63: 5/Off 3/Off                   
 27) 63: 9/3 4/1                       11: 4/1* 1/Off                    
 28) 63: Bar/16                        42: 4/Off 2/Off                   
 29) 44: 16/Off                        21: 3/Off                         
 30) 63: 6/Off 3/Off                   63: 5/Off 3/Off                   
 31) 51: 5/Off 1/Off                   33: 5/Off 4/1 2/Off               
                                        Wins 8 point



 Game 6
 kisshan : 4                           TJ : 14
  1) 51: 24/23 13/8                    54: 24/20 13/8                    
  2) 62: 13/5*                         64: Bar/15                        
  3) 55: 8/3(2) 6/1*(2)                61: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 kisshan : 5                           TJ : 14
  1)                                   51: 24/23 13/8                    
  2) 33: 8/5(2) 6/3(2)                 42: 23/17*                        
  3) 61: Bar/18                        43: 24/17                         
  4) 31: 24/23 13/10                   11: 8/7*(2) 6/5(2)                
  5) 63: Bar/16                         Doubles => 2                     
  6)  Takes                            55: 8/3(2) 7/2*(2)                
  7) 55: Cannot Move                   11: 17/15* 2/1*(2)                
  8) 62: Bar/23                        54: 13/8 13/9*                    
  9) 41: Bar/21                        21: 6/4* 4/3                      
 10) 32: Bar/23                        22: 17/11 8/6                     
 11) 54: Bar/21                        54: 15/11 9/4*                    
 12) 63: Cannot Move                   51: 11/5                          
 13) 51: Cannot Move                   43: 11/4                          
 14) 44: Cannot Move                   53: 13/10 13/8                    
 15) 52: Bar/23                        61: 10/4 8/7                      
 16) 64: Cannot Move                   55: 6/1(3)                        
 17) 44: Cannot Move                   11: 7/5 1/Off(2)                  
 18) 31: Cannot Move                   42: 5/3 5/1                       
 19) 31: Cannot Move                   43: 4/Off 3/Off                   
 20) 43: Cannot Move                   55: 5/Off(2) 4/Off(2)             
 21) 44: Bar/17 23/19(2)               63: 3/Off(2)                      
 22) 55: ????                           Wins 4 point



 Game 8
 kisshan : 5                           TJ : 18
  1)                                   52: 24/22 13/8                    
  2) 55: 8/3*(2) 6/1*(2)               44: Bar/17*(2)                    
  3) 42: Bar/21 13/11                  52: 13/8 6/4*                     
  4) 64: Bar/21* 13/7                  55: Bar/15 8/3(2)                 
  5) 31: 24/21 11/10*                  31: Cannot Move                   
  6) 65: 21/10                         63: Cannot Move                   
  7) 31: 24/21 7/6                     21: Bar/23 6/5                    
  8)  Doubles => 2                      Takes                            
  9) 61: 21/20* 20/14                  62: Bar/23 17/11*                 
 10) 33: Cannot Move                   42: 8/4* 6/4                      
 11) 62: Bar/23                        61: 23/17 11/10                   
 12) 41: Bar/24 6/2*                   55: Bar/20 13/8 6/1*(2)           
 13) 33: Cannot Move                   31: 10/7 8/7                      
 14) 51: Bar/20 6/5*                   65: Bar/20* 8/2*                  
 15) 54: Bar/20                        43: 20/13                         
 16) 63: Bar/19 20/17*                 41: Bar/20                        
 17) 21: 20/19 17/15                   64: 20/10*                        
 18) 43: Cannot Move                   43: 17/13 10/7                    
 19) 42: Bar/23* 23/19                 33: Cannot Move                   
 20) 62: 10/8* 8/2                     11: Cannot Move                   
 21) 64: 13/9 13/7                     51: Bar/20                        
 22) 32: 13/10 7/5*                    63: Cannot Move                   
 23) 63: 19/13 10/7                    31: Cannot Move                   
 24) 52: 13/8 7/5                      54: Bar/21                        
 25) 54: 9/4* 8/4                      65: Cannot Move                   
 26) 52: 19/17 19/14                   53: Cannot Move                   
 27) 54: 17/13 14/9                    64: Cannot Move                   
 28) 21: 10/7                          43: Cannot Move                   
 29) 54: 13/8 9/5                      54: Cannot Move                   
 30) 53: 8/5 7/2                       52: Cannot Move                   
 31) 51: 5/4 5/Off                     64: Cannot Move                   
 32) 63: 6/3 6/Off                     33: Cannot Move                   
 33) 21: 4/3 2/Off                     43: Cannot Move                   
 34) 43: 5/2 5/1                       43: Cannot Move                   
 35) 66: 4/Off(2) 3/Off(2)             33: Cannot Move                   
 36) 31: 3/2 3/Off                     44: Bar/17(2)                     
 37) 63: 2/Off(2)                      42: ????                          
      Wins 4 point



 Game 9
 kisshan : 9                           TJ : 18
  1) 63: 24/18 13/10                   54: 24/15*                        
  2) 65: Bar/20 24/18                  52: 15/8                          
  3) 42: 8/4 6/4                       65: 24/13                         
  4) 42: 13/11 13/9                    65: 13/2                          
  5) 21: 9/7 6/5                       55: 13/8(2) 13/3                  
  6) 65: 11/5 8/3                       Doubles => 2                     
  7)  Takes                            54: 8/3 6/2                       
  8) 51: 8/3 6/5                       54: 8/4 8/3                       
  9) 64: 13/9 13/7                     41: 8/4 3/2                       
 10) 43: 9/2                           41: 6/1                           
 11) 44: 20/16 7/3(2) 5/1              33: 13/10(2) 8/5(2)               
 12) 42: 16/12 3/1                     53: 6/3 6/1                       
 13) 32: 12/7                          42: 6/2 3/1                       
 14) 43: 6/3 6/2                       62: 10/8 10/4                     
 15) 66: 18/6(2)                       21: 8/6 1/Off                     
 16) 41: 7/3 1/Off                     62: 6/Off 2/Off                   
 17) 33: 3/Off(4)                      11: 2/Off 1/Off(2)                
 18) 44: 6/2 5/1 4/Off(2)              11: 2/Off(2)                      
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 10
 kisshan : 11                          TJ : 18
  1) 63: 24/18 13/10                   63: 24/15*                        
  2) 31: Bar/24 13/10*                 31: Bar/22 8/7*                   
  3) 65: Bar/20 24/18*                 31: Bar/22 6/5*                   
  4) 31: Bar/24 13/10                  53: 13/5                          
  5) 33: 24/21(2) 8/5(2)               32: 13/8                          
  6) 51: 18/13 6/5                     65: 22/17* 17/11                  
  7) 63: Bar/16                        22: 24/22 13/9* 11/9              
  8) 66: Cannot Move                   62: 22/14                         
  9) 63: Bar/22 13/7                   62: 22/14                         
 10) 65: 10/4 7/2                      64: 14/10 14/8                    
 11) 62: 21/15* 4/2                    54: Bar/21 8/3*                   
 12) 62: Bar/23 10/4*                  44: Bar/21* 8/4*(3)               
 13) 61: Bar/24                        61: 9/3 6/5                       
 14) 63: Cannot Move                   53: 6/1* 4/1                      
 15) 51: Cannot Move                   64: 21/17 13/7                    
 16) 65: Cannot Move                   64: 17/11 13/9                    
 17) 22: Bar/23(2) 15/13 6/4           51: 11/6 7/6                      
 18) 53: 13/10 13/8                    43: 9/6 9/5                       
 19) 51: 23/18 5/4                     32: 6/4 6/3                       
 20) 51: 18/12                         52: 6/4 5/Off                     
 21) 62: 12/6 8/6                      11: 6/5(2) 1/Off(2)               
 22) 53: 13/5                          51: 5/4 5/Off                     
 23) 65: 23/12                         66: 5/Off(3) 4/Off                
 24) 32: 10/5                          41: 4/3 4/Off                     
 25) 52: 12/5                          51: 4/3 4/Off                     
 26) 65: 23/12                         52: 3/1 3/Off                     
 27) 61: 12/6 4/3                      61: 3/Off 1/Off                   
                                        Wins 1 point



 Game 11
 kisshan : 11                          TJ : 19
  1) 65: 24/13                         21: 13/11 6/5                     
  2) 64: 24/20* 20/14*                 54: Bar/21 Bar/20                 
  3) 33: 14/11 8/5*(3)                 55: Cannot Move                   
  4) 64: 13/7 11/7                     41: Bar/21 6/5                    
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 kisshan : 12                          TJ : 19
  1) 21: 13/11 6/5                     22: 24/20* 6/4(2)                 
  2) 55: Bar/20 11/1* 6/1              43: Bar/21 8/5*                   
  3) 54: Bar/20* 24/20                 54: Bar/20 13/9                   
  4) 52: 13/6                          53: 21/13                         
  5) 65: 24/13                         52: 13/8 9/7                      
  6) 33: 13/10(2) 6/3(2)               63: 13/7 6/3                      
  7) 63: 13/10 13/7                    44: 20/16(2) 13/9(2)              
  8) 31: 8/5 7/6                       65: 13/7 8/3                      
  9) 65: 10/5 8/2                      61: 8/7 8/2                       
 10) 61: 8/2 6/5                       63: 7/4 7/1                       
 11) 31: 5/1                           43: 7/4 7/3                       
 12) 32: 10/8 10/7                     42: 16/12 4/2                     
 13) 11: 8/4                           54: 12/3                          
 14) 53: 7/4 6/1                       61: 16/9                          
 15) 41: 6/1                            Doubles => 2                     
 16)  Takes                            31: 9/6 3/2                       
 17) 43: 20/13                         33: 9/6(2) 3/Off(2)               
 18) 63: 20/11                         42: 4/Off 2/Off                   
 19) 31: 13/9                          32: 3/Off 2/Off                   
 20) 61: 11/5 9/8                      63: 6/3 6/Off                     
 21) 53: 8/Off                         42: 4/Off 2/Off                   
 22) 61: 5/Off 1/Off                   41: 4/Off 1/Off                   
 23) 66: 5/Off(2) 4/Off(2)             21: 3/Off                         
 24) 61: 3/Off 1/Off                   65: 6/1 6/Off                     
 25) 44: 3/Off 2/Off(2) 1/Off          52: 6/Off                         
 26) 53: 1/Off(2)                      
      Wins 2 point



 Game 13
 kisshan : 14                          TJ : 19
  1)                                   21: 13/11 6/5                     
  2) 64: 24/20* 20/14*                 41: Bar/24 Bar/21                 
  3) 65: 24/13                         63: 24/21 13/7                    
  4) 53: 8/3 6/3                       62: 13/7 13/11*                   
  5) 32: Bar/22 13/11                  61: 11/5 6/5                      
  6) 21: 13/11 13/12*                  41: Bar/20                        
  7) 55: 13/3 12/2                     62: 24/18 20/18                   
  8) 11: 22/21 6/5(2) 3/2              63: 24/18 8/5                     
  9) 42: 11/5                          11: 8/7 6/4* 5/4                  
 10) 31: Bar/22 11/10                  21: 18/15*                        
 11) 64: Cannot Move                   42: 8/6 7/3*                      
 12) 43: Bar/22*                       41: Bar/21 6/5                    
 13) 51: Bar/24 22/17                  52: 15/8*                         
 14) 54: Cannot Move                    Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 14
 kisshan : 14                          TJ : 20
  1) 41: 13/9 6/5                      11: 24/20*                        
  2) 63: Bar/16                        55: 13/3(2)                       
  3) 33: 24/21(2) 8/5*(2)              63: Bar/16*                       
  4) 41: Bar/24 13/9*                  22: Bar/21 3/1*(2)                
  5) 53: Bar/22 9/4*                   61: Bar/18                        
  6) 51: 8/7* 6/1*                     62: Bar/23                        
  7)  Doubles => 2                      Takes                            
  8) 52: 7/2* 4/2                      21: Bar/24*                       
  9) 33: Bar/22 16/10 13/10            61: Bar/18                        
 10) 43: 13/9 10/7*                    61: Bar/18*                       
 11) 62: Bar/23 13/7*                  61: Bar/18*                       
 12) 54: Bar/21 6/1*                   32: Bar/22 18/16*                 
 13) 41: Bar/21 10/9*                  63: Bar/16*                       
 14) 54: Bar/16                        55: 22/17 16/6 13/8               
 15) 64: 21/11                         11: 8/7(2) 6/5(2)                 
 16) 41: 23/22 11/7                    41: 13/9* 9/8                     
 17) 21: Bar/23 7/6                    54: 17/8                          
 18) 21: 23/22 6/4                     32: 8/6 8/5                       
 19) 65: 22/16 21/16                   51: 13/7                          
 20) 33: 16/4                          66: 8/2(2) 7/1(2)                 
 21) 43: 22/18* 16/13                  51: Bar/24* 6/1                   
 22) 52: Cannot Move                   21: 24/22 6/5                     
 23) 62: Cannot Move                   65: 22/11                         
 24) 44: Bar/17 18/14* 14/10           32: Bar/22                        
 25) 66: 21/3* 13/7                    31: Bar/22* 5/4*                  
 26) 31: Bar/22                        62: 22/16 6/4                     
 27) 22: Cannot Move                   44: 16/8* 8/4 5/1                 
 28) 43: Bar/22                        22: 6/4 6/Off                     
 29) 33: Bar/19 22/19 10/7             65: 5/Off(2)                      
 30) 55: 22/12 19/14(2)                42: 4/2 4/Off                     
 31) 54: 22/17 14/10                   64: 4/Off(2)                      
 32) 32: 22/20 14/11                   42: 2/Off(2)                      
 33) 43: 20/17 10/6                    32: 2/Off 1/Off                   
 34) 31: 7/6 7/4                       52: 1/Off(2)                      
 35) 62: ????                           Wins 4 point



 Game 15
 kisshan : 14                          TJ : 24
  1) 65: 24/13                         64: 24/14                         
  2) 41: 13/8                          65: 24/13                         
  3) 63: 13/10 13/7                    54: 14/9 13/9                     
  4) 51: 10/5 6/5                      32: 13/8                          
  5) 42: 8/4 6/4                       51: 13/8 9/8                      
  6) 55: 13/3 8/3 7/2                  53: 8/3 6/3                       
  7) 51: 8/2                           63: 13/10 9/3                     
  8) 61: 8/1                           53: 10/5 8/5                      
  9) 31: 24/21 6/5                     54: 8/3 8/4*                      
 10) 63: Cannot Move                   33: 13/10 13/4                    
 11) 22: Bar/23 13/11 5/1              42: 10/4                          
 12) 63: 13/10 11/5                    53: 8/5 8/3                       
 13) 61: 23/16                         31: 3/2 3/Off                     
 14) 43: 16/13 10/6                    51: 6/Off                         
 15) 62: 13/5                          51: 5/Off 3/2                     
 16) 22: 4/Off 2/Off(2)                65: 6/Off 5/Off                   
 17) 62: 6/Off 5/3                     66: 6/Off(2) 5/Off 4/Off          
 18) 52: 6/4 5/Off                     31: 3/Off 2/1                     
 19) 52: 5/Off 4/2                     31: 3/Off 1/Off                   
 20) 44: 6/2 5/1 4/Off 3/Off           53: 4/1 4/Off                     
 21) 65: 3/Off(2)                      41: 2/Off 1/Off                   
                                        Wins 1 point and the match




