; [Site "Vegas"]
; [Match ID "-478736535"]
; [Event "2016 US Open Championship Division-Main Final"]
; [Player 1 "Gary Bauer"]
; [Player 2 "Kit Woolsey"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.04.27"]
; [EventTime "08.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Patterson"]

19 point match

 Game 1
 Kit Woolsey : 0                       Gary Bauer : 0
  1) 21: 13/11 6/5                     51: 24/23 13/8                    
  2) 54: 6/1* 5/1                      31: Bar/22 23/22                  
  3) 66: 24/18(2) 13/7(2)              66: 22/10(2)                      
  4) 43: 8/5 8/4                       31: 13/10 6/5                     
  5) 61: 11/5 7/6                      41: 13/9 10/9                     
  6) 61: 8/2 6/5                       31: 8/5 6/5                       
  7) 52: 13/11 13/8                    32: 6/3 5/3                       
  8) 66: 11/5 8/2 7/1                  64: 9/5 9/3                       
  9) 33: 6/3(2) 5/2 4/1                51: 8/2                           
 10) 52: 6/1 5/3                       62: 8/6 8/2                       
 11) 52: 18/16 18/13                   51: 10/5 10/9*                    
 12) 51: Bar/24 13/8                   43: 9/6 5/1*                      
 13) 54: Bar/16                        62: 13/7 3/1                      
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Kit Woolsey : 1                       Gary Bauer : 0
  1) 32: 24/21 13/11                   41: 24/23 8/4*                    
  2) 54: Bar/21* 13/8                  63: Bar/22 24/18                  
  3) 41: 11/7* 8/7                     41: Bar/21 22/21                  
  4) 52: 21/14                         62: 13/7 13/11*                   
  5) 61: Bar/18*                       21: Bar/24 13/11                  
  6) 54: 24/20 18/13                   32: 23/21 8/5*                    
  7) 64: Bar/15                        64: 21/11                         
  8) 42: 15/11 13/11                   52: 11/9 8/3                      
  9) 65: 13/7 11/6                     66: 13/7(2) 11/5 9/3              
 10) 54: 7/2 6/2                       54: 7/2 6/2                       
 11) 64: 13/7 11/7                     63: 21/12*                        
 12) 61: Bar/18*                       11: Bar/24 21/20 12/11 6/5        
 13)  Doubles => 2                      Takes                            
 14) 33: 8/5*(2) 6/3(2)                21: Bar/24 6/4                    
 15) 54: 18/9                          64: 11/7 11/5                     
 16) 31: 8/5 7/6                       65: 7/1 6/1                       
 17) 21: 6/4 5/4                       43: 6/3 5/1                       
 18) 41: 9/4                           11: 5/4(3) 3/2                    
 19) 43: 7/3 6/3                       63: 4/1                           
 20) 62: 4/2                           53: 4/1                           
 21) 33: 7/4(2) 3/Off(2)               53: 4/1                           
 22) 54: 5/Off 4/Off                   61: 24/17                         
 23) 52: 5/Off 2/Off                   62: 17/9                          
 24) 21: 6/3                           53: 24/19* 19/16                  
 25) 51: Bar/19                        43: 16/9                          
 26) 41: 19/14                         43: 9/6 9/5                       
 27) 64: 14/4                          53: 24/16                         
 28) 51: 4/3 4/Off                     63: 16/7                          
 29) 32: 3/Off 2/Off                   53: 7/4 5/Off                     
 30) 63: 4/Off 3/Off                   21: 2/Off 1/Off                   
 31) 22: 4/Off 3/1 2/Off               
      Wins 2 point



 Game 3
 Kit Woolsey : 3                       Gary Bauer : 0
  1)                                   63: 24/18 13/10                   
  2) 22: 13/11(2) 6/4(2)               41: 13/9 10/9                     
  3) 33: 13/7* 8/5(2)                  64: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Kit Woolsey : 4                       Gary Bauer : 0
  1) 63: 24/18 13/10                   31: 24/21 8/7*                    
  2) 61: Bar/18*                       63: Bar/22 21/15*                 
  3) 21: Bar/22                        52: 22/15                         
  4) 52: 24/22 18/13                   42: 8/4 6/4                       
  5) 62: 13/5                          42: 24/20* 13/11                  
  6) 31: Bar/22 6/5*                    Doubles => 2                     
  7)  Takes                            54: Bar/20* 8/4                   
  8) 22: Bar/23 22/20(3)               66: 15/9(2) 13/7(2)               
  9) 22: 13/11(2) 6/4(2)               63: 11/2*                         
 10) 31: Bar/24 8/5*                   21: Bar/24 4/2                    
 11) 61: 11/10 11/5                    61: 7/6 7/1*                      
 12) 22: Cannot Move                   41: 6/1                           
 13) 51: Bar/20 10/9                   64: 24/14                         
 14) 33: 20/11* 9/6                    42: Bar/23 6/2                    
 15) 41: 11/6                          42: 9/3                           
 16) 64: 20/16* 16/10                  63: Bar/16                        
 17)  Doubles => 4                      Takes                            
 18) 33: 8/2*(2)                       62: Cannot Move                   
 19) 52: 10/5 6/4                      42: Cannot Move                   
 20) 53: 6/1 4/1                       63: Bar/16                        
 21) 42: 6/4 5/1                       31: 6/3 2/1                       
 22) 62: 13/11 13/7                     Doubles => 8                     
 23)  Drops                             Wins 4 point



 Game 5
 Kit Woolsey : 4                       Gary Bauer : 4
  1) 52: 24/22 13/8                    52: 8/3* 3/1*                     
  2) 22: Bar/23(2) 6/4(2)              64: 24/14                         
  3) 41: 13/9 8/7                      41: 14/9                          
  4) 65: 7/1* 6/1                      53: Bar/22 6/1                    
  5) 53: 13/10 8/3*                    65: Bar/14                        
  6) 21: 13/11* 10/9                   44: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Kit Woolsey : 5                       Gary Bauer : 4
  1)                                   42: 8/4 6/4                       
  2) 32: 24/22 13/10                   32: 6/3* 3/1*                     
  3) 52: Bar/23 Bar/20                 54: 24/15*                        
  4) 51: Bar/24* 13/8                  52: Bar/20 15/13                  
  5) 21: 23/20                         31: 24/20                         
  6) 65: 24/13                         64: 13/3                          
  7) 42: 8/4 6/4                       66: 20/8(2)                       
  8) 41: 13/9 6/5                      43: 13/6                          
  9) 64: 13/7 9/5                      62: 8/2 6/4                       
 10) 64: 8/2 7/3                       42: 8/2                           
 11) 53: 8/5 8/3                       21: 3/1 2/1                       
 12) 66: 20/8(2)                       63: 13/7 8/5                      
 13) 33: 13/10 13/4                    65: 13/8 13/7                     
 14) 61: 10/4 8/7                      61: 13/6                          
 15) 52: 8/6 7/2                       43: 8/5 7/3                       
 16)  Doubles => 2                      Takes                            
 17) 61: 6/Off 2/1                     62: 8/2 7/5                       
 18) 65: 6/Off 5/Off                   43: 4/Off 3/Off                   
 19) 41: 4/Off 1/Off                   32: 6/3 2/Off                     
 20) 52: 5/Off 2/Off                   32: 3/Off 2/Off                   
 21) 32: 4/2 3/Off                     42: 6/Off                         
 22) 53: 5/Off 3/Off                   61: 6/Off 1/Off                   
 23) 51: 6/Off                         66: 6/Off 5/Off(3)                
 24) 11: 6/5 4/3 2/Off                  Doubles => 4                     
 25)  Drops                             Wins 2 point



 Game 7
 Kit Woolsey : 5                       Gary Bauer : 6
  1)                                   43: 13/10 13/9                    
  2) 63: 24/15*                        31: Bar/24 13/10*                 
  3) 22: Bar/23 13/11 6/4(2)           21: 9/7 8/7                       
  4) 53: 23/15*                        33: Bar/22 13/10* 8/5(2)          
  5) 21: Bar/23 13/12*                 53: Bar/22 10/5                   
  6) 65: 13/7 12/7                     21: 6/4 5/4                       
  7) 11: 8/5 6/5                       21: 24/22 6/5                     
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Kit Woolsey : 6                       Gary Bauer : 6
  1) 63: 24/18 13/10                   42: 13/7*                         
  2) 32: Bar/22 24/22                  63: 24/15*                        
  3) 42: Bar/23 22/18*                 52: Bar/20 15/13                  
  4) 61: 13/7 8/7                      62: 24/22 13/7*                   
  5) 21: Bar/23 6/5*                   43: Bar/22 7/3*                   
  6) 52: Bar/20 7/5                    61: 13/7 8/7                      
  7) 22: 23/21(2) 6/4(2)               43: 22/18* 6/3                    
  8) 62: Bar/23 13/7*                  63: Bar/22 13/7                   
  9) 51: 13/7                          11: 6/5*(2) 3/2*(2)               
 10) 42: Bar/21                        63: 22/13                         
 11) 66: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 9
 Kit Woolsey : 6                       Gary Bauer : 7
  1)                                   64: 24/18 13/9                    
  2) 21: 24/22 8/7*                    41: Bar/24 13/9                   
  3) 11: 22/21 8/7 6/5(2)              51: 24/23 13/8                    
  4) 11: 24/21 8/7                     53: 8/3 6/3                       
  5) 32: 7/4 6/4                       41: 23/22 6/2                     
  6)  Doubles => 2                      Takes                            
  7) 31: 7/3*                          41: Bar/24 6/2                    
  8) 43: 13/10 7/3                     63: 24/15*                        
  9) 52: Bar/20 13/11                  53: 15/10 13/10                   
 10) 54: 13/9 11/6                     21: 13/10                         
 11) 64: 20/14 13/9                    62: 24/18 8/6                     
 12) 31: 14/13 6/3                     55: 18/3 6/1                      
 13) 65: 13/7 9/4                      66: 9/3(2) 8/2(2)                 
 14) 31: 9/6 3/2                       64: 10/6                          
 15) 42: 13/9 4/2                      44: 10/2(2)                       
 16) 62: 21/15 9/7                      Doubles => 4                     
 17)  Drops                             Wins 2 point



 Game 10
 Kit Woolsey : 6                       Gary Bauer : 9
  1) 65: 24/13                         41: 24/23 13/9                    
  2) 11: 24/22 6/5(2)                  41: 9/5 6/5                       
  3) 61: 13/7 8/7                      31: 24/21 6/5                     
  4) 21: 22/21 6/4*                    66: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Kit Woolsey : 7                       Gary Bauer : 9
  1)                                   51: 24/23 13/8                    
  2) 65: 24/13                         42: 8/4 6/4                       
  3) 61: 13/7 8/7                      52: 23/21 13/8                    
  4) 53: 8/3 6/3                       62: 21/13                         
  5) 61: 13/7 8/7                      33: 8/5(2) 6/3(2)                 
  6) 54: 7/2 6/2                       44: 24/16 5/1*(2)                 
  7) 51: Bar/20 7/6                     Doubles => 2                     
  8)  Takes                            44: 13/5*(2)                      
  9) 55: Cannot Move                   65: 16/5                          
 10) 11: Cannot Move                   52: 13/11 13/8                    
 11) 43: Cannot Move                   64: 11/5 8/4                      
 12) 63: Cannot Move                   62: 8/2 4/2                       
 13) 21: Cannot Move                   42: 8/2                           
 14) 66: Cannot Move                   21: 5/4 5/3                       
 15) 41: Cannot Move                   61: 6/5 6/Off                     
 16) 63: Bar/19 13/10                  41: 4/Off 1/Off                   
 17) 51: 19/14 7/6                     63: 5/Off 3/Off                   
 18) 51: 13/8 7/6                      61: 5/Off 1/Off                   
 19) 43: 13/6                          31: 3/Off 2/1                     
 20) 31: 14/11 13/12                   61: 5/Off 1/Off                   
 21) 52: 11/6 8/6                      63: 4/Off 3/Off                   
 22) 52: 12/5                          32: 4/1 2/Off                     
 23) 44: ????                           Wins 4 point



 Game 12
 Kit Woolsey : 7                       Gary Bauer : 13
  1)                                   43: 13/10 13/9                    
  2) 63: 24/15*                        54: Bar/20 24/20                  
  3) 54: 24/15                         53: 8/3 6/3                       
  4) 33: 13/10(2) 6/3(2)               32: 8/5 6/4                       
  5) 62: 10/4 6/4                      31: 9/5                           
  6) 43: 13/10 8/4                     64: 13/7 8/4                      
  7) 42: 10/8 10/6                     64: 24/20 7/1                     
  8) 21: 4/1                           65: 20/9                          
  9) 52: 8/1                           51: 9/8 6/1                       
 10) 42: 6/2 4/2                       43: 8/1                           
 11) 44: 15/11(2) 13/9(2)              42: 13/7                          
 12)  Doubles => 2                      Takes                            
 13) 41: 8/7 8/4                       43: 13/6                          
 14) 64: 9/3 7/3                       53: 7/2 6/3                       
 15) 53: 9/1                           32: 5/3 5/2                       
 16) 21: 3/2 3/1                       43: 6/3 6/2                       
 17) 43: 6/3 6/2                       62: 20/12                         
 18) 61: 11/5* 5/4                     42: Cannot Move                   
 19) 11: 11/7                          63: Bar/16                        
 20) 52: 7/Off                         51: 12/6                          
 21) 21: 2/Off 1/Off                   64: 16/6                          
 22) 43: 4/Off 3/Off                   52: 6/1 2/Off                     
 23) 63: 4/Off 3/Off                   64: 6/Off 4/Off                   
 24) 65: 4/Off 3/Off                   64: ????                          
      Wins 2 point



 Game 13
 Kit Woolsey : 9                       Gary Bauer : 13
  1) 43: 13/10 13/9                    54: 24/15*                        
  2) 62: Bar/23 24/18                  64: 8/2* 6/2                      
  3) 66: Cannot Move                   63: 13/10 13/7*                   
  4) 52: Bar/20                         Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 14
 Kit Woolsey : 9                       Gary Bauer : 14
  1) 52: 13/11 13/8                    43: 24/21 13/9                    
  2) 62: 24/16*                        55: Bar/20 13/8 6/1*(2)           
  3) 32: Bar/22 13/11                  42: 13/9* 8/6                     
  4) 52: Bar/20 22/20                  42: 24/20 6/4                     
  5) 31: 8/4*                          51: Bar/24 9/4                    
  6) 43: 8/4 6/3                       11: 24/22* 4/3(2)                 
  7) 31: Cannot Move                   44: 22/18 8/4(3)                  
  8) 32: Bar/20                        65: 18/7                          
  9) 44: 11/3(2)                       51: 7/2 3/2                       
 10) 31: 6/2                           61: 20/13                         
 11) 44: 13/5*(2)                      31: Bar/24 6/3                    
 12) 65: 8/2 6/1*                      52: Cannot Move                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 15
 Kit Woolsey : 10                      Gary Bauer : 14
  1)                                   42: 8/4 6/4                       
  2) 64: 8/2 6/2                       65: 24/13                         
  3) 62: 24/18 13/11                   32: 24/21 6/4                     
  4) 64: 24/18 8/4*                    64: Bar/21* 21/15                 
  5) 61: Bar/24 11/5                   63: 15/6                          
  6) 54: 13/9 13/8                     42: 6/2 4/2                       
  7) 62: 13/11 13/7                    33: 13/10(2) 8/5(2)               
  8) 41: 8/4 6/5                       61: 13/6                          
  9) 51: 11/10 9/4                     21: 13/10                         
 10) 52: 10/3                          52: 10/5 6/4                      
 11) 51: 8/3 6/5                       21: 5/3 4/3                       
 12) 21: 7/6 5/3                       31: 6/2                           
 13) 22: 5/1(2)                        61: 10/9 10/4                     
 14) 54: 6/2 6/1                        Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 16
 Kit Woolsey : 10                      Gary Bauer : 15
  1) 52: 13/11 13/8                    31: 8/5 6/5                       
  2) 21: 13/11 6/5                     64: 24/18 24/20*                  
  3) 31: Bar/22 6/5*                   64: Bar/15                        
  4) 61: 11/5 11/10*                   31: Bar/24 18/15*                 
  5) 44: Bar/21 22/10*                 44: Bar/21 13/9 8/4*(2)           
  6) 22: Bar/23 8/4* 6/4               44: Cannot Move                   
  7) 43: 10/6 8/5                      61: Bar/18                        
  8) 64: 13/7* 5/1*                    55: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 17
 Kit Woolsey : 11                      Gary Bauer : 15
  1)                                   31: 8/5 6/5                       
  2) 53: 8/3 6/3                       53: 8/3 6/3                       
  3) 43: 24/17*                        43: Bar/21 24/21                  
  4) 21: 24/21                         41: 13/8*                         
  5) 41: Bar/24 21/17*                 32: Bar/23 24/21                  
  6) 11: 24/23 17/16 6/5(2)            63: 13/4                          
  7) 41: 16/11                         65: 21/10                         
  8) 54: 11/2*                         41: Bar/21 4/3                    
  9) 65: 13/2                          64: 21/11                         
 10) 63: 23/14*                        41: Bar/21 3/2                    
 11)  Doubles => 2                      Takes                            
 12) 62: 14/6                          43: 13/10 6/2                     
 13) 65: 13/2                          62: 21/13                         
 14) 65: 13/2                          53: 13/5                          
 15) 22: 13/11(2) 3/1(2)               31: 10/7 5/4                      
 16) 31: 11/8 2/1                      65: 13/8 10/4                     
 17) 66: 11/5 8/2(3)                   62: 13/7 8/6                      
 18) 62: 6/Off 5/3                     41: 7/6 7/3                       
 19) 22: 2/Off(4)                      54: 21/12                         
 20) 54: 6/2 6/1                       42: 12/8 6/4                      
 21) 64: 5/1 5/Off                     21: 21/20 8/6                     
 22) 33: 3/Off 2/Off(3)                43: 20/13                         
 23) 63: 1/Off(2)                      62: 13/5                          
 24) 44: 1/Off(3)                      
      Wins 4 point



 Game 18
 Kit Woolsey : 15                      Gary Bauer : 15
  1) 42: 8/4 6/4                       32: 13/11 13/10                   
  2) 21: 24/23 13/11                   52: 13/11 6/1*                    
  3) 33: Bar/22 13/10 8/5(2)           51: 10/5 6/5                      
  4) 51: 23/22 10/5                    22: 24/22(2) 11/9(2)              
  5) 62: 11/5 6/4                      52: 8/1                           
  6) 52: 13/6                          31: 6/2                           
  7) 31: 6/2                           64: 8/4 8/2                       
  8) 42: 5/1 4/2                       54: 9/5 9/4                       
  9) 54: 6/1 5/1                       32: 13/11 13/10                   
 10) 43: 22/15*                        52: Cannot Move                   
 11) 55: 22/17 15/10 13/8(2)           22: Cannot Move                   
 12) 41: 10/5                          62: Cannot Move                   
 13) 21: 17/14*                        62: Cannot Move                   
 14) 52: 14/9 8/6                      51: Cannot Move                   
 15) 53: 9/4 8/5                       53: Bar/22                        
 16) 64: 6/Off 4/Off                   42: Cannot Move                   
 17) 54: 6/2 6/1                       54: Cannot Move                   
 18) 42: 4/2 4/Off                     52: Cannot Move                   
 19) 41: 5/Off                         41: Bar/21 22/21                  
 20) 32: 5/Off                         63: 21/12                         
 21) 65: 5/Off(2)                      62: 22/16 21/19                   
 22) 44: 2/Off(4)                      41: 22/17                         
 23) 52: 1/Off(2)                      
      Wins 2 point



 Game 19
 Kit Woolsey : 17                      Gary Bauer : 15
  1) 61: 13/7 8/7                      32: 24/21 13/11                   
  2) 64: 24/14*                        55: Bar/20 13/8 6/1*(2)           
  3) 64: Bar/21 14/8                   41: 21/20 8/4*                    
  4) 53: Bar/22 13/8                   31: 6/3* 4/3                      
  5) 55: Bar/15 6/1*(2)                11: Cannot Move                   
  6) 22: 8/4(2)                        52: Bar/20 8/6                    
  7) 62: 15/7                          61: 20/13                         
  8) 22: 13/11(3) 4/2                  51: 13/8 6/5                      
  9)  Doubles => 2                      Takes                            
 10) 42: 11/7 6/4                       Doubles => 4                     
 11)  Takes                            51: 13/7                          
 12) 54: 11/7 11/6                     44: 13/5 8/4(2)                   
 13) 21: 8/7 8/6                       31: 13/9                          
 14) 43: 7/4 7/3                       62: 8/2 4/2                       
 15) 61: 7/6 7/1                       65: 9/4 7/1                       
 16) 11: 7/6(2) 1/Off(2)               51: 20/14                         
 17) 44: 6/2 4/Off(3)                  62: 14/6                          
 18) 64: 6/2 6/Off                     63: 20/11                         
 19) 61: 6/Off 1/Off                   43: 11/4                          
 20) 64: 6/2 6/Off                     21: 2/Off 1/Off                   
 21) 61: 6/Off 2/1                     21: 2/Off 1/Off                   
 22) 63: 3/Off 2/Off                   65: ????                          
      Wins 4 point and the match




