; [Site "GamesGrid Games Server"]
; [Match ID "205531044"]
; [Player 1 "BlakeS"]
; [Player 2 "KitWoolsey"]
; [Player 1 Elo "0.00/0"]
; [Player 2 Elo "0.00/0"]
; [EventDate "2000.05.07"]
; [EventTime "16.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 KitWoolsey : 0                        BlakeS : 0
  1) 52: 24/22 13/8                    53: 8/3* 6/3                      
  2) 64: Bar/15                        21: 13/10*                        
  3) 32: Bar/23 13/10                  11: 6/5(2) 3/2*(2)                
  4) 33: Bar/22 13/10 8/5(2)           55: 8/3*(2) 6/1*(2)               
  5) 61: Bar/19                         Doubles => 2                     
  6)  Takes                            53: 24/21 13/8                    
  7) 61: Bar/19 6/5                    11: 24/21 8/7                     
  8) 33: 13/7(2)                       63: 13/10 13/7                    
  9) 65: 8/3 8/2                       52: 21/14                         
 10) 42: 6/2 5/3                       32: 14/11 13/11                   
 11) 51: 10/4*                         63: Cannot Move                   
 12) 32: 19/16 6/4                     64: Cannot Move                   
 13) 66: 19/13 16/10 7/1(2)            64: Cannot Move                   
 14) 63: 13/4                          33: Cannot Move                   
 15) 33: 10/4(2)                       21: Cannot Move                   
 16) 52: 6/4 6/1                       63: Bar/16                        
 17) 42: 4/Off 2/Off                   54: 11/6 10/6                     
 18) 41: 4/Off 1/Off                   31: 16/13 7/6                     
 19) 61: 5/Off 1/Off                   63: 13/10 11/5                    
 20) 64: 5/Off 4/Off                   62: 10/4 7/5                      
 21) 32: 3/Off 2/Off                   55: 10/Off 5/Off(2)               
 22)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 KitWoolsey : 2                        BlakeS : 0
  1)                                   64: 24/18 13/9                    
  2) 61: 13/7* 8/7                     61: Bar/24 9/3                    
  3) 65: 24/13                         63: 13/7 6/3                      
  4) 61: 24/18* 8/7                    52: Bar/20 6/4                    
  5) 54: 18/14 13/8                    22: 24/20 13/11* 6/4              
  6) 51: Bar/24 13/8                   52: 13/6                          
  7) 41: 24/20 13/12*                  42: Bar/21 8/6                    
  8) 44: 20/12 13/9(2)                 32: 24/21 11/9                    
  9)  Doubles => 2                      Takes                            
 10) 54: 12/8 12/7                     62: 9/7 8/2                       
 11) 41: 8/3                           44: 8/4 7/3 6/2(2)                
 12) 51: 7/1                           54: 20/11                         
 13) 66: 9/3(2) 8/2 7/1                41: 20/15                         
 14) 32: 6/1                           64: 15/5                          
 15) 62: 8/6 8/2                       21: 3/1 2/1                       
 16) 61: 7/6 7/1                       32: 11/6                          
 17) 41: 6/2 1/Off                     22: 6/2 5/1                       
 18) 43: 6/2 3/Off                     41: 21/16                         
 19) 62: 6/Off 2/Off                   62: 16/8                          
 20) 62: 6/Off 2/Off                   32: 8/3                           
 21) 65: 6/1 6/Off                     64: 21/11                         
 22) 21: 2/Off 1/Off                   42: 11/5                          
 23) 63: 3/Off(2)                      62: 6/Off 2/Off                   
 24) 51: 2/Off 1/Off                   21: 2/Off 1/Off                   
 25) 53: 1/Off(2)                      
      Wins 2 point



 Game 3
 KitWoolsey : 4                        BlakeS : 0
  1) 42: 8/4 6/4                       44: 24/20(2) 13/9(2)              
  2) 41: 13/8                          52: 9/4 6/4                       
  3) 53: 8/3 6/3                       51: 13/8 9/8                      
  4) 31: 24/20                         53: 8/3 6/3                       
  5) 65: 24/13                         31: 8/5* 6/5                      
  6) 43: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 4
 KitWoolsey : 4                        BlakeS : 1
  1) 32: 24/21 13/11                   21: 24/23 6/4*                    
  2) 64: Bar/21* 21/15                 42: Bar/21 23/21                  
  3) 55: 15/10 13/8 6/1*(2)            54: Bar/20 13/9                   
  4) 51: 10/5* 6/5                     32: Bar/23 13/10                  
  5) 64: 13/7 11/7                     11: 23/22 10/9 6/5(2)             
  6) 65: 24/13                         44: 13/5 8/4(2)                   
  7)  Doubles => 2                      Takes                            
  8) 22: 13/11(3) 8/6                  54: 13/9 8/3                      
  9) 41: 11/7 6/5                      11: 22/21 9/8 5/3                 
 10) 65: 11/6 11/5                     11: 13/12 9/6                     
 11) 54: 8/3 7/3                       31: 12/11 8/5                     
 12) 54: 7/3 7/2                       51: 21/16 9/8                     
 13) 63: 8/5 8/2                       32: 16/13 8/6                     
 14) 52: 5/Off 2/Off                   65: 13/7 11/6                     
 15) 52: 5/Off 2/Off                   63: 21/12                         
 16) 21: 6/4* 5/4                      65: Cannot Move                   
 17) 41: 5/4 5/1                       65: Bar/20 12/6                   
 18) 63: 6/3 6/Off                     61: 20/14 7/6                     
 19) 33: 3/Off(4)                      41: 14/9                          
 20) 32: 4/2 4/1                       53: 9/6 5/Off                     
 21) 21: 2/Off 1/Off                   41: 5/4 5/1                       
 22) 65: 4/Off 1/Off                   61: 6/Off 1/Off                   
 23) 21: 1/Off(2)                      
      Wins 2 point



 Game 5
 KitWoolsey : 6                        BlakeS : 1
  1)                                   32: 13/11 13/10                   
  2) 41: 24/23 13/9                    64: 8/2* 6/2                      
  3) 41: Bar/24 13/9                   42: 8/4 6/4                       
  4) 54: 9/4 8/4                       43: 11/7 10/7                     
  5) 43: 9/5 8/5                       62: 13/5                          
  6) 44: 24/20*(2) 6/2(2)              54: Cannot Move                   
  7) 44: 20/16(2) 13/9(2)              33: Bar/22 8/5 7/4 6/3            
  8) 54: 13/9 8/3*                     33: Bar/22* 7/1 4/1               
  9) 65: Bar/20* 9/3*                  53: Bar/22*                       
 10) 31: Bar/22* 9/8                   64: Cannot Move                   
 11) 32: 22/20 6/3*                    21: Bar/24                        
 12) 55: 20/15 20/10 8/3               63: Cannot Move                   
 13) 42: 15/11 9/7                     61: Bar/24                        
 14) 21: 10/7                          61: Bar/24 13/7                   
 15) 21: 11/8                          42: 13/11 7/3                     
 16) 55: 16/6(2)                       64: 11/5 6/2                      
 17) 42: 7/5 7/3                       41: 6/2 5/4                       
 18) 31: 8/4                           51: 2/1                           
 19) 62: 6/Off 4/2                     62: 24/16                         
 20) 41: 6/2 5/4                       64: 24/18 16/12                   
 21) 52: 5/3 5/Off                     51: 18/13 4/3                     
 22) 64: 6/2 6/Off                     11: 13/10 12/11                   
 23) 66: 4/Off(3) 3/Off                33: 24/12                         
 24) 53: 3/Off(2)                      53: 12/9 11/6                     
 25) 41: 3/Off                         61: 24/17                         
 26) 61: 2/1* 2/Off                    43: ????                          
      Wins 1 point and the match




