; [Site ""]
; [Match ID "-446326115"]
; [Event "Osaka Bansei league"]
; [Player 1 "TJ"]
; [Player 2 "kitaji"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.06.08"]
; [EventTime "13.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 kitaji : 0                            TJ : 0
  1) 62: 24/18 13/11                   22: 13/11(2) 6/4(2)               
  2) 53: 18/10                         31: 8/5 6/5                       
  3) 43: 11/7 10/7                     65: 13/8 11/5                     
  4) 22: 13/11(2) 6/4(2)               63: 8/2 5/2                       
  5) 41: 11/10 11/7                    41: 11/7 8/7                      
  6) 63: 13/10 13/7                    61: 8/1*                          
  7) 62: Cannot Move                   62: 24/22 7/1                     
  8) 21: Cannot Move                    Doubles => 2                     
  9)  Takes                            62: 24/16                         
 10) 41: Cannot Move                   53: 16/11 7/4                     
 11) 55: Cannot Move                   11: 13/12 13/10                   
 12) 62: Cannot Move                   61: 22/16 11/10                   
 13) 64: Cannot Move                   54: 16/11 10/6                    
 14) 64: Cannot Move                   66: 12/Off 11/5 10/4              
 15) 52: Cannot Move                   21: 5/3 4/3                       
 16) 51: Cannot Move                   33: 6/Off 3/Off(2)                
 17) 22: Cannot Move                   53: 5/2 5/Off                     
 18) 43: Bar/22 10/6                   53: 6/1 6/3*                      
 19) 42: Cannot Move                   42: 4/Off 3/1                     
 20) 64: Bar/19 10/6                   64: 4/Off(2)                      
 21) 66: 19/7 8/2(2)                   21: 2/Off 1/Off                   
 22) 21: 7/6 7/5                       32: 2/Off(2)                      
 23) 65: 8/3 7/1                       63: 1/Off(2)                      
 24) 33: ????                           Wins 2 point



 Game 2
 kitaji : 0                            TJ : 2
  1)                                   41: 24/23 13/9                    
  2) 52: 24/22 13/8                    65: 9/3* 8/3                      
  3) 51: Bar/20 24/23                  54: 13/8 6/2*                     
  4) 63: Cannot Move                    Doubles => 2                     
  5)  Takes                            11: 6/5* 5/2                      
  6) 51: Bar/24 Bar/20                 63: 24/18 8/5*                    
  7) 31: Bar/24 8/5                    65: 23/18 13/7                    
  8) 44: 24/20*(2) 13/5                32: Bar/23 7/4                    
  9) 21: 13/11 6/5                     32: 23/18                         
 10) 66: 20/14(2) 11/5 8/2             21: 8/7 6/4                       
 11) 31: 6/3 5/4                       65: 18/7                          
 12) 41: 6/2 5/4                       32: 8/5 7/5                       
 13) 31: 6/5 6/3                       64: 13/9 13/7                     
 14) 54: 8/4 8/3                       53: 9/1                           
 15) 41: 5/1 3/2                       54: 7/3 7/2                       
 16) 63: 14/5                          51: 6/1 2/1                       
 17) 43: 5/1 4/1                       21: 6/4 3/2                       
 18) 66: 14/2                          51: 18/17 18/13                   
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 kitaji : 2                            TJ : 2
  1)                                   41: 24/23 13/9                    
  2) 62: 24/16*                        32: Bar/22 24/22                  
  3) 51: 24/23 16/11                   64: 8/2* 6/2                      
  4) 53: Bar/22 13/8                   33: 8/5(2) 6/3*(2)                
  5) 51: Bar/24 11/6                   33: 13/7(2)                       
  6) 41: 13/8                           Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 4
 kitaji : 2                            TJ : 3
  1) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  2) 64: Bar/15                        64: 24/14*                        
  3) 64: Bar/15                        32: 14/11 13/11                   
  4) 64: 8/2 6/2                       64: 8/2 6/2                       
  5) 31: 8/5 6/5                       43: 24/17*                        
  6) 51: Bar/24 13/8*                  42: Bar/21 13/11                  
  7) 55: 15/10(2) 13/8(2)               Doubles => 2                     
  8)  Takes                            64: 11/7 11/5                     
  9) 33: 10/4*(2)                      41: Bar/24 11/7                   
 10) 41: 6/1*                          41: Bar/24* 13/9                  
 11) 66: Cannot Move                   64: 9/3 7/3                       
 12) 52: Cannot Move                   42: 24/18                         
 13) 62: Cannot Move                   55: 18/8 13/8(2)                  
 14) 55: Cannot Move                   62: 8/6 8/2                       
 15) 11: Bar/24 13/12 8/6              32: 7/4 6/4                       
 16) 32: 8/3                           41: 7/6 7/3                       
 17) 63: 24/15                         61: 8/2 6/5                       
 18) 61: 15/9 8/7                      22: 6/4(2) 2/Off(2)               
 19) 54: 12/3                          51: 5/Off 4/3                     
 20) 43: 9/2                           54: 5/Off 4/Off                   
 21) 21: 6/4 2/1                       63: 5/2 5/Off                     
 22) 31: 7/6 4/1                       31: 3/2 3/Off                     
 23) 61: 24/17                         43: 4/1* 4/Off                    
 24) 55: Bar/5                         52: 3/Off 2/Off                   
 25) 66: ????                           Wins 2 point



 Game 5
 kitaji : 2                            TJ : 5
  1)                                   63: 24/18 13/10                   
  2) 43: 24/21 13/9                    65: 24/18 13/8                    
  3) 21: 24/21                         42: 18/14 18/16*                  
  4) 52: Bar/20 13/11*                 41: Bar/21 6/5*                   
  5) 64: Bar/15*                       21: Bar/23 6/5                    
  6) 54: 13/9* 9/4*                    52: Bar/23 Bar/20                 
  7) 41: 8/4 6/5*                      44: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 kitaji : 3                            TJ : 5
  1)                                   21: 13/11 6/5                     
  2) 21: 13/10                         43: 13/9 8/5                      
  3) 21: 13/10                         33: 24/21(2) 6/3(2)               
  4) 52: 13/6                           Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 7
 kitaji : 3                            TJ : 6
  1) 62: 24/18 13/11                   54: 24/20 6/1*                    
  2) 66: Cannot Move                   64: 24/20 13/7*                   
  3) 51: Bar/20 Bar/24*                41: Bar/21 8/7                    
  4) 51: 24/23 11/6                    31: 8/5* 6/5                      
  5) 65: Cannot Move                   51: 21/20 13/8                    
  6) 42: Bar/21 23/21                  32: 13/8                          
  7) 42: 8/4 6/4                       11: 8/5 6/5                       
  8) 43: 13/6                          65: 20/9                          
  9) 52: 21/16* 6/4                    44: Cannot Move                   
 10) 44: 13/9(2) 6/2(2)                53: Bar/20 7/4*                   
 11)  Doubles => 2                      Takes                            
 12) 64: Bar/21* 16/10                 63: Bar/22 13/7                   
 13) 62: 21/13                         65: 20/15* 13/7                   
 14) 52: Bar/23 8/3*                   41: Bar/20                        
 15) 43: 8/4 6/3                       42: 7/3 5/3                       
 16) 44: 13/9(2) 6/2(2)                44: 15/7 8/4(2)                   
 17) 42: 9/3                           21: 5/2*                          
 18) 21: Bar/23* 4/3                   64: Bar/15                        
 19) 52: 9/2                           42: 20/14                         
 20) 51: 9/8 9/4                       52: 15/13 7/2*                    
 21) 63: Cannot Move                   66: 14/2 7/1(2)                   
 22) 33: Cannot Move                   54: 20/11                         
 23) 63: Cannot Move                   41: 13/8                          
 24) 31: Cannot Move                   33: 20/17* 17/14 11/5             
 25) 63: Cannot Move                   65: 14/3                          
 26) 61: Cannot Move                   41: 8/4 3/2                       
 27) 11: Cannot Move                   43: 5/2 4/Off                     
 28) 53: Cannot Move                   55: 6/1(2) 5/Off(2)               
 29) 62: Bar/19                        32: 4/2 4/1                       
 30) 22: Cannot Move                   51: 3/2 3/Off                     
 31) 22: Cannot Move                   63: 2/Off(2)                      
 32) 51: Bar/20 19/18                  42: 2/Off(2)                      
 33) 31: 20/16                         61: 2/Off 1/Off                   
 34) 32: 16/11                         51: 2/Off                         
 35) 54: 18/14 11/6                    41: 1/Off(2)                      
 36) 53: ????                           Wins 4 point



 Game 8
 kitaji : 3                            TJ : 10
  1) 43: 24/21 13/9                    31: 8/5 6/5                       
  2) 22: 13/9 6/4(2)                   33: 13/7(2)                       
  3) 55: 21/6 13/8                     61: 13/7 6/5                      
  4) 31: 8/5 6/5                       51: 13/7                          
  5) 44: 13/9 13/5 8/4                 31: 7/4 5/4                       
  6) 32: 6/3 5/3                       63: 13/4                          
  7) 51: 9/3                           62: 8/2 4/2                       
  8) 32: 8/6 8/5                       65: 7/1* 6/1                      
  9) 51: Cannot Move                   52: 7/5 7/2                       
 10) 42: Cannot Move                   53: 8/3 6/3                       
 11) 63: Bar/19* 19/16                 22: Bar/23 5/3(3)                 
 12) 63: 16/10 5/2*                    54: Cannot Move                   
 13) 65: 10/5 9/3                      51: Bar/24                        
 14) 43: 9/2                           42: 3/1                           
 15) 33: 6/Off 5/2 3/Off               64: 24/14                         
 16) 44: 6/2 4/Off(3)                  51: 24/19* 14/13                  
 17) 32: Cannot Move                   64: 24/14                         
 18) 32: Cannot Move                   63: 19/10                         
 19) 53: Bar/20 5/2                    21: 10/7                          
 20) 63: 20/11*                        54: Bar/20* 13/9                  
 21) 41: Cannot Move                   41: 7/2                           
 22) 52: Bar/20 11/9                   11: 20/16*                        
 23) 61: Bar/19 20/19                  66: 16/Off 9/3                    
 24) 31: 19/18 19/16                   61: 4/Off 1/Off                   
 25) 62: 18/10                         21: 2/Off 1/Off                   
 26) 63: 16/13 10/4                    51: 4/Off 1/Off                   
 27) 32: 13/8                          66: 3/Off(4)                      
 28) 64: 8/2 4/Off                     61: 3/Off 2/1                     
 29) 41: ????                           Wins 1 point and the match




