; [Site "akasaka
 |                  |   |             O    |
 |                  |   |             O    |
 |                  |   |  "]
; [Match ID "-606010688"]
; [Event "bansei playoff"]
; [Player 1 "Masahiro Kisono"]
; [Player 2 "Kiyokazu Nishikawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.10.22"]
; [EventTime "02.33"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Kiyokazu Nishikawa : 0                Masahiro Kisono : 0
  1) 64: 24/18 13/9                    61: 13/7* 8/7                     
  2) 54: Bar/20 24/20                  51: 24/23 13/8                    
  3) 41: 9/5 6/5                       65: 24/18 23/18                   
  4) 43: 13/6                          31: 8/7 6/3                       
  5) 52: 13/8 6/4                      21: 6/3                           
  6) 63: 8/2 6/3                       61: 13/6                          
  7) 63: 8/2 6/3                       63: 7/1 6/3                       
  8) 66: 20/8(2)                       43: 8/4 7/4                       
  9)  Doubles => 2                      Takes                            
 10) 41: 5/1 2/1                       66: 13/7 13/1 8/2                 
 11) 62: 8/2 6/4                       21: 7/5 6/5                       
 12) 61: 8/2 6/5                       51: 7/2 3/2                       
 13) 62: 8/6 8/2                       54: 6/2 6/1                       
 14) 43: 5/2 5/1                       53: 18/10                         
 15) 64: 13/7* 6/2                     51: Bar/20 10/9                   
 16) 55: 13/3 7/2 4/Off                61: 20/13                         
 17) 43: 4/Off 3/Off                   31: 13/12 9/6                     
 18) 44: 3/Off(2) 2/Off(2)             42: 12/6                          
 19) 11: 2/Off 1/Off(2)                43: ????                          
      Wins 2 point



 Game 2
 Kiyokazu Nishikawa : 2                Masahiro Kisono : 0
  1)                                   61: 13/7 8/7                      
  2) 65: 13/8 13/7                     31: 8/5 6/5                       
  3) 41: 13/9 8/7                      33: 24/21(2) 6/3(2)               
  4) 33: 24/21(2) 9/3                  42: 13/7                          
  5) 51: 8/7 6/1                       53: 13/5                          
  6) 54: 7/3 6/1                       52: 13/11 13/8                    
  7) 32: 13/8                          53: 11/8 7/2                      
  8) 41: 13/8                          53: 8/3 5/2                       
  9) 43: 8/1                           52: 21/14                         
 10) 65: 8/2 6/1                       42: 14/8                          
 11) 51: 7/6 7/2                       42: 8/2                           
 12) 21: 6/4* 4/3                      51: Bar/20 2/1                    
 13) 21: 8/5*                          43: Bar/18                        
 14) 41: 8/7* 5/1                      51: Bar/20 3/2                    
 15) 63: 21/15 7/4                     63: 7/1 7/4*                      
 16) 11: Cannot Move                    Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 3
 Kiyokazu Nishikawa : 2                Masahiro Kisono : 1
  1) 51: 13/8 6/5                      65: 24/13                         
  2) 32: 24/22 8/5                     64: 24/14                         
  3) 53: 8/3 6/3                       33: 13/10(2) 6/3*(2)              
  4) 33: Cannot Move                    Doubles => 2                     
  5)  Takes                            63: 14/8 13/10                    
  6) 62: Bar/23 13/7                   62: 10/4 6/4                      
  7) 54: 13/4                          64: 10/6 10/4                     
  8) 53: 8/3 7/4                       22: 8/2* 4/2                      
  9) 66: Cannot Move                   55: 13/8(2) 13/3                  
 10) 11: Bar/24 13/11 3/2              66: 8/2(4)                        
 11) 61: 24/17*                        61: Bar/18                        
 12) 52: 13/11 8/3                     32: 18/13                         
 13) 44: 24/12* 6/2                    64: Cannot Move                   
 14)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 1
  1)                                   64: 8/2 6/2                       
  2) 63: 13/4                          31: 24/21* 21/20                  
  3) 21: Bar/22                        31: 24/20                         
  4) 42: 24/20 22/20                   21: 13/10                         
  5) 66: 13/7(4)                       31: 13/12 13/10                   
  6) 66: 20/14(2) 7/1(2)               63: 10/1*                         
  7) 53: Bar/20 6/3                    53: 10/5* 8/5                     
  8) 54: Bar/16                        44: 13/9* 12/4 8/4                
  9) 32: Bar/22 14/12*                  Doubles => 2                     
 10)  Takes                            62: Bar/23 9/3*                   
 11) 52: Cannot Move                   42: 20/16 3/1                     
 12) 31: Bar/22 3/2*                   53: Bar/20 6/3*                   
 13) 62: Cannot Move                   64: 20/10                         
 14) 61: Cannot Move                   42: 20/16 10/8                    
 15) 51: Cannot Move                   22: 16/8                          
 16) 61: Cannot Move                   43: 8/4 6/3                       
 17) 32: Cannot Move                   42: 8/2                           
 18) 63: Cannot Move                   53: 16/13* 13/8                   
 19) 33: Cannot Move                   42: 8/4 2/Off                     
 20) 32: Cannot Move                   63: 6/3 6/Off                     
 21) 65: Bar/19                        62: 5/3 5/Off                     
 22) 43: Cannot Move                   63: 4/1 4/Off                     
 23) 43: Cannot Move                   63: 4/1 4/Off                     
 24) 64: Bar/15                        22: 3/1(2) 2/Off(2)               
 25) 53: 14/6                          31: 3/Off 1/Off                   
 26) 53: 19/11                         64: 3/Off 1/Off                   
 27) 43: 8/5 8/4                       55: 1/Off(4)                      
                                        Wins 4 point



 Game 5
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 5
  1) 31: 8/5 6/5                       62: 24/18 13/11                   
  2) 41: 24/20 8/7*                    63: Bar/22 24/18*                 
  3) 64: Bar/21 20/14*                 64: Bar/15                        
  4) 31: 13/10* 8/7*                   63: Bar/22                        
  5) 62: 10/4 6/4                      63: Bar/16                        
  6) 51: 21/20 14/9*                   43: Bar/18*                       
  7) 55: Bar/20 13/8(2) 9/4            11: 8/7(2) 8/6                    
  8)  Doubles => 2                      Takes                            
  9) 52: 24/17                         62: 18/16 13/7                    
 10) 41: 13/9* 9/8                     41: Bar/24 6/2                    
 11) 53: 6/1* 4/1                      21: Bar/22                        
 12) 42: 17/13 8/6                     21: 6/3                           
 13) 21: 13/10                         32: 7/4 6/4                       
 14) 51: 13/8 6/5                      53: 7/4 7/2                       
 15) 53: 20/15 5/2                     21: 6/5* 5/3                      
 16) 43: Cannot Move                   33: 13/10*(3) 10/7                
 17) 65: Bar/20                        65: 22/16 10/5*                   
 18) 65: Bar/20*                       21: Bar/23* 16/15*                
 19) 62: Cannot Move                   66: 22/16 22/10 15/9              
 20) 51: Bar/24 Bar/20                  Doubles => 4                     
 21)  Takes                            43: 10/6 4/1*                     
 22) 44: Cannot Move                   61: 23/22 7/1                     
 23) 62: Cannot Move                   65: 22/16 9/4                     
 24) 42: Cannot Move                   62: 16/14 16/10                   
 25) 65: Bar/20                        42: 14/10 4/2                     
 26) 21: Cannot Move                   54: 10/1                          
 27) 11: Cannot Move                   11: 10/8(2)                       
 28) 52: Bar/20 8/6                    52: 8/6 8/3                       
 29) 32: 20/18 20/17                   32: 3/Off 2/Off                   
 30) 44: 18/10 17/9                    55: 6/1(4)                        
 31) 64: 20/14 10/6                    22: 4/Off 2/Off(2)                
 32) 42: 14/10 8/6                     31: 3/Off 1/Off                   
 33) 42: 10/6 8/6                      21: 4/2 1/Off                     
 34) 52: 20/13                         54: 3/Off 2/Off                   
 35) 62: 13/5                          43: 1/Off(2)                      
 36) 54: 9/Off                         55: 1/Off(3)                      
                                        Wins 4 point



 Game 6
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 9
  1)                                   53: 8/3 6/3                       
  2) 33: 8/5(2) 6/3(2)                 44: 13/5(2)                       
  3) 55: 13/8(2) 13/3                  52: 13/6                          
  4) 44: 13/9(2) 8/4(2)                44: 8/4(2) 6/2(2)                 
  5) 53: 9/4 8/5                       61: 13/6                          
  6) 32: 5/2 4/2                       54: 13/4                          
  7) 43: 9/2                           55: Cannot Move                   
  8) 64: 24/14                         44: 6/2(2) 5/1*(2)                
  9)  Doubles => 2                      Takes                            
 10) 53: Bar/17                        52: 6/4 6/1                       
 11) 63: 14/5                          52: 4/2                           
 12) 52: 17/12 6/4                     22: 4/2(3) 3/1                    
 13) 32: 12/7                          61: 24/18* 3/2                    
 14) 41: Bar/21 2/1*                   55: Cannot Move                   
 15) 62: 21/13                         21: Bar/24* 18/16                 
 16) 54: Bar/20 13/9*                  32: Cannot Move                   
 17) 43: 5/1* 4/1                      33: Cannot Move                   
 18) 41: 20/19 9/5                     64: Cannot Move                   
 19) 64: 19/9                          62: Cannot Move                   
 20) 31: 9/6 3/2                       42: Cannot Move                   
 21) 21: 5/4 2/Off                     52: Cannot Move                   
 22) 21: 6/3                           21: Cannot Move                   
 23) 61: 6/5 6/Off                     54: Cannot Move                   
 24) 11: 5/4 3/Off                     54: Cannot Move                   
 25) 63: 5/2 5/Off                     41: Cannot Move                   
 26) 62: 4/2 4/Off                     61: Bar/19                        
 27) 55: 4/Off(2) 3/Off(2)             51: Bar/20 19/18                  
 28) 32: 2/Off(2)                      65: 20/15 18/12                   
 29) 52: 2/Off(2)                      63: 15/6                          
 30) 54: 1/Off(2)                      
      Wins 4 point



 Game 7
 Kiyokazu Nishikawa : 8                Masahiro Kisono : 9
  1)                                   43: 13/10 13/9                    
  2) 54: 24/15*                        65: Bar/20 24/18                  
  3) 66: 13/7*(2) 7/1*(2)              54: Bar/21 Bar/20                 
  4) 64: 15/9 13/9                     43: 9/5 8/5                       
  5) 43: 24/21 6/2                     51: 13/8 6/5                      
  6) 62: 21/13                         41: 8/4 5/4                       
  7)  Doubles => 2                      Takes                            
  8) 53: 8/3 6/3                       55: 8/3(2) 6/1(2)                 
  9) 41: 13/8                          11: 21/20 4/2 3/2                 
 10) 65: 13/8 13/7                     63: 13/4                          
 11) 61: 8/7 8/2                       64: 20/14 13/9                    
 12) 43: 7/4 7/3                       55: 20/5 14/9                     
 13) 44: 9/5*(2) 8/4(2)                62: Cannot Move                   
 14) 52: 6/1 4/2                       61: Cannot Move                   
 15) 51: 6/5 6/1                       21: Cannot Move                   
 16) 41: 5/Off                         54: Cannot Move                   
 17) 42: 5/3 5/1                       65: Bar/14                        
 18) 33: 3/Off(4)                      55: 14/4 9/4(2)                   
 19) 51: 4/Off 1/Off                   54: 5/Off 4/Off                   
 20) 54: 4/Off 2/Off                   43: ????                          
      Wins 2 point



 Game 8
 Kiyokazu Nishikawa : 10               Masahiro Kisono : 9
  1) 52: 24/22 13/8                    11: 8/7(2) 6/5(2)                 
  2) 66: 22/10 13/7(2)                 31: 24/23 13/10                   
  3) 64: 10/4 8/4                      53: 13/10 13/8                    
  4) 54: 13/9 13/8                     62: 24/16*                        
  5) 33: Bar/22 24/21 8/5(2)           33: 10/4*(2)                      
  6) 21: Bar/22                        63: 16/7                          
  7) 66: 22/10(2)                      21: 23/22 7/5                     
  8) 51: 6/5 6/1                       66: 22/10 13/7(2)                 
  9) 33: 8/5(2) 7/4(2)                 41: 10/6 7/6                      
 10) 43: 10/7 10/6                     62: 8/2 7/5                       
 11) 53: 7/4 5/Off                     31: 8/5 7/6                       
 12) 32: 5/Off                         55: 7/2 5/Off(3)                  
 13) 52: 5/Off 4/2                     22: 4/Off 2/Off(2)                
 14) 63: 6/3 6/Off                     43: 6/3 4/Off                     
 15) 43: 4/Off 3/Off                   63: 6/Off 3/Off                   
 16) 52: 5/Off 2/Off                   33: 6/Off(2)                      
 17) 66: 6/Off(2) 5/Off 4/Off          55: 6/1(2) 5/Off(2)               
 18) 65: 4/Off(2)                      32: 1/Off(2)                      
                                        Wins 1 point



 Game 9
 Kiyokazu Nishikawa : 10               Masahiro Kisono : 10
  1)                                   53: 8/3 6/3                       
  2) 65: 24/13                         53: 24/21 13/8                    
  3) 53: 8/3 6/3                       63: 24/18 21/18                   
  4) 44: 13/5(2)                       62: 13/5                          
  5) 65: 24/13                         31: 8/5 6/5                       
  6) 43: 13/6                          61: 13/7 5/4                      
  7) 22: 13/11(4)                      33: 13/10(2) 8/5 7/4              
  8) 64: 11/5 6/2                      54: 10/5 8/4                      
  9) 54: 11/2                          21: 5/2                           
 10) 43: 6/3 5/1                       64: 10/4 6/2                      
 11) 41: 6/1                           42: 5/1 4/2                       
 12) 21: 6/4 5/4                       62: 18/16 18/12                   
 13) 54: 11/7 11/6                     51: 12/6                          
 14) 42: 8/4 7/5                       33: 16/4                          
 15) 33: 8/5 3/Off(3)                  63: 6/Off 3/Off                   
 16) 52: 5/Off 2/Off                   52: 5/Off 2/Off                   
 17) 41: 4/Off 1/Off                   41: 4/Off 1/Off                   
 18) 65: 6/Off 5/Off                   52: 5/Off 2/Off                   
 19) 41: 4/Off 1/Off                   52: 6/1 2/Off                     
 20) 31: 4/Off                         41: 4/Off 1/Off                   
 21) 62: 6/Off 2/Off                   54: 6/1 4/Off                     
 22) 64: 5/Off                         
      Wins 1 point and the match




