; [Site "akasaka
 |                  |   |             O    |
 |                  |   |             O    |
 |                  |   |  "]
; [Match ID "-606006432"]
; [Event "bansei playoff"]
; [Player 1 "Masahiro Kisono"]
; [Player 2 "Kiyokazu Nishikawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.10.22"]
; [EventTime "01.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Kiyokazu Nishikawa : 0                Masahiro Kisono : 0
  1) 63: 24/18 13/10                   53: 8/3 6/3                       
  2) 33: 24/18 6/3(2)                  41: 13/8                          
  3) 61: 13/7 8/7                      62: 13/5                          
  4) 33: 18/15(2) 8/5(2)               52: 13/8 6/4                      
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Kiyokazu Nishikawa : 1                Masahiro Kisono : 0
  1) 41: 24/23 13/9                    43: 24/21 13/9                    
  2) 66: 13/1*(2)                      64: Bar/21 8/2*                   
  3) 43: Bar/21 24/21                  62: 13/7 9/7                      
  4) 55: 21/11(2)                      61: 8/2 6/5                       
  5) 63: 9/3 6/3                       41: 8/4 6/5                       
  6) 43: 8/1                           22: 13/11 7/3 6/4                 
  7) 41: 6/2 3/2                       51: 11/5                          
  8) 31: 6/2                           43: 7/3 5/2                       
  9) 65: 8/3 8/2                       52: 13/6                          
 10) 42: 13/11 13/9                    41: 21/16*                        
 11) 55: Cannot Move                   63: 13/4                          
 12) 55: Cannot Move                   33: 21/12 16/13                   
 13) 32: Cannot Move                   53: 6/1 4/1                       
 14) 51: Cannot Move                   65: 13/7 12/7                     
 15) 41: Cannot Move                   43: 7/4 7/3                       
 16) 65: Cannot Move                   31: 4/Off                         
 17) 55: Cannot Move                   51: 5/4 5/Off                     
 18) 41: Cannot Move                   52: 6/4 6/1                       
 19) 41: Cannot Move                   64: 4/Off(2)                      
 20) 41: Cannot Move                   32: 3/Off 2/Off                   
 21) 52: Bar/18                        42: 4/Off 2/Off                   
 22) 22: 18/12 11/9                    22: 4/Off 3/1 2/Off               
 23) 31: 11/10 9/6                     65: 3/Off 1/Off                   
 24) 55: 12/7 11/1 10/5                62: 1/Off(2)                      
 25) 53: 7/4 5/Off                     43: 1/Off                         
                                        Wins 1 point



 Game 3
 Kiyokazu Nishikawa : 1                Masahiro Kisono : 1
  1) 62: 24/18 13/11                   66: 24/18(2) 13/7*(2)             
  2) 41: Bar/21 6/5                    42: 8/4* 6/4                      
  3) 63: Bar/22 11/5                    Doubles => 2                     
  4)  Takes                            31: 8/5 6/5                       
  5) 42: 24/22 8/4                     21: 8/5                           
  6) 42: 6/4 6/2                       54: 18/14 18/13                   
  7) 61: 8/7 8/2                       31: 14/13 5/2                     
  8) 52: 13/11 13/8                    42: 13/7                          
  9) 62: 11/5 8/6                      41: 7/2                           
 10) 53: 13/10 13/8                    43: 13/6                          
 11) 62: 7/1 5/3                       61: 13/7 6/5                      
 12) 62: 10/4 3/1                      54: 6/1 5/1                       
 13) 31: 6/3 4/3                       33: 13/7(2)                       
 14) 21: 8/5                           43: 5/2 5/1                       
 15) 43: 6/3 6/2                       64: 7/1 6/2                       
 16) 32: 22/19* 19/17                  21: Cannot Move                   
 17)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Kiyokazu Nishikawa : 3                Masahiro Kisono : 1
  1)                                   52: 13/11 13/8                    
  2) 42: 8/4 6/4                       62: 24/18 13/11                   
  3) 62: 13/11 13/7*                   21: Bar/22                        
  4) 21: 7/5 6/5                       54: 22/13                         
  5) 31: 24/23 13/10                   52: 24/22 13/8                    
  6) 53: 8/3* 6/3                      53: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 1
  1)                                   65: 24/13                         
  2) 41: 24/23 13/9                    53: 24/16*                        
  3) 66: Cannot Move                   52: 16/11 13/11                   
  4) 21: Bar/23 6/5                     Doubles => 2                     
  5)  Takes                            51: 13/8 11/10                    
  6) 62: 23/15*                        54: Bar/20* 6/2*                  
  7) 55: Bar/20(2) 15/5*               62: Bar/23 8/2                    
  8) 32: 13/11 8/5                     44: 13/9(4)                       
  9) 51: 20/14*                        41: Bar/21 6/5*                   
 10) 44: Bar/21 24/20* 8/4*(2)         32: Bar/23 Bar/22                 
 11) 65: 21/15 20/15                   66: 23/11*(2)                     
 12) 43: Bar/21 6/3*                   63: Bar/22* 22/16                 
 13) 55: Bar/15 13/8 11/6              54: 9/4* 8/4                      
 14) 53: Bar/22 8/3                    52: 16/9                          
 15) 65: 15/9 13/8                     63: 9/3* 6/3                      
 16) 65: Bar/20 9/3                    31: 8/5* 5/4                      
 17) 11: Bar/24 13/11 8/7              62: 9/3 8/6                       
 18) 52: 11/4                          54: 9/4 6/2                       
 19) 52: 7/2 4/2                       22: 11/7(2)                       
 20) 64: 24/20 15/9                    42: 9/5* 7/5                      
 21) 32: Cannot Move                   21: 3/1 2/1                       
 22) 63: Cannot Move                   41: 7/3 4/3                       
 23) 32: Cannot Move                   63: 6/3 6/Off                     
 24) 64: Bar/19 15/11                  52: 5/Off 2/Off                   
 25) 41: 11/6                          51: 5/Off 1/Off                   
 26) 21: 9/6                           32: 3/Off 2/Off                   
 27) 62: 19/11                         51: 4/Off 1/Off                   
 28) 66: 11/5 6/Off(3)                 42: 4/Off 3/1                     
 29) 61: 6/5 6/Off                     63: 4/Off 3/Off                   
 30) 21: ????                           Wins 2 point



 Game 6
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 3
  1)                                   63: 24/18 13/10                   
  2) 32: 6/1*                          32: Bar/23 13/10                  
  3) 52: 24/22 6/1                     22: 18/14 6/4(2)                  
  4) 63: 22/13                         55: 23/13 14/4                    
  5) 65: 24/13                         62: 13/11 13/7                    
  6) 21: 13/11 8/7                     43: 13/10 13/9                    
  7) 63: 13/10 11/5                    43: 9/5 8/5                       
  8) 64: 13/9 10/4                     11: 8/5 7/6                       
  9) 21: 13/12 7/5                     54: 10/6 10/5                     
 10) 42: 9/5 8/6                       32: 10/5                          
 11) 54: 13/4                           Doubles => 2                     
 12)  Takes                            66: 11/5 8/2 6/Off(2)             
 13) 55: 13/3(2)                       32: 5/Off                         
 14) 51: 12/6                          65: 6/Off 5/Off                   
 15) 44: 8/Off 4/Off(2)                43: 6/3 4/Off                     
 16) 42: 6/Off                         21: 5/4 2/Off                     
 17) 31: 3/Off 1/Off                   43: 4/Off 3/Off                   
 18) 43: 6/2 3/Off                     41: 5/Off                         
 19) 63: 6/3 6/Off                     33: 6/Off 5/2 4/1                 
 20) 21: 2/Off 1/Off                   52: 5/Off 2/Off                   
 21) 21: 3/Off                         43: 4/Off 1/Off                   
                                        Wins 2 point



 Game 7
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 5
  1)                                   62: 24/18 13/11                   
  2) 63: 24/21 13/7*                   51: Bar/24 13/8                   
  3) 43: 21/14*                        55: Bar/15 6/1*(2)                
  4) 11: Cannot Move                    Doubles => 2                     
  5)  Takes                            61: 24/18* 8/7                    
  6) 11: Cannot Move                   52: 18/11*                        
  7) 32: Bar/23 Bar/22                 31: 6/3* 3/2*                     
  8) 62: Bar/23*                       63: Bar/22 13/7                   
  9) 64: Bar/21                        31: 8/4*                          
 10) 31: Bar/22                        21: 11/9 4/3*                     
 11) 53: Bar/20 Bar/22*                41: Bar/24 9/5*                   
 12) 63: Bar/22 13/7                   51: 24/18*                        
 13) 31: Bar/22 8/7*                   64: Bar/21 24/18*                 
 14) 44: Bar/21 13/9 8/4*(2)           21: Bar/23 5/4*                   
 15) 22: Bar/21* 22/20 9/7*            31: Bar/24 Bar/22                 
 16) 53: 23/20 21/16                   66: 24/18* 22/16(2) 15/9*         
 17) 52: Bar/23 Bar/20                 61: 16/9                          
 18) 63: 20/14 6/3                     66: 23/11* 8/2*(2)                
 19) 32: Bar/22                        21: 16/13                         
 20) 64: Bar/21 13/7*                  42: Bar/23 11/7                   
 21) 42: 13/11 7/3                     52: 23/16                         
 22) 42: 21/17 11/9*                   65: Bar/14                        
 23) 64: 17/11* 9/5                    31: Bar/24 13/10                  
 24) 52: 22/15*                        42: Bar/23 24/20*                 
 25) 54: Bar/20 15/11                  41: 20/15                         
 26) 51: 11/10* 10/5                   41: Bar/20*                       
 27) 52: Bar/20 11/9                   63: 23/17 20/17                   
 28) 22: 9/5 6/2                       51: 17/12 13/12                   
 29) 21: 6/5 4/2                       54: 17/12 13/9                    
 30) 42: 6/4 6/2                       51: 12/6                          
 31) 32: 20/15                         33: 12/6(2)                       
 32) 11: 15/12 2/1                     21: 9/6                           
 33) 62: 20/14 12/10                   52: 9/7 9/4                       
 34) 21: 22/21* 14/12                  51: Bar/24* 24/19                 
 35) 32: Bar/22 12/10                  31: 19/16 7/6                     
 36) 31: 10/9* 9/6                     33: Cannot Move                   
 37) 31: 10/6                          41: Bar/24 6/2                    
 38)  Doubles => 4                      Takes                            
 39) 52: 21/14                         63: 24/15                         
 40) 64: 20/10*                        61: Bar/18                        
 41) 66: 22/10 14/2                    64: 18/12 6/2                     
 42) 61: 20/13*                        41: Bar/24 6/2                    
 43) 64: 22/12                         63: 7/1 6/3                       
 44) 64: 10/6 10/4                     65: 24/13*                        
 45) 62: Cannot Move                   61: 13/7 3/2                      
 46) 22: Cannot Move                   64: 7/1 6/2                       
 47) 52: Bar/20 13/11                   Doubles => 8                     
 48)  Takes                            51: 7/6 7/2                       
 49) 54: 11/7 6/1                      55: 6/1(3) 2/Off                  
 50) 31: 20/17 7/6                     41: 2/Off 1/Off                   
 51) 33: 17/5                          42: 2/Off(2)                      
 52) 33: 6/Off 3/Off(2)                62: 2/Off(2)                      
 53) 62: 6/Off 2/Off                   42: 2/Off(2)                      
 54) 65: 6/Off 5/Off                   22: 1/Off(4)                      
 55) 43: ????                           Wins 8 point and the match




