; [Site "akasaka
 |                  |   |             O    |
 |                  |   |             O    |
 |                  |   |  "]
; [Match ID "-606003651"]
; [Event "bansei playoff"]
; [Player 1 "Masahiro Kisono"]
; [Player 2 "Kiyokazu Nishikawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2019.10.22"]
; [EventTime "00.49"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Kiyokazu Nishikawa : 0                Masahiro Kisono : 0
  1)                                   52: 13/11 13/8                    
  2) 64: 24/14*                        54: Bar/20 24/20                  
  3) 63: 24/21 14/8                    63: 13/4*                         
  4) 63: Bar/16                        52: 8/3 6/4                       
  5) 66: 13/1*(2)                      21: Bar/23 6/5                    
  6) 54: 16/11 6/2*                    43: Bar/21 8/5                    
  7) 64: 13/7 11/7                     65: 8/3 8/2                       
  8)  Doubles => 2                      Takes                            
  9) 61: 8/7 8/2                       42: 13/11 13/9                    
 10) 53: 13/8 6/3                      21: 21/20 9/7                     
 11) 31: 7/3                           42: 11/9 6/2                      
 12) 32: 13/8                          52: 20/13                         
 13) 54: 8/4 8/3                       65: 13/7 9/4                      
 14) 55: 8/3(2) 7/2(2)                 65: 20/9                          
 15) 63: 6/Off 3/Off                   52: 9/4 7/5                       
 16) 42: 6/4 6/2                       42: 20/14                         
 17) 62: 4/Off 2/Off                   54: 14/5                          
 18) 65: 4/Off 3/Off                   51: 7/6 5/Off                     
 19) 55: 3/Off(3) 2/Off                43: ????                          
      Wins 2 point



 Game 2
 Kiyokazu Nishikawa : 2                Masahiro Kisono : 0
  1) 42: 8/4 6/4                       32: 24/22 13/10                   
  2) 62: 24/18 13/11                   32: 24/22 10/7*                   
  3) 51: Bar/24 13/8                   62: 22/14*                        
  4) 61: Bar/18*                       66: Cannot Move                   
  5) 61: 24/23 24/18                   62: Bar/23 14/8                   
  6) 32: 23/18                         64: 8/2 6/2                       
  7) 51: 8/3* 3/2*                     61: Bar/24                        
  8) 11: 8/7 6/5(2) 2/1*               51: Bar/24*                       
  9) 65: Bar/20 13/7                   33: Bar/22 8/5*(3)                
 10) 65: Cannot Move                   32: 6/3 5/3                       
 11) 65: Cannot Move                    Doubles => 2                     
 12)  Takes                            66: 22/4                          
 13) 62: Cannot Move                   62: 24/16                         
 14) 61: Bar/18                        32: 16/13 6/4                     
 15) 32: 18/13                         42: 5/1 3/1                       
 16) 41: 18/13                         53: 13/5                          
 17) 52: 13/11 13/8                    65: 13/2                          
 18) 43: 8/5 7/3                       53: 13/5                          
 19) 63: 8/2 5/2                       64: 13/3                          
 20) 62: 18/12* 3/1                    44: Cannot Move                   
 21) 54: 18/13 11/7                    44: Cannot Move                   
 22) 66: 13/7 13/1 12/6                21: Cannot Move                   
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 0
  1)                                   61: 13/7 8/7                      
  2) 21: 13/11 6/5                     62: 24/22 13/7                    
  3) 41: 24/20 6/5                     61: 22/16 6/5*                    
  4) 33: Bar/22 13/10(2) 11/8          54: 6/1* 5/1                      
  5) 51: Bar/20 10/9*                  55: Cannot Move                   
  6) 66: 22/4 10/4                     41: Bar/24 7/3                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Kiyokazu Nishikawa : 5                Masahiro Kisono : 0
  1)                                   51: 24/23 13/8                    
  2) 32: 24/21 13/11                   51: 23/22 13/8                    
  3) 41: 24/20 21/20                   55: 8/3(2) 6/1(2)                 
  4) 32: 13/11 13/10                   54: 24/15*                        
  5) 42: Bar/23 6/2                    32: 15/10                         
  6) 41: 11/7 8/7                      51: 22/21 13/8                    
  7) 11: 6/4*(2)                       32: Bar/23* 23/20                 
  8) 66: Cannot Move                   65: 20/14* 14/9                   
  9) 31: Cannot Move                   66: 13/7(2) 8/2*(2)               
 10) 51: Bar/20                        64: 10/4 8/4                      
 11) 63: Cannot Move                   33: 9/3 7/4(2)                    
 12) 32: Cannot Move                   32: 8/6 3/Off                     
 13) 65: Bar/20                        31: 4/Off                         
 14) 44: Cannot Move                   54: 6/2 6/1                       
 15) 32: Cannot Move                   65: 6/1 6/Off                     
 16) 63: Bar/19 20/17                  41: 4/Off 1/Off                   
 17) 61: 20/14 19/18                   66: 4/Off(2) 3/Off(2)             
 18) 41: 20/16 13/12                   62: 2/Off(2)                      
 19) 43: 20/16 14/11                   55: 2/Off 1/Off(3)                
                                        Wins 2 point



 Game 5
 Kiyokazu Nishikawa : 5                Masahiro Kisono : 2
  1) 42: 8/4 6/4                       32: 24/22 13/10                   
  2) 53: 8/3* 6/3                      22: Bar/23 10/8 6/4(2)            
  3) 42: 24/20 8/6                     42: 24/20 8/6                     
  4) 62: 24/18 20/18                   66: 23/11 20/8                    
  5) 64: 18/14* 14/8                   32: Bar/23 8/5                    
  6) 55: 18/8 13/8(2)                  53: 13/5                          
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Kiyokazu Nishikawa : 6                Masahiro Kisono : 2
  1)                                   51: 24/23 13/8                    
  2) 43: 24/21 13/9                    33: 8/5(2) 6/3(2)                 
  3) 53: 24/21 13/8                    42: 24/18                         
  4) 41: 9/5 6/5                       43: 18/11                         
  5) 33: 8/2*(2)                       55: Cannot Move                   
  6) 63: 21/15 13/10                   21: Bar/24 6/4*                   
  7) 43: Bar/21* 13/10                 54: Bar/21 11/6                   
  8) 31: 15/14 13/10                   51: 13/8 6/5                      
  9) 53: 21/16 14/11                   62: 13/7 8/6                      
 10)  Doubles => 2                      Takes                            
 11) 11: 5/4*(2) 2/1*(2)               42: Bar/23                        
 12) 43: 10/7 6/2*                     43: Bar/22                        
 13) 42: 11/9 6/2                      51: Bar/20 8/7                    
 14) 21: 7/5* 5/4                      41: Cannot Move                   
 15) 54: 10/5 9/5                      64: Cannot Move                   
 16) 65: 16/10 8/3*                    21: Cannot Move                   
 17) 32: 8/3                           21: Cannot Move                   
 18) 22: 10/6(2)                       63: Cannot Move                   
 19) 54: 6/2 6/1                       61: Cannot Move                   
 20) 43: 6/3 6/2                       53: Cannot Move                   
 21) 32: 4/2 3/Off                     64: Bar/19                        
 22) 66: 5/Off(2) 4/Off(2)             32: Cannot Move                   
 23) 63: 3/Off(2)                      21: Cannot Move                   
 24) 65: 2/Off(2)                      32: Bar/20                        
 25) 61: 2/Off 1/Off                   32: 20/17 19/17                   
 26) 44: 2/Off(2) 1/Off(2)             
      Wins 4 point



 Game 7
 Kiyokazu Nishikawa : 10               Masahiro Kisono : 2
  1)                                   31: 8/5 6/5                       
  2) 62: 24/18 13/11                   54: 24/20 6/1*                    
  3) 43: Bar/18                        21: 24/21                         
  4) 65: 13/8 11/5*                    66: Cannot Move                   
  5) 31: 8/5 6/5                       21: Bar/24 6/4                    
  6) 63: 13/4*                         64: Bar/21* 21/15                 
  7) 65: Cannot Move                   66: 24/18 15/9 8/2(2)             
  8) 66: Cannot Move                   52: 18/16 9/4                     
  9) 63: Bar/22 8/2                    53: 13/5                          
 10) 52: 8/3 5/3                       44: 13/9(4)                       
 11) 61: 8/2 6/5                       31: 16/15 9/6                     
 12) 54: 6/1 5/1                       42: 15/9                          
 13) 61: 13/12 13/7                    65: 9/3* 6/1                      
 14) 53: Bar/22* 22/17                 42: Bar/21 5/3                    
 15) 62: 12/4*                         65: Cannot Move                   
 16) 43: 18/14 7/4                     41: Cannot Move                   
 17) 43: 18/11                         52: Cannot Move                   
 18) 55: 17/7 14/4                     64: Cannot Move                   
 19) 61: 11/5 7/6                      61: Cannot Move                   
 20) 66: 6/Off(3) 5/Off                66: Bar/7 9/3                     
 21) 55: 5/Off(2) 4/Off(2)             63: 9/6 9/3                       
 22) 43: 4/Off 3/Off                   43: ????                          
      Wins 1 point and the match




