; [Site "GamesGrid Games Server"]
; [Match ID "705185923"]
; [Player 1 "kynos8000"]
; [Player 2 "shadowtnt"]
; [Player 1 Elo "1656,53/148"]
; [Player 2 Elo "1861,88/8622"]
; [EventDate "2012.11.15"]
; [EventTime "18.56"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 shadowtnt : 0                         kynos8000 : 0
  1)                                   32: 24/21 13/11                   
  2) 61: 13/7 8/7                      31: 8/5 6/5                       
  3) 52: 13/8 6/4*                     32: Bar/23 24/21*                 
  4) 54: Bar/16                        61: 21/20 11/5                    
  5) 65: 24/13                         53: 23/20 13/8                    
  6) 55: 16/6 13/3                     21: 6/4 5/4                       
  7) 53: 13/8 6/3                      32: 13/11 8/5                     
  8) 54: 8/3 6/2                       54: 6/1* 5/1                      
  9) 51: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 2
 shadowtnt : 0                         kynos8000 : 1
  1)                                   63: 24/18 13/10                   
  2) 64: 24/20 13/7*                   51: Bar/20 6/5*                   
  3) 53: Bar/20* 8/5*                  32: Bar/23 Bar/22                 
  4) 42: 24/20 7/5                     53: 23/18 13/10                   
  5) 52: 8/3* 3/1*                     63: Bar/22                        
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 shadowtnt : 1                         kynos8000 : 1
  1)                                   41: 24/23 13/9                    
  2) 55: 8/3(2) 6/1*(2)                55: Bar/10 13/8                   
  3) 41: 13/8                          32: 10/7 9/7                      
  4) 65: 13/2*                         42: Bar/23* 13/9                  
  5) 41: Bar/21 24/23                  43: 9/5 8/5                       
  6) 62: 23/21 13/7                     Doubles => 2                     
  7)  Takes                            51: 23/18* 6/5                    
  8) 31: Bar/22 8/7*                   32: Bar/20                        
  9) 32: 8/5* 7/5                      62: Bar/17                        
 10) 32: 13/8*                         22: Bar/21 13/11(2)               
 11) 61: 22/16 8/7                     62: 21/15 11/9*                   
 12) 31: Bar/24 13/10*                 52: Bar/18*                       
 13) 53: Bar/22 21/16*                 11: Cannot Move                   
 14) 63: 22/16 10/7*                   61: Cannot Move                   
 15) 41: 24/23 16/12                   55: Cannot Move                   
 16)  Doubles => 4                      Takes                            
 17) 41: 23/22 12/8                    11: Cannot Move                   
 18) 63: 24/21 22/16                   33: Cannot Move                   
 19) 55: 21/11(2)                      21: Bar/23                        
 20) 52: 16/14* 7/2*                   64: Bar/21                        
 21) 65: 14/9 8/2                      54: Bar/21                        
 22) 61: 16/9                          31: Cannot Move                   
 23) 32: 9/7 9/6                       33: Cannot Move                   
 24) 52: 11/6 7/5                      43: Bar/21 8/5                    
 25) 42: 11/5                          61: 21/14                         
 26) 64: 6/2 6/Off                     43: 8/4 7/4                       
 27) 33: 6/Off 3/Off(2)                41: 14/10 7/6                     
 28) 42: 5/1 2/Off                     43: 10/6 8/5                      
 29) 61: 6/5 6/Off                     43: 21/14                         
 30) 32: 5/3 5/2                       65: 14/3                          
 31) 64: 5/1 5/Off                     52: 21/14                         
 32) 65: 3/Off 2/Off                   64: 14/4                          
 33) 11: 1/Off(4)                      64: 6/Off 4/Off                   
 34) 65: 2/Off(2)                      
      Wins 4 point



 Game 4
 shadowtnt : 5                         kynos8000 : 1
  1)                                   31: 8/5 6/5                       
  2) 64: 24/14                         11: 6/4(2)                        
  3) 44: 14/6 13/9(2)                  63: 24/18 13/10                   
  4) 64: 24/14                         53: 13/8 10/7                     
  5) 42: 14/8                          22: 13/7 8/6                      
  6) 44: 9/5(2) 8/4(2)                 52: 18/11                         
  7) 54: 13/4                          51: 11/5                          
  8) 53: 6/1* 4/1                      52: Bar/23 8/3                    
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 shadowtnt : 6                         kynos8000 : 1
  1) 32: 24/21 13/11                   64: 24/14*                        
  2) 31: Bar/21                        41: 24/20 14/13                   
  3) 53: 13/5*                         61: Bar/18                        
  4) 55: 21/16(2) 13/3                 62: 18/10                         
  5) 22: 13/11(2) 6/4(2)               61: 13/7 8/7                      
  6) 52: 11/9 8/3                      54: 13/8 10/6                     
  7) 54: 11/6 9/5                      32: 13/8                          
  8) 62: 8/2 6/4                       21: 8/7 8/6                       
  9) 42: 24/20 4/2                     41: 13/8                          
 10) 11: 8/4                           43: 8/4 7/4                       
 11) 65: 20/9                          54: 8/3 7/3                       
 12) 42: 9/7 6/2                       31: 8/5 6/5                       
 13) 51: 6/1 2/1                       32: 6/4 6/3                       
 14) 22: 16/14(2) 7/3                  42: 6/2 4/2                       
 15) 51: 6/1 3/2                       42: 7/1                           
 16) 54: 14/10 14/9                    22: 13/5                          
 17) 54: 10/6 9/4                      65: 13/2                          
 18) 43: 4/Off 3/Off                   21: 2/Off 1/Off                   
 19)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 shadowtnt : 7                         kynos8000 : 1
  1) 61: 13/7 8/7                      22: 13/11(2) 6/4(2)               
  2) 64: 13/9 13/7                     53: 24/16*                        
  3) 52: Bar/20 24/22                   Doubles => 2                     
  4)  Takes                            61: 11/5* 6/5                     
  5) 62: Bar/23 7/1*                   33: Bar/22 11/2*                  
  6) 64: Cannot Move                   54: 13/9 8/3*                     
  7) 52: Bar/23*                       31: Bar/24* 24/21                 
  8) 65: Cannot Move                   32: 8/3                           
  9) 53: Cannot Move                   52: 9/2*                          
 10) 63: Cannot Move                   64: 13/9 8/2                      
 11) 32: Cannot Move                   65: 16/11 13/7                    
 12) 11: Bar/24(3) 6/5                 42: 22/20* 11/7                   
 13) 61: Bar/24 13/7                   31: 21/20 9/6                     
 14) 51: 13/7                          51: 20/14                         
 15) 55: 8/3(2) 7/2(2)                 62: 20/12                         
 16) 41: 7/6 7/3                       43: 12/5                          
 17) 54: 6/2 6/1                       53: 14/6                          
 18) 64: 6/2                           43: 7/4 7/3                       
 19) 54: 6/2 6/1                       53: 5/Off 3/Off                   
 20) 65: 24/13                         64: 6/2 6/Off                     
 21) 44: 13/1                          51: 5/4 5/Off                     
 22) 32: 3/1                           61: 6/5 6/Off                     
 23) 31: 2/1                           22: 5/3 4/2 4/Off                 
 24) 32: 3/1                           33: 3/Off(3)                      
 25) 52: 24/22 24/19                   62: 4/2 4/Off                     
 26) 65: 24/18 22/17                   42: 2/Off(2)                      
 27) 53: 19/14 18/15                   54: 2/Off(2)                      
 28) 54: 24/15                         43: 2/Off                         
                                        Wins 4 point



 Game 7
 shadowtnt : 7                         kynos8000 : 5
  1)                                   63: 24/18 13/10                   
  2) 33: 13/7*(2)                      62: Bar/23 10/4                   
  3) 41: 6/2* 2/1*                     42: Bar/23 Bar/21                 
  4) 61: 8/2* 2/1                      43: Bar/22 8/4                    
  5) 21: 6/4* 4/3*                     42: Bar/23 Bar/21                 
  6) 41: 8/4* 4/3                      63: Cannot Move                   
  7) 66: 24/18(2) 13/7 8/2*            64: Bar/21                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 shadowtnt : 8                         kynos8000 : 5
  1)                                   32: 13/11 13/10                   
  2) 51: 24/23 13/8                    42: 8/4 6/4                       
  3) 61: 13/7 8/7                      11: 8/7(2) 6/5(2)                 
  4) 32: 24/22 13/10                   32: 11/8 10/8                     
  5) 43: 13/10 13/9                    52: 24/22 13/8                    
  6) 62: 22/16 9/7                      Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 9
 shadowtnt : 8                         kynos8000 : 6
  1) 63: 24/18 13/10                   62: 24/22 13/7*                   
  2) 54: Bar/20 24/20                  11: 24/21 22/21                   
  3) 33: 8/5(2) 6/3(2)                 64: 21/17* 21/15*                 
  4) 52: Bar/23 Bar/20                 43: 8/4 7/4                       
  5) 33: 13/10*(2) 10/7(2)             31: Bar/21                        
  6) 63: 20/14 7/4*                    41: Bar/21* 17/16                 
  7) 54: Bar/20 13/9*                  66: Cannot Move                   
  8) 31: 14/13 7/4*                    21: Bar/24 Bar/23                 
  9) 44: 20/16(3) 9/5                  51: 24/23 13/8                    
 10) 61: 16/10 5/4                     31: 8/5 6/5                       
 11) 65: 16/11 16/10                   63: 23/14*                        
 12) 61: Bar/18                        52: 14/7*                         
 13) 21: Bar/23 6/5                    42: 13/7                          
 14) 54: 10/6 10/5                      Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 10
 shadowtnt : 8                         kynos8000 : 7
  1)                                   54: 24/20 13/8                    
  2) 61: 13/7 8/7                      32: 24/21 13/11                   
  3) 21: 7/5* 6/5                      62: Bar/23 21/15                  
  4) 55: 13/3(2)                       63: 11/5 8/5                      
  5)  Doubles => 2                      Takes                            
  6) 53: 13/10* 7/2*                   62: Bar/23*                       
  7) 51: Bar/24 13/8                   54: Bar/16                        
  8) 52: 24/22 10/5                     Doubles => 4                     
  9)  Takes                            52: 23/16                         
 10) 31: 24/21 22/21                   62: 13/5                          
 11) 11: 8/7 6/4 5/4                   64: 8/2 6/2                       
 12) 61: 24/18 8/7                     32: 6/3 5/3                       
 13) 65: 18/7                          51: 13/12 13/8                    
 14) 21: 7/4                           53: 16/8                          
 15) 43: 8/5 6/2                       62: 16/10 12/10                   
 16) 31: 7/6 5/2                       31: 8/5 2/1                       
 17) 31: 6/5 4/1                       54: 10/6 10/5                     
 18) 55: 21/16 21/6                    43: 8/5 8/4                       
 19) 63: 16/10 7/4                     42: 8/4 2/Off                     
 20) 63: 10/4 3/Off                    41: 4/Off 1/Off                   
 21) 33: 6/Off(2)                      22: 6/4 6/Off                     
 22) 44: 4/Off(4)                      51: 5/Off 3/2                     
 23) 54: 5/1 5/Off                     43: 4/Off 3/Off                   
 24) 61: 6/Off 1/Off                   52: 5/Off 2/Off                   
 25) 11: 2/Off(2)                      21: 6/5 6/4                       
 26) 43: 5/1 3/Off                     32: 5/3 5/2                       
 27) 31: 1/Off(2)                      
      Wins 4 point and the match




