; [Site "eXtreme Gammon"]
; [Match ID "-426879024"]
; [Player 1 "Kit"]
; [Player 2 "Akiko"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.11.25"]
; [EventTime "18.57"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

17 point match

 Game 1
 Akiko : 0                             Kit : 0
  1) 31: 8/5 6/5                       61: 13/7 8/7                      
  2) 32: 24/21 13/11                   62: 13/7 6/4*                     
  3) 21: Bar/22                        54: 13/4                          
  4) 41: 11/7 8/7                      61: 24/17*                        
  5) 66: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 2
 Akiko : 0                             Kit : 1
  1)                                   61: 13/7 8/7                      
  2) 64: 24/14                         51: 24/23 13/8                    
  3) 61: 13/7 8/7                      32: 24/21 13/11*                  
  4) 52: Bar/20 6/4*                   31: Bar/21*                       
  5) 43: Bar/22 24/20                  52: 23/21 11/6                    
  6) 31: 8/5 6/5                       65: 13/8 13/7                     
  7) 52: 22/20 13/8                    61: 8/1                           
  8) 11: 13/9                          41: 6/1                           
  9) 51: 20/15 9/8                     53: 8/3 6/3                       
 10) 63: 15/6                          21: 7/4                           
 11) 21: 6/3                           21: 6/4 3/2                       
 12) 21: 6/3                           53: 7/4 7/2                       
 13) 33: 13/10(2) 8/2                  54: 8/4 8/3                       
 14) 52: 20/18 20/15                   42: 6/2 4/2                       
 15) 42: 18/16 15/11                   43: 6/2 4/1                       
 16)  Doubles => 2                      Takes                            
 17) 21: 11/8                          22: 6/2 4/2(2)                    
 18) 31: 16/15 8/5                     52: 21/14                         
 19) 51: 7/2 5/4*                      66: Cannot Move                   
 20) 22: 15/11* 8/4                    31: Bar/24                        
 21) 65: 11/6 7/1*                     66: Cannot Move                   
 22) 54: 8/4 6/1                       43: Cannot Move                   
 23) 42: 10/8 10/6                     65: Cannot Move                   
 24) 65: 8/3 6/Off                     63: Cannot Move                   
 25) 62: 6/4 6/Off                     11: Cannot Move                   
 26) 63: 5/2 5/Off                     11: Cannot Move                   
 27) 66: 4/Off(4)                      11: Cannot Move                   
 28) 61: 3/Off 2/1                     11: Cannot Move                   
 29) 33: 3/Off(2) 2/Off(2)             53: Bar/22 Bar/20                 
 30) 21: 1/Off(2)                      33: 22/13 20/17                   
 31) 32: 1/Off                         
      Wins 4 point



 Game 3
 Akiko : 4                             Kit : 1
  1)                                   65: 24/13                         
  2) 52: 24/22 13/8                    32: 13/8                          
  3) 55: 8/3(2) 6/1*(2)                33: Cannot Move                   
  4) 64: 8/2 6/2                       41: Bar/20                        
  5) 32: 13/11 8/5*                    42: Bar/21 8/6                    
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Akiko : 5                             Kit : 1
  1)                                   63: 24/18 13/10                   
  2) 31: 8/5 6/5                       61: 24/18 10/9                    
  3) 65: 24/13                         55: 18/13(2) 6/1*(2)              
  4) 51: Bar/20 6/5                    52: 9/4 6/4                       
  5) 54: 13/9 13/8                     32: 13/8                          
  6) 44: 13/9 8/4(3)                   63: 13/4                          
  7) 53: 13/8 6/3                      51: 8/3 4/3                       
  8) 54: 20/11                         54: 13/9 13/8                     
  9) 52: 11/6 8/6                      32: 8/6 8/5                       
 10) 32: 9/7 9/6                       42: 9/5 8/6                       
 11) 41: 7/3 6/5                       33: 13/10 13/7 8/5                
 12) 61: 13/6                           Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 5
 Akiko : 5                             Kit : 2
  1) 43: 13/10 13/9                    54: 24/15*                        
  2) 42: Bar/21 24/22                  51: 15/14 13/8                    
  3) 42: 24/20 13/11*                  51: Bar/20 6/5*                   
  4) 62: Bar/23 11/5*                  51: Bar/20* 6/5                   
  5) 66: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 6
 Akiko : 5                             Kit : 3
  1)                                   62: 24/18 13/11                   
  2) 64: 24/14*                        22: Bar/23 13/11* 6/4(2)          
  3) 61: Bar/24 13/7*                  52: Bar/18*                       
  4) 54: Bar/20 24/20                  63: 24/18 11/8                    
  5) 63: 24/15                         54: 8/4 8/3                       
  6) 65: 15/4                          63: 13/7 6/3                      
  7) 42: 8/4 6/4                       51: 23/18 7/6                     
  8) 66: 20/8(2)                       51: 18/13 6/5                     
  9) 66: 8/2(4)                        52: 13/6                          
 10) 32: 6/1                           43: 8/5 6/2                       
 11) 21: 6/4 2/1                       63: 13/10 13/7                    
 12) 32: 4/2 4/1                       53: 7/2 4/1                       
 13) 52: 13/6                          62: 10/2                          
 14) 64: 13/3                          31: 8/5 2/1                       
 15) 33: 13/10(2) 6/3(2)               21: 5/2                           
 16)  Doubles => 2                      Takes                            
 17) 54: 10/6 10/5                     61: 18/11                         
 18) 32: 3/Off 2/Off                   53: 18/15 11/6                    
 19) 53: 5/Off 3/Off                   64: 15/5                          
 20) 61: 6/Off 1/Off                   53: 5/Off 3/Off                   
 21) 31: 3/Off 1/Off                   42: 4/Off 2/Off                   
 22) 61: 6/Off 1/Off                   52: 5/Off 2/Off                   
 23) 43: 4/1 4/Off                     53: 5/Off 3/Off                   
 24) 33: 2/Off(3) 1/Off                
      Wins 2 point



 Game 7
 Akiko : 7                             Kit : 3
  1) 65: 24/13                         33: 24/21(2) 13/10(2)             
  2) 54: 13/8 6/2                      42: 8/4 6/4                       
  3) 54: 8/3 6/2                       52: 13/8 6/4                      
  4) 61: 13/7 8/7                      11: 8/5 6/5                       
  5) 21: 6/3                           62: 8/2 4/2                       
  6) 51: 13/7                          52: 8/1*                          
  7) 53: Bar/22 13/8                   51: 10/5 2/1                      
  8) 42: 8/6 7/3                       61: 10/3*                         
  9) 44: Cannot Move                    Doubles => 2                     
 10)  Takes                            42: 13/9 5/3                      
 11) 66: Cannot Move                   64: 21/15 9/5                     
 12) 21: Bar/23* 13/12*                31: Bar/24                        
 13) 51: 23/18 13/12                   66: Cannot Move                   
 14) 11: 12/10* 2/1*(2)                32: Bar/23                        
 15) 63: 10/4* 7/4                     66: Cannot Move                   
 16) 52: 18/16 12/7                    66: Cannot Move                   
 17) 64: 8/2* 6/2                      55: Bar/20(4)                     
 18)  Doubles => 4                      Takes                            
 19) 53: 16/8                          52: 20/13                         
 20) 51: 8/7 8/3                       61: 20/14 13/12                   
 21) 64: 7/3 7/1                       44: 14/6 12/4                     
 22) 66: 7/1 6/Off(2) 4/Off            62: 20/12                         
 23) 22: 4/Off 2/Off(2)                63: 20/17 12/6                    
 24) 65: 3/Off(2)                      66: 17/5 6/Off(2)                 
 25) 33: 3/Off(3) 1/Off                53: 5/Off 3/Off                   
 26) 22: 1/Off(3)                      
      Wins 4 point



 Game 8
 Akiko : 11                            Kit : 3
  1)                                   53: 8/3 6/3                       
  2) 33: 24/21(2) 13/10(2)             65: 24/13                         
  3) 33: 8/5(2) 6/3(2)                 61: 24/17*                        
  4) 32: Bar/20                        65: 17/6                          
  5) 51: 10/4                          21: 6/5* 5/3                      
  6) 32: Bar/23 10/7                   51: 13/8 3/2*                     
  7) 54: Bar/20 13/9                   51: 13/8 2/1                      
  8) 52: 20/15 6/4                     63: 8/2 6/3                       
  9) 62: 15/7                          32: 13/8                          
 10) 51: 13/8 9/8                      53: 13/8 6/3                      
 11) 43: 8/5 8/4                       54: 13/9 13/8                     
 12) 62: 13/7 4/2                      65: 9/3 8/3                       
 13) 21: 5/2                           62: 8/6 8/2                       
 14) 64: 7/3 7/1                        Doubles => 2                     
 15)  Takes                            54: 8/3 6/2                       
 16) 22: 7/1 3/1                       21: 3/2 3/1                       
 17) 43: 21/14                         22: 8/4*(2)                       
 18) 54: Bar/20 14/10                  51: 6/Off                         
 19) 43: 20/17 10/6                    41: 4/Off 1/Off                   
 20) 62: 17/9                          41: 4/Off 1/Off                   
 21) 22: 9/5 2/Off(2)                  54: 6/1 3/Off                     
 22) 52: 6/4 5/Off                     21: 2/Off 1/Off                   
 23) 11: 6/5 1/Off(3)                  54: 3/Off(2)                      
 24) 43: 4/Off 3/Off                   63: 3/Off(2)                      
 25) 65: 6/Off 5/Off                   22: 2/Off(3)                      
                                        Wins 2 point



 Game 9
 Akiko : 11                            Kit : 5
  1)                                   65: 24/13                         
  2) 21: 24/23 13/11                   66: 13/7(2) 8/2*(2)               
  3) 42: Bar/21 13/11                  42: 8/4* 6/4                      
  4) 66: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 10
 Akiko : 11                            Kit : 6
  1)                                   63: 24/18 13/10                   
  2) 33: 13/7*(2)                      53: Bar/20 13/10                  
  3) 11: 24/22 6/5*(2)                 64: Bar/15                        
  4) 65: 24/13                         65: 15/9 8/3*                     
  5) 41: Bar/24 13/9                   52: 6/1* 3/1                      
  6) 66: Cannot Move                   65: 10/4 9/4                      
  7) 22: Bar/23 8/4 6/4                53: 10/2*                         
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Akiko : 12                            Kit : 6
  1) 21: 24/23 13/11                   33: 24/21(2) 13/10(2)             
  2) 43: 24/20 23/20                   41: 13/8                          
  3) 31: 8/5 6/5                       52: 21/14*                        
  4) 51: Bar/24 13/8                   43: 21/14                         
  5) 41: 13/9 6/5                      63: 14/11 14/8                    
  6) 62: 24/22 20/14*                  44: Bar/21 8/4(2) 6/2             
  7) 21: 6/4* 5/4                      63: Bar/16*                       
  8) 54: Bar/20 13/9*                  66: Cannot Move                   
  9) 41: 14/9                          66: Cannot Move                   
 10) 53: 13/5                          21: Bar/24 6/4                    
 11) 31: 5/1*                          63: Bar/22 8/2                    
 12) 11: 8/4                           42: 22/18 4/2                     
 13) 63: 22/16 4/1                     64: 18/8                          
 14) 53: 16/11 9/6                     21: 8/6 2/1                       
 15) 65: 9/3 8/3                       21: 6/4 2/1                       
 16) 32: 11/8 6/4                      32: 6/3 4/2                       
 17) 43: 8/1                           42: 10/8 10/6                     
 18) 43: 8/1                           33: 13/7(2)                       
 19) 51: 20/14                          Doubles => 2                     
 20)  Takes                            54: 8/3 6/2                       
 21) 32: 14/9                          51: 7/6 7/2                       
 22) 41: 9/5 4/3                       65: 8/3 8/2                       
 23) 64: 20/10                         53: 6/1 3/Off                     
 24) 51: 10/5 1/Off                    51: 6/Off                         
 25) 65: 6/Off 5/Off                   21: 2/Off 1/Off                   
 26) 42: 4/2 4/Off                     64: 6/Off 4/Off                   
 27) 66: 6/Off 5/Off(3)                21: 2/Off 1/Off                   
 28) 43: 3/Off(2)                      62: 4/Off 2/Off                   
 29)  Doubles => 4                      Takes                            
 30) 41: 3/Off 1/Off                    Doubles => 8                     
 31)  Takes                            65: 3/Off(2)                      
 32) 43: 2/Off 1/Off                   32: 2/Off(2)                      
 33) 61: 1/Off                         
      Wins 8 point and the match




