; [Site "Backgammon Studio"]
; [Match ID "1181905"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "LatRonald"]
; [Player 2 "Danielator"]
; [EventDate "2021.07.23"]
; [EventTime "15.26"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 LatRonald : 0                          Danielator : 0
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 62: 24/16                          22: 13/9* 6/4(2)
  3) 32: bar/22 24/22                   41: 9/5 6/5
  4) 22: 13/9(2)                        52: 23/18 8/6
  5) 64: 22/18 13/7*                    52: bar/18*
  6) 54: Cannot Move                    62: 24/22 13/7*
  7) 51: bar/24                         65: 13/7 8/3*
  8) 53: bar/22*                         Doubles => 2
  9)  Drops                              Wins 1 point


 Game 2
 LatRonald : 0                          Danielator : 1
  1) 53: 8/3 6/3                        55: 13/3(2)
  2) 52: 13/11 13/8                     64: 24/14*
  3) 51: bar/20 24/23                   31: 8/5* 6/5
  4) 65: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 LatRonald : 0                          Danielator : 2
  1)                                    61: 13/7 8/7
  2) 53: 8/3 6/3                        64: 24/20 13/7
  3) 33: 24/21(2) 8/5*(2)               41: bar/21 24/23
  4) 42: 13/9 6/4*                      32: bar/23 6/3
  5)  Doubles => 2                       Takes
  6) 22: 13/9 13/11 6/4                 41: 6/2 3/2
  7) 42: 11/7 9/7                       65: 7/1 6/1
  8) 52: 13/6                           53: 13/5
  9) 44: 13/1 9/5                       61: 13/6
  10) 31: 21/20* 6/3                    21: bar/24* 6/4*
  11) 43: bar/22 bar/21*                63: Cannot Move
  12) 51: 22/16                         65: Cannot Move
  13) 51: 20/15 5/4                     53: Cannot Move
  14) 31: 21/20 4/1*                    51: bar/24*
  15) 65: bar/20 15/9                   31: bar/24 13/10
  16) 54: 20/15* 16/12                  41: bar/24 8/4
  17) 64: 15/11 12/6                    61: 24/17
  18) 54: 20/15 9/5                     51: 17/11
  19) 33: 15/9 11/5                     51: 11/5
  20) 55: 9/4                           52: 8/3 7/5
  21) 21: 7/6 7/5                       32: 7/4 5/3
  22) 62: 6/off 5/3                     51: 23/17
  23) 55: 5/off(4)                      64: 23/13
  24) 51: 6/off                         64: 17/11 13/9
  25) 63: 6/3 6/off                     42: 11/5
  26) 61: 4/3 4/off                     41: 24/19
  27) 64: 4/off 3/off                   61: 19/12
  28) 65: 3/off(2)                      33: 12/3 9/6
  29) 62: 3/1* 3/off                    21: bar/24* 24/22*
  30) 31: Cannot Move                   43: 22/15
  31) 53: Cannot Move                   61: 15/8
  32) 32: Cannot Move                   64: 8/4 6/off
  33) 63: Cannot Move                   11: 4/off
  34) 52: Cannot Move                   32: 6/4 6/3
  35) 32: Cannot Move                   66: 5/off(2) 4/off(2)
  36) 65: bar/20 bar/19                 44: 4/off 3/off(3)
  37) 41: 20/16 19/18                    Doubles => 4
  38)  Drops                             Wins 2 point


 Game 4
 LatRonald : 0                          Danielator : 4
  1) 65: 24/13                          54: 24/20 13/8
  2) 51: 13/8 6/5*                      63: bar/16
  3) 54: 6/1* 5/1                       33: bar/22 16/13 8/5(2)
  4) 52: 13/11 13/8                     53: 13/10 13/8
  5) 62: 13/11 8/2                      53: 8/3 6/3
  6) 44: 11/7(2) 8/4(2)                 51: 13/8 6/5
  7) 53: 8/3* 6/3                       31: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 5
 LatRonald : 1                          Danielator : 4
  1)                                    42: 8/4 6/4
  2) 62: 24/18 13/11                    52: 24/22 6/1*
  3) 43: bar/18                         32: 24/22 13/10
  4) 54: 13/8 6/2                       31: 8/5 6/5
  5) 42: 8/4 6/4                        33: 13/10(2) 8/5 4/1
  6) 44: 18/10(2)                       21: 10/8 5/4
  7) 33: 13/10 11/5 8/5                 52: 10/3
  8)  Doubles => 2                       Takes
  9) 61: 10/4 6/5                       65: 10/4 8/3
  10) 43: 5/1 4/1                       64: 13/9 13/7
  11) 65: 10/5 10/4                     31: 9/6 4/3
  12) 65: 13/2                          41: 6/2 3/2
  13) 52: 13/6                          11: 7/3
  14) 63: 8/5 8/2                       55: 22/12(2)
  15) 42: 4/off 2/off                   51: 12/6
  16) 65: 6/off 5/off                   22: 12/6 2/off
  17) 32: 6/3 2/off                     32: 3/off 2/off
  18) 55: 6/1 5/off(3)                  42: 6/off
  19) 65: 4/off(2)                      21: 6/4 1/off
  20) 55: 3/off 2/off 1/off(2)          53: 5/off 3/off
  21) 63: 1/off                         
  22)  Wins 2 point                     

 Game 6
 LatRonald : 3                          Danielator : 4
  1) 43: 13/10 13/9                     54: 24/15*
  2) 43: bar/21 13/10*                  53: bar/22 13/8
  3) 22: 24/22(2) 6/4(2)                62: 22/16* 6/4*
  4) 64: bar/21*                        61: bar/18
  5) 53: bar/20 10/7*                   22: bar/23 8/4* 6/4
  6) 65: bar/20 13/7                    55: 16/6 13/8(2)
  7) 52: 13/6                           21: 24/22 23/22
  8) 42: 22/16                          22: 13/9*(2)
  9) 65: bar/14                         54: 8/4 8/3*
  10) 33: bar/22* 8/5(3)                66: Cannot Move
  11)  Doubles => 2                      Takes
  12) 63: 14/5                          11: bar/22 4/3*
  13) 63: bar/22* 20/14                 52: bar/23 22/17
  14) 55: 7/2*(2) 6/1(2)                54: Cannot Move
  15) 53: 20/12                         64: Cannot Move
  16) 32: 22/20 12/9                    44: Cannot Move
  17) 63: 14/8* 9/6                     51: Cannot Move
  18) 66: 20/2 8/2                      61: Cannot Move
  19) 41: 6/2 5/4                       65: Cannot Move
  20) 31: 5/1                           32: bar/22
  21) 65: 6/1 6/off                     41: Cannot Move
  22) 62: 5/off 2/off                   65: bar/20* 22/16
  23) 32: bar/20                        61: 16/10 6/5*
  24) 65: bar/20* 20/14                 31: bar/22 6/5
  25) 53: 14/6                          43: 22/19* 9/5
  26) 53: bar/22                        52: 19/17 8/3*
  27) 51: bar/24                        61: 17/16 9/3
  28) 44: Cannot Move                   61: 20/13
  29) 52: 4/2                           63: 13/7 10/7
  30) 31: 4/1 2/1                        Doubles => 4
  31)  Drops                             Wins 2 point


 Game 7
 LatRonald : 3                          Danielator : 6
  1)                                    43: 24/21 13/9
  2) 21: 24/23 6/4*                     51: bar/20 9/8
  3) 65: 24/18 23/18                    43: 24/21* 20/16
  4) 64: bar/15                         62: 16/10* 10/8
  5) 53: bar/22 13/8                    52: 21/14
  6) 61: 13/7 6/5                       43: 14/10 13/10
  7) 41: 8/4 6/5                        41: 13/8
  8) 62: 13/7 8/6                       11: 10/9(2) 6/5(2)
  9) 54: 8/4 8/3                        42: 8/4 6/4
  10) 43: 7/4 7/3                        Doubles => 2
  11)  Takes                            42: 8/6 8/4
  12) 54: 22/13                         32: 6/3 4/2
  13) 61: 13/7 6/5                      53: 8/3 5/2
  14) 43: 7/3 5/2                       43: 9/6 9/5
  15) 65: 13/8 13/7                     52: 6/1 3/1
  16) 43: 8/1                           64: 13/3
  17) 21: 7/6 4/2                       42: 13/9 6/4
  18) 54: 18/14 18/13                   41: 9/5 8/7
  19) 53: 14/6                          54: 8/4 7/2
  20) 51: 13/8 6/5                      54: 5/off 4/off
  21) 61: 8/2 1/off                     64: 6/off 4/off
  22) 63: 6/off 3/off                   21: 2/off 1/off
  23) 55: 6/1 5/off(3)                  66: 5/off(2) 4/off(2)
  24) 41: 4/off 1/off                   22: 3/1(2) 2/off(2)
  25) 11: 2/off(2)                      33: 1/off(3)
  26)                                    Wins 2 point


 Game 8
 LatRonald : 3                          Danielator : 8
  1) 54: 13/9 13/8                      42: 8/4 6/4
  2) 41: 9/5 6/5                        31: 8/5 6/5
  3) 32: 13/11 8/5                      21: 24/23 13/11
  4) 44: 8/4(2) 6/2*(2)                 43: bar/22 8/4
  5)  Doubles => 2                       Takes
  6) 33: 6/3*(2) 4/1*(2)                21: Cannot Move
  7) 63: 24/18 13/10                    64: bar/21 bar/19
  8) 54: 11/6* 10/6                     64: bar/21 13/7*
  9) 62: bar/23 24/18*                  63: Cannot Move
  10) 21: 23/22 13/11                   63: Cannot Move
  11) 43: 18/14* 11/8                   53: Cannot Move
  12) 51: 22/17 14/13                   21: Cannot Move
  13) 51: 17/11                         21: Cannot Move
  14) 51: 13/7                          22: Cannot Move
  15) 63: 8/5 8/2                       53: Cannot Move
  16) 63: 11/2                          54: bar/21
  17) 65: 7/1 5/off                     22: Cannot Move
  18) 44: 6/2(2) 5/1(2)                 62: bar/17
  19) 44: 5/1 3/off(2) 2/off            61: 21/20 21/15
  20) 32: 2/off(2)                      43: 20/16 13/10
  21) 65: 2/off(2)                      31: 15/12 13/12
  22) 66: 2/off 1/off(3)                61: 21/15 13/12
  23) 51: 1/off(2)                      51: 17/12 10/9
  24) 51: 1/off                         
  25)  Wins 4 point                     

 Game 9
 LatRonald : 7                          Danielator : 8
  1)                                    21: 13/11 6/5
  2) 11: 8/7(2) 6/5(2)                  66: 13/7(3) 11/5
  3) 54: 13/9 13/8                      55: 13/3 8/3 7/2
  4)  Doubles => 2                       Takes
  5) 42: 13/11 13/9                     63: 24/15
  6) 63: 13/10* 11/5                    61: bar/24 8/2
  7) 63: 24/15                          32: 24/22 24/21
  8) 11: 10/9 6/4* 5/4                  53: bar/22 8/3
  9) 43: 24/21 15/11                    64: 7/3 7/1
  10) 62: 11/5 9/7                      65: 6/1
  11) 51: 21/16 7/6                     65: 6/1
  12) 43: 16/12 5/2                     32: 6/4 6/3
  13) 61: 12/5                          54: 5/1
  14) 43: 8/5 8/4                       62: 4/2
  15) 31: 5/1                           21: 5/2
  16) 54: 7/2 5/1                       63: Cannot Move
  17) 54: 7/2 6/2                       52: 22/15
  18) 53: 9/6 9/4                       43: 22/18 15/12
  19) 61: 6/off 1/off                   21: 18/17 12/10
  20) 44: 4/off(4)                      63: 17/8
  21) 64: 6/off 5/1                     33: 10/4 8/5 3/off
  22) 55: 6/1 5/off 2/off(2)            51: 5/off 1/off
  23) 21: 2/off 1/off                   43: 4/off 3/off
  24) 11: 2/off 1/off(2)                
  25)  Wins 2 point                     

 Game 10
 LatRonald : 9                          Danielator : 8
  1)                                    65: 24/13
  2) 52: 24/22 13/8                     44: 13/5(2)
  3) 51: 22/21 13/8                      Doubles => 2
  4)  Takes                             54: 24/15
  5) 42: 8/4 6/4                        52: 15/8
  6) 62: 13/5                           52: 13/6
  7) 43: 8/5 8/4                        64: 8/2 6/2
  8) 62: 8/2 4/2                        66: 13/7(3) 8/2
  9) 21: 24/21                          43: 7/3 6/3
  10) 65: 13/8 13/7                     43: 6/3 6/2
  11) 55: 8/3(2) 6/1(2)                 43: 6/3 6/2
  12) 11: 7/3                           65: 8/3 8/2
  13) 43: 21/14                         42: 7/5 7/3
  14) 43: 14/7                          61: 5/off 2/1
  15) 42: 7/1                           61: 5/off 1/off
  16) 33: 21/9                          22: 2/off(4)
  17) 11: 9/6 1/off                     41: 5/off
  18) 31: 3/off 1/off                   41: 3/2 3/off
  19) 21: 2/off 1/off                   64: 3/off(2)
  20) 21: 6/5 2/off                     21: 3/off
  21) 53: 5/off 3/off                   33: 3/off 2/off(2)
  22)                                    Wins 2 point


 Game 11
 LatRonald : 9                          Danielator : 10
  1)                                    61: 13/7 8/7
  2) 44: 24/20(2) 13/9(2)               42: 24/18
  3) 41: 13/9 8/7*                      54: bar/20 24/20
  4) 21: 7/4                            42: 13/7
  5) 41: 9/4                            62: 13/7 6/4
  6) 63: 9/3 6/3                        22: 20/18(2) 13/11(2)
  7) 42: 9/5 6/4                        52: 7/2 6/4
  8) 64: 8/2 6/2                        43: 7/3 6/3
  9) 32: 8/5 4/2                        32: 4/2 4/1
  10) 41: 5/1 2/1                       64: 7/3 7/1
  11) 43: 6/3 5/1                       42: 8/6 8/4
  12) 55: 20/15(2) 13/8(2)              43: 11/4
  13) 21: 15/14* 8/6                    64: Cannot Move
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 12
 LatRonald : 10                         Danielator : 10
  1) 64: 24/18 13/9                     51: 13/7*
  2) 64: bar/21 24/18*                  43: bar/21 24/21
  3) 32: 21/18 13/11                    51: 24/23 21/16*
  4) 61: bar/18                         32: 23/20 16/14*
  5) 41: bar/21 6/5*                    53: bar/20* 14/11
  6) 42: bar/21 6/4*                    51: bar/20 6/5
  7) 52: 21/14*                         54: bar/21* 21/16
  8) 51: bar/20* 21/20                  22: bar/23 13/11* 6/4(2)
  9) 32: bar/20                         11: 23/22 11/8
  10) 21: 13/10                         31: 16/15* 13/10
  11) 31: bar/24 18/15*                 41: bar/21 22/21
  12) 33: 18/15(2) 13/10*(2)            52: bar/20 8/6
  13) 65: 24/13                         21: 13/12* 13/11
  14) 43: bar/18                        64: 12/6 11/7*
  15) 63: bar/16                        63: 20/14 7/4
  16) 63: 20/11*                        32: bar/20
  17) 54: 16/11 15/11                   52: 20/13
  18) 51: 15/14 15/10                   63: 13/4
  19) 32: 11/6                          61: 8/2 4/3
  20) 61: 14/7                          22: 20/18*(2) 6/2
  21) 64: Cannot Move                   66: 18/6(2)
  22) 62: Cannot Move                   64: 8/4 8/2
  23) 42: Cannot Move                   52: 6/1 3/1
  24) 53: bar/17                        52: 21/16 6/4
  25) 31: 10/9* 9/6                     53: bar/22 21/16
  26) 62: 17/9*                         64: bar/21 22/16*
  27) 32: bar/20                         Doubles => 2
  28)  Takes                            31: 16/12
  29) 54: 20/11                         65: 21/10
  30) 54: 20/15* 15/11                  43: bar/18
  31) 42: 20/18 11/7*                   66: Cannot Move
  32) 62: 11/5 7/5                      61: bar/24 12/6
  33) 54: 18/14 10/5                    32: 24/22 6/3
  34) 64: 10/4 8/4                      43: 22/15
  35) 11: 11/10*(2) 10/9(2)             22: bar/23 4/2(2) 3/1
  36) 44: 14/2* 6/2                     32: bar/22 6/4
  37)  Doubles => 4                      Drops
  38)  Wins 2 point                     

 Game 13
 LatRonald : 12                         Danielator : 10
  1)                                    63: 24/18 13/10
  2) 64: 24/20 13/7*                    53: bar/22 10/5*
  3) 61: bar/24 13/7                    66: 22/10 13/7(2)
  4) 32: 24/22 13/10                    42: 7/5 7/3*
  5) 41: bar/21 8/7                     33: 10/4* 6/3 4/1*
  6) 53: Cannot Move                    62: 24/16
  7) 62: bar/23                         41: 6/2* 2/1
  8) 21: bar/23                         33: 8/2*(2)
  9) 43: bar/21                         41: 16/15* 8/4*
  10) 32: Cannot Move                   31: 15/14 13/10
  11) 33: Cannot Move                   43: 13/9 4/1
  12) 52: Cannot Move                   64: 14/8 9/5
  13) 33: Cannot Move                   31: 10/9 8/5
  14) 61: Cannot Move                   65: 9/3 5/off
  15) 51: Cannot Move                   54: 6/2 5/off
  16) 11: Cannot Move                   63: 6/3 6/off
  17) 33: Cannot Move                   22: 5/1(2)
  18) 66: bar/13 bar/19(2)              32: 3/off 2/off
  19) 33: 19/16(2) 13/10(2)             55: 3/off(3) 2/off
  20) 54: 16/12 16/11                   54: 2/off 1/off
  21) 32: 8/5 7/5                       62: 1/off(2)
  22) 42: 13/9 6/4                      63: 1/off(2)
  23)                                    Wins 2 point


 Game 14
 LatRonald : 12                         Danielator : 12
  1) 62: 24/18 13/11                    63: 24/21 13/7*
  2) 43: bar/18*                        54: bar/20 24/20
  3) 66: 24/18 13/7(2) 8/2              41: 8/4 6/5
  4) 62: 13/11 13/7                     11: 13/12 6/4 6/5
  5) 41: 7/2                            43: 13/9 12/9
  6) 31: 6/2                            42: 9/3
  7) 33: 18/15(2) 7/4*(2)               42: Cannot Move
  8) 32: 15/10                          41: bar/24 9/5
  9) 55: 8/3(2) 6/1*(2)                 21: Cannot Move
  10) 55: 15/10 11/1 11/6               63: Cannot Move
  11) 54: 10/1                          54: bar/20 13/9
  12) 31: 10/6                          11: 9/7 5/3
  13) 32: 6/4 6/3                       43: 20/13
  14) 65: 6/1 6/off                     52: 13/6
  15) 54: 4/off(2)                      61: 20/14 13/12
  16) 11: 1/off(4)                      61: 12/6 7/6
  17) 21: 2/off 1/off                   54: 14/5
  18) 62: 4/off 2/off                   54: 20/11
  19) 62: 3/off 2/off                   41: 11/10 8/4
  20) 64: 3/off(2)                      
  21)  Wins 2 point                     
  22)                                   