; [Site "Backgammon Studio"]
; [Match ID "1134651"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "LatRonald"]
; [Player 2 "erimitis"]
; [EventDate "2021.06.29"]
; [EventTime "17.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 LatRonald : 0                          erimitis : 0
  1) 51: 24/23 13/8                     62: 24/16
  2) 32: 24/21 23/21                    11: 16/14 6/5(2)
  3) 52: 13/11* 13/8                    65: bar/14*
  4) 33: bar/22 8/5(3)                  53: 8/3* 6/3
  5) 21: bar/24 13/11*                  65: Cannot Move
  6) 33: 21/18(2) 6/3(2)                32: bar/23 24/21
  7) 53: 13/8 11/8                      62: 23/21 8/2
  8) 42: 8/2                            65: 13/2
  9) 54: 8/3 6/2                        53: 13/10 13/8
  10) 11: 8/7(2) 3/1                    21: 13/10
  11) 43: 24/21 5/1                     44: 21/17(2) 8/4*(2)
  12) 51: bar/24 7/2                     Doubles => 2
  13)  Takes                            31: 17/13
  14) 42: 7/1                           33: 13/10(2) 4/1*(2)
  15) 21: Cannot Move                   61: 10/3
  16) 64: bar/21 18/12                  53: 10/7* 7/2
  17) 54: bar/21 12/7                   54: 10/6 10/5
  18) 64: 21/17 21/15                   52: 17/10*
  19) 41: bar/21 7/6                    52: 10/8* 8/3
  20) 42: bar/21 6/4                    21: 2/off 1/off
  21) 65: 21/10                         65: 6/off 5/off
  22) 55: 21/6 10/5                     61: 6/off 1/off
  23) 22: 6/4 2/off(3)                  53: 5/off 3/off
  24) 44: 6/2(2) 4/off(2)               55: 6/1 5/off 3/off(2)
  25) 42: 5/1 2/off                     64: 3/off 2/off
  26) 52: 5/off 2/off                   65: 2/off 1/off
  27)                                    Wins 2 point


 Game 2
 LatRonald : 0                          erimitis : 2
  1) 41: 13/9 6/5                       42: 24/20* 13/11
  2) 62: bar/23 9/3                     62: 24/18 20/18
  3) 41: 8/3                            42: 8/4 6/4
  4) 51: 24/23 13/8                     51: 13/8 11/10
  5) 43: 24/20 23/20                    54: 13/8 10/6
  6) 54: 13/4                           11: 8/7(2) 4/3(2)
  7) 31: 8/5 6/5                        42: 8/4 6/4
  8) 31: 23/20 6/5                      43: 8/1
  9) 41: 20/16 5/4                      51: 6/1 3/2
  10) 55: 20/15(2) 16/6                 11: 7/5 6/5 3/2
  11) 31: 6/2                           62: 13/11 13/7
  12) 42: 8/6 8/4                       62: 11/3
  13) 41: 6/2 4/3                       51: 7/2 4/3
  14) 32: 4/1 3/1                       53: 7/4 6/1
  15) 64: 15/5                          22: 18/14(2)
  16) 21: 15/13 5/4                      Doubles => 2
  17)  Drops                             Wins 1 point


 Game 3
 LatRonald : 0                          erimitis : 3
  1)                                    54: 24/20 13/8
  2) 21: 13/11 6/5*                     63: bar/16
  3) 42: 11/9* 9/5                      11: bar/23 6/5(2)
  4) 54: 13/9 13/8                      52: 23/16*
  5) 64: bar/21 24/18                   55: 16/6 8/3(2)
  6) 65: 24/18 21/16                    41: 13/9* 9/8
  7) 41: bar/21 6/5                     51: 13/8 6/5
  8) 21: 6/4 5/4                        31: 8/4*
  9) 63: Cannot Move                     Doubles => 2
  10)  Takes                            44: 13/5 13/9 8/4
  11) 42: bar/23 8/4                    32: 24/22 5/2*
  12) 55: Cannot Move                   53: 9/4 5/2
  13) 22: Cannot Move                   63: 22/13
  14) 32: Cannot Move                   53: 6/1 4/1
  15) 33: Cannot Move                   51: 8/2
  16) 62: Cannot Move                   21: 13/10
  17) 11: Cannot Move                   43: 10/6 8/5
  18) 32: Cannot Move                   65: 6/off 5/off
  19) 53: Cannot Move                   22: 6/off 6/4
  20) 54: Cannot Move                   44: 5/1(2) 4/off(2)
  21) 54: bar/21* 21/16                 63: bar/16
  22) 51: 8/3 4/3                       21: 3/2 3/1
  23) 22: 16/12 13/9*                   31: bar/24
  24) 54: 18/14 18/13                   52: Cannot Move
  25) 43: 14/11 9/5                     33: Cannot Move
  26) 65: 13/7 12/7                     31: 2/1
  27)  Doubles => 4                      Drops
  28)  Wins 2 point                     

 Game 4
 LatRonald : 2                          erimitis : 3
  1) 31: 8/5 6/5                        43: 24/21 13/9
  2) 52: 13/8 6/4*                      62: bar/23 24/18
  3) 64: 13/7* 8/4                      31: bar/22 23/22
  4) 22: 24/16*                         21: bar/22
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 5
 LatRonald : 3                          erimitis : 3
  1) 63: 24/18 13/10                    66: 24/18(2) 13/7*(2)
  2) 32: bar/22 24/22                   41: 13/8
  3) 65: 13/8 10/4                      33: 18/15(2) 8/5(2)
  4) 62: 13/7 6/4                        Doubles => 2
  5)  Takes                             64: 15/9 13/9
  6) 64: 8/2 6/2                        53: 15/10 13/10
  7) 42: 13/9 7/5                       63: 10/7 10/4
  8) 41: 22/21* 9/5                     42: Cannot Move
  9) 65: 21/10                          61: bar/18
  10) 54: 13/8 10/6                     42: 18/14 7/5
  11) 51: 22/21 8/3                     51: 9/4* 5/4
  12) 31: bar/22 6/5                    61: 9/3* 6/5
  13) 44: Cannot Move                   51: 8/7 8/3
  14) 41: bar/24 8/4                    42: 7/3 6/4
  15) 22: 8/4 8/6 5/3                   11: 14/13 4/2 3/2
  16) 63: 4/1                           65: 7/1* 6/1
  17) 44: Cannot Move                   52: 13/8 7/5
  18) 41: Cannot Move                   63: 8/2 5/2
  19) 43: Cannot Move                   11: 5/3 2/off
  20) 54: Cannot Move                   62: 6/4 6/off
  21) 65: bar/14                        21: 2/off 1/off
  22) 52: 14/7                          66: 5/off(2) 4/off(2)
  23) 31: 7/4 1/off                     21: 2/off 1/off
  24) 61: 6/5 6/off                     54: 4/off 3/off
  25) 64: 6/off 4/off                   52: 3/1 3/off
  26) 53: 5/off 3/off                   61: 2/off 1/off
  27)                                    Wins 2 point


 Game 6
 LatRonald : 3                          erimitis : 5
  1) 62: 24/18 13/11                    51: 8/7* 6/1*
  2) 21: bar/24* bar/23                 11: bar/24 8/7 6/5(2)
  3) 61: 24/17*                         41: bar/21 24/23
  4) 42: 8/4* 6/4                       42: bar/23 13/9
  5) 64: 23/17 13/9                     42: 24/22 13/9
  6) 42: 11/7 9/7                       43: 24/20 23/20
  7) 65: 13/7 6/1                       53: 23/15
  8) 52: 8/3* 3/1                       55: bar/15 9/4(2)
  9) 63: 8/2 7/4                        54: 13/4
  10) 61: 7/6 7/1                       44: 15/11(2) 7/3(2)
  11) 43: 6/2 4/1                       63: 11/2
  12) 33: 17/14*(2) 14/11(2)            55: bar/5
  13) 32: 6/1                           42: 5/1 4/2
  14) 61: 13/6                          61: 13/12* 12/6
  15) 21: bar/24* 6/4                   65: bar/20 13/7
  16) 62: 24/18* 18/16                  11: Cannot Move
  17) 44: 11/3(2)                       32: Cannot Move
  18) 31: 16/12                         42: Cannot Move
  19) 32: 12/7                          42: Cannot Move
  20) 11: 7/6 1/off(3)                  51: bar/20 6/5
  21) 65: 6/1 6/off                     52: 20/18 20/15
  22) 54: 6/2 4/off                     66: 20/14(2) 18/6
  23) 32: 3/off 2/off                   64: 15/9 14/10
  24) 42: 4/off 2/off                   51: 14/8
  25) 41: 4/off 1/off                   61: 10/4 8/7
  26) 54: 3/off 2/off                   21: 6/4 5/4
  27) 66: 1/off(2)                      
  28)  Wins 2 point                     

 Game 7
 LatRonald : 5                          erimitis : 5
  1)                                    42: 8/4 6/4
  2) 41: 24/23 13/9                     61: 8/2* 2/1*
  3) 54: bar/20                         53: 8/5* 6/1
  4) 21: bar/23                          Doubles => 2
  5)  Drops                              Wins 1 point


 Game 8
 LatRonald : 5                          erimitis : 6
  1)                                    53: 8/3 6/3
  2) 31: 8/5 6/5                        53: 24/21 13/8
  3) 31: 24/21 6/5                      63: 24/18 21/18
  4) 43: 24/21 13/9                     65: 13/2
  5) 41: 13/9 5/4                       54: 18/14 18/13
  6) 53: 13/10 9/4                      62: 14/6
  7) 62: 10/8 9/3                       65: 13/2
  8) 61: 8/7 8/2                        32: 13/8
  9) 41: 7/3 6/5                        62: 8/2 3/1
  10) 54: 13/4                          43: 6/3 6/2
  11) 11: 8/7 5/2                       43: 8/1
  12) 43: 13/6                           Doubles => 2
  13)  Takes                            66: 13/7(2) 8/2(2)
  14) 61: 7/1 6/5                       32: 6/1
  15) 42: 5/1 4/2                       51: 7/6 7/2
  16) 61: 21/14                         31: 6/3 1/off
  17) 65: 14/3                          63: 6/3 6/off
  18) 63: 21/12                         66: 3/off(4)
  19) 11: 12/8                          53: 2/off(2)
  20) 32: 8/5 2/off                     52: 2/off(2)
  21) 32: 3/off 2/off                   65: 2/off(2)
  22) 61: 6/off 1/off                   11: 2/off 1/off(2)
  23)                                    Wins 2 point


 Game 9
 LatRonald : 5                          erimitis : 8
  1)                                    61: 13/7 8/7
  2) 62: 24/16                          54: 13/9* 13/8
  3) 63: bar/16*                        61: bar/18
  4) 51: 16/11 8/7*                     64: bar/21 24/18*
  5) 65: bar/20 13/7*                   42: bar/21 24/22
  6) 63: 13/7 11/8                      65: 22/11
  7) 62: 24/22 20/14*                   31: bar/24 6/3*
  8) 21: bar/22*                        63: bar/16
  9) 62: 22/14                          55: 21/16(2) 8/3(2)
  10) 42: 8/4 6/4                       63: 16/10 8/5
  11)  Doubles => 2                      Takes
  12) 42: 13/7                          62: 10/4 6/4
  13) 55: 13/3(2)                       61: 7/1 6/5
  14) 64: 8/2 6/2                       52: 7/2 4/2
  15) 61: 8/2 7/6                       51: 6/5 6/1
  16) 65: 7/1* 6/1                      42: Cannot Move
  17) 54: 14/10 7/2                     32: Cannot Move
  18) 32: 14/11 10/8                    52: bar/20 16/14*
  19) 21: Cannot Move                   51: 20/15 5/4
  20) 63: bar/19 8/5                    33: 15/6* 6/3
  21) 44: Cannot Move                   64: 16/10 14/10
  22) 41: Cannot Move                   54: 13/4
  23) 44: Cannot Move                    Doubles => 4
  24)  Drops                             Wins 2 point


 Game 10
 LatRonald : 5                          erimitis : 10
  1) 52: 24/22 13/8                     51: 24/23 13/8
  2) 65: 24/13                          61: 13/7 8/7
  3) 52: 22/15                          44: 8/4(2) 7/3(2)
  4) 41: 15/10                          44: 24/16 6/2(2)
  5) 66: 13/7(2) 8/2*(2)                54: bar/16
  6) 33: 13/10(3) 8/5                   55: 16/6 16/11 13/8
  7) 52: 10/5 7/5                       43: 13/9 8/5
  8) 51: 10/5 7/6                       55: 13/3 11/6 9/4
  9) 42: 10/6 8/6                        Doubles => 2
  10)  Drops                             Wins 1 point


 Game 11
 LatRonald : 5                          erimitis : 11
  1) 62: 24/18 13/11                    64: 24/14*
  2) 42: bar/21 13/11*                  65: bar/14*
  3) 66: Cannot Move                    42: 8/4* 6/4
  4) 11: bar/24(2) 6/5(2)               65: 14/9 13/7*
  5) 44: Cannot Move                    62: 13/11 13/7
  6) 43: bar/22 13/9                    32: 11/9 6/3*
  7) 66: Cannot Move                    51: 9/3
  8) 54: bar/20 24/20                   42: 13/11 13/9
  9) 66: 20/14*(2) 13/7(2)              33: bar/22 24/21 8/5(2)
  10) 55: 14/4* 9/4 8/3*                63: bar/22*
  11) 41: bar/24 14/10                  42: bar/23 9/5
  12) 53: 10/5 6/3*                     61: bar/24 9/3
  13) 62: 8/2* 5/3                      41: bar/24 6/2
  14) 51: 24/23* 8/3                    64: Cannot Move
  15) 11: 24/23(2) 7/6 3/2              64: Cannot Move
  16) 11: 7/3                           11: bar/24 7/5 7/6
  17)  Doubles => 2                      Takes
  18) 32: 5/3 5/2                       62: 24/16
  19) 41: 6/2 3/2                       43: 24/20 16/13
  20) 52: 23/18 3/1*                    66: Cannot Move
  21) 41: 18/14 2/1                     61: Cannot Move
  22) 65: 23/12*                        66: Cannot Move
  23) 51: 23/18 12/11                   63: Cannot Move
  24) 64: 11/5* 5/1                     21: Cannot Move
  25) 66: 18/6 14/2                     53: bar/20
  26) 61: 6/off 1/off                   41: Cannot Move
  27) 41: 4/3 4/off                     41: bar/21
  28) 32: 3/off 2/off                   61: Cannot Move
  29) 53: 6/3 6/1                       62: bar/19 20/18
  30) 64: 3/off(2)                      61: 21/15 19/18
  31) 54: 3/off 2/off                   52: 18/16 15/10
  32) 62: 2/off(2)                      11: 10/6
  33) 66: 2/off 1/off(3)                
  34)  Wins 4 point                     

 Game 12
 LatRonald : 9                          erimitis : 11
  1) 43: 13/10 13/9                     32: 13/11 13/10
  2) 65: 10/4 9/4                       22: 24/22(2) 6/4(2)
  3) 53: 13/5                           53: 10/5 8/5
  4) 62: 13/5                           41: 13/12* 13/9
  5) 61: bar/18                         65: 13/7* 12/7
  6) 54: Cannot Move                    55: 8/3(2) 7/2(2)
  7) 21: bar/24 6/4                     33: 11/5 9/3
  8) 41: 6/5 6/2                        65: 22/11
  9) 32: 8/6 5/2                        55: 11/6
  10) 43: 8/4 6/3*                      43: bar/22* 22/18
  11) 63: Cannot Move                   65: 18/7
  12) 43: Cannot Move                   64: 7/3 6/off
  13) 63: Cannot Move                   62: 6/off 5/3
  14) 64: Cannot Move                   51: 5/4 5/off
  15) 53: bar/20 8/5                    63: 6/3 6/off
  16) 62: 24/18 5/3                     21: 4/2 3/2
  17) 31: 20/17 4/3                     51: 4/3 4/off
  18) 66: 24/6 17/11                    51: 3/2 3/off
  19) 64: 18/8                          51: 3/2 3/off
  20) 21: 11/10 8/6                     61: 3/2 3/off
  21) 41: 10/5                          55: 2/off(4)
  22) 51: 6/1 4/3                       42: 2/off(2)
  23) 62: 24/18 3/1                     21: 2/off
  24)                                    Wins 2 point
  25)                                   
