; [Site "Backgammon Studio"]
; [Match ID "1101630"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "lenageur"]
; [Player 2 "ZicoBlack"]
; [EventDate "2021.06.13"]
; [EventTime "11.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 lenageur : 0                           ZicoBlack : 0
  1) 52: 24/22 13/8                     31: 8/5 6/5
  2) 32: 24/22 13/10                    33: 24/15* 13/10
  3) 31: bar/24 13/10*                  62: bar/23 24/18
  4) 31: 10/7* 8/7                      63: bar/16
  5) 52: 24/22 6/1                      31: 23/22 13/10
  6) 62: 22/14                          31: 22/21 16/13
  7) 54: 14/9 13/9                      53: 13/10 13/8
  8) 53: 13/8 6/3                       52: 13/11 13/8
  9) 64: 8/2 6/2                        62: 21/13
  10) 51: 8/3 7/6                       65: 13/8 11/5
  11) 66: 22/10(2)                      31: 8/7 8/5
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 2
 lenageur : 1                           ZicoBlack : 0
  1)                                    61: 13/7 8/7
  2) 11: 8/7(2) 6/5(2)                  64: 13/9 13/7
  3) 64: 24/14                          65: 7/1* 6/1
  4) 43: bar/22 14/10                   42: 24/22 13/9
  5) 53: 8/3* 6/3                       54: bar/21 13/8
  6) 66: 13/1* 10/4* 7/1                43: bar/21*
  7) 65: bar/20 13/7                    32: bar/23 6/3*
  8) 53: bar/22* 20/15                  62: bar/23 21/15
  9)  Doubles => 2                       Takes
  10) 54: 15/10* 13/9                   43: bar/21 6/3*
  11) 61: Cannot Move                   61: 23/16*
  12) 55: bar/20(2) 7/2*(2)             64: bar/15*
  13) 54: bar/20 13/9*                  62: Cannot Move
  14) 44: 13/1 9/5                      32: Cannot Move
  15) 11: 6/4*(2)                       64: bar/19
  16) 62: 20/12                         41: Cannot Move
  17) 55: 20/10* 20/15 12/7             63: bar/19
  18) 61: 15/9 10/9                     32: Cannot Move
  19) 63: 9/3 7/4                       62: bar/19 8/6
  20) 41: 9/5 1/off                     11: 19/18(2) 7/6(2)
  21) 11: 2/off 1/off(2)                43: 19/15 9/6
  22) 31: 5/4 3/off                     44: 18/6 15/11
  23) 51: 5/off 4/3                     55: 18/8 11/6 9/4
  24) 44: 5/1 4/off(3)                  32: 8/6 8/5
  25) 62: 5/off 2/off                   21: 8/6 1/off
  26) 62: 3/1 3/off                     21: 6/5 6/4
  27) 65: 3/off 1/off                   65: 6/1 6/off
  28) 11: 1/off                         
  29)  Wins 2 point                     

 Game 3
 lenageur : 3                           ZicoBlack : 0
  1)                                    53: 8/3 6/3
  2) 43: 24/21 13/9                     55: 13/8(2) 6/1*(2)
  3) 65: bar/14                         11: 8/4*
  4) 21: bar/23 14/13                   21: 24/23 4/2*
  5) 21: bar/23* 9/8                    43: bar/21 24/21
  6) 44: 13/9(2) 6/2*(2)                61: bar/24 8/2*
  7) 61: Cannot Move                    44: 13/5(2)
  8) 33: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 4
 lenageur : 3                           ZicoBlack : 1
  1)                                    64: 8/2 6/2
  2) 43: 13/10 13/9                     33: 24/21(2) 8/5(2)
  3) 64: 10/6 9/3                        Doubles => 2
  4)  Takes                             65: 21/10
  5) 63: 24/15*                         33: bar/22* 13/10* 6/3(2)
  6) 53: Cannot Move                    52: 13/11 13/8
  7) 65: Cannot Move                    64: 10/4 8/4
  8) 44: Cannot Move                    31: 11/7
  9) 53: Cannot Move                    42: 7/1*
  10) 66: Cannot Move                   21: 13/10
  11) 54: Cannot Move                   53: 13/8 10/7
  12) 22: Cannot Move                   55: 21/1
  13) 64: Cannot Move                   42: 22/16
  14) 65: Cannot Move                   21: 16/14 7/6
  15) 53: Cannot Move                   61: 14/8 6/5
  16) 61: Cannot Move                   65: 8/3 8/2
  17) 63: Cannot Move                   41: 6/5 6/2
  18) 64: bar/19                        63: 5/2 5/off
  19) 51: Cannot Move                   62: 5/3 5/off
  20) 66: bar/7 bar/19                  64: 4/off(2)
  21) 64: 19/9                          43: 3/off(2)
  22) 42: 9/5 8/6                       21: 2/off 1/off
  23) 65: 19/8                          64: 3/off(2)
  24) 55: 13/3 13/8(2)                  62: 2/off(2)
  25) 61: 8/2 7/6                       66: 2/off(2) 1/off
  26)                                    Wins 4 point


 Game 5
 lenageur : 3                           ZicoBlack : 5
  1) 53: 8/3 6/3                        55: 13/3(2)
  2) 11: 8/7(2) 6/5(2)                  42: 8/4 6/4
  3) 31: 13/9                           62: 13/5
  4) 54: 24/20* 20/15                   53: Cannot Move
  5)  Doubles => 2                       Takes
  6) 42: 15/9                           43: bar/21 24/21
  7) 43: 13/6                           62: 13/11 13/7
  8) 31: 13/9                           41: 24/23 11/7
  9) 61: 24/23 9/3                      61: 23/17 6/5
  10) 21: 9/8* 9/7                      31: bar/24 8/5
  11) 65: 23/17* 13/8                   41: bar/24 6/2
  12) 64: 13/3                          65: 21/16 21/15
  13) 42: 8/4 6/4                       31: 16/15 7/4
  14) 63: 17/8                          54: 15/11 7/2
  15) 54: 8/4 8/3                       21: 15/12
  16) 62: 7/5                           64: 12/6 11/7
  17) 31: 7/6 7/4                       54: 7/3 6/1
  18) 43: 6/2 5/2                       31: 4/1 3/2
  19) 41: 6/5 6/2                       53: 24/16
  20) 64: 5/off 4/off                   33: 16/4
  21) 32: 4/1* 3/1                      44: Cannot Move
  22) 21: 3/off                         61: bar/18
  23) 41: 4/off 1/off                   61: 18/11
  24) 31: 3/off 1/off                   41: 11/6
  25) 54: 5/off 4/off                   32: 3/off 2/off
  26) 52: 5/off 2/off                   64: 6/off 4/off
  27) 51: 3/off 2/1                     41: 4/off 1/off
  28) 21: 2/off 1/off                   54: 5/1 5/off
  29) 55: 3/off                         
  30)  Wins 2 point                     

 Game 6
 lenageur : 5                           ZicoBlack : 5
  1)                                    62: 24/18 13/11
  2) 66: 24/18(2) 13/7*(2)              43: bar/21 24/21
  3) 62: 13/5                           62: 11/5 6/4
  4) 52: 8/3 5/3                        52: 13/8 6/4
  5) 54: 18/14 18/13                    52: 13/11* 11/6
  6) 65: bar/20* 20/14                  52: bar/20 13/11*
  7) 53: bar/22 13/8                    22: 13/9 11/9 8/6
  8) 52: 22/15                          32: 8/5 6/4
  9)  Doubles => 2                       Takes
  10) 53: 15/7                          53: 20/15 8/5
  11) 64: 8/2 6/2                       66: 15/3 9/3 8/2
  12) 21: 7/5 6/5                       63: 9/3 4/1
  13) 42: 13/7                          53: 6/3 6/1
  14) 54: 13/8 7/3                      21: 3/2 3/1
  15) 42: 7/5 7/3                       53: 21/18 21/16
  16) 61: 8/7* 8/2                      32: Cannot Move
  17) 65: 7/1 6/1                       31: Cannot Move
  18) 53: 8/3 5/2                       64: bar/21 16/10
  19) 55: 6/1(2) 5/off(2)               41: 21/20 10/6
  20) 32: 3/off 2/off                   41: 20/15
  21) 31: 3/off 1/off                   31: 15/11
  22) 62: 3/off 2/off                   51: 11/6 1/off
  23) 32: 3/off 2/off                   51: 5/off 1/off
  24) 51: 3/off 1/off                   43: 4/off 3/off
  25) 44: 2/off 1/off(2)                
  26)  Wins 2 point                     

 Game 7
 lenageur : 7                           ZicoBlack : 5
  1)                                    61: 13/7 8/7
  2) 31: 8/5 6/5                        53: 24/21 13/8
  3) 32: 13/10 6/4*                     54: bar/21* 21/16
  4) 53: bar/20 13/10                   62: 24/16
  5) 62: 13/7 6/4                       63: 13/7 8/5*
  6) 31: bar/21                         54: 7/2 6/2
  7) 61: 21/20* 10/4                    52: bar/18*
  8) 41: bar/21 8/7*                    51: bar/24 13/8
  9) 63: 21/12*                         63: bar/22 24/18*
  10) 61: bar/24 13/7*                  32: bar/23 8/5*
  11) 61: bar/24 8/2*                    Doubles => 2
  12)  Takes                            65: Cannot Move
  13) 43: 24/20* 10/7                   55: Cannot Move
  14) 53: 24/21 7/2                     65: Cannot Move
  15) 64: 13/3*                         62: Cannot Move
  16) 43: 24/21 7/3                     54: Cannot Move
  17) 66: 21/15(2) 20/14 12/6           11: bar/24(3) 6/5
  18) 51: 14/8                          21: 8/5
  19) 51: 8/3 6/5                       63: 24/18 8/5
  20) 31: 24/21 3/2                     54: 18/9
  21)  Doubles => 4                      Takes
  22) 64: 21/11                         33: 9/3 7/4(2)
  23) 53: 11/3                          22: 6/4 5/1 3/1
  24) 64: 15/5                          32: 6/4 6/3
  25) 53: 15/7                          55: 16/6(2)
  26) 66: Cannot Move                    Doubles => 8
  27)  Takes                            53: 6/1 4/1
  28) 32: 7/4 2/off                     51: 6/1 4/3
  29) 43: 6/3 6/2                       62: 24/16
  30) 65: 5/off(2)                      42: 16/10
  31) 51: 5/4 5/off                     61: 10/3
  32) 11: 3/1*(2)                       33: Cannot Move
  33) 65: 4/off(2)                      64: bar/15
  34) 53: 4/off 3/off                   41: 15/10
  35) 54: 4/off 3/off                   51: 10/5 1/off
  36) 32: 2/off(2)                      62: 5/off 2/off
  37) 41: 2/off                         43: 4/off 3/off
  38) 41: 1/off(2)                      
  39)  Wins 8 point                     
  40)                                   