; [Site "Backgammon Studio"]
; [Match ID "1162040"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Llabba"]
; [Player 2 "sultanul007"]
; [EventDate "2021.07.13"]
; [EventTime "17.29"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Llabba : 0                             sultanul007 : 0
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 21: 24/23 13/11                    31: 8/5 6/5
  3) 41: 13/8                           32: 13/8
  4) 41: 11/7 8/7                       11: 23/22 8/7(2) 6/5
  5) 33: 8/5(2) 6/3*(2)                 41: bar/24 13/9
  6)  Doubles => 2                       Takes
  7) 41: 23/22 13/9                     64: 13/9 13/7
  8) 53: 24/21 9/4                      61: 24/17
  9) 32: 13/8*                          42: bar/23 7/3*
  10) 43: bar/22* 8/4                   65: Cannot Move
  11) 54: 13/9 7/2*                     32: bar/23*
  12) 42: bar/21 4/2*                   52: bar/23*
  13) 55: Cannot Move                   51: bar/24 23/18*
  14) 21: bar/24 bar/23                 31: 24/23 18/15
  15) 32: 24/21 4/2*                    61: bar/18
  16) 22: 23/21 9/7* 7/3                64: Cannot Move
  17) 64: 21/11                         41: bar/24 15/11
  18) 53: 11/3                          65: 24/18 11/6
  19) 61: 21/15 3/2                     62: 18/10*
  20) 54: bar/21 6/1*                   54: Cannot Move
  21) 31: 22/21 6/3                     64: bar/19 10/6
  22) 42: 5/1 3/1                       21: 19/16
  23) 53: 5/2                           63: 16/7
  24) 66: 21/15(4)                      21: 7/6 7/5
  25) 53: 15/12 15/10                   32: 8/5 6/4
  26) 42: 15/13 10/6                    21: 8/6 7/6
  27) 42: 15/11 12/10                   61: 9/3 5/4
  28) 43: 13/6                          65: 9/4 6/off
  29) 65: 11/5 10/5                     41: 6/5 4/off
  30) 53: 5/off 3/off                   63: 6/off 3/off
  31) 42: 4/off 2/off                   64: 6/off 4/off
  32) 64: 6/off 4/off                   53: 6/3 5/off
  33) 53: 5/off 3/off                   51: 5/4 5/off
  34) 31: 3/off 1/off                   31: 6/5 3/off
  35) 63: 6/off 2/off                   51: 6/off
  36) 32: 2/off 1/off                   43: 5/2 4/off
  37) 52: 1/off                         
  38)  Wins 2 point                     

 Game 2
 Llabba : 2                             sultanul007 : 0
  1)                                    51: 24/23 13/8
  2) 42: 8/4 6/4                        51: 23/22 13/8
  3) 62: 24/18 13/11                    42: 24/20 22/20
  4) 53: 18/13 11/8                     52: 13/11 6/1*
  5) 11: bar/24* 24/21                  42: bar/23 8/4*
  6) 52: bar/23 13/8                    54: 23/18 8/4
  7) 63: 23/14*                         21: bar/24 13/11*
  8) 51: bar/20 13/12*                  51: bar/24 18/13*
  9) 54: bar/20 8/4                     42: 24/20 13/11
  10) 31: 6/3 4/3                       41: 20/15
  11) 44: 20/12(2)                      43: 15/11 8/5
  12)  Doubles => 2                      Takes
  13) 64: 12/8 12/6                     52: 11/9 8/3
  14) 54: 13/4                          41: 11/7 6/5
  15) 42: 6/2 4/2                       41: 24/20 9/8
  16) 33: 13/7(2)                       55: 20/5 11/6
  17) 22: 8/6(4)                        51: 8/7 8/3
  18) 33: 7/4(2) 6/off                  64: 20/10
  19) 31: 4/off                         63: 20/14 7/4
  20) 61: 6/5 6/off                     62: 14/8 7/5
  21) 33: 6/off 3/off(2)                61: 10/4 3/2
  22) 54: 5/off 4/off                   54: 8/3 4/off
  23) 11: 2/off(2)                      33: 6/off 3/off(2)
  24) 32: 6/3 4/2                       21: 5/4 2/off
  25) 63: 6/off 3/off                   33: 6/off(2)
  26) 41: 6/5 4/off                     63: 6/off 4/1
  27) 31: 5/1                           53: 5/off 4/1
  28) 65: 2/off 1/off                   
  29)  Wins 2 point                     

 Game 3
 Llabba : 4                             sultanul007 : 0
  1)                                    43: 13/10 13/9
  2) 54: 24/15*                         66: Cannot Move
  3) 54: 24/15                          51: bar/20 6/5
  4) 32: 13/8                           53: 9/4 8/5
  5) 54: 13/4                           54: 24/20 13/8
  6) 41: 8/7 8/4                        32: 20/18* 8/5
  7) 63: bar/22 13/7*                   64: Cannot Move
  8)  Doubles => 2                       Takes
  9) 31: 8/5* 6/5                       53: bar/22
  10) 55: 13/3* 8/3 6/1*                52: bar/23
  11) 51: 7/2* 2/1                      66: Cannot Move
  12) 64: 22/18 13/7                    42: bar/23
  13) 54: 7/2* 6/2                      51: Cannot Move
  14) 53: 18/10                         44: Cannot Move
  15) 32: 15/10                         32: Cannot Move
  16) 42: 15/13 10/6                    42: Cannot Move
  17) 43: 13/6                          11: Cannot Move
  18) 43: 10/3                          11: Cannot Move
  19) 43: 6/3 6/2                       32: Cannot Move
  20) 41: 4/3 4/off                     43: bar/21
  21) 65: 6/1 6/off                     51: Cannot Move
  22) 42: 5/3 5/1                       51: bar/20
  23) 65: 3/off(2)                      42: bar/21 20/18
  24) 55: 3/off(4)                      64: 21/17 18/12
  25) 32: 2/off(2)                      31: 21/18 13/12
  26) 43: 2/off 1/off                   41: 17/12
  27) 66: 1/off(3)                      
  28)  Wins 4 point                     

 Game 4
 Llabba : 8                             sultanul007 : 0
  1)                                    53: 8/3 6/3
  2) 43: 24/21 13/9                     63: 13/4*
  3) 62: bar/23 24/18                    Doubles => 2
  4)  Takes                             52: 13/8 6/4
  5) 31: 8/5 6/5                        55: 13/3 13/8(2)
  6) 52: 23/18 13/11                    21: 24/23 8/6
  7) 62: 13/7 9/7                       42: 24/22 8/4
  8) 21: 13/11 6/5                      32: 23/21 8/5
  9) 51: 13/8 5/4*                      53: bar/22 6/1
  10) 42: 11/7 6/4                      42: 5/1 4/2
  11) 53: 11/6 8/5                      52: 6/1 3/1
  12) 65: 7/1 6/1                       64: 22/16 6/2
  13) 65: 18/7                          31: 16/13 8/7*
  14) 64: bar/19* 7/3*                  52: bar/23
  15) 61: 8/2* 3/2                      31: bar/22
  16) 41: 19/18* 7/3*                   64: Cannot Move
  17) 53: 8/3 7/4                       31: Cannot Move
  18) 55: 18/3 5/off                    22: Cannot Move
  19) 55: 6/1(2) 5/off(2)               51: bar/20
  20) 65: 4/off(2)                      32: Cannot Move
  21) 63: 4/off 3/off                   32: Cannot Move
  22) 32: 3/1 3/off                     22: Cannot Move
  23) 51: 2/1 2/off                     52: bar/23 bar/20
  24) 54: 1/off(2)                      53: 23/18 20/17
  25) 55: 1/off(4)                      
  26)  Wins 6 point                     
  27)                                   