; [Site "Backgammon Studio"]
; [Match ID "1151679"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "LtDrogo"]
; [Player 2 "Ciuffo"]
; [EventDate "2021.07.08"]
; [EventTime "16.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 LtDrogo : 0                            Ciuffo : 0
  1) 51: 24/23 13/8                     63: 24/15
  2) 42: 8/4 6/4                        21: 24/23 15/13
  3) 31: 8/5 6/5                        65: 13/2*
  4)  Doubles => 2                       Takes
  5) 51: bar/20 24/23*                  64: Cannot Move
  6) 65: 13/2*                          51: bar/24
  7) 41: 23/22 6/2                      65: Cannot Move
  8) 31: 13/10 8/7                      43: bar/18*
  9) 54: bar/20 10/6                    43: 18/11
  10) 11: 22/20 2/1*(2)                 33: bar/22 11/8 6/3(2)
  11) 44: 20/16(3) 8/4                  42: 8/4 6/4
  12) 64: 13/3*                         65: Cannot Move
  13) 64: 13/3                          11: Cannot Move
  14) 63: 16/7                          62: bar/17
  15) 65: 16/5                          41: 13/12 13/9*
  16) 54: bar/16*                       22: bar/23 13/9* 8/6
  17) 42: bar/23 6/2*                   63: Cannot Move
  18) 53: 23/18 5/2                     43: Cannot Move
  19) 64: 18/8*                         66: Cannot Move
  20) 65: 8/3 7/1                       22: Cannot Move
  21) 42: 6/4 6/2                       32: Cannot Move
  22) 42: 4/2 4/off                     21: Cannot Move
  23) 42: 5/3 5/1                       53: bar/20
  24) 64: 4/off(2)                      65: bar/20 12/6
  25) 54: 3/off(2)                      44: 20/12(2)
  26) 64: 3/off(2)                      52: 13/6
  27) 21: 2/off 1/off                   62: 12/6 8/6
  28) 63: 2/off(2)                      64: 13/9 12/6
  29) 31: 2/off 1/off                   31: 8/5 6/5
  30) 63: 1/off(2)                      
  31)  Wins 4 point                     

 Game 2
 LtDrogo : 4                            Ciuffo : 0
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      44: bar/21 24/20 13/9(2)
  3) 62: 13/5*                          21: bar/23 21/20*
  4) 63: bar/22 24/18                    Doubles => 2
  5)  Takes                             66: 13/7* 9/3*(2) 7/1*
  6) 32: bar/23                         21: 3/2* 3/1
  7) 21: bar/23*                        43: bar/22 6/2*
  8) 61: Cannot Move                    62: 13/11 8/2
  9) 55: bar/15* bar/20(2)              42: bar/21 22/20
  10) 55: 20/10(2)                      42: 23/21 11/7
  11) 63: 15/6                          41: 8/4 6/5
  12) 43: 13/10 6/2                     32: 8/5 6/4
  13) 41: 13/9 10/9                     52: 7/2 6/4
  14) 62: 9/7 9/3                       65: 21/16 20/14
  15) 61: 13/7 3/2                      51: 21/20 16/11
  16) 32: 7/4 6/4                       66: 20/8(2)
  17) 42: 8/4 7/5                       66: 14/2 11/5 8/2
  18) 66: 10/4(2) 8/2 7/1               43: 8/5 4/off
  19) 54: 7/2 4/off                     55: 5/off(4)
  20) 21: 2/off 1/off                   21: 2/off 1/off
  21) 62: 6/off 2/off                   31: 6/3 1/off
  22) 43: 6/3 4/off                     65: 4/off(2)
  23) 31: 4/off                         41: 3/off 2/1
  24) 44: 6/2(2) 4/off(2)               42: 2/off(2)
  25) 43: 5/1 3/off                     32: 2/off 1/off
  26)                                    Wins 2 point


 Game 3
 LtDrogo : 4                            Ciuffo : 2
  1) 51: 24/23 13/8                     54: 24/20 13/8
  2) 21: 13/11 6/5*                     21: bar/22
  3) 21: 13/11 6/5                      11: 8/7(2) 6/5(2)
  4) 62: 23/15                          61: 22/21 13/7
  5) 53: 24/16                          64: 24/18 13/9*
  6) 44: bar/21 11/7* 8/4*(2)           62: bar/23
  7) 42: 15/13 11/7                     61: bar/24 9/3
  8) 41: 6/2* 2/1*                      42: bar/23
  9) 62: 7/5 7/1                        52: bar/23 7/2
  10)  Doubles => 2                      Takes
  11) 54: 21/16 13/9                    22: 13/9*(2)
  12) 21: bar/23* 23/22*                52: bar/23
  13) 64: 13/9 13/7                     31: bar/22 23/22
  14) 33: 9/6(2) 7/1                    66: 22/10(2)
  15) 63: 6/3                            Doubles => 4
  16)  Drops                             Wins 2 point


 Game 4
 LtDrogo : 4                            Ciuffo : 4
  1) 41: 24/23 13/9                     51: 24/23 13/8
  2) 61: 13/7 8/7                       64: 8/2* 6/2
  3) 41: bar/24 13/9                    53: 23/15
  4) 43: 24/20 13/10*                   11: bar/24 13/12* 6/5*(2)
  5) 54: bar/21                          Doubles => 2
  6)  Takes                             62: 12/4*
  7) 51: bar/24                         44: 24/20(2) 13/9 8/4
  8) 51: bar/24 6/1                     64: 20/14 13/9
  9) 32: 24/22 10/7                     65: 9/3* 8/3
  10) 62: Cannot Move                   64: 20/10
  11) 32: Cannot Move                   44: 14/10 13/5 8/4
  12) 32: Cannot Move                   64: 10/6 9/3
  13) 32: Cannot Move                   65: 10/5 6/off
  14) 54: Cannot Move                   62: 6/4 6/off
  15) 43: Cannot Move                   22: 5/3(4)
  16) 64: bar/15                        62: 4/2 4/off
  17) 33: 8/5(2) 7/4(2)                 66: 4/off(2) 3/off(2)
  18) 44: 15/3 7/3                      43: 3/off(2)
  19) 61: 24/18 6/5                     51: 3/2 3/off
  20) 61: 18/12 9/8                     52: 3/off 2/off
  21) 54: 12/8 6/1                      66: 2/off(3)
  22)                                    Wins 6 point


 Game 5
 LtDrogo : 4                            Ciuffo : 10
  1) 41: 24/23 13/9                     11: 24/22 6/5(2)
  2) 53: 8/3* 6/3                       44: bar/21 24/16* 13/9
  3) 44: bar/21 13/9* 8/4*(2)           31: bar/24
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 6
 LtDrogo : 5                            Ciuffo : 10
  1) 53: 8/3 6/3                        61: 13/7 8/7
  2) 41: 13/9 6/5                       22: 7/5(2) 6/4(2)
  3) 52: 9/4 6/4                        53: 8/3 6/3
  4) 54: 13/9 13/8                      32: 13/8
  5) 41: 24/23 9/5                      43: 13/6
  6) 31: 24/23 8/5                      52: 13/11 13/8
  7) 53: 13/5                           33: 11/5 8/5 6/3
  8) 52: 13/8 5/3                       53: 8/5 8/3
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 7
 LtDrogo : 6                            Ciuffo : 10
  1) 42: 8/4 6/4                        54: 24/20 13/8
  2) 22: 24/22(2) 13/11(2)              42: 24/20 13/11
  3) 55: 13/3 13/8(2)                   63: 11/5 8/5
  4) 52: 8/3 6/4                        43: 8/5 6/2
  5) 53: 6/1 4/1                        66: 13/1 13/7(2)
  6) 31: 8/4                            31: 6/2
  7) 53: 11/8 11/6                      32: 6/1
  8) 51: 8/2                            33: 8/5(2) 7/4(2)
  9) 22: 8/2 8/6                        21: 20/18 5/4
  10) 54: 22/18 22/17                   31: 20/17 18/17
  11) 52: 6/1 4/2                       22: 17/13(2)
  12) 54: 18/13 17/13                   32: 6/3 5/3
  13) 22: 13/7 13/11                    62: 13/5
  14) 62: 11/5 7/5                      66: 13/1 6/off 5/off
  15) 66: 6/off(3) 5/off                65: 5/off(2)
  16)  Doubles => 2                      Takes
  17) 66: 5/off 4/off(2) 3/off          42: 4/off 2/off
  18) 53: 3/off 2/off                   21: 2/off 1/off
  19) 42: 2/off(2)                      42: 5/3 4/off
  20) 21: 1/off(2)                      11: 3/2(2) 1/off(2)
  21) 63: 1/off                         
  22)  Wins 2 point                     

 Game 8
 LtDrogo : 8                            Ciuffo : 10
  1)                                    41: 24/23 13/9
  2) 43: 24/21 6/2*                     43: bar/21 24/21
  3) 31: 24/21 6/5                      22: 13/7 9/7
  4) 62: 13/5                           55: 21/11(2)
  5) 32: 13/10 6/4                      62: 13/7 8/6
  6) 43: 10/7 8/4                        Doubles => 2
  7)  Takes                             32: 6/1
  8) 21: 13/11 7/6                      66: 13/7(2) 11/5(2)
  9) 54: 13/9 8/3                       52: 7/5 7/2
  10) 43: 9/5 6/3                       53: 8/5 8/3
  11) 41: 11/6                          42: 7/5 6/2
  12) 33: 13/7 8/2                      64: 7/3 7/1
  13) 55: 21/6 21/16                    62: 6/off 2/off
  14) 52: 16/11 7/5                     43: 6/2 3/off
  15) 43: 11/4                          63: 6/off 3/off
  16) 31: 5/4 3/off                     54: 5/1 5/off
  17) 51: 6/off                         66: 6/off 5/off(3)
  18) 65: 6/off 5/off                   42: 2/off(2)
  19) 11: 2/off(2)                      21: 1/off(2)
  20) 54: 5/off 4/off                   44: 1/off
  21)                                    Wins 2 point


 Game 9
 LtDrogo : 8                            Ciuffo : 12
  1)                                    43: 24/21 13/9
  2) 43: 13/10 8/4*                     62: bar/23 24/18
  3) 65: 13/8 10/4                      32: 23/18
  4) 32: 24/21 6/4                      41: 9/5 6/5
  5) 65: 21/10                          21: 18/15*
  6) 53: bar/22 13/8                    11: 6/4(2)
  7) 51: 8/7* 7/2                       32: bar/23* 23/20
  8) 42: bar/23 6/2                     43: 20/13
  9) 32: 13/10* 4/2                     32: bar/22 8/6
  10) 43: 13/9 6/3*                     51: bar/24 13/8
  11) 61: 23/22 9/3                     52: 13/6
  12) 55: 10/5 8/3 6/1*(2)              43: Cannot Move
  13) 53: 8/5 8/3                       63: bar/16
  14) 41: 22/18 3/2                     53: 8/3* 6/3
  15) 62: bar/23 24/18                  64: 8/2* 6/2
  16) 42: Cannot Move                   51: 16/15 13/8
  17) 65: Cannot Move                   53: 15/10 13/10
  18) 52: Cannot Move                   32: 13/8
  19) 65: Cannot Move                   51: 10/9 10/5
  20) 43: Cannot Move                   33: 9/6 8/5(3)
  21) 31: bar/24 18/15                  41: 6/2 5/4
  22) 61: 18/12 15/14                   52: 5/off 2/off
  23) 41: 14/9                          52: 5/3 5/off
  24) 32: 9/6 3/1                       62: 6/4 6/off
  25) 65: 12/1                          44: 5/1*(2) 4/off(2)
  26) 65: bar/14                        54: 4/off(2)
  27) 66: 14/2 6/off 5/off              55: 3/off(3) 2/off
  28) 44: 5/1 4/off(2) 3/off            51: 2/off 1/off
  29) 43: 3/off 2/off                   65: 1/off
  30)                                    Wins 1 point
  31)                                   
