; [Site "Backgammon Studio"]
; [Match ID "1122885"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "LtDrogo"]
; [Player 2 "maquisard"]
; [EventDate "2021.06.23"]
; [EventTime "17.49"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 LtDrogo : 0                            maquisard : 0
  1) 53: 8/3 6/3                        41: 24/23 13/9
  2) 61: 8/2* 2/1*                      53: bar/20
  3) 42: 8/4 6/4                        21: bar/24* 13/11
  4) 63: bar/16*                        65: bar/20 11/5
  5) 52: 16/11 13/11                    63: 13/7 8/5
  6) 43: 13/6                           32: 7/4 6/4
  7) 62: 24/16                          22: 13/9*(2)
  8) 61: bar/18                         63: 24/15
  9) 62: 18/10*                         61: bar/18
  10) 33: 11/8(2) 10/7* 7/4             11: bar/24 8/7(2) 6/5
  11) 42: 6/2 4/2                       22: 9/3 5/3
  12) 54: 13/4                           Doubles => 2
  13)  Takes                            41: 24/20 9/8
  14) 61: 24/17*                        32: Cannot Move
  15)  Doubles => 4                      Drops
  16)  Wins 2 point                     

 Game 2
 LtDrogo : 2                            maquisard : 0
  1)                                    64: 8/2 6/2
  2) 32: 13/11 13/10                    54: 24/15*
  3) 54: bar/20 24/20                   51: 15/14* 14/9
  4) 65: bar/14                         32: 13/11* 11/8
  5) 54: bar/16*                        43: bar/22 13/9*
  6) 64: bar/15                         21: 13/10*
  7) 32: bar/22 24/22                   62: 10/4 6/4
  8) 64: 8/2 6/2                        53: 24/21 9/4
  9) 65: 22/16 13/8                     41: 13/9* 4/3*
  10) 53: bar/22* bar/20                51: bar/24 8/3*
  11) 11: bar/24 13/12* 6/5(2)          65: Cannot Move
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 3
 LtDrogo : 3                            maquisard : 0
  1)                                    64: 8/2 6/2
  2) 32: 13/11 13/10                    32: 13/11 13/10
  3) 64: 24/14*                         62: bar/23 13/7
  4) 66: 24/18* 14/2* 8/2               65: bar/20
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 4
 LtDrogo : 4                            maquisard : 0
  1) 43: 24/21 13/9                     54: 13/4*
  2) 31: bar/21*                        41: bar/24 8/4*
  3) 42: bar/21* 13/11                  42: bar/21 6/4*
  4) 52: bar/20 11/9                    63: 13/4
  5) 53: 8/3 6/3                        53: 24/21 13/8
  6) 65: 20/9                           32: 8/5 6/4
  7) 52: 24/22 13/8                     51: 8/3* 6/5
  8) 31: bar/22* 9/8                    65: bar/14
  9) 43: 9/5 8/5                        63: 24/21 14/8
  10) 63: 22/13                         11: 8/6 8/7 4/3
  11) 66: 13/7(3) 9/3                   33: 13/7 13/10 6/3
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 5
 LtDrogo : 5                            maquisard : 0
  1)                                    64: 24/18 13/9
  2) 21: 13/11 8/7*                     54: bar/20 24/20
  3) 51: 13/7                           54: 9/4 8/4
  4) 42: 24/20 13/11                    32: 13/11 8/5*
  5) 22: bar/23 24/20* 20/18            54: bar/20 11/7*
  6) 43: bar/18*                        54: bar/21 13/8
  7) 22: 18/14 6/4*(2)                  44: Cannot Move
  8) 65: 23/18 14/8                     32: bar/23 6/3
  9)  Doubles => 2                       Takes
  10) 53: 18/10                         31: 8/5 6/5
  11) 43: 10/7 8/4                      64: 20/10
  12) 32: 6/1                           41: 8/3
  13) 65: 13/8 13/7                     43: 10/7 6/2
  14) 32: 8/6 4/1                       64: 13/9 13/7
  15) 32: 7/4 6/4                       21: 9/6
  16) 53: 11/8 11/6                     53: 7/2 6/3
  17) 32: 8/6 4/1                       63: 20/11
  18) 43: 7/3 6/3                       52: 20/13
  19) 43: 7/4 7/3                       33: 13/7 11/5
  20) 51: 6/1 4/3                       44: 7/3 5/1(3)
  21) 65: 8/3 8/2*                      32: bar/23* 23/20
  22) 52: bar/18*                       54: bar/16
  23) 51: 18/12                         62: 16/8
  24) 53: 12/4                          54: 20/11
  25) 61: 6/off 1/off                   53: 11/6 8/5
  26) 55: 6/1 4/off(3)                  43: 4/off 3/off
  27) 22: 4/off 3/1(2)                  53: 5/off 3/off
  28) 62: 3/1 3/off                     62: 6/off 2/off
  29) 43: 3/off 1/off                   32: 3/off 2/off
  30) 51: 1/off(2)                      54: 6/1 4/off
  31) 43: 1/off(2)                      63: 6/off 3/off
  32) 41: 1/off(2)                      
  33)  Wins 2 point                     

 Game 6
 LtDrogo : 7                            maquisard : 0
  1) 54: 24/20 13/8                     51: 13/8 6/5*
  2) 31: bar/21                         64: 8/2 6/2
  3) 66: 21/9 13/7(2)                   62: 24/16*
  4) 52: bar/20* 24/22                  52: bar/23 8/3*
  5) 54: bar/20 13/9*                   21: bar/23 13/12*
  6) 32: bar/22* 22/20                  54: bar/16*
  7) 22: Cannot Move                    62: 23/15
  8) 44: bar/21 20/16 6/2*(2)           51: bar/20 16/15
  9) 21: 7/5* 6/5                       63: bar/22 24/18*
  10) 51: bar/20 8/7*                   41: bar/24 22/18*
  11) 52: bar/20 8/6                    61: 15/9* 9/8
  12) 55: bar/10* 10/5                  54: bar/16
  13) 64: 20/14 5/1*                    31: bar/24* 16/13
  14) 21: bar/22                        62: 24/18 13/11*
  15) 32: bar/22 20/18                  52: 12/7* 6/4*
  16) 21: bar/24                         Doubles => 2
  17)  Takes                            62: 13/11 13/7
  18) 33: bar/22 24/21* 8/5(2)          51: bar/24 18/13
  19) 43: 5/2 5/1*                      61: bar/24* 24/18
  20) 54: bar/16                        51: 18/13 8/7
  21) 32: 22/20 16/13                   53: 18/13 7/4*
  22) 31: bar/21*                       65: Cannot Move
  23) 41: 22/21 20/16                   53: bar/22 13/8
  24) 52: 16/11 13/11                   53: 13/10 8/3*
  25) 32: bar/22* 22/20                 43: bar/21 13/10
  26) 42: 20/16 6/4*                    51: bar/24 13/8
  27) 21: 4/3* 3/1*                     21: bar/24*
  28) 51: bar/24 21/16                  21: bar/22
  29) 64: 24/20 11/5                    54: 22/17 8/4*
  30) 52: bar/20 11/9                   32: 17/12
  31) 32: 16/13* 13/11                  64: bar/15
  32) 62: 16/10* 11/9                   51: bar/24 8/3
  33) 22: 9/3 5/3                       31: 8/4
  34) 41: 20/16 10/9                    66: 24/12(2)
  35) 41: 20/16 9/8                     33: 11/8(2) 10/7(2)
  36) 66: 16/4(2)                       42: 7/1
  37) 51: 9/4 2/1                       11: 12/11(2) 3/1
  38) 55: 20/10(2)                      53: 11/6 8/5
  39) 65: 10/5 10/4                     51: 11/6 7/6
  40) 55: 8/3 5/off(3)                  41: ????
  41)  Wins 2 point                     

 Game 7
 LtDrogo : 9                            maquisard : 0
  1) 61: 13/7 8/7                       22: 13/11(2) 6/4(2)
  2) 22: 24/20(2)                       11: 24/21 8/7
  3) 21: 6/4* 4/3                       11: bar/22* 22/21
  4) 52: bar/18*                        21: bar/22
  5) 53: 8/3* 6/3                       21: bar/23 8/7*
  6) 41: bar/24 8/4*                    62: bar/23 13/7
  7) 66: 13/1*(2)                       21: bar/23 8/7
  8) 64: 13/9 13/7                      54: 7/2 6/2
  9) 61: 9/3 7/6                        54: 13/4
  10) 31: 7/6 7/4                       41: 13/8
  11) 31: 20/17* 17/16                  61: Cannot Move
  12) 52: 24/17                         61: Cannot Move
  13)  Doubles => 2                      Takes
  14) 22: 17/11 6/4                     43: Cannot Move
  15) 54: 20/11                         42: bar/23 7/3
  16) 53: 16/13 11/6                    64: 11/5 7/3
  17) 62: 11/3                          42: 11/5
  18) 43: 13/6                          65: 23/18 23/17
  19) 53: 6/1 3/off                     41: 17/12
  20) 43: 6/3 4/off                     41: 12/7
  21) 63: 6/3 6/off                     52: 18/11
  22) 63: 6/3 6/off                     65: 23/17 11/6
  23) 61: 4/3 4/off                     61: 17/11 7/6
  24) 53: 3/off(2)                      31: 11/7
  25) 55: 3/off(4)                      61: 23/22* 22/16
  26) 65: Cannot Move                   11: 16/13 6/5
  27) 64: Cannot Move                   43: 5/1 4/1
  28) 22: Cannot Move                   31: 13/10 6/5
  29) 42: Cannot Move                   65: 10/4 7/2
  30) 41: Cannot Move                   66: 6/off(2) 5/off(2)
  31) 43: Cannot Move                   32: 5/off
  32) 32: Cannot Move                    Doubles => 4
  33)  Takes                            43: 4/off 3/off
  34) 55: bar/5                         51: 4/off 1/off
  35) 64: 5/off 1/off                   64: 4/off 3/off
  36) 51: 1/off(2)                      
  37)  Wins 4 point                     
  38)                                   