; [Site "Backgammon Studio"]
; [Match ID "1132704"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Lyurix"]
; [Player 2 "maquisard"]
; [EventDate "2021.06.28"]
; [EventTime "17.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Lyurix : 0                             maquisard : 0
  1) 52: 24/22 13/8                     32: 13/11 6/3*
  2) 43: bar/22* 13/9                   64: bar/15
  3) 51: 22/21 13/8                     54: 24/15
  4) 52: 9/4 6/4                        43: 8/4* 4/1*
  5) 61: bar/24*                        61: bar/18
  6) 61: bar/24 13/7*                   51: bar/20 13/12*
  7) 55: bar/15 6/1*(2)                 31: bar/22 11/10*
  8) 21: bar/24 7/5*                    53: bar/20* 13/10
  9) 33: bar/22 24/21 8/5*(2)           66: Cannot Move
  10)  Doubles => 2                      Takes
  11) 52: 8/6 8/3*                      43: bar/22*
  12) 42: bar/21 24/22                  52: bar/23 22/17*
  13) 31: bar/21                        42: 17/13 12/10
  14) 41: 24/20 21/20                   42: 15/11 13/11
  15) 33: 21/18(2) 5/2*(2)              22: Cannot Move
  16) 31: 22/18                         62: Cannot Move
  17) 66: 22/10* 10/4                   51: bar/20
  18) 31: 6/3 4/3                       42: Cannot Move
  19) 32: 18/13                         51: bar/20 10/9
  20) 66: 13/1                          63: 9/3 6/3
  21) 54: 20/11                         44: 13/5*(2)
  22) 43: bar/18                        33: 20/14* 20/17 14/11
  23) 65: Cannot Move                    Doubles => 4
  24)  Drops                             Wins 2 point


 Game 2
 Lyurix : 0                             maquisard : 2
  1) 54: 24/20 13/8                     42: 8/4 6/4
  2) 11: 8/7(2) 6/5(2)                  65: 13/7 6/1*
  3) 54: bar/20 13/9                    42: 13/7
  4)  Doubles => 2                       Takes
  5) 51: 13/7                           43: 24/21 6/2
  6) 22: 8/4* 7/5 6/4                   42: bar/23 13/9
  7) 64: 20/16* 8/2*                    61: bar/24
  8) 54: 20/16 7/2                      32: bar/22 24/22
  9) 64: 7/1* 5/1                       43: bar/22 7/3
  10) 22: 16/14(2) 13/11(2)             33: 8/5(2) 7/1
  11) 31: 11/8 9/8                      42: 22/16
  12) 65: 14/9* 14/8                    52: Cannot Move
  13) 65: 9/4 8/2                       65: Cannot Move
  14) 54: 11/6 8/4                      22: Cannot Move
  15) 21: 8/5                           51: Cannot Move
  16) 65: 6/off 5/off                   65: Cannot Move
  17) 63: 6/off 4/1                     54: Cannot Move
  18) 61: 6/off 1/off                   31: bar/22 13/12
  19) 61: 5/4 5/off                     11: 13/9
  20) 21: 2/off 1/off                   41: 22/18 9/8
  21) 51: 4/off 1/off                   61: 22/16 12/11
  22) 52: 4/off 2/off                   64: 11/7 8/2
  23) 54: 4/off(2)                      51: 22/17 7/6
  24) 64: 2/off                         
  25)  Wins 4 point                     

 Game 3
 Lyurix : 4                             maquisard : 2
  1) 61: 13/7 8/7                       51: 24/23 13/8
  2) 63: 24/21 13/7                     63: 13/4*
  3) 53: bar/20 24/21*                  42: bar/21 23/21
  4) 22: 13/11 7/5(3)                   53: 13/5*
  5) 31: bar/22 21/20*                  65: Cannot Move
  6) 41: 22/21 20/16                    62: bar/23 24/18
  7) 53: 21/16 11/8                     21: 18/16 6/5
  8)  Doubles => 2                       Takes
  9) 53: 8/3 6/3                        63: 16/10 8/5
  10) 64: 8/2* 6/2                      65: Cannot Move
  11) 62: 16/8                          52: Cannot Move
  12) 31: 16/15* 13/10                  66: Cannot Move
  13) 31: 13/9                          51: bar/24
  14) 11: 9/7 2/1*(2)                   63: Cannot Move
  15) 52: 15/8                          43: bar/21
  16) 51: 10/5 8/7                      11: Cannot Move
  17) 55: 8/3(2) 7/2(2)                 42: bar/21 6/4
  18) 64: 6/off 5/1                     52: 21/16 13/11
  19) 66: 6/off(2) 5/off(2)             33: 21/18 13/4
  20) 32: 5/off                         42: 21/19 21/17
  21) 41: 3/off 1/off                   65: 19/13 17/12
  22) 51: 3/off 1/off                   66: 18/6 16/10 12/6
  23) 55: 3/off(2) 2/off(2)             31: 13/10 11/10
  24) 64: 1/off                         
  25)  Wins 4 point                     

 Game 4
 Lyurix : 8                             maquisard : 2
  1) 65: 24/13                          63: 24/18 13/10
  2) 52: 24/22 13/8                     11: 10/9 6/5(3)
  3) 42: 22/16*                         54: bar/20 13/9*
  4) 61: bar/24 13/7*                   63: bar/22 24/18*
  5) 64: bar/21 13/7*                   32: bar/22 20/18*
  6) 63: bar/16*                        32: bar/22 8/6
  7) 64: 21/11                          31: 18/14*
  8) 31: bar/24 16/13                   21: 6/4 5/4
  9) 54: 13/4                            Doubles => 2
  10)  Drops                             Wins 1 point


 Game 5
 Lyurix : 8                             maquisard : 3
  1)                                    65: 24/13
  2) 66: 24/18(2) 13/7(2)               63: 24/15
  3) 63: 13/10* 13/7                    54: bar/16
  4) 55: 18/8 18/13 10/5                52: 13/8 6/4
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 6
 Lyurix : 9                             maquisard : 3
  1)                                    31: 8/5 6/5
  2) 31: 8/5 6/5                        62: 24/18 13/11
  3) 53: 24/21 13/8                     54: 13/4*
  4) 54: bar/21* 6/1*                   11: bar/24*(2) 6/4*
  5) 41: bar/24 bar/21*                 64: bar/21 24/18
  6) 52: 21/14*                         62: bar/23 21/15
  7) 41: 24/23 14/10*                   21: bar/24 13/11
  8) 64: 24/14*                         44: bar/21 8/4(2) 6/2*
  9) 62: bar/23* 10/4*                  62: bar/23
  10) 41: 14/13 8/4                     52: bar/18
  11) 62: 23/15                         42: 13/11 13/9
  12) 65: 15/4                          52: 18/13 9/7
  13) 52: 13/6                          63: 13/10 11/5
  14) 62: 13/5                          53: 7/2 5/2
  15) 61: 13/6                          51: 10/4
  16) 62: 13/5                          63: 18/15 18/12*
  17) 64: Cannot Move                   63: 15/9 12/9
  18) 54: Cannot Move                   11: 24/22(2)
  19) 31: bar/22 6/5                    53: 23/15
  20) 65: 22/11                         44: 22/14*(2)
  21) 32: bar/22 4/2*                   64: Cannot Move
  22) 66: 8/2(2)                        63: bar/16
  23) 21: 5/4 5/3                       44: 16/12 15/3*
  24) 42: Cannot Move                    Doubles => 2
  25)  Drops                             Wins 1 point


 Game 7
 Lyurix : 9                             maquisard : 4
  1)                                    63: 24/18 13/10
  2) 43: 24/21 13/9                     64: 10/4* 8/4
  3) 55: bar/15 6/1*(2)                 52: bar/20 18/16*
  4) 32: bar/22 15/13                    Doubles => 2
  5)  Takes                             42: 20/16 13/11
  6) 33: 13/10(2) 8/5(2)                51: 13/8 11/10
  7) 64: 24/18 22/18                    55: 16/11(2) 10/5 6/1
  8) 61: 10/9 10/4                      51: 6/5 6/1
  9) 21: 8/7 6/4                        21: 8/6 4/3
  10) 31: 13/10 9/8                     31: 6/3 5/4
  11) 54: 8/3 7/3                       31: 5/2 3/2
  12) 43: 13/10 13/9                    52: 13/11 13/8
  13) 65: 10/5 10/4                     21: 8/5
  14) 54: 18/9                          43: 11/7* 8/5
  15) 32: bar/22* 5/3                   33: Cannot Move
  16) 21: 4/2 3/2                       52: Cannot Move
  17) 32: 9/4                           32: Cannot Move
  18) 31: 9/5                           42: Cannot Move
  19) 43: 22/18* 5/2                    32: Cannot Move
  20) 54: 18/9                          32: Cannot Move
  21) 41: 9/4                           22: Cannot Move
  22) 66: 6/off(2) 5/off(2)             53: bar/20
  23) 42: 4/2 4/off                     54: bar/16
  24) 42: 4/off 2/off                   62: 16/10 8/6
  25) 33: 4/1 3/off(2) 2/off            64: 20/14 10/6
  26) 41: 2/off 1/off                   62: 11/9 11/5
  27) 32: 2/off 1/off                   64: 14/8 9/5
  28) 53: 1/off                         
  29)  Wins 4 point                     
  30)                                   