; [Site "Backgammon Studio"]
; [Match ID "1123782"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Lyurix"]
; [Player 2 "fneumark"]
; [EventDate "2021.06.24"]
; [EventTime "02.50"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Lyurix : 0                             fneumark : 0
  1) 21: 13/11 6/5                      65: 24/13
  2) 43: 24/20 8/5                      21: 24/21
  3) 62: 24/18 20/18                    31: 8/5 6/5
  4) 54: 13/4*                          62: bar/23 8/2
  5) 32: 13/10 6/4                      41: 23/22 6/2
  6)  Doubles => 2                       Takes
  7) 54: 11/6 10/6                      32: 13/8
  8) 51: 6/5 6/1                        22: 13/9(2)
  9) 11: 5/3* 3/1                       61: Cannot Move
  10) 63: 13/4                          21: bar/23 13/12*
  11) 53: bar/22 18/13*                 62: bar/23 13/7*
  12) 52: Cannot Move                   11: 23/22(2) 13/12* 6/5
  13) 64: bar/21                        43: 8/4* 7/4
  14) 65: Cannot Move                   64: 12/8 9/3*
  15) 66: Cannot Move                   41: 8/3
  16) 31: bar/24                        21: 9/6
  17) 61: bar/24                        43: 22/15
  18) 42: Cannot Move                   42: 22/16
  19) 53: Cannot Move                   42: 16/12 15/13
  20) 52: Cannot Move                   31: 13/10 12/11
  21) 51: bar/24 8/3                    64: 11/5 8/4
  22) 41: 6/2 4/3                       42: 10/6 5/3
  23) 51: 8/2                           41: 6/5 6/2
  24) 21: 6/3                           43: 4/off 3/off
  25) 42: 6/2 3/1                       32: 6/4 6/3
  26) 32: 5/3 5/2                       66: 5/off(4)
  27) 55: 24/14(2)                      42: 4/off 2/off
  28) 31: 14/13 14/11                   32: 4/1* 3/1
  29) 53: bar/20 13/10                  63: 4/off 3/off
  30) 65: 20/14 11/6                    32: 3/off 2/off
  31) 21: 14/12 10/9                    63: 2/off 1/off
  32) 63: 12/3                          21: 1/off
  33)                                    Wins 4 point


 Game 2
 Lyurix : 0                             fneumark : 4
  1) 63: 24/18 13/10                    64: 24/20 13/7*
  2) 54: bar/20 24/20                   55: 20/15* 13/3 8/3
  3) 51: bar/24 13/8                    31: 7/3
  4) 41: 13/9 6/5                       62: 24/16*
  5) 63: Cannot Move                     Doubles => 2
  6)  Takes                             42: 8/4 6/4
  7) 52: bar/20 6/4                     41: 16/15 8/4
  8) 51: 8/3 6/5                        22: 6/2 4/2 3/1*
  9) 51: bar/24* 8/3                    44: bar/21* 13/9(3)
  10) 41: bar/24 8/4*                   32: bar/23 9/6
  11) 11: 8/4                           51: 23/17
  12) 53: 20/17 13/8*                   52: bar/18
  13) 42: 13/7*                         55: Cannot Move
  14)  Doubles => 4                      Takes
  15) 63: 17/8                          64: Cannot Move
  16) 43: 24/17                         62: bar/23 15/9
  17) 55: 20/10* 10/5 7/2*              42: bar/23*
  18) 44: Cannot Move                   43: Cannot Move
  19) 54: bar/20 24/20                  55: Cannot Move
  20) 11: 8/7 5/4 3/2*(2)               41: bar/24
  21) 51: 8/3 4/3                       55: Cannot Move
  22) 53: 20/12                         65: Cannot Move
  23) 31: 17/13                         41: bar/24 6/2
  24) 44: 13/5 12/8 7/3                 41: 9/4
  25) 42: 8/2                           11: 4/1 2/1
  26) 51: 20/14                         31: 6/5* 5/2
  27) 43: Cannot Move                   63: 24/15
  28) 31: Cannot Move                   54: 15/11* 11/6
  29) 61: Cannot Move                   62: 24/18 9/7
  30) 54: bar/20                        32: 7/5* 5/2
  31) 61: Cannot Move                   42: 18/12
  32) 54: bar/20                        32: 9/4
  33) 65: bar/14                         Doubles => 8
  34)  Drops                             Wins 4 point


 Game 3
 Lyurix : 0                             fneumark : 8
  1) 41: 13/9 6/5                       51: 13/8 6/5
  2) 31: 24/21 6/5                      51: 13/8 6/5
  3) 43: 24/21 13/9                     42: 24/18
  4)  Doubles => 2                       Takes
  5) 43: 8/1*                           51: bar/24* 18/13
  6) 21: bar/24 13/11                   55: 13/3 8/3(2)
  7) 21: 9/7 8/7                        62: 24/16*
  8) 42: bar/21 11/9*                   42: bar/21 3/1*
  9) 42: bar/23 8/4*                    43: bar/21* 8/5
  10) 41: bar/24* 9/5                   65: Cannot Move
  11) 41: 13/9 5/4*                     66: Cannot Move
  12) 33: 9/3 7/4 6/3                   51: bar/24
  13) 31: 24/23 21/18                   52: bar/18*
  14) 43: bar/18                        33: 18/12* 12/6
  15) 42: bar/21 18/16                  62: 24/18 5/3
  16) 65: 18/7*                         65: Cannot Move
  17) 61: 21/14                         21: bar/24 13/11*
  18) 61: bar/24 7/1*                   62: bar/23 11/5
  19) 42: 16/10                         43: 13/6
  20) 53: 24/16                         63: 23/17 6/3
  21) 42: 16/12* 10/8*                  33: Cannot Move
  22) 32: 12/7                          62: bar/23
  23) 43: 8/1                           65: Cannot Move
  24) 31: 21/18 7/6                     22: bar/23 6/4*(2) 5/3
  25) 65: Cannot Move                   41: 8/7* 8/4
  26) 22: bar/23(2) 5/3(2)              63: 23/17 7/4
  27) 65: 23/18 23/17                   65: 17/6
  28) 11: 17/15 3/2*(2)                 31: Cannot Move
  29) 52: 23/18 15/13                   21: Cannot Move
  30) 65: 23/12                         54: bar/20 6/2
  31) 32: 13/10 12/10                   51: 6/1 2/1
  32) 33: 18/6                          65: 20/14 6/1
  33) 52: 18/11*                        63: Cannot Move
  34) 21: 11/8                          31: Cannot Move
  35) 63: 8/2 6/3                       33: Cannot Move
  36) 63: 10/7 10/4                     54: bar/16
  37) 44: 7/3 4/off(3)                  22: 16/8
  38) 53: 6/1 3/off                     41: 8/4 1/off
  39) 43: 6/2 3/off                     65: 5/off(2)
  40) 55: 6/1 3/off(2) 2/off            41: 4/off 1/off
  41) 55: 2/off(3) 1/off                51: 4/off 1/off
  42) 22: 1/off(3)                      
  43)  Wins 2 point                     

 Game 4
 Lyurix : 2                             fneumark : 8
  1)                                    61: 13/7 8/7
  2) 53: 8/3 6/3                        54: 24/20 13/8
  3) 41: 13/9 6/5*                      64: bar/15
  4) 31: 13/10* 6/5                     65: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 5
 Lyurix : 3                             fneumark : 8
  1) 41: 13/9 6/5                       55: 13/3(2)
  2) 63: 13/7 8/5                       61: 24/23 24/18*
  3) 43: bar/21 24/21                   21: 23/22 18/16*
  4) 22: bar/23 13/9* 9/7               65: Cannot Move
  5) 61: 13/7 6/5                       65: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 6
 Lyurix : 4                             fneumark : 8
  1)                                    51: 24/23 13/8
  2) 64: 8/2* 6/2                       11: bar/24 8/7 6/5(2)
  3) 55: 13/3(2)                        53: 8/3 6/3
  4) 66: 24/18*(2) 13/7(2)              52: bar/20 13/11
  5)  Doubles => 2                       Takes
  6) 64: 18/14* 14/8                    33: Cannot Move
  7) 52: 18/13 7/5*                     43: bar/21
  8) 31: 7/4* 5/4                       63: Cannot Move
  9) 54: 13/9 13/8                      11: bar/24(2) 13/12 8/7
  10) 62: 9/3 8/6                       64: 24/20 13/7
  11) 61: 8/2 6/5*                      61: bar/18
  12) 44: 8/off 8/4 6/2                 65: 13/8 12/6
  13) 51: 5/off 3/2                     31: 8/4
  14) 52: 2/off                         31: 8/4
  15) 66: 6/off(3) 4/off                32: 18/13
  16) 54: 4/off(2)                      31: 24/20
  17) 66: 3/off(2) 2/off(2)             32: 24/21 20/18
  18) 63: 2/off(2)                      
  19)  Wins 6 point                     

 Game 7
 Lyurix : 10                            fneumark : 8
  1)                                    53: 8/3 6/3
  2) 41: 24/23 13/9                     61: 8/2* 2/1*
  3) 42: bar/23 bar/21                  52: 6/4* 6/1
  4) 62: bar/17*                        62: bar/23 24/18
  5) 66: 13/7* 8/2*(2) 7/1*             64: bar/21
  6) 41: 6/1                            31: bar/22
  7) 53: 8/3* 6/3                       31: Cannot Move
  8) 53: 13/10 9/4*                     64: bar/21*
  9) 42: bar/21* 6/4*                   63: Cannot Move
  10) 54: 13/4                          43: Cannot Move
  11) 66: 21/9 17/11 13/7               51: bar/20
  12) 52: 10/5* 7/5                     62: Cannot Move
  13) 11: 9/5                           52: Cannot Move
  14) 22: 23/21 11/5                    65: Cannot Move
  15) 32: 21/16                         61: Cannot Move
  16) 64: 16/6                          32: Cannot Move
  17) 11: 5/1                           54: Cannot Move
  18) 42: 6/2 5/3                       31: Cannot Move
  19) 62: 6/4 6/off                     43: Cannot Move
  20) 53: 5/2 5/off                     63: bar/19
  21) 21: 2/off 1/off                   33: Cannot Move
  22) 66: 4/off(3) 3/off                22: Cannot Move
  23) 11: 3/off 3/2                     51: bar/20
  24) 54: 2/off(2)                      31: bar/22
  25) 42: 2/off(2)                      53: bar/22 6/1
  26) 63: 1/off(2)                      
  27)  Wins 3 point                     
  28)                                   