; [Site "Backgammon Studio"]
; [Match ID "1164678"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Lyurix"]
; [Player 2 "keen2learn"]
; [EventDate "2021.07.14"]
; [EventTime "22.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Lyurix : 0                             keen2learn : 0
  1) 64: 24/18 13/9                     51: 13/7*
  2) 54: bar/20 24/20                   62: 24/16*
  3) 64: bar/15                         62: 16/10* 10/8
  4) 52: bar/18*                        41: bar/21 8/7*
  5) 53: bar/22 13/8                    51: 21/16 8/7
  6) 21: 13/10                          53: 8/3* 6/3
  7) 11: bar/24 10/9* 6/5(2)            63: bar/16*
  8) 54: bar/20 13/9*                   53: bar/22 13/8
  9) 65: 9/3* 8/3                       62: bar/23 24/18
  10) 62: 13/7* 7/5                     31: bar/24 6/3
  11) 41: 8/4 5/4                       42: 13/7
  12)  Doubles => 2                      Takes
  13) 41: 6/2* 2/1*                     51: bar/24*
  14) 52: bar/23 20/15                  51: bar/24 7/2*
  15) 31: bar/21                        61: 24/18 3/2
  16) 43: 8/1*                          66: Cannot Move
  17) 43: 8/1                           41: Cannot Move
  18) 51: 21/16 15/14                   21: bar/23 18/17
  19) 21: 16/14 3/2*                    62: bar/23* 23/17
  20) 51: bar/20 4/3                    66: 13/1*(2)
  21) 54: bar/16                        62: 17/9*
  22) 31: Cannot Move                   42: 8/4 6/4
  23) 63: Cannot Move                   32: 9/6 8/6
  24) 61: Cannot Move                   61: 17/10
  25) 52: bar/20 14/12                  21: 10/7
  26) 64: 14/4                          33: 7/4(3) 3/off
  27) 64: 20/16 12/6                    61: 6/off 1/off
  28) 21: 20/18 16/15                   41: 4/off 1/off
  29) 32: 20/18 15/12                   42: 4/off 2/off
  30) 21: 18/17 18/16                   33: 6/off 6/3(2)
  31) 53: 20/12                         33: 4/1 3/off(3)
  32) 64: 16/6                          62: 4/off 2/off
  33) 61: 12/11 12/6                    65: 4/off 1/off
  34)                                    Wins 4 point


 Game 2
 Lyurix : 0                             keen2learn : 4
  1) 43: 13/10 13/9                     41: 13/9 6/5
  2) 43: 24/20* 13/10                   33: bar/22 13/10 8/5*(2)
  3) 64: bar/15*                        41: bar/21 22/21
  4) 43: 9/5 8/5                        63: 24/18 13/10*
  5) 31: bar/22 6/5                     33: 24/18 6/3*(2)
  6) 64: bar/15*                        31: bar/24 13/10*
  7) 43: bar/21 24/21                   65: 13/8 9/3
  8) 43: 6/2 5/2                        61: 24/18 10/9
  9) 21: 6/3                            21: 9/6
  10) 55: 21/16(2) 13/8(2)              61: 8/2 3/2
  11)  Doubles => 2                      Takes
  12) 51: 16/10                         32: 18/13
  13) 32: 16/11                         64: 18/14* 18/12
  14) 32: Cannot Move                   62: 14/8 12/10
  15) 33: Cannot Move                   41: 13/9 10/9
  16) 61: bar/18                        62: 9/7* 9/3
  17) 63: Cannot Move                   42: 8/4 6/4
  18) 53: Cannot Move                    Doubles => 4
  19)  Drops                             Wins 2 point


 Game 3
 Lyurix : 0                             keen2learn : 6
  1) 43: 13/10 13/9                     41: 13/9 6/5
  2) 42: 24/20* 10/8                    21: bar/23 6/5*
  3) 53: bar/20* 24/21                  62: bar/23 9/3
  4) 64: 21/15 13/9                     61: 13/7 8/7
  5)  Doubles => 2                       Takes
  6) 64: 20/14 15/11                    21: 23/22 13/11*
  7) 52: bar/20 11/9                    65: 11/5* 8/3
  8) 64: bar/15                         32: 13/10* 7/5
  9) 51: bar/24 8/3*                    21: bar/22*
  10) 52: bar/18*                       41: bar/21 8/7*
  11) 43: bar/18*                       43: bar/21 10/7*
  12) 52: bar/18*                       65: bar/20 13/7*
  13) 65: Cannot Move                   52: 23/18 22/20
  14) 66: Cannot Move                   53: 18/10
  15) 64: bar/21 24/18*                 32: bar/23 10/7*
  16) 63: Cannot Move                   64: 24/14
  17) 21: bar/24 13/11*                 61: bar/24 20/14*
  18) 64: bar/21 24/18*                 64: bar/21 20/14
  19) 31: 8/5 6/5                       63: 21/12*
  20) 66: Cannot Move                   42: 14/10 12/10
  21) 53: Cannot Move                   33: 24/18 10/7*(2)
  22) 51: bar/24                        21: 23/21 14/13
  23) 41: bar/21 24/23                  32: 21/18 13/11
  24) 52: 21/14*                        55: Cannot Move
  25) 65: 23/17 21/16                   42: bar/21 6/4*
  26) 32: bar/23 17/14                  42: 24/18
  27) 54: 9/5 6/1                       61: 21/15 4/3
  28) 32: 16/14 5/2                     61: 21/15 3/2*
  29) 52: bar/23* 6/1                   52: bar/23* 23/18
  30) 32: bar/23 14/11                  42: 18/14* 14/12
  31) 64: bar/21 23/17                  65: 21/15 12/7
  32) 31: 9/8 9/6                       32: 7/4* 4/2*
  33) 51: bar/24                        62: 18/10
  34) 44: bar/17 8/4(2)                 22: 18/10
  35) 53: 24/21 8/3                     61: 7/6 7/1
  36) 54: 21/17 6/1                     41: 18/14 15/14
  37) 51: 17/12 4/3                     33: 15/9(2)
  38) 41: 12/7                          41: 6/1
  39) 43: 7/4 6/2                       65: 10/5 10/4
  40) 61: 14/7                          65: 9/4 9/3
  41) 21: 14/12 7/6                     31: 14/13* 5/2
  42) 43: Cannot Move                   64: 14/10 13/7
  43) 52: Cannot Move                   62: 10/4 7/5
  44) 63: Cannot Move                   41: 5/off
  45) 42: Cannot Move                   41: 4/off 3/2
  46) 41: Cannot Move                   32: 6/4 6/3
  47) 54: Cannot Move                   63: 5/2 5/off
  48) 66: bar/13 17/11(2)               61: 4/off 1/off
  49) 22: 13/7 11/9                     61: 4/off 1/off
  50) 44: 11/3 9/5 7/3                   Doubles => 4
  51)  Drops                             Wins 2 point


 Game 4
 Lyurix : 0                             keen2learn : 8
  1) 31: 8/5 6/5                        63: 24/18 13/10
  2) 64: 24/20 13/7*                    21: bar/23 6/5*
  3)  Doubles => 2                       Takes
  4) 42: bar/23 24/20*                  52: bar/18*
  5) 43: bar/21 23/20                   54: 23/18 10/6
  6) 63: 21/15 13/10                    55: 13/3(2)
  7) 65: 15/9 10/5                      62: 24/16*
  8) 51: bar/24 13/8                    52: 18/16 18/13
  9) 61: 8/2 5/4                        32: 16/14 16/13
  10) 32: 13/11* 13/10                  51: bar/24 6/1*
  11) 32: bar/23 11/8                   52: 24/22 6/1
  12) 42: 6/4 6/2                       62: 22/14
  13) 51: 10/9 8/3                      43: 14/10 13/10
  14) 55: 23/3                          65: 13/2
  15) 51: 9/4 8/7                       21: 8/6 3/2
  16) 52: 8/1                           21: 6/3
  17) 42: 7/1                           44: 13/9(2) 10/6(2)
  18) 66: 20/8(2)                       41: 9/5 8/7
  19) 44: 8/off(2)                      62: 9/3 7/5
  20) 52: 5/off 2/off                   32: 8/5 2/off
  21) 64: 6/off 4/off                   61: 6/off 1/off
  22) 53: 5/off 3/off                   61: 6/off 1/off
  23) 65: 6/off 4/off                   42: 6/off
  24) 32: 3/off 2/off                   62: 6/off 2/off
  25) 53: 4/off 1/off                   44: 6/2 5/1(3)
  26) 63: 1/off                         
  27)  Wins 2 point                     

 Game 5
 Lyurix : 2                             keen2learn : 8
  1)                                    31: 8/5 6/5
  2) 53: 8/3 6/3                        53: 24/21 13/8
  3) 42: 8/4* 6/4                       31: bar/24 13/10
  4) 43: 13/10 13/9                     65: 24/13
  5) 52: 24/22 13/8                     32: 6/3* 3/1*
  6) 32: bar/23 bar/22                  44: 24/16* 13/9(2)
  7) 42: bar/23 13/9*                   41: bar/24 10/6
  8) 54: 10/5 9/5                       64: 24/14
  9) 52: 23/18 13/11*                   63: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 6
 Lyurix : 3                             keen2learn : 8
  1) 31: 8/5 6/5                        62: 24/18 13/11
  2) 62: 13/11 13/7*                    63: bar/22 24/18*
  3) 32: bar/23 6/3*                    51: bar/24 18/13
  4) 21: 6/3                            65: 24/13
  5) 54: 23/14*                         63: Cannot Move
  6)  Doubles => 2                       Takes
  7) 64: 13/7 11/7                      43: bar/21 13/10
  8) 53: 14/9 7/4*                      52: bar/18*
  9) 22: bar/23 9/7* 8/4                61: bar/18*
  10) 43: bar/21 24/21                  61: 18/17* 17/11
  11) 54: bar/20 24/20                  64: 13/7 11/7
  12) 66: 21/15*(2) 13/7(2)             61: bar/24 13/7
  13) 32: 15/10                         43: 8/4 7/4
  14) 42: 15/11 10/8                    55: 7/2*(2) 6/1(2)
  15) 66: Cannot Move                   41: 24/23 13/9
  16) 63: bar/16*                       62: bar/17*
  17) 33: bar/22 11/8* 8/2*             65: Cannot Move
  18) 55: 20/15 16/6 7/2                61: bar/24
  19) 21: 22/20 15/14                   52: Cannot Move
  20) 64: 14/10 7/1*                    53: Cannot Move
  21) 63: 10/1                          21: Cannot Move
  22) 42: 20/14                         65: Cannot Move
  23) 65: 20/9                          63: Cannot Move
  24) 21: 14/13 9/7                     43: Cannot Move
  25) 61: 13/7 6/5                      43: Cannot Move
  26) 52: 7/5 7/2                       43: Cannot Move
  27) 62: 6/4 6/off                     22: Cannot Move
  28) 54: 5/1 5/off                     52: Cannot Move
  29) 55: 5/off(2) 4/off(2)             42: bar/21*
  30) 54: bar/16                        54: bar/20 13/9*
  31) 51: bar/20 2/1                    31: 8/5* 6/5
  32) 21: Cannot Move                   53: 20/17 13/8
  33) 54: Cannot Move                   66: 21/3 9/3
  34) 21: Cannot Move                   51: 17/12 8/7
  35) 41: Cannot Move                   51: 12/6
  36) 61: Cannot Move                   51: 8/3 7/6
  37) 31: Cannot Move                   31: 6/5 3/off
  38) 41: Cannot Move                   54: 6/2 5/off
  39) 51: Cannot Move                   53: 5/2 5/off
  40) 11: Cannot Move                   63: 6/3 6/off
  41) 21: Cannot Move                    Doubles => 4
  42)  Drops                             Wins 2 point


 Game 7
 Lyurix : 3                             keen2learn : 10
  1)                                    21: 24/23 13/11
  2) 11: 24/22 6/5(2)                   32: 24/21 23/21
  3) 11: 24/21 22/21                    41: 11/7 8/7
  4) 42: 13/7                           61: 13/7 6/5
  5) 42: 13/7                           61: 13/7 6/5
  6) 63: 13/7 8/5                       61: 7/1 6/5
  7) 64: 7/1 5/1                        33: 13/7(2)
  8) 54: 21/12                          53: 21/13*
  9) 41: bar/21 13/12*                  31: bar/21
  10) 63: 12/3                          62: 7/5 7/1
  11) 41: 13/8                          55: 21/11(2)
  12) 21: 6/3                            Doubles => 2
  13)  Takes                            41: 7/2
  14) 41: 8/4 7/6                       42: 5/3 5/1
  15) 41: 8/4 6/5                       22: 11/7(2)
  16) 41: 7/2                           41: 7/6 7/3
  17) 52: 8/3 5/3                       53: 8/5 8/3
  18) 32: 5/2 3/1                       62: 7/5 7/1
  19) 64: 21/11                         51: 5/off 1/off
  20) 62: 21/13                         21: 2/off 1/off
  21) 64: 13/9 11/5                     62: 6/4 6/off
  22) 55: 9/4 6/1 5/off(2)              65: 6/off 5/off
  23) 41: 4/off 1/off                   21: 4/2 1/off
  24) 43: 4/off 3/off                   63: 5/off 3/off
  25) 64: 6/off 4/off                   21: 2/off 1/off
  26) 51: 3/off 1/off                   43: 5/1 3/off
  27) 43: 3/off 2/off                   33: 3/off 1/off
  28)                                    Wins 2 point


 Game 8
 Lyurix : 3                             keen2learn : 12
  1)                                    41: 24/23 13/9
  2) 42: 8/4 6/4                        32: 13/8
  3) 61: 8/2* 2/1*                      65: bar/20
  4) 33: 13/10 8/5* 6/3(2)              65: bar/20*
  5) 32: bar/23 13/10                   33: Cannot Move
  6) 53: 24/21 10/5*                    64: Cannot Move
  7) 32: 10/5                           51: bar/24*
  8) 44: bar/21 24/16* 13/9             52: bar/23
  9) 63: 23/20 16/10                    11: bar/23 6/5*(2)
  10) 33: bar/22 13/7 10/7              42: 8/2
  11) 62: 22/16 13/11                   53: 8/3 6/3
  12) 53: 16/8                          31: 13/9
  13) 61: 21/15 9/8                     52: 9/4* 4/2
  14) 21: bar/24 15/13                  51: 13/12* 12/7
  15) 31: bar/21                        64: 13/7 8/4*
  16) 42: bar/21* 11/9                  61: bar/24 7/1*
  17) 21: bar/24* 9/7                   32: bar/23 8/5
  18) 66: 24/18* 21/15 18/6             33: Cannot Move
  19) 61: 15/8                          22: bar/23 6/4(2) 5/3
  20) 32: 8/5 7/5                       65: Cannot Move
  21) 32: 7/5 7/4                       33: 5/2(2) 4/1(2)
  22) 54: 8/4 8/3                       33: Cannot Move
  23) 52: 6/4 5/off                     62: 23/15
  24) 62: 6/4 6/off                     22: 15/7
  25) 42: 5/3 4/off                     63: 23/14
  26) 42: 5/3 4/off                     61: 14/8 7/6
  27) 43: 4/off 3/off                   44: 23/7
  28) 52: 5/3 5/off                     62: 23/17 8/6
  29) 61: 4/3 4/off                     52: 17/12 7/5
  30) 43: 4/off 3/off                   32: 24/21 12/10
  31) 42: 3/1* 3/off                    64: bar/19 21/17
  32) 21: 3/off                         66: 19/7 17/11 10/4
  33) 41: 3/2 3/off                     52: 11/6 7/5
  34) 11: 2/off 1/off                   
  35)  Wins 2 point                     

 Game 9
 Lyurix : 5                             keen2learn : 12
  1) 51: 24/23 13/8                     41: 6/2* 2/1*
  2)  Doubles => 2                       Drops
  3)  Wins 1 point                      

 Game 10
 Lyurix : 6                             keen2learn : 12
  1)                                    52: 24/22 13/8
  2) 43: 13/9 6/3*                      21: bar/22*
  3) 54: bar/20 13/9                    65: 24/13
  4) 65: 9/3* 8/3                       63: Cannot Move
  5) 43: 9/5 8/5                        41: bar/21 6/5*
  6)  Doubles => 2                       Takes
  7) 32: bar/20*                        61: bar/24 21/15
  8) 51: 24/23 6/1*                     54: bar/21 15/10
  9) 52: 20/15* 6/4*                    52: bar/23
  10) 42: 13/11 8/4                     43: Cannot Move
  11) 61: 23/22 15/9                    42: bar/23 13/9
  12) 21: 24/22 11/10                   63: 9/6 8/2
  13) 21: 10/8 9/8                      63: 13/10 8/2
  14) 42: 22/16                         11: 10/9* 9/8 6/5(2)
  15) 63: bar/16                        65: 13/7 8/3*
  16) 62: Cannot Move                   43: 13/9* 6/3
  17) 54: bar/21                        41: 8/4* 4/3
  18) 31: bar/24                        22: 7/1* 3/1
  19) 63: Cannot Move                   55: 23/8 23/18
  20) 41: bar/21                        53: 9/4* 4/1
  21) 32: Cannot Move                   66: 13/1 8/2(2)
  22) 52: Cannot Move                   54: 18/9
  23) 53: Cannot Move                   31: 6/5 6/3
  24) 41: bar/21                        61: 9/3 1/off
  25) 22: Cannot Move                   21: 5/3 1/off
  26) 43: bar/21 13/10                  41: 5/off
  27) 51: 21/20* 20/15                  62: bar/23
  28) 61: 8/2* 2/1                      43: Cannot Move
  29) 41: 13/8                          61: Cannot Move
  30) 62: 15/7                          41: Cannot Move
  31) 21: 10/7                          61: Cannot Move
  32) 62: 21/13                         63: Cannot Move
  33) 62: 13/5                          51: Cannot Move
  34) 65: 8/2 7/2                       61: Cannot Move
  35) 21: 8/6 5/4                       51: Cannot Move
  36) 63: 7/4 6/off                     43: Cannot Move
  37) 62: 6/4 6/off                     52: Cannot Move
  38) 61: 5/4 5/off                     54: bar/16
  39) 42: 4/off 2/off                   52: 16/9
  40) 41: 4/off 1/off                   21: 9/6
  41) 53: 4/off 3/off                   43: 6/2 3/off
  42) 22: 4/off(2)                      31: 3/off 1/off
  43) 42: 4/off 2/off                   66: 3/off(3) 2/off
  44) 64: 3/off 1/off                   
  45)  Wins 2 point                     

 Game 11
 Lyurix : 8                             keen2learn : 12
  1) 65: 24/13                          43: 24/21 13/9
  2) 42: 8/4* 6/4                       52: bar/20 13/11
  3) 42: 13/9 6/4                       66: 20/14 13/7(3)
  4) 41: 9/5 6/5                        41: 14/9
  5) 52: 8/1*                           21: bar/24* 24/22
  6) 41: bar/21 4/3*                    11: bar/23 6/5(2)
  7) 31: 24/21 3/2*                     54: Cannot Move
  8) 11: 13/11 13/12(2)                 42: bar/23* 11/7
  9) 64: bar/15                         32: 8/5 7/5
  10) 65: 13/8 13/7                     64: 7/1 5/1
  11) 42: 12/10 11/7                    42: 6/2 5/3
  12)  Doubles => 2                      Takes
  13) 66: 21/9 15/9 12/6                63: 9/6 9/3
  14) 33: 10/7 9/3 6/3                  21: 8/7 8/6
  15) 55: 21/6 7/2*                     61: bar/24 7/1
  16) 65: 8/2 6/1*                      61: bar/24* 7/1
  17) 32: bar/23* 9/6                   64: Cannot Move
  18) 32: 6/1*                          43: Cannot Move
  19) 52: 23/18* 8/6                    54: Cannot Move
  20) 22: 18/16 7/1                     61: Cannot Move
  21) 62: 16/10 7/5                     42: Cannot Move
  22) 61: 10/3                          52: Cannot Move
  23) 33: 6/off 5/2 3/off               21: Cannot Move
  24) 61: 6/5 6/off                     65: bar/19
  25) 22: 5/3(3) 2/off                  32: Cannot Move
  26) 42: 4/2 4/off                     33: Cannot Move
  27) 41: 3/off 2/1                     63: bar/19
  28) 64: 3/off(2)                      42: bar/21 19/17
  29) 41: 3/off 1/off                   32: 21/18 19/17
  30) 62: 3/off 2/off                   44: 18/10 17/9
  31) 21: 2/off 1/off                   51: 10/5 9/8
  32) 54: 1/off                         
  33)  Wins 4 point                     

 Game 12
 Lyurix : 12                            keen2learn : 12
  1) 21: 13/11 6/5                      63: 24/15
  2) 65: 13/8 11/5                      62: 15/9 13/11
  3) 31: 24/23 8/5                      61: 11/5 6/5
  4) 64: 24/14                          63: 9/3 6/3
  5) 31: 14/10                          65: 24/13
  6) 52: 23/21 13/8                     44: 13/9 8/4*(3)
  7) 41: bar/24 8/4                     22: 13/7 9/7
  8) 41: 24/23 8/4                      62: 13/5
  9) 41: 8/3                            53: 7/2* 5/2
  10) 21: bar/24 5/3                    31: 7/3
  11) 42: 10/8 6/2                      54: 13/9 6/1*
  12) 41: bar/24* 6/2                   55: Cannot Move
  13) 52: 8/6 8/3                       54: Cannot Move
  14) 54: 13/4                          41: bar/24 13/9
  15) 42: 13/9 3/1*                     53: Cannot Move
  16) 62: 24/18 9/7                     42: Cannot Move
  17) 41: 6/1                           63: Cannot Move
  18) 32: 18/15 7/5                     44: Cannot Move
  19) 54: 15/6                          64: Cannot Move
  20) 62: 6/off 5/3                     54: Cannot Move
  21) 51: 6/5 6/1                       52: Cannot Move
  22) 31: 5/4 3/off                     64: bar/19 9/5
  23) 44: 4/off(4)                      63: 19/13 9/6
  24) 22: 5/3(2) 2/off(2)               64: 13/3
  25) 66: 3/off(4)                      66: 6/off(3) 5/off
  26) 21: 1/off(2)                      21: 3/off
  27) 52: 1/off                         
  28)  Wins 1 point                     
  29)                                   