; [Site "GamesGrid Games Server"]
; [Match ID "1536673379"]
; [Player 1 "Lyurix"]
; [Player 2 "Kaneko"]
; [Player 1 Elo "1872.84/26351"]
; [Player 2 Elo "1872.93/48926"]
; [EventDate "2012.10.14"]
; [EventTime "10.29"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Lyurix : 0                            Kaneko : 0
  1) 41: 24/23 13/9                    44: 24/16* 6/2*(2)                
  2) 31: Bar/24 Bar/22                 61: 13/7 8/7                      
  3) 65: 22/11                         42: 16/14* 14/10                  
  4) 53: Bar/22 13/8                    Doubles => 2                     
  5)  Takes                            55: 13/3*(2)                      
  6) 32: Cannot Move                   54: 24/15                         
  7) 51: Bar/20 6/5                    53: 10/5* 8/5                     
  8) 31: Bar/24 8/5                    64: 15/5                          
  9) 65: 13/7 8/3                      21: 6/4 5/4                       
 10) 31: 7/4 6/5                       21: 8/5                           
 11) 32: 13/11 13/10                   64: 13/9 13/7                     
 12) 53: 8/3 5/2                       42: 9/5 7/5                       
 13) 44: 11/7 10/2 8/4                 54: 7/3 7/2                       
 14) 66: 24/6 7/1                      42: 6/4 6/2                       
 15) 54: 6/2 6/1                       53: 5/2 5/Off                     
 16) 54: 24/15                         61: 5/Off 4/3                     
 17) 64: 15/5                          21: 3/1* 2/1                      
 18) 63: Bar/16                        61: 5/Off 1/Off                   
 19) 44: 16/Off                        42: 4/Off 2/Off                   
 20) 21: 2/Off 1/Off                   11: 2/Off(2)                      
 21) 21: 2/Off 1/Off                   33: 5/2 3/Off(3)                  
 22) 43: 4/Off 3/Off                   62: 4/Off 2/Off                   
 23) 51: 5/4 5/Off                     52: 2/Off 1/Off                   
                                        Wins 2 point



 Game 2
 Lyurix : 0                            Kaneko : 2
  1)                                   53: 8/3 6/3                       
  2) 22: 13/11(2) 6/4(2)               51: 24/23 13/8                    
  3) 11: 8/5 6/5                       41: 23/22 13/9                    
  4) 41: 13/8                          63: 22/13                         
  5) 51: 24/18                         31: 8/5 6/5                       
  6) 64: 24/18 8/4                     22: 24/22 13/9 6/4                
  7) 61: 11/5 4/3*                     41: Bar/24 13/9                   
  8) 44: 18/14(2) 11/3                 22: 9/7(2) 8/4                    
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Lyurix : 1                            Kaneko : 2
  1)                                   42: 8/4 6/4                       
  2) 11: 8/7(2) 6/5(2)                 64: 8/2 6/2                       
  3) 53: 13/10 13/8                    52: 24/22 13/8                    
  4) 65: 24/13                         53: 24/16                         
  5) 32: 24/22 13/10                   64: 22/16 13/9                    
  6) 55: 8/3(2) 7/2(2)                 32: 9/4                           
  7) 21: 22/20 6/5                     21: 6/5* 5/3                      
  8) 65: Bar/20 13/7                   43: 13/6                          
  9) 63: 20/11                         64: 13/9 13/7                     
 10) 31: 11/8 5/4                      42: 9/5 7/5                       
 11) 54: 10/6 10/5                     21: 8/6 4/3                       
 12) 11: 13/11(2)                      65: 16/11 16/10                   
 13) 41: 8/4 7/6                       54: 10/5 8/4                      
 14) 22: 11/9 11/5                     65: 11/Off                        
 15) 54: 9/Off                         51: 5/Off 2/1                     
 16) 52: 5/Off 2/Off                   64: 6/Off 4/Off                   
 17) 52: 5/Off 2/Off                   64: 6/Off 4/Off                   
 18) 63: 6/Off 3/Off                    Doubles => 2                     
 19)  Takes                            55: 6/1(2) 5/Off(2)               
 20) 62: 6/4 6/Off                     41: 4/Off 1/Off                   
 21) 42: 6/Off                         65: 3/Off(2)                      
 22) 43: 4/Off 3/Off                   51: 2/Off 1/Off                   
 23) 43: 5/2 4/Off                     62: 1/Off                         
                                        Wins 2 point



 Game 4
 Lyurix : 1                            Kaneko : 4
  1) 63: 24/18 13/10                   32: 13/10 6/4                     
  2) 65: 24/18 13/8                    54: 24/15*                        
  3) 42: Bar/21* 8/6                   53: Bar/22 15/10                  
  4) 53: 8/3* 6/3                      54: Bar/20 24/20                  
  5) 54: 13/8 6/2                      41: 13/8                          
  6) 55: 21/11 18/13(2)                52: 10/5 6/4                      
  7)  Doubles => 2                      Takes                            
  8) 42: 13/9 11/9                     21: 8/5                           
  9) 42: 13/9 6/4                      62: 13/7 6/4                      
 10) 41: 9/4                           65: 10/4 8/3                      
 11) 53: 9/6 9/4                       52: 8/3 4/2                       
 12) 42: 6/2 3/1                       43: 8/1                           
 13) 43: 8/1                           55: 13/8 13/3 7/2                 
 14) 64: 13/3                          62: 20/12*                        
 15) 62: Cannot Move                    Doubles => 4                     
 16)  Drops                             Wins 2 point



 Game 5
 Lyurix : 1                            Kaneko : 6
  1) 31: 8/5 6/5                       61: 13/7 8/7                      
  2) 61: 13/7 8/7                      31: 8/5 6/5                       
  3) 64: 8/2 6/2                       52: 24/22 13/8                    
  4) 62: 24/16                         43: 24/21 13/9*                   
  5) 65: Cannot Move                   62: 21/13                         
  6) 64: Bar/15                        53: 13/10* 10/5                   
  7) 64: Bar/15                        21: 6/4 5/4                       
  8) 21: 6/3*                          42: Bar/21 9/7                    
  9) 62: 24/16                          Doubles => 2                     
 10)  Takes                            31: 13/10* 10/9*                  
 11) 62: Bar/23                        52: 13/11 7/2*                    
 12) 52: Bar/23*                       62: Cannot Move                   
 13) 43: Bar/22 7/3                    31: Bar/24 21/18*                 
 14) 51: Bar/24 13/8                   64: 24/18 9/5                     
 15) 42: 24/22 8/4                     53: 11/6 5/2*                     
 16) 61: Bar/24 22/16                  61: 7/1* 2/1                      
 17) 55: Cannot Move                   33: 18/15(2) 6/3*(2)              
 18) 52: Bar/23                        64: 15/9* 9/5                     
 19) 32: Bar/23                        41: 15/11 7/6                     
 20) 32: Bar/23 13/10                  11: 11/9 8/7(2)                   
 21) 61: 23/16*                        44: Bar/21* 21/9*                 
 22) 61: Cannot Move                   41: 7/6 7/3                       
 23) 11: Cannot Move                   51: 9/4 6/5                       
 24) 63: Cannot Move                   53: 6/3 5/Off                     
 25) 11: Cannot Move                   61: 6/5 6/Off                     
 26) 54: Cannot Move                   61: 5/4 5/Off                     
 27) 44: Cannot Move                   63: 5/Off 3/Off                   
 28) 21: Bar/23                        32: 5/3 4/1                       
 29) 43: Cannot Move                   54: 4/Off(2)                      
 30) 21: Bar/23 13/12                  33: 3/Off(4)                      
 31) 55: 23/18(4)                      21: 4/2 1/Off                     
 32) 43: 18/15 18/14                   64: 2/Off 1/Off                   
 33) 31: 18/14                         31: 1/Off                         
                                        Wins 4 point



 Game 6
 Lyurix : 1                            Kaneko : 10
  1) 61: 13/7 8/7                      31: 8/5 6/5                       
  2) 52: 24/22 13/8                    32: 6/3* 3/1*                     
  3) 31: Bar/22 Bar/24*                21: Bar/22                        
  4) 61: 22/21 13/7                    31: 24/21 22/21                   
  5) 52: 21/14                         22: 13/11* 8/4 6/4                
  6) 65: Cannot Move                   21: 11/8                          
  7) 44: Cannot Move                   11: 21/20(2) 8/7(2)               
  8) 64: Cannot Move                   33: 7/1*(2)                       
  9) 31: Bar/22                        44: 24/16 13/9(2)                 
 10) 63: Bar/22 8/2                    51: 16/10                         
 11) 66: 13/1(2)                       64: 20/16 20/14                   
 12) 22: 7/5(2) 6/4(2)                 41: 16/15 14/10                   
 13) 42: 8/2                           65: 15/4                          
 14) 42: 7/3 6/4                       65: 13/2                          
 15) 41: 8/3                           64: 10/6 10/4                     
 16) 41: 22/18 4/3                     21: 4/2 4/3*                      
 17) 63: Bar/22* 18/12*                41: Cannot Move                   
 18) 61: 12/5                          53: Cannot Move                   
 19) 42: 22/18 3/1                     54: Cannot Move                   
 20) 62: 18/10                         51: Cannot Move                   
 21) 63: 10/4 5/2                      54: Cannot Move                   
 22) 61: 6/5 6/Off                     61: Bar/19                        
 23) 22: 5/3 4/Off 2/Off               53: Cannot Move                   
 24) 43: 4/1 4/Off                     63: Bar/19 9/6                    
 25) 31: 3/Off 1/Off                   62: 19/11                         
 26) 42: 5/1 2/Off                     44: 19/7 9/5                      
 27) 31: 3/Off 1/Off                   51: 11/6 7/6                      
 28) 65: 5/Off 3/Off                   52: 5/Off 2/Off                   
 29) 53: 2/Off 1/Off                   53: 6/3 5/Off                     
 30) 61: 1/Off(2)                      
      Wins 1 point



 Game 7
 Lyurix : 2                            Kaneko : 10
  1) 64: 8/2 6/2                       54: 24/20 13/8                    
  2) 52: 24/22 13/8                    65: 24/13                         
  3) 63: 13/7 8/5*                     65: Bar/20* 20/14                 
  4) 41: Bar/21 22/21                  32: 14/11 13/11                   
  5) 53: 8/3 6/3                       41: 11/7 8/7                      
  6) 43: 8/4 7/4                       51: 13/7                          
  7) 52: 21/14*                        21: Bar/24 13/11*                 
  8)  Doubles => 2                      Takes                            
  9) 66: Cannot Move                   11: 6/4*(2)                       
 10) 52: Bar/23 Bar/20                 53: 11/6 7/4                      
 11) 42: 24/20 13/11                   31: 6/3 4/3                       
 12) 51: 11/10 6/1*                    62: Cannot Move                   
 13) 32: 23/20 10/8                    61: Bar/24* 24/18                 
 14) 52: Bar/20 8/6                    55: 18/8 13/8(2)                  
 15) 65: 20/15 20/14                   62: 8/6 8/2                       
 16) 41: 15/11 6/5                     51: 8/7 8/3                       
 17) 63: 14/5                          32: 7/4 3/1                       
 18) 43: 13/10 11/7                    52: 8/6 8/3                       
 19) 65: 13/7 10/5                     44: 7/3(2) 6/2 4/Off              
 20) 32: 7/2                           64: 6/2 6/Off                     
 21) 64: 7/1 5/1                       31: 3/Off 1/Off                   
 22) 61: 20/13                         65: 6/1 6/Off                     
 23) 62: 20/14 13/11                   42: 4/Off 2/Off                   
 24) 63: 14/5                          43: 4/Off 3/Off                   
 25) 21: 11/8                          52: 3/Off 2/Off                   
 26) 64: 8/2 4/Off                     33: 3/Off(2) 2/Off 1/Off          
                                        Wins 2 point and the match




