; [Site "Backgammon Studio"]
; [Match ID "1089535"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Lyurix"]
; [Player 2 "elken"]
; [EventDate "2021.06.07"]
; [EventTime "19.20"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Lyurix : 0                             elken : 0
  1) 21: 13/11 6/5                      52: 24/22 13/8
  2) 32: 13/11 8/5                      52: 24/22 13/8
  3) 32: 24/21 13/11                    63: 22/13
  4) 62: 11/3*                          55: Cannot Move
  5) 44: 11/3 8/4(2)                    53: Cannot Move
  6) 52: 21/14                          63: Cannot Move
  7) 52: 14/9 6/4                       32: bar/23 13/10
  8) 54: 24/15*                         22: bar/23 8/4 6/4
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 2
 Lyurix : 1                             elken : 0
  1)                                    52: 24/22 13/8
  2) 51: 24/23 13/8                     21: 22/21 13/11
  3) 51: 23/22 13/8                     62: 21/13
  4) 51: 22/16                          42: 13/9* 11/9
  5) 44: bar/21 13/9 8/4(2)             41: 24/23 13/9
  6) 54: 9/4 6/2*                       54: bar/16
  7) 62: 21/13                          44: 8/4(2) 6/2(2)
  8) 62: 13/7 4/2                        Doubles => 2
  9)  Takes                             54: 16/11 6/2
  10) 61: 7/1 6/5                       42: 11/7 9/7
  11) 66: 13/1 13/7 8/2                 63: 13/10 13/7
  12) 53: 8/5 8/3                       42: 9/5 7/5
  13) 51: 7/1                           51: 10/4
  14) 55: 6/1(3)                        43: 9/5 4/1*
  15) 55: Cannot Move                   32: 8/6 8/5
  16) 31: bar/22 4/3                    11: 5/3*(2)
  17) 65: Cannot Move                   65: 7/2 7/1
  18) 66: Cannot Move                   55: 6/1(3) 5/off
  19) 33: Cannot Move                   61: 5/off 1/off
  20) 11: Cannot Move                   55: 4/off(2) 3/off(2)
  21) 54: bar/16                        52: 2/off(2)
  22) 42: 16/10                         41: 2/off 1/off
  23) 44: 10/2 5/1 4/off                51: 2/off 1/off
  24) 41: 5/off                         63: 1/off(2)
  25)                                    Wins 2 point


 Game 3
 Lyurix : 1                             elken : 2
  1) 65: 24/13                          65: 24/13
  2) 64: 24/14                          43: 24/21 13/9
  3) 52: 14/9 6/4*                      53: bar/22 13/8
  4) 21: 9/8 6/4                        66: 22/10 13/7(2)
  5) 31: 8/7 8/5                        41: 8/4 6/5
  6) 63: 13/7 8/5                       43: 9/5 7/4
  7) 53: 13/5                           41: 8/4 7/6
  8) 65: 13/2                           51: 8/3 6/5
  9) 53: 13/8 7/4                       62: 13/11 13/7
  10) 62: 13/7 8/6                      42: 10/6 7/5
  11) 61: 13/6                          52: 11/6 8/6
  12) 43: 8/5 7/3                       31: 6/5 6/3
  13) 41: 7/6 4/off                     41: 5/off
  14) 43: 4/off 3/off                   42: 6/off
  15) 51: 6/off                         21: 3/off
  16) 63: 6/3 6/off                     31: 4/off
  17)  Doubles => 2                      Drops
  18)  Wins 1 point                     

 Game 4
 Lyurix : 2                             elken : 2
  1)                                    51: 24/23 13/8
  2) 22: 13/11(2) 6/4(2)                44: 13/9(2) 8/4(2)
  3) 32: 24/22 13/10                    51: 23/22 6/1*
  4) 11: bar/24* 8/7 4/3*(2)            44: bar/21(2) 9/5(2)
  5) 31: 24/23 10/7                     32: 6/4 6/3*
  6) 62: bar/23 13/7                    53: 24/21 13/8
  7) 41: 23/22* 22/18                   32: bar/23 13/10
  8) 11: 23/22 7/5 6/5                  31: 10/7* 8/7
  9) 43: bar/22 11/7                    32: 23/21 4/1
  10) 44: 13/5 11/3                     51: 21/15
  11) 52: 7/2 3/1                       51: 21/15
  12) 55: 8/3(2) 7/2(2)                  Doubles => 2
  13)  Drops                             Wins 1 point


 Game 5
 Lyurix : 2                             elken : 3
  1) 21: 13/11 6/5                      42: 24/20* 13/11
  2) 61: bar/24 11/5*                   51: bar/20* 24/23
  3) 42: bar/21 24/22                   53: 8/3* 6/3
  4) 43: bar/21 8/5*                    21: bar/24 13/11
  5) 42: 13/11 13/9                     64: 24/20* 20/14*
  6) 33: Cannot Move                    65: 14/9 13/7
  7) 11: bar/23(2)                      43: 9/5 8/5
  8) 43: 24/17*                         31: bar/24 11/8*
  9) 53: Cannot Move                    22: 24/22 23/21 11/7
  10) 54: bar/21 9/4*                   21: bar/23 22/21*
  11) 51: bar/24 21/16                  41: 13/9* 9/8
  12) 33: Cannot Move                   54: 23/18 13/9
  13) 65: Cannot Move                   32: 21/16
  14) 55: Cannot Move                   31: 18/15 6/5
  15) 22: bar/21 6/4(2)                 52: 16/9
  16) 54: 13/9 13/8                     11: 15/11
  17) 61: 21/15 8/7                     43: 11/7 9/6
  18) 32: 8/5 7/5                       43: 9/5 6/3
  19) 42: 15/11 9/7                     54: 8/3 7/3
  20) 62: 23/21 23/17*                  61: bar/18*
  21) 63: Cannot Move                   51: 18/17* 17/12
  22) 53: Cannot Move                   54: 7/2 6/2
  23) 62: Cannot Move                   65: 12/6 7/2
  24) 41: bar/24 bar/21                 54: 6/2 5/off
  25) 63: 24/18 21/18                   64: 6/2 6/off
  26) 66: 21/9 18/12(2)                 42: 2/off
  27) 51: 12/7 9/8                      33: 5/2(3) 3/off
  28) 51: 21/20 21/16                   42: 3/off 2/off
  29) 52: 20/18 12/7                    66: 3/off(3) 2/off
  30) 21: 24/21                         51: 2/1* 2/off
  31) 31: bar/24* 11/8                  32: bar/22
  32) 64: 17/7                          51: 2/1*
  33) 42: bar/19                         Doubles => 2
  34)  Takes                            51: 2/1
  35) 41: 16/15 7/3*                    32: bar/22*
  36) 11: Cannot Move                   61: 22/16 2/1
  37) 54: bar/20 19/15                  32: 16/11
  38) 22: 20/14* 15/13                  53: bar/22
  39) 41: 13/8                          32: Cannot Move
  40) 21: 18/17 8/6                     62: 22/14
  41) 52: 17/15 14/9                    53: 14/6
  42) 42: 21/19* 15/11                  62: bar/23
  43) 54: 19/14 11/7                    21: 23/22
  44) 53: 14/9 6/3*                     62: bar/23
  45) 33: 15/12 9/3 9/6                 51: Cannot Move
  46) 31: 6/2*                          52: bar/23*
  47) 22: bar/23 12/6                   61: Cannot Move
  48) 22: 23/19 6/2*                    22: bar/23*
  49) 51: bar/20 19/18                  54: Cannot Move
  50) 55: 20/15 18/8 7/2*               64: Cannot Move
  51) 21: 15/14 8/6                     31: bar/24
  52) 63: 8/5 8/2                       21: Cannot Move
  53) 42: 14/12 5/1*                    51: bar/24*
  54) 43: bar/22 12/8                   65: Cannot Move
  55) 21: 8/5                           32: Cannot Move
  56) 42: 22/20 5/1*                    33: Cannot Move
  57) 42: 7/1                           51: Cannot Move
  58) 41: 20/15                         53: Cannot Move
  59) 33: 15/6 7/4                      11: Cannot Move
  60) 33: 6/off(2)                      65: Cannot Move
  61) 55: 6/1(2) 5/off(2)               44: Cannot Move
  62) 65: 4/off(2)                      64: bar/21* 21/15
  63) 65: bar/14                        21: 15/12
  64) 22: 14/6                          31: 12/8
  65) 51: 6/off                         43: 8/1
  66) 64: 3/off(2)                      64: 1/off(2)
  67) 42: 2/off(2)                      54: 1/off(2)
  68)                                    Wins 2 point


 Game 6
 Lyurix : 2                             elken : 5
  1)                                    52: 24/22 13/8
  2) 54: 13/9 8/3*                      61: bar/18
  3) 51: 8/7* 8/3                       62: bar/23 24/18*
  4) 61: bar/24 13/7*                   62: bar/23 13/7
  5) 54: 24/15                          64: 13/7 8/4
  6) 21: 24/21*                         52: bar/18*
  7) 64: bar/21 13/7*                   21: bar/24 23/21
  8) 64: 13/9 13/7                      63: 24/21 23/17
  9) 43: 15/8*                          33: Cannot Move
  10) 52: 24/22 21/16                   62: bar/17*
  11) 22: bar/21 7/5(2)                 54: 13/9* 8/3*
  12) 51: bar/24 bar/20                 62: 17/9
  13) 66: 21/15(2) 20/8                 32: 13/11 6/3
  14) 53: 24/21 8/3                     22: 7/5(2) 6/4*(2)
  15) 66: Cannot Move                    Doubles => 2
  16)  Drops                             Wins 1 point


 Game 7
 Lyurix : 2                             elken : 6
  1)                                    53: 8/3 6/3
  2) 52: 13/11 13/8                     63: 24/18 13/10
  3) 65: 13/7* 6/1*                     42: bar/23 bar/21
  4) 54: 11/7 6/1                       52: 23/21 13/8
  5) 64: 24/14                          21: 13/11* 11/10
  6) 31: bar/21                         51: 10/5 6/5
  7) 33: 24/18 21/18 6/3                62: 10/4 6/4
  8) 51: 8/7 8/3                        31: 8/4
  9) 53: 18/15 18/13                    65: 21/10*
  10) 31: bar/24 7/4*                   31: Cannot Move
  11) 65: 24/13                         61: Cannot Move
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 8
 Lyurix : 3                             elken : 6
  1)                                    62: 24/18 13/11
  2) 21: 13/11 8/7*                     64: bar/21 24/18*
  3) 53: bar/20 11/8                    51: 18/13 6/5*
  4) 44: bar/21 24/20* 8/4*(2)          44: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 9
 Lyurix : 4                             elken : 6
  1) 43: 13/10 13/9                     54: 24/15*
  2) 62: bar/23 24/18                   63: 24/15
  3) 21: 9/7 6/5                        44: 15/7* 6/2*(2)
  4) 31: bar/24 bar/22                  54: 8/3* 7/3
  5) 52: bar/20 7/5                     53: 15/10 13/10
  6) 31: 24/20                          33: 10/4(2)
  7) 63: 13/4                            Doubles => 2
  8)  Takes                             63: 13/4
  9) 31: 8/4                            33: 13/10(3) 6/3
  10) 52: 13/8 6/4                      62: 8/6 8/2
  11) 41: 24/20 4/3                     32: 4/1 3/1
  12) 55: 13/3 8/3 6/1                  21: 4/1
  13) 41: 8/4 3/2                       61: 10/4 2/1
  14) 62: 20/14 4/2                     61: 10/9 10/4
  15) 22: 20/16* 20/18 8/6              52: Cannot Move
  16)  Doubles => 4                      Drops
  17)  Wins 2 point                     

 Game 10
 Lyurix : 6                             elken : 6
  1) 65: 24/13                          66: 24/18(2) 13/7(2)
  2) 11: 24/22 6/5(2)                   62: 13/7 8/6
  3) 32: 13/8                           65: 13/8 13/7
  4) 64: 22/16 8/4                      21: 7/5 6/5
  5) 51: 8/3 4/3                        62: 8/2 6/4
  6) 21: 6/4 5/4                        65: 8/3 8/2
  7) 54: 13/4                           43: 7/4 7/3
  8) 61: 13/6                           53: 6/3 6/1
  9) 54: 13/4                           33: 18/15(2) 7/1
  10) 42: 16/12 8/6                      Doubles => 2
  11)  Drops                             Wins 1 point


 Game 11
 Lyurix : 6                             elken : 7
  1) 63: 24/18 13/10                    54: 24/15*
  2) 32: bar/23 13/10*                  64: bar/15*
  3) 61: bar/18                         65: 24/13
  4) 43: 24/20 13/10*                   21: bar/22
  5) 11: 10/8 6/5(2)                    42: 8/4 6/4
  6) 31: 8/7 6/3*                       44: bar/21 13/9 6/2*(2)
  7) 21: bar/24 20/18                   43: 21/18* 13/9
  8) 51: bar/20 8/7*                    53: bar/22* 13/8
  9) 41: bar/24 7/3*                    64: bar/15
  10) 22: 24/20 8/4                     43: 15/8
  11) 53: 18/10                         22: 13/11(3) 8/6
  12) 21: 13/11 4/3                     52: 11/4
  13) 41: 13/12 8/4                     21: 4/1*
  14) 64: Cannot Move                    Doubles => 2
  15)  Drops                             Wins 1 point


 Game 12
 Lyurix : 6                             elken : 8
  1) 65: 24/13                          33: 24/21(2) 13/10(2)
  2) 53: 8/3 6/3                        63: 13/7 10/7
  3) 33: 13/10(2) 8/5(2)                21: 10/7
  4) 42: 24/20 13/11                    42: 8/4 6/4
  5) 65: 20/14 11/6                     63: 8/2 6/3
  6) 31: 14/10                          61: 8/2 6/5
  7) 62: 13/5                           52: 7/5 7/2
  8) 54: 6/1 5/1                        53: 13/10 13/8
  9) 41: 13/9 10/9                      54: 21/12*
  10) 61: bar/18*                       43: bar/21 10/7*
  11) 55: Cannot Move                   41: 8/3
  12) 31: bar/24 6/3                     Doubles => 2
  13)  Takes                            54: 21/17 12/7
  14) 33: 10/4*(2)                      52: bar/18
  15) 63: 9/6 9/3                       11: 18/15 2/1*
  16) 62: Cannot Move                   21: 17/16 15/13
  17) 11: bar/24* 6/5 3/2(2)            22: Cannot Move
  18) 54: 6/1 5/1                       62: Cannot Move
  19) 61: 6/5                           44: Cannot Move
  20) 51: 6/1 5/4                       31: Cannot Move
  21) 32: 5/3 5/2                       44: Cannot Move
  22) 66: Cannot Move                   64: bar/19 13/9
  23) 64: Cannot Move                   44: 19/11 9/1*
  24) 61: bar/24*                       21: Cannot Move
  25) 41: 3/2                           62: bar/19 11/9
  26) 42: 4/2                           66: 19/1* 16/10
  27) 52: Cannot Move                   63: 10/4 9/6
  28) 11: bar/24* 4/3(2) 2/1            41: bar/20
  29) 22: 3/1(4)                        42: 20/14
  30) 31: 2/1                           62: 14/6
  31) 55: Cannot Move                   44: 7/3(2) 6/2 4/off
  32) 43: Cannot Move                   65: 6/off 5/off
  33) 61: 24/17                         54: 5/off 4/off
  34) 41: 17/12                         53: 6/1 3/off
  35) 42: 12/6                          53: 6/1 3/off
  36) 42: 6/off                         31: 3/off 1/off
  37) 51: 2/off 1/off                   32: 3/off 2/off
  38) 61: 2/off 1/off                   44: 4/off 2/off(2) 1/off
  39)                                    Wins 2 point


 Game 13
 Lyurix : 6                             elken : 10
  1) 65: 24/13                          55: 8/3(2) 6/1*(2)
  2) 66: Cannot Move                    63: 13/10 13/7
  3) 21: bar/23 6/5                     52: 10/8 7/2*
  4) 32: bar/23* 8/5                    42: bar/21 24/22
  5) 66: 13/7(4)                        32: 24/21 13/11
  6) 64: 13/3*                          51: bar/24 11/6
  7) 43: 23/20 7/3                      52: 13/11 13/8
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 14
 Lyurix : 7                             elken : 10
  1)                                    63: 24/18 13/10
  2) 41: 13/9 8/7*                      64: bar/21 24/18*
  3) 61: bar/24 13/7*                   43: bar/21 13/10
  4) 61: 24/23 13/7                     65: 21/16* 21/15
  5) 51: bar/20 6/5                     61: 13/7 8/7
  6) 22: 13/9* 9/5                      42: bar/21 15/13
  7) 41: 8/4* 6/5                       54: bar/21* 21/16
  8) 54: bar/20 13/9*                   52: bar/23 13/8
  9) 42: 8/4 6/4                        31: 13/10 8/7
  10) 55: 7/2*(2) 6/1(2)                33: bar/16* 16/13
  11) 53: bar/20 23/20                   Doubles => 2
  12)  Drops                             Wins 1 point


 Game 15
 Lyurix : 7                             elken : 11
  1) 61: 13/7 8/7                       61: 13/7 8/7
  2) 21: 7/5 6/5                        32: 24/22 24/21
  3) 62: 13/7 6/4*                      42: bar/21* 13/11
  4) 33: bar/22 7/4*(2) 6/3*            64: Cannot Move
  5) 33: 13/7(2)                        61: bar/24
  6) 62: 22/14*                         52: bar/23
  7) 22: 7/3 4/2*(2)                    32: Cannot Move
  8) 52: 14/9 8/6                       52: Cannot Move
  9) 63: 24/21 7/1*                     51: bar/24*
  10) 51: bar/20 21/20                  63: Cannot Move
  11) 64: 13/7 9/5                      51: bar/24
  12) 51: 20/15 8/7                     41: bar/21 6/5*
  13) 21: bar/23 5/4*                   65: Cannot Move
  14) 52: 15/10 6/4                     32: Cannot Move
  15) 44: 24/20* 20/16 10/6 7/3         63: Cannot Move
  16) 61: 23/16                         64: Cannot Move
  17) 52: 16/11 7/5                     43: Cannot Move
  18) 54: 16/7                          52: Cannot Move
  19) 21: 11/10 6/4                     41: bar/24
  20) 42: 10/6 7/5                      42: Cannot Move
  21) 66: 6/off(3) 5/off                51: bar/19
  22) 52: 5/off 4/2                     31: 19/18 13/10
  23) 44: 4/off(2)                      41: 13/9 6/5
  24) 63: 5/2 5/off                     54: 24/20 24/19
  25) 61: 3/off 2/1*                    63: bar/16
  26) 41: 3/off 1/off                   65: 20/14 19/14
  27) 44: 3/off 2/off(3)                
  28)  Wins 2 point                     

 Game 16
 Lyurix : 9                             elken : 11
  1) 61: 13/7 8/7                       44: 24/20(2) 13/9(2)
  2) 62: 24/22 13/7                     51: 13/8 6/5
  3) 32: 24/21 22/20*                   42: bar/21 6/4*
  4) 66: Cannot Move                    63: 21/15 8/5*
  5) 41: bar/24 bar/21*                 53: bar/20 8/5
  6) 51: 24/23 13/8                     51: 20/15 6/5
  7) 65: 7/1 6/1                        65: 15/4*
  8) 43: bar/21* 13/10*                 53: bar/22 bar/20
  9) 32: 23/21 13/10                    63: 22/13
  10) 21: 8/7 6/4                       41: 20/16 13/12
  11) 32: 7/4 6/4                       42: 16/14 12/8
  12) 64: 21/11*                        52: bar/20 8/6
  13) 52: 11/6 4/2                      42: 8/4* 6/4
  14) 53: bar/17*                       21: bar/23* 9/8*
  15) 11: bar/23(2)                     43: 23/20 8/4
  16) 31: 6/2                           31: 13/9
  17) 61: 23/17 2/1                     66: 20/8*(2)
  18) 52: bar/18                        61: 13/7* 7/6
  19) 31: bar/22 23/22                  44: 20/12(2)
  20) 63: 10/4 8/5                      11: 12/8
  21) 62: 8/2 7/5                       64: 12/2
  22) 61: 10/3                          64: 8/2 5/1
  23) 63: 7/1 6/3                       61: 8/1
  24) 42: 6/2 4/2                        Doubles => 2
  25)  Drops                             Wins 1 point


 Game 17
 Lyurix : 9                             elken : 12
  1) 54: 13/9 13/8                      54: 24/15
  2) 41: 9/5 6/5                        11: 15/13 6/5(2)
  3) 66: 24/18(2) 13/7(2)               64: 13/3
  4) 33: 13/10 8/5 6/3(2)               63: 24/15*
  5) 31: bar/22* 22/21                  21: bar/24 15/13
  6) 32: 21/18 8/6                      21: 8/5
  7) 63: 18/9                           44: 13/9(4)
  8) 64: 8/2 6/2                        42: 9/3
  9) 41: 8/4 5/4                        61: 9/3 5/4
  10) 54: 18/13 9/5                     44: 13/9(2) 8/4(2)
  11) 42: 13/11 5/1*                    42: Cannot Move
  12) 32: 11/6                          64: Cannot Move
  13) 61: 18/17 7/1                     64: Cannot Move
  14) 41: 17/12                         21: Cannot Move
  15) 53: 12/4                          41: Cannot Move
  16) 53: 7/2 6/3                       54: Cannot Move
  17) 51: 6/5 6/1                       66: bar/7 9/3
  18) 44: 5/1 4/off(3)                  32: 9/7 9/6
  19) 41: 5/off                         64: 9/5 7/1
  20) 11: 1/off(4)                      65: 7/1 6/1
  21) 43: 5/1 3/off                     43: 6/2 5/2
  22) 44: 3/off(2) 2/off(2)             32: 3/off 2/off
  23) 66: 2/off 1/off                   
  24)  Wins 1 point                     

 Game 18
 Lyurix : 10                            elken : 12
  1)                                    62: 24/18 13/11
  2) 66: 13/7*(2) 7/1*(2)               64: bar/21
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 19
 Lyurix : 11                            elken : 12
  1)                                    65: 24/13
  2)  Doubles => 2                       Takes
  3) 66: 24/18(2) 13/7(2)               63: 24/15
  4) 42: 8/4 6/4                        41: 15/10
  5) 63: 18/15* 15/9                    62: bar/23 13/7*
  6) 43: bar/18*                        62: bar/23 13/7*
  7) 54: bar/16                         43: 23/16*
  8) 64: bar/21 16/10                   41: 16/15* 8/4*
  9) 53: bar/22 bar/20                  21: 7/5* 5/4
  10) 62: bar/23 13/7                   22: 6/2*(2)
  11) 43: bar/22 6/2*                   63: bar/16
  12) 65: 8/3 8/2                       42: 15/11 13/11
  13) 41: 13/9* 3/2                     22: Cannot Move
  14) 53: 13/10 9/4                     32: bar/20
  15) 64: 22/16 10/6                    31: 6/3* 3/2
  16) 52: bar/20 7/5*                   55: bar/20* 20/5*
  17) 62: Cannot Move                   63: 13/7 8/5
  18) 52: Cannot Move                   63: 11/8 11/5
  19) 65: Cannot Move                   53: 13/8 7/4
  20) 22: Cannot Move                   66: 13/7 8/2(3)
  21) 62: Cannot Move                   62: 7/1 2/off
  22) 51: bar/24*                       66: Cannot Move
  23) 43: bar/18                        64: Cannot Move
  24) 53: 6/1 4/1                       31: bar/22 2/1*
  25) 62: Cannot Move                   32: 22/20 4/1
  26) 21: Cannot Move                   65: 20/9*
  27) 64: Cannot Move                   52: 6/4 6/1
  28) 21: Cannot Move                   33: 9/off 5/2
  29) 64: bar/19                        53: 5/2 5/off
  30) 53: bar/22 19/14                  64: 4/off(2)
  31) 66: 18/6 14/8 7/1                 51: 4/off 1/off
  32) 22: 22/18 8/6 7/5                 11: 2/off(2)
  33) 44: 18/6 4/off                    54: 2/off(2)
  34) 32: 6/3 2/off                     65: 2/off(2)
  35) 31: 6/5 6/3                       33: 1/off(2)
  36)                                    Wins 2 point
  37)                                   
