; [Site "Backgammon Studio"]
; [Match ID "1196012"]
; [Event "Online match"]
; [Player 1 "Maestr0"]
; [Player 2 "fneumark"]
; [EventDate "2021.07.30"]
; [EventTime "19.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 780/10"]

13 point match


 Game 1
 Maestr0 : 0                            fneumark : 0
  1) 21: 13/11 6/5                      51: 24/23 13/8
  2) 54: 6/1* 5/1                       42: bar/21 23/21
  3) 21: 24/23 13/11                    32: 13/10 8/6
  4) 42: 13/9 11/9                      21: 13/10
  5) 41: 11/7 8/7                       41: 6/2* 2/1*
  6) 43: bar/22 bar/21                  55: 13/3* 8/3 6/1
  7) 42: bar/21 13/11                   66: 21/9(2)
  8) 65: 13/8 11/5                       Doubles => 2
  9)  Takes                             55: 13/3 10/5(2)
  10) 55: 9/4(2) 8/3(2)                 41: 9/8 9/5
  11) 21: 7/5 6/5                       61: 8/2 3/2
  12) 32: 8/6 5/2                       32: 8/6 8/5
  13) 32: 7/2                           41: 6/2 1/off
  14) 54: 21/12                         44: 6/2(4)
  15) 11: 12/8                          43: 5/2 5/1
  16) 21: 8/5                           32: 5/3 5/2
  17) 52: 21/14                         11: 2/off 1/off(2)
  18) 55: 14/4 5/off(2)                 41: 3/off 2/1
  19) 43: 4/off 3/off                   54: 3/off(2)
  20) 41: 4/off 1/off                   61: 2/off 1/off
  21) 52: 5/off 2/off                   31: 2/1 2/off
  22) 62: 6/off 2/off                   66: 2/off(4)
  23) 11: 6/4(2)                        64: 1/off
  24)                                    Wins 2 point


 Game 2
 Maestr0 : 0                            fneumark : 2
  1)                                    61: 13/7 8/7
  2) 64: 24/14                          33: 24/21(2) 13/10(2)
  3) 64: 24/14                          43: 7/3 6/3
  4) 43: 13/6                           64: 10/4 8/4
  5) 32: 13/8                           43: 8/5 6/2
  6) 21: 6/3                            63: 13/10 13/7
  7) 63: 8/2 6/3                        62: 10/4 7/5
  8) 52: 13/6                           22: 10/8 6/2 4/2
  9) 61: 13/7 8/7                       52: 8/1
  10) 53: 13/8 6/3                      31: 7/4 2/1
  11) 63: 8/2 6/3                       53: 21/13
  12) 31: 7/4* 4/3                      53: bar/20 13/10
  13) 11: 14/13 7/5* 6/5                66: Cannot Move
  14)  Doubles => 2                      Takes
  15) 54: 14/5                          62: Cannot Move
  16) 64: 13/3                          64: bar/15
  17) 32: 8/5 3/1                       21: 15/12
  18) 52: 8/6 5/off                     65: 12/6 10/5
  19) 65: 6/off 5/off                   31: 3/off 1/off
  20) 52: 5/off 2/off                   62: 6/off 2/off
  21) 63: 6/off 3/off                   21: 2/off 1/off
  22) 41: 5/off                         43: 4/off 3/off
  23) 62: 6/off 2/off                   51: 6/off
  24) 61: 3/off 1/off                   53: 6/3 5/off
  25) 44: 3/off(3)                      
  26)  Wins 2 point                     

 Game 3
 Maestr0 : 2                            fneumark : 2
  1) 43: 13/10 13/9                     53: 24/16*
  2) 31: bar/22 10/9*                   61: bar/18
  3) 43: 9/5 8/5                        21: 24/23 18/16
  4) 41: 13/9* 6/5                      33: bar/22 13/10 6/3*(2)
  5) 43: bar/21 24/21                   21: 23/21 22/21
  6) 42: 13/11 13/9                     32: 13/11 13/10
  7) 52: 21/14*                         63: bar/22 10/4*
  8) 62: bar/23 14/8                    41: 22/21 8/4
  9) 31: 24/23 11/8                     43: 21/14
  10) 52: 8/3 5/3                       31: 14/10
  11) 53: 8/5 6/1                       63: 13/7 10/7
  12) 53: 23/15*                        42: bar/21 13/11
  13) 52: 15/8                          51: 11/5
  14) 32: 23/20* 8/6                    21: bar/24* 7/5*
  15) 21: bar/24 bar/23                 63: 8/5 8/2*
  16) 64: Cannot Move                    Doubles => 2
  17)  Takes                            64: 21/15 6/2
  18) 63: Cannot Move                   54: 15/6
  19) 61: bar/18*                       33: Cannot Move
  20) 63: 24/18 6/3                     54: bar/21 6/1
  21)  Doubles => 4                      Drops
  22)  Wins 2 point                     

 Game 4
 Maestr0 : 4                            fneumark : 2
  1)                                    43: 13/10 13/9
  2) 21: 24/23 13/11                    41: 9/5 6/5
  3) 42: 8/4 6/4                        42: 8/4 6/4
  4) 54: 23/14                          54: 13/9 6/1*
  5) 63: bar/16*                        22: bar/23 13/11* 11/9* 9/7
  6) 63: bar/22                          Doubles => 2
  7)  Takes                             62: 24/22 13/7
  8) 54: Cannot Move                    42: 7/3* 3/1
  9) 31: bar/22                         65: 10/4 8/3*
  10) 62: bar/23                        51: 7/2* 3/2
  11) 66: Cannot Move                   63: 23/14*
  12) 54: Cannot Move                   33: 14/2
  13) 54: Cannot Move                   32: 22/20 8/5
  14) 11: Cannot Move                   51: 24/18
  15) 62: Cannot Move                   54: 20/16 18/13
  16) 53: bar/22                        54: 16/7
  17) 65: Cannot Move                   31: 13/10 4/3*
  18) 52: Cannot Move                   61: 10/3
  19) 64: Cannot Move                   31: 7/4 5/4
  20) 54: Cannot Move                   66: 6/off(2) 5/off(2)
  21) 31: Cannot Move                   43: 4/1 4/off
  22) 42: Cannot Move                   53: 4/1 4/off
  23) 65: bar/20 bar/19                 52: 3/1 3/off
  24) 44: bar/21 20/16 19/15 13/9       11: 1/off(4)
  25) 53: 21/18 13/8                    43: 2/off(2)
  26) 43: 16/12 15/12                   61: 2/off 1/off
  27)                                    Wins 4 point


 Game 5
 Maestr0 : 4                            fneumark : 6
  1) 42: 8/4 6/4                        55: 13/3(2)
  2) 52: 13/11 13/8                     42: 8/4 6/4
  3) 21: 24/23 13/11                    62: 24/16
  4) 65: 24/18 23/18                    51: 16/11 6/5
  5) 31: 8/5 6/5                        66: 24/18 11/5 8/2(2)
  6) 53: 8/5 8/3                        31: 18/15 6/5
  7) 32: 13/10* 5/3                     42: bar/23 5/1
  8) 61: 13/6                           21: 4/1
  9) 61: 10/4 6/5                       52: 23/16
  10) 41: 6/2 4/3                       31: 16/13 5/4
  11) 65: 11/6 11/5                     31: 6/5 6/3
  12) 62: 18/10                         21: 5/4 5/3
  13) 53: 18/10                         66: 13/7(4)
  14) 43: 10/7 10/6                     31: 7/6 7/4
  15) 41: 7/2                           43: 7/4 7/3
  16) 21: 5/4 2/off                      Doubles => 2
  17)  Drops                             Wins 1 point


 Game 6
 Maestr0 : 4                            fneumark : 7
  1)                                    62: 24/18 13/11
  2) 32: 24/21 13/11                    44: 18/14* 13/9 8/4*(2)
  3) 32: bar/23 bar/22                  31: 6/3* 3/2*
  4) 43: bar/22                          Doubles => 2
  5)  Drops                              Wins 1 point


 Game 7
 Maestr0 : 4                            fneumark : 8
  1) 31: 8/5 6/5                        54: 13/9 13/8
  2) 32: 13/11 13/10                    66: 24/18(2) 13/7(2)
  3) 51: 13/12* 10/5                    65: Cannot Move
  4) 64: 24/14                          62: bar/23 9/3
  5) 42: 24/22* 12/8                    41: bar/24 18/14*
  6)  Doubles => 2                       Takes
  7) 31: bar/24 14/11*                  53: bar/22 23/18
  8) 62: 22/16 5/3*                     55: Cannot Move
  9) 51: 8/3 6/5                        41: bar/24 8/4
  10) 43: 24/21* 16/12                  33: Cannot Move
  11) 61: 21/15 11/10                   54: bar/16
  12) 65: 15/9* 10/5                    43: bar/21 24/21
  13) 11: 13/11 13/12 9/8               63: 24/18 8/5
  14) 21: 12/10 11/10                   32: 18/13*
  15) 31: bar/21                        51: 13/8 6/5
  16) 63: 21/15 5/2                     51: 8/3 6/5
  17) 53: 15/10 5/2                     21: 6/4 5/4
  18) 42: 10/6 3/1                      54: 7/3 7/2
  19) 22: 10/6(2)                       63: 18/15 18/12
  20) 55: 8/3(3) 6/1                    43: 15/11 8/5
  21) 61: 6/off 1/off                   54: 11/6 8/4
  22) 55: 6/1(4)                        43: 21/14
  23) 44: 5/1(2) 3/off(2)               22: 14/6
  24) 65: 3/off(2)                      52: 21/16 12/10
  25) 61: 2/1 2/off                     21: 16/13
  26) 31: 1/off(2)                      62: 13/5
  27) 53: 1/off(2)                      61: 10/4 2/1
  28) 64: 1/off(2)                      66: 6/off(4)
  29) 63: 1/off(2)                      
  30)  Wins 2 point                     

 Game 8
 Maestr0 : 6                            fneumark : 8
  1) 61: 13/7 8/7                       41: 24/23 13/9
  2) 44: 24/16* 6/2*(2)                 32: bar/22
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 9
 Maestr0 : 7                            fneumark : 8
  1)                                    65: 24/13
  2) 53: 8/3 6/3                        52: 13/11 13/8
  3) 54: 24/20 6/1*                     66: Cannot Move
  4) 31: 8/5 6/5                        33: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 10
 Maestr0 : 8                            fneumark : 8
  1)                                    31: 8/5 6/5
  2) 31: 8/5 6/5                        41: 24/23 13/9
  3) 54: 13/9 13/8                      32: 24/21 23/21
  4) 32: 24/22 9/6                      62: 13/7 9/7
  5) 55: 13/3 6/1(2)                    61: 13/7 6/5
  6) 21: 24/22 6/5                      11: 7/4 5/4
  7) 51: 8/2                             Doubles => 2
  8)  Takes                             44: 13/9(2) 5/1(2)
  9) 65: 8/3 8/2                        11: 7/5(2)
  10) 61: 13/6                          31: 6/2
  11) 44: 22/14(2)                      31: 9/5
  12)  Doubles => 4                      Drops
  13)  Wins 2 point                     

 Game 11
 Maestr0 : 10                           fneumark : 8
  1) 63: 24/18 13/10                    42: 13/7*
  2) 41: bar/21 6/5                     21: 8/7 6/4*
  3) 44: bar/21* 24/20 13/5             54: bar/21 13/8
  4) 32: 13/10 6/4*                     52: bar/23 13/8
  5) 32: 8/5 6/4                        44: 13/5* 8/4*(2)
  6) 64: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 12
 Maestr0 : 10                           fneumark : 9
  1)                                    63: 24/18 13/10
  2) 62: 24/22 13/7*                    51: bar/24 13/8
  3) 21: 7/5 6/5                        21: 13/10
  4) 53: 8/3 6/3                        42: 8/4 6/4
  5) 54: 22/13                          61: 13/7 8/7
  6) 32: 24/22 13/10                    62: 13/7 6/4
  7) 42: 22/16                          52: 7/2 4/2
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 13
 Maestr0 : 11                           fneumark : 9
  1)                                    64: 8/2 6/2
  2) 63: 24/15                          54: 24/20 13/8
  3) 21: 13/11 6/5*                     11: bar/23 6/5(2)
  4) 41: 15/11 6/5                      63: 24/15
  5) 11: 11/10*(2) 10/9(2)              44: bar/21 13/9 5/1*(2)
  6) 66: Cannot Move                    41: 23/22 13/9
  7) 43: bar/22 13/9                    53: 21/13
  8) 55: 9/4(2) 8/3*(2)                 62: bar/17*
  9) 51: bar/20 9/8*                    53: Cannot Move
  10) 43: 13/9 8/5                      52: bar/23 8/3*
  11) 41: bar/20                        31: 13/9
  12) 61: 9/2*                          21: bar/23* 3/2
  13) 32: bar/20                        43: 9/2
  14) 11: 6/4 3/2*(2)                   65: Cannot Move
  15) 54: 20/11                         21: bar/22
  16) 61: 11/5 4/3*                     42: Cannot Move
  17) 64: 13/3                          52: Cannot Move
  18) 52: 20/13                         42: Cannot Move
  19) 21: 20/18 5/4                     61: bar/24 13/7*
  20) 31: bar/22 13/12*                 32: Cannot Move
  21) 53: 12/7 4/1*                     21: bar/24*
  22) 51: bar/20 7/6                    51: bar/24 7/2
  23) 41: 13/8                          32: 8/5* 5/3*
  24) 64: bar/21                        64: 9/3 8/4*
  25) 54: bar/21* bar/20                63: Cannot Move
  26) 44: 21/13 20/16* 16/12            32: Cannot Move
  27) 64: 13/7 8/4                      53: Cannot Move
  28) 42: 12/8 7/5                      52: Cannot Move
  29) 41: 8/3                           55: Cannot Move
  30) 64: 6/off 4/off                   21: bar/24
  31) 22: 6/2 6/4 5/3                   11: bar/24 6/5(2) 2/1
  32) 53: 5/off 3/off                   21: 5/3 2/1
  33) 52: 5/3 5/off                     54: 24/20 24/19
  34) 52: 4/off 2/off                   63: 20/11
  35) 65: 4/off(2)                      53: 19/11
  36) 54: 3/off(2)                      51: 11/5
  37) 22: 2/off(2)                      61: 24/23 11/5
  38) 63: 3/off(2)                      
  39)  Wins 3 point                     
  40)                                   