; [Site "Backgammon Studio"]
; [Match ID "1118681"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Maestr0"]
; [Player 2 "Ophris"]
; [EventDate "2021.06.21"]
; [EventTime "17.09"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Maestr0 : 0                            Ophris : 0
  1) 31: 8/5 6/5                        63: 24/18 13/10
  2) 64: 24/20 13/7*                    51: bar/24 10/5*
  3) 44: bar/21 24/20* 8/4(2)           41: bar/24 8/4*
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 2
 Maestr0 : 1                            Ophris : 0
  1)                                    61: 13/7 8/7
  2) 65: 13/8 13/7                      61: 24/23 24/18*
  3) 32: bar/22 24/22                   21: 23/22 18/16
  4) 65: 22/16 8/3*                     51: bar/24 16/11
  5) 44: 24/16 8/4(2)                   52: 24/22* 22/17*
  6) 51: bar/24 bar/20                  54: 17/13 11/6
  7) 66: 20/2 13/7                      62: 13/11 13/7
  8) 61: 7/1 2/1                        62: 11/5 7/5
  9) 21: 24/22 6/5                      65: 13/7 6/1
  10) 61: 13/7 6/5                      43: 8/4 7/4
  11) 41: 13/8                           Doubles => 2
  12)  Takes                            44: 8/4 6/2(3)
  13) 51: 8/3 6/5                       53: 13/5
  14) 32: 7/4 5/3                       44: 6/2(2) 5/1(2)
  15)  Doubles => 4                      Takes
  16) 66: 22/4 16/10                     Doubles => 8
  17)  Takes                            33: 13/4 5/2
  18) 62: 16/10 4/2                     61: 7/6 7/1
  19) 64: 10/6 10/4                     66: 6/off 4/off(3)
  20) 66: 22/4 6/off                    43: 4/off 2/off
  21) 64: 6/off 4/off                   21: 2/off 1/off
  22) 63: 6/off 3/off                   21: 2/off 1/off
  23) 52: 5/off 2/off                   61: 2/off 1/off
  24) 63: 5/off 3/off                   32: 2/off(2)
  25) 62: 4/2 4/off                     51: 1/off
  26)                                    Wins 8 point


 Game 3
 Maestr0 : 1                            Ophris : 8
  1) 21: 13/11 6/5                      32: 24/21 13/11
  2) 66: 24/18 13/7(2) 11/5             63: 24/21 13/7*
  3) 11: bar/21                         54: 13/8 11/7
  4) 32: 24/21 13/11                    41: 13/12* 12/8
  5) 63: bar/16                         64: 13/7 6/2
  6) 31: 11/7                           42: 8/2
  7) 31: 16/15 8/5                      31: 8/5 6/5
  8) 43: 7/3 6/3                        61: 8/1
  9) 54: 6/1 5/1                        61: 7/1 6/5
  10) 44: 15/7 6/2(2)                   54: 21/12
  11) 53: 21/13*                        64: bar/19 8/4*
  12) 53: bar/17*                       65: bar/19 7/2
  13)  Doubles => 2                      Takes
  14) 33: 13/4* 7/4                     53: Cannot Move
  15) 64: 17/7                          55: Cannot Move
  16) 42: 8/4 7/5                       54: Cannot Move
  17) 65: 8/3 7/1                       41: Cannot Move
  18) 51: 7/2 1/off                     63: bar/16
  19) 54: 5/off 4/off                   51: 19/14 7/6
  20) 62: 5/off 2/off                   42: 19/15 14/12
  21) 31: 3/off 1/off                   66: 16/4 15/9 12/6
  22) 31: 3/off 1/off                   54: 9/off
  23) 61: 5/off 4/3                     64: 6/off 4/off
  24) 43: 4/off 3/off                   21: 2/off 1/off
  25) 53: 3/off 2/off                   65: 6/off 5/off
  26) 62: 2/off                         
  27)  Wins 2 point                     

 Game 4
 Maestr0 : 3                            Ophris : 8
  1) 41: 24/23 13/9                     42: 8/4 6/4
  2) 53: 8/3 6/3                        43: 24/21 6/2*
  3) 62: bar/23* 24/18                  32: bar/23 24/21
  4) 31: 13/9                           32: 13/8
  5) 65: 23/18 13/7                     52: 23/18* 8/6
  6) 42: bar/23 6/2                     53: 18/15 13/8
  7) 64: 13/9 13/7                      32: 21/18* 15/13
  8) 66: Cannot Move                    63: 21/18 8/2*
  9) 33: bar/22(2) 8/5(2)               61: 13/6
  10) 53: 9/4 5/2                       21: 6/4 2/1
  11) 22: 22/18 22/20 6/4               21: 4/1
  12) 21: 20/18 6/5                     32: 13/8
  13) 22: 18/16(4)                      51: 8/3 6/5
  14) 21: 9/6                           41: 8/4 6/5
  15) 43: 16/9                          62: 8/2 4/2
  16) 64: 16/6                          42: 5/3 5/1
  17) 21: 6/3                           44: 18/10(2)
  18) 32: 9/6 3/1                       32: 10/8 10/7
  19) 65: 16/11 16/10                   52: 13/8 7/5
  20) 42: 11/5                          43: 13/9 8/5
  21) 55: 10/off 9/4 5/off              61: 9/3 6/5
  22)  Doubles => 2                      Takes
  23) 61: 6/off 1/off                   63: 8/2 3/off
  24) 32: 3/off 2/off                   63: 6/off 3/off
  25) 62: 6/off 2/off                   61: 5/off 1/off
  26) 31: 4/off                         11: 2/off 1/off(2)
  27) 31: 4/off                         42: 4/off 2/off
  28) 66: 6/off 5/off(2) 4/off          43: 4/off 3/off
  29) 63: 3/off                         
  30)  Wins 2 point                     

 Game 5
 Maestr0 : 5                            Ophris : 8
  1)                                    61: 13/7 8/7
  2) 66: 13/7(2) 8/2(2)                 63: 24/15
  3) 54: 24/20 13/8                     55: 15/5* 6/1*(2)
  4) 52: bar/23 bar/20*                 63: bar/16
  5) 52: 20/13                          61: 16/9
  6) 51: 23/22 6/1*                     51: bar/24* 8/3*
  7) 33: bar/22*(2) 8/5(2)              53: bar/22 13/8
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 6
 Maestr0 : 6                            Ophris : 8
  1) 51: 24/23 13/8                     53: 8/3 6/3
  2) 62: 23/15                          65: 24/13
  3) 65: 24/13                          54: 13/9 13/8
  4) 65: 15/9 13/8                      54: 9/4 8/4
  5) 11: 8/7(2) 6/5(2)                  64: 13/9 13/7
  6)  Doubles => 2                       Takes
  7) 52: 9/4 6/4                        63: 8/5 8/2
  8) 51: 13/7                           64: 9/5 7/1
  9) 54: 8/3 7/3                        63: 13/10 13/7
  10) 32: 13/8                          63: 10/4 7/4
  11) 52: 8/1*                          41: bar/24* 6/2
  12) 52: Cannot Move                   21: 4/1
  13) 33: Cannot Move                   53: 6/1 4/1
  14) 33: Cannot Move                   31: 6/5 6/3
  15) 41: Cannot Move                   21: 24/23 5/3
  16) 63: bar/19 13/10                  11: 5/2 5/4
  17) 42: 19/17 10/6                    21: 4/3 4/2
  18) 61: 17/16 13/7                    32: 4/1 3/1
  19) 22: 16/14 7/5 6/2*                21: bar/24 3/1
  20) 51: 8/2                           51: 2/1
  21) 31: 5/1*                          65: Cannot Move
  22) 52: 14/9 8/6                      63: Cannot Move
  23) 43: 9/5 6/3                       43: Cannot Move
  24) 32: 7/4 3/1                       62: Cannot Move
  25) 21: 7/6 4/2                       21: Cannot Move
  26) 51: 6/1 5/4                       55: Cannot Move
  27) 64: 6/2 6/off                     21: Cannot Move
  28) 61: 5/4 5/off                     51: bar/19
  29) 65: 4/off(2)                      33: 19/7
  30) 51: 4/off 1/off                   31: 7/4 1/off
  31) 43: 4/off 3/off                   21: 2/off 1/off
  32) 32: 3/off 2/off                   65: 4/off 3/off
  33) 21: 2/off 1/off                   53: 3/off(2)
  34) 42: 2/off(2)                      51: 2/off 1/off
  35) 52: 1/off                         
  36)  Wins 2 point                     

 Game 7
 Maestr0 : 8                            Ophris : 8
  1) 51: 24/23 13/8                     42: 8/4 6/4
  2) 62: 24/16                          21: 24/22 6/5
  3) 32: 23/20* 13/11                   32: bar/23 8/5*
  4) 33: bar/22 16/13 6/3*(2)           55: bar/5
  5) 51: 22/17* 17/16                   61: bar/18
  6) 11: 8/7* 7/5 6/5                   32: bar/23 24/21
  7)  Doubles => 2                       Takes
  8) 53: 16/11 8/5                      53: 13/10 13/8
  9) 54: 13/4*                          63: Cannot Move
  10) 65: 11/6 11/5                     52: bar/18
  11) 43: 8/5 8/4                       21: 10/8 6/5
  12) 41: 5/4 5/1                       52: 8/3 5/3
  13) 55: 13/3 13/8(2)                  62: 18/12 13/11
  14) 52: 8/6 8/3                       52: 11/6 8/6
  15) 21: 3/off                         43: 13/10 13/9
  16) 52: 6/4 5/off                     42: 10/8 9/5
  17) 63: 6/off 3/off                   53: 12/7 5/2
  18) 43: 4/1 4/off                     31: 6/2
  19) 62: 6/4 6/off                     11: 8/5 7/6
  20) 32: 3/1 3/off                     52: 23/16
  21) 52: 5/3 5/off                     41: 23/22* 16/12
  22) 63: Cannot Move                   51: 22/16
  23) 63: Cannot Move                   44: 16/4 6/2
  24) 43: Cannot Move                   21: 12/10 2/1
  25) 64: Cannot Move                   54: 10/1
  26) 42: Cannot Move                   55: 6/1 5/off(3)
  27) 43: Cannot Move                    Doubles => 4
  28)  Takes                            52: 6/4 6/1
  29) 31: Cannot Move                   32: 3/1 3/off
  30) 32: bar/20                        44: 4/off(4)
  31) 63: 20/11                         41: 2/off 1/off
  32) 21: 11/8                          52: 2/off 1/off
  33) 43: 8/1                           42: 1/off(2)
  34) 43: 4/1 4/off                     32: 1/off
  35)                                    Wins 4 point


 Game 8
 Maestr0 : 8                            Ophris : 12
  1)                                    31: 8/5 6/5
  2) 63: 24/18 13/10                    43: 24/21 13/9
  3) 55: 18/8 6/1*(2)                   41: bar/21 6/5
  4) 51: 10/5 6/5                       41: 8/4 5/4
  5) 52: 24/17*                         65: Cannot Move
  6) 21: 17/16* 13/11                   41: bar/21
  7) 42: 13/9 11/9                      53: bar/22 13/8
  8) 32: 16/13 8/6                      64: 21/11
  9) 43: 13/9 8/5                       54: 13/8 11/7
  10) 66: 13/7(2) 9/3*(2)               53: Cannot Move
  11) 63: 8/2 5/2                       21: Cannot Move
  12) 55: 8/3 7/2(2) 6/1                44: bar/9
  13) 43: 9/2                           62: 13/11 13/7
  14) 32: 3/off 2/off                   53: 8/3 6/3
  15) 43: 6/3 6/2                       65: 8/2 7/2
  16) 53: 5/2 5/off                     31: 9/6 7/6
  17) 11: 2/off 1/off(2)                55: 21/6 11/6
  18) 42: 3/off 2/off                   43: 21/14
  19) 53: 3/off(2)                      54: 14/5
  20) 21: 2/1 2/off                     53: 5/off 3/off
  21) 21: 2/off 1/off                   64: 6/off 4/off
  22) 65: 2/off 1/off                   
  23)  Wins 1 point                     

 Game 9
 Maestr0 : 9                            Ophris : 12
  1)                                    65: 24/13
  2)  Doubles => 2                       Takes
  3) 53: 8/3 6/3                        66: 24/18 13/7(3)
  4) 41: 13/9 8/7*                      42: bar/21 13/11
  5) 41: 24/23 8/4*                     65: bar/14
  6) 62: 13/11* 13/7                    64: bar/21* 21/15
  7) 54: bar/20 24/20                   32: 15/13 11/8
  8) 63: 11/5 7/4                       53: 8/3 6/3
  9) 31: 7/4 6/5                        53: 13/8 6/3
  10) 53: 9/4 6/3                       62: 7/1 3/1
  11) 62: 13/7 4/2                      61: 13/12* 13/7
  12) 41: bar/21 3/2                    53: 12/7 6/3
  13) 41: 7/2                           52: 8/1
  14) 63: 20/11                         51: 7/2* 3/2
  15) 61: Cannot Move                   32: 8/5* 7/5
  16) 51: Cannot Move                   64: 8/2 7/3
  17) 31: Cannot Move                   33: 7/4* 6/3(2) 4/1
  18) 54: bar/21                        55: 8/off 5/off(2)
  19) 63: bar/19                        22: 3/1(3) 2/off
  20) 52: bar/18                        43: 3/off(2)
  21) 41: 21/16                         64: 2/off(2)
  22) 61: 18/12 16/15                   61: 1/off(2)
  23) 66: 19/7 15/9 12/6                43: 1/off(2)
  24) 53: 11/6 9/6                      43: 1/off(2)
  25) 63: 7/1 4/1                       43: 1/off
  26)                                    Wins 4 point
  27)                                   
