; [Site "San Antonio,Texas"]
; [Match ID "-364244961"]
; [Event "Texas Backgammon Championship"]
; [Player 1 "MALCOLM DAVIS"]
; [Player 2 "ED O'LAUGHLIN"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.03.09"]
; [EventTime "10.47"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "bill patterson"]

11 point match

 Game 1
 ED O'LAUGHLIN : 0                     MALCOLM DAVIS : 0
  1)                                   43: 13/10 13/9                    
  2) 61: 13/7 8/7                      44: 24/20(2) 13/9 10/6            
  3) 51: 24/23 13/8                    32: 6/1*                          
  4) 41: Bar/24* 24/20                 41: Bar/21 6/5*                   
  5) 43: Bar/21 23/20*                 42: Bar/21 6/4*                   
  6) 43: Bar/21* 21/18                 52: Bar/20 9/7*                   
  7) 61: Bar/18*                       43: Bar/22 9/5*                   
  8) 31: Bar/21                        63: 20/14 8/5                     
  9) 52: 18/11*                        51: Bar/20 6/5                    
 10) 65: 21/15 11/6                    63: 22/16 13/10*                  
 11) 61: Bar/18                        53: 16/11 10/7*                   
 12) 52: Bar/18*                       32: Bar/22 13/11                  
 13) 21: 18/15                         33: 11/2 5/2                      
 14) 42: 15/13 6/2                     64: 22/16 20/16                   
 15) 61: 13/7 8/7                      51: 11/6 8/7                      
 16) 53: 13/8 6/3                      32: 7/4 6/4                       
 17) 41: 8/3                           62: 16/14 16/10                   
 18) 52: 13/11* 7/2                    43: Bar/21 10/7                   
 19)  Doubles => 2                      Takes                            
 20) 32: 11/6                          62: 20/12*                        
 21) 41: Bar/24 6/2                    65: 20/14 12/7                    
 22) 41: 6/1                            Doubles => 4                     
 23)  Drops                             Wins 2 point



 Game 2
 ED O'LAUGHLIN : 0                     MALCOLM DAVIS : 2
  1) 32: 24/21 13/11                   62: 13/7 6/4*                     
  2) 52: Bar/18*                       62: Bar/23 13/7*                  
  3) 22: Bar/21* 6/4(2)                42: Bar/23 8/4*                   
  4) 64: Bar/21* 24/18*                32: Bar/23 Bar/22                 
  5) 64: 13/7 11/7                     43: 24/20 23/20                   
  6) 41: 18/13                         42: 8/4* 6/4                      
  7) 63: Bar/16                        52: 24/22 13/8                    
  8) 65: 16/11 13/7                    53: 8/3 6/3                       
  9) 44: 13/9(3) 11/7                  62: 13/5                          
 10) 62: 9/1                           31: 13/12 8/5                     
 11) 32: 9/7 9/6                       51: 12/6                          
 12) 63: 7/4 7/1                       61: 20/13                         
 13) 64: 8/4 7/1                       66: 20/2 13/7                     
 14) 42: 8/6 8/4                       22: 7/3 6/2                       
 15) 53: 6/1 4/1                       43: 23/16                         
 16) 61: 7/6 7/1                       31: 16/12                         
 17)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 ED O'LAUGHLIN : 1                     MALCOLM DAVIS : 2
  1)                                   42: 8/4 6/4                       
  2) 65: 24/13                         31: 8/5 6/5                       
  3) 43: 13/10 13/9                    31: 24/23 13/10                   
  4) 52: 9/4 6/4                       64: 8/2 6/2                       
  5) 65: 24/13                         53: 23/15*                        
  6) 11: Bar/24 8/7 6/5(2)             55: 15/10 13/8 6/1*(2)            
  7) 61: Bar/19 8/7                    53: 13/10 8/3                     
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 ED O'LAUGHLIN : 2                     MALCOLM DAVIS : 2
  1) 31: 8/5 6/5                       52: 24/22 13/8                    
  2) 31: 24/21 6/5                     63: 22/13                         
  3) 11: 21/20 6/4 5/4                 65: 24/13                         
  4) 54: 13/9 13/8                     66: 13/7(4)                       
  5) 54: 13/9 8/3                       Doubles => 2                     
  6)  Takes                            64: 8/2 6/2                       
  7) 51: 9/3                           52: 8/6 7/2                       
  8) 43: 9/2                           55: 13/8(2) 6/1*(2)               
  9) 61: Cannot Move                   66: 8/2(4)                        
 10) 55: Bar/20 13/8 13/3              41: 7/3 2/1                       
 11) 62: 8/6 8/2                       44: 7/3(2) 6/2(2)                 
 12) 43: 20/17 20/16                   41: 6/2 1/Off                     
 13) 21: 8/6 2/1                       61: 3/Off 1/Off                   
 14) 11: 16/12                         53: 3/Off(2)                      
 15) 32: 17/14 12/10                   51: 2/Off 1/Off                   
 16) 53: 14/6                          61: 2/1 2/Off                     
 17) 42: 10/6 2/Off                    53: 2/Off(2)                      
 18) 43: 4/Off 3/Off                   21: 2/Off 1/Off                   
                                        Wins 2 point



 Game 5
 ED O'LAUGHLIN : 2                     MALCOLM DAVIS : 4
  1) 43: 13/10 13/9                    54: 24/15*                        
  2) 61: Bar/18                        52: 15/8                          
  3) 33: 24/18 6/3(2)                  42: 8/4 6/4                       
  4) 42: 8/4 6/4                       31: 8/5 6/5                       
  5) 54: 13/4                          42: 24/20 6/4                     
  6) 42: 9/5* 5/3                      41: Bar/20                        
  7) 32: 8/6 8/5*                      32: Bar/20*                       
  8) 42: Bar/23 6/2                     Doubles => 2                     
  9)  Takes                            41: 13/8                          
 10) 61: 24/18 3/2                     22: 8/2* 4/2                      
 11) 41: Bar/24 18/14                  31: 13/9                          
 12) 32: 18/16* 16/13                  41: Bar/20                        
 13) 21: 18/16 14/13                   33: 20/14(2)                      
 14) 21: 16/13                         43: 13/6                          
 15) 62: 13/5                          33: 13/7(2)                       
 16) 53: 13/5                          43: 14/11 14/10                   
 17) 31: 13/12 13/10                   31: 11/7                          
 18) 51: 12/6                          44: 10/6 7/3(3)                   
 19) 32: 13/8                          33: 8/5(2) 4/1*(2)                
 20) 41: Bar/21 8/7                    31: 3/Off 1/Off                   
 21) 22: 10/4 7/5                      64: 6/Off 5/1                     
 22) 63: 21/12                         63: 6/Off 3/Off                   
 23) 62: 12/6 2/Off                    61: 6/Off 1/Off                   
 24) 44: 4/Off(4)                      64: 6/Off 5/1                     
 25) 65: 6/Off 5/Off                   31: 3/Off 1/Off                   
 26) 66: 6/Off(3) 5/Off                62: 5/Off 2/Off                   
 27) 62: 5/Off 2/Off                   33: 5/Off 2/Off 1/Off             
                                        Wins 2 point



 Game 6
 ED O'LAUGHLIN : 2                     MALCOLM DAVIS : 6
  1) 21: 13/11 6/5                     32: 24/21 13/11                   
  2) 21: 6/4* 5/4                      22: Bar/23 13/11 6/4(2)           
  3) 53: 8/3 6/3                       11: 8/5 6/5                       
  4) 43: 13/6                          53: 13/5                          
  5) 66: 24/18(2) 8/2*(2)              54: Bar/20 24/20                  
  6) 51: 11/6 2/1                      66: 20/8(2)                       
  7) 42: 13/11 6/2                     66: 11/5(2) 8/2(2)                
  8) 63: 13/10 13/7                    32: 5/3 5/2                       
  9) 55: 18/13(2) 11/6 10/5            51: 8/3 2/1                       
 10) 52: 13/11 13/8                    66: 13/7 13/1 8/2                 
 11) 51: 11/5                           Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 7
 ED O'LAUGHLIN : 2                     MALCOLM DAVIS : 7
  1) 53: 8/3 6/3                       21: 24/23 13/11                   
  2) 53: 24/21 13/8                    52: 13/8 6/4*                     
  3) 42: Bar/21* 13/11                 62: Bar/23 24/18                  
  4)  Doubles => 2                      Takes                            
  5) 61: 13/7* 8/7                     43: Bar/21 11/8                   
  6) 21: 11/10 6/4*                    43: Bar/21* 23/20                 
  7) 41: Bar/21 6/5*                   53: Bar/20* 23/20                 
  8) 21: Bar/24 10/8                   43: 13/6                          
  9) 31: 8/4*                          53: Bar/20 6/3                    
 10) 62: 24/22* 22/16                  62: Bar/23 20/14                  
 11) 43: 16/13 8/4                     11: 8/7(2) 6/5(2)                 
 12) 55: 21/11* 7/2*(2)                65: Bar/20                        
 13) 42: 13/9 11/9                     31: Bar/24 20/17*                 
 14) 52: Bar/23 13/8*                  21: Bar/24 8/6                    
 15) 51: 23/22 13/8                    44: 8/4*(2) 7/3*(2)               
 16) 55: Cannot Move                   65: 24/18 13/8                    
 17) 31: Bar/24                        42: 24/18                         
 18) 53: Cannot Move                   52: 13/8 6/4                      
 19) 64: Cannot Move                   22: 8/2 4/2                       
 20) 62: Cannot Move                   42: 18/12                         
 21) 11: Bar/24 8/7*(2) 7/6            21: Bar/24 20/18*                 
 22) 64: Cannot Move                   54: 24/20 18/13                   
 23) 42: Cannot Move                   32: 12/7                          
 24) 54: Cannot Move                   54: 20/15 7/3                     
 25) 62: Cannot Move                   22: 20/18 15/11 13/11             
 26) 33: Cannot Move                   43: 18/14 11/8                    
 27) 53: Cannot Move                   53: 14/6                          
 28) 61: Bar/18                        64: 11/5 6/2                      
 29) 41: 9/5 6/5                       61: 8/2 8/7*                      
 30) 63: Cannot Move                   32: 7/4 2/Off                     
 31) 63: Cannot Move                   63: 6/3 6/Off                     
 32) 32: Cannot Move                   64: 5/Off 4/Off                   
 33) 61: Bar/18                        61: 5/4 5/Off                     
 34) 32: 18/15 9/7                     62: 4/Off 2/Off                   
 35) 41: 24/19                         22: 4/Off(2)                      
 36) 21: 15/12                         53: 3/Off(2)                      
 37) 54: 19/15 12/7                    22: 2/Off(2)                      
 38) 66: 15/3 7/1(2)                   62: 3/Off                         
 39) 51: 6/1 3/2                       21: 3/Off                         
                                        Wins 6 point and the match




