; [Site "BGNJ-v3.0.1"]
; [Match ID "-49966350"]
; [Player 1 "Alfred Mamlet"]
; [Player 2 "Richard Munitz"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.10.08"]
; [EventTime "15.39"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "64"]

11 point match

 Game 1
 Richard Munitz : 0                    Alfred Mamlet : 0
  1) 62: 24/18 13/11                   65: 13/7* 6/1*                    
  2) 64: Bar/21                        22: 13/11 8/4* 6/4                
  3) 63: Bar/22                         Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 2
 Richard Munitz : 0                    Alfred Mamlet : 1
  1)                                   65: 24/13                         
  2) 62: 24/18 13/11                   32: 24/21 13/11                   
  3) 31: 18/14*                        32: Bar/22 13/11*                 
  4) 31: Bar/21                        65: 22/16 21/16                   
  5) 52: 21/14*                        55: Bar/20 16/11* 6/1*(2)         
  6) 62: Bar/23                         Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 3
 Richard Munitz : 0                    Alfred Mamlet : 2
  1) 53: 8/3 6/3                       52: 13/11 13/8                    
  2) 65: 24/18 13/8                    54: 11/7* 6/1*                    
  3) 64: Bar/21                        32: 6/4* 4/1                      
  4) 55: Bar/15(2)                     44: 24/16(2)                      
  5) 64: 13/7 8/4                      43: 13/9 8/5                      
  6) 52: 13/8 7/5                      63: 9/3 8/5                       
  7) 62: 8/2 6/4                       52: 8/3 6/4                       
  8) 63: 8/5 8/2                       21: 7/4                           
  9) 65: 13/8 13/7                     61: 8/2 3/2                       
 10) 43: 8/1                           51: 13/12 13/8                    
 11)  Doubles => 2                      Takes                            
 12) 66: 7/1                           44: 16/12 16/4                    
 13) 53: 15/12 15/10                   41: 12/7                          
 14) 51: 12/11 10/5                    33: 12/6 8/5 7/4                  
 15) 54: 11/6 4/Off                    63: 6/Off 3/Off                   
 16) 21: 2/Off 1/Off                   64: 6/Off 4/Off                   
 17) 65: 6/Off 5/Off                   42: 4/Off 2/Off                   
 18) 65: 6/Off 5/Off                   65: 6/Off 5/Off                   
 19) 61: 6/Off 1/Off                   21: 2/Off 1/Off                   
 20) 32: 3/Off 2/Off                   63: 5/2 5/Off                     
 21) 61: 6/Off 4/3                     22: 4/Off(2)                      
 22) 43: ????                           Wins 2 point



 Game 4
 Richard Munitz : 0                    Alfred Mamlet : 4
  1) 32: 13/11 13/10                   43: 13/10 13/9                    
  2) 63: 24/15*                        43: Bar/21 13/10*                 
  3) 21: Bar/23 11/10                  54: 10/5 9/5                      
  4) 31: 8/5 6/5                       21: 24/21                         
  5) 66: 24/18 13/7(3)                 52: 24/22 8/3                     
  6) 53: 23/18 6/3*                    53: Bar/22* 8/3                   
  7) 21: Bar/24 7/5                    41: 8/4 6/5                       
  8) 61: 24/18 6/5                     51: 22/16                         
  9) 43: 18/11                         41: 16/12 5/4                     
 10) 52: 18/13* 13/11                  64: Bar/21 13/7*                  
 11) 52: Bar/18*                       61: Bar/24 13/7*                  
 12) 33: Cannot Move                   65: 21/10                         
 13) 54: Cannot Move                   22: 6/2(2)                        
 14) 62: Cannot Move                   51: 21/16 10/9                    
 15) 42: Cannot Move                   65: 21/10                         
 16) 66: Cannot Move                   43: 24/21 16/12                   
 17) 64: Cannot Move                   32: 12/7                          
 18) 31: Bar/24 11/8                   66: 10/4 9/3 7/1*(2)              
 19) 52: Cannot Move                    Doubles => 2                     
 20)  Drops                             Wins 1 point



 Game 5
 Richard Munitz : 0                    Alfred Mamlet : 5
  1) 42: 8/4 6/4                       63: 24/18 13/10                   
  2) 53: 24/21 6/1*                    31: Bar/24* 13/10                 
  3) 42: Bar/21 24/22                  54: 24/20 18/13                   
  4) 43: 13/9 8/5*                     32: Bar/20*                       
  5) 44: Bar/21 13/5* 9/5              61: Bar/18                        
  6) 53: 21/18 13/8                    52: 18/13 8/6                     
  7) 43: 18/11                         32: 13/8                          
  8) 63: 22/13                         21: 13/10                         
  9) 61: 13/7 8/7                      31: 8/5 6/5                       
 10) 21: 6/3                           54: 13/8 6/2                      
 11) 52: 11/9 8/3                      64: 10/6 8/2                      
 12) 44: 13/5(2)                       42: 10/8 10/6                     
 13) 31: 9/6 5/4                       54: 6/2 6/1                       
 14) 61: 7/1 4/3                       51: 8/3 2/1                       
 15) 42: 7/1                           53: 8/5 8/3                       
 16) 65: 21/10                          Doubles => 2                     
 17)  Takes                            61: 13/6                          
 18) 65: 21/10                         31: 13/10 5/4                     
 19) 31: 10/6                          65: 10/5 6/Off                    
 20) 33: 10/4 3/Off(2)                 21: 2/Off 1/Off                   
 21) 52: 5/Off 4/2                     63: 6/Off 3/Off                   
 22) 63: 6/Off 3/Off                   32: 3/Off 2/Off                   
 23) 61: 6/Off 1/Off                   42: 6/Off                         
 24)  Doubles => 4                      Takes                            
 25) 52: 5/Off 2/Off                   41: 4/Off 1/Off                   
 26) 63: 6/3 6/Off                     41: 5/Off                         
 27) 54: 5/Off 4/Off                   62: 6/Off 5/3                     
 28) 53: 4/Off 3/Off                   51: ????                          
      Wins 4 point



 Game 6
 Richard Munitz : 4                    Alfred Mamlet : 5
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    66: 13/7(2) 8/2*(2)               
  3) 31: Bar/24 13/10                  42: 8/4 6/4                       
  4) 21: 13/10                         43: 24/20 23/20                   
  5) 43: 8/4 6/3                        Doubles => 2                     
  6)  Takes                            62: 13/11 13/7                    
  7) 41: 8/3                           41: 9/5 6/5                       
  8) 21: 6/4 3/2                       51: 11/5                          
  9) 21: 3/1 2/1                       65: 20/9                          
 10) 53: 10/5* 8/5                     63: Bar/16                        
 11) 21: 24/22 10/9*                   64: Cannot Move                   
 12) 63: 22/16* 13/10                  63: Bar/22                        
 13) 11: 9/8 6/5 4/3*(2)               42: Bar/23 Bar/21                 
 14) 52: 24/22 10/5                    53: 23/18 21/18                   
 15) 43: 16/13 5/1                     32: 6/3* 5/3                      
 16) 41: Bar/24 5/1                    41: 18/14 7/6                     
 17) 63: 13/10 13/7*                   22: Bar/21 14/10                  
 18) 51: 10/5 7/6                      33: 21/18 10/1*                   
 19) 53: Cannot Move                   32: 18/13                         
 20) 42: Cannot Move                   42: 13/7                          
 21) 51: Bar/24* 6/1                   32: Bar/23 7/4                    
 22) 64: 8/2* 6/2                      33: Cannot Move                   
 23) 53: 8/3 6/3                       51: Cannot Move                   
 24) 42: 5/1 3/1                       31: Cannot Move                   
 25) 53: 5/2                           62: Bar/17                        
 26) 63: 5/2                           61: 17/11 4/3                     
 27) 65: Cannot Move                   53: 11/8 6/1*                     
 28) 66: Cannot Move                   44: 8/Off 7/3(2)                  
 29) 66: Cannot Move                   42: 6/4 6/2                       
 30) 41: Bar/24*                       42: Bar/21 3/1*                   
 31) 51: Bar/24* 24/19                 31: Cannot Move                   
 32)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 Richard Munitz : 6                    Alfred Mamlet : 5
  1) 62: 24/18 13/11                   63: 24/21 13/7*                   
  2) 41: Bar/24 8/4*                   22: Bar/21* 6/4(2)                
  3) 21: Bar/22                        63: 24/21 13/7                    
  4) 62: 24/22 11/5                     Doubles => 2                     
  5)  Takes                            11: 21/20* 7/5 6/5                
  6) 52: Bar/18*                       43: Bar/21 13/10                  
  7) 52: 18/16 13/8                    52: 10/5 8/6                      
  8) 22: 24/22 13/11(3)                32: 21/18 20/18                   
  9) 64: 22/16 6/2                     32: 21/16                         
 10) 31: 8/5 6/5                       64: 16/6                          
 11) 64: 11/5 6/2                      62: 13/5                          
 12) 55: 16/11(2) 8/3(2)               43: 6/2 5/2                       
 13) 43: 11/4                          62: 13/5                          
 14) 61: 11/4                          65: 18/13 18/12                   
 15) 21: 11/10 11/9                    51: 12/6                          
 16) 32: 10/7 9/7                      21: 6/4 5/4                       
 17) 42: 7/1                           65: 13/2                          
 18) 62: 7/1 5/3                       51: 6/1 2/1                       
 19) 43: 6/3 6/2                       63: 8/5 8/2                       
 20) 66: 22/10(2)                      51: 5/Off 1/Off                   
 21) 54: 10/6 10/5                     52: 5/Off 2/Off                   
 22) 66: 6/Off 5/Off(3)                55: 6/1(2) 5/Off(2)               
 23) 55: 4/Off(2) 3/Off(2)             11: 4/3 1/Off(3)                  
 24) 21: 2/Off 1/Off                   54: 4/Off(2)                      
 25) 44: 3/Off(2) 2/Off(2)             54: ????                          
      Wins 2 point



 Game 8
 Richard Munitz : 8                    Alfred Mamlet : 5
  1)                                   21: 13/11 6/5                     
  2) 31: 24/20*                        65: Bar/20 11/5*                  
  3) 53: Bar/20* 8/5*                  65: Bar/20*                       
  4) 54: Bar/20 13/9                   52: Bar/20 24/22                  
  5) 62: 13/7 9/7                      44: 24/16 13/9(2)                 
  6) 62: 13/7 6/4                      44: 8/4(2) 6/2(2)                 
  7) 31: 6/3* 4/3                      21: Bar/24 8/6                    
  8) 64: 13/7 13/9*                    41: Bar/24 20/16*                 
  9) 43: Bar/22 24/20                  51: 20/15 16/15                   
 10) 42: 8/4 6/4                       65: 15/4                          
 11) 41: 8/4 7/6                       44: 24/16(2)                      
 12) 22: 22/20 7/5(2) 4/2              22: 15/11 13/11(2)                
 13) 52: 20/13                         41: 16/12* 12/11                  
 14) 62: Cannot Move                    Doubles => 2                     
 15)  Takes                            54: 16/12 11/6                    
 16) 51: Bar/24 7/2                    43: 12/8 11/8                     
 17) 41: 6/1                           61: 9/3 4/3                       
 18) 55: 20/5 6/1                      22: 11/9(2) 3/1*(2)               
 19) 53: Bar/20 5/2                    21: 9/6                           
 20) 41: 6/1                           32: 6/4 6/3                       
 21) 42: 20/14                         41: 6/2 4/3                       
 22) 64: 14/4                          31: 9/8 9/6                       
 23) 53: 20/12                         64: 8/2 6/2                       
 24) 61: 12/5                          32: 8/5* 5/3                      
 25) 54: Bar/16                        11: 8/6 1/Off(2)                  
 26) 51: 16/10                         66: 6/Off(3) 4/Off                
 27) 33: 10/4 3/Off(2)                 63: 4/Off 3/Off                   
 28) 41: 4/Off 1/Off                   53: 3/Off(2)                      
 29) 65: 5/Off(2)                      32: 2/Off(2)                      
                                        Wins 2 point



 Game 9
 Richard Munitz : 8                    Alfred Mamlet : 7
  1) 54: 24/20 13/8                    63: 13/7 8/5*                     
  2) 62: Bar/23 24/18*                 52: Bar/23 13/8                   
  3) 32: 23/20* 20/18                  63: Bar/22 24/18                  
  4) 42: 8/4 6/4                       43: 23/20 22/18                   
  5) 54: 13/4                          54: 20/11                         
  6) 62: 8/2 4/2                       41: 11/6                          
  7) 64: 18/8                          21: 13/11 8/7*                    
  8) 53: Bar/22 13/8                   61: 11/5 6/5                      
  9) 33: 8/5(2) 6/3(2)                 55: 8/3*(2) 6/1(2)                
 10) 31: Cannot Move                   44: 18/10(2)                      
 11) 54: Bar/16                        62: 10/8 10/4                     
 12)  Doubles => 2                      Takes                            
 13) 51: 16/10                         44: 8/4 7/3 6/2(2)                
 14) 42: 8/6 8/4                       22: 13/11 13/7                    
 15) 55: 13/8 13/3 10/5                32: 11/6                          
 16) 65: 8/3 6/Off                     64: 24/14                         
 17) 65: 6/Off 5/Off                   53: 14/6                          
 18) 61: 6/Off 2/1                     53: 7/2 3/Off                     
 19) 64: 5/Off 4/Off                   33: 6/Off 3/Off(2)                
 20) 63: 5/Off 3/Off                   43: 6/3 4/Off                     
 21) 65: 4/Off(2)                      32: 3/Off 2/Off                   
 22) 43: 3/Off(2)                      41: ????                          
      Wins 2 point



 Game 10
 Richard Munitz : 10                   Alfred Mamlet : 7
  1)                                   43: 13/10 13/9                    
  2) 54: 24/15*                        41: Bar/21 6/5                    
  3) 43: 24/20* 13/10                  41: Bar/21 6/5*                   
  4) 33: Bar/22 13/10 6/3(2)           53: 13/10* 10/5                   
  5) 53: Bar/22 13/8                   32: 24/21 9/7                     
  6) 32: 13/11 13/10                   32: 7/4 6/4                       
  7) 62: 11/3                          64: 24/14                         
  8) 66: 22/10(2)                      21: 13/11 8/7                     
  9) 44: 10/6(2) 10/2                  65: 14/9 13/7                     
 10) 43: 6/3 6/2                       11: 11/7                          
 11) 51: 8/2                           51: 8/3 7/6                       
 12) 54: 10/6 10/5                     61: 21/20* 9/3                    
 13) 22: Bar/23 8/6 3/1(2)             31: 6/2*                          
 14) 51: Bar/24 6/1                    32: 20/15                         
 15) 62: 8/6 8/2                       32: 15/10                         
 16) 66: Cannot Move                   42: 8/2                           
 17) 51: 6/1 2/1                       53: 21/18 10/5                    
 18) 55: 6/1(4)                        21: 18/15                         
 19) 41: 2/1                           63: 15/6                          
 20) 54: Cannot Move                   54: 21/16 5/1*                    
 21) 41: Bar/24*                       32: Cannot Move                   
 22) 43: Cannot Move                   41: Bar/21 16/15                  
 23) 66: Cannot Move                   52: 15/8                          
 24) 41: 3/2                           52: 8/1*                          
 25) 44: Cannot Move                   32: 21/16                         
 26) 52: Cannot Move                   65: 16/5                          
 27) 33: Cannot Move                   51: 7/1                           
 28) 52: Cannot Move                   52: 7/Off                         
 29) 43: Cannot Move                   41: 6/2 5/4                       
 30) 22: Cannot Move                   61: 6/5 6/Off                     
 31) 11: Cannot Move                   55: 5/Off(3) 4/Off                
 32) 53: Bar/17                        42: 4/Off 2/Off                   
 33) 43: 17/10                         65: 4/Off 3/Off                   
 34) 62: ????                           Wins 1 point



 Game 11
 Richard Munitz : 10                   Alfred Mamlet : 8
  1)                                   31: 8/5 6/5                       
  2) 62: 24/16                          Doubles => 2                     
  3)  Takes                            65: 24/13                         
  4) 31: 8/5 6/5                       42: 13/11 13/9*                   
  5) 53: Bar/22 13/8                   52: 9/4 6/4                       
  6) 51: 13/8 6/5                      33: 13/7(2)                       
  7) 66: 22/10 13/7(2)                 64: 13/9 13/7                     
  8) 42: 8/4 6/4                       22: 24/22 11/9 7/3                
  9) 62: 24/22* 13/7                   64: Cannot Move                   
 10) 43: 10/3*                         63: Bar/22*                       
 11) 55: Cannot Move                   51: Bar/24 8/3*                   
 12) 32: Bar/23 Bar/22*                64: Cannot Move                   
 13) 52: 22/17* 17/15                  65: Cannot Move                   
 14) 43: 15/12 8/4                     51: Bar/24                        
 15) 62: 23/15                         63: Bar/22 9/3                    
 16) 65: 15/10 12/6                    51: 9/3                           
 17) 32: 5/2 4/2                       31: 6/2                           
 18) 64: 8/4 8/2                       22: 7/5 7/1                       
 19) 63: 10/4 7/4                      63: 22/16 5/2                     
 20) 32: 7/5 7/4                       66: 22/4 16/10                    
 21) 41: 6/5 4/Off                     62: 10/2                          
 22) 53: 5/2 5/Off                     32: 24/22 4/1                     
 23) 62: 6/4 6/Off                     61: 22/15                         
 24) 32: 4/1* 2/Off                    33: Bar/22 15/6                   
 25) 64: 5/1 5/Off                     65: 22/11                         
 26) 55: 4/Off(4)                      
      Wins 2 point and the match




