; [Site "Backgammon Studio"]
; [Match ID "1136104"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "MaPomme"]
; [Player 2 "ZZ"]
; [EventDate "2021.06.30"]
; [EventTime "13.21"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 MaPomme : 0                            ZZ : 0
  1) 43: 13/10 13/9                     63: 24/15*
  2) 44: bar/21 13/5 9/5                63: 24/15
  3) 21: 24/21                          54: 13/9 13/8
  4) 51: 21/16* 6/5                     31: bar/21
  5) 41: 8/4* 5/4                       66: Cannot Move
  6) 43: 16/9                           61: bar/18
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 2
 MaPomme : 1                            ZZ : 0
  1) 51: 24/23 13/8                     53: 8/3 6/3
  2) 52: 23/21 13/8                     52: 13/8 6/4*
  3) 65: bar/14                         64: 24/18 8/4
  4) 21: 14/13 8/6                      31: 8/5 6/5
  5) 54: 13/8 6/2                        Doubles => 2
  6)  Takes                             22: 13/9 3/1*(2)
  7) 62: bar/17*                        43: bar/18
  8) 66: 17/5 8/2(2)                    21: 13/11 9/8
  9) 31: 8/5 6/5                        52: 11/9 8/3
  10) 33: 13/10(3) 5/2                  66: 18/12(2) 13/7 9/3
  11)  Doubles => 4                      Takes
  12) 51: 6/1* 2/1                      65: Cannot Move
  13) 53: 8/3 6/3                       63: Cannot Move
  14) 53: 10/5 8/5                      21: Cannot Move
  15) 64: 10/6 10/4                     41: bar/21* 7/6
  16) 61: Cannot Move                    Doubles => 8
  17)  Drops                             Wins 4 point


 Game 3
 MaPomme : 1                            ZZ : 4
  1) 63: 24/18 13/10                    65: 13/7* 6/1*
  2) 53: bar/22 bar/20                  51: 8/7 6/1
  3) 64: 22/16 20/16                    22: 24/20(2)
  4) 52: 13/8 10/8                      33: 8/5(2) 7/4(2)
  5) 11: 8/6 8/7(2)                     55: 20/10(2)
  6) 64: 13/7 8/4                        Doubles => 2
  7)  Takes                             44: 10/2(2)
  8) 52: 8/3 6/4                        63: 13/7 6/3
  9) 54: 7/2 6/2                        42: 13/7
  10) 42: 7/5 7/3                       32: 6/4 6/3
  11) 64: 13/9 13/7                     22: 13/11(2) 5/3 4/2
  12) 63: 7/1 6/3                       62: 7/1 3/1
  13) 66: 16/4(2)                       51: 11/6 7/6
  14) 43: 9/5 3/off                     21: 11/9 6/5
  15) 62: 6/off 2/off                   61: 9/3 1/off
  16) 21: 2/off 1/off                   52: 5/off 2/off
  17) 41: 4/off 3/2                     66: 6/off 5/off 4/off(2)
  18) 61: 6/off 5/4                     64: 3/off(2)
  19) 53: 5/off 3/off                   21: 2/off 1/off
  20) 65: 6/off 4/off                   33: 3/off 2/off 1/off(2)
  21)                                    Wins 2 point


 Game 4
 MaPomme : 1                            ZZ : 6
  1)                                    52: 24/22 13/8
  2) 53: 8/3* 6/3                       61: bar/18
  3) 64: 24/20 13/7*                    63: Cannot Move
  4)  Doubles => 2                       Takes
  5) 51: 8/7 6/1*                       43: bar/21
  6) 21: 6/4* 4/3                       41: bar/24* bar/21
  7) 43: bar/22 8/4*                    64: bar/21* 21/15
  8) 54: bar/20 13/9                    53: 24/16*
  9) 62: bar/23 22/16                   64: 15/9* 13/9
  10) 64: bar/15                        11: 16/14 8/7(2)
  11) 42: 24/20 13/11*                  32: bar/23 13/10*
  12) 64: bar/15*                       62: bar/17
  13) 53: 20/15 11/8*                   43: bar/21 23/20
  14) 21: 7/5* 5/4*                     61: bar/24
  15) 65: 15/4                          66: Cannot Move
  16) 65: 15/10 13/7                    41: bar/20
  17) 43: 8/5* 5/1*                     52: bar/23 bar/20
  18) 43: 23/20 10/6                    62: 20/12*
  19) 32: bar/22 3/1                    44: 7/3*(2) 6/2(2)
  20) 63: Cannot Move                   41: 13/12 13/9
  21) 65: bar/14                        31: 12/11* 11/8
  22) 62: Cannot Move                   64: 23/13
  23) 31: bar/24 7/4                     Doubles => 4
  24)  Takes                            11: 13/12 9/7 8/7
  25) 66: 20/8 20/14(2)                 11: 8/5 6/5
  26) 61: 8/2 4/3                       44: 12/4 9/5 8/4
  27) 63: 14/11 14/8                    42: 12/10 5/1*
  28) 62: Cannot Move                   63: 7/4 7/1
  29) 31: Cannot Move                   52: 10/5 9/7
  30) 65: Cannot Move                   32: 7/4 5/3
  31) 41: Cannot Move                   31: 4/off
  32) 43: Cannot Move                   55: 6/1(2) 5/off(2)
  33) 51: bar/20 7/6                    54: 4/off(2)
  34) 52: 11/6 8/6                      32: 3/off 2/off
  35) 21: 20/17                         63: 4/off 3/off
  36) 52: 17/10                         22: 3/off 2/off 1/off
  37) 61: 10/4 1/off                    31: 1/off(2)
  38) 64: 6/off 4/off                   44: 1/off
  39)                                    Wins 4 point


 Game 5
 MaPomme : 1                            ZZ : 10
  1)                                    41: 24/23 13/9
  2) 55: 8/3(2) 6/1*(2)                 61: Cannot Move
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 6
 MaPomme : 2                            ZZ : 10
  1)                                    32: 24/21 13/11
  2) 11: 6/4*(2)                        65: bar/14
  3) 53: 24/21 13/8                     53: 14/11 13/8
  4) 21: 24/21                          63: 11/5 8/5
  5) 54: 13/4                           32: 13/11 6/3
  6) 31: 8/5 6/5                        32: 24/22 6/3
  7) 63: 13/4                           62: 22/14
  8) 41: 8/3                            66: 14/2 13/7(2)
  9) 32: 8/3                             Doubles => 2
  10)  Drops                             Wins 1 point


 Game 7
 MaPomme : 2                            ZZ : 11
  1) 54: 24/20 13/8                     54: 24/20 13/8
  2) 61: 13/7 8/7                       21: 13/11 6/5*
  3) 32: bar/20*                        54: bar/20 24/20
  4) 32: 24/21 6/4                      21: 13/11 6/5*
  5) 32: bar/20*                        32: bar/23 8/5*
  6)  Doubles => 2                       Takes
  7) 66: Cannot Move                    42: 8/4* 6/4
  8) 21: bar/24 bar/23                  63: 23/20 11/5
  9) 21: 23/22 6/4                      64: 13/7 11/7
  10) 65: 22/16 13/8                    42: 13/9* 9/7
  11) 62: bar/23 8/2                    43: 20/13
  12) 53: 8/3 6/3                       32: 13/8
  13) 53: 7/4 7/2                       32: 20/15
  14) 52: 8/6 8/3                       61: 15/9 7/6
  15) 41: 23/22 6/2                     65: 9/3* 8/3
  16) 64: Cannot Move                   54: 20/16 6/1*
  17) 11: bar/24*(2) 24/23(2)           62: Cannot Move
  18) 22: 13/9* 13/11 9/7               42: Cannot Move
  19) 65: 11/6 7/1                      64: Cannot Move
  20) 53: 6/1 4/1                       51: bar/20
  21) 54: 6/2 6/1                       55: bar/10 20/15
  22) 54: Cannot Move                   53: 15/12 10/5
  23) 66: Cannot Move                   66: 20/14 12/6 7/1(2)
  24) 21: 3/1 2/1                       43: 14/10 6/3
  25) 41: 2/1                           64: 10/4 5/1
  26) 41: 4/3                           53: 8/5 8/3
  27) 51: 23/17                         63: 6/3 6/off
  28) 51: 17/11                         51: 5/off 1/off
  29) 63: 11/2                          31: 3/off 1/off
  30) 41: 23/18                         53: 5/off 3/off
  31) 54: 18/9                          32: 4/2 3/off
  32) 64: 9/3 4/off                     51: 5/off 1/off
  33) 61: 3/off 1/off                   41: 4/off 2/1
  34) 53: 3/off(2)                      64: 4/off 3/off
  35) 52: 3/off 2/off                   61: 3/off 1/off
  36)                                    Wins 2 point
  37)                                   
