; [Site "Backgammon Studio"]
; [Match ID "1106535"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "maquisard"]
; [Player 2 "Ciuffo"]
; [EventDate "2021.06.15"]
; [EventTime "17.11"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 maquisard : 0                          Ciuffo : 0
  1) 21: 24/23 13/11                    54: 24/20 13/8
  2) 31: 8/5* 6/5                       42: bar/21 24/22
  3) 52: 13/8 6/4*                      61: bar/24 8/2*
  4)  Doubles => 2                       Takes
  5) 51: bar/20 24/23*                  64: bar/21* 22/16
  6) 52: bar/20 11/9*                   62: bar/23 21/15
  7) 55: 20/10*(2)                      61: bar/18
  8) 32: 10/7* 9/7                      21: bar/23 6/5
  9) 52: 23/16                          32: 24/21 23/21
  10) 52: 16/11 10/8                    63: 13/7 8/5
  11) 43: 11/7 8/5                      62: 13/7 6/4
  12) 51: 13/7                          64: 8/4 8/2
  13) 61: 7/6 7/1                       66: 21/15(2) 13/7(2)
  14) 32: 6/3 5/3                       43: 7/3 6/3
  15) 54: 13/9 13/8                     31: 15/12 7/6
  16) 52: 9/4 6/4                       54: 15/10 6/2
  17) 32: 8/6 8/5                       65: 12/6 10/5
  18) 21: 5/2*                          66: Cannot Move
  19) 43: 8/5 6/2                       53: Cannot Move
  20) 61: 7/6 7/1                       41: Cannot Move
  21) 65: 8/3 6/off                     62: Cannot Move
  22) 51: 5/off 3/2                     66: Cannot Move
  23) 65: 6/1 6/off                     62: bar/17
  24) 51: 5/off 1/off                   55: 17/2 7/2
  25) 11: 2/off 1/off(2)                31: 7/6 3/off
  26) 61: 5/off 2/1                     52: 5/off 2/off
  27) 51: 4/off 1/off                   31: 5/4 3/off
  28) 41: 4/off 2/1                     51: 6/off
  29) 21: 3/off                         41: 4/3 4/off
  30) 64: 3/off 1/off                   
  31)  Wins 2 point                     

 Game 2
 maquisard : 2                          Ciuffo : 0
  1)                                    65: 24/13
  2) 11: 8/7(2) 6/5(2)                  22: 13/11(2) 6/4(2)
  3) 65: 13/8 13/7                      51: 24/23 13/8
  4) 54: 24/15                          41: 11/10* 10/6
  5) 61: bar/18                         31: 11/7*
  6) 51: bar/24 13/8                    22: 23/21 13/7
  7) 65: 8/2 7/2                         Doubles => 2
  8)  Takes                             41: 8/7 8/4
  9) 63: 13/4*                          32: bar/22 6/4
  10) 61: 13/7 4/3*                     66: Cannot Move
  11) 54: 24/20 8/3                     54: bar/16
  12) 32: 7/4 6/4                       32: 8/5* 7/5
  13) 22: bar/23 24/22 8/4              42: 6/2* 4/2
  14) 65: Cannot Move                   44: 13/5 7/3*(2)
  15) 63: Cannot Move                   55: 16/6 13/3
  16) 11: bar/24(2) 7/5                 66: 8/2 6/off(3)
  17) 51: 7/1                           11: 5/3 5/4(2)
  18) 42: 24/18                         65: 4/off(2)
  19) 32: 18/13                         61: 4/off 3/2
  20) 51: 13/7                          42: 4/2 4/off
  21) 65: 24/13                         62: 3/off 2/off
  22) 63: 13/4                          64: 3/off(2)
  23) 22: 7/5 4/off 2/off               54: 2/off(2)
  24) 53: 5/2 5/off                     54: 2/off(2)
  25)                                    Wins 2 point


 Game 3
 maquisard : 2                          Ciuffo : 2
  1)                                    42: 8/4 6/4
  2) 42: 8/4 6/4                        65: 24/13
  3) 33: 8/5(2) 6/3(2)                  22: 13/9(2)
  4) 53: 13/10 13/8                     43: 9/5 8/5
  5) 21: 13/10                          43: 13/9 8/5
  6) 43: 8/1*                           42: bar/23 13/9
  7) 53: 10/2*                          42: bar/23* 9/5
  8) 52: bar/18                          Doubles => 2
  9)  Takes                             54: 23/14
  10) 52: 18/11*                        65: Cannot Move
  11) 63: 13/7 10/7                     44: Cannot Move
  12) 21: 24/23 13/11                   11: bar/24* 24/23 6/4
  13) 65: Cannot Move                   61: 9/3 4/3
  14) 31: bar/24 11/8                   44: 13/5 13/9 6/2*
  15) 43: Cannot Move                   51: 9/4 5/4
  16) 62: bar/23* 8/2*                  41: bar/24
  17)  Doubles => 4                      Takes
  18) 54: 11/2                          53: Cannot Move
  19) 41: 24/23 7/3                     21: bar/24 5/3
  20) 54: 23/14                         43: 5/1* 4/1
  21) 64: Cannot Move                   22: 6/2*(2)
  22) 52: Cannot Move                   44: 9/1 5/1(2)
  23) 22: Cannot Move                   43: 4/1
  24) 63: bar/19                        53: 4/1
  25) 63: bar/16                        43: 4/1
  26) 41: 19/15 7/6                     52: 3/1
  27) 54: 14/5                          51: 3/2
  28) 63: 16/13 15/9                    61: 24/17
  29) 33: 13/1*                         43: Cannot Move
  30) 51: 9/8* 6/1                      62: Cannot Move
  31) 61: 8/1                           43: Cannot Move
  32) 54: 6/2 6/1                       54: Cannot Move
  33) 65: 5/off(2)                      64: bar/19
  34) 32: 5/off                         51: bar/19
  35) 33: 4/1 3/off(3)                  61: 19/12
  36) 62: 4/off 2/off                   43: 19/15 12/9
  37) 64: 2/off(2)                      22: 15/11 9/5
  38) 61: 1/off(2)                      64: 11/1
  39) 61: 1/off(2)                      32: 3/off 2/off
  40) 51: 1/off                         
  41)  Wins 4 point                     

 Game 4
 maquisard : 6                          Ciuffo : 2
  1) 43: 24/21 13/9                     11: 6/4*(2)
  2) 31: bar/22 24/23                   31: 8/5 6/5
  3) 53: 8/3 6/3                        61: 13/6
  4) 62: 13/7 9/7                       53: 8/3* 6/3
  5) 65: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 5
 maquisard : 6                          Ciuffo : 3
  1) 54: 24/20 13/8                     42: 8/4 6/4
  2) 32: 20/15                          21: 13/10*
  3) 54: bar/20 24/20                   61: 24/23 10/4
  4) 21: 13/10                          53: 23/15*
  5) 41: bar/20                         53: 15/10 13/10
  6) 63: 20/11                          43: 24/21 6/2
  7) 65: 11/5 8/3                       32: 21/16
  8) 63: 13/7 8/5                       62: 16/8
  9) 22: 7/3 6/4(2)                     64: 13/3
  10) 64: 8/2 6/2                       31: 4/1 2/1
  11) 32: 13/11 13/10                   54: 13/4
  12) 54: 10/1                          32: 13/8
  13) 63: 11/5 8/5                      64: 8/2 6/2
  14) 64: 20/10                          Doubles => 2
  15)  Takes                            63: 8/2 4/1
  16) 33: 10/1 5/2                      64: 10/6 10/4
  17) 21: 5/3 2/1                       53: 8/5* 8/3
  18) 63: Cannot Move                   32: 5/off
  19) 32: Cannot Move                   51: 6/off
  20) 51: bar/20 3/2                    64: 6/2 6/off
  21) 21: 20/17                         64: 4/off(2)
  22) 51: 17/11                         53: 4/off 3/off
  23) 51: 11/6 1/off                    32: 3/off 2/off
  24) 51: 5/off 1/off                   62: 2/off(2)
  25) 21: 2/off 1/off                   21: 2/off 1/off
  26) 61: 6/off 5/4                     42: 1/off(2)
  27)                                    Wins 2 point


 Game 6
 maquisard : 6                          Ciuffo : 5
  1)                                    53: 8/3 6/3
  2) 54: 24/20 13/8                     63: 13/7 8/5*
  3) 22: bar/23 13/11 6/4(2)            52: 13/8 7/5
  4) 44: 13/5(2)                        43: 13/10 6/2*
  5) 52: bar/23* 13/8                   31: bar/22 6/5
  6) 51: 11/10 8/3*                     31: bar/22* 24/23
  7) 52: bar/23 8/3*                    42: bar/23 5/1*
  8) 43: bar/21 6/3                     64: 10/4* 8/4
  9) 41: bar/24* 10/6                   51: bar/24 13/8
  10) 21: 8/5                           42: 13/7
  11) 43: 8/5 8/4                       64: 24/18 7/3
  12) 63: 24/18 4/1*                    64: Cannot Move
  13) 43: 18/15 5/1                     22: bar/23 18/12
  14) 41: 15/11 5/4                     51: 12/6
  15) 64: 11/1                          22: 8/4(2)
  16) 32: 6/1                           31: 6/5 4/1
  17) 65: 23/18 23/17                   22: 6/2 4/2 3/1
  18)  Doubles => 2                      Drops
  19)  Wins 1 point                     

 Game 7
 maquisard : 7                          Ciuffo : 5
  1)                                    63: 24/18 13/10
  2) 63: 24/15*                         41: bar/24 13/9
  3) 62: 24/16*                         44: bar/21 18/10* 13/9*
  4) 44: bar/21(2) 8/4*(2)              42: bar/23 13/9
  5) 31: 8/5 6/5                        42: 13/9 10/8
  6)  Doubles => 2                       Takes
  7) 65: 13/2*                          55: Cannot Move
  8) 64: 21/15 6/2                      33: bar/22 8/5(2) 6/3
  9) 43: 21/14                          43: 9/5 6/3
  10) 65: 15/9 14/9                     42: 24/22 8/4
  11) 41: 13/9 6/5                      64: 24/18 22/18
  12) 32: 9/4                           21: 9/7 5/4
  13) 21: 5/3* 4/3                      64: Cannot Move
  14) 51: 13/8 9/8                      33: Cannot Move
  15) 43: 13/10 13/9                    42: Cannot Move
  16) 53: 10/2                          63: Cannot Move
  17) 43: 9/6 9/5                       63: Cannot Move
  18) 54: 6/1 5/1                       32: Cannot Move
  19) 41: 8/4 2/1                       64: Cannot Move
  20) 51: 8/3 1/off                     63: Cannot Move
  21) 32: 4/2 3/off                     51: Cannot Move
  22) 62: 6/4 6/off                     62: bar/19 8/6
  23) 63: 5/off 3/off                   65: 19/14 18/12
  24) 61: 5/off 1/off                   21: 14/12 7/6
  25) 53: 4/off 3/off                   22: 18/16 12/6
  26) 31: 4/off                         21: 9/6
  27) 22: 4/off 2/off(2)                65: 16/11 12/6
  28) 52: 2/off 1/off                   
  29)  Wins 4 point                     

 Game 8
 maquisard : 11                         Ciuffo : 5
  1) 31: 8/5 6/5                        53: 8/3 6/3
  2) 52: 13/11 13/8                     62: 24/18 13/11
  3) 61: 13/7* 8/7                      52: bar/23 13/8
  4) 51: 11/5                           21: 24/22 23/22
  5) 41: 24/20 6/5                      43: 8/5* 5/1*
  6) 54: bar/21 bar/20                  52: 13/11 6/1
  7) 31: 21/20 5/2                      52: 13/11 13/8
  8) 31: 13/12 5/2                      64: 22/12*
  9) 52: bar/20 12/10                   63: 22/13
  10) 43: 20/13*                        55: Cannot Move
  11) 33: 10/4 7/4(2)                   32: bar/22 13/11
  12) 21: 13/11 4/3*                    63: bar/22* 22/16
  13) 53: bar/20 11/8                   21: 11/8
  14) 21: 6/3                           53: 16/8
  15) 61: 8/1                           21: 11/8
  16) 63: 8/5 8/2                       54: 8/4 8/3
  17) 42: 20/16 5/3                     63: 8/2 4/1
  18) 62: 16/8                          32: 8/3
  19) 53: 8/5 6/1                       43: 11/8 11/7
  20) 66: 20/8(2)                       53: 8/5 7/2
  21) 51: 8/3 5/4                       43: 8/5 8/4
  22) 52: 8/3 2/off                     44: 6/2(2) 5/1 4/off
  23) 32: 3/off 2/off                   64: 6/off 5/1
  24) 63: 6/off 3/off                   63: 3/off(2)
  25) 43: 4/off 3/off                   51: 3/off 1/off
  26) 54: 5/off 4/off                   31: 3/off 1/off
  27)  Doubles => 2                      Drops
  28)  Wins 1 point                     

 Game 9
 maquisard : 12                         Ciuffo : 5
  1)                                    43: 24/21 13/9
  2) 44: 24/16* 8/4*(2)                 42: bar/23
  3) 41: 6/2* 2/1*                      51: bar/24* bar/20
  4) 64: bar/21 16/10                   51: bar/24 20/15*
  5) 11: bar/23 6/5(2)                  32: 6/4* 4/1*
  6) 64: bar/21                         51: 24/23 6/1
  7) 54: bar/21 13/8                    64: 15/9 13/9
  8) 51: 23/22 13/8                     52: 23/16
  9) 65: 13/7 8/3                       11: 24/22* 16/14
  10) 65: bar/20 13/7                   63: 22/13
  11) 41: 13/9 7/6                      65: 14/8 13/8
  12) 62: 22/20 9/3                     65: 13/2
  13) 21: 6/3                           31: 6/2
  14) 33: 8/2(2)                        62: 8/6 8/2
  15) 52: 20/15 7/5                     22: 9/5*(2)
  16) 66: Cannot Move                   32: 13/10* 8/6
  17) 54: bar/21                        55: 13/3 10/5 8/3
  18) 21: Cannot Move                   62: 8/off
  19) 42: bar/21 5/3                    44: 6/2(4)
  20) 62: 21/19 21/15                   41: 5/off
  21) 61: 19/18 15/9                    65: 5/off(2)
  22) 21: 9/6                           65: 3/off(2)
  23) 63: 21/12                         52: 2/off(2)
  24) 11: 21/19 18/16                   55: 2/off(4)
  25) 22: 19/17 16/10                   21: 2/off 1/off
  26) 22: 17/11 12/10                   63: 1/off
  27)                                    Wins 2 point


 Game 10
 maquisard : 12                         Ciuffo : 7
  1)                                    51: 24/23 13/8
  2) 41: 6/2* 2/1*                       Doubles => 2
  3)  Drops                              Wins 1 point


 Game 11
 maquisard : 12                         Ciuffo : 8
  1) 41: 24/23 13/9                     33: 24/21(2) 13/10(2)
  2) 43: 24/20 23/20                    42: 8/4 6/4
  3) 64: 13/9 13/7                      53: 21/18* 18/13
  4) 61: bar/18                         32: 21/18 6/4
  5) 64: 13/9 13/7*                     66: Cannot Move
  6) 32: 7/4 6/4                        63: bar/22 13/7*
  7) 44: Cannot Move                    61: 13/12 13/7
  8) 32: bar/20                         64: 22/12
  9) 62: 20/12*                         42: bar/23 12/8
  10) 32: 9/4                           11: 12/10 8/7 4/3
  11) 52: 12/7 9/7                      61: 23/16*
  12) 63: bar/22* 22/16                 62: bar/23 16/10
  13) 32: 16/11                         52: 10/3
  14) 54: 11/7 6/1                      64: 10/4 7/3
  15) 64: 20/16 20/14                   43: 23/16
  16) 42: 16/14 7/3                     32: 8/5 7/5
  17) 44: 14/10(2) 8/4 7/3              21: 10/9 7/5
  18) 21: 7/5 6/5                       33: 16/10 9/6 8/5
  19) 41: 10/6 8/7                      63: 10/7 10/4
  20) 61: 10/4 7/6                      52: 7/off
  21) 54: 8/3 4/off                     44: 4/off(4)
  22) 66: 6/off(4)                      54: 6/2 5/off
  23) 61: 5/off 1/off                   62: 6/off 2/off
  24) 62: 5/off 4/2                     32: 6/4 3/off
  25) 21: 3/off                         62: 6/off 5/3
  26) 61: 4/off 3/2                     63: 5/off 3/off
  27) 42: 4/off 2/off                    Doubles => 2
  28)  Takes                            63: 5/off 3/off
  29) 64: 4/off 3/off                   32: 4/off
  30)                                    Wins 2 point


 Game 12
 maquisard : 12                         Ciuffo : 10
  1) 41: 24/23 13/9                     61: 13/7 8/7
  2) 32: 24/21 23/21                    54: 24/20 13/8
  3) 51: 13/8 6/5*                      61: bar/18
  4) 42: 9/5 8/6                        21: 7/5 6/5
  5) 63: 21/18* 13/7*                   52: bar/23
  6) 63: 21/18 13/7                     61: bar/24 8/2
  7) 31: 13/10 6/5                      43: 24/21 6/2
  8) 53: 8/3 6/3                        42: 23/21 13/9
  9) 62: 18/16* 16/10                   43: bar/21 13/10
  10) 61: 18/12* 12/11                  62: bar/23 10/4
  11) 65: 11/5 6/1*                     42: bar/23 8/4
  12) 42: 10/8 10/6                     65: 21/15 8/3
  13) 21: 7/6 7/5                       64: 15/5
  14) 32: 6/1                           32: 6/3 5/3
  15) 65: 8/3                           53: 21/13
  16) 65: 6/1                           55: 21/1
  17) 11: 8/6(2)                        55: 23/8 13/8
  18) 52: 5/3 5/off                     54: 8/4 8/3
  19) 63: 6/off 3/off                   66: 23/5 6/off
  20) 42: 6/off                         32: 3/off 2/off
  21) 51: 5/off 1/off                   66: 6/off 5/off(3)
  22) 52: 6/4 5/off                      Doubles => 2
  23)  Takes                            31: 3/off 1/off
  24) 21: 6/4 1/off                     62: 4/off 2/off
  25) 61: 5/off 1/off                   61: 4/off 3/2
  26) 54: 4/off(2)                      33: 4/off 3/off 2/off
  27)                                    Wins 2 point


 Game 13
 maquisard : 12                         Ciuffo : 12
  1) 53: 8/3 6/3                        54: 24/20 13/8
  2) 64: 24/14                          43: 24/20 13/10
  3) 51: 14/8                           42: 8/4 6/4
  4) 53: 13/8 6/3                       32: 13/10 6/4
  5) 32: 13/8                           42: 6/2 4/2
  6) 43: 13/6                           31: 10/7 8/7
  7) 54: 24/15*                         21: bar/24 7/5
  8) 41: 6/2 3/2                        64: 20/10*
  9) 64: Cannot Move                    32: 24/21 7/5
  10) 42: Cannot Move                   54: 21/16 20/16
  11) 42: Cannot Move                   43: 16/13 10/6
  12) 32: bar/22 8/6                    32: 16/14 6/3*
  13) 54: Cannot Move                   62: 14/6
  14) 53: bar/22* 8/3                   65: bar/14
  15) 43: 22/15                         11: 14/13 8/5
  16) 21: 15/13 6/5                     61: 13/6
  17) 11: 8/5 8/7                       21: 13/11 2/1
  18) 54: 13/4                          42: 11/9 8/4
  19) 61: 7/1 6/5                       43: 9/5 6/3
  20) 44: 13/5 13/9 8/4                 31: 13/12 13/10
  21) 43: 9/5 3/off                     65: 12/6 10/5
  22) 54: 5/off 4/off                   32: 3/off 2/off
  23) 65: 6/off 5/off                   32: 5/off
  24) 51: 5/off 1/off                   41: 4/off 1/off
  25) 41: 5/off                         44: 6/2 5/1 4/off(2)
  26) 43: 4/off 3/off                   63: 6/3 6/off
  27) 51: 5/off 2/1                     53: 5/off 3/off
  28) 62: 6/off 2/off                   64: 6/off 5/1
  29) 52: 3/off 1/off                   
  30)  Wins 1 point                     
  31)                                   