; [Site "Backgammon Studio"]
; [Match ID "1153137"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Markus031972"]
; [Player 2 "elza"]
; [EventDate "2021.07.09"]
; [EventTime "10.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Markus031972 : 0                       elza : 0
  1) 32: 24/21 13/11                    51: 24/23 13/8
  2) 11: 11/9 6/5(2)                    43: 8/4* 4/1*
  3) 66: Cannot Move                    64: 8/2 6/2
  4) 43: bar/22 bar/21                  42: 8/4* 6/4
  5) 51: bar/24* 22/17*                 21: bar/24 bar/23
  6) 62: 13/7 9/7                       11: 23/21(2)
  7) 41: 17/13 8/7                      51: 13/7
  8) 21: 24/22 6/5                      31: 7/3*
  9) 63: bar/22* 22/16                  31: bar/21
  10) 54: 16/7                          54: 21/16 13/9
  11) 32: 13/8                          62: 16/8
  12) 62: 13/7 8/6                      63: 9/3 6/3
  13) 31: 7/3                           64: 13/9 13/7
  14)  Doubles => 2                      Takes
  15) 65: 13/8 13/7                     65: 7/1 6/1
  16) 53: 7/2 6/3                       42: 9/5 8/6
  17) 31: 7/6 5/2                       31: 6/5 6/3
  18) 22: 8/6(3) 7/5                    64: 21/17 21/15
  19) 42: 7/5 7/3                       65: 17/11 15/10
  20) 22: 6/4(4)                        52: 11/6 3/1
  21) 52: 5/off 4/2                     52: 10/5 6/4
  22) 31: 6/5 6/3                       65: 24/13
  23) 31: 4/1* 2/1                      41: Cannot Move
  24) 63: 5/2 5/off                     53: Cannot Move
  25) 54: 5/1 5/off                     62: bar/19 13/11
  26) 21: 2/off 1/off                   55: 19/4 11/6
  27) 21: 2/off 1/off                   53: 5/off 3/off
  28) 54: 4/off(2)                      52: 5/off 2/off
  29) 64: 3/off(2)                      53: 5/off 3/off
  30) 61: 3/off 1/off                   21: 2/off 1/off
  31) 52: 3/off 2/off                   
  32)  Wins 2 point                     

 Game 2
 Markus031972 : 2                       elza : 0
  1) 41: 24/23 13/9                     44: 24/16* 6/2*(2)
  2) 62: Cannot Move                     Doubles => 2
  3)  Drops                              Wins 1 point


 Game 3
 Markus031972 : 2                       elza : 1
  1) 32: 24/21 13/11                    51: 24/23 13/8
  2) 22: 13/11(2) 6/4(2)                54: 13/4*
  3) 42: bar/21* 24/22                  52: bar/20 6/4*
  4) 31: bar/21*                        65: bar/20 24/18
  5) 65: 22/16 21/16                    32: 23/18
  6) 42: 13/9 11/9                      62: 13/5
  7) 21: 13/11 4/3                      54: 8/4 8/3
  8) 32: 16/11                          63: 13/7 8/5
  9) 64: 16/6                           51: 8/3 6/5
  10)  Doubles => 2                      Takes
  11) 61: 11/4                          33: 13/4 5/2
  12) 21: 6/3                           63: 7/1 6/3
  13) 65: 11/6 8/2                      64: 18/8
  14) 54: 11/7* 7/2                     62: Cannot Move
  15) 43: 11/4                          62: Cannot Move
  16) 41: 9/4                           54: bar/16*
  17) 31: bar/24* 6/3                   63: Cannot Move
  18) 22: 8/2 8/6                       32: Cannot Move
  19) 64: 24/14                         54: bar/16
  20) 53: 14/6                          43: 16/12 8/5
  21) 32: 6/3 2/off                     21: 16/14 3/2
  22) 41: 4/off 2/1                     21: 14/11
  23) 54: 6/1 4/off                     11: 11/7
  24) 41: 4/off 1/off                   41: 20/16 7/6
  25) 21: 2/off 1/off                   65: 16/11 12/6
  26) 66: 6/off(3) 4/off                64: 20/10
  27) 33: 3/off(4)                      
  28)  Wins 4 point                     

 Game 4
 Markus031972 : 6                       elza : 1
  1)                                    31: 8/5 6/5
  2) 21: 24/23 13/11                    63: 24/15
  3) 31: 13/10* 11/10                   44: bar/21 13/9 6/2*(2)
  4) 21: bar/24 6/4*                     Doubles => 2
  5)  Takes                             43: bar/21* 24/21
  6) 11: bar/24 8/7 6/5(2)              64: 13/9 13/7
  7) 65: 24/18* 18/13                   51: bar/24 9/4
  8) 65: 13/8 13/7                      32: 9/4
  9) 51: 13/7                           62: 24/16
  10) 54: 13/9* 8/3                     54: bar/16*
  11) 64: Cannot Move                   55: 21/16(2) 8/3(2)
  12) 54: Cannot Move                   43: 16/12 13/10
  13) 41: bar/24 7/3                    22: 16/14(2) 13/11 12/10
  14) 54: 8/4 7/2                       31: 14/13 14/11
  15) 66: 24/12* 10/4 8/2               44: Cannot Move
  16) 54: 12/7 10/6                     63: Cannot Move
  17) 54: 7/3 7/2                       32: Cannot Move
  18) 22: 6/4 3/1(3)                    61: Cannot Move
  19) 32: 6/4 6/3                       33: bar/22* 11/8 10/7(2)
  20) 61: bar/24                        41: 11/6
  21) 21: 4/1                           44: 22/10 8/4
  22) 43: 5/2 5/1                       22: 10/6 7/5(2)
  23) 21: 4/1                           42: 6/off
  24) 44: Cannot Move                   31: 4/off
  25) 65: 24/13                         32: 5/off
  26) 32: 13/8                          33: 6/off 3/off(2)
  27) 11: 8/4                           42: 6/4 6/2
  28) 41: 2/1                           51: 5/4 5/off
  29) 62: 24/16                         32: 5/off
  30) 65: 16/5                          42: 4/off 2/off
  31) 54: 24/15                         62: 4/off 2/off
  32) 66: 15/3 5/off 4/off              42: 4/off 2/off
  33) 55: 4/off(2) 3/off 2/off          66: 4/off
  34)                                    Wins 2 point


 Game 5
 Markus031972 : 6                       elza : 3
  1)                                    62: 24/18 13/11
  2) 63: 24/21 13/7*                    33: bar/22 24/18* 18/15
  3) 42: bar/21 6/4                     51: 22/21* 15/10
  4) 63: bar/22 21/15*                  41: bar/21 11/10*
  5) 52: bar/20 22/20                   42: 8/4* 6/4
  6) 66: Cannot Move                    44: 13/9(2) 6/2(2)
  7) 32: bar/22 24/22                   54: 13/9 13/8
  8) 53: 20/15* 15/12                    Doubles => 2
  9)  Takes                             63: bar/16
  10) 31: 12/9* 9/8                     62: bar/23 21/15
  11) 32: 13/10* 6/4*                   61: bar/24
  12) 53: 6/1* 4/1                      54: bar/21 bar/20
  13) 41: 13/9 10/9                     54: 23/18 9/5*
  14) 43: bar/22 8/4*                   33: bar/22 9/6(2) 8/5
  15) 21: 8/6 4/3*                      51: bar/20 6/5
  16) 64: 13/7* 7/3                     41: bar/20
  17) 11: 13/9                          61: 20/14 5/4
  18) 32: 9/4                           64: 14/4
  19) 41: 22/18 4/3                     43: 6/2 4/1
  20) 66: 22/16(2) 18/6                 42: 8/6 5/1
  21) 41: 6/2 3/2                       32: 6/3 5/3
  22) 43: 16/9                          21: 4/1
  23) 43: 16/9                          22: 20/18(2) 8/4
  24) 22: 8/4(2)                        21: 4/1
  25) 42: 9/3                           61: 18/17 18/12
  26) 51: 9/8* 8/3                      21: Cannot Move
  27)  Doubles => 4                      Drops
  28)  Wins 2 point                     

 Game 6
 Markus031972 : 8                       elza : 3
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      52: bar/20 13/11
  3) 54: 24/15*                         51: bar/20 11/10*
  4) 52: bar/23 13/8                    65: 13/2*
  5) 41: bar/21 24/23*                  41: bar/24 8/4*
  6) 33: bar/22 23/20 6/3(2)            42: 10/4
  7) 66: 22/10 20/8                     33: 8/5(2) 6/3(2)
  8) 41: 13/9 10/9                      31: 24/20
  9) 53: 8/3 6/3                        42: 13/7
  10) 21: 13/12* 8/6                    51: bar/24 20/15
  11) 41: 13/12 6/2                     21: 24/23* 23/21
  12) 51: bar/24 12/7                    Doubles => 2
  13)  Takes                            61: 20/13*
  14) 31: bar/24 7/4*                   33: Cannot Move
  15) 52: 9/4 3/1*                      41: bar/24*
  16) 63: Cannot Move                   62: bar/23 13/7
  17) 64: Cannot Move                   22: 15/7
  18) 11: bar/23 24/23(2)               41: 20/16* 16/15
  19) 32: bar/23 7/4                    53: 23/18* 7/4
  20) 53: Cannot Move                   61: 18/12 15/14
  21) 44: Cannot Move                   53: 6/1 4/1
  22) 61: Cannot Move                   44: 24/12 14/10
  23) 11: Cannot Move                   65: 12/6 10/5
  24) 55: Cannot Move                   11: 12/11 7/5 7/6
  25) 21: bar/23 3/2                    43: 11/4
  26) 64: 23/13                         41: 4/off 1/off
  27) 42: 13/9 4/2                      54: 6/1 5/1
  28) 64: 23/17 9/5                     33: 6/off 6/3(2)
  29) 52: 17/12 8/6                     62: 5/off 3/1
  30) 22: 12/6 8/6                      62: 5/3 5/off
  31) 21: 6/5 6/4                       54: 4/off(2)
  32) 52: 23/21 23/18                   42: 3/1 3/off
  33) 64: 21/17 18/12                   42: 3/1 3/off
  34) 51: 23/18 17/16                   43: 1/off(2)
  35) 41: 18/17 16/12                   63: 1/off(2)
  36) 53: 17/9                          21: 1/off(2)
  37)                                    Wins 4 point


 Game 7
 Markus031972 : 8                       elza : 7
  1) 65: 24/13                          43: 24/21 13/9
  2) 63: 24/15                          33: 24/21 13/10* 8/5(2)
  3) 54: bar/16*                        54: bar/20 13/9*
  4) 63: bar/16*                        21: bar/23 10/9*
  5) 53: bar/17*                        42: bar/23 20/16
  6) 42: 17/15 13/9*                    53: bar/22 21/16*
  7) 43: bar/22 13/9*                   11: bar/24 23/21 23/22
  8) 64: 15/9 13/9                      55: 13/3*(2)
  9) 52: bar/18                         54: 24/15
  10) 53: 18/10*                        41: bar/24 9/5
  11) 63: 13/7 10/7                     44: 24/20 6/2(2) 5/1
  12)  Doubles => 2                      Takes
  13) 31: 8/5* 6/5                      53: bar/22 6/1
  14) 41: 13/8                          41: 22/21 6/2
  15) 53: 13/5                          53: 6/1 5/2
  16) 62: 9/7 8/2                       62: 21/13
  17) 22: 9/7(2) 8/6(2)                 65: 21/16 21/15
  18) 41: 7/2                           54: 15/10 13/9
  19) 43: 6/2 5/2                       63: 16/7
  20) 31: 6/2                           61: 10/4 5/4
  21) 64: 7/1 6/2                       52: 22/15
  22) 53: 7/4 6/1                       51: 22/21* 9/4
  23) 21: Cannot Move                   33: 15/3
  24) 64: bar/15                        62: 21/13
  25) 62: 15/9 7/5                       Doubles => 4
  26)  Drops                             Wins 2 point


 Game 8
 Markus031972 : 8                       elza : 9
  1) 52: 24/22 13/8                     62: 24/18 13/11
  2) 64: 24/14*                         61: bar/18
  3) 31: 8/5 6/5                        66: 13/7(4)
  4) 66: 22/16 14/2 8/2                 33: 8/5(2) 7/4(2)
  5) 61: 13/6                           63: 18/9*
  6) 64: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 9
 Markus031972 : 8                       elza : 10
  1)                                    41: 24/23 13/9
  2) 64: 8/2* 6/2                       21: bar/24 13/11
  3) 43: 13/10 13/9                     53: 24/16*
  4) 62: bar/23 10/4                    61: 16/9
  5) 61: 13/7 8/7                       51: 13/8 11/10
  6) 21: 24/23 6/4                      64: 24/14
  7) 62: 23/15*                         32: bar/20
  8)  Doubles => 2                       Takes
  9) 41: 15/11* 6/5*                    41: bar/24
  10) 53: 11/6 8/5                      65: Cannot Move
  11) 53: 13/10 6/1*                    41: bar/24*
  12) 63: bar/22 10/4                   54: Cannot Move
  13) 62: 13/11 7/1*                    64: Cannot Move
  14) 31: 22/21 4/1                     11: Cannot Move
  15) 31: 23/20 11/10                   65: Cannot Move
  16) 43: 21/18 10/6                    65: Cannot Move
  17) 51: 24/18                         54: Cannot Move
  18) 53: 18/10                         52: Cannot Move
  19) 61: 20/14 10/9                    53: bar/22
  20) 64: 9/3* 7/3                      22: Cannot Move
  21) 63: 18/9                          21: Cannot Move
  22) 61: 14/8 6/5                      53: Cannot Move
  23) 62: 9/3 8/6                       42: Cannot Move
  24) 64: 6/off 5/1                     43: Cannot Move
  25) 53: 6/3 6/1                       32: Cannot Move
  26) 42: 5/3 5/1                       62: bar/19
  27) 51: 4/3 4/off                     32: Cannot Move
  28) 61: 3/2 3/off                     51: bar/20 19/18
  29) 65: 3/off(2)                      32: 20/17 13/11
  30) 62: 3/off 2/off                   42: 13/9 8/6
  31) 52: 3/off 2/off                   52: 11/6 8/6
  32) 66: 2/off 1/off(3)                66: 18/6 17/5
  33) 52: 1/off(2)                      
  34)  Wins 4 point                     

 Game 10
 Markus031972 : 12                      elza : 10
  1)                                    54: 13/9 13/8
  2) 61: 13/7 8/7                       61: 13/7 8/7
  3) 62: 24/16*                         52: bar/20 24/22
  4) 66: 13/1*(2)                       66: Cannot Move
  5) 63: 24/15                          61: Cannot Move
  6) 53: 8/3* 6/3                       61: Cannot Move
  7) 51: 16/11 6/5*                     66: Cannot Move
  8) 63: 15/9 8/5                       43: bar/21
  9) 41: 9/4*                           31: Cannot Move
  10) 31: 11/10 7/4                     51: Cannot Move
  11) 31: 13/9                          66: Cannot Move
  12) 42: 13/11 9/5                     31: Cannot Move
  13) 63: 11/5 7/4                      43: Cannot Move
  14) 53: 10/5 6/3                      65: Cannot Move
  15) 33: 6/3(2) 5/2(2)                 11: Cannot Move
  16) 44: 5/1(3) 4/off                  22: Cannot Move
  17) 61: 4/3 4/off                     65: bar/20 bar/19
  18) 54: 3/off(2)                      32: Cannot Move
  19) 33: 3/off(4)                      31: bar/22 19/18
  20) 41: 2/off 1/off                   62: ????
  21)  Wins 1004 point                  
  22)                                   