; [Site "Yotsuya"]
; [Match ID "-359541876"]
; [Event "19th Bansei"]
; [Round "Final"]
; [Player 1 "Kiyokazu Nishikawa"]
; [Player 2 "Masahito Yamamoto"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.01.20"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Masahito Yamamoto : 0                 Kiyokazu Nishikawa : 0
  1)                                   43: 13/10 13/9                    
  2) 32: 13/11 13/10                   64: 24/14*                        
  3) 31: Bar/22 6/5                    31: 8/5 6/5                       
  4) 21: 13/11* 6/5                    11: Bar/23 10/9 6/5               
  5) 66: 24/18(2) 13/7(2)              43: 13/9 6/3*                     
  6)  Doubles => 2                      Takes                            
  7) 61: Bar/18                        43: 24/21 9/5                     
  8) 42: 8/4* 6/4                      64: Cannot Move                   
  9) 65: 8/2* 7/2                      42: Cannot Move                   
 10) 62: 11/9 10/4                     41: Bar/24                        
 11) 54: 8/3 7/3                       53: Cannot Move                   
 12) 61: 9/2                           61: Bar/24 9/3                    
 13) 21: 18/16* 4/3                    66: Cannot Move                   
 14) 43: 18/11                         43: Cannot Move                   
 15) 31: 16/13 11/10                   61: Bar/24 13/7*                  
 16) 44: Bar/21 13/5 10/6              66: 24/18(3) 13/7                 
 17) 31: 5/1                           61: 18/12 5/4*                    
 18) 32: Bar/23 6/3                     Doubles => 4                     
 19)  Drops                             Wins 2 point



 Game 2
 Masahito Yamamoto : 0                 Kiyokazu Nishikawa : 2
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 42: 8/4* 6/4                      43: Bar/22 13/9                   
  3) 11: 6/5(2) 4/3*(2)                55: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Masahito Yamamoto : 1                 Kiyokazu Nishikawa : 2
  1) 32: 24/21 13/11                   21: 24/23 6/4*                    
  2) 51: Bar/20 11/10                  54: 24/15*                        
  3) 54: Bar/21* 21/16                 41: Bar/24 13/9*                  
  4) 22: Bar/21 20/16*                 22: Bar/21 6/4*(2)                
  5) 65: Bar/20 16/10*                 53: Bar/20 8/5*                   
  6) 41: Bar/20*                       41: Bar/20                        
  7) 66: 20/8 13/7(2)                  21: 24/21                         
  8) 51: 24/18                         63: 13/10 13/7*                   
  9) 65: Bar/14                        43: 10/6 8/5                      
 10) 32: 10/7 8/6                      52: 13/8 13/11*                   
 11) 52: Bar/20* 20/18*                62: Bar/23                        
 12) 66: 18/6 13/7(2)                  11: Bar/24 11/10 8/7 6/5          
 13) 43: 7/3 6/3                       22: 10/4 7/5                      
 14) 62: 8/6 7/1*                      62: Bar/23 20/14                  
 15) 32: 6/1                           21: 23/20                         
 16) 41: 8/3                           61: 23/17* 14/13                  
 17) 54: Cannot Move                   21: 23/21 17/16                   
 18) 52: Bar/18                        42: 13/7*                         
 19) 42: Bar/23 6/2                    44: 21/13 16/8                    
 20) 31: 23/22 6/3                     61: 13/7 4/3*                     
 21) 21: Bar/22*                       65: Bar/14                        
 22) 53: 7/2 6/3                       32: 14/9                          
 23) 65: 22/16* 16/11                  22: Cannot Move                   
 24)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Masahito Yamamoto : 2                 Kiyokazu Nishikawa : 2
  1) 63: 24/18 13/10                   65: 13/7* 6/1*                    
  2) 31: Bar/22 Bar/24*                63: Bar/22 13/7                   
  3) 31: 8/5 6/5                       41: 24/23 22/18                   
  4) 61: 8/7* 8/2*                     65: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 22: 13/11 10/8 6/2                32: Bar/22                        
  7) 31: 11/10 6/3*                    21: Bar/24                        
  8) 62: 13/7 10/8                     62: Cannot Move                   
  9) 63: 24/21 22/16                   43: Bar/22* 13/9*                 
 10) 22: Bar/21(2)                     62: 24/22 9/3                     
 11) 64: 21/11                         31: 8/5 6/5                       
 12) 11: 11/7                          65: 13/8 13/7                     
 13) 11: 13/12 13/11 7/6               33: 24/21 8/2 6/3                 
 14) 52: 12/7 6/4*                     53: Bar/22 7/2                    
 15) 33: 11/2 7/4                      64: 22/12                         
 16) 21: 7/6 7/5                       42: 12/6                          
 17) 32: 6/1                           62: 22/14                         
 18) 11: 5/3* 3/1                      61: Cannot Move                   
 19) 21: 8/7 8/6                       65: Cannot Move                   
 20) 33: 7/4 6/3(3)                    54: Cannot Move                   
 21) 33: 5/2(2) 4/1(2)                  Doubles => 4                     
 22)  Drops                             Wins 2 point



 Game 5
 Masahito Yamamoto : 2                 Kiyokazu Nishikawa : 4
  1)                                   54: 24/20 13/8                    
  2) 63: 24/18 8/5*                    62: Bar/23 13/7*                  
  3) 51: Bar/20 6/5                    63: 13/7 8/5*                     
  4) 21: Bar/22                        41: 6/5 6/2                       
  5) 55: 8/3(2) 6/1*(2)                31: Cannot Move                   
  6) 52: 13/11 13/8                    66: Cannot Move                   
  7)  Doubles => 2                      Takes                            
  8) 54: 11/2*                         52: Bar/23*                       
  9) 11: Bar/23* 3/2*(2)               63: Bar/22                        
 10) 54: 13/9 8/3*                     43: Bar/21 Bar/22*                
 11) 42: Bar/21 23/21                  63: Bar/16*                       
 12) 43: Bar/22 13/9*                  31: Bar/22 13/12*                 
 13) 62: Bar/23 22/16                  54: 21/16* 13/9*                  
 14) 42: Bar/23 Bar/21                 31: 22/21 12/9                    
 15) 54: 6/2 6/1                       21: 6/3*                          
 16) 65: Cannot Move                   31: 16/12                         
 17) 21: Bar/22*                       61: Bar/18                        
 18) 62: 23/15                         65: 21/10*                        
 19) 32: Bar/22 5/3*                   52: Bar/20* 12/10                 
 20) 53: Bar/22                        52: 8/1*                          
 21) 51: Bar/24*                       42: Bar/19                        
 22) 44: Cannot Move                   64: 18/8                          
 23) 53: 24/21                         41: 19/14                         
 24) 32: 23/21                         21: 14/13 8/6                     
 25) 63: Cannot Move                   21: 20/19 13/11                   
 26) 43: Cannot Move                   65: 19/8                          
 27) 54: Cannot Move                   64: 11/7 8/2                      
 28) 63: Cannot Move                   54: 10/6 10/5                     
 29) 42: 3/1                           32: 9/7 9/6                       
 30) 54: 21/12                         53: 6/1 5/2                       
 31) 42: 12/6                          21: 7/6 7/5                       
 32) 42: 6/2                           62: 8/6 8/2                       
 33) 43: 21/14                         43: 6/2 5/2                       
 34) 54: 22/17 21/17                   52: 7/5 7/2                       
 35) 62: 17/11 14/12                   33: 5/2(3)                        
 36) 65: 22/16 11/6                    41: 6/1                           
 37) 54: 17/13 16/11                   33: 6/3*(4)                       
 38) 43: Bar/18                        66: 3/Off(4)                      
 39) 32: 21/18 13/11                   55: 2/Off(4)                      
 40) 64: 21/17 12/6                    43: 2/Off(2)                      
 41) 53: 18/15 11/6                    63: 2/Off(2)                      
 42) 43: ????                           Wins 4 point



 Game 6
 Masahito Yamamoto : 2                 Kiyokazu Nishikawa : 8
  1)                                   52: 24/22 13/8                    
  2) 41: 13/8                          65: 22/11                         
  3) 64: 24/14*                        55: Bar/15 6/1*(2)                
  4) 31: Bar/22 14/13                  21: 24/23 15/13                   
  5) 65: 22/11                         64: 13/7 8/4                      
  6) 54: 13/9 13/8                     54: 23/14*                        
  7) 41: Bar/21* 8/7                   32: Bar/23 7/4*                   
  8) 43: Bar/21* 9/6                   31: Bar/22 23/22                  
  9) 53: 21/13                         44: 22/18* 18/14 13/9(2)          
 10) 55: Bar/15 8/3*(2)                41: Bar/24 14/10*                 
 11) 11: Cannot Move                   53: 10/5 8/5                      
 12) 33: Bar/22 8/5(2) 6/3             31: 24/21 14/13                   
 13) 52: 6/1 3/1                       41: 13/8                          
 14) 62: 13/7 6/4*                     64: Bar/21* 21/15                 
 15) 21: Bar/22                        41: 15/11 6/5                     
 16) 61: 13/6                          31: 9/8 9/6                       
 17) 65: 13/8 13/7                     54: 11/2                          
 18) 52: 7/2 6/4                       11: 13/12(2) 8/7(2)               
 19) 32: 8/5 6/4                       32: 12/7                          
 20) 65: 22/11                         42: 7/3* 5/3                      
 21) 64: Bar/15                        42: 12/10* 6/2                    
 22) 41: Bar/21 7/6                     Doubles => 2                     
 23)  Takes                            55: 10/5 8/3(2) 7/2               
 24) 54: 11/2                          21: 7/6 2/Off                     
 25) 33: 21/9                          32: 3/Off 2/Off                   
 26) 64: 9/5 6/Off                     52: 5/Off 2/Off                   
 27) 63: 6/Off 3/Off                   44: 6/2(3) 5/1                    
 28) 64: 6/Off 4/Off                   31: 3/Off 1/Off                   
 29) 62: 5/Off 2/Off                   62: 5/Off 2/Off                   
 30) 63: 5/Off 3/Off                   42: 3/Off 2/Off                   
 31) 55: 5/Off(2) 4/Off 2/Off          61: ????                          
      Wins 2 point



 Game 7
 Masahito Yamamoto : 4                 Kiyokazu Nishikawa : 8
  1)                                   43: 24/21 13/9                    
  2) 62: 24/16*                        55: Bar/20 21/16 6/1*(2)          
  3) 51: Bar/20 6/5*                   31: Bar/22 6/5*                   
  4) 42: Bar/21 5/3*                   41: Bar/21 5/4*                   
  5) 62: Bar/23 16/10                  55: 21/16 13/3 8/3                
  6) 53: 13/10 8/3                     63: 13/4                          
  7) 21: 13/10                         54: 13/9 13/8                     
  8) 33: 10/7(2) 8/5(2)                32: 9/6 8/6                       
  9) 21: 13/10                         53: 24/16                         
 10) 54: 7/2 6/2                       41: 6/2* 2/1                      
 11) 54: Bar/20 7/3                    61: 16/10 6/5*                    
 12) 52: Bar/20* 20/18                 54: Bar/16                        
 13) 41: 18/13                         32: 16/11                         
 14) 41: 13/8                          51: 10/5 8/7                      
 15) 32: 8/5 3/1                       31: 8/5 7/6                       
 16) 43: 10/7 10/6                     43: 11/8 6/2                      
 17) 33: 13/10(2) 7/4 6/3              33: 16/13 16/10 8/5               
 18) 65: 10/5 10/4                     54: 13/8 10/6                     
 19) 41: 4/Off 1/Off                   21: 8/6 1/Off                     
 20)  Doubles => 2                      Takes                            
 21) 66: 6/Off(3) 5/Off                61: 6/Off 1/Off                   
 22) 54: 5/Off 4/Off                   32: 3/Off 2/Off                   
 23) 32: 3/Off 2/Off                   42: 6/Off                         
 24) 33: 5/2(2) 3/Off(2)               
      Wins 2 point



 Game 8
 Masahito Yamamoto : 6                 Kiyokazu Nishikawa : 8
  1) 21: 13/11 6/5                     21: 13/11 6/5                     
  2) 32: 24/22 8/5                     43: 13/9 8/5                      
  3) 44: 22/14* 8/4(2)                 51: Bar/24 13/8                   
  4) 63: 14/8 11/8                     11: 24/22(2)                      
  5) 63: 24/15                         32: 13/11 13/10*                  
  6) 61: Bar/18                        54: 11/7* 10/5                    
  7) 31: Bar/22 6/5                    21: 8/7 5/3*                      
  8) 43: Bar/22* 13/9                  33: Bar/22 9/3* 6/3               
  9) 44: Bar/21 9/1* 5/1               21: Bar/23 6/5                    
 10)  Doubles => 2                      Takes                            
 11) 21: 13/10                         64: 22/16 8/4*                    
 12) 41: Bar/21* 10/9*                 61: Cannot Move                   
 13) 62: 9/7 8/2*                      52: Bar/23*                       
 14) 54: Bar/21 7/2*                   51: Cannot Move                   
 15) 41: 8/7 6/2                       52: Cannot Move                   
 16) 62: 21/13                         42: Cannot Move                   
 17) 31: 13/10 7/6                     52: Cannot Move                   
 18) 31: 13/12 13/10                   52: Cannot Move                   
 19) 11: 10/6                          31: Bar/22                        
 20) 33: 12/6 10/4                     11: Cannot Move                   
 21) 44: 21/17* 17/5                   32: Bar/22                        
 22) 63: 6/Off 5/2                     65: Cannot Move                   
 23) 32: 6/1                           43: Bar/22                        
 24) 21: 6/4 1/Off                     66: Cannot Move                   
 25) 53: 5/2 5/Off                     22: Cannot Move                   
 26) 51: 6/Off                         66: Bar/19* 22/16(2) 19/13        
 27) 54: Bar/16                        54: 16/11 13/9*                   
 28) 21: Bar/23 2/1                    51: 9/4 5/4                       
 29) 32: 4/2 4/1                       41: 22/18 16/15                   
 30) 64: 23/13                         54: 22/18 15/10                   
 31) 66: Cannot Move                   32: 11/6                          
 32) 53: 13/5                          53: 18/10                         
 33) 62: 5/Off 2/Off                   63: 18/12 7/4                     
 34) 31: 4/Off                         64: 22/16 10/6                    
 35) 62: 4/Off 2/Off                   51: 16/11 7/6                     
 36) 63: 2/Off(2)                      41: 12/8 11/10                    
 37) 61: 1/Off(2)                      53: ????                          
      Wins 4 point



 Game 9
 Masahito Yamamoto : 10                Kiyokazu Nishikawa : 8
  1)                                   54: 24/20 13/8                    
  2) 52: 24/22 13/8                    52: 20/13                         
  3) 66: 22/10 13/7(2)                 51: 24/23 13/8                    
  4) 55: 8/3(2) 6/1(2)                 41: 13/9 6/5                      
  5) 31: 24/20*                        32: Bar/23 8/5*                   
  6) 42: Bar/21 10/8                   21: 6/4* 5/4                      
  7) 51: Bar/20 8/7                    32: 13/11 8/5*                    
  8) 32: Bar/20*                       64: Bar/21 11/5*                  
  9) 32: Bar/20*                       43: Bar/21 8/5*                   
 10) 55: Bar/20* 20/15 13/8(2)         64: Bar/15                        
 11) 53: 15/10* 10/7                   65: Bar/14                        
 12) 32: 8/5 7/5                       32: 13/11 8/5                     
 13) 63: 8/5 7/1                       33: 9/3 8/5 6/3                   
 14) 64: 7/3 7/1                       42: 14/12 11/7                    
 15) 43: 6/3 5/1                       65: 13/7 12/7                     
 16) 52: 8/6 8/3                       64: 21/11                         
 17) 64: 6/Off 5/1                     53: 23/20* 11/6                   
 18) 64: Cannot Move                   44: 21/5                          
 19) 31: Bar/24 6/3                    21: 20/19* 19/17                  
 20) 64: Cannot Move                   53: 7/2 5/2                       
 21) 65: Cannot Move                   43: 17/10                         
 22) 61: Bar/24                        44: 23/7                          
 23) 42: 3/1                           55: 10/5 7/2(3)                   
 24) 32: 3/1                           55: 5/Off(3)                      
 25) 42: 24/18                         53: 6/1* 4/1                      
 26) 51: Bar/20 18/17                  61: 6/Off 1/Off                   
 27) 66: 20/8 17/5                     63: 6/Off 3/Off                   
 28) 21: 8/6 1/Off                     54: 4/Off 3/Off                   
 29) 44: 6/2 5/1 3/Off(2)              63: 2/Off(2)                      
 30) 52: 3/Off 2/Off                   61: 2/Off 1/Off                   
 31) 52: ????                           Wins 1 point



 Game 10
 Masahito Yamamoto : 10                Kiyokazu Nishikawa : 9
  1) 42: 8/4 6/4                        Doubles => 2                     
  2)  Takes                            42: 8/4 6/4                       
  3) 51: 24/23 13/8                    52: 24/22 13/8                    
  4) 41: 8/3*                          62: Bar/23 8/2*                   
  5) 66: Cannot Move                   54: 23/18 6/2                     
  6) 54: Bar/20 24/20                  64: 24/18 13/9                    
  7) 61: 8/2 3/2                       63: 9/3 6/3                       
  8) 42: 8/2                           63: 13/4                          
  9) 53: 13/5                          61: 13/6                          
 10) 31: 6/5 6/3                       65: 13/2                          
 11) 44: 20/16(2) 13/5                 55: 18/8(2)                       
 12) 42: 16/12 13/11                   32: 8/6 8/5                       
 13) 66: 16/10 13/7 12/6 11/5          63: 8/5 8/2                       
 14) 21: 10/8 7/6                      63: 6/Off 3/Off                   
 15) 62: 8/Off                         55: 6/1(2) 5/Off(2)               
 16) 41: 4/Off 2/1                     32: 3/Off 2/Off                   
 17) 52: 5/Off 2/Off                   64: 6/Off 4/Off                   
 18) 62: 6/Off 2/Off                   41: 4/Off 1/Off                   
 19) 62: 6/4 6/Off                     31: 4/Off                         
 20) 41: 4/Off 1/Off                   54: 2/Off(2)                      
 21) 64: ????                           Wins 2 point and the match




