; [Site "Backgammon Studio"]
; [Match ID "1076109"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "mathemagics"]
; [Player 2 "VSonnabend"]
; [EventDate "2021.06.01"]
; [EventTime "19.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 mathemagics : 0                        VSonnabend : 0
  1) 31: 8/5 6/5                        31: 8/5 6/5
  2) 43: 24/21 13/9                     65: 24/13
  3) 65: 21/10                          41: 13/9 6/5
  4) 22: 13/9 6/4(2)                    32: 6/3 5/3
  5)  Doubles => 2                       Takes
  6) 51: 24/23 13/8                     51: 24/23 13/8
  7) 52: 23/16*                         66: Cannot Move
  8) 51: 8/2*                           41: bar/24
  9) 32: 10/7 9/7                       31: bar/22 24/23*
  10) 21: bar/24 9/7                    21: 23/22 8/6
  11) 42: 16/10                         61: 22/15*
  12) 44: bar/21 13/9(2) 7/3*           33: bar/22* 13/4*
  13) 62: bar/23                        53: 15/10 13/10
  14) 53: Cannot Move                   11: 8/7(2) 6/4
  15) 51: bar/24 9/4                    43: 10/7 10/6
  16) 51: 8/3* 4/3                       Doubles => 4
  17)  Drops                             Wins 2 point


 Game 2
 mathemagics : 0                        VSonnabend : 2
  1)                                    41: 24/23 13/9
  2) 21: 24/23 13/11                    41: 9/5 6/5
  3) 54: 23/14                          61: 13/7 8/7
  4) 62: 14/8 13/11                     53: 8/3 6/3
  5) 66: 11/5(2) 8/2*(2)                54: bar/21 13/8
  6) 32: 24/21 6/4*                     42: bar/21* 6/4*
  7) 21: bar/24 bar/23                   Doubles => 2
  8)  Drops                              Wins 1 point


 Game 3
 mathemagics : 0                        VSonnabend : 3
  1)                                    61: 13/7 8/7
  2) 51: 24/23 13/8                     31: 8/5 6/5
  3) 54: 13/9 13/8                      62: 24/16*
  4) 31: bar/22 23/22                    Doubles => 2
  5)  Takes                             61: 16/10 8/7
  6) 31: 8/5 6/5                        44: 13/9(2) 6/2(2)
  7) 32: 24/22 8/5                      41: 10/5
  8) 11: 8/7 6/4 5/4                    42: 24/18*
  9) 11: bar/24 22/21 8/7*(2)           54: Cannot Move
  10) 32: 24/21 6/4                     21: bar/22
  11) 63: 13/10 13/7                    62: 22/14
  12) 62: 10/4 7/5                      61: 14/7
  13) 32: 5/2 4/2                       33: 13/10(2) 9/6(2)
  14) 51: 7/2 4/3                       55: 10/5(2) 7/2 6/1
  15) 33: 7/1 6/3(2)                    32: 7/2
  16) 31: 5/1                           21: 7/6 7/5
  17) 61: 21/14                         54: 5/1 5/off
  18) 53: 21/16 14/11                   62: 6/off 2/off
  19) 44: 16/4 11/7                     64: 6/off 5/1
  20) 11: 22/21 7/5 2/1                 54: 6/2 6/1
  21) 63: 21/12                         22: 5/3*(3) 2/off
  22) 41: bar/21 12/11                  51: 3/off 1/off
  23) 11: 21/18 11/10                   52: 3/off 2/off
  24) 53: 18/10                         11: 2/off 1/off(2)
  25) 11: 10/6                          64: 3/off 2/off
  26) 63: 10/4 3/off                    41: 1/off
  27)                                    Wins 2 point


 Game 4
 mathemagics : 0                        VSonnabend : 5
  1)                                    65: 24/13
  2) 65: 24/13                          64: 24/14
  3) 51: 13/8 6/5                       64: 14/8 13/9
  4) 61: 13/7 6/5                       43: 9/5 8/5
  5) 42: 8/4 6/4                        52: 13/11 13/8
  6) 43: 24/21 13/9                     52: 13/11 8/3
  7) 64: 21/11                          53: 13/10 13/8
  8) 32: 8/6 8/5                        61: 11/4
  9) 65: 11/5 9/4                       63: 10/4 8/5
  10) 54: 13/4                          22: 11/9 8/4 8/6
  11) 32: 13/10 8/6                     64: 9/3 8/4
  12) 33: 13/4 7/4                      61: 6/off 3/2
  13) 61: 10/3                          43: 4/off 3/off
  14) 63: 6/off 3/off                   41: 6/5 4/off
  15) 51: 5/off 4/3                     31: 6/3 5/4
  16) 31: 4/off                         61: 6/off 4/3
  17) 32: 4/2 3/off                     55: 6/1 5/off(3)
  18) 32: 6/3 2/off                      Doubles => 2
  19)  Drops                             Wins 1 point


 Game 5
 mathemagics : 0                        VSonnabend : 6
  1)                                    65: 24/13
  2) 41: 24/23 13/9                     22: 13/11(2) 6/4(2)
  3) 43: 24/20 23/20                    61: 13/7 8/7
  4) 33: 8/5(2) 6/3(2)                  65: 24/13
  5) 53: 13/10 9/4                      54: 11/7 11/6
  6) 62: 13/11 10/4                     64: 13/3
  7) 22: 11/7 8/4                       32: 13/8
  8) 62: 13/11 13/7                     65: 13/8 13/7
  9) 43: 11/8 7/3                       52: 8/6 8/3
  10) 31: 8/5 3/2                        Doubles => 2
  11)  Takes                            32: 6/4 6/3
  12) 52: 7/2 5/3                       52: 6/1 3/1
  13) 65: 20/15 20/14                   64: 8/2 7/3
  14) 32: 15/12 14/12                   32: 8/5 7/5
  15) 54: 12/8 12/7                     65: 7/2 7/1
  16) 61: 8/2 7/6                       31: 3/off 1/off
  17) 52: 5/off 2/off                   65: 6/off 5/off
  18) 42: 4/off 2/off                   42: 4/off 2/off
  19) 11: 6/5 3/off                     31: 3/off 1/off
  20) 53: 5/off 3/off                   64: 6/off 4/off
  21) 21: 6/5 2/off                     41: 4/off 1/off
  22) 51: 6/off                         21: 3/off
  23) 55: 6/1 5/off(2) 4/off            54: 5/off 2/off
  24)                                    Wins 2 point


 Game 6
 mathemagics : 0                        VSonnabend : 8
  1) 54: 13/9 13/8                      51: 24/23 13/8
  2) 43: 9/5 8/5                        42: 8/4 6/4
  3) 63: 24/15                          63: 24/18 13/10*
  4) 52: bar/18                         42: 13/7*
  5) 63: bar/22 24/18*                  33: bar/22 10/7* 6/3*(2)
  6) 63: Cannot Move                    41: 13/9 8/7
  7) 33: Cannot Move                    32: 8/5 7/5
  8) 22: bar/23(2) 6/4(2)               22: 18/16 13/11 9/7 8/6
  9) 63: 23/14*                         31: bar/22 23/22
  10)  Doubles => 2                      Takes
  11) 63: 23/14                         32: 16/13 6/4
  12) 41: 14/10 13/12*                  42: bar/23 22/18
  13) 41: 8/7* 6/2*                     54: Cannot Move
  14) 44: 13/9(2) 10/2                  41: bar/24
  15) 32: 12/7                          61: bar/24 7/1
  16) 61: 14/7                          44: 7/3 6/2(2) 5/1
  17) 31: 9/8 9/6                       64: 22/12
  18) 42: 8/6 7/3*                      55: Cannot Move
  19) 52: 8/3 6/4                       22: Cannot Move
  20) 43: 8/5 7/3                       54: Cannot Move
  21) 52: 7/off                         62: Cannot Move
  22) 54: 6/2 5/off                     42: Cannot Move
  23) 61: 6/5 6/off                     63: bar/16
  24) 63: 5/off 3/off                   51: 16/10
  25) 44: 4/off(3)                      53: 24/21 10/5
  26) 64: 5/1* 5/off                    63: bar/19 21/18
  27) 43: 3/off(2)                      65: 19/14 18/12
  28) 53: 2/off(2)                      53: 12/9 12/7
  29) 63: 2/off 1/off                   
  30)  Wins 4 point                     

 Game 7
 mathemagics : 4                        VSonnabend : 8
  1) 64: 8/2 6/2                        42: 8/4 6/4
  2) 65: 24/13                          61: 13/7 8/7
  3) 42: 8/4 6/4                        22: 24/20(2)
  4) 62: 24/16                          41: 13/9* 9/8
  5) 62: bar/23 8/2                     32: 13/10 6/4
  6) 61: 23/16                          66: 20/14(2) 10/4 8/2
  7) 52: 16/9                           22: 13/11(2) 7/5(2)
  8) 52: 13/6                           65: 14/9 14/8
  9) 44: 13/5(2)                        51: 11/6 8/7
  10) 63: 13/10 13/7                    52: 11/6 7/5
  11) 64: 10/4 9/5                      61: 9/3 8/7
  12) 31: 13/10 7/6                     42: 7/5 4/off
  13) 53: 10/5 6/3                      63: 6/off 3/off
  14) 63: 6/off 3/off                   61: 6/off 4/3
  15) 54: 5/off 4/off                   51: 5/4 5/off
  16) 32: 6/3 2/off                     43: 4/off 3/off
  17) 31: 3/off 2/1                     42: 4/off 2/off
  18) 31: 6/3 1/off                      Doubles => 2
  19)  Takes                            31: 4/off
  20) 65: 6/off 5/off                   51: 6/off
  21) 32: 3/off 2/off                   51: 6/off
  22) 64: 5/off 4/off                   21: 6/4 5/4
  23)  Doubles => 4                      Drops
  24)  Wins 2 point                     

 Game 8
 mathemagics : 6                        VSonnabend : 8
  1) 31: 8/5 6/5                        54: 13/9 13/8
  2) 63: 24/15                          22: 24/22(2) 6/4(2)
  3) 41: 15/10                          42: 13/9 8/6
  4) 32: 13/11 13/10                    41: 9/5 6/5
  5) 52: 24/22 13/8                     63: 9/3* 6/3
  6) 65: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 9
 mathemagics : 6                        VSonnabend : 9
  1) 43: 13/10 13/9                     64: 24/14
  2) 65: 24/13                          51: 24/23 14/9
  3) 51: 10/5 6/5                       33: 13/10(2) 6/3(2)
  4) 54: 9/4 8/4                        61: 13/7 8/7
  5) 32: 13/11 13/10                    32: 13/11 13/10
  6) 66: 13/7(2) 8/2*(2)                42: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 10
 mathemagics : 7                        VSonnabend : 9
  1)                                    31: 8/5 6/5
  2) 41: 24/23 13/9                     11: 6/4(2)
  3) 42: 8/4 6/4                        63: 24/15
  4) 64: 24/18 13/9                     66: 15/9 13/7* 8/2*(2)
  5) 11: bar/24(2) 6/5(2)               53: 13/8 7/4
  6) 22: 24/22(2) 9/7(2)                41: 13/9 8/7
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 11
 mathemagics : 8                        VSonnabend : 9
  1) 52: 24/22 13/8                     65: 24/13
  2) 55: 8/3(2) 6/1*(2)                 21: bar/23 6/5
  3)  Doubles => 2                       Takes
  4) 53: 13/10 13/8                     42: 8/4 6/4
  5) 61: 24/23 8/2*                     63: Cannot Move
  6) 44: 13/9 8/4(2) 6/2                61: Cannot Move
  7) 44: 22/18 13/5 9/5                 22: Cannot Move
  8) 43: 23/20* 20/16                   51: Cannot Move
  9) 51: 18/13 16/15                    55: Cannot Move
  10) 41: 15/11 10/9                    42: Cannot Move
  11) 32: 13/8                          11: Cannot Move
  12) 64: 11/5 8/4                      53: Cannot Move
  13) 53: 9/4 5/2                       54: Cannot Move
  14) 51: 6/5 6/1                       11: Cannot Move
  15) 51: 5/off 1/off                   52: Cannot Move
  16) 53: 5/2 5/off                     21: Cannot Move
  17) 65: 4/off(2)                      53: bar/20
  18) 32: 4/2 4/1                       43: bar/21 13/10
  19) 64: 3/off(2)                      64: 21/17 13/7
  20) 52: 2/off(2)                      61: 13/12 13/7
  21) 53: 2/off(2)                      32: 20/17 6/4
  22) 54: 2/off 1/off                   44: 8/4(2) 7/3(2)
  23) 53: 1/off(2)                      
  24)  Wins 4 point                     

 Game 12
 mathemagics : 12                       VSonnabend : 9
  1)                                    32: 13/11 13/10
  2) 31: 8/5 6/5                        43: 11/7 10/7
  3) 21: 13/11 6/5                      65: 24/13
  4) 31: 13/10 11/10                    41: 13/9 8/7
  5) 65: 13/7 6/1*                      55: Cannot Move
  6) 63: 24/21 7/1                      51: Cannot Move
  7) 63: 8/2 5/2                        54: bar/21 9/4*
  8) 42: bar/21* 24/22                  41: bar/21 6/5
  9) 54: 13/9 13/8                      31: 7/4* 6/5
  10) 51: bar/24 8/3                    41: 21/17* 17/16*
  11) 42: bar/23 bar/21*                51: Cannot Move
  12) 64: 22/16 10/6                    52: Cannot Move
  13) 54: 21/16 10/6                    52: Cannot Move
  14) 21: 6/4* 4/3                      31: Cannot Move
  15) 63: 24/15                         61: Cannot Move
  16) 31: 23/22 16/13                   33: Cannot Move
  17) 21: 22/21 16/14                   41: bar/21
  18) 54: 13/9* 9/4*                    53: Cannot Move
  19) 43: 14/10 4/1                     31: Cannot Move
  20) 63: 21/15 10/7                    64: bar/21
  21) 54: 15/11 15/10                   21: Cannot Move
  22) 54: 11/7 10/5                     44: bar/21(2) 13/9(2)
  23) 42: 7/5 7/3                       33: 21/12 13/10
  24) 31: 3/off 1/off                   61: 12/11 10/4
  25) 64: 6/off 5/1                     66: 9/3(2) 8/2(2)
  26) 53: 5/off 3/off                   53: 7/4 6/1
  27) 51: 6/5 6/1                       53: 11/3
  28) 65: 5/off(2)                      64: 7/1 6/2
  29) 65: 5/off 3/off                   54: ????
  30)  Wins 1 point                     
  31)                                   