; [Site "New York Metropolitan"]
; [Match ID "395339747"]
; [Event "Championship"]
; [Round "Finals"]
; [Player 1 "Frank Talbot"]
; [Player 2 "Matt Reklaitis"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.01.12"]
; [EventTime "09.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Bill Patterson"]

13 point match

 Game 1
 Matt Reklaitis : 0                    Frank Talbot : 0
  1) 52: 13/11 13/8                    62: 24/18 13/11                   
  2) 31: 8/5 6/5                       21: 24/23 13/11                   
  3) 52: 13/11 8/3                     64: 8/2 6/2                       
  4) 53: 8/5 8/3                       51: 23/18 11/10                   
  5) 63: 24/15*                        52: Bar/18                        
  6) 32: 24/21 15/13                   63: 13/4*                         
  7) 43: Bar/21* 21/18                 43: Bar/18                        
  8)  Doubles => 2                      Takes                            
  9) 31: 18/14*                        52: Bar/23 18/13                  
 10) 64: 14/8 6/2*                     62: Bar/23* 23/17*                
 11) 52: Bar/20                        65: 17/11 13/8                    
 12) 64: Bar/21 20/14*                 33: Cannot Move                   
 13) 61: 21/14                         42: Bar/23 8/4                    
 14) 62: 13/5                          32: 8/5 6/4                       
 15) 44: 14/2* 6/2                     41: Bar/21 6/5                    
 16) 51: 14/9 5/4*                     52: Cannot Move                   
 17) 61: 9/3 5/4                       63: Cannot Move                   
 18) 51: 11/5                          53: Cannot Move                   
 19) 62: 11/3                          66: Cannot Move                   
 20) 44: 13/1 5/1                      33: Cannot Move                   
 21) 51: 13/8 3/2                      62: Cannot Move                   
 22) 41: 8/4 2/1                       41: Cannot Move                   
 23) 63: 6/3 6/Off                     41: Cannot Move                   
 24) 21: 4/2 1/Off                     65: Bar/14                        
 25) 42: 4/Off 2/Off                   42: 13/9 8/6                      
 26) 53: 5/Off 3/Off                   61: 13/6                          
 27) 61: 5/Off 1/Off                   63: 18/12 9/6                     
 28) 31: 3/Off 1/Off                   54: 18/9                          
 29) 21: 2/1 2/Off                     51: 12/6                          
 30) 44: 4/Off 3/Off(2) 1/Off          
      Wins 4 point



 Game 2
 Matt Reklaitis : 4                    Frank Talbot : 0
  1)                                   43: 24/21 13/9                    
  2) 52: 13/8 6/4*                     44: Bar/21* 13/5 9/5              
  3) 31: Bar/21                        55: 21/16 13/3 8/3                
  4) 61: 13/7 8/7                       Doubles => 2                     
  5)  Takes                            41: 8/4* 6/5                      
  6) 42: Bar/21* 8/6                   63: Bar/16                        
  7) 32: 24/21 6/4                     51: 8/7 6/1*                      
  8) 41: Bar/24* 8/4                   44: Cannot Move                   
  9) 65: 24/18* 13/8                   61: Bar/24                        
 10) 63: 21/18 21/15                   63: Bar/22 16/10*                 
 11) 54: Bar/21 8/3*                   52: Bar/20 24/22*                 
 12) 31: Bar/24 8/5*                   32: Bar/20*                       
 13) 31: Bar/21                        33: 20/14 16/10                   
 14) 32: 13/11* 6/3*                   32: Bar/23 Bar/22*                
 15) 55: Cannot Move                   43: 6/2 5/2                       
 16) 64: Bar/21 13/7                   65: 23/17 22/17                   
 17) 21: 7/5 6/5                       43: 17/14* 14/10                  
 18) 55: Cannot Move                   51: 24/23 17/12                   
 19) 63: Cannot Move                   11: 10/9(2) 2/1*(2)               
 20) 51: Cannot Move                   52: 13/8 10/8                     
 21) 64: Bar/21                        62: 23/17 13/11                   
 22) 22: Bar/21 7/3                    11: 17/16 12/10 11/10             
 23) 21: 6/3                           31: 16/12                         
 24) 42: 7/1                           62: 12/6 3/1                      
 25) 41: 6/1                           53: 8/5 8/3                       
 26) 51: 18/12                         52: 9/7* 6/1                      
 27) 62: Bar/23 12/6                   21: 10/9 7/5                      
 28) 31: 6/2                           51: 10/5 3/2*                     
 29) 41: Bar/21 3/2                    42: 5/3 5/1                       
 30) 66: 21/15 21/3                    21: 3/2 3/1                       
 31) 43: 21/14                         43: 9/6 9/5                       
 32) 42: 15/11 14/12                   63: 6/Off 5/2                     
 33) 51: 12/6                          51: 5/Off 1/Off                   
 34) 31: 21/17                         63: 6/3 6/Off                     
 35) 63: 17/8                          32: 5/3 5/2                       
 36) 66: 21/9(2)                       31: 3/Off 1/Off                   
 37) 53: 11/6 9/6                      43: 3/Off 2/Off                   
                                        Wins 2 point



 Game 3
 Matt Reklaitis : 4                    Frank Talbot : 2
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 11: 6/4*(2)                       22: Bar/23 13/11 6/4(2)           
  3) 22: 13/9(2)                       62: 13/5                          
  4) 21: 9/7 8/7                       22: 24/22 11/5                    
  5) 31: 13/9                          31: 23/22 8/5                     
  6) 64: 24/14*                        41: Bar/20                        
  7)  Doubles => 2                      Takes                            
  8) 65: 14/9 13/7                     32: 6/3 5/3                       
  9) 33: 13/10(2) 8/5*(2)              42: Bar/23 13/9                   
 10) 64: 10/6 10/4                     21: 23/22 13/11                   
 11) 61: 9/2                           31: 9/6 8/7                       
 12) 61: 7/1 6/5                       22: 11/7 8/4                      
 13) 52: 9/7 9/4                       65: 22/11                         
 14) 61: 7/1 6/5                       65: 11/5 7/2                      
 15) 43: 5/1 4/1                       42: 5/1 4/2                       
 16) 51: 7/6 7/2                       31: 7/3                           
 17) 61: 6/Off 1/Off                   63: 22/13                         
 18) 53: 5/Off 4/1                     32: 13/8                          
 19) 31: 5/4 5/2                       33: 8/2 4/1(2)                    
 20) 54: 6/2 6/1                       61: 22/15                         
 21) 65: 4/Off(2)                      65: 15/4                          
 22) 66: 4/Off 2/Off(3)                
      Wins 2 point



 Game 4
 Matt Reklaitis : 6                    Frank Talbot : 2
  1) 64: 24/18 13/9                    61: 13/7* 8/7                     
  2) 44: Bar/21 13/5 9/5               54: 13/4*                         
  3) 66: Cannot Move                   11: 6/5(2) 6/4                    
  4) 43: Bar/22 13/9                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 5
 Matt Reklaitis : 6                    Frank Talbot : 3
  1) 51: 24/23 13/8                    65: 24/13                         
  2) 63: 23/14                         61: 13/7 8/7                      
  3) 51: 24/23 14/9                    43: 13/10 6/2*                    
  4) 61: Bar/24 13/7                   11: 10/9 6/5(2) 2/1*              
  5) 32: Bar/22 9/7                    54: 13/9 13/8                     
  6) 62: 13/7 6/4                      63: 24/21* 21/15                  
  7) 63: Bar/22 8/2                     Doubles => 2                     
  8)  Takes                            62: 15/7                          
  9) 53: 8/5 7/2                       52: 13/11 13/8                    
 10) 65: 13/7 8/3                      32: 8/6 7/4                       
 11) 64: 7/3 7/1                       42: 11/9 8/4                      
 12) 65: 13/7 6/1                      42: 9/5 6/4                       
 13) 65: 7/2 7/1                       63: 8/5 8/2                       
 14) 43: 8/5 6/2                       44: 9/1(2)                        
 15) 32: 6/1                           33: 7/4(2) 5/2(2)                 
 16) 65: 22/11                         66: 6/Off(2) 5/Off(2)             
 17) 64: 22/12                         65: 4/Off(2)                      
 18) 31: 12/8                          54: 4/Off(2)                      
 19) 33: ????                           Wins 2 point



 Game 6
 Matt Reklaitis : 6                    Frank Talbot : 5
  1) 63: 24/18 13/10                   63: 24/15*                        
  2) 42: Bar/23 13/9                   32: 24/21 15/13                   
  3) 51: 23/22 9/4*                    64: Bar/21* 13/7*                 
  4) 64: Bar/21                        63: 13/4*                         
  5) 53: Bar/22 Bar/20                 61: 21/15 8/7                     
  6) 11: 22/21* 21/20 6/5(2)           22: Bar/23 15/13 6/4(2)           
  7) 33: 13/7(2)                       53: 8/3* 6/3                      
  8) 64: Cannot Move                   42: 23/21 8/4                     
  9) 64: Cannot Move                   61: 21/15 13/12*                  
 10) 65: Bar/20                         Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 7
 Matt Reklaitis : 6                    Frank Talbot : 6
  1) 65: 24/13                         53: 8/3 6/3                       
  2) 42: 8/4 6/4                       43: 24/20 13/10                   
  3) 21: 13/11 6/5*                    64: Cannot Move                   
  4) 42: 11/5                          53: Bar/22 13/8                   
  5) 65: 24/13                         61: 13/7 8/7                      
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Matt Reklaitis : 7                    Frank Talbot : 6
  1) 65: 24/13                         61: 13/7 8/7                      
  2) 55: 13/3(2)                       63: 24/21 13/7                    
  3) 66: 13/1*(2)                      63: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Matt Reklaitis : 8                    Frank Talbot : 6
  1) 53: 8/3 6/3                       33: 24/21(2) 13/10(2)             
  2) 53: 24/21 13/8                    65: 13/2                          
  3) 43: 24/21 13/9                    54: 21/16* 6/2                    
  4) 32: Bar/22 6/4*                   65: Bar/20 16/10                  
  5) 33: 13/10 8/5*(3)                 61: Bar/18                        
  6) 55: 21/11(2)                      64: 10/4 8/4                      
  7) 33: 13/10 13/7* 7/4               43: Cannot Move                   
  8) 44: 11/7 10/2 6/2                 53: Cannot Move                   
  9) 44: 22/14 11/7 10/6               22: Cannot Move                   
 10) 62: 14/6                          55: Cannot Move                   
 11) 65: 7/1 6/1                       53: Cannot Move                   
 12) 31: 7/3                           21: Cannot Move                   
 13) 21: 3/Off                         11: Cannot Move                   
 14) 31: 6/3 5/4                       44: Cannot Move                   
 15) 32: 6/4 6/3                       21: Cannot Move                   
 16) 33: 5/2(2) 3/Off(2)               43: Cannot Move                   
 17) 22: 4/Off(2)                      52: Bar/20 8/6                    
 18) 43: 4/Off 3/Off                   54: 20/15 10/6                    
 19) 64: 4/Off 3/Off                   22: 13/11 10/6 8/6                
 20) 64: 2/Off(2)                      31: 15/12 13/12                   
 21) 31: 2/Off 1/Off                   64: ????                          
      Wins 2 point



 Game 10
 Matt Reklaitis : 10                   Frank Talbot : 6
  1) 41: 24/23 13/9                    55: 8/3(2) 6/1*(2)                
  2) 42: Bar/21 23/21                  61: 13/7 8/7                      
  3) 41: 9/5 6/5                       54: 13/9 13/8                     
  4) 53: 21/16* 16/13                  51: Bar/24 8/3                    
  5) 32: 13/8                          63: 24/15                         
  6) 65: 21/10*                        43: Bar/21 24/21                  
  7) 31: 10/7 8/7                      52: 24/22 7/2                     
  8) 52: 8/3* 3/1                      61: Bar/24* 13/7                  
  9) 64: Bar/15                        31: 13/10* 3/2                    
 10) 65: Bar/14                        64: 21/11*                        
 11) 61: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 11
 Matt Reklaitis : 10                   Frank Talbot : 7
  1) 65: 24/13                         41: 13/9 6/5                      
  2) 42: 24/20* 13/11                  52: Bar/18                        
  3) 51: 13/7*                         31: Bar/22 6/5*                   
  4) 22: Bar/23 13/11 6/4(2)           51: 24/18*                        
  5) 54: Bar/20* 11/7*                 65: Bar/20                        
  6) 62: 11/5* 7/5                     41: Bar/24                        
  7) 65: 13/7 8/3*                     31: Bar/24 Bar/22*                
  8) 31: Bar/24 6/3*                   21: Bar/22*                       
  9) 61: Bar/24 13/7                   64: 22/12*                        
 10) 41: Bar/24 20/16*                 65: Cannot Move                   
 11) 63: 24/18 16/13*                  54: Cannot Move                   
 12) 42: 24/22 13/9                    54: Cannot Move                   
 13) 55: 8/3(2) 7/2(2)                 62: Cannot Move                   
 14) 41: 18/13                         61: Bar/24                        
 15) 52: 23/18 9/7                     41: Bar/24 13/9                   
 16) 53: 24/16*                        43: Cannot Move                   
 17) 61: 22/21 13/7                    62: Cannot Move                   
 18) 53: 21/13                         42: Cannot Move                   
 19) 22: 18/14 16/14 13/11             11: Bar/24 8/7(2) 6/5             
 20) 63: 14/11 14/8                    63: 13/7 8/5                      
 21) 42: 11/5                          22: 13/11 13/9 7/5                
 22) 42: 11/7 8/6                      62: 11/3                          
 23) 61: 5/4                           51: 9/4 7/6                       
 24) 43: 7/4 6/2                       55: 7/2 6/1(3)                    
 25) 66: Cannot Move                   53: 5/2                           
 26) 42: 7/5 7/3                       32: 5/3 5/2                       
 27) 52: 5/Off 2/Off                   61: 24/17                         
 28) 63: 6/3 6/Off                     44: 17/1                          
 29) 66: 5/Off(2) 4/Off(2)             52: 24/17                         
 30) 31: 3/2 3/Off                     65: 24/19 24/18                   
 31) 61: 4/3 4/Off                     21: 19/16                         
 32) 61: 3/2 3/Off                     42: 24/22* 22/18                  
 33) 31: Cannot Move                   11: 17/14 4/3                     
 34) 53: Bar/17                        21: 18/17 16/14                   
 35) 42: 17/13                         11: 14/12*(2)                     
 36) 63: Bar/16                        43: 17/13 12/9*                   
 37) 32: Cannot Move                   21: 18/16 13/12                   
 38) 53: Bar/17                        55: 24/19 16/6 9/4                
 39) 65: 17/6*                         32: Bar/22 6/4                    
 40) 64: 6/Off 2/Off                   53: ????                          
      Wins 2 point



 Game 12
 Matt Reklaitis : 12                   Frank Talbot : 7
  1) 53: 8/3 6/3                       66: 24/18(2) 13/7(2)              
  2) 54: 24/20 13/8                    62: 13/5*                         
  3) 51: Bar/20* 24/23                 43: Bar/21 8/5*                   
  4) 65: Bar/20* 20/14                 63: Cannot Move                   
  5) 51: 14/8                          42: Bar/21 6/4                    
  6) 52: 23/21* 21/16                  32: Bar/23 8/5                    
  7) 41: 16/11                         41: 18/14* 6/5                    
  8) 51: Bar/24 13/8                   52: 13/11 13/8                    
  9) 51: 8/7* 7/2*                     32: Bar/23*                       
 10) 66: Cannot Move                   31: Bar/24 23/20                  
 11) 52: Bar/23 6/1*                   52: Bar/20 11/9                   
 12) 65: 8/2 6/1                       32: 14/9                          
 13) 54: 13/9 13/8                     53: 21/16* 16/13                  
 14) 43: Bar/21 24/21                  43: 21/14                         
 15) 11: 23/21 13/12* 12/11*           32: Bar/23*                       
 16) 52: Bar/23 11/6                   54: Bar/16                        
 17) 52: 23/21 8/3                     42: 23/21 16/12                   
 18) 32: 8/3                           52: 21/16 12/10                   
 19) 31: 6/2                           52: 20/13                         
 20) 21: 3/2 3/1                       43: 16/12 13/10                   
 21) 41: 8/7 8/4                       64: 12/2                          
 22) 51: 7/1                           41: 6/1                           
 23) 22: 6/2(2)                        31: 20/16                         
 24) 32: 4/1 3/1                       33: 9/3(2)                        
 25) 32: 3/1                           63: 16/7                          
 26) 52: 21/14                         53: 10/7 10/5                     
 27) 43: 14/7                          63: 8/5 8/2                       
 28) 62: 21/13                         53: 7/2 5/2                       
 29) 53: 13/5                          63: 7/1 5/2                       
 30) 53: 21/13                         43: 7/3 7/4*                      
 31) 61: Cannot Move                   32: 6/4 6/3                       
 32) 62: Bar/19 13/11                  44: 5/1(2) 4/Off(2)               
 33) 51: 11/6 7/6                      43: 3/Off(2)                      
 34) 65: 19/8                          65: 3/Off(2)                      
 35) 41: ????                           Wins 1 point



 Game 13
 Matt Reklaitis : 12                   Frank Talbot : 8
  1)                                   51: 24/23 13/8                    
  2) 51: 24/23 13/8                     Doubles => 2                     
  3)  Takes                            43: 24/20 23/20                   
  4) 22: 13/11(2) 6/4(2)               62: 13/11 8/2*                    
  5) 43: Bar/21 24/21                  42: 13/9 11/9                     
  6) 21: 8/7 8/6                       22: 20/18*(2) 13/11(2)            
  7) 63: Bar/22 11/5                   44: 18/14*(2) 9/5(2)              
  8) 51: Bar/24 8/3                    21: 8/6 2/1*                      
  9) 61: Bar/24* 22/16                 21: Bar/22*                       
 10) 62: Bar/23 8/2                    53: 11/8 6/1*                     
 11) 61: Bar/24* 16/10                 64: Cannot Move                   
 12) 31: 6/5 6/3*                      44: Cannot Move                   
 13) 21: 4/3 4/2                       31: Bar/24                        
 14) 53: 23/18 21/18                   54: Bar/21 11/6                   
 15) 62: 21/13                         61: 21/15* 6/5                    
 16) 41: Bar/24 13/9                   44: 15/11 8/4(3)                  
 17) 65: 24/13                         52: 11/4                          
 18) 63: 24/18 9/6                     21: 5/3 4/3                       
 19) 61: 18/12 13/12                   51: 6/5 6/1                       
 20) 63: 12/9 12/6                     62: 24/16*                        
 21) 44: Cannot Move                   31: 5/1                           
 22) 64: Cannot Move                   21: 16/14 4/3                     
 23) 11: Cannot Move                   53: 14/11 14/9                    
 24) 21: Bar/23 6/5                    53: 14/11 9/4                     
 25) 61: 23/16                         32: 11/9* 9/6                     
 26) 52: Bar/18                        63: 11/5 3/Off                    
 27) 41: 18/14 13/12                   64: 6/Off 4/Off                   
 28) 52: 13/6                          53: 5/Off 3/Off                   
 29) 61: 18/17 12/6                    22: 4/Off(2)                      
 30) 64: 18/12 14/10                   31: 3/Off 1/Off                   
 31) 65: 17/6                          62: 6/4 6/Off                     
 32) 21: 12/11 10/8                    32: 5/Off                         
 33) 21: 8/6 5/4                       22: 6/Off 4/2                     
 34) 64: ????                           Wins 2 point



 Game 14
 Matt Reklaitis : 12                   Frank Talbot : 10
  1) 61: 13/7 8/7                      61: 13/7 8/7                      
  2) 62: 13/11 13/7                     Doubles => 2                     
  3)  Takes                            54: 24/15                         
  4) 22: 24/22(2) 6/4(2)               52: 24/22 15/10                   
  5) 55: 8/3*(2) 7/2(2)                63: Cannot Move                   
  6) 41: 22/21 11/7                    32: Cannot Move                   
  7) 64: 21/15* 15/11                  32: Cannot Move                   
  8) 54: 13/9 13/8                     55: Bar/20(2) 8/3*(2)             
  9) 55: Bar/20 11/6 9/4 8/3           31: 13/10 6/5*                    
 10) 41: Bar/20*                       66: Cannot Move                   
 11) 51: 20/15* 3/2                    65: Bar/20                        
 12) 44: 15/3 6/2                      51: Bar/24 13/8                   
 13) 51: 6/1* 2/1                      21: Cannot Move                   
 14) 65: 7/2 7/1                       31: Cannot Move                   
 15) 21: 4/3 2/Off                     43: Cannot Move                   
 16) 51: 6/Off                         41: Cannot Move                   
 17) 43: 6/2 3/Off                     41: Cannot Move                   
 18) 32: 3/Off 2/Off                   64: ????                          
      Wins 4 point and the match




