; [Site "Herndon, Virginia"]
; [Match ID "-370393144"]
; [Event "beltway championships"]
; [Player 1 "PETKO KOSTADINOV"]
; [Player 2 "MATT REKLAITIS"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.05.09"]
; [EventTime "22.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Bill Patterson"]

11 point match

 Game 1
 MATT REKLAITIS : 0                    PETKO KOSTADINOV : 0
  1)                                   32: 24/21 13/11                   
  2) 62: 24/18 6/4*                    41: Bar/21* 8/7*                  
  3) 43: Bar/22 Bar/21                 51: 13/7                          
  4) 11: 24/23 22/21 6/5(2)            21: 24/21                         
  5) 21: 13/11 8/7                     22: 13/9(2)                       
  6) 31: 23/20 13/12*                  54: Bar/16                        
  7) 65: 20/14* 14/9*                  32: Bar/23 Bar/22                 
  8) 52: 12/7 11/9                     51: 23/22 8/3                     
  9) 55: 13/8(2) 7/2(2)                43: 9/5 8/5                       
 10) 53: 21/16* 16/13                  64: Bar/15                        
 11) 55: 21/6 13/8                     64: 22/12*                        
 12) 52: Bar/23 8/3*                   21: Bar/22*                       
 13) 55: Cannot Move                   41: 6/2* 3/2                      
 14) 31: Bar/24 Bar/22                 11: 6/4(2)                        
 15) 54: 22/13*                        21: Bar/22                        
 16) 64: 13/9 8/2                      31: 15/11                         
 17) 51: 6/1 2/1                       64: 21/11                         
 18) 63: 9/6 8/2                       22: 11/9 11/5                     
 19) 61: 8/7 8/2                        Doubles => 2                     
 20)  Drops                             Wins 1 point



 Game 2
 MATT REKLAITIS : 0                    PETKO KOSTADINOV : 1
  1) 42: 8/4 6/4                       64: 8/2 6/2                       
  2) 32: 24/21 13/11                   64: 24/14*                        
  3) 52: Bar/20 13/11*                 42: Bar/23 24/20                  
  4) 41: 24/20 6/5*                    52: Bar/20* 6/4*                  
  5) 63: Bar/22                        52: 8/3* 6/4                      
  6) 53: Bar/20 Bar/22*                31: Bar/24 23/20                  
  7) 55: 22/17* 11/1* 6/1              62: Bar/23                        
  8) 64: 20/14 17/13                   33: Bar/22 23/20 13/10(2)         
  9) 63: 14/8 13/10                    54: 20/15* 15/11                  
 10) 55: Bar/20 13/3* 8/3              52: Bar/20 13/11                  
 11) 62: 8/6 8/2                       54: 20/11                         
 12) 65: 13/2                          11: 13/12*(2) 12/10               
 13) 53: Bar/17                        21: 12/11 10/8*                   
 14) 42: Cannot Move                   11: 11/10 11/8                    
 15) 44: Cannot Move                   54: 20/16 20/15                   
 16) 21: Bar/22                        62: 16/8                          
 17) 66: 22/10* 10/4                   63: Cannot Move                   
 18) 21: 20/18 4/3                     53: Bar/17                        
 19) 32: 18/16 6/3                     64: 17/11 10/6                    
 20) 32: 16/11                         31: 6/3 4/3                       
 21) 55: 11/1 6/1(2)                   31: 8/4                           
 22) 11: 3/1(2)                        63: 11/2                          
 23) 33: 4/1(2)                        21: 3/1 2/1                       
 24) 53: Cannot Move                   65: 8/3 8/2                       
 25) 53: 20/12                          Doubles => 2                     
 26)  Takes                            43: 10/7 10/6                     
 27) 21: 20/18* 12/11                  64: Bar/19 11/7*                  
 28) 22: Cannot Move                   51: 19/14* 14/13                  
 29) 11: Cannot Move                   21: 7/5 6/5                       
 30) 62: Cannot Move                   43: 13/6                          
 31) 65: Cannot Move                   61: 11/5 2/1                      
 32) 42: Cannot Move                   41: 6/2 1/Off                     
 33) 42: Cannot Move                   41: 5/Off                         
 34) 51: Cannot Move                   21: 6/5 6/4                       
 35) 42: Cannot Move                   41: 5/Off                         
 36) 31: Cannot Move                   54: 5/1 5/Off                     
 37) 21: Cannot Move                   64: 4/Off(2)                      
 38) 52: Bar/20                        21: 4/2 1/Off                     
 39) 54: Bar/16                        21: 2/Off 1/Off                   
 40) 54: 20/15 16/12                   21: 2/Off 1/Off                   
 41) 64: 15/11 12/6                    21: 3/Off                         
 42) 52: ????                           Wins 2 point



 Game 3
 MATT REKLAITIS : 0                    PETKO KOSTADINOV : 3
  1) 51: 24/23 13/8                    31: 8/5 6/5                       
  2) 65: 24/18 23/18                   65: 24/18 13/8                    
  3) 51: 8/7* 6/1*                     55: Bar/15(2)                     
  4) 66: 13/7 13/1 8/2                 52: 13/8 6/4                      
  5) 62: 8/2 6/4                       62: 13/5                          
  6) 62: 7/1 6/4                       52: 8/3 6/4                       
  7) 66: 13/7 13/1 8/2                 52: 8/3 5/3                       
  8) 31: 6/3 4/3                       65: 15/4                          
  9) 55: 18/8(2)                       53: 13/5                          
 10) 31: 8/5 7/6                       11: 8/6(2)                        
 11) 65: 8/3 7/1                       33: 15/6 13/10                    
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 MATT REKLAITIS : 1                    PETKO KOSTADINOV : 3
  1) 65: 24/13                         41: 13/9 6/5                      
  2) 65: 24/13                         53: 13/5                          
  3) 41: 13/8                          62: 13/7 9/7                      
  4) 31: 8/5 6/5                       32: 24/21 6/4                     
  5) 44: 8/4*(2) 6/2(2)                31: Bar/22 8/7                    
  6) 54: 13/9 8/3*                     64: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 MATT REKLAITIS : 2                    PETKO KOSTADINOV : 3
  1)                                   62: 24/18 13/11                   
  2) 41: 24/20 8/7*                    43: Bar/18*                       
  3) 41: Bar/20                        61: 24/18 11/10                   
  4) 21: 6/5 6/4                       41: 13/9 10/9                     
  5) 53: 13/5                          66: 13/1*(2)                      
  6) 65: Bar/14                        41: 13/8                          
  7) 32: 14/11 13/11                   55: 18/8(2)                       
  8) 52: 13/8 6/4                       Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 6
 MATT REKLAITIS : 2                    PETKO KOSTADINOV : 4
  1) 32: 24/21 13/11                   21: 24/23 6/4*                    
  2) 52: Bar/20 13/11                  64: 24/18 8/4                     
  3) 64: 24/20 13/7*                   61: Bar/18*                       
  4) 63: Bar/22 13/7*                  62: Bar/23 13/7                   
  5) 54: 22/18* 18/13                  32: Bar/22 23/21                  
  6) 52: 8/3* 6/4*                     51: Bar/24 Bar/20                 
  7) 51: 7/2* 4/3                      43: Bar/21 24/21                  
  8) 51: 6/1 2/1                       53: 20/15 6/3                     
  9) 32: 13/10* 10/8                   62: Bar/23 13/7                   
 10) 64: 8/2* 6/2                      44: Bar/21 13/9(2) 7/3            
 11) 21: 13/12* 12/10                  61: Cannot Move                   
 12) 11: 11/10 11/8                    63: Cannot Move                   
 13) 55: 20/15(2) 10/5(2)              52: Cannot Move                   
 14) 11: 15/14 8/7(3)                  22: Cannot Move                   
 15) 53: 14/6                          31: Cannot Move                   
 16) 65: 15/9 7/2                      21: Cannot Move                   
 17) 66: 9/3 7/1(2) 6/Off              51: Cannot Move                   
 18) 33: 6/3(2) 5/2(2)                 32: Cannot Move                   
 19) 31: 3/Off 1/Off                   44: Bar/17 21/17(2)               
 20) 32: 3/Off 2/Off                   61: 17/11 8/7                     
 21) 54: 3/Off(2)                      21: 8/6 7/6                       
 22) 41: 3/Off 1/Off                   44: 21/13 9/5(2)                  
 23) 51: 2/Off 1/Off                   32: 11/6                          
 24) 61: 2/Off 1/Off                   33: 17/5                          
 25) 64: 2/Off(2)                      
      Wins 2 point



 Game 7
 MATT REKLAITIS : 4                    PETKO KOSTADINOV : 4
  1)                                   43: ????                          

 Game 8
 MATT REKLAITIS : 4                    PETKO KOSTADINOV : 4
  1)                                   61: 13/7 8/7                      
  2) 51: 24/23 13/8                    55: 7/2*(2) 6/1*(2)               
  3) 62: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 9
 MATT REKLAITIS : 4                    PETKO KOSTADINOV : 5
  1)                                   63: 24/18 13/10                   
  2) 44: 24/20(2) 13/9(2)              22: 24/18 10/8                    
  3) 62: 13/5                          32: 6/4 6/3                       
  4) 22: 20/16(2)                      62: 13/7 6/4                      
  5) 61: 8/2 6/5                       42: 8/6 7/3                       
  6) 55: 16/11(2) 13/8(2)              21: 8/5                           
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 MATT REKLAITIS : 5                    PETKO KOSTADINOV : 5
  1) 64: 24/18 13/9                    63: 24/21 13/7*                   
  2) 31: Bar/22 9/8                    64: 24/20 13/7                    
  3) 21: 6/5* 6/4*                     22: Bar/21*(2)                    
  4) 54: Bar/20 24/20                  51: 21/20* 8/3*                   
  5) 64: Bar/21                        65: 21/15 20/15                   
  6) 63: Bar/22* 13/7                  21: Bar/22                        
  7) 61: 22/21 13/7                    32: 13/8                          
  8) 53: 8/3* 6/3                      53: Bar/20 6/3                    
  9) 64: 8/4 8/2                       22: 13/9(2)                       
 10) 42: 8/4 7/5*                      31: Bar/24 6/3                    
 11) 42: 13/9 7/5                      21: 24/23* 8/6                    
 12) 21: Bar/24 9/7                    31: 15/14 15/12*                  
 13) 61: Bar/24 7/1                     Doubles => 2                     
 14)  Takes                            54: 23/14                         
 15) 31: 24/20                         65: 14/8 12/7                     
 16) 31: 24/20                         52: 14/7                          
 17) 42: 6/2 4/2                       41: 8/3                           
 18) 31: 6/5 4/1                       22: 9/7(2) 8/6(2)                 
 19) 51: 20/15 5/4                     43: 7/3 6/3                       
 20) 54: 20/16 15/10                   53: 7/2 6/3                       
 21) 53: 16/8                          43: 7/3 6/3                       
 22) 21: 10/9 8/6                      33: 6/3(3)                        
 23) 21: 21/20 6/4                     44: 7/3(2) 7/Off                  
 24) 63: 20/14 9/6                     54: 3/Off(2)                      
 25) 51: 21/16 20/19                   51: 3/2 3/Off                     
 26) 65: 19/13 16/11                   31: 3/Off 2/1                     
 27) 32: 14/12 13/10                   43: 3/Off(2)                      
 28) 51: 12/6                          33: 3/Off(4)                      
 29) 42: 20/18 10/6                    43: 3/Off(2)                      
 30) 55: ????                           Wins 4 point



 Game 11
 MATT REKLAITIS : 5                    PETKO KOSTADINOV : 9
  1) 63: 24/18 13/10                   64: 24/20 13/7*                   
  2) 51: Bar/20 6/5*                   52: Bar/20* 7/5*                  
  3) 64: Bar/21                        55: 20/15* 15/5 6/1*              
  4) 51: Bar/24*                       63: Bar/22 13/7                   
  5) 32: Bar/23 Bar/22                 52: 8/3* 6/4*                     
  6) 21: Bar/24 Bar/23                 21: 8/7 6/4                       
  7) 54: 13/9 6/1*                     61: Bar/24* 22/16*                
  8) 54: Cannot Move                   51: 16/15 8/3                     
  9) 21: Bar/24 Bar/23                 64: 24/18 15/11                   
 10) 62: 13/7* 7/5                     51: Bar/20* 11/10                 
 11) 61: Bar/24 23/17                  31: 13/9                          
 12) 41: 24/23 17/13                   31: 13/10 9/8                     
 13) 54: 13/4                          43: 20/13                         
 14) 22: 13/11(2) 8/4                  31: 10/6                          
 15) 43: 11/7 8/5                      51: 13/12 13/8                    
 16) 32: 7/5 6/3                       42: 12/8 10/8                     
 17) 64: 11/7 8/2                      61: 8/7                           
 18) 22: 7/3 6/2                       22: 8/4 7/3                       
 19) 51: 6/1 5/4                       32: 8/5 6/4                       
 20) 64: 23/17* 5/1                    43: Cannot Move                   
 21) 63: 17/11 4/1                     51: Bar/20 4/3                    
 22) 61: 24/17                         64: 20/14* 14/10                  
 23) 21: Bar/24 17/15*                 41: Cannot Move                   
 24) 62: 15/7                          43: Cannot Move                   
 25) 31: 24/23 7/4                     43: Cannot Move                   
 26) 42: 4/2                           52: Bar/18                        
 27) 53: 4/1                           43: 18/11                         
 28) 65: 23/12                         32: 7/5 7/4                       
 29) 53: 12/4                          64: 11/5 4/Off                    
 30) 33: 4/1(2)                        53: 5/Off 3/Off                   
 31) 43: Cannot Move                   52: 5/3 5/Off                     
 32) 65: 23/12                         21: 4/2* 3/2                      
 33) 64: Cannot Move                   41: 6/5 6/2                       
 34) 51: Bar/19                        43: 4/Off 3/Off                   
 35) 52: 19/12                         31: 4/Off                         
 36) 21: 12/9                          52: 5/Off 2/Off                   
 37) 21: 9/6                           54: 5/Off                         
 38) 31: 24/20*                        62: Bar/19* 19/17                 
 39) 33: Cannot Move                   33: 17/5*                         
 40) 41: Bar/24 Bar/21                 63: 5/Off 3/Off                   
 41) 33: 21/9                          33: 3/Off 2/Off(2)                
                                        Wins 3 point and the match




