; [Site "shibuya japan"]
; [Match ID "-422691775"]
; [Event "Backgammon Festival 2014 ChampionShip"]
; [Player 1 "Kiyokazu Nishikawa"]
; [Player 2 "Matt Cohn-Geier"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.10.12"]
; [EventTime "10.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

15 point match

 Game 1
 Matt Cohn-Geier : 0                   Kiyokazu Nishikawa : 0
  1) 52: 24/22 13/8                    61: 13/7 8/7                      
  2) 61: 13/7 8/7                      65: 13/8 13/7                     
  3) 54: 24/15                         31: 8/5 6/5                       
  4) 62: 22/16 15/13                   51: 24/23 8/3                     
  5) 33: 16/10 13/10(2)                51: 23/22 8/3                     
  6) 55: 8/3*(2) 6/1*(2)               61: Cannot Move                   
  7) 22: 13/11 10/8 7/5(2)             66: Cannot Move                   
  8) 41: 11/7 10/9                     41: Bar/21                        
  9) 31: 7/4* 4/3                      41: Bar/21                        
 10) 42: 8/4* 6/4                      31: Cannot Move                   
 11) 44: 13/5 10/6 8/4                 52: Bar/23                        
 12) 62: 9/1                           52: Bar/23 13/8                   
 13) 51: 5/Off 1/Off                   32: 7/4 6/4                       
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Matt Cohn-Geier : 1                   Kiyokazu Nishikawa : 0
  1)                                   62: 24/18 13/11                   
  2) 61: 13/7* 8/7                     42: Bar/21 13/11                  
  3) 51: 24/23 13/8                    61: 11/5 6/5                      
  4) 11: 6/4*(2)                       65: Bar/14                        
  5) 62: 24/18 13/11*                  11: Bar/22 8/7*                   
  6) 21: Bar/24 23/21                  51: 13/7                          
  7) 61: 21/14*                        31: Bar/22 6/5                    
  8) 42: 13/9 11/9                     63: 13/10 13/7                    
  9) 62: 24/16                         62: 10/4 6/4                      
 10) 62: 14/12 13/7                    21: 24/22 7/6                     
 11) 54: 16/7                          42: 7/3 5/3                       
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Matt Cohn-Geier : 2                   Kiyokazu Nishikawa : 0
  1)                                   61: 13/7 8/7                      
  2) 51: 24/23 13/8                    43: 24/21 24/20                   
  3) 32: 8/5* 6/4*                     11: Bar/24(2) 6/5(2)              
  4) 32: 8/5 6/4                       54: 13/9 13/8                     
  5) 31: 24/21 23/22                   11: 5/4*(2) 4/3*(2)               
  6) 11: Bar/24(2) 8/7(2)              54: 9/4 8/4                       
  7) 51: 13/8 6/5                      21: 24/23 24/22                   
  8) 43: 7/3* 5/2*                     54: Cannot Move                   
  9) 32: 8/3                           41: Bar/24                        
 10) 51: 24/23 7/2                     32: Cannot Move                   
 11)  Doubles => 2                      Takes                            
 12) 63: 23/14                         43: Cannot Move                   
 13) 44: 24/20 13/9 5/1*(2)            42: Cannot Move                   
 14) 22: 13/11 13/7                    43: Cannot Move                   
 15) 42: 9/5 7/5                       33: Cannot Move                   
 16) 52: 20/13                         21: Cannot Move                   
 17) 53: 14/6                          55: Cannot Move                   
 18) 11: 11/7                          55: Cannot Move                   
 19) 43: 13/9 7/4                      11: Cannot Move                   
 20) 32: 9/6 4/2                       66: Cannot Move                   
 21) 32: 6/4 6/3                       65: Cannot Move                   
 22) 41: 4/Off 2/1                     31: Cannot Move                   
 23) 42: 6/4 6/2                       55: Cannot Move                   
 24) 61: 5/4 5/Off                     42: Cannot Move                   
 25) 64: 4/Off(2)                      32: Cannot Move                   
 26) 21: 4/3 4/2                       55: Bar/20 Bar/10                 
 27) 21: 2/Off 1/Off                   51: 20/15 7/6                     
 28) 42: 3/Off 2/Off                   53: 15/12 13/8                    
 29) 31: 3/Off 1/Off                   21: 8/6 7/6                       
 30) 66: 3/Off(2) 2/Off(2)             
      Wins 4 point



 Game 4
 Matt Cohn-Geier : 6                   Kiyokazu Nishikawa : 0
  1)                                   41: 13/9 6/5                      
  2) 54: 24/20* 13/8                   11: Bar/23 6/5*(2)                
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Takes                            54: 9/4 8/4                       
  5) 62: Bar/23 24/18                  65: 13/8 13/7*                    
  6) 64: Cannot Move                   21: 24/22 8/7                     
  7) 52: Bar/23 13/8                   64: 24/18 22/18                   
  8) 53: 8/3 6/3                       31: 13/9                          
  9) 53: 13/8 6/3                      64: 13/7 9/5                      
 10) 63: 8/5 8/2*                      54: Bar/20* 20/16                 
 11) 51: Bar/24 8/3                    61: 16/9                          
 12) 32: 8/6 8/5                       51: 9/4 7/6                       
 13) 51: 24/23 6/1                     64: 18/8                          
 14) 65: 13/2                          43: 18/11                         
 15) 43: 13/6                          43: 11/7 6/3                      
 16) 61: 23/22* 22/16                  41: Bar/24* 24/20*                
 17) 11: Bar/24(2) 23/22(2)            52: 7/2 4/2                       
 18) 21: 6/4 3/2                       22: 20/14 8/6                     
 19) 32: 16/13 6/4                     31: 14/10                         
 20) 31: 13/10 2/1                     61: 10/4 8/7                      
 21) 62: 10/4 3/1                      64: 8/2 6/2                       
 22) 65: 22/17 22/16                   33: 7/4 6/3(2) 5/2                
 23) 63: 17/11 16/13                   51: 7/6 7/2                       
 24) 32: 13/10 11/9                    64: 6/Off 4/Off                   
 25) 62: 24/16                         31: 4/1* 2/1                      
 26) 61: Bar/18                        51: 5/Off 1/Off                   
 27) 62: 18/12 16/14                   11: 2/Off(2)                      
 28) 43: 10/6 9/6                      63: 5/Off 3/Off                   
 29) 21: 12/9                          33: 4/1(2) 3/Off 2/Off            
 30) 31: 14/10                         21: 2/1 2/Off                     
 31) 61: 10/4 9/8                      22: 1/Off(4)                      
                                        Wins 4 point



 Game 5
 Matt Cohn-Geier : 6                   Kiyokazu Nishikawa : 4
  1) 64: 24/18 13/9                    54: 24/20 6/1*                    
  2) 65: Bar/14                        54: 20/16* 16/11*                 
  3) 33: Bar/22(2) 6/3(2)              51: 8/7* 6/1                      
  4) 51: Bar/20 8/7                    61: 11/5* 6/5                     
  5) 65: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 6
 Matt Cohn-Geier : 6                   Kiyokazu Nishikawa : 5
  1) 41: 13/9 6/5                      11: 8/7(2) 6/5(2)                 
  2) 61: 24/17*                        66: Cannot Move                   
  3) 22: 9/5 6/4(2)                    61: Bar/18                        
  4)  Doubles => 2                      Takes                            
  5) 41: 17/13 8/7*                    44: Cannot Move                   
  6) 44: 13/9(2) 13/5                  54: Cannot Move                   
  7) 41: 8/7 8/4                       43: Bar/22 13/9                   
  8) 11: 24/23 5/3* 4/3                32: Bar/23 13/10                  
  9) 55: 13/8(2) 7/2*(2)               33: Cannot Move                   
 10) 42: 23/17                         62: Cannot Move                   
 11) 63: 17/11 8/5                     31: Bar/24 13/10                  
 12) 61: 11/4                          42: 13/9 6/4                      
 13) 51: 9/8 9/4                       43: 10/6 7/4                      
 14) 44: 8/Off(2)                      65: 24/13                         
 15) 41: 6/5 6/2                       54: 13/8 10/6                     
 16) 64: 5/Off 4/Off                   41: 13/12 9/5                     
 17) 44: 4/Off(3)                      21: 6/3                           
 18) 42: 5/3                           21: 8/7 5/3                       
 19) 44: Cannot Move                   21: 12/10 9/8                     
 20) 42: 2/Off                         41: 10/9 6/2                      
 21) 21: 3/Off                         41: 7/2                           
 22) 31: 3/2 3/Off                     41: 9/5 8/7                       
 23) 63: 5/2 5/Off                     52: 24/17                         
 24) 53: 2/Off(2)                      42: ????                          
      Wins 4 point



 Game 7
 Matt Cohn-Geier : 10                  Kiyokazu Nishikawa : 5
  1)                                   65: 24/13                         
  2) 42: 8/4 6/4                       54: 24/15                         
  3) 55: 8/3(2) 6/1(2)                 43: 15/8                          
  4) 54: 24/20 13/8                    63: 13/4                          
  5) 61: 13/6                          55: 8/3(2) 6/1*(2)                
  6) 41: Bar/21* 21/20                 32: Bar/20                        
  7) 53: 13/5*                         42: Bar/23 13/9                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Matt Cohn-Geier : 11                  Kiyokazu Nishikawa : 5
  1) 21: 13/11 6/5                     42: 24/20* 13/11                  
  2) 21: Bar/23 6/5*                   52: Bar/20* 13/11                 
  3) 65: Bar/20 11/5*                  66: Cannot Move                   
  4) 65: 24/18 23/18                   32: Bar/20*                       
  5) 55: Bar/20 13/3 8/3               66: 20/2 8/2                      
  6) 31: 8/5 6/5                       53: 24/16                         
  7) 21: 13/11 8/7                     21: 16/14* 14/13                  
  8) 62: Cannot Move                   21: 11/8                          
  9) 51: Bar/24 13/8                   32: 11/6                          
 10) 64: 13/7 8/4                      21: 6/3                           
 11) 64: 18/8                          53: 13/8 6/3                      
 12) 11: 8/4                           62: 8/6 8/2                       
 13) 53: 18/10                         52: 13/6                          
 14) 62: 10/2                          51: 13/12 13/8                    
 15) 54: 7/3 7/2                       31: 12/8                          
 16) 43: 20/13                          Doubles => 2                     
 17)  Takes                            66: 8/2(4)                        
 18) 66: 24/12 20/14 13/7              54: 6/2 6/1*                      
 19) 52: Bar/20 12/10                  61: 6/Off 1/Off                   
 20) 31: 14/11 7/6                     31: 6/3 2/1                       
 21) 64: 11/7 10/4                     64: 6/2 6/Off                     
 22) 63: 20/11                         61: 3/Off 1/Off                   
 23) 32: 11/6                          32: 3/Off 2/Off                   
 24) 31: 7/6 3/Off                     21: 2/1 2/Off                     
 25) 61: 6/Off 2/1                     42: 3/Off 2/Off                   
 26) 21: 2/Off 1/Off                   21: 2/Off 1/Off                   
                                        Wins 2 point



 Game 9
 Matt Cohn-Geier : 11                  Kiyokazu Nishikawa : 7
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 42: 8/4 6/4                       53: 15/10 13/10                   
  3) 63: 13/10 13/7                    53: 10/5 8/5                      
  4) 51: 10/5 6/5                      21: 24/23 10/8                    
  5) 42: 7/5 6/2*                      42: Bar/23* 13/9                  
  6) 65: Cannot Move                   51: 23/17*                        
  7) 64: Bar/21                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 10
 Matt Cohn-Geier : 11                  Kiyokazu Nishikawa : 8
  1) 64: 24/18 13/9                    44: 24/16* 13/9(2)                
  2) 32: Bar/22 24/22                  52: 16/11 13/11                   
  3) 65: 18/7                          51: 24/18*                        
  4) 42: Bar/23 13/9                   32: 18/16* 16/13                  
  5) 32: Bar/23 13/10                   Doubles => 2                     
  6)  Takes                            41: 9/5 6/5                       
  7) 31: 8/5 6/5                       31: 13/9                          
  8) 61: 10/4 6/5                      65: 11/6 11/5                     
  9) 11: 23/21(2)                      11: 9/7(2)                        
 10) 42: 8/4 5/3                       42: 8/2                           
 11) 51: 8/3 6/5                       21: 8/7 8/6                       
 12) 44: 21/17(2) 13/9(2)              52: 7/5 6/1                       
 13) 53: 9/4 5/2                       43: 6/2 5/2                       
 14) 53: 9/1                           53: 6/1 5/2                       
 15) 32: 4/2 4/1                       54: 7/2 6/2                       
 16) 41: 22/18* 4/3                    11: Cannot Move                   
 17) 41: 18/13                         51: Cannot Move                   
 18) 62: 13/5                          55: Cannot Move                   
 19) 62: 17/9                          51: Cannot Move                   
 20) 61: 17/11 9/8                     52: Cannot Move                   
 21) 11: 22/21 11/10 8/6               52: Cannot Move                   
 22) 52: 21/14                         64: Bar/15*                       
 23) 21: Cannot Move                   62: 15/9 13/11*                   
 24) 53: Bar/22                        53: 11/6 9/6                      
 25) 65: Cannot Move                   63: 13/7 6/3*                     
 26) 61: Cannot Move                   51: 7/2 3/2                       
 27) 63: Bar/22                        32: 6/3* 3/1                      
 28) 31: Bar/22                        51: 6/5 6/1                       
 29) 51: Cannot Move                   66: 5/Off(3) 2/Off                
 30) 32: Bar/20                        41: 2/Off 1/Off                   
 31) 64: 22/12                         44: 2/Off(4)                      
 32) 52: 20/13                         55: 2/Off(2) 1/Off(2)             
 33) 32: ????                           Wins 4 point



 Game 11
 Matt Cohn-Geier : 11                  Kiyokazu Nishikawa : 12
  1)                                   53: 8/3 6/3                       
  2) 42: 8/4 6/4                       53: 13/10 13/8                    
  3) 41: 13/9 6/5                      63: 24/15                         
  4) 55: 9/4 8/3(2) 6/1*               42: Bar/23 15/11                  
  5) 21: 4/2* 2/1                      44: Cannot Move                   
  6) 65: 24/13                         42: Bar/23 10/6                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 Matt Cohn-Geier : 12                  Kiyokazu Nishikawa : 12
  1)                                   53: 8/3 6/3                       
  2) 53: 8/3 6/3                       63: 24/18 13/10                   
  3) 51: 13/7*                         54: Bar/20 24/20                  
  4) 11: 24/23(2) 8/7(2)               53: 13/10 13/8                    
  5) 42: 13/9 6/4                      64: 20/16* 16/10                  
  6) 41: Bar/21 6/5*                   33: Cannot Move                   
  7) 44: 13/9(2) 13/5                  51: Bar/24 13/8                   
  8) 61: 21/14                         41: 24/23 13/9                    
  9) 41: 9/4                           51: 10/5 6/5                      
 10) 21: 9/6                           41: 10/9 10/6                     
 11) 53: 14/11 7/2*                    65: Cannot Move                   
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 13
 Matt Cohn-Geier : 13                  Kiyokazu Nishikawa : 12
  1)                                   65: 24/13                         
  2) 61: 13/7 8/7                      31: 8/5 6/5                       
  3) 65: 24/13                         42: 8/4 6/4                       
  4) 53: 13/10 13/8                    21: 13/11 6/5                     
  5) 31: 8/5 6/5                       52: 24/22 13/8                    
  6) 54: 8/3* 7/3                      54: Bar/16                        
  7) 42: 13/9* 9/7                     52: Bar/23 13/8                   
  8) 53: 13/10 13/8                    65: 13/8 11/5                     
  9) 54: 7/2* 6/2                      61: Bar/18*                       
 10) 66: Cannot Move                   65: 18/12 13/8                    
 11) 52: Bar/18                         Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 14
 Matt Cohn-Geier : 13                  Kiyokazu Nishikawa : 13
  1) 54: 24/20 13/8                    42: 8/4 6/4                       
  2) 64: 24/20 13/7                    63: 24/21 24/18*                  
  3) 51: Bar/20 8/7*                   44: Bar/21 13/9(3)                
  4) 54: 8/3 7/3                        Doubles => 2                     
  5)  Takes                            43: 9/2                           
  6) 21: 13/11 6/5                     32: 6/1                           
  7) 44: 13/5(2)                       55: 21/11(2)                      
  8) 65: 20/15 11/5                    66: 13/7(2) 9/3(2)                
  9) 54: 15/10 8/4                     42: 6/2 3/1                       
 10) 53: 6/1 5/2                       61: 11/4                          
 11) 43: 8/4 5/2                       65: 11/6 8/2                      
 12) 53: 20/17* 6/1                    11: Cannot Move                   
 13) 63: 20/11                         65: Cannot Move                   
 14) 62: 17/15 11/5                    41: Cannot Move                   
 15) 31: 15/11                         42: Cannot Move                   
 16) 41: 11/6                          52: Cannot Move                   
 17) 61: 10/3                          65: Cannot Move                   
 18) 33: 6/3(3) 5/2                    32: Cannot Move                   
 19) 21: 3/Off                         31: Cannot Move                   
 20) 62: 5/3 5/Off                     64: Bar/15                        
 21) 63: 4/Off 3/Off                   41: 15/11 7/6                     
 22) 64: 4/Off 3/Off                   54: 11/6 7/3                      
 23) 32: 3/Off 2/Off                   41: 4/Off 1/Off                   
 24) 52: 3/Off 2/Off                   55: 6/1(4)                        
 25) 33: 3/Off(2) 2/Off 1/Off          43: ????                          
      Wins 2 point and the match




