; [Site ""]
; [Match ID "-143027436"]
; [Player 1 "kageyama"]
; [Player 2 "tanaka"]
; [Player 1 Elo "0.00/0"]
; [Player 2 Elo "0.00/0"]
; [EventDate "2012.08.27"]
; [EventTime "07.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "8"]

11 point match

 Game 1
 tanaka : 0                            kageyama : 0
  1)                                   53: 8/3 6/3                       
  2) 42: 8/4 6/4                       53: 13/10 13/8                    
  3) 33: 8/5(2) 6/3(2)                 63: 13/7 10/7                     
  4) 31: 13/9                          64: 24/14                         
  5) 51: 13/8 9/8                      54: 14/10 8/3                     
  6) 44: 24/20(2) 5/1*(2)              54: Bar/20 10/6                   
  7) 42: 8/6 8/4                       41: 6/2 3/2                       
  8) 31: 13/10 6/5*                    42: Bar/23 6/2                    
  9)  Doubles => 2                      Takes                            
 10) 53: 13/5                          53: 23/15*                        
 11) 31: Bar/24 13/10*                 31: Cannot Move                   
 12) 21: 10/8 4/3                      52: Bar/18                        
 13) 43: 20/16 8/5                     62: 8/6 8/2                       
 14) 22: 16/14 4/2(2) 3/1              61: 18/11*                        
 15) 44: Bar/21 24/16 20/16            53: 11/3                          
 16) 64: 21/11                         61: 7/1 2/1                       
 17) 52: 11/4                          21: 7/5 6/5                       
 18) 31: 6/3 5/4                       61: 13/6                          
 19) 63: 16/13 16/10                   62: 13/7 6/4                      
 20) 63: 13/4                          53: 7/4 5/Off                     
 21) 64: 10/Off                        42: 4/Off 2/Off                   
 22) 42: 4/Off 2/Off                   52: 5/Off 2/Off                   
 23) 44: 6/2 5/1 4/Off(2)              54: 6/1 4/Off                     
 24) 33: 5/2 3/Off(3)                  54: 6/2 6/1                       
 25) 52: 2/Off(2)                      52: 3/Off 2/Off                   
 26) 54: 2/Off 1/Off                   55: 3/Off(2) 2/Off 1/Off          
 27) 51: 1/Off(2)                      62: ????                          
      Wins 2 point



 Game 2
 tanaka : 2                            kageyama : 0
  1) 43: 24/21 13/9                    11: 6/4*(2)                       
  2) 63: Bar/16                        65: 24/13                         
  3) 32: 16/11                         52: 13/11 13/8                    
  4) 63: 11/5 8/5                      63: 11/5 8/5                      
  5) 62: 13/7 9/7                      41: 13/9 6/5                      
  6) 21: 24/22 6/5                     52: 8/3* 5/3                      
  7) 52: Bar/23 13/8                   22: 13/7 9/7                      
  8) 42: 8/4 6/4                       55: 13/8(2) 7/2*(2)               
  9) 54: Cannot Move                   21: 24/22 8/7                     
 10) 53: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point                     



 Game 3
 tanaka : 2                            kageyama : 1
  1)                                   62: 24/18 13/11                   
  2) 32: 24/21 13/11                   33: 24/18 6/3(2)                  
  3) 63: 24/21 11/5                    66: 13/7(4)                       
  4) 54: 13/4                          43: 8/5 7/3                       
  5) 43: 8/4 6/3                       54: 11/2                          
  6) 51: 13/8 6/5                      41: 7/3 6/5                       
  7) 51: 8/3 6/5                       53: 8/5 8/3                       
  8) 66: 21/9(2)                       55: 18/8(2)                       
  9) 21: 13/12 8/6                      Doubles => 2                     
 10)  Drops                             Wins 1 point                     



 Game 4
 tanaka : 2                            kageyama : 2
  1)                                   31: 8/5 6/5                       
  2) 22: 24/22(2) 6/4(2)               62: 24/18 13/11                   
  3) 64: 13/9 13/7*                    63: Bar/16*                       
  4) 64: Bar/21 13/7                   22: 24/22 13/11 6/4*(2)           
  5) 65: Cannot Move                    Doubles => 2                     
  6)  Takes                            42: 22/16                         
  7) 42: Bar/23 7/3                    31: 16/15 16/13                   
  8) 44: 22/18(2) 8/4 7/3              65: 15/4                          
  9) 11: 8/5 6/5                       11: 11/9(2)                       
 10) 66: 13/1(2)                       31: 13/9                          
 11) 32: 5/2 4/2                       64: 13/3                          
 12) 53: 23/18 8/5                     55: 13/8 13/3 9/4                 
 13) 64: 18/8                          54: 9/5 9/4                       
 14) 66: 18/6(2)                       33: 8/5(3) 3/Off                  
 15)  Doubles => 4                      Takes                            
 16) 61: 8/2 1/Off                     61: 6/Off 4/3                     
 17) 41: 4/Off 1/Off                   42: 5/3 4/Off                     
 18) 33: 6/Off 3/Off(2)                22: 4/Off(2)                      
 19) 11: 2/Off(2)                      52: 5/Off 3/1                     
 20) 65: 6/Off 5/Off                   54: 5/Off 4/Off                   
 21) 33: 6/Off(2)                      43: 6/2 3/Off                     
 22) 62: 5/Off 2/Off                   21: 2/Off 1/Off                   
 23) 52: 4/Off                         
      Wins 4 point



 Game 5
 tanaka : 6                            kageyama : 2
  1) 63: 24/18 13/10                   63: 24/15*                        
  2) 65: Bar/20 24/18                  54: 15/6                          
  3) 54: 20/11                         51: 13/8 6/5                      
  4) 52: 13/11 13/8                    22: 13/11(2) 6/4(2)               
  5) 54: 13/9 13/8                     42: 24/18                         
  6) 62: 9/7* 8/2                      33: Bar/22 8/5(2) 6/3             
  7) 65: 7/1 6/1                       44: 13/9(2) 8/4(2)                
  8) 63: 8/2 6/3*                      54: Bar/16                        
  9) 66: 18/12(2) 11/5(2)              21: 16/15 5/3                     
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 tanaka : 7                            kageyama : 2
  1) 62: 24/18 13/11                   54: 24/20 6/1*                    
  2) 55: Bar/20 18/13 6/1*(2)          65: Bar/14*                       
  3) 32: Bar/22 13/11*                 21: Bar/23 6/5*                   
  4) 62: Bar/23 11/5*                  52: Bar/20* 5/3*                  
  5) 55: Bar/20(2) 23/13               52: 23/18 20/18                   
  6) 41: 13/8                          31: 8/7 6/3                       
  7) 62: 20/14 20/18*                  64: Bar/21 13/7*                  
  8) 65: Bar/14                        53: 13/5                          
  9) 65: 14/3                          21: 13/11* 7/6                    
 10) 51: Bar/24* 8/3                   54: Bar/21 11/6                   
 11) 64: 24/20* 20/14                  22: Bar/23 13/11* 6/4(2)          
 12) 21: Bar/23 13/12*                 52: Bar/23 18/13*                 
 13) 54: Bar/16                        53: 18/13 11/8                    
 14) 53: 23/18 16/13                   61: 13/7* 8/7                     
 15) 53: Bar/20 13/10                  63: 21/15* 8/5*                   
 16) 43: Cannot Move                   31: 21/20 8/5                     
 17) 64: Cannot Move                   51: 15/14 13/8                    
 18) 61: Bar/24                        33: 7/1*(2)                       
 19) 43: Cannot Move                   44: 20/16 14/6 8/4                
 20) 32: Bar/23                        55: 23/13(2)                      
 21) 42: Bar/23 13/9*                   Doubles => 2                     
 22)  Takes                            62: Bar/23 13/7                   
 23) 63: 9/6 8/2*                      63: Cannot Move                   
 24) 61: 13/12* 8/2                    31: Cannot Move                   
 25) 61: 23/17 12/11                   52: Bar/20                        
 26) 32: 8/5* 5/3                      43: Bar/21                        
 27) 43: 17/13 11/8                    43: Bar/21 7/4                    
 28) 31: 8/5 6/5                       64: 21/15 6/2*                    
 29) 43: Cannot Move                   65: 21/16 15/9                    
 30) 54: Cannot Move                   41: 9/5 2/1                       
 31) 62: Bar/17                        21: 4/3 4/2                       
 32) 63: 17/8                          53: 16/8                          
 33) 62: 13/11 13/7                    41: 8/4 1/Off                     
 34) 51: 11/5                          65: 6/Off 5/Off                   
 35) 55: 8/3 7/2 5/Off(2)              53: 5/Off 3/Off                   
 36) 51: 5/Off 1/Off                   66: 6/Off 5/Off 4/Off(2)          
 37) 43: 6/2 3/Off                     42: 4/Off 2/Off                   
 38) 53: 6/1 3/Off                     21: 3/Off                         
                                        Wins 2 point



 Game 7
 tanaka : 7                            kageyama : 4
  1)                                   21: 13/11 6/5                     
  2) 66: 24/18(2) 13/7(2)              31: 24/21 6/5                     
  3) 54: 18/13 18/14*                  63: Bar/22 13/7                   
  4)  Doubles => 2                      Takes                            
  5) 51: 14/8                          42: 8/4 6/4                       
  6) 22: 7/5(2) 6/4*(2)                55: Cannot Move                   
  7) 63: 13/7 6/3*                     53: Bar/22*                       
  8) 33: Bar/22 13/7 8/5               62: Bar/23 13/7                   
  9) 66: 22/10 13/7(2)                 53: 13/10 13/8                    
 10) 64: 7/1* 5/1                      42: Bar/23 10/6                   
 11) 54: 8/3* 7/3                      42: Bar/23 8/4                    
 12) 64: 7/3 7/1                       42: 7/5 7/3                       
 13) 51: 10/4                          54: 23/14                         
 14) 63: 4/1                           54: 14/10 8/3                     
 15) 42: 8/6 8/4                       62: 10/2                          
 16) 54: 6/1 4/Off                     41: 8/3                           
 17) 43: 4/1 4/Off                     52: 6/1 4/2                       
 18) 33: 6/Off(2)                      54: 23/14                         
 19) 21: 3/2* 2/Off                    52: Bar/23 14/9                   
 20) 11: 1/Off(4)                      63: 23/17 9/6                     
 21) 64: 5/1 5/Off                     32: 17/12                         
 22) 53: 3/Off(2)                      21: 12/9                          
 23) 51: 1/Off(2)                      44: ????                          
      Wins 2 point



 Game 8
 tanaka : 9                            kageyama : 4
  1) 52: 24/22 13/8                    51: 24/23 13/8                    
  2) 54: 22/13                         32: 24/21 23/21                   
  3) 54: 24/15                         43: 13/9 13/10*                   
  4) 54: Bar/16*                       64: Bar/21 10/4                   
  5) 32: 16/13 8/6                     63: 8/5 8/2                       
  6) 44: 13/5(2)                       61: 21/15 6/5                     
  7) 64: 13/3                          41: 8/4 6/5                       
  8) 53: 13/10* 8/3                    32: Bar/23 5/2                    
  9) 62: 10/2*                         62: Bar/23* 21/15                 
 10) 44: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 9
 tanaka : 9                            kageyama : 5
  1) 54: 24/20 13/8                    61: 13/7 8/7                      
  2) 66: 20/8 13/7(2)                  63: 13/10 13/7                    
  3) 65: 13/8 13/7                     64: 24/14                         
  4) 43: 8/4 7/4                       66: 13/1*(2)                      
  5) 21: Bar/22                        32: 7/4 6/4                       
  6) 52: 22/15*                        42: Bar/23 14/10*                 
  7) 11: Cannot Move                   31: 8/5 6/5                       
  8) 32: Bar/22 6/4                    63: 10/4 6/3*                     
  9) 52: Bar/23 6/1*                    Doubles => 2                     
 10)  Drops                             Wins 1 point                     



 Game 10
 tanaka : 9                            kageyama : 6
  1)                                   52: 13/11 13/8                    
  2) 32: 13/11 13/10                   31: 8/5 6/5                       
  3) 51: 10/5 6/5                      33: 24/18(2)                      
  4) 55: 13/3 11/6 8/3                 65: 13/8 11/5                     
  5) 31: 24/21 6/5                     33: 18/15(2) 13/10(2)             
  6) 22: 8/4 6/4(2)                     Doubles => 2                     
  7)  Takes                            51: 6/5 6/1*                      
  8) 21: Bar/24* 8/6                   21: Bar/23 5/4*                   
  9) 66: Cannot Move                   33: 10/1* 4/1                     
 10) 53: Bar/22                        63: 8/2 5/2                       
 11) 52: Cannot Move                   31: 10/7 8/7                      
 12) 64: Bar/15                        31: 7/3*                          
 13) 52: Cannot Move                   55: 23/18 15/10*(2) 8/3           
 14) 41: Bar/21                        52: 18/13 7/5                     
 15) 54: Bar/21 6/1                    32: 13/10 8/6                     
 16) 61: 13/12 13/7                    52: 10/3                          
 17) 52: 7/2 4/2                       62: 10/2                          
 18) 31: 12/8                          43: 10/6 3/Off                    
 19) 11: 8/4                           44: 6/2(4)                        
 20) 54: 21/12                         42: 5/1 2/Off                     
 21) 65: 12/1                          32: 5/3 5/2                       
 22) 31: 21/17                         65: 3/Off(2)                      
 23) 61: 17/10                         52: 3/Off 2/Off                   
 24) 53: 10/5 3/Off                    21: 2/Off 1/Off                   
 25) 42: 4/Off 2/Off                   65: 2/Off(2)                      
 26) 51: ????                           Wins 2 point



 Game 11
 tanaka : 9                            kageyama : 8
  1) 65: 24/13                         63: 24/18 13/10                   
  2) 65: 24/13                         42: 8/4 6/4                       
  3) 41: 13/8                          53: 10/5 8/5                      
  4) 61: 13/7* 8/7                     44: Bar/21 13/9 6/2(2)            
  5) 52: 13/6                          53: 24/21 8/3                     
  6) 41: 13/8                          43: 13/6                          
  7) 43: 13/6                          32: 9/7 6/3                       
  8) 22: 13/11(2) 7/5(2)               11: 13/12 13/11 7/6               
  9) 55: 11/6(2) 8/3(2)                51: 12/6                          
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 tanaka : 10                           kageyama : 8
  1)                                   61: 13/7 8/7                      
  2) 51: 24/23 13/8                    54: 24/20 13/8                    
  3) 66: 13/7(4)                       65: 20/15 13/7                    
  4) 32: 24/21 23/21                   52: 24/22 6/1                     
  5) 52: 8/3* 3/1                      54: Bar/16                        
  6) 54: 8/4 6/1                       64: 15/9 13/9                     
  7) 61: 8/2 6/5                       43: 16/9                          
  8) 61: 8/2 6/5                       61: 8/1                           
  9) 22: 7/3(2)                        21: 7/5 6/5                       
 10) 21: 7/4                           63: 13/7 9/6                      
 11) 42: 7/1                           61: 7/1 6/5                       
 12) 53: 6/3 6/1                       53: 8/5 8/3                       
 13) 63: 21/12                         66: 9/3(2) 7/1(2)                 
 14) 11: 12/8                          41: 5/4* 4/Off                    
 15) 42: Bar/21 8/6                    52: 5/Off 3/1                     
 16) 63: 21/12                         43: 6/2 3/Off                     
 17) 66: 12/Off 6/Off 5/Off            51: 5/Off 1/Off                   
 18) 65: 5/Off 4/Off                   65: 6/Off 5/Off                   
 19) 32: 3/Off 2/Off                   42: 6/Off                         
 20) 41: 4/Off 1/Off                   51: 3/Off 1/Off                   
 21) 64: 3/Off(2)                      61: 2/Off 1/Off                   
 22) 64: 2/Off 1/Off                   41: ????                          
      Wins 1 point and the match




