; [Site ""]
; [Match ID "-408156027"]
; [Player 1 "Michy"]
; [Player 2 "Junichi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1846.62/324"]
; [EventDate "2014.05.22"]
; [EventTime "13.26"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Junichi : 0                           Michy : 0
  1) 63: 24/18 13/10                   66: 24/18(2) 13/7*(2)             
  2) 42: Bar/21 10/8                   62: 13/7 6/4*                     
  3) 63: Bar/16                         Doubles => 2                     
  4)  Takes                            31: 8/4                           
  5) 52: 16/11 13/11                   31: 8/5 6/5                       
  6) 55: 11/1(2)                       43: 7/3 6/3                       
  7) 22: 8/4 6/4(2)                    61: 13/6                          
  8) 44: 13/9(2) 13/5                  43: 18/15 18/14                   
  9) 62: 8/2 4/2                       65: 14/8 6/1*                     
 10) 55: Cannot Move                   53: 15/7                          
 11) 62: Bar/23 9/3                    63: 13/4                          
 12) 53: 8/5 8/3                       62: 8/2* 4/2                      
 13) 54: Cannot Move                   32: 8/6 7/4                       
 14) 62: Cannot Move                   32: 7/5 4/1                       
 15) 63: Cannot Move                   66: 7/1 6/Off(3)                  
 16) 31: Cannot Move                   41: 5/Off                         
 17) 42: Cannot Move                   62: 5/3 5/Off                     
 18) 31: Cannot Move                   31: 3/Off 1/Off                   
 19) 55: Bar/5                         32: 3/Off 2/Off                   
 20) 31: 9/6 1/Off                     31: 3/Off 1/Off                   
 21) 62: 6/Off 2/Off                   61: 4/Off 1/Off                   
 22) 21: ????                           Wins 2 point



 Game 2
 Junichi : 0                           Michy : 2
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    53: 8/3 6/3                       
  3) 52: 23/16*                        21: Bar/22                        
  4) 53: 8/3* 6/3                      54: Bar/20 13/9*                  
  5) 32: Bar/23 8/5*                   42: Bar/23 24/20*                 
  6) 54: Bar/16*                       63: Cannot Move                   
  7) 51: 16/11 6/5*                    61: Bar/24                        
  8)  Doubles => 2                      Takes                            
  9) 63: 13/10 11/5                    32: Bar/23 24/21                  
 10) 32: 13/10 6/4*                    22: Bar/21* 6/4(2)                
 11) 53: Bar/20 23/20                  65: 21/10                         
 12) 41: 20/15*                        33: Cannot Move                   
 13) 63: 24/15                         63: Cannot Move                   
 14) 41: 20/15                         65: Cannot Move                   
 15) 32: 15/10                         65: Cannot Move                   
 16) 31: 10/6                          54: Bar/16                        
 17) 31: 13/9*                         63: Cannot Move                   
 18) 32: 13/8                          62: Bar/23 13/7                   
 19) 52: 9/4 6/4                       31: 8/5 7/6                       
 20) 41: 15/10                         61: 8/2 6/5                       
 21) 65: 15/4                          43: 13/6                          
 22) 32: 10/5                          52: 23/18 13/11                   
 23) 52: 10/8 10/5                     52: 23/18 11/9                    
 24) 51: 8/3 5/4                       22: 18/16 18/12                   
 25) 33: 8/5(3) 3/Off                  21: 16/13                         
 26) 41: 5/Off                         53: 13/5                          
 27) 22: 6/4(2) 5/3(2)                 42: 12/6                          
 28) 55: 5/Off(3) 4/Off                42: 23/17                         
 29) 52: 4/Off 3/1                     41: 17/12                         
 30) 53: 4/1 4/Off                     61: 12/6 9/8                      
 31) 61: 4/3 4/Off                     22: 23/17 8/6                     
 32) 54: 3/Off(2)                      31: 17/13                         
 33) 43: 3/Off(2)                      41: ????                          
      Wins 4 point



 Game 3
 Junichi : 4                           Michy : 2
  1) 21: 13/11 6/5                     64: 24/20* 20/14*                 
  2) 32: Bar/23 Bar/22                 32: 14/11 13/11                   
  3) 51: 23/22 13/8                    21: 24/21                         
  4) 44: 24/20(2) 8/4*(2)              63: Bar/16                        
  5) 31: 13/9*                         51: Bar/24 13/8                   
  6) 53: 8/3 6/3                       62: 24/16*                        
  7) 41: Bar/24 13/9*                  53: Bar/17*                       
  8) 66: Cannot Move                   66: 13/1*(2)                      
  9) 11: Cannot Move                   55: 17/12* 13/8 12/7 11/6         
 10) 61: Cannot Move                    Doubles => 2                     
 11)  Takes                            41: 11/7 8/7                      
 12) 21: Bar/23                        64: 8/2* 6/2                      
 13) 54: Bar/21 Bar/20                 63: 8/2 7/4*                      
 14) 42: Bar/21*                       64: Cannot Move                   
 15) 21: Cannot Move                   54: Bar/20 8/4*                   
 16) 65: Bar/20                        31: 8/4                           
 17) 63: Bar/22 20/14                  63: 20/11*                        
 18) 62: Cannot Move                   62: 7/1 6/4                       
 19) 62: Cannot Move                   64: 11/1                          
 20) 61: Cannot Move                   43: 7/4 6/2                       
 21) 22: Cannot Move                   65: 6/1 6/Off                     
 22) 61: Bar/19* 19/18                 64: Cannot Move                   
 23) 61: 20/19 20/14                   62: Bar/17                        
 24) 21: 18/16 9/8*                    41: Bar/20                        
 25) 62: 22/20 14/8                    21: 20/18 2/1                     
 26) 54: 16/7*                         61: Bar/18*                       
 27) 21: Cannot Move                   52: 18/11                         
 28) 22: Cannot Move                   64: 11/1                          
 29) 21: Cannot Move                   52: 4/2 4/Off                     
 30) 64: Bar/19 20/16                  61: 4/Off 1/Off                   
 31) 63: 20/17 19/13                   66: 4/Off 2/Off(3)                
 32) 32: 22/17                         11: 1/Off(4)                      
 33) 53: ????                           Wins 4 point



 Game 4
 Junichi : 4                           Michy : 6
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 32: 13/10 6/4*                    61: Bar/24 11/5                   
  3) 51: 10/5 6/5                      66: 24/18(2) 13/7(2)              
  4) 33: 24/21 13/10(3)                62: 13/5                          
  5) 22: 10/4 6/4                      22: 18/16(2) 6/4*(2)              
  6) 21: Bar/23 13/12*                 21: Bar/22                        
  7) 53: 13/10 8/3*                    31: Bar/22* 8/7                   
  8) 53: Bar/22 10/5                   65: 8/2* 7/2                      
  9) 42: Cannot Move                   21: 16/13*                        
 10) 64: Cannot Move                   63: 22/16 6/3*                    
 11) 21: Bar/24                        61: 7/1* 3/2                      
 12) 43: Bar/22                        32: 6/3* 3/1                      
 13) 52: Cannot Move                   22: 16/14 13/9 8/6                
 14) 62: Cannot Move                   64: 9/3 7/3                       
 15) 63: Cannot Move                   41: 16/12 14/13                   
 16) 52: Cannot Move                   33: 13/4 12/9                     
 17) 52: Cannot Move                   52: 9/4 2/Off                     
 18) 55: Cannot Move                   54: 6/2 6/1                       
 19) 64: Bar/19                        51: 5/4 5/Off                     
 20) 44: Cannot Move                   43: 4/1 4/Off                     
 21) 31: Cannot Move                   52: 4/Off 2/Off                   
 22) 63: Bar/19                        63: 4/1 4/Off                     
 23) 64: Bar/19 10/6                   62: 3/Off 2/Off                   
 24) 61: 19/18 19/13                   61: 3/Off 1/Off                   
 25) 31: ????                           Wins 2 point



 Game 5
 Junichi : 4                           Michy : 8
  1) 43: 13/10 13/9                    44: 24/20(2) 13/9(2)              
  2) 63: 24/18 13/10                   65: 13/7* 6/1*                    
  3) 21: Bar/23 Bar/24*                22: Bar/23 20/16* 9/7             
  4) 61: Bar/24 8/2*                   41: Bar/20                        
  5) 41: 10/9* 6/2                     31: Bar/22 9/8                    
  6) 64: 24/20 9/3*                    21: Bar/22*                       
  7) 43: Bar/22 24/20                  61: 22/15*                        
  8) 44: Bar/21 20/16(2) 6/2           63: 8/2* 6/3*                     
  9) 32: Bar/23* Bar/22*               32: Bar/22                        
 10) 66: 16/10*(2) 10/4(2)             63: Bar/22                        
 11) 54: 21/16 6/2                     41: Bar/20                        
 12) 21: 23/21 22/21                   42: 13/9* 9/7                     
 13) 64: Bar/15                        33: 13/10* 8/5(3)                 
 14) 63: Bar/22 21/15*                 63: Bar/16                        
 15) 61: 22/21 15/9*                   66: Cannot Move                   
 16)  Doubles => 2                      Takes                            
 17) 33: 13/7(2)                       52: Bar/20 5/3                    
 18) 11: 9/7 2/1(2)                    41: 20/16 6/5                     
 19) 62: 8/6 8/2                       64: 20/14 7/3                     
 20) 55: 21/16 21/11* 11/6             43: Bar/22 7/3                    
 21) 64: 16/6                          42: 22/20 16/12                   
 22) 21: 7/4                           62: 20/14 12/10                   
 23) 42: 6/4 6/2                       66: 20/8(2)                       
 24) 31: 7/6 7/4                       42: 14/12 10/6                    
 25) 53: 6/1 4/1                       66: 22/4 12/6                     
 26) 53: 6/1 4/1                       54: 8/4 7/2                       
 27) 63: 6/3* 6/Off                    64: Bar/15                        
 28) 41: 4/Off 1/Off                   32: 15/12 8/6                     
 29) 32: 3/Off 2/Off                   11: 12/8                          
 30) 43: 4/1 4/Off                     55: 8/3 5/Off(3)                  
 31) 21: 2/Off 1/Off                   53: 6/1 3/Off                     
 32) 32: 2/Off(2)                      33: 4/1 3/Off(3)                  
 33) 51: 1/Off(2)                      21: ????                          
      Wins 2 point



 Game 6
 Junichi : 6                           Michy : 8
  1)                                   53: 8/3 6/3                       
  2) 55: 13/3(2)                       61: 13/7 8/7                      
  3) 52: 13/8 6/4                      63: 24/21* 21/15                  
  4) 52: Bar/23 6/1*                   62: Bar/23 8/2*                   
  5) 21: Bar/23* 24/23                 42: Bar/21 23/21                  
  6) 62: 23/17 8/6                     42: 15/11 13/11                   
  7) 52: 17/15 6/1                     53: 13/10* 6/1*                   
  8) 22: Bar/21(2)                     66: 21/15(2) 11/5(2)              
  9) 64: 21/15* 15/11                  41: Bar/21 15/14*                 
 10) 44: Bar/21 8/4*(3)                41: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Junichi : 7                           Michy : 8
  1)                                   31: 8/5 6/5                       
  2) 21: 24/23 13/11                   32: 24/21 13/11                   
  3) 33: 24/21 11/5 8/5                32: 24/21 6/4*                    
  4) 63: Bar/16                        65: 13/8 11/5                     
  5) 41: 16/11                         65: 13/2*                         
  6) 61: Bar/24 11/5                   62: 8/2 6/4                       
  7) 54: 13/8 6/2                      22: 8/6(2) 5/1*                   
  8) 41: Bar/24* 6/2                   52: Cannot Move                   
  9) 63: 24/15                         54: Bar/21 6/1                    
 10) 52: 15/8                          64: 21/11                         
 11) 53: 13/5                          61: 11/4                          
 12) 51: 8/2                           62: 13/11 13/7                    
 13) 51: 13/12 13/8                    66: 21/9(2)                       
 14) 54: 8/4 8/3                       61: 11/5 7/6                      
 15) 44: 12/4 8/4(2)                   44: 9/5(2) 4/Off(2)               
 16) 44: 4/Off(4)                      32: 6/3 2/Off                     
 17)  Doubles => 2                      Takes                            
 18) 64: 6/Off 5/1                     66: 6/Off(3) 5/Off                
 19) 43: 5/1 3/Off                     31: 3/Off 1/Off                   
 20) 11: 2/Off 1/Off(2)                32: 5/Off                         
 21) 66: 6/Off(2) 5/Off(2)             61: 5/Off 2/1                     
 22) 21: 2/1 2/Off                     62: ????                          
      Wins 2 point



 Game 8
 Junichi : 9                           Michy : 8
  1)                                   21: 13/11 6/5                     
  2) 64: 24/20* 20/14*                 51: Bar/24 Bar/20                 
  3) 31: 8/5* 6/5                      41: Bar/21 24/23                  
  4) 31: 14/11 6/5                     66: 24/18(2) 13/7(2)              
  5) 51: 11/6 5/4*                     64: Bar/21* 21/15                 
  6) 32: Bar/23 13/10*                 54: Bar/16                        
  7) 61: 10/9* 8/2*                    44: Bar/17*(2)                    
  8) 65: Bar/20 9/3                    21: 7/5* 6/5                      
  9) 31: Bar/22 23/22                   Doubles => 2                     
 10)  Takes                            32: 7/4 6/4                       
 11) 44: 22/18(2) 13/9(2)              53: 18/15 18/13                   
 12) 11: 6/4(2)                        43: 15/8                          
 13) 41: 6/2 4/3                       43: 8/1*                          
 14) 43: Bar/18                        54: 13/4                          
 15) 61: 9/2                           31: 17/16* 4/1                    
 16) 61: Cannot Move                   54: 16/11 8/4                     
 17) 63: Bar/16                        43: 13/9* 9/6                     
 18) 33: Bar/22 13/10(2) 4/1           33: 13/10 6/3*(3)                 
 19) 65: Bar/19 6/1                    66: 17/5 11/5 10/4                
 20) 63: 18/12 10/7                    52: 8/6* 6/1                      
 21) 66: Bar/7 12/6                    62: 8/Off                         
 22) 52: 18/11                         41: 4/Off 1/Off                   
 23) 63: 18/12 7/4                     54: 5/Off 4/Off                   
 24) 63: 12/6 7/4                      54: 5/Off 4/Off                   
 25) 64: 11/5 10/6                     51: 5/Off 1/Off                   
 26) 65: 6/Off 5/Off                   44: 5/1 4/Off 3/Off(2)            
 27) 21: ????                           Wins 2 point



 Game 9
 Junichi : 9                           Michy : 10
  1)                                   32: 24/21 13/11                   
  2) 52: 13/8 6/4*                     41: Bar/21* 21/20                 
  3) 32: Bar/23 8/5*                   41: Bar/20*                       
  4) 33: Bar/22 8/5*(3)                33: Bar/22 24/21 6/3*(2)          
  5) 54: Bar/20 24/20                  66: 13/1*(2)                      
  6) 22: Bar/23 6/4*(2) 5/3*           52: Bar/23                        
  7) 64: 13/3                          64: Cannot Move                   
  8) 22: 20/14* 13/11                  52: Bar/23                        
  9) 42: 14/10 11/9                    64: Cannot Move                   
 10) 33: 23/20 13/7 10/7               65: Cannot Move                   
 11) 51: 13/8 9/8                      51: Bar/24 8/3                    
 12) 66: 20/8(2)                       41: 6/2* 3/2                      
 13) 32: Cannot Move                   51: 24/23 13/8                    
 14) 64: Bar/15                        53: 13/5                          
 15) 41: 15/11 8/7                     22: 8/6(2) 8/4                    
 16) 65: 11/5 8/3                      11: 6/5(2) 6/4                    
 17) 53: 8/5 8/3                       52: 6/1 5/3                       
 18) 51: 7/1                           43: 5/2 5/1                       
 19) 22: 7/5(2) 6/4(2)                 43: 23/16                         
 20) 61: 5/Off 1/Off                   51: 16/10                         
 21) 62: 5/Off 3/1                     51: 23/17                         
 22) 53: 5/Off 3/Off                   65: 17/6                          
 23) 52: 5/3 5/Off                     33: 23/20* 20/14 6/3              
 24) 43: Cannot Move                   44: 14/6 10/6 4/Off               
 25) 53: Bar/17                        42: 4/Off 2/Off                   
 26) 63: 17/8                          32: 3/Off 2/Off                   
 27) 64: 8/2 4/Off                     51: 6/Off                         
 28) 52: 4/Off 2/Off                   41: 6/2 1/Off                     
 29) 43: 4/Off 3/Off                   61: 3/Off 1/Off                   
 30) 65: 4/Off 3/Off                   43: 3/Off(2)                      
 31) 51: 3/Off 1/Off                   
      Wins 1 point



 Game 10
 Junichi : 10                          Michy : 10
  1) 63: 24/18 13/10                   54: 24/15*                        
  2) 43: Bar/21 13/10*                 54: Bar/20 24/20                  
  3) 42: 24/18                         52: 20/15* 15/13                  
  4) 31: Bar/22 6/5*                   33: Bar/22 13/10 6/3*(2)          
  5) 65: Bar/20 21/15*                 21: Bar/24 22/20*                 
  6) 52: Bar/20 15/13                  51: 24/23 13/8                    
  7) 31: 8/5* 6/5                      63: Bar/16                        
  8) 43: 13/10 13/9*                   55: Cannot Move                   
  9) 63: 13/7 10/7                     22: Bar/21 23/21 8/6              
 10) 53: 18/13 9/6                     32: 13/8                          
 11) 32: 18/13                         51: 8/2                           
 12) 52: 20/13                         11: 8/5* 6/5                      
 13) 51: Bar/24 13/8                   63: 8/5 8/2                       
 14) 64: 24/14                         44: 13/1 5/1                      
 15) 32: 14/11 13/11                   64: 21/11                         
 16) 21: 11/10 6/4*                    63: Bar/16                        
 17) 42: 11/9* 8/4                     64: Cannot Move                   
 18) 54: 13/9 13/8                     66: Cannot Move                   
 19) 33: 9/3(2)                        32: Bar/23 13/10                  
 20) 54: 10/5 6/2*                     41: Bar/24 13/9                   
 21) 52: 8/1*                          51: Bar/24* 9/4                   
 22) 22: Cannot Move                   55: 11/1 10/5 6/1                 
 23) 63: Cannot Move                   63: 5/2                           
 24) 51: Cannot Move                   54: 6/2 6/1                       
 25) 21: Cannot Move                   32: 5/3 5/2                       
 26) 64: Bar/15                        31: 4/1 2/1                       
 27) 31: 8/7 5/2                       32: 3/1                           
 28) 41: 8/4 7/6                       53: Cannot Move                   
 29) 61: 15/8                          52: 3/1                           
 30) 52: 8/1*                          53: Cannot Move                   
 31) 65: 7/2 7/1                       43: Cannot Move                   
 32) 53: 6/1 4/1                       42: Cannot Move                   
 33) 41: 4/3 4/Off                     43: Bar/18                        
 34) 32: 3/Off 2/Off                   61: 18/11                         
 35) 64: 6/2 6/Off                     44: 11/Off 3/Off                  
 36) 43: 5/1 3/Off                     55: 2/Off(4)                      
 37) 42: 5/1 2/Off                     64: 1/Off(2)                      
 38) 41: 3/Off 1/Off                   22: 1/Off(4)                      
 39) 21: ????                           Wins 1 point and the match




