; [Site "GamesGrid Games Server"]
; [Match ID "1402564786"]
; [Player 1 "michy"]
; [Player 2 "mochy"]
; [Player 1 Elo "1922.40/38838"]
; [Player 2 Elo "1903.71/24932"]
; [EventDate "2012.08.25"]
; [EventTime "22.19"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "32"]

11 point match

 Game 1
 mochy : 0                             michy : 0
  1)                                   32: 13/11 13/10                   
  2) 62: 24/18 13/11                   21: 13/11 8/7*                    
  3) 54: Bar/20 24/20                  63: 24/18 10/7                    
  4) 42: 13/7*                         55: Bar/15 6/1(2)                 
  5) 54: 13/8 11/7                     61: 15/8                          
  6) 55: 20/10(2)                      43: 8/4 7/4                       
  7) 54: 13/9 13/8                     53: 24/16*                        
  8) 54: Bar/16                         Doubles => 2                     
  9)  Takes                            53: 16/11 8/5                     
 10) 44: 8/4(2) 7/3(2)                 32: 11/9* 8/5                     
 11) 32: Bar/23 8/5                    52: 11/6 9/7                      
 12) 65: 10/5 10/4                     52: 11/4                          
 13) 64: 23/13                         54: 13/9 13/8                     
 14) 41: 13/9 8/7                      52: 8/3 7/5                       
 15) 31: 8/5 7/6                       61: 9/3 7/6                       
 16) 53: 9/4 3/Off                     62: 6/Off 4/2                     
 17) 65: 6/Off 5/Off                   62: 6/Off 2/Off                   
 18) 64: 6/Off 4/Off                   44: 6/2(2) 4/Off(2)               
 19) 54: 5/Off 4/Off                   41: 5/Off                         
 20) 52: 6/4 5/Off                     55: 6/1 5/Off(2) 3/Off            
 21) 41: 4/Off 3/2                     21: 2/Off 1/Off                   
 22) 31: 4/Off                         21: 2/Off 1/Off                   
 23) 31: 4/Off                         65: 3/Off 1/Off                   
                                        Wins 2 point



 Game 2
 mochy : 0                             michy : 2
  1)                                   32: 24/21 13/11                   
  2) 21: 24/23 6/4*                    42: Bar/21* 13/11                 
  3) 32: Bar/22 6/4*                   63: Bar/16                        
  4) 11: 23/21 22/21 8/7               53: 24/21* 21/16                  
  5) 21: Bar/23 24/23                  21: 13/11 6/5                     
  6) 64: 13/7 8/4                      53: 13/5                          
  7) 32: 8/5 7/5                       61: 13/7 8/7                      
  8) 31: 7/4 6/5                       64: 11/7 11/5                     
  9) 66: 21/15(2) 13/7(2)              21: 6/4 5/4                       
 10) 52: 7/2 5/3                        Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 3
 mochy : 0                             michy : 3
  1) 54: 24/20 13/8                    65: 24/13                         
  2) 32: 24/21 13/11                   41: 8/4* 6/5*                     
  3) 43: Bar/22 Bar/21*                64: Bar/15                        
  4) 22: 22/20* 13/11 6/4(2)           41: Bar/20                        
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 mochy : 1                             michy : 3
  1) 65: 24/13                         21: 13/11 6/5                     
  2) 64: 24/20* 20/14*                 22: Bar/23 Bar/21 13/11*          
  3) 62: Bar/23 8/2*                   66: Cannot Move                   
  4) 33: 13/10(2) 6/3(2)               63: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 mochy : 2                             michy : 3
  1) 42: 8/4 6/4                       22: 24/22(2) 6/4(2)               
  2) 66: 24/18(2) 13/7(2)              52: 13/6                          
  3) 62: 13/7 6/4                      11: 6/5(2) 4/3(2)                 
  4) 22: 18/14(2)                      65: 13/8 13/7                     
  5) 32: 13/11 13/10                   63: 8/2 7/4                       
  6)  Doubles => 2                      Takes                            
  7) 52: 10/5 7/5                      53: 8/5 8/3                       
  8) 53: 11/6 4/1                      51: 8/3 5/4                       
  9) 31: 6/2                           32: 5/2 3/1                       
 10) 64: 14/10 14/8                    31: 13/12 13/10                   
 11) 54: 10/5 8/4                      55: 12/2 10/5 6/1                 
 12) 66: 8/2(2) 7/1(2)                 42: 22/16                         
 13) 51: 6/Off                         66: 22/4 16/10                    
 14) 51: 5/Off 1/Off                   22: 10/6 2/Off(2)                 
 15) 32: 6/3 2/Off                     52: 5/Off 2/Off                   
 16) 43: 4/Off 3/Off                   44: 6/2 4/Off(3)                  
 17) 54: 5/Off 4/Off                   31: 3/Off 1/Off                   
 18) 63: 6/3 5/Off                     44: 6/2 5/1 3/Off(2)              
 19) 62: 4/Off 2/Off                    Doubles => 4                     
 20)  Drops                             Wins 2 point



 Game 6
 mochy : 2                             michy : 5
  1) 31: 8/5 6/5                       21: 24/23 13/11                   
  2) 54: 24/20 13/8                    51: 13/8 6/5*                     
  3) 32: Bar/20*                       31: Bar/22 6/5*                   
  4)  Doubles => 2                      Takes                            
  5) 42: Bar/23 24/20*                 55: Cannot Move                   
  6) 53: 8/3* 6/3                      54: Bar/21                        
  7) 42: 8/4* 6/4                      64: Cannot Move                   
  8) 31: 13/10 8/7                     54: Cannot Move                   
  9) 32: 7/2*                          22: Bar/23*(3) 13/11              
 10) 32: Bar/20                        21: 24/23 8/6                     
 11) 65: 23/18 13/7                    43: 11/8 11/7*                    
 12) 51: Bar/20 10/9                   55: 23/18*(4)                     
 13) 11: Bar/22 9/8                    65: 18/7                          
 14) 65: 20/9                          52: 18/16* 16/11                  
 15) 43: Bar/22 8/4                    32: 11/6                          
 16) 42: 20/14                         21: 7/5* 6/5                      
 17) 53: Bar/22 14/9                   54: 7/2 6/2                       
 18) 53: 9/1                           42: 8/4 6/4                       
 19) 31: 6/5 4/1                       61: 13/7 8/7                      
 20) 21: 13/12* 6/4                    31: Cannot Move                   
 21) 33: 13/10 12/3                    43: Cannot Move                   
 22) 42: 10/4                          43: Cannot Move                   
 23) 62: 22/14                         31: Cannot Move                   
 24) 44: 14/2 5/1                      44: Cannot Move                   
 25) 31: 4/1 3/2                       31: Cannot Move                   
 26) 63: 22/13                         42: Cannot Move                   
 27) 32: 13/8                          54: Cannot Move                   
 28) 31: 8/5 4/3                       61: Bar/19 18/17                  
 29) 53: 5/2                           52: 19/14 17/15                   
 30) 61: 22/15                         33: 15/9 14/8                     
 31) 62: 15/7*                         61: Bar/18*                       
 32) 55: Cannot Move                    Doubles => 4                     
 33)  Drops                             Wins 2 point



 Game 7
 mochy : 2                             michy : 7
  1) 43: 13/10 13/9                    42: 8/4 6/4                       
  2) 53: 10/5 8/5                      11: 8/7(2) 6/5(2)                 
  3) 63: 9/3 6/3                       63: 13/10 13/7                    
  4) 41: 24/23 13/9                    44: 10/2* 7/3(2)                  
  5) 42: Bar/23* 9/5                   64: Bar/21 13/7                   
  6) 41: 8/4* 5/4                      64: Cannot Move                   
  7) 22: 6/2(2)                        42: Cannot Move                   
  8) 21: 24/23 8/6                     65: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 mochy : 3                             michy : 7
  1)                                   65: 24/13                         
  2) 52: 24/22 13/8                    54: 24/15                         
  3) 55: 8/3(2) 6/1(2)                 43: 15/8                          
  4) 22: 13/11 8/4 6/4                 43: 13/6                          
  5) 52: 13/8 11/9                     54: 13/8 6/2                      
  6)  Doubles => 2                      Takes                            
  7) 52: 9/2                           54: 13/8 6/2                      
  8) 42: 8/2                           21: 13/10                         
  9) 11: 8/5 6/5                       64: 10/4 8/4                      
 10) 42: 24/20 22/20                   64: 8/4 8/2                       
 11) 64: 13/9 13/7                     62: 8/2 6/4                       
 12) 21: 9/6                           42: 8/6 8/4                       
 13) 43: 20/13                         22: 13/9(2)                       
 14) 43: 13/6                          65: 9/4 9/3                       
 15) 32: 20/17 7/5                     22: 2/Off(4)                      
 16) 11: 17/13                          Doubles => 4                     
 17)  Drops                             Wins 2 point



 Game 9
 mochy : 3                             michy : 9
  1) 54: 13/9 13/8                     66: 24/18(2) 13/7(2)              
  2) 32: 24/22 8/5                     55: 8/3*(2) 6/1*(2)               
  3) 62: Bar/23                        22: 7/5(2) 6/2*                   
  4) 11: Cannot Move                   31: 13/9                          
  5) 51: Cannot Move                   66: 13/7 13/1 8/2                 
  6) 54: Bar/21                        43: 18/14 7/4*                    
  7) 32: Cannot Move                   31: 14/10                         
  8) 21: Cannot Move                   63: 18/15 10/4                    
  9) 65: Cannot Move                   21: 15/13 9/8                     
 10) 51: Cannot Move                   51: 13/7                          
 11) 51: Cannot Move                   31: 8/5 7/6                       
 12) 63: Cannot Move                   61: 6/Off 5/4                     
 13) 66: Cannot Move                   52: 6/4 6/1                       
 14) 44: Cannot Move                   53: 5/2 5/Off                     
 15) 65: Bar/20 Bar/19                 43: 4/Off 3/Off                   
 16) 64: 20/10                         61: 4/Off 1/Off                   
 17) 54: 19/14 10/6                    64: 4/Off(2)                      
 18) 31: 13/12 9/6                     63: 3/Off 2/Off                   
 19) 53: 14/6                          31: 2/Off 1/Off                   
 20) 21: ????                           Wins 2 point and the match




