; [Site "Honmachi"]
; [Match ID "362971194"]
; [Event "Meijin"]
; [Player 1 "michihito"]
; [Player 2 "Junich Tanaka"]
; [Player 1 Elo "1591.24/5"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.02.24"]
; [EventTime "17.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 Junich Tanaka : 0                     michihito : 0
  1) 62: 24/18 13/11                   66: 24/18(2) 13/7*(2)             
  2) 53: Bar/20 11/8                   22: 7/5*(2) 6/4(2)                
  3) 55: Cannot Move                   32: 13/11 8/5                     
  4) 63: Bar/16                         Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 2
 Junich Tanaka : 0                     michihito : 1
  1) 41: 24/23 13/9                    52: 24/22 13/8                    
  2) 62: 13/7 9/7                      32: 24/22 13/10                   
  3) 43: 24/20 23/20                   21: 13/10                         
  4) 43: 13/10 6/2                     54: 8/4 8/3                       
  5) 66: 20/8(2)                       62: 8/2 6/4                       
  6) 65: 13/8 13/7                     55: 13/3 10/5(2)                  
  7) 43: 8/4 7/4                       55: 13/3 6/1(2)                   
  8) 31: 8/5 6/5                       41: 8/4 3/2                       
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Junich Tanaka : 1                     michihito : 1
  1) 64: 24/18 13/9                    65: 13/7* 6/1*                    
  2) 43: Bar/22 Bar/21                 52: 8/3* 3/1                      
  3) 62: Bar/23 21/15                  52: 24/22 7/2*                    
  4) 55: Bar/20 13/3* 8/3              63: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Junich Tanaka : 2                     michihito : 1
  1)                                   43: 13/10 13/9                    
  2) 21: 24/23 13/11                   53: 10/5 8/5                      
  3) 54: 23/14                         21: 13/11* 6/5                    
  4) 61: Bar/24 11/5                    Doubles => 2                     
  5)  Takes                            42: 24/20* 11/9                   
  6) 31: Bar/22 6/5*                   21: Bar/24 5/3*                   
  7) 64: Bar/15                        63: 13/10* 9/3                    
  8) 65: Cannot Move                   42: 24/20* 9/7                    
  9) 62: Bar/23                        32: 7/4 6/4                       
 10) 53: Cannot Move                   44: 24/20 10/2* 6/2               
 11) 31: Bar/24                        54: 20/11                         
 12) 11: Bar/24 13/12* 6/5*(2)         53: Bar/22                        
 13) 21: 13/12 13/11                   42: Bar/21 11/9                   
 14) 21: 12/10 11/10                   33: 21/18 9/6 8/5(2)              
 15) 66: 24/18 13/7* 10/4(2)           53: Bar/22                        
 16) 62: 24/18 7/5                     52: 5/3                           
 17) 32: 18/16 18/15                   42: 22/16                         
 18) 22: 16/14 15/9*                   51: Bar/24                        
 19) 62: 9/3* 5/3                      51: Bar/24                        
 20) 64: 12/6 8/4                      44: 6/2(3)                        
 21) 22: 14/12 6/2 4/2                 61: 24/18 5/4                     
 22)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 5
 Junich Tanaka : 4                     michihito : 1
  1) 41: 24/23 13/9                    32: 24/21 13/11                   
  2) 63: 23/14*                        63: Bar/16*                       
  3) 33: Bar/22 24/21 14/8             31: 8/5 6/5                       
  4) 53: 8/3 6/3                       44: 13/9(2) 8/4*(2)               
  5) 62: Bar/17                         Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 6
 Junich Tanaka : 4                     michihito : 2
  1) 31: 8/5 6/5                       52: 24/22 13/8                    
  2) 61: 24/18 6/5                     41: 22/18 8/7*                    
  3) 41: Bar/21 8/7*                   31: Bar/22 8/7                    
  4) 33: 24/21 13/7 6/3*               54: Bar/16                        
  5)  Doubles => 2                      Takes                            
  6) 53: 13/10 8/3                     42: 16/10                         
  7) 11: 21/20(2) 10/8                 32: 13/10 6/4                     
  8) 53: 13/10 13/8                    63: 24/15*                        
  9) 53: Bar/20 13/10*                 52: Bar/23 13/8                   
 10) 44: 20/16(3) 10/6                 51: 8/3 4/3                       
 11) 31: 16/13 6/5                     64: 8/2 6/2                       
 12) 61: 13/6                          42: 8/4 6/4                       
 13) 44: 8/4(2) 6/2* 5/1               33: Cannot Move                   
 14) 62: 7/1 5/3                       55: Cannot Move                   
 15) 11: 7/4 3/2                       64: Cannot Move                   
 16) 61: 16/9                          65: Cannot Move                   
 17) 53: 16/11 9/6                     66: Cannot Move                   
 18) 53: 11/6 4/1                      11: Cannot Move                   
 19) 52: 6/4 6/1                       64: Cannot Move                   
 20) 54: 6/2 6/1                       54: Cannot Move                   
 21) 42: 4/Off 2/Off                   55: Cannot Move                   
 22) 42: 5/3 5/1                       54: Bar/20 10/6                   
 23) 21: 2/Off 1/Off                   11: 13/12(2) 7/6(2)               
 24) 21: 2/Off 1/Off                   54: 20/16 10/5                    
 25) 43: 4/Off 3/Off                   33: 12/6(2)                       
 26) 31: 3/Off 1/Off                   32: 16/11                         
 27) 43: 4/Off 3/Off                   44: ????                          
      Wins 2 point



 Game 7
 Junich Tanaka : 6                     michihito : 2
  1) 62: 24/18 13/11                   22: 13/11(2) 6/4(2)               
  2) 22: 24/18 13/11                   51: 24/18                         
  3) 54: 11/7* 6/1*                    52: Bar/23 Bar/20                 
  4) 64: 11/5* 5/1                     51: Bar/20 6/5                    
  5) 54: 7/2* 6/2                      51: Bar/20 6/5                    
  6) 43: 13/10 8/4                     43: 13/6                          
  7) 22: 18/16(2) 10/6                 62: 11/5 8/6                      
  8) 55: 16/11(2) 13/8(2)              55: 13/3(2)                       
  9)  Doubles => 2                      Takes                            
 10) 42: 8/4 6/4                       64: 8/2 6/2                       
 11) 62: 8/2 4/2                       21: 11/9 8/7                      
 12) 61: 11/4                          21: 9/7 5/4                       
 13) 53: 11/6 4/1                      55: 20/5 7/2                      
 14) 42: 8/6 8/4                       61: 7/1 2/1                       
 15) 54: 6/1 4/Off                     62: 20/12                         
 16) 64: 6/Off 4/Off                   62: 12/6 2/Off                    
 17) 43: 6/3 4/Off                     52: 5/Off 2/Off                   
 18) 52: 6/1 2/Off                     52: 5/Off 4/2                     
 19) 66: 6/Off 3/Off 2/Off(2)          42: ????                          
      Wins 2 point



 Game 8
 Junich Tanaka : 8                     michihito : 2
  1)                                   41: 13/9 6/5                      
  2) 32: 24/21 13/11                   63: 24/18 8/5                     
  3) 54: 21/16* 11/7*                  21: Bar/24 Bar/23                 
  4) 42: 13/7                          42: 24/22 13/9*                   
  5) 52: Bar/18                        54: 13/9 6/1*                     
  6) 31: Bar/24* 18/15                 21: Bar/22                        
  7) 41: 15/11 8/7                     65: 9/3 8/3                       
  8) 63: 24/15                         65: 9/4 8/2                       
  9) 64: 15/9 13/9                     61: 24/23 13/7                    
 10)  Doubles => 2                      Takes                            
 11) 41: 13/12* 12/8                   21: Bar/24 6/4                    
 12) 65: 13/7 11/6                     61: 22/15                         
 13) 41: 9/5 6/5                       22: 24/22 23/21(2) 15/13          
 14) 61: 9/2                           41: 7/2                           
 15) 64: 8/2 6/2                       64: 13/3                          
 16) 54: 7/2 6/2                       54: 21/12                         
 17) 53: 7/2 7/4*                      53: Bar/22 12/7                   
 18) 62: 7/1 6/4                       63: 22/13                         
 19) 31: 5/4 5/2                       52: 13/6                          
 20) 66: 8/2(2) 6/Off(2)               21: 22/20 7/6                     
 21) 61: 4/Off 1/Off                   53: 20/12                         
 22) 41: 4/Off 2/1                     43: 22/18 12/9                    
 23) 53: 4/Off 2/Off                   44: 18/6 9/5                      
 24) 66: 2/Off(4)                      21: ????                          
      Wins 2 point



 Game 9
 Junich Tanaka : 10                    michihito : 2
  1)                                   63: 24/18 13/10                   
  2) 43: 24/21 13/9                    64: 10/4* 8/4                     
  3) 62: Bar/23 13/7*                  52: Bar/18*                       
  4) 55: Bar/15 6/1*(2)                21: Bar/22                        
  5) 66: 15/3* 13/7* 9/3               32: Bar/23                        
  6)  Doubles => 2                      Takes                            
  7) 65: 8/2* 7/2                      63: Cannot Move                   
  8) 54: 23/18 13/9                    31: Cannot Move                   
  9) 21: 13/11 8/7                     62: Cannot Move                   
 10) 62: 11/5 7/5                      65: Cannot Move                   
 11) 22: 24/22 8/4 6/4                 52: Cannot Move                   
 12) 64: 22/16 18/14                   61: Cannot Move                   
 13) 41: 16/11                         33: Cannot Move                   
 14) 51: 14/13 11/6                    63: Cannot Move                   
 15) 64: 13/7 9/5                      64: Cannot Move                   
 16) 53: 7/2 6/3                       63: Cannot Move                   
 17) 65: 6/1 6/Off                     52: Cannot Move                   
 18) 65: 5/Off(2)                      65: Bar/19 Bar/20*                
 19) 65: Bar/14                        44: 19/11* 13/9(2)                
 20) 62: Bar/23                        61: 11/5 6/5                      
 21) 61: 2/1                           31: 20/17 13/12                   
 22) 31: 4/3 4/1                       41: 17/12                         
 23) 41: 23/18                          Doubles => 4                     
 24)  Takes                            64: 13/7* 12/8                    
 25) 31: Bar/22 3/2                    42: 7/3* 6/4                      
 26) 42: Bar/23                        51: 12/7 8/7                      
 27) 65: Cannot Move                   52: 6/1 4/2*                      
 28) 42: Bar/23*                       41: Bar/20                        
 29) 52: 3/1                           54: 20/11                         
 30) 61: 2/1                           21: 11/8                          
 31) 32: 3/1                           52: 9/7 8/3                       
 32) 66: Cannot Move                   66: 9/3 8/2*(2) 7/1               
 33) 41: Cannot Move                   51: 7/6 7/2                       
 34) 42: Cannot Move                   65: 6/Off 5/Off                   
 35) 64: Cannot Move                   66: 6/Off(2) 5/Off 4/Off          
 36) 31: Cannot Move                   21: 4/3 2/Off                     
 37) 22: Cannot Move                   21: 3/2 3/1                       
 38) 32: Cannot Move                   54: 3/Off(2)                      
 39) 54: Bar/16                        21: 2/Off 1/Off                   
 40) 21: ????                           Wins 4 point



 Game 10
 Junich Tanaka : 10                    michihito : 6
  1) 53: 8/3 6/3                       54: 13/9 13/8                     
  2) 43: 13/10 13/9                    42: 8/4 6/4                       
  3) 54: 10/5 9/5                      11: 8/7(2) 6/5(2)                 
  4) 53: 13/5                           Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 11
 Junich Tanaka : 10                    michihito : 7
  1)                                   41: 13/9 6/5                      
  2) 11: 8/7(2) 6/5(2)                 61: 24/17*                        
  3) 43: Bar/22 24/20*                 52: Bar/23 8/3*                   
  4) 52: Bar/23 13/8*                  52: Bar/23 13/8                   
  5)  Doubles => 2                      Takes                            
  6) 51: 23/22* 13/8                   41: Bar/21 6/5*                   
  7) 41: Bar/20*                       51: Bar/24 8/3*                   
  8) 51: Bar/20 24/23                  42: 23/21 13/9                    
  9) 63: 23/14                         31: 24/23 24/21                   
 10) 21: 14/11                         52: 21/14*                        
 11) 22: Bar/21 13/11* 11/9            63: Bar/16*                       
 12) 52: Bar/18                        65: 21/16 21/15                   
 13) 32: 13/11 13/10*                  52: Bar/23 13/8                   
 14) 61: 18/12* 11/10                  63: Bar/16                        
 15) 43: 21/18 12/8                    64: 16/6                          
 16) 65: 18/7                          42: 8/4 6/4                       
 17) 65: 10/5 10/4                     41: 23/22 16/12                   
 18) 64: 20/14 8/4                     61: 12/11* 11/5*                  
 19) 22: Bar/23(2) 7/3*                43: Bar/22* 9/5                   
 20) 42: Bar/23 5/1                    64: 16/12 9/3                     
 21) 21: 6/3*                           Doubles => 4                     
 22)  Takes                            62: Bar/23 12/6                   
 23) 41: 7/6 7/3                       22: 8/4(2)                        
 24)  Doubles => 8                      Takes                            
 25) 31: 8/7 8/5                        Doubles => 16                    
 26)  Takes                            54: 23/18* 18/14                  
 27) 21: Bar/23 5/4                    53: 23/15                         
 28) 62: 23/17 4/2*                    11: Bar/24* 24/23* 15/13          
 29) 52: Bar/23                        53: 14/11 13/8*                   
 30) 32: Bar/23                        52: 23/18 8/6                     
 31) 53: Cannot Move                   21: 18/16 6/5                     
 32) 63: Cannot Move                   55: 16/1 6/1                      
 33) 62: Bar/17                        52: 11/4                          
 34) 61: 23/16                         22: 6/4(3) 5/3                    
 35) 66: 23/17 23/11 16/10             64: 5/1 5/Off                     
 36) 43: 11/7 10/7                     42: 4/Off 3/1                     
 37) 53: 17/14 17/12                   54: 4/Off(2)                      
 38) 51: 14/8                          63: 4/1 4/Off                     
 39) 51: 8/2                           54: 4/Off(2)                      
 40) 44: 12/4 7/3 6/2                  65: 4/Off 3/Off                   
 41) 54: 7/3 6/1                       32: 3/Off                         
 42) 41: 23/18                         54: 1/Off(2)                      
 43) 63: ????                           Wins 25 point and the match




