; [Site ""]
; [Match ID "390969667"]
; [Player 1 "michy"]
; [Player 2 "Junichi"]
; [Player 1 Elo "1859.39/190"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.12.01"]
; [EventTime "16.42"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 Junichi : 0                           michy : 0
  1)                                   21: 13/11 6/5                     
  2) 63: 24/15                         65: 13/8 11/5                     
  3) 64: 15/9 13/9                     54: 24/15                         
  4) 64: 8/2 6/2                       22: 15/11 6/4(2)                  
  5) 11: 6/5(2) 2/1*(2)                41: Bar/21 11/10                  
  6) 64: 24/14                         42: 13/11* 8/4                    
  7) 52: Bar/23 9/4*                    Doubles => 2                     
  8)  Takes                            32: Bar/22 4/2*                   
  9) 43: Bar/22 13/9                   63: 11/2                          
 10) 52: 13/6                          42: 10/6 8/6                      
 11) 41: 22/18 4/3*                    32: Bar/22* 6/4                   
 12) 53: Bar/22 18/13                  63: 13/7 6/3*                     
 13) 51: Bar/24 8/3*                   65: Cannot Move                   
 14) 62: 24/22* 9/3                    62: Bar/23                        
 15) 55: 13/8(2) 13/3                  62: Bar/23 13/7                   
 16) 33: 9/6 8/5(3)                    52: 8/6 8/3*                      
 17) 64: Cannot Move                   63: 23/17 6/3                     
 18) 61: Bar/24                        54: 23/18 17/13                   
 19) 63: 5/2                           21: 4/1*                          
 20) 54: Cannot Move                   61: 13/6                          
 21) 51: Bar/24* 6/1                   62: Bar/23* 7/1*                  
 22) 43: Cannot Move                   32: 6/1                           
 23) 31: Cannot Move                   42: 23/17                         
 24) 44: Cannot Move                   64: 18/14 17/11                   
 25) 31: Cannot Move                   63: 11/5 7/4                      
 26) 63: Cannot Move                   66: 14/2 6/Off(2)                 
 27) 21: Cannot Move                   44: 5/1 4/Off(3)                  
 28) 53: Cannot Move                   22: 5/1(2)                        
 29) 64: Bar/21 Bar/19                 61: 3/Off 1/Off                   
 30) 66: 21/9 19/7                     54: 3/Off 2/Off                   
 31) 44: 9/1 7/3 6/2                   51: 2/Off 1/Off                   
 32) 63: ????                           Wins 2 point



 Game 2
 Junichi : 0                           michy : 2
  1)                                   52: 24/22 13/8                    
  2) 64: 13/3*                         51: Bar/20 24/23                  
  3) 54: 24/20 8/3                     66: 20/8 13/7(2)                  
  4) 41: 24/20 6/5                     22: 23/21 8/4 6/4                 
  5) 33: 13/4* 8/5                     65: Cannot Move                   
  6) 62: 13/7 6/4                      43: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Junichi : 1                           michy : 2
  1) 62: 24/18 13/11                   65: 13/7* 6/1*                    
  2) 62: Bar/23                        41: 6/2* 2/1                      
  3) 22: Bar/23(2) 6/4(2)              62: 24/22 13/7                    
  4) 65: 13/7 8/3*                     53: Bar/22* 13/8                  
  5) 53: Bar/20 6/3*                   43: Bar/22* 22/18*                
  6) 31: Bar/22                         Doubles => 2                     
  7)  Takes                            41: 18/14* 6/5*                   
  8) 66: Cannot Move                   55: 14/9 13/3* 8/3                
  9) 64: Bar/21                        43: 8/5 8/4*                      
 10) 55: Cannot Move                   66: 24/18 13/1 9/3                
 11) 43: Bar/21*                       51: Bar/20 7/6                    
 12) 65: Cannot Move                   54: 18/13 8/4*                    
 13) 65: Cannot Move                   41: 13/8                          
 14) 61: Cannot Move                   65: 20/9                          
 15) 21: Bar/23                        11: 7/4 6/5                       
 16) 41: Cannot Move                   43: 9/6 8/4                       
 17) 63: Cannot Move                   43: 6/3 5/1                       
 18) 43: Cannot Move                   61: 6/5 6/Off                     
 19) 31: Cannot Move                   21: 5/3 1/Off                     
 20) 61: Bar/19                        55: 5/Off(2) 4/Off(2)             
 21) 21: Bar/23                        55: 4/Off 3/Off(3)                
 22) 63: Bar/19 23/20                  64: 3/Off(2)                      
 23) 33: 23/17 19/16(2)                31: 1/Off(2)                      
 24) 22: ????                           Wins 6 point



 Game 4
 Junichi : 1                           michy : 8
  1) 41: 13/9 6/5                      55: 13/3(2)                       
  2) 52: 8/3 5/3                       11: 8/7(2) 6/5(2)                 
  3) 62: 13/7 9/7                      66: 13/7(3) 8/2                   
  4) 22: 7/5(2) 6/4(2)                 65: 24/13                         
  5) 42: 13/7                          51: 24/18*                        
  6) 62: Bar/23* 13/7*                 63: Cannot Move                   
  7) 43: 24/17                         52: Bar/23                        
  8) 64: 17/7                          51: Bar/24 13/8                   
  9) 32: 24/21 23/21                   53: 8/5 7/2                       
 10) 63: 21/15 13/10                   53: 7/2 7/4*                      
 11) 63: Cannot Move                   63: 7/1 4/1                       
 12) 31: Cannot Move                   65: 7/1 6/1                       
 13) 62: Cannot Move                   63: 5/2                           
 14) 42: Bar/21 15/13                  21: 24/23 3/1                     
 15) 53: 13/5                          64: 6/2                           
 16) 65: 10/4 8/3                      22: 6/4* 5/3(2) 4/2               
 17) 62: Bar/19 8/6                    52: 3/1                           
 18) 63: 7/1 4/1                       54: 23/18* 18/14                  
 19) 61: Bar/19 3/2*                   44: Cannot Move                   
 20) 53: 19/14 5/2                     31: Cannot Move                   
 21) 11: 14/11* 6/5                    31: Cannot Move                   
 22) 54: 19/10                         21: Cannot Move                   
 23) 41: 11/6                          51: Cannot Move                   
 24) 62: 10/2                          64: Cannot Move                   
 25) 11: 6/4 2/Off                     42: Cannot Move                   
 26) 21: 5/2                           11: Cannot Move                   
 27) 32: 4/1 2/Off                     21: Cannot Move                   
 28) 53: 5/2 5/Off                     31: Cannot Move                   
 29) 43: 6/3 6/2                       63: Bar/19                        
 30) 43: 4/1 4/Off                     63: Bar/16                        
 31) 55: 3/Off(3) 2/Off                31: 16/12                         
 32) 22: 2/Off(3) 1/Off                64: 19/15 12/6                    
 33) 52: 1/Off(2)                      61: ????                          
      Wins 2 point



 Game 5
 Junichi : 3                           michy : 8
  1)                                   41: 24/23 13/9                    
  2) 33: 24/21(2) 13/10(2)             43: 24/20 23/20                   
  3) 41: 21/16*                        54: Bar/20 13/9*                  
  4) 43: Bar/21 6/3                    32: 9/7 6/3                       
  5) 43: 21/18* 18/14                  42: Bar/21 13/11*                 
  6) 42: Bar/21 8/6                    65: 20/14 8/3                     
  7) 51: 13/8 3/2                      62: 14/8 11/9                     
  8) 61: 13/7 8/7                      52: 21/14                         
  9) 41: 13/8                          64: 13/9 13/7                     
 10) 43: 21/18* 6/2                    64: Bar/21 8/2                    
 11)  Doubles => 2                      Takes                            
 12) 42: 8/4* 6/4                      41: Bar/24 6/2                    
 13) 31: 21/18 8/7                     41: 24/20 6/5                     
 14) 41: 8/3                           64: 20/14 9/5                     
 15) 65: 7/1 6/1                       53: 14/11 14/9                    
 16) 51: 7/6 7/2                       55: 11/1 9/4(2)                   
 17) 41: 6/2 3/2                       42: 8/6 8/4                       
 18) 42: 18/12                         64: 20/10                         
 19) 63: 18/15* 12/6                   44: Cannot Move                   
 20) 64: 10/6 10/4                     21: Cannot Move                   
 21) 52: 15/8                          62: Cannot Move                   
 22) 31: 8/5* 5/4                      32: Bar/22                        
 23) 42: 4/Off 2/Off                   43: Bar/18                        
 24) 53: 6/1 4/1                       61: 18/11                         
 25) 43: 6/2 4/1                       64: 11/1                          
 26) 65: 6/1 6/Off                     64: 22/12                         
 27) 31: 4/Off                         32: 12/9 6/4                      
 28) 63: 2/Off(2)                      21: 6/5 6/4                       
 29) 22: 2/Off(3) 1/Off                21: ????                          
      Wins 2 point



 Game 6
 Junichi : 5                           michy : 8
  1)                                   31: 8/5 6/5                       
  2) 63: 24/18 13/10                   42: 13/7*                         
  3) 65: Cannot Move                    Doubles => 2                     
  4)  Takes                            31: 24/21 8/7                     
  5) 41: Bar/24 10/6                   65: 21/15 13/8                    
  6) 21: 13/10*                        51: Bar/20 6/5                    
  7) 52: 24/22 10/5*                   11: Bar/24 6/4 5/4                
  8) 42: 24/22 13/9                    61: 24/23 24/18                   
  9) 44: 9/5 6/2*(3)                   22: Cannot Move                   
 10) 31: 8/5 8/7*                      21: Bar/24                        
 11) 62: 22/16 7/5                     66: Cannot Move                   
 12) 63: 22/16 8/5                     32: Bar/22 24/22                  
 13) 62: 13/5                          64: 22/12*                        
 14) 31: Bar/22 2/1                    43: 12/5                          
 15) 41: 6/1                           62: 13/7 5/3*                     
 16) 55: Cannot Move                   66: 13/1(2)                       
 17) 41: Cannot Move                   61: 8/2 3/2                       
 18) 63: Bar/16                        32: 8/3                           
 19) 61: 16/15 16/10                   54: 22/17 7/3                     
 20) 33: 15/6 10/7                     31: 7/6 7/4                       
 21) 31: 7/4 5/4                       54: 17/8                          
 22) 51: 16/10                         64: 8/4 6/Off                     
 23) 53: 10/5 6/3                      21: 2/Off 1/Off                   
 24) 65: 6/Off 5/Off                   42: 4/Off 2/Off                   
 25) 44: 6/2 5/1 4/Off(2)              43: 4/Off 3/Off                   
 26) 31: 3/Off 1/Off                   31: 3/Off 1/Off                   
 27) 43: 5/2 5/1                       64: 6/Off 4/Off                   
 28) 66: 5/Off(2) 2/Off(2)             31: 4/Off                         
 29)  Doubles => 4                      Takes                            
 30) 11: 2/Off 1/Off(2)                64: ????                          
      Wins 4 point



 Game 7
 Junichi : 9                           michy : 8
  1) 53: 8/3 6/3                       63: 24/18 13/10                   
  2) 61: 13/7* 8/7                     65: Bar/14                        
  3) 41: 13/8                          21: 14/11                         
  4) 21: 7/5 6/5                       55: 13/3(2)                       
  5) 54: 24/15*                        41: Bar/21 11/10*                 
  6) 41: Bar/24 8/4*                   63: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Junichi : 10                          michy : 8
  1)                                   52: 13/11 13/8                    
  2) 51: 24/23 13/8                    64: 8/2* 6/2                      
  3) 61: Bar/24 13/7                   11: 8/7(2) 6/5(2)                 
  4) 63: 13/7 8/5                      42: 24/22 24/20*                  
  5) 32: Bar/22 24/22                  41: 13/8                          
  6) 63: 24/15                         21: 22/20 11/10*                  
  7) 62: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 9
 Junichi : 10                          michy : 9
  1)                                   54: 13/9 13/8                     
  2) 64: 24/14                         54: 9/4 8/4                       
  3) 43: 14/10 13/10                   65: 24/13                         
  4) 51: 10/5 6/5                      41: 6/1*                          
  5) 54: Bar/16                        62: 24/22 13/7                    
  6) 55: 16/11 13/3* 8/3               42: Bar/23 13/9                   
  7)  Doubles => 2                      Takes                            
  8) 41: 13/9 11/10                    61: 7/1 6/5                       
  9) 54: 13/9 13/8                     61: 13/7 6/5                      
 10) 52: 9/4 6/4                       64: 9/3 7/3                       
 11) 31: 10/7 8/7                      53: 13/5                          
 12) 51: 10/4                          63: 8/2 5/2                       
 13) 62: 9/3 4/2*                      52: Bar/23* 8/3                   
 14) 53: Cannot Move                   54: 6/2 6/1                       
 15) 63: Bar/16                        63: 8/2 5/2                       
 16) 54: 16/11 6/2*                    43: Cannot Move                   
 17) 63: 11/2                          55: Cannot Move                   
 18) 66: 8/2(2) 7/1(2)                 62: Cannot Move                   
 19) 52: 6/4 6/1                       32: Cannot Move                   
 20) 63: 5/2 5/Off                     63: Bar/16                        
 21) 62: 4/Off 2/Off                   55: 16/1 5/Off                    
 22) 43: 4/Off 3/Off                   32: 3/Off 2/Off                   
 23) 54: 4/Off 3/Off                   52: 4/Off 2/Off                   
 24) 11: 2/Off 1/Off(2)                66: 4/Off 3/Off(2) 2/Off          
 25) 21: 2/Off 1/Off                   61: 2/Off 1/Off                   
 26) 55: 3/Off 2/Off(2)                
      Wins 2 point



 Game 10
 Junichi : 12                          michy : 9
  1)                                   43: 13/10 13/9                    
  2) 51: 13/8 6/5                      51: 10/5 6/5                      
  3) 33: 24/21(2) 13/10 8/5            52: 24/22 13/8                    
  4) 55: 8/3*(2) 6/1*(2)               51: Cannot Move                   
  5) 63: 13/7 10/7                     52: Bar/23                        
  6) 62: 8/2* 7/5                      54: Bar/21                        
  7) 64: 13/9 13/7                     62: Bar/23* 21/15                 
  8)  Doubles => 2                      Takes                            
  9) 42: Bar/21 9/7                    65: 15/9 8/3                      
 10) 66: 21/15(2) 21/9                 64: 9/3 8/4                       
 11) 52: 9/2*                          41: Bar/21 6/5                    
 12) 61: 7/1 2/1                       64: 8/4 8/2                       
 13) 21: 7/6 7/5                       53: 9/4 5/2                       
 14) 31: 5/4* 4/1                      62: Bar/17                        
 15) 41: 6/1                           65: 13/7 6/1                      
 16) 61: 15/8*                         62: Bar/17*                       
 17) 31: Bar/24* 15/12*                64: Bar/21                        
 18) 61: 24/18* 12/11                  53: Cannot Move                   
 19) 61: 18/11                         21: Bar/23                        
 20) 61: 11/10 11/5                    31: Cannot Move                   
 21) 11: 5/4*(2) 3/2*(2)               54: Cannot Move                   
 22) 64: 10/Off                        55: Cannot Move                   
 23) 53: 5/2 5/Off                     21: Cannot Move                   
 24) 42: 6/4 6/2                       42: Cannot Move                   
 25) 53: 4/1 4/Off                     32: Bar/22                        
 26) 11: 4/3* 3/Off                    62: Bar/19                        
 27) 53: 2/Off(2)                      65: Bar/20 Bar/19                 
 28) 62: 2/Off(2)                      44: 20/16 19/15 19/11             
 29) 54: 1/Off(2)                      63: 15/6                          
 30) 65: 1/Off(2)                      61: ????                          
      Wins 4 point



 Game 11
 Junichi : 16                          michy : 9
  1) 42: 8/4 6/4                       64: 8/2 6/2                       
  2) 42: 13/11 13/9                    31: 8/5 6/5                       
  3) 51: 13/8 11/10                    32: 13/8                          
  4) 62: 13/7 9/7                      54: 24/15*                        
  5) 51: Bar/24 13/8                    Doubles => 2                     
  6)  Takes                            21: 24/22 13/12                   
  7) 65: 24/13*                        63: Bar/22 15/9                   
  8) 41: 13/8                          41: 13/9 6/5                      
  9) 52: 8/1                           55: 9/4(2) 8/3(2)                 
 10) 44: 8/4(2) 6/2(2)                 41: 13/9 5/4                      
 11) 65: 7/2 7/1                       54: 13/8 9/5                      
 12) 53: 6/1 4/1                       51: 8/2                           
 13) 43: 6/2 4/1                       11: 5/2 4/3                       
 14) 22: 8/4(2)                        54: 22/13                         
 15) 53: 4/1                           61: 22/15                         
 16) 21: 4/1                           65: 15/4                          
 17) 31: 4/1 2/1                       54: 13/4                          
 18) 53: 4/1                           41: 4/3 4/Off                     
 19) 62: 24/16                         31: 3/Off 2/1*                    
 20) 54: Cannot Move                   51: 6/5 6/1                       
 21) 32: Cannot Move                   66: 5/Off(3) 4/Off                
 22) 21: Cannot Move                   22: 4/Off 3/1 2/Off               
 23) 52: Bar/18                        55: 3/Off(2) 2/Off(2)             
 24) 42: 18/12                         52: 1/Off(2)                      
 25) 44: 16/4 12/8                     21: 1/Off                         
                                        Wins 4 point



 Game 12
 Junichi : 16                          michy : 13
  1)                                   51: 13/8 6/5                      
  2) 53: 8/3 6/3                       54: 24/15                         
  3) 62: 13/5                          51: 15/10 6/5                     
  4) 54: 6/1* 5/1                      55: Bar/10 13/8                   
  5) 63: 13/7 8/5                       Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 13
 Junichi : 16                          michy : 14
  1) 42: 8/4 6/4                       31: 8/5 6/5                       
  2) 21: 24/23 13/11                   21: 13/11 6/5                     
  3) 32: 24/21 23/21                   31: 13/10 11/10                   
  4) 54: 13/9 13/8                     62: 24/16*                        
  5) 42: Bar/21 11/9*                  65: Bar/14                        
  6) 64: 8/2 6/2                       31: 14/10                         
  7) 43: 9/5 8/5                       65: 24/13                         
  8) 31: 6/3 4/3                       63: 13/7 10/7                     
  9) 63: 13/10 13/7                    22: 13/9(2)                       
 10) 41: 10/9 8/4                       Doubles => 2                     
 11)  Takes                            62: 13/7 5/3                      
 12) 21: 9/6                           61: 7/1 3/2                       
 13) 52: 7/5 6/1                       53: 10/7 10/5                     
 14) 66: 21/15(2) 21/9                 31: 7/6 7/4                       
 15) 52: 15/13 15/10                   31: 8/5 7/6                       
 16) 62: 13/11 10/4                    51: 9/4 8/7                       
 17)  Doubles => 4                      Takes                            
 18) 44: 11/3 9/5 4/Off                55: 9/4 7/2 5/Off(2)              
 19) 33: 6/Off 3/Off(2)                65: 6/Off 5/Off                   
 20) 64: 6/Off 4/Off                   43: 6/3 4/Off                     
 21) 32: 3/Off 2/Off                   51: 5/Off 1/Off                   
 22) 65: 5/Off(2)                      66: 6/Off(3) 4/Off                
 23) 41: 4/Off 1/Off                    Doubles => 8                     
 24)  Takes                            21: 3/Off                         
 25) 43: 5/2 5/1                       44: 4/Off 2/Off(2)                
                                        Wins 8 point



 Game 14
 Junichi : 16                          michy : 22
  1)                                   64: 24/14                         
  2) 54: 24/20 13/8                    11: 14/13 6/5*(3)                 
  3) 52: Bar/23 13/8                   65: 24/13                         
  4) 54: 8/4 8/3                       53: 13/10 13/8                    
  5) 54: 8/4 8/3                       42: 10/6 8/6                      
  6) 64: 8/2 6/2                       65: 13/2*                         
  7) 41: Bar/21 24/23*                 51: Bar/24 13/8                   
  8)  Doubles => 2                      Takes                            
  9) 31: 23/22 6/3                     65: 24/13                         
 10) 53: 21/13                         33: 13/10(2) 6/3*(2)              
 11) 32: Bar/23 13/10                  66: 10/4(2) 8/2*(2)               
 12) 52: Cannot Move                   52: 13/11 13/8                    
 13) 22: Cannot Move                   51: 11/10 8/3                     
 14) 65: Cannot Move                   51: 10/4                          
 15) 54: Cannot Move                   41: 8/3                           
 16) 31: Bar/24 13/10                  53: 8/Off                         
 17) 61: 13/12 13/7                    44: 5/1*(3) 4/Off                 
 18) 61: Cannot Move                   32: 3/1 3/Off                     
 19) 64: Cannot Move                   65: 6/1 6/Off                     
 20) 53: Bar/17                        41: 4/Off 1/Off                   
 21) 42: 10/6 7/5                      33: 4/1 3/Off(2) 2/Off            
 22) 53: 17/9                          66: 2/Off 1/Off(3)                
 23) 66: 12/Off 10/4 9/3               21: 1/Off(2)                      
                                        Wins 2 point



 Game 15
 Junichi : 16                          michy : 24
  1) 32: 24/21 13/11                   62: 24/18 6/4*                    
  2) 41: Bar/21* 8/7*                  41: Bar/24 Bar/21                 
  3) 53: 13/8 7/4*                     53: Bar/20 24/21*                 
  4) 55: Bar/15 21/11                  52: 13/8 6/4                      
  5) 43: 24/21* 15/11                  33: Bar/22 24/21 8/5(2)           
  6) 63: 11/5* 8/5                     44: Bar/21 22/18 8/4*(2)          
  7) 53: Bar/22 13/8                   22: 13/11(2) 5/3*(2)              
  8) 21: Bar/23 8/7*                   44: Bar/21 11/7(2) 6/2*           
  9) 21: Bar/23* 7/6                   52: Bar/23 21/16                  
 10) 64: 23/13                         62: 21/15 7/5                     
 11) 42: 11/9* 6/2*                    22: Bar/23*(2) 23/21 7/5          
 12) 64: Cannot Move                   54: 21/16* 13/9                   
 13) 22: Bar/23(2) 11/9* 9/7           52: Bar/18*                       
 14) 63: Cannot Move                   43: 18/11                         
 15) 41: Bar/24 6/2*                   41: Bar/24 15/11                  
 16) 21: 13/11 13/12*                  54: Bar/21 11/6                   
 17) 51: 6/1* 2/1                      62: Bar/23 9/3                    
 18) 33: 8/2*(2)                       22: Cannot Move                   
 19) 61: 24/17                         43: Bar/21 11/8*                  
 20) 42: Bar/23 6/2                    53: 21/13*                        
 21) 32: Bar/23 13/10                  64: 21/15* 8/4                    
 22) 31: Bar/24 11/8                   43: 21/17* 4/1*                   
 23) 64: Cannot Move                   53: 21/18 6/1                     
 24) 41: Cannot Move                   22: 15/9 13/11                    
 25) 33: Cannot Move                   43: 17/14 9/5                     
 26) 33: Cannot Move                   65: 18/12 14/9                    
 27) 32: Bar/23                        65: 11/5 9/4                      
 28) 54: Cannot Move                   33: 12/Off                        
 29) 61: Cannot Move                   52: 6/4 6/1                       
 30) 52: Bar/18                        21: 5/4 5/3                       
 31) 51: 23/17                         43: 4/Off 3/Off                   
 32) 43: 23/19 17/14                   33: 4/1(4)                        
 33) 51: 19/13                         32: 5/Off                         
 34) 31: 23/20* 18/17                  62: Cannot Move                   
 35) 51: 23/18 17/16                   52: Cannot Move                   
 36) 44: 20/12 18/14 16/12             61: Cannot Move                   
 37) 65: 14/8 13/8                     53: Bar/22                        
 38) 64: 23/19 12/6                    51: 22/16                         
 39) 61: 12/5                          22: 16/8                          
 40) 52: 19/17* 17/12                  54: Bar/16                        
 41) 52: 14/9* 6/4                     51: Cannot Move                   
 42) 61: 12/6 5/4                      11: Cannot Move                   
 43) 21: 6/3                           63: Bar/22* 22/16*                
 44) 33: Cannot Move                   54: 16/7                          
 45) 33: Cannot Move                   66: 7/1 3/Off(3)                  
 46) 32: Bar/23 Bar/22                 21: 1/Off(2)                      
 47) 32: ????                           Wins 1 point and the match




