; [Site "GamesGrid Games Server"]
; [Match ID "1869280148"]
; [Player 1 "michy"]
; [Player 2 "Masahito"]
; [Player 1 Elo "1953.07/38466"]
; [Player 2 Elo "1834.03/39702"]
; [EventDate "2012.05.19"]
; [EventTime "15.51"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 Masahito : 0                          michy : 0
  1) 32: 24/21 13/11                   31: 8/5 6/5                       
  2) 64: 21/11                         31: 24/21 6/5                     
  3) 63: 11/5 8/5                      61: 21/14*                        
  4) 32: Bar/22 13/11*                 63: Bar/16                        
  5) 44: 22/18 13/9* 6/2(2)            53: Bar/22 13/8                   
  6)  Doubles => 2                      Takes                            
  7) 52: 8/3* 3/1*                     61: Bar/24*                       
  8) 65: Cannot Move                   62: Cannot Move                   
  9) 53: Bar/22 6/1*                   31: Bar/22 Bar/24*                
 10) 65: Cannot Move                    Doubles => 4                     
 11)  Drops                             Wins 2 point



 Game 2
 Masahito : 0                          michy : 2
  1)                                   61: 13/7 8/7                      
  2) 21: 24/23 13/11                   41: 24/23 24/20                   
  3) 43: 8/5* 6/2*                     21: Bar/24 Bar/23*                
  4) 64: Bar/21 11/5                   43: 24/21 6/2*                    
  5) 55: Bar/5                         32: 7/4* 4/2                      
  6) 64: Bar/21 24/18*                 65: Cannot Move                   
  7)  Doubles => 2                      Takes                            
  8) 42: 8/4* 6/4                      54: Cannot Move                   
  9) 53: 8/3 6/3                       31: Bar/24                        
 10) 66: 13/1*(2)                      42: Bar/23                        
 11) 55: 21/16 18/8 13/8               62: Bar/23 13/7                   
 12) 42: 16/10                         21: 13/12* 12/10                  
 13) 65: Bar/14                        62: 13/7 13/11*                   
 14) 52: Bar/20 10/8                   33: 8/5*(2) 6/3(2)                
 15) 51: Bar/24 8/3                    61: 11/4                          
 16) 31: 24/21* 5/4                    42: Bar/23 10/6                   
 17) 31: 6/5 6/3                       61: 7/6 7/1                       
 18) 22: 8/6(2) 3/1(2)                 43: 6/3 6/2                       
 19) 31: 21/17                         54: 23/14                         
 20) 41: 17/12                         53: 23/18 14/11                   
 21) 63: 12/3                          42: 18/12                         
 22) 51: 5/Off 1/Off                   62: 12/4                          
 23) 21: 3/Off                         51: 11/6 2/1                      
 24) 62: 6/4 6/Off                     54: 23/14                         
 25) 32: 3/1 3/Off                     54: 14/5                          
 26) 33: 5/2*(2) 4/1(2)                53: Bar/22 6/1                    
 27) 62: 4/2 4/Off                     43: 22/15                         
 28) 65: 2/Off(2)                      41: 15/10                         
 29) 32: 2/Off 1/Off                   
      Wins 2 point



 Game 3
 Masahito : 2                          michy : 2
  1) 64: 24/18 13/9                    51: 13/7*                         
  2) 31: Bar/22 6/5                    55: 8/3*(2) 6/1*(2)               
  3) 21: Bar/23                         Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 4
 Masahito : 2                          michy : 3
  1) 42: 8/4 6/4                       55: 13/3(2)                       
  2) 54: 13/9 13/8                     44: 24/16*(2)                     
  3) 43: Bar/21 24/21                  65: 16/11 16/10                   
  4) 52: 21/14*                        32: Bar/22 13/11*                 
  5) 51: Bar/20 21/20                  43: 11/7 10/7                     
  6) 52: 13/11 8/3*                    53: Bar/22* 6/1*                  
  7) 53: Bar/20                        65: 22/16 6/1                     
  8) 66: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 5
 Masahito : 2                          michy : 4
  1) 62: 24/18 13/11                   54: 24/20 6/1*                    
  2) 54: Bar/21 18/13                  42: 8/4* 6/4                      
  3) 55: Bar/20 11/1* 6/1              41: Bar/20                        
  4) 31: 6/2                           43: 8/5* 5/1                      
  5) 53: Bar/17*                       44: Bar/21 13/9(3)                
  6) 11: 8/7(2) 8/6                    31: 9/8* 8/5                      
  7) 63: Bar/22 13/7                   42: 9/7 9/5                       
  8) 52: 22/15                         42: 7/3 6/4                       
  9) 42: 15/13 6/2                     33: 20/17(2) 13/10(2)             
 10) 41: 7/2                           22: 10/8 10/6 4/2                 
 11) 63: 13/7 6/3                      51: 8/3 6/5                       
 12) 11: 7/4* 4/3                      42: Bar/21 5/3                    
 13) 66: 13/7(4)                       41: 17/13 3/2                     
 14)  Doubles => 2                      Takes                            
 15) 62: 7/1 3/1                       64: 17/11 13/9                    
 16) 33: 7/4*(2) 6/3(2)                64: Bar/19 11/7                   
 17) 31: 7/6* 6/3                      32: Cannot Move                   
 18) 21: 3/1 2/1                       55: Bar/20 9/4 7/2 6/1            
 19) 21: 7/5* 5/4                      21: Cannot Move                   
 20) 53: 7/Off                         53: Bar/17                        
 21) 52: 4/Off 2/Off                   65: 17/6                          
 22) 51: 4/Off 1/Off                   61: 6/Off 1/Off                   
 23) 51: 4/Off 1/Off                   52: 5/Off 2/Off                   
 24) 44: 3/Off(3) 2/Off                21: 2/Off 1/Off                   
 25) 33: 1/Off(4)                      
      Wins 2 point



 Game 6
 Masahito : 4                          michy : 4
  1) 31: 8/5 6/5                       52: 24/22 13/8                    
  2) 43: 13/9 6/3*                     64: Bar/15                        
  3) 44: 24/20(2) 13/9(2)              61: 13/7 8/7                      
  4) 66: 20/14(2) 13/7(2)              62: 24/22* 15/9                   
  5) 63: Bar/16*                       61: Bar/24 13/7                   
  6) 52: 9/4 6/4                       61: 8/2 6/5                       
  7) 65: 9/3* 8/3                      42: Bar/23 6/2                    
  8) 65: 8/2* 7/2                      61: Bar/18*                       
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Masahito : 5                          michy : 4
  1)                                   51: 13/8 6/5                      
  2) 32: 24/21 13/11                   32: 8/5 6/4*                      
  3) 43: Bar/21* 24/21                 64: Bar/21 13/7                   
  4) 42: 8/4* 6/4                      65: Bar/14*                       
  5) 42: Bar/21 13/11*                 53: Bar/22 13/8                   
  6) 21: 6/3*                          61: Bar/18                        
  7) 21: 6/3                           52: 18/13 7/5                     
  8) 52: 21/16 13/11                   64: 24/18 13/9*                   
  9) 44: Bar/21 13/9 11/7*(2)          21: Bar/23 13/12*                 
 10) 21: Bar/24 9/7                    54: 6/1* 5/1                      
 11) 43: Bar/21 7/4                    43: 24/20 23/20                   
 12) 41: 7/6 7/3                       61: 13/7 8/7                      
 13) 62: 21/13*                        43: Cannot Move                   
 14) 54: 21/16* 16/12                  21: Bar/24 Bar/23                 
 15) 62: 8/2* 4/2                      21: Bar/24 8/6                    
 16) 41: 13/8                          63: 24/15                         
 17) 65: 21/10*                        63: Cannot Move                   
 18) 42: 12/8 3/1*                     51: Bar/20 Bar/24*                
 19) 62: Bar/23 10/4                   62: 24/18 20/18                   
 20) 66: 21/3 8/2                      62: 18/16 18/12                   
 21) 61: 23/16                         51: 12/6                          
 22)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Masahito : 6                          michy : 4
  1)                                   53: 8/3 6/3                       
  2) 21: 24/23 13/11                   22: 13/11(2) 6/4(2)               
  3) 64: 13/7 11/7                     11: 3/2*(2) 2/1*(2)               
  4) 31: Bar/22                        41: 24/23 24/20                   
  5) 32: Bar/23 8/5*                   64: Bar/21 8/2*                   
  6) 54: Bar/20 6/2*                    Doubles => 2                     
  7)  Takes                            31: Bar/22 21/20*                 
  8) 62: Bar/23* 23/17*                32: Bar/22 Bar/23*                
  9) 52: Bar/20 22/20                  32: 22/20 11/8*                   
 10) 44: Cannot Move                   11: 22/21 11/8                    
 11) 44: Cannot Move                   31: 23/20 21/20                   
 12) 62: Bar/23 20/14                  63: 20/11*                        
 13) 54: Bar/16                        61: 11/4                          
 14) 55: 16/1 6/1                      53: 20/15 13/10                   
 15) 62: 13/7 6/4                      52: 15/10 4/2*                    
 16) 42: Bar/23* 8/4                   31: Bar/22 10/9                   
 17) 31: 7/3*                          41: Cannot Move                   
 18) 52: 23/16*                        33: Bar/22*(2) 20/17*(2)          
 19) 31: Bar/22                        21: 22/20 10/9*                   
 20) 33: Bar/22(2) 13/10(2)            33: 20/17 13/10(2) 9/6            
 21) 51: 7/6 7/2                       64: 22/12                         
 22) 65: 22/11                         42: 17/13 12/10                   
 23) 33: 10/7 10/4 6/3                 55: 17/7(2)                       
 24) 61: 11/5 4/3                      31: 13/12 10/7                    
 25) 63: 22/13*                        21: Bar/23* 7/6                   
 26) 11: Cannot Move                   61: 10/3*                         
 27) 62: Bar/23                        43: 6/3 6/2*                      
 28) 51: Bar/20                        55: 23/18* 18/13 8/3 7/2          
 29) 42: Cannot Move                   32: 10/7 8/6                      
 30) 63: Cannot Move                   21: 13/12* 6/4                    
 31) 31: Cannot Move                   65: 12/6 7/2                      
 32) 32: Cannot Move                   44: 7/3 6/2(3)                    
 33) 41: Cannot Move                   61: 4/Off 2/1                     
 34) 33: Cannot Move                   65: 4/Off(2)                      
 35) 63: Bar/19                        11: 2/Off(2)                      
 36) 44: Bar/17(2)                     52: 3/Off 2/Off                   
 37) 51: 20/15 19/18                   43: 3/Off(2)                      
 38) 41: 20/19 20/16                   43: 3/Off 2/Off                   
 39) 21: 19/16                         52: 2/Off 1/Off                   
 40) 63: 18/12 15/12                   62: 1/Off(2)                      
                                        Wins 4 point



 Game 9
 Masahito : 6                          michy : 8
  1) 64: 24/18 13/9                    65: 13/7* 6/1*                    
  2) 22: Bar/23(2) 6/4(2)              52: 7/5 6/1                       
  3) 53: 23/20* 9/4                    43: Bar/22 24/20                  
  4)  Doubles => 2                      Takes                            
  5) 41: 6/5* 5/1*                     21: Bar/23 Bar/24*                
  6) 61: Cannot Move                   65: 24/18 23/18                   
  7) 65: Bar/20 8/2                    41: 13/8                          
  8) 21: 23/22 4/2                     52: 22/15                         
  9) 42: 22/20 13/9                    51: 15/9                          
 10) 61: 20/13                         63: 9/3 6/3                       
 11) 21: 9/6                           65: 13/2                          
 12) 43: 13/6                          61: 8/7 8/2                       
 13) 41: 13/8                          63: 13/10 13/7                    
 14) 42: 8/4 6/4                       52: 10/3                          
 15) 54: 8/4 8/3                       53: 7/4 7/2                       
 16) 54: 20/16 20/15                   52: 6/4 6/1                       
 17) 55: 16/6 15/5                     11: 8/6(2)                        
 18) 62: 13/5                          62: 18/16 18/12*                  
 19) 63: Cannot Move                    Doubles => 4                     
 20)  Drops                             Wins 2 point



 Game 10
 Masahito : 6                          michy : 10
  1) 21: 13/11 6/5                     52: 24/22 13/8                    
  2) 21: 13/11 6/5                     43: 22/15                         
  3) 65: 24/18 13/8                    65: 13/7* 6/1*                    
  4) 33: Bar/22(2) 13/10*(2)           54: Bar/21 6/1                    
  5)  Doubles => 2                      Takes                            
  6) 53: 8/3 6/3                       42: 13/7                          
  7) 51: 10/4*                         33: Cannot Move                   
  8) 52: 11/4                          31: Bar/24 8/5                    
  9) 64: 11/5 10/6                     62: 13/5                          
 10) 61: 22/15                         44: 8/4(2) 7/3*(2)                
 11) 11: Cannot Move                   51: 24/18                         
 12) 41: Cannot Move                    Doubles => 4                     
 13)  Drops                             Wins 2 point



 Game 11
 Masahito : 6                          michy : 12
  1)                                   31: 8/5 6/5                       
  2) 53: 8/3 6/3                       52: 13/11 13/8                    
  3) 55: 13/8(2) 13/3                  52: 13/8 11/9                     
  4) 31: 8/5 6/5                       63: 9/3 6/3                       
  5) 41: 6/2 3/2                       52: 8/6 8/3                       
  6) 61: 13/7 8/7                      11: 13/12* 8/7(2) 6/5             
  7) 51: Bar/24 8/3                    51: 13/7                          
  8) 51: 24/23 8/3                     66: 12/6                          
  9) 22: 23/21 7/5 7/3                  Doubles => 2                     
 10)  Takes                            62: 24/18 6/4*                    
 11) 42: Bar/21* 3/1*                  22: Cannot Move                   
 12) 51: 24/23 21/16                   61: Bar/24*                       
 13) 64: Bar/21 23/17                  41: Bar/21 5/4*                   
 14) 41: Bar/21* 5/4*                  51: Bar/24                        
 15) 63: 16/7*                         44: Bar/21*(2) 21/17(2)           
 16) 44: Bar/21 17/9 7/3               42: 17/15 17/13                   
 17) 31: 24/21 3/2                     66: 24/12(2)                      
 18) 54: 21/12*                        41: Bar/21 15/14                  
 19) 43: 12/8 9/6                      63: 21/12                         
 20) 31: 8/4                           54: 14/5                          
 21) 53: 6/1 4/1                       61: 12/6 3/2                      
 22) 65: 21/10                         61: 7/1 2/1                       
 23) 22: 10/8 6/4(2) 3/1               65: 7/2 7/1                       
 24)  Doubles => 4                      Takes                            
 25) 42: 21/17 8/6                     42: 12/8* 8/6                     
 26) 41: Bar/21 6/5                    11: 12/11 5/4* 4/2                
 27) 66: Cannot Move                    Doubles => 8                     
 28)  Drops                             Wins 4 point



 Game 12
 Masahito : 6                          michy : 16
  1) 65: 24/13                         64: 24/18 13/9                    
  2) 63: 24/21 13/7*                   42: Bar/21 6/4*                   
  3) 63: Bar/16*                       65: Bar/20 24/18*                 
  4) 43: Bar/21* 8/5*                  52: Bar/23 Bar/20*                
  5) 21: Bar/23 6/5*                   44: Bar/21 13/9* 8/4*(2)          
  6) 53: Bar/22 Bar/20                 41: 9/5* 6/5                      
  7) 42: Bar/23 22/18                   Doubles => 2                     
  8)  Takes                            11: 23/22 21/20*(2) 8/7*          
  9) 53: Bar/22                        54: 13/8 7/3*                     
 10) 21: Bar/24 Bar/23                 31: 22/21 6/3                     
 11) 22: 13/11(2) 6/4*(2)              22: Bar/23 20/18(2) 8/6           
 12) 61: 24/17                         42: 13/11 13/9                    
 13) 63: 23/14*                        53: Bar/22 9/4                    
 14) 53: 14/6                          55: 18/8*(2)                      
 15) 62: Bar/23 13/7*                  44: Cannot Move                   
 16)  Doubles => 4                      Takes                            
 17) 41: 7/3* 3/2*                     44: Cannot Move                   
 18) 41: 11/10 6/2                     32: Bar/22                        
 19) 42: 13/9 11/9                     54: Bar/20                        
 20) 42: 9/5* 5/3*                     54: Bar/20                        
 21) 63: 9/3 8/5*                      52: Bar/20*                       
 22) 55: Cannot Move                   52: Bar/20                        
 23) 42: Bar/23 10/6                   41: Bar/20                        
 24) 42: 8/2                           63: 20/11                         
 25) 54: 23/14*                        53: Bar/20 6/3                    
 26) 52: 23/16                         64: 20/10                         
 27) 55: 23/18(2) 16/6                 61: 10/3                          
 28) 33: 13/4 6/3                      55: 20/10(2)                      
 29) 53: 14/6                          63: 8/5 8/2                       
 30) 65: 18/13 18/12                   51: 10/5 3/2                      
 31) 42: 12/6                          52: 10/5 2/Off                    
 32) 33: 13/4 3/Off                    61: 6/Off 5/4                     
 33) 64: 6/Off 4/Off                   41: 4/Off 3/2                     
 34) 21: 6/5 2/Off                     21: 5/4 2/Off                     
 35) 55: 6/1(3) 5/Off                  11: 4/Off                         
 36) 53: 4/Off 3/Off                   41: 5/Off                         
 37) 55: 4/Off(2) 3/Off 2/Off          
      Wins 4 point



 Game 13
 Masahito : 10                         michy : 16
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     42: 8/4 6/4                       
  3) 44: 8/4(2) 6/2(2)                 31: 13/9                          
  4) 31: 8/5 6/5                       31: 13/10 9/8                     
  5) 32: 13/8                          63: 13/7 10/7                     
  6) 63: 9/6 8/2                        Doubles => 2                     
  7)  Takes                            53: 8/3 6/3                       
  8) 66: 13/7(2) 8/2                   54: 13/9 13/8                     
  9) 66: Cannot Move                   62: 24/16                         
 10) 52: 7/5 7/2                       65: 16/5                          
 11) 54: 6/1* 5/1                      54: Cannot Move                   
 12) 31: 5/4 5/2                       52: Bar/20 9/7                    
 13) 53: 6/3 6/1                       31: 7/6 5/2                       
 14) 31: 4/3 4/1                       33: 20/17 8/5 8/2                 
 15) 53: 4/1                           61: 17/10                         
 16) 21: 3/2 3/1                       41: 10/5                          
 17) 11: 2/1(4)                        53: 7/4 7/2                       
 18) 61: 24/17                         63: 6/Off 4/1*                    
 19) 11: Bar/24* 17/14                 55: Bar/15 6/1*(2)                
 20) 52: Cannot Move                   53: 15/7                          
 21) 42: Cannot Move                   61: 7/Off                         
 22) 32: Cannot Move                   62: 5/3 5/Off                     
 23) 22: Cannot Move                   42: 4/2 4/Off                     
 24) 52: Cannot Move                   52: 5/3 5/Off                     
 25) 21: Cannot Move                   32: 3/Off 2/Off                   
 26) 52: Bar/20 14/12                  32: 3/Off 2/Off                   
 27) 44: 20/4                          64: 3/Off(2)                      
 28) 11: 12/8                          42: 2/Off(2)                      
 29) 31: 8/5 1/Off                     63: 1/Off(2)                      
                                        Wins 2 point



 Game 14
 Masahito : 10                         michy : 18
  1)                                   61: 13/7 8/7                      
  2) 42: 8/4 6/4                       55: 13/3(2)                       
  3) 51: 24/23 13/8                    32: 6/1*                          
  4) 53: Bar/20 23/20                  41: 24/23 24/20                   
  5) 66: 20/14(2) 13/7(2)              42: 8/4 6/4                       
  6)  Doubles => 2                      Takes                            
  7) 43: 8/5* 5/1                      31: Bar/24* 23/20                 
  8) 33: Cannot Move                   54: 24/20 6/1                     
  9) 53: Bar/17*                       44: Cannot Move                   
 10) 21: 17/14                         21: Bar/22                        
 11) 44: 7/3*(2) 6/2(2)                41: Bar/20                        
 12) 32: 14/11 13/11                   44: 20/16(2) 20/12*               
 13) 44: Cannot Move                   54: 13/8 12/8                     
 14) 42: Bar/23 8/4                    66: 16/10(2) 8/2*(2)              
 15) 65: Bar/20 11/5                   52: 10/5* 7/5                     
 16) 32: Cannot Move                   63: 13/4                          
 17) 43: Cannot Move                   63: 10/4 7/4                      
 18) 41: Cannot Move                   43: 4/1 4/Off                     
 19) 55: Cannot Move                   31: 4/Off                         
 20) 52: Cannot Move                   65: 6/1 6/Off                     
 21) 52: Cannot Move                   21: 5/4 5/3                       
 22) 66: Bar/13 14/8 11/5              43: 4/Off 3/Off                   
 23) 61: 13/6                          61: 4/Off 1/Off                   
 24) 63: 14/5                          21: 2/Off 1/Off                   
 25) 64: 8/4 8/2                        Doubles => 4                     
 26)  Drops                             Wins 2 point



 Game 15
 Masahito : 10                         michy : 20
  1) 32: 24/21 13/11                   41: 24/23 8/4*                    
  2) 62: Bar/23 24/18                  33: 24/21 13/7* 7/4               
  3) 63: Bar/16                        22: 13/9*(2)                      
  4) 63: Bar/22 11/5                   66: 9/3*(2) 8/2*(2)               
  5) 55: Bar/20(2) 6/1(2)              65: 21/10                         
  6) 52: 8/3 5/3                       54: 23/14                         
  7) 21: 13/11* 11/10                  42: Bar/23 10/6                   
  8) 31: 8/5 6/5                       11: 3/1(2)                        
  9) 51: 13/8 10/9                     63: 13/4                          
 10)  Doubles => 2                      Takes                            
 11) 53: 20/12*                        53: Cannot Move                   
 12) 22: 6/2*(2)                       21: Cannot Move                   
 13) 65: 20/15 13/7                    62: Bar/19                        
 14) 44: 13/9 8/4(2) 7/3               63: Bar/19 6/3                    
 15) 11: 15/12 3/2                     31: 6/5 6/3                       
 16) 53: 12/9 12/7                     61: 19/13 19/18*                  
 17) 54: Bar/20* 20/16                 51: Cannot Move                   
 18) 22: 16/12* 12/10 9/7*             63: Bar/19                        
 19) 43: 10/6* 9/6                     43: Cannot Move                   
 20) 43: 9/5 7/4                       64: Cannot Move                   
 21) 52: 5/Off 2/Off                   64: Cannot Move                   
 22) 51: 6/5 6/1                       21: Cannot Move                   
 23) 43: 5/2 4/Off                     43: Cannot Move                   
 24) 55: 5/Off(2) 4/Off(2)             63: Bar/19                        
 25) 62: 3/1 3/Off                     52: Bar/20                        
 26) 66: 2/Off(3) 1/Off                21: Bar/23 19/18                  
 27) 43: 1/Off(2)                      42: 20/14                         
 28) 63: 1/Off                         
      Wins 6 point



 Game 16
 Masahito : 16                         michy : 20
  1) 31: 8/5 6/5                       62: 24/18 13/11                   
  2) 22: 13/11 13/7*                   51: Bar/24 13/8                   
  3) 64: 24/14*                        64: Bar/21 24/18*                 
  4) 51: Bar/20 8/7*                   55: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 17
 Masahito : 17                         michy : 20
  1)                                   65: 24/13                         
  2) 11: 8/7(2) 6/5(2)                 51: 24/23 13/8                    
  3) 51: 24/23 13/8                    61: 13/7 8/7                      
  4) 31: 23/22 13/10                   21: 23/22 13/11                   
  5) 61: 10/3*                         66: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 62: 22/14*                        44: Bar/21(2) 8/4(2)              
  8) 61: 24/17*                        44: Bar/21 13/5 6/2               
  9) 32: 17/14 13/11                   11: 6/5 6/3                       
 10) 43: 11/7 6/3                      53: 21/13                         
 11) 43: 13/6                          43: 13/10 7/3                     
 12) 32: 13/11 6/3                     63: 13/10 13/7                    
 13) 62: 11/5 3/1                      65: 10/4 7/2                      
 14) 51: 7/1                           61: 10/3                          
 15) 54: 14/5                          31: 7/6 4/1                       
 16) 63: 14/5                          64: 21/11                         
 17) 62: 8/6 8/2                       32: 11/6                          
 18) 54: 7/3 7/2                       31: 21/17                         
 19) 32: 3/Off 2/Off                   32: 17/12                         
 20) 51: 5/Off 1/Off                   52: 12/5                          
 21) 65: 6/Off 5/Off                   42: 4/Off 2/Off                   
 22) 64: 6/2 6/Off                     32: 3/Off 2/Off                   
 23) 43: 5/1 3/Off                     31: 3/Off 1/Off                   
 24) 51: 5/Off 1/Off                   65: 6/Off 5/Off                   
 25) 53: 5/Off 3/Off                   43: 4/Off 3/Off                   
 26) 53: 2/Off(2)                      51: 6/Off                         
 27) 61: 1/Off                         
      Wins 2 point



 Game 18
 Masahito : 19                         michy : 20
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 55: 8/3(2) 6/1*(2)                61: Cannot Move                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 19
 Masahito : 20                         michy : 20
  1)                                   52: 13/11 13/8                    
  2) 52: 24/22 13/8                    53: 8/3* 6/3                      
  3) 43: Bar/21 24/21                  43: 24/21 24/20                   
  4) 21: 6/5* 6/4*                     64: Bar/21*                       
  5) 31: Bar/24 8/5                    63: Bar/22 21/15                  
  6) 63: 24/18 13/10*                  31: Bar/22 8/7*                   
  7) 42: Bar/21 13/11                  63: 13/7 11/8                     
  8) 55: 21/16(2) 21/11                61: 22/15*                        
  9) 42: Bar/21 8/6                    65: 15/4*                         
 10) 44: Bar/21* 11/7 11/3*            54: Bar/21                        
 11)  Doubles => 2                      Takes                            
 12) 55: 13/3 6/1(2)                   11: Cannot Move                   
 13) 61: 21/20 13/7                    64: Bar/21 8/2                    
 14) 62: 20/14 16/14                   55: 21/16(2) 7/2 6/1              
 15) 43: 8/4 7/4                       21: 7/5 6/5                       
 16) 62: 16/8                          44: 13/9(2) 8/4(2)                
 17) 32: 7/2                           61: 9/8 9/3                       
 18) 54: 8/3 6/2                       32: 8/5 3/1                       
 19) 63: 8/2 6/3                       63: 16/13 16/10                   
 20) 54: 14/10 14/9                    32: 13/8                          
 21) 53: 10/5 9/6                      21: 10/9 8/6                      
 22) 63: 6/Off 3/Off                   11: 9/6 1/Off                     
 23) 41: 4/Off 1/Off                   42: 4/Off 2/Off                   
 24) 42: 4/Off 2/Off                   43: 4/Off 3/Off                   
 25) 63: 5/Off 3/Off                   52: 5/Off 2/Off                   
 26) 21: 2/Off 1/Off                   42: 6/Off                         
 27) 42: 5/1 2/Off                     52: 6/4 5/Off                     
 28) 33: 5/Off 3/Off(2)                54: 5/Off 4/Off                   
 29) 61: 1/Off                         
      Wins 2 point



 Game 20
 Masahito : 22                         michy : 20
  1) 53: 8/3 6/3                       32: 13/11 13/10                   
  2) 65: 24/13                         65: 11/5 10/5                     
  3) 65: 24/13                         11: 24/23 6/5 6/4                 
  4) 63: 13/4                          42: 23/21* 8/4                    
  5) 54: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 21
 Masahito : 22                         michy : 21
  1)                                   42: 8/4 6/4                       
  2) 41: 24/23 13/9                    65: 24/18 13/8                    
  3) 51: 8/7* 6/1*                     22: Bar/21(2)                     
  4) 11: 9/7 6/5(2)                    32: 13/11 13/10                   
  5) 41: 13/8                           Doubles => 2                     
  6)  Takes                            51: 10/5 6/5                      
  7) 53: 23/15                         41: 11/10* 8/4                    
  8) 55: Cannot Move                   53: 6/1* 4/1                      
  9) 21: Bar/23                        51: 8/2*                          
 10) 62: Bar/23*                       32: Bar/22 10/8                   
 11) 64: Cannot Move                   63: 13/10 8/2*                    
 12) 21: Bar/23*                       44: Bar/21 13/9 10/2*             
 13) 31: Bar/22                        55: 21/6 8/3*                     
 14) 43: Bar/22*                       41: Bar/24* 6/2                   
 15) 63: Bar/22                        33: 24/21 9/6 5/2(2)              
 16) 64: Cannot Move                   32: 6/1                           
 17) 41: Cannot Move                   53: 21/13                         
 18) 51: Bar/20 13/12*                 53: Bar/22 21/16                  
 19) 62: 12/4*                         53: Bar/22 16/11                  
 20) 44: 22/14* 20/16 8/4              54: Cannot Move                   
 21) 42: 16/12 13/11                   66: Cannot Move                   
 22) 32: 12/9 11/9                     63: Bar/22                        
 23) 55: 22/7 13/8                     64: 6/2                           
 24) 42: 8/2                           31: 6/3 4/3                       
 25) 64: 14/4                          64: Cannot Move                   
 26) 11: 8/5 7/6                       64: Cannot Move                   
 27) 51: 8/2                           64: Cannot Move                   
 28) 21: 4/1                           11: 4/3 2/1(3)                    
 29) 42: 9/7 9/5                       53: 22/14                         
 30) 53: 7/4 6/1                       61: 22/16 14/13                   
 31) 21: 7/6 7/5                       52: 16/11 13/11                   
 32) 63: 6/Off 5/2                     62: 11/9 11/5                     
 33) 32: 5/Off                         32: 9/4                           
 34) 42: 4/Off 2/Off                   51: 22/16                         
 35) 53: 6/1 6/3*                      11: Cannot Move                   
 36) 65: 5/Off(2)                      61: Bar/18                        
 37) 22: 4/Off 2/Off(2)                41: 18/17 16/12                   
 38) 61: 5/Off 1/Off                   64: 17/13 12/6                    
 39) 62: 4/Off 3/1                     63: 13/4                          
 40) 61: 1/Off(2)                      31: 3/Off 1/Off                   
 41) 41: 1/Off                         
      Wins 2 point



 Game 22
 Masahito : 24                         michy : 21
  1)                                   61: 13/7 8/7                      
  2) 52: 24/22 13/8                    33: 8/5(2) 6/3*(2)                
  3) 66: Cannot Move                   53: 13/10 13/8                    
  4) 63: Cannot Move                   42: 8/4 6/4                       
  5) 31: Bar/24 13/10                  51: 24/18                         
  6) 22: 10/4 6/4                      44: 24/16 18/10                   
  7) 32: 8/5 6/4                       41: 16/11                         
  8) 31: 24/23 8/5                     43: 10/7 10/6                     
  9) 21: 24/23 13/11                   32: 13/11 13/10                   
 10) 63: 13/7 6/3                      21: 11/10 11/9                    
 11) 52: 8/3 4/2                       61: 10/9 10/4                     
 12) 32: 7/2                           52: 7/5 6/1                       
 13) 54: 13/9 11/6                     51: 9/3                           
 14) 41: 9/5 8/7                       63: 9/3 4/1                       
 15) 61: 7/1 5/4                       31: 7/6 7/4                       
 16) 63: 23/14                         63: 6/Off 3/Off                   
 17) 33: 14/5 4/1                      53: 5/Off 3/Off                   
 18) 42: 6/4 5/1                       65: 6/1 6/Off                     
 19) 62: 23/15                         51: 5/Off 1/Off                   
 20) 62: 15/7                          51: 5/Off 1/Off                   
 21) 53: 7/2 3/Off                     33: 4/1(2) 3/Off(2)               
 22) 41: 4/Off 1/Off                   64: 4/Off 1/Off                   
 23) 54: 5/Off 4/Off                   63: 1/Off(2)                      
                                        Wins 1 point



 Game 23
 Masahito : 24                         michy : 22
  1)                                   53: 8/3 6/3                       
  2) 63: 24/15                         53: 13/8 13/10*                   
  3) 21: Bar/24 13/11                  51: 10/5 6/5                      
  4) 62: 24/18 13/11                    Doubles => 2                     
  5)  Takes                            22: 13/7* 7/5                     
  6) 31: Bar/24 13/10                  31: 24/23 24/21                   
  7) 33: 24/21(2) 13/10(2)             33: 21/18 8/2 5/2                 
  8) 61: 11/5 6/5                      54: 23/14*                        
  9) 11: Bar/24 8/7*(3)                51: Bar/24 6/1*                   
 10) 31: Bar/24* 24/21                 42: Bar/21 24/22                  
 11) 11: 6/4*(2)                       62: Bar/17                        
 12) 22: 10/8*(2) 7/3*                 43: Bar/22*                       
 13) 62: Cannot Move                   41: Bar/24 14/10                  
 14) 21: Bar/24 10/8                   51: 24/23 10/5                    
 15) 42: 8/2*                          41: Bar/24 5/1*                   
 16) 54: Bar/16                        66: 22/16 13/7 13/1               
 17) 44: 16/8 7/3(2)                   11: 24/23* 16/14 7/6              
 18) 33: Cannot Move                   32: 8/6 8/5                       
 19) 63: Cannot Move                   33: 14/5 6/3                      
 20) 54: Bar/16                        41: 5/1 3/2                       
 21) 63: 21/15 8/5                     63: 6/3                           
 22) 61: 15/8                          54: 23/14                         
 23) 52: 16/11* 8/6                    63: Cannot Move                   
 24) 31: 11/10 6/3                     64: Cannot Move                   
 25) 65: 21/16 21/15                   61: Bar/18                        
 26) 62: 15/7*                         31: Bar/24 5/2                    
 27) 65: 10/5 7/1*                     41: Bar/24* 6/2                   
 28) 65: Bar/19* 16/11                 62: Bar/23 24/18                  
 29) 32: 11/9 5/2*                     44: Cannot Move                   
 30) 66: 19/7* 8/2(2)                  33: Cannot Move                   
 31) 64: 7/1 5/1                       21: Cannot Move                   
 32) 21: 6/5 6/4                       61: Bar/19                        
 33) 31: 9/6* 6/5                      32: Cannot Move                   
 34) 52: 5/Off 2/Off                   41: Cannot Move                   
 35) 32: 5/3 4/1                       42: Cannot Move                   
 36) 21: 3/2 3/1                       63: Bar/19                        
 37) 53: 5/2 5/Off                     33: Cannot Move                   
 38) 43: 4/1 4/Off                     53: Bar/17                        
 39) 55: 3/Off(2) 2/Off(2)             66: ????                          
      Wins 2 point and the match




