; [Site "Honmachi"]
; [Match ID "344858172"]
; [Event "Bansei League"]
; [Player 1 "Michihito"]
; [Player 2 "Junichi Tanaka"]
; [Player 1 Elo "1647.15/5"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.08.27"]
; [EventTime "13.57"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Junichi Tanaka : 0                    Michihito : 0
  1) 52: 24/22 13/8                    11: 24/22 6/5(2)                  
  2) 65: 24/13                         64: 24/18 22/18                   
  3) 21: 6/5 6/4                       65: 13/7 8/3*                     
  4) 52: Bar/18*                       32: Bar/20*                       
  5) 44: Bar/21 18/6                   53: 20/15 6/3                     
  6) 43: 13/10* 8/4                    52: Bar/18                        
  7) 54: 21/16 10/6                    52: 13/6                          
  8) 61: 16/9                          42: 18/16* 13/9                   
  9) 51: Bar/24 13/8                   54: 9/4 8/4                       
 10) 63: 24/15                          Doubles => 2                     
 11)  Takes                            61: 16/10* 8/7                    
 12) 61: Bar/18*                       61: Bar/24 13/7*                  
 13) 31: Bar/24 6/3                    22: 24/22* 10/8 3/1*(2)           
 14) 66: Cannot Move                   51: 18/13 6/5                     
 15) 52: Bar/23                        64: 18/14 8/2*                    
 16) 32: Bar/22 Bar/23*                43: Bar/22 7/3*                   
 17) 53: Bar/22* 23/18                 42: Bar/23 14/10                  
 18) 65: 22/16 18/13                   51: 23/18 10/9*                   
 19) 11: Cannot Move                   54: 22/18 9/4                     
 20) 51: Cannot Move                   32: 5/2 4/2                       
 21) 53: Bar/22 13/8                   63: 22/13                         
 22) 61: 22/15                         61: 13/6                          
 23) 31: 15/11                         62: 13/11 13/7                    
 24) 33: 11/5 8/5 6/3                  54: 18/14 18/13                   
 25) 61: 13/12* 12/6                   41: Bar/24 14/10                  
 26) 42: 8/4 3/1*                      55: Cannot Move                   
 27) 53: 8/5 6/1                       61: Cannot Move                   
 28)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 Junichi Tanaka : 2                    Michihito : 0
  1)                                   21: 13/11 6/5                     
  2) 53: 8/3 6/3                       63: 24/21 11/5                    
  3) 32: 6/4* 4/1*                     41: Bar/21 Bar/24*                
  4) 55: Cannot Move                    Doubles => 2                     
  5)  Takes                            61: 13/7 8/7                      
  6) 65: Cannot Move                   32: 7/4 6/4                       
  7) 65: Cannot Move                   65: 21/16 13/7                    
  8) 41: Bar/24 13/9*                  32: Bar/23 24/21                  
  9) 21: 24/22 9/8                     51: 21/15                         
 10) 54: 13/9 13/8                     51: 23/18 15/14                   
 11) 31: 9/6 8/7*                      52: Bar/18*                       
 12) 64: Cannot Move                   21: 6/3*                          
 13) 42: Bar/23                        53: 18/15 8/3                     
 14) 52: Bar/23 8/3                    53: 14/11 13/8                    
 15) 54: 13/9 13/8                     42: 15/9                          
 16) 64: 8/4 8/2                       42: 13/11 9/5                     
 17) 42: 9/5 6/4                       21: 11/10 11/9                    
 18) 44: 8/4 6/2(2) 5/1                44: 10/6 9/5 8/4(2)               
 19) 22: 6/2 4/2 3/1                   52: 5/3                           
 20) 44: Cannot Move                   31: 7/6 7/4                       
 21) 64: 23/13                         64: 6/Off 4/Off                   
 22) 22: 13/5                          51: 6/Off                         
 23) 43: 5/1 4/1                       65: 6/Off 5/Off                   
 24) 65: 24/19* 19/13                  64: Bar/21* 21/15                 
 25) 21: Bar/24 13/11                  42: 15/11 4/2*                    
 26) 64: Bar/19 11/7                   61: 11/5 3/2                      
 27) 62: 19/11                         51: 5/Off 4/3                     
 28) 43: 11/4                          61: 5/4 5/Off                     
 29) 42: 24/18                         63: 4/Off 3/Off                   
 30) 41: 18/14 7/6                     51: 4/3 4/Off                     
 31) 52: 14/9 6/4                      55: 3/Off(3) 2/Off                
 32) 62: ????                           Wins 4 point



 Game 3
 Junichi Tanaka : 2                    Michihito : 4
  1) 52: 13/11 13/8                    21: 13/11 6/5                     
  2) 62: 24/18 13/11                   44: 24/20 13/5 11/7*              
  3) 51: Bar/24 6/1*                   55: Bar/20 13/3 8/3               
  4) 54: 8/4 6/1                        Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 4
 Junichi Tanaka : 2                    Michihito : 5
  1)                                   63: 24/18 13/10                   
  2) 65: 13/7* 6/1*                    66: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 42: 8/4 6/4                       31: Bar/22 Bar/24*                
  5) 41: Bar/24 7/3*                   22: Bar/23 24/22* 6/4(2)          
  6) 62: Bar/23 24/18                  63: 13/7* 10/7                    
  7) 61: Bar/24 13/7                   61: 23/22 13/7                    
  8) 63: 23/20 13/7                    31: 8/5* 6/5                      
  9) 51: Bar/24 13/8                   41: 13/12* 12/8                   
 10) 53: Bar/22 6/1                    64: 22/16 7/3*                    
 11) 33: Bar/22* 8/5(3)                55: Cannot Move                   
 12) 51: 7/1                           11: Cannot Move                   
 13) 43: 7/3* 5/2                      21: Bar/23*                       
 14) 32: Bar/22 24/22                  66: Cannot Move                   
 15) 61: 22/16 3/2*                    42: Bar/23*                       
 16) 52: Bar/23 16/11                  22: Bar/23 16/14* 14/12 8/6       
 17) 64: Cannot Move                   52: 23/16                         
 18) 54: Cannot Move                   51: 23/22 16/11                   
 19) 21: Bar/22                        65: 22/11                         
 20) 54: 6/2 6/1                       11: 11/9(2)                       
 21) 63: 5/2                           63: 13/4                          
 22) 66: Cannot Move                   62: 12/6 4/2*                     
 23) 41: Bar/24 5/1                    53: 9/6 9/4                       
 24) 51: 24/23*                        54: Bar/20 6/2*                   
 25) 53: Bar/22                        66: 20/2 8/2                      
 26) 44: Cannot Move                   53: 7/4 7/2                       
 27) 41: 22/17*                        51: Bar/20 6/5                    
 28) 42: 22/16                         44: 20/8* 8/4                     
 29) 55: Cannot Move                   42: 4/Off 2/Off                   
 30) 32: Bar/22 24/22                  21: 6/5 2/Off                     
 31) 32: 16/11                         43: 5/2 4/Off                     
 32) 54: 22/18 22/17                   41: 6/5 6/2                       
 33) 42: 18/12                         32: 5/Off                         
 34) 64: 17/13 12/6                    64: 5/Off 4/Off                   
 35) 63: 13/7 11/8                     31: 5/4 5/2                       
 36) 22: 22/16 8/6                     32: 4/2                           
 37) 63: 16/7                          65: 4/Off(2)                      
 38) 51: 24/18                         54: 2/Off(2)                      
 39) 61: 24/18 22/21                   11: 2/Off(2)                      
 40) 21: ????                           Wins 4 point



 Game 5
 Junichi Tanaka : 2                    Michihito : 9
  1) 61: 13/7 8/7                      33: 24/21(2) 13/10(2)             
  2) 52: 24/22 13/8                    61: 13/7 8/7                      
  3) 65: 22/11                         21: 7/5 6/5                       
  4) 52: 24/22 11/6                    11: 10/7 6/5                      
  5) 63: 22/13                         63: 10/4 7/4                      
  6) 62: 13/7 8/6                      32: 6/3 5/3                       
  7) 21: 7/5 6/5                       54: 8/4 7/2                       
  8) 53: 13/8 6/3                      62: 13/11 13/7                    
  9) 43: 6/3 6/2                       32: 8/5 4/2                       
 10) 51: 8/2                           43: 11/8 5/1                      
 11) 66: 13/1(2)                       61: 8/1                           
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Junichi Tanaka : 3                    Michihito : 9
  1)                                   31: 8/5 6/5                       
  2) 31: 8/5 6/5                       32: 24/22 13/10                   
  3) 21: 6/3*                          62: Bar/23 24/18                  
  4) 42: 13/7*                         44: Bar/21 10/6 8/4(2)            
  5)  Doubles => 2                      Takes                            
  6) 65: 13/8 13/7                     63: 21/15 13/10                   
  7) 61: 8/2* 3/2                      33: Bar/22 13/7 10/7              
  8) 53: 8/3* 6/3                      55: Cannot Move                   
  9) 64: 13/9 13/7                     41: Bar/24 15/11                  
 10) 63: 9/6 7/1*                      62: Cannot Move                   
 11) 42: 8/4 6/4                       52: Cannot Move                   
 12) 43: 7/4 7/3                       44: Cannot Move                   
 13) 64: 5/1                           64: Cannot Move                   
 14) 42: 24/22 5/1                     22: Cannot Move                   
 15) 63: 22/13                         31: Cannot Move                   
 16) 43: 13/6                          31: Cannot Move                   
 17) 31: 24/23 4/1                     21: Cannot Move                   
 18) 52: 6/1 3/1                       52: Bar/20 6/4                    
 19) 32: 6/4 6/3                       53: 13/8 11/8                     
 20) 64: Cannot Move                   54: 20/11                         
 21) 53: 4/1                           64: 13/9 11/5                     
 22) 33: 4/1(2)                        52: 9/2*                          
 23) 42: Bar/23*                       43: Bar/18                        
 24) 21: 23/22 3/1                     41: 18/14 4/3*                    
 25) 42: Bar/23                        32: 14/12 6/3                     
 26) 63: Cannot Move                   11: 12/11 5/2*                    
 27) 21: Bar/23* 3/2                   61: Bar/19 11/10                  
 28) 11: 3/1 2/1(2)                    64: 8/2* 6/2                      
 29) 53: Cannot Move                   65: 19/13 10/5                    
 30) 41: Bar/24                        52: 8/1*                          
 31) 52: Cannot Move                   53: 13/5                          
 32) 53: Cannot Move                   66: 7/1(2) 6/Off(2)               
 33) 44: Cannot Move                   21: 5/4 5/3                       
 34) 43: Cannot Move                   21: 4/2 1/Off                     
 35) 41: Cannot Move                   51: 5/4 5/Off                     
 36) 42: Cannot Move                   32: 4/2 3/Off                     
 37) 62: Bar/17                        31: 3/Off 1/Off                   
 38) 21: 17/14                         31: 3/Off 1/Off                   
 39) 31: 14/10                         31: 4/Off                         
 40) 65: 10/Off                        64: 4/Off 2/Off                   
 41) 21: ????                           Wins 2 point and the match




