; [Site "Honmachi"]
; [Match ID "344868624"]
; [Event "Bansei League"]
; [Player 1 "Michihito"]
; [Player 2 "Junichi Tanaka"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.08.27"]
; [EventTime "16.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Junichi Tanaka : 0                    Michihito : 0
  1)                                   54: 13/9 13/8                     
  2) 21: 13/11 6/5                     61: 13/7 8/7                      
  3) 63: 13/10 11/5                    54: 9/4 8/4                       
  4) 66: 13/7(3) 10/4                  54: 13/9 13/8                     
  5) 52: 8/3 6/4                       66: 9/3 8/2(3)                    
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Junichi Tanaka : 1                    Michihito : 0
  1) 52: 24/22 13/8                    53: 8/3* 6/3                      
  2) 21: Bar/24 13/11                  61: 13/7 8/7                      
  3) 52: 13/11 8/3                     63: 24/21 13/7                    
  4) 64: 8/2 6/2                       65: 21/15 13/8                    
  5) 42: 24/20 3/1*                    44: Bar/21 13/5* 5/1*             
  6) 42: Bar/23 Bar/21                  Doubles => 2                     
  7)  Takes                            43: 8/4* 7/4                      
  8) 32: Bar/23 13/10*                 51: Bar/24* 6/1                   
  9) 21: Bar/23 13/12*                 21: Bar/24 8/6                    
 10) 41: 12/8 11/10                    31: 24/21 6/5                     
 11) 31: 23/20* 11/10                  41: Bar/21 6/5*                   
 12) 51: Bar/20* 10/9                  51: Bar/24 21/16*                 
 13) 43: Cannot Move                   41: 24/20 21/20                   
 14) 11: Cannot Move                   31: 21/20 16/13                   
 15) 54: Bar/20 8/4                    42: 20/14                         
 16) 41: 8/7 8/4                       65: 24/18* 18/13                  
 17) 53: Bar/17                        65: 14/8* 13/8                    
 18) 65: Bar/14                        44: 20/12(2)                      
 19) 42: 14/8                          11: 12/10(2)                      
 20) 51: 10/5 6/5                      22: 10/6(2)                       
 21) 41: 8/3                           33: 13/4 6/3                      
 22) 32: 10/8 6/3                      51: 8/7 8/3                       
 23) 63: 20/17 20/14                   21: 7/5 6/5                       
 24) 63: 17/11 14/11                   51: 6/5 6/1                       
 25) 63: 11/8 11/5                     31: 5/1                           
 26) 63: 8/5 8/2                       43: 7/4 7/3                       
 27) 43: 23/16                         52: 5/3 5/Off                     
 28) 54: 16/7                          55: 4/Off(4)                      
 29) 11: 7/6 5/3 2/1                   53: 3/Off(2)                      
 30) 21: 23/20                         54: 3/Off(2)                      
 31) 21: 20/17                         41: 3/Off 1/Off                   
 32) 41: 17/12                         32: 3/Off 1/Off                   
 33) 62: ????                           Wins 2 point



 Game 3
 Junichi Tanaka : 1                    Michihito : 2
  1)                                   63: 24/18 13/10                   
  2) 65: 13/7* 6/1*                    31: Bar/22 Bar/24*                
  3) 61: Bar/24 13/7                   22: 24/22 13/11 6/4(2)            
  4) 54: 24/15*                        31: Bar/22 11/10*                 
  5) 42: Bar/23 24/20                  41: 13/9 6/5*                     
  6) 65: Bar/20* 24/18                 53: Bar/20 10/7*                  
  7) 32: Bar/22 20/18*                 52: Bar/20 9/7*                   
  8) 64: Cannot Move                   53: 13/10 8/3*                    
  9) 52: Bar/23 Bar/20                 62: 22/20 13/7                    
 10) 52: 20/15* 15/13                  62: Bar/23 20/14                  
 11) 32: 23/20 13/11*                  32: Bar/20                        
 12) 65: 20/14 11/6                    63: 20/11*                        
 13) 61: Bar/24 13/7                   32: 23/20 11/9                    
 14) 52: 24/22* 13/8                   22: Bar/21 7/5(2)                 
 15) 52: 23/16*                        31: Bar/21                        
 16) 54: 22/13                         61: 20/13                         
 17) 65: 13/8 13/7                     52: 8/6 8/3                       
 18) 42: 16/12* 12/10                  52: Bar/23 20/15*                 
 19) 52: Bar/18                        44: 20/16 15/7* 7/3               
 20) 53: Cannot Move                   62: 23/15                         
 21) 63: Cannot Move                   21: 21/20 15/13                   
 22) 52: Bar/18                        54: 16/7*                         
 23) 62: Bar/17                        54: 20/16 13/8*                   
 24) 22: Bar/23 8/4* 6/4               53: Bar/22 7/2*                   
 25) 44: Cannot Move                   61: 16/15 8/2                     
 26) 53: Cannot Move                    Doubles => 2                     
 27)  Takes                            41: 15/10                         
 28) 63: Cannot Move                   62: 22/20 22/16                   
 29) 54: Cannot Move                   66: 22/4 20/14                    
 30) 11: Bar/24 7/5 6/5                41: 16/15 14/10                   
 31) 65: 24/13                         32: 15/12* 10/8                   
 32) 64: Cannot Move                   63: 12/3                          
 33) 31: Bar/24 8/5                    21: 10/8 6/5                      
 34) 21: 8/6 7/6                       41: 8/3                           
 35) 22: 8/6(2) 7/5(2)                 32: 4/1* 3/1                      
 36) 65: Cannot Move                   43: 8/4 5/2                       
 37) 42: Cannot Move                   52: 6/4 6/1                       
 38) 33: Cannot Move                   54: 5/1 5/Off                     
 39) 41: Cannot Move                   11: 2/Off 1/Off(2)                
 40) 52: Bar/18                        61: 4/Off 1/Off                   
 41) 43: 18/11                         64: 4/Off(2)                      
 42) 63: ????                           Wins 2 point



 Game 4
 Junichi Tanaka : 1                    Michihito : 4
  1)                                   21: 13/11 6/5                     
  2) 64: 24/20* 20/14*                 21: Bar/24 Bar/23                 
  3) 42: 8/4 6/4                       53: 13/5                          
  4)  Doubles => 2                      Takes                            
  5) 53: 14/11 13/8                    65: 24/18 23/18                   
  6) 54: 24/20* 20/15                  53: Bar/20 13/10*                 
  7) 65: Bar/20 11/5*                  32: Bar/20*                       
  8) 54: Bar/21 20/15*                 21: Bar/23 24/23                  
  9) 41: 15/11 6/5*                    52: Bar/20* 6/4*                  
 10) 42: Bar/23 Bar/21*                54: Bar/20 18/14*                 
 11) 31: Bar/22 8/7*                   53: Bar/22 23/18*                 
 12) 66: Cannot Move                   63: 23/14                         
 13) 32: Bar/20                        42: 8/4* 6/4                      
 14) 66: Cannot Move                   32: 24/22 8/5*                    
 15) 64: Cannot Move                   63: 22/16 8/5                     
 16) 63: Bar/22                        53: 18/10                         
 17) 21: Bar/22                        11: 16/13 10/9                    
 18) 44: 22/18(2) 13/9(2)              21: 9/6                           
 19) 62: 22/16 18/16                   54: 22/13                         
 20) 65: 23/17 18/13                   41: 6/1                           
 21) 43: 17/13 6/3                     44: 14/6(2)                       
 22) 54: 13/9 13/8                     51: 13/8 6/5                      
 23) 21: 9/7 8/7                       42: 13/7                          
 24) 65: 13/8 13/7                     63: 7/1 6/3                       
 25) 65: 8/2 7/2                       21: 8/7 5/3                       
 26) 33: 16/10(2)                      61: 13/6                          
 27) 43: 10/7 10/6                     53: 13/8 7/4                      
 28) 22: 9/7(2) 8/6(2)                 32: 8/5 4/2                       
 29) 42: 7/3 6/4                       51: 6/1 5/4                       
 30) 11: 7/6(4)                        42: 20/14                         
 31) 62: 6/Off 2/Off                   64: 20/10                         
 32) 31: 6/5 3/Off                     66: 14/2 10/4 6/Off               
 33) 62: 6/Off 2/Off                   61: 6/Off 1/Off                   
 34) 43: 4/Off 3/Off                   51: 5/Off 1/Off                   
 35) 61: 6/5 6/Off                     63: 5/Off 3/Off                   
 36) 43: 6/3 4/Off                     63: 4/Off 3/Off                   
 37) 52: 6/4 5/Off                     63: 4/1 4/Off                     
 38) 53: 5/Off 3/Off                   66: 4/Off 2/Off(2) 1/Off          
 39) 43: ????                           Wins 2 point



 Game 5
 Junichi Tanaka : 1                    Michihito : 6
  1) 41: 13/9 6/5                      44: 24/20* 20/16* 13/9(2)         
  2) 65: Bar/20                        53: 16/11 8/5*                    
  3) 55: Bar/20*(2) 8/3(2)             66: Cannot Move                   
  4) 54: 24/20 13/8                    31: Bar/24 11/8                   
  5) 51: 20/14                         31: 24/20                         
  6) 52: 24/22 14/9                    65: 20/9                          
  7) 51: 22/21 13/8                    65: 24/13                         
  8) 51: 9/4 6/5                       62: 13/7 9/7                      
  9) 63: 8/5 8/2                       62: 13/7 8/6                      
 10) 52: 8/3 6/4                       21: 9/8 9/7                       
 11) 51: 21/16 3/2                     63: 7/1 6/3                       
 12) 51: 16/10                         52: 8/3 6/4                       
 13) 61: 10/3                          21: 7/4                           
 14) 43: 13/10 13/9                    54: 6/2 6/1                       
 15) 11: 10/6                          43: 13/6                          
 16) 62: 20/12*                        62: Cannot Move                   
 17)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Junichi Tanaka : 2                    Michihito : 6
  1) 54: 13/9 13/8                     54: 13/9 13/8                     
  2) 22: 24/22(2) 6/4(2)               32: 9/4                           
  3)  Doubles => 2                      Takes                            
  4) 64: 8/2 6/2                       63: 13/4                          
  5) 64: 22/16 13/9                    32: 8/3*                          
  6) 33: Bar/22* 16/13 8/5(2)          44: Cannot Move                   
  7) 61: 13/7 8/7                      32: Bar/22 24/22                  
  8) 22: 22/14                         21: 13/11* 11/10                  
  9) 44: Cannot Move                   11: 8/7(2) 6/5(2)                 
 10) 65: Cannot Move                   54: 13/8 10/6                     
 11) 32: Bar/22 13/11                  31: 6/5 6/3*                      
 12) 42: Bar/23 13/9                   62: 8/2* 5/3                      
 13) 32: Bar/23* 9/6                   41: Bar/24 8/4                    
 14) 22: 11/5 6/4                      54: 22/13                         
 15) 31: 9/6 4/3*                      43: Bar/22* 13/9                  
 16) 53: Cannot Move                   31: 9/6 4/3                       
 17) 22: Bar/23 7/3* 5/3               21: Bar/24 3/1                    
 18) 51: 9/4 7/6                       44: 7/3(2) 5/1(2)                 
 19) 41: 6/5 6/2                       61: 24/17                         
 20) 62: 23/15                         44: 17/13 6/2*(3)                 
 21) 54: Bar/20 15/11                  62: 13/5*                         
 22) 53: Bar/20* 20/17                 52: Cannot Move                   
 23) 64: 17/13 11/5                    33: Cannot Move                   
 24) 22: 13/5                          54: Cannot Move                   
 25) 61: 6/5 6/Off                     54: Cannot Move                   
 26) 62: 5/3 5/Off                     62: Bar/17                        
 27) 31: 5/4 5/2                       63: 17/8                          
 28) 65: 5/Off(2)                      51: 24/18                         
 29) 41: 4/3 4/Off                     54: 18/9                          
 30) 53: 4/Off 3/Off                   53: 24/21* 9/4                    
 31) 11: Cannot Move                   61: 21/20 8/2                     
 32) 62: Bar/17                        55: 20/Off                        
 33) 55: 17/2 3/Off                    61: 4/Off 1/Off                   
 34) 31: 3/Off 2/1                     32: 3/Off 2/Off                   
 35) 66: 3/Off 2/Off(3)                21: ????                          
      Wins 2 point



 Game 7
 Junichi Tanaka : 4                    Michihito : 6
  1) 53: 8/3 6/3                       32: 24/21 13/11                   
  2) 44: 24/20(2) 8/4*(2)              43: Cannot Move                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Junichi Tanaka : 5                    Michihito : 6
  1)                                   52: 13/11 13/8                    
  2) 41: 13/9 6/5                      41: 24/23 24/20*                  
  3) 41: Bar/21 6/5*                   43: Bar/21 23/20*                 
  4) 52: Bar/23 9/4*                   53: Bar/20 11/8                   
  5) 22: 23/21 13/11(2) 6/4            51: 8/2                           
  6) 61: 24/18 24/23*                  22: Bar/23 13/11(3)               
  7) 42: 18/12                         44: 11/7(2) 6/2*(2)               
  8) 51: Bar/20 21/20                  63: 11/2                          
  9) 55: 21/11 20/15(2)                43: 20/13*                        
 10) 61: Bar/24 11/5*                  53: Bar/20* 23/20                 
 11) 43: Bar/21 15/12*                 21: Bar/22                        
 12) 52: 21/16 15/13                   55: 20/15(2) 8/3(2)               
 13) 42: 16/12 8/6                      Doubles => 2                     
 14)  Takes                            63: 22/16 6/3                     
 15) 31: 12/9* 9/8                     32: Bar/22 15/13*                 
 16) 44: Bar/21 24/12*                 43: Bar/22 15/11                  
 17)  Doubles => 4                      Takes                            
 18) 42: 13/9 11/9                     63: 11/5 8/5                      
 19) 66: 21/9 13/7(2)                  51: 6/1 2/1                       
 20) 41: 9/5 6/5                       62: 8/2 7/5                       
 21) 51: 11/6 8/7                      62: 7/1 6/4                       
 22) 42: 12/6                          64: 5/1                           
 23) 54: 9/5 9/4                       42: 5/3 5/1                       
 24) 52: 7/2 4/2                       41: 4/3                           
 25) 51: 6/1 5/4                       42: 3/1                           
 26) 53: 7/4 7/2                       11: 3/1(2)                        
 27) 33: 8/5 8/2 4/1                   64: 22/18 22/16                   
 28) 54: 5/Off 4/Off                   41: 18/17 16/12                   
 29) 53: 6/3 5/Off                     61: 17/10                         
 30) 64: 6/Off 4/Off                   41: 12/8 10/9                     
 31) 21: 2/Off 1/Off                   61: 9/3 8/7                       
 32) 21: 2/Off 1/Off                   63: 7/1 3/Off                     
 33) 51: 5/Off 2/1                     53: 3/Off(2)                      
 34) 65: 6/Off 4/Off                   21: ????                          
      Wins 4 point



 Game 9
 Junichi Tanaka : 9                    Michihito : 6
  1)                                   21: 13/11 6/5                     
  2) 22: 24/20* 6/4(2)                 53: Bar/20 8/5*                   
  3) 22: Bar/23 24/20* 13/11           52: Bar/20 13/11                  
  4) 51: 23/22 11/6                    32: 13/8                          
  5) 22: 22/20 13/11(2) 6/4            61: 13/7 8/7                      
  6) 66: 13/7(2) 8/2(2)                31: 13/9                          
  7) 55: 20/10(2)                      62: 11/5 6/4                      
  8) 32: 10/8 10/7                     21: 11/9 6/5                      
  9) 51: 8/3 4/3                       64: 9/3 8/4                       
 10) 63: 8/2 7/4                       63: 9/3 8/5                       
 11) 53: 11/8 11/6                     21: 5/2                           
 12) 43: 8/4 6/3                       65: 20/15 20/14                   
 13) 52: 7/5 7/2                       53: 15/10 14/11                   
 14) 64: 6/Off 4/Off                   52: 11/6 10/8                     
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Junichi Tanaka : 10                   Michihito : 6
  1) 21: 13/11 6/5                     33: 24/21(2) 8/5(2)               
  2) 66: 24/18(2) 13/7 11/5            21: 6/5 6/4                       
  3) 55: 18/13 18/8 7/2                31: 13/10 5/4                     
  4) 61: 13/7 8/7                      52: 13/11 8/3                     
  5) 43: 13/6                          61: 10/3                          
  6) 32: 8/3                           63: 13/7 11/8                     
  7) 11: 6/5 3/1 2/1                   42: 8/2                           
  8) 62: 13/11 13/7                    32: 7/2                           
  9) 52: 11/6 7/5                      33: 13/7(2)                       
 10) 21: 8/7 8/6                       51: 7/1                           
 11) 52: 7/2 5/3                       32: 6/1                           
 12) 41: 7/6 7/3                       32: 21/16                         
 13) 31: 3/Off 1/Off                   31: 16/13 7/6                     
 14) 55: 6/1 5/Off(3)                  64: 13/3                          
 15) 65: 6/1 6/Off                     31: 6/2                           
 16) 64: 6/2 6/Off                     53: 6/3 6/1                       
 17) 32: 3/Off 2/Off                   42: 5/3 5/1                       
 18) 54: 6/2 6/1                       21: ????                          
      Wins 1 point and the match




