; [Site ""]
; [Match ID "372083548"]
; [Player 1 "michy"]
; [Player 2 "Junichi"]
; [Player 1 Elo "1716.50/87"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.05.26"]
; [EventTime "20.02"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Junichi : 0                           michy : 0
  1) 42: 8/4 6/4                       21: 24/23 13/11                   
  2) 55: 8/3(2) 6/1*(2)                52: Bar/20 13/11                  
  3) 54: 24/15                         21: 13/10*                        
  4) 62: Bar/23 24/18                  31: 10/7* 8/7                     
  5) 63: Bar/16                        64: 13/7 13/9*                    
  6) 54: Bar/16*                       11: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Junichi : 1                           michy : 0
  1) 63: 24/18 13/10                   53: 8/3 6/3                       
  2) 32: 18/13                         65: 24/18 13/8                    
  3) 43: 13/9 10/7*                    64: Bar/21 24/18*                 
  4) 62: Bar/23 13/7*                  53: Bar/22 21/16*                 
  5) 33: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 3
 Junichi : 1                           michy : 1
  1) 52: 24/22 13/8                    43: 13/9 6/3*                     
  2) 65: Bar/14                        62: 13/11* 9/3                    
  3) 41: Bar/24 13/9                   11: 8/7(2) 6/5(2)                 
  4) 54: 9/4 8/4                       65: 13/8 11/5                     
  5) 54: 13/4                           Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 4
 Junichi : 1                           michy : 2
  1) 32: 13/11 13/10                   42: 8/4 6/4                       
  2) 43: 11/7 10/7                     41: 13/9 6/5                      
  3) 64: 24/20* 20/14                  43: Bar/21 24/21                  
  4) 32: 14/11 13/11                   61: 13/7 8/7                      
  5) 65: 13/8 13/7                     65: 13/8 13/7                     
  6) 51: 8/7 6/1*                      41: Bar/24* 13/9                  
  7) 21: Bar/22                        62: 9/3* 3/1*                     
  8) 31: Bar/22 Bar/24*                31: Bar/24 6/3*                   
  9) 11: Bar/22* 24/23                 44: Bar/21 24/20 7/3*(2)          
 10) 32: Bar/23 8/5*                   54: Bar/20* 24/20                 
 11) 52: Bar/18*                       43: Bar/21 9/6                    
 12) 21: 18/15                         61: 21/20 21/15                   
 13) 41: 11/10* 10/6                   61: Bar/24 20/14*                 
 14) 54: Bar/20 15/11*                 42: Bar/21 24/22                  
 15) 65: 20/14 11/6                    52: 22/20 21/16                   
 16) 21: 14/12 7/6                     31: 16/13* 13/12                  
 17) 51: Bar/24 23/18                  22: 4/2*(2) 3/1*(2)               
 18) 53: Bar/22 Bar/20                 54: 12/7* 7/3*                    
 19) 55: Bar/20(2) 6/1(2)              33: 6/3(3)                        
 20)  Doubles => 2                      Takes                            
 21) 65: 20/14 7/2                     44: 20/16(2) 20/12                
 22) 43: 20/13*                        51: Bar/20 21/20                  
 23) 55: 13/3 8/3(2)                   55: 20/15(2) 16/11*(2)            
 24) 22: Cannot Move                   62: 11/5* 5/3                     
 25) 43: Bar/21                        63: 11/5 8/5                      
 26) 22: Cannot Move                    Doubles => 4                     
 27)  Takes                            11: 21/20 5/4*(2) 3/2             
 28) 61: Bar/19                        54: 15/6*                         
 29) 42: Cannot Move                   65: 15/9 6/1                      
 30) 63: Bar/19                        32: 9/6* 8/6                      
 31) 42: Cannot Move                   31: 20/16                         
 32) 21: Cannot Move                   64: 16/6                          
 33) 64: Cannot Move                   55: 6/1(3) 4/Off                  
 34) 41: Bar/21*                       63: Cannot Move                   
 35) 44: Bar/13 6/2                    21: Cannot Move                   
 36) 11: 21/19 6/5(2)                  55: Cannot Move                   
 37)  Doubles => 8                      Takes                            
 38) 41: 19/14                         62: Cannot Move                   
 39) 64: 13/3                          61: Cannot Move                   
 40) 61: 7/6 7/1                       41: Bar/21 3/2                    
 41) 54: 14/5                          61: 21/14                         
 42) 41: 6/2 1/Off                     55: 14/Off 3/Off                  
 43) 53: 5/Off 3/Off                   31: 3/Off 1/Off                   
 44) 21: 2/Off 1/Off                   65: 3/Off 2/Off                   
 45) 52: 5/Off 2/Off                   54: 2/Off(2)                      
 46) 66: 6/Off(2) 5/Off 3/Off          43: 2/Off 1/Off                   
 47) 32: 3/Off 2/Off                   42: 1/Off(2)                      
 48) 22: 3/Off 1/Off                   
      Wins 8 point



 Game 5
 Junichi : 9                           michy : 2
  1)                                   63: 24/18 13/10                   
  2) 33: 13/7*(2)                      44: Bar/21 8/4(3)                 
  3) 21: 24/23 6/4*                    32: Bar/23 24/21*                 
  4) 63: Bar/22 23/17                  22: 10/8* 6/2 4/2                 
  5) 31: Bar/22 8/7                    52: 23/21 13/8                    
  6) 63: 24/15                         65: 21/10*                        
  7) 64: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 6
 Junichi : 9                           michy : 3
  1)                                   51: 13/8 6/5                      
  2) 66: 24/18(2) 13/7(2)              43: 24/20 8/5                     
  3) 61: 13/7 6/5*                     64: Bar/15                        
  4) 61: 7/1* 6/5                      63: Bar/16                        
  5) 43: 13/10* 13/9*                  33: Bar/22(2) 6/3(2)              
  6) 42: 8/4 6/4                       55: 13/3(2)                       
  7) 62: 9/1                           41: 8/4 3/2                       
  8) 21: 10/7                          21: 6/4 3/2                       
  9) 32: 7/2                           62: 8/6 8/2                       
 10) 52: 7/5 7/2                       42: 6/4 6/2                       
 11) 43: 8/5 8/4                       43: 5/1 4/1                       
 12) 22: 18/14(2)                      22: 5/1 4/2(2)                    
 13) 62: 14/6                          42: 13/9 13/11*                   
 14) 62: Bar/19 6/4                    52: 11/6* 6/4                     
 15) 54: Bar/21* 21/16*                54: Cannot Move                   
 16) 21: 16/13                         52: Cannot Move                   
 17) 62: 13/5                          65: Cannot Move                   
 18) 61: 6/5 6/Off                     51: Cannot Move                   
 19) 66: 5/Off(4)                      41: Cannot Move                   
 20) 44: 5/1(2) 4/Off(2)               52: Bar/20                        
 21) 44: 4/Off(2) 2/Off(2)             21: ????                          
      Wins 2 point and the match




