; [Site ""]
; [Match ID "408163622"]
; [Event "Osaka Bansei league"]
; [Round "Round 2"]
; [Player 1 "michy"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.05.18"]
; [EventTime "15.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 TJ : 0                                michy : 0
  1) 31: 8/5 6/5                       
      Wins 1 point



 Game 2
 TJ : 1                                michy : 0
  1) 61: 13/7 8/7                      61: 13/7 8/7                      
  2) 53: 8/3 6/3                       64: 24/14                         
  3) 11: 24/22 6/5(2)                  64: 14/10 13/7                    
  4) 53: 24/21 13/8                    54: 13/8 10/6                     
  5) 21: 22/20 21/20                   43: 24/21 6/2                     
  6) 53: 13/8 7/4*                     42: Bar/21* 8/6                   
  7) 43: Bar/22 8/4*                   21: Bar/23 2/1                    
  8)  Doubles => 2                      Takes                            
  9) 51: 7/2* 4/3                      21: Bar/23* 7/6                   
 10) 62: Bar/23 22/16                  62: 23/15                         
 11) 54: 16/7                          42: 15/9                          
 12) 61: 23/16*                        43: Bar/18*                       
 13) 52: Bar/23 16/11                  64: 18/14* 14/8                   
 14) 51: Bar/24* 20/15                 41: Bar/21 6/5*                   
 15) 53: Bar/20* 23/20                 64: Bar/21 8/2                    
 16) 41: 24/23* 15/11                  63: Cannot Move                   
 17) 65: 20/14 11/6                    42: Bar/21 6/4                    
 18) 42: 23/21* 20/16                  53: Cannot Move                   
 19) 21: 21/20 16/14                   62: Bar/23 21/15                  
 20) 41: 6/2* 3/2                      64: Bar/15                        
 21) 51: 20/14                         42: 8/4 6/4                       
 22) 32: 14/9                          62: 15/13 15/9                    
 23) 22: 13/9(2)                       21: 7/5 6/5                       
 24) 65: 14/9 14/8                     21: 13/12 9/7                     
 25) 52: 9/2                           61: 13/6                          
 26) 66: 9/3(3) 8/2                    32: 13/8                          
 27) 65: 8/3 8/2                       51: 12/6                          
 28) 51: 6/5 6/1                       66: 21/3 8/2                      
 29) 54: 5/1 5/Off                     62: 21/15 8/6                     
 30) 43: 5/1 3/Off                     64: 15/5                          
 31) 64: 3/Off(2)                      64: 7/3 7/1                       
 32) 42: 3/Off 2/Off                   22: 6/Off 2/Off                   
 33) 63: 3/Off(2)                      32: 6/4 3/Off                     
 34) 43: 2/Off(2)                      51: ????                          
      Wins 2 point



 Game 3
 TJ : 3                                michy : 0
  1)                                   61: 13/7 8/7                      
  2) 63: 24/15                         63: 13/7 13/10*                   
  3) 53: Bar/22 13/8                   42: 24/20 10/8                    
  4) 52: 24/22 13/8                    61: 20/13                         
  5) 64: 8/2 6/2                       51: 13/7                          
  6) 21: 13/10                         63: 24/15*                        
  7) 31: Bar/24 13/10*                 41: Bar/21 13/12*                 
  8) 31: Bar/24 8/5                     Doubles => 2                     
  9)  Takes                            61: 21/20* 20/14                  
 10) 54: Bar/20 24/20                  11: 14/12 13/12 7/6               
 11) 54: 10/5 8/4                      51: 12/6                          
 12) 31: 8/5 6/5                       62: 12/4                          
 13) 44: 24/12 8/4                     66: 12/6 8/2(3)                   
 14) 62: 12/6 5/3                      55: 7/2(3) 6/1                    
 15) 66: 20/8(2)                       61: 6/Off 1/Off                   
 16) 41: 22/21* 21/17                  41: Bar/24 6/2                    
 17)  Doubles => 4                      Takes                            
 18) 53: 6/3 6/1*                      41: Bar/24* 6/2                   
 19) 54: Bar/21 17/12                  31: 6/3* 3/2                      
 20) 64: Bar/15                        42: 6/2 6/4*                      
 21) 41: Bar/21* 8/7                   32: Cannot Move                   
 22) 11: 21/19* 2/1*(2)                41: Cannot Move                   
 23) 42: 12/6                          43: Cannot Move                   
 24) 31: 15/11                         65: Cannot Move                   
 25) 42: 11/5                          63: Cannot Move                   
 26) 62: 19/11                         33: Cannot Move                   
 27) 21: 11/8                          51: Cannot Move                   
 28) 21: 7/4                           63: Cannot Move                   
 29) 52: 8/6 8/3                       63: Cannot Move                   
 30) 53: 6/3 6/1                       32: Bar/23                        
 31) 52: 6/4 6/1                       61: Bar/19                        
 32) 51: 5/Off 1/Off                   31: Cannot Move                   
 33) 52: 5/3 5/Off                     21: Bar/23 2/1                    
 34) 51: 4/Off 1/Off                   52: 19/12                         
 35) 51: 4/Off 1/Off                   31: 23/20 2/1                     
 36) 42: 4/Off 3/1                     41: 20/15                         
 37) 66: 4/Off 3/Off(3)                51: 23/22* 15/10                  
 38) 51: Bar/19                        55: 22/17 12/2 10/5               
 39) 54: 19/10                         62: 17/15* 15/9                   
 40) 52: Bar/20* 20/18                 51: Bar/19                        
 41) 31: 18/14                         42: 9/3                           
 42) 43: 14/7                          42: ????                          
      Wins 4 point



 Game 4
 TJ : 7                                michy : 0
  1) 65: 24/13                         22: 13/11(2) 6/4(2)               
  2) 62: 24/16                         52: 13/8 11/9*                    
  3) 53: Bar/22 13/8                   32: 24/21 11/9                    
  4) 61: 13/7 8/7                      62: 21/13                         
  5) 65: 13/8 13/7                     53: 8/3* 6/3                      
  6) 54: Bar/20 8/4                     Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 5
 TJ : 7                                michy : 1
  1)                                   42: 8/4 6/4                       
  2) 66: 24/18(2) 13/7(2)              65: 13/2                          
  3) 53: 8/3 6/3                       41: 24/23 6/2                     
  4) 21: 13/10                         42: 24/20 23/21                   
  5) 33: 8/5*(2) 7/4*(2)               44: Cannot Move                   
  6) 41: 13/9 6/5                      22: Bar/23(2) 13/11(2)            
  7)  Doubles => 2                      Takes                            
  8) 61: 13/6                          44: 13/5(2)                       
  9) 31: 10/9 6/3                      52: 8/6 8/3                       
 10) 43: 9/6 9/5                       54: 6/1 5/1                       
 11) 63: 18/15 18/12                   64: 23/13*                        
 12) 55: Bar/20* 20/15 6/1(2)          43: Cannot Move                   
 13) 42: 15/13 15/11                   53: Cannot Move                   
 14) 21: 5/2*                          61: Cannot Move                   
 15) 32: 11/9 5/2                      41: Cannot Move                   
 16) 53: 13/5                          52: Cannot Move                   
 17) 62: 9/3 5/3                       55: Cannot Move                   
 18) 63: 6/3 6/Off                     62: Bar/19                        
 19) 63: 5/2 5/Off                     43: Cannot Move                   
 20) 21: 3/2 3/1                       61: Bar/19 13/12                  
 21) 52: 4/Off 2/Off                   62: 19/17 12/6                    
 22) 52: 4/Off 2/Off                   64: 19/15 11/5                    
 23) 21: 2/Off 1/Off                   43: 17/13 15/12                   
 24) 66: 3/Off(4)                      66: 13/1 12/6 11/5                
 25) 31: 2/Off 1/Off                   
      Wins 2 point



 Game 6
 TJ : 9                                michy : 1
  1)                                   51: 13/8 6/5                      
  2) 61: 13/7 8/7                      32: 24/22 8/5                     
  3) 62: 24/22 13/7                    61: 13/7 8/7                      
  4) 42: 24/22 13/9                     Doubles => 2                     
  5)  Takes                            32: 24/22 13/10                   
  6) 11: 22/21(2) 6/5(2)               43: 10/3                          
  7) 42: 13/11 13/9                    54: 7/3 7/2                       
  8) 44: 11/7 8/4(2) 6/2               61: 13/6                          
  9) 32: 7/2                           61: 13/7 6/5                      
 10) 65: 21/16 21/15                   22: 8/4 6/4(2)                    
 11) 11: 16/15 9/8(2) 7/6              43: 8/4 5/2                       
 12) 64: 15/5                          41: 7/3 4/3                       
 13) 41: 5/1 2/1                       66: 22/10*(2)                     
 14) 32: Cannot Move                   65: 10/5 10/4                     
 15) 42: Cannot Move                   55: 6/1(2) 5/Off(2)               
 16) 32: Cannot Move                   31: 5/4 3/Off                     
 17) 33: Cannot Move                   66: 4/Off(4)                      
 18) 33: Cannot Move                   63: 4/Off 3/Off                   
 19) 22: Cannot Move                   51: 3/2 3/Off                     
 20) 22: Cannot Move                   51: 2/1 2/Off                     
 21) 41: Bar/21 7/6                    51: 2/Off 1/Off                   
 22) 65: ????                           Wins 4 point



 Game 7
 TJ : 9                                michy : 5
  1) 42: 8/4 6/4                       64: 8/2 6/2                       
  2) 21: 13/10                         21: 24/23 13/11                   
  3) 66: 24/18(2) 13/7(2)              43: 24/20 23/20                   
  4) 52: 10/3                          54: 13/9 11/6                     
  5) 63: 13/10 13/7                    32: 6/4 6/3                       
  6) 52: 18/16* 8/3                    32: Bar/23 6/3                    
  7) 43: 10/7 6/2*                      Doubles => 2                     
  8)  Takes                            63: Cannot Move                   
  9) 32: 7/2                           65: Bar/20 13/7*                  
 10) 31: Bar/21*                       55: Bar/15 20/15 7/2              
 11) 64: 8/4 7/1                       52: 8/6 8/3                       
 12) 64: 7/3 7/1                       32: 6/4* 4/1                      
 13) 32: Cannot Move                   65: 15/10 15/9*                   
 14) 62: Cannot Move                   63: 10/1                          
 15) 63: Cannot Move                   41: 13/8                          
 16) 31: Cannot Move                   42: 13/7                          
 17) 66: Cannot Move                   52: 20/15 8/6                     
 18) 43: Bar/21                        64: 20/16 15/9                    
 19) 65: Bar/14                        31: 7/4* 4/3                      
 20) 63: Cannot Move                   63: 16/7                          
 21) 54: Bar/21 14/9                   53: 9/4* 7/4                      
 22) 51: Bar/20 6/5                    33: 9/6 3/Off(3)                  
 23) 64: 20/14 9/5                     32: 3/Off 2/Off                   
 24) 63: 14/5                          22: 4/Off 2/Off(2)                
 25) 41: 4/Off 1/Off                   65: 6/1 6/Off                     
 26) 32: 3/Off 2/Off                   65: 6/1 6/Off                     
 27) 53: ????                           Wins 2 point



 Game 8
 TJ : 9                                michy : 7
  1) 21: 13/11 6/5                     43: 24/21 24/20*                  
  2) 33: Bar/22 11/5* 8/5              65: Cannot Move                   
  3) 21: 24/23 6/4*                    44: Bar/21*(2) 6/2*(2)            
  4) 41: Bar/24 Bar/21                 41: 8/4* 4/3*                     
  5) 21: Bar/24                         Doubles => 2                     
  6)  Takes                            44: 13/5(2)                       
  7) 54: Bar/21 13/8                   65: 13/7 8/3                      
  8) 22: 13/9(2)                       31: 13/12* 7/4*                   
  9) 21: Bar/24                        41: 12/11 8/4                     
 10) 65: Cannot Move                   65: 21/10                         
 11) 43: Cannot Move                   21: 13/12 11/9                    
 12) 32: Cannot Move                   66: 21/3 10/4                     
 13) 65: Cannot Move                   64: 12/8 9/3                      
 14) 32: Cannot Move                   43: 8/5 6/2                       
 15) 41: Bar/24 8/4                    32: 6/4 6/3                       
 16) 31: 8/4                           42: 5/3 4/Off                     
 17) 21: 6/3                           41: 4/Off 3/2                     
 18) 53: 24/19 9/6                     52: 5/3 5/Off                     
 19) 31: 8/7 6/3                       63: 4/Off 3/Off                   
 20) 63: 24/21* 19/13                  53: Cannot Move                   
 21) 11: 21/19 9/7                     65: Cannot Move                   
 22) 52: 19/12                         42: Bar/23                        
 23) 41: 7/2*                          11: Bar/23* 3/2(2)                
 24) 51: Bar/24 7/2*                   53: Cannot Move                   
 25) 61: 24/18 12/11                   43: Cannot Move                   
 26) 21: 18/16 11/10                   21: Bar/23* 3/2                   
 27) 65: Bar/19 10/5                   66: 23/Off                        
 28) 31: 24/21 19/18                   62: 3/Off 2/Off                   
 29) 64: 16/12 13/7                    33: 3/Off 2/Off(3)                
 30) 53: 24/21 12/7                    63: 2/Off(2)                      
 31) 63: ????                           Wins 4 point and the match




