; [Site "Coventry"]
; [Match ID "-487363936"]
; [Event "UK Open speedgammon "]
; [Round "2nd"]
; [Player 1 "Bek Barbaros"]
; [Player 2 "Mick Butterfield"]
; [Player 1 Elo "1600,00/0"]
; [Player 2 Elo "1600,00/0"]
; [EventDate "2016.07.22"]
; [EventTime "15.20"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Máté Fehér"]

5 point match

 Game 1
 Mick Butterfield : 0                  Bek Barbaros : 0
  1) 31: 8/5 6/5                       31: 8/5 6/5                       
  2) 64: 24/14                         52: 13/8 13/11*                   
  3) 41: Bar/21 6/5                    32: 6/4* 4/1*                     
  4) 53: Bar/22                        65: 11/5 6/1                      
  5) 62: Bar/23 22/16                  61: 13/7 8/7                      
  6) 61: 23/16                         66: 24/18(2) 8/2(2)               
  7) 53: 13/8 6/3                      32: 6/3 5/3                       
  8) 43: 13/6                          61: 13/6                          
  9) 11: 13/12*(2) 5/3                 63: Cannot Move                   
 10) 63: 16/10 13/10                   21: Bar/23 7/6                    
 11) 53: 16/8                          43: 6/3 6/2                       
 12) 64: 8/2* 6/2                      41: Bar/24 5/1                    
 13)  Doubles => 2                      Takes                            
 14) 62: 12/10 12/6                    51: 7/2 6/5                       
 15) 31: 10/6                          55: 18/8(2)                       
 16) 64: 10/4 8/4                      32: 8/5 3/1                       
 17) 65: 10/4 6/1*                     54: Cannot Move                   
 18) 11: 6/5 4/1                       52: Cannot Move                   
 19) 53: 8/5 8/3                       42: Cannot Move                   
 20) 64: 6/2 6/Off                     21: Cannot Move                   
 21) 31: 3/Off 2/1                     65: Bar/14                        
 22) 11: 2/Off 1/Off(2)                33: 14/5 8/5                      
 23) 54: 5/Off 4/Off                   44: 5/1(4)                        
 24) 52: 5/Off 2/Off                   11: 1/Off(4)                      
 25) 41: 4/Off 1/Off                   53: 5/Off 3/Off                   
 26) 44: 5/1(2) 3/Off(2)               31: 3/Off 1/Off                   
 27) 66: 1/Off(2)                      
      Wins 2 point



 Game 2
 Mick Butterfield : 2                  Bek Barbaros : 0
  1)                                   41: 24/23 13/9                    
  2) 43: 24/20 13/10                   31: 8/5* 6/5                      
  3) 63: Bar/16*                       62: Bar/23 24/18                  
  4) 42: 16/10                         61: 13/7 8/7                      
  5) 63: 13/7* 10/7                    53: Bar/22 13/8                   
  6) 21: 13/10                         31: 23/22 23/20                   
  7) 63: 24/15                         53: 13/8 13/10*                   
  8) 53: Bar/22 13/8                   64: 20/10                         
  9) 53: 10/5 8/5                      31: 10/7 6/5                      
 10) 41: 13/9 10/9                     63: 10/4 7/4                      
 11) 21: 6/5 6/4                       53: 8/3* 6/3                      
 12) 41: Bar/24 8/4                    61: 8/7 8/2                       
 13) 55: 9/4(2) 7/2(2)                  Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 3
 Mick Butterfield : 2                  Bek Barbaros : 1
  1) 54: 24/20 13/8                    51: 24/18                         
  2) 43: 24/20 8/5                     44: 24/20* 13/9(3)                
  3) 21: Bar/23 8/7*                   62: Bar/23 8/2*                   
  4) 51: Bar/24 7/2*                   54: Bar/20 6/2                    
  5) 41: 13/8                          62: 9/1*                          
  6) 62: Cannot Move                   53: 9/1                           
  7) 65: Bar/20 8/2                    33: 13/10(2) 6/3(2)               
  8) 64: 20/16* 16/10                  33: Bar/22 10/7 10/4              
  9) 22: 20/18*(2) 6/4(2)              54: Bar/20 8/4                    
 10) 52: 13/8 10/8                     32: 22/20 8/5                     
 11) 51: 8/3 4/3                       51: 20/14                         
 12) 44: 18/10(2)                      54: 20/11                         
 13) 61: 8/1                           64: 20/14 11/7                    
 14) 51: 10/5* 5/4                     61: Bar/24* 24/18                 
 15) 62: Cannot Move                   65: 14/3                          
 16) 31: Cannot Move                   51: 14/9 7/6                      
 17) 64: Cannot Move                   51: 9/4 6/5                       
 18) 53: Cannot Move                   53: 18/15* 15/10                  
 19) 62: Cannot Move                   62: 10/2                          
 20) 21: Cannot Move                   22: 4/Off 3/1 2/Off               
 21) 33: Cannot Move                   53: 6/3 6/1                       
 22) 55: Cannot Move                   55: 5/Off(2) 4/Off(2)             
 23) 32: Cannot Move                   31: 3/Off 1/Off                   
 24) 61: Bar/19                        54: 3/Off(2)                      
 25) 42: Bar/21 19/17                  43: 2/Off(2)                      
 26) 65: ????                           Wins 2 point



 Game 4
 Mick Butterfield : 2                  Bek Barbaros : 3
  1)                                   64: 8/2 6/2                       
  2) 53: 8/3 6/3                       21: 24/23 13/11                   
  3) 62: 24/18 13/11                   53: 23/18 11/8                    
  4) 52: 18/11                         51: 24/18                         
  5) 53: 13/5                          52: 13/11 13/8                    
  6) 31: 24/21 6/5                     65: 11/6 8/2                      
  7) 62: 21/13                         63: 13/10 13/7                    
  8) 52: 13/11 13/8                    65: 7/1 6/1                       
  9) 53: 11/6 8/5                      32: 10/5                          
 10) 52: 13/11 13/8                    52: 8/3 6/4                       
 11) 32: 11/8 6/4                      64: 8/4 8/2                       
 12) 64: 8/4 8/2                       42: 6/2 5/3                       
 13) 52: 8/6 8/3                       41: 6/1                           
 14) 54: 6/2 6/1                       31: 4/1 2/1                       
 15) 65: 11/6 11/5                     42: 18/12                         
 16)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Mick Butterfield : 3                  Bek Barbaros : 3
  1) 62: 24/18 13/11                   54: 24/15                         
  2) 33: 13/10*(2) 8/5(2)              11: Bar/23 8/7*(2)                
  3) 21: Bar/24 10/8                   63: 23/14*                        
  4) 64: Bar/15                        41: 14/10* 8/7                    
  5) 63: Bar/16                        51: 13/8 10/9*                    
  6) 21: Bar/23 6/5                    32: 13/8                          
  7) 52: 23/16*                        41: Bar/24 13/9*                  
  8) 43: Bar/21 24/21                  63: 9/3 6/3                       
  9) 65: 21/10                         61: 24/23 24/18                   
 10) 41: 8/7* 6/2*                     41: Bar/24 Bar/21                 
 11) 54: 7/2 5/1*                      32: Bar/22 6/4*                   
 12) 52: Bar/20 6/4*                   21: Bar/24* 6/4                   
 13) 51: Bar/20 4/3*                   62: Cannot Move                   
 14) 33: 10/4(2)                        Doubles => 2                     
 15)  Takes                            11: Bar/24 7/6 3/2(2)             
 16) 21: 8/5                           54: 13/4                          
 17) 62: 13/7 5/3                      61: 24/18* 13/12*                 
 18) 11: Bar/24(2) 2/1*(2)             51: Cannot Move                   
 19) 65: 20/15 20/14                   32: Bar/23 12/9                   
 20) 64: 24/14                         32: 9/4                           
 21) 43: 14/7*                         63: Cannot Move                   
 22) 32: 7/2*                          54: Cannot Move                   
 23) 53: 15/7                          53: Cannot Move                   
 24) 22: 24/20(2)                      44: Cannot Move                   
 25) 41: 7/2                           32: Cannot Move                   
 26) 63: 20/11                         33: Cannot Move                   
 27) 33: 14/2                          55: Cannot Move                   
 28) 63: 20/11                         55: Cannot Move                   
 29) 42: 11/5                          55: Cannot Move                   
 30) 41: 11/7 2/1                      22: Cannot Move                   
 31) 65: 7/1 5/Off                     51: Cannot Move                   
 32) 61: 6/5 6/Off                     31: Cannot Move                   
 33) 54: 5/1 5/Off                     42: Cannot Move                   
 34) 44: 5/1 4/Off(2) 3/Off            55: ????                          
      Wins 2 point and the match




