; [Site "Chicago"]
; [Match ID "-377674560"]
; [Event "Chicago Open More-Swiss"]
; [Round "3rd round"]
; [Player 1 "Neil Kazaross"]
; [Player 2 "minack"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.07.21"]
; [EventTime "17.47"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Neil Kazaross : 0                     minack : 0
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    65: 24/18 23/18                   
  3) 64: 24/14                         63: 9/3 6/3                       
  4) 51: 14/8                          43: 13/10 13/9                    
  5) 43: 23/16*                        63: Bar/22 10/4                   
  6) 43: 16/13 6/2                     63: 13/4                          
  7) 65: 13/2                          53: 13/5                          
  8) 65: 13/2                          51: 8/3 6/5                       
  9) 21: 8/6 2/1                       42: 8/2                           
 10) 54: 6/2 6/1                       63: 8/2 6/3                       
 11) 51: 8/3* 3/2                      43: Bar/18                        
 12) 31: 8/5 6/5                       52: 18/11                         
 13) 65: 13/2                          41: 11/7 3/2                      
 14) 53: 8/5 8/3                       51: 6/1 2/1                       
 15) 43: 6/3 5/1                       64: 7/1 6/2                       
 16) 22: 13/9(2)                       53: 18/15 18/13                   
 17)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Neil Kazaross : 1                     minack : 0
  1)                                   65: 24/13                         
  2) 41: 13/9 6/5                      64: 24/20* 20/14                  
  3) 51: Bar/20 6/5                    42: 14/8                          
  4) 22: 24/20 9/5                     64: 8/2 6/2                       
  5) 33: 13/7(2)                       31: 6/2                           
  6) 43: 8/4 7/4                       61: 13/7 8/7                      
  7) 62: 8/2 7/5                       62: 8/6 8/2                       
  8) 52: 8/3 5/3                       61: 13/6                          
  9) 66: 20/14(2) 13/7(2)              53: 13/10 13/8                    
 10) 62: 7/1 6/4                       22: 7/5(2) 6/4(2)                 
 11) 63: 24/15*                        43: Cannot Move                   
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Neil Kazaross : 2                     minack : 0
  1) 43: 24/21 13/9                    21: 24/23 6/4*                    
  2) 44: Bar/21* 13/9 6/2*(2)          42: Bar/21                        
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Neil Kazaross : 3                     minack : 0
  1)                                   21: 13/11 6/5                     
  2) 33: 24/21(2) 8/5(2)               44: 13/5 11/3                     
  3) 53: 8/3 6/3                       62: 13/5                          
  4) 66: 21/15(2) 13/7(2)              51: 24/23 8/3                     
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Neil Kazaross : 4                     minack : 0
  1)                                   32: 13/11 13/10                   
  2) 51: 13/8 6/5                      42: 24/20* 13/11                  
  3) 51: Bar/20 6/5*                   53: Bar/20* 8/5*                  
  4) 66: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 6
 Neil Kazaross : 4                     minack : 1
  1)                                   62: 24/18 13/11                   
  2) 54: 24/20 6/1*                    21: Bar/24* 13/11                 
  3) 64: Bar/21 13/7*                  42: Bar/21 6/4*                   
  4) 63: Bar/22 13/7                   66: 11/5*(2) 8/2(2)               
  5) 54: Bar/21* 22/17*                64: Bar/21                        
  6) 61: 24/17                         53: Bar/20 24/21                  
  7) 61: 13/7 6/5*                     11: Bar/24 21/20* 5/4*(2)         
  8) 32: Bar/22                        43: 13/9 6/3*                     
  9) 42: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 7
 Neil Kazaross : 4                     minack : 2
  1)                                   52: 24/22 13/8                    
  2) 42: 8/4 6/4                       32: 24/22 13/10                   
  3) 54: 24/15*                        54: Bar/20 13/9                   
  4) 52: 15/8                          32: 22/20 8/5                     
  5) 43: 24/20* 6/3*                   61: Bar/24                        
  6) 64: 13/3                          33: Cannot Move                   
  7)  Doubles => 2                      Takes                            
  8) 64: 20/16* 13/7                   21: Bar/24 Bar/23                 
  9) 32: 7/2*                          66: Cannot Move                   
 10) 62: 16/14 8/2                     42: Cannot Move                   
 11) 64: 14/8 13/9                     51: Bar/20 6/5                    
 12) 64: 13/9 13/7                     32: 20/18* 8/5                    
 13) 62: Bar/23 8/2                    52: 18/11                         
 14) 44: 8/4 6/2(3)                     Doubles => 4                     
 15)  Takes                            53: 20/17* 17/12                  
 16) 51: Bar/24 23/18                  62: 13/7* 7/5                     
 17) 54: Bar/16                        31: 12/9* 9/8                     
 18) 44: Bar/21 9/5*(2)                64: Bar/19 8/4*                   
 19) 41: Bar/21* 24/23                 31: Bar/24 11/8                   
 20) 64: 21/11                         65: 24/18 19/14*                  
 21) 63: Bar/16                        21: 14/12 13/12                   
 22) 32: 16/11                         63: 8/2* 5/2                      
 23) 51: Bar/24 11/6                   61: 8/1*                          
 24) 43: Bar/21 6/3                    22: 12/10 8/4* 6/4                
 25) 51: Bar/24*                       62: Bar/19 12/10                  
 26) 62: 24/16                         61: 19/13 10/9*                   
 27) 65: Cannot Move                   31: 18/15 10/9                    
 28) 31: Bar/22 3/2                    32: 13/11 6/3*                    
 29) 65: Cannot Move                   32: 11/6                          
 30) 44: Cannot Move                   32: 15/13 6/3                     
 31) 53: Cannot Move                   32: 13/10 9/7                     
 32) 63: Cannot Move                   65: 24/13                         
 33) 44: Cannot Move                   63: 13/7 9/6                      
 34) 51: Bar/24                        54: 10/5 6/2                      
 35) 11: 5/4(2) 2/1*(2)                63: Bar/16                        
 36) 63: 4/1                           33: 7/1*(2)                       
 37) 22: Cannot Move                   11: 16/12                         
 38) 51: Cannot Move                   11: 12/8                          
 39) 44: Cannot Move                   65: 8/2 5/Off                     
 40) 31: Cannot Move                   42: 5/3 5/1                       
 41) 66: Cannot Move                   32: 3/Off 2/Off                   
 42) 63: Cannot Move                   61: 6/Off 1/Off                   
 43) 64: Bar/19* 19/15                 42: Cannot Move                   
 44) 64: 15/5                          43: Cannot Move                   
 45) 51: 5/Off 1/Off                   22: Cannot Move                   
 46) 22: 4/Off 2/Off(2)                61: Bar/18                        
 47)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 8
 Neil Kazaross : 8                     minack : 2
  1) 31: 8/5 6/5                       62: 24/18 13/11                   
  2) 64: 24/14*                        44: Bar/21 18/10 13/9             
  3) 55: 8/3(2) 6/1*(2)                52: Bar/23 13/8                   
  4) 62: 24/16*                        21: Bar/23 10/9*                  
  5) 53: Bar/20 14/11                  32: 23/21 8/5*                    
  6) 62: Bar/23 11/5                   62: 13/5                          
  7) 22: 13/9(2)                       41: 13/9 6/5                      
  8) 64: 13/3                          55: 23/13 9/4(2)                  
  9) 66: 13/7(2) 9/3(2)                52: 8/3 5/3                       
 10) 53: 23/15                         61: 13/7 8/7                      
 11) 64: 15/5                          65: 8/2 7/2                       
 12) 41: 7/6 7/3                       61: 7/1 6/5                       
 13) 54: 6/2 5/Off                     52: 6/1 5/3                       
 14) 64: 6/2 6/Off                     62: 21/13                         
 15) 43: 5/1 3/Off                     42: 13/7                          
 16) 65: 5/Off(2)                      55: 21/6 7/2                      
 17) 66: 3/Off(4)                      52: ????                          
      Wins 1 point and the match




