; [Site "Backgammon Studio"]
; [Match ID "1188112"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "mman"]
; [Player 2 "raduciortan"]
; [EventDate "2021.07.26"]
; [EventTime "18.46"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 mman : 0                               raduciortan : 0
  1) 51: 24/23 13/8                     42: 8/4 6/4
  2) 65: 24/18 23/18                    32: 24/22 13/10
  3) 61: 13/7 8/7                       65: 22/16 10/5
  4) 41: 13/9* 8/7                      42: bar/21 24/22
  5) 43: 7/3* 6/3                       54: bar/16*
  6) 44: Cannot Move                    64: 21/11
  7) 53: bar/20* 6/3                    52: bar/23 16/11
  8) 65: 20/9                           51: 13/8 6/5
  9) 43: 13/10 13/9                     63: 23/14
  10) 64: 10/4 8/4                      51: 14/8
  11) 43: 9/5 8/5                       61: 8/2 6/5
  12) 21: 9/7 3/2                       53: 13/5
  13) 65: 7/2 7/1                       41: 5/1 2/1
  14) 65: 7/1 6/1                       66: 11/5(2) 8/2(2)
  15) 33: 18/15(2) 6/3(2)               21: 8/6 5/4
  16) 53: 15/7                          64: 13/9 13/7
  17) 11: 15/12 7/6                     31: 9/6 7/6
  18)  Doubles => 2                      Takes
  19) 51: 12/6                          66: 6/off(4)
  20) 43: 4/off 3/off                    Doubles => 4
  21)  Drops                             Wins 2 point


 Game 2
 mman : 0                               raduciortan : 2
  1) 64: 24/18 13/9                     21: 24/22 8/7*
  2) 61: bar/18*                        52: bar/20 22/20
  3) 32: 18/16 9/6                      43: 13/10 13/9*
  4) 65: bar/14                         32: 13/11* 11/8
  5) 44: bar/21 24/16* 13/9             51: bar/20 10/9*
  6) 64: bar/21 9/3                     64: 13/9 13/7
  7) 41: 6/2 3/2                        64: 20/14 7/3
  8) 64: 21/11*                         66: Cannot Move
  9) 43: 21/14                          43: bar/21 6/3
  10) 52: 14/9 11/9                     52: 9/4 6/4
  11) 41: 13/8                          31: 8/5 6/5
  12) 61: 13/7 8/7                      42: 9/5 8/6
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 3
 mman : 1                               raduciortan : 2
  1)                                    54: 24/20 13/8
  2) 43: 13/9 8/5*                      64: bar/15
  3) 54: 13/8 9/5                       51: 15/9
  4) 65: 24/13                          31: 8/5 6/5
  5) 11: 6/4(2)                         42: 8/4 6/4
  6) 61: 13/7 8/7                       51: 24/23 6/1*
  7)  Doubles => 2                       Takes
  8) 64: Cannot Move                    53: 9/1
  9) 64: Cannot Move                    64: 13/9 13/7
  10) 53: bar/22 13/8                   63: 9/3* 7/4
  11) 65: Cannot Move                   54: 13/9 8/3
  12) 32: bar/23 8/5                    43: 9/2*
  13) 44: Cannot Move                   53: 13/10 8/3
  14) 21: bar/23* 5/4                   63: bar/16
  15) 41: 13/9* 9/8                     63: bar/16
  16) 65: 23/18 13/7                    31: 23/22 10/7*
  17) 54: Cannot Move                    Doubles => 4
  18)  Drops                             Wins 2 point


 Game 4
 mman : 1                               raduciortan : 4
  1)                                    65: 24/13
  2) 42: 8/4 6/4                        44: 13/5(2)
  3) 52: 24/22 13/8                     42: 8/4 6/4
  4) 62: 24/22 13/7                     43: 24/20 13/10
  5) 54: 8/3 7/3                        41: 13/9 10/9
  6) 63: 13/4                           62: 20/14 6/4
  7) 43: 8/5 6/2                         Doubles => 2
  8)  Drops                              Wins 1 point


 Game 5
 mman : 1                               raduciortan : 5
  1) 41: 24/23 13/9                     53: 24/16*
  2) 64: bar/21 24/18                   41: 8/7* 6/2*
  3) 43: bar/22 bar/21                  51: 13/7
  4) 44: 13/9*(2) 9/5(2)                52: bar/23 13/8
  5) 42: 8/4 6/4                        54: 23/14
  6) 51: 22/21 6/1*                     21: bar/24* 24/22
  7) 66: Cannot Move                    42: 8/2
  8) 52: bar/20 13/11*                  54: Cannot Move
  9)  Doubles => 2                       Takes
  10) 54: 13/9 8/3*                     62: bar/23
  11) 66: 20/2* 9/3                     54: Cannot Move
  12) 33: 11/2 8/5                      51: bar/24
  13) 22: 6/2 5/1*                      51: bar/24*
  14) 42: bar/21 6/4                    61: bar/19* 19/18
  15) 54: bar/16                        65: 24/18 13/8
  16) 21: 21/20 16/14                   42: 13/11* 11/7
  17) 11: bar/24 21/20 4/3 2/1          63: 18/15 13/7
  18) 64: 20/10*                        55: Cannot Move
  19) 42: 24/20 3/1                     53: Cannot Move
  20) 64: 20/16 20/14                   42: Cannot Move
  21) 32: 14/12 10/7*                   44: Cannot Move
  22) 63: 21/12                         63: bar/19
  23) 54: 21/12                         51: Cannot Move
  24) 63: 12/6* 6/3                     32: Cannot Move
  25) 51: 16/10                         61: bar/19
  26) 44: 12/4 10/6* 6/2                11: Cannot Move
  27) 22: 12/8 7/5 3/1                  41: Cannot Move
  28) 22: 8/4 5/3 2/off                 61: bar/19
  29) 62: 5/3 5/off                     61: bar/19 7/6
  30) 53: 4/off 3/off                   61: 19/13 7/6
  31) 43: 4/off 3/off                   65: 19/8
  32) 53: 4/off 3/off                   65: 13/7 8/3
  33) 51: 4/off 1/off                   31: 8/5 7/6
  34) 52: 3/off 2/off                   21: 8/6 7/6
  35) 22: 2/off 1/off(2)                
  36)  Wins 4 point                     

 Game 6
 mman : 5                               raduciortan : 5
  1) 51: 24/23 13/8                     62: 24/18 13/11
  2) 61: 13/7* 8/7                      42: bar/21 13/11
  3) 51: 13/7                           61: 11/5 6/5
  4) 52: 23/18 6/4*                     63: bar/22 13/7*
  5) 43: bar/18*                        51: bar/20 22/21*
  6) 42: bar/23 18/14*                  54: bar/20 24/20
  7) 61: 23/22 14/8                     43: 20/16 6/3*
  8) 42: bar/21 24/22*                  66: Cannot Move
  9) 53: 21/13                          61: bar/24 16/10
  10) 43: 8/4* 7/4                      62: bar/23 10/4
  11)  Doubles => 2                      Takes
  12) 61: 22/21* 21/15                  53: bar/20 13/10*
  13) 53: bar/22 13/8                   53: 8/3* 6/3
  14) 31: bar/21                        63: 13/4*
  15) 52: bar/18                        32: 10/7* 7/5
  16) 62: bar/23 13/7                   52: 20/15 4/2*
  17) 63: Cannot Move                   43: 24/20 15/12*
  18) 42: bar/23* bar/21                53: bar/20 5/2*
  19) 41: bar/21 8/7                    65: 20/15 20/14
  20) 53: 21/13*                        53: bar/20 15/12*
  21) 31: bar/21                        51: 20/14
  22) 53: 21/13*                        31: bar/22 23/22
  23) 63: 21/18 13/7                    32: 8/6 8/5
  24) 33: 18/6                          33: 14/8 14/11 5/2
  25) 51: 8/2                           32: 8/5 6/4
  26) 32: 7/2                           64: 20/16 20/14
  27) 42: 8/6 8/4                       32: 14/12 11/8
  28) 63: 7/4 7/1                       43: 16/13 8/4
  29) 31: 7/6 7/4                       65: 13/7 12/7
  30) 22: 4/off 2/off(2)                33: 7/1(2)
  31) 64: 6/off 4/off                   42: 22/16
  32) 21: 6/4 1/off                     44: 16/4 5/1
  33) 65: 6/1 6/off                     21: 4/1
  34) 63: 6/off 4/1                     51: 6/5 6/1
  35) 61: 6/5 6/off                     53: 22/14
  36) 41: 4/off 1/off                   31: 14/10
  37) 64: 5/off 4/off                   43: 10/6 3/off
  38) 21: 4/1                           51: 5/off 1/off
  39) 66: 1/off(2)                      
  40)  Wins 2 point                     

 Game 7
 mman : 7                               raduciortan : 5
  1) 43: 24/21 13/9                     33: 24/21(2) 13/10(2)
  2) 53: 24/21 13/8                     21: 13/10
  3) 54: 13/9 8/3                       53: 10/5 8/5
  4) 64: 8/2 6/2                        63: 13/10 13/7
  5) 33: 21/18* 8/5(2) 6/3              61: bar/24 10/4*
  6)  Doubles => 2                       Takes
  7) 11: bar/21*                        61: bar/24 10/4*
  8) 52: bar/18                         22: 10/8 6/2 6/4
  9) 61: 13/6                           22: 8/2 6/4
  10) 31: 13/9                          44: 21/13(2)
  11) 55: 18/13(2) 9/4(2)               22: 8/2 8/6
  12) 43: 13/10 13/9                    32: 13/11 13/10
  13) 51: 10/4                          33: 11/5 10/7 6/3
  14) 33: 9/3(2)                        32: 5/3 4/1
  15) 22: 6/off 6/4                     42: 7/1
  16) 51: 5/4 5/off                     51: 6/5 6/1
  17) 63: 6/3 6/off                     51: 24/18
  18) 53: 4/off 3/off                   21: 18/15
  19) 62: 4/2 4/off                     11: 15/11
  20) 54: 4/off(2)                      54: 24/20 11/6
  21) 63: 3/off(2)                      21: 20/17
  22) 52: 3/off 2/off                   41: 17/12
  23) 32: 3/off 2/off                   32: 12/7
  24) 53: 2/off                         
  25)  Wins 4 point                     

 Game 8
 mman : 11                              raduciortan : 5
  1)                                    21: 13/11 6/5
  2) 53: 8/3 6/3                        62: 13/5
  3) 22: 24/22(2) 6/4(2)                62: 13/5
  4) 65: 22/11                          32: 6/3* 5/3
  5) 65: Cannot Move                     Doubles => 2
  6)  Takes                             44: 24/20(2) 8/4(2)
  7) 53: Cannot Move                    54: 13/9 13/8
  8) 21: bar/24 13/11                   42: 11/7 9/7
  9) 42: 8/6 8/4                        31: 6/2
  10) 54: 13/4                          41: 20/16 2/1*
  11) 44: Cannot Move                   63: 20/11
  12) 32: bar/23 6/3                    63: 11/2*
  13) 52: bar/23* 13/8                  61: bar/18
  14) 62: 13/7* 11/9*                   61: bar/24
  15) 65: 13/7 11/6                     52: bar/23 7/2*
  16) 33: Cannot Move                   21: 8/6 2/1
  17) 31: Cannot Move                   53: 23/15
  18) 33: Cannot Move                   54: 7/2 6/2
  19) 42: Cannot Move                   43: 24/17*
  20) 61: Cannot Move                   63: 15/6
  21) 55: Cannot Move                   63: 8/2 6/3
  22) 64: Cannot Move                   42: 17/11
  23) 54: Cannot Move                   31: 11/8 2/1
  24) 66: Cannot Move                   21: 8/5
  25) 51: Cannot Move                   33: 6/off 6/3 5/2
  26) 52: Cannot Move                   43: 4/1 4/off
  27) 65: bar/19                        41: 5/off
  28) 65: bar/20* 20/14                 44: Cannot Move
  29) 65: 19/13 14/9                    53: bar/17
  30) 63: 9/6 9/3                       53: 17/9
  31) 43: 13/6                          66: 9/off 3/off(2)
  32) 54: 7/3 7/2                       65: 3/off(2)
  33) 21: 6/5 2/off                     32: 2/off(2)
  34) 66: 6/off(4)                      43: 2/off 1/off
  35) 63: 5/off 3/off                   42: 1/off(2)
  36) 62: 4/2 4/off                     53: 1/off
  37)                                    Wins 2 point


 Game 9
 mman : 11                              raduciortan : 7
  1)                                    65: 24/13
  2) 66: 24/18(2) 13/7(2)               51: 13/8 6/5
  3) 63: 13/7 6/3                       62: 24/22* 22/16
  4) 61: bar/18                         41: 16/11
  5) 61: 8/2 6/5                        62: 11/5 6/4
  6) 43: 18/11                          41: 13/8
  7) 66: 11/5 8/2 7/1(2)                62: 8/2 6/4
  8) 65: 13/8 13/7                      31: 8/4
  9) 62: 7/1 6/4                        62: 13/5
  10) 21: 7/4                           53: 13/8 5/2
  11) 53: 8/3 6/3                       61: 8/2 4/3
  12) 41: 6/1                           52: 8/3 6/4
  13) 54: 8/3 5/1                       43: 6/2 4/1
  14) 55: 18/8(2)                       64: 13/9 13/7
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 10
 mman : 12                              raduciortan : 7
  1) 61: 13/7 8/7                       65: 13/8 13/7
  2) 61: 24/23 24/18*                   63: bar/22 13/7*
  3) 33: bar/22 13/10 6/3*(2)           62: bar/23 13/7
  4) 66: 22/4 10/4                      43: 24/20 23/20
  5) 53: 23/15                          62: 13/7 6/4
  6) 11: 15/14 13/12(3)                 42: 8/4 7/5
  7) 54: 12/3                           62: 8/2 7/5
  8) 42: 14/8                           66: 20/2 7/1
  9) 43: 8/5* 5/1*                      51: bar/24* bar/20
  10) 43: bar/18                        44: 24/16 20/16 6/2
  11) 51: 18/12                         53: 8/3 6/3
  12) 53: 12/7 8/5                      62: 8/2 6/4
  13) 21: 7/6 7/5                       52: 6/1 4/2
  14) 64: 8/2 6/2                       31: 5/1
  15) 22: 7/1 3/1                       32: 5/2 4/2
  16) 62: 12/4                          43: 16/13* 16/12
  17) 64: bar/21* 21/15                 63: Cannot Move
  18) 21: 15/13* 6/5                    43: Cannot Move
  19) 61: 13/6                          44: Cannot Move
  20) 63: 6/off 5/2                     51: Cannot Move
  21) 44: 6/2(2) 5/1(2)                 31: Cannot Move
  22) 61: 4/off 1/off                   42: Cannot Move
  23) 31: 4/3 4/1                       65: bar/20 bar/19
  24) 42: 3/off 2/off                   21: 20/18 13/12
  25) 62: 3/off 2/off                   54: 18/9
  26) 33: 3/off 2/off(3)                55: 19/4 12/7
  27) 43: 1/off(2)                      54: 9/4 7/3
  28) 61: 1/off(2)                      
  29)  Wins 2 point                     
  30)                                   