; [Site "Backgammon Studio"]
; [Match ID "1115925"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Moa"]
; [Player 2 "fredag"]
; [EventDate "2021.06.20"]
; [EventTime "10.11"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Moa : 0                                fredag : 0
  1) 61: 13/7 8/7                       65: 13/8 13/7
  2) 52: 24/22 13/8                     22: 24/22(2) 6/4(2)
  3) 42: 24/20 22/20                    42: 13/7
  4) 55: 20/10(2)                       42: 7/5 7/3
  5) 54: 13/8 6/2                       66: 22/10(2)
  6) 54: 13/9 13/8                      31: 13/12 8/5
  7) 52: 10/5 7/5                       43: 13/9 8/5
  8) 42: 8/6 8/4                        31: 10/6
  9) 54: 10/5 8/4                       42: 9/5 8/6
  10) 32: 8/6 8/5                       51: 12/6
  11) 42: 9/5 7/5                       53: 10/5 8/5
  12) 43: 6/3 4/off                     62: 6/4 6/off
  13) 61: 6/off 5/4                     64: 6/off 4/off
  14) 51: 5/4 5/off                     53: 5/off 3/off
  15) 52: 5/off 2/off                   42: 6/off
  16) 53: 5/off 3/off                   32: 5/off
  17) 61: 6/off 4/3                     42: 5/3 4/off
  18) 42: 6/off                         62: 6/off 5/3
  19) 21: 3/off                         55: 6/1 5/off(2) 4/off
  20) 11: 4/off                          Doubles => 2
  21)  Drops                             Wins 1 point


 Game 2
 Moa : 0                                fredag : 1
  1) 21: 24/23 13/11                    33: 24/21(2) 13/10(2)
  2) 41: 11/7 8/7                       42: 8/4 6/4
  3) 41: 13/8                           63: 13/7 10/7
  4) 44: 24/16 13/9(2)                  33: 8/5(2) 6/3(2)
  5) 43: 16/13 6/2                      42: 10/4
  6) 64: 23/13                          42: 7/3 4/2
  7) 44: 13/9(3) 6/2                    54: 13/9 7/2
  8) 51: 9/3                            65: 21/10
  9) 41: 8/4* 4/3                       21: bar/24 13/11
  10)  Doubles => 2                      Takes
  11) 44: 9/5(2) 8/4(2)                 62: 11/5 9/7
  12) 53: 9/1*                          51: bar/24* 7/2
  13) 44: Cannot Move                   63: 10/4 5/2
  14) 54: Cannot Move                   64: 6/2
  15) 21: bar/24 9/7                    51: 6/1* 2/1
  16) 61: bar/18                        43: 5/2 5/1
  17) 43: 18/14 7/4                     44: Cannot Move
  18) 64: 14/4                          52: 3/1
  19) 42: 6/2 4/2                       31: 4/1 2/1
  20) 21: 4/1*                          32: Cannot Move
  21) 51: 7/1                           33: Cannot Move
  22) 43: 7/off                         31: Cannot Move
  23) 32: 6/4 6/3                       44: Cannot Move
  24) 21: 4/3 2/off                     62: bar/17
  25) 62: 5/off 2/off                   54: 17/8
  26) 21: 2/off 1/off                   54: 8/3 4/off
  27) 42: 4/off 2/off                   42: 4/off 2/off
  28) 54: 5/off 4/off                   54: 3/off(2)
  29) 65: 3/off(2)                      65: 3/off 2/off
  30) 42: 3/1 3/off                     42: 2/off(2)
  31) 54: 1/off(2)                      
  32)  Wins 2 point                     

 Game 3
 Moa : 2                                fredag : 1
  1) 42: 8/4 6/4                        61: 13/7 8/7
  2) 32: 24/21 13/11                    66: 24/18(2) 13/7(2)
  3) 61: 11/5 6/5                       52: 13/11 13/8
  4) 42: 24/22 13/9                     53: 8/3* 6/3
  5) 65: bar/14*                        31: bar/24 7/4*
  6) 62: bar/23 14/8                    53: 7/4 6/1
  7) 61: 8/1*                           41: bar/24* 6/2*
  8) 21: bar/24* bar/23*                51: bar/24
  9) 33: 23/20 9/3 6/3                  21: bar/23 24/23
  10) 64: 24/14                         65: 24/18 23/18
  11) 52: 20/13                         33: 18/15(2) 8/5(2)
  12) 54: 14/9 13/9                     51: 23/18 7/6
  13) 41: 13/8                          62: 7/1 6/4
  14) 43: 8/1                           31: 18/15 4/3
  15) 53: 9/6 9/4                       31: 15/11
  16) 22: 13/9(2)                       65: 15/9 11/6
  17)  Doubles => 2                      Drops
  18)  Wins 1 point                     

 Game 4
 Moa : 3                                fredag : 1
  1) 43: 24/21 13/9                     65: 24/13
  2) 42: 8/4 6/4                        43: 8/4* 4/1*
  3) 61: bar/24*                        31: bar/22 24/23
  4) 55: bar/15 8/3*(2)                 51: bar/24 13/8
  5)  Doubles => 2                       Takes
  6) 65: 15/9 6/1*                      42: bar/23 13/9
  7) 54: 24/15                          65: 9/3 8/3
  8) 52: 15/10 13/11                    62: 23/15*
  9) 53: bar/20 13/10*                  64: Cannot Move
  10) 44: 11/7 10/2* 6/2                32: Cannot Move
  11) 21: 9/6                           11: bar/24*(2) 6/5*(2)
  12) 52: bar/23                        64: 24/20 24/18*
  13) 66: Cannot Move                   65: 13/2*
  14) 51: bar/24                        21: 18/16* 2/1*
  15) 31: bar/24*                       41: bar/20
  16) 11: bar/23 bar/24(2)               Doubles => 4
  17)  Drops                             Wins 2 point


 Game 5
 Moa : 3                                fredag : 3
  1) 63: 24/18 13/10                    43: 24/21 13/9
  2) 51: 10/5 6/5                       42: 13/7*
  3) 43: bar/18*                        41: bar/21 8/7*
  4) 63: bar/22 24/18*                  41: bar/24 13/9
  5) 53: 18/13 8/5                      31: 8/5 6/5
  6) 43: 22/15                          33: 13/10*(2) 6/3(2)
  7) 21: bar/24 13/11                   62: 10/8 10/4
  8) 63: 24/21* 21/15                   62: bar/23 24/18
  9) 31: 13/10 11/10                    62: 18/10*
  10) 54: bar/21 13/8                   21: 24/22 23/22
  11) 63: 21/15* 13/10                  44: bar/21 22/10*
  12) 64: bar/15*                       63: bar/22 8/2
  13) 64: 15/9 13/9                     43: 21/14
  14) 43: 10/6 5/2                      64: 14/4
  15) 52: 10/8 10/5                     52: 9/7 9/4
  16) 42: 8/2                           51: 8/2
  17) 11: 9/7(2)                        65: 21/16 21/15
  18)  Doubles => 2                      Drops
  19)  Wins 1 point                     

 Game 6
 Moa : 4                                fredag : 3
  1) 31: 8/5 6/5                        66: 24/18(2) 13/7(2)
  2) 53: 24/21 13/8                     63: 13/4*
  3) 52: bar/20 6/4                     44: 13/5*(2)
  4) 51: bar/24 13/8                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 7
 Moa : 4                                fredag : 4
  1) 31: 8/5 6/5                        51: 24/23 13/8
  2) 32: 24/21 13/11                    51: 23/22 13/8
  3) 63: 24/18 21/18                    22: 24/22 8/4 6/4
  4) 66: 13/7(4)                        52: 8/3 6/4
  5) 65: 11/5 7/2                       62: 13/5
  6) 21: 6/4 5/4                        32: 8/5 4/2
  7) 51: 7/2 6/5                        31: 6/2
  8) 32: 8/6 8/5                        51: 6/1 4/3
  9) 31: 5/1                            64: 8/4 8/2
  10) 65: 18/7                          43: 13/6
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 8
 Moa : 5                                fredag : 4
  1)                                    31: 8/5 6/5
  2) 44: 13/5(2)                        63: 24/18 13/10
  3) 43: 8/1*                           53: bar/22 18/13
  4) 53: 8/3* 6/3                       51: bar/24* 13/8
  5) 53: bar/22 13/8                    41: 13/9 10/9
  6) 65: 24/13                          55: 8/3*(2) 6/1*(2)
  7) 65: Cannot Move                    42: 13/7
  8) 32: bar/23                         54: 9/4 8/4
  9) 65: Cannot Move                    32: 7/2*
  10) 22: bar/23*(2) 6/4(2)             64: Cannot Move
  11)  Doubles => 2                      Takes
  12) 61: 23/16*                        62: bar/23
  13) 42: 16/10                         43: Cannot Move
  14) 42: 13/11 10/6                    64: Cannot Move
  15) 66: 13/1* 8/2*(2)                 42: Cannot Move
  16) 43: 5/2 5/1                       55: bar/15 bar/20(2)
  17) 61: 23/17 11/10*                  22: Cannot Move
  18) 21: 13/10                         43: Cannot Move
  19) 31: 17/13                         66: Cannot Move
  20) 54: 13/4                          42: Cannot Move
  21) 62: 10/8 10/4                     65: bar/14
  22) 42: 8/6 4/off                     22: 14/12 13/9 13/11
  23) 61: 6/off 1/off                   65: 12/6 11/6
  24) 53: 6/1 3/off                     21: 9/6
  25) 32: 3/off 2/off                   51: 20/14
  26) 61: 6/5* 6/off                    51: bar/20* 6/5
  27) 41: Cannot Move                   64: 20/16 14/8
  28) 64: Cannot Move                   33: 16/13 8/2 5/2
  29) 52: Cannot Move                   22: 13/7 6/4
  30) 43: Cannot Move                   21: 7/5 4/3
  31) 43: Cannot Move                   11: 5/4 3/off
  32) 43: Cannot Move                   41: 6/5 4/off
  33) 31: Cannot Move                   53: 6/3 5/off
  34) 62: bar/19* 19/17                 66: bar/1
  35) 41: 17/12                         21: 2/off 1/off
  36) 52: 12/5                          22: 4/off(2)
  37) 11: 2/off 1/off(2)                41: 5/off
  38) 53: 5/off 4/1                     55: 5/off 3/off(3)
  39) 62: 4/off 2/off                   63: 2/off 1/off
  40) 42: 4/off 1/off                   
  41)  Wins 2 point                     

 Game 9
 Moa : 7                                fredag : 4
  1)                                    63: 24/18 13/10
  2) 32: 24/22 13/10                    51: 10/5 6/5
  3) 64: 24/18 22/18                    63: 18/15* 15/9
  4) 43: bar/18                         61: 9/3 6/5
  5) 66: 13/7(4)                        51: 8/3 5/4
  6) 22: 7/5(2) 6/4(2)                  64: 13/3
  7)  Doubles => 2                       Takes
  8) 65: 18/7                           42: 24/22 8/4
  9) 21: 18/17* 17/15                   54: Cannot Move
  10) 51: 15/14 8/3*                    44: Cannot Move
  11) 64: 14/8 7/3                      33: Cannot Move
  12) 64: 8/2 6/2                       54: Cannot Move
  13) 66: 8/2(2) 7/1(2)                 32: Cannot Move
  14) 55: 18/8 6/1(2)                   22: Cannot Move
  15) 62: 8/off                         55: Cannot Move
  16) 54: 5/1 5/off                     22: Cannot Move
  17) 11: 2/off 1/off(2)                66: bar/7 bar/19
  18) 41: 4/off 1/off                   61: 13/6
  19) 64: 4/off 3/off                   32: 19/16 13/11
  20) 64: 3/off 2/off                   62: 16/10 13/11
  21) 11: 2/off 1/off(2)                64: 11/5 10/6
  22) 22: 2/off                         
  23)  Wins 4 point                     

 Game 10
 Moa : 11                               fredag : 4
  1)                                    64: 24/18 13/9
  2) 41: 24/20 8/7*                     64: bar/21 24/18*
  3) 42: bar/23 20/16*                  54: bar/20 13/9*
  4) 32: bar/22 24/22                   51: 21/20 18/13
  5) 21: 23/21 22/21                    51: 13/8 9/8
  6) 31: 22/18                          51: 13/7*
  7) 52: bar/18*                        32: bar/20
  8) 63: 21/18 21/15                    66: 20/8 20/14(2)
  9) 51: 13/8 6/5                       51: 8/3 6/5
  10) 53: 13/5                          32: 8/5 6/4
  11) 42: 8/4 6/4                       32: 8/5 6/4
  12) 51: 15/9                          22: 13/9(2)
  13) 43: 13/9 6/3                      61: 8/2 3/2
  14) 64: 9/5 9/3                       54: 6/1 5/1
  15) 11: 8/7 5/2                       54: 9/5 9/4
  16) 53: 8/5 7/2                       42: 5/1 4/2
  17) 51: 13/7                           Doubles => 2
  18)  Takes                            32: 8/6 8/5
  19) 32: 18/13                         32: 6/3 5/3
  20) 21: 5/2                           62: 14/6
  21) 61: 18/11*                        33: Cannot Move
  22) 22: 13/7 11/9                     61: bar/24
  23) 65: 13/7 9/4                      44: 6/2(2) 5/1(2)
  24) 21: 7/5 2/1*                      65: Cannot Move
  25) 43: 7/3 4/1                       61: Cannot Move
  26) 61: 7/off                         21: Cannot Move
  27) 54: 6/2 6/1                       61: bar/18
  28) 32: 3/off 2/off                   43: 18/11
  29) 63: 5/off 3/off                   61: 11/5 1/off
  30) 33: 5/2(2) 4/1 3/off              55: 5/off 4/off(2) 3/off
  31) 63: 4/off 2/off                   44: 3/off 2/off(3)
  32) 64: 2/off(2)                      65: 2/off(2)
  33) 53: 2/off 1/off                   64: 1/off(2)
  34) 21: 1/off(2)                      52: 1/off(2)
  35)                                    Wins 2 point


 Game 11
 Moa : 11                               fredag : 6
  1) 43: 24/21 13/9                     42: 8/4* 6/4
  2) 55: bar/20 13/3 8/3                64: 8/2 6/2
  3) 32: 20/17* 17/15                   61: bar/18
  4) 54: 24/15                          63: 24/18 6/3
  5) 43: 9/5 8/5                        43: 24/17*
  6) 63: bar/22* 22/16                  65: Cannot Move
  7) 51: 13/8* 6/5                      31: bar/24
  8) 63: 8/2 5/2                        62: Cannot Move
  9) 41: 6/1*                           31: bar/24*
  10) 21: bar/22                        31: bar/21
  11) 41: 22/18 16/15                   52: 13/6
  12) 44: 13/9(2) 5/1*(2)               66: Cannot Move
  13) 62: 15/9 6/4*                     51: bar/20
  14) 66: 15/3(2)                       61: Cannot Move
  15) 22: 18/14 6/4(2)                  52: bar/20 13/11*
  16) 61: bar/18                        42: 13/7*
  17) 53: bar/17                        32: 11/8* 8/6
  18) 53: bar/17                        53: 13/8* 7/4
  19) 22: Cannot Move                   44: 18/10(2)
  20) 21: bar/24 3/1                    21: 10/9 10/8
  21) 22: 24/16*                        31: Cannot Move
  22) 66: 16/10 9/3(3)                  11: Cannot Move
  23) 31: 10/7 3/2                      44: Cannot Move
  24) 63: 7/1 3/off                     65: bar/19 20/15
  25) 52: 4/off 2/off                   43: 20/16 15/12
  26) 51: 4/off 1/off                   65: 16/11 12/6
  27) 53: 4/off 3/off                   65: 19/13 11/6
  28) 64: 3/off(2)                      42: 13/9 8/6
  29) 53: 3/off 2/off                   21: 13/10
  30) 51: 2/off 1/off                   63: 10/4 8/5
  31) 32: 1/off(2)                      
  32)  Wins 2 point                     
  33)                                   