; [Site "Akasaka"]
; [Match ID "-412043933"]
; [Event "2014 Bansei Tokyo League"]
; [Player 1 "Kanade Kubota"]
; [Player 2 "Mochy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1801.00/242"]
; [EventDate "2014.06.29"]
; [EventTime "13.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Mochy"]

11 point match

 Game 1
 Mochy : 0                             Kanade Kubota : 0
  1)                                   31: 8/5 6/5                       
  2) 42: 8/4 6/4                       63: 24/18 13/10                   
  3) 62: 24/22 13/7*                   43: Bar/18*                       
  4) 43: Bar/21 24/21                  43: 18/14 13/10                   
  5) 53: 8/3 6/3                       51: 14/8                          
  6) 64: 22/16 13/9                    21: 10/8 10/9*                    
  7) 33: Bar/22 21/18(2) 13/10         51: 9/3*                          
  8) 55: Cannot Move                   42: 8/4 6/4                       
  9) 63: Bar/22* 22/16                 42: Bar/23 13/9*                  
 10) 21: Bar/24 10/8                   42: 9/5 8/6                       
 11) 43: 9/5 8/5                       54: 6/1* 5/1                      
 12) 22: Bar/23 8/2*                   32: Bar/23* 8/5                   
 13) 11: Cannot Move                   41: 24/23 6/2*                    
 14) 11: Cannot Move                    Doubles => 2                     
 15)  Takes                            62: 13/11 8/2                     
 16) 11: Cannot Move                   54: 23/18 13/9                    
 17) 31: Bar/22                        64: 18/14 9/3*                    
 18) 31: Bar/22*                       33: Cannot Move                   
 19) 11: Cannot Move                   52: Bar/23 11/6                   
 20) 33: Bar/22 18/15(2) 6/3           65: 23/18 14/8                    
 21)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 Mochy : 2                             Kanade Kubota : 0
  1) 41: 24/23 13/9                    61: 13/7 8/7                      
  2) 64: 24/14                         53: 24/16*                        
  3) 53: Bar/22 14/9*                  51: Bar/24 13/8                   
  4) 52: 9/4 6/4                       54: 8/3* 7/3                      
  5) 62: Bar/23 13/7                   52: 13/8 7/5                      
  6) 63: 23/20* 13/7                   66: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Mochy : 3                             Kanade Kubota : 0
  1)                                   43: 24/21 13/9                    
  2) 61: 13/7 8/7                      52: 9/4 6/4                       
  3) 65: 24/13                         62: 21/13                         
  4) 53: 13/10 13/8                    53: 8/3 6/3                       
  5) 42: 8/4 6/4                       52: 24/22 13/8                    
  6) 21: 13/10                         43: 13/6                          
  7) 53: 8/3* 6/3                      21: Bar/24 13/11                  
  8) 41: 13/8                          53: 11/3                          
  9) 32: 13/8                          62: 13/7 3/1*                     
 10) 52: Bar/18*                       22: Bar/23 13/7*                  
 11)  Doubles => 2                      Takes                            
 12) 66: Cannot Move                   53: 23/20 6/1                     
 13) 32: Bar/23 8/5*                   42: Bar/23 24/20*                 
 14) 53: Bar/20 23/20                  11: 8/7(2) 8/6                    
 15) 55: 10/5*(2) 7/2*(2)              21: Bar/24                        
 16) 43: 8/1*                          44: Cannot Move                   
 17) 62: 20/12                         66: Cannot Move                   
 18) 54: 20/16 6/1                     42: Cannot Move                   
 19) 62: 16/10 8/6                     61: Cannot Move                   
 20) 42: 10/4                          61: Cannot Move                   
 21) 63: 12/3                          22: Cannot Move                   
 22) 54: 6/1 4/Off                     11: Cannot Move                   
 23) 55: 6/1(2) 5/Off(2)               64: Bar/19                        
 24) 65: 4/Off(2)                      62: Bar/17                        
 25) 43: 3/Off(2)                      66: 19/7 17/5                     
 26) 32: 3/Off 2/Off                   61: 7/6 7/1                       
 27) 42: 2/Off 1/Off                   41: 7/6 7/3                       
 28) 55: 1/Off(4)                      
      Wins 4 point



 Game 4
 Mochy : 7                             Kanade Kubota : 0
  1)                                   53: 8/3 6/3                       
  2) 42: 8/4 6/4                       41: 24/23 13/9                    
  3) 61: 8/2* 2/1*                     42: Bar/23                        
  4) 53: 24/16*                        32: Bar/23 Bar/22                 
  5) 32: 6/3* 3/1                      43: Bar/22 13/9*                  
  6) 64: Bar/15                        65: 22/17* 17/11                  
  7) 51: Bar/20 15/14*                 54: Bar/20 9/5*                   
  8) 32: Bar/20*                       42: Bar/23 13/9                   
  9) 52: 14/9 13/11                    55: 23/13 6/1*(2)                 
 10) 22: Bar/23 20/16* 11/9            52: Bar/20 13/11                  
 11) 64: 16/6                          31: 11/7                          
 12) 32: 23/18*                        22: Bar/23 13/7*                  
 13) 51: Bar/20 13/12*                 11: Cannot Move                   
 14) 62: 20/18* 13/7                   53: Bar/22 Bar/20                 
 15) 62: 9/7 9/3*                      33: Bar/22* 20/17 8/5(2)          
 16) 43: Bar/18                        31: 23/22 17/14                   
 17) 65: 18/13 18/12                   42: 14/8                          
 18) 52: 13/6                          54: 20/11                         
 19) 43: 12/5*                         31: Bar/22 11/10                  
 20) 65: 13/7 12/7                     21: 22/20* 10/9                   
 21) 11: Cannot Move                   63: 20/14 9/6                     
 22) 11: Cannot Move                    Doubles => 2                     
 23)  Takes                            66: 23/17 14/2 8/2                
 24) 41: Bar/21 13/12                  53: 23/15                         
 25) 32: 12/10* 10/7                   42: Bar/23 17/13                  
 26) 21: 7/5 6/5                       64: 23/13                         
 27) 61: 21/14                         63: 13/10 13/7                    
 28) 43: 14/7                          42: 10/4                          
 29) 53: 7/4 7/2                       62: 22/16 6/4                     
 30) 42: 7/5 6/2                       33: 16/4                          
 31)  Doubles => 4                      Takes                            
 32) 55: 7/2(2) 6/1 5/Off               Doubles => 8                     
 33)  Takes                            52: 7/2 4/2                       
 34) 54: 5/1 5/Off                     61: 22/16 6/5                     
 35) 42: 4/Off 2/Off                   32: 16/11                         
 36) 54: 6/1 4/Off                     53: 11/6 3/Off                    
 37) 53: 6/1 4/1                       51: 5/Off 1/Off                   
 38) 32: 2/Off(2)                      41: 4/Off 1/Off                   
 39) 31: 2/Off 1/Off                   62: 6/Off 2/Off                   
 40) 61: 1/Off(2)                      22: 5/3 2/Off(3)                  
 41) 22: 1/Off(4)                      
      Wins 8 point and the match




