; [Site "San Antonio"]
; [Match ID "-397794027"]
; [Event "Texas Championship 2014"]
; [Round "Round of 16"]
; [Player 1 "Rory Pascar"]
; [Player 2 "Mochy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.02.01"]
; [EventTime "16.02"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Bill Calton"]

11 point match

 Game 1
 Mochy : 0                             Rory Pascar : 0
  1) 62: 24/18 13/11                   65: 13/7* 6/1*                    
  2) 43: Bar/22 Bar/21                 21: 7/5 6/5                       
  3) 21: 22/21 13/11                   42: 24/22 13/9                    
  4) 42: 8/4 6/4                       42: 24/20 22/20                   
  5) 31: 6/3 4/3                       53: 8/3 6/3                       
  6) 22: 13/9(2)                       51: 20/15 13/12*                  
  7) 11: Bar/24* 11/10* 6/5* 5/4       51: Bar/24 Bar/20                 
  8) 41: 9/5* 5/4                      33: Cannot Move                   
  9) 41: 10/6 8/7                      55: Bar/20(2) 6/1*(2)             
 10) 64: Bar/19 11/7                   31: 13/12 9/6*                    
 11) 54: Bar/21 8/3                    54: 24/20 13/8                    
 12) 31: 9/6 3/2                       52: 20/15 8/6                     
 13) 65: 21/10*                        31: Bar/24 8/5                    
 14) 31: 4/1* 2/1                      21: Bar/23 8/7                    
 15)  Doubles => 2                      Takes                            
 16) 31: 21/18* 18/17                  11: Cannot Move                   
 17) 42: 21/17 6/4                     11: Cannot Move                   
 18) 65: 10/4 7/2*                     42: Bar/23*                       
 19) 55: Cannot Move                   62: Bar/23 12/6                   
 20) 54: Bar/16                        55: 23/18*(2) 18/13(2)            
 21) 11: Cannot Move                    Doubles => 4                     
 22)  Drops                             Wins 2 point



 Game 2
 Mochy : 0                             Rory Pascar : 2
  1)                                   54: 24/20 13/8                    
  2) 51: 13/8 6/5*                     42: Bar/23 24/20*                 
  3) 33: Bar/22 24/21 8/5*(2)          43: Bar/18                        
  4) 64: 13/7* 6/2*                    52: Bar/23*                       
  5) 51: Bar/20 21/20                  51: Bar/24 23/18*                 
  6) 43: Bar/21 24/21                  21: 18/15                         
  7) 53: 21/16 13/10*                  22: Bar/21 6/4*(2)                
  8) 22: Bar/23 8/4* 6/4               54: Cannot Move                   
  9) 53: 16/8                          31: Bar/22 24/23                  
 10) 61: 10/3*                         31: Bar/22* 23/22                 
 11) 55: Bar/20 23/8                   61: 13/7 8/7                      
 12) 65: 22/11                         33: 13/10(2) 13/7                 
 13) 43: 20/13                         32: 8/3                           
 14) 52: 13/11 13/8                    52: 6/1 3/1                       
 15) 44: 20/16(2) 11/7(2)              54: 8/3 7/3                       
 16)  Doubles => 2                      Takes                            
 17) 63: 16/13 16/10                   31: 10/9 8/5                      
 18) 53: 13/10 13/8                    61: 9/2                           
 19) 54: 10/6 10/5                     32: 7/2                           
 20) 62: 8/6 8/2                       51: 10/5 7/6                      
 21) 21: 8/7 6/4                       42: 6/4 6/2                       
 22) 42: 5/1 4/2                       64: 22/12                         
 23) 41: 7/3* 3/2                      43: Bar/22 12/8                   
 24) 31: 6/3* 2/1                      52: Cannot Move                   
 25) 51: 8/3 7/6                       31: Cannot Move                   
 26) 65: 8/3 7/1                       41: Cannot Move                   
 27) 51: 6/Off                         52: Cannot Move                   
 28) 53: 6/3 6/1                       55: Cannot Move                   
 29) 62: 5/3 5/Off                     44: Cannot Move                   
 30) 42: 4/2 4/Off                     64: Bar/15                        
 31) 44: 3/Off(4)                      55: 15/Off 8/3                    
 32) 53: 3/Off 2/Off                   41: 4/Off 1/Off                   
 33) 65: 2/Off(2)                      64: 6/Off 4/Off                   
 34) 43: 1/Off(2)                      51: 5/Off 1/Off                   
 35) 43: 1/Off(2)                      
      Wins 2 point



 Game 3
 Mochy : 2                             Rory Pascar : 2
  1) 61: 13/7 8/7                      21: 24/23 13/11                   
  2) 21: 24/21                         42: 8/4* 6/4                      
  3) 31: Bar/22 24/23                  11: 6/5(2) 4/3*(2)                
  4) 54: Bar/21 13/8                   64: 13/7 11/7                     
  5) 21: 23/21 8/7                     43: 24/20 23/20                   
  6) 55: 21/11(2)                      65: 8/2 7/2                       
  7) 43: 7/4 6/2                       52: 13/6                          
  8) 22: 13/7 6/4                      63: 13/10 13/7                    
  9) 41: 7/2                           31: 7/4 6/5                       
 10) 22: 13/9(2)                       54: 10/5 8/4                      
 11) 64: 7/3 7/1                       31: 5/1                           
 12) 41: 6/1                           42: 7/1                           
 13) 63: 9/6 9/3                       41: 6/1                           
 14) 32: 6/1                           62: 20/12                         
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Mochy : 3                             Rory Pascar : 2
  1) 31: 8/5 6/5                       52: 24/22 13/8                    
  2) 21: 6/3*                          53: Bar/22* 13/8                  
  3) 21: Bar/22                        64: 24/18 22/18                   
  4) 43: 24/21 13/9                    43: 8/4* 6/3*                     
  5) 44: Bar/21*(2) 8/4(2)             62: Bar/17                        
  6) 61: 21/15 9/8*                    43: Bar/18                        
  7) 61: 15/8                          44: 8/4*(2) 6/2(2)                
  8) 62: Cannot Move                   11: 8/7(2) 3/1*                   
  9) 42: Cannot Move                    Doubles => 2                     
 10)  Takes                            65: 13/8 7/1                      
 11) 41: Cannot Move                   65: 13/8 13/7                     
 12) 51: Bar/20                        21: 7/5* 5/4                      
 13) 53: Bar/22 Bar/20                 41: 7/3* 4/3                      
 14) 63: Cannot Move                   54: 18/14 18/13                   
 15) 21: Cannot Move                   52: 18/13 8/6                     
 16) 32: Cannot Move                   65: 13/8 13/7                     
 17) 31: Cannot Move                   54: 14/9 7/3                      
 18) 63: Cannot Move                   31: 8/5* 6/5                      
 19) 51: Cannot Move                   63: 9/3 8/5                       
 20) 64: Cannot Move                   52: 5/Off 3/1                     
 21) 31: Cannot Move                   63: 6/3 6/Off                     
 22) 62: Bar/19                        32: 5/3 5/2                       
 23) 51: Bar/20 13/12                  53: 4/Off 3/Off                   
 24) 44: 20/12 13/5                    22: 4/Off 2/Off(2)                
 25) 63: 13/10 12/6                    21: 2/Off 1/Off                   
 26) 21: 13/12 8/6                     65: 3/Off(2)                      
 27) 66: 19/7 12/6(2)                  51: 3/Off 1/Off                   
 28) 31: 8/5 7/6                       51: 3/Off 1/Off                   
                                        Wins 4 point



 Game 5
 Mochy : 3                             Rory Pascar : 6
  1)                                   54: 24/20 13/8                    
  2) 51: 13/8 6/5*                     63: Bar/16                        
  3) 43: 13/9* 8/5                     21: Bar/24 13/11                  
  4) 66: 24/18(2) 13/7(2)              54: 11/6 8/4                      
  5)  Doubles => 2                      Takes                            
  6) 43: 13/9 8/5                      53: 8/3 6/3                       
  7) 42: 8/4 6/4                       32: 6/4 6/3                       
  8) 43: 6/2 5/2                       63: 13/4                          
  9) 51: 9/8 9/4                       42: 6/2 4/2                       
 10) 64: 18/8                          43: 8/5 8/4                       
 11) 53: 18/10                         54: 13/9 13/8                     
 12) 65: 10/5 8/2                      44: 9/1 8/4 5/1                   
 13) 66: 8/2(2)                        33: 6/3(2) 4/1(2)                 
 14) 32: 7/5 7/4                       65: 24/13                         
 15) 44: 5/1*(2) 4/Off(2)              62: Cannot Move                   
 16) 11: 2/Off(2)                      64: Cannot Move                   
 17) 32: 4/2 4/1                       62: Cannot Move                   
 18) 52: 5/Off 2/Off                   22: Cannot Move                   
 19) 21: 2/Off 1/Off                   63: Bar/22 13/7                   
 20) 63: 6/Off 5/2                     61: 22/16 7/6                     
 21) 11: 2/Off 1/Off(2)                43: 16/9                          
 22) 65: 6/Off 2/Off                   42: 9/5 2/Off                     
 23) 61: 2/Off                         
      Wins 2 point



 Game 6
 Mochy : 5                             Rory Pascar : 6
  1)                                   64: 24/14                         
  2) 63: 24/18 13/10                   65: 13/7* 6/1*                    
  3) 32: Bar/23 Bar/22                 41: 14/10 8/7                     
  4) 42: 8/4 6/4                       44: 7/3*(2) 6/2*(2)               
  5) 51: Bar/20 Bar/24*                32: Bar/23 13/10                  
  6) 51: 10/5 6/5                      53: 10/5* 8/5                     
  7) 43: Bar/21 24/21                  21: 23/22 10/8                    
  8) 62: 13/5                          55: 13/8(2) 13/3                  
  9)  Doubles => 2                      Takes                            
 10) 64: 13/3*                         31: Bar/22* 24/23                 
 11) 21: Bar/24 5/3*                   33: Bar/22* 8/5 8/2               
 12) 55: Cannot Move                   65: 22/11                         
 13) 54: Bar/21 13/8                   54: 23/18 5/1*                    
 14) 64: Bar/21 13/7*                  32: Bar/22 3/1                    
 15) 55: 21/16(2) 8/3*(2)              65: Cannot Move                   
 16) 54: 7/2 6/2                       22: Cannot Move                   
 17) 32: 16/13 16/14*                  54: Cannot Move                   
 18) 54: 21/12                         52: Cannot Move                   
 19) 66: 21/9 13/7 12/6                33: Cannot Move                   
 20) 61: 9/3 8/7                       41: Bar/24                        
 21) 21: 14/13 3/1*                    63: Cannot Move                   
 22) 52: 7/5 6/1                       53: Cannot Move                   
 23) 43: 13/6                          66: Cannot Move                   
 24) 63: 7/4 6/Off                     31: Cannot Move                   
 25) 52: 5/Off 4/2                     22: Cannot Move                   
 26) 53: 6/3 6/1                       21: Cannot Move                   
 27) 65: 5/Off(2)                      66: Bar/13(2)                     
 28) 55: 4/Off(2) 3/Off(2)             31: 13/12 8/5                     
 29) 51: 3/Off 1/Off                   53: 13/10 12/7                    
 30) 52: 2/Off(2)                      53: 10/5 7/4                      
 31) 31: 2/Off 1/Off                   63: 8/2 3/Off                     
 32) 42: 1/Off                         
      Wins 2 point



 Game 7
 Mochy : 7                             Rory Pascar : 6
  1) 52: 24/22 13/8                    42: 8/4 6/4                       
  2) 53: 8/3 6/3                       65: 24/13                         
  3) 63: 22/13                         64: 24/14                         
  4) 65: 24/13                         43: 14/10 13/10                   
  5) 33: 13/10(2) 8/5(2)               31: 13/9                          
  6) 62: 13/11 10/4                    64: 13/9 13/7                     
  7) 61: 11/4                          54: 10/5 9/5                      
  8) 22: 13/11(2) 13/9                 41: 13/12 9/5                     
  9)  Doubles => 2                      Takes                            
 10) 21: 8/5                           41: 13/9 7/6                      
 11) 43: 10/6 9/6                      44: 10/6 9/5 8/4(2)               
 12) 41: 11/6                          65: 12/6 5/Off                    
 13) 32: 11/6                          62: 6/Off 4/2                     
 14) 63: 6/Off 3/Off                   52: 5/Off 2/Off                   
 15) 54: 5/Off 4/Off                   65: 6/Off 5/Off                   
 16) 41: 6/5 4/Off                      Doubles => 4                     
 17)  Drops                             Wins 2 point



 Game 8
 Mochy : 7                             Rory Pascar : 8
  1)                                   42: 8/4 6/4                       
  2) 65: 24/13                         22: 24/20(2)                      
  3) 63: 24/15                         66: 20/8(2)                       
  4) 61: 15/9 6/5                      65: 13/8 13/7                     
  5) 41: 9/5 8/7                        Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 9
 Mochy : 7                             Rory Pascar : 9
  1)                                   53: 8/3 6/3                       
  2) 63: 24/18 13/10                   41: 24/20 8/7*                    
  3) 64: Bar/21 24/18*                 52: Bar/20 6/4*                   
  4) 51: Bar/20 18/17*                 62: Bar/23 13/7                   
  5) 52: 20/18* 18/13                  21: Bar/24 6/4                    
  6) 53: 13/10 13/8                    65: 24/18 13/8*                   
  7) 54: Bar/16                        22: 13/11(2) 13/9*                
  8) 55: Bar/15 6/1*(2)                51: Bar/20 11/10*                 
  9) 22: Bar/23 8/4 6/4                42: 20/18 10/6                    
 10)  Doubles => 2                      Takes                            
 11) 65: 23/17* 13/8                   62: Bar/23 11/5                   
 12) 61: 17/16* 16/10                  32: Bar/20                        
 13) 61: 10/3                          21: 20/18 6/5                     
 14) 53: 13/10 13/8                    41: 23/22* 18/14                  
 15) 31: Bar/24 4/1                    33: 14/8 4/1*(2)                  
 16) 64: Bar/21 10/4                   54: 23/18 8/4*                    
 17) 52: Bar/18                        33: 6/3 5/2(2) 4/1                
 18) 33: 18/12 6/3*(2)                 31: Cannot Move                   
 19) 32: 8/3                           63: Bar/16                        
 20) 31: 12/9* 10/9                    31: Cannot Move                   
 21) 52: 10/3                          44: Cannot Move                   
 22) 64: 8/4 8/2                       52: Bar/23* 6/1                   
 23) 64: Bar/15                        53: 18/10*                        
 24) 64: Bar/15*                       66: Bar/1                         
 25) 43: 9/2*                          33: Cannot Move                   
 26) 62: 15/9 4/2                      42: Cannot Move                   
 27) 63: 9/6 9/3                       21: Cannot Move                   
 28) 55: 8/3(2) 6/1 4/Off              44: Bar/21* 21/13 18/14           
 29) 66: Bar/7* 7/1                    65: Bar/19 20/15                  
 30) 44: 3/Off(4)                      61: 13/6                          
 31) 66: 3/Off(3) 2/Off                32: 15/12 14/12                   
 32) 61: 2/Off 1/Off                   62: 19/17 12/6                    
 33) 22: 1/Off(4)                      
      Wins 6 point and the match




