; [Site "akasaka"]
; [Match ID "-418852218"]
; [Event "名人戦　"]
; [Round "ベスト４"]
; [Player 1 "Tanaka Junichi"]
; [Player 2 "Mochy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.09.06"]
; [EventTime "12.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 Mochy : 0                             Tanaka Junichi : 0
  1) 61: 13/7 8/7                      62: 24/16                         
  2) 31: 13/9*                         31: Bar/24 13/10                  
  3) 53: 24/16                         51: 10/5 6/5                      
  4) 63: 16/10 13/10                   31: 13/10 6/5                     
  5) 22: 24/22 9/7 6/4(2)              43: 24/20 6/3*                    
  6) 11: Bar/24 7/5* 6/5               51: Bar/24 8/3                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Mochy : 1                             Tanaka Junichi : 0
  1)                                   51: 13/8 6/5                      
  2) 64: 24/20* 20/14                  51: Bar/20 6/5                    
  3) 65: 24/13                         51: 8/3 6/5                       
  4) 53: 14/6                          44: 24/20 13/9 8/4(2)             
  5) 51: 13/7                          32: 20/18* 18/15                  
  6) 41: Bar/24 13/9                    Doubles => 2                     
  7)  Takes                            21: 9/8 3/1*                      
  8) 52: Bar/23 13/8                   51: 24/23 20/15                   
  9) 11: 8/7(2) 6/5(2)                 63: 13/4                          
 10) 33: 7/4(2) 6/3(2)                 41: 13/8                          
 11)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Mochy : 3                             Tanaka Junichi : 0
  1) 54: 24/20 13/8                    53: 13/5*                         
  2) 21: Bar/23 6/5                    65: 24/13                         
  3) 54: 24/20* 20/15                  42: Bar/23 24/20*                 
  4) 61: Bar/24 15/9                   51: 23/22 20/15                   
  5) 66: 24/18 9/3* 8/2(2)             65: Bar/20 13/7*                  
  6) 52: Bar/18*                       53: Bar/22* 20/15                 
  7) 44: Bar/21 18/14 8/4(2)           42: 8/4* 6/4                      
  8) 43: Bar/18                        54: 22/13                         
  9) 65: 23/18 14/8                    21: 6/3                           
 10) 51: 13/8 6/5                      43: 13/6                          
 11) 22: 18/14(2)                      52: 13/6                          
 12) 43: 13/9 8/5                      53: 13/5                          
 13) 65: 14/9 14/8                     42: 13/11 13/9                    
 14)  Doubles => 2                      Takes                            
 15) 62: 9/7 9/3                       62: 11/5 6/4                      
 16) 32: 8/3                           53: 8/5 8/3                       
 17) 66: 13/1(2)                       62: 15/7                          
 18) 54: 8/4 7/2                       32: 9/6 7/5                       
 19) 55: 6/1(2) 5/Off(2)               66: 15/3 6/Off(2)                 
 20) 52: 6/Off                         42: 4/Off 3/1                     
 21) 41: 4/Off 1/Off                   31: 3/Off 1/Off                   
 22) 53: 4/Off 3/Off                   62: 6/Off 4/2                     
 23) 54: 4/Off 3/Off                   65: 6/Off 5/Off                   
 24) 22: 2/Off(3) 1/Off                66: 6/Off 5/Off(3)                
 25) 66: 1/Off(2)                      
      Wins 2 point



 Game 4
 Mochy : 5                             Tanaka Junichi : 0
  1) 65: 24/13                         41: 24/23 13/9                    
  2) 41: 13/8                          42: 8/4 6/4                       
  3) 53: 8/3 6/3                       54: 13/9 13/8                     
  4) 31: 8/5 6/5                       33: 8/5(2) 6/3(2)                 
  5) 44: 13/9(2) 8/4(2)                63: 23/14                         
  6) 22: 13/11* 11/7 9/7               51: Bar/24 8/3                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Mochy : 6                             Tanaka Junichi : 0
  1)                                   31: 8/5 6/5                       
  2) 52: 24/22 13/8                    54: 24/20 13/8                    
  3) 22: 24/22 8/4 6/4                 42: 24/20 13/11                   
  4) 62: 22/14*                        52: Bar/20 13/11*                 
  5) 43: Bar/22 6/2                    61: 20/13                         
  6) 66: 22/10(2)                      54: 13/4                          
  7) 61: 13/7 8/7                      53: 8/3 6/3                       
  8)  Doubles => 2                      Takes                            
  9) 54: 13/4                          51: 11/5                          
 10) 21: 4/3 4/2                       21: 8/7 6/4                       
 11) 32: 10/8 10/7                     63: 8/2 5/2                       
 12) 61: 8/1                           61: 13/6                          
 13) 54: 8/4 8/3                       53: 13/5                          
 14) 42: 7/1                           11: 5/1                           
 15) 51: 13/7                          51: 7/1                           
 16) 64: 13/3                          41: 6/1                           
 17) 41: 7/2                           31: 20/16                         
 18) 55: 7/2(2) 6/1(2)                 62: 20/12                         
 19) 31: 3/Off 1/Off                   11: 16/13 12/11                   
 20) 61: 6/Off 1/Off                   31: 13/9                          
 21) 32: 3/Off 2/Off                   65: 11/5 9/4                      
 22) 51: 4/Off 1/Off                   53: 5/Off 3/Off                   
 23) 11: 2/Off(2)                      63: 6/Off 3/Off                   
 24) 63: 4/Off 3/Off                   66: 6/Off 5/Off(2) 4/Off          
 25) 66: 2/Off(2) 1/Off                
      Wins 2 point



 Game 6
 Mochy : 8                             Tanaka Junichi : 0
  1) 53: 8/3 6/3                       33: 24/21(2) 13/10(2)             
  2) 65: 24/13                         21: 13/10                         
  3) 42: 24/18                         41: 10/6 8/7*                     
  4) 32: Bar/22 13/11                  43: 7/3* 6/3                      
  5) 51: Bar/24 13/8                   42: 8/4 6/4                       
  6) 52: 13/11 13/8                    31: 8/5 6/5                       
  7) 61: 11/5 6/5                       Doubles => 2                     
  8)  Takes                            65: 10/4 6/1*                     
  9) 53: Cannot Move                   63: 21/15 4/1                     
 10) 64: Cannot Move                   61: 15/14* 14/8                   
 11) 55: Cannot Move                   66: 21/9 13/7 10/4                
 12) 55: Cannot Move                   64: 13/7 9/5                      
 13) 62: Bar/23                        53: 7/2* 5/2                      
 14) 66: Cannot Move                   33: 8/2 7/1                       
 15) 32: Cannot Move                   21: 2/Off 1/Off                   
 16) 54: Cannot Move                   32: 6/4 6/3                       
 17) 65: Bar/19                        63: 5/2 5/Off                     
 18) 11: Cannot Move                   65: 4/Off(2)                      
 19) 22: Cannot Move                   52: 4/2 4/Off                     
 20) 43: Bar/18                        65: 3/Off(2)                      
 21) 54: 19/10                         64: 3/Off 2/Off                   
 22) 52: 18/11                         66: 2/Off(3) 1/Off                
 23) 66: 13/7(2) 11/5 10/4             66: 1/Off                         
                                        Wins 4 point



 Game 7
 Mochy : 8                             Tanaka Junichi : 4
  1) 54: 24/20 13/8                    51: 13/8 6/5*                     
  2) 61: Bar/18                        51: 13/8 6/5                      
  3) 32: 18/13                         43: 24/20 8/5                     
  4) 21: 13/11 6/5*                    51: Bar/20* 24/23                 
  5) 42: Bar/21 13/11                   Doubles => 2                     
  6)  Takes                            41: 8/4* 5/4                      
  7) 21: Bar/23 24/23                  62: 23/15                         
  8) 31: 13/10* 6/5*                   11: Bar/24 Bar/22                 
  9) 55: 23/18 10/5 8/3*(2)            32: Bar/23 8/5                    
 10) 61: 8/2* 2/1*                     51: Bar/24*                       
 11) 32: Bar/23 11/8                   66: Cannot Move                   
 12) 54: 23/18 13/9                    66: Cannot Move                   
 13) 41: 23/22 13/9                    51: Bar/24 13/8                   
 14) 61: 22/15                         65: 24/13                         
 15) 54: 15/6                          21: 6/3                           
 16) 65: 11/5 6/1*                     66: Cannot Move                   
 17)  Doubles => 4                      Takes                            
 18) 52: 8/1                           62: Bar/17*                       
 19) 52: Bar/18                        63: 17/8                          
 20) 61: 9/3 5/4                       22: 13/11(3) 8/6                  
 21) 54: 18/13 9/5                     11: 11/10(3) 3/2                  
 22) 51: 13/8 5/4                      43: 10/3                          
 23) 51: 8/2                           62: 10/8 10/4                     
 24) 44: 18/10(2)                      44: 8/4(4)                        
 25) 22: 10/8 10/4                     55: 6/1 5/Off(3)                  
 26) 52: 8/3 2/Off                      Doubles => 8                     
 27)  Drops                             Wins 4 point



 Game 8
 Mochy : 8                             Tanaka Junichi : 8
  1) 54: 13/9 13/8                     33: 24/21(2) 13/10(2)             
  2) 21: 9/7 8/7                       21: 13/10                         
  3) 41: 24/20 6/5                     62: 10/4 6/4                      
  4) 65: 24/13                         11: 21/20*(2) 6/5*(2)             
  5) 65: Cannot Move                   43: 13/9 10/7                     
  6) 62: Bar/23                        42: 13/7                          
  7) 62: Bar/23 13/7                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 9
 Mochy : 8                             Tanaka Junichi : 9
  1)                                   54: 13/9 13/8                     
  2) 52: 13/11 13/8                    51: 24/18                         
  3) 52: 13/11 6/1*                    51: Bar/24* 18/13                 
  4) 63: Bar/16*                       63: Bar/16                        
  5) 21: 16/15 11/9*                   21: Bar/23 24/23                  
  6) 64: 11/5 9/5                      65: 13/2                          
  7) 55: 15/5 8/3(2)                   54: 13/8 6/2                      
  8) 53: 24/16                         64: 13/7 13/9*                    
  9)  Doubles => 2                      Takes                            
 10) 52: Bar/18*                       66: Cannot Move                   
 11) 43: 24/21 18/14                   22: Bar/23 8/4* 6/4               
 12) 43: Bar/18                        64: 9/3 8/4                       
 13) 51: 18/12                         51: 23/18 4/3                     
 14) 54: 12/7* 7/3                     11: Bar/24 8/7(2) 6/5             
 15) 61: 14/8 6/5                      65: 24/13                         
 16) 43: 13/10 13/9                    64: 13/3                          
 17) 62: 10/4 6/4                      41: 7/2                           
 18) 11: 9/6 5/4                       31: 8/5 2/1                       
 19) 32: 8/3                           33: 7/1 6/3(2)                    
 20) 41: 6/1                           62: 3/1                           
 21) 31: 5/1                           65: 23/12                         
 22) 22: 8/2* 4/2                      51: Cannot Move                   
 23) 32: 8/3                           22: Cannot Move                   
 24) 21: 3/Off                         66: Cannot Move                   
 25) 61: 6/5 6/Off                     61: Bar/18                        
 26) 41: 4/Off 1/Off                   41: 18/14 12/11                   
 27) 44: 5/1(3) 4/Off                  43: 14/7                          
 28) 64: 3/Off(2)                      43: 11/4                          
 29) 53: 3/Off(2)                      66: 7/1 5/Off(2) 4/Off            
 30) 66: 2/Off(2) 1/Off(2)             66: 4/Off(2) 3/Off(2)             
 31) 66: 1/Off(2)                      
      Wins 2 point



 Game 10
 Mochy : 10                            Tanaka Junichi : 9
  1) 32: 13/11 13/10                   61: 13/7 8/7                      
  2) 51: 10/5 6/5                      62: 24/22 13/7                    
  3) 53: 8/3* 6/3                      52: Bar/23 13/8                   
  4) 52: 24/22 11/6                    31: 8/5 6/5                       
  5) 42: 24/22 6/2*                    51: Bar/24 6/1                    
  6) 32: 13/8                          31: 24/21 24/23*                  
  7) 43: Bar/22 8/4*                   32: Bar/23 7/4                    
  8) 31: 22/21* 13/10                  21: Bar/23 13/12*                 
  9) 33: Bar/22 10/4 6/3               53: 23/15                         
 10) 53: 21/13*                        66: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Mochy : 11                            Tanaka Junichi : 9
  1)                                   43: 13/10 13/9                    
  2) 31: 8/5 6/5                       42: 8/4 6/4                       
  3) 55: 13/3(2)                       63: 13/7 10/7                     
  4) 53: 13/5                          42: 13/11 13/9                    
  5) 22: 24/20(2)                      52: 11/4                          
  6)  Doubles => 2                      Takes                            
  7) 43: 6/2 5/2                       32: 6/1                           
  8) 52: 13/6                          41: 6/1                           
  9) 55: 20/10(2)                      52: 8/3 7/5                       
 10) 65: 13/2                          51: 9/3                           
 11) 32: 10/5                          31: 9/5                           
 12) 61: 10/4 5/4                      21: 7/6 4/2                       
 13) 33: 8/5(2) 6/3(2)                 63: 8/2 6/3                       
 14) 21: 6/5 6/4                       62: 24/16                         
 15) 61: 5/4 5/Off                     33: 16/4                          
 16) 32: 4/1* 3/1                      11: Cannot Move                   
 17) 64: 5/Off 4/Off                   61: Bar/18                        
 18) 31: 3/Off 1/Off                   32: 18/13                         
 19) 55: 5/Off(2) 4/Off(2)             42: 13/7                          
 20) 52: 3/Off 2/Off                   66: 7/1 6/Off(2) 5/Off            
 21) 66: 3/Off 2/Off(2) 1/Off          
      Wins 2 point



 Game 12
 Mochy : 13                            Tanaka Junichi : 9
  1)                                   21: 13/11 6/5                     
  2) 64: 24/20* 20/14*                 22: Bar/23(2) 13/11*(2)           
  3) 52: Bar/20 13/11                  63: 11/5* 8/5                     
  4) 21: Bar/24 13/11                  65: 24/18 23/18                   
  5) 43: 24/21 6/2*                    31: Bar/22 24/23*                 
  6) 61: Bar/18                        44: 22/18 11/7* 8/4*(2)           
  7) 21: Bar/24 Bar/23                  Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 13
 Mochy : 13                            Tanaka Junichi : 10
  1)                                   52: 13/11 13/8                    
  2) 63: 24/15                         22: 24/22 13/11 6/4(2)            
  3) 65: 24/13                         21: 22/20 11/10*                  
  4) 63: Bar/16                        11: 11/9* 8/7(2)                  
  5) 32: Bar/23 8/5*                    Doubles => 2                     
  6)  Takes                            61: Bar/18                        
  7) 62: 13/7* 7/5                     32: Bar/22 24/22                  
  8) 61: 23/16*                        54: Bar/21 10/5                   
  9) 63: 16/10 13/10                   61: 8/2 6/5                       
 10) 62: 10/4* 6/4                     66: Cannot Move                   
 11)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 14
 Mochy : 15                            Tanaka Junichi : 10
  1)                                   64: 8/2 6/2                       
  2) 52: 24/22 13/8                    22: 13/11(2) 6/4(2)               
  3) 62: 24/22 13/7                    65: 24/18* 18/13                  
  4) 31: Bar/24 13/10                  31: 13/10 11/10                   
  5) 21: 8/5                           42: 24/20* 13/11                  
  6) 42: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 15
 Mochy : 15                            Tanaka Junichi : 11
  1)                                   21: 13/11 6/5                     
  2) 32: 24/21 13/11                   21: 6/4* 5/4                      
  3) 54: Bar/20 24/20                  65: 24/13                         
  4) 42: 8/4 6/4                       53: 11/3                          
  5) 41: 11/7 8/7                      64: 24/14                         
  6) 54: 20/11*                        63: Bar/16                        
  7) 54: 13/8 13/9*                    22: Bar/23 13/11(3)               
  8) 43: 20/13                         32: 11/9 6/3                      
  9)  Doubles => 2                      Takes                            
 10) 22: 13/11(2) 13/9                 63: 11/5 8/5                      
 11) 51: 9/8 9/4                       63: 13/10 13/7                    
 12) 65: 8/2* 7/2                      55: Bar/5                         
 13) 32: 8/5 7/5                       63: 9/6 8/2                       
 14) 21: 11/10 8/6                     22: 10/6 8/6 7/5                  
 15) 54: 11/7 10/5                     54: 11/6 4/Off                    
 16) 43: 11/8 7/3                       Doubles => 4                     
 17)  Takes                            54: 5/Off 4/Off                   
 18) 33: 8/5 6/Off 3/Off               62: 6/4 6/Off                     
 19) 42: 4/Off 2/Off                   42: 4/Off 2/Off                   
 20) 11: 5/3 2/Off                     44: 6/2(3) 5/1                    
 21) 33: 6/Off(2)                      31: 3/Off 1/Off                   
 22) 61: 6/Off 5/4                     31: 5/4 3/Off                     
 23) 61: 6/Off 4/3                     21: 2/1 2/Off                     
 24) 62: 5/Off 4/2                     53: 6/3 5/Off                     
 25) 63: 5/Off 3/Off                   51: 4/Off 1/Off                   
 26) 44: 4/Off 3/Off 2/Off             
      Wins 4 point



 Game 16
 Mochy : 19                            Tanaka Junichi : 11
  1) 54: 24/20 13/8                    63: 13/7 8/5*                     
  2) 33: Bar/22 24/18* 18/15           65: Bar/14                        
  3) 31: 15/11*                        62: Bar/23 13/7                   
  4) 31: 8/5 6/5                       61: 13/7 6/5                      
  5) 52: 13/11 13/8                    54: 8/3* 7/3                      
  6) 66: Cannot Move                   55: 23/13 6/1(2)                  
  7) 66: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 17
 Mochy : 19                            Tanaka Junichi : 12
  1) 43: 24/21 13/9                    65: 24/13                         
  2) 41: 9/5 6/5                       43: 13/6                          
  3) 61: 13/7 8/7                      51: 24/23 13/8                    
  4) 51: 21/16 6/5                     32: 13/8                          
  5) 51: 16/10                         41: 6/1*                          
  6) 61: Bar/24* 13/7                  41: Bar/24 13/9                   
  7) 11: 7/4 5/4                       53: 8/3 6/3                       
  8) 61: 24/18 6/5                     44: 13/9(2) 8/4(2)                
  9) 32: 18/15 13/11                   51: 24/23 9/4                     
 10) 33: 15/6 10/7                     61: 8/2 6/5                       
 11) 65: 13/8 11/5                     41: 9/8 9/5                       
 12) 54: 8/3 7/3                       53: 6/1 4/1                       
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 18
 Mochy : 20                            Tanaka Junichi : 12
  1) 31: 8/5 6/5                       52: 24/22 13/8                    
  2) 63: 13/7 6/3*                     64: Bar/21 24/18*                 
  3) 55: Bar/20 13/8 13/3              42: 8/4 6/4                       
  4) 54: 20/15 8/4*                    54: Bar/21* 18/13                 
  5) 43: Bar/22 8/4*                    Doubles => 2                     
  6)  Takes                            55: Cannot Move                   
  7) 42: 24/20 6/4                     61: Bar/18                        
  8) 63: 13/10 13/7*                   62: Bar/17*                       
  9) 33: Bar/22 10/1                   32: 13/10* 10/8                   
 10) 65: Bar/20 24/18                  64: 8/2 6/2                       
 11) 21: 20/18 7/6                     51: 17/12 13/12                   
 12) 21: 20/18 6/5                     43: 13/6                          
 13) 43: 18/11                         51: 13/12 13/8                    
 14) 31: 5/1                           42: 8/4 6/4                       
 15) 32: 11/6                          64: 12/2                          
 16) 53: 18/10                         53: 12/7* 7/4                     
 17) 65: Bar/20 10/4                   21: 4/1                           
 18) 64: 20/14 6/2                     51: 12/11* 6/1                    
 19) 43: Bar/18                        11: 8/7*(3) 7/6                   
 20) 55: Bar/5                         53: 11/6 4/1                      
 21) 52: 22/17 4/2                     62: 7/1 6/4                       
 22) 65: 17/6                          42: 7/3* 3/1                      
 23) 11: Cannot Move                   42: 6/Off                         
 24) 52: Bar/20 6/4                    42: 4/Off 2/Off                   
 25) 54: 6/2 6/1                       51: 6/Off                         
 26) 41: 20/19* 19/15                  63: Bar/19 4/1                    
 27) 54: 15/6*                         11: Cannot Move                   
 28) 65: 6/Off 5/Off                   11: Cannot Move                   
 29)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 19
 Mochy : 22                            Tanaka Junichi : 12
  1) 64: 24/14                         62: 24/18 13/11*                  
  2) 31: Bar/22 8/7*                   63: Bar/22 24/18*                 
  3) 33: Bar/22 13/10 6/3*(2)          42: Bar/21 13/11                  
  4) 53: 13/8 10/7*                    52: Bar/18*                       
  5) 51: Bar/20 8/7*                   66: Cannot Move                   
  6) 11: 22/21 7/5 6/5                 61: Bar/24 21/15                  
  7) 61: 24/18 21/20                   33: 13/7* 6/3*(2)                 
  8) 43: Bar/21                         Doubles => 2                     
  9)  Takes                            54: 15/10 8/4*                    
 10) 64: Bar/21*                       55: Cannot Move                   
 11) 31: Bar/24 21/18*                 32: Bar/23                        
 12) 21: 18/15*                        66: Cannot Move                   
 13) 53: 15/7                          42: Bar/23 Bar/21                 
 14) 41: 8/7 8/4*                      51: Bar/24 13/8                   
 15) 65: 24/13                         42: 23/21* 13/9                   
 16) 43: Bar/18                        42: 11/7* 9/7                     
 17) 62: Bar/23 20/14*                 66: Cannot Move                   
 18) 62: 23/21 20/14                   64: Bar/21 23/17                  
 19) 22: 14/8* 8/6                     42: Bar/21 6/4*                   
 20) 21: Bar/24 13/11                  55: 21/16(2) 21/11*               
 21) 61: Bar/24 11/5                   43: 24/21 8/4                     
 22) 51: 13/8 5/4*                     43: Bar/21* 24/21                 
 23) 66: Cannot Move                   54: 21/16 21/17*                  
 24) 22: Bar/23(2) 13/11(2)            42: 17/11                         
 25) 53: 23/15                         61: 16/10* 11/10                  
 26) 32: Bar/23 7/4                    33: 16/13(2) 8/5(2)               
 27) 65: 11/6 11/5                     42: 11/9 10/6                     
 28) 55: 7/2 6/1(3)                    65: 10/5 9/3                      
 29) 51: 6/1 5/4                       64: 13/3                          
 30) 61: 24/17                         64: 7/1* 5/1                      
 31) 66: Cannot Move                   65: 13/8* 7/1                     
 32) 42: Bar/23                        53: 8/3 6/3                       
 33) 66: Cannot Move                   52: 6/4 6/1                       
 34) 44: Cannot Move                   53: 5/Off 3/Off                   
 35) 63: Bar/19 23/20*                 32: Bar/23* 4/1                   
 36) 32: Bar/20                        21: 4/1                           
 37) 51: 20/14                         52: 23/18 3/1                     
 38) 54: 23/14                         32: 4/1 3/1                       
 39) 65: 14/3                          42: 18/12                         
 40) 62: 19/13* 14/12                  42: Bar/19                        
 41) 32: 13/10 12/10                   63: 19/10                         
 42) 21: 10/7                          53: 10/5* 5/2*                    
 43) 43: Bar/21                        22: 3/1(3) 2/Off                  
 44) 63: Bar/19 21/18                  31: 1/Off(2)                      
 45) 51: 19/14 7/6                     54: 1/Off(2)                      
 46) 33: 18/6                          42: 1/Off(2)                      
 47) 65: 14/8 10/5                     21: 1/Off(2)                      
 48) 66: 8/2 6/Off(2) 5/Off            66: 1/Off(4)                      
                                        Wins 2 point



 Game 20
 Mochy : 22                            Tanaka Junichi : 14
  1) 41: 24/23 13/9                    11: 24/22 6/5(2)                  
  2) 55: 8/3*(2) 6/1*(2)               52: Bar/23 Bar/20                 
  3) 11: 8/5* 6/5                      42: Bar/21 23/21                  
  4) 32: 24/21 23/21                   21: 13/11 6/5                     
  5) 51: 13/8 9/8                      63: 8/2 5/2                       
  6) 61: 21/14*                        55: Cannot Move                   
  7) 65: 21/16 14/8                    64: Bar/21 13/7                   
  8) 64: 16/6                          65: 21/10                         
  9) 22: 13/11(3) 8/6                  66: 13/7(3) 10/4                  
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 21
 Mochy : 23                            Tanaka Junichi : 14
  1)                                   65: 24/13                         
  2) 41: 24/23 13/9                    66: 13/7(2) 8/2*(2)               
  3) 42: Bar/21 13/11                   Doubles => 2                     
  4)  Takes                            62: 24/16*                        
  5) 44: Bar/17* 21/17 13/9*           65: Bar/20                        
  6) 42: 24/22 9/5*                    43: Bar/22 Bar/21                 
  7) 41: 8/4* 6/5                      21: Bar/23 22/21*                 
  8) 53: Bar/22 11/6                   54: 23/14                         
  9) 61: 17/11* 6/5                    51: Bar/24 13/8*                  
 10) 32: Bar/22 6/4*                   51: Bar/24 13/8                   
 11) 44: 13/9(2) 8/4(2)                11: 24/23(2) 6/5(2)               
 12) 42: 11/7 9/7                      51: 13/7                          
 13) 61: 22/15                         51: 13/8 6/5                      
 14) 53: 15/7                          43: 8/4 7/4                       
 15) 62: 9/3 5/3                       42: 8/6 8/4                       
 16) 61: 7/1 6/5                       32: 6/1                           
 17) 42: 7/5 7/3                       65: 23/18 23/17                   
 18) 65: 22/17 22/16                   21: 5/3 4/3                       
 19) 62: 16/8*                         21: Bar/23 18/17*                 
 20) 66: Cannot Move                   41: 17/12                         
 21) 66: Cannot Move                   65: 23/18 7/1                     
 22) 33: Cannot Move                   61: 18/11                         
 23) 62: Cannot Move                   53: 11/8* 8/3                     
 24) 64: Cannot Move                   32: 12/9 7/5                      
 25) 31: Cannot Move                   31: 9/6 3/2                       
 26) 53: Cannot Move                   32: 6/3 2/Off                     
 27) 31: Cannot Move                   62: 6/4 6/Off                     
 28) 63: Bar/19                        43: 5/2 4/Off                     
 29) 33: Cannot Move                   52: 5/3 5/Off                     
 30) 33: Cannot Move                   41: 4/3 4/Off                     
 31) 42: Bar/21 19/17                  65: 3/Off(2)                      
 32) 32: 17/12                         32: 3/Off 2/Off                   
 33) 41: 21/16                         32: 3/Off 2/Off                   
 34) 65: 16/11 12/6                    32: 3/Off 2/Off                   
 35) 44: 11/3 4/Off(2)                 66: 1/Off(2)                      
                                        Wins 2 point



 Game 22
 Mochy : 23                            Tanaka Junichi : 16
  1)                                   41: 13/9 6/5                      
  2) 52: 24/22 13/8                    41: 13/9 6/5                      
  3) 32: 24/22 13/10                   42: 8/4 6/4                       
  4) 21: 13/10                         52: 24/22 13/8                    
  5) 21: 6/3*                           Doubles => 2                     
  6)  Takes                            44: Bar/21 24/16 8/4              
  7) 22: 13/9* 6/4*(2)                 11: Bar/24 Bar/23 13/12*          
  8) 66: Cannot Move                   63: 23/20 13/7                    
  9) 11: Bar/24 10/9 8/7(2)            41: 24/20 8/7                     
 10) 43: 10/3                          63: 12/6 8/5                      
 11) 41: 7/6 7/3                       32: 5/2 4/2                       
 12) 62: 24/22 8/2                     63: 20/14 20/17*                  
 13) 66: Cannot Move                   43: 17/10                         
 14) 61: Bar/24 9/3                    42: 10/4                          
 15) 41: 9/5 6/5                       42: 14/10 4/2                     
 16) 63: 5/2                           63: 10/1*                         
 17) 32: Bar/22 3/1                    51: 6/1 2/1                       
 18) 54: 22/13                         22: 9/5(2)                        
 19) 55: 22/7 13/8                     62: 7/5 7/1                       
 20) 63: 8/5 7/1                       64: 6/2 6/Off                     
 21) 32: 22/17                         53: 5/2 5/Off                     
 22) 41: 17/12                         31: 5/2 1/Off                     
 23) 11: 12/8                          65: 5/Off(2)                      
 24) 55: 22/7 8/3                      51: 4/Off 1/Off                   
 25) 66: 7/1 6/Off(2) 5/Off            51: 4/Off 1/Off                   
 26) 42: 4/Off 2/Off                   55: 2/Off(4)                      
 27) 66: 5/Off 4/Off 3/Off(2)          66: 2/Off 1/Off                   
                                        Wins 2 point



 Game 23
 Mochy : 23                            Tanaka Junichi : 18
  1) 51: 24/23 13/8                    21: 24/23 13/11                   
  2) 54: 23/14*                        61: Bar/18                        
  3) 31: 8/5 6/5                       44: 18/10 8/4(2)                  
  4) 62: 14/8 13/11                    65: 24/18 23/18                   
  5) 62: 24/18 13/11                   32: 13/11 10/7*                   
  6) 54: Bar/16                        65: 13/8 11/5                     
  7) 44: 13/9(2) 8/4(2)                41: 13/9* 6/5                     
  8) 66: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 24
 Mochy : 23                            Tanaka Junichi : 19
  1)                                   21: 13/11 6/5                     
  2) 41: 24/23 24/20*                  43: Bar/21 24/21                  
  3) 53: 23/20 13/8                    64: 13/7 11/7                     
  4) 63: 13/7 6/3                      63: 21/15 21/18*                  
  5) 66: Cannot Move                    Doubles => 2                     
  6)  Takes                            31: 18/15 8/7                     
  7) 51: Bar/24 8/3                    42: 8/4 6/4                       
  8) 21: 24/22 6/5                     52: 13/8 6/4                      
  9) 53: 13/5                          51: 8/3* 4/3                      
 10) 61: Bar/24 8/2                    54: 13/9 13/8                     
 11) 32: 8/6 8/5                       32: 9/4                           
 12) 54: 6/2 6/1*                      66: Cannot Move                   
 13) 53: 13/5                          22: Cannot Move                   
 14) 31: 5/1                           44: Bar/9                         
 15) 54: 20/16* 13/8                   66: Cannot Move                   
 16) 43: 24/20 16/13                   66: Cannot Move                   
 17) 33: 8/2 6/3(2)                    43: Bar/21 15/12*                 
 18) 66: Cannot Move                   31: 21/18 15/14                   
 19) 42: Bar/23 5/1                    31: 14/11 12/11                   
 20) 52: 20/13                         63: 11/5* 8/5                     
 21) 55: Cannot Move                   33: 18/12* 8/2*                   
 22) 62: Bar/23*                       41: Bar/21 7/6                    
 23) 41: Bar/24                        33: 11/8 7/1* 4/1                 
 24) 44: Cannot Move                   21: 21/19 12/11                   
 25) 55: Cannot Move                   41: 11/10 6/2*                    
 26) 66: Cannot Move                   41: 7/2                           
 27) 54: Cannot Move                   53: 19/16 10/5                    
 28) 11: Cannot Move                   51: 16/10                         
 29) 66: Cannot Move                   43: 10/6 8/5                      
 30) 61: Cannot Move                   43: 6/3 5/1                       
 31) 63: Cannot Move                   63: 6/3 6/Off                     
 32) 11: Cannot Move                   42: 5/1 3/1                       
 33) 62: Bar/19                        43: 5/2 5/1                       
 34) 65: Bar/20 Bar/19                 64: 4/Off(2)                      
 35) 41: 20/16 19/18                   54: 3/Off(2)                      
 36) 52: 19/17 16/11                   62: 3/Off 2/Off                   
 37) 32: 11/6                          44: 2/Off(2) 1/Off(2)             
 38) 51: 17/11                         65: 1/Off(2)                      
 39) 42: 11/5                          66: 1/Off(2)                      
                                        Wins 4 point



 Game 25
 Mochy : 23                            Tanaka Junichi : 23
  1) 64: 24/14                          Doubles => 2                     
  2)  Takes                            21: 24/23 13/11*                  
  3) 41: Bar/21 24/23                  51: 23/22 13/8                    
  4) 21: 6/3*                          22: Bar/23 24/22* 6/4*(2)         
  5) 61: Bar/24                        21: 23/21 22/21                   
  6) 53: Bar/20 23/20                  52: 11/4                          
  7) 43: 13/10 13/9                    21: 4/1*                          
  8) 51: Bar/20 10/9                   55: 13/3 8/3 6/1                  
  9) 54: 20/11                         51: 21/15                         
 10) 65: 13/8 11/5                     21: 21/20* 15/13                  
 11) 53: Bar/20 8/5*                   61: Bar/18                        
 12) 62: 13/7* 7/5                     41: Bar/21 13/12*                 
 13) 66: Cannot Move                   33: 21/15 13/10(2)                
 14) 32: Bar/23 8/5                    31: 12/8                          
 15) 21: 6/4 5/4                       31: 8/4                           
 16) 41: 20/16 6/5                     21: 4/2* 2/1                      
 17) 42: Bar/23 16/12                  55: 15/10 8/3(3)                  
 18) 63: 12/3                          63: 10/1                          
 19) 55: 9/4(2) 8/3(2)                 44: 10/2*(2)                      
 20) 66: Cannot Move                   42: 6/4 6/2                       
 21) 41: Cannot Move                   11: 4/3(3) 1/Off                  
 22) 53: Bar/17                        32: 3/Off 2/Off                   
 23) 61: 20/14 17/16                   65: 3/Off(2)                      
 24) 43: 20/17 16/12                   52: 3/Off 2/Off                   
 25) 32: 14/11 12/10                   61: 3/Off 1/Off                   
 26) 64: 11/5 10/6                     33: 3/Off(3) 2/Off                
 27) 66: 17/5 6/Off(2)                 66: 1/Off(2)                      
                                        Wins 2 point and the match




