; [Site "TX Championship 2015"]
; [Match ID "-433680697"]
; [Event "Dual Duel"]
; [Round "Final"]
; [Player 1 "MCG"]
; [Player 2 "Mochy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.02.01"]
; [EventTime "19.21"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Michelle Steinberg"]

11 point match

 Game 1
 Mochy : 0                             MCG : 0
  1)                                   52: 24/22 13/8                    
  2) 64: 13/3*                         52: Bar/20 24/22*                 
  3) 31: Bar/22 6/5*                   54: Bar/20* 20/16                 
  4) 43: Bar/22 13/9*                  43: Bar/22 13/9                   
  5) 22: 22/20(2) 13/9                 54: 9/4 8/4                       
  6) 61: 13/7 8/7                      31: 13/12* 12/9                   
  7) 63: Bar/16*                       43: Bar/21 6/3                    
  8) 64: 24/14                         41: 8/3                           
  9) 41: 16/11                         61: 21/14*                        
 10) 11: Bar/23 6/5(2)                 52: 13/11* 11/6                   
 11) 21: Bar/23 24/23                  61: 22/15                         
 12) 55: 23/18(2) 20/10*               53: Bar/22 13/8                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Mochy : 1                             MCG : 0
  1)                                   65: 24/13                         
  2) 55: 8/3(2) 6/1*(2)                31: Cannot Move                   
  3) 66: 24/18(2) 13/7(2)              51: Bar/20 6/5                    
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Mochy : 2                             MCG : 0
  1)                                   53: 8/3 6/3                       
  2) 22: 13/11(2) 6/4(2)               55: 13/8(2) 13/3                  
  3) 51: 13/7                          63: 24/18* 18/15                  
  4) 65: Bar/14                        31: 8/5 6/5                       
  5) 64: 14/10* 10/4                   53: Bar/20 8/5                    
  6) 62: 11/5* 8/6                     64: Cannot Move                   
  7) 62: 11/5 6/4                      43: Bar/18                        
  8) 51: 8/7* 6/1*                     65: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Mochy : 3                             MCG : 0
  1) 43: 24/21 13/9                    62: 24/16*                        
  2) 62: Bar/23 24/18                  51: 8/7* 7/2*                     
  3) 62: Bar/23*                       54: Bar/20 24/20                  
  4) 43: Bar/22 13/9*                  63: Bar/16*                       
  5) 52: Bar/20 22/20                  21: 16/13                         
  6) 64: 21/11                         62: 20/18 20/14*                  
  7) 63: Bar/22 13/7*                  11: Bar/22 14/13                  
  8) 43: 7/3* 6/3                      63: Cannot Move                   
  9) 32: 13/11 13/10                   62: Bar/23 13/7                   
 10) 33: 8/2*(2)                       54: Bar/21 7/2*                   
 11) 64: Bar/21 10/4*                  54: Bar/21* 21/16                 
 12) 54: Bar/16                        31: 6/3* 3/2                      
 13) 41: Bar/21 6/5                    64: 16/6                          
 14) 43: 20/16 8/5                     21: 6/5* 5/3                      
 15) 51: Bar/24 11/6                   41: 8/3                           
 16) 21: 6/5 6/4                       53: 13/8 6/3                      
 17) 11: 16/13 5/4                     22: 13/9*(2)                      
 18) 31: Bar/24 13/10                  61: 13/6                          
 19) 41: 10/5                          63: 9/6 9/3                       
 20) 41: 5/1 2/1                       53: 13/8 6/3                      
 21) 55: 21/16 21/6                    31: 13/9*                         
 22) 53: Bar/20 6/3                     Doubles => 2                     
 23)  Takes                            33: 9/6 8/5*(3)                   
 24) 42: Bar/21 3/1                    53: 5/Off 3/Off                   
 25) 51: 21/15                         64: 6/2 6/Off                     
 26) 41: 15/10                         51: 6/Off                         
 27) 64: 24/18 10/6                    33: 6/3(2) 5/2(2)                 
 28) 32: 18/13                         65: 3/Off(2)                      
 29) 31: 24/21 13/12                   66: 3/Off(4)                      
 30) 44: 21/5                          51: 2/1 2/Off                     
 31) 63: 12/6 3/Off                    51: 2/Off 1/Off                   
 32) 41: 4/Off 1/Off                   62: 2/Off(2)                      
                                        Wins 2 point



 Game 5
 Mochy : 3                             MCG : 2
  1) 65: 24/13                         62: 24/18 13/11                   
  2) 63: 13/10 13/7*                   51: Bar/24 13/8                   
  3) 54: 8/3 7/3                       22: 13/11 8/4 6/4                 
  4) 53: 10/5 8/5                      52: 11/9 11/6                     
  5) 63: 24/15                         53: 13/8 13/10*                   
  6) 43: Bar/18                        32: 10/7* 9/7                     
  7) 41: Bar/20                        65: 24/13                         
  8) 63: 20/11                         41: 13/9 6/5                      
  9) 43: 13/9 11/8                     63: 24/15                         
 10) 62: 13/7 6/4                      66: 15/3 9/3 8/2                  
 11) 66: 13/7 13/1 8/2                 62: 8/2 7/5                       
 12) 41: 8/4 7/6                       55: 8/3(2) 7/2 5/Off              
 13) 21: 9/8 7/5                        Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 6
 Mochy : 3                             MCG : 3
  1)                                   32: 24/21 13/11                   
  2) 61: 13/7 8/7                      63: 11/5 8/5                      
  3) 44: 8/4*(2) 6/2(2)                54: Bar/20 24/20                  
  4) 44: 13/9(2) 7/3(2)                54: 13/9 13/8                     
  5) 43: 24/21 6/2                     52: 9/4* 6/4                      
  6) 54: Cannot Move                    Doubles => 2                     
  7)  Takes                            21: 6/5 6/4                       
  8) 51: Bar/24 9/4                    43: 20/16* 16/13                  
  9) 31: Bar/22 2/1                    54: 20/11                         
 10) 51: 13/7                          21: 5/3* 4/3                      
 11) 62: Bar/23 13/7                   61: 13/7 8/7                      
 12) 43: 7/4 7/3                       33: 8/2*(2)                       
 13) 22: Cannot Move                   63: 13/10 11/5                    
 14) 31: Bar/24 4/1                    55: 13/3 7/2(2)                   
 15) 63: 24/15*                        61: Cannot Move                   
 16) 62: 24/18 15/13                   43: Cannot Move                   
 17) 52: 18/13 4/2                     61: Cannot Move                   
 18) 41: 13/12 13/9                    21: Cannot Move                   
 19) 64: 24/14                         65: Bar/14                        
 20) 31: 14/11* 12/11                  63: Cannot Move                   
 21)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 Mochy : 5                             MCG : 3
  1)                                   32: 24/21 13/11                   
  2) 53: 8/3 6/3                       62: 21/13                         
  3) 42: 8/4 6/4                       63: 11/5 8/5                      
  4) 41: 13/8                          53: 8/3 6/3                       
  5) 65: 24/13                         44: 6/2(2) 5/1*(2)                
  6) 21: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 8
 Mochy : 5                             MCG : 4
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 31: 8/5 6/5                       41: 11/7 8/7                      
  3) 62: 24/16                         42: 24/22 13/9*                   
  4) 61: Bar/24 13/7                   11: 22/21 6/5(3)                  
  5) 51: 13/7                          32: 13/10 9/7                     
  6) 42: 24/22 6/2                     21: 10/9 5/3*                     
  7) 41: Bar/21 6/5                    41: 8/4* 4/3                      
  8) 66: Cannot Move                    Doubles => 2                     
  9)  Takes                            54: 9/4 8/4                       
 10) 63: Cannot Move                   65: 21/16 21/15                   
 11) 42: Bar/23 13/9*                  62: Bar/23* 15/9                  
 12) 66: Cannot Move                   52: 23/16*                        
 13) 62: Bar/23                        65: 16/5                          
 14) 55: Cannot Move                   63: 13/10 13/7                    
 15) 63: Cannot Move                   61: 10/4 7/6                      
 16) 42: Bar/23 13/9                   55: 9/4 6/1(3)                    
 17) 62: 23/17 13/11                   31: 7/3                           
 18) 31: 13/9                          55: Cannot Move                   
 19) 53: 17/14 11/6                    61: 7/6 7/1                       
 20) 65: 14/8 9/4                      31: 6/3 1/Off                     
 21) 43: 9/6 8/4                       65: 5/Off(2)                      
 22) 54: 8/4 8/3                       42: 5/3 4/Off                     
 23) 63: 23/14                         63: 4/Off 3/Off                   
 24) 61: 14/8 7/6                      41: 4/3 4/Off                     
 25) 43: 23/16                         32: 3/1 3/Off                     
 26) 53: 16/11 8/5                     22: 3/1(2) 3/Off                  
 27) 52: ????                           Wins 2 point



 Game 9
 Mochy : 5                             MCG : 6
  1)                                   53: 8/3 6/3                       
  2) 52: 13/11 13/8                    61: 13/7 8/7                      
  3) 63: 11/5 8/5                      51: 24/23 13/8                    
  4) 65: 8/2* 6/1*                     31: Bar/22 Bar/24*                
  5) 65: Bar/20 8/2                    54: 22/17* 17/13                  
  6) 62: Bar/23 20/14                  21: 13/11* 11/10                  
  7) 11: Bar/24 6/5 2/1*(2)            64: Bar/15                        
  8) 65: 13/2                           Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 10
 Mochy : 5                             MCG : 7
  1) 42: 8/4 6/4                       52: 24/22 13/8                    
  2) 41: 13/8                          53: 8/3 6/3                       
  3) 31: 8/5 6/5                       42: 24/22 13/9                    
  4) 31: 24/20                         54: 9/4 8/4                       
  5) 52: 20/13                         54: 22/13                         
  6) 33: 13/7(2)                       41: 13/8                          
  7) 21: 6/3*                          44: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Mochy : 6                             MCG : 7
  1) 51: 24/23 13/8                    61: 13/7 8/7                      
  2) 53: 8/3 6/3                       31: 8/5 6/5                       
  3) 53: 24/16                         42: 13/11 13/9*                   
  4) 33: Bar/22 8/5(3)                 65: 9/3* 8/3                      
  5) 53: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 12
 Mochy : 6                             MCG : 8
  1)                                   51: 24/23 13/8                    
  2) 54: 24/20 13/8                    33: 8/5*(2) 6/3(2)                
  3) 61: Bar/18                        42: 13/7*                         
  4) 53: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 13
 Mochy : 6                             MCG : 9
  1)                                   63: 24/18 13/10                   
  2) 11: 8/7*(2) 6/5(2)                33: Bar/22 13/10 8/5(2)           
  3) 61: 24/17*                        66: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 Mochy : 7                             MCG : 9
  1) 63: 24/18 13/10                   41: 13/9 8/7*                     
  2) 33: Bar/22 24/18* 13/10           42: Bar/21 9/7*                   
  3)  Doubles => 2                      Takes                            
  4) 54: Bar/20 22/18*                 53: Bar/20 24/21                  
  5) 65: 20/14 18/13                   62: 20/14 13/11*                  
  6) 66: Cannot Move                   44: 8/4(2) 6/2(2)                 
  7) 43: Bar/18                        53: 14/11 13/8                    
  8) 52: 18/11                         63: 11/5 8/5                      
  9) 64: 13/7 11/7                     63: 11/5 6/3                      
 10) 65: 13/7 6/1*                     62: Bar/23 13/7                   
 11) 11: 13/12*(2) 6/5(2)              52: Bar/23 7/2                    
 12) 55: 12/7(2) 10/5(2)               31: 5/1                           
 13) 62: 8/6 7/1                       63: 21/12                         
 14) 51: 7/1                           65: 21/15 12/7                    
 15) 41: 8/4 5/4                       31: 7/3                           
 16) 43: 8/4 7/4                       42: 15/9                          
 17) 66: 7/1(2) 6/Off(2)               63: 23/17 9/6                     
 18) 44: 4/Off(4)                      54: 23/19* 17/12                  
 19) 66: Cannot Move                   32: 6/1                           
 20) 62: Cannot Move                   43: 12/5                          
 21) 22: Cannot Move                   65: 19/8                          
 22) 44: Cannot Move                   61: 8/2 5/4                       
 23) 63: Cannot Move                   41: 4/Off 2/1                     
 24) 31: Cannot Move                   41: 4/3 4/Off                     
 25) 66: Cannot Move                   21: 2/Off 1/Off                   
 26) 51: Cannot Move                   53: 6/3 6/1                       
 27) 41: Bar/21 5/4                    21: 2/Off 1/Off                   
 28) 32: 5/2 4/2                       11: 5/4*(2) 3/2(2)                
 29) 42: Cannot Move                   62: 4/2 4/Off                     
 30) 43: Bar/18                        64: 3/Off(2)                      
 31) 32: 18/13                         66: 2/Off(4)                      
 32) 21: 13/10                         54: 1/Off(2)                      
                                        Wins 2 point and the match




