; [Site "Akasakamitsuke"]
; [Match ID "-613092417"]
; [Event "Bansei Grand Final Tournament"]
; [Player 1 "Kenji Shimodaira"]
; [Player 2 "Mochy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1771.00/393"]
; [EventDate "2019.12.29"]
; [EventTime "17.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Mochy : 0                             Kenji Shimodaira : 0
  1) 64: 24/18 13/9                    64: 24/20 13/7*                   
  2) 44: Bar/21 13/5* 9/5              41: Bar/21 8/7                    
  3) 51: 21/16 6/5                     66: 21/9* 7/1*(2)                 
  4) 53: Bar/22 Bar/20                 63: 9/3* 6/3                      
  5) 65: Bar/20 13/7                   51: 24/18*                        
  6) 62: Bar/23 13/7*                  62: Bar/23 8/2*                   
  7) 11: Cannot Move                    Doubles => 2                     
  8)  Takes                            42: 23/21 6/2                     
  9) 22: Cannot Move                   55: 21/11 13/8(2)                 
 10) 41: Bar/21 8/7                    32: 11/6                          
 11) 52: 13/8 6/4                      63: 13/4*                         
 12) 53: Bar/20 7/4                    32: 13/8                          
 13) 52: 20/15 8/6                     63: 8/2 6/3                       
 14) 63: 15/9 6/3                      65: 8/2 6/1                       
 15) 53: 9/4 6/3                       64: 8/4 8/2                       
 16) 61: 8/2 7/6                       61: 6/Off 1/Off                   
 17) 42: 20/18 20/16                   43: 4/Off 3/Off                   
 18) 32: 18/15 8/6                     63: 6/Off 3/Off                   
 19) 31: 16/12                         43: 4/Off 3/Off                   
 20) 61: 15/14 12/6                    61: 2/Off 1/Off                   
 21) 31: 14/10                         11: 2/Off(2)                      
 22) 55: 10/Off 5/Off(2)               44: 2/Off(2) 1/Off                
                                        Wins 2 point



 Game 2
 Mochy : 0                             Kenji Shimodaira : 2
  1) 61: 13/7 8/7                      31: 8/5 6/5                       
  2) 54: 13/9 13/8                     61: 13/7 8/7                      
  3) 44: 13/5(2)                       62: 24/16*                        
  4) 32: Bar/22 24/22                  22: 16/8                          
  5) 61: 22/16 6/5                     52: 24/22 13/8                    
  6) 42: 7/3* 5/3                      43: Bar/18*                       
  7) 44: Bar/21 8/4 6/2(2)              Doubles => 2                     
  8)  Takes                            52: 8/3* 3/1*                     
  9) 55: Cannot Move                   31: 13/9*                         
 10) 54: Bar/21                        51: 9/8 6/1                       
 11) 21: Bar/23                        43: 18/14 8/5                     
 12) 64: Bar/15                        31: 14/10*                        
 13) 64: Bar/15*                       32: Cannot Move                   
 14) 64: 21/15 8/4                     61: Bar/18                        
 15) 31: 8/7* 7/4                      32: Cannot Move                   
 16)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Mochy : 2                             Kenji Shimodaira : 2
  1) 52: 24/22 13/8                    33: 8/5(2) 6/3*(2)                
  2) 41: Bar/21 24/23                  65: 24/18 13/8                    
  3) 43: 8/1*                          64: Bar/15                        
  4) 33: 13/10* 10/7* 6/3(2)           55: Bar/20(2) 13/8(2)             
  5) 42: 23/21 7/3                     65: 8/3 8/2                       
  6) 64: 8/2 6/2                       51: 6/1 3/2                       
  7) 63: 13/4                          54: 13/9 13/8                     
  8) 62: 13/7 3/1                      52: 20/18* 18/13                  
  9) 32: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 4
 Mochy : 2                             Kenji Shimodaira : 3
  1)                                   63: 24/18 13/10                   
  2) 53: 8/3 6/3                       62: 10/4 6/4                      
  3) 11: 8/7*(2) 6/5(2)                43: Bar/21 24/21                  
  4) 51: 24/18                         31: 8/5 6/5                       
  5) 64: 24/18 13/9                    51: 21/16* 16/15                  
  6) 32: Bar/23 13/10*                 51: Bar/24 13/8                   
  7) 52: 13/8 10/8                     44: 13/5 8/4 6/2*                 
  8) 62: Bar/23* 13/7                  43: Bar/21 24/21                  
  9) 61: 23/16                         42: 13/11 13/9*                   
 10) 32: Bar/22 18/16*                 33: Cannot Move                   
 11) 41: 18/14* 7/6                    31: Bar/24                        
 12) 52: 16/14 6/1*                    31: Bar/24*                       
 13)  Doubles => 2                      Takes                            
 14) 42: Bar/23 22/18                  33: Cannot Move                   
 15) 42: 18/12                         52: Bar/23 21/16                  
 16) 31: 23/22 12/9*                   21: Bar/23 4/3*                   
 17) 53: Bar/22* 14/9                  61: Bar/24 8/2                    
 18) 21: 13/10                         65: 21/15* 8/3*                   
 19) 66: Cannot Move                   44: 15/11* 11/3 5/1               
 20) 32: Bar/23*                       61: Bar/24 21/15                  
 21) 65: Cannot Move                   65: 15/4                          
 22) 66: Cannot Move                   41: 24/23 6/2*                    
 23) 54: Cannot Move                   51: 6/1 4/3                       
 24) 21: Bar/23*                       33: Cannot Move                   
 25) 65: Bar/19                        41: Bar/21 3/2*                   
 26) 32: Bar/23*                       64: Bar/15                        
 27) 61: Bar/18                        65: 15/4                          
 28) 66: 23/11 19/13 18/12             42: 23/21 5/1                     
 29) 51: 13/8 11/10                    63: 24/15*                        
 30) 65: Bar/19 12/7                   64: 15/5                          
 31) 54: 19/10                         31: 24/21 4/3                     
 32) 51: 7/1                           64: 21/15* 15/11                  
 33) 32: Bar/23 8/5                    44: 11/3 5/1(2)                   
 34) 32: 9/7 9/6                       42: 23/21                         
 35) 51: 7/2* 2/1                      22: Bar/21 4/2*(2)                
 36) 43: Bar/18                        41: 3/2                           
 37) 53: 18/13 5/2                     53: 21/13                         
 38) 63: 13/7 6/3                      31: 13/9                          
 39) 43: 6/3 6/2                       52: 21/14                         
 40) 62: 7/1 3/1                       43: 14/7                          
 41) 52: 7/5 7/2                       52: 21/16 9/7                     
 42) 64: 8/2 8/4*                      54: Bar/21* 16/11                 
 43) 43: Bar/21 5/2                    54: 7/3 7/2                       
 44) 41: 21/16                         64: 21/17 11/5                    
 45) 54: 16/7                          54: 17/8                          
 46) 53: 7/4 5/Off                     61: 8/2 1/Off                     
 47) 32: 3/Off 2/Off                   64: 5/Off 3/Off                   
 48) 11: 1/Off(4)                      54: 3/Off(2)                      
 49) 32: 3/Off 2/Off                   63: 3/Off 2/Off                   
 50) 66: 5/Off 4/Off 3/Off 2/Off       
      Wins 2 point



 Game 5
 Mochy : 4                             Kenji Shimodaira : 3
  1)                                   63: 24/18 13/10                   
  2) 63: 24/15*                        44: Bar/21 18/10* 13/9            
  3) 51: Bar/24 13/8                   33: 8/5(2) 6/3(2)                 
  4) 53: 24/16*                        44: Bar/21 13/9*(3)               
  5) 41: Bar/24 13/9                    Doubles => 2                     
  6)  Takes                            43: 24/21 9/5                     
  7) 42: 13/9 8/6                      63: 21/15 8/5                     
  8) 51: 6/5 6/1                       21: 21/20* 15/13                  
  9) 33: Cannot Move                   65: 10/4 9/4                      
 10) 42: Bar/23 6/2                    55: 20/10 13/3                    
 11) 65: 23/12                         55: 10/5 9/4                      
 12) 42: 8/4* 6/4                      65: Bar/14                        
 13) 11: 24/23(2) 12/11* 2/1           32: Bar/20                        
 14) 62: 11/5* 5/3                     31: Bar/22* 5/4                   
 15) 33: Cannot Move                   32: 4/1 3/1                       
 16) 11: Cannot Move                   63: 6/3                           
 17) 11: Cannot Move                   54: 22/13                         
 18) 11: Cannot Move                   53: 13/5                          
 19) 33: Cannot Move                   31: 6/5 6/3                       
 20) 11: Cannot Move                   53: 5/Off 3/Off                   
 21) 62: Bar/19 13/11                  43: 5/1 3/Off                     
 22) 21: 8/5                           31: 5/1                           
 23) 65: 13/8 11/5                     44: 5/1(3) 4/Off                  
 24) 61: 19/12                         22: 3/1(2)                        
 25) 11: 23/22 9/6                     54: 4/Off(2)                      
 26) 44: 22/6                          55: 1/Off(4)                      
 27) 64: 23/17 9/5                     51: 1/Off(2)                      
 28) 64: 12/6 8/4                      21: 1/Off(2)                      
 29) 54: 17/8                          43: 1/Off                         
                                        Wins 4 point



 Game 6
 Mochy : 4                             Kenji Shimodaira : 7
  1) 54: 13/9 13/8                     44: 24/20(2) 13/9(2)              
  2) 21: 9/7 8/7                       52: 9/4 6/4                       
  3) 51: 24/18                         32: 9/7* 7/4                      
  4) 62: Bar/23 13/7                   54: 13/8 6/2*                     
  5) 21: Bar/23* 23/22                 53: Bar/22 8/3*                   
  6) 63: Bar/22* 22/16                 63: Bar/16                        
  7) 55: 8/3*(2) 6/1(2)                62: Bar/17*                       
  8) 65: Bar/20 24/18                  41: 13/9* 8/7*                    
  9) 65: Bar/20                        51: 13/7                          
 10) 51: Bar/20 7/6                    21: 17/16 9/7                     
 11) 51: 20/14                         55: 20/15(2) 16/11*(2)            
 12) 43: Bar/22 6/2                    62: 7/1 4/2                       
 13) 31: 6/2                           64: 8/4 8/2                       
 14) 43: 7/4 7/3                       63: 15/6                          
 15) 64: 20/10*                        55: Bar/15* 15/10 6/1             
 16) 21: Cannot Move                   21: 7/5* 6/5                      
 17) 21: Cannot Move                   64: 11/5 7/3*                     
 18) 11: Cannot Move                   32: 11/8 5/3                      
 19) 33: Cannot Move                   62: 10/4 8/6                      
 20) 61: Cannot Move                   32: 6/1                           
 21) 42: Cannot Move                   63: 6/3 6/Off                     
 22) 63: Bar/19                        54: 5/1 5/Off                     
 23) 22: Cannot Move                   44: 4/Off(4)                      
 24) 52: Bar/20                        53: 3/Off(2)                      
 25) 22: Cannot Move                   42: 3/Off 2/Off                   
 26) 32: Bar/23* 13/10                 42: Bar/21*                       
 27) 64: Bar/21 10/4*                  33: Cannot Move                   
 28) 21: 13/10                         31: Cannot Move                   
 29) 42: 10/4                           Doubles => 2                     
 30)  Drops                             Wins 1 point



 Game 7
 Mochy : 4                             Kenji Shimodaira : 8
  1) 52: 13/11 13/8                    62: 13/5                          
  2) 41: 24/20* 11/10                  32: Bar/22 24/22                  
  3) 54: 24/20 13/8                    65: 24/13                         
  4) 11: 8/7(2) 6/5(2)                 33: 13/10(3) 6/3                  
  5) 32: 7/4 6/4                       66: 22/10(2)                      
  6) 52: 8/6 8/3                       62: 10/4 6/4                      
  7) 64: 8/2 7/3                       66: 13/7(2) 10/4(2)               
  8) 42: 13/9 10/8                      Doubles => 2                     
  9)  Takes                            51: 8/3 4/3                       
 10) 55: 13/3 9/4 8/3                  43: 10/7 10/6                     
 11) 21: 3/2 3/1                       61: 7/1 3/2                       
 12) 21: 4/1                           42: 8/6 8/4                       
 13) 63: 20/11                         32: 4/2 4/1                       
 14) 41: 20/15                         41: 7/3 6/5                       
 15) 11: 15/12 11/10                   63: 7/4 6/Off                     
 16) 42: 12/6                          41: 4/Off 1/Off                   
 17) 51: 10/5 1/Off                    52: 5/Off 2/Off                   
 18) 11: 6/5 2/Off 1/Off               32: 3/Off 2/Off                   
 19) 11: 5/4 3/Off                     41: 4/Off 1/Off                   
 20) 53: 5/Off 3/Off                   44: 6/2(3) 4/Off                  
 21) 11: 4/2 2/Off                     33: 3/Off(2) 2/Off(2)             
 22) 43: 5/2 4/Off                     43: 2/Off                         
                                        Wins 2 point



 Game 8
 Mochy : 4                             Kenji Shimodaira : 10
  1)                                   64: 24/18 13/9                    
  2) 31: 8/5 6/5                       51: 24/18                         
  3) 31: 24/21 6/5                     42: 8/4* 6/4                      
  4) 21: Bar/22                        61: 9/2                           
  5) 41: 24/23* 22/18                  32: Bar/22 6/4                    
  6) 53: 23/18 6/3*                    42: Bar/21 4/2                    
  7) 54: 8/3 8/4*                      32: Bar/23 6/3                    
  8) 64: 13/3                          54: 23/18 6/2                     
  9) 11: 5/2 3/2                       53: 13/5                          
 10) 31: 13/9                          63: 13/4                          
 11) 42: 18/16 13/9                    53: 18/13 4/1                     
 12) 42: 18/14 16/14                   21: 8/7 8/6                       
 13) 42: 13/11 13/9                    41: 13/8                          
 14) 62: 11/3                          33: 8/5 7/1 6/3                   
 15) 32: 9/4                           61: 13/6                          
 16) 52: 14/9 14/12*                   33: Cannot Move                   
 17) 21: 12/9                          66: Cannot Move                   
 18) 63: 9/6 9/3                       33: Cannot Move                   
 19) 42: 9/5 6/4                       41: Bar/24 18/14                  
 20) 42: 5/1* 3/1                      41: Cannot Move                   
 21) 53: 9/4 3/Off                     42: Cannot Move                   
 22) 21: 4/3 4/2                       44: Cannot Move                   
 23) 61: 6/5 6/Off                     32: Cannot Move                   
 24) 41: 5/Off                         61: Bar/18                        
 25) 62: 5/Off 2/Off                   63: 18/12 14/11                   
 26) 54: 5/Off 4/Off                   64: 18/14 12/6                    
 27) 43: 4/Off 3/Off                   41: 11/6                          
 28) 31: 3/Off 1/Off                   55: 14/4 5/Off(2)                 
 29) 66: 3/Off 2/Off(2) 1/Off          
      Wins 1 point



 Game 9
 Mochy : 5                             Kenji Shimodaira : 10
  1)                                   32: 13/11 13/10                   
  2)  Doubles => 2                      Takes                            
  3) 42: 8/4 6/4                       32: 24/22 13/10                   
  4) 11: 6/5(2) 4/3*(2)                33: Cannot Move                   
  5) 52: 13/6                          33: Cannot Move                   
  6) 41: 24/23 24/20                   33: Cannot Move                   
  7) 42: 8/4 6/4                       51: Bar/24 11/6                   
  8) 53: 23/20 13/8                    61: 13/7 8/7                      
  9) 53: 13/5                          43: 13/10 6/2                     
 10) 53: 13/8 5/2                      55: 8/3(2) 6/1(2)                 
 11) 53: 13/5                          44: 10/6(2) 10/2                  
 12) 44: 20/12(2)                      65: 7/2 7/1                       
 13) 51: 12/7 8/7                      53: 6/3 6/1                       
 14) 64: 8/4 8/2                       21: 6/3                           
 15) 44: 12/4 7/3(2)                   65: 24/13                         
 16) 53: 5/Off 3/Off                   55: 13/3 6/1(2)                   
 17) 52: 5/3 5/Off                     65: 24/13                         
 18) 62: 6/Off 2/Off                   53: 13/5                          
 19) 62: 6/Off 2/Off                   21: 2/Off 1/Off                   
 20) 31: 3/2 3/Off                     51: 5/Off 1/Off                   
 21) 65: 4/Off(2)                      31: 3/Off 1/Off                   
 22) 65: 4/Off(2)                      21: ????                          
      Wins 2 point



 Game 10
 Mochy : 7                             Kenji Shimodaira : 10
  1)                                   63: 24/18 13/10                   
  2)  Doubles => 2                      Takes                            
  3) 33: 13/7* 8/5(2)                  21: Bar/23 24/23                  
  4) 31: 24/21 8/7                     11: 6/4*(2)                       
  5) 43: Bar/18                        31: 10/7* 8/7                     
  6) 53: Bar/20 13/10                  63: 13/7 8/5*                     
  7) 21: Bar/23 24/23                  41: 13/8                          
  8) 53: 23/20* 20/15                  21: Bar/22                        
  9) 54: 15/11 10/5                    32: 8/5 7/5                       
 10) 53: 13/8 11/8                     52: 23/21 13/8                    
 11) 62: 8/2* 6/4*                     55: Cannot Move                   
 12) 33: 7/4 6/3*(2) 5/2               54: Cannot Move                   
 13) 54: 13/4                          33: Cannot Move                   
 14) 42: 8/6 7/3                       32: Cannot Move                   
 15) 53: 6/1 4/1                       52: Cannot Move                   
 16) 43: 13/6                          43: Cannot Move                   
 17) 51: 23/22 6/1                     65: Cannot Move                   
 18) 52: 6/4 6/1                       65: Bar/19                        
 19) 42: 5/3 5/1                       11: Cannot Move                   
 20) 54: Cannot Move                   32: Cannot Move                   
 21) 21: 3/2 3/1                       53: Bar/20                        
 22) 64: 22/12*                        54: Bar/20                        
 23) 52: 12/7 4/2                      22: Cannot Move                   
 24) 61: 7/6* 6/Off                    63: Bar/19                        
 25) 52: 4/2 4/Off                     22: Cannot Move                   
 26) 61: 3/2 3/Off                     62: ????                          
      Wins 4 point and the match




