; [Site ""]
; [Match ID "-437337294"]
; [Event "2015 Osaka Open"]
; [Player 1 "TJ"]
; [Player 2 "mokkin"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.03.07"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 mokkin : 0                            TJ : 0
  1)                                   31: 8/5 6/5                       
  2) 65: 24/13                         32: 24/21 13/11                   
  3) 63: 13/4*                         11: Bar/21*                       
  4) 43: Bar/21 24/21                  32: 24/21 13/11                   
  5) 42: 8/2                           31: 13/10 11/10                   
  6) 42: 13/11 6/2                     31: 11/8 6/5                      
  7) 65: 13/8 11/5                     62: 21/13                         
  8) 63: 13/7 8/5                      64: 21/11                         
  9) 33: 21/18(2) 6/3(2)               66: 11/5 10/4(2) 8/2              
 10) 21: 7/4                           41: 13/8                          
 11) 52: 8/1                           41: 6/2 5/4                       
 12) 32: 8/6 4/1                       61: 8/1                           
 13) 11: 6/4(2)                        64: 8/4 8/2                       
 14) 31: 6/2                           53: 6/3 6/1                       
 15) 51: 13/8 2/1                      51: 13/8 13/12*                   
 16) 41: Cannot Move                    Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 2
 mokkin : 0                            TJ : 1
  1)                                   42: 8/4 6/4                       
  2) 32: 24/22 13/10                   52: 8/3* 3/1*                     
  3) 21: Bar/23 Bar/24*                55: Bar/15* 15/10 13/8            
  4) 53: Bar/20 23/20                  61: 24/23 10/4                    
  5) 42: 8/4 6/4                       33: 13/7(2)                       
  6) 32: 13/8                          41: 23/18                         
  7) 43: 8/1*                          51: Bar/24* 18/13                 
  8) 66: Cannot Move                    Doubles => 2                     
  9)  Takes                            43: 24/20 4/1*                    
 10) 55: Bar/15(2)                     52: 20/13                         
 11) 61: 13/7 6/5                      52: 13/8 4/2                      
 12) 53: 8/5 8/3                       42: 13/7                          
 13) 52: 13/11 13/8                    64: 8/2 6/2                       
 14) 63: 11/5 6/3                      53: 7/4 6/1                       
 15) 11: 7/6 5/2                       31: 4/3 4/1                       
 16) 66: 20/14(2) 15/9(2)              43: 13/10 13/9                    
 17) 61: 14/13 14/8                    53: 9/4 8/5                       
 18) 53: 13/8 9/6                      63: 10/4 8/5                      
 19) 66: 9/3 8/2(3)                    51: 7/6 7/2                       
 20) 51: 5/Off 2/1                     66: 6/Off(3) 5/Off                
 21) 11: 2/Off(2)                      62: 5/Off 2/Off                   
 22) 53: 5/Off 3/Off                   21: 2/Off 1/Off                   
 23) 31: 3/Off 1/Off                   55: 4/Off(2) 3/Off 2/Off          
 24) 51: 6/Off                         31: 2/Off 1/Off                   
                                        Wins 2 point



 Game 3
 mokkin : 0                            TJ : 3
  1)                                   63: 24/18 13/10                   
  2) 44: 24/20(2) 13/9(2)              11: 10/7 8/7                      
  3) 32: 9/6 9/7*                      42: Bar/21 6/4                    
  4) 62: 13/7 6/4*                     53: Bar/20 24/21*                 
  5) 61: Bar/24 8/2                    54: 21/16 20/16                   
  6) 51: 8/2                           63: 13/4                          
  7) 65: 7/1 6/1                       33: 16/10(2)                      
  8) 32: 8/5 7/5                       64: 10/6 10/4                     
  9) 44: 24/20 13/9 13/5               64: 13/7 6/2                      
 10) 44: 20/16(3) 9/5                  41: 7/6 7/3                       
 11) 21: 6/4 5/4                       64: 8/2 7/3                       
 12) 66: 16/10(2) 16/4                 63: 13/7 8/5                      
 13) 54: 10/6 10/5                     61: 13/6                          
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 mokkin : 1                            TJ : 3
  1)                                   41: 24/23 13/9                    
  2) 53: 24/16*                        32: Bar/23 13/10                  
  3) 44: 24/16 13/9(2)                 65: 24/18 23/18                   
  4) 43: 9/5 8/5                       52: 23/16*                        
  5) 42: Bar/23 13/9*                  55: Cannot Move                   
  6) 21: 16/15* 15/13                  64: Bar/21                        
  7) 54: 9/4* 8/4                      52: Bar/23                        
  8) 53: 8/3 6/3                       66: Cannot Move                   
  9) 52: 16/11 6/4                     53: Cannot Move                   
 10) 55: 13/8 11/1 6/1                 31: Cannot Move                   
 11) 61: 23/22 8/2*                    41: Cannot Move                   
 12) 11: 22/20 4/2                     43: Cannot Move                   
 13) 51: 20/14                         63: Cannot Move                   
 14) 54: 14/10 13/8                    21: Cannot Move                   
 15) 32: 13/11 8/5                     22: Cannot Move                   
 16) 66: 11/5 10/4 6/Off(2)            31: Cannot Move                   
 17) 52: 5/3 5/Off                     52: Cannot Move                   
 18) 62: 5/3 5/Off                     21: Cannot Move                   
 19) 21: 4/2 3/2                       65: Bar/20 Bar/19                 
 20) 65: 4/Off(2)                      65: 20/15 18/12                   
 21) 42: 3/Off 2/Off                   62: 18/12 8/6                     
 22) 51: 3/Off 1/Off                   63: ????                          
      Wins 2 point



 Game 5
 mokkin : 3                            TJ : 3
  1)                                   53: 8/3 6/3                       
  2) 32: 24/21 13/11                   54: 13/4*                         
  3) 33: Cannot Move                   62: 24/18 6/4                     
  4) 41: Bar/24 11/7*                  33: Bar/22 24/18* 18/15           
  5) 11: Bar/23 6/5(2)                 54: 22/13                         
  6) 61: 24/23 13/7                    54: 15/11 13/8                    
  7) 21: 8/7 6/4                        Doubles => 2                     
  8)  Takes                            43: 13/6                          
  9) 63: 13/4                          32: 13/11 6/3                     
 10) 62: 13/11 13/7                    11: 8/5 6/5                       
 11) 33: 8/2(2)                        31: 11/10 11/8                    
 12) 53: 23/15*                        52: Cannot Move                   
 13) 53: 23/15                         21: Bar/22                        
 14) 64: 24/18 7/3*                    44: Cannot Move                   
 15)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 6
 mokkin : 5                            TJ : 3
  1)                                   62: 24/18 13/11                   
  2) 65: 13/7* 6/1*                    32: Bar/23 Bar/22                 
  3) 53: 8/3* 6/3                      21: Bar/24* 13/11                 
  4) 61: Bar/24 13/7                   42: 8/4 6/4                       
  5) 33: 8/2*(2)                       61: Bar/24 13/7                   
  6) 61: 24/23 24/18*                  53: Bar/17                        
  7) 64: 24/18 13/9                    41: 24/20 17/16*                  
  8) 42: Bar/23 13/9*                  66: Cannot Move                   
  9) 55: 23/18 23/13 6/1*              31: Bar/24*                       
 10) 54: Bar/20 9/5*                   22: Cannot Move                   
 11) 61: 13/6                          31: Bar/24                        
 12) 11: 7/5(2)                        62: Cannot Move                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 mokkin : 6                            TJ : 3
  1) 42: 8/4 6/4                       21: 24/23 13/11                   
  2) 64: 24/14*                        42: Bar/23 13/9                   
  3) 53: 24/16*                        54: Bar/20 13/9*                  
  4) 64: Bar/21 14/8                   31: 24/20                         
  5) 32: 21/16*                        51: Bar/20 6/5                    
  6) 51: 16/15 13/8                    51: 8/3 6/5                       
  7) 41: 15/14 8/4                     65: 20/9                          
  8) 52: 13/8 6/4                      54: 9/4 8/4                       
  9) 51: 8/3 4/3                       63: 20/11*                        
 10) 51: Bar/24 13/8                   61: 8/2 3/2                       
 11) 54: 8/4 6/1                       52: 20/13                         
 12) 65: 24/13                         62: 11/3                          
 13)  Doubles => 2                      Takes                            
 14) 52: 13/6                          53: 13/8 6/3                      
 15) 51: 6/1 4/3                       42: 8/2                           
 16) 64: 13/3                          22: 13/11 13/7                    
 17) 54: 13/4                          64: 11/1                          
 18) 66: Cannot Move                   63: 23/20 7/1                     
 19) 31: 8/5* 5/4                      33: Cannot Move                   
 20) 32: 4/1 3/1                       42: Bar/23 6/2                    
 21) 54: 8/4 8/3                       62: 23/15                         
 22) 64: 6/2* 6/Off                    52: Bar/23* 6/1                   
 23) 32: Cannot Move                    Doubles => 4                     
 24)  Drops                             Wins 2 point



 Game 8
 mokkin : 6                            TJ : 5
  1) 63: 24/18 13/10                   31: 8/5 6/5                       
  2) 61: 24/18 10/9                    31: 24/21 6/5                     
  3) 22: 13/9 6/4*(2)                  54: Bar/20 24/20                  
  4) 61: 13/7 8/7                      62: 13/5                          
  5) 61: 9/8 9/3                       66: 20/8(2)                       
  6) 22: 8/4 7/5(2)                    53: 8/3 5/2                       
  7) 61: 8/2 4/3                       52: 13/6                          
  8) 54: 8/3 6/2                       66: 8/2(3)                        
  9) 42: 13/11 13/9                    63: 13/4                          
 10) 64: 11/1                          51: 6/1 2/1                       
 11) 33: 18/15(2) 9/6 4/1              66: 13/1(2)                       
 12) 41: 15/14 15/11                    Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 9
 mokkin : 6                            TJ : 6
  1) 41: 24/23 13/9                    22: 24/22(2) 6/4(2)               
  2) 65: 24/18 23/18                   43: 13/9 8/5                      
  3) 51: 13/8 9/8                      53: 13/8 9/6                      
  4) 31: 8/5 6/5                       22: 6/2(2)                        
  5) 62: 13/5                          62: 13/5                          
  6) 31: 6/2                           43: 22/15                         
  7) 65: 8/2 8/3*                      42: Bar/21 15/13                  
  8) 41: 8/4* 4/3                      52: Cannot Move                   
  9) 63: 8/2 6/3                       52: Cannot Move                   
 10) 21: 3/1 2/1                       31: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 mokkin : 7                            TJ : 6
  1) 41: 24/23 13/9                    41: 6/2* 2/1*                     
  2) 64: Bar/21                        21: 24/23 6/4*                    
  3) 53: Bar/22 Bar/20                 65: 24/18 23/18                   
  4) 52: 22/20 9/4                     31: 8/4                           
  5) 55: 20/10(2)                      65: 13/8 13/7                     
  6) 62: 10/8 10/4                     63: 13/7 8/5                      
  7) 22: 6/2(2)                        54: 8/3 7/3                       
  8) 65: 13/2                          43: 8/5 6/2                       
  9) 63: 13/4                          31: 7/4 2/1                       
 10) 53: 8/3 6/3                       33: 13/7(2)                       
 11) 61: 8/1                           62: 7/1 4/2                       
 12) 64: 8/4 8/2                       62: 7/1 4/2                       
 13) 54: 6/2 6/1                       32: 6/4 6/3                       
 14) 62: 13/5                          53: 18/10                         
 15) 41: 13/8                          53: 18/10                         
 16)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 mokkin : 8                            TJ : 6
  1) 21: 24/23 13/11                   44: 24/20(2) 13/9(2)              
  2) 42: 24/20 13/11                   42: 8/4 6/4                       
  3) 63: 23/20 8/2                     64: 13/3                          
  4) 54: 13/8 6/2                      21: 6/3                           
  5) 65: 8/2 6/1                       21: 6/3                           
  6) 31: 6/3 2/1                       42: 8/6 8/4                       
  7) 61: 13/6                          51: 13/12* 12/7                   
  8) 32: Bar/20                        43: 13/9 7/4                      
  9) 52: 8/6 8/3                       32: 4/1 3/1                       
 10) 43: 20/13                         42: 6/2 4/2                       
 11) 21: 13/12 6/4                     61: 9/2                           
 12) 43: 12/8 4/1                      42: 6/4 6/2                       
 13) 22: 20/18(2) 8/4                  54: 9/5 9/4                       
 14) 54: 18/14 6/1                     33: 20/17(2) 5/2 4/1              
 15) 33: 18/9 14/11                    21: 17/15 17/16*                  
 16) 54: Bar/20 11/7                   51: 15/9                          
 17) 63: 11/8 11/5                     66: 16/Off 9/3                    
 18) 61: 20/14 7/6                      Doubles => 2                     
 19)  Drops                             Wins 1 point



 Game 12
 mokkin : 8                            TJ : 7
  1) 43: 24/20 13/10                   53: 13/5*                         
  2) 44: Bar/21 24/20* 8/4(2)          42: Bar/23 8/4*                   
  3) 43: Bar/21* 13/10                 31: Bar/22 6/5*                   
  4) 32: Bar/20*                       61: Bar/24 23/17*                 
  5) 44: Bar/21 20/16 6/2(2)           32: 24/22 17/14                   
  6) 41: 16/11*                        54: Bar/20 24/20                  
  7) 21: 11/10 6/4                     51: 13/8 6/5                      
  8) 63: 13/7 10/7                     22: 13/5                          
  9) 55: 21/11(2)                      32: 8/5 6/4                       
 10) 32: 13/11 13/10                   53: 13/10 8/3                     
 11) 22: 11/9(2) 11/7                  43: 10/7 8/4                      
 12) 54: 10/6 7/2                      53: 13/8 7/4                      
 13) 31: 4/1* 2/1                      33: Bar/22 20/17(2) 5/2           
 14)  Doubles => 2                      Takes                            
 15) 52: 9/7 9/4                       64: 22/12                         
 16) 62: 7/1 4/2                       41: 12/8 4/3                      
 17) 32: 6/1                           62: 8/6 8/2                       
 18) 31: 7/6 7/4                       32: 6/1                           
 19) 41: 6/1                           44: 22/6                          
 20) 65: 10/5 10/4                     63: 17/8                          
 21) 52: 5/Off 2/Off                   66: 22/10 17/5                    
 22) 11: 1/Off(4)                      52: 10/5 8/6                      
 23) 53: 6/3 6/1                       63: 6/Off 3/Off                   
 24) 11: 2/Off 1/Off(2)                41: 4/Off 1/Off                   
 25) 64: 4/Off(2)                      43: 4/Off 3/Off                   
 26) 65: 4/Off(2)                      
      Wins 2 point



 Game 13
 mokkin : 10                           TJ : 7
  1)                                   62: 24/18 13/11                   
  2) 32: 24/22 24/21                   51: 24/18                         
  3) 51: 22/21 13/8                    52: 13/11 13/8                    
  4) 51: 13/8 6/5                      51: 8/3 6/5                       
  5) 62: 13/5                          64: 11/5 6/2                      
  6) 65: 8/3 8/2                       65: 11/6 8/2                      
  7) 51: 8/3 6/5                       54: 18/14 18/13                   
  8) 66: 21/9(2)                       32: 14/11 8/6                     
  9) 52: 9/4 6/4                       44: 13/9(3) 8/4                   
 10) 61: 13/6                          42: 9/7 9/5                       
 11) 11: 8/6(2)                        21: 7/4                           
 12) 41: 13/8                          42: 11/5                          
 13) 22: 9/5 8/6 2/Off                 22: 9/5 2/Off(2)                  
 14) 62: 6/Off 4/2                     31: 5/4 3/Off                     
 15) 53: 5/Off 3/Off                   52: 5/Off 4/2                     
 16) 66: 6/Off(4)                      65: 6/Off 5/Off                   
 17) 61: 6/Off 5/4                     44: 6/2 5/1 4/Off(2)              
 18) 32: 3/Off 2/Off                   53: 6/3 5/Off                     
 19) 22: 4/Off(2)                      63: 6/Off 3/Off                   
 20) 63: 5/2 5/Off                     31: ????                          
      Wins 1 point and the match




