; [Site "Backgammon Studio"]
; [Match ID "1141574"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "mrTake"]
; [Player 2 "Ciuffo"]
; [EventDate "2021.07.03"]
; [EventTime "10.07"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 mrTake : 0                             Ciuffo : 0
  1) 41: 24/23 13/9                     52: 24/22 13/8
  2) 11: 23/22 9/8 6/5(2)               42: 8/4 6/4
  3) 63: 22/13                          42: 24/22 13/9
  4) 51: 24/23 13/8                     65: 9/3 8/3
  5) 21: 8/5                            64: 8/2* 6/2
  6) 62: Cannot Move                     Doubles => 2
  7)  Takes                             52: 13/11 13/8
  8) 31: bar/24 13/10                   62: 22/16 13/11
  9) 32: 6/3* 5/3                       65: Cannot Move
  10) 31: 10/9* 8/5                     21: bar/24 bar/23
  11) 32: 13/11 9/6                     62: 23/15
  12) 42: 11/5                          62: 24/16
  13) 31: 13/10* 10/9*                  32: bar/23
  14)  Doubles => 4                      Drops
  15)  Wins 2 point                     

 Game 2
 mrTake : 2                             Ciuffo : 0
  1) 52: 24/22 13/8                     41: 13/8
  2) 52: 24/22 13/8                     61: 13/7 8/7
  3) 31: 8/5 6/5                        53: 24/16
  4) 52: 8/1*                           21: bar/24* 24/22
  5) 32: bar/23 6/3*                    51: bar/24 16/11
  6) 21: 6/3                            62: 24/16
  7) 64: 22/16 13/9*                    41: bar/24 13/9*
  8) 62: bar/23 22/16*                  31: bar/24 11/8
  9) 54: 9/4 8/4                        64: 13/9* 13/7
  10) 61: bar/24 13/7                   21: 7/5 6/5
  11) 61: 23/16*                        54: Cannot Move
  12) 63: 24/21 13/7                    44: Cannot Move
  13) 43: 16/9                          31: bar/24 8/5
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 3
 mrTake : 3                             Ciuffo : 0
  1) 42: 8/4 6/4                        42: 8/4 6/4
  2) 52: 24/22 13/8                     43: 13/9 6/3*
  3) 44: Cannot Move                    54: 24/20 8/3
  4) 65: bar/14                         21: 13/11* 9/8
  5) 31: bar/24 8/5*                    43: bar/22 24/20*
  6) 54: bar/20 24/20                   53: 20/15 11/8
  7) 61: 13/6                           44: 22/6
  8) 21: 13/10*                         53: bar/22 13/8
  9) 22: 6/2(2)                         64: 22/16 8/4
  10) 11: 10/9* 9/7 8/7                 31: bar/22 4/3
  11) 31: 8/5 6/5                       63: 22/13
  12) 43: 24/20 7/4                      Doubles => 2
  13)  Takes                            21: 6/4 3/2
  14) 61: 20/13                         54: 13/4
  15) 63: 13/7 4/1                      54: 8/3 6/2
  16) 21: 7/4                           51: 13/8 4/3
  17) 51: 13/12* 12/7                   61: bar/24* 8/2
  18) 62: Cannot Move                   66: 8/2(2)
  19) 61: bar/18                        31: 4/1 2/1
  20) 62: 18/10                         52: 24/17
  21) 43: 13/10 7/3                     31: 17/13
  22) 61: 10/3                          54: 13/4
  23) 51: 10/5 7/6                      52: 6/4 6/1
  24) 61: 20/19 20/14                   63: 4/off 3/off
  25) 33: 19/10 14/11                   65: 4/off(2)
  26) 52: 11/6 10/8                     54: 4/off 3/off
  27) 44: 8/off 4/off(2)                31: 3/off 1/off
  28) 31: 3/off 2/1                     62: 3/off 2/off
  29) 32: 3/off 2/off                   65: 2/off(2)
  30) 44: 6/2(3) 4/off                  63: 2/off 1/off
  31) 51: 5/off 1/off                   22: 1/off
  32)                                    Wins 2 point


 Game 4
 mrTake : 3                             Ciuffo : 2
  1)                                    61: 13/7 8/7
  2) 64: 24/14                          44: 24/20(2) 13/9(2)
  3) 53: 14/6                           62: 13/11 13/7
  4) 52: 24/22 13/8                      Doubles => 2
  5)  Takes                             54: 8/3* 7/3
  6) 42: bar/21 6/4                     62: 20/14 6/4*
  7) 43: bar/21* 8/5*                   51: bar/24 bar/20*
  8) 42: bar/21 6/4                     65: 20/15 14/8
  9) 66: 21/15(2) 13/7(2)               64: 24/20 15/9
  10) 41: 15/14* 8/4                    41: bar/20
  11) 61: 14/7                          32: 7/4 6/4
  12) 21: 15/13 4/3                     63: 8/5 8/2
  13) 54: 13/8 7/3                      63: 9/6 9/3
  14) 33: 13/7(2)                       61: 7/1 6/5
  15) 31: 7/3                           21: 9/7 3/2
  16)  Doubles => 4                      Takes
  17) 42: 8/6 7/3                       31: 7/4 6/5
  18) 31: 6/2                           66: 20/8(2)
  19) 52: 7/5 7/2                       66: 8/2(2) 6/off(2)
  20) 33: 8/5(2) 3/off(2)                Doubles => 8
  21)  Drops                             Wins 4 point


 Game 5
 mrTake : 3                             Ciuffo : 6
  1)                                    52: 24/22 13/8
  2) 55: 8/3*(2) 6/1*(2)                32: bar/23
  3) 42: 8/4 6/4                        53: bar/20 23/20
  4) 21: 24/21                          31: 8/5 6/5
  5) 65: 24/13                          42: 8/4* 6/4
  6) 43: bar/18                         41: 13/9 8/7*
  7) 54: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 6
 mrTake : 3                             Ciuffo : 7
  1) 43: 13/10 13/9                     52: 24/22 13/8
  2) 52: 9/4 6/4                        62: 24/22 13/7
  3) 21: 13/10                          31: 8/5 6/5
  4) 44: 13/5(2)                        64: 13/9 13/7
  5) 62: 24/16*                         31: bar/24 13/10
  6)  Doubles => 2                       Takes
  7) 52: 24/22 16/11                    65: 24/13
  8) 64: 22/12*                         53: bar/22 10/5
  9) 63: 12/6 11/8                      31: 7/4 5/4
  10) 51: 6/5 6/1                       43: 7/3 6/3
  11) 51: 8/2                           32: 8/5 6/4
  12) 42: 10/8 10/6                     54: 22/13
  13) 42: 8/6 8/4                       32: 5/2 4/2
  14) 32: 8/6 8/5                       43: 13/9 8/5
  15) 53: 5/2 5/off                     33: 9/3 8/2
  16) 62: 6/4 6/off                     41: 22/18 2/1
  17) 64: 6/2 6/off                     43: 18/11
  18) 43: 4/1 4/off                     64: 11/1
  19) 53: 5/2 5/off                     54: 6/2 6/1
  20) 31: 4/3* 3/off                    65: bar/14
  21) 21: 2/off 1/off                   42: 14/8
  22) 63: 6/3 6/off                     31: 8/5 1/off
  23) 31: 3/off 1/off                   51: 5/off 1/off
  24) 64: 4/off 2/off                   43: 4/off 3/off
  25) 64: 2/off(2)                      
  26)  Wins 2 point                     

 Game 7
 mrTake : 5                             Ciuffo : 7
  1) 53: 8/3 6/3                        61: 13/7 8/7
  2) 61: 13/7 8/7                       51: 24/23 13/8
  3) 62: 24/22 8/2*                     22: bar/23* 23/21 6/4(2)
  4) 52: bar/20 22/20                   21: 24/21
  5) 64: 24/20 13/7                     53: 21/13
  6) 42: 13/9 6/4*                      61: bar/24 13/7
  7) 22: 9/5 7/5 6/4                    21: 24/23 8/6
  8) 41: 20/15                          32: 13/10* 10/8
  9) 33: bar/22 13/10 5/2*(2)           21: bar/24 6/4
  10) 43: 13/6                          32: 6/3* 3/1
  11) 65: bar/14                        41: 7/3 4/3
  12) 31: 14/10                         64: 24/14
  13) 61: 10/4 6/5                      55: 14/4 13/8(2)
  14) 53: 10/5 4/1                       Doubles => 2
  15)  Takes                            31: 8/7 4/1
  16) 43: 7/4 7/3                       41: 8/4 7/6
  17) 52: 6/4 6/1                       42: 8/2
  18) 61: 20/13                         52: 8/6 8/3
  19) 55: 20/5 13/8                     22: 7/5(2) 4/off
  20) 41: 8/4 1/off                     43: 4/off 3/off
  21) 42: 4/off 2/off                   52: 5/off 2/off
  22) 54: 5/off 4/off                   64: 6/off 4/off
  23) 51: 5/off 1/off                   62: 6/4 6/off
  24) 33: 4/1 3/off(3)                  63: 6/off 3/off
  25)  Doubles => 4                      Takes
  26) 64: 5/off 4/off                   61: 5/off 1/off
  27) 63: 4/off 2/off                   51: 4/off 1/off
  28) 62: 1/off                         
  29)  Wins 4 point                     

 Game 8
 mrTake : 9                             Ciuffo : 7
  1) 53: 8/3 6/3                        65: 24/13
  2) 42: 8/4 6/4                        43: 24/17*
  3) 54: bar/21 13/8*                   63: Cannot Move
  4) 61: 13/7 8/7                       61: bar/24 13/7
  5) 42: 24/18*                         64: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 9
 mrTake : 10                            Ciuffo : 7
  1)                                    41: 24/23 13/9
  2) 43: 24/21 6/2*                     21: bar/23* 9/8
  3) 54: bar/21 13/8                    41: 24/20 23/22
  4) 41: 13/9 6/5*                      64: bar/21 22/16*
  5) 63: bar/16                         32: 21/16
  6) 32: 8/5 6/4                        63: 16/10 13/10
  7) 51: 8/3 4/3                        22: 13/9*(2)
  8) 61: bar/24 13/7                     Doubles => 2
  9)  Takes                             33: 16/13 8/5(2) 6/3
  10) 43: 8/4 7/4                       64: 9/5 9/3
  11) 43: 13/6                          43: 6/2 5/2
  12) 51: 13/7                          42: 10/8 10/6
  13) 44: 8/4 6/2 5/1(2)                43: 13/6
  14) 53: 24/16                         63: 8/2 6/3
  15) 43: 24/21 16/12*                  52: bar/23* 23/18*
  16) 21: bar/24                        44: 18/14 6/2 5/1*(2)
  17) 21: Cannot Move                   62: 8/6 8/2
  18) 64: bar/21                        33: 14/2
  19) 64: bar/15                        61: 6/off 1/off
  20) 33: 21/9                          41: 6/2 1/off
  21) 62: 15/13 12/6                    65: 6/1 6/off
  22) 42: 21/17 13/11                   44: 3/off(3) 2/off
  23) 61: 21/14                         21: 2/off 1/off
  24) 21: 21/20 14/12                   54: 2/off(2)
  25) 21: 20/18 17/16                   53: 2/off(2)
  26) 65: 12/6 11/6                     55: 2/off
  27)                                    Wins 4 point


 Game 10
 mrTake : 10                            Ciuffo : 11
  1) 31: 8/5 6/5                        65: 24/13
  2) 42: 8/4 6/4                        51: 24/23 13/8
  3) 51: 24/23 13/8                     42: 8/4 6/4
  4) 43: 24/20 23/20                    65: 13/2
  5) 22: 13/11(2) 4/2*(2)               52: Cannot Move
  6) 43: 20/13                          64: bar/21 8/2
  7) 21: 6/4* 4/3                       65: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 11
 mrTake : 11                            Ciuffo : 11
  1)                                    53: 8/3 6/3
  2) 63: 24/18 13/10                     Doubles => 2
  3)  Takes                             53: 24/21 13/8
  4) 63: 24/18 13/10                    62: 13/5
  5) 66: 13/7(2) 10/4*(2)               51: bar/20 13/12*
  6) 21: bar/23 6/5*                    52: bar/20* 5/3
  7) 61: bar/18                         41: 6/2* 3/2
  8) 33: Cannot Move                    32: 24/22 12/9
  9) 42: bar/21 18/16*                  31: bar/22 6/5
  10) 62: 16/8                          31: 5/4* 4/1
  11) 32: Cannot Move                   61: 8/1
  12) 54: bar/20 8/4                    61: 20/13
  13) 63: 20/11                         31: 13/9
  14) 65: 11/6 8/2                      64: 22/16 9/5
  15) 31: 6/3* 3/2                      63: bar/16
  16) 42: 7/5 7/3                       22: 16/14(2) 13/11(2)
  17) 66: 18/6(2)                       51: 14/13 11/6
  18) 64: 8/4 8/2                       65: 14/9 11/5
  19) 41: 6/5 4/off                     64: 13/7 8/4
  20) 44: 6/2 4/off(3)                  63: 9/3 7/4
  21) 31: 3/off 2/1                     52: 8/3 2/off
  22) 51: 5/off 1/off                   55: 6/1(2) 5/off(2)
  23) 22: 6/4 2/off(3)                  61: 6/off 1/off
  24) 53: 6/3 5/off                     54: 4/off(2)
  25) 21: 3/off                         44: 3/off(4)
  26) 54: 6/1 4/off                     54: 2/off 1/off
  27) 11: 6/3 1/off                     42: 1/off(2)
  28)                                    Wins 2 point
  29)                                   
