; [Site "akasaka"]
; [Match ID "-418950665"]
; [Event "名人戦　"]
; [Round "決勝"]
; [Player 1 "Tanaka Junichi"]
; [Player 2 "Nakamura Yoshiyuki"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.09.07"]
; [EventTime "12.07"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 Nakamura Yoshiyuki : 0                Tanaka Junichi : 0
  1) 61: 13/7 8/7                      61: 13/7 8/7                      
  2) 61: 24/23 13/7                    64: 8/2* 6/2                      
  3) 53: Bar/17*                       44: Bar/21 24/20(2) 6/2           
  4) 53: 24/21 13/8                    31: 21/20 7/4*                    
  5) 65: Bar/14                        54: 13/8* 8/4                     
  6) 53: Bar/22 14/9                   33: 13/10 13/7 6/3*               
  7) 22: Cannot Move                    Doubles => 2                     
  8)  Takes                            31: 7/3                           
  9) 51: Bar/20 9/8                    31: 13/10 7/6                     
 10) 62: 20/14 6/4                     32: 10/5                          
 11) 43: 14/10 13/10                   52: 10/5 6/4                      
 12) 62: 13/7 6/4                      41: 20/16 2/1                     
 13) 32: 8/3                           41: 16/11                         
 14) 53: 8/3 7/4                       32: 11/9 4/1                      
 15) 52: 7/2 4/2                       43: 9/2                           
 16) 61: 8/7 8/2                       33: 20/14(2)                      
 17) 61: 10/4 7/6                      43: 14/11 14/10                   
 18) 51: 10/5 6/5                      32: 11/6                          
 19) 31: 7/6 7/4                       64: 10/Off                        
 20) 64: 6/Off 4/Off                   65: 6/Off 5/Off                   
 21) 42: 4/Off 2/Off                   22: 4/Off 2/Off(2)                
 22) 22: 4/Off 2/Off(2)                42: 4/Off 2/Off                   
 23) 65: 6/Off 5/Off                   42: 6/Off                         
 24) 52: 5/Off 3/1                     61: 6/Off 1/Off                   
 25) 43: 4/Off 3/Off                   53: 5/Off 3/Off                   
 26) 41: 6/2 1/Off                     66: 3/Off 1/Off                   
                                        Wins 2 point



 Game 2
 Nakamura Yoshiyuki : 0                Tanaka Junichi : 2
  1) 21: 13/11 6/5                     22: 24/20* 6/4(2)                 
  2) 54: Bar/20 24/20                  61: 20/14* 14/13                  
  3) 43: Bar/22 13/9                   42: 24/18                         
  4) 33: 13/7* 8/5(2)                  64: Bar/15                        
  5) 32: 13/10* 9/7                    61: Bar/24 13/7                   
  6) 61: 24/18* 8/7                    62: Bar/23 13/7*                  
  7) 32: Bar/22 20/18*                 22: Bar/21 24/22 23/21            
  8) 11: 10/7 6/5                      41: 13/12* 12/8                   
  9) 66: Cannot Move                   64: 13/9 13/7*                    
 10) 63: Bar/22                         Doubles => 2                     
 11)  Takes                            63: 13/7 8/5*                     
 12) 66: Cannot Move                   32: 9/7 8/5                       
 13) 11: Bar/23(2)                     43: 21/14                         
 14) 21: 6/4* 5/4                      61: Bar/24 22/16                  
 15) 42: 7/5 7/3                       64: 16/6                          
 16) 54: 7/2 5/1*                      61: Bar/24* 7/1                   
 17) 64: Cannot Move                   11: 14/11 6/5                     
 18) 21: Bar/22                        62: 24/18* 18/16                  
 19) 51: Bar/24* 6/1                   32: Bar/22* 16/14                 
 20) 21: Bar/24 5/3*                   41: Bar/24* 14/10                 
 21) 11: Bar/22 6/5                    52: 24/19 11/9                    
 22) 62: 22/16* 16/14                  53: Bar/22* 22/17                 
 23) 66: Cannot Move                   31: 17/14 10/9                    
 24) 55: Cannot Move                   51: 19/18 14/9                    
 25) 31: Bar/22 14/13                  51: 18/13 5/4                     
 26) 42: 13/7                          54: 13/4                          
 27) 65: 7/1                           63: 9/6                           
 28) 43: 5/2 5/1                       52: 9/4 6/4                       
 29) 64: 22/12                         41: 8/7 8/4                       
 30) 54: 22/13                         11: 7/6(2) 7/5                    
 31) 31: 13/9                          21: 6/5 6/4                       
 32) 65: 22/17 12/6                    41: 6/5 4/Off                     
 33) 51: 17/11                         52: 6/4 5/Off                     
 34) 21: 9/6                           33: Cannot Move                   
 35) 42: 23/19* 19/17                  63: Bar/16                        
 36) 22: 17/9*                         51: Bar/20 5/4                    
 37) 21: 23/22 11/9                    21: 20/17                         
 38) 44: 22/14 9/5(2)                  21: 17/14                         
 39) 65: 22/11*                        44: Cannot Move                   
 40) 66: 24/12 22/10                   66: Cannot Move                   
 41)  Doubles => 4                      Takes                            
 42) 53: 14/9 12/9                     53: Bar/17                        
 43) 63: 24/18 11/8*                   66: Cannot Move                   
 44) 65: 9/3 8/3                       51: Cannot Move                   
 45) 54: 18/13 10/6                    51: Cannot Move                   
 46) 21: 13/11 6/5                     41: Cannot Move                   
 47) 33: 11/2 9/6                      65: Cannot Move                   
 48) 43: 6/3 5/1                       32: Cannot Move                   
 49) 52: 5/3 5/Off                     11: Cannot Move                   
 50) 66: 6/Off(2) 4/Off(2)             11: Cannot Move                   
 51) 21: 2/Off 1/Off                   33: Cannot Move                   
 52) 63: 3/Off(2)                      11: Cannot Move                   
 53) 52: 3/1 3/Off                     65: Bar/14                        
 54) 66: 2/Off(2) 1/Off(2)             66: 14/2 5/Off(2)                 
 55) 66: 1/Off                         
      Wins 4 point



 Game 3
 Nakamura Yoshiyuki : 4                Tanaka Junichi : 2
  1)                                   62: 24/18 13/11                   
  2) 54: 24/20 6/1*                    21: Bar/24* 13/11                 
  3) 54: Bar/20 13/9                   21: 18/16* 16/15                  
  4) 65: Bar/20 13/7                   41: 24/23 15/11                   
  5) 31: 8/5 6/5                       44: 8/4(2) 6/2(2)                 
  6) 61: 24/17*                        53: Bar/22 23/18*                 
  7) 65: Bar/20 13/7*                  64: Bar/21 22/16                  
  8) 43: 13/9* 7/4*                    44: Bar/21*(2) 11/7(2)            
  9) 22: Cannot Move                   62: 21/15 13/11                   
 10) 31: Bar/24 13/10*                  Doubles => 2                     
 11)  Takes                            66: Cannot Move                   
 12) 61: 10/4* 9/8                     11: Bar/24(2) 2/1*(2)             
 13) 63: Bar/22 17/11                  63: 24/21* 21/15                  
 14) 32: Bar/22 11/9                   31: 15/11                         
 15) 65: 20/9                          62: 24/18 6/4                     
 16) 32: 20/17 9/7*                    41: Bar/24 11/7                   
 17) 43: 8/4 7/4                       41: 13/8*                         
 18) 62: Bar/17*                       54: Cannot Move                   
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Nakamura Yoshiyuki : 6                Tanaka Junichi : 2
  1)                                   62: 24/18 13/11                   
  2) 54: 24/20 13/8                    51: 18/13 6/5*                    
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Takes                            66: 13/7(3) 11/5                  
  5) 51: Bar/24 13/8                   21: 24/22 6/5                     
  6) 32: 24/22 6/3*                    65: Bar/14                        
  7) 54: 8/4 8/3                       41: 8/4 5/4                       
  8) 42: 13/11* 8/4                    51: Bar/20 6/5                    
  9) 32: 24/22 11/8                    62: 20/14 7/5                     
 10) 61: 8/2 6/5                       32: 14/9                          
 11) 21: 8/5                           55: 13/8(2) 7/2(2)                
 12) 41: 8/7 6/2                       54: 9/4 8/4                       
 13) 62: 13/11 13/7                    22: 8/6(3) 2/Off                  
 14) 42: 11/5                          41: 6/5 4/Off                     
 15) 51: 22/17 7/6                     33: 6/3*(2) 5/2(2)                
 16) 31: Bar/24 17/14                  31: 4/1* 2/1                      
 17) 55: Cannot Move                   31: 5/1                           
 18) 32: Cannot Move                   11: 6/5 6/4 1/Off                 
 19) 33: Cannot Move                   52: 5/Off 4/2                     
 20) 33: Cannot Move                   11: 5/4(2) 2/Off                  
 21) 54: Bar/16                        33: 4/1(2) 3/Off(2)               
 22) 54: 16/11 14/10                   32: 4/1 2/Off                     
 23) 62: 11/5 7/5                      54: 4/Off 2/Off                   
 24) 53: 10/5 3/Off                    66: 1/Off(4)                      
 25) 66: 6/Off(3) 5/Off                66: 1/Off                         
                                        Wins 2 point



 Game 5
 Nakamura Yoshiyuki : 6                Tanaka Junichi : 4
  1) 52: 24/22 13/8                    31: 8/5 6/5                       
  2) 54: 22/13                         53: 24/21 13/8                    
  3) 55: 8/3(2) 6/1*(2)                43: Bar/21 13/10                  
  4) 21: 24/21                         62: 10/4* 6/4                     
  5) 51: Bar/24 13/8                   22: 13/11(2) 13/9                 
  6) 53: 13/8 6/3                      52: 11/9 6/1*                     
  7) 55: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 6
 Nakamura Yoshiyuki : 6                Tanaka Junichi : 5
  1) 32: 24/21 13/11                   65: 24/13                         
  2) 52: 13/11 13/8                    52: 13/8 6/4*                     
  3) 33: Bar/22 24/21* 8/5(2)          53: Bar/22 13/8                   
  4)  Doubles => 2                      Takes                            
  5) 65: 22/16 21/16                   66: 22/4 13/7                     
  6) 32: 13/11 13/10                   63: 13/4                          
  7) 55: 8/3(2) 6/1*(2)                11: Cannot Move                   
  8) 43: 11/7 10/7                     43: Bar/21 8/5                    
  9) 41: 11/7 6/5                      64: 8/2 6/2                       
 10) 21: 7/4*                          66: Cannot Move                   
 11) 63: 16/10 7/4                     55: Cannot Move                   
 12) 44: 11/3 10/6 7/3                 55: Cannot Move                   
 13) 63: 16/7                          44: Cannot Move                   
 14) 21: 7/4                           64: Cannot Move                   
 15) 33: 6/Off 3/Off(2)                44: Cannot Move                   
 16) 22: 6/2(2)                        43: Cannot Move                   
 17) 64: 5/Off 4/Off                   43: Cannot Move                   
 18) 63: 5/2 5/Off                     21: Cannot Move                   
 19) 54: 4/Off(2)                      64: Bar/19 13/9                   
 20) 61: 3/Off 1/Off                   54: 19/10                         
 21) 52: 3/Off 2/Off                   61: 13/6                          
 22) 66: 2/Off(2) 1/Off                
      Wins 4 point



 Game 7
 Nakamura Yoshiyuki : 10               Tanaka Junichi : 5
  1) 31: 8/5 6/5                       65: 24/13                         
  2) 21: 24/23 13/11                   21: 13/10                         
  3) 31: 13/10 11/10                   21: 13/10                         
  4) 62: 10/4 6/4                      41: 13/9 10/9                     
  5) 61: 13/7 8/7                      65: 10/4 9/4                      
  6) 54: 13/9 13/8                     11: 24/23 6/5(3)                  
  7) 41: 10/9 6/2*                     62: Bar/23* 13/7                  
  8) 55: Cannot Move                   63: 13/7 8/5                      
  9) 31: Bar/22 23/22                  11: 13/9                          
 10) 43: 9/6 9/5                       51: 9/8 9/4                       
 11) 41: 6/1                           65: 8/2 7/2                       
 12) 52: 8/3 5/3                        Doubles => 2                     
 13)  Takes                            33: 7/1* 5/2 4/1                  
 14) 43: Bar/22 8/4                    44: 8/4(2) 6/2(2)                 
 15) 63: 22/16 4/1                     31: 4/1 2/1                       
 16) 41: 7/2*                          11: Cannot Move                   
 17)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 8
 Nakamura Yoshiyuki : 12               Tanaka Junichi : 5
  1)                                   61: 13/7 8/7                      
  2) 21: 24/23 13/11                   32: 24/22 24/21                   
  3) 62: 23/15                         33: 13/10*(2) 6/3(2)              
  4) 53: Bar/20 6/3*                   42: Bar/21 7/5*                   
  5) 41: Bar/20*                       32: Bar/22* 7/5*                  
  6) 61: Bar/24                         Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 9
 Nakamura Yoshiyuki : 12               Tanaka Junichi : 6
  1)                                   41: 24/23 13/9                    
  2) 21: 24/23 13/11                   62: 13/7 9/7                      
  3) 31: 8/5 6/5                       64: 24/14*                        
  4) 65: Bar/20 13/7                   41: 23/18*                        
  5) 42: Bar/21 13/11*                 53: Bar/22 18/13                  
  6) 53: 8/3* 6/3                      43: Bar/18                        
  7) 21: 23/21 8/7*                    62: Bar/17                        
  8) 33: 13/10 13/7 11/8*              32: Bar/23 8/5*                   
  9) 66: Cannot Move                   44: 13/5 6/2(2)                   
 10) 33: Bar/22 24/21 8/2*             32: Bar/23* 6/3*                  
 11) 22: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 10
 Nakamura Yoshiyuki : 12               Tanaka Junichi : 7
  1)                                   32: 13/11 13/10                   
  2) 41: 13/9 6/5                      43: 24/20* 13/10                  
  3) 43: Bar/21 24/21                  65: 24/13                         
  4) 43: 9/5* 8/5                      51: Bar/24 11/6                   
  5) 54: 13/9 13/8                     53: 24/16*                        
  6) 52: Bar/20 6/4                    65: 16/10 6/1*                    
  7) 62: Bar/23 8/2                    43: 8/5* 5/1                      
  8) 11: Cannot Move                    Doubles => 2                     
  9)  Takes                            43: 10/7 6/2*                     
 10) 66: Cannot Move                   43: 10/7 6/2                      
 11) 51: Bar/20                        11: 10/9 7/5* 6/5                 
 12) 66: Cannot Move                   63: 13/10 13/7                    
 13) 54: Bar/21                        21: 13/11 10/9                    
 14) 11: Cannot Move                   42: 11/5                          
 15) 54: Bar/21 13/8                   54: 7/3 7/2                       
 16) 62: 8/2 6/4                       44: 9/1(2)                        
 17) 52: 21/16 13/11                   66: 8/2(2) 6/Off(2)               
 18) 32: 21/18 8/6                     22: 5/3(3) 2/Off                  
 19) 52: 11/6 8/6                      63: 3/Off(2)                      
 20) 54: 21/12                         42: 3/Off 2/Off                   
 21) 41: 21/17 16/15                   63: 3/Off 2/Off                   
 22) 64: 15/11 12/6                    44: 2/Off(2) 1/Off(2)             
 23) 66: 18/6 17/5                     66: 1/Off(2)                      
                                        Wins 4 point



 Game 11
 Nakamura Yoshiyuki : 12               Tanaka Junichi : 11
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    53: 8/3 6/3                       
  3) 51: 24/23 13/8                    66: 13/7(4)                       
  4) 22: 23/21(2) 6/4(2)               22: 24/22 9/5 7/5                 
  5) 43: 13/6                          53: 23/15                         
  6) 63: 13/10* 10/4                   52: Bar/20 22/20                  
  7) 41: 8/3                           11: 7/5 3/2(2)                    
  8) 31: 6/3 4/3                       21: 6/3                           
  9) 21: 8/6 3/2                       21: 6/3                           
 10) 51: 8/2                           21: 5/2                           
 11) 33: 13/4 6/3                      65: 20/15 20/14                   
 12) 62: 8/2 3/1                       66: 15/3 14/2                     
 13) 54: 8/4 6/1                        Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 12
 Nakamura Yoshiyuki : 12               Tanaka Junichi : 12
  1) 31: 8/5 6/5                       66: 24/18(2) 13/7(2)              
  2) 62: 13/5                          64: 8/2 6/2                       
  3) 66: 8/2(2)                        42: 8/4 6/4                       
  4) 65: 13/2                           Doubles => 2                     
  5)  Takes                            66: 13/7(3) 8/2                   
  6) 61: 13/6                          65: 18/7                          
  7) 61: 13/7* 6/5                     63: Bar/16                        
  8) 44: 24/20 13/9* 5/1(2)            55: Cannot Move                   
  9)  Doubles => 4                      Takes                            
 10) 43: 7/3 6/3                       65: Cannot Move                   
 11) 22: 24/20 9/5                     66: Cannot Move                   
 12) 64: 20/16 20/14                   41: Bar/21 7/6                    
 13) 53: 16/11 14/11                   64: 21/11                         
 14) 31: 11/8 5/4                      65: 11/5 7/2                      
 15) 32: 11/9 8/5                      66: 7/1(4)                        
 16) 42: 9/5 2/Off                     51: 5/Off 1/Off                   
 17) 53: 5/Off 3/Off                   63: 6/3 6/Off                     
 18) 61: 6/Off 1/Off                   44: 6/2(2) 4/Off(2)               
 19) 63: 6/Off 3/Off                    Doubles => 8                     
 20)  Drops                             Wins 4 point



 Game 13
 Nakamura Yoshiyuki : 12               Tanaka Junichi : 16
  1) 61: 13/7 8/7                      51: 24/23 13/8                    
  2) 65: 24/13                         55: 8/3(2) 6/1*(2)                
  3) 32: Bar/23 13/10                  51: 23/22 13/8                    
  4) 61: 10/3*                         52: Bar/20 24/22*                 
  5) 11: Cannot Move                    Doubles => 2                     
  6)  Takes                            64: 8/2* 6/2                      
  7) 66: Cannot Move                   52: 13/11 13/8                    
  8) 55: Bar/20(2) 8/3*(2)             51: Bar/20 11/10                  
  9) 32: 20/15*                        44: Bar/21 20/16 13/5*            
 10) 55: Bar/20* 20/15 13/8(2)         66: Cannot Move                   
 11) 53: 15/7                          42: Bar/21 16/14                  
 12)  Doubles => 4                      Takes                            
 13) 22: 15/11* 7/5*(2)                42: Bar/23 Bar/21                 
 14) 51: 13/7                          31: 8/7 8/5                       
 15) 55: 7/2*(2) 6/1(2)                11: Cannot Move                   
 16) 22: 13/5                          11: Cannot Move                   
 17) 43: 8/5 6/2                       64: Bar/15                        
 18) 62: 11/5 8/6                      65: 21/10                         
 19) 43: 5/1 3/Off                     53: 15/12 10/5                    
 20) 33: 6/3(2) 6/Off                  51: 12/6                          
 21) 51: 5/Off 1/Off                   44: 21/5                          
 22) 43: 5/1 3/Off                     33: 8/2 7/4 6/3                   
 23) 62: 5/3 5/Off                     31: 21/17                         
 24) 11: 3/2 1/Off(3)                  66: 17/5 6/Off(2)                 
 25) 61: 3/Off 2/1                     31: 3/Off 1/Off                   
 26) 42: 3/Off 2/Off                   66: 5/Off(4)                      
 27) 66: 2/Off(2) 1/Off                
      Wins 4 point



 Game 14
 Nakamura Yoshiyuki : 16               Tanaka Junichi : 16
  1) 21: 13/11 6/5                     31: 24/20*                        
  2) 54: Bar/20 24/20                  66: 20/14* 14/8 13/7(2)           
  3) 54: Bar/20 13/9                   51: 24/18                         
  4) 53: 9/4 8/5                       31: 18/15 8/7                     
  5) 64: 20/10*                        55: Bar/20* 20/15* 6/1*(2)        
  6) 53: Bar/22 Bar/20                 44: 8/4(2) 7/3*(2)                
  7) 51: Bar/20                        21: 15/13 8/7                     
  8) 44: Cannot Move                   41: 13/8                          
  9) 52: Bar/20 6/4                     Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 15
 Nakamura Yoshiyuki : 16               Tanaka Junichi : 17
  1) 43: 13/10 13/9                    65: 24/13                         
  2) 55: 8/3(2) 6/1*(2)                42: Bar/23 13/9                   
  3) 52: 9/4 6/4                       63: 23/17* 17/14                  
  4) 64: Bar/21 24/18                  64: 14/8 13/9                     
  5) 41: 24/20 21/20                   32: 6/4 6/3                       
  6) 43: 18/11                         32: 8/3                           
  7) 65: 11/5 10/5                     61: 13/7 8/7                      
  8) 64: 13/3                          52: 13/8 6/4                      
  9) 44: 13/9(2) 6/2(2)                63: 13/4                          
 10) 41: 9/4                           64: 13/3                          
 11) 61: 9/2                           61: 8/2 3/2                       
 12) 64: 20/10                         62: 8/6 8/2                       
 13) 31: 20/17 10/9                    53: 9/6 9/4                       
 14) 66: 17/Off 9/3                    32: 7/5 7/4                       
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 16
 Nakamura Yoshiyuki : 17               Tanaka Junichi : 17
  1) 64: 24/18 13/9                    31: 24/21 8/7*                    
  2) 53: Bar/22 9/4*                   66: Cannot Move                   
  3) 43: 13/10 8/4                     33: Bar/22 13/10 6/3*(2)          
  4) 11: Bar/23 6/5(2)                 66: 22/10 13/7(2)                 
  5) 62: 13/5                          61: 24/18 7/6                     
  6) 64: 24/20 13/7*                   42: Bar/23 6/2*                   
  7)  Doubles => 2                      Takes                            
  8) 42: Bar/23* 6/2*                  61: Bar/24                        
  9) 65: 20/14 7/2                     43: Bar/22 6/2*                   
 10) 66: Cannot Move                   21: 24/22 13/12*                  
 11) 65: Bar/20                        64: 12/2                          
 12) 64: Bar/21 20/14                  54: 13/4*                         
 13) 41: Bar/21* 21/20                 61: Bar/18                        
 14) 66: 20/8 14/8 10/4                31: 10/9 8/5                      
 15) 65: 14/9 8/2                      42: 18/16* 9/5                    
 16) 51: Bar/24 6/1                     Doubles => 4                     
 17)  Drops                             Wins 2 point



 Game 17
 Nakamura Yoshiyuki : 17               Tanaka Junichi : 19
  1) 52: 13/11 13/8                    65: 24/13                         
  2) 32: 24/21 13/11                   65: 24/13                         
  3) 44: 8/4(2) 6/2(2)                 65: 13/2                          
  4) 61: 24/23* 21/15                  21: Bar/22                        
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 18
 Nakamura Yoshiyuki : 18               Tanaka Junichi : 19
  1)                                   62: 24/18 13/11                   
  2) 43: 24/21 13/9                    63: 24/18 11/8                    
  3) 55: 21/6 9/4                      53: 8/3 6/3                       
  4) 51: 13/8 6/5                      66: 13/1*(2)                      
  5) 21: Bar/23 6/5                    51: 8/2*                          
  6) 62: Bar/23* 8/2                   42: Bar/23* 6/2*                  
  7) 66: Cannot Move                   66: 13/7 13/1 8/2                 
  8) 51: Bar/20                        52: 18/13 7/5*                    
  9) 54: Bar/21 Bar/20*                21: Bar/24 23/21*                 
 10) 41: Bar/21 13/12*                 63: Bar/22 24/18                  
 11) 43: 20/17* 8/4*                   42: Bar/23 Bar/21*                
 12) 66: Cannot Move                   11: 23/21 22/21 6/5               
 13) 22: Cannot Move                   54: 18/14 18/13*                  
 14) 44: Bar/17(2)                     31: 21/18 14/13                   
 15) 43: 17/10                         43: 18/15* 5/1                    
 16) 22: Cannot Move                   31: 21/18 15/14                   
 17) 22: Cannot Move                   31: 21/18 14/13                   
 18) 44: Bar/17 8/4(2)                 55: 18/13(2) 6/1(2)               
 19) 62: 17/9                          51: 3/2                           
 20) 61: 21/20 9/3                     43: 13/6                          
 21)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 19
 Nakamura Yoshiyuki : 19               Tanaka Junichi : 19
  1) 62: 24/18 13/11                   63: 24/21 13/7*                   
  2) 42: Bar/21 6/4*                   62: Bar/23 13/7                   
  3) 53: 6/1* 4/1                      31: Bar/22 23/22                  
  4) 11: 8/5 6/5                       31: 8/5 6/5                       
  5) 31: 24/21 11/10                   31: 6/5 6/3                       
  6) 32: 13/11 13/10                   54: 22/13                         
  7) 62: 11/3*                         62: Bar/23 13/7                   
  8) 32: 8/3                           33: 13/10(2) 13/7                 
  9) 42: 10/8 10/6                     42: 23/21 7/3                     
 10) 52: 21/16 6/4*                    54: Bar/21* 21/16                 
 11) 11: Bar/24 8/7 8/6                 Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 20
 Nakamura Yoshiyuki : 19               Tanaka Junichi : 20
  1) 41: 24/23 13/9                    52: 24/22 13/8                    
  2) 55: 8/3*(2) 6/1*(2)               66: Cannot Move                   
  3) 42: 8/4 6/4                       42: Bar/23                        
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 21
 Nakamura Yoshiyuki : 20               Tanaka Junichi : 20
  1) 61: 13/7 8/7                      61: 13/7 8/7                      
  2) 41: 24/20 6/5                     61: 13/7 6/5*                     
  3) 22: Bar/23 24/20* 7/5             44: Bar/21 13/9 6/2*(2)           
  4) 31: Bar/24 7/4*                   33: Bar/22 24/21* 8/5*(2)         
  5) 66: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 22
 Nakamura Yoshiyuki : 20               Tanaka Junichi : 21
  1) 32: 13/11 13/10                   61: 13/7 8/7                      
  2) 32: 24/22 13/10                   33: 8/5(2) 6/3*(2)                
  3) 31: Bar/21                         Doubles => 2                     
  4)  Takes                            61: 24/23 13/7                    
  5) 64: 8/2* 6/2                      61: Bar/24 7/1*                   
  6) 55: Cannot Move                   21: 6/4* 4/3                      
  7) 41: Bar/21 Bar/24*                53: Bar/20 7/4*                   
  8) 41: Bar/21* 6/5*                  61: Bar/24                        
  9) 21: 11/9 6/5                      11: Bar/24 7/6 5/4*(2)            
 10)  Doubles => 4                      Takes                            
 11) 53: Bar/20 9/6                    66: 24/18(2) 13/7(2)              
 12) 22: 8/4(2)                        66: 24/18(2) 7/1*(2)              
 13) 44: Cannot Move                   55: 18/13(4)                      
 14) 66: Cannot Move                   33: 13/10(4)                      
 15) 51: Bar/20 13/12*                 53: Bar/17                        
 16) 61: 13/12 10/4                    32: 17/15* 15/12                  
 17) 55: Bar/20 12/7(2) 6/1            52: 12/10 6/1                     
 18) 54: 20/11                         61: 10/4 3/2                      
 19) 63: 11/8 7/1                      53: 10/2                          
 20) 61: 8/2 4/3                       11: 10/9(3) 4/3                   
 21) 22: 7/3 6/4(2)                    55: 9/4(3) 6/1                    
 22) 54: 20/16 20/15                   51: 6/Off                         
 23) 41: 16/11                         52: 4/Off 2/Off                   
 24) 32: 11/6                          53: 4/Off 3/Off                   
 25) 33: 15/6 3/Off                    22: 4/Off(2)                      
 26) 33: 6/Off(2)                      43: 4/Off 3/Off                   
 27) 51: 5/Off 1/Off                   64: 3/Off 2/Off                   
 28) 66: 5/Off 4/Off(3)                66: 1/Off(4)                      
                                        Wins 4 point and the match




