; [Site "T910"]
; [Match ID "-406150946"]
; [Player 1 "Yoshi"]
; [Player 2 "Naoya"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.05.02"]
; [EventTime "12.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "10macth"]

7 point match

 Game 1
 Naoya : 0                             Yoshi : 0
  1) 43: 13/10 13/9                    53: 24/16*                        
  2) 65: Bar/20 10/4                   52: 16/11 13/11                   
  3) 61: 13/7 8/7                      55: 13/3(2)                       
  4) 53: 6/1* 4/1                      11: Cannot Move                   
  5) 61: 24/23 24/18                   31: Bar/22 6/5*                   
  6) 65: Bar/20* 13/7                  55: Bar/5*                        
  7) 43: Bar/21 23/20*                 43: Bar/22 8/4*                   
  8) 31: Bar/21*                       51: Bar/20 6/5*                   
  9) 41: Bar/20*                       66: Cannot Move                   
 10) 63: 21/15 18/15                   43: Bar/21 8/5*                   
 11) 62: Bar/17*                       62: Bar/23 11/5                   
 12) 52: 17/15 13/8                    11: 23/20 21/20                   
 13) 41: 15/14* 14/10                  41: Bar/20                        
 14) 63: 10/4 7/4                      31: 6/2                           
 15) 66: 15/9(2) 8/2(2)                42: 13/11 13/9                    
 16) 66: 8/2 7/1(2)                    43: 9/2                           
 17) 63: 9/6                           65: 22/16* 20/15                  
 18) 64: Bar/15                        54: 22/18 15/10*                  
 19) 53: Cannot Move                   55: 20/10 18/13 11/6              
 20) 55: Cannot Move                    Doubles => 2                     
 21)  Takes                            32: 16/11                         
 22) 31: Bar/21                        42: 13/9 6/4*                     
 23) 33: Cannot Move                   64: 11/7 10/4                     
 24) 41: Bar/24 6/2                    54: 10/1*                         
 25) 41: Bar/24* 6/2                   44: Cannot Move                   
 26) 31: 6/2                           54: Bar/16                        
 27) 31: 4/3 4/1                       42: 16/12 9/7                     
 28) 21: 3/1 2/1                       53: 20/17 12/7                    
 29) 64: 6/2                           21: 20/19* 7/5                    
 30) 43: Cannot Move                   54: 19/14 5/1*                    
 31) 53: Cannot Move                   42: 7/1                           
 32) 31: Cannot Move                   43: 17/10                         
 33) 11: Cannot Move                   42: 14/12 10/6                    
 34) 65: Cannot Move                   65: 12/6 7/2                      
 35) 53: Cannot Move                   65: 6/1 6/Off                     
 36) 11: Cannot Move                   64: 6/2 6/Off                     
 37) 51: Cannot Move                   63: 5/2 5/Off                     
 38) 62: Bar/19                        32: 4/2 4/1                       
 39) 64: Bar/15                        61: 3/Off 1/Off                   
 40) 53: 19/14 15/12                   41: 3/Off 1/Off                   
 41) 33: 14/5 12/9                     44: 2/Off(4)                      
 42) 65: ????                           Wins 2 point



 Game 2
 Naoya : 0                             Yoshi : 2
  1) 51: 13/8 6/5                      62: 24/16                         
  2) 61: 24/18 6/5                     44: 13/5(2)                       
  3) 51: 24/18                         33: 24/15 16/13                   
  4) 42: 8/4 6/4                       51: 15/9                          
  5) 43: 13/9 8/5                      55: 13/8 13/3 9/4                 
  6) 61: 13/7 4/3                       Doubles => 2                     
  7)  Takes                            11: 6/4(2)                        
  8) 61: 9/3 5/4                       65: 8/2 6/1                       
  9) 55: 13/8 13/3 7/2                 43: 6/2 4/1                       
 10) 31: 8/5 3/2                       21: 6/3                           
 11) 54: 8/3 5/1                       31: 8/4                           
 12) 65: 8/2 6/1                       52: 8/6 8/3                       
 13) 41: 6/1                           53: 6/1 4/1                       
 14) 11: 18/17(2) 3/1                  42: 5/3 5/1                       
 15) 64: 17/7                          43: 13/6                          
 16)  Doubles => 4                      Takes                            
 17) 31: 7/3                           51: 13/7                          
 18) 54: 17/8                          63: 7/4 6/Off                     
 19) 53: 8/Off                         65: 4/Off(2)                      
 20) 54: 5/Off 4/Off                   62: 4/Off 2/Off                   
 21) 43: 4/Off 3/Off                   65: 3/Off(2)                      
 22) 53: 5/Off 3/Off                   61: 3/Off 1/Off                   
 23) 42: 3/Off 2/Off                   53: 3/Off 2/Off                   
 24) 21: 2/Off 1/Off                   52: 1/Off(2)                      
 25) 55: 2/Off 1/Off(3)                
      Wins 4 point



 Game 3
 Naoya : 4                             Yoshi : 2
  1) 63: 24/18 13/10                   54: 24/15*                        
  2) 11: Bar/23 6/5(2)                 51: 8/7* 6/1*                     
  3) 42: Bar/23 Bar/21                 51: 13/7                          
  4) 64: 21/15 13/9                    31: 15/14 13/10*                  
  5) 21: Bar/24* 13/11*                42: Bar/23 Bar/21                 
  6) 64: 8/4* 8/2*                     43: Bar/22 Bar/21*                
  7) 22: Bar/21 6/4* 4/2               43: Bar/22 10/6                   
  8) 42: 23/21 9/5                     51: 22/21 22/17*                  
  9) 54: Bar/20 24/20                  64: 24/14*                        
 10) 43: Bar/21 23/20                  42: 14/8                          
 11) 32: 13/8*                         65: Cannot Move                   
 12) 62: 21/13                         63: Bar/16                        
 13) 41: 8/4* 5/4                      55: Cannot Move                   
 14) 22: 13/11 13/9* 9/7               43: Bar/22                        
 15) 66: 21/15 21/3*                   55: Cannot Move                   
 16) 43: 11/8 7/3                      55: Cannot Move                   
 17) 52: 20/13                         21: Bar/24                        
 18) 21: 13/11 8/7                     55: Cannot Move                   
 19) 21: 15/13 11/10                   53: Cannot Move                   
 20) 51: 7/1*                          21: Bar/24*                       
 21) 42: Bar/21 13/11                  54: Cannot Move                   
 22) 63: 10/1*                         62: Cannot Move                   
 23) 64: 11/1                          65: Cannot Move                   
 24) 62: 21/13                         21: Cannot Move                   
 25) 41: 20/15                         62: Cannot Move                   
 26) 33: 13/1                          31: Cannot Move                   
 27) 52: 20/13                         53: Cannot Move                   
 28) 33: 13/1                          21: Cannot Move                   
 29) 63: 15/6                          52: Cannot Move                   
 30) 61: 6/Off 1/Off                   43: Cannot Move                   
 31) 51: 5/4 5/Off                     51: Bar/20                        
 32) 61: 6/5* 6/Off                    42: Cannot Move                   
 33) 65: 5/Off 4/Off                   11: Cannot Move                   
 34) 54: 4/Off(2)                      62: Bar/19                        
 35) 31: 3/2 3/Off                     22: Cannot Move                   
 36) 11: 2/1(2) 2/Off                  41: ????                          
      Wins 2 point



 Game 4
 Naoya : 6                             Yoshi : 2
  1) 51: 24/23 13/8                    32: 24/21 13/11                   
  2) 62: 13/7 6/4*                     65: Bar/20 24/18*                 
  3) 61: Bar/24 13/7*                  22: Bar/21* 6/4(2)                
  4) 21: Bar/23 8/7                    63: 11/5 8/5                      
  5) 51: 24/18                         41: 13/9 8/7*                     
  6) 33: Bar/22 8/5* 7/4*(2)           51: Bar/24 Bar/20*                
  7) 64: Cannot Move                   53: 8/3* 6/3                      
  8) 44: Cannot Move                   64: 9/5 7/1*                      
  9) 62: Bar/23                        43: 13/10 5/1                     
 10) 32: Bar/23                        44: 24/16 20/16 13/9              
 11) 54: Cannot Move                   65: 16/11 16/10                   
 12) 21: Bar/23 13/12*                 33: Bar/22 10/7(2) 9/6            
 13) 42: 12/8 6/4                      66: 22/4 11/5                     
 14) 51: 8/3 4/3                       61: 7/6 7/1                       
 15) 31: 8/5 6/5                       64: 6/Off 4/Off                   
 16) 55: 23/18 23/8                    52: 6/4 5/Off                     
 17) 42: 18/12                         54: 5/1 5/Off                     
 18) 21: 13/10                         32: 6/4 6/3                       
 19) 55: 23/13 12/7 10/5               21: 4/1                           
 20) 42: 13/7                          31: 4/Off                         
 21) 52: 8/6 7/2                       65: 4/Off(2)                      
 22) 52: 23/16                         63: 3/Off(2)                      
 23) 61: 23/22* 8/2                    65: Cannot Move                   
 24) 44: 22/10 16/12                   42: Cannot Move                   
 25) 62: 12/4                          44: Cannot Move                   
 26) 52: 10/8 6/1                      64: Cannot Move                   
 27) 64: 8/4 7/1                       61: Cannot Move                   
 28) 32: 5/Off                         54: Cannot Move                   
 29) 65: 6/1 6/Off                     65: Bar/14                        
 30) 53: 5/Off 3/Off                   53: 14/6                          
 31) 21: 2/Off 1/Off                   63: 6/Off 1/Off                   
 32) 66: 5/Off 4/Off(3)                66: 1/Off(4)                      
                                        Wins 1 point



 Game 5
 Naoya : 6                             Yoshi : 3
  1)                                   52: 13/11 13/8                    
  2) 53: 8/3 6/3                        Doubles => 2                     
  3)  Drops                             Wins 1 point



 Game 6
 Naoya : 6                             Yoshi : 4
  1) 53: 8/3 6/3                       61: 13/7 8/7                      
  2) 41: 24/23 13/9                    21: 24/23 13/11                   
  3) 65: 13/8 9/3                       Doubles => 2                     
  4)  Takes                            32: 24/21 23/21                   
  5) 61: 23/16                         63: 11/5 8/5                      
  6) 33: 24/21 16/10 13/10             32: 7/4* 6/4                      
  7) 31: Bar/22 3/2                    41: 7/3* 6/5                      
  8) 54: Cannot Move                   33: 8/2 6/3 5/2                   
  9) 22: Cannot Move                   32: 21/18 13/11                   
 10) 31: Bar/24 6/3                    43: 21/18 11/7                    
 11) 32: 8/3                           11: 3/1*(2)                       
 12) 43: Bar/18*                       61: Bar/24 13/7*                  
 13) 42: Cannot Move                   31: 24/23* 13/10                  
 14) 65: Cannot Move                   42: 18/14 10/8                    
 15) 43: Bar/22                        55: 18/3* 8/3                     
 16) 65: Cannot Move                   64: 14/4                          
 17) 53: Cannot Move                   31: 23/20 7/6                     
 18) 43: Cannot Move                   22: 20/14 6/4                     
 19) 43: Cannot Move                   42: 14/10 4/2                     
 20) 43: Cannot Move                   52: 10/3                          
 21) 43: Cannot Move                   11: 4/Off                         
 22) 52: Cannot Move                   22: 6/4(2) 3/1 2/Off              
 23) 43: Cannot Move                   64: 5/1 5/Off                     
 24) 43: Cannot Move                   41: 4/3 4/Off                     
 25) 42: Cannot Move                   63: 4/1 4/Off                     
 26) 62: Bar/19                        32: 3/1 3/Off                     
 27) 32: Bar/22* 19/17                 31: Bar/21                        
 28) 42: 8/4* 6/4                      55: Bar/20                        
 29) 52: 10/5* 8/6                     62: Bar/17                        
 30) 61: 10/4 6/5                      21: 17/14                         
 31) 31: 13/10 3/2                     62: 14/12* 12/6                   
 32) 31: Bar/22 3/2                    31: 6/2                           
 33) 41: 22/21 10/6                    62: 2/Off(2)                      
 34) 53: 21/16 17/14                   44: 2/Off 1/Off(3)                
 35) 21: ????                           Wins 4 point and the match




