; [Site "T910"]
; [Match ID "-406050274"]
; [Player 1 "Yoshi"]
; [Player 2 "Naoya"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.05.01"]
; [EventTime "12.03"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "10macth"]

7 point match

 Game 1
 Naoya : 0                             Yoshi : 0
  1)                                   64: 24/18 13/9                    
  2) 63: 24/21 13/7*                   21: Bar/24 6/4*                   
  3) 51: Bar/20 8/7                    44: 13/5* 9/5 8/4                 
  4) 64: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 2
 Naoya : 0                             Yoshi : 1
  1)                                   61: 13/7 8/7                      
  2) 53: 8/3 6/3                       52: 13/11 13/8                    
  3) 33: 24/21(2) 13/10(2)             32: 8/5 7/5                       
  4) 42: 8/4 6/4                       51: 24/23 7/2                     
  5)  Doubles => 2                      Takes                            
  6) 63: 13/7 10/7                     53: 23/15*                        
  7) 21: Bar/23* 23/22                 31: Bar/24 11/8                   
  8) 54: 22/13                         42: 24/20 15/13                   
  9) 52: 7/5* 6/1*                     31: Bar/24*                       
 10) 52: Bar/23 13/8                   31: Bar/24 8/5                    
 11) 41: 8/7 8/4                       31: 24/20*                        
 12) 43: Bar/18                        55: 20/5 13/8                     
 13) 42: 23/21 18/14                   42: 24/20 13/11*                  
 14) 64: Bar/15                        66: 20/8 13/7 11/5                
 15) 22: 13/9 7/5(2)                    Doubles => 4                     
 16)  Drops                             Wins 2 point



 Game 3
 Naoya : 0                             Yoshi : 3
  1)                                   51: 24/23 13/8                    
  2) 31: 8/5 6/5                       32: 24/21 23/21                   
  3) 52: 24/22 13/8                    52: 13/11 13/8                    
  4) 43: 22/18 8/5                     21: 11/9 8/7*                     
  5) 42: Bar/21 24/22                  42: 9/5 7/5                       
  6) 52: 21/16 13/11                   21: 6/3*                          
  7) 62: Bar/23 16/10                  64: 21/15* 15/11                  
  8) 51: Bar/24 23/18                  53: 11/3                          
  9) 61: 24/18 5/4*                    54: Bar/21* 21/16                 
 10) 65: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 4
 Naoya : 0                             Yoshi : 4
  1)                                   53: 8/3 6/3                       
  2) 64: 8/2 6/2                       64: 24/14                         
  3) 42: 24/20 13/11*                  65: Bar/14*                       
  4) 42: Bar/21 13/11*                 65: Bar/14*                       
  5) 51: Bar/20 21/20                  31: 24/21 14/13                   
  6) 11: 6/4*(2)                       41: Bar/20                        
  7) 53: 13/5*                         62: Cannot Move                   
  8)  Doubles => 2                      Takes                            
  9) 63: 20/14 8/5                     42: Cannot Move                   
 10) 54: 14/9 13/9                     64: Cannot Move                   
 11) 43: 20/13                         63: Bar/22 13/7                   
 12) 33: 9/3*(2)                       63: Cannot Move                   
 13) 31: 13/10 8/7                     21: Bar/24 7/5*                   
 14) 53: Bar/20* 10/7                  43: Cannot Move                   
 15) 61: 7/6 7/1*                      63: Cannot Move                   
 16) 66: 24/18 20/14 13/1              21: Cannot Move                   
 17) 54: 18/13 14/10                   66: Cannot Move                   
 18) 62: 13/11 10/4                    22: Cannot Move                   
 19) 22: 11/5 4/2                      61: Cannot Move                   
 20) 61: 6/Off 5/4                     62: Cannot Move                   
 21) 64: 6/2 6/Off                     53: Cannot Move                   
 22) 62: 5/3 5/Off                     62: Bar/19                        
 23) 53: 4/Off 3/Off                   42: Cannot Move                   
 24) 62: 4/2 4/Off                     53: Bar/17                        
 25) 51: 3/Off 1/Off                   21: 19/18 8/6                     
 26) 62: 3/Off 2/Off                   51: ????                          
      Wins 4 point



 Game 5
 Naoya : 4                             Yoshi : 4
  1) 54: 24/20 13/8                    22: 13/11(2) 6/4(2)               
  2) 63: 13/4                          62: 13/5*                         
  3) 61: Bar/24 13/7                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 6
 Naoya : 4                             Yoshi : 5
  1) 64: 24/18 13/9                    63: 24/21 13/7*                   
  2) 32: Bar/22 6/4*                   41: Bar/21* 8/7                   
  3) 32: Bar/22 6/4*                   33: Bar/22 24/21* 8/5(2)          
  4) 54: Bar/21 9/4*                   51: Bar/20 22/21*                 
  5) 31: Bar/21                        63: 20/11                         
  6) 55: 22/17(2) 13/3                 51: 21/15                         
  7) 54: 13/9 8/3                      52: 15/10 13/11                   
  8) 43: 9/5 8/5                       62: 13/5                          
  9) 64: 21/15* 15/11                  63: Cannot Move                   
 10) 44: 21/9 13/9                     33: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Naoya : 5                             Yoshi : 5
  1) 62: 24/18 13/11                   51: 13/7*                         
  2)  Doubles => 2                      Takes                            
  3) 64: Bar/21 24/18*                 64: Bar/21 13/7*                  
  4) 31: Bar/24 21/18*                 53: Bar/20 24/21                  
  5) 41: 11/7 8/7                      62: 24/22 13/7*                   
  6) 32: Bar/22 24/22                  51: 20/15 8/7                     
  7) 32: 13/10* 10/8                   33: Bar/22 13/10 13/7             
  8) 54: 13/8 6/2                      53: 21/13                         
  9) 51: 13/12* 12/7                   32: Bar/23* 23/20                 
 10) 33: Bar/22 8/5*(2) 7/4*           41: Bar/24 Bar/21*                
 11) 22: Bar/23 22/20 6/4*(2)          64: Cannot Move                   
 12) 64: 22/16 20/16                   51: Bar/24 10/5                   
 13) 22: 23/21 22/20* 16/12            31: Bar/22 6/5*                   
 14) 51: Bar/20* 21/20                 61: Bar/24 22/16                  
 15) 41: 16/15 13/9*                   65: Cannot Move                   
 16) 53: 20/15 12/9                    21: Bar/23 6/5*                   
 17) 21: Bar/22                        31: 24/23 8/5                     
 18) 61: 22/16 15/14                   43: 8/4 7/4                       
 19) 21: 15/12                         51: 7/6 7/2                       
 20) 52: 12/5                          44: 6/2(2) 5/1(2)                 
 21) 53: 14/6                          31: 6/5 6/3                       
 22) 11: 16/12                         62: 24/22                         
 23) 22: 12/4                          61: 24/23                         
 24) 51: 8/7 6/1                       64: 23/17* 17/13                  
 25) 62: Bar/17                        53: 22/17 13/10                   
 26) 65: 17/6                          53: 17/14 10/5                    
 27) 31: 5/1                           54: 14/5                          
 28) 61: 7/1 6/5                       54: 22/13                         
 29) 21: 5/3* 4/3                      64: Cannot Move                   
 30) 43: 7/4 7/3                       21: Bar/23 13/12                  
 31) 62: 9/1                           63: 23/17 12/9                    
 32) 41: 9/8* 8/4                      44: Cannot Move                   
 33) 62: 6/4 6/Off                     43: Cannot Move                   
 34) 51: 5/4 5/Off                     64: Bar/15                        
 35) 41: 4/3 4/Off                     63: 15/6                          
 36) 54: 4/Off(2)                      43: 23/19 9/6                     
 37) 21: 3/2* 2/Off                    62: Bar/23 19/13                  
 38) 42: 4/2* 4/Off                    54: ????                          
      Wins 2 point and the match




