; [Site "T910"]
; [Match ID "406058400"]
; [Player 1 "Yoshi"]
; [Player 2 "Naoya"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.05.01"]
; [EventTime "14.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "10macth"]

7 point match

 Game 1
 Naoya : 0                             Yoshi : 0
  1) 32: 13/11 13/10                   32: 24/22 13/10                   
  2) 53: 8/3* 6/3                      63: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 62: 10/4 6/4                      66: Cannot Move                   
  5) 63: 24/15*                        42: Bar/23                        
  6) 52: 15/10 13/11                   32: Bar/23 13/10                  
  7) 64: 13/7 11/7                     53: 23/15*                        
  8) 63: Bar/22 13/7                   66: 15/3* 13/7(2)                 
  9) 53: Bar/22* 7/2*                  11: Bar/24(2) 6/5(2)              
 10) 21: 24/22 11/10                   33: 13/4 7/4                      
 11) 62: 8/6 8/2                       21: 10/7                          
 12) 61: 22/16 10/9                    65: 8/2 8/3*                      
 13) 42: Bar/23* 16/12                 51: Bar/20 3/2*                   
 14) 32: Bar/22 7/5*                   44: Cannot Move                   
 15) 54: 22/17* 9/5                    51: Bar/24                        
 16) 51: 12/7 6/5                      32: Cannot Move                   
 17) 41: 17/12                         52: Cannot Move                   
 18) 53: 7/4 7/2                       55: Cannot Move                   
 19) 65: 12/6 5/Off                    54: Cannot Move                   
 20) 65: 6/Off 5/Off                   66: Cannot Move                   
 21) 65: 6/Off 5/Off                   43: Cannot Move                   
 22) 62: 6/4 6/Off                     51: Bar/19                        
 23) 41: 4/3 4/Off                     41: 24/20 19/18                   
 24) 21: 4/3 4/2                       21: 20/17                         
 25) 32: 3/Off 2/Off                   31: 24/20                         
 26) 54: 3/Off(2)                      42: 24/22* 6/2                    
 27) 11: Bar/24 2/1*(3)                51: Bar/19                        
 28) 63: Cannot Move                   65: 19/13 17/12                   
 29) 52: 24/17                         62: 13/11 12/6                    
 30) 66: 17/5* 5/Off 1/Off             21: ????                          
      Wins 6 point



 Game 2
 Naoya : 6                             Yoshi : 0
  1)                                   21: 13/11 6/5                     
  2) 31: 24/20*                        51: Bar/20 6/5*                   
  3) 21: Bar/23 6/5*                   53: Bar/20* 8/5                   
  4) 43: Bar/21 24/21                  51: 24/23 13/8                    
  5) 65: 23/18 13/7                    61: 24/18* 8/7*                   
  6) 32: Bar/23 Bar/22                 63: 23/20 13/7                    
  7) 21: 23/21 8/7*                    21: Bar/24 20/18*                 
  8) 62: Bar/23 22/16                  31: 13/9*                         
  9) 43: Bar/22 13/9                   32: 11/9 6/3*                     
 10) 42: Bar/21 9/7*                   41: Bar/20                        
 11) 54: 13/4                          64: 24/14                         
 12) 52: 13/8 13/11*                   54: Bar/16                        
 13) 32: 11/9* 7/4                     53: Bar/20 13/10                  
 14) 52: 8/3 6/4                       52: 20/13                         
 15) 44: 8/4 6/2(3)                    51: 20/15 3/2*                    
 16) 66: Cannot Move                   62: 20/12                         
 17) 51: Bar/24 8/3                    65: 15/10 12/6                    
 18) 52: 24/22 9/4                     22: 13/5                          
 19) 62: 4/2                           65: 8/2 8/3*                      
 20) 21: Bar/22*                       41: Bar/20                        
 21) 52: 22/17 4/2                     65: 20/9                          
 22) 54: 21/12                         41: 9/8* 6/2                      
 23) 31: Bar/22 2/1                    52: 8/3* 5/3                      
 24) 54: Bar/21 12/7                   61: 7/6 7/1                       
 25) 64: 21/11                         51: 10/9 10/5                     
 26) 33: 21/12 4/1                     63: 9/3 6/3                       
 27) 62: 11/5 7/5                      21: 3/1 2/1                       
 28) 65: 12/1                          62: 9/7 9/3                       
 29) 54: 21/17 21/16                   51: 7/2 1/Off                     
 30) 62: 17/15 16/10                   52: 5/Off 2/Off                   
 31) 43: 15/12 10/6                    42: 6/Off                         
 32) 64: 12/6 4/Off                    66: 6/Off 5/Off(2) 3/Off          
 33) 63: 6/Off 3/Off                   64: 3/Off(2)                      
 34) 66: 6/Off 5/Off(2) 4/Off          66: 3/Off 2/Off(2) 1/Off          
 35) 66: 3/Off 2/Off(3)                66: 1/Off                         
                                        Wins 1 point



 Game 3
 Naoya : 6                             Yoshi : 1
  1)                                   31: 8/5 6/5                       
  2) 62: 24/18 13/11                    Doubles => 2                     
  3)  Drops                             Wins 1 point



 Game 4
 Naoya : 6                             Yoshi : 2
  1)                                   62: 24/18 13/11                   
  2) 65: 13/7* 6/1*                     Doubles => 2                     
  3)  Takes                            61: Bar/24*                       
  4) 64: Bar/21 13/7                   43: Bar/21 24/21                  
  5) 53: 24/21 13/8                    62: 13/11 13/7                    
  6) 63: 24/18* 21/18                  43: Bar/22 8/4*                   
  7) 22: Bar/21* 13/11(2)              22: Bar/21 6/4*(2)                
  8) 32: Bar/20                        51: 21/16 6/5*                    
  9) 55: Bar/20* 20/15 8/3*(2)         42: Bar/23 Bar/21                 
 10) 42: 15/9*                         32: Bar/23 8/5                    
 11) 52: 18/13 11/9                    65: 13/8 13/7*                    
 12) 21: Bar/22                        51: 11/5                          
 13) 31: 13/10 11/10                   63: 23/14                         
 14) 65: 22/11*                        42: Bar/23 11/7                   
 15) 62: 11/3                          43: 8/5 7/3                       
 16) 31: 10/9 10/7                     65: 21/15 8/3                     
 17) 53: 9/1                           64: 15/5                          
 18) 22: 9/5(2)                        41: 7/2                           
 19) 41: 6/1                           43: 5/2 5/1                       
 20) 53: 8/5 8/3                       42: 21/15                         
 21) 31: 7/4* 5/4                      32: Bar/23 15/12                  
 22) 22: 7/5 7/3 6/4                   64: 23/13                         
 23) 61: 6/5 6/Off                     11: 13/10 12/11                   
 24) 41: 5/4 5/1                       64: 11/1                          
 25) 51: 5/4 5/Off                     65: 23/12                         
 26) 61: 4/Off 1/Off                   54: 12/7 10/6                     
 27) 42: 4/Off 3/1                     53: 7/4 6/1                       
 28) 62: 4/Off 3/1                     64: 23/13                         
 29) 21: 4/2 1/Off                     43: 13/6                          
 30) 61: 4/Off 1/Off                   55: 6/1(2) 5/Off(2)               
 31) 41: 3/Off 1/Off                   41: ????                          
      Wins 2 point and the match




