; [Site "CHARLOTTE NC"]
; [Match ID "-384043341"]
; [Event "CAROLINA INVITATIONAL"]
; [Round "QCC ROUND 1"]
; [Player 1 "NEIL KAZAROSS"]
; [Player 2 "ALFRED MAMLET"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.09.23"]
; [EventTime "10.22"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Bill Patterson"]

11 point match

 Game 1
 ALFRED MAMLET : 0                     NEIL KAZAROSS : 0
  1)                                   53: 8/3 6/3                       
  2) 54: 24/20 13/8                    43: 8/5* 5/1*                     
  3) 64: Bar/21                        54: 8/4* 6/1                      
  4) 33: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 2
 ALFRED MAMLET : 0                     NEIL KAZAROSS : 1
  1) 51: 24/23 13/8                    53: 8/3 6/3                       
  2) 43: 24/20 23/20                   65: 24/13                         
  3) 42: 8/4 6/4                       52: 13/8 6/4                      
  4) 52: 13/11 13/8                    31: 8/4                           
  5) 53: 8/3 6/3                       41: 13/8                          
  6) 44: 13/5(2)                       42: 8/2                           
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 ALFRED MAMLET : 1                     NEIL KAZAROSS : 1
  1)                                   64: 24/18 13/9                    
  2) 51: 13/7*                         65: Bar/20 24/18*                 
  3) 21: Bar/23 6/5*                   66: Cannot Move                   
  4) 43: 24/20 8/5                     44: Bar/21 13/5* 9/5              
  5) 54: Bar/21 13/8                   52: 21/16 18/16                   
  6) 21: 23/21 6/5                     64: 8/2 6/2                       
  7) 52: 8/3 5/3                       66: 16/10(2) 13/7(2)              
  8) 52: 13/6                           Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 4
 ALFRED MAMLET : 1                     NEIL KAZAROSS : 2
  1) 52: 24/22 13/8                    44: 24/20(2) 13/9(2)              
  2) 32: 22/20 6/3                     31: 8/5* 6/5                      
  3) 31: Bar/21                         Doubles => 2                     
  4)  Takes                            64: 13/3                          
  5) 21: 24/22* 22/21                  61: Bar/18                        
  6) 31: 8/7* 6/3                      51: Bar/20 6/5                    
  7) 62: 13/7 6/4                      42: 20/14                         
  8) 41: 8/4 3/2                       22: 13/11(2) 9/7(2)               
  9) 63: 13/4                          21: 14/11                         
 10) 64: 8/4 8/2                       11: 11/9(2)                       
 11) 42: 13/7                          31: 11/7                          
 12) 62: 7/1 3/1                       21: 6/3                           
 13) 53: 7/4 7/2                       53: 20/12*                        
 14) 43: Bar/21 4/1                    54: 12/3                          
 15) 21: 4/1                           61: 20/14 7/6                     
 16) 51: 6/1 4/3                       43: 6/2 5/2                       
 17) 32: 6/3 4/2                       66: 9/3(2) 7/1(2)                 
 18) 41: 4/3                           51: 14/8                          
 19) 64: 21/11                         54: 6/2 6/1                       
 20) 44: 11/3                          54: 8/3 5/1                       
 21) 32: 21/16                         33: 8/5(2) 3/Off(2)               
 22) 11: 16/12                         41: 5/4* 4/Off                    
 23) 54: Bar/21 12/7                   43: 5/2 5/1                       
 24) 54: 21/12                         21: 2/Off 1/Off                   
 25) 55: 12/2 7/2 3/Off                64: 3/Off(2)                      
 26) 21: 2/Off 1/Off                   65: 3/Off 2/Off                   
 27) 63: 3/Off(2)                      21: 2/Off 1/Off                   
                                        Wins 2 point



 Game 5
 ALFRED MAMLET : 1                     NEIL KAZAROSS : 4
  1) 42: 8/4 6/4                       62: 24/18 13/11                   
  2) 62: 13/11 13/7*                   62: Bar/23 24/18*                 
  3) 53: Bar/22 11/6                   63: 11/5 8/5                      
  4) 52: 24/22 13/8                    32: 23/18                         
  5) 21: 6/5 6/4                       32: 13/8                          
  6) 44: 22/18(2) 13/9(2)              52: 13/8 6/4                      
  7) 64: 24/14                         43: 8/4 6/3                       
  8) 66: 14/2 9/3(2)                   41: 8/3                           
  9) 33: 18/15(2) 8/5 4/1              11: 6/2                           
 10)  Doubles => 2                      Takes                            
 11) 52: 6/1 4/2                       66: 13/7 13/1 8/2                 
 12) 64: 15/5                          62: 18/10*                        
 13) 63: Cannot Move                   63: 18/12 10/7                    
 14) 54: Cannot Move                   42: 12/6                          
 15) 21: Bar/24* 4/2                   43: Bar/21 8/5                    
 16) 55: 8/3(2) 6/1(2)                 22: 21/17 5/1*                    
 17) 53: Cannot Move                   21: 17/14                         
 18) 32: Cannot Move                   51: 14/8                          
 19) 53: Cannot Move                   65: 8/3 7/1                       
 20) 61: Cannot Move                   64: 7/3 6/Off                     
 21) 52: Cannot Move                   52: 6/4 6/1                       
 22) 51: Cannot Move                   31: 3/Off 1/Off                   
 23) 44: Cannot Move                   65: 5/Off(2)                      
 24) 63: Bar/16                        33: 4/1 3/Off(3)                  
 25) 61: 16/9                          66: 4/Off(2) 2/Off(2)             
 26) 31: ????                           Wins 2 point



 Game 6
 ALFRED MAMLET : 1                     NEIL KAZAROSS : 6
  1) 32: 24/21 13/11                   41: 24/23 8/4*                    
  2) 63: Bar/16                        43: 24/20 23/20                   
  3) 63: 24/21* 16/10                  64: Bar/15*                       
  4) 62: Bar/23 13/7                   65: 20/15 20/14*                  
  5) 53: Bar/20 23/20                  33: 14/8 13/10(2)                 
  6) 51: 8/3 6/5                       62: 10/4* 6/4                     
  7) 21: Bar/24 7/5                    53: 15/10 13/10                   
  8) 21: 13/10*                        42: Bar/23 8/4                    
  9) 43: 10/3                          42: 6/2 4/2                       
 10) 32: 24/22 6/3                     54: 23/14                         
 11) 62: 22/16 13/11*                  61: Bar/24 10/4                   
 12) 53: 16/13 11/6                    22: 13/9(2)                       
 13) 52: 6/1* 3/1                      21: Bar/23 4/3                    
 14) 43: 8/5 6/2*                      33: Cannot Move                   
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 ALFRED MAMLET : 2                     NEIL KAZAROSS : 6
  1)                                   21: 13/11 6/5                     
  2) 42: 24/20* 13/11                  64: Bar/21 11/5*                  
  3) 31: Bar/21                        32: 8/5 6/4*                      
  4) 31: Bar/21*                       53: Bar/20 24/21                  
  5) 62: 21/15 13/11                   43: 24/20 13/10*                  
  6) 31: Bar/22 24/23                  11: 10/9 8/7(2) 6/5               
  7) 62: 22/16* 16/14                  31: Bar/24 13/10                  
  8) 64: 23/13                         11: 7/4 5/4                       
  9) 65: 14/8 13/8                     33: 21/15(2)                      
 10) 33: 11/8(2) 6/3(2)                65: 13/8 13/7                     
 11) 11: 8/7(4)                        31: 7/3                           
 12) 64: 13/3                          33: 10/4 8/2                      
 13)  Doubles => 2                      Takes                            
 14) 21: 8/6 7/6                       41: 24/20 4/3                     
 15) 61: 7/1 3/2                       65: 20/14 7/2                     
 16) 61: 8/7 8/2                       62: 14/6                          
 17) 22: 13/9(2)                       51: 15/14 15/10                   
 18) 66: 9/3(2) 7/1(2)                 64: 14/4                          
 19) 53: 7/4 6/1                       62: 20/12                         
 20) 52: 6/4 6/1                       64: 12/6 10/6                     
 21) 64: 6/2 6/Off                     65: 20/9                          
 22) 66: 4/Off(2) 3/Off(2)             61: 9/3 6/5                       
 23) 43: 3/Off(2)                      21: ????                          
      Wins 2 point



 Game 8
 ALFRED MAMLET : 4                     NEIL KAZAROSS : 6
  1)                                   42: 8/4 6/4                       
  2) 43: 24/20 13/10                   21: 13/11 6/5*                    
  3) 64: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 9
 ALFRED MAMLET : 4                     NEIL KAZAROSS : 7
  1)                                   54: 24/20 13/8                    
  2) 33: 8/5*(2) 6/3(2)                63: Cannot Move                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 ALFRED MAMLET : 5                     NEIL KAZAROSS : 7
  1)                                   43: 24/21 13/9                    
  2) 65: 24/13                         31: 8/5 6/5                       
  3) 41: 13/8                          53: 24/21 13/8                    
  4) 21: 24/23 13/11                   32: 13/8                          
  5) 21: 23/22 13/11                   51: 8/3* 6/5                      
  6) 21: Bar/22*                       54: Bar/21 8/3*                   
  7) 22: Bar/21 11/9(2)                31: 6/3 5/4*                      
  8) 54: Bar/21* 21/16*                63: Bar/22                        
  9)  Doubles => 2                      Takes                            
 10) 44: 9/5(2) 6/2(2)                 43: Bar/22 13/9*                  
 11) 63: Cannot Move                   32: 13/11 9/6                     
 12) 53: Cannot Move                   65: 21/10                         
 13) 51: Bar/24 13/8                   64: 10/4 8/4                      
 14) 52: 8/1                           65: 22/11                         
 15) 65: 24/13                         65: 22/11                         
 16) 61: 13/7 8/7                      43: 11/8 6/2                      
 17) 63: 13/7 8/5                      41: 11/7 8/7                      
 18) 21: 13/11 2/1                     43: 11/4                          
 19) 11: 11/7                          62: 7/1 4/2                       
 20) 54: 7/3 7/2                       31: 8/4                           
 21) 42: 6/2 5/3                       53: 7/2 4/1                       
 22) 41: 7/6 7/3                       43: 21/14                         
 23) 41: 8/4* 4/3                      31: Cannot Move                   
 24) 53: 8/5 6/1                       32: Cannot Move                   
 25) 31: 3/Off 1/Off                   52: Cannot Move                   
 26) 51: 5/Off 2/1                     51: Cannot Move                   
 27) 65: 6/1 6/Off                     64: Bar/21 14/8                   
 28) 43: 5/2 5/1                       42: 21/17 8/6                     
 29) 42: 3/Off 2/Off                   54: 17/8                          
 30) 54: 3/Off(2)                      11: ????                          
      Wins 2 point



 Game 11
 ALFRED MAMLET : 7                     NEIL KAZAROSS : 7
  1)                                   21: 13/11 6/5                     
  2) 51: 24/23 13/8                    43: 24/20 8/5                     
  3) 22: 13/11(2) 6/4(2)               54: 24/20 13/8                    
  4) 66: 13/7(2) 8/2(2)                66: 13/7(3) 11/5                  
  5) 52: 23/16                         43: 8/4 7/4                       
  6) 65: 8/3 8/2                        Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 12
 ALFRED MAMLET : 7                     NEIL KAZAROSS : 8
  1) 62: 24/18 13/11                   42: 13/7*                         
  2) 55: Bar/10 13/8                   62: 24/22 13/7                    
  3) 41: 11/7 8/7                      64: 8/2 6/2                       
  4) 41: 13/9 10/9                     32: 24/22 13/10                   
  5) 66: 13/1(2)                       41: 13/9 10/9                     
  6) 42: 8/4 6/4                       53: 8/3 6/3                       
  7) 41: 9/5 6/5                       52: 9/4 6/4                       
  8) 41: 24/20 9/8                     31: 13/12 8/5*                    
  9)  Doubles => 2                      Takes                            
 10) 31: Bar/24 8/5                    51: 12/6                          
 11) 33: 8/2(2)                        22: 9/5 6/2                       
 12) 61: 7/6 7/1                        Doubles => 4                     
 13)  Drops                             Wins 2 point



 Game 13
 ALFRED MAMLET : 7                     NEIL KAZAROSS : 10
  1)                                   62: 24/18 13/11                   
  2) 65: 13/7* 6/1*                    66: Cannot Move                   
  3) 22: 13/11 8/4 6/4                 54: Bar/20                        
  4) 53: 8/5* 6/1                      54: Bar/20*                       
  5) 61: Bar/24 11/5*                  42: Bar/23                        
  6) 51: 24/23 7/2*                    31: Bar/22                        
  7) 51: 8/3* 3/2                      65: Bar/20*                       
  8) 55: Bar/5*                        62: Cannot Move                   
  9) 32: 13/11 13/10                   21: Cannot Move                   
 10) 63: 11/5 10/7                     21: Cannot Move                   
 11) 42: 24/22 13/9                    55: Cannot Move                   
 12) 66: 24/18 22/4                    22: Cannot Move                   
 13) 61: 9/3 4/3                       41: Cannot Move                   
 14) 51: 23/18 7/6                     21: Cannot Move                   
 15) 63: 18/9                          54: Cannot Move                   
 16) 42: 18/16 9/5                     43: Cannot Move                   
 17) 66: 16/4 6/Off(2)                 65: Bar/19*                       
 18) 52: Bar/18                        11: Cannot Move                   
 19) 31: 18/14*                        43: Cannot Move                   
 20) 31: 14/11 5/4                     42: Cannot Move                   
 21) 63: 11/2                          33: Cannot Move                   
 22) 51: 5/4 5/Off                     65: Bar/20 Bar/19                 
 23) 62: 4/Off 2/Off                   61: 19/12                         
 24) 63: 4/Off 3/Off                   63: 20/14 13/10                   
 25) 64: 4/Off(2)                      52: ????                          
      Wins 2 point



 Game 14
 ALFRED MAMLET : 9                     NEIL KAZAROSS : 10
  1) 61: 13/7 8/7                      53: 8/3 6/3                       
  2)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 15
 ALFRED MAMLET : 10                    NEIL KAZAROSS : 10
  1)                                   62: 24/18 13/11                   
  2) 51: 13/7*                         52: Bar/18*                       
  3) 55: Bar/20 13/8 6/1*(2)           52: Bar/18                        
  4) 31: 24/20                         42: 13/9 11/9                     
  5) 31: 8/5 6/5                       52: 13/6                          
  6) 21: 8/5                           52: 9/4 6/4                       
  7) 44: 20/16*(2) 8/4(2)              61: Cannot Move                   
  8) 32: 13/8                          21: Bar/22                        
  9) 53: 16/13 8/3*                    55: Cannot Move                   
 10) 33: 16/10 13/10 6/3               65: Bar/19* 19/14                 
 11) 32: Bar/22 13/11*                 62: Bar/23 18/12*                 
 12) 42: Bar/23 11/7*                  11: Cannot Move                   
 13) 61: 22/15                         61: Bar/18*                       
 14) 22: Bar/23 15/13* 4/2*(2)         63: Bar/19                        
 15) 43: 10/7* 10/6*                   65: Bar/19*                       
 16) 51: Bar/20 7/6*                   53: Cannot Move                   
 17) 21: 6/4 5/4                       43: Cannot Move                   
 18) 21: 23/22 13/11                   53: Cannot Move                   
 19) 32: 20/15                         32: Cannot Move                   
 20) 63: 23/20 15/9                    52: Cannot Move                   
 21) 61: 22/16 11/10                   53: Cannot Move                   
 22) 42: 20/14                         61: Bar/19                        
 23) 64: 14/8 10/6*                    51: Cannot Move                   
 24) 52: 16/11 8/6                     41: Cannot Move                   
 25) 62: 24/16                         31: Cannot Move                   
 26) 65: 16/5                          52: Cannot Move                   
 27) 63: 11/8 9/3                      44: Cannot Move                   
 28) 11: 6/4(2)                        53: Cannot Move                   
 29) 63: 8/2 5/2                       53: Cannot Move                   
 30) 53: 5/2 5/Off                     32: Cannot Move                   
 31) 22: 4/2 4/Off 3/1                 42: Cannot Move                   
 32) 63: 4/1 4/Off                     65: Bar/20 Bar/19                 
 33) 31: 3/2 3/Off                     63: ????                          
      Wins 2 point and the match




