; [Site "Tampa"]
; [Match ID "-355268666"]
; [Event "Masters"]
; [Round "1"]
; [Player 1 "Victor Ashkenazi"]
; [Player 2 "Neil Kazaross"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.12.09"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Neil Kazaross : 0                     Victor Ashkenazi : 0
  1)                                   61: 13/7 8/7                      
  2) 43: 24/21 24/20                   63: 24/21 13/7                    
  3) 31: 8/5 6/5                       54: 13/4*                         
  4) 21: Bar/24 6/4*                   44: Bar/21* 13/5* 8/4             
  5) 42: Bar/23                         Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 2
 Neil Kazaross : 0                     Victor Ashkenazi : 1
  1) 31: 8/5 6/5                       44: 13/5(2)                       
  2) 61: 13/7 8/7                      43: 24/17*                        
  3) 65: Cannot Move                   31: 17/13                         
  4) 51: Bar/24 13/8                   41: 13/9 6/5                      
  5) 61: 24/18 6/5                     54: 9/4 8/4                       
  6) 41: 8/4 5/4                       31: 8/7* 7/4                      
  7) 64: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 3
 Neil Kazaross : 0                     Victor Ashkenazi : 2
  1)                                   43: 13/10 13/9                    
  2) 32: 24/22 13/10                   62: 13/7 9/7                      
  3) 61: 22/15*                        22: Bar/23 24/22 6/4(2)           
  4) 63: 13/7 10/7                     42: 24/20 22/20                   
  5) 33: 7/4(2) 6/3(2)                 43: 13/9 13/10*                   
  6) 61: Bar/24 8/2*                   43: Cannot Move                   
  7) 52: 24/22 13/8                    54: Bar/20 10/6                   
  8) 65: 22/16* 8/3                    31: Bar/24 8/5                    
  9) 63: 16/10 13/10                   52: 7/5 6/1*                      
 10) 43: Bar/18*                       33: Cannot Move                   
 11) 62: 8/2 3/1*                      64: Cannot Move                   
 12) 42: 18/16 8/4                     63: Cannot Move                   
 13) 32: 10/8 4/1                      43: Cannot Move                   
 14) 61: 13/7 10/9                     63: Cannot Move                   
 15) 64: 16/6                          64: Cannot Move                   
 16) 44: 8/4 7/3 6/2(2)                22: Cannot Move                   
 17) 52: 9/4 2/Off                     62: Cannot Move                   
 18) 62: 6/4 6/Off                     21: Cannot Move                   
 19) 64: 4/Off(2)                      41: Cannot Move                   
 20) 33: 4/1 3/Off(3)                  32: Bar/22                        
 21) 61: 4/3* 4/Off                    43: Bar/21 Bar/22*                
 22) 55: Cannot Move                   64: 20/16 20/14                   
 23) 63: Bar/16                        44: 21/9* 9/5                     
 24) 32: Bar/22                        11: 5/3* 3/1                      
 25) 63: Bar/16                        42: 16/14 8/4                     
 26)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Neil Kazaross : 1                     Victor Ashkenazi : 2
  1) 61: 13/7 8/7                      43: 24/21 13/9                    
  2) 42: 8/4* 6/4                      22: Bar/23 13/11 6/4(2)           
  3) 52: 24/22 13/8                    63: 9/3* 6/3                      
  4) 53: Bar/20 13/10                  52: 24/22 11/6                    
  5) 64: 24/20 10/4                    63: 22/13                         
  6) 63: 13/10 13/7                    41: 23/22 8/4                     
  7) 44: 7/3*(2) 6/2(2)                53: Bar/20 6/3                    
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Neil Kazaross : 2                     Victor Ashkenazi : 2
  1)                                   21: 13/11 6/5                     
  2) 21: 13/11 6/5                     41: 24/20* 6/5                    
  3) 54: Bar/21 11/6                    Doubles => 2                     
  4)  Takes                            42: 8/4* 6/4                      
  5) 53: Bar/22 13/8                   62: 11/3*                         
  6) 44: Cannot Move                   64: 13/3                          
  7) 54: Cannot Move                   21: 13/10                         
  8) 22: Bar/23 8/4 6/4                22: 24/18 20/18                   
  9) 65: 24/18 23/18                   62: 18/10                         
 10) 53: 8/3 6/3                       21: 18/15                         
 11) 63: 24/18 13/10*                  43: Cannot Move                   
 12) 65: 18/7                          62: Bar/23 10/4                   
 13) 65: 8/2* 7/2                      64: Cannot Move                   
 14)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 6
 Neil Kazaross : 4                     Victor Ashkenazi: 2
  1) 62: 24/18 13/11                   43: 24/21 13/9                    
  2) 53: 24/16*                        43: Bar/22 13/9*                  
  3) 63: Bar/16*                       62: Bar/23 13/7*                  
  4) 64: Bar/15                        63: 23/14*                        
  5) 42: Bar/23 15/11*                 62: Bar/23 8/2*                   
  6) 43: Bar/18*                       63: Bar/22 13/7*                  
  7) 65: Bar/14                        43: 24/21 13/9*                   
  8) 62: Bar/23* 8/2*                  31: Bar/24 Bar/22                 
  9) 61: 11/5 6/5                      41: 9/5 6/5                       
 10) 43: 14/11 6/2                     22: 24/22 7/5 6/4(2)              
 11) 62: 13/5                          62: 22/14*                        
 12) 52: Bar/18                        51: 8/7* 7/2*                     
 13) 32: Bar/22 Bar/23*                51: Bar/24 8/3*                   
 14) 53: Bar/22* 23/18                 66: Cannot Move                   
 15) 42: 13/11* 5/1*                   42: Bar/21                        
 16) 43: 8/1                           61: Cannot Move                   
 17) 31: 13/12 11/8                    41: Bar/21                        
 18) 33: 18/6                          64: Bar/15                        
 19) 41: 22/18 13/12                   54: 15/6                          
 20) 41: 18/14 6/5                     63: 21/12                         
 21) 43: 14/11 6/2                     63: 22/16 12/9                    
 22) 51: 11/6 2/1                      64: 21/11                         
 23) 61: 12/11 12/6                    11: 16/14* 14/13 5/4              
 24) 43: Bar/18                        21: 13/12 9/7*                    
 25) 33: Bar/22 8/5 8/2                55: 21/16 21/11 12/7              
 26) 33: 5/2(4)                         Doubles => 2                     
 27)  Drops                             Wins 1 point



 Game 7
 Neil Kazaross : 4                     Victor Ashkenazi : 3
  1)                                   65: 24/13                         
  2) 21: 13/11 6/5                     44: 24/20* 20/16 13/9(2)          
  3) 41: Bar/24 13/9*                  32: Bar/22 13/11                  
  4) 62: 24/18 11/9                    54: 22/13                         
  5) 33: 24/18 8/5(2)                  41: 11/6                          
  6) 61: 13/7 6/5                      54: 13/9 13/8                     
  7) 62: 9/3 5/3                       52: 9/4 6/4                       
  8) 64: 13/9 13/7                     41: 9/5 6/5                       
  9) 32: 18/15 18/16*                  64: Bar/15                        
 10) 64: 16/10* 15/11                  21: Bar/23 6/5                    
 11) 52: 11/6 10/8                     33: 13/7(2)                       
 12) 41: 9/8 9/5                       43: 8/5 8/4                       
 13) 43: 6/2* 5/2                      55: Cannot Move                   
 14) 44: 8/4(3) 7/3                    44: Cannot Move                   
 15) 53: 6/1 4/1                       31: Cannot Move                   
 16) 63: 7/1 6/3                        Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 8
 Neil Kazaross : 4                     Victor Ashkenazi : 4
  1)                                   63: 24/18 13/10                   
  2) 31: 8/5 6/5                       52: 18/11                         
  3) 11: 6/4(2)                        62: 10/4 6/4                      
  4) 31: 24/23 13/10                   22: 6/2*(2)                       
  5) 21: Bar/24 13/11                  41: 11/7 8/7                      
  6) 55: 13/3 10/5 8/3                 54: 13/9 13/8                     
  7) 61: 13/7 8/7                      33: 9/6 8/5(3)                    
  8) 63: 13/4                          66: 13/7(2)                       
  9) 31: 11/8 4/3                      21: 24/23 7/5                     
 10) 52: 8/6 7/2*                      66: Cannot Move                   
 11) 42: 24/22 6/2                     52: Cannot Move                   
 12) 52: 24/17                         64: Cannot Move                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Neil Kazaross : 5                     Victor Ashkenazi : 4
  1)                                   65: 24/13                         
  2) 41: 13/9 6/5                      31: 24/20*                        
  3) 43: Bar/21 8/5*                   64: Bar/15                        
  4) 31: 13/10* 6/5                    11: Bar/23 6/5(2)                 
  5) 51: 13/8 10/9                     63: 13/4*                         
  6) 62: Bar/23 24/18                  41: 8/4 8/7*                      
  7) 32: Bar/22 24/22                  42: 13/7                          
  8) 63: 23/17* 17/14                  53: Bar/22 23/18                  
  9) 55: 9/4(2) 8/3*(2)                41: Bar/24 18/14                  
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Neil Kazaross : 6                     Victor Ashkenazi : 4
  1)                                   21: 13/11 6/5                     
  2) 42: 24/20* 13/11                  31: Bar/22 6/5*                   
  3) 53: Bar/20* 6/3*                  54: Bar/21 Bar/20                 
  4) 53: 11/3                          11: 8/5* 6/5                      
  5) 55: Cannot Move                   42: 24/20 13/11                   
  6) 51: Bar/24 13/8                   43: 24/21 13/9                    
  7) 61: 13/7 8/7                      54: 9/4 8/4                       
  8) 11: 24/22(2)                      31: 11/10 11/8                    
  9) 55: 7/2(2) 6/1(2)                 42: 10/4                          
 10) 53: 13/10 13/8                     Doubles => 2                     
 11)  Takes                            52: 20/15* 13/11                  
 12) 31: Bar/24 8/5*                   31: Cannot Move                   
 13) 63: 22/16 8/5                     54: Bar/21 13/8                   
 14) 32: 16/14* 14/11                  63: Cannot Move                   
 15) 33: 11/5 8/5(2)                   52: Cannot Move                   
 16) 55: 6/1(2)                        66: Bar/19 21/9 15/9              
 17) 41: 24/23 22/18                   22: 19/17 9/7*(2) 8/6             
 18) 42: Bar/23 5/1                    54: 17/8                          
 19) 44: 5/1(4)                        41: 21/17 8/7                     
 20) 55: Cannot Move                   33: 17/5                          
 21) 61: 23/16                         53: 7/2* 5/2                      
 22) 61: Bar/24 16/10                  66: 21/15* 15/9 7/1*(2)           
 23) 64: Cannot Move                   43: 9/5 8/5                       
 24) 64: Cannot Move                   66: 8/2 6/Off(3)                  
 25) 65: Bar/19                        54: 5/Off 4/Off                   
 26) 21: Cannot Move                   44: 5/1(2) 4/Off(2)               
 27) 51: Bar/20* 19/18                 61: Bar/18                        
 28) 41: 20/15                         32: 18/13                         
 29) 54: 15/6                          53: 13/5                          
 30) 61: 18/12 6/5                     42: 5/1 2/Off                     
 31) 31: 12/8                          66: 2/Off(2) 1/Off(2)             
 32) 66: 8/2 5/Off 3/Off(2)            66: 1/Off(3)                      
                                        Wins 2 point



 Game 11
 Neil Kazaross : 6                     Victor Ashkenazi : 6
  1)                                   31: 8/5 6/5                       
  2) 65: 24/13                         62: 24/18 13/11                   
  3) 51: 13/7*                         11: Bar/24 8/7(2) 6/5             
  4) 51: 13/7                          62: 24/16                         
  5) 21: 24/22 8/7                     62: 24/16                         
  6) 44: 8/4(2) 6/2(2)                 31: 13/10 11/10                   
  7) 33: 13/10(2) 7/1                  66: 16/4(2)                       
  8) 41: 6/1                           63: 13/4                          
  9) 42: 10/8 10/6                      Doubles => 2                     
 10)  Takes                            52: 10/3*                         
 11) 51: Bar/24 8/3                    63: 10/4 6/3                      
 12) 43: 7/4 7/3                       65: 13/8 13/7                     
 13) 31: 24/23 13/10                   22: 5/1 4/2*(2)                   
 14) 64: Cannot Move                   41: 8/4 7/6                       
 15) 33: Cannot Move                   42: 7/1                           
 16) 52: Cannot Move                   62: 7/5 6/Off                     
 17) 65: Cannot Move                   52: 5/Off 4/2                     
 18) 53: Cannot Move                   52: 6/4 6/1                       
 19) 22: Cannot Move                   22: 5/3(2) 4/Off                  
 20) 41: Cannot Move                   42: 4/2 4/Off                     
 21) 51: Bar/20 13/12                  61: 3/Off 1/Off                   
 22) 42: 20/18 10/6                    51: 3/Off 1/Off                   
 23) 64: 18/14 12/6                    31: 3/Off 1/Off                   
 24) 65: 14/3                          22: 2/Off(4)                      
 25) 22: 4/Off 2/Off(2)                21: 3/Off                         
                                        Wins 2 point



 Game 12   
 Neil Kazaross : 6                     Victor Ashkenazi : 8
  1)                                   42: 8/4 6/4                       
  2) 65: 24/13                         42: 24/20 13/11                   
  3) 64: 24/14*                        21: Bar/24 13/11*                 
  4) 51: Bar/24 13/8                   11: 8/7(2) 6/5(2)                 
  5) 63: 13/4                          41: 24/20 11/10                   
  6) 62: 8/2 4/2                       42: 24/22 13/9                    
  7) 21: 6/3*                          42: Bar/21 10/8                   
  8) 61: 24/17*                        64: Bar/21 9/3                    
  9) 65: 17/6                          32: 13/8                          
 10) 51: 13/12* 8/3                    61: Bar/18                        
 11) 53: 12/7* 6/3                     33: Cannot Move                   
 12) 22: 13/11 13/7                    41: Bar/24 7/3                    
 13) 21: 11/8                          42: 24/20 8/6                     
 14)  Doubles => 2                      Takes                            
 15) 53: 13/8 6/3                      53: 20/12                         
 16) 21: 8/7 8/6                       65: 12/6 7/2                      
 17) 42: 7/1                           61: 20/14 6/5                     
 18) 41: 6/5* 5/1                      64: Bar/21 14/8                   
 19) 31: 6/2                           31: 8/7 5/2                       
 20) 52: 8/6 8/3                       64: 21/11                         
 21) 54: 7/3 7/2                       61: 11/5 7/6                      
 22) 43: 6/2 3/Off                     52: 21/14                         
 23) 61: 6/5 6/Off                     44: 21/13 14/6                    
 24) 66: 5/Off 3/Off(3)                66: 13/1 6/Off(2)                 
 25) 66: 3/Off(2) 2/Off(2)             66: 6/Off(3) 5/Off                
 26) 66: 2/Off(3) 1/Off                66: 5/Off(2) 4/Off(2)             
 27) 66: 1/Off                         
      Wins 2 point



 Game 13
 Neil Kazaross : 8                     Victor Ashkenazi : 8
  1)                                   41: 24/23 13/9                    
  2) 66: 24/18(2) 13/7(2)              43: 24/20 23/20                   
  3) 63: 13/7 6/3                      22: 13/9 6/4(2)                   
  4) 62: 8/2 6/4                       11: 6/2                           
  5) 54: 8/4 8/3                       51: 8/2                           
  6) 33: 18/15(2) 13/10(2)             11: 9/5                           
  7)  Doubles => 2                      Takes                            
  8) 64: 10/6 10/4                     21: 8/5                           
  9) 62: 7/1 4/2                       65: 9/3 8/3                       
 10) 42: 6/2 3/1                       66: 13/7(2) 13/1                  
 11) 62: 15/7                          41: 7/2                           
 12) 66: 15/3 7/1(2)                   61: 7/1 2/1                       
 13) 63: 7/4 6/Off                     42: 20/14                         
 14) 54: 6/2 6/1                       21: 20/17                         
 15) 31: 3/Off 1/Off                   31: 17/16 14/11                   
 16) 53: 4/Off 3/Off                   55: 16/6 11/6 5/Off               
 17) 65: 4/Off(2)                      31: 3/Off 1/Off                   
 18) 32: 2/Off(2)                      61: 6/Off 1/Off                   
 19) 66: 2/Off(2) 1/Off(2)             66: 6/Off(3) 5/Off                
 20) 66: 1/Off(2)                      
      Wins 2 point



 Game 14
 Neil Kazaross : 10                    Victor Ashkenazi : 8
  1)                                   42: 8/4 6/4                       
  2) 22: 13/11(2) 6/4(2)               64: 24/18 13/9                    
  3) 42: 24/22 11/7*                   41: Bar/24 13/9                   
  4) 52: 24/22 11/6                    32: 24/22 13/10                   
  5) 51: 13/7                          52: 24/22 10/5                    
  6) 54: 22/13                         51: 8/3* 6/5                      
  7) 42: Bar/23 8/4                    43: 8/4 6/3                       
  8) 61: 13/6                          32: 9/6 4/2*                      
  9) 21: Bar/23* 8/7                   61: Bar/24 9/3                    
 10) 62: 23/17 8/6                     44: 24/16 13/9(2)                 
 11) 64: 17/7                          51: 9/4 3/2                       
 12) 32: 6/1                           53: 6/1 4/1                       
 13) 33: 13/7(2)                       52: 9/2                           
 14) 66: 7/1(4)                        33: 16/4                          
 15) 11: 7/5(2)                        54: 22/13                         
 16) 21: 6/4 1/Off                     33: 13/1                          
 17) 52: 6/4 6/1                       61: 22/15                         
 18) 43: 6/3 4/Off                     43: 15/8                          
 19) 65: 6/Off 5/Off                   54: 8/3 4/Off                     
 20) 32: 4/2 3/Off                     21: 2/Off 1/Off                   
 21) 44: 5/1 4/Off(3)                  52: 5/Off 2/Off                   
 22) 61: 2/Off 1/Off                   64: 6/Off 4/Off                   
 23) 62: 1/Off(2)                      21: 4/2 1/Off                     
 24) 66: 1/Off(3)                      
      Wins 1 point and the match




