; [Site "GamesGrid Games Server"]
; [Match ID "1235842350"]
; [Player 1 "NevzatDogan"]
; [Player 2 "FutureDice"]
; [Player 1 Elo "1854,32/33778"]
; [Player 2 Elo "1840,06/27917"]
; [EventDate "2018.10.14"]
; [EventTime "14.26"]
; [Variation "Backgammon"]
; [Unrated "On"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 FutureDice : 0                        NevzatDogan : 0
  1) 43: 13/10 13/9                    41: 24/23 13/9                    
  2) 52: 9/4 6/4                       61: 13/7 8/7                      
  3) 11: 24/23 10/9 6/5(2)             52: 23/16*                        
  4) 52: Bar/20 23/21                  65: 16/5*                         
  5) 53: Bar/20* 24/21                 11: Bar/23 6/5*(2)                
  6) 43: Bar/21 13/10                  41: 23/22 13/9                    
  7) 41: 10/5                          42: 24/22 6/2                     
  8) 51: 13/7                          11: 13/12* 12/9                   
  9) 41: Bar/21 8/7                     Doubles => 2                     
 10)  Takes                            31: 9/5                           
 11) 41: 8/7 8/4                       54: 22/13                         
 12) 52: 7/2 4/2                       61: 22/15                         
 13) 41: 7/6 7/3                       53: 15/10 13/10                   
 14) 66: Cannot Move                   31: 13/9                          
 15) 21: 6/3                           63: 9/3 5/2                       
 16) 44: 6/2 5/1(3)                    65: 8/3 8/2                       
 17) 63: 6/3                           66: 9/3(2) 7/1(2)                 
 18) 32: 21/16                         61: 10/9* 9/3                     
 19) 63: Cannot Move                   31: 10/6                          
 20) 55: Cannot Move                   32: 6/3 2/Off                     
 21) 32: Cannot Move                   66: 6/Off(2) 5/Off(2)             
 22) 21: Cannot Move                   31: 3/2 3/Off                     
 23) 55: Bar/15 21/16(2)               21: 2/Off 1/Off                   
 24) 42: 16/14 16/12                   54: 3/Off(2)                      
 25) 53: 21/16 14/11                   44: 3/Off(2) 2/Off(2)             
 26) 31: 16/12                         64: 1/Off                         
                                        Wins 4 point



 Game 2
 FutureDice : 0                        NevzatDogan : 4
  1) 31: 8/5 6/5                       61: 13/7 8/7                      
  2) 55: 13/3(2)                       61: 24/23 13/7                    
  3)  Doubles => 2                      Takes                            
  4) 63: 24/15                         42: 8/4 6/4                       
  5) 65: 13/2*                         43: Bar/21 24/21                  
  6) 43: 24/17*                        61: Bar/24 13/7                   
  7) 55: 15/5 6/1*(2)                  31: Cannot Move                   
  8) 63: 17/11 5/2                     52: Cannot Move                   
  9) 31: 13/10 11/10                   53: Cannot Move                   
 10) 31: 13/9                          43: Bar/21 13/10                  
 11) 66: 9/3 8/2(2)                    42: 13/9 7/5                      
 12) 41: 10/9 10/6                     64: 21/15 9/5                     
 13) 31: 9/6 1/Off                     21: 15/13 7/6                     
 14) 62: 6/Off 2/Off                   43: 13/6                          
 15) 62: 6/Off 2/Off                   54: 21/12                         
 16) 51: 6/5 6/1                       43: 12/9 10/6                     
 17) 61: 5/Off 1/Off                   42: 9/5 7/5                       
 18) 42: 5/3 5/1                       
      Wins 2 point



 Game 3
 FutureDice : 2                        NevzatDogan : 4
  1)                                   53: 8/3 6/3                       
  2) 65: 24/13                         52: 24/22 13/8                    
  3) 51: 24/23 13/8                    41: 22/21 13/9                    
  4) 33: 8/5(2) 6/3(2)                 42: 8/4 6/4                       
  5) 11: 8/7(2) 5/4*(2)                31: Bar/24 13/10                  
  6) 55: 23/8 13/8                     32: 9/7 8/5                       
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 FutureDice : 3                        NevzatDogan : 4
  1) 53: 8/3 6/3                       43: 13/10 13/9                    
  2) 32: 13/11 13/10                   31: 8/5 6/5                       
  3) 53: 24/16*                        32: Bar/23 13/10                  
  4) 62: 24/16                         62: 23/15*                        
  5) 43: Bar/21 13/10*                 21: Bar/24 6/4*                   
  6) 63: Bar/16                        43: 24/21 8/4                     
  7) 64: 10/4* 8/4                     62: Bar/17*                       
  8) 42: Bar/23 11/7                   61: 24/18* 18/17                  
  9) 53: Bar/17*                       64: Cannot Move                   
 10) 63: 23/17 16/13                   32: Bar/20                        
 11) 31: 13/10 6/5*                    41: Bar/20*                       
 12) 31: Bar/22 6/5*                   41: Bar/20*                       
 13) 53: Bar/22 10/5*                  51: Bar/20* 24/23                 
 14) 51: Bar/24 22/17                   Doubles => 2                     
 15)  Takes                            63: 23/17 6/3*                    
 16) 64: Cannot Move                   21: 17/16 3/1*                    
 17) 51: Bar/24*                       54: Bar/16                        
 18) 64: Cannot Move                   65: 16/11 16/10                   
 19) 43: Bar/22 17/13                  44: 20/16 11/3* 10/6              
 20) 42: Bar/23 13/9*                  64: Cannot Move                   
 21) 41: 23/22* 13/9                   43: Cannot Move                   
 22)  Doubles => 4                      Takes                            
 23) 54: 22/13                         51: Bar/24 Bar/20                 
 24) 61: 24/17                         31: 24/20                         
 25) 44: 17/13(2) 17/9                 54: 10/6 10/5                     
 26) 61: 13/6                          11: 6/3 5/4                       
 27) 64: 13/3                          55: 20/10(2)                      
 28) 32: 9/4                           54: 10/6 10/5                     
 29) 41: 6/2 3/2                       42: 6/2 5/3                       
 30) 63: 9/6 9/3                       62: 13/11 13/7                    
 31) 51: 6/1 3/2                       21: 11/8                          
 32) 43: 16/13 6/2                     61: 8/2 6/5                       
 33) 32: 16/13 3/1                     44: 17/9(2)                       
 34) 64: 13/9 13/7                     31: 9/6 7/6                       
 35) 64: 13/9 13/7                     31: 9/6 2/1                       
 36) 65: 9/4 9/3                       21: 2/Off 1/Off                   
 37) 21: 7/6 7/5                       55: 6/1 5/Off(3)                  
 38) 53: 5/Off 3/Off                   65: 6/1 6/Off                     
 39) 51: 6/Off                          Doubles => 8                     
 40)  Drops                             Wins 4 point



 Game 5
 FutureDice : 3                        NevzatDogan : 8
  1)                                   53: 8/3 6/3                       
  2) 41: 24/23 13/9                    43: 24/21 6/2*                    
  3) 41: Bar/21 24/23*                 44: Bar/21 13/9 8/4*(2)           
  4) 55: Bar/15 6/1*(2)                44: Bar/21 13/5 9/5               
  5) 32: 15/13 9/6                     66: 21/9 13/7(2)                  
  6) 21: 13/11 13/12*                  41: Bar/20                        
  7) 61: 23/16*                        21: Bar/23 21/20                  
  8) 22: 16/14 13/11 6/4*(2)           65: Bar/20 7/1                    
  9) 43: 14/11 12/8                    51: 7/1                           
 10) 54: 11/6 8/4                      53: 23/15                         
 11) 65: 8/2 6/1                       33: 6/3(2) 5/2(2)                 
 12) 41: 11/10* 10/6                   31: Bar/22 3/2                    
 13) 51: 8/3* 3/2                      43: Bar/22 6/2                    
 14) 55: 13/3* 11/6 8/3                51: Bar/20 2/1                    
 15) 54: 13/4                          53: 20/12                         
 16) 62: 6/Off 2/Off                   21: 20/17                         
 17) 53: 6/1 3/Off                     53: 17/9                          
 18) 64: 6/2 6/Off                     42: 12/6                          
 19) 61: 4/Off 1/Off                   52: 20/18 20/15                   
 20) 31: 3/Off 1/Off                   51: 18/12                         
 21) 63: 4/1 4/Off                     64: 15/11 12/6                    
 22) 32: 4/1 2/Off                     44: 11/3 9/5 4/Off                
 23) 53: 2/Off 1/Off                   62: 6/Off 2/Off                   
 24) 51: 1/Off(2)                      21: 2/Off 1/Off                   
 25) 43: 1/Off                         
      Wins 1 point



 Game 6
 FutureDice : 4                        NevzatDogan : 8
  1)                                   43: 13/10 13/9                    
  2)  Doubles => 2                      Takes                            
  3) 32: 13/11 13/10                   31: 8/5 6/5                       
  4) 53: 24/16*                        51: Bar/20 10/9*                  
  5) 32: Bar/23 8/5*                   54: Bar/20* 24/20                 
  6) 51: Bar/24 11/6                   31: 13/9                          
  7) 61: 24/23 24/18                   64: 13/9 13/7*                    
  8) 44: Bar/21 10/2 6/2               64: 9/3 7/3                       
  9) 11: 8/7(2) 2/1*(2)                22: Bar/21 6/4*(2)                
 10) 64: Cannot Move                   41: 21/17 9/8                     
 11) 63: Cannot Move                   63: 20/14 17/14                   
 12) 51: Bar/24 23/18                  54: 20/15 9/5                     
 13) 31: 13/10* 10/9                   41: Bar/21 8/7*                   
 14) 41: Bar/24 9/5                    62: 8/6 8/2*                      
 15) 65: Cannot Move                   41: 21/20* 6/2                    
 16) 54: Cannot Move                   44: 20/16 14/10 14/6              
 17) 52: Cannot Move                   33: 16/4                          
 18) 65: Cannot Move                   11: 10/8 7/5                      
 19) 42: Cannot Move                   64: 8/4 6/Off                     
 20) 32: Cannot Move                   55: 5/Off(4)                      
 21) 53: Bar/20                        42: 6/4 6/2                       
 22) 61: Bar/19 6/5                    65: 4/Off(2)                      
 23) 63: 20/14 13/10                   22: 4/2(2) 4/Off                  
 24) 64: 14/8 13/9                     63: 3/Off(2)                      
 25) 63: 10/4 8/5                      32: 2/Off(2)                      
 26) 52: 24/19 6/4                     66: 2/Off(3)                      
                                        Wins 6 point and the match




