; [Site ""]
; [Match ID "-333778562"]
; [Event "Ooisen2012 SJP 1st"]
; [Player 1 "shun"]
; [Player 2 "Nishikawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.05.04"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Nishikawa : 0                         shun : 0
  1) 32: 13/11 13/10                   54: 24/15*                        
  2) 54: Bar/20 24/20                  44: 15/11 13/9(3)                 
  3) 65: 20/15 20/14*                  52: Bar/23 6/1*                   
  4) 43: Bar/21 14/11                  63: 13/10* 10/4*                  
  5) 41: Bar/24* Bar/21*               61: Bar/24                        
  6) 64: 8/2* 6/2                      41: Bar/24 Bar/21                 
  7) 31: 24/21 13/12*                  64: Bar/21 24/18                  
  8) 51: 12/7* 8/7                     52: Bar/20 8/6                    
  9) 54: 13/9 13/8                     52: 24/22 21/16*                  
 10) 44: Bar/21 8/4*(2) 7/3*           11: Bar/24(2) 6/5(2)              
 11) 64: 11/5* 7/3                     61: Bar/24 16/10                  
 12) 51: 11/5                          52: 10/3                          
 13) 41: 6/5 6/2                       32: 6/1                           
 14) 63: 21/18 21/15                   65: 9/3 9/4*                      
 15) 65: Cannot Move                   62: 9/7* 7/1                      
 16)  Doubles => 2                      Takes                            
 17) 55: Cannot Move                   31: 8/4                           
 18) 63: Cannot Move                   11: 8/4                           
 19) 32: Bar/23                        62: 24/16                         
 20) 55: Cannot Move                   21: 16/15 4/2*                    
 21) 21: Bar/23*                       63: Cannot Move                   
 22) 52: Bar/18                        62: Cannot Move                   
 23) 11: 15/11                         11: Bar/24 15/14* 3/2*(2)         
 24) 41: Cannot Move                   31: 14/10                         
 25) 66: Cannot Move                   32: 10/7* 7/5                     
 26) 31: Bar/22                        64: 24/14                         
 27) 65: Cannot Move                   65: 24/18 14/9                    
 28) 21: Cannot Move                   51: 18/13 9/8                     
 29) 41: Cannot Move                   22: 13/7 8/6                      
 30) 62: Cannot Move                   62: 24/16                         
 31) 21: Cannot Move                    Doubles => 4                     
 32)  Drops                             Wins 2 point



 Game 2
 Nishikawa : 0                         shun : 2
  1) 64: 24/18 13/9                    53: 24/16*                        
  2) 31: Bar/24 13/10                  42: 8/4 6/4                       
  3) 43: 13/10 13/9*                   61: Bar/24 13/7*                  
  4) 53: Bar/20 13/10                  54: 7/2 6/2                       
  5) 43: 24/20 9/6                     62: 24/16                         
  6) 61: 24/18 10/9*                   42: Bar/23 24/20                  
  7) 61: 8/2* 6/5*                     32: Bar/22 Bar/23*                
  8) 62: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 3
 Nishikawa : 0                         shun : 3
  1)                                   65: 24/13                         
  2) 52: 24/22 13/8                    33: 8/5(2) 6/3*(2)                
  3) 52: Bar/23 13/8                   65: 13/2*                         
  4) 62: Bar/23* 23/17*                62: Bar/23                        
  5) 51: 17/11                         51: Bar/24 23/18                  
  6) 44: 13/9 11/7* 8/4(2)             64: Cannot Move                   
  7)  Doubles => 2                      Takes                            
  8) 65: 13/8 13/7                     62: Bar/23 13/7                   
  9) 41: 9/5 6/5                       62: 24/22 13/7                    
 10) 21: 24/21                         65: 22/11                         
 11) 51: 21/16 8/7                     33: 11/5 7/4(2)                   
 12) 41: 16/11                         61: 24/23 13/7                    
 13) 42: 11/5                          51: 13/7                          
 14) 63: 8/5 7/1                       64: 13/7 6/2                      
 15) 64: 7/3 7/1                       22: 7/1 5/3                       
 16) 41: 8/3                           32: 7/2                           
 17) 61: 8/1                           22: 7/1 3/1                       
 18) 43: 6/3 5/1                       55: 23/3                          
 19) 33: 6/3 5/2*(3)                   64: Cannot Move                   
 20) 42: 6/4 6/2                       31: Cannot Move                   
 21) 42: 4/Off 2/Off                   42: Cannot Move                   
 22) 61: 4/3 4/Off                     62: Bar/17                        
 23) 65: 3/Off(2)                      51: 17/11                         
 24) 61: 3/Off 1/Off                   31: 11/7                          
 25) 52: 3/Off 2/Off                   32: ????                          
      Wins 2 point



 Game 4
 Nishikawa : 2                         shun : 3
  1) 43: 13/10 13/9                    62: 24/16*                        
  2) 43: Bar/22 13/9*                  54: Bar/20 24/20                  
  3) 54: 9/4 8/4                       55: 20/15*(2) 8/3*(2)             
  4) 63: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 5
 Nishikawa : 2                         shun : 4
  1)                                   41: 24/23 13/9                    
  2) 31: 8/5 6/5                       33: 8/5(2) 6/3(2)                 
  3) 44: 8/4(2) 6/2*(2)                32: Bar/22 24/22                  
  4) 63: 24/15                         51: 13/8 9/8                      
  5) 54: 15/6                          55: 22/17(2) 13/3                 
  6) 42: 13/7                          64: 17/13 17/11                   
  7) 61: 13/7 6/5                       Doubles => 2                     
  8)  Takes                            41: 11/7 8/7                      
  9) 22: 13/11 7/3 5/3                 43: 13/6                          
 10) 31: 24/21 7/6                     55: 13/8 13/3 6/1                 
 11) 63: 13/10 13/7                    62: 8/2 3/1                       
 12) 41: 10/5                          61: 8/7 8/2                       
 13) 43: 11/4                          52: 7/5 6/1                       
 14) 64: 21/11                         54: 7/3 7/2                       
 15) 61: 11/5 7/6                      61: 6/Off 1/Off                   
 16) 43: 4/Off 3/Off                   62: 6/Off 2/Off                   
 17) 11: 2/Off(2)                      32: 3/Off 2/Off                   
 18) 32: 5/Off                         65: 5/Off(2)                      
 19) 65: 6/Off 5/Off                   43: 5/2 3/Off                     
 20) 63: 6/Off 3/Off                   41: 3/Off 1/Off                   
 21) 42: 6/Off                         32: 3/Off 2/Off                   
                                        Wins 2 point



 Game 6
 Nishikawa : 2                         shun : 6
  1)                                   32: 24/21 13/11                   
  2) 62: 13/7 6/4*                     21: Bar/24 13/11                  
  3) 61: 24/23 13/7                    11: 24/21* 21/20                  
  4) 63: Bar/22 13/7                   63: 20/11                         
  5) 65: 24/18 23/18                   53: 8/3* 6/3                      
  6) 22: Bar/23 8/4 6/4                32: 24/22 11/8                    
  7) 51: 23/18 7/6                     61: 22/15                         
  8) 65: 18/7                          51: 15/9                          
  9) 63: 13/10 13/7                    55: 13/8(3) 9/4                   
 10) 32: 8/5 7/5                        Doubles => 2                     
 11)  Takes                            42: 8/6 8/4                       
 12) 61: 10/4 7/6                      11: 11/9(2)                       
 13) 65: 18/13 18/12                   21: 8/5                           
 14) 61: 12/6 7/6                      42: 9/5 8/6                       
 15) 54: 13/9 8/3                      65: 9/4 8/2                       
 16) 21: 7/5 6/5                       44: 8/Off 4/Off(2)                
 17) 65: 9/3 5/Off                     54: 5/Off 4/Off                   
 18) 54: 5/Off 4/Off                   43: 6/2 3/Off                     
 19) 65: 6/Off 5/Off                   42: 6/Off                         
 20) 43: 4/Off 3/Off                   52: 5/Off 2/Off                   
 21) 62: 6/4 6/Off                     43: 6/2 3/Off                     
 22) 52: 5/Off 4/2                     63: 6/3 6/Off                     
 23) 66: 6/Off(3) 4/Off                63: 6/Off 3/Off                   
 24)  Doubles => 4                      Takes                            
 25) 44: 3/Off 2/Off                   
      Wins 4 point



 Game 7
 Nishikawa : 6                         shun : 6
  1)                                   21: 24/23 13/11                   
  2) 44: 24/20(2) 13/9(2)              62: 24/18 13/11                   
  3) 43: 9/5 8/5                       62: 18/16* 16/10                  
  4) 33: Bar/22 13/10 6/3(2)           62: 23/15*                        
  5) 52: Bar/23 20/15*                 43: Bar/21 13/10*                 
  6) 42: Bar/21 6/4*                   43: Bar/21* 8/5*                  
  7) 65: Bar/20*                       43: Bar/21 6/3*                   
  8) 33: Bar/22*(2) 21/15*             22: Bar/23(2) 6/4(2)              
  9) 54: 20/16 15/10*                  31: Bar/21                        
 10) 21: 16/13                         66: 21/15* 15/9 11/5(2)           
 11) 51: Bar/24 23/18                  43: 13/10 13/9                    
 12) 31: 18/15* 13/12                  53: Cannot Move                   
 13) 54: 22/13                         42: Bar/21 23/21                  
 14) 21: 24/22 13/12                   52: 21/14                         
 15) 31: 15/11*                        52: Bar/23 21/16                  
 16) 31: 12/9* 9/8                     53: Cannot Move                   
 17) 42: 22/18 13/11                   41: Bar/21 8/7*                   
 18) 64: Cannot Move                    Doubles => 2                     
 19)  Takes                            42: 8/6 7/3*                      
 20) 64: Cannot Move                   65: 23/18 9/3                     
 21) 53: Cannot Move                   63: 21/12*                        
 22) 53: Cannot Move                   42: 12/8 9/7                      
 23) 64: Cannot Move                   63: 18/9                          
 24) 32: Bar/23                        63: 8/2* 7/4                      
 25) 63: Cannot Move                   32: 21/18 4/2                     
 26) 62: Cannot Move                   41: 9/4                           
 27) 65: Cannot Move                   52: 23/21 18/13*                  
 28) 53: Cannot Move                   44: 13/1 6/2                      
 29) 51: Bar/24*                       53: Cannot Move                   
 30) 55: Cannot Move                   41: Bar/21 2/1*                   
 31) 31: Bar/24*                       32: Bar/23 21/18                  
 32) 52: Cannot Move                   42: 18/12                         
 33) 66: Cannot Move                   65: 23/18 21/15                   
 34) 32: Cannot Move                   64: 21/15 12/8                    
 35) 31: Bar/24                        43: 18/11                         
 36) 32: Cannot Move                   32: 15/13 15/12                   
 37) 43: Cannot Move                   61: 13/6                          
 38) 63: Cannot Move                   54: 12/8 11/6                     
 39) 41: Bar/24                        32: 8/5 6/4                       
 40) 42: Cannot Move                   64: 8/2 4/Off                     
 41) 61: Bar/18                        43: 6/3 4/Off                     
 42) 62: 11/5 8/6                      53: 5/Off 3/Off                   
 43) 31: 8/4                           43: 6/3 6/2                       
 44) 44: 18/14 11/7 8/4 6/2            63: 5/2 5/Off                     
 45) 53: 24/19 5/2                     51: 4/3 4/Off                     
 46) 31: 19/16 14/13                   61: 3/2 3/Off                     
 47) 66: 16/4 13/1                     62: 3/Off 2/Off                   
 48) 53: 24/16                         63: 3/Off 2/Off                   
 49) 43: 16/9                          43: 2/Off(2)                      
 50) 32: 7/5 4/1                       53: 2/Off(2)                      
                                        Wins 6 point and the match




