; [Site ""]
; [Match ID "-333694714"]
; [Event "Ooisen2012 SJP quoter"]
; [Player 1 "shun"]
; [Player 2 "Nishikawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.05.04"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Nishikawa : 0                         shun : 0
  1) 64: 24/18 13/9                    64: 24/20 13/7*                   
  2) 62: Bar/23 24/18*                 55: Bar/20 13/3 8/3               
  3) 51: 23/18 9/8                     42: 8/4 6/4                       
  4) 65: 13/2                          61: 24/23* 20/14                  
  5) 65: Bar/14                         Doubles => 2                     
  6)  Takes                            63: 20/11*                        
  7) 52: Bar/18                        62: 14/8 13/11                    
  8) 42: 8/4 6/4                       64: 8/2 6/2                       
  9) 61: 18/17* 17/11                  31: Bar/22 23/22                  
 10) 51: 13/8 11/10                    41: 11/6                          
 11) 51: 10/5 6/5                      21: 11/8                          
 12) 44: 18/14(2) 13/9(2)              43: 13/10 13/9                    
 13) 42: 14/8                          31: 8/5 6/5                       
 14) 64: 8/4 8/2                       65: 9/3 6/1                       
 15) 51: 14/9 2/1                      43: 22/15                         
 16)  Doubles => 4                      Takes                            
 17) 32: 6/3* 3/1                      42: Bar/23 10/6                   
 18) 66: 9/3(2) 8/2*(2)                61: Cannot Move                   
 19) 41: 9/5 8/7                       54: Cannot Move                   
 20) 51: 7/2 5/4                       43: Cannot Move                   
 21) 43: 6/3 6/2                       21: Cannot Move                   
 22) 64: 5/1 5/Off                     32: Cannot Move                   
 23) 52: 4/Off 2/Off                   66: Bar/7 15/9                    
 24) 21: 2/Off 1/Off                   43: 9/5 7/4                       
 25) 42: 4/Off 2/Off                   42: 4/Off 2/Off                   
 26) 52: 4/Off 2/Off                   51: 5/Off 1/Off                   
 27) 43: 4/Off 3/Off                   41: 6/5 4/Off                     
 28) 43: 3/Off(2)                      
      Wins 4 point



 Game 2
 Nishikawa : 4                         shun : 0
  1)                                   42: 8/4 6/4                       
  2) 63: 24/18 13/10                   32: 6/1*                          
  3) 42: Bar/23 18/14                  64: 8/2* 6/2                      
  4) 62: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 3
 Nishikawa : 4                         shun : 1
  1) 43: 24/21 13/9                    33: 24/21(2) 13/10(2)             
  2) 65: 9/3 8/3                       61: 13/7 8/7                      
  3) 64: 24/14                         41: 8/7 8/4*                      
  4) 63: Bar/22 14/8                   11: 6/5(2) 6/4                    
  5) 62: 22/14                         42: 13/9 13/11*                   
  6) 51: Bar/24 13/8                   44: 10/2(2)                       
  7) 61: 13/7 8/7                       Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 4
 Nishikawa : 4                         shun : 2
  1)                                   64: 8/2 6/2                       
  2) 33: 24/21(2) 6/3(2)               43: 24/21 24/20                   
  3) 64: 8/2 6/2                       53: 21/13                         
  4) 31: 8/5* 5/4                      61: Bar/24 13/7                   
  5) 62: 13/7 8/6                      66: 24/18* 13/7(3)                
  6) 32: Bar/22 6/4                     Doubles => 2                     
  7)  Takes                            51: 18/13 7/6                     
  8) 52: 13/11 13/8                    61: 13/6                          
  9) 54: 13/9 13/8                     65: 13/8 13/7                     
 10) 32: 8/6 8/5                       64: 7/1 6/2                       
 11) 62: 11/5 9/7                      64: 7/1 6/2                       
 12) 42: 7/1                           64: 8/2 6/2                       
 13) 62: 21/13                         51: 7/6 7/2                       
 14) 52: 13/11 6/1                     65: 8/2 8/3*                      
 15) 43: Bar/22* 22/18                 53: Cannot Move                   
 16) 62: 21/15 18/16                   31: Cannot Move                   
 17) 64: 16/6                          11: Cannot Move                   
 18) 61: 15/9 6/5                      62: Cannot Move                   
 19) 64: 11/7 9/3                      61: Cannot Move                   
 20) 63: 7/1 5/2                       51: Cannot Move                   
 21) 33: 6/Off(2)                      41: Cannot Move                   
 22) 65: 5/Off(2)                      55: Bar/5                         
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 5
 Nishikawa : 6                         shun : 2
  1)                                   64: 24/18 13/9                    
  2) 42: 13/7*                         43: Bar/18*                       
  3) 52: Bar/23 6/1*                   61: Bar/24* 24/18                 
  4) 65: Bar/14                        42: 13/9 13/11*                   
  5) 21: Bar/23 6/5                    51: 13/8 11/10                    
  6) 65: 23/12*                        65: Bar/20* 20/14                 
  7) 61: Bar/18                        51: 8/7* 7/2*                     
  8) 54: Bar/21 Bar/20                 62: 10/4* 4/2                     
  9) 33: Bar/22 13/10(2) 12/9          54: 14/5*                         
 10) 65: Bar/20* 20/14                 65: Bar/14                        
 11) 63: 24/18 14/11*                  64: Bar/21 8/2                    
 12) 44: 22/18 13/9 8/4*(2)            52: Bar/18                        
 13) 51: 13/8 6/5                      32: 6/1*                          
 14) 32: Bar/22 11/9                   11: 6/4(2)                        
 15) 43: 22/15                         61: 18/12 2/1                     
 16) 11: 15/13* 13/12 5/4              21: Bar/24 8/6                    
 17) 41: 12/8 9/8                      62: 24/18 8/6                     
 18) 63: 8/5 8/2                       21: 6/3                           
 19) 42: 9/5 4/2                       64: 18/8                          
 20) 52: 9/2                           31: 8/5 6/5                       
 21) 44: 18/14(2) 10/6(2)              32: 9/4                           
 22) 44: 14/6(2)                       51: 9/3                           
 23) 53: 8/5 8/3                       32: 18/16 18/15                   
 24) 63: 6/Off 3/Off                   61: 16/9                          
 25) 32: 6/3 2/Off                     43: 15/11 9/6                     
 26) 31: 3/Off 2/1                     65: 11/Off                        
 27) 51: 5/Off 1/Off                   31: 3/Off 1/Off                   
 28) 62: 6/Off 2/Off                   21: 2/Off 1/Off                   
 29) 62: 6/Off 4/2                     33: 6/Off(2)                      
 30) 61: 6/Off 2/1                     64: 6/Off 4/Off                   
 31) 31: 5/2 1/Off                     42: 4/Off 2/Off                   
 32) 41: 4/Off 2/1                     62: 5/Off 4/2                     
 33) 53: 6/3 5/Off                     54: 5/Off 3/Off                   
 34) 65: 3/Off 1/Off                   
      Wins 1 point and the match




