; [Site "bunkyouku"]
; [Match ID "-406562035"]
; [Player 1 "Kondou"]
; [Player 2 "Ogura"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.05.06"]
; [EventTime "14.50"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "OUISEN"]

5 point match

 Game 1
 Ogura : 0                             Kondou : 0
  1)                                   42: 8/4 6/4                       
  2) 51: 24/23 13/8                    21: 24/23 13/11                   
  3) 66: 13/7(2) 8/2*(2)               63: Bar/16                        
  4) 53: 23/20 6/1*                    43: Bar/21 11/8                   
  5) 41: 24/20 2/1                     31: 21/20 16/13                   
  6) 53: 7/4 7/2                       44: 20/16 13/9(3)                 
  7) 62: 8/2 6/4                       53: 16/8                          
  8) 31: 8/5 6/5                       65: 9/3 8/3                       
  9) 53: 13/10 13/8                    43: 8/4 6/3                       
 10) 51: 10/9 8/3                      62: 8/6 8/2                       
 11) 53: 6/3 6/1                       41: 6/2 3/2                       
 12) 43: 9/2                           44: 13/9 6/2(3)                   
 13) 33: 20/14(2)                       Doubles => 2                     
 14)  Takes                            62: 13/5                          
 15) 52: 14/12 14/9                    64: 9/5 9/3                       
 16) 22: 12/6 9/7                      62: 9/3 2/Off                     
 17) 52: 7/Off                         51: 5/Off 2/1                     
 18) 64: 6/Off 4/Off                   32: 3/Off 2/Off                   
 19) 65: 5/Off(2)                      44: 5/1 4/Off(3)                  
 20) 21: 2/Off 1/Off                   41: 3/Off 1/Off                   
 21) 21: 2/Off 1/Off                   32: 3/Off 2/Off                   
 22) 61: 4/Off 1/Off                   21: 2/Off 1/Off                   
 23) 22: 3/1(2) 2/Off(2)               22: 3/Off 2/Off                   
                                        Wins 2 point



 Game 2
 Ogura : 0                             Kondou : 2
  1) 62: 24/18 13/11                   66: 24/18(2) 13/7*(2)             
  2) 43: Bar/21 24/21                  65: 13/7 8/3                      
  3) 65: 13/8 11/5                     61: 13/7 3/2                      
  4) 51: 21/16 13/12*                  63: Bar/16                        
  5) 22: 16/12 6/4(2)                  41: 16/11                         
  6) 62: 21/13                         53: 8/5 7/2                       
  7) 54: 13/4                          53: 11/6 8/5                      
  8) 51: 8/3 6/5                       51: 6/5 6/1                       
  9) 63: 8/2 4/1                       63: 7/1 6/3                       
 10) 21: 4/3 4/2                       53: 7/2 6/3                       
 11) 32: 8/6 8/5                       51: 7/1                           
 12) 31: 5/1                           53: 6/3 6/1                       
 13) 65: 12/1                          41: 18/13*                        
 14) 61: Bar/19 13/12*                 44: Bar/13* 18/14                 
 15) 44: Bar/17 19/11*                 42: Bar/21 13/11                  
 16) 11: 17/14* 11/10                  55: Cannot Move                   
 17) 54: 13/4*                         21: Cannot Move                   
 18) 66: 14/2 10/4 6/Off               43: Cannot Move                   
 19) 32: 6/4 6/3                       52: Cannot Move                   
 20) 11: 4/3 2/Off 1/Off               43: Cannot Move                   
 21) 31: 3/2 3/Off                     63: Bar/19                        
 22) 65: 5/Off(2)                      52: Bar/18                        
 23) 53: 4/Off 3/Off                   66: 19/7 18/6                     
 24)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Ogura : 1                             Kondou : 2
  1)                                   62: 24/18 13/11                   
  2) 51: 13/7*                         61: Bar/18*                       
  3) 54: Bar/20 24/20                  63: 24/18 11/8                    
  4) 64: 8/2 6/2                       54: 18/14 18/13                   
  5) 42: 13/9 13/11*                   66: Cannot Move                   
  6) 21: 24/23 11/9                    51: Bar/24 13/8                   
  7) 54: 9/4 8/4                       41: 13/8                          
  8) 44: 13/5(2)                       64: 8/2* 6/2                      
  9) 54: Bar/21 6/1*                   21: Bar/24* 24/22                 
 10) 33: Bar/22 9/3* 6/3               51: Bar/24 13/8                   
 11)  Doubles => 2                      Takes                            
 12) 21: 22/21 8/6                     21: 8/6 2/1                       
 13) 52: 20/18 6/1*                    51: Bar/24* 6/1                   
 14) 65: Bar/20 21/15                  54: 8/3 6/2                       
 15) 51: 21/20 15/10                   31: 8/7* 6/3                      
 16) 11: Cannot Move                   54: 13/8 7/3                      
 17) 53: Bar/20 10/7                   53: 6/3 6/1                       
 18) 43: 20/16 7/4                     65: 24/13                         
 19) 63: 16/7                          54: 13/4                          
 20) 52: 7/2 4/2                       62: 8/2 3/1                       
 21) 63: 20/11                         52: 13/8 3/1                      
 22) 31: 11/7                          22: 8/6(4)                        
 23) 54: 20/11                          Doubles => 4                     
 24)  Drops                             Wins 2 point



 Game 4
 Ogura : 1                             Kondou : 4
  1)                                   43: 24/21 13/9                    
  2) 52: 13/8 6/4*                     44: Bar/21* 13/5 9/5              
  3) 21: Bar/24 6/4*                   31: Bar/21*                       
  4) 22: Bar/23 8/4* 6/4               53: Bar/22 13/8                   
  5) 51: 24/23 8/3*                    41: Bar/20                        
  6) 66: 24/18(2) 13/7(2)              52: 24/22* 20/15                  
  7) 33: Bar/22 13/10*(2) 10/7         32: Bar/22 8/6                    
  8) 31: 23/22 10/7                    32: 6/1                           
  9) 41: 23/18                         42: 8/4 6/4                       
 10) 64: 22/18 22/16                   63: 22/13                         
 11) 63: 16/7                          64: 22/16 6/2                     
 12) 61: 7/6 7/1                       41: 16/12 13/12                   
 13) 32: 8/5 7/5                       53: 6/1 5/2                       
 14) 61: 7/1 6/5                       41: 6/5 6/2                       
 15) 63: 18/9                          65: 12/1                          
 16) 64: 18/8                          53: 12/4                          
 17) 54: 8/3 7/3                       32: 5/3 4/1                       
 18) 64: 8/2 5/1                       21: 4/1                           
 19) 43: 9/2                           62: 8/6 8/2                       
 20) 22: 6/2(2)                        21: 5/3 4/3                       
 21) 51: 18/13 2/1                     66: 13/7*(2) 7/1(2)               
 22) 21: Cannot Move                   54: 6/1 3/Off                     
 23) 62: Bar/17                        65: 3/Off(2)                      
 24) 53: 17/12 13/10                   63: 2/Off(2)                      
 25) 42: 12/6                          32: 2/Off(2)                      
 26) 51: 10/5 1/Off                    54: 1/Off(2)                      
 27) 22: 6/4 2/Off(3)                  31: 1/Off(2)                      
 28) 52: ????                           Wins 1 point and the match




