; [Site "GamesGrid Games Server"]
; [Match ID "-225973291"]
; [Player 1 "olidanArgent"]
; [Player 2 "Yazawa"]
; [Player 1 Elo "1523.46/1489"]
; [Player 2 Elo "1848.02/28579"]
; [EventDate "2013.10.19"]
; [EventTime "12.02"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Yazawa : 0                            olidanArgent : 0
  1)                                   53: 8/3 6/3                       
  2) 31: 8/5 6/5                       53: 13/10 13/8                    
  3) 41: 13/8                          51: 10/5 6/5                      
  4) 64: 8/2 6/2                       52: 24/22 13/8                    
  5) 54: 13/9 8/3*                     42: Bar/21 24/22*                 
  6) 62: Bar/23 9/3*                   31: Bar/22* 22/21                 
  7) 54: Bar/21 13/8                   66: 13/7(2) 8/2*(2)               
  8) 41: Bar/21 6/5                    64: 21/11                         
  9) 61: 13/7 5/4*                     62: Cannot Move                   
 10) 62: 13/7 8/6                      65: Cannot Move                   
 11) 53: 21/16 7/4                     62: Cannot Move                   
 12) 21: 16/14* 6/5                    61: Bar/24                        
 13) 62: 21/13                         63: Bar/22 24/18*                 
 14) 61: Bar/24 13/7*                  54: Cannot Move                   
 15) 44: 14/6 8/4 7/3*                 64: Cannot Move                   
 16) 41: 5/1 4/3                       54: Cannot Move                   
 17) 53: 24/16                         54: Cannot Move                   
 18)  Doubles => 2                      Takes                            
 19) 32: 24/21 16/14                   31: Bar/24*                       
 20) 66: Cannot Move                   63: Cannot Move                   
 21) 31: Bar/21                        53: Cannot Move                   
 22) 32: 24/21 14/12                   63: Cannot Move                   
 23) 54: 12/8 6/1*                     32: Cannot Move                   
 24) 31: 8/4                           22: Cannot Move                   
 25) 21: 4/1                           22: Cannot Move                   
 26) 32: 6/4 6/3                       51: Cannot Move                   
 27) 66: 21/15(2) 21/9                 44: Cannot Move                   
 28) 52: 15/13 15/10                   63: Bar/19                        
 29) 11: 9/6* 6/5                      22: Cannot Move                   
 30) 52: 13/11 10/5                    66: Bar/19(2) 7/1(2)              
 31) 64: 11/5 4/Off                    61: 19/12                         
 32) 64: 5/Off 4/Off                   61: 19/18 12/6                    
 33) 66: 5/Off(4)                      52: 18/13 8/6                     
 34) 31: 3/Off 1/Off                   51: 13/8 5/4                      
 35) 32: 3/Off 2/Off                   55: 8/3(2) 6/1 5/Off              
 36) 53: 4/Off 3/Off                   43: 4/Off 3/Off                   
 37) 43: 2/Off 1/Off                   
      Wins 2 point



 Game 2
 Yazawa : 2                            olidanArgent : 0
  1)                                   41: 24/23 13/9                    
  2) 62: 24/16*                        52: Bar/20 13/11                  
  3) 61: 13/7 8/7                      62: 20/14 11/9*                   
  4) 32: Bar/22 13/11*                 33: Bar/22 23/20 6/3*(2)          
  5) 41: Bar/21 6/5*                   63: Bar/22 9/3                    
  6) 42: 11/5                          62: 24/16                         
  7) 54: 21/16 13/9*                   44: Bar/21 13/9* 8/4(2)           
  8) 41: Bar/24 13/9                   54: 13/9 13/8                     
  9)  Doubles => 2                      Takes                            
 10) 64: 24/14                         63: 21/12*                        
 11) 42: Bar/23 14/10                  11: 22/21(2) 8/7(2)               
 12) 32: 23/20 10/8                    43: 12/5*                         
 13) 42: Bar/23 24/20*                 31: Bar/22 6/5*                   
 14) 52: Bar/20* 8/6                   53: Bar/22 7/2*                   
 15) 41: Bar/20                        54: 7/2 6/2                       
 16) 32: 20/15                         53: 6/1 4/1                       
 17) 63: 20/11                         62: 9/1                           
 18) 43: 15/8                          32: 9/4                           
 19) 32: 11/6                          11: 4/3 4/1                       
 20) 33: 8/5(2) 8/2                    41: 22/17                         
 21) 31: 6/3* 3/2                      65: Cannot Move                   
 22) 31: 9/8* 8/5                      61: Bar/24                        
 23) 33: 9/3 6/3 5/2                   52: Cannot Move                   
 24) 62: 7/1* 5/3                      32: Cannot Move                   
 25) 31: 6/3 2/1                       53: Cannot Move                   
 26) 11: 7/6 3/Off                     42: Bar/21                        
 27) 51: 6/Off                         54: Bar/16                        
 28) 52: 6/1 2/Off                     32: 21/18 16/14                   
 29) 52: 5/Off 2/Off                   41: 18/13                         
 30) 65: 6/1 6/Off                     42: 14/10 13/11                   
 31) 32: 5/3 5/2                       51: 21/20 11/6                    
 32) 63: 3/Off(2)                      44: 21/17 20/12 10/6              
 33) 33: 3/Off(2) 2/Off 1/Off          33: 17/11 12/6                    
 34) 53: 1/Off(2)                      31: 11/7                          
 35) 21: 1/Off                         
      Wins 4 point



 Game 3
 Yazawa : 6                            olidanArgent : 0
  1) 61: 13/7 8/7                      64: 24/14                         
  2) 63: 24/21 13/7                    41: 24/20 14/13                   
  3) 64: 24/20 21/15                   41: 13/8                          
  4) 22: 7/5*(2) 6/4(2)                44: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Yazawa : 7                            olidanArgent : 0
  1) 63: 24/18 13/10                   43: 24/21 24/20                   
  2) 43: 18/14 13/10                   43: 20/13                         
  3) 11: 6/4*(2)                       54: Bar/20 13/9                   
  4) 43: 14/10 8/5*                    64: Cannot Move                   
  5) 44: 24/16* 13/5                   51: Bar/24                        
  6) 53: 8/3 6/3                       64: Cannot Move                   
  7) 52: 8/1*                          31: Bar/24*                       
  8) 32: Bar/22 10/8                   42: Bar/23 13/9*                  
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Yazawa : 8                            olidanArgent : 0
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 63: 24/18 13/10*                  41: Bar/21 8/7*                   
  3) 61: Bar/18*                       11: Bar/24 8/7* 6/5(2)            
  4) 22: Bar/23 24/22 6/4*(2)          51: Bar/20 8/7                    
  5) 61: 13/7 6/5*                      Doubles => 2                     
  6)  Takes                            62: Bar/23 13/7                   
  7) 42: 10/6 7/5                      31: 6/3* 3/2*                     
  8) 31: Bar/24 Bar/22                 62: 24/16                         
  9) 52: 24/17                         64: 16/6                          
 10) 21: 22/21 17/15                   51: 23/22 7/2                     
 11) 54: 21/16 15/11                   33: 13/10(2) 7/4(2)               
 12) 42: 13/9 11/9                     64: 13/9* 10/4                    
 13) 52: Cannot Move                   61: 9/3 4/3                       
 14) 22: Cannot Move                   62: 24/22 10/4                    
 15) 66: Cannot Move                   32: 6/3 4/2                       
 16) 61: Bar/18                        32: 13/8                          
 17) 51: 18/17* 13/8                   52: Bar/23 6/1                    
 18) 41: 8/7 6/2*                      41: Bar/24 5/1                    
 19) 43: 17/10                         51: 6/1 2/1                       
 20) 41: 10/5                          31: 5/2 3/2                       
 21) 22: 8/6 8/2                       31: 4/3 4/1                       
 22) 41: 7/6 5/1*                      65: Cannot Move                   
 23) 53: 9/1                           54: Cannot Move                   
 24) 54: 9/5 7/2                       22: Cannot Move                   
 25) 32: 7/4 2/Off                     31: Bar/22 2/1                    
 26) 21: 2/Off 1/Off                   65: 22/11                         
 27) 42: 6/Off                         43: 11/4                          
 28) 61: 6/Off 1/Off                   51: 22/16                         
 29) 51: 5/Off 2/1                     54: 16/7                          
 30) 21: 4/3* 3/1                      33: Bar/22 7/1 4/1                
 31) 43: 4/1 4/Off                     64: 22/12                         
 32) 55: 6/1(2) 5/Off(2)               62: 12/6 2/Off                    
 33)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 6
 Yazawa : 10                           olidanArgent : 0
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    41: 9/5 6/5                       
  3) 43: 13/6                          65: 24/18 23/18                   
  4) 65: 24/18 23/18                   22: 18/16(2) 13/11(2)             
  5) 51: 8/3 6/5                       42: 8/4 6/4                       
  6) 62: 13/5                          65: 16/11 16/10                   
  7) 43: 18/15* 15/11                  21: Bar/22*                       
  8) 55: Cannot Move                   53: 8/3 6/3                       
  9) 44: Cannot Move                   51: 11/6 8/7*                     
 10) 44: Cannot Move                   63: 22/16 11/8                    
 11) 31: Bar/24                        41: 11/7 8/7                      
 12) 53: Cannot Move                   62: 16/14* 7/1*                   
 13) 43: Cannot Move                   51: 14/13 6/1                     
 14) 31: Cannot Move                   43: 13/10 13/9                    
 15) 52: Bar/23                        66: 13/1 10/4 9/3                 
 16) 65: Cannot Move                   64: 7/3 7/1                       
 17) 63: Cannot Move                   31: 3/Off 1/Off                   
 18) 11: Cannot Move                   51: 6/5 6/1                       
 19) 33: Cannot Move                   44: 5/1(3) 4/Off                  
 20) 54: Bar/20                        55: 4/Off(2) 3/Off(2)             
 21) 64: Bar/21 23/17                  63: 3/Off 1/Off                   
 22) 61: 21/15 20/19                   43: 1/Off(2)                      
 23) 64: 19/13 17/13                   42: 1/Off(2)                      
 24) 53: 13/10 13/8                    65: 1/Off(2)                      
                                        Wins 2 point



 Game 7
 Yazawa : 10                           olidanArgent : 2
  1) 43: 24/21 13/9                     Doubles => 2                     
  2)  Takes                            33: 24/18(2)                      
  3) 41: 24/20 21/20                   64: 8/2 6/2                       
  4) 51: 9/4 6/5                       62: 13/7 6/4                      
  5) 53: 13/5                          21: 7/4                           
  6) 43: 8/4 6/3                       52: 13/8 6/4                      
  7) 55: 20/10(2)                      43: 13/9 8/5                      
  8) 42: 10/8 10/6                     55: 18/8(2)                       
  9) 32: 8/6 8/5                       55: 13/3(2)                       
 10) 42: 13/9 8/6                      64: 9/5 8/2                       
 11) 63: 13/7 9/6                      64: 8/4 8/2                       
 12) 62: 13/5                          42: 8/6 4/Off                     
 13) 61: 7/Off                         63: 6/Off 3/Off                   
 14) 32: 6/4 3/Off                     41: 4/Off 2/1                     
 15) 52: 6/4 5/Off                     64: 6/Off 4/Off                   
 16) 11: 4/Off                         43: 4/Off 3/Off                   
 17) 33: 6/Off(2)                      43: 6/3 5/1                       
 18) 65: 6/Off 5/Off                   21: 2/Off 1/Off                   
 19) 42: 6/Off                         53: 5/Off 3/Off                   
 20) 53: 6/3 5/Off                     63: 2/Off(2)                      
 21) 63: 5/Off 3/Off                   31: 1/Off                         
                                        Wins 2 point



 Game 8
 Yazawa : 10                           olidanArgent : 4
  1) 31: 8/5 6/5                        Doubles => 2                     
  2)  Takes                            43: 13/10 13/9                    
  3) 53: 24/16*                        41: Bar/21 10/9*                  
  4) 51: Bar/20 6/5                    11: 8/7(2) 6/5*(2)                
  5) 65: Cannot Move                   55: 21/6 13/8                     
  6) 52: Bar/23 13/8                   63: 9/3 6/3                       
  7) 42: 8/4 6/4                       55: 13/8 7/2*(2) 6/1*             
  8) 21: Bar/24*                       32: Bar/22 24/22                  
  9) 42: Bar/21 13/11                  21: 24/23 13/11                   
 10) 31: 24/21 5/4                     44: 22/14*(2)                     
 11) 44: Bar/21 13/9(3)                65: 23/12                         
 12) 31: 9/6 4/3                       65: 12/6 11/6                     
 13) 42: 9/3                           41: 6/1                           
 14) 21: 9/7 8/7                       33: 14/8(2)                       
 15) 32: 21/16                         32: 8/6 8/5                       
 16) 44: 16/4 6/2                      22: 8/6(3) 2/Off                  
 17) 54: 8/4 7/2                       31: 3/Off 1/Off                   
 18) 54: 21/12                         41: 6/1                           
 19) 52: 12/7 4/2                      65: 6/1 6/Off                     
 20) 51: 7/1                           43: 6/2 3/Off                     
 21) 54: 7/3 6/1                       42: 6/4* 4/Off                    
 22) 42: Bar/21 3/1                    53: 6/3 6/1                       
 23) 52: 6/1 4/2                       43: 5/1 3/Off                     
 24) 51: 21/15                         64: 5/1 5/Off                     
 25) 41: 15/10                         62: 2/Off(2)                      
 26) 31: 10/6                          54: 1/Off(2)                      
 27) 52: 5/Off 2/Off                   21: 1/Off(2)                      
 28) 51: 5/Off 1/Off                   43: 1/Off                         
                                        Wins 2 point



 Game 9
 Yazawa : 10                           olidanArgent : 6
  1)                                   65: 24/13                         
  2) 54: 24/20 13/8                     Doubles => 2                     
  3)  Takes                            43: 8/5* 5/1*                     
  4) 55: Bar/20(2) 8/3(2)              33: 13/7(2)                       
  5) 22: 13/11(2) 6/4(2)               31: 24/20                         
  6) 11: 8/5* 6/5                      11: Bar/23 8/7(2)                 
  7) 42: 8/2*                          63: Cannot Move                   
  8) 32: 11/9 11/8                     32: Bar/23* 13/10                 
  9) 53: Bar/22 20/15*                 31: Bar/24 13/10*                 
 10) 32: Bar/20                        32: 6/3* 3/1                      
 11) 43: Bar/22 8/4                    11: 24/23 10/7                    
 12) 53: 22/14                         54: 7/2 6/2                       
 13) 21: 14/11                         32: 7/4 6/4                       
 14) 63: 11/5 9/6                      65: 13/2                          
 15) 65: 20/9                          41: 13/8                          
 16) 65: 20/9                          53: 8/3 7/4                       
 17) 64: 13/3                          54: 7/3 7/2                       
 18) 41: 13/9 5/4                      41: 6/1                           
 19) 41: 9/5 4/3                       63: 23/14                         
 20) 33: 9/6 5/2*(3)                   64: Cannot Move                   
 21) 64: 9/3 6/2                       54: Bar/20 14/10                  
 22) 65: 6/1 6/Off                     66: 20/2 10/4                     
 23) 32: 3/Off 2/Off                   41: 4/Off 1/Off                   
 24) 41: 4/Off 1/Off                   32: 3/Off 2/Off                   
 25) 53: 6/1 3/Off                     62: 6/Off 2/Off                   
 26) 64: 4/Off(2)                      42: 4/Off 2/Off                   
 27) 65: 3/Off(2)                      31: 3/Off 1/Off                   
 28) 42: 3/Off 2/Off                   54: 4/Off(2)                      
 29) 61: 2/Off 1/Off                   32: 2/Off(2)                      
 30) 42: 2/Off                         
      Wins 2 point and the match




