; [Site "GamesGrid Games Server"]
; [Match ID "-686582536"]
; [Player 1 "olidanArgent"]
; [Player 2 "Yazawa"]
; [Player 1 Elo "1512.72/1478"]
; [Player 2 Elo "1858.75/28568"]
; [EventDate "2013.10.19"]
; [EventTime "11.26"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Yazawa : 0                            olidanArgent : 0
  1)                                   65: 24/13                         
  2) 61: 13/7 8/7                      62: 24/16                         
  3) 41: 24/23 13/9*                   43: Bar/21 13/10                  
  4) 32: 7/4* 6/4                      41: Bar/24 10/6                   
  5) 64: 24/20 13/7                    64: 24/14                         
  6) 43: 23/20 9/5                     53: 14/6                          
  7) 31: 6/5 6/3                       54: 13/8 6/2                      
  8) 63: 8/2 7/4                       65: 13/2                          
  9) 61: 8/2 4/3                       51: 13/8 2/1                      
 10) 66: 20/8(2)                       31: 8/5 6/5                       
 11)  Doubles => 2                      Takes                            
 12) 66: 13/7 13/1 8/2                 33: 13/10(2) 8/5(2)               
 13) 32: 8/6 7/4                       61: 10/4 5/4                      
 14) 53: 7/4 5/Off                     53: 10/5 8/5                      
 15) 51: 5/Off 1/Off                   65: 8/3 6/Off                     
 16) 41: 6/5 4/Off                     61: 6/Off 1/Off                   
 17) 61: 6/Off 2/1                     41: 5/Off                         
 18) 21: 2/Off 1/Off                   54: 5/Off 4/Off                   
 19) 53: 5/Off 3/Off                   32: 3/Off 2/Off                   
 20) 52: 6/1 2/Off                     33: 6/Off(2)                      
 21) 65: 4/Off(2)                      64: 6/Off 4/Off                   
 22) 55: 4/Off 3/Off 1/Off             
      Wins 2 point



 Game 2
 Yazawa : 2                            olidanArgent : 0
  1)                                   52: 13/11 13/8                    
  2) 53: 8/3 6/3                       31: 8/5 6/5                       
  3) 65: 24/13                         32: 24/21 13/11                   
  4) 21: 6/4* 4/3                      11: Bar/24 11/10(2) 6/5           
  5) 62: 24/16                         65: 24/13                         
  6) 63: 16/10 13/10                   52: 8/3 5/3                       
  7) 63: 13/7 10/7                     54: 24/15*                        
  8) 66: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 3
 Yazawa : 2                            olidanArgent : 1
  1) 42: 8/4 6/4                       54: 13/9 13/8                     
  2) 63: 24/15                         33: 13/10*(2) 8/5(2)              
  3) 22: Bar/23 24/22 13/11(2)         31: 13/9                          
  4) 43: 13/6                          41: 24/20 6/5                     
  5) 62: 13/5*                         62: Bar/23 24/18                  
  6) 51: 13/8 6/5                      43: 6/2* 5/2                      
  7) 42: Bar/21 6/4                    31: 6/3* 3/2                      
  8) 64: Bar/21 8/2*                   42: Bar/23* 10/6                  
  9) 55: Cannot Move                   64: 18/12 10/6                    
 10) 32: Bar/22 4/2*                   53: Bar/22 6/1                    
 11) 31: 6/3* 3/2                      65: Cannot Move                   
 12) 53: 21/13*                        51: Bar/24                        
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Yazawa : 3                            olidanArgent : 1
  1)                                   32: 13/11 13/10                   
  2) 61: 13/7 8/7                      62: 10/4 6/4                      
  3) 55: 13/3(2)                       21: 24/23 13/11                   
  4) 51: 24/18                         63: 13/7* 7/4                     
  5) 31: Bar/22 13/12*                 54: Bar/20 24/20                  
  6) 11: 24/23 13/11 12/11             52: 23/16                         
  7) 32: 23/20 22/20                   66: 16/4 8/2(2)                   
  8) 41: 6/2 3/2                       53: 11/8 11/6                     
  9) 54: 8/4 8/3                       31: 6/3 4/3                       
 10) 65: 20/15 20/14                   42: 8/2                           
 11) 64: 14/4                          41: 6/1                           
 12) 64: 7/3 7/1                       51: 8/3 2/1                       
 13) 11: 15/11                         41: 6/1                           
 14) 66: Cannot Move                   66: Cannot Move                   
 15) 65: 6/1                           21: 4/2 3/2                       
 16) 41: 11/6                          43: 6/3 6/2                       
 17) 62: 11/3                          63: 20/17 20/14*                  
 18) 32: Cannot Move                    Doubles => 2                     
 19)  Takes                            21: 17/15 2/1                     
 20) 42: Cannot Move                   63: 15/9 14/11                    
 21) 63: Bar/16*                       55: Bar/10 11/6                   
 22) 53: 16/8                          55: 10/Off 6/1 4/Off              
 23) 21: 8/6 1/Off                     21: 2/Off 1/Off                   
 24) 42: 4/Off 2/Off                   31: 3/Off 1/Off                   
 25) 51: 6/Off                         54: 4/Off 3/Off                   
 26) 31: 3/Off 1/Off                   22: 3/1 2/Off(3)                  
 27) 31: 6/5 3/Off                     61: 1/Off(2)                      
 28) 21: 3/1 2/1                       66: 1/Off(2)                      
                                        Wins 2 point



 Game 5
 Yazawa : 3                            olidanArgent : 3
  1) 43: 24/21 13/9                    54: 24/15                         
  2) 61: 13/7 8/7                      65: 15/9 13/8                     
  3) 54: 21/16* 13/9                   42: Bar/23 13/9*                  
  4) 41: Bar/20                        61: 13/7 8/7                      
  5) 52: 20/13                         55: 13/3(2)                       
  6) 21: 13/10                         52: 9/4 6/4                       
  7) 66: 8/2*(2) 7/1*(2)               55: Bar/15*(2)                    
  8) 55: Bar/20 9/4(2) 6/1             41: 6/5* 5/1*                     
  9) 51: Bar/20 Bar/24*                65: Bar/14                        
 10) 66: 20/8 13/7(2)                  63: 15/6                          
 11) 31: 24/20                         64: 15/5*                         
 12) 54: Bar/20* 20/16                 43: Bar/22 6/2                    
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Yazawa : 4                            olidanArgent : 3
  1) 32: 24/21 13/11                   31: 8/5 6/5                       
  2) 64: 21/11                         64: 8/2 6/2                       
  3) 41: 11/7 8/7                      42: 8/4 6/4                       
  4) 62: 24/22 13/7                    63: 13/4                          
  5) 64: 22/16 11/7                    54: 13/8 13/9*                    
  6) 22: Cannot Move                   51: 8/3 4/3                       
  7) 42: Cannot Move                   43: 24/21 24/20                   
  8) 21: Bar/24 6/4*                   42: Bar/21* 9/7                   
  9) 41: Bar/24 7/3                    21: 21/20 7/5                     
 10) 31: 7/3                           52: 20/13                         
 11) 63: 13/4                          62: 20/14 13/11                   
 12) 64: 13/9 13/7                     63: 14/8 11/8                     
 13) 51: 9/4 6/5                       62: 13/5                          
 14) 65: 8/2 7/2                       54: 13/4                          
 15) 64: 8/4 7/1                       51: 8/2                           
 16) 32: 7/5 4/1                       22: 8/Off                         
 17) 63: 24/15                         55: 6/1*(2) 5/Off(2)              
 18) 43: Cannot Move                   51: 5/4 5/Off                     
 19) 54: Bar/20 15/11                  32: 3/Off 2/Off                   
 20) 61: 20/13                         52: 4/Off 2/Off                   
 21) 54: 13/9 11/6                     54: 4/Off(2)                      
 22) 64: 9/3 4/Off                      Doubles => 2                     
 23)  Drops                             Wins 1 point



 Game 7
 Yazawa : 4                            olidanArgent : 4
  1)                                   63: 24/15                         
  2) 65: 24/13                         42: 15/11 13/11                   
  3) 54: 13/9 13/8                     32: 13/11 13/10                   
  4) 33: 8/5(2) 6/3(2)                 63: 24/15                         
  5) 51: 13/7                          52: 15/10 8/6                     
  6) 21: 8/7 6/4                       21: 11/8                          
  7) 63: 13/4                          42: 8/4 6/4                       
  8) 62: 24/16                         32: 11/8 11/9*                    
  9) 42: Bar/23 9/5                    63: 9/3 6/3                       
 10) 22: 8/2 5/3                       21: 6/3                           
 11) 62: 7/1 3/1                       41: 6/2* 3/2                      
 12) 62: Cannot Move                   66: 13/1(2)                       
 13) 62: Cannot Move                    Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 8
 Yazawa : 4                            olidanArgent : 5
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       54: 13/9 13/8                     
  3) 41: 13/9 6/5                      51: 24/18                         
  4) 42: 9/7* 5/1*                     63: Bar/22                        
  5) 32: 6/3* 3/1                      44: Bar/21(2) 13/9(2)             
  6) 62: 24/22 13/7                    31: 8/5 6/5                       
  7) 66: 13/7(2) 13/1                   Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 9
 Yazawa : 4                            olidanArgent : 6
  1) 63: 24/18 13/10                   42: 8/4 6/4                       
  2) 43: 18/11                         42: 13/9 6/4                      
  3) 21: 13/10                         31: 13/9                          
  4) 41: 11/7 8/7                      41: 9/5 6/5                       
  5) 53: 10/5 8/5                      11: 24/23(2) 8/7(2)               
  6) 62: 24/16*                        51: Bar/24 13/8                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Yazawa : 5                            olidanArgent : 6
  1) 63: 24/18 13/10                   21: 24/22 8/7*                    
  2) 63: Bar/22 24/18*                 51: Bar/24 13/8                   
  3) 66: 22/10 13/7(2)                 62: 24/22 13/7*                   
  4) 42: Bar/21 6/4                    21: 22/21* 6/4*                   
  5) 43: Bar/22 Bar/21*                52: Bar/20 6/4*                   
  6) 41: Bar/21* 6/5*                  43: Bar/22 Bar/21                 
  7) 43: 22/18* 8/5                    63: Bar/22 13/7*                  
  8) 11: Bar/24 21/20 10/9(2)          32: 8/5* 7/5                      
  9)  Doubles => 2                      Takes                            
 10) 44: Bar/21 13/9 13/5              66: 13/7(2) 8/2(2)                
 11) 32: 24/21 9/7                     55: 7/2(2) 6/1(2)                 
 12) 41: 21/16                         21: 6/4* 2/1                      
 13) 43: Bar/18                        21: 24/21                         
 14) 21: 18/15                         63: 21/12                         
 15) 64: 16/10 15/11                   65: 12/1                          
 16) 32: 11/6                          51: 22/21                         
 17) 32: 10/5                          41: 5/4 5/1                       
 18) 42: 7/5 6/2                       65: 21/10                         
 19) 61: 8/7 8/2                       43: 10/3                          
 20) 55: 7/2(3) 6/1                    64: 21/11                         
 21) 43: 9/6 9/5                       61: 22/21 11/5                    
 22) 61: 6/Off 1/Off                   61: 21/14                         
 23) 31: 5/1                           54: 14/5                          
 24) 64: 6/2 6/Off                     42: 5/3 5/1                       
 25) 22: 5/3* 3/1 2/Off(2)             32: Bar/22 4/2                    
 26) 32: 5/3* 3/Off                    53: Bar/22 21/16                  
 27) 53: 5/2 5/Off                     33: 16/4                          
 28) 53: 5/Off 2/Off                   31: 22/18                         
 29) 51: 2/Off 1/Off                   62: 18/10                         
 30) 66: 2/Off(3) 1/Off                
      Wins 4 point



 Game 11
 Yazawa : 9                            olidanArgent : 6
  1)                                   64: 24/14                         
  2) 62: 24/18 13/11*                  21: Bar/23 8/7*                   
  3) 52: Bar/18*                       63: Bar/22 13/7*                  
  4) 53: Bar/20 11/8                   51: 13/7                          
  5) 21: 24/21                         41: 13/8                          
  6) 44: 8/4(2) 6/2*(2)                21: Bar/22                        
  7) 64: 21/15 20/16                   31: 13/10* 10/9*                  
  8) 52: Bar/23 Bar/20                 42: 24/22 13/9                    
  9) 54: 20/11                         42: 8/4 6/4                       
 10) 55: 13/8 11/1 6/1                 31: 6/2*                          
 11) 43: Bar/22 8/4                    64: 22/16 6/2                     
 12) 54: 13/8 13/9*                    52: Bar/20 22/20                  
 13) 62: 22/20 9/3*                    43: Bar/22* 22/18                 
 14) 42: Cannot Move                   55: 18/3 8/3                      
 15) 22: Cannot Move                   62: 20/12*                        
 16) 62: Cannot Move                   55: 20/5* 12/7                    
 17) 32: Cannot Move                   66: 9/3 8/2 7/1(2)                
 18) 66: Cannot Move                   33: 9/3 7/4 5/2                   
 19) 66: Cannot Move                   65: 6/1 6/Off                     
 20) 31: Cannot Move                   44: 4/Off(3) 3/Off                
 21) 31: Cannot Move                   62: 3/Off 2/Off                   
 22) 33: Cannot Move                   51: 3/2 3/Off                     
 23) 22: Cannot Move                   42: 2/Off(2)                      
 24) 51: Bar/20                        51: 2/1 2/Off                     
 25) 62: Bar/23 Bar/19                 61: 1/Off(2)                      
 26) 21: 20/18 19/18                   64: 1/Off(2)                      
                                        Wins 3 point



 Game 12
 Yazawa : 9                            olidanArgent : 9
  1) 62: 24/18 13/11                   41: 24/20 8/7*                    
  2) 41: Bar/21 6/5*                   62: Bar/23 13/7                   
  3) 65: 21/16 11/5                    41: 23/22 13/9*                   
  4)  Doubles => 2                      Takes                            
  5) 33: Bar/22 24/21 6/3*(2)          21: Bar/23 9/8                    
  6) 62: 22/16 13/11                   65: 24/18 23/18                   
  7) 21: 16/15 13/11                   63: 13/10* 10/4*                  
  8) 31: Bar/24 Bar/22                 11: 6/5(2) 6/4                    
  9) 53: 11/8 11/6                     42: 13/7                          
 10) 43: 8/5 8/4                       65: 8/2 7/2                       
 11) 65: 22/11                         54: 18/13 18/14*                  
 12) 31: Bar/22 5/4                    43: 14/7                          
 13) 62: 24/22 8/2                     66: 13/1(2)                       
 14) 54: 13/8 6/2                      54: 6/2 6/1                       
 15) 64: 13/7 8/4                      53: 8/5 7/2                       
 16) 63: 7/1 4/1                       42: 8/2                           
 17) 54: 22/13                         32: 7/5 7/4                       
 18) 31: 13/10 8/7                     42: 4/Off 2/Off                   
 19) 32: 10/5                          64: 5/1 5/Off                     
 20) 32: 7/2                           52: 5/Off 2/Off                   
 21) 64: 22/12                         32: 5/Off                         
 22) 33: 12/6 3/Off(2)                 61: 4/Off 1/Off                   
 23) 42: 4/Off 2/Off                   41: 4/Off 1/Off                   
 24) 61: 6/Off 1/Off                   65: 2/Off(2)                      
 25) 31: 6/3 1/Off                     53: 2/Off 1/Off                   
 26) 63: 6/Off 3/Off                   52: 1/Off                         
                                        Wins 2 point and the match




