; [Site "Backgammon Studio"]
; [Match ID "1145657"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Ophris"]
; [Player 2 "lawrencepowell"]
; [EventDate "2021.07.05"]
; [EventTime "14.11"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Ophris : 0                             lawrencepowell : 0
  1) 43: 13/10 13/9                     31: 8/5 6/5
  2) 61: 13/7 8/7                       61: 13/7 8/7
  3) 54: 10/5 9/5                       65: 13/8 13/7
  4) 65: 13/8 13/7                      42: 8/4 6/4
  5) 42: 8/4 6/4                        62: 24/16
  6) 65: 7/1* 6/1                       54: Cannot Move
  7) 53: 8/3 6/3                        43: Cannot Move
  8) 64: 8/2 7/3                        51: Cannot Move
  9) 61: 24/17*                         42: bar/23*
  10)  Doubles => 2                      Takes
  11) 31: bar/22 3/2*                   42: bar/23*
  12) 43: bar/22 17/13                  21: bar/23 16/15
  13) 61: 24/23 13/7                    11: 13/11(2)
  14) 22: 7/3(2)                        61: 11/4
  15) 61: 23/16                         62: 15/9* 11/9
  16) 51: bar/24 22/17                   Doubles => 4
  17)  Takes                            33: 9/3*(2)
  18) 42: bar/23 17/13                  61: 23/16
  19) 61: 23/17 3/2*                    53: Cannot Move
  20) 53: 17/9*                         54: Cannot Move
  21) 32: 5/3 5/2                       63: Cannot Move
  22) 54: 13/4                          43: Cannot Move
  23) 65: 9/3 6/1                       41: Cannot Move
  24) 42: 6/2 3/1                       51: bar/20
  25) 33: 4/1(3)                        41: bar/21 20/19
  26) 65: Cannot Move                   21: 19/18 7/5
  27) 51: 24/23                         31: 5/2* 2/1
  28) 42: bar/23                        31: 6/2*
  29) 44: Cannot Move                   62: 7/1 4/2
  30) 65: Cannot Move                   11: 21/19 7/5
  31) 41: Cannot Move                   54: 19/10
  32) 61: Cannot Move                   61: 18/11
  33) 43: Cannot Move                   33: 11/5 10/4
  34) 53: Cannot Move                   32: 5/3 5/2
  35) 31: Cannot Move                   41: 4/off 2/1
  36) 53: Cannot Move                   32: 6/4 6/3
  37) 51: Cannot Move                   32: 4/2 3/off
  38) 53: Cannot Move                   43: 5/2 5/1
  39) 33: Cannot Move                   65: 4/off(2)
  40) 43: bar/18                        66: 3/off(3) 2/off
  41) 64: 18/8                          53: 2/off(2)
  42) 22: 8/6 2/off(3)                  53: 2/off 1/off
  43) 63: 6/off 3/off                   32: 1/off(2)
  44) 42: 3/1 3/off                     42: 1/off
  45)                                    Wins 4 point


 Game 2
 Ophris : 0                             lawrencepowell : 4
  1) 21: 13/11 6/5                      53: 8/3 6/3
  2) 54: 24/20 13/8                     52: 24/22 13/8
  3) 53: 8/5 8/3*                       33: bar/22* 13/10 8/5*(2)
  4) 52: bar/23                          Doubles => 2
  5)  Takes                             21: 22/21 10/8
  6) 52: bar/23 13/8                    54: 21/16 13/9
  7) 55: 8/3(2) 6/1*(2)                 22: bar/23 16/14* 6/4(2)
  8) 51: bar/24 13/8                    51: 23/18 13/12*
  9) 61: bar/18                         54: 18/14 12/7*
  10) 42: bar/23 8/4                    31: 8/7 8/5
  11) 52: 8/3 6/4                       53: 14/11 14/9
  12) 61: 23/17 3/2                     53: 13/8* 11/8
  13) 62: bar/23                        53: 9/6 9/4
  14) 52: 6/1 4/2                       55: 8/3(2)
  15) 63: 23/14                         65: Cannot Move
  16) 31: 14/11 5/4                     62: 6/4
  17) 21: 11/8                          62: 5/3
  18) 65: 23/12                         43: 7/4 7/3
  19) 22: 12/6 8/6                      61: 6/5 6/off
  20) 66: 24/18 23/5                    62: 5/off 3/1*
  21) 31: bar/24* 18/15                 61: Cannot Move
  22)  Doubles => 4                      Drops
  23)  Wins 2 point                     

 Game 3
 Ophris : 2                             lawrencepowell : 4
  1)                                    51: 24/23 13/8
  2) 54: 24/20 13/8                     51: 13/8 6/5*
  3) 51: bar/20* 24/23                  66: Cannot Move
  4) 52: 23/18 20/18                    41: bar/21 6/5
  5) 32: 6/4* 4/1*                      41: bar/24* bar/21
  6) 51: bar/20* 6/5                    62: bar/23 21/15
  7) 53: 13/10* 10/5                    41: bar/21 6/5*
  8) 61: bar/18                         61: 8/2 6/5
  9) 66: 13/1* 13/7(2)                  54: bar/21 8/3
  10) 41: 18/14 8/7                     43: 13/6
  11) 44: 18/10(2)                      41: 8/7 8/4
  12)  Doubles => 2                      Takes
  13) 61: 14/7                          41: 13/12 8/4
  14) 65: 10/5 7/1                      53: 13/10 12/7
  15) 32: 10/5                          55: 21/6 21/16
  16) 43: 8/4 7/4                       43: 10/3
  17) 62: 7/5 7/1                       52: 16/9
  18) 65: 6/1                           61: 9/2
  19) 52: 8/3 5/3                       42: 7/1
  20) 32: 8/3                           51: 7/1
  21) 61: 6/5 6/off                     33: 6/3(3) 5/2
  22) 42: 5/3 5/1                       66: 23/11(2)
  23) 11: 1/off(4)                      21: 11/8
  24) 51: 5/off 1/off                   33: 11/5 8/5 3/off
  25) 54: 5/off 4/off                   43: 4/off 3/off
  26) 22: 4/off 3/1(2)                  52: 5/off 2/off
  27) 53: 5/off 3/off                   65: 5/off(2)
  28) 51: 3/off 1/off                   43: 4/off 3/off
  29) 33: 1/off                         
  30)  Wins 2 point                     

 Game 4
 Ophris : 4                             lawrencepowell : 4
  1) 54: 24/20 13/8                     53: 13/5*
  2) 31: bar/21                         61: 24/18 6/5
  3) 43: 24/21 8/4                      51: 24/18
  4) 53: 13/5                           52: 18/16 18/13
  5) 51: 13/8 6/5                       31: 16/13 6/5
  6) 41: 8/4 6/5                        51: 13/8 6/5
  7) 22: 8/2 5/3                        31: 5/1
  8) 22: 8/2 6/4                        54: 13/8 5/1
  9) 31: 8/5 4/3                        43: 13/6
  10) 63: 13/10 13/7                    53: 13/5
  11) 42: 10/4                          54: 8/3 6/2
  12) 51: 7/1                           64: 13/3
  13) 21: 4/1                           52: 13/6
  14) 65: 21/16 21/15                   43: 8/5 8/4
  15) 64: 16/6                          63: 8/5 8/2
  16) 64: 15/5                          11: 5/4(2) 1/off(2)
  17) 63: 6/off 3/off                   54: 5/off 4/off
  18) 21: 2/off 1/off                   66: 6/off(3) 5/off
  19) 61: 6/off 1/off                    Doubles => 2
  20)  Drops                             Wins 1 point


 Game 5
 Ophris : 4                             lawrencepowell : 5
  1)                                    62: 24/18 13/11
  2) 21: 24/22 8/7*                     53: bar/20 6/3*
  3) 63: bar/22* 13/7                   22: bar/23 24/20 13/11
  4) 51: 22/21 13/8                     42: 8/4* 6/4
  5) 64: Cannot Move                    61: 11/5 6/5
  6) 64: Cannot Move                     Doubles => 2
  7)  Takes                             62: 23/15
  8) 52: bar/23 13/8                    52: 15/10 13/11
  9) 42: 8/4 6/4                        32: 11/9 11/8
  10) 61: 23/16*                        55: bar/20 10/5 8/3(2)
  11) 63: 16/7                          65: 20/9
  12) 52: 8/3 6/4                       62: 13/7 9/7
  13) 62: 7/1 3/1                       62: 13/7 8/6
  14) 43: 13/6                          21: 7/4
  15) 64: 13/7 6/2                      41: 6/1*
  16) 21: bar/23 7/6                    41: 5/1 4/3
  17) 43: 6/3 6/2                       54: 20/16 7/2*
  18) 63: Cannot Move                   31: 16/13 3/2
  19) 43: Cannot Move                   52: 20/15 13/11
  20) 43: Cannot Move                   64: 15/5
  21) 11: Cannot Move                   64: 11/5 7/3
  22) 51: Cannot Move                   54: 5/1 5/off
  23) 63: Cannot Move                   52: 6/4 6/1
  24) 53: Cannot Move                   21: 4/2 1/off
  25) 64: bar/15                        55: 5/off(2) 4/off(2)
  26) 32: 15/12 8/6                     62: 3/off 2/off
  27) 51: 12/6                          21: 2/off 1/off
  28) 62: 8/2 7/5                       51: 3/off 1/off
  29) 41: 7/3 1/off                     32: 3/off 2/off
  30) 62: 6/off 2/off                   52: 1/off
  31)                                    Wins 2 point


 Game 6
 Ophris : 4                             lawrencepowell : 7
  1) 65: 24/13                          52: 24/22 13/8
  2) 21: 24/21                          65: 24/13
  3) 43: 21/14                          66: 22/10 13/7(2)
  4) 65: 14/9 13/7                       Doubles => 2
  5)  Takes                             43: 8/5 8/4
  6) 63: 13/7 8/5                       42: 8/4 7/5
  7) 55: 13/3 13/8 9/4                  61: 13/6
  8) 54: 13/9 13/8                      61: 10/4 6/5
  9) 65: 9/4 8/2                        64: 13/9 13/7
  10) 32: 8/5 7/5                       65: 9/3 7/2
  11) 64: 8/4 7/1                       62: 8/2 7/5
  12) 61: 8/2 1/off                     33: 6/off(2)
  13) 32: 3/off 2/off                   41: 5/off
  14) 61: 6/off 4/3                     21: 4/3 2/off
  15) 64: 6/off 4/off                   54: 5/off 4/off
  16) 55: 6/1 5/off(3)                  42: 4/off 2/off
  17)  Doubles => 4                      Drops
  18)  Wins 2 point                     

 Game 7
 Ophris : 6                             lawrencepowell : 7
  1) 63: 24/18 13/10                    62: 24/22 13/7*
  2) 66: Cannot Move                    43: 22/15*
  3) 22: bar/23(2) 6/4(2)               52: 15/8
  4) 54: 23/18* 18/14                   42: bar/23 24/20
  5) 65: 24/18 23/18                    63: 23/20 8/2
  6) 53: 14/6                           61: 8/2 6/5
  7) 42: 13/7                           51: 13/8 6/5
  8) 32: 7/2                            64: 13/3
  9) 63: 8/2 6/3                        32: 8/3
  10) 11: 8/7(2) 2/1(2)                 21: 6/4 5/4
  11) 53: 7/4 7/2                       51: 8/2
  12) 61: 13/6                          62: 20/14 8/6
  13) 32: 6/3 4/2                       32: 14/9
  14)  Doubles => 2                      Takes
  15) 31: 6/5* 5/2                      63: Cannot Move
  16) 51: 18/17 18/13                   54: bar/20 9/5
  17) 61: 17/10                         62: 13/11 13/7
  18) 53: 10/5* 5/2                     51: bar/20 7/6
  19) 33: 13/10(3) 4/1                  42: 11/7 6/4
  20) 32: 6/4 6/3                       42: 7/1
  21) 42: 10/4                          31: 6/3 2/1
  22) 42: 10/4                          66: 20/2 6/off
  23) 11: 10/6                          54: 5/off 4/off
  24) 61: 6/off 1/off                   42: 4/off 2/off
  25) 63: 4/off 3/off                   43: 4/off 3/off
  26) 42: 4/off 2/off                   65: 6/off 5/off
  27) 52: 4/off 2/off                    Doubles => 4
  28)  Drops                             Wins 2 point


 Game 8
 Ophris : 6                             lawrencepowell : 9
  1) 62: 24/18 13/11                    53: 8/3 6/3
  2) 32: 18/13                          61: 13/7 8/7
  3) 53: 8/3 6/3                        11: 24/23(2) 6/5(2)
  4) 52: 13/11 13/8                     55: 23/13(2)
  5) 51: 24/23 13/8                      Doubles => 2
  6)  Takes                             64: 13/9 8/2*
  7) 43: bar/21 8/5                     64: 13/9 13/7
  8) 53: 11/6 8/5                       53: 9/4* 7/4
  9) 61: bar/24 11/5                    31: 9/5
  10) 21: 24/23* 5/3                    55: Cannot Move
  11) 66: 23/11 13/7(2)                 11: bar/23 13/12(2)
  12)  Doubles => 4                      Drops
  13)  Wins 2 point                     

 Game 9
 Ophris : 8                             lawrencepowell : 9
  1)                                    41: 24/23 13/9
  2) 43: 24/21 6/2*                     52: bar/23* 9/4*
  3) 32: bar/23 bar/22                  21: 23/22 6/4
  4) 62: 24/22 13/7                     62: 24/18* 18/16
  5) 63: bar/16                         62: 22/16 6/4
  6) 54: 16/7                           64: 8/2* 6/2
  7) 51: bar/24 13/8                    44: 13/5(2)
  8) 43: 8/4 7/4                         Doubles => 2
  9)  Takes                             65: 16/11 16/10
  10) 61: 22/15*                        64: Cannot Move
  11) 65: 22/11                         31: bar/22 11/10*
  12) 42: Cannot Move                   21: 22/20 10/9
  13) 53: bar/22 11/6                   51: 8/3* 4/3
  14) 53: Cannot Move                   53: 9/1*
  15) 32: Cannot Move                   65: 20/15 13/7
  16) 53: Cannot Move                   62: 13/11 7/1
  17) 55: Cannot Move                   43: 15/11 8/5
  18) 32: Cannot Move                   21: 11/10 11/9
  19) 64: Cannot Move                   44: 10/2 9/1
  20) 43: Cannot Move                   32: 6/4 6/3
  21) 21: Cannot Move                   62: 5/off 4/2
  22) 31: Cannot Move                   64: 5/1 5/off
  23) 51: bar/20                        62: 4/2 4/off
  24) 44: bar/17 20/12                  52: 3/off 2/off
  25) 31: 13/12 8/5                     54: 3/off(2)
  26) 42: 13/9 8/6                      32: 2/off(2)
  27) 52: 17/12 8/6                     52: 2/off(2)
  28) 32: 13/11 9/6                     65: 1/off(2)
  29) 61: 12/11 12/6                    65: 1/off(2)
  30)                                    Wins 4 point
  31)                                   
