; [Site ""]
; [Match ID "-328733626"]
; [Event "17th Osaka Open"]
; [Round "Round3"]
; [Player 1 "nasu"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.03.18"]
; [EventTime "09.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 TJ : 0                                nasu : 0
  1) 54: 24/20 13/8                    41: 13/9 6/5*                     
  2) 33: Bar/22 13/10 8/5(2)           64: 24/18 9/5                     
  3) 32: 24/22 10/7*                   31: Bar/21                        
  4) 62: 13/7 6/4*                     63: Bar/16                        
  5)  Doubles => 2                      Takes                            
  6) 63: 13/4                          55: 16/1 6/1                      
  7) 52: 13/8 6/4                      44: 13/9(2) 13/5                  
  8) 31: 6/3 4/3                       54: 13/8 6/2                      
  9) 61: 22/15                         33: 9/6(2) 8/2                    
 10) 42: 8/2                           62: 8/2 6/4                       
 11) 63: 8/5 8/2                       54: 8/4 8/3*                      
 12) 51: Cannot Move                   63: 6/3                           
 13) 55: Cannot Move                   44: 6/2(2) 5/1(2)                 
 14) 32: Cannot Move                   42: 5/1 4/2                       
 15) 42: Bar/21* 15/13                 52: Cannot Move                   
 16) 53: 21/18 13/8                    42: Cannot Move                   
 17) 21: 18/17 8/6                     32: Cannot Move                   
 18) 43: 17/14 5/1*                    65: Cannot Move                   
 19) 44: 14/2 6/2                      43: Cannot Move                   
 20) 61: 7/6 7/1                       42: Cannot Move                   
 21) 63: 6/3 6/Off                     51: Cannot Move                   
 22) 66: 6/Off 5/Off(2) 4/Off          31: Cannot Move                   
 23) 21: 4/3 2/Off                     63: Bar/19                        
 24) 43: 3/Off(2)                      31: Cannot Move                   
 25) 43: 3/Off(2)                      65: Bar/14                        
 26) 41: 2/Off 1/Off                   44: 19/11 14/6                    
 27) 62: 2/Off(2)                      42: ????                          
      Wins 4 point



 Game 2
 TJ : 4                                nasu : 0
  1) 41: 24/23 13/9                    31: 8/5 6/5                       
  2) 65: 24/18 23/18                   64: 13/3                          
  3) 65: 9/3 8/3                       64: 13/3                          
  4) 42: 8/4 6/4                       65: 24/13                         
  5) 44: 18/10(2)                      54: 13/4                          
  6) 61: 13/7 8/7                      33: 13/4 6/3                      
  7)  Doubles => 2                      Takes                            
  8) 62: 13/7 6/4                      41: 6/2 3/2                       
  9) 51: 10/5 6/5                      61: 24/23 8/2                     
 10) 61: 10/4 7/6                      62: 23/15                         
 11) 54: 13/9 13/8                     54: 15/6                          
 12) 44: 9/5 8/4 7/3(2)                32: 13/11 8/5                     
 13) 54: 5/Off 4/Off                   66: 13/1 11/5 6/Off               
 14) 43: 4/Off 3/Off                   11: 2/Off(2)                      
 15) 21: 3/Off                         65: 6/Off 5/Off                   
 16) 31: 4/Off                          Doubles => 4                     
 17)  Drops                             Wins 2 point



 Game 3
 TJ : 4                                nasu : 2
  1) 21: 13/11 6/5                     66: 24/18(2) 13/7(2)              
  2) 53: 24/21 11/6                    64: 13/7 8/4*                     
  3) 21: Bar/23 6/5                    54: 13/4                          
  4) 66: 8/2(3)                         Doubles => 2                     
  5)  Takes                            21: 7/5 6/5                       
  6) 32: 24/22 6/3                     51: 13/8 6/5                      
  7) 51: 23/22 6/1                     31: 18/15 8/7                     
  8) 11: 13/10* 2/1                    42: Bar/21 6/4                    
  9) 31: 10/7* 7/6                     41: Bar/21 7/6                    
 10) 22: 13/9(2)                       52: 6/1 4/2                       
 11) 53: 13/5                          31: 5/1                           
 12) 42: 6/2 5/3                       42: 21/15                         
 13) 54: 9/5 9/4*                      62: Cannot Move                   
 14) 31: 5/2 4/3                       31: Cannot Move                   
 15) 31: 6/5 6/3                       21: Cannot Move                   
 16) 61: 22/15                         54: Bar/21 15/10*                 
 17) 32: Bar/23* 5/2                   64: Bar/19 10/6                   
 18) 43: 5/2 5/1                       53: 8/3* 6/3                      
 19) 21: Bar/23 2/1                    65: 21/15 8/3                     
 20) 41: 3/2                           33: 19/16 15/6                    
 21) 43: Cannot Move                   63: 7/4 7/1                       
 22) 43: Cannot Move                   65: 16/5                          
 23) 41: 2/1                           62: 6/Off 5/3                     
 24) 41: 2/1                           41: 4/Off 1/Off                   
 25) 44: Cannot Move                   44: 5/1(2) 4/Off(2)               
 26) 42: 23/17                         41: 6/2* 3/2                      
 27) 41: Bar/21 17/16                  52: 6/4* 4/Off                    
 28) 52: Bar/18                        43: 3/Off(2)                      
 29) 64: 16/6                          42: 3/Off 2/Off                   
 30) 11: 18/14                         54: 2/Off 1/Off                   
 31) 44: 14/2 6/2                      61: 1/Off(2)                      
                                        Wins 2 point



 Game 4
 TJ : 4                                nasu : 4
  1)                                   31: 8/5 6/5                       
  2) 65: 24/13                         42: 8/4 6/4                       
  3) 11: 8/7(2) 6/5(2)                 62: 13/5                          
  4) 64: 24/14                         64: 8/2 6/2                       
  5)  Doubles => 2                      Takes                            
  6) 53: 14/11 13/8                    53: 24/21 13/8                    
  7) 11: 11/9 5/4*(2)                  65: Bar/14                        
  8) 55: 13/3(2)                       62: 14/8 5/3                      
  9) 65: 13/7 9/4                      43: 24/20 13/10                   
 10) 62: 8/6 8/2                       33: 20/11 8/5                     
 11) 42: 13/11 13/9                    31: 13/12 13/10                   
 12) 62: 11/5 7/5                      54: 11/6 10/6                     
 13) 53: 9/4 7/4                       63: 12/6 8/5                      
 14) 51: 7/2 6/5                       31: 10/6                          
 15) 62: 6/Off 2/Off                   66: 6/Off(4)                      
 16) 41: 4/3 4/Off                     53: 5/Off 3/Off                   
 17) 61: 6/Off 3/2                     44: 6/2 5/1 4/Off(2)              
 18) 22: 4/Off 2/Off(2)                 Doubles => 4                     
 19)  Drops                             Wins 2 point



 Game 5
 TJ : 4                                nasu : 6
  1)                                   43: 24/21 13/9                    
  2) 62: 24/16*                        42: Bar/23 13/9*                  
  3) 21: Bar/24 6/4*                   32: Bar/23 24/21*                 
  4) 31: Bar/22 24/23                  11: 23/21 6/5(2)                  
  5) 51: 22/16*                        43: Bar/22 13/9*                  
  6) 41: Bar/21 23/22                  65: 9/3* 8/3                      
  7) 53: Cannot Move                   22: 13/11 8/4* 6/4                
  8) 52: Bar/23                         Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 6
 TJ : 4                                nasu : 7
  1) 52: 13/11 13/8                    54: 13/9 13/8                     
  2) 65: 24/13                         64: 24/14*                        
  3) 21: Bar/24 13/11*                 61: Bar/18                        
  4) 54: 11/7* 6/1*                    65: Bar/20                        
  5)  Doubles => 2                      Takes                            
  6) 31: 8/5* 6/5                      65: Cannot Move                   
  7) 66: 13/1 8/2(2)                   55: Cannot Move                   
  8) 61: 24/23 24/18                   63: Bar/22                        
  9) 55: 13/3*(2)                      51: Cannot Move                   
 10) 22: 23/21 8/4 6/4                 51: Cannot Move                   
 11) 62: 21/15 18/16*                  42: Cannot Move                   
 12) 64: 16/6                          64: Cannot Move                   
 13) 63: 15/6                          61: Cannot Move                   
 14) 22: 7/5 6/Off                     22: Cannot Move                   
 15) 64: 6/Off 5/1                     22: Cannot Move                   
 16) 43: 6/3 6/2                       54: Cannot Move                   
 17) 42: 5/3 5/1                       43: Cannot Move                   
 18) 32: 3/1 3/Off                     52: Bar/20                        
 19) 32: 4/2 4/1                       64: Bar/21 Bar/19                 
 20) 52: 3/Off 2/Off                   22: 20/18 19/17 8/6(2)            
 21) 62: 3/Off 2/Off                   54: 21/12                         
 22) 54: 2/Off(2)                      52: ????                          
      Wins 4 point



 Game 7
 TJ : 8                                nasu : 7
  1)                                   51: 13/8 6/5                      
  2) 53: 8/3 6/3                       63: 13/7 8/5                      
  3) 21: 13/11 6/5                     61: 24/23 13/7                    
  4) 43: 6/2* 5/2                      21: Bar/24 6/4                    
  5) 41: 11/7 8/7                      41: 8/4 6/5                       
  6) 43: 13/6                           Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 8
 TJ : 8                                nasu : 8
  1)                                   65: 24/13                         
  2) 32: 24/21 13/11                   64: 24/14*                        
  3) 31: Bar/21                        31: 8/5 6/5                       
  4) 63: 13/7 8/5                      62: 14/8 13/11                    
  5) 21: 6/5 6/4                       32: 13/11 8/5                     
  6) 65: 13/7 8/3                      53: 13/8 11/8                     
  7) 21: 7/4                           21: 13/11 6/5                     
  8) 66: 21/15(2) 13/7(2)              63: 8/2 5/2                       
  9) 33: 24/15 8/5                     42: 13/11 13/9                    
 10) 33: 15/12(3) 7/4                  21: 11/10 8/6                     
 11) 54: 12/8 7/2                      65: 11/6 10/4                     
 12) 65: 12/6 8/3                      52: 11/6 8/6                      
 13) 64: 12/6 7/3                      32: 9/6 8/6                       
 14) 63: 6/Off 3/Off                   41: 5/Off                         
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 TJ : 9                                nasu : 8
  1)                                   43: 13/10 13/9                    
  2) 42: 8/4 6/4                       42: 8/4 6/4                       
  3) 31: 8/5 6/5                       62: 13/7 9/7                      
  4) 21: 24/23 24/22                   43: 7/3* 6/3                      
  5) 21: Bar/23 8/7                    61: 24/18* 7/6                    
  6) 63: Cannot Move                   52: 24/22 18/13                   
  7) 42: Bar/23 13/9                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 10
 TJ : 9                                nasu : 9
  1)                                   21: 13/11 6/5                     
  2) 21: 13/11 6/5                     42: 24/20* 13/11                  
  3) 65: Bar/20* 11/5*                 64: Bar/21                        
  4)  Doubles => 2                      Takes                            
  5) 53: 13/5                          66: Cannot Move                   
  6) 21: 24/23 6/4*                    66: Cannot Move                   
  7) 61: 13/7 8/7                      21: Bar/24 Bar/23                 
  8) 51: 8/3 4/3                       51: 24/23 13/8                    
  9) 44: 24/20 13/9(2) 8/4             55: 13/3(2)                       
 10) 44: 20/4                          33: 8/5*(2) 5/2*(2)               
 11) 61: Bar/24                        62: 23/15                         
 12) 63: Cannot Move                   51: 24/23 15/10                   
 13) 41: Bar/21 6/5                    44: 11/7(2) 8/4*(2)               
 14) 61: Bar/24 9/3                    55: 10/5 7/2(2)                   
 15) 31: 9/6 5/4                       43: 6/2 5/2                       
 16) 62: 24/16                         41: 6/1*                          
 17) 44: Cannot Move                   54: 6/2 6/1                       
 18) 64: Bar/15                        54: Cannot Move                   
 19) 42: 16/10                         52: 4/2                           
 20) 52: 15/13 10/5                    61: 23/17 4/3                     
 21) 11: 13/12 4/2* 3/2                61: Bar/24 17/11                  
 22) 54: 6/1* 5/1                      42: Cannot Move                   
 23) 62: 12/6 7/5                      31: Cannot Move                   
 24) 64: 7/3 6/Off                     51: Cannot Move                   
 25) 44: 6/2(2) 4/Off(2)               61: Bar/18                        
 26) 42: 5/1 2/Off                     53: 18/15 11/6                    
 27) 61: 5/Off 1/Off                   43: 15/8                          
 28) 54: 5/Off 3/Off                   61: 8/2 1/Off                     
 29) 43: 3/Off(2)                      31: ????                          
      Wins 11 point and the match




