; [Site "bord"]
; [Match ID "-328579574"]
; [Event "Ousaka Open"]
; [Round "1round"]
; [Player 1 "TJ"]
; [Player 2 "yuri"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2012.03.17"]
; [EventTime "13.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 yuri : 0                              TJ : 0
  1)                                   61: 13/7 8/7                      
  2) 65: 13/8 13/7                     51: 24/18*                        
  3) 64: Bar/21 13/7*                  44: Bar/21 13/9 8/4*(2)           
  4) 64: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 2
 yuri : 0                              TJ : 1
  1)                                   54: 24/20 13/8                    
  2) 52: 24/22 13/8                    42: 24/20 13/11                   
  3) 21: 24/22 8/7                     64: 13/7 11/7                     
  4) 54: 8/3 7/3                       64: 8/2 6/2                       
  5) 61: 13/6                          54: 13/9 13/8                     
  6) 11: 22/20(2)                      63: 9/3 6/3                       
  7) 51: 13/12 6/1                     61: 20/13*                        
  8) 32: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 3
 yuri : 0                              TJ : 2
  1) 32: 24/21 13/11                   33: 24/21(2) 13/10(2)             
  2) 43: 24/21 6/2                     31: 8/5 6/5                       
  3) 51: 8/2                           42: 13/7                          
  4) 53: 21/18* 18/13                  62: Cannot Move                   
  5) 51: 21/16 11/10                   21: Bar/24 6/4                    
  6) 51: 16/10                         53: 8/3 6/3                       
  7) 32: 13/8                          51: 10/4                          
  8) 64: 8/2 6/2                       43: 10/7 8/4                      
  9) 42: 10/8 10/6                     53: 13/10 13/8                    
 10) 51: 6/1* 2/1                      63: Bar/22 8/2                    
 11) 42: 8/2                           21: 10/9 4/2                      
 12) 43: 13/6                          62: 9/1                           
 13) 21: 13/11 2/1                     61: 21/14*                        
 14) 43: Cannot Move                   21: 22/20 21/20                   
 15) 63: Cannot Move                   65: 20/15 7/1                     
 16) 42: Cannot Move                   66: 20/8 15/9 14/8                
 17) 21: Cannot Move                   44: 9/5 8/4 8/Off                 
 18) 51: Cannot Move                   52: 5/Off 4/2                     
 19) 31: Cannot Move                   64: 6/2 6/Off                     
 20) 61: Bar/19 13/12                  41: 4/Off 1/Off                   
 21) 42: 13/9 8/6                      62: 5/Off 2/Off                   
 22) 42: 9/5 8/6                       52: 5/Off 2/Off                   
 23) 54: 19/10                         52: 4/Off 2/Off                   
 24) 54: 12/7 10/6                     43: 3/Off(2)                      
 25) 42: ????                           Wins 1 point



 Game 4
 yuri : 0                              TJ : 3
  1)                                   32: 24/21 13/11                   
  2) 64: 24/14*                        43: Bar/21 13/10                  
  3) 62: 14/8 13/11                    64: 24/14*                        
  4) 64: Bar/15*                       21: Bar/23 14/13                  
  5) 32: 24/21 15/13                   11: 6/4*(2)                       
  6) 53: Bar/22 13/8                   61: 13/7 8/7                      
  7) 43: 13/6                          32: 13/11 6/3*                    
  8) 21: Bar/22*                       31: Bar/24 23/20                  
  9) 44: 13/5*(2)                      44: Bar/21 11/3* 7/3              
 10) 54: Bar/16                        32: 8/5 7/5                       
 11) 31: 16/13 6/5                     66: 21/3 8/2                      
 12) 53: 8/3 6/3                       43: 13/10 13/9                    
 13) 44: 13/1* 5/1                     33: Cannot Move                   
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 yuri : 1                              TJ : 3
  1)                                   63: 24/18 13/10                   
  2) 41: 24/20 8/7*                    21: Bar/23 6/5*                   
  3) 63: Bar/22 13/7                   54: 24/20 10/5                    
  4) 61: 13/7 6/5*                     63: Bar/16                        
  5) 54: 13/9* 7/2*                    41: Bar/24 Bar/21                 
  6) 51: 9/4* 5/4                      62: Bar/23* 13/7                  
  7) 61: Bar/18*                       53: Bar/20 23/20                  
  8) 44: 22/18 13/9(2) 6/2             53: 8/3 6/3                       
  9) 43: 24/21 6/2                     21: 6/4* 4/3                      
 10) 61: Bar/18                        66: 20/8(2)                       
 11) 52: 18/11                         62: 24/22 8/2                     
 12) 43: 11/4                          65: 13/2                          
 13) 65: 9/3* 8/3                      21: Bar/24 8/6                    
 14) 52: 9/4 8/6                       31: 6/2                           
 15) 65: 7/1* 6/1                      63: Cannot Move                   
 16)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 yuri : 2                              TJ : 3
  1) 61: 13/7 8/7                      61: 13/7 8/7                      
  2) 44: 24/20(2) 13/9(2)              31: 24/23 24/21                   
  3) 65: 13/8 13/7                     63: 23/14                         
  4) 43: 8/4* 7/4                      65: Bar/14                        
  5) 55: 20/10(2)                      62: 13/5                          
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 yuri : 3                              TJ : 3
  1) 21: 24/23 13/11                   63: 24/18 13/10                   
  2) 44: 24/20 13/9(2) 11/7*           62: Bar/23 24/18*                 
  3) 21: Bar/23 8/7*                   52: Bar/18*                       
  4) 44: Bar/21 9/5(2) 6/2*            42: Bar/23* 8/4*                  
  5) 54: Bar/20 Bar/21*                32: Bar/23 13/10                  
  6) 62: 23/21 13/7*                   65: Cannot Move                   
  7) 51: 13/7                          44: Bar/21 13/9(3)                
  8) 43: 21/14                         43: 9/2*                          
  9) 21: Bar/23* 6/5                   32: Bar/22 23/21                  
 10) 65: 23/12                         53: 21/13*                        
 11) 63: Bar/22 14/8                   51: 22/21 13/8                    
 12) 41: 22/18 21/20                   21: 23/21 8/7*                    
 13) 42: Bar/21 20/18*                 42: Bar/21 6/4*                   
 14)  Doubles => 2                      Takes                            
 15) 22: Bar/21* 20/18(2)              54: Bar/16                        
 16) 54: 18/9*                         55: Cannot Move                   
 17) 43: 21/14                         43: Bar/21 6/3                    
 18) 51: 14/9 8/7                      66: 21/15(2) 21/9                 
 19) 54: 18/9                          51: 8/3 8/7*                      
 20) 51: Bar/20 9/8                    52: 10/5* 7/5                     
 21) 55: Cannot Move                   51: 15/14 15/10                   
 22) 11: Bar/23 8/6                    21: 10/8 9/8                      
 23) 32: 6/3 5/3                       31: 14/10                         
 24) 64: 7/1 6/2                       65: 10/4 9/4                      
 25) 66: 8/2(2) 7/1(2)                  Doubles => 4                     
 26)  Drops                             Wins 2 point



 Game 8
 yuri : 3                              TJ : 5
  1) 21: 24/23 13/11                   11: 24/22 6/5(2)                  
  2) 65: 24/18 23/18                   33: 24/21 13/10(3)                
  3) 22: 18/16(2) 6/4*(2)              53: Bar/22 10/5                   
  4) 41: 11/7 8/7                      41: 8/4 5/4                       
  5) 52: 13/11 13/8                    63: 8/2 6/3                       
  6) 32: 13/11 13/10                   51: 8/2                           
  7) 65: 16/11 16/10                   22: 22/20(2) 13/9                 
  8)  Doubles => 2                      Takes                            
  9) 61: 11/4                          41: 13/12 10/6                    
 10) 21: 8/6 4/3                       62: 10/8 9/3                      
 11) 64: 10/6 10/4                     52: 12/5                          
 12) 31: 6/3 4/3                       62: 8/2 6/4                       
 13) 41: 6/2 3/2                       64: 20/10                         
 14) 54: 8/4 8/3                       52: 20/13                         
 15) 21: 7/6 7/5                       53: 13/5                          
 16) 21: 11/10 11/9                    41: 10/6 2/1                      
 17) 21: 9/6                           53: 5/Off 3/Off                   
 18) 21: 10/7                          32: 3/Off 2/Off                   
 19) 51: 7/6 5/Off                     65: 6/Off 5/Off                   
 20) 11: 2/Off(2)                       Doubles => 4                     
 21)  Drops                             Wins 2 point



 Game 9
 yuri : 3                              TJ : 7
  1) 42: 8/4 6/4                       43: 24/20 13/10                   
  2) 51: 13/8 6/5*                     51: Bar/20* 10/9                  
  3) 21: Bar/23 6/5*                   52: Bar/20* 24/22                 
  4) 51: Bar/20 24/23                  51: 13/8 6/5*                     
  5) 41: Bar/20*                       53: Bar/20 8/5*                   
  6) 52: Bar/20* 13/11                 11: Bar/23 6/5*(2)                
  7) 64: Bar/21 24/18                  21: 9/7* 8/7                      
  8) 41: Bar/21 23/22                  66: 22/10 20/14*(2)               
  9) 43: Bar/22 13/9                   64: 14/10 14/8                    
 10) 52: 23/16                         53: 23/15                         
 11) 51: 16/10*                        66: Cannot Move                   
 12) 52: 10/5 8/6                      53: Bar/20* 8/5                   
 13) 62: Bar/23 13/7                   31: 13/12* 5/2*                   
 14) 32: Bar/22 Bar/23*                31: Bar/22 13/12                  
 15) 32: 8/5* 7/5                      65: Cannot Move                   
 16) 64: 22/12*                        55: Cannot Move                   
 17) 33: 12/3* 6/3                     51: Bar/24                        
 18)  Doubles => 2                      Takes                            
 19) 62: 23/21 22/16                   52: Bar/23                        
 20) 66: 22/4 8/2*                     21: Bar/24 Bar/23*                
 21) 54: Bar/16                        51: 24/18                         
 22) 61: 9/2*                          41: Bar/24 18/14                  
 23) 62: 16/10 4/2                     33: 14/8 12/9*(2)                 
 24) 31: Bar/22 10/9                   43: 8/1                           
 25) 33: 9/3 6/3(2)                    11: 10/9 10/7                     
 26) 63: 21/12                         31: 9/5                           
 27) 42: 12/6                          22: 7/3* 5/3 3/1                  
 28) 42: Bar/21 6/4                    42: 9/7 9/5                       
 29) 32: 5/3 5/2                       63: 24/15                         
 30) 51: 21/16 2/1*                    44: Cannot Move                   
 31) 65: 21/10*                        42: Cannot Move                   
 32) 62: 21/15 3/1                     61: Bar/19                        
 33) 64: 16/10 15/11                   63: Bar/19 7/4                    
 34) 44: 11/3                          54: 8/4 8/3                       
 35) 32: 4/1 3/1                       21: 7/4                           
 36) 32: 4/1 3/1                       21: 7/6 4/2                       
 37) 62: 10/8 10/4                     51: 19/13                         
 38) 64: 8/2 4/Off                     54: 19/10                         
 39) 32: 3/Off 2/Off                   43: 13/6                          
 40) 62: 4/Off 2/Off                   52: 10/5 2/Off                    
 41) 52: 3/Off 2/Off                   62: 6/4 6/Off                     
 42) 64: 3/Off(2)                      52: ????                          
      Wins 2 point



 Game 10
 yuri : 5                              TJ : 7
  1)                                   43: 24/21 13/9                    
  2) 21: 24/23 6/4*                    52: Bar/23 13/8                   
  3) 43: 23/16*                        43: Bar/21* 24/21                 
  4) 52: Bar/23 16/11                  53: 8/3 6/3                       
  5) 55: 23/8 13/8                     32: 23/21 13/10                   
  6) 61: 11/5 6/5                      65: 21/10                         
  7) 41: 8/3                           31: 8/5 6/5                       
  8) 65: 24/13                         51: 10/4                          
  9) 63: 8/2 6/3                       54: 10/5 8/4                      
 10) 63: 13/7 8/5                      63: 21/15 21/18*                  
 11) 52: Bar/23 13/8                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 11
 yuri : 5                              TJ : 8
  1) 64: 8/2 6/2                       52: 13/11 13/8                    
  2) 55: 13/3(2)                       21: 13/11 6/5                     
  3) 62: 24/16                         62: 11/5 11/9*                    
  4) 32: Bar/22 24/22                  42: 13/11 13/9                    
  5) 64: 22/12                         64: 8/2 6/2                       
  6) 55: 13/8(2) 13/3                  21: 6/3*                          
  7) 62: Cannot Move                   33: 24/21(2) 9/3                  
  8) 64: Bar/15                        42: 11/9 8/4                      
  9) 62: 15/13 12/6                    65: 9/4 9/3                       
 10) 51: 13/8 3/2                      52: 8/1                           
 11) 33: 8/5(3) 6/3                    64: 21/11                         
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 yuri : 6                              TJ : 8
  1)                                   51: 13/8 6/5                      
  2) 42: 24/20* 13/11                  21: Bar/23 6/5*                   
  3) 41: Bar/20*                       11: Bar/24 8/7(2) 6/5*            
  4) 11: Bar/23 6/5(2)                 54: 23/14*                        
  5) 31: Bar/24 23/20*                 54: Bar/21 14/9                   
  6) 11: 8/7(2) 5/4*(2)                62: Bar/17*                       
  7) 21: Bar/22                        63: 17/11 9/6                     
  8) 21: 24/23 22/20                   63: 13/7 11/8                     
  9) 43: 23/20 13/9                    22: 24/20(2)                      
 10) 64: 20/14 13/9                    32: 13/11* 11/8                   
 11) 44: Bar/21 24/20 7/3(2)           52: 8/1                           
 12) 42: 20/14                         63: 24/15                         
 13) 11: 21/20 14/13 9/8(2)            61: 15/8                          
 14) 65: 20/9                          52: 8/1                           
 15) 53: 13/8 9/6                      32: 7/4 6/4                       
 16) 22: 13/9(2)                       54: 13/4                          
 17) 44: 20/12*(2)                     52: Bar/20 8/6                    
 18)  Doubles => 2                      Takes                            
 19) 51: 8/2                           41: 7/6 7/3                       
 20) 52: 6/4 6/1                       43: 8/4 6/3                       
 21) 64: 12/8 12/6                     32: 20/15                         
 22) 62: 8/2 4/2                       51: 15/10 6/5                     
 23) 64: 8/4 8/2                       52: 10/5 4/2                      
 24) 64: 9/3 6/2                       42: 20/16* 4/2                    
 25) 42: Cannot Move                   52: 20/13                         
 26) 52: Cannot Move                   62: 16/10 8/6                     
 27) 44: Cannot Move                   21: 13/11 6/5                     
 28) 66: Cannot Move                   63: 11/8 10/4                     
 29) 43: Cannot Move                   32: 8/5 4/2                       
 30) 54: Cannot Move                   64: 6/2 6/Off                     
 31) 31: Cannot Move                   21: 2/1 2/Off                     
 32) 21: Cannot Move                   44: 5/1(2) 4/Off(2)               
 33) 52: Cannot Move                   65: 5/Off(2)                      
 34) 22: Cannot Move                   43: 3/Off(2)                      
 35) 31: Bar/21                        65: 2/Off(2)                      
 36) 21: 21/19 6/5                     55: 1/Off(4)                      
 37) 22: ????                           Wins 4 point and the match




