; [Site "Backgammon Studio"]
; [Match ID "1198963"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "othello"]
; [Player 2 "Schiemann"]
; [EventDate "2021.08.01"]
; [EventTime "10.48"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 othello : 0                            Schiemann : 0
  1) 64: 24/18 13/9                     31: 24/21 8/7*
  2) 31: bar/22 9/8                     65: 13/8 13/7
  3) 62: 22/16 6/4*                     52: bar/20 6/4
  4) 21: 6/5* 6/4                       33: bar/22 13/4
  5) 63: 16/10 8/5                      62: 24/22 8/2
  6) 31: 24/23* 23/20                   44: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 2
 othello : 1                            Schiemann : 0
  1)                                    41: 24/23 13/9
  2) 52: 24/22 13/8                     43: 9/5 8/5
  3) 53: 8/3 6/3                        11: 6/4(2)
  4) 21: 24/22 6/5                      63: 23/20* 20/14
  5) 51: bar/24 13/8                    61: 24/18 14/13
  6) 31: 13/10 8/7*                     42: bar/21 13/11
  7) 21: 7/5 6/5                         Doubles => 2
  8)  Takes                             64: 21/15* 15/11
  9) 64: Cannot Move                    51: 13/8 11/10
  10) 21: bar/23 24/23                  43: 11/7 10/7
  11) 11: 8/4                           61: 13/6
  12) 41: 8/7 8/4                       62: 13/11 13/7
  13) 54: 13/9 7/2                      22: 11/5 8/6
  14) 65: 13/2                          32: 8/6 8/5
  15) 62: 9/1                           42: 6/4 5/1
  16) 31: 5/1                           64: 7/1 5/1
  17) 44: 6/2(2) 5/1                    53: 7/4 6/1
  18) 52: 23/18* 18/16                  65: bar/14
  19) 42: 16/10                         55: 14/4 5/off(2)
  20) 62: 23/15                         32: 6/1
  21) 66: 22/4 15/9                     33: 6/3*(3) 4/1
  22) 11: Cannot Move                   41: 4/off 1/off
  23) 65: bar/14                        54: 4/off(2)
  24) 43: 10/6 9/6                      42: 4/2 3/off
  25) 65: 14/3                          31: 3/off 1/off
  26) 44: 6/2 4/off(3)                  62: 3/off 2/off
  27) 31: 3/off 1/off                   51: 1/off(2)
  28) 54: 6/1 3/off                     43: 1/off(2)
  29)                                    Wins 2 point


 Game 3
 othello : 1                            Schiemann : 2
  1)                                    65: 24/13
  2) 43: 24/21 13/9                     65: 24/13
  3) 42: 8/4 6/4                        61: 13/7 8/7
  4) 21: 13/11 6/5                      52: 13/11 13/8
  5) 33: 24/21 13/7 8/5                 52: 13/11 13/8
  6) 65: 9/3 8/3                        31: 8/5 6/5
  7) 61: 11/4                           63: 11/8 11/5
  8) 32: 6/3 4/2                        21: 8/7 5/3
  9) 32: 7/2                            54: 8/3 6/2
  10) 64: 13/9 13/7                     51: 7/2 6/5
  11) 52: 9/4 3/1                       43: 13/6
  12) 55: 21/11(2)                      65: 13/8 7/1
  13) 53: 11/6 7/4                      21: 8/6 5/4
  14)  Doubles => 2                      Takes
  15) 66: 11/5 6/off(3)                 65: 8/3 7/1
  16) 55: 5/off(3) 4/off                63: 8/2 3/off
  17) 61: 4/off 1/off                   63: 6/off 3/off
  18) 53: 4/off 3/off                   53: 5/off 3/off
  19) 65: 4/off 3/off                   22: 6/4 2/off(3)
  20) 43: 2/off(2)                      
  21)  Wins 2 point                     

 Game 4
 othello : 3                            Schiemann : 2
  1)                                    62: 24/18 13/11
  2) 42: 13/7*                          63: bar/22 24/18*
  3) 64: bar/21 13/7*                   65: bar/14
  4) 62: 13/11* 13/7                    52: bar/20 22/20
  5) 21: 24/23 13/11                    61: 11/5 6/5
  6) 43: 24/21 6/2                      53: 8/3 6/3
  7) 53: 23/15                           Doubles => 2
  8)  Takes                             55: 20/10*(2)
  9) 63: Cannot Move                    11: 10/9(2) 8/7(2)
  10) 54: bar/21 7/2                    51: 13/7
  11) 31: 8/5 6/5                       61: 13/6
  12) 32: 7/4 6/4                       44: 13/5(2)
  13) 42: 11/9 11/7                     62: 9/7 9/3
  14) 44: 21/5                          55: 7/2(4)
  15) 66: 21/3 9/3                      51: 5/off 2/1
  16) 41: 8/4 7/6                       63: 6/off 3/off
  17) 43: 5/1 4/1                       54: 6/2 5/off
  18) 54: 8/3 6/2                       44: 6/2(2) 5/1(2)
  19) 61: 21/14                         31: 3/off 1/off
  20) 55: 14/4 5/off(2)                 52: 3/off 2/off
  21) 21: 2/off 1/off                   53: 2/off(2)
  22) 42: 4/off 2/off                   31: 2/off 1/off
  23) 22: 6/off 2/off                   61: 2/1 2/off
  24) 64: 6/off 4/off                   44: 1/off(2)
  25)                                    Wins 2 point


 Game 5
 othello : 3                            Schiemann : 4
  1)                                    42: 8/4 6/4
  2) 21: 24/23 13/11                    61: 24/23 24/18
  3) 42: 24/22 11/7*                    41: bar/21 23/22
  4) 31: 7/4* 4/3*                      43: bar/22* bar/21
  5) 62: bar/23 22/16                   41: 22/21 13/9*
  6) 32: bar/22 13/11                   32: 13/11 6/3*
  7) 64: Cannot Move                    31: 11/10 6/3
  8) 64: Cannot Move                    66: 21/15(2) 13/7(2)
  9) 52: bar/20 13/11                   21: 13/10
  10) 43: 20/16* 16/13                  51: bar/20 10/9
  11) 52: 13/8 6/4                      42: 20/16 9/7
  12) 43: 13/9* 9/6                     63: bar/16
  13) 43: 13/9* 8/5                     66: Cannot Move
  14) 54: 9/4 8/4                       52: bar/20* 20/18
  15) 64: Cannot Move                   62: 18/10
  16) 63: Cannot Move                   55: 15/5(2)
  17) 54: Cannot Move                   55: 10/5(2) 8/3(2)
  18) 51: bar/24 11/6                   64: 7/1* 5/1
  19) 42: bar/23 6/2                    52: 6/4 6/1
  20) 41: 6/5 6/2                       41: 5/1 4/3
  21) 44: 23/7                          63: 7/4 7/1
  22) 55: 11/1 8/3(2)                   21: 5/4 5/3
  23) 41: 7/3 6/5                       64: 4/off(2)
  24) 65: 23/12                         63: 4/1 4/off
  25) 62: 12/6 3/1                      11: 3/2*(2) 1/off(2)
  26) 63: bar/16                        62: 3/off 2/off
  27) 11: 16/12                         64: 3/off(2)
  28) 11: 12/8                          21: 2/off 1/off
  29) 51: 8/3 1/off                     32: 3/off 1/off
  30) 51: 5/off 1/off                   21: 1/off(2)
  31)                                    Wins 1 point
  32)                                   
