; [Site "Backgammon Studio"]
; [Match ID "1199015"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "othello"]
; [Player 2 "Schiemann"]
; [EventDate "2021.08.01"]
; [EventTime "11.18"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 othello : 0                            Schiemann : 0
  1) 41: 24/23 13/9                     42: 8/4 6/4
  2) 42: 8/4 6/4                        63: 24/15
  3) 44: 24/20 13/5 9/5                 41: 15/11 6/5*
  4) 62: bar/23 13/7                    54: 6/1 5/1
  5)  Doubles => 2                       Takes
  6) 54: 23/14*                         63: bar/22 24/18*
  7) 44: Cannot Move                    62: 22/16 13/11*
  8) 54: bar/20                         41: 16/11
  9) 63: bar/22 13/7*                   21: bar/23 13/12*
  10) 64: Cannot Move                   31: 23/22 8/5*
  11) 65: bar/20*                       22: bar/23 8/6 4/2*(2)
  12) 22: Cannot Move                    Doubles => 4
  13)  Drops                             Wins 2 point


 Game 2
 othello : 0                            Schiemann : 2
  1) 43: 13/10 13/9                     54: 24/15*
  2) 43: bar/21 13/10*                  21: bar/24 6/4*
  3) 21: bar/23 10/9                    53: 8/3 6/3
  4) 51: 23/18 6/5                      42: 24/20* 6/4
  5) 21: bar/23 6/5*                    63: bar/22 13/7*
  6) 33: Cannot Move                     Doubles => 2
  7)  Takes                             51: 13/7
  8) 66: Cannot Move                    52: 22/20* 7/2*
  9) 11: bar/23* bar/24(2)              22: bar/23 13/7
  10) 42: 8/4 6/4                       53: 23/20 13/8
  11) 65: 13/8 13/7                     44: 24/20 13/5 8/4
  12) 53: 23/20* 20/15                  43: bar/18*
  13) 53: bar/20 15/12                  43: 18/14 8/5*
  14) 22: bar/23 12/6                   41: 14/10 8/7
  15) 66: 23/17 9/3(2) 8/2              32: 10/8* 8/5
  16) 51: bar/24 6/1                    31: 7/3
  17) 65: 8/3 8/2                       65: 20/9
  18) 52: 6/4 6/1                       64: 20/14 9/5
  19) 53: 4/1                           42: 14/8
  20) 11: 24/23(3) 3/2                  65: 20/9
  21) 63: 23/17* 17/14                  64: bar/19 9/5
  22) 63: 23/14                         52: 7/2* 4/2
  23) 42: Cannot Move                   55: 19/4 7/2
  24) 52: Cannot Move                   42: 4/off 2/off
  25) 51: bar/24 14/9                   21: 6/5 6/4
  26) 52: 24/19 14/12                   22: 5/3(3) 4/2
  27) 51: 12/6                          32: 5/3 5/2
  28) 11: 19/18 9/6                     52: 4/2 4/off
  29) 42: 18/12                         21: 3/off
  30) 31: 12/8                          43: 3/off(2)
  31) 63: 24/18 8/5                     62: 3/off 2/off
  32) 51: 18/12                         31: 3/off 2/1*
  33) 62: bar/17                        43: 3/off(2)
  34) 44: 17/5 12/8                     43: 2/off(2)
  35) 31: 8/5 1/off                     32: 2/off 1/off
  36)                                    Wins 2 point


 Game 3
 othello : 0                            Schiemann : 4
  1) 53: 8/3 6/3                        64: 8/2 6/2
  2) 55: 13/3 13/8(2)                   43: 13/10 13/9
  3) 51: 8/2                            43: 9/5 8/5
  4) 41: 8/4 3/2                        55: 13/3 10/5 8/3
  5) 65: 24/13                          63: 24/21* 21/15
  6) 32: Cannot Move                    51: 15/14 6/1*
  7) 53: Cannot Move                    54: 14/9 5/1
  8) 32: Cannot Move                    53: 24/16
  9) 31: Cannot Move                    53: 16/11 13/10
  10) 52: Cannot Move                   54: 11/7 10/5
  11) 53: Cannot Move                   31: 7/4 5/4
  12) 61: Cannot Move                   61: 13/7 6/5
  13) 22: Cannot Move                   31: 9/6 5/4
  14) 54: Cannot Move                   54: 7/3 6/1
  15) 41: Cannot Move                   51: 6/5 6/1
  16) 62: bar/19                        21: 5/4 3/1
  17) 51: Cannot Move                   32: 5/3 5/2
  18) 64: bar/15                        42: 4/off 2/off
  19) 21: 19/17 13/12                   61: 4/off 1/off
  20) 63: 15/6                          65: 4/off(2)
  21) 51: 17/12 13/12                   61: 3/off 1/off
  22) 64: 13/9 12/6                     52: 3/off 2/off
  23) 53: 12/7 9/6                      31: 3/off 1/off
  24) 51: 8/3 7/6                       52: 2/off 1/off
  25) 53: 6/3 6/1                       11: 1/off
  26)                                    Wins 2 point
  27)                                   
