; [Site "koshigaya"]
; [Match ID "395838828"]
; [Event "saitama league 2014"]
; [Round "Jan"]
; [Player 1 "fuka'"]
; [Player 2 "othello"]
; [Player 1 Elo "2056.48/6362"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.01.18"]
; [EventTime "20.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

5 point match

 Game 1
 othello : 0                           fuka' : 0
  1) 53: 8/3 6/3                       42: 8/4 6/4                       
  2) 32: 24/22 13/10                   54: 24/15*                        
  3) 33: Bar/22 13/10* 8/5(2)          62: Bar/17                        
  4) 22: 13/11 10/8* 6/4(2)            51: Bar/24 13/8                   
  5)  Doubles => 2                      Takes                            
  6) 32: 24/22 11/8                    54: 13/4                          
  7) 53: 13/10 13/8                    52: 13/8 4/2                      
  8) 52: 22/15                         21: 13/10*                        
  9) 33: Bar/22 10/4 8/5               21: 13/10                         
 10) 52: 22/20 8/3                     63: 8/2 8/5*                      
 11) 62: Cannot Move                   21: 10/8 6/5                      
 12) 22: Cannot Move                   51: 24/18                         
 13) 51: Bar/24 8/3                     Doubles => 4                     
 14)  Takes                            53: 8/5 6/1*                      
 15) 53: Bar/22 6/1*                   53: Cannot Move                   
 16) 64: 22/16 5/1                     41: Cannot Move                   
 17) 22: 6/2 4/2 3/1                   43: Cannot Move                   
 18) 64: 22/18 22/16                   63: Bar/19 10/7*                  
 19) 51: Bar/24* 16/11                 53: Cannot Move                   
 20) 65: 24/18* 18/13                  43: Cannot Move                   
 21) 33: 16/7* 13/10                   32: Cannot Move                   
 22) 11: 10/8 7/6* 6/5                 66: Bar/19(4)                     
 23) 61: 11/5 8/7                      11: 19/18* 18/15                  
 24) 63: Bar/16                        21: 15/12                         
 25) 55: 16/11                         42: 19/13                         
 26) 63: 11/5 3/Off                    51: 19/14 13/12                   
 27) 32: 3/Off 2/Off                   55: 19/9 14/9 12/7                
 28) 31: 3/Off 1/Off                   32: 9/6 8/6                       
 29) 54: 5/Off 4/Off                   63: 12/6 9/6                      
 30) 11: 2/Off 1/Off(2)                42: ????                          
      Wins 4 point



 Game 2
 othello : 4                           fuka' : 0
  1)                                   42: 8/4 6/4                       
  2) 43: 24/20 13/10                   41: 13/9 6/5*                     
  3) 64: Cannot Move                   62: 13/5                          
  4) 41: Bar/24 13/9                   53: 24/16*                        
  5) 43: Bar/22 13/9*                  66: Cannot Move                   
  6) 11: 24/22 6/5(2)                  32: Bar/22 24/22                  
  7) 52: 9/4 6/4                       44: 22/18(2) 13/9(2)              
  8) 52: 10/5 8/6                      64: 13/7 9/5                      
  9) 11: 24/22 5/3                     62: 7/1 6/4                       
 10) 11: 6/2                           61: 8/1                           
 11) 31: 8/5 3/2                       51: 18/13 18/17*                  
 12) 31: Bar/22 13/12*                 43: Bar/22 17/13*                 
 13) 65: Cannot Move                   65: 22/16 13/8                    
 14) 62: Bar/23 13/7                   31: 5/2* 2/1                      
 15) 44: Cannot Move                   44: 16/8 9/5(2)                   
 16) 43: Bar/18                        21: 8/6 5/4                       
 17) 32: 18/15 5/3                     61: 8/7 8/2                       
 18) 31: 7/3                           21: 7/5 1/Off                     
 19) 61: 22/16 15/14                   61: 6/Off 1/Off                   
 20) 43: 22/18 16/13                   64: 6/2 6/Off                     
 21) 62: 18/12 14/12                   62: 5/Off 2/Off                   
 22) 21: 12/9                          41: 5/Off                         
 23) 31: 12/8                          41: 5/4 5/1                       
 24) 62: 22/16 9/7                     66: 4/Off(4)                      
 25) 31: 22/21* 21/18                  63: Cannot Move                   
 26) 62: 16/14 7/1                     62: Cannot Move                   
 27) 62: 14/12 13/7                    53: Cannot Move                   
 28) 32: 12/7                          62: Cannot Move                   
 29) 43: 18/11                         65: Cannot Move                   
 30) 61: 11/4                          65: Cannot Move                   
 31) 31: 8/5 4/3                       66: Cannot Move                   
 32) 41: 7/2                           43: Cannot Move                   
 33) 43: 7/Off                         44: Cannot Move                   
 34) 41: 5/Off                         61: Bar/24* 24/18                 
 35) 32: Bar/23* 23/20                 22: Cannot Move                   
 36) 44: 20/4                          21: Bar/24 18/16                  
 37) 41: 4/Off 2/1*                    31: Bar/24* 16/13                 
 38) 62: Bar/19 3/1*                   62: Cannot Move                   
 39) 64: 19/9                          65: Cannot Move                   
 40) 21: 9/6                           61: Bar/24* 24/18                 
 41) 31: Bar/21                        55: 18/3 13/8                     
 42) 21: 6/3                           43: 8/1                           
 43) 52: ????                           Wins 1 point



 Game 3
 othello : 4                           fuka' : 1
  1) 54: 24/20 13/8                     Doubles => 2                     
  2)  Takes                            66: 24/18(2) 13/7(2)              
  3) 53: 8/3 6/3                       32: 8/5* 7/5                      
  4) 42: Bar/21 24/22                  22: 7/3* 6/4*(2)                  
  5) 53: Bar/22*                       65: Bar/14                        
  6) 41: Bar/24 22/18                  42: 13/7*                         
  7) 32: Bar/22 24/22                  51: 13/7                          
  8) 22: 13/11*(2) 6/4(2)              65: Bar/20 13/7                   
  9) 51: 8/2                           42: 20/16 7/5                     
 10) 32: 11/8 11/9*                    11: Bar/23* 6/4                   
 11) 54: Cannot Move                   54: 23/14                         
 12) 43: Bar/22 9/5                    54: 18/14 18/13                   
 13) 32: 8/6 8/5                       51: 13/7                          
 14) 64: 22/12                         51: 14/13* 13/8                   
 15) 55: Cannot Move                   21: 14/11                         
 16) 33: Bar/22 13/10 13/7             52: 11/6 8/6                      
 17) 22: 10/6 8/6 7/5                  44: 8/4(2) 6/2 5/1                
 18) 41: 6/5 6/2                       65: 7/1 6/1                       
 19) 62: 22/14                         65: 7/2 7/1                       
 20) 63: 14/5                          33: 5/2(2) 4/1(2)                 
 21) 42: 22/16                         51: 6/Off                         
 22) 31: 22/19* 5/4                    61: Bar/18                        
 23) 32: 5/3 5/2                       42: 18/14 4/2                     
 24) 44: 19/11* 16/12 11/7             53: Cannot Move                   
 25) 22: 7/1 3/1                       65: Cannot Move                   
 26) 51: 12/6                          63: Cannot Move                   
 27) 42: 6/4 6/2                       65: Cannot Move                   
 28) 52: 5/3 5/Off                     53: Bar/17                        
 29) 61: 6/Off 1/Off                   42: 17/11                         
 30) 54: 6/1 4/Off                     62: 11/5 2/Off                    
 31) 21: 2/Off 1/Off                   61: 5/Off 1/Off                   
 32) 64: 4/Off(2)                      42: 4/Off 2/Off                   
 33) 62: 4/Off 2/Off                   22: 4/Off 2/Off(2)                
 34) 41: 3/Off 1/Off                   43: 2/Off 1/Off                   
 35) 54: 3/Off(2)                      61: 1/Off(2)                      
 36) 11: 2/Off                         
      Wins 2 point and the match




