; [Site "Backgammon Studio"]
; [Match ID "1068868"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "othello"]
; [Player 2 "faruk1907"]
; [EventDate "2021.05.29"]
; [EventTime "10.48"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 othello : 0                            faruk1907 : 0
  1) 63: 24/18 13/10                    33: 13/7*(2)
  2) 65: bar/14                         65: 24/13
  3) 54: 14/9 13/9                      62: 13/11 13/7
  4) 43: 9/5 8/5                        66: 13/1*(2)
  5) 65: bar/14*                        43: bar/21 24/21
  6) 61: 14/8 10/9                      22: 7/5(2) 6/4(2)
  7) 42: 13/9 8/6                       32: 8/3
  8) 65: 13/8 9/3                       66: 21/9(2)
  9) 41: 13/12 8/4                       Doubles => 2
  10)  Drops                             Wins 1 point


 Game 2
 othello : 0                            faruk1907 : 1
  1) 62: 24/18 13/11                    63: 24/21 13/7*
  2) 61: bar/18*                        44: bar/21 24/20 13/9(2)
  3) 44: 13/5*(2)                       43: bar/18
  4) 43: 18/15 11/7*                    65: Cannot Move
  5)  Doubles => 2                       Takes
  6) 32: 24/21 7/5                      65: Cannot Move
  7) 53: 21/13                          62: bar/23 9/3
  8) 41: 15/11 6/5                      51: 8/3 6/5
  9) 42: 13/9 11/9                      44: 9/5 8/4(2) 6/2
  10) 31: 9/8 9/6                       53: 13/10 13/8
  11) 33: 6/3(2) 5/2*(2)                41: bar/21 10/9
  12) 31: 8/5 6/5                       62: 9/7 8/2
  13) 61: 13/7 8/7                      21: 7/4
  14) 51: 13/7                          44: 6/2(2) 5/1(2)
  15) 53: 7/2 5/2                       54: 21/12
  16) 42: 7/5 7/3                       64: 21/11
  17) 32: 8/6 8/5                       52: 12/10 11/6
  18) 54: 5/1 5/off                     62: 21/15 10/8
  19) 32: 3/off 2/off                   11: 15/13 8/6
  20) 65: 6/off 5/off                   31: 13/10 6/5
  21) 51: 5/off 1/off                   62: 10/4 2/off
  22) 66: 6/off(2) 5/off 3/off          52: 5/off 2/off
  23) 61: 3/off 2/1                     54: 6/1 4/off
  24) 41: 2/off 1/off                   51: 6/off
  25) 54: 2/off                         
  26)  Wins 2 point                     

 Game 3
 othello : 2                            faruk1907 : 1
  1) 63: 24/18 13/10                    64: 24/20 13/7*
  2) 21: bar/23 6/5*                    52: bar/20* 13/11
  3) 66: Cannot Move                     Doubles => 2
  4)  Takes                             51: 20/15* 8/7
  5) 61: bar/24                         53: 15/10 13/10
  6) 43: bar/21 24/21                   55: 10/5(2) 6/1*(2)
  7) 66: Cannot Move                    11: 11/7
  8) 52: bar/23 13/8                    32: 24/21 7/5
  9) 64: 13/7 8/4*                      21: bar/22
  10) 44: 13/9(2) 8/4 7/3*              41: bar/20
  11) 53: 8/5* 8/3                      51: bar/20* 13/12
  12) 32: bar/22 6/4                    51: 20/15 13/12
  13) 21: 23/22 23/21                   62: 15/7
  14) 43: 9/6 9/5                       55: 12/2(2)
  15) 52: 21/14                         32: 8/6 8/5
  16) 31: 14/11 6/5                     55: 7/2(3) 5/off
  17) 31: 11/7                          11: 6/5(4)
  18) 51: 21/16 7/6                     64: 5/1 5/off
  19) 51: 16/10                         33: 5/2(4)
  20) 43: 21/18 10/6                    32: 5/off
  21) 64: 22/18 22/16                   51: 2/off 1/off
  22) 52: 18/11                         52: 2/off(2)
  23) 31: 16/12                         61: 2/off 1/off
  24) 53: 18/15 11/6                    66: 2/off(4)
  25) 21: 15/12                         43: 2/off 1/off
  26)                                    Wins 4 point


 Game 4
 othello : 2                            faruk1907 : 5
  1)                                    51: 24/23 13/8
  2) 11: 24/22 6/5(2)                   63: 24/15
  3) 32: 24/22 13/10*                   61: bar/18
  4)  Doubles => 2                       Takes
  5) 31: 10/7* 8/7                      32: bar/22 23/21
  6) 63: 13/4*                          65: Cannot Move
  7) 51: 8/3* 4/3                       21: bar/24 bar/23
  8) 32: 13/8                           11: 8/7(2) 6/5(2)
  9) 53: 13/10 13/8                     51: 24/23 13/8
  10) 52: 10/5 8/6                      65: 13/8 13/7
  11) 11: 22/21 6/4 5/4                 61: 13/6
  12) 44: 8/4(2) 7/3(2)                 55: 23/18(2) 8/3*(2)
  13) 52: bar/23 21/16                  32: 7/4 6/4
  14) 62: 16/8                           Doubles => 4
  15)  Drops                             Wins 2 point


 Game 5
 othello : 2                            faruk1907 : 7
  1)                                    54: 24/20 13/8
  2) 21: 13/11 6/5*                     53: bar/20* 13/10
  3) 53: bar/20 8/5*                    64: bar/21 10/4
  4) 63: 24/21* 11/5                    31: bar/21
  5) 62: 24/18 20/18                    44: 8/4*(2) 6/2(2)
  6) 65: bar/14                         63: 24/18 21/18
  7) 65: 14/8 13/8                      63: 21/15 6/3
  8) 55: 18/8(2)                        61: 15/9 8/7
  9) 55: 13/3 13/8(2)                   61: 13/6
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 6
 othello : 3                            faruk1907 : 7
  1)                                    61: 13/7 8/7
  2) 51: 24/23 13/8                     52: 24/22 13/8
  3) 65: 13/2                           32: 24/22 13/10
  4) 65: 13/2                           54: 7/2* 6/2
  5) 22: Cannot Move                    62: 10/4 6/4
  6) 31: bar/24 8/5                      Doubles => 2
  7)  Takes                             11: 22/20* 22/21 8/7
  8) 31: bar/22 6/5*                    55: bar/20* 13/3* 8/3
  9) 32: Cannot Move                    62: 20/14 13/11
  10) 32: Cannot Move                   21: 7/5 6/5
  11) 43: Cannot Move                   53: 21/16 14/11
  12) 65: Cannot Move                   43: 16/9
  13) 64: Cannot Move                   11: 8/5 7/6
  14) 64: Cannot Move                   32: 11/6
  15) 51: bar/24                        54: 9/4 6/2
  16) 65: Cannot Move                   51: 11/5
  17) 61: bar/18                        21: 5/4 2/off
  18) 42: 8/4 6/4                       54: 6/2 5/off
  19) 43: 13/9 8/5                      51: 5/4 5/off
  20) 22: 13/5                          44: 6/2(2) 4/off(2)
  21) 54: 24/20 8/3                     44: 4/off(3) 3/off
  22) 41: 24/19                         65: 3/off 2/off
  23) 33: 24/18 20/17 19/16             32: 2/off(2)
  24) 55: 17/12 16/6 9/4                55: 2/off(2)
  25)                                    Wins 4 point


 Game 7
 othello : 3                            faruk1907 : 11
  1)                                    61: 13/7 8/7
  2) 22: 13/11(2) 6/4(2)                64: 13/9 13/7
  3) 42: 24/22 13/9                     66: 24/18(2) 13/7(2)
  4) 41: 9/5 6/5                        53: 9/4 7/4
  5) 62: 24/22 8/2                      52: 6/4 6/1
  6) 31: 8/4                            54: 7/2 6/2
  7) 52: 8/3 4/2                        22: 18/16(2) 8/6(2)
  8) 32: 11/8 5/3                       53: 7/4 6/1
  9) 53: 11/6 8/5                       52: 6/1 4/2
  10) 53: 6/1 4/1                       61: 7/6 7/1
  11) 32: 6/4 6/3                       31: 6/2
  12) 51: 22/17 3/2                     52: 6/4 6/1
  13) 41: 22/18 2/1                     31: 4/1 2/1
  14) 52: 17/10                         33: 16/10(2)
  15) 63: 13/10 13/7                     Doubles => 2
  16)  Drops                             Wins 1 point


 Game 8
 othello : 3                            faruk1907 : 12
  1) 43: 13/10 13/9                     11: 8/7(2) 6/5(2)
  2) 41: 9/5 6/5                        41: 13/8
  3) 21: 24/22 6/5                      54: 13/9 13/8
  4) 62: 24/16*                         41: bar/24 13/9*
  5) 53: bar/22 13/8                    43: 24/21 13/9
  6) 44: 13/9(2) 8/4*(2)                51: bar/24 6/1
  7) 43: 6/2 5/2                        63: 24/15*
  8) 21: bar/23 22/21                   65: 24/13
  9) 63: 21/12*                         52: Cannot Move
  10) 33: 9/3(2)                        51: bar/24 15/10
  11) 51: 12/7 8/7                      52: 10/5 8/6
  12) 51: 22/21 8/3                     32: 6/3 5/3
  13) 22: 23/21 7/3 7/5                 66: 24/12(2)
  14) 54: 6/1 5/1                       54: 12/8 12/7
  15) 44: 6/2 5/1(2)                    62: 8/6 7/1
  16) 52: 3/1                           41: 9/8 9/5
  17) 32: 4/2 4/1                       65: 7/2 7/1
  18) 51: 21/15                         42: 8/4* 6/4
  19) 55: Cannot Move                   41: 8/4 2/1
  20) 21: bar/23 15/14                  63: 8/2* 5/2
  21) 53: Cannot Move                   33: 6/off(2)
  22) 32: Cannot Move                   42: 5/3 5/1
  23) 62: bar/17                        41: 4/off 1/off
  24) 62: 14/6                          32: 3/off 2/off
  25) 52: 17/10                         41: 4/off 1/off
  26) 64: 10/off                        32: 3/off 2/off
  27) 64: 6/off 3/off                   42: 4/off 3/1
  28) 42: 3/off 2/off                   62: 1/off(2)
  29) 11: 1/off(4)                      21: 1/off(2)
  30)                                    Wins 1 point
  31)                                   
