; [Site "Backgammon Studio"]
; [Match ID "1165615"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Pasiphae"]
; [Player 2 "takadaleft"]
; [EventDate "2021.07.15"]
; [EventTime "11.52"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Speed 168/6"]

7 point match


 Game 1
 Pasiphae : 0                           takadaleft : 0
  1) 42: 8/4 6/4                        64: 8/2 6/2
  2) 33: 24/21(2) 8/5(2)                31: 8/5 6/5
  3)  Doubles => 2                       Takes
  4) 52: 13/11 13/8                     51: 24/23 13/8
  5) 32: 11/8 6/4                       52: 23/16
  6) 22: 13/9* 9/5                      21: bar/23 24/23
  7) 61: 13/6                           21: 13/12* 13/11
  8) 31: bar/21                         32: 12/9 11/9
  9) 41: 6/1                            43: 13/6
  10) 66: 21/9 21/15(2)                 43: 13/9 6/3
  11) 65: 15/10 15/9                    43: 8/4 6/3
  12) 42: 10/4                          61: 9/3 8/7
  13) 31: 6/3 4/3                       65: 9/4 7/1
  14) 54: 9/5 9/4                       63: 9/3 4/1
  15) 63: 4/1                           53: 23/15
  16) 32: 5/2* 4/2                      62: Cannot Move
  17) 52: 8/6 8/3                       62: Cannot Move
  18) 52: 6/4 5/off                     41: Cannot Move
  19) 63: 6/3 6/off                     52: Cannot Move
  20) 63: 5/2 5/off                     32: Cannot Move
  21) 41: 4/off 2/1                     41: Cannot Move
  22) 62: 4/2 4/off                     61: bar/18
  23) 43: 3/off(2)                      21: 15/12
  24) 55: 3/off(2) 2/off(2)             61: 12/6 3/2
  25) 32: 2/off 1/off                   51: 18/12
  26) 41: 1/off(2)                      
  27)  Wins 4 point                     

 Game 2
 Pasiphae : 4                           takadaleft : 0
  1)                                    41: 13/9 6/5
  2) 65: 24/13                          52: 9/4 6/4
  3) 43: 24/20* 13/10                   65: bar/20 13/7
  4) 42: 20/18* 18/14                   43: bar/22 24/20
  5) 32: 6/3* 3/1*                      65: bar/20
  6) 52: 10/8 6/1                       51: bar/20 6/5
  7) 31: 14/13 6/3                      42: 20/16 13/11
  8) 43: 13/6                           63: 11/5 8/5
  9) 43: 13/6                           51: 20/15 16/15
  10) 53: 13/8 6/3                      61: 13/7 8/7
  11) 51: 8/2                           54: 8/3 7/3
  12) 61: 13/7 8/7                      42: 13/7
  13) 51: 8/2                           61: 7/1 5/4
  14) 43: 7/4 7/3                       61: 7/1 4/3
  15) 21: 6/4 3/2                       52: 15/8
  16)  Doubles => 2                      Takes
  17) 51: 13/12 13/8                     Doubles => 4
  18)  Takes                            43: 20/13*
  19) 33: Cannot Move                   33: 15/6 13/10
  20) 31: Cannot Move                   62: 20/14 10/8
  21) 62: bar/23 8/2                    65: 14/3
  22) 22: 8/2 8/6                       42: 6/2* 3/1
  23) 54: Cannot Move                   64: 8/4 8/2
  24) 65: Cannot Move                   54: 6/2 6/1
  25) 66: bar/1                         43: 4/off 3/off
  26) 54: 6/1 4/off                     53: 5/off 3/off
  27) 31: 3/off 1/off                   63: 5/off 3/off
  28) 65: 6/1 6/off                     41: 4/off 1/off
  29) 43: 4/off 3/off                   66: 4/off 2/off(3)
  30) 54: 2/off(2)                      61: 1/off(2)
  31) 63: 2/off(2)                      44: 1/off
  32)                                    Wins 4 point


 Game 3
 Pasiphae : 4                           takadaleft : 4
  1) 31: 8/5 6/5                        43: 24/21 13/9
  2) 11: 6/4*(2)                        51: bar/24 13/8
  3)  Doubles => 2                       Takes
  4) 41: 24/23 13/9                     42: 8/4 6/4
  5) 43: 23/16*                         52: bar/18
  6) 11: 16/15 9/7* 8/7                 22: bar/23 24/22(2) 6/4
  7) 52: 15/8                           31: 8/5 6/5
  8) 62: 24/16                          53: 13/5
  9) 42: 16/10                          51: 23/22 8/3
  10) 66: 13/7(4)                       52: 13/11 13/8
  11) 44: 10/2 8/4(2)                   21: 8/6 4/3
  12) 42: 7/1                           64: 22/12
  13) 21: 7/6 7/5                       43: 11/7 5/2
  14) 32: 7/2                           53: 8/5 7/2
  15) 61: 7/6 7/1                       31: 12/8
  16) 52: 6/1 2/off                     22: 8/4 5/1
  17) 65: 6/off 5/off                   51: 22/16
  18) 44: 4/off(4)                      41: 16/11
  19) 51: 6/5 6/1                       44: 22/6
  20) 62: 5/off 2/off                   63: 11/5 3/off
  21) 54: 5/1 5/off                     31: 3/off 1/off
  22) 21: 1/off(2)                      44: 6/2 4/off(3)
  23) 44: 1/off(3)                      
  24)  Wins 2 point                     

 Game 4
 Pasiphae : 6                           takadaleft : 4
  1)                                    43: 24/21 13/9
  2) 54: 24/15                          62: 13/7 9/7
  3) 31: 8/5 6/5                        53: 21/16 13/10*
  4) 32: bar/22 24/22                   42: 16/10
  5) 42: 8/4 6/4                        41: 24/23 6/2
  6) 53: 13/10 13/8                     53: 23/15*
  7) 43: bar/21 13/10*                  21: bar/22
  8) 65: 22/16 21/16                    62: 22/14
  9) 53: 16/13 16/11*                   42: bar/23 6/2
  10) 54: 10/5 6/2*                     55: Cannot Move
  11) 52: 8/3 5/3                       65: Cannot Move
  12) 41: 11/7 8/7                      53: Cannot Move
  13) 41: 7/2                           22: Cannot Move
  14) 65: 22/11                         61: bar/18*
  15) 11: bar/24 11/8                   64: 18/8
  16) 63: 24/21 13/7                    65: 13/8 13/7
  17) 44: 13/5 13/9 8/4                 32: 8/5 7/5
  18) 32: 9/7 4/1                       42: 8/4* 6/4
  19) 31: bar/22 5/4                    31: 7/3*
  20) 32: bar/22* 4/2                   61: bar/24* 10/4
  21) 52: Cannot Move                   63: 10/7 8/2
  22) 63: bar/16                        43: 7/3* 4/1
  23) 62: Cannot Move                   63: 8/5 8/2
  24) 41: bar/24* 16/12                 54: Cannot Move
  25) 42: 24/22* 22/18*                 54: Cannot Move
  26) 64: 18/14 7/1*                    21: bar/24*
  27) 65: Cannot Move                   44: Cannot Move
  28) 22: Cannot Move                   62: Cannot Move
  29) 66: Cannot Move                   65: Cannot Move
  30) 63: bar/22 7/1*                   62: Cannot Move
  31) 54: 22/18 12/7                    66: Cannot Move
  32) 22: 18/16 7/1                     63: Cannot Move
  33) 52: 16/9                          52: Cannot Move
  34) 42: 14/12 9/5                     62: Cannot Move
  35) 64: 12/2                          61: Cannot Move
  36) 44: 6/2(2) 4/off(2)               66: bar/19(4)
  37) 51: 5/off 1/off                   64: 19/15 19/13
  38) 21: 2/off 1/off                   62: 19/11
  39) 62: 5/off 2/off                   21: ????
  40)  Wins 1004 point                  
  41)                                   