; [Site "Backgammon Studio"]
; [Match ID "1088587"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Pasiphae"]
; [Player 2 "sam64"]
; [EventDate "2021.06.07"]
; [EventTime "09.40"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Pasiphae : 0                           sam64 : 0
  1) 41: 24/23 13/9                     64: 8/2* 6/2
  2) 65: bar/14                         62: 24/16*
  3) 22: Cannot Move                     Doubles => 2
  4)  Takes                             54: 16/11* 13/9
  5) 53: bar/22 bar/20                  22: 9/5* 5/3* 3/1*
  6) 54: bar/21 bar/20                  32: 6/4* 4/1
  7) 32: bar/22                         33: 11/5* 8/5 6/3*
  8) 32: bar/22*                        63: bar/22 13/7
  9) 62: Cannot Move                    31: 7/3*
  10) 22: Cannot Move                   53: 13/10 8/3
  11) 65: Cannot Move                   33: 24/21 13/7 13/10
  12) 31: Cannot Move                   32: 21/18 10/8
  13) 54: bar/21                        61: 10/4* 5/4
  14) 43: Cannot Move                   54: 18/9
  15) 51: bar/20*                       53: bar/20 8/5*
  16) 62: Cannot Move                   64: 20/14 9/5
  17) 53: Cannot Move                   41: 22/18 14/13
  18) 21: Cannot Move                   41: 18/14 7/6
  19) 64: Cannot Move                   53: 14/11 13/8
  20) 54: Cannot Move                   21: 11/9 6/5
  21) 43: Cannot Move                   31: 9/6 5/4
  22) 61: Cannot Move                   54: 8/3 6/2
  23) 55: Cannot Move                   32: 6/4 6/3
  24) 63: bar/19                        41: 4/3 4/off
  25) 53: Cannot Move                   11: 3/off 2/1
  26) 63: bar/19                        21: 3/2 3/1
  27) 41: Cannot Move                   11: 2/off 1/off(2)
  28) 61: bar/18                        53: 5/off 3/off
  29) 64: 19/15 18/12                   64: 5/off 4/off
  30) 62: 19/11                         64: 4/off 3/off
  31) 62: 13/11 13/7                    21: 2/off 1/off
  32) 43: 13/10 13/9                    21: 2/off 1/off
  33)                                    Wins 4 point


 Game 2
 Pasiphae : 0                           sam64 : 4
  1)                                    51: 24/23 13/8
  2) 21: 24/23 13/11                    42: 8/4 6/4
  3) 43: 24/20 23/20                    64: 24/14*
  4) 64: Cannot Move                    32: 14/11 13/11
  5) 64: Cannot Move                    31: 13/10 11/10
  6) 11: bar/23 6/5(2)                  63: 11/2*
  7) 11: bar/23* 23/22 6/5              54: bar/16
  8) 43: 13/9* 9/6                      51: bar/24 23/18
  9) 53: 8/3 6/3                        53: 8/3* 6/3
  10) 42: bar/23 5/1*                   53: Cannot Move
  11)  Doubles => 2                      Takes
  12) 63: 23/20 13/7*                   11: bar/24*(2) 24/23(2)
  13) 32: bar/20                        62: 23/15
  14) 65: 8/2* 7/2                      55: Cannot Move
  15) 31: 13/10* 8/7                    62: Cannot Move
  16) 22: 20/18(2) 13/9                 53: Cannot Move
  17) 43: 18/14 10/7                    54: bar/21
  18) 64: 14/4*                         21: bar/24
  19) 43: 18/14 7/4                     51: bar/24 6/1
  20) 65: 14/8 9/4                      52: 13/6
  21) 31: 8/5 7/6                       62: 10/8 10/4
  22) 52: 20/13                         33: 8/5*(3) 4/1
  23) 52: bar/23 13/8                   64: 24/18 6/2*
  24) 21: bar/23* 8/7*                  44: Cannot Move
  25) 43: 5/1* 4/1                      21: Cannot Move
  26) 32: 7/5 6/3                       63: Cannot Move
  27) 42: 5/1 3/1                       31: Cannot Move
  28) 32: 6/4 6/3                       31: Cannot Move
  29) 43: 5/2 5/1                       44: Cannot Move
  30) 66: 23/off                        51: bar/20
  31) 52: 4/off 3/1                     31: Cannot Move
  32) 32: 4/2 4/1                       61: bar/19
  33) 63: 3/off(2)                      31: bar/22 19/18
  34) 11: 1/off(4)                      31: 22/18
  35) 33: 2/off(4)                      42: 20/16 18/16
  36) 51: 1/off(2)                      43: 16/13 16/12
  37) 62: 1/off                         
  38)  Wins 4 point                     

 Game 3
 Pasiphae : 4                           sam64 : 4
  1)                                    41: 24/23 13/9
  2) 21: 24/23 13/11                    55: 23/13 6/1*(2)
  3) 53: bar/20 23/20                   42: 24/22 13/9
  4) 53: 8/3* 6/3                       41: bar/24 13/9
  5) 62: 11/3                           64: 24/14
  6) 31: 8/5 6/5                        31: 14/13 9/6
  7) 33: 13/4 13/10                     21: 6/3
  8) 62: 8/2 6/4                        63: 13/4
  9) 21: 10/8 3/2                       32: 13/8
  10) 31: 8/4                           64: 8/4 8/2
  11) 22: 20/18(2) 13/11(2)             42: 6/4 6/2
  12) 41: 11/10 11/7                    63: 9/6 9/3
  13) 52: 10/5 4/2                      11: 13/11(2)
  14) 41: 5/1 2/1                        Doubles => 2
  15)  Takes                            44: 8/4(2) 6/2(2)
  16) 21: 7/4                           43: 11/4
  17) 43: 18/14* 14/11                  42: Cannot Move
  18) 31: 18/14                         51: Cannot Move
  19) 55: 14/4 11/1                     43: Cannot Move
  20) 66: 6/off(2) 5/off(2)             54: bar/16
  21) 64: 4/off(2)                      66: 16/off 4/off
  22)  Doubles => 4                      Drops
  23)  Wins 2 point                     

 Game 4
 Pasiphae : 6                           sam64 : 4
  1)                                    54: 24/20 13/8
  2) 62: 13/5*                          32: bar/20*
  3) 55: bar/5*                         21: bar/22
  4) 53: 13/5                           22: 24/22 13/11 6/4(2)
  5) 52: 24/22 13/8                     51: 11/10 8/3*
  6) 63: bar/22* 22/16                  64: bar/21 10/4
  7) 63: 24/18 16/13                    32: 21/18 8/6
  8) 64: 18/8                           52: 13/6
  9) 41: 6/5 6/2                        51: 8/3 4/3
  10)  Doubles => 2                      Takes
  11) 11: 8/7*(3) 2/1                   41: bar/24* 13/9
  12) 42: bar/23 5/1*                   52: bar/23 13/8
  13) 21: 13/12 7/5                     63: 22/13*
  14) 42: bar/23 5/1                    63: 22/13
  15) 62: 13/11 13/7                    51: 23/22 9/4
  16) 42: 11/9 7/3*                      Doubles => 4
  17)  Takes                            32: bar/22* 6/4
  18) 54: bar/20 9/5                    53: 6/1 4/1
  19) 33: 23/20 7/4(2) 6/3*             31: bar/22* 4/3
  20) 65: bar/14                        53: 13/10 13/8
  21) 21: 14/13 5/3*                    42: bar/23 6/2*
  22) 21: bar/23* 3/2*                  21: bar/23*
  23) 11: Cannot Move                   32: bar/22 8/6
  24) 63: Cannot Move                   54: 23/18 6/2*
  25) 31: Cannot Move                   62: 10/2
  26) 33: Cannot Move                   31: 18/14
  27) 51: bar/20                        66: 22/4 14/8
  28) 43: Cannot Move                   51: 8/2
  29) 63: Cannot Move                   42: 8/6 8/4
  30) 31: Cannot Move                   21: 6/3
  31) 44: Cannot Move                   51: 6/off
  32) 22: Cannot Move                   52: 6/off
  33) 62: bar/19 20/18                  52: 4/off 2/off
  34) 52: 20/18 20/15                   44: 4/off(3) 3/off
  35) 32: 19/16 8/6                     66: 3/off(3) 2/off
  36) 66: 18/6(2)                       62: 2/off 1/off
  37) 11: 16/13 15/14                   62: 1/off
  38)                                    Wins 8 point


 Game 5
 Pasiphae : 6                           sam64 : 12
  1) 52: 24/22 13/8                     54: 24/20 13/8
  2) 63: 22/13                          64: 20/10
  3) 65: 24/13                          53: 10/5 8/5
  4) 11: 8/7(2) 6/5(2)                  51: 13/8 6/5
  5) 61: 13/7 6/5                       33: 24/21 13/10 6/3(2)
  6) 62: 13/5                           53: 21/13
  7) 22: 13/11(2) 8/6(2)                65: 13/8 10/4
  8) 63: 11/5 7/4                       33: 13/10(2) 8/5(2)
  9) 55: 13/3 13/8 11/6                 52: 10/5 8/6
  10) 61: 8/2 5/4                       64: 10/4 8/4
  11) 54: 7/3 7/2                       65: 8/2 5/off
  12) 53: 5/off 3/off                   61: 6/off 5/4
  13) 66: 6/off(4)                      32: 3/off 2/off
  14) 61: 6/off 2/1                     31: 4/off
  15) 54: 5/off 4/off                   61: 6/off 5/4
  16) 31: 3/off 1/off                   21: 3/off
  17) 51: 5/off 2/1                     52: 5/off 4/2
  18) 62: 5/off 4/2                     52: 5/off 2/off
  19) 41: 2/off 1/off                   
  20)  Wins 1 point                     

 Game 6
 Pasiphae : 7                           sam64 : 12
  1)                                    53: 8/3 6/3
  2)  Doubles => 2                       Takes
  3) 31: 8/5 6/5                        64: 24/14
  4) 22: 13/11* 11/9 6/4(2)             31: bar/24 13/10
  5) 43: 13/10 13/9                     42: 8/4 6/4
  6) 43: 24/17*                         41: bar/24 10/6
  7) 42: 17/13 10/8                     31: 24/23 13/10
  8) 53: 13/5                           63: 13/7 10/7
  9) 64: 24/14                          54: 23/18 6/2
  10) 63: 14/11 13/7*                   51: bar/24 7/2
  11) 62: 13/7 8/6                      41: 24/23 13/9
  12) 52: 11/4                          54: 13/8 9/5
  13) 63: 9/3 6/3                       32: 8/5 7/5
  14) 51: 9/3                           52: 6/1 5/3
  15) 66: 8/2*(2)                       51: bar/24 6/1
  16) 42: 7/5 7/3                       64: 24/14
  17) 51: 5/off 3/2                     62: 14/6
  18) 51: 5/off 4/3                     52: 6/4 6/1
  19) 32: 3/off 2/off                   21: 4/1
  20) 22: 6/off 6/4                     41: 5/4 5/1
  21) 62: 5/3 5/off                     63: 24/15
  22) 53: 4/off 3/off                   51: 15/9
  23) 43: 4/1* 4/off                    22: Cannot Move
  24) 51: 3/off 1/off                   42: bar/19
  25) 44: 3/off(2) 2/off(2)             
  26)  Wins 6 point                     
  27)                                   