; [Site "Backgammon Studio"]
; [Match ID "1166447"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Pasiphae"]
; [Player 2 "jorghe"]
; [EventDate "2021.07.15"]
; [EventTime "18.49"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Speed 168/6"]

7 point match


 Game 1
 Pasiphae : 0                           jorghe : 0
  1) 64: 8/2 6/2                        64: 8/2 6/2
  2) 65: 24/13                          43: 24/21 13/9
  3) 64: 24/14                          64: 21/11*
  4) 33: bar/22 13/10 8/5(2)            41: 9/5 6/5
  5) 65: 22/11                          21: 24/22 11/10
  6) 53: 13/8 11/8                      41: 13/9 10/9
  7)  Doubles => 2                       Takes
  8) 51: 10/5 6/5                       54: 22/13
  9) 22: 13/9 13/11 8/6                 52: 13/6
  10) 65: 13/8 13/7                     43: 13/10 8/4
  11) 21: 8/6 5/4                       55: 13/3 13/8 9/4
  12) 62: 11/5 8/6                      51: 10/5 8/7
  13) 64: 9/3 7/3                       65: 8/3 7/1
  14) 53: 5/off 3/off                   64: 9/5 6/off
  15) 51: 6/off                         63: 6/off 3/off
  16) 52: 5/off 2/off                   53: 5/off 3/off
  17) 32: 3/off 2/off                   42: 4/off 2/off
  18) 62: 6/4 6/off                     41: 4/off 1/off
  19) 51: 5/off 4/3                     65: 6/off 5/off
  20) 63: 6/off 3/off                    Doubles => 4
  21)  Drops                             Wins 2 point


 Game 2
 Pasiphae : 0                           jorghe : 2
  1)                                    64: 24/18 13/9
  2) 51: 13/7*                          55: bar/10 13/8
  3) 11: 24/23 8/7 6/5(2)               63: 13/7 10/7
  4) 64: 24/14                          63: 9/3 6/3
  5) 65: 14/9 13/7                      65: 8/2* 7/2
  6) 63: Cannot Move                    65: 7/1 6/1
  7) 21: Cannot Move                    61: 13/7 8/7
  8) 44: bar/21 13/9(3)                 22: 13/11 8/4* 6/4
  9) 43: Cannot Move                    21: 24/21
  10) 55: bar/15 9/4*(2)                42: bar/23 11/7
  11) 62: 15/9 7/5                      22: 8/6 7/5(3)
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 3
 Pasiphae : 1                           jorghe : 2
  1)                                    62: 24/18 13/11
  2) 32: 24/21 13/11                    31: 18/14*
  3) 33: bar/22 24/21 13/10(2)          55: 13/3*(2)
  4) 44: bar/21 8/4(3)                  41: 14/10 11/10
  5) 53: 6/1* 4/1                       62: bar/17
  6) 64: 10/6 10/4                      41: 17/13 3/2
  7) 32: 21/16                          44: 13/9*(3) 6/2
  8) 63: bar/22* 13/7                   41: Cannot Move
  9) 54: 7/2 6/2                        65: bar/14
  10) 11: 13/11* 6/5(2)                 21: Cannot Move
  11)  Doubles => 2                      Takes
  12) 21: 21/18                         65: Cannot Move
  13) 61: 21/14                         51: Cannot Move
  14) 53: 18/10                         54: Cannot Move
  15) 62: 22/14                         65: Cannot Move
  16) 63: 14/5                          63: bar/22 9/3
  17) 21: 5/3* 4/3                      65: Cannot Move
  18) 53: 14/11 10/5                    32: Cannot Move
  19) 61: 11/4                          63: Cannot Move
  20) 21: 11/8                          52: Cannot Move
  21) 32: 8/6 4/1                       63: Cannot Move
  22) 41: 6/2 5/4                       22: Cannot Move
  23) 63: 6/3 6/off                     32: Cannot Move
  24) 66: 5/off(2) 4/off(2)             63: bar/19 9/6
  25) 21: 2/off 1/off                   32: 9/6 8/6
  26) 52: 4/off 2/off                   52: 19/14 8/6
  27) 55: 3/off(3) 2/off                33: 14/11 10/4 8/5
  28) 52: 1/off(2)                      
  29)  Wins 4 point                     

 Game 4
 Pasiphae : 5                           jorghe : 2
  1)                                    32: 24/21 13/11
  2) 33: 24/21(2) 13/10(2)              31: 8/5 6/5
  3) 21: 13/10                          51: 13/8 6/5
  4) 21: 10/9 6/4*                      43: bar/21* 24/21
  5) 64: bar/21 9/3                     43: 13/6
  6) 64: 21/11                          51: 8/3 6/5
  7) 31: 8/5 6/5                        55: 21/11(2)
  8) 52: 8/3 6/4                         Doubles => 2
  9)  Drops                              Wins 1 point


 Game 5
 Pasiphae : 5                           jorghe : 3
  1)                                    65: 24/13
  2) 32: 24/21 13/11                    44: 8/4*(2) 6/2(2)
  3) 22: Cannot Move                     Doubles => 2
  4)  Takes                             31: 8/5 6/5
  5) 41: bar/24 13/9                    61: 13/6
  6) 43: 9/5 8/5                        51: 13/8 6/5
  7) 11: 6/4(2)                         51: 13/8 5/4
  8) 32: 13/8                           41: 13/8
  9) 44: 13/5 13/9 8/4                  21: 13/10
  10) 33: 9/3 6/3 4/1*                  66: Cannot Move
  11) 55: 11/1 8/3(2)                   44: Cannot Move
  12) 63: 24/15*                        64: Cannot Move
  13) 21: 24/22 5/4                     61: Cannot Move
  14) 32: 15/12* 12/10                  44: Cannot Move
  15) 43: 22/15                         65: Cannot Move
  16) 42: 15/13 10/6                    42: bar/23
  17) 43: 13/6                          65: Cannot Move
  18) 44: 6/2*(4)                       51: Cannot Move
  19) 33: 5/2(2) 4/1 3/off              66: bar/13 bar/19(2)
  20) 55: 4/off(2) 3/off(2)             21: 19/18 8/6
  21) 65: 3/off 2/off                   63: 18/12 13/10
  22) 62: 2/off(2)                      62: 12/6 8/6
  23) 52: 2/off(2)                      42: 19/17 10/6
  24) 31: 2/off 1/off                   61: 17/11 4/3
  25) 21: 1/off(2)                      
  26)  Wins 4 point                     
  27)                                   