; [Site "CHARLOTTE NC"]
; [Match ID "-383836449"]
; [Event "CAROLINA INVITATIONAL"]
; [Round "ROUND 3"]
; [Player 1 "PAUL WEAVER"]
; [Player 2 "RAY FOGERLUND"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.09.21"]
; [EventTime "08.42"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Bill Patterson"]

9 point match

 Game 1
 RAY FOGERLUND : 0                     PAUL WEAVER : 0
  1) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  2) 42: Bar/21 13/11                  33: 24/21(2) 7/4*(2)              
  3) 54: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 2
 RAY FOGERLUND : 0                     PAUL WEAVER : 1
  1)                                   61: 13/7 8/7                      
  2) 66: 13/7(2) 8/2(2)                53: 8/3 6/3                       
  3) 31: 8/5 6/5                       21: 13/11 8/7                     
  4) 64: 24/14*                        53: Bar/22 13/8                   
  5)  Doubles => 2                      Takes                            
  6) 33: 7/4(2) 6/3*(2)                64: Cannot Move                   
  7) 44: 24/16 14/10 13/9              32: Cannot Move                   
  8) 62: 13/7 9/7                      41: Bar/24 8/4                    
  9) 43: 16/13 10/6                    32: 7/5 7/4                       
 10) 53: 13/10 13/8                    65: 13/8 13/7                     
 11) 65: 10/5 8/2                      54: 7/2 6/2                       
 12) 54: 7/3 7/2                       55: 8/3 7/2 6/1(2)                
 13) 54: 6/2 5/Off                     31: 6/3 5/4                       
 14) 52: 5/3 5/Off                     51: 2/1                           
 15) 42: 6/4 6/2                       41: 24/19                         
 16) 43: 4/Off 3/Off                   44: 24/12 19/15                   
 17) 61: 4/3 4/Off                     61: 15/14 12/6                    
 18) 52: 3/Off 2/Off                   32: 14/9                          
 19) 21: 3/1* 1/Off                    44: Bar/13 9/5                    
 20) 61: 3/Off 2/1                     32: 13/8                          
 21) 22: 2/Off(4)                      53: ????                          
      Wins 2 point



 Game 3
 RAY FOGERLUND : 2                     PAUL WEAVER : 1
  1)                                   65: 24/13                         
  2) 53: 8/3 6/3                       33: 13/10(2) 6/3(2)               
  3) 21: 24/23 13/11                   55: 13/3 10/5(2)                  
  4) 53: 24/21 6/1*                     Doubles => 2                     
  5)  Takes                            11: Bar/24* 5/4*(2) 3/2*          
  6) 31: Bar/24                        41: 8/7 6/2                       
  7) 65: Bar/20                        55: 13/8(2) 6/1*(2)               
  8) 62: Bar/19                        54: 24/20 13/8                    
  9) 32: Cannot Move                   53: 8/3 8/5*                      
 10) 52: Bar/20*                       42: Bar/21 8/6*                   
 11) 62: Bar/19*                       21: Bar/24 8/6*                   
 12) 52: Bar/20                        55: 21/6 8/3                      
 13) 62: Cannot Move                   32: 24/21 3/1                     
 14) 41: Cannot Move                   62: 20/14* 3/1                    
 15) 43: Cannot Move                   63: 21/15 14/11                   
 16) 61: Cannot Move                   51: 15/9                          
 17) 42: Cannot Move                   53: 11/8 9/4                      
 18) 61: Cannot Move                   51: 8/3 7/6                       
 19) 51: Bar/20                        44: 6/2(3) 4/Off                  
 20) 21: Cannot Move                   22: 4/2 4/Off 3/1                 
 21) 64: Bar/19 20/16                  63: 3/Off(2)                      
 22) 64: 20/14 19/15                   42: 2/Off(2)                      
 23) 54: 20/15 13/9                    54: 2/Off(2)                      
 24) 11: 13/12(2) 8/6                  43: 2/Off(2)                      
 25) 43: 15/11 9/6                     53: 1/Off(2)                      
                                        Wins 4 point



 Game 4
 RAY FOGERLUND : 2                     PAUL WEAVER : 5
  1) 53: 8/3 6/3                       11: 8/7(2) 6/5(2)                 
  2) 61: 24/17*                        21: Bar/23 24/23                  
  3) 53: 13/10 13/8                    41: 13/8*                         
  4) 43: Bar/21 24/21                  32: 24/21 23/21                   
  5) 31: 8/5 6/5                       54: 13/9 13/8                     
  6) 63: 13/7 10/7                     32: 23/21 9/6                     
  7) 41: 6/2 3/2                       43: 7/3 6/3                       
  8) 11: 8/6(2)                        64: 21/11                         
  9) 51: 6/5 6/1                       53: 11/8 7/2                      
 10) 42: 7/5 7/3                       63: 8/2 6/3                       
 11) 21: 5/2                           62: 21/13                         
 12) 61: 13/6                          32: 21/16                         
 13) 51: 13/8 2/1                      32: 13/8                          
 14) 33: 21/15(2)                      41: 16/11                         
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 RAY FOGERLUND : 3                     PAUL WEAVER : 5
  1) 62: 24/18 13/11                   31: 8/5 6/5                       
  2) 54: 18/9                          51: 24/23 6/1*                    
  3) 31: Bar/24* 13/10                 63: Bar/16*                       
  4) 11: Bar/24 10/9* 6/5(2)           51: Bar/24 13/8                   
  5) 21: 9/7 8/7                       62: 23/15                         
  6)  Doubles => 2                      Takes                            
  7) 61: 13/7 11/10*                   42: Bar/21 13/11                  
  8) 63: 10/4* 7/4                     63: Bar/16                        
  9) 41: 24/23 13/9*                   61: Bar/24 11/5                   
 10) 63: 9/3 6/3                       31: 13/10 13/12*                  
 11) 41: Bar/21 23/22                  51: 12/7 8/7                      
 12) 21: 24/21                         21: 13/10                         
 13) 42: 8/6 8/4                       44: 10/2(2)                       
 14) 55: 21/11(2)                      41: 24/23 5/1                     
 15) 21: 22/21 4/2*                    62: Bar/23* 23/17                 
 16) 42: Bar/21 6/4                    52: 17/10                         
 17) 43: 11/8 11/7                     43: 10/3                          
 18) 22: 8/2 4/2                       52: 6/1 3/1                       
 19) 62: 21/13                         51: 7/6 7/2                       
 20) 64: 13/3                          62: 8/6 8/2                       
 21) 31: 7/4 3/2                       21: 6/3                           
 22) 32: 21/16                         31: 6/3 2/1                       
 23) 64: 16/6                          62: 6/4                           
 24) 65: 7/2                           64: 24/18* 6/2                    
 25) 52: Cannot Move                   11: 18/16 5/4(2)                  
 26) 21: Cannot Move                   11: 16/13 2/1                     
 27) 43: Cannot Move                   63: 24/15                         
 28) 44: Cannot Move                   31: 15/12 13/12                   
 29) 33: Cannot Move                   11: 12/10(2)                      
 30) 62: Bar/19 4/2                    63: 10/7 10/4                     
 31) 63: 19/10                          Doubles => 4                     
 32)  Drops                             Wins 2 point



 Game 6
 RAY FOGERLUND : 3                     PAUL WEAVER : 7
  1)                                   51: 24/23 13/8                    
  2) 41: 6/2* 2/1*                     66: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 62: 13/11 13/7                    11: Bar/24*(2) 6/5(2)             
  5) 54: Bar/16                        54: 13/8 13/9*                    
  6) 63: Bar/16*                       64: Bar/21 24/18*                 
  7) 42: Bar/21 6/4*                   54: Bar/21* 18/13                 
  8) 11: Bar/21                        65: 24/13                         
  9) 22: 13/11 8/4* 6/4                22: Bar/23 13/11(2) 8/6           
 10) 21: 16/13                         54: 11/2                          
 11) 64: 24/14*                        66: Cannot Move                   
 12) 41: 24/23* 14/10                  52: Bar/23 Bar/20                 
 13) 21: 13/10                         31: 23/22 23/20                   
 14) 42: 23/21 10/6                    53: 8/3 6/3                       
 15) 43: 10/3*                         33: Bar/22* 13/10(2) 8/5          
 16) 21: Bar/24 13/11                  64: 22/12*                        
 17) 54: Bar/16                        61: 10/9* 9/3                     
 18) 41: Bar/24 11/7                   66: 12/6 8/2(2)                   
 19) 64: 21/15* 11/7                   21: Bar/22                        
 20) 31: 11/7                          63: 22/16 6/3                     
 21) 63: 15/9* 7/4                     55: Bar/15 20/15(2)               
 22) 32: 8/5 7/5                       43: 15/8                          
 23) 55: 21/16(2) 8/3 7/2              62: 8/2 5/3                       
 24) 52: 9/2                           54: 15/6                          
 25) 32: 6/3 4/2                       52: 15/8                          
 26) 32: 16/11                         54: 8/3 6/2                       
 27) 53: 16/8                          63: 6/Off 3/Off                   
 28) 62: 11/3                          54: 6/2 5/Off                     
 29) 32: 24/19*                        54: Cannot Move                   
 30) 33: 19/10 8/5                     22: Cannot Move                   
 31) 61: 10/4 2/1                      42: Cannot Move                   
 32) 54: 24/20* 20/15                  65: Cannot Move                   
 33) 31: 15/14 4/1                     21: Cannot Move                   
 34) 32: 14/9                          51: Cannot Move                   
 35) 64: 9/3 5/1                       65: Cannot Move                   
 36) 43: 6/3 6/2                       63: Bar/19                        
 37) 52: 5/3 5/Off                     32: Cannot Move                   
 38) 61: 4/3 4/Off                     51: Bar/20 19/18                  
 39) 64: 3/Off(2)                      51: 18/12                         
 40) 43: 3/Off(2)                      53: 20/12                         
 41) 65: 3/Off(2)                      53: 12/4                          
 42) 11: 2/Off 1/Off(2)                62: 12/6 2/Off                    
 43) 42: 3/Off 2/Off                   51: ????                          
      Wins 2 point



 Game 7
 RAY FOGERLUND : 5                     PAUL WEAVER : 7
  1)                                   51: 24/23 13/8                    
  2) 64: 8/2* 6/2                      54: Bar/20 24/20                  
  3) 31: 24/23 13/10                   62: 13/5                          
  4) 64: 24/20* 20/14                  62: Cannot Move                   
  5) 43: 23/20 14/10                   43: Bar/21 8/5*                   
  6) 44: Bar/21 13/9 8/4*(2)           41: Bar/20                        
  7)  Doubles => 2                      Takes                            
  8) 51: 21/20* 20/15                  44: Cannot Move                   
  9) 63: 9/3 6/3                       51: Bar/20 6/5                    
 10) 61: 15/8                          66: 20/14(2) 13/7 8/2             
 11) 21: 10/9 10/8                     65: 13/8 13/7                     
 12) 63: 13/10 13/7                    11: 14/12* 6/5 2/1                
 13) 42: Bar/21 9/7                    21: 14/12 8/7                     
 14) 53: 21/16 10/7                    11: 12/9* 9/8                     
 15) 53: Bar/22 7/2                    51: 12/6                          
 16) 42: 8/6 8/4                       52: 8/3* 3/1                      
 17) 42: Bar/21 6/4                    44: 8/4*(2) 7/3(2)                
 18) 22: Bar/23 4/2 3/1(2)             21: 7/4                           
 19) 51: 23/17                         41: 6/2 4/3                       
 20) 52: 17/15 6/1                     66: 20/8(2)                       
 21) 31: 15/12 7/6                     42: 8/6 8/4                       
 22) 32: 12/9 7/5                      55: 6/1(2) 5/Off(2)               
 23) 32: 9/6 2/Off                     21: 2/Off 1/Off                   
 24) 52: 5/Off 2/Off                   53: 6/1 3/Off                     
 25) 64: 6/Off 4/Off                   65: 6/Off 4/Off                   
 26) 42: 4/Off 2/Off                   64: 4/Off(2)                      
 27) 43: 6/3 4/Off                     63: 3/Off(2)                      
 28) 63: 6/Off 3/Off                   31: 1/Off(2)                      
 29) 61: ????                           Wins 2 point and the match




