; [Site "Backgammon Studio"]
; [Match ID "1058251"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "persicigo"]
; [Player 2 "Schiemann"]
; [EventDate "2021.05.24"]
; [EventTime "18.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 persicigo : 0                          Schiemann : 0
  1) 53: 8/3 6/3                        63: 24/18 13/10
  2) 43: 24/21 13/9                     53: 18/10
  3) 21: 24/21                          55: 13/3 10/5(2)
  4) 32: 13/8                           31: 6/5 6/3
  5) 54: 9/4 8/4                        54: 24/15
  6) 32: 13/10* 6/4                     52: bar/23 13/8
  7) 41: 10/6 4/3                       32: 23/20 8/6
  8) 55: 21/11(2)                       62: 8/2 6/4
  9)  Doubles => 2                       Takes
  10) 51: 11/5*                         65: bar/20* 20/14*
  11) 43: bar/21*                       43: Cannot Move
  12) 52: bar/23* 21/16                 55: bar/20(2) 14/9* 13/8
  13) 53: Cannot Move                   31: 8/7 5/2*
  14) 54: bar/21                        54: 9/4* 8/4
  15) 31: bar/24                        62: 13/11 8/2
  16) 42: Cannot Move                   33: 11/5 4/1*(2)
  17) 61: Cannot Move                   64: 20/10
  18) 11: Cannot Move                   31: 7/4 5/4
  19) 11: Cannot Move                   21: 20/18 10/9
  20) 44: Cannot Move                   43: 18/11
  21) 65: Cannot Move                   61: 11/5 9/8
  22) 54: Cannot Move                   32: 8/3
  23) 62: Cannot Move                   55: 6/1 5/off(3)
  24) 21: Cannot Move                   43: 6/3 6/2
  25) 54: bar/20                        51: 4/3 4/off
  26) 43: bar/18                        32: 3/off 2/off
  27) 64: 18/12 13/9                    32: 3/off 2/off
  28) 41: 20/16 13/12                   33: 3/off(3) 2/off
  29) 62: 12/6 8/6                      54: 1/off(2)
  30) 61: 16/15 12/6                    42: 1/off
  31)                                    Wins 4 point


 Game 2
 persicigo : 0                          Schiemann : 4
  1) 63: 24/18 13/10                    41: 24/20 8/7*
  2) 32: bar/23 13/10                   53: 13/10 7/2*
  3) 62: bar/23* 24/18                  55: bar/20 13/8(2) 10/5
  4) 44: 18/10 13/9(2)                  21: 6/5 6/4
  5) 55: 23/8 13/8                      62: 13/7 6/4
  6)  Doubles => 2                       Takes
  7) 42: 8/4 6/4                        65: 13/7 8/3
  8) 62: 10/4 8/6                       11: 7/3
  9) 43: 8/1*                           32: bar/23 8/5
  10) 61: 10/9 10/4                     62: 8/6 8/2
  11) 53: 9/1                           65: 7/1 6/1
  12) 62: 8/2* 4/2                      66: Cannot Move
  13) 21: 9/8 9/7                       54: bar/16
  14) 42: 7/3 6/4                       64: 16/6
  15) 53: 6/3 6/1                       64: 20/14 6/2
  16) 52: 8/6 8/3                       21: 14/11
  17) 42: 4/off 2/off                   43: 11/4
  18) 63: 6/off 3/off                   31: 5/2 4/3
  19) 54: 6/2 6/1                       61: 20/13
  20) 66: 4/off(3) 3/off                41: 13/8
  21) 51: 3/off 1/off                   54: 6/2 6/1
  22) 61: 2/off 1/off                   62: 8/off
  23) 62: 2/off 1/off                   43: 5/2 5/1
  24) 22: 1/off                         
  25)  Wins 2 point                     

 Game 3
 persicigo : 2                          Schiemann : 4
  1) 63: 24/18 13/10                    21: 13/11 8/7*
  2) 31: bar/24 13/10                   41: 24/23 11/7
  3) 41: 6/2* 2/1*                      43: bar/22 bar/21
  4) 65: 8/2 6/1                        22: 7/5(2) 6/4(2)
  5) 32: 13/8                            Doubles => 2
  6)  Takes                             53: 8/3 6/3
  7) 32: 13/11 13/10                    22: 22/14*
  8) 41: bar/24 6/2                     55: 21/11 13/8(2)
  9) 42: 10/4                           51: 14/9 11/10
  10) 63: 24/15*                        33: bar/22 13/10*(2) 8/5
  11) 62: bar/23 10/4                   52: 22/15*
  12) 43: Cannot Move                   62: 15/9 10/8
  13) 54: Cannot Move                   51: 8/2*
  14) 22: bar/23*(2) 8/6(2)             42: Cannot Move
  15) 62: 24/18 6/4                     21: Cannot Move
  16) 53: 23/15*                        53: bar/22 bar/20
  17) 61: 24/18 4/3*                    33: bar/22* 8/2* 5/2
  18) 21: bar/24                        21: 20/17*
  19) 64: Cannot Move                   11: 3/1*(2)
  20) 31: bar/22                        62: 9/3* 8/6
  21) 53: bar/22*                       51: bar/20 17/16
  22) 65: Cannot Move                   61: 9/3* 3/2
  23) 33: bar/22(3) 18/15               61: 22/16 6/5
  24) 66: 22/16(2) 18/6                 54: 20/11
  25) 52: 22/17 16/14*                  62: Cannot Move
  26) 32: 17/14 6/4                     55: bar/15 6/1(2)
  27) 32: 15/10*                        32: bar/20
  28) 66: 16/10 14/2 14/8               42: 16/10*
  29) 31: bar/22 10/9*                  51: bar/20 5/4
  30) 65: 9/3 8/3                       33: 20/14(2)
  31) 62: 10/2                          11: 14/12 4/3* 3/2
  32) 31: bar/22 2/1                    41: 14/10 12/11
  33) 65: 22/11                         63: 11/8 10/4
  34) 43: 11/4                          44: 10/6 8/off 4/off
  35) 43: 4/off 3/off                   61: 6/off 1/off
  36) 52: 6/1 2/off                     41: 4/off 1/off
  37) 11: 1/off(4)                      64: 5/off 4/off
  38) 62: 6/off 2/off                   55: 5/off 2/off(3)
  39) 21: 4/3 2/off                     42: 2/off 1/off
  40) 32: 4/2 4/1                       52: 1/off
  41)                                    Wins 2 point


 Game 4
 persicigo : 2                          Schiemann : 6
  1)                                    65: 24/13
  2) 64: 8/2 6/2                        21: 13/10
  3) 21: 24/23 13/11                    63: 13/7 10/7
  4) 32: 24/21 23/21                    32: 24/22 6/3
  5) 61: 11/5 6/5                       61: 22/15
  6) 62: 13/7 6/4                       55: 15/5 13/3
  7) 51: 21/20* 21/16                   21: bar/24 6/4
  8) 66: 20/14 16/4 13/7                62: 13/11* 11/5
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 5
 persicigo : 3                          Schiemann : 6
  1) 65: 24/13                          31: 8/5 6/5
  2) 53: 24/16                          31: 13/9*
  3) 62: bar/23 13/7                    32: 24/21 13/11
  4) 21: 7/5 6/5                        61: 9/2*
  5) 43: bar/22 8/4*                    21: bar/23 6/5
  6) 41: 8/4 6/5                        31: 6/3* 3/2
  7) 22: Cannot Move                    43: 13/6
  8) 64: bar/21 8/2*                    61: bar/24 11/5
  9)  Doubles => 2                       Takes
  10) 33: 13/7(2)                       22: 24/22 6/4* 5/3(2)
  11) 42: bar/21* 6/4                   61: bar/24 22/16
  12) 61: 13/6                          52: 16/9
  13) 53: 21/16* 5/2                    66: Cannot Move
  14) 62: 16/8                          21: bar/22
  15) 65: 13/8 13/7                     62: 22/16 8/6
  16) 54: 8/3 7/3                       42: 8/4 6/4
  17) 33: 8/5 7/4(2) 6/3                62: 13/11 13/7
  18) 31: 6/5 6/3                       61: 16/10 7/6
  19) 62: 5/off 4/2                     54: 11/7 10/5
  20) 65: 5/off(2)                      66: 24/6 7/1
  21) 64: 5/off 4/off                   51: 24/18
  22) 43: 4/off 3/off                   63: 18/9
  23) 65: 4/off(2)                      22: 9/7 6/2 5/3
  24) 53: 3/off(2)                      21: 7/5 1/off
  25) 53: 3/off 2/off                   63: 6/off 5/2
  26) 52: 2/off(2)                      
  27)  Wins 2 point                     

 Game 6
 persicigo : 5                          Schiemann : 6
  1)                                    65: 24/13
  2) 65: 24/13                          63: 24/15
  3) 32: 13/11 13/10*                   61: bar/24 13/7
  4) 55: 8/3(2) 6/1*(2)                 65: bar/14*
  5) 55: bar/10 13/8                    32: 8/5 7/5
  6) 33: 24/21 10/7 8/5(2)              64: 14/4*
  7)  Doubles => 2                       Takes
  8) 33: bar/22 10/4 7/4                21: 6/5 6/4
  9) 43: 22/15                          53: 13/10* 13/8
  10) 22: bar/23 13/7                   22: 13/11 10/4
  11) 31: 23/22 7/4                     66: 13/7(2) 11/5 8/2
  12) 42: 13/7                           Doubles => 4
  13)  Drops                             Wins 2 point


 Game 7
 persicigo : 5                          Schiemann : 8
  1)                                    65: 24/13
  2) 42: 8/4 6/4                        66: 24/18 13/7(3)
  3) 54: 24/20 13/8                     42: 7/5* 5/1*
  4) 54: bar/21 bar/20                  52: 18/13 8/6
  5) 65: 13/7 8/3                       65: 13/8 13/7
  6) 32: 8/5 7/5                         Doubles => 2
  7)  Takes                             62: 8/6 7/1
  8) 33: 13/7 8/5 6/3                   64: 7/3 7/1
  9) 32: 7/2                            64: 13/3
  10)  Doubles => 4                      Takes
  11) 44: 20/12* 13/9 6/2               51: bar/24 6/1
  12) 31: 5/1*                          21: bar/24* 6/4*
  13) 55: bar/15(2)                     63: 24/15
  14) 62: 13/7 12/10*                   32: Cannot Move
  15) 44: 15/7 9/1                      54: Cannot Move
  16) 61: 15/14 10/4                    64: Cannot Move
  17) 41: 14/9                          53: Cannot Move
  18) 64: 9/5 7/1                       65: Cannot Move
  19) 51: 7/2 5/4                       62: Cannot Move
  20) 21: 4/3 2/off                     43: Cannot Move
  21) 65: 6/1 6/off                     44: Cannot Move
  22) 63: 5/2 5/off                     62: bar/19 8/6
  23) 51: 4/off 1/off                   41: 19/15 8/7
  24) 51: 4/off 1/off                   21: 15/14 7/5
  25) 61: 4/off 1/off                   32: 14/9
  26) 21: 2/1 2/off                     51: 9/4 3/2
  27) 65: 3/off(2)                      63: 6/off 4/1
  28) 51: 3/off 1/off                   52: 6/4 6/1
  29) 41: 2/off                         
  30)  Wins 4 point                     

 Game 8
 persicigo : 9                          Schiemann : 8
  1) 21: 13/11 6/5                      43: 24/20* 13/10
  2) 41: bar/21 6/5*                    42: bar/23 24/20*
  3) 61: bar/24 21/15*                  43: bar/21 13/10*
  4) 22: bar/23 8/4* 6/4                43: bar/22 6/2*
  5) 43: bar/21 24/21                   42: 22/20 6/2
  6) 32: 24/21 13/11                    11: 8/5 6/5
  7) 54: 21/16 13/9                     53: 23/18 13/10
  8) 64: 13/9 13/7*                     22: bar/23 20/18* 13/9*
  9) 53: bar/22                          Doubles => 2
  10)  Takes                            51: 9/3*
  11) 43: bar/22* bar/21                33: bar/22 23/20 10/7(2)
  12) 63: 21/12*                        41: bar/24 22/18
  13) 51: 22/16                         61: 18/11
  14) 55: 21/11 21/16 12/7*             22: bar/23 24/22 20/18*(2)
  15) 41: bar/21 11/10                  33: 18/15* 8/5 7/4*(2)
  16) 21: bar/24                        54: 23/18 15/11
  17) 51: bar/24 16/11                  31: 8/4
  18) 55: 16/6 8/3*(2)                  41: bar/20
  19) 21: 24/22 6/5*                    42: bar/23 11/7
  20) 52: 24/22 11/6                    43: 23/20* 11/7
  21) 65: Cannot Move                   66: 18/12(2) 7/1*(2)
  22) 32: bar/22                        64: 12/2
  23) 44: Cannot Move                   65: 20/9
  24) 65: Cannot Move                   61: 9/2
  25) 52: Cannot Move                   43: 12/5
  26) 11: Cannot Move                   63: 6/off 5/2
  27) 31: bar/22 6/5                    54: 6/2 5/off
  28) 53: 22/19 11/6                    43: 5/2 5/1
  29) 22: 22/18 9/5                     64: 4/off(2)
  30) 52: 19/17 11/6                    51: 4/off 1/off
  31) 21: 22/19                         41: 2/off 1/off
  32) 42: 22/18 19/17                   66: 2/off(4)
  33) 32: 5/3 5/2                       63: 2/off(2)
  34) 63: 9/3 6/3                       63: 1/off
  35)                                    Wins 4 point


 Game 9
 persicigo : 9                          Schiemann : 12
  1)                                    62: 24/18 13/11
  2) 33: 13/7*(2)                       31: bar/21
  3) 51: 24/23 13/8                     11: 24/22 6/5(2)
  4) 32: 24/21 23/21                    54: 13/8 11/7
  5) 55: 21/11(2)                       63: 13/7 8/5
  6) 62: 13/11 13/7                     53: 13/10 13/8
  7) 55: 8/3*(2) 6/1(2)                 61: Cannot Move
  8) 65: 8/2 7/2                        44: bar/17* 8/4(2)
  9) 54: Cannot Move                    53: 21/13
  10) 52: bar/23 11/6                   54: 17/12 13/9
  11) 65: 11/5 6/1                      62: 9/3 5/3
  12) 65: 11/5 7/2                      65: 12/7 10/4
  13) 32: 7/4 6/4                       61: 7/1 6/5
  14) 66: Cannot Move                   31: 5/2* 4/3
  15) 64: Cannot Move                   64: 8/4 8/2
  16) 44: Cannot Move                   64: 7/3 7/1
  17) 62: Cannot Move                   42: 4/off 3/1
  18) 31: Cannot Move                   41: 4/3 4/off
  19) 64: bar/15                        66: 6/off(2) 5/off(2)
  20) 43: 15/8                          65: 3/off(2)
  21) 63: 8/5 6/off                     11: 2/off 1/off(2)
  22) 11: 2/off 1/off(2)                11: 3/off 1/off
  23) 52: 5/3 5/off                     64: 3/off 2/off
  24)                                    Wins 1 point
  25)                                   
