; [Site "Chicago Open"]
; [Match ID "-371852293"]
; [Event "Giants 9 Pointer"]
; [Player 1 "Paul Weaver"]
; [Player 2 "Petko"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.05.24"]
; [EventTime "12.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Petko : 0                             Paul Weaver : 0
  1) 41: 24/23 13/9                    41: 6/2* 2/1*                     
  2) 42: Bar/23 Bar/21                 42: 8/4* 6/4                      
  3) 63: Bar/16                        32: 6/1                           
  4) 66: 16/4 13/7(2)                  42: 8/2*                          
  5) 62: Bar/23* 23/17*                22: Bar/23 Bar/21* 24/22          
  6) 21: Bar/23 9/8                    52: 23/21 13/8*                   
  7) 66: Cannot Move                   65: 22/16 13/8                    
  8) 54: Bar/20 13/9*                  21: Bar/23 13/12*                 
  9) 62: Bar/23 20/14                  31: 23/20 12/11*                  
 10) 31: Bar/22 9/8                    61: 21/20 21/15                   
 11) 32: 23/20 22/20                   44: 24/20 15/11 13/9(2)           
 12) 43: 8/4 6/3                       53: 20/12                         
 13) 31: 8/4                           65: 20/15 20/14                   
 14) 22: 7/5(2) 6/2                    62: 15/9 14/12                    
 15) 51: 8/7 8/3                       52: 12/7 9/7                      
 16) 32: 23/20 7/5                      Doubles => 2                     
 17)  Takes                            41: 12/7                          
 18) 21: 5/2                           42: 7/3 4/2                       
 19) 61: 8/1                           54: 11/7 11/6                     
 20) 11: 6/2                           63: 9/6 9/3                       
 21) 62: 20/12                         43: 7/4 6/2                       
 22) 44: 20/16 20/8                    21: 7/6 7/5                       
 23) 66: 16/4 12/6 8/2                 65: 8/3 8/2                       
 24) 51: 5/Off 1/Off                   61: 6/Off 1/Off                   
 25) 21: 2/1 2/Off                     32: 3/Off 2/Off                   
 26) 41: 4/Off 1/Off                   31: 3/Off 1/Off                   
 27) 31: 3/Off 2/1                     62: 6/Off 2/Off                   
 28) 21: 2/Off 1/Off                   65: 6/Off 5/Off                   
 29) 51: 6/Off                         43: 4/Off 3/Off                   
 30) 53: 5/Off 3/Off                   63: 6/Off 4/1                     
 31) 43: 6/3 4/Off                     66: 2/Off 1/Off                   
                                        Wins 2 point



 Game 2
 Petko : 0                             Paul Weaver : 2
  1)                                   43: 13/10 13/9                    
  2) 62: 24/16*                        33: Bar/22 24/21(2) 13/10         
  3) 63: 16/10 13/10                   52: 13/11 13/8                    
  4) 61: 13/7 8/7                      33: 10/7(2) 8/5(2)                
  5) 64: 13/7 6/2                      31: 11/8 6/5                      
  6) 52: 24/22 7/2                     11: 8/7 6/4 5/4                   
  7) 31: 6/3* 3/2                      32: Bar/22 7/5                    
  8) 44: 13/9(2) 7/3*(2)               51: Bar/24 8/3*                   
  9) 65: Cannot Move                   21: 21/20 5/3                     
 10) 54: Cannot Move                   54: 7/2 6/2                       
 11) 61: Bar/18*                       31: Bar/21                        
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Petko : 1                             Paul Weaver : 2
  1) 41: 24/23 13/9                    55: 8/3(2) 6/1*(2)                
  2) 42: Bar/23 13/9                   43: 24/20 8/5                     
  3) 54: 9/4 8/4                       61: 20/14 6/5                     
  4) 63: 9/3 6/3                       33: 14/11 13/10(3)                
  5) 52: 13/8 6/4                      61: 24/18 11/10                   
  6) 62: 13/11 13/7*                   66: Cannot Move                   
  7) 51: 11/6 8/7                      51: Bar/20 10/9                   
  8) 41: 6/5* 5/1                      43: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 53: 23/18 4/1                     64: Cannot Move                   
 11) 32: 18/16* 16/13                  52: Bar/23 Bar/20                 
 12) 31: 8/5* 6/5                      65: Cannot Move                   
 13) 51: 7/2* 2/1                      55: Cannot Move                   
 14) 52: 23/18 13/11                   66: Cannot Move                   
 15) 52: 18/16 11/6                    55: Cannot Move                   
 16) 63: 16/10 8/5                     42: Bar/23                        
 17) 64: 10/4 7/3                      43: Cannot Move                   
 18) 41: 6/2* 3/2                      61: Cannot Move                   
 19) 44: 6/2(2) 5/1 4/Off              62: Bar/19                        
 20) 41: 4/3 4/Off                     65: Bar/14                        
 21) 64: 5/1 5/Off                     61: 13/6                          
 22) 63: 3/Off(2)                      62: 14/6                          
 23) 31: 3/Off 1/Off                   52: 13/6                          
 24) 43: 2/Off(2)                      44: 19/15 10/6(3)                 
 25) 51: 2/Off 1/Off                   63: 15/6                          
 26) 43: 2/Off 1/Off                   22: 6/4 6/Off                     
 27) 66: 1/Off(2)                      
      Wins 2 point



 Game 4
 Petko : 3                             Paul Weaver : 2
  1) 65: 24/13                         66: 24/18(2) 13/7(2)              
  2) 41: 13/9 6/5                      42: 18/14 18/16*                  
  3) 32: Bar/22 13/11*                 52: Bar/20* 16/14*                
  4) 62: Bar/23                         Doubles => 2                     
  5)  Takes                            54: 14/9 13/9                     
  6) 42: Bar/21 23/21                  65: 20/9                          
  7) 61: 13/7 6/5                      65: 13/8 13/7                     
  8) 65: 13/7 8/3                      21: 7/5 6/5                       
  9) 41: 13/9 6/5                      21: 9/7 6/5                       
 10) 62: 24/22 9/3                     51: 8/2                           
 11) 65: 8/2 7/2                       41: 9/8 9/5                       
 12) 55: 21/16 21/6                    52: 8/1                           
 13) 65: 16/10 13/8                    42: 8/4 6/4                       
 14) 21: 7/4                           55: 7/2(3) 6/1                    
 15) 64: 10/4 8/4                      42: 8/6 8/4                       
 16) 42: 8/2                           52: 6/4 6/1                       
 17) 44: 22/6                          44: 4/Off(4)                      
 18) 41: 6/1                           32: 5/3* 3/Off                    
 19) 63: Bar/16                        64: 5/1 5/Off                     
 20) 41: 16/11                         53: 5/Off 2/Off                   
 21) 66: 11/5 6/Off(3)                 66: 2/Off(3) 1/Off                
 22) 66: 5/Off(3) 4/Off                66: 1/Off(3)                      
                                        Wins 2 point



 Game 5
 Petko : 3                             Paul Weaver : 4
  1)                                   53: 8/3 6/3                       
  2) 21: 24/23 13/11                   54: 24/20 13/8                    
  3) 32: 24/21 23/21                   51: 20/14*                        
  4) 32: Bar/23 13/10                  62: 24/22 14/8                    
  5) 65: 13/7 8/3*                     33: Bar/22* 13/10 8/5(2)          
  6) 33: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 6
 Petko : 3                             Paul Weaver : 5
  1) 63: 24/18 13/10                   65: 13/7* 6/1*                    
  2) 32: Bar/23 Bar/22                 21: 7/5 6/5                       
  3) 61: 13/7 8/7                      64: 8/2* 6/2                      
  4) 41: Bar/24* 13/9                  33: Bar/22 24/21(2) 13/10         
  5) 51: 10/9 6/1                      42: 22/20 10/6                    
  6) 52: 24/22 6/1                     64: 20/10                         
  7) 44: 22/14(2)                      61: 10/4 8/7                      
  8) 32: 9/7 9/6                       53: 8/3 7/4                       
  9) 31: 14/13 14/11                   42: 13/7                          
 10) 42: 13/9 11/9                     44: 13/9 13/5 7/3                 
 11) 51: 13/12 13/8                    63: 9/3 5/2                       
 12) 42: 12/6                          61: 21/20 21/15                   
 13) 44: 9/5*(2) 6/2(2)                41: Bar/21 15/14                  
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Petko : 4                             Paul Weaver : 5
  1) 43: 13/10 13/9                    32: 24/22 13/10                   
  2) 43: 9/5 8/5                       41: 13/9 10/9                     
  3) 54: 24/20 6/1*                    42: Bar/23 13/9                   
  4) 42: 24/20 10/8                    42: 8/4 6/4                       
  5) 65: 8/2* 6/1                      41: Bar/21 22/21                  
  6) 64: 13/3                          31: 9/8 6/3                       
  7) 66: 20/14(2) 13/7(2)              31: 8/5 6/5                       
  8)  Doubles => 2                      Takes                            
  9) 53: 8/5 8/3                       63: 9/6 9/3                       
 10) 31: 6/2                           51: 8/2                           
 11) 21: 5/2                           52: 8/3 6/4                       
 12) 54: 14/5                          42: 13/9 13/11*                   
 13) 21: Bar/23* 2/1                   51: Cannot Move                   
 14) 61: 23/16*                        61: Cannot Move                   
 15) 52: 16/14* 14/9                   43: Bar/21                        
 16) 11: 7/5(2)                        43: Bar/21                        
 17) 65: 9/3 5/Off                     52: Cannot Move                   
 18) 41: 6/5 6/2                       51: Cannot Move                   
 19) 55: 5/Off(4)                      63: Bar/19 21/18                  
 20) 31: 5/2 1/Off                     65: 21/16 21/15                   
 21) 63: 3/Off(2)                      62: 21/15 19/17                   
 22) 21: 2/Off 1/Off                   42: 16/12 15/13                   
 23) 62: 3/Off 2/Off                   66: 18/12 17/11 15/9 13/7         
 24) 66: 2/Off(2) 1/Off                
      Wins 4 point



 Game 8
 Petko : 8                             Paul Weaver : 5
  1) 42: 8/4 6/4                       11: 8/7(2) 6/5(2)                 
  2) 42: 24/22 13/9                    52: 8/3* 3/1*                     
  3) 44: Bar/21(2) 13/9(2)             33: 13/10(2) 13/7                 
  4) 63: 9/3 6/3                       66: 24/18(2) 13/7(2)              
  5) 33: 13/10(2) 8/5(2)               32: 7/5 6/3                       
  6) 11: 9/8(2) 6/4                    65: 18/13 18/12                   
  7) 66: 10/4(2) 8/2(2)                42: 12/10 7/3                     
  8) 64: 21/11                         33: 7/4*(3) 4/1                   
  9) 61: Cannot Move                   54: 10/6 10/5                     
 10) 52: Bar/23 11/6                   51: 10/4                          
 11) 63: 23/14                         65: 13/2                          
 12) 44: 14/6 4/Off(2)                 41: 4/Off 1/Off                   
 13) 22: 4/Off 2/Off(2)                65: 6/Off 5/Off                   
 14) 61: 6/Off 3/2                     21: 2/Off 1/Off                   
 15) 55: 6/1(2) 5/Off(2)               62: 6/4 6/Off                     
 16) 63: 6/Off 3/Off                   44: 5/1 4/Off(3)                  
 17) 51: 4/Off 1/Off                   55: 5/Off(2) 3/Off(2)             
 18) 55: 4/Off 2/Off 1/Off             
      Wins 1 point and the match




