; [Site "Chicago Open"]
; [Match ID "371846168"]
; [Event "Giants 9 Pointer"]
; [Player 1 "Petko"]
; [Player 2 "Paul Weaver"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.05.24"]
; [EventTime "11.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Paul Weaver : 0                       Petko : 0
  1) 62: 24/18 13/11                   51: 13/7*                         
  2) 63: Bar/22 24/18*                 52: Bar/23 8/3*                   
  3) 63: Bar/22* 22/16                 11: Bar/24 8/7* 6/5(2)            
  4) 51: Bar/24 16/11                  31: 24/21 8/7                     
  5) 65: 13/2*                         55: Bar/15 13/8(2)                
  6) 53: 8/3 6/3                       21: 24/23* 23/21                  
  7) 62: Bar/23 13/7                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 2
 Paul Weaver : 0                       Petko : 1
  1) 42: 8/4 6/4                       53: 8/3 6/3                       
  2) 11: 8/7(2) 6/5(2)                 33: 13/10(2) 8/5(2)               
  3) 53: 13/10 13/8                    53: 13/5                          
  4) 53: 13/8 10/7                     51: 24/23 10/5                    
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Paul Weaver : 1                       Petko : 1
  1) 61: 13/7 8/7                      52: 24/22 13/8                    
  2) 64: 24/20 13/7                    53: 13/5*                         
  3) 64: Bar/15                        52: 8/3 5/3                       
  4) 65: 24/13                         21: 13/10*                        
  5) 44: Bar/21 13/9 7/3*(2)           22: Bar/21 6/4*(2)                
  6) 63: Cannot Move                   32: 21/18* 18/16*                 
  7) 66: Cannot Move                   62: 13/11 13/7                    
  8) 63: Cannot Move                   52: 10/5 7/5                      
  9) 22: Bar/23(3) 6/4                 21: 24/21*                        
 10) 53: Cannot Move                   63: 21/18 16/10                   
 11) 44: Cannot Move                   66: 11/5 10/4                     
 12) 33: Cannot Move                   52: 18/11                         
 13) 51: Bar/24 13/8                   41: 11/7 8/7                      
 14) 51: 24/23 13/8                    54: 8/4 8/3                       
 15) 42: 8/4 6/4                       64: 7/3 7/1                       
 16) 62: 23/17 13/11                   32: 3/1 3/Off                     
 17) 52: 23/18 17/15                   21: 6/3                           
 18) 43: 18/14 8/5                     65: 6/1 6/Off                     
 19) 53: 15/10 8/5                     11: 5/4 1/Off(3)                  
 20) 31: 10/6                          32: 4/1 3/1                       
 21) 33: 14/5 8/5                      65: 5/Off(2)                      
 22) 31: 11/7                          61: 4/3 4/Off                     
 23) 32: 23/18                         63: 4/1 4/Off                     
 24) 41: 18/14 7/6                     42: 3/1 3/Off                     
 25) 65: 23/12                         11: 3/2 1/Off(3)                  
 26) 21: 14/11                         66: 2/Off 1/Off                   
                                        Wins 2 point



 Game 4
 Paul Weaver : 1                       Petko : 3
  1)                                   65: 24/13                         
  2) 31: 8/5 6/5                       63: 24/15                         
  3) 31: 13/10* 6/5                    63: Bar/16                        
  4) 64: 24/18 13/9*                   31: Bar/22 8/7*                   
  5) 44: Bar/21 13/9 8/4(2)            33: 13/4* 7/4                     
  6) 55: Bar/15 13/3*                  11: Bar/22* 13/12*                
  7) 11: Bar/24(2) 15/13*              53: Bar/22 13/8                   
  8) 63: 13/7 10/7                     54: 13/9 13/8                     
  9) 42: 24/18                         41: 9/5 6/5                       
 10) 51: 24/18                         65: 13/2                          
 11) 31: 24/23* 18/15                  22: Bar/23 8/2*                   
 12)  Doubles => 2                      Takes                            
 13) 54: Cannot Move                   41: 8/7* 6/2                      
 14) 33: Bar/22(2) 15/12 5/2*          33: Bar/22 8/5(2) 7/4             
 15) 51: 12/6                          32: 6/1                           
 16) 62: 22/16 6/4                     31: 5/1                           
 17) 63: 22/13                         61: 4/3                           
 18) 51: 13/7                          61: 5/4                           
 19) 11: 16/15 9/8(2) 7/6              52: 6/4 6/1                       
 20) 22: 6/2(2)                        21: 4/3 4/2                       
 21) 62: 15/7                          52: 5/3                           
 22) 65: 8/2 7/2                       65: 22/17* 17/11                  
 23) 54: Bar/20* 20/16                 43: Bar/22 11/7                   
 24) 66: 16/4 7/1(2)                   41: 22/18 7/6                     
 25) 61: 6/5 6/Off                     11: 18/14                         
 26) 53: 5/Off 4/1                     63: 22/16 14/11                   
 27) 63: 5/2 5/Off                     65: 16/10 11/6                    
 28) 42: 4/Off 2/Off                   64: 22/16 10/6                    
 29) 63: 4/1 4/Off                     51: 16/11 6/5                     
 30) 63: 2/Off(2)                      66: 11/Off 6/Off(2)               
 31) 66: 2/Off(3) 1/Off                66: 5/Off 4/Off(2) 3/Off          
 32) 66: 1/Off(3)                      
      Wins 2 point



 Game 5
 Paul Weaver : 3                       Petko : 3
  1)                                   51: 24/23 13/8                    
  2) 66: 24/18(2) 13/7(2)              43: 24/20 23/20                   
  3) 63: 13/7 6/3                      31: 8/5 6/5                       
  4) 65: 13/8 13/7                     61: 13/6                          
  5) 33: 18/15(2) 7/4(2)               21: 8/7 6/4                       
  6)  Doubles => 2                      Takes                            
  7) 51: 8/7 8/3                       63: 13/4                          
  8) 54: 7/2 6/2                       65: 8/2 7/2                       
  9) 41: 8/7 8/4                       61: 8/2 6/5                       
 10) 53: 6/1 4/1                       52: 6/1 5/3                       
 11) 65: 15/4                          61: 13/7 2/1                      
 12) 41: 15/10                         21: 13/11 7/6                     
 13) 62: 10/2                          62: 11/3                          
 14) 64: 7/3 7/1                       61: 20/13                         
 15) 41: 7/6 4/Off                     65: 13/2                          
 16) 53: 6/1 3/Off                     63: 20/11                         
 17) 55: 6/1(2) 4/Off(2)               41: 11/6                          
 18) 21: 2/Off 1/Off                   61: 6/Off 1/Off                   
 19) 31: 3/Off 1/Off                   64: 6/Off 4/Off                   
 20) 63: 3/Off 2/Off                   61: 6/Off 1/Off                   
 21) 66: 2/Off 1/Off(3)                66: 6/Off 5/Off(2) 4/Off          
 22) 66: 1/Off                         
      Wins 2 point



 Game 6
 Paul Weaver : 5                       Petko : 3
  1) 51: 24/23 13/8                    65: 24/13                         
  2) 53: 8/3 6/3                       51: 24/23 13/8                    
  3) 32: 24/21 23/21                   61: 13/7 8/7                      
  4) 44: 8/4(2) 6/2*(2)                61: Bar/24 13/7                   
  5) 31: 13/9                          43: 24/17*                        
  6) 54: Bar/21 13/8*                  62: Cannot Move                   
  7) 44: 13/5(2)                       64: Cannot Move                   
  8) 64: 21/11                         32: Cannot Move                   
  9) 62: 21/15 9/7                     33: Cannot Move                   
 10) 66: 21/3 15/9                     31: Bar/24 8/5                    
 11) 61: 11/5 8/7                      43: 13/10 13/9                    
 12) 21: 9/8 3/1*                      55: Cannot Move                   
 13) 54: 7/2 5/1                       65: Cannot Move                   
 14) 54: 8/3 7/3                       31: Cannot Move                   
 15) 22: 6/4(2) 3/1 2/Off              64: Bar/19 10/6                   
 16) 66: 5/Off(2) 4/Off(2)             31: 9/6 7/6                       
 17) 65: 4/Off(2)                      31: 13/10 7/6                     
 18) 43: 3/Off(2)                      51: 19/14 7/6                     
 19) 44: 3/Off 2/Off(2) 1/Off          66: 14/2 10/4 8/2                 
 20) 66: 1/Off(2)                      
      Wins 2 point



 Game 7
 Paul Weaver : 7                       Petko : 3
  1)                                   53: 8/3 6/3                       
  2) 32: 24/21 13/11                   52: 13/8 6/4*                     
  3) 43: Bar/21* 24/21                 51: Bar/20 24/23                  
  4) 22: 13/11(2) 6/4(2)               31: 24/20                         
  5) 51: 8/2*                          65: Bar/20 13/7                   
  6) 51: 6/1 2/1                       22: 13/7 8/6                      
  7) 42: 13/9 11/9                     55: 20/15(3) 6/1                  
  8) 33: 9/6(2) 8/5(2)                 51: 13/12* 6/1                    
  9) 44: Bar/21 11/7(2) 6/2            66: 15/9(3) 12/6                  
 10) 62: 21/15 7/5                      Doubles => 2                     
 11)  Takes                            53: 13/8 9/6                      
 12) 31: 15/14 6/3                     55: 8/3 7/2(2) 6/1                
 13) 33: 14/8 6/3 5/2                  61: 9/8 9/3                       
 14) 64: 7/1 6/2                       51: 8/2                           
 15) 55: 21/6 8/3                      63: 8/5 8/2                       
 16) 53: 21/13                         65: 6/Off 5/Off                   
 17) 63: 13/4                          52: 6/1 2/Off                     
 18) 62: 6/Off 2/Off                   52: 6/Off                         
 19) 21: 2/Off 1/Off                   33: 3/Off(4)                      
 20) 42: 4/Off 2/Off                   65: 2/Off(2)                      
 21) 41: 4/Off 1/Off                   65: 2/Off 1/Off                   
 22) 62: 5/Off 3/1                     66: 1/Off(3)                      
                                        Wins 2 point



 Game 8
 Paul Weaver : 7                       Petko : 5
  1)                                   64: 8/2 6/2                       
  2) 31: 8/5 6/5                       43: 24/21 13/9                    
  3) 65: 24/13                         31: 24/21 9/8                     
  4) 32: 13/8                          22: 13/11(2) 6/4(2)               
  5) 51: 13/8 6/5                      61: 13/7 8/7                      
  6) 65: 13/2                          21: 13/10                         
  7) 63: 8/5 8/2                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 9
 Paul Weaver : 7                       Petko : 6
  1) 61: 13/7 8/7                      31: 8/5 6/5                       
  2) 65: 24/13                         51: 24/23 13/8                    
  3) 32: 13/8                          65: 13/7 6/1*                     
  4) 33: Bar/22 13/10 6/3(2)           61: 13/7 6/5                      
  5) 66: 8/2*(2) 7/1*(2)               65: Bar/20                        
  6) 21: 13/11 6/5*                    42: Bar/21                        
  7) 42: 11/5                          65: Cannot Move                   
  8) 52: 13/11 13/8                    63: Cannot Move                   
  9) 11: 22/21 10/9 5/4*(2)            11: Cannot Move                   
 10) 31: 9/6 8/7                       43: Cannot Move                   
 11) 61: 11/5 6/5                      31: Cannot Move                   
 12) 53: 21/13                         21: Cannot Move                   
 13) 52: 13/11 8/3                     61: Cannot Move                   
 14) 65: 11/5 7/2                      11: Cannot Move                   
 15) 33: 6/3 6/Off 5/2                 52: Cannot Move                   
 16) 43: 5/2 5/1                       31: Cannot Move                   
 17) 51: 4/3 4/Off                     32: Cannot Move                   
 18) 63: 3/Off(2)                      65: Bar/20 Bar/19                 
 19) 21: 2/Off 1/Off                   22: 13/11 8/6(3)                  
 20) 62: 3/Off 2/Off                   52: 20/18 11/6                    
 21) 44: 3/Off(2) 2/Off(2)             62: 19/11                         
 22) 66: 2/Off 1/Off(2)                
      Wins 2 point and the match




