; [Site "Chicago Open"]
; [Match ID "371858513"]
; [Event "Giants 9 Pointer"]
; [Player 1 "Petko"]
; [Player 2 "Paul Weaver"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.05.24"]
; [EventTime "14.02"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Paul Weaver : 0                       Petko : 0
  1)                                   21: 13/11 6/5                     
  2) 43: 24/21 24/20*                  61: Bar/24 11/5*                  
  3) 42: Bar/21 13/11                  33: 24/21 13/10(2) 8/5            
  4) 66: 13/7(4)                       31: 24/21 6/5                     
  5) 61: 11/5 6/5                      21: 24/21                         
  6) 64: 8/2 7/3                       55: 21/16(2) 21/11                
  7) 42: 8/4 6/4                       42: 13/9 11/9                     
  8) 33: 21/18(2) 7/4 6/3              32: 16/13 6/4                     
  9) 61: 8/2 4/3                       54: 8/4 8/3                       
 10) 31: 7/4 3/2                       51: 16/10                         
 11) 31: 4/1 2/1                       32: 10/5                          
 12) 65: 18/7                          31: 10/7* 7/6                     
 13)  Doubles => 2                      Takes                            
 14) 41: Bar/24 7/3                    11: 9/8(2) 5/3                    
 15) 31: 24/23 7/4                      Doubles => 4                     
 16)  Takes                            43: 6/2* 5/2                      
 17) 21: Bar/24 3/1                    42: 8/6 8/4                       
 18) 21: 6/5 6/4                       22: 13/9 3/1*(2)                  
 19) 11: Cannot Move                   44: 13/5 10/6 9/5                 
 20) 52: Cannot Move                   42: 6/Off                         
 21) 51: Cannot Move                   44: 5/1 4/Off(3)                  
 22) 65: Cannot Move                   65: 6/Off 5/Off                   
 23) 42: Bar/21 4/2                    44: 6/2(2) 5/1(2)                 
 24) 65: 21/10                         43: 2/Off(2)                      
 25) 32: 10/5                          66: 2/Off(2) 1/Off(2)             
 26) 66: 5/Off(4)                      66: 1/Off(3)                      
                                        Wins 4 point



 Game 2
 Paul Weaver : 0                       Petko : 4
  1) 63: 24/18 13/10                   51: 13/7*                         
  2) 64: Bar/21 24/18*                 22: Bar/23 24/22 6/4*(2)          
  3) 42: Bar/23 18/14                  61: 22/15*                        
  4) 52: Bar/23 14/9                   63: 24/15                         
  5) 66: 13/7(2) 8/2*(2)               63: Bar/16*                       
  6) 64: Cannot Move                   61: 13/7 8/7                      
  7) 52: Bar/20 6/4                    21: 7/5* 6/5                      
  8) 41: Bar/24 8/4                     Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 3
 Paul Weaver : 0                       Petko : 5
  1)                                   43: 13/10 13/9                    
  2) 22: 24/22(2) 6/4(2)               53: 10/5 8/5                      
  3) 21: 13/10                         66: 24/18(2) 13/7(2)              
  4) 44: 13/5(2)                       32: 13/10 9/7                     
  5) 31: 10/6                          52: 10/8 6/1                      
  6) 44: 13/9(2) 6/2(2)                44: 18/10(2)                      
  7) 63: 9/3 8/5                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 4
 Paul Weaver : 0                       Petko : 6
  1)                                   65: 24/13                         
  2) 61: 13/7 8/7                      31: 8/5 6/5                       
  3) 11: 24/22 6/5(2)                  65: 13/2                          
  4)  Doubles => 2                      Takes                            
  5) 52: 13/11 13/8                    31: 6/3* 3/2                      
  6) 61: Bar/18                        65: 13/7* 6/1*                    
  7) 43: Bar/22 Bar/21                 21: 24/22 7/6                     
  8) 61: 22/21 11/5                    53: 13/5                          
  9) 42: 7/3* 5/3                      52: Bar/18*                       
 10) 32: Bar/22 6/4                    51: 18/13 2/1                     
 11) 55: 13/3(2)                       66: 13/7(4)                       
 12) 22: 8/4 3/1(2)                    61: 8/7 8/2                       
 13) 62: 22/16 8/6                     65: 7/2 7/1                       
 14) 61: 16/15 8/2                     41: 7/3 2/1                       
 15) 31: 6/2                           32: 6/1                           
 16) 63: 15/6                          51: 7/6 7/2                       
 17) 66: 21/9(2)                       53: 5/Off 3/Off                   
 18) 44: 9/5(2) 4/Off(2)               65: 6/Off 5/Off                   
 19) 32: 3/Off 2/Off                   32: 6/3 2/Off                     
 20) 11: 2/Off 1/Off(2)                32: 3/Off 2/Off                   
 21) 21: 3/Off                         21: 2/Off 1/Off                   
 22) 11: 6/4(2)                        66: 6/Off 5/Off 1/Off(2)          
 23) 66: 6/Off 5/Off(3)                66: 1/Off(2)                      
                                        Wins 2 point



 Game 5
 Paul Weaver : 0                       Petko : 8
  1)                                   63: 24/18 13/10                   
  2) 52: 24/22 6/1*                    54: Bar/21 18/13                  
  3) 31: 8/5 6/5                       62: 21/13                         
  4) 22: 24/20 22/20 6/4               66: 13/7(3) 10/4                  
  5) 65: 13/8 13/7                     66: 13/7(3) 8/2                   
  6) 61: 13/12 13/7                    63: 7/4 7/1                       
  7) 43: 12/9 8/4                      42: 8/6 8/4                       
  8) 62: 13/11 9/3                     41: 7/6 7/3                       
  9) 33: 8/2(2)                        51: 7/6 7/2                       
 10) 65: 20/14 11/6                    65: 6/1 6/Off                     
 11) 31: 7/3                           52: 6/4 6/1                       
 12) 21: 14/11                         52: 6/1 2/Off                     
 13) 65: 11/6 7/1                      21: 2/Off 1/Off                   
 14) 44: 20/4                          63: 6/Off 3/Off                   
 15) 21: 2/Off 1/Off                   64: 6/Off 4/Off                   
 16) 66: 6/Off(4)                      43: 6/3 4/Off                     
 17) 22: 5/3 4/Off 2/Off               63: 4/Off 3/Off                   
 18) 63: 5/Off 3/Off                   21: 4/2 1/Off                     
 19) 31: 3/Off 1/Off                   21: 2/Off 1/Off                   
 20) 31: 4/Off                         43: 1/Off                         
                                        Wins 1 point and the match




