; [Site "SAN ANTONIO TEXAS"]
; [Match ID "-387538707"]
; [Event "TXBG CHAMPIONSHIPS"]
; [Player 1 "ARKADY TSINIS"]
; [Player 2 "PETKO"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.10.28"]
; [EventTime "09.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Bill Patterson"]

11 point match

 Game 1
 PETKO : 0                             ARKADY TSINIS : 0
  1)                                   62: 24/18 13/11                   
  2) 66: 24/18(2) 13/7*(2)             21: Bar/24 13/11                  
  3) 22: 18/16(2) 6/4(2)               21: 24/22 6/5                     
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 PETKO : 1                             ARKADY TSINIS : 0
  1) 21: 13/11 6/5                     61: 13/7 8/7                      
  2) 21: 13/11 6/5                     54: 13/9 13/8                     
  3) 61: 13/7 8/7                      44: 13/5(2)                       
  4) 31: 13/10 11/10                   21: 24/22 6/5                     
  5) 52: 8/3* 3/1*                     42: Bar/23 Bar/21                 
  6) 65: 10/4* 6/1                      Doubles => 2                     
  7)  Takes                            52: Bar/23 9/4                    
  8) 42: 13/9 10/8                     54: 8/4 8/3                       
  9) 61: 24/17*                        61: Cannot Move                   
 10) 31: 7/6 7/4                       41: Cannot Move                   
 11) 51: 24/23 9/4                     62: Bar/23 7/1                    
 12)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 PETKO : 3                             ARKADY TSINIS : 0
  1)                                   54: 24/20 13/8                    
  2) 61: 13/7 8/7                      41: 24/20 6/5                     
  3) 55: 13/3(2)                       32: 13/11 8/5                     
  4) 31: 24/23 24/21                   43: 13/10 8/4*                    
  5) 43: Bar/21* 6/3                   62: Bar/23 10/4*                  
  6) 65: Cannot Move                    Doubles => 2                     
  7)  Takes                            32: 23/20 6/4                     
  8) 64: Cannot Move                   42: 20/14                         
  9) 43: Bar/22 6/2                    52: 14/9 11/9                     
 10) 31: 23/22 6/3                     52: 13/11 13/8                    
 11) 64: 8/4 8/2                       54: 20/11                         
 12) 65: 13/2                          52: 20/13                         
 13) 62: 13/5                          43: 13/9 8/5                      
 14) 21: 7/5 2/1                       55: 11/1(2)                       
 15) 65: 7/1 6/1                       65: 9/4 8/2                       
 16) 63: 4/1                           42: 8/2                           
 17) 41: 6/2 3/2                       43: 9/6 9/5                       
 18) 54: 22/18 22/17                   55: 5/Off(4)                      
 19) 44: 18/6 17/13                    21: 2/Off 1/Off                   
 20) 31: 13/10 5/4                     63: 6/3 6/Off                     
 21) 66: 10/Off 6/Off 5/Off            63: 6/Off 3/Off                   
 22) 54: 4/Off 3/Off                   21: 2/Off 1/Off                   
 23) 33: 3/Off(2) 2/Off(2)             55: 6/1 4/Off(3)                  
                                        Wins 2 point



 Game 4
 PETKO : 3                             ARKADY TSINIS : 2
  1)                                   53: 8/3 6/3                       
  2) 21: 24/23 13/11                   31: 8/5 6/5                       
  3) 43: 24/17*                        66: Cannot Move                   
  4) 41: 11/7 8/7                      65: Bar/20 13/7                   
  5) 62: 23/17 13/11                   64: 24/14*                        
  6) 44: Bar/17 8/4(2)                 41: 24/20 14/13                   
  7) 11: 17/13                         42: 13/7                          
  8) 31: 6/2                           53: 13/5                          
  9) 54: 13/4                          42: 13/7                          
 10) 53: 6/1 4/1                       64: 7/1 6/2                       
 11) 64: 13/7 6/2                      44: 20/16(2) 13/9(2)              
 12) 33: 17/11(2)                      51: 9/4 5/4                       
 13) 54: 11/7 11/6                     32: 7/2                           
 14) 42: 7/5 7/3                       41: 9/4                           
 15) 22: 13/11(2) 7/5(2)               21: 4/1                           
 16)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 PETKO : 4                             ARKADY TSINIS : 2
  1)                                   43: 13/10 13/9                    
  2) 43: 13/10 13/9                    31: 8/5 6/5                       
  3) 52: 9/4 6/4                       54: 24/15*                        
  4) 63: Bar/16*                       53: Bar/22 15/10                  
  5) 64: 13/3*                         65: Bar/14                        
  6) 65: 24/18 16/11*                  63: Bar/22* 13/7*                 
  7) 54: Bar/21                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 6
 PETKO : 4                             ARKADY TSINIS : 3
  1)                                   31: 8/5 6/5                       
  2) 51: 24/23 13/8                    61: 8/2* 2/1*                     
  3) 31: Bar/22 Bar/24*                62: Bar/23 24/18                  
  4) 31: 8/5 6/5                       42: 24/18                         
  5) 64: 24/18 22/18                   32: 13/8                          
  6) 61: 8/2* 2/1                      32: Bar/22 6/4                    
  7) 61: 8/1                           62: 22/16 6/4                     
  8) 51: 13/8 6/5                      63: 16/10 13/10                   
  9) 33: 13/10(3) 5/2                  53: 13/5                          
 10) 41: 6/2 5/4                       65: 10/5 10/4                     
 11) 61: 10/4 6/5                      22: 5/3(2) 4/2(2)                 
 12) 65: 10/5 10/4                     32: 8/6 8/5                       
 13) 53: 6/1 5/2                       32: 6/4 5/2                       
 14) 61: 8/1                            Doubles => 2                     
 15)  Takes                            22: 18/14(2)                      
 16) 54: 18/9                          54: 14/5                          
 17) 52: 18/11*                        32: Bar/22 13/11                  
 18)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 PETKO : 6                             ARKADY TSINIS : 3
  1) 21: 13/11 6/5                     32: 24/21 13/11                   
  2) 61: 11/5 6/5                      21: 24/21                         
  3) 42: 24/22 13/9                    43: 13/9 6/3*                     
  4) 52: Bar/20 24/22*                 52: Bar/23 21/16*                 
  5) 42: Bar/23 20/16*                 66: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 PETKO : 7                             ARKADY TSINIS : 3
  1) 63: 24/18 13/10                   65: 13/8 13/7*                    
  2) 33: Bar/22 24/18* 13/10           21: Bar/23 8/7*                   
  3) 33: Bar/22 13/10 6/3(2)           63: 23/20 13/7                    
  4) 63: 13/7 10/7                     43: 24/21 24/20                   
  5) 21: 13/10                         32: 8/5 7/5                       
  6) 44: 22/18*(2) 8/4*(2)             61: Bar/24                        
  7) 52: 10/8 6/1*                     54: Bar/20                        
  8) 63: 10/1                          65: Bar/14                        
  9) 52: 18/11*                        54: Bar/20 6/2                    
 10) 65: 11/6 10/4                     54: 20/15 6/2                     
 11) 53: 18/10*                        51: Bar/20 13/12                  
 12) 63: 10/1                          52: 20/15 13/11                   
 13) 61: 8/7 8/2                       52: 20/13                         
 14) 53: 7/2 6/3                       54: 15/6                          
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 PETKO : 8                             ARKADY TSINIS : 3
  1) 41: 24/23 13/9                    65: 24/13                         
  2) 63: 9/3 6/3                       42: 8/4 6/4                       
  3) 43: 24/20 23/20                   42: 13/7                          
  4) 53: 13/10 13/8                    64: 24/14                         
  5) 33: 10/4 8/5(2)                   43: 14/7                          
  6) 61: 8/2 6/5                       64: 13/3                          
  7) 62: 13/11 13/7                    52: 13/8 6/4                      
  8) 65: 8/2 6/1                       44: 13/9(3) 8/4                   
  9) 11: 11/9 7/6 5/4                  65: 8/3 8/2                       
 10) 65: 20/15 20/14                   53: 9/6 9/4                       
 11) 32: 14/12 9/6                     44: 9/5 7/3(2) 4/Off              
 12) 41: 15/11 6/5                      Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 10
 PETKO : 8                             ARKADY TSINIS : 4
  1)                                   64: 24/18 13/9                    
  2) 64: 24/20 13/7*                   52: Bar/18*                       
  3) 54: Bar/16*                       31: Bar/22 6/5*                   
  4) 66: Cannot Move                   65: 24/18 6/1*                    
  5) 22: Bar/21(2)                     61: 22/16 6/5                     
  6) 44: 13/9*(2) 9/5(2)               61: Bar/18                        
  7) 21: 16/13                         42: 13/7                          
  8) 52: 13/8 6/4                      43: 18/11                         
  9) 41: 8/4 6/5                       32: 11/8 7/5                      
 10) 32: 6/3 5/3                       54: 8/3 5/1                       
 11) 55: 21/11(2)                      21: 13/11 8/7                     
 12) 43: 6/2 5/2                       43: 8/4 7/4                       
 13) 61: 8/1                           41: 8/3                           
 14) 31: 5/1                           51: 11/5                          
 15) 64: 8/4 8/2                       53: 13/10 13/8                    
 16) 62: 11/9 11/5                     64: 10/6 8/2                      
 17) 64: 9/3 5/1                       41: 6/2 5/4                       
 18) 53: 6/1 4/1                       64: 18/8                          
 19) 41: 13/12 13/9                     Doubles => 2                     
 20)  Drops                             Wins 1 point



 Game 11
 PETKO : 8                             ARKADY TSINIS : 5
  1) 65: 24/13                         22: 13/11(2) 6/4(2)               
  2) 43: 13/10 13/9                    53: 24/16*                        
  3) 52: Bar/23 10/5                   21: 16/13                         
  4) 51: 13/8 6/5                      61: 11/5 6/5                      
  5) 31: 23/22 8/5                     64: 13/7 11/7                     
  6) 63: 22/13                          Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 12
 PETKO : 8                             ARKADY TSINIS : 6
  1)                                   64: 24/18 13/9                    
  2) 64: 24/20 13/7*                   32: Bar/23 8/5*                   
  3) 55: Bar/20* 7/2* 6/1*(2)          55: Bar/20(3) 13/8                
  4) 41: 24/20 8/7                     22: 20/18* 18/16 6/4(2)           
  5) 21: Bar/24 6/4                    53: 8/3 6/3                       
  6) 66: 20/14(2) 13/7(2)              33: 16/10 8/5(2)                  
  7) 63: 7/4 7/1                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 13
 PETKO : 8                             ARKADY TSINIS : 7
  1)                                   41: 13/9 6/5                      
  2) 62: 24/16*                        44: Bar/21 24/20 13/9* 9/5        
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 14
 PETKO : 8                             ARKADY TSINIS : 8
  1) 61: 13/7 8/7                      41: 24/23 13/9                    
  2) 32: 24/21 13/11                   64: 24/14*                        
  3) 62: Bar/23 13/7                   43: 9/5 8/5                       
  4) 54: 7/2* 6/2                      64: Bar/21 14/8                   
  5) 62: 24/18 23/21                   64: 21/11                         
  6) 65: 18/7                          21: 13/11 6/5                     
  7) 62: 7/1 6/4                       44: 13/9(2) 13/5                  
  8) 43: 8/5 8/4                        Doubles => 2                     
  9)  Takes                            31: 6/2                           
 10) 52: 13/8 7/5                      21: 5/2                           
 11) 33: 21/15(2)                      65: 11/6 11/5                     
 12) 42: 15/11 7/5                     32: 9/6 8/6                       
 13) 64: 11/5 8/4                      44: 9/5 8/4 8/Off                 
 14) 32: 15/12 13/11                   21: 5/4 2/Off                     
 15) 33: 12/6 11/5                     54: 5/Off 4/Off                   
 16) 53: 6/3 5/Off                     62: 6/Off 2/Off                   
 17) 62: 6/Off 2/Off                   66: 6/Off(4)                      
 18) 33: 6/Off(2)                      55: 6/1 5/Off(3)                  
                                        Wins 2 point



 Game 15
 PETKO : 8                             ARKADY TSINIS : 10
  1) 51: 13/8 6/5                      42: 24/20* 13/11                  
  2) 61: Bar/18                        64: 13/7* 11/7                    
  3) 31: Bar/22 6/5*                   64: Bar/15                        
  4) 31: 13/10* 6/5                    52: Bar/18                        
  5) 43: 24/20 10/7*                   64: Bar/21 24/18*                 
  6) 31: Bar/22 8/7*                   31: Bar/24 21/18*                 
  7) 22: Bar/23 13/7*                  43: Bar/18*                       
  8) 31: Bar/24 23/20                  41: 18/13                         
  9) 66: 22/16(2) 13/7(2)              55: 13/3(2)                       
 10) 41: 16/11                         61: 24/23 8/2                     
 11) 41: 24/20 24/23*                  63: Bar/16                        
 12) 65: 20/9*                         61: Bar/24 13/7                   
 13) 61: 16/9                          43: 24/21 6/2*                    
 14) 64: Bar/15                        32: 23/21 13/10*                  
 15) 54: Bar/21 20/15*                 43: Bar/21 6/3                    
 16) 21: 21/20 8/6                     41: 7/2                           
 17) 41: 11/7 6/5                      21: 3/1 2/1                       
 18) 44: 20/16(2) 15/7                 53: 8/5 7/2                       
 19) 61: 16/9                          66: 21/15(3) 8/2                  
 20) 61: 16/9                          32: 15/13 15/12                   
 21) 41: 8/4 7/6                       64: 15/5                          
 22) 53: 9/6 9/4                       41: 13/9 7/6                      
 23) 11: 8/6 7/6(2)                    42: 12/6                          
 24) 54: 9/5 9/4                       42: 9/5 2/Off                     
 25) 42: 7/5 4/Off                     21: 2/Off 1/Off                   
 26) 62: 6/4 6/Off                     64: 6/2 6/Off                     
 27) 41: 5/Off                         41: 5/Off                         
 28) 64: 6/Off 4/Off                   22: 6/4(2) 2/Off(2)               
 29) 62: 6/Off 5/3                     42: 5/3 4/Off                     
 30) 55: 6/1 5/Off(3)                  44: 6/2 5/1 4/Off 3/Off           
 31) 54: 6/1 4/Off                     42: 3/Off 2/Off                   
 32) 52: 6/Off                         44: 3/Off 1/Off(2)                
                                        Wins 1 point and the match




