; [Site "Charlotte"]
; [Match ID "-383301451"]
; [Event "Faster Masters"]
; [Player 1 "Neil"]
; [Player 2 "Petko"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.09.16"]
; [EventTime "00.20"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

13 point match

 Game 1
 Petko : 0                             Neil : 0
  1) 32: 24/21 13/11                   66: 24/18(2) 13/7(2)              
  2) 31: 24/21 6/5                     42: 18/16 18/14*                  
  3) 61: Bar/24 13/7                   53: 16/11 14/11                   
  4) 53: 13/5                          11: 8/7 6/5(3)                    
  5) 65: 8/2 7/2                        Doubles => 2                     
  6)  Takes                            44: 13/9(3) 11/7                  
  7) 64: 13/7 8/4                      53: 7/2 5/2                       
  8) 33: 13/10 7/4 6/3(2)              11: 9/8 7/6 2/1*(2)               
  9) 22: Bar/21 10/6                   32: 11/6                          
 10) 41: 8/3                           64: 9/5 9/3                       
 11) 42: 6/2 3/1                       53: 8/3 6/3                       
 12) 52: 21/14                         63: 8/5 8/2                       
 13) 21: 14/12 2/1                     63: 7/1 5/2                       
 14) 33: 21/18*(2) 18/15 12/9          41: Cannot Move                   
 15) 53: 15/10 9/6                     66: Cannot Move                   
 16) 51: 18/12                         55: Cannot Move                   
 17) 33: 12/6 10/4                     22: Cannot Move                   
 18) 63: 6/3 6/Off                     52: Cannot Move                   
 19) 52: 6/4 6/1                       33: Cannot Move                   
 20) 61: 5/4 5/Off                     43: Cannot Move                   
 21) 63: 4/Off 3/Off                   21: Cannot Move                   
 22) 22: 4/Off(2)                      21: Cannot Move                   
 23) 22: 4/Off(2)                      54: Bar/16                        
 24) 54: 3/Off(2)                      62: 16/8                          
 25) 32: 2/Off(2)                      21: 8/6 1/Off                     
 26) 22: 1/Off(3)                      
      Wins 2 point



 Game 2
 Petko : 2                             Neil : 0
  1)                                   32: 24/21 13/11                   
  2) 61: 13/7 8/7                      64: 13/7 11/7                     
  3) 51: 24/23 13/8                    63: 24/21 13/7                    
  4) 55: 13/3 8/3 6/1                  53: 8/3 6/3                       
  5) 32: 24/21 23/21                   42: 7/1                           
  6) 54: 6/2 6/1                       64: 7/3 7/1                       
  7) 44: 13/5(2)                       61: 13/6                          
  8) 54: 21/12*                        64: Bar/15                        
  9)  Doubles => 2                      Takes                            
 10) 53: 21/18 12/7                    63: 15/6                          
 11) 53: 18/15 7/2                     53: 8/3 6/3                       
 12) 54: 15/6                          61: 8/2 3/2                       
 13) 53: 8/5 8/3                       11: 6/5(2) 6/4                    
 14) 43: 6/3 5/1                       53: 21/13                         
 15) 64: 7/3 7/1                       63: 13/4                          
 16) 41: 6/5 6/2                       43: 5/2 5/1                       
 17) 61: 5/Off 1/Off                   43: 6/3 6/2                       
 18) 31: 3/Off 1/Off                   64: 21/11                         
 19) 21: 2/Off 1/Off                   43: 11/4                          
 20) 44: 5/1(2) 3/Off(2)               63: 4/Off 3/Off                   
 21) 64: 3/Off(2)                      
      Wins 2 point



 Game 3
 Petko : 4                             Neil : 0
  1) 65: 24/13                         64: 8/2 6/2                       
  2) 32: 13/11 13/10                   62: 24/18 13/11                   
  3) 65: 11/5 10/5                     61: 24/18 11/10                   
  4) 43: 13/6                          32: 13/11 13/10                   
  5) 63: 13/4                          43: 11/7 10/7                     
  6) 51: 8/3 4/3                       61: 10/3                          
  7) 32: 24/22* 6/3                    52: Bar/18                        
  8) 63: 22/13                         43: 8/4 7/4                       
  9)  Doubles => 2                      Takes                            
 10) 66: 8/2(2)                        65: 18/7                          
 11) 61: 6/5                           44: 13/5(2)                       
 12) 52: 6/1 3/1                       64: 8/2 7/3                       
 13) 32: 6/4 5/2                       65: 7/1 6/1                       
 14) 41: 5/4 5/1                       52: 6/1 5/3                       
 15) 61: 13/6                          64: 18/8                          
 16) 61: 13/7* 7/6                     42: Cannot Move                   
 17) 55: 13/3 6/1(2)                   53: Bar/20 8/5                    
 18) 65: 6/1 6/Off                     51: 20/14                         
 19) 42: 4/Off 2/Off                   62: 14/6                          
 20) 32: 3/Off 2/Off                   33: 6/Off 3/Off(2)                
 21) 31: 3/Off 1/Off                   63: 6/3 6/Off                     
 22) 22: 4/Off 3/1 2/Off               53: 5/Off 3/Off                   
 23) 21: 1/Off(2)                      
      Wins 2 point



 Game 4
 Petko : 6                             Neil : 0
  1) 61: 13/7 8/7                      51: 24/23 13/8                    
  2) 43: 24/21 24/20                   44: 13/5* 8/4*(2)                 
  3) 62: Bar/23                         Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 5
 Petko : 6                             Neil : 1
  1)                                   53: 8/3 6/3                       
  2) 44: 24/20(2) 13/9(2)              63: 24/15                         
  3) 43: 13/10* 10/6                   11: Bar/23 8/7(2)                 
  4) 65: 9/3 8/3                       64: 13/9 13/7                     
  5) 63: 9/3 6/3                       21: 24/23 9/7                     
  6) 33: 20/14(2)                      52: 13/8 7/5                      
  7) 54: 13/9 13/8                     64: 8/2 6/2                       
  8) 62: 9/1                           63: 7/4 7/1                       
  9) 44: 14/10(2) 8/4(2)               61: 23/17* 5/4                    
 10) 63: Cannot Move                    Doubles => 2                     
 11)  Takes                            64: 13/9 7/1                      
 12) 21: Cannot Move                   51: 23/17                         
 13) 54: Bar/16*                       42: Bar/23 13/9*                  
 14) 32: Cannot Move                   11: 9/5                           
 15) 65: Bar/20* 20/14                 43: Cannot Move                   
 16) 32: 14/11 3/1                     31: Cannot Move                   
 17) 65: 11/5 10/5                     51: Cannot Move                   
 18) 65: 10/5 6/Off                    63: Cannot Move                   
 19) 63: 6/Off 3/Off                   62: Bar/23 17/11                  
 20)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 6
 Petko : 8                             Neil : 1
  1) 52: 24/22 13/8                    61: 13/7 8/7                      
  2) 42: 24/20 22/20                   31: 24/20                         
  3) 51: 13/8 6/5*                     51: Bar/20* 24/23                 
  4) 52: Bar/20 8/6                    64: 20/16 13/7                    
  5) 32: 13/11 8/5                     44: 13/9(3) 6/2                   
  6) 21: 11/9* 6/5                     22: Bar/21 23/21 6/4              
  7) 43: 13/9 6/3                      63: 9/3 7/4                       
  8) 54: 20/15 13/9                    63: 9/6 9/3                       
  9) 42: 9/3                           61: 8/7 8/2                       
 10) 44: 20/12(2)                      43: 7/4 6/2                       
 11) 63: 15/6                          32: 6/1                           
 12) 31: 8/5 6/5                       42: 7/1                           
 13) 32: 12/9 5/3                      61: 7/1 4/3                       
 14) 53: 12/9 6/1                      54: 6/2 6/1                       
 15) 41: 9/8 5/1                       63: 21/18 21/15                   
 16) 53: 9/4 8/5                       53: 18/10                         
 17) 63: 9/6 8/2                       51: 15/14 10/5                    
 18) 63: 9/6 8/2                       65: 14/3                          
 19) 64: 6/Off 4/Off                   52: 5/Off 2/Off                   
 20) 11: 2/Off 1/Off(2)                 Doubles => 2                     
 21)  Takes                            51: 4/Off 1/Off                   
 22) 62: 6/Off 2/Off                   42: 4/Off 2/Off                   
 23) 43: 6/2 3/Off                     54: 3/Off(2)                      
 24) 21: 5/4 2/Off                     43: 3/Off(2)                      
 25) 61: 6/Off 5/4                     44: 2/Off(2) 1/Off(2)             
                                        Wins 2 point



 Game 7
 Petko : 8                             Neil : 3
  1) 31: 8/5 6/5                       52: 24/22 13/8                    
  2) 65: 24/13                         41: 24/23 13/9                    
  3) 54: 24/15                         32: 13/10* 9/7                    
  4) 43: Bar/18*                       51: Bar/24 10/5                   
  5) 54: 18/14 13/8                    43: 22/18 8/5                     
  6) 11: 14/13 8/7*(3)                 21: Bar/23 6/5                    
  7) 21: 13/11 6/5                     53: 8/3 6/3                       
  8) 41: 11/6                          55: 13/3(2)                       
  9) 22: 13/11(2) 6/4(2)               32: 24/22 5/2                     
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Petko : 9                             Neil : 3
  1) 41: 24/23 13/9                    54: 24/20 6/1*                    
  2) 41: Bar/24* 9/5*                  65: Bar/20*                       
  3) 61: Bar/18                        64: Bar/21 13/7*                  
  4) 44: Bar/21 24/20 8/4*(2)          64: Cannot Move                   
  5) 61: 13/7 6/5*                     65: Bar/20*                       
  6) 33: Bar/22 8/5* 6/3(2)            54: Bar/20*                       
  7) 55: Bar/5*                        42: Bar/23                        
  8) 31: 5/2* 2/1*                     61: Bar/24*                       
  9) 42: Bar/21 20/18*                 61: Bar/24                        
 10) 31: 13/9                          43: Cannot Move                   
 11) 11: 21/20(2) 9/7                  54: Bar/20                        
 12) 41: 18/13                         42: Bar/23 24/20                  
 13) 32: 23/20 22/20                   64: 23/13                         
 14) 64: 20/10                         52: 13/8 6/4                      
 15) 43: 20/16 13/10                   42: 13/9* 6/4                     
 16) 21: Bar/22                        62: 13/7 9/7                      
 17) 22: 13/11(2) 10/8(2)              61: 8/7 8/2                       
 18) 42: 22/16                         53: 7/4 7/2                       
 19) 31: 11/7                          66: 20/14*(2) 13/7(2)             
 20) 61: Bar/24 16/10                  32: 7/2                           
 21) 44: 24/16 20/16(2)                33: 8/5(2) 7/1                    
 22) 11: 16/15(3) 7/6                  42: 24/20 7/5                     
 23) 65: 15/9 10/5*                    64: Cannot Move                   
 24) 52: 9/4 7/5                       44: Cannot Move                   
 25)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Petko : 10                            Neil : 3
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 51: 24/23 13/8                    22: 13/11(2) 6/4(2)               
  3) 53: 13/10* 6/1*                   62: Bar/23                        
  4) 62: 10/4 6/4                      41: Bar/24* 24/20                 
  5) 52: Bar/23 8/3                     Doubles => 2                     
  6)  Takes                            64: 13/7 11/7                     
  7) 51: 7/2* 3/2                      51: Bar/20 8/7                    
  8) 52: 24/22 7/2                     62: 11/5 7/5                      
  9) 11: 23/22(2) 8/7(2)               54: 20/11                         
 10) 55: 13/3(2)                       65: 20/15 11/5                    
 11) 65: 22/11                         62: 15/7                          
 12) 55: 11/1 7/2 6/1                  53: 7/2 5/2                       
 13) 51: 7/1                           52: 13/6                          
 14) 53: 6/3 6/1                       51: 6/1 2/1                       
 15) 65: 22/11                         54: 7/2 7/3*                      
 16) 65: Cannot Move                   55: 13/3 8/3(2)                   
 17) 41: Cannot Move                   32: 6/4 3/Off                     
 18) 64: Cannot Move                   43: 4/Off 3/Off                   
 19) 43: Cannot Move                   33: 6/Off(2)                      
 20) 21: Cannot Move                   43: 4/1 4/Off                     
 21) 61: Bar/18                        43: 5/1 3/Off                     
 22) 11: 18/14                         11: 1/Off(4)                      
 23) 44: 14/6 11/3                     41: 5/Off                         
                                        Wins 2 point



 Game 10
 Petko : 10                            Neil : 5
  1) 53: 8/3 6/3                       52: 13/11 13/8                    
  2) 65: 24/13                         61: 11/5 6/5                      
  3) 31: 8/5 6/5                       22: 13/11 8/4 6/4                 
  4) 51: 13/8 6/5                      65: 24/13                         
  5) 11: 24/22 8/7(2)                  21: 6/3*                          
  6) 32: Bar/22* 13/11                 66: Cannot Move                   
  7) 64: 7/1* 5/1                      61: Cannot Move                   
  8) 63: 22/16 13/10                   44: Bar/21(2) 13/9* 9/5           
  9) 11: Bar/23 11/10 7/6              51: 11/6 5/4                      
 10) 21: 13/10                         62: 8/2* 4/2                      
 11) 54: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 11
 Petko : 10                            Neil : 6
  1) 31: 8/5 6/5                       32: 24/22 13/10                   
  2) 11: 6/4(2)                        65: 24/13                         
  3) 22: 13/11(2) 5/3*(2)              63: Cannot Move                   
  4) 42: 24/22 13/9                    21: Bar/24 10/8                   
  5) 61: 22/15                         64: 8/2 6/2                       
  6) 66: 13/7(2) 11/5(2)               43: 13/10* 10/6                   
  7) 65: Bar/14                        42: 8/4 6/4                       
  8) 66: 8/2(2) 7/1*(2)                54: Cannot Move                   
  9) 53: 14/6                          11: Cannot Move                   
 10) 41: 24/20 9/8                     42: Cannot Move                   
 11) 65: 20/9                          61: Cannot Move                   
 12) 31: 8/4                           54: Cannot Move                   
 13) 31: 9/5                           63: Cannot Move                   
 14) 51: 6/1 5/4                       44: Cannot Move                   
 15) 51: 6/5 6/1                       55: Cannot Move                   
 16) 63: 5/Off 4/1                     53: Cannot Move                   
 17) 65: 5/Off(2)                      41: Cannot Move                   
 18) 63: 4/Off 3/Off                   52: Bar/20 13/11                  
 19) 66: 4/Off(2) 3/Off 2/Off          
      Wins 2 point



 Game 12
 Petko : 12                            Neil : 6
  1) 54: 24/20 13/8                    42: 8/4 6/4                       
  2) 51: 20/14                         55: 8/3(2) 6/1*(2)                
  3) 66: Cannot Move                   11: 24/20                         
  4) 65: Bar/14                        61: 13/6                          
  5) 11: 8/7(2) 6/5*(2)                43: Bar/21 24/21                  
  6) 31: 14/13 14/11                   31: 13/10 6/5                     
  7) 63: 13/7 11/8                     22: 13/5                          
  8) 63: 13/7 8/5                      54: 13/9 13/8                     
  9) 51: 13/8 7/6                      43: 9/2                           
 10) 52: 8/3 5/3                       51: 8/2                           
 11) 42: 7/5 6/2                       22: 10/2                          
 12) 54: 6/1 5/1                       62: 21/13                         
 13) 52: 7/5 7/2                       21: 13/10                         
 14) 32: 13/8                          32: 21/16                         
 15) 54: 13/9* 8/3                     64: Bar/15                        
 16) 51: 9/4 8/7                       55: 15/Off 10/5                   
 17) 51: 8/3 7/6                       32: 3/Off 2/Off                   
 18) 41: 4/Off 1/Off                   62: 6/Off 2/Off                   
 19) 65: 6/Off 5/Off                   52: 5/Off 2/Off                   
 20) 61: 6/Off 1/Off                   63: 6/Off 3/Off                   
 21) 31: 5/4 3/Off                     66: 5/Off(2) 4/Off(2)             
 22) 21: 3/Off                         21: 1/Off(2)                      
                                        Wins 1 point



 Game 13
 Petko : 12                            Neil : 7
  1)                                   62: 24/18 13/11                   
  2) 52: 24/22 6/1*                     Doubles => 2                     
  3)  Drops                             Wins 1 point



 Game 14
 Petko : 12                            Neil : 8
  1)                                   43: 13/10 13/9                    
  2) 63: 24/15*                         Doubles => 2                     
  3)  Takes                            52: Bar/18                        
  4) 52: 15/8                          54: 9/4 8/4                       
  5) 33: 8/5(2) 6/3(2)                 65: 24/18 13/8                    
  6) 43: 13/6                          63: 24/15                         
  7) 53: 13/10* 10/5                   55: Cannot Move                   
  8) 41: 8/4 5/4                       43: Cannot Move                   
  9) 55: 13/8(2) 6/1(2)                21: Bar/23 13/12*                 
 10) 42: Bar/23 24/20                  33: 8/5*(2) 6/3(2)                
 11) 65: Cannot Move                   43: 13/10 6/2*                    
 12) 61: Bar/24                        51: 8/2                           
 13) 52: Cannot Move                   33: 12/6 4/1*(2)                  
 14) 41: Bar/21                        43: 18/15 18/14                   
 15) 65: Cannot Move                   42: 15/11 6/4*                    
 16) 65: Cannot Move                   51: 10/4                          
 17) 62: Cannot Move                   52: 23/18 14/12                   
 18) 61: Cannot Move                   31: 12/8                          
 19) 53: Cannot Move                   43: 18/14 8/5                     
 20) 41: Cannot Move                   22: 14/6                          
 21) 53: Cannot Move                   65: 11/Off                        
 22) 63: Cannot Move                   64: 6/Off 5/1                     
 23) 41: Cannot Move                   43: 6/3 6/2                       
 24) 54: Cannot Move                   64: 5/1 5/Off                     
 25) 43: Cannot Move                   63: 4/1 4/Off                     
 26) 61: Bar/19                        61: 3/Off 1/Off                   
 27) 64: Bar/15                        64: 3/Off(2)                      
 28) 62: 19/13 8/6                     54: 2/Off(2)                      
 29) 54: 15/6                          43: 2/Off 1/Off                   
 30) 43: 13/6                          51: 1/Off(2)                      
 31) 21: 8/7 8/6                       32: 1/Off                         
                                        Wins 4 point



 Game 15
 Petko : 12                            Neil : 12
  1) 64: 24/14                         31: 8/5 6/5                       
  2) 62: 14/8 13/11                    61: 13/7 8/7                      
  3) 33: 8/5(2) 6/3(2)                 63: 13/10 13/7                    
  4) 31: 13/10 11/10                   42: 8/4 6/4                       
  5) 31: 24/23 13/10                   65: 24/13                         
  6) 33: 13/7(2)                       31: 6/2*                          
  7) 21: Bar/23* 23/22                 32: Bar/23 13/10                  
  8) 62: 10/4 6/4                      42: 10/8 7/3*                     
  9) 52: Bar/23 10/5                   61: 24/23 8/2*                    
 10) 32: Bar/22* 10/8                  52: Bar/23 13/8                   
 11) 64: 22/12*                        41: Bar/24 7/3                    
 12) 21: 12/11 8/6                     61: 10/3                          
 13) 55: 11/1* 8/3 6/1                 21: Bar/23 8/7                    
 14) 31: 8/4                           41: 7/2                           
 15) 22: 7/5(2) 6/4(2)                 31: 7/3                           
 16) 52: 5/3 5/Off                     64: 23/19 23/17                   
 17) 11: 5/4(3) 1/Off                  44: 19/7 17/13                    
 18) 64: 4/Off(2)                      51: 13/7                          
 19) 32: 4/1 3/1                       51: 7/1                           
 20) 64: 4/Off(2)                      41: 7/2                           
 21) 64: 4/Off(2)                      54: 23/14                         
 22) 65: 4/Off 3/Off                   54: 14/5                          
 23) 11: 3/2*(2) 2/1(2)                61: Bar/18                        
 24) 21: 1/Off(2)                      21: 18/15                         
 25) 33: 1/Off(3)                      
      Wins 2 point and the match




