; [Site "Charlotte"]
; [Match ID "-383268421"]
; [Event "Main Event"]
; [Player 1 "David"]
; [Player 2 "Petko"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.09.15"]
; [EventTime "16.24"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Petko : 0                             David : 0
  1) 31: 8/5 6/5                       53: 8/3 6/3                       
  2) 31: 24/21 6/5                     43: 8/4* 4/1*                     
  3) 54: Bar/21 Bar/20                 54: 8/4* 6/1                      
  4) 11: Cannot Move                   21: 24/23 6/4                     
  5) 43: Cannot Move                    Doubles => 2                     
  6)  Takes                            52: 13/11 13/8                    
  7) 31: Cannot Move                   65: 13/8 11/5*                    
  8) 42: Bar/23                        61: 8/2* 5/4                      
  9) 44: Cannot Move                   52: 23/18 4/2                     
 10) 43: Cannot Move                   55: 18/3 13/8                     
 11) 31: Cannot Move                   42: 24/18                         
 12) 32: Cannot Move                   53: 18/10                         
 13) 21: Cannot Move                   31: 10/6                          
 14) 44: Cannot Move                   54: 13/9 8/3                      
 15) 53: Bar/20                        62: 9/3 8/6                       
 16) 64: Cannot Move                   66: 6/Off(4)                      
 17) 61: Bar/18                        42: 4/Off 2/Off                   
 18) 11: 13/12(4)                      54: 4/Off 3/Off                   
 19) 53: 20/12                         62: 3/Off 2/Off                   
                                        Wins 4 point



 Game 2
 Petko : 0                             David : 4
  1)                                   21: 24/23 13/11                   
  2) 33: 24/21(2) 13/10(2)             55: 23/8 13/8                     
  3) 22: 13/9 6/4(2)                   43: 13/6                          
  4) 41: 9/5 6/5                       31: 8/5 6/5                       
  5) 62: 10/4 8/6                      51: 11/5                          
  6) 64: 8/2 6/2                       53: 8/3 6/3                       
  7) 62: 10/4 8/6                      62: 24/16                         
  8) 52: 6/1 4/2                       42: 16/10                         
  9) 52: 13/11 13/8                    31: 10/7 8/7                      
 10) 62: 11/3                          43: 6/2 5/2                       
 11) 53: 8/3 4/1                       53: 8/5 8/3                       
 12) 11: 6/5 6/4 2/1                   53: 13/5                          
 13) 61: 21/14                          Doubles => 2                     
 14)  Takes                            41: 6/2 5/4*                      
 15) 62: Cannot Move                   65: 13/2                          
 16) 43: Bar/21* 5/2                   41: Cannot Move                   
 17)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Petko : 2                             David : 4
  1) 64: 24/14                         22: 13/11*(2) 6/4(2)              
  2) 52: Bar/23 13/8                   32: 24/21 13/11                   
  3) 64: 8/2 6/2                       63: 11/5 8/5                      
  4) 41: 24/23 8/4*                    62: Cannot Move                   
  5) 64: 13/7 8/4                      32: Bar/22 24/22                  
  6) 41: 13/8                          33: 13/7(2)                       
  7) 41: 8/7 8/4                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 4
 Petko : 2                             David : 5
  1) 51: 24/23 13/8                    51: 24/23 13/8                    
  2) 52: 23/16                         54: 13/9* 6/1*                    
  3) 52: Bar/23 Bar/20                 42: 8/4 6/4                       
  4) 62: 13/11 8/2*                    65: Bar/14*                       
  5) 22: Bar/23 13/11* 6/4(2)          41: Bar/24 13/9                   
  6) 51: 8/2                           51: 9/8 9/4                       
  7) 21: 23/20                         54: 24/20 6/1                     
  8) 31: 8/5* 6/5                      64: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Petko : 3                             David : 5
  1) 62: 24/18 13/11                   51: 13/7*                         
  2) 65: Bar/20 24/18*                 21: Bar/23 6/5*                   
  3) 53: Bar/20* 18/15                 61: Bar/18                        
  4) 62: 15/9 11/9                     65: 24/18 13/8                    
  5) 21: 13/10                         53: 23/15*                        
  6) 21: Bar/24 20/18                  21: 15/13 8/7*                    
  7) 32: Bar/22 24/22                  44: 13/5(2)                       
  8) 31: 8/5 6/5                       11: 6/4(2)                        
  9) 32: 13/8                          54: 8/4 7/2                       
 10) 21: 8/5                           53: 13/10 13/8                    
 11) 61: 22/15*                        64: Bar/21 8/2                    
 12) 44: 22/14 8/4*(2)                 21: Bar/23 24/23                  
 13) 62: 15/9 6/4                      51: 8/3 4/3                       
 14) 43: 5/1 4/1                       31: 8/4                           
 15)  Doubles => 2                      Takes                            
 16) 42: 9/5 6/4                       21: 4/1                           
 17) 41: 14/9                          11: 23/22(2) 18/17(2)             
 18) 64: 13/9 13/7                     63: 17/14 17/11                   
 19) 66: 7/1                           54: 14/9 11/7                     
 20) 32: 9/6 4/2                       54: 9/5 6/1                       
 21) 63: 9/6                           11: 7/6 5/2                       
 22) 33: 9/6(2) 4/1(2)                 55: 22/12(2)                      
 23) 21: 6/4 1/Off                     22: 12/10 12/6                    
 24) 42: 4/Off 2/Off                   33: 10/4 3/Off(2)                 
 25) 41: 6/2 1/Off                     54: 5/Off 4/Off                   
 26) 53: 6/3 5/Off                     65: 6/Off 5/Off                   
 27) 42: 6/Off                         32: 6/3 2/Off                     
 28) 43: 6/2 3/Off                      Doubles => 4                     
 29)  Takes                            64: 6/Off 4/Off                   
 30)  Doubles => 8                      Takes                            
 31) 42: 6/Off                         42: 4/Off 2/Off                   
 32) 44: 5/1(2) 2/Off(2)               44: 3/Off 2/Off 1/Off(2)          
                                        Wins 8 point and the match




