; [Site "Chicago Open"]
; [Match ID "-371760960"]
; [Event "Giants 9 Pointer"]
; [Player 1 "Victor Ashkenazi"]
; [Player 2 "Petko Kostadinov"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.05.23"]
; [EventTime "14.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Petko Kostadinov : 0                  Victor Ashkenazi : 0
  1) 64: 24/14                         61: 13/7 8/7                      
  2) 62: 24/22 14/8                    43: 7/3* 6/3                      
  3) 62: Bar/23 13/7                   31: 6/2*                          
  4) 32: Bar/23* 23/20                 61: Bar/18*                       
  5) 33: Cannot Move                   43: 13/9 8/5*                     
  6) 52: Bar/23 Bar/20*                53: Bar/20 8/5*                   
  7) 51: Bar/20* 6/5*                  61: Bar/24                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Petko Kostadinov : 1                  Victor Ashkenazi : 0
  1)                                   21: 13/11 6/5                     
  2) 53: 8/3 6/3                       62: 13/5                          
  3) 62: 24/18 13/11                   42: 11/7* 7/5                     
  4) 62: Bar/23 11/5                   21: 6/4 5/4                       
  5) 61: 24/18 6/5                     42: 13/7*                         
  6) 44: Cannot Move                    Doubles => 2                     
  7)  Takes                            41: 8/7 6/2*                      
  8) 64: Cannot Move                   31: 24/23 24/21                   
  9) 42: Bar/23*                       61: Bar/18                        
 10) 32: Bar/22 6/4*                   62: Bar/23 13/7                   
 11) 32: 13/8                          64: 13/3*                         
 12) 65: Cannot Move                   11: 7/3                           
 13) 42: Bar/23 8/4                    51: 23/18 8/7                     
 14) 21: 13/10                         41: 8/4 7/6                       
 15) 51: 10/4                          22: 18/14(2)                      
 16) 64: 13/9 13/7                     64: 14/4                          
 17) 53: 9/6 7/2*                      51: Bar/24 14/9                   
 18) 63: 8/2 4/1*                      61: Bar/24* 24/18                 
 19) 52: Bar/23 8/3                    32: 18/15 9/7                     
 20) 53: 6/1 4/1                       62: 15/9 7/5                      
 21) 51: 6/5 6/1                       52: 9/4 5/3                       
 22) 44: 5/1(3)                        61: 7/6 7/1                       
 23) 61: 23/16                         51: 6/5 6/1                       
 24) 66: 23/17 23/11 16/10             52: 5/Off 4/2                     
 25) 52: 17/15 11/6                    54: 5/Off 4/Off                   
 26) 41: 10/5                          66: 6/Off(2) 5/Off 4/Off          
 27) 62: 15/7                          55: 4/Off(2) 3/Off(2)             
 28) 66: 7/1 6/Off 5/Off 4/Off         66: 3/Off 2/Off 1/Off(2)          
                                        Wins 2 point



 Game 3
 Petko Kostadinov : 1                  Victor Ashkenazi : 2
  1) 43: 13/10 13/9                    62: 24/16*                        
  2) 32: Bar/23 13/10                  55: 16/11 13/3 8/3                
  3) 11: 8/7(2) 6/5(2)                 21: 24/23 13/11                   
  4) 51: 24/23 13/8                    54: 13/9 6/1*                     
  5) 22: Bar/21 23/21 13/11            51: 23/22 6/1                     
  6) 65: 21/16* 16/10                  52: Bar/23 13/8                   
  7)  Doubles => 2                      Takes                            
  8) 64: 21/11                         62: 23/21 8/2*                    
  9) 63: Cannot Move                   31: 6/2                           
 10) 11: Cannot Move                   64: 22/12                         
 11) 53: Bar/20 10/7                   54: 21/12                         
 12) 54: 8/3 7/3                        Doubles => 4                     
 13)  Drops                             Wins 2 point



 Game 4
 Petko Kostadinov : 1                  Victor Ashkenazi : 4
  1)                                   64: 24/14                         
  2) 42: 24/20 13/11*                  43: Bar/21 24/21                  
  3) 52: 20/13                         64: 8/2 6/2                       
  4) 42: 13/9 11/9                     33: 21/18(2) 8/5(2)               
  5) 64: 8/2 6/2                       43: 13/10 13/9                    
  6) 61: 9/8 9/3                       55: 18/13(2) 6/1*(2)              
  7) 66: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 5
 Petko Kostadinov : 1                  Victor Ashkenazi : 5
  1) 61: 13/7 8/7                      41: 24/23 13/9                    
  2) 62: 24/16*                        62: Bar/23 13/7                   
  3)  Doubles => 2                      Takes                            
  4) 65: 24/18* 18/13                  52: Bar/20 6/4                    
  5) 65: 16/5*                         62: Bar/23 13/7                   
  6) 33: 8/5(2) 6/3(2)                 51: 8/3 4/3                       
  7) 21: 6/4 5/4                       51: 24/23 7/2                     
  8) 43: 13/6                          51: 8/2                           
  9) 65: 13/7 6/1                      62: 23/17 6/4                     
 10) 41: 13/8*                         63: Cannot Move                   
 11) 31: 8/5 7/6                       66: Cannot Move                   
 12) 51: 6/1 5/4                       42: Bar/23 8/4                    
 13) 51: 13/7                          33: 13/7(2)                       
 14) 66: 13/1 7/1(2)                   54: 23/18* 18/14                  
 15) 31: Bar/24 4/1                    52: 23/16                         
 16) 54: 24/15                         62: 16/10* 14/12                  
 17) 52: Bar/20 6/4                    53: 12/9 10/5*                    
 18) 41: Bar/20*                       65: Bar/19* 19/14                 
 19) 66: Cannot Move                   31: 9/5*                          
 20) 44: Cannot Move                   42: 14/10 7/5                     
 21) 33: Cannot Move                   54: 23/14                         
 22) 62: Cannot Move                   53: 23/18 10/7                    
 23) 61: Bar/24                        63: 7/4 7/1*                      
 24) 52: Cannot Move                   44: 18/6 14/10                    
 25) 42: Cannot Move                   53: 10/7 6/1                      
 26) 32: Cannot Move                   62: 7/5 6/Off                     
 27) 21: Cannot Move                   41: 5/Off                         
 28) 21: Cannot Move                   42: 6/4 6/2                       
 29) 61: Bar/19                        31: 4/Off                         
 30) 53: Cannot Move                   63: 5/2 5/Off                     
 31) 43: Cannot Move                   43: 4/1 4/Off                     
 32) 32: Cannot Move                   43: 4/Off 3/Off                   
 33) 61: Bar/18                        43: 3/Off 2/Off                   
 34) 65: 19/14 18/12                   66: 2/Off(3) 1/Off                
 35) 54: 14/9 12/8                     66: 1/Off(2)                      
                                        Wins 4 point and the match




