; [Site "Backgammon Studio"]
; [Match ID "1164161"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Philpo"]
; [Player 2 "rookieplayer"]
; [EventDate "2021.07.14"]
; [EventTime "18.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Philpo : 0                             rookieplayer : 0
  1) 51: 24/23 13/8                     64: 8/2* 6/2
  2) 11: bar/24 8/7 6/5(2)              54: 13/9 13/8
  3) 64: 13/9 13/7                      43: 9/5 8/5
  4) 43: 13/10 13/9                     62: 24/22 13/7
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 2
 Philpo : 1                             rookieplayer : 0
  1)                                    54: 24/20 13/8
  2) 42: 8/4 6/4                        52: 20/13
  3) 31: 8/5 6/5                        65: 24/13
  4) 22: 24/20 13/11(2)                 22: 13/11(2) 6/4(2)
  5) 51: 13/8 11/10                      Doubles => 2
  6)  Takes                             33: 13/10 11/5* 8/5
  7) 11: bar/23 24/23 10/9              63: 13/7 10/7
  8) 62: 11/3                           21: 8/5
  9) 22: 9/3 6/4                        42: 13/11 13/9
  10) 31: 13/10 8/7                     32: 6/3 5/3
  11) 21: 8/7 4/2                       32: 11/6
  12) 41: 7/2                           62: 11/5 9/7
  13) 21: 10/7                          32: 8/6 8/5
  14) 31: 13/9                          54: 6/1 5/1
  15) 21: 9/6                           41: 7/3 5/4
  16) 62: 7/1 6/4                       51: 6/1 4/3
  17) 61: 7/1 4/3                       32: 7/5 7/4
  18) 51: 23/17                         21: 4/2* 3/2
  19) 61: Cannot Move                   65: 6/1 6/off
  20) 53: Cannot Move                   63: 5/off 3/off
  21) 42: Cannot Move                   55: 5/off(2) 4/off(2)
  22) 64: bar/21 17/11                  41: 3/off 1/off
  23) 31: 21/18 11/10                   31: 3/off 1/off
  24) 65: 18/12 10/5                    43: 2/off(2)
  25) 62: 12/6 2/off                    62: 1/off(2)
  26)                                    Wins 2 point


 Game 3
 Philpo : 1                             rookieplayer : 2
  1)                                    32: 24/21 13/11
  2) 32: 24/21 6/4*                     22: bar/21* 6/4*(2)
  3) 42: bar/23                          Doubles => 2
  4)  Takes                             52: 21/16 13/11
  5) 62: bar/23 13/7                    41: 11/7 8/7
  6) 44: 13/9*(2) 9/5(2)                41: bar/21 24/23
  7) 66: 13/7(2) 8/2*(2)                54: bar/21 13/8
  8) 21: 24/22 23/22                    41: 21/17* 8/7
  9) 61: bar/24 7/1                     62: 11/5 7/5
  10) 32: 7/4* 6/4                      55: Cannot Move
  11) 21: 24/22 23/22                   53: bar/17
  12) 22: 7/1 6/4                       32: 17/12
  13) 61: 22/15                         54: 17/13 12/7
  14) 53: 15/7                          33: 13/7 13/10(2)
  15) 52: 7/2 4/2                       43: 10/7 10/6
  16) 51: 6/1 2/1                       44: 8/4(2) 6/2(2)
  17) 41: 6/1                           53: 7/2 4/1
  18) 42: 5/3 5/1                       32: 7/5 7/4
  19) 32: 4/2 4/1                       42: 5/1 4/2
  20) 65: 22/11                         66: 7/1(2) 6/off(2)
  21) 63: 22/13                         61: 5/4 5/off
  22) 32: 22/20 13/10                   54: 4/off(2)
  23) 41: 20/19 10/6                    64: 4/off(2)
  24) 61: 19/12                         61: 2/off 1/off
  25) 54: 12/8 11/6                     31: 2/off 1/off
  26) 52: 8/3 2/off                     61: 2/off 1/off
  27) 54: 6/2 6/1                       51: 2/off 1/off
  28)                                    Wins 2 point


 Game 4
 Philpo : 1                             rookieplayer : 4
  1) 63: 24/18 13/10                    41: 24/20 8/7*
  2) 53: bar/22 10/5*                   64: bar/21 13/7
  3) 51: 13/8 6/5                       63: 24/18 21/18
  4) 31: 24/21 22/21                    53: 13/8 6/3
  5) 66: 21/9(2)                        61: 13/7 6/5
  6) 62: 13/5                           52: 8/3 7/5
  7) 54: 13/9 13/8                      54: 13/4
  8)  Doubles => 2                       Takes
  9) 33: 9/6(3) 8/5                     31: 8/5 7/6
  10) 65: 8/3 8/2                       52: 13/8 6/4
  11) 42: 8/6 8/4                       65: 18/13 18/12
  12) 52: 6/4 5/off                     33: 13/10 8/5(2) 7/4
  13) 22: 6/off 2/off                   51: 12/6
  14) 43: 4/off 3/off                   22: 10/6 4/off
  15) 44: 6/2(2) 5/1 4/off              51: 5/4 5/off
  16) 54: 6/2 5/off                     52: 6/4 5/off
  17) 64: 6/2 6/off                     42: 6/off
  18) 64: 6/off 5/1                     53: 5/off 3/off
  19) 51: 2/off 1/off                   43: 4/off 3/off
  20) 11: 2/off(2)                      32: 5/off
  21) 62: 2/off 1/off                   
  22)  Wins 2 point                     

 Game 5
 Philpo : 3                             rookieplayer : 4
  1) 62: 24/18 13/11                    32: 24/21 13/11
  2) 42: 8/4* 6/4                       31: bar/22 8/7*
  3) 33: bar/22 24/21 6/3*(2)           21: bar/23 24/23
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 6
 Philpo : 4                             rookieplayer : 4
  1) 53: 8/3 6/3                        32: 24/21 13/11
  2) 51: 24/23 13/8                     21: 24/21
  3) 31: 8/5 6/5                        64: 8/2* 6/2
  4) 66: Cannot Move                    53: 8/3 6/3
  5) 21: bar/24 13/11                   55: 21/16(2) 13/8(2)
  6) 61: 11/4                            Doubles => 2
  7)  Takes                             65: 16/11 16/10
  8) 54: 24/15*                         52: bar/23 6/1*
  9) 33: Cannot Move                    44: 13/1 13/9
  10) 63: Cannot Move                   54: 9/4 8/4
  11) 64: Cannot Move                   31: 11/10* 10/7
  12) 43: Cannot Move                   32: 23/21* 21/18
  13) 21: Cannot Move                   43: 18/11
  14) 66: Cannot Move                   55: 11/6(2) 8/3 7/2
  15) 64: Cannot Move                   41: 8/4 2/1
  16) 44: Cannot Move                   21: 4/2 1/off
  17) 43: Cannot Move                   62: 6/4 6/off
  18) 43: Cannot Move                   63: 6/3 6/off
  19) 63: bar/19                        53: 4/off 3/off
  20) 55: bar/15 bar/20 19/14           54: 4/off(2)
  21) 51: 15/10 13/12                   54: 3/off(2)
  22) 31: 20/17 13/12                   51: 3/off 1/off
  23) 42: 14/10 13/11                   41: 2/off 1/off
  24) 42: 17/13 12/10                   64: 2/off(2)
  25)                                    Wins 4 point


 Game 7
 Philpo : 4                             rookieplayer : 8
  1) 32: 13/11 13/10                    53: 8/3 6/3
  2) 61: 11/5 6/5                       54: 13/9 13/8
  3) 66: 24/18(2) 13/7(2)               32: 24/22 9/6
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 8
 Philpo : 5                             rookieplayer : 8
  1) 54: 24/20 13/8                     64: 8/2 6/2
  2) 22: 24/20 6/4(2)                   55: 13/3(2)
  3) 63: 13/4                           54: 24/15
  4) 51: 8/3 4/3                        43: 15/8
  5) 62: 13/5                           54: 24/20* 20/15
  6) 31: bar/24 13/10*                  21: bar/23 13/12*
  7) 43: bar/21 24/21                   54: 23/18 12/8
  8) 54: 10/5 6/2                       51: 18/13 2/1
  9) 52: 20/15 8/6                      41: 6/1
  10) 63: 8/5 8/2                       53: 13/8 6/3
  11) 43: 15/8                          52: 8/6 8/3
  12) 65: 20/15 8/2                     32: 8/3
  13) 61: 21/15 2/1                     51: 6/1 3/2
  14) 21: 6/3                           65: 13/8 13/7
  15) 32: 21/18* 3/1                    53: Cannot Move
  16) 53: 15/12 15/10                   65: Cannot Move
  17) 54: 18/13 10/6                    44: Cannot Move
  18) 62: 13/5                          54: Cannot Move
  19) 11: 12/8                          65: Cannot Move
  20) 21: 8/6 5/4                       32: Cannot Move
  21) 53: 6/3 6/1                       52: Cannot Move
  22) 65: 6/1 6/off                     52: Cannot Move
  23) 64: 5/1 5/off                     32: Cannot Move
  24) 21: 4/2 1/off                     41: Cannot Move
  25) 51: 4/3 4/off                     63: bar/19 8/5
  26) 64: 3/off(2)                      53: 19/11
  27) 63: 3/off(2)                      31: 8/7 8/5
  28) 22: 2/off(3) 1/off                62: 11/5 6/4
  29) 43: 1/off(2)                      64: 7/1 4/off
  30) 54: 1/off                         
  31)  Wins 1 point                     

 Game 9
 Philpo : 6                             rookieplayer : 8
  1) 62: 24/18 13/11                    63: 24/21 13/7*
  2) 55: bar/15 6/1*(2)                 64: bar/21 13/7
  3) 63: 24/15                          55: 21/11(2)
  4) 32: 13/11 13/10                    21: 6/5 6/4
  5) 22: 11/5 8/6                       55: 13/3 13/8(2)
  6) 32: 13/11 8/5                       Doubles => 2
  7)  Drops                              Wins 1 point


 Game 10
 Philpo : 6                             rookieplayer : 9
  1) 52: 24/22 13/8                     52: 24/22 13/8
  2) 43: 13/9 6/3*                      63: bar/22* 22/16*
  3) 61: bar/24                         54: 13/9 8/3*
  4) 31: bar/24 bar/22*                 61: bar/24 9/3*
  5) 41: bar/24 13/9*                   31: bar/24 6/3
  6) 65: 24/13                          53: 24/16*
  7) 21: bar/23 24/23                   51: 24/23 16/11
  8) 33: 23/20(2) 8/5(2)                62: 24/18 13/11
  9) 33: 13/7*(2)                       54: bar/16
  10) 43: 24/21 13/9*                   31: bar/22 23/22
  11) 66: 21/9 8/2(2)                   63: 8/2 6/3
  12) 21: 24/23* 23/21                  44: bar/17 13/9(2)
  13) 33: 21/15 7/4(2)                  21: 17/15 3/2
  14)  Doubles => 2                      Takes
  15) 65: 15/10* 10/4                   52: Cannot Move
  16) 21: 20/18 6/5                     52: Cannot Move
  17) 31: 18/15 5/4                     63: bar/22 8/2
  18) 62: 20/12                         62: 11/9 11/5
  19) 65: 15/10 12/6                    44: 22/14 9/5 8/4
  20) 43: 9/6 9/5                       62: 14/8 6/4
  21) 21: 6/5 4/2                       53: 9/6 9/4
  22) 65: 10/4 5/off                    61: 8/1
  23) 41: 6/5 4/off                     51: 6/1 4/3
  24) 61: 6/off 2/1                     64: 22/12
  25) 54: 6/2 6/1                       43: 12/5
  26) 43: 5/2 5/1                       43: 22/15
  27) 43: 5/2 4/off                     62: 15/7
  28) 62: 5/off 2/off                   63: 7/4 6/off
  29) 41: 4/off 1/off                   64: 6/off 4/off
  30) 32: 4/1 2/off                     53: 5/off 3/off
  31) 55: 2/off(3) 1/off                52: 5/off 2/off
  32) 33: 1/off(2)                      
  33)  Wins 2 point                     

 Game 11
 Philpo : 8                             rookieplayer : 9
  1)                                    21: 13/11 6/5
  2) 41: 24/23 24/20*                   55: bar/5*
  3) 66: Cannot Move                    22: 24/22 11/5
  4) 32: bar/23 13/10                   65: 24/13
  5) 62: 10/4 6/4                       42: 8/4 6/4
  6) 21: 6/3*                            Doubles => 2
  7)  Takes                             33: bar/22* 13/10(3)
  8) 62: bar/23 13/7                    41: 22/18* 10/9
  9) 31: bar/22 23/22                   21: 18/16 10/9
  10) 21: 8/5                           22: 16/14 10/8 9/7(2)
  11) 42: 13/7                          61: 14/7
  12) 61: 13/7 6/5                      55: 13/8 6/1(3)
  13)  Doubles => 4                      Takes
  14) 44: 8/4(2) 7/3(2)                 52: 13/8 7/5
  15) 64: 13/3                          54: 8/4
  16) 32: 4/1 3/1                       21: 8/5
  17) 41: 6/2 4/3                       63: 7/4 7/1
  18) 65: 22/11                         11: 5/3* 4/3(2)
  19) 52: bar/23 11/6                   41: 8/4 5/4
  20) 54: 23/14                         63: 4/1
  21) 53: 14/6                          22: 8/4(2)
  22) 42: 6/2 3/1                       63: 5/off 4/1
  23) 43: 23/20* 23/19                  42: Cannot Move
  24) 22: 19/11                         42: Cannot Move
  25) 22: 20/12                         65: Cannot Move
  26) 66: 12/off 11/5 6/off             31: Cannot Move
  27) 64: 6/off 5/1                     64: bar/15
  28) 43: 4/off 3/off                   61: 15/9 3/2
  29) 65: 5/off(2)                      51: 9/4 1/off
  30) 22: 4/off 2/off(2)                65: 4/off(2)
  31) 33: 3/off 1/off(3)                63: 4/off 3/off
  32) 21: 1/off                         
  33)  Wins 4 point                     

 Game 12
 Philpo : 12                            rookieplayer : 9
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      11: bar/23 6/5(2)
  3) 21: 24/23 24/22                    31: 10/7 8/7
  4) 31: 23/22 13/10                    43: 24/20 23/20
  5) 43: 13/10 6/2                      42: 8/4 6/4
  6) 31: 6/2                            52: 13/11 13/8
  7) 62: 22/14*                         33: bar/22 13/10 6/3*(2)
  8) 31: bar/24 14/11                   63: 20/14* 13/10
  9) 32: bar/23 6/3*                    63: bar/22* 20/14
  10) 31: bar/24 10/7                   43: 14/11 14/10
  11) 63: 10/4 7/4                      51: 10/4
  12) 54: 23/14*                        66: Cannot Move
  13) 55: 24/19(2) 8/3*(2)              21: bar/24
  14) 61: 19/13 14/13                   64: Cannot Move
  15) 63: 19/16 13/7                    31: bar/24 4/1
  16) 65: 16/11 13/7                    62: 8/6 7/1
  17) 51: 11/6 7/6                      42: 24/20 8/6
  18) 54: 7/2 6/2                       43: 20/17 10/6
  19) 54: 13/8* 8/4                     31: bar/24 10/7
  20) 41: 7/6 7/3                       31: 6/2
  21) 21: 13/10                         65: 24/13
  22) 66: 10/4 6/off(3)                 63: 13/4
  23) 51: 6/1* 2/1                      64: bar/15
  24) 65: 4/off(2)                      54: 15/6
  25) 53: 4/off 3/off                   61: 7/6 7/1
  26) 44: 4/off 3/off(2) 2/off          51: 5/off 1/off
  27) 51: 2/off 1/off                   64: 6/off 4/off
  28) 66: 2/off 1/off                   
  29)  Wins 1 point                     
  30)                                   