; [Site "Backgammon Studio"]
; [Match ID "1128244"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "PR_Killer"]
; [Player 2 "keen2learn"]
; [EventDate "2021.06.26"]
; [EventTime "11.49"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 PR_Killer : 0                          keen2learn : 0
  1) 51: 24/23 13/8                     52: 24/22 13/8
  2) 51: 23/22 13/8                     21: 6/3*
  3) 65: bar/14                         31: 24/21 22/21
  4) 54: 14/9 13/9                      43: 13/9 6/3
  5) 65: 24/13                          52: 9/4 6/4
  6) 65: 13/2                           11: 8/5 8/7
  7)  Doubles => 2                       Takes
  8) 61: 8/1                            31: 8/7 8/5
  9) 61: 8/1                            63: 13/4
  10) 31: 8/5 6/5                       52: 7/2 4/2
  11) 32: 6/1                           53: 13/5
  12) 42: 13/11 13/9                    41: 13/12 5/1
  13) 44: 11/3 9/5 6/2                  42: 7/1
  14) 42: 5/1 3/1                       42: 12/6
  15) 64: 9/5 9/3                       52: 21/14
  16) 43: 6/3 6/2                       22: 14/8 6/4
  17) 21: 5/4* 4/2                      32: Cannot Move
  18) 51: 8/3 2/1                       62: bar/17*
  19) 65: Cannot Move                    Doubles => 4
  20)  Drops                             Wins 2 point


 Game 2
 PR_Killer : 0                          keen2learn : 2
  1) 51: 24/23 13/8                     53: 8/3 6/3
  2) 52: 23/18 13/11                    32: 6/1*
  3) 43: bar/18                         54: 24/20 6/1
  4) 32: 13/11 8/5*                     66: Cannot Move
  5)  Doubles => 2                       Takes
  6) 65: 11/5 6/1*                      41: bar/24* bar/21
  7) 41: bar/21 6/5                     54: 13/4*
  8) 65: bar/20 11/5                    65: 24/13
  9) 63: 8/2 5/2                        21: 6/5* 6/4
  10) 53: bar/20* 13/10                 44: bar/21 13/5* 13/9
  11) 62: bar/19 18/16*                 52: Cannot Move
  12) 21: 16/13                         41: bar/21 8/7*
  13) 52: bar/20* 20/18*                41: bar/24 bar/21
  14) 51: 18/17* 6/1*                   52: Cannot Move
  15) 21: 10/7                          21: bar/24*
  16) 43: Cannot Move                   32: bar/22 24/22
  17) 43: Cannot Move                   42: 22/18* 13/11
  18) 41: Cannot Move                   33: 21/18 13/10(2) 11/8*
  19) 41: Cannot Move                   21: 10/9 8/6*
  20) 41: Cannot Move                   65: 22/11
  21) 32: bar/23                        42: 10/6 9/7
  22) 43: Cannot Move                   54: 11/2*
  23) 32: bar/23*                       32: bar/22 18/16
  24) 11: Cannot Move                   41: 7/2*
  25) 32: bar/23*                        Doubles => 4
  26)  Takes                            52: Cannot Move
  27) 44: Cannot Move                   53: bar/22 16/11
  28) 53: bar/20                        53: 18/10
  29) 62: bar/23                        61: 11/5* 10/9
  30) 55: bar/20*(2) 23/18(2)           21: bar/22
  31)  Doubles => 8                      Takes
  32) 65: 18/13 18/12                   21: 9/6
  33) 63: 12/6 5/2                      31: 22/18
  34) 52: 13/6                          43: 22/18 21/18
  35) 65: 20/15 20/14                   51: 22/21 18/13
  36) 62: 14/12* 12/6                   33: bar/22 21/15 6/3
  37) 42: 15/13 6/2                     11: 22/21 15/13 3/2
  38) 32: 13/8                          64: 21/15 13/9
  39) 53: 13/10* 10/5                   64: bar/21 18/12*
  40) 43: Cannot Move                   43: 9/2
  41) 32: Cannot Move                   64: 21/11
  42) 52: bar/20 8/6                    54: 18/14 11/6
  43) 63: 20/11*                        65: Cannot Move
  44) 31: 11/8 6/5                      54: bar/16
  45) 42: 8/2                           61: 16/10 6/5
  46) 32: 8/6 8/5                       32: 10/5
  47) 31: 6/3 2/1                       31: 12/8
  48) 21: 5/3 2/1                       63: 21/12
  49) 43: 6/2 3/off                     61: 12/6 8/7
  50) 53: 5/off 3/off                   51: 7/1
  51) 42: 6/2 5/3                       53: 6/3 6/1
  52) 61: 6/5 6/off                     41: 6/1
  53) 31: 3/off 1/off                   51: 21/15
  54) 62: 5/off 2/off                   61: 15/8
  55) 21: 2/off 1/off                   33: 8/5 3/off(3)
  56) 55: 5/off(2) 2/off(2)             65: 5/off(2)
  57) 11: 2/off                         
  58)  Wins 8 point                     

 Game 3
 PR_Killer : 8                          keen2learn : 2
  1)                                    21: 13/11 6/5
  2) 55: 13/3(2)                        22: 13/11 8/4 6/4
  3) 65: 24/13                          32: 13/11 8/5
  4) 31: 8/5 6/5                        61: 13/7 8/7
  5) 63: 13/4                           11: 24/23(2) 11/9
  6) 52: 13/8 6/4                       43: 13/9 11/8
  7) 51: 24/23 13/8                     53: 23/18 11/8
  8) 31: 13/10 8/7*                     65: Cannot Move
  9) 42: 8/4 7/5                         Doubles => 2
  10)  Takes                            65: Cannot Move
  11) 65: 10/4 6/1                      63: Cannot Move
  12) 11: 23/22 8/7(2) 4/3              65: Cannot Move
  13) 66: 7/1(2)                        41: Cannot Move
  14) 64: 5/1                           62: bar/17
  15) 61: 3/2*                          54: Cannot Move
  16) 64: 6/2                           44: Cannot Move
  17) 64: 6/2                           22: Cannot Move
  18) 53: 4/1                           54: Cannot Move
  19) 31: 5/4 5/2                       55: bar/15 17/7
  20) 63: 4/1                           32: 7/5 6/3*
  21) 53: bar/22*                       51: bar/19
  22) 65: Cannot Move                   52: 15/10 5/3*
  23) 21: bar/23 4/3                    44: 19/11 10/2*
  24) 41: bar/24                        11: 11/7
  25) 54: Cannot Move                   32: 7/4 3/1*
  26) 63: bar/22                        63: 9/6 9/3*
  27) 54: Cannot Move                   22: 7/3 7/5 4/2
  28) 66: Cannot Move                   61: 8/1
  29) 31: Cannot Move                   43: 8/1
  30) 22: Cannot Move                   43: 6/3 5/1
  31) 42: Cannot Move                   21: 3/off
  32) 54: Cannot Move                   41: 4/3 4/off
  33) 64: bar/15                        51: 5/off 1/off
  34) 51: 15/9                          55: 6/1(2) 5/off 3/off
  35) 65: 9/3 4/off                     41: 3/off 1/off
  36) 54: 3/off(2)                      51: 3/off 1/off
  37) 65: 3/off(2)                      53: 2/off(2)
  38) 41: 2/off 1/off                   21: 1/off(2)
  39) 11: 1/off(4)                      41: 1/off
  40)                                    Wins 2 point


 Game 4
 PR_Killer : 8                          keen2learn : 4
  1) 64: 24/18 13/9                     31: 8/5 6/5
  2) 21: 9/7 8/7                        32: 13/8
  3) 11: 24/22 6/5(2)                   54: 13/9 8/3*
  4) 64: bar/15                         53: 13/10* 8/3
  5) 66: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 5
 PR_Killer : 8                          keen2learn : 5
  1)                                    42: 8/4 6/4
  2) 65: 24/13                          65: 24/13
  3) 21: 24/23 13/11                    32: 13/11 13/10
  4) 52: 13/11 13/8                     11: 8/7(2) 6/5(2)
  5) 22: 11/9(2) 6/4(2)                 52: 13/8 10/8
  6) 41: 23/22 13/9                     51: 11/10 8/3*
  7) 21: bar/22*                        42: bar/23 8/4
  8) 42: 8/2*                           11: bar/23* 10/9 4/3*
  9) 41: bar/24                          Doubles => 2
  10)  Takes                            61: 23/22 9/3
  11) 43: Cannot Move                   53: 13/10 13/8
  12) 44: Cannot Move                   42: 24/20 10/8
  13) 42: bar/23 9/5*                   52: bar/20* 22/20
  14) 11: bar/23 13/12*(2)              53: bar/22 20/15
  15) 51: 8/3* 6/5*                     61: bar/24
  16) 43: 12/5                          11: bar/22* 15/14
  17) 64: Cannot Move                   32: 14/9
  18) 41: bar/24 12/8                   41: 24/23 22/18
  19) 54: 9/5 8/3                       55: 23/8 18/13
  20) 44: 9/5 8/4(2) 6/2                53: 13/8 9/6
  21) 62: 6/4                           63: 8/5
  22) 53: 5/2                           64: 8/4
  23) 64: 5/1                           42: 7/5 7/3
  24) 32: 4/2 4/1                       32: 8/6 8/5
  25) 51: 23/18 4/3                     21: 4/2* 3/2
  26) 53: Cannot Move                   31: 6/3 5/4
  27) 54: Cannot Move                   32: 6/4 3/off
  28) 44: Cannot Move                   53: 5/2 5/off
  29) 53: Cannot Move                   31: 6/5 6/3
  30) 62: bar/17                        43: 5/2 4/off
  31) 63: 18/12 17/14                   51: 5/4 5/off
  32) 51: 12/6                          44: 4/off(4)
  33) 32: 24/19                         51: 3/off 2/1*
  34) 22: Cannot Move                   65: 3/off(2)
  35) 32: bar/22 19/17                  65: 2/off(2)
  36) 31: 22/18                         22: 2/off 1/off
  37)                                    Wins 4 point


 Game 6
 PR_Killer : 8                          keen2learn : 9
  1) 61: 13/7 8/7                       61: 13/7 8/7
  2) 41: 13/9 6/5                       62: 24/16*
  3) 66: Cannot Move                    32: 24/22 16/13
  4) 63: bar/22 13/7                    51: 22/16
  5) 42: 13/9* 7/5                      42: bar/21 13/11
  6)  Doubles => 2                       Takes
  7) 32: 7/4* 6/4                       41: bar/24 11/7
  8) 21: 24/23 9/7                      21: 24/22 13/12*
  9) 54: bar/20 24/20                   22: 12/8 6/4(2)
  10) 53: 8/3* 6/3                      52: bar/23 7/2*
  11) 51: bar/24 7/2*                   64: Cannot Move
  12) 32: 7/2                           54: Cannot Move
  13) 43: 20/13                         21: bar/24 8/6
  14) 43: 8/1*                          53: Cannot Move
  15) 21: 24/23* 22/20                  52: Cannot Move
  16) 51: 13/7                          32: Cannot Move
  17) 61: 23/22 7/1                     61: Cannot Move
  18) 53: 20/15 6/3                     61: bar/19*
  19) 61: bar/24 22/16                  41: Cannot Move
  20) 42: 24/20 15/13                   31: Cannot Move
  21) 42: 20/16 13/11                   66: bar/19 13/7 8/2(2)
  22) 63: 20/11                         66: 13/1(2)
  23) 31: 5/1                           63: 7/1 6/3
  24) 62: 11/9 11/5                     62: 7/1 6/4
  25) 43: 16/9                          42: 7/3 4/2
  26) 64: 9/5 9/3                       21: 19/17 2/1
  27) 41: 5/1 3/2                       44: 19/11 17/9*
  28) 66: Cannot Move                    Doubles => 4
  29)  Drops                             Wins 2 point


 Game 7
 PR_Killer : 8                          keen2learn : 11
  1) 43: 13/10 13/9                     63: 24/15*
  2) 62: bar/23 24/18                   53: 24/16*
  3) 62: bar/23 24/18                   43: 16/13 15/11
  4) 53: 8/3 6/3                        33: 13/10(3) 11/8
  5) 52: 13/8 6/4                       52: 13/6
  6) 42: 8/6 8/4                        52: 8/1
  7) 52: 13/8 6/4                       11: 10/8 6/5(2)
  8) 62: 8/2 4/2                        65: 10/5 10/4
  9) 55: 18/3 18/13                     22: 13/11(2) 8/4
  10) 51: 13/8 6/5                       Doubles => 2
  11)  Takes                            53: 8/3 6/3
  12)  Doubles => 4                      Takes
  13) 63: 13/7 8/5                      42: 8/6 8/4
  14) 63: 23/17 8/5                     32: 6/1
  15) 21: 5/4 3/1                       31: 5/2* 2/1
  16) 44: Cannot Move                   11: 11/8* 8/7
  17) 64: Cannot Move                   32: 11/8 7/5
  18) 61: Cannot Move                   44: 8/4 6/2(3)
  19) 41: Cannot Move                   33: 5/2(3) 4/1
  20) 31: Cannot Move                   65: 4/off(2)
  21) 42: bar/21*                       62: Cannot Move
  22) 31: Cannot Move                   43: Cannot Move
  23) 32: Cannot Move                   63: Cannot Move
  24) 65: bar/20 7/1                    52: Cannot Move
  25) 61: 21/15 20/19                   42: Cannot Move
  26) 65: 19/13 15/10                   66: Cannot Move
  27) 33: 13/4 10/7                     63: Cannot Move
  28) 54: 7/2 4/off                     65: Cannot Move
  29) 51: 5/4 5/off                     31: Cannot Move
  30) 61: 6/5 6/off                     64: bar/15
  31) 43: 4/off 3/off                   61: 15/8
  32) 52: 5/off 2/off                   51: 8/3 1/off
  33) 42: 4/off 2/off                   32: 3/off 2/off
  34) 54: 4/off(2)                      22: 2/off(4)
  35) 63: 3/off 2/off                   65: 3/off(2)
  36) 31: 1/off(2)                      
  37)  Wins 4 point                     

 Game 8
 PR_Killer : 12                         keen2learn : 11
  1)                                    53: 8/3 6/3
  2) 52: 13/11 13/8                     21: 24/23 13/11
  3) 11: 8/7(2) 6/5(2)                  64: 13/7 11/7
  4) 65: 13/8 11/5                      62: 23/15
  5) 52: 8/3 5/3                        53: 15/10 13/10
  6) 63: 13/10 13/7                     31: 8/5 6/5
  7) 51: 24/23 6/1*                     52: bar/23 13/8
  8) 42: 10/6 7/5                       51: 13/7
  9) 53: 24/16                          54: 7/2* 6/2
  10) 32: Cannot Move                   54: 10/6 10/5
  11) 21: bar/24 16/14                  64: 7/1* 5/1
  12) 64: bar/15                        64: 8/4 8/2
  13) 62: 15/7                          53: 7/4 6/1
  14) 65: 14/8 6/1                      44: 6/2(2) 5/1(2)
  15) 31: 7/4 5/4                       32: 4/2 4/1
  16) 11: 8/4                           62: 3/1
  17) 63: 8/5 8/2*                      42: bar/23*
  18) 11: Cannot Move                   42: 3/1
  19) 65: bar/19 7/2*                   31: Cannot Move
  20) 62: 19/13 4/2                     32: Cannot Move
  21) 62: 13/5                          64: Cannot Move
  22) 64: 7/1 5/1                       51: Cannot Move
  23) 65: 6/1 6/off                     54: Cannot Move
  24) 51: 5/off 1/off                   51: Cannot Move
  25) 21: 5/4 5/3                       55: bar/5
  26) 61: 4/off 1/off                   63: 5/off 2/off
  27) 62: 4/off 2/off                   52: 2/off(2)
  28) 51: 4/off 1/off                   64: 2/off(2)
  29) 33: 3/off(3) 2/off                64: 2/off 1/off
  30) 64: 1/off(2)                      
  31)  Wins 1 point                     
  32)                                   