; [Site "GamesGrid Games Server"]
; [Match ID "815488038"]
; [Player 1 "Pushistik"]
; [Player 2 "karaca"]
; [Player 1 Elo "1841,67/3170"]
; [Player 2 Elo "1732,55/2249"]
; [EventDate "2013.10.02"]
; [EventTime "16.23"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 karaca : 0                            Pushistik : 0
  1) 54: 24/20 13/8                    53: 8/3 6/3                       
  2) 65: 24/13                         54: 24/20 13/8                    
  3) 41: 6/5* 5/1*                     22: Bar/23(2) 13/11(2)            
  4) 21: 13/10                         32: 23/21 8/5*                    
  5) 41: Bar/20*                       65: Bar/20 21/15*                 
  6) 63: Cannot Move                   66: 20/14 15/9 11/5*(2)           
  7) 63: Cannot Move                   61: 14/7                          
  8) 22: Bar/21(2)                      Doubles => 2                     
  9)  Takes                            21: 23/22 9/7                     
 10) 54: 6/2 6/1                       54: 22/13                         
 11) 54: 8/4 8/3                       41: 13/8                          
 12) 54: 8/4 8/3                       31: 8/5 6/5                       
 13) 11: 6/5(2) 4/2                    63: 8/5 8/2                       
 14) 61: 13/7 5/4                      32: 5/3 5/2                       
 15) 32: 13/10 7/5                     43: 6/3 5/1                       
 16) 21: 10/7                          31: 6/5 6/3                       
 17) 43: 13/6                          33: 13/7(2)                       
 18) 62: 13/5                          55: 7/2(4)                        
 19) 54: 21/12                         51: 5/Off 1/Off                   
 20) 33: 12/6 7/1                      63: 5/2 5/Off                     
 21) 64: 21/11                         21: 2/1 2/Off                     
 22) 43: 11/4                          65: 3/Off(2)                      
 23) 44: 6/2 4/Off(3)                  31: 3/Off 1/Off                   
 24) 53: 5/Off 3/Off                   63: 3/Off(2)                      
 25) 65: 6/Off 5/Off                   43: 2/Off(2)                      
 26) 52: 5/Off 2/Off                   61: 2/1 2/Off                     
 27) 22: 3/Off 2/Off(2)                42: 2/Off 1/Off                   
                                        Wins 2 point



 Game 2
 karaca : 0                            Pushistik : 2
  1) 43: 24/21 13/9                    63: 13/4*                         
  2) 65: Bar/14                        54: 8/4 6/1*                      
  3) 42: Bar/23 14/10                  32: 24/22 13/10                   
  4) 42: 13/9 10/8                     43: 22/18 13/10                   
  5) 52: 9/7* 6/1*                     11: Bar/24*(2) 6/5(2)             
  6) 53: Bar/22 7/2                     Doubles => 2                     
  7)  Takes                            51: 24/23* 23/18                  
  8) 21: Bar/24* 9/7*                  55: Bar/20(2) 8/3*(2)             
  9) 41: Bar/24 7/3                    65: 24/13                         
 10) 64: 23/13                         54: 20/11                         
 11) 52: 8/3 6/4                       51: 20/14                         
 12) 55: 13/3(2)                       53: 14/6                          
 13) 65: 8/2 6/1                       61: 13/7 11/10                    
 14) 22: 8/6 8/4 3/1                   53: 10/7 10/5                     
 15) 65: 13/8 13/7                     63: 13/4                          
 16) 44: 8/4 7/3 6/2(2)                22: 10/8 6/2 4/2                  
 17) 62: 6/4                           53: 13/10 8/3                     
 18) 63: 4/1                           21: 7/6 7/5                       
 19) 53: 4/1                           66: 10/4 6/Off(3)                 
 20) 53: 24/16                         64: 5/Off 4/Off                   
 21) 53: 16/8                          31: 5/4 3/Off                     
 22) 64: 24/14                         62: 5/Off 2/Off                   
 23) 54: 14/5                          61: 5/Off 2/1                     
                                        Wins 2 point



 Game 3
 karaca : 0                            Pushistik : 4
  1)                                   31: 8/5 6/5                       
  2) 51: 13/8 6/5                      21: 24/21                         
  3) 31: 24/23 8/5                     52: 24/22 13/8                    
  4) 41: 8/4* 4/3*                     33: Bar/22*(2) 6/3(2)             
  5) 32: Bar/23 24/21                  41: 8/4* 4/3                      
  6) 63: Cannot Move                   22: 8/4(2)                        
  7) 41: Bar/24 13/9                   33: 13/7(2)                       
  8) 64: 13/7 9/5                       Doubles => 2                     
  9)  Takes                            22: 7/1* 3/1                      
 10) 51: Cannot Move                   63: 22/13                         
 11) 51: Cannot Move                   53: 13/8 7/4                      
 12) 21: Bar/23 7/6                    61: 13/7 8/7                      
 13) 55: 8/3*(2) 6/1(2)                44: Bar/17 13/5                   
 14) 63: 23/17 5/2                     33: 17/8* 8/5                     
 15) 65: Cannot Move                   42: 7/5 7/3                       
 16) 11: Cannot Move                   41: 5/Off                         
 17) 44: Cannot Move                   11: 6/4(2)                        
 18) 64: Bar/15                        51: 5/Off 1/Off                   
 19) 11: 13/12(2) 6/4                  64: 5/Off 4/Off                   
 20) 53: 15/10 12/9                    41: 4/Off 1/Off                   
 21) 52: 12/10 9/4                     61: 5/4 5/Off                     
 22) 64: 23/17 10/6                    55: 4/Off(4)                      
 23) 61: 17/11 10/9                    43: 3/Off(2)                      
 24) 32: 23/18                         65: 3/Off                         
                                        Wins 4 point



 Game 4
 karaca : 0                            Pushistik : 8
  1)                                   52: 24/22 13/8                    
  2) 44: 24/20(2) 13/9(2)              63: 13/4                          
  3) 41: 9/5 6/5                       41: 22/21 8/4                     
  4) 65: 20/9                          41: 13/9 6/5*                     
  5)  Doubles => 2                      Takes                            
  6) 51: Bar/20* 6/5                   54: Bar/21 9/4                    
  7) 61: 13/7 8/7                      53: 24/21 8/3                     
  8) 53: 20/15 6/3                     61: 21/15 4/3                     
  9) 42: 15/9                          32: 15/13 8/5                     
 10) 63: 9/3 5/2                       53: 13/5                          
 11) 51: 8/7 8/3                       32: 6/4 6/3                       
 12) 64: 13/9 13/7                     53: 13/10 13/8                    
 13) 51: 9/3                           65: 10/5 8/2                      
 14) 43: 9/6 9/5                       43: 8/4 5/2                       
 15) 42: 7/5 7/3                       55: 21/16 21/6                    
 16) 65: 7/2 7/1                       22: 16/8                          
 17) 41: 5/Off                         32: 8/5 2/Off                     
 18) 64: 6/2 6/Off                     42: 4/Off 2/Off                   
 19) 33: 3/Off(4)                      62: 6/Off 3/1                     
 20) 65: 6/Off 5/Off                   53: 5/Off 3/Off                   
 21) 44: 5/1(2) 3/Off 2/Off            31: 3/Off 1/Off                   
 22) 65: 2/Off(2)                      41: 6/5 4/Off                     
 23) 54: 1/Off(2)                      54: 5/Off 4/Off                   
 24) 53: 1/Off                         
      Wins 2 point



 Game 5
 karaca : 2                            Pushistik : 8
  1) 63: 24/15                         51: 24/23 13/8                    
  2) 51: 15/9                          21: 24/22 23/22                   
  3) 51: 13/8 9/8                      41: 13/9 6/5                      
  4) 44: 24/20* 20/16* 8/4(2)          51: Bar/24 Bar/20                 
  5)  Doubles => 2                      Takes                            
  6) 53: 16/11 8/5*                    54: Bar/20* 24/20                 
  7) 65: Bar/14                        31: 8/5 6/5                       
  8) 54: 14/9 13/9                     63: 20/14* 14/11                  
  9) 62: Bar/23 13/7                   62: 20/18* 11/5                   
 10) 32: Bar/22 23/21                  43: 8/4* 6/3*                     
 11) 62: Bar/23                        54: 8/4 8/3                       
 12) 21: Bar/23 6/5                    65: 18/7                          
 13) 63: 8/5 8/2                       31: 13/10 7/6                     
 14) 22: 9/7(2) 6/2                    63: 13/7 10/7                     
 15) 63: 13/10 13/7                    53: 13/10 6/1                     
 16) 54: 10/1                          31: 10/6                          
 17) 64: 23/13                         42: 6/2* 5/3                      
 18) 64: Cannot Move                   33: 7/1(2)                        
 19) 31: Cannot Move                   33: 6/3(2) 5/2(2)                 
 20) 63: Bar/19 7/4                    32: 4/2 4/1                       
 21) 63: 19/13 4/1                     21: 3/1 2/1                       
 22) 62: 13/5                          32: 3/1                           
 23) 22: 13/11 7/5(2) 6/4              33: Cannot Move                   
 24) 51: 11/6 1/Off                    65: 22/11                         
 25) 52: 5/Off 2/Off                   66: 22/4 11/5                     
 26) 55: 5/Off(4)                      31: 3/Off 1/Off                   
 27) 62: 6/Off 2/Off                   21: 2/Off 1/Off                   
 28) 53: 6/3 6/1                       54: 5/Off 4/Off                   
 29) 53: 4/Off 3/Off                   64: 3/Off(2)                      
 30) 22: 4/Off(2)                      11: 1/Off(4)                      
 31) 64: 1/Off(2)                      
      Wins 2 point



 Game 6
 karaca : 4                            Pushistik : 8
  1)                                   51: 24/23 13/8                    
  2) 33: 24/21(2) 13/10(2)             33: 13/10(2) 8/5(2)               
  3) 63: 13/7 10/7                     42: 24/20 23/21                   
  4) 21: 7/5* 6/5                      44: Bar/21 13/9(2) 6/2            
  5) 54: 10/5 7/3                      11: 9/7(2)                        
  6) 53: 8/3 6/3                       43: 6/3 6/2                       
  7) 65: 13/2                          65: 21/10                         
  8) 42: 8/4* 6/4                      31: Bar/24 10/7                   
  9) 62: 8/2 3/1*                      31: Bar/24* 6/3                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 karaca : 5                            Pushistik : 8
  1)                                   63: 24/18 13/10                   
  2) 43: 24/21 13/9                    53: 24/16*                        
  3) 42: Bar/21 6/4                    21: 18/16 10/9                    
  4) 43: 8/5 8/4                       41: 9/5 6/5                       
  5) 42: 13/7                          64: 8/2 6/2                       
  6) 53: 13/5                          44: 13/9(4)                       
  7) 42: 7/3 6/4                       31: 9/5                           
  8) 22: 8/2 4/2                       61: 9/2                           
  9) 66: 24/12 21/15(2)                54: 9/4 8/4                       
 10) 21: 6/3                           42: 8/4 5/3                       
 11) 53: 12/4                          42: 5/1 3/1                       
 12) 66: 13/1(2)                       22: 16/14(2) 9/5                  
 13) 21: 6/5 6/4                       42: 6/2 4/2                       
 14) 42: 5/1 4/2                       31: 5/1                           
 15) 62: 15/7                          31: 14/10*                        
 16) 31: Bar/22 7/6                    54: 14/5                          
 17) 52: 22/15*                        64: Bar/19* 19/15                 
 18) 21: Cannot Move                   51: 15/10* 2/1                    
 19) 11: Cannot Move                   21: 6/5 6/4                       
 20) 54: Cannot Move                   64: 10/Off                        
 21) 55: Cannot Move                   51: 5/Off 1/Off                   
 22) 62: Bar/19                        65: 5/Off(2)                      
 23) 41: Cannot Move                   63: 4/1 4/Off                     
 24) 51: Bar/20 19/18                  32: 4/1 2/Off                     
 25) 21: 20/17                         51: 2/Off 1/Off                   
 26) 41: 17/12                         31: 2/Off 1/Off                   
 27) 31: 18/14                         41: 2/Off 1/Off                   
 28) 54: 14/5                          32: 1/Off(2)                      
                                        Wins 2 point



 Game 8
 karaca : 5                            Pushistik : 10
  1)                                   63: 24/18 13/10                   
  2) 64: 13/9 13/7*                    63: Bar/22 24/18*                 
  3) 43: Bar/22 13/9                   63: 13/7 10/7                     
  4) 53: 8/3* 6/3                      52: Bar/18                        
  5) 42: 24/20 22/20                   61: 13/7 8/7                      
  6) 33: 24/21 8/5(2) 6/3              55: 18/8(2)                       
  7) 41: 21/16                         32: 7/4 6/4                       
  8) 31: 16/13 9/8                     32: 8/3                           
  9) 21: 6/4 3/2                       33: 13/7(2)                       
 10) 31: 13/12 13/10                   63: 8/2 7/4                       
 11) 54: 13/4                          54: 8/4 8/3                       
 12) 52: 10/5 8/6                      11: 7/6(4)                        
 13) 64: 12/6 9/5                      61: 6/Off 4/3                     
 14) 62: 20/12                         65: 6/1 6/Off                     
 15) 32: 12/7                          54: 6/1 4/Off                     
 16) 62: 7/1 6/4                       41: 4/Off 1/Off                   
 17) 64: 20/10                         32: 3/Off 2/Off                   
 18) 21: 10/7                          22: 6/4 6/Off                     
 19) 62: 7/5 6/Off                     61: 6/Off 1/Off                   
 20) 21: 2/Off 1/Off                   52: 6/Off                         
 21) 65: 6/Off 5/Off                   21: 3/Off                         
 22) 54: 5/Off 4/Off                   53: 4/Off 3/Off                   
 23) 31: 5/4 3/Off                     51: 4/Off                         
                                        Wins 1 point and the match




