; [Site "GamesGrid Games Server"]
; [Match ID "28354710"]
; [Player 1 "Pushistik"]
; [Player 2 "karaca"]
; [Player 1 Elo "1838,67/3192"]
; [Player 2 Elo "1735,55/2271"]
; [EventDate "2013.10.02"]
; [EventTime "16.23"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 karaca : 0                            Pushistik : 0
  1)                                   53: 8/3 6/3                       
  2) 54: 13/9 13/8                     51: 24/23 13/8                    
  3) 53: 8/3 6/3                       41: 24/23 13/9                    
  4) 11: 24/23 9/8 6/5(2)              61: 13/7 8/7                      
  5) 41: 24/23 13/9                    66: 13/1(2)                       
  6) 51: 9/3                           21: 23/21 9/8                     
  7) 53: 23/15                         62: 23/21 8/2*                    
  8) 32: Bar/23* 23/20                 65: Cannot Move                   
  9) 42: 20/16 8/6                     21: Bar/24 6/4                    
 10) 52: 6/1* 3/1                      21: Bar/23 7/6                    
 11)  Doubles => 2                      Takes                            
 12) 62: 16/8                          42: 23/21 8/4                     
 13) 53: 15/10 13/10                   52: 7/2 6/4                       
 14) 51: 13/12 8/3                     33: 21/18 8/2 6/3                 
 15) 31: 10/7* 8/7                     54: Bar/16                        
 16) 63: 12/9* 9/3                     65: Cannot Move                   
 17) 63: 10/1                          62: Bar/23 21/15                  
 18) 21: 7/6 7/5                       52: 23/21 15/10                   
 19) 63: 8/5 8/2                       21: 10/7                          
 20) 21: 2/Off 1/Off                   65: 21/10                         
 21) 43: 6/2 3/Off                     54: 10/5 7/3                      
 22) 61: 6/5 6/Off                     62: 21/13                         
 23) 31: 3/Off 1/Off                   55: 13/3 6/1 5/Off                
 24) 51: 5/Off 1/Off                   52: 6/Off                         
 25) 42: 5/1 2/Off                     51: 4/Off 1/Off                   
 26) 66: 5/Off(3) 3/Off                66: 4/Off(2) 3/Off(2)             
 27) 43: 3/Off 1/Off                   
      Wins 2 point



 Game 2
 karaca : 2                            Pushistik : 0
  1)                                   53: 8/3 6/3                       
  2) 54: 13/9 13/8                     64: 24/14                         
  3) 31: 8/5 6/5                       22: 13/11(2) 6/4(2)               
  4) 52: 13/11* 11/6                   63: Bar/16*                       
  5) 22: Bar/23 13/11 13/9*            32: Bar/22 24/22                  
  6) 32: 23/20 11/9                    32: 13/11 8/5*                    
  7) 21: Bar/23 6/5                    65: 13/8 11/5                     
  8) 63: 8/2 5/2                        Doubles => 2                     
  9)  Takes                            44: 22/14 11/7(2)                 
 10) 53: 8/3* 6/3                      66: Cannot Move                   
 11) 21: 24/23 8/6                     32: Cannot Move                   
 12) 11: 24/23 9/8(2) 6/5              53: Cannot Move                   
 13) 65: 8/3 8/2                       54: Bar/21 14/9                   
 14) 41: 5/1 2/1                       31: 9/5                           
 15) 42: 6/2 3/1                       41: 13/9 5/4                      
 16) 11: 6/5(2) 3/1                    32: 9/7 4/1                       
 17) 42: 5/1 3/1                       51: 7/1                           
 18) 42: 5/3 5/1                       21: 21/20* 20/18                  
 19) 31: Cannot Move                   54: 18/9                          
 20) 33: Cannot Move                   52: 8/6 8/3                       
 21) 11: Cannot Move                   66: 9/3 7/1(2) 6/Off              
 22) 21: Bar/23 3/2                    42: 5/3 5/1                       
 23) 63: 23/20 23/17                   53: 6/3 6/1                       
 24) 51: 20/19 17/12                   11: 1/Off(4)                      
 25) 64: 23/17 19/15                   66: 4/Off(2) 3/Off(2)             
 26) 53: 17/12 15/12                   32: 3/1 3/Off                     
 27) 52: 23/16                         51: 3/Off 1/Off                   
 28) 61: 16/15 12/6                    54: 3/Off 1/Off                   
 29) 32: 12/10 12/9                    41: 1/Off                         
                                        Wins 4 point



 Game 3
 karaca : 2                            Pushistik : 4
  1)                                   54: 24/20 13/8                    
  2) 43: 24/21 24/20                   51: 13/8 6/5*                     
  3) 54: Bar/20* 20/16                 41: Bar/24 13/9*                  
  4) 44: Bar/21 13/9(3)                53: 20/15 9/6                     
  5)  Doubles => 2                      Takes                            
  6) 55: 21/11(2)                      64: 15/9 8/4                      
  7) 52: 9/4 6/4                       54: 8/4 8/3                       
  8) 42: 11/7 9/7                      63: 8/2 6/3                       
  9) 22: 13/11 13/9 6/4                66: 13/7 13/1 8/2                 
 10) 11: 8/5 6/5                       21: 7/5 6/5                       
 11) 51: 11/10 11/6                    32: 6/1                           
 12) 51: 10/5 4/3                      52: 9/2                           
 13) 64: 9/3 6/2                       63: 6/3                           
 14) 64: 8/4 8/2                       21: 6/5 3/1                       
 15) 53: 7/4 7/2                       62: 24/16*                        
 16) 42: Cannot Move                   11: 16/13 5/4                     
 17) 51: Cannot Move                   63: 24/15                         
 18) 66: Bar/1                         65: 15/10 13/7                    
 19) 65: 6/Off 5/Off                   43: 10/6 7/4                      
 20) 64: 6/Off 4/Off                   32: 3/Off 2/Off                   
 21) 52: 5/Off 2/Off                   51: 5/Off 1/Off                   
 22) 32: 3/Off 2/Off                   61: 6/Off 1/Off                   
 23) 11: 4/3 2/Off 1/Off               32: 3/Off 2/Off                   
 24) 43: 4/Off 3/Off                   42: 4/Off 2/Off                   
 25) 55: 5/Off 4/Off 3/Off             
      Wins 2 point



 Game 4
 karaca : 4                            Pushistik : 4
  1) 62: 24/18 13/11                   51: 8/7* 6/1*                     
  2) 31: Bar/22 Bar/24*                52: Bar/23 13/8                   
  3) 21: 24/22 11/10                   55: 23/8 7/2                      
  4) 64: 10/4 8/4                      53: 13/10 13/8                    
  5) 42: 13/9 6/4                      62: 24/16*                        
  6) 52: Bar/23* 6/1*                  22: Bar/23(2) 6/4(2)              
  7) 64: 22/16 13/9*                   21: Bar/24* 24/22                 
  8) 62: Bar/23 9/3*                   63: Bar/22* 10/4                  
  9) 63: Bar/16                        21: 23/22 8/6                     
 10) 64: 8/2* 6/2                      53: Bar/17*                       
 11) 33: Bar/22 23/20(2) 4/1           62: 8/2 4/2                       
 12) 42: 22/20 22/18                   55: 22/17(2) 13/8(2)              
 13) 22: 18/14 16/14(2)                33: 17/14(3) 6/3                  
 14) 65: 20/9                          31: 8/4                           
 15) 52: 14/7                          41: 8/3                           
 16) 33: 7/1 6/3(2)                    21: 8/6 4/3                       
 17) 42: 9/3                           63: 14/8 6/3                      
 18) 31: 4/1 3/2                        Doubles => 2                     
 19)  Drops                             Wins 1 point



 Game 5
 karaca : 4                            Pushistik : 5
  1)                                   43: 24/20 13/10                   
  2) 66: 24/18(2) 13/7(2)              31: 24/20                         
  3) 63: 18/15* 15/9                   65: Bar/20 13/7*                  
  4) 62: Bar/23 9/3                    41: 13/9 8/7                      
  5) 61: 23/16*                        21: Bar/22*                       
  6) 52: Bar/20 16/14                  21: 13/11* 6/5*                   
  7) 44: Bar/21(2) 7/3*(2)             54: Bar/20 11/7                   
  8) 21: 21/20* 8/6                    65: Bar/20 13/7                   
  9) 22: 13/11(2) 6/4(2)               52: 20/15 7/5*                    
 10)  Doubles => 2                      Takes                            
 11) 43: Bar/21 13/10*                 42: Bar/23 7/3                    
 12) 51: 21/16 21/20*                  44: Cannot Move                   
 13) 51: 8/2*                          42: Bar/23*                       
 14) 51: Bar/20 8/7                    42: Bar/23 20/16                  
 15) 41: 10/9* 7/3                     63: Cannot Move                   
 16) 42: 20/16 6/4                     43: Cannot Move                   
 17) 64: 20/16 9/3                     51: Bar/20 6/5                    
 18) 63: 16/10 4/1                     31: 7/4 6/5                       
 19) 41: 16/15 10/6                    43: 20/17 8/4                     
 20) 54: 16/11 15/11                   42: 8/6 7/3                       
 21) 52: 11/6 3/1                      43: 20/17 6/2                     
 22) 62: 11/3                          62: 17/9                          
 23) 62: 11/3                          33: 17/14* 14/8 9/6               
 24) 41: Bar/24                        64: 20/16 8/2                     
 25) 53: 6/3 6/1                        Doubles => 4                     
 26)  Takes                            41: 6/1*                          
 27) 22: Cannot Move                   44: 20/4                          
 28) 31: Bar/24* 6/3                   11: Cannot Move                   
 29) 41: 6/1                           44: Cannot Move                   
 30) 42: 6/4                           54: Bar/20 16/12                  
 31) 22: 3/1(4)                        66: 23/17 23/11 20/14             
 32) 51: 4/3                           51: 14/13 11/6                    
 33) 63: 24/15                         54: 6/1 5/1                       
 34) 62: 15/7                          64: 13/9 12/6                     
 35)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 6
 karaca : 8                            Pushistik : 5
  1)                                   43: 24/20 13/10                   
  2) 32: 13/8                          61: 13/7 8/7                      
  3) 53: 8/3 6/3                       54: 24/20 13/8                    
  4) 54: 24/15*                        21: Bar/23 6/5                    
  5) 31: 24/20*                        32: Bar/23 13/10*                 
  6) 31: Bar/22 13/12*                 53: Bar/20 8/5*                   
  7) 22: Bar/23 22/20* 6/4(2)          54: Bar/20 6/2*                   
  8) 21: Bar/23* 23/22                 65: Bar/14                        
  9) 41: 20/15*                        43: Cannot Move                   
 10) 61: 13/7 12/11*                   53: Bar/20                        
 11) 63: 13/7 11/8                     22: Bar/23 7/5(2) 6/4             
 12) 62: 22/16 15/13                   65: 20/9*                         
 13) 61: Bar/18                        33: 23/20 9/3 8/5                 
 14) 54: 18/13 8/4                     31: 8/4                           
 15)  Doubles => 2                      Takes                            
 16) 41: 13/8                          61: 20/14 5/4                     
 17) 21: 13/11* 8/7                    42: Bar/23 20/16                  
 18) 31: 13/9*                         55: Bar/10 20/15                  
 19) 54: 11/7 9/4                      51: 10/5 4/3                      
 20) 65: 8/3 7/1                       54: 15/10 5/1                     
 21) 61: 7/1 4/3                       32: 23/20 10/8                    
 22) 55: 8/3(2) 6/1(2)                 43: 8/1                           
 23) 43: 7/4 7/3                       53: 20/17 20/15                   
 24) 52: 4/Off 3/1                     32: 20/18 15/12                   
 25) 53: 4/Off 3/Off                   21: 18/16 17/16                   
 26) 43: 4/1 4/Off                     51: 12/6                          
 27) 63: 3/Off(2)                      63: 16/13 16/10                   
 28) 42: 3/1 3/Off                     22: 13/9 10/6                     
 29) 65: 3/Off 1/Off                   65: 23/18 23/17                   
 30) 64: 1/Off(2)                      32: 18/16 9/6                     
 31) 41: 1/Off(2)                      42: 17/15 16/12                   
 32) 65: 1/Off(2)                      
      Wins 4 point and the match




