; [Site "Backgammon Studio"]
; [Match ID "1102134"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "raduciortan"]
; [Player 2 "ZZ"]
; [EventDate "2021.06.13"]
; [EventTime "15.52"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 raduciortan : 0                        ZZ : 0
  1) 52: 24/22 13/8                     41: 24/23 24/20
  2) 41: 13/9 6/5*                      52: bar/20* 13/11
  3) 65: bar/14*                        62: bar/23 20/14
  4) 42: 14/10 13/11*                   62: bar/23 13/7
  5) 41: 22/18* 10/9                    52: bar/20 23/21
  6)  Doubles => 2                       Takes
  7) 42: 8/4* 6/4                       64: Cannot Move
  8) 33: 13/7 8/5*(2)                   43: bar/22
  9) 43: 7/3* 6/3                       41: bar/24
  10) 53: 18/13 11/8                    62: bar/23 24/18
  11) 21: 9/7* 8/7                      43: Cannot Move
  12) 54: 24/20 13/8                    32: bar/23 6/3
  13) 32: 20/15                         65: 13/7 8/3
  14) 22: 15/9 13/11                    53: 13/5
  15) 31: 11/10 9/6                     11: 13/12 6/4 6/5
  16) 43: 10/7 9/5                      51: 12/6
  17) 44: 8/4(2) 7/3 5/1                31: 8/4
  18) 42: 7/5 7/3                       43: 8/5 6/2
  19) 54: 5/off 4/off                   64: 23/13
  20) 31: 6/5 3/off                     43: 13/9 5/2
  21) 54: 5/off 4/off                   32: 9/6 7/5
  22) 32: 6/4 6/3                       44: 23/7
  23) 63: 5/off 3/off                   42: 23/17
  24) 64: 5/off 4/off                   52: 17/10
  25) 62: 4/off 3/1                     22: 23/21* 21/19 5/1
  26) 52: Cannot Move                   42: 7/1
  27) 65: Cannot Move                   51: 19/18 10/5
  28) 42: Cannot Move                   54: 18/9
  29) 64: Cannot Move                   42: 9/3
  30) 64: Cannot Move                   32: 6/4 3/off
  31) 65: Cannot Move                   43: 5/2 4/off
  32) 41: Cannot Move                   66: 6/off(2) 5/off(2)
  33) 41: Cannot Move                    Doubles => 4
  34)  Drops                             Wins 2 point


 Game 2
 raduciortan : 0                        ZZ : 2
  1) 32: 24/21 13/11                    65: 24/13
  2) 53: 24/21 13/8                     44: 24/20 13/9(3)
  3) 32: 13/11 8/5*                     51: bar/20* 9/8
  4) 51: bar/20 6/5*                    32: bar/20*
  5) 33: bar/22 11/5* 8/5               11: bar/23 6/5*(2)
  6) 54: bar/21 11/6                     Doubles => 2
  7)  Takes                             54: 23/14
  8) 61: 21/15 6/5                      41: 14/9
  9) 64: 15/9 8/4                       42: 13/9 8/6
  10) 44: 22/10 8/4                     33: 13/7(2)
  11) 51: 13/12 13/8                    65: 9/3 8/3
  12) 54: 12/3                          31: 9/5
  13) 43: 10/3                          63: 9/6 9/3
  14) 55: 21/11(2)                      63: 8/2 7/4
  15) 43: 9/5 8/5                       63: 8/2 7/4
  16) 33: 11/5(2)                       64: 6/off 4/off
  17) 33: 6/off 3/off(2)                62: 6/off 2/off
  18) 65: 6/off 5/off                   51: 5/off 3/2
  19) 61: 6/off 4/3                     32: 3/off 2/off
  20) 11: 5/4 3/off                     51: 6/off
  21) 51: 5/off 4/3                     52: 5/off 2/off
  22) 66: 6/off 5/off(3)                55: 6/1(2) 5/off 4/off
  23)  Doubles => 4                      Takes
  24) 42: 4/off 3/1                     53: 3/off 1/off
  25) 55: 5/off 1/off                   
  26)  Wins 4 point                     

 Game 3
 raduciortan : 4                        ZZ : 2
  1)                                    51: 24/23 13/8
  2) 55: 8/3(2) 6/1*(2)                 11: Cannot Move
  3)  Doubles => 2                       Takes
  4) 64: 8/2* 6/2                       52: bar/20
  5) 51: 24/23 13/8                     33: Cannot Move
  6) 54: 24/20 13/8                     33: Cannot Move
  7) 32: 13/11 8/5*                     66: Cannot Move
  8) 51: 11/5                           61: Cannot Move
  9) 61: 23/22 13/7                     63: Cannot Move
  10) 32: 20/18 13/10                   63: Cannot Move
  11) 43: 8/4 7/4                       62: Cannot Move
  12) 42: 22/16                         33: Cannot Move
  13) 31: 18/14                         21: Cannot Move
  14) 65: 16/11 14/8                    41: Cannot Move
  15) 65: 11/5 10/5                     51: Cannot Move
  16) 42: 8/6 5/1                       51: Cannot Move
  17) 64: 6/off 5/1                     52: Cannot Move
  18) 53: 6/3 6/1                       33: Cannot Move
  19) 65: 5/off(2)                      64: bar/19
  20) 41: 4/3 4/off                     61: bar/19 13/12
  21) 21: 2/off 1/off                   64: 13/9 13/7
  22) 62: 3/off 2/off                   41: 19/15 7/6
  23) 62: 3/1 3/off                     53: 15/10 9/6
  24) 52: 3/off 1/off                   32: 19/16 13/11
  25) 42: 1/off(2)                      53: 8/5 8/3
  26) 65: 1/off(2)                      
  27)  Wins 4 point                     

 Game 4
 raduciortan : 8                        ZZ : 2
  1) 31: 8/5 6/5                        53: 8/3 6/3
  2) 43: 24/21 13/9                     31: 8/5 6/5
  3) 51: 21/16 9/8                      54: 13/9* 13/8
  4) 64: bar/15                          Doubles => 2
  5)  Takes                             52: 9/4 6/4
  6) 21: 15/13 6/5                      61: 13/7 8/7
  7) 55: 13/3(2)                        44: 13/1* 13/9
  8) 11: bar/24* 6/4 5/4                32: bar/23 9/6
  9) 21: 24/23 8/6                      62: 8/2* 6/4
  10) 65: Cannot Move                   22: 7/3 7/5 4/2
  11) 41: bar/24 6/2*                   54: Cannot Move
  12) 62: 13/11 8/2                     31: bar/24 5/2
  13) 64: 13/7 11/7                     41: 6/5 6/2
  14) 66: 24/6 13/7                     42: 5/1 3/1
  15) 42: 8/4 7/5                       62: 5/3
  16) 31: 6/2                           22: 5/1 4/2(2)
  17) 65: 7/2                           52: 3/1
  18) 61: 7/off                         65: 24/13
  19) 62: 6/4 6/off                     52: 13/6
  20) 63: 5/2 5/off                     33: 6/3
  21) 51: 5/off 4/3                     41: 24/19
  22) 51: 4/off 2/1*                    65: bar/20 19/13
  23) 61: 4/off 1/off                   33: 20/11 13/10
  24) 54: 4/off 3/off                   62: 11/5 10/8
  25)  Doubles => 4                      Drops
  26)  Wins 2 point                     

 Game 5
 raduciortan : 10                       ZZ : 2
  1) 61: 13/7 8/7                       51: 24/23 13/8
  2) 52: 24/22 13/8                     55: 8/3*(2) 6/1*(2)
  3) 63: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 6
 raduciortan : 10                       ZZ : 3
  1) 21: 24/23 13/11                    54: 24/20 13/8
  2) 43: 24/20 23/20                    65: 20/14* 14/9
  3) 43: bar/22 20/16*                  32: bar/22 24/22
  4) 21: 22/20 16/15                    54: 22/13
  5) 65: 20/15 20/14                    51: 22/21 13/8
  6) 43: 14/10 13/10                    54: 13/9 8/3
  7) 65: 13/2                           66: 13/7 9/3 8/2(2)
  8) 44: 8/4*(3) 6/2                    41: bar/20
  9) 63: 13/10 13/7                     44: 20/4
  10) 33: 10/4 7/4 6/3                  42: 8/4 7/5
  11) 51: 10/5 6/5                      65: 13/8 13/7
  12) 21: 15/12                          Doubles => 2
  13)  Drops                             Wins 1 point


 Game 7
 raduciortan : 10                       ZZ : 4
  1)                                    53: 8/3 6/3
  2) 64: 8/2 6/2                        54: 13/9 13/8
  3) 63: 24/15                           Doubles => 2
  4)  Takes                             52: 9/4 6/4
  5) 65: 24/13                          63: 24/18 13/10*
  6) 65: bar/20 13/7*                   42: bar/21 10/8
  7) 63: 20/14 7/4*                     43: bar/21* 24/21
  8) 64: Cannot Move                    51: 21/16 8/7
  9) 64: Cannot Move                    44: 13/5(2)
  10) 61: bar/18*                       61: bar/24 8/2
  11) 54: 18/14 13/8                    32: 21/16
  12) 42: 8/4 6/4                       43: 24/20 8/5
  13) 32: 13/8                          31: 8/7 5/2
  14) 63: 13/4                          62: 20/14 6/4
  15) 65: 13/8 13/7                     52: 14/7
  16) 41: 7/3 4/3                       66: 16/4 16/10 7/1
  17) 53: 14/9 8/5                      42: 10/6 7/5
  18) 32: 8/6 8/5                       31: 3/off 1/off
  19) 43: 14/10 8/5                     62: 6/off 2/off
  20) 41: 10/6 9/8                      52: 5/off 2/off
  21) 54: 8/4 5/off                     65: 6/off 5/off
  22) 65: 6/off 5/off                   41: 4/3 4/off
  23) 44: 6/2 4/off(3)                  31: 4/off
  24) 32: 3/off 2/off                   21: 3/off
  25) 31: 6/5 3/off                     53: 5/off 3/off
  26) 51: 5/off 2/1                     41: 6/5 4/off
  27) 31: 6/3 1/off                     21: 5/2
  28) 63: 6/off 3/off                   32: 2/off
  29)                                    Wins 2 point


 Game 8
 raduciortan : 10                       ZZ : 6
  1)                                    32: 13/11 13/10
  2) 64: 24/14*                         54: bar/20 24/20
  3) 43: 14/10 13/10                    43: 13/10 8/4
  4) 32: 24/21* 13/11                   32: bar/22 6/4*
  5) 22: bar/21* 6/4(2)                 53: bar/22 10/5
  6) 44: 13/9(3) 8/4                    21: 6/5 6/4*
  7) 62: bar/23 10/4                    53: 20/15* 13/10
  8) 64: bar/21* 11/5*                  43: bar/22
  9) 22: 9/5 9/7(2)                     43: bar/22 8/4*
  10) 42: bar/21* 23/21                 31: bar/24 15/12
  11) 63: 21/12*                        66: Cannot Move
  12) 42: 6/2 4/2                       42: Cannot Move
  13) 32: 21/18 12/10                   52: Cannot Move
  14) 54: 18/13* 10/6                   42: Cannot Move
  15) 41: 8/7 8/4                       44: Cannot Move
  16) 54: 13/9 7/2                      52: Cannot Move
  17) 65: 7/2                           53: bar/22
  18) 52: 9/4 7/5                       52: Cannot Move
  19) 32: 5/off                         32: bar/22 10/8
  20) 52: 5/off 2/off                   53: 22/14
  21) 54: 5/off 4/off                   51: 22/16
  22) 54: 4/off                         65: 22/17 16/10
  23) 55: Cannot Move                   52: 22/20 14/9
  24) 31: 6/5* 5/2                      32: bar/20
  25) 62: 6/4 6/off                     54: 20/15 17/13
  26) 22: 4/2(4)                        64: 24/18 22/18
  27) 42: 2/off(2)                      22: 22/18 13/9
  28) 44: 2/off(4)                      52: 24/17
  29) 65: 2/off(2)                      
  30)  Wins 2 point                     

 Game 9
 raduciortan : 12                       ZZ : 6
  1) 51: 24/23 13/8                     41: 6/2* 2/1*
  2) 63: bar/22                         31: 8/5 6/5
  3) 66: Cannot Move                    31: 24/23 13/10
  4) 64: bar/15*                        44: bar/21 24/20 13/9(2)
  5) 65: 15/4*                          61: bar/24 9/3*
  6) 52: bar/23 13/8                    65: 8/3 8/2*
  7) 54: bar/16*                        42: bar/21* 23/21
  8) 44: bar/21 13/5* 5/1*              42: bar/23 bar/21
  9) 33: 16/13 8/5(3)                   63: 13/4*
  10) 62: bar/23* 23/17                 64: bar/15
  11) 41: 6/2* 2/1                      61: Cannot Move
  12) 52: 17/12* 12/10*                 62: bar/23
  13) 66: 13/7(2) 8/2*(2)               44: bar/17 bar/21(2)
  14) 43: 13/10 6/2                     32: 17/14 6/4
  15) 22: 10/6(2)                       51: 21/16 14/13
  16) 65: 7/2 7/1                       65: 21/15 16/11
  17) 43: 6/3 6/2                       21: 11/8
  18) 51: 6/off                         21: 15/13 8/7
  19) 41: 6/5 6/2                       52: 21/16 13/11
  20) 41: 5/off                         66: 16/4 13/7 11/5
  21) 51: 5/off 1/off                   63: 7/1 5/2
  22) 41: 5/1 3/2                       53: 7/2 4/1
  23) 62: 5/off 2/off                   64: 21/17 21/15
  24) 63: 2/off(2)                      55: 17/7 15/5
  25) 62: 2/off(2)                      55: 7/2 5/off(3)
  26) 63: 2/off(2)                      43: 4/off 3/off
  27) 42: 1/off(2)                      54: 6/2 6/1
  28) 32: 1/off                         
  29)  Wins 1 point                     
  30)                                   