; [Site "GamesGrid Games Server"]
; [Match ID "460938728"]
; [Player 1 "Rallyline"]
; [Player 2 "Yazawa"]
; [Player 1 Elo "1597.58/77"]
; [Player 2 Elo "1864.17/28647"]
; [EventDate "2013.10.25"]
; [EventTime "22.12"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Yazawa : 0                            Rallyline : 0
  1) 43: 24/21 13/9                    55: 8/3(2) 6/1*(2)                
  2) 52: Bar/23 13/8                   33: 24/21(2) 8/2*                 
  3) 31: Cannot Move                    Doubles => 2                     
  4)  Takes                            64: 13/7 6/2                      
  5) 31: Cannot Move                   64: 13/9 13/7                     
  6) 32: Cannot Move                   64: 13/9 13/7                     
  7) 41: Bar/21 9/8                    42: 9/5 7/5                       
  8) 41: 8/3                           41: 21/20 9/5                     
  9) 41: 8/4* 4/3                      21: Bar/24 20/18                  
 10) 61: 13/7* 8/7                     51: Bar/20 24/23                  
 11) 43: 13/6                          54: 20/11                         
 12) 61: 21/14*                        21: Bar/23 5/4*                   
 13) 42: Bar/21* 13/11                 64: Bar/15                        
 14) 63: 14/8 11/8                     51: 15/9                          
 15) 63: 21/15 6/3                     22: 23/21(2) 9/5                  
 16) 62: 15/7                          31: 7/4 5/4                       
 17) 22: 8/6 7/5(3)                    43: 21/14                         
 18) 54: 8/3 6/2                       52: 14/9 7/5                      
 19) 52: 8/6 8/3                       62: 21/15 9/7                     
 20) 62: 6/Off 2/Off                   43: 15/11 7/4                     
 21) 52: 6/4 5/Off                     55: 11/6 5/Off(3)                 
 22) 53: 5/Off 3/Off                   21: 2/Off 1/Off                   
 23) 33: 3/Off(4)                      66: 6/Off(3) 4/Off                
 24) 43: 6/3 4/Off                     33: 4/1(2) 3/Off(2)               
 25) 65: 6/Off 5/Off                   33: 2/Off 1/Off(3)                
                                        Wins 2 point



 Game 2
 Yazawa : 0                            Rallyline : 2
  1) 42: 8/4 6/4                       31: 8/5 6/5                       
  2) 22: 24/22(2) 13/11(2)             32: 24/22 13/10                   
  3) 43: 22/15*                        22: Bar/23 24/22 6/4(2)           
  4) 61: 22/15                         52: 13/6                          
  5) 52: 13/8 6/4                      33: 8/2(2)                        
  6) 33: 11/5(2)                       62: 13/7 6/4                      
  7)  Doubles => 2                      Takes                            
  8) 54: 15/11 15/10                   54: 23/14*                        
  9) 53: Bar/22 10/5                   44: 22/18(2) 14/10 7/3*           
 10) 65: Cannot Move                    Doubles => 4                     
 11)  Takes                            64: 13/3                          
 12) 55: Cannot Move                   61: 13/7 10/9                     
 13) 32: Cannot Move                   51: 9/3                           
 14) 55: Cannot Move                   62: 7/1 3/1                       
 15) 53: Cannot Move                   66: Cannot Move                   
 16) 32: Cannot Move                   64: 18/8                          
 17) 32: Cannot Move                   51: 18/13 8/7                     
 18) 62: Cannot Move                   32: 13/10 7/5                     
 19) 61: Cannot Move                   53: 10/5 4/1                      
 20) 43: Cannot Move                   44: 6/2(2) 5/1(2)                 
 21) 55: Cannot Move                   64: 5/1 5/Off                     
 22) 64: Bar/15                        53: 4/Off 3/Off                   
 23) 61: 13/6                          63: 4/Off 3/Off                   
 24) 41: 15/11 13/12                   65: 2/Off(2)                      
 25) 65: 12/6 11/6                     43: 2/Off(2)                      
 26) 61: 8/7 8/2                       66: 1/Off(4)                      
 27) 51: 8/3 7/6                       41: 1/Off(2)                      
                                        Wins 8 point



 Game 3
 Yazawa : 0                            Rallyline : 10
  1)                                   51: 24/23 13/8                    
  2) 64: 8/2* 6/2                      62: Cannot Move                   
  3) 53: 8/3 6/3                       52: Bar/20 13/11                  
  4) 61: 24/18 6/5*                    65: Bar/20* 13/7*                 
  5) 51: Bar/24 Bar/20                 66: 20/14 13/7(2) 11/5*           
  6) 31: Bar/21                        52: 14/9 7/5                      
  7) 65: 21/16* 16/10                  53: Bar/17*                       
  8) 64: Bar/15                        41: 17/13 6/5                     
  9) 53: 15/12* 13/8                   55: Bar/15* 8/3(2)                
 10) 51: Bar/24 13/8                   54: 24/15                         
 11) 61: 12/5                          31: 6/5 6/3                       
 12) 32: 24/21 8/6                     31: 5/2 3/2                       
 13) 54: 21/12                         55: 15/5(2)                       
 14) 53: 13/5                          32: 8/6 8/5                       
 15) 65: 13/7 12/7                     21: 6/4 5/4                       
 16) 21: 7/4                           52: 7/5 7/2                       
 17) 32: 13/10 6/4                     51: 5/4 5/Off                     
 18) 43: 10/7 8/4                      55: 5/Off(4)                      
 19) 65: 7/2 7/1                       54: 4/Off                         
 20) 32: 6/1                           62: 6/4 6/Off                     
 21) 53: 24/16                         65: 4/Off(2)                      
 22) 62: 16/8                          52: 4/Off 2/Off                   
 23) 41: 6/1                           63: 3/Off(2)                      
 24) 65: 24/13                         31: 2/1 2/Off                     
 25) 52: 13/6                          44: 1/Off                         
                                        Wins 2 point and the match




