; [Site "GamesGrid Games Server"]
; [Match ID "665007067"]
; [Player 1 "Rallyline"]
; [Player 2 "Yazawa"]
; [Player 1 Elo "1550.50/66"]
; [Player 2 Elo "1874.70/28636"]
; [EventDate "2013.10.25"]
; [EventTime "21.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Yazawa : 0                            Rallyline : 0
  1)                                   42: 8/4 6/4                       
  2) 54: 24/20 13/8                    55: 8/3(2) 6/1*(2)                
  3) 41: Cannot Move                    Doubles => 2                     
  4)  Takes                            63: 24/18 13/10                   
  5) 63: Cannot Move                   41: 10/5*                         
  6) 32: Bar/23                        62: 13/5                          
  7) 21: Bar/23 8/7*                   43: Bar/18*                       
  8) 32: Bar/23 13/10                  52: 24/22 18/13                   
  9) 64: 10/4 8/4                      63: 22/13                         
 10) 11: 8/7(2) 6/5(2)                 52: 13/6                          
 11) 43: 7/3 6/3                       22: 13/11(4)                      
 12) 51: 13/7                          31: 11/10 6/3                     
 13) 62: 23/15*                        65: Cannot Move                   
 14) 64: 15/5                          42: Bar/23 11/7                   
 15)  Doubles => 4                      Takes                            
 16) 31: 5/2* 2/1                      22: Bar/23 11/9 11/7              
 17) 22: 13/5                          32: 9/4                           
 18) 64: 13/3                          54: 7/3 6/1                       
 19) 52: 23/18* 3/1                    33: Cannot Move                   
 20) 32: 7/2*                          63: Cannot Move                   
 21) 31: 18/17 5/2                     41: Cannot Move                   
 22) 32: 17/12                         32: Cannot Move                   
 23) 53: 12/4                          11: Cannot Move                   
 24) 51: 7/1                           51: Cannot Move                   
 25) 65: 23/12                         32: Cannot Move                   
 26) 22: 12/4                          63: Cannot Move                   
 27) 64: 6/2 6/Off                     52: Cannot Move                   
 28) 63: 5/2 5/Off                     63: Bar/19                        
 29) 32: 4/1 2/Off                     63: Bar/16                        
 30) 31: 3/Off 1/Off                   43: 19/12                         
 31) 22: 4/Off 2/Off(2)                42: 12/6                          
 32) 44: 4/Off(2) 3/Off 2/Off          62: 16/8                          
 33) 62: 1/Off(2)                      44: 8/Off 4/Off(2)                
 34) 54: 1/Off                         
      Wins 4 point



 Game 2
 Yazawa : 4                            Rallyline : 0
  1)                                   54: 24/20 13/8                    
  2) 55: 8/3(2) 6/1*(2)                41: Bar/20                        
  3) 32: 13/8                          51: 13/8 6/5                      
  4) 42: 24/22 24/20*                  64: Bar/15                        
  5) 66: 22/10* 20/8                   41: Bar/20                        
  6)  Doubles => 2                      Takes                            
  7) 66: 13/7(2) 10/4 8/2              43: 8/5 8/4                       
  8) 54: 13/9 13/8                     21: 6/5 6/4                       
  9) 44: 8/4(3) 6/2                    65: 13/7 8/3                      
 10) 33: 9/6 7/4(2) 3/Off              53: 20/12                         
 11) 54: 6/1 4/Off                     51: 8/3 7/6                       
 12) 51: 6/Off                         61: 20/14 20/19*                  
 13) 63: Cannot Move                    Doubles => 4                     
 14)  Drops                             Wins 2 point



 Game 3
 Yazawa : 4                            Rallyline : 2
  1)                                   42: 8/4 6/4                       
  2) 51: 24/23 13/8                    61: 8/2* 2/1*                     
  3) 42: Bar/23                        51: 24/23 6/1                     
  4) 53: Bar/17*                       54: Bar/21 13/8*                  
  5) 64: Cannot Move                   32: 13/8                          
  6) 62: Bar/23 8/2*                   33: Bar/22 24/18 21/18            
  7) 65: 13/2                          51: 22/21 13/8                    
  8) 51: 13/8 6/5                      33: 13/7(2)                       
  9) 61: 8/2 6/5                       44: 18/10(2)                      
 10) 44: 13/9(2) 8/4*(2)               55: Cannot Move                   
 11) 32: 23/20 8/6                     44: Cannot Move                   
 12) 65: 20/9                          61: Bar/24 8/2*                   
 13) 43: Bar/22 9/5                    31: 6/3* 3/2                      
 14) 62: Cannot Move                    Doubles => 2                     
 15)  Takes                            42: 24/18                         
 16) 54: Bar/16                        32: 8/5 7/5                       
 17) 66: 16/4 9/3(2)                   32: 18/15 8/6                     
 18)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Yazawa : 6                            Rallyline : 2
  1) 61: 13/7 8/7                      62: 24/16                         
  2) 63: 24/21 13/7                    21: 16/13                         
  3) 21: 7/5 6/5                       52: 24/22 13/8                    
  4) 55: 8/3*(2) 7/2(2)                66: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Yazawa : 7                            Rallyline : 2
  1) 64: 8/2 6/2                       32: 24/21 13/11                   
  2) 63: 13/4*                         32: Bar/22 24/22                  
  3) 51: 24/23 13/8                    63: 11/5 8/5                      
  4) 43: 24/21 8/4                     31: 6/2*                          
  5) 65: Cannot Move                   43: 13/10 6/2                     
  6) 52: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 6
 Yazawa : 7                            Rallyline : 3
  1) 43: 24/21 13/9                    41: 24/23 8/4*                    
  2) 61: Bar/24 8/2*                   43: Bar/22 8/4                    
  3) 63: 9/3* 6/3                      32: Bar/23* 23/20                 
  4) 62: Bar/17*                       32: Bar/20                        
  5) 51: 24/23 13/8                    32: 13/8*                         
  6) 54: Bar/20 24/20                  63: 24/21 8/2*                    
  7) 42: Bar/23* 8/4*                  31: Bar/24                        
  8) 21: 23/22 6/4                     61: Bar/24 13/7                   
  9) 55: 20/10(2)                      21: 7/5 6/5                       
 10) 41: 22/17                         61: 13/7 6/5                      
 11) 66: 17/11 13/7(3)                 31: 13/12 6/3                     
 12)  Doubles => 2                      Takes                            
 13) 11: 11/9 10/9(2)                  54: 12/3                          
 14) 53: 9/4 6/3                       61: 13/7 5/4                      
 15) 64: 8/4 8/2                       61: 24/23* 23/17                  
 16) 41: Bar/24 7/3                    63: 17/8                          
 17) 63: 7/1* 4/1                      64: Cannot Move                   
 18) 51: 24/23 7/2                     21: Bar/23* 8/7                   
 19) 41: Bar/24 6/2*                   61: Bar/19* 7/6                   
 20) 61: Bar/24 23/17                  31: 19/15                         
 21) 64: 17/7                          53: 15/10 6/3                     
 22) 61: 7/1 3/2                       43: 10/3                          
 23) 51: 9/8 9/4                       41: 20/15                         
 24) 65: 8/2                           42: 20/14                         
 25) 53: 4/1                           52: 14/7                          
 26) 43: 4/1                           62: 15/9 7/5                      
 27) 52: 3/1                           42: 9/5 4/2                       
 28) 53: 4/1                           54: 7/3 7/2                       
 29) 41: 4/3                           61: 6/5 6/Off                     
 30) 21: 3/1 2/1                       62: 5/3 5/Off                     
 31) 11: 3/1(2)                        51: 5/Off 3/2                     
 32) 11: 2/1(2)                        61: 5/4 5/Off                     
 33) 62: 24/16                         63: 4/Off 3/Off                   
 34) 62: 24/18 16/14                   31: 3/Off 2/1                     
 35) 66: 18/6 14/2                      Doubles => 4                     
 36)  Drops                             Wins 2 point



 Game 7
 Yazawa : 7                            Rallyline : 5
  1) 62: 24/18 13/11                   54: 24/20 13/8                    
  2) 62: 24/18 13/11                   61: 8/2 6/5                       
  3) 31: 8/5* 6/5                      63: Bar/16                        
  4) 52: 13/8 11/9*                    64: Bar/21 8/2                    
  5)  Doubles => 2                      Takes                            
  6) 52: 9/4* 6/4                      51: Bar/24 13/8                   
  7) 65: 13/8 11/5                     43: 8/5 6/2                       
  8) 21: 13/10                         55: 13/3 8/3(2)                   
  9) 21: 8/6 5/4                       62: 24/16                         
 10) 65: 10/4 6/1*                     43: Bar/18                        
 11) 32: 8/6 4/1                       43: 18/14 16/13                   
 12) 51: 8/3 4/3                       32: 14/11 13/11                   
 13) 43: 6/2 5/2                       32: 6/1                           
 14) 54: 6/1 5/1                       65: 11/6 11/5                     
 15) 41: 8/3                           62: 13/5                          
 16) 31: 6/2                            Doubles => 4                     
 17)  Takes                            54: 13/4                          
 18) 32: 18/16 18/15                   42: 4/Off 2/Off                   
 19) 43: 16/13 15/11                   63: 6/Off 3/Off                   
 20) 33: 13/7 11/5                     61: 6/Off 1/Off                   
 21) 61: 7/Off                         41: 5/Off                         
 22) 63: 6/Off 3/Off                   63: 6/Off 3/Off                   
 23) 62: 5/Off 2/Off                   51: 5/Off 2/1                     
 24) 51: 4/Off 1/Off                   64: 5/1 5/Off                     
 25) 54: 4/Off 3/Off                   51: 3/Off 1/Off                   
 26) 64: 3/Off 2/Off                   54: 2/Off 1/Off                   
                                        Wins 4 point



 Game 8
 Yazawa : 7                            Rallyline : 9
  1)                                   42: 8/4 6/4                       
  2) 52: 24/22 13/8                    41: 8/3*                          
  3) 43: Bar/22* 13/9                  55: Bar/20 13/3* 8/3              
  4) 54: Bar/20 24/20                  43: 20/16* 16/13                  
  5) 44: Cannot Move                   31: 24/23 6/3                     
  6) 62: Bar/17                        63: 24/15                         
  7) 21: 13/10*                        41: Bar/20                        
  8) 31: 8/5* 6/5                      64: Bar/15*                       
  9) 31: Bar/24 13/10*                 53: Bar/22 13/8*                  
 10) 53: Bar/17*                       64: Bar/15*                       
 11) 22: Bar/23 17/13 8/6              63: 22/13                         
 12) 52: 23/18 20/18                   51: 15/10 6/5*                    
 13) 31: Bar/24 18/15*                 55: Cannot Move                   
 14)  Doubles => 2                      Takes                            
 15) 61: 24/18 6/5                     22: Bar/23 5/1* 3/1               
 16) 33: Cannot Move                   42: 13/11 13/9                    
 17) 44: Cannot Move                   63: 13/10* 10/4                   
 18) 41: Cannot Move                   63: 11/8 9/3                      
 19) 61: Cannot Move                   65: 23/18 8/2                     
 20) 63: Cannot Move                   21: 23/21 3/2                     
 21) 11: Cannot Move                   42: 13/11 13/9                    
 22) 21: Cannot Move                   64: 11/5 9/5                      
 23) 62: Cannot Move                   33: 21/15 18/15 4/1               
 24) 43: Cannot Move                   43: 15/8                          
 25) 42: Cannot Move                   43: 15/11 8/5                     
 26) 33: Cannot Move                   41: 11/6                          
 27) 52: Cannot Move                   22: 6/4(3) 5/3                    
 28) 53: Cannot Move                   52: 5/3 5/Off                     
 29) 65: Bar/20 Bar/19                 52: 4/Off 2/Off                   
 30) 44: 20/12 19/11                   43: 4/Off 3/Off                   
 31) 61: 13/6                          63: 4/Off 3/Off                   
 32) 43: 13/6                          61: 4/Off 1/Off                   
 33) 31: ????                           Wins 2 point and the match




