; [Site "GamesGrid Games Server"]
; [Match ID "-790993765"]
; [Player 1 "Ricohen"]
; [Player 2 "shadowtnt"]
; [Player 1 Elo "1937,86/4500"]
; [Player 2 Elo "1867,89/8411"]
; [EventDate "2012.10.04"]
; [EventTime "20.47"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 shadowtnt : 0                         Ricohen : 0
  1) 51: 24/23 13/8                    65: 24/13                         
  2) 22: 13/11(2) 6/4(2)               21: 13/10                         
  3) 65: 24/18 23/18                   55: 13/3 10/5 8/3                 
  4) 21: 8/5                           31: 24/20*                        
  5) 63: Cannot Move                   41: 20/16 6/5                     
  6) 53: Cannot Move                   11: 6/4(2)                        
  7) 22: Bar/23 11/9*(2) 8/6           44: Cannot Move                   
  8) 21: 9/8 6/4                       55: Bar/5                         
  9) 54: 23/18 9/5                      Doubles => 2                     
 10)  Takes                            21: 5/2                           
 11) 61: 8/2 6/5                       31: 6/2                           
 12) 21: 8/6 4/3                       32: 13/8                          
 13) 61: 8/2 6/5                       41: 13/8                          
 14) 61: 13/6                          51: 8/2                           
 15) 21: 6/3                           61: 13/12* 12/6                   
 16) 51: Bar/24 18/13                  33: 13/10 8/5 4/1*(2)             
 17) 51: Cannot Move                   52: 10/3                          
 18) 21: Cannot Move                   61: 8/1                           
 19) 32: Cannot Move                   11: 6/4(2)                        
 20) 21: Cannot Move                   61: 8/2 5/4                       
 21) 32: Cannot Move                   43: 4/Off 3/Off                   
 22) 42: Cannot Move                   42: 5/3 5/1                       
 23) 21: Cannot Move                   51: 4/3 4/Off                     
 24) 41: Bar/21 13/12                  44: 3/Off(4)                      
 25) 41: 21/16                         31: 2/Off 1/Off                   
 26) 62: 18/16 18/12                   64: 2/Off(2)                      
 27) 64: 16/6                          21: 2/Off 1/Off                   
 28) 51: 6/5 6/1                       63: 1/Off(2)                      
                                        Wins 4 point



 Game 2
 shadowtnt : 0                         Ricohen : 4
  1) 51: 13/8 6/5                      66: 24/18(2) 13/7(2)              
  2) 64: 13/3                          63: 13/7 8/5                      
  3) 32: 24/22 8/5                     43: 8/5 7/3*                      
  4) 31: Bar/22* 24/23                 66: Cannot Move                   
  5) 42: 23/17*                        65: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 shadowtnt : 1                         Ricohen : 4
  1)                                   53: 8/3 6/3                       
  2) 22: 13/11(2) 6/4(2)               41: 24/23 13/9                    
  3) 53: 24/16*                        42: Bar/23 13/9*                  
  4) 61: Bar/18                        66: 24/18 13/7*(3)                
  5) 65: Bar/20 13/7*                  42: Bar/23 9/5*                   
  6) 41: Bar/20*                       43: Bar/18*                       
  7) 52: Bar/20 8/6                    42: 18/16 7/3                     
  8)  Doubles => 2                      Takes                            
  9) 51: 13/8 6/5                      31: 23/20* 16/15                  
 10) 43: Bar/21 13/10*                 41: Bar/20                        
 11) 63: 24/21 10/4                    55: 23/18(2) 20/15(2)             
 12) 61: 11/5 6/5                      11: 15/14*(2) 14/13(2)            
 13) 32: Bar/20                        32: 18/16 18/15                   
 14) 62: 20/14 8/6                     42: 15/11* 13/11                  
 15) 64: Bar/15                        54: 16/12 13/8                    
 16) 54: 8/3 6/2                       61: 12/6 8/7                      
 17) 31: 8/5 4/3                       52: 6/1 3/1                       
 18) 51: 15/9                          52: 7/2 3/1                       
 19) 55: 20/15 20/10 9/4               33: 11/5(2)                       
 20) 54: 15/6                           Doubles => 4                     
 21)  Drops                             Wins 2 point



 Game 4
 shadowtnt : 1                         Ricohen : 6
  1) 31: 8/5 6/5                       61: 13/7 8/7                      
  2) 41: 13/9 6/5                      53: 24/16*                        
  3) 61: Bar/24 13/7                   42: 24/18*                        
  4) 21: Bar/23 8/7*                   61: Bar/18*                       
  5) 21: Bar/23 8/7*                   42: Bar/21 16/14                  
  6) 31: 7/4* 5/4                      51: Bar/24 14/9                   
  7) 52: 23/16*                        44: Cannot Move                   
  8)  Doubles => 2                      Takes                            
  9) 43: 24/20 23/20                   21: Bar/22                        
 10) 55: 13/3*(2)                      62: Bar/23 13/7                   
 11) 22: 4/2*(2) 3/1*(2)               62: Cannot Move                   
 12) 53: 16/11 13/10                   41: Bar/21                        
 13) 66: 20/14 20/8 10/4*              42: Bar/21*                       
 14) 65: Bar/20 14/8                   64: Bar/21 13/7                   
 15) 65: 20/15 11/5                    63: 13/7 13/10*                   
 16) 31: Bar/22 24/23                  55: 7/2*(2) 6/1*(2)               
 17) 54: Bar/21 Bar/20                 21: 7/5* 6/5                      
 18) 63: Bar/22 21/15*                 54: Bar/16                        
 19) 42: 15/9*                         31: Bar/21                        
 20) 42: 9/3                           43: 21/14                         
 21) 31: 22/21 6/3                     53: 14/6                          
 22) 66: 22/16 21/3                    62: 8/2 6/4                       
 23) 22: 16/12 8/6(2)                  22: 8/4 7/3                       
 24) 42: 12/6                          62: 21/13                         
 25) 54: 6/2 6/1                       11: 7/3                           
 26) 66: 6/Off(3) 5/Off                31: 13/9                          
 27) 42: 5/3 5/1                       52: 21/14                         
 28) 64: 3/Off(2)                      21: 14/11                         
 29) 51: 3/Off 1/Off                   43: 11/7 9/6                      
 30) 62: 3/Off 2/Off                   44: 7/3 6/2 4/Off(2)              
 31) 54: 2/Off(2)                      33: 6/Off 3/Off(2)                
 32) 54: 1/Off(2)                      64: 6/Off 5/1                     
 33) 41: 1/Off                         
      Wins 2 point



 Game 5
 shadowtnt : 3                         Ricohen : 6
  1) 52: 24/22 13/8                    53: 8/3* 6/3                      
  2) 54: Bar/20 24/20                  63: 24/15                         
  3) 52: 13/6                          63: 24/15                         
  4) 51: 8/3 6/5                       63: 13/4                          
  5) 62: 13/7 6/4                      55: 15/10(2) 13/8(2)              
  6) 21: 6/5 6/4                       61: 8/2 3/2                       
  7) 54: 8/4 8/3                       55: 13/3(2)                       
  8) 11: 13/9                           Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 6
 shadowtnt : 3                         Ricohen : 7
  1) 65: 24/13                         43: 24/20 13/10                   
  2) 42: 8/4 6/4                       41: 24/20 10/9                    
  3) 53: 24/16*                        62: Bar/23 13/7                   
  4) 54: 13/8 6/2*                     61: Bar/24 13/7                   
  5) 62: 16/14 8/2                     51: 8/3 6/5                       
  6)  Doubles => 2                      Takes                            
  7) 33: 13/10(2) 4/1*(2)              21: Cannot Move                   
  8) 52: 14/9 13/11                    63: Bar/16*                       
  9) 51: Bar/20* 10/9*                 61: Cannot Move                   
 10) 62: 10/4 6/4                      61: Cannot Move                   
 11) 55: 13/3(2)                       62: Cannot Move                   
 12) 32: 11/6                          43: Cannot Move                   
 13) 64: 20/14 8/4                     63: Cannot Move                   
 14) 61: 14/7                          41: Cannot Move                   
 15) 52: 9/4 8/6                       43: Cannot Move                   
 16) 61: 7/Off                         51: Bar/20                        
 17) 54: 6/2 6/1                       61: Cannot Move                   
 18) 42: 6/4 6/2                       51: Bar/19                        
 19) 52: 4/Off 2/Off                   66: 20/14(3) 19/13                
 20) 63: 4/Off 3/Off                   42: 14/10 13/11                   
 21) 53: 4/Off 3/Off                   65: 11/5 10/5                     
 22) 21: 2/Off 1/Off                   54: 14/5                          
 23) 64: 4/Off(2)                      62: 14/8 13/11                    
 24) 53: 2/Off(2)                      64: 8/4 8/2                       
 25) 66: 1/Off(2)                      
      Wins 4 point



 Game 7
 shadowtnt : 7                         Ricohen : 7
  1) 53: 8/3 6/3                       63: 24/18 13/10                   
  2) 22: 13/11(2) 6/4(2)               62: 24/18 13/11                   
  3) 33: 24/21 24/15*                  55: Bar/10* 11/6                  
  4) 53: Bar/20 13/10                  55: 13/8 10/5* 6/1(2)             
  5) 42: Bar/21 10/8                   21: 8/5                           
  6) 42: 11/5                          33: 18/15(2) 13/10(2)             
  7) 62: 11/5 8/6                      41: 6/5 6/2                       
  8) 41: 8/7 6/2                       54: 15/11 15/10                   
  9) 65: 13/8 13/7                      Doubles => 2                     
 10)  Takes                            42: 11/5                          
 11) 64: 8/4 8/2                       11: 10/7 8/7                      
 12) 22: 7/5 7/1                       32: 5/3 5/2                       
 13) 54: 6/1 5/1                       43: 10/7 10/6                     
 14) 52: 21/14                         53: 8/3 7/4*                      
 15) 61: Cannot Move                   65: 7/2 7/1                       
 16) 54: Bar/21* 6/1                   42: Cannot Move                   
 17) 61: 14/8 4/3                      31: Cannot Move                   
 18) 52: 21/14                         61: Bar/19 8/7                    
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 8
 shadowtnt : 9                         Ricohen : 7
  1)                                   65: 24/13                         
  2) 43: 24/21 13/9                    62: 24/16*                        
  3) 43: Bar/22 13/9*                  41: Bar/24 8/4*                   
  4) 64: Bar/21* 22/16                 53: Bar/22 13/8                   
  5) 51: 21/16 9/8                     64: 24/18 22/18                   
  6) 21: 6/5 6/4                       43: 13/6                          
  7) 66: 16/4(2)                       53: 8/3 6/3                       
  8) 42: 24/20 8/6                     31: 8/5* 6/5                      
  9) 54: Bar/16                        63: 18/9*                         
 10) 65: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 9
 shadowtnt : 9                         Ricohen : 8
  1) 61: 13/7 8/7                      51: 24/23 13/8                    
  2) 42: 8/4 6/4                       32: 24/22 13/10                   
  3) 63: 24/15*                        31: Bar/22 23/22                  
  4) 61: 15/8                          43: 13/6                          
  5) 32: 24/21 13/11                   65: 22/11                         
  6) 54: 21/16 11/7                    62: 11/9* 9/3                     
  7) 43: Bar/22* 22/18                 54: Bar/16                        
  8) 54: 18/9*                         61: Bar/24 22/16*                 
  9) 22: Bar/23 7/3* 3/1*              41: Bar/24*                       
 10) 66: Cannot Move                   43: Bar/22 6/2*                   
 11) 53: Bar/22 Bar/20                 21: 6/5* 5/3*                     
 12) 21: Bar/24 Bar/23*                54: Bar/20 24/20                  
 13) 43: 13/9* 6/3*                    63: Bar/22*                       
 14) 32: Bar/22* 22/20                 41: Bar/24                        
 15) 54: 8/3* 7/3                      42: Bar/23                        
 16) 52: 9/2*                          66: Cannot Move                   
 17) 21: 3/1* 2/1                      11: Cannot Move                   
 18) 31: 23/22 6/3                     64: Cannot Move                   
 19) 31: 13/9                          61: Cannot Move                   
 20) 66: 20/2 8/2                      42: Cannot Move                   
 21) 21: 22/20 9/8                     32: Cannot Move                   
 22) 54: 24/15                         63: Cannot Move                   
 23) 41: 20/16 15/14                   66: Cannot Move                   
 24) 51: 16/11 8/7                     43: Cannot Move                   
 25) 63: 14/8 11/8                     65: Bar/20                        
 26) 62: 13/7 8/6                      51: Bar/20                        
 27) 65: 8/3 7/1                       64: Cannot Move                   
 28) 31: 7/6 7/4                       22: Cannot Move                   
 29) 63: 6/3 6/Off                     61: Cannot Move                   
 30) 21: 4/2 1/Off                     53: Bar/17                        
 31) 41: 4/Off 2/1                     44: 20/12 13/5                    
 32) 32: 6/4 6/3                       32: 20/18 20/17                   
 33) 21: 2/Off 1/Off                   43: 18/14 8/5                     
 34) 42: 4/Off 2/Off                   52: 17/12 13/11                   
 35) 41: 4/Off 1/Off                   31: 12/9 8/7                      
 36) 21: 3/Off                         61: 12/6 7/6                      
 37) 62: 3/1 3/Off                     65: 20/14 17/12                   
 38) 61: 3/Off 1/Off                   11: 8/6(2)                        
 39) 53: 3/Off 1/Off                   
      Wins 2 point and the match




