; [Site "Backgammon Studio"]
; [Match ID "1069575"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "rino"]
; [Player 2 "Caggammon"]
; [EventDate "2021.05.29"]
; [EventTime "17.54"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 rino : 0                               Caggammon : 0
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 61: 8/2* 2/1*                      42: bar/23
  3) 64: 8/2* 6/2                       54: bar/20
  4) 43: 24/20 13/10                    63: bar/22 20/14
  5) 21: 13/11* 11/10                   44: Cannot Move
  6)  Doubles => 2                       Takes
  7) 62: 24/18 20/18                    33: bar/22 8/5(2) 6/3
  8) 22: 18/14(2)                       22: 22/20(2) 6/4(2)
  9) 51: 14/13 6/1                      21: 13/11* 3/2
  10) 32: bar/23* 13/10                 33: bar/22 11/2*
  11) 51: bar/24 13/8                   66: 22/10 13/7(2)
  12) 65: 10/4 8/3                       Doubles => 4
  13)  Drops                             Wins 2 point


 Game 2
 rino : 0                               Caggammon : 2
  1) 32: 24/21 13/11                    51: 24/23 13/8
  2) 41: 24/20 21/20                    32: 24/21 23/21
  3) 41: 11/7 8/7                       42: 8/4 6/4
  4) 53: 13/8 6/3                       51: 13/7
  5) 32: 20/18* 6/3                     42: bar/21 6/4
  6) 63: 20/11                          21: 13/11 8/7*
  7) 64: Cannot Move                    31: 8/5 6/5
  8) 65: Cannot Move                    32: 11/8 7/5
  9) 41: bar/24 11/7                    63: 21/15 4/1*
  10) 41: bar/24* 7/3                   52: bar/20 15/13
  11) 33: 13/10 8/5*(3)                 51: bar/24 13/8
  12) 52: 6/1* 3/1                      31: Cannot Move
  13)  Doubles => 2                      Takes
  14) 66: 24/18 13/1 13/7               52: bar/23 8/3
  15) 54: 18/13 10/6                    55: 13/3(2)
  16) 31: 5/2* 2/1                      54: bar/21 8/3
  17) 61: 13/6                          55: 21/6 8/3
  18) 54: 7/2 6/2                       62: 21/13
  19) 21: 7/6 7/5                       53: 13/8 5/2
  20) 61: 6/off 1/off                   32: 8/5 3/1
  21) 65: 6/off 5/off                   32: 5/2 3/1
  22) 63: 6/3 6/off                     21: 6/4 3/2
  23) 22: 5/3(2) 2/off(2)               55: 21/6 5/off
  24) 43: 3/off(2)                      32: 3/off 2/off
  25) 63: 3/off(2)                      33: 6/off(2)
  26) 51: 3/off 1/off                   62: 6/off 2/off
  27) 63: 1/off(2)                      
  28)  Wins 2 point                     

 Game 3
 rino : 2                               Caggammon : 2
  1) 43: 24/21 13/9                     53: 24/16*
  2) 66: Cannot Move                    44: 8/4*(2) 6/2(2)
  3) 32: bar/22                          Doubles => 2
  4)  Drops                              Wins 1 point


 Game 4
 rino : 2                               Caggammon : 3
  1) 41: 24/23 13/9                     61: 13/7 8/7
  2) 52: 9/4 6/4                        43: 24/20 13/10
  3) 65: 13/7 6/1*                      42: bar/23 6/2*
  4) 44: bar/21 13/5* 5/1               41: Cannot Move
  5) 33: 8/2*(2)                        31: bar/22
  6) 52: 13/11 8/3*                     63: bar/22*
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 5
 rino : 3                               Caggammon : 3
  1)                                    52: 24/22 13/8
  2) 22: 13/11(2) 6/4(2)                21: 24/22 6/5
  3) 42: 24/22 24/20*                   51: bar/20 6/5*
  4) 62: bar/23 11/5*                   51: bar/20* 6/5
  5) 43: bar/21 8/5*                    33: bar/22 13/10(2) 8/5
  6) 65: 21/16 11/5                     63: 8/2* 5/2
  7) 21: bar/22                         42: 13/11 13/9*
  8) 44: bar/21 22/14* 14/10            62: bar/23 9/3*
  9)  Doubles => 2                       Takes
  10) 55: Cannot Move                   41: 8/4* 4/3
  11) 65: Cannot Move                    Doubles => 4
  12)  Drops                             Wins 2 point


 Game 6
 rino : 3                               Caggammon : 5
  1)                                    62: 24/18 13/11
  2) 21: 13/11 8/7*                     64: bar/21 24/18*
  3) 44: bar/21 11/7* 8/4*(2)           64: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 7
 rino : 4                               Caggammon : 5
  1)                                    43: 24/21 13/9
  2) 62: 24/16*                         43: bar/22 13/9*
  3) 31: bar/21                         44: 8/4*(2) 6/2(2)
  4) 54: bar/20 24/20                   11: 22/20 21/20 9/8
  5) 63: 13/4                           22: 24/20 13/11(2)
  6) 43: 8/4 6/3                        53: 13/8 6/3
  7) 64: 13/3                           61: 8/1
  8) 44: 20/12(2)                       42: 11/5
  9) 32: 13/8                           42: 11/5
  10) 63: 13/4                          63: 20/11
  11) 62: 8/2 4/2                       31: 8/7 8/5
  12) 55: 13/3 12/7(2)                  32: 11/8 5/3
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 8
 rino : 5                               Caggammon : 5
  1)                                    65: 24/13
  2) 21: 13/11 6/5                      64: 24/20* 20/14*
  3) 63: bar/22                         62: 14/8 13/11
  4) 33: bar/22 8/5(2) 6/3              43: 13/6
  5) 53: 13/10 8/3                      64: 13/7 11/7
  6) 55: 13/8(3) 10/5                   31: 8/5 6/5
  7) 54: 8/4 8/3                         Doubles => 2
  8)  Drops                              Wins 1 point


 Game 9
 rino : 5                               Caggammon : 6
  1)                                    64: 24/14
  2) 65: 24/13                          62: 14/8 13/11
  3) 21: 13/11 6/5                      32: 24/21 13/11
  4) 21: 6/4* 5/4                       63: bar/16
  5) 54: 13/9* 13/8                     41: bar/24 13/9
  6) 65: 24/13                          64: 24/14*
  7) 43: bar/22 13/9                    63: 9/3* 6/3
  8) 64: bar/21 13/7                    32: 14/11 8/6
  9) 41: 9/5 6/5                        62: 11/3
  10) 62: 9/3 8/6                       42: 8/4* 6/4
  11) 31: bar/24 6/3                     Doubles => 2
  12)  Takes                            65: 8/3 8/2
  13) 62: 8/6 8/2                       54: 11/2
  14) 62: 8/2 7/5                       54: 11/2
  15) 42: 24/20 6/4                     54: 6/2 6/1
  16) 33: 13/7(2)                       63: 13/4
  17) 43: 5/1 4/1                       51: 13/7
  18) 32: 20/18* 7/4                    62: Cannot Move
  19) 31: 18/15 7/6                     61: Cannot Move
  20) 42: 15/9                          53: Cannot Move
  21) 41: 9/5 4/3                       44: Cannot Move
  22) 51: 6/off                         41: Cannot Move
  23) 41: 5/off                         21: Cannot Move
  24) 64: 6/2 6/off                     54: Cannot Move
  25) 53: 5/2 5/off                     55: bar/5
  26)  Doubles => 4                      Drops
  27)  Wins 2 point                     

 Game 10
 rino : 7                               Caggammon : 6
  1)                                    65: 24/13
  2) 52: 24/22 13/8                     64: 24/14
  3) 62: 22/16 13/11*                   21: bar/22
  4) 65: 24/18 16/11                    41: 13/9 8/7*
  5) 62: bar/23 13/7                    32: 7/4 6/4
  6) 64: 11/7 8/2                       64: 8/2* 6/2
  7) 62: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 11
 rino : 7                               Caggammon : 7
  1)                                    52: 24/22 13/8
  2) 52: 24/22 13/8                     33: 8/5(2) 6/3*(2)
  3) 63: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 12
 rino : 7                               Caggammon : 8
  1) 61: 13/7 8/7                       42: 8/4 6/4
  2) 65: 24/13                          31: 8/5 6/5
  3) 21: 13/10                          31: 24/23 13/10
  4) 41: 13/9 10/9                      66: 13/1*(2)
  5) 51: Cannot Move                     Doubles => 2
  6)  Takes                             62: 23/15
  7) 33: bar/22 13/10* 6/3(2)           54: bar/21 8/3*
  8) 61: Cannot Move                    64: 21/15* 13/9
  9) 51: Cannot Move                    21: 6/3
  10) 66: Cannot Move                   61: 13/7 9/8
  11) 44: Cannot Move                   65: 8/2 7/2
  12) 52: Cannot Move                   65: 15/9 10/5
  13) 31: Cannot Move                   51: 9/3
  14) 21: Cannot Move                   43: 24/20 5/2
  15) 61: Cannot Move                   51: 20/14
  16) 33: Cannot Move                   61: 14/8 2/1
  17) 31: Cannot Move                   61: 8/2 1/off
  18) 31: Cannot Move                   21: 3/off
  19) 33: Cannot Move                   64: 6/2 6/off
  20) 33: Cannot Move                   42: 5/3 5/1
  21) 31: Cannot Move                   32: 3/off 2/off
  22) 32: Cannot Move                   65: 4/off(2)
  23) 62: bar/19                        63: 3/off(2)
  24) 65: bar/14                        66: 2/off(3) 1/off
  25) 55: 19/9 14/9 13/8                41: 1/off(2)
  26)                                    Wins 4 point


 Game 13
 rino : 7                               Caggammon : 12
  1)                                    43: 24/21 13/9
  2) 42: 8/4* 6/4                       52: bar/23 13/8
  3) 64: 8/2* 6/2                       63: bar/16
  4) 62: 24/16*                         51: bar/24 16/11
  5) 42: 16/14* 14/10                   41: bar/20
  6) 54: 13/9 10/5*                     31: bar/24 13/10
  7) 32: 13/11 8/5                      65: 24/13
  8) 31: 13/9                           62: 10/4 6/4
  9) 65: 24/13                          44: 13/5 13/9(2)
  10) 42: 11/7 9/7                      51: 8/3 6/5
  11) 65: 13/8 13/7                     61: 9/3 8/7
  12) 43: 7/3 6/3                       41: 7/2
  13) 42: 13/9 8/6                      43: 9/2
  14) 42: 9/5 6/4                       62: 8/6 8/2
  15) 65: 9/3 7/2                       54: 6/2 6/1
  16) 63: 7/4 6/off                     55: 24/19*(2) 19/14(2)
  17) 32: Cannot Move                   32: 14/9
  18) 65: Cannot Move                   32: 14/12 9/6
  19) 53: Cannot Move                   64: 12/2
  20) 41: bar/24* 5/1                   31: bar/24* 6/3
  21) 44: Cannot Move                   62: 24/16
  22) 54: Cannot Move                   61: 16/10 2/1*
  23) 41: bar/24*                       43: Cannot Move
  24) 53: Cannot Move                   51: bar/19
  25) 41: bar/24 5/1                    42: 19/17 10/6
  26) 61: 24/18 2/1                     64: 17/7*
  27) 65: Cannot Move                   52: 6/1* 3/1
  28) 61: Cannot Move                   11: 7/4 2/1
  29) 43: Cannot Move                   52: 6/4 6/1
  30) 65: bar/19                        33: 5/2(2) 4/1(2)
  31) 32: Cannot Move                   44: 4/off(2) 3/off(2)
  32) 54: bar/16                        65: 2/off(2)
  33) 64: 16/6                          32: 2/off(2)
  34) 53: 19/11                         32: 2/off 1/off
  35) 31: 11/7                          51: 1/off(2)
  36) 61: 7/off                         11: 1/off(3)
  37)                                    Wins 1 point
  38)                                   
