; [Site "Backgammon Studio"]
; [Match ID "1205408"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "rino"]
; [Player 2 "Philpo"]
; [EventDate "2021.08.04"]
; [EventTime "17.24"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 rino : 0                               Philpo : 0
  1) 32: 24/21 13/11                    64: 24/14*
  2) 44: bar/21 13/9 8/4(2)             53: 8/3 6/3
  3) 53: 8/3 6/3                        61: 24/23 14/8
  4) 54: 13/8 6/2*                      41: bar/20
  5) 54: 13/8 9/5*                      42: bar/23* 13/9
  6) 21: bar/23 6/5                     51: 23/18 13/12*
  7) 53: bar/20 23/20                   62: 13/7 9/7
  8) 52: 20/13*                         21: bar/23 13/12*
  9) 64: bar/21 8/2*                    63: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 2
 rino : 1                               Philpo : 0
  1) 65: 24/13                          42: 8/4 6/4
  2) 43: 24/20 13/10                    61: 13/7 6/5*
  3) 51: bar/20* 10/9                   21: bar/23 6/5*
  4) 62: bar/23 8/2*                    43: bar/21 8/5
  5) 64: 23/17* 6/2                     11: bar/24 21/20 7/5
  6) 43: 9/5* 8/5                       31: bar/21
  7) 64: 17/11 8/4*                     32: bar/22 24/22
  8) 51: 11/5                           53: 24/21* 21/16
  9) 42: bar/23 13/9*                   22: Cannot Move
  10)  Doubles => 2                      Takes
  11) 42: 13/11 13/9                    42: bar/21 13/11
  12) 52: 9/4* 6/4                      66: Cannot Move
  13) 61: 23/16                         42: Cannot Move
  14) 64: 11/1*                         42: Cannot Move
  15) 51: 9/8 6/1                       11: Cannot Move
  16) 41: 13/9 8/7                      54: Cannot Move
  17) 52: 16/14* 9/4                    11: Cannot Move
  18) 61: 13/6                          11: Cannot Move
  19) 63: 14/5                          61: Cannot Move
  20) 63: 7/4 6/off                     64: Cannot Move
  21) 42: 6/4 6/2                       66: bar/19(3) 13/7
  22) 64: 5/off 4/off                   32: 19/16 13/11
  23) 52: 5/off 2/off                   61: 19/18 13/7
  24) 52: 5/off 4/2                     52: 22/20* 19/14
  25) 21: bar/22                        64: 20/14 16/12
  26) 52: 22/15                         55: 12/2 11/6 7/2
  27) 51: 15/10 2/1                     53: 18/15* 14/9
  28) 53: bar/17                        52: 15/8*
  29) 61: bar/18*                       62: bar/19 9/7*
  30) 53: bar/17*                       66: bar/7 14/8*
  31) 54: Cannot Move                   53: 8/3 6/3
  32) 21: bar/24 4/2                     Doubles => 4
  33)  Takes                            42: 19/17 5/1*
  34) 64: Cannot Move                   62: 17/9
  35) 52: Cannot Move                   33: 22/19 9/6 7/1
  36) 61: Cannot Move                   51: 19/14 7/6
  37) 21: Cannot Move                   44: 14/6 4/off(2)
  38) 32: Cannot Move                   64: 6/2 6/off
  39) 54: bar/16                        22: 6/4 2/off(3)
  40) 42: 16/10                         63: 6/off 3/off
  41) 62: 10/4 2/off                    62: 6/off 5/3
  42) 32: 4/1 2/off                     54: 5/off 4/off
  43) 22: 4/off(2)                      54: 3/off(2)
  44) 51: 2/off 1/off                   21: 1/off(2)
  45)                                    Wins 4 point


 Game 3
 rino : 1                               Philpo : 4
  1) 64: 24/18 13/9                     53: 24/16*
  2) 22: bar/21 13/9*                   53: bar/22 13/8
  3) 52: 9/4 6/4                        21: 8/7* 6/4*
  4) 64: bar/21*                        22: bar/23 13/11 6/4*(2)
  5) 61: bar/24                         61: 24/18 8/7
  6) 51: bar/20 8/7*                    41: bar/24 22/18*
  7) 63: bar/22 20/14*                  62: bar/23 24/18
  8) 43: 24/20 14/11                    32: 8/5* 7/5
  9) 43: bar/18*                        51: bar/20 8/7*
  10) 43: bar/18*                       32: bar/20
  11) 62: 24/18 13/11                   55: 13/3*(2)
  12) 43: Cannot Move                   51: 23/22 23/18
  13) 31: bar/24 6/3*                   63: bar/22* 22/16
  14) 65: Cannot Move                   64: 16/6
  15) 31: bar/24 6/3                    62: 13/5
  16) 63: 24/15                          Doubles => 2
  17)  Takes                            22: 18/16(2) 5/1*
  18) 54: Cannot Move                   51: 16/10*
  19) 22: bar/23(2) 11/9* 9/7*          21: bar/24 bar/23
  20) 31: 11/7                          54: 24/20 10/5
  21) 54: 8/4 8/3                       44: 20/16(3) 5/1
  22) 62: 13/11 13/7                    55: 16/6 16/11(2)
  23) 62: 11/5 7/5                      51: 6/5 6/1
  24) 43: 18/11                         62: 23/15
  25) 43: 18/11                         53: 15/12 11/6
  26) 55: 23/13*(2)                     62: bar/17
  27)  Doubles => 4                      Takes
  28) 62: 7/5 7/1                        Doubles => 8
  29)  Takes                            21: 17/15 11/10
  30)  Doubles => 16                     Takes
  31) 62: 11/9 11/5                     63: 15/6
  32) 42: 13/7                          53: 10/5 3/off
  33) 41: 9/5 7/6                       62: 6/off 4/2
  34) 65: 13/2                          21: 2/off 1/off
  35) 21: 2/off 1/off                   53: 5/off 3/off
  36) 21: 3/off                         66: 6/off(3) 5/off
  37) 52: 5/3 5/off                     51: 5/off 1/off
  38) 63: 6/off 3/off                   52: 5/off 4/2
  39) 52: 5/off 4/2                     41: 2/off 1/off
  40)                                    Wins 16 point
  41)                                   
