; [Site "tokyo"]
; [Match ID "-422758723"]
; [Event "open"]
; [Round "Final"]
; [Player 1 "Michael Dyett"]
; [Player 2 "Robin Swaffield"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.10.15"]
; [EventTime "14.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Tuvya Felt"]

17 point match

 Game 1
 Robin Swaffield : 0                   Michael Dyett : 0
  1) 63: 24/18 13/10                   61: 13/7* 8/7                     
  2) 63: Bar/16                        22: 13/9* 6/4(2)                  
  3) 62: Bar/23 10/4                   62: 13/5                          
  4) 22: 24/20* 13/11 6/4              41: Bar/24 9/5*                   
  5) 44: Cannot Move                   43: 6/2* 5/2                      
  6) 53: Bar/22 Bar/20                 66: 24/18(2) 7/1(2)               
  7) 64: 22/16 20/16                 43: 18/15 18/14*                  
  8) 21: Cannot Move                    Doubles => 2                     
  9)  Takes                            52: 15/8                          
  10) 63: Bar/16                        44: 24/16 14/6                    
  11) 11: 8/7(2) 6/5(2)                 21: 16/13                         
  12) 66: 16/4 13/7 8/2                 61: 13/7 6/5                      
  13) 32: 7/2                           21: 8/5                           
  14) 43: 7/4 7/3                       63: 13/10 13/7                    
 15) 42: 13/11 13/9                    42: 10/6 7/5                      
 16) 32: 16/14 9/6                     54: 8/3 7/3                       
 17) 21: 16/15 14/12                   61: 8/2 1/Off                     
 18) 41: 15/10                         53: 5/Off 3/Off                   
 19) 11: 10/6                          41: 4/Off 1/Off                   
 20) 44: 12/4 11/3                     21: 2/1 2/Off                     
 21) 65: 6/Off 5/Off                   62: 6/Off 2/Off                   
 22) 66: 6/Off(3) 5/Off                63: 6/Off 3/Off                   
 23) 62: 4/Off 2/Off                   64: 6/Off 4/Off                   
 24) 41: 4/3 4/Off                     32: 5/Off                         
 25) 62: 4/Off 2/Off                   22: 5/Off 1/Off                   
                                        Wins 2 point



 Game 2
 Robin Swaffield : 0                   Michael Dyett : 2
  1) 51: 24/23 13/8                    41: 6/2* 2/1*                     
  2) 66: Cannot Move                   32: 6/1                           
  3) 42: Bar/23 Bar/21                 42: 8/4* 6/4                      
  4) 44: Cannot Move                   31: 24/23 13/10                   
  5) 11: Cannot Move                   52: 13/6                          
  6) 11: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 3
 Robin Swaffield : 0                   Michael Dyett : 3
  1)                                   43: 24/21 13/9                    
  2) 42: 8/4* 6/4                      51: Bar/20 24/23                  
  3) 43: 8/5* 6/2*                     52: Bar/23* Bar/20*               
  4) 52: Bar/23 Bar/20                 63: 23/17* 8/5*                   
  5) 53: Bar/22 Bar/20*                41: Bar/24 13/9                   
  6) 55: 23/8* 13/8                    63: Bar/22 20/14                  
  7) 33: 24/21 8/5(2) 6/3*             63: Bar/22* 14/8                  
  8) 22: Bar/21 22/20 13/11            52: 24/22 13/8                    
  9) 53: 13/8 11/8                     61: 13/7 8/7                      
 10) 52: 13/11 13/8                    63: 22/13                         
 11) 42: 11/7 8/6                      32: 6/1*                          
 12) 53: Bar/20 6/3*                   21: Bar/22*                       
 13) 44: Bar/21 8/4(2) 7/3*            65: Cannot Move                   
 14) 22: 5/3(2) 4/2(2)                 63: Cannot Move                   
 15) 65: 21/15 20/15                   52: Bar/18                        
 16) 43: 15/8                          64: 18/8                          
 17) 54: 15/6                          41: 6/1                           
 18) 62: 21/13                         22: 8/4*(2)                       
 19) 55: Bar/10 13/8                   54: 13/9 13/8                     
 20) 42: 8/4 3/1                        Doubles => 2                     
 21)  Takes                            11: 9/6 8/7                       
 22) 22: 10/2                          61: 7/1 4/3                       
 23) 32: 8/6 4/1                       64: 8/4 8/2                       
 24) 33: 20/14(2)                      51: 9/4 7/6                       
 25) 55: 14/4(2)                       44: 9/5 7/3 4/Off(2)              
 26) 11: 2/Off 1/Off(2)                54: 5/Off 4/Off                   
 27) 11: 2/Off(2)                      61: 6/Off 1/Off                   
 28) 41: 6/5 4/Off                     43: 6/2 3/Off                     
 29) 43: 4/Off 3/Off                   51: 6/Off                         
 30) 53: 5/Off 3/Off                   42: 6/Off                         
 31) 55: 6/1(3) 4/Off                  62: 6/Off 2/Off                   
 32)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Robin Swaffield : 2                   Michael Dyett : 3
  1)                                   64: 24/18 13/9                    
  2) 41: 24/20 8/7*                    52: Bar/18*                       
  3) 51: Bar/20 8/7*                   65: Bar/20 24/18*                 
  4) 53: Bar/20 8/5*                   41: Bar/20*                       
  5) 51: Bar/20 6/5*                   62: Bar/23 9/3                    
  6) 43: 6/2* 5/2                      41: Bar/24 18/14                  
  7) 32: 24/22* 13/10                  64: Bar/15*                       
  8) 64: Bar/21 20/14                  62: 15/13 14/8                    
  9) 44: 13/5(2)                       62: 24/18 13/11*                  
 10) 64: Bar/21 20/14*                 33: Bar/22 18/15 6/3*(2)          
 11) 41: Bar/24 14/10*                 52: Cannot Move                   
 12) 32: 10/8 6/3*                     21: Bar/24                        
 13) 42: 24/20 3/1*                    31: Bar/22 Bar/24*                
 14) 43: Bar/21 8/5                    63: 22/13                         
 15) 63: 20/11                         64: 24/14*                        
 16) 63: Cannot Move                   53: 14/11 13/8                    
 17) 42: Bar/21 5/3                    41: 11/7 8/7                      
 18) 63: 21/15 13/10                   52: 13/6                          
 19) 53: 21/13                         54: 13/8 6/2                      
 20) 41: 15/11 10/9                    22: 13/9(2)                       
 21) 63: 13/10 9/3                     43: 9/2                           
 22) 41: 20/16* 11/10                  61: Bar/24 8/2                    
 23) 62: 20/14 16/14                   32: 24/21 8/6                     
 24) 63: 13/4*                         11: Bar/24 8/7 6/5(2)             
 25) 65: 10/5 10/4                     33: 8/5(2) 6/3(2)                 
 26) 31: 5/1*                          61: Bar/24* 24/18                 
 27) 54: Bar/16                        54: 18/9*                         
 28) 54: Bar/16*                       21: Bar/24 3/1                    
 29) 64: 16/12 14/8                    64: 24/14                         
 30) 51: 14/9 12/11*                   53: Cannot Move                   
 31)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Robin Swaffield : 3                   Michael Dyett : 3
  1)                                   43: 24/21 13/9                    
  2) 31: 8/5 6/5                       22: 13/9 6/4(2)                   
  3) 43: 8/4* 4/1*                     21: Bar/23 Bar/24*                
  4) 42: Bar/23 6/2*                   64: Bar/15                        
  5) 51: 6/1* 2/1                      32: Bar/22 15/13                  
  6) 61: 13/7 8/7                      64: 8/2* 6/2                      
  7) 21: Bar/22                        21: 13/10                         
  8) 62: 24/22 24/18                   52: 13/8 10/8                     
  9) 54: 18/13 7/3*                    64: Bar/15                        
 10) 31: 13/10* 7/6                    32: Bar/22* 8/6                   
 11) 21: Bar/24 13/11                  41: 9/5 6/5                       
 12) 21: 11/9 10/9                     21: 9/7 8/7                       
 13) 44: 13/9(2) 13/5                   Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 6
 Robin Swaffield : 3                   Michael Dyett : 4
  1) 41: 13/9 6/5                      41: 24/23 24/20*                  
  2) 32: Bar/23 8/5*                   52: Bar/20* 13/11                 
  3) 53: Bar/20 23/20                  63: 20/11                         
  4) 32: 13/8                          64: 8/2 6/2                       
  5) 65: 24/13                         54: 23/14                         
  6) 44: 13/5 9/5 8/4                  54: 14/9 13/9                     
  7) 31: 8/4                           63: 13/4                          
  8) 22: 6/2(2)                        54: 13/9 13/8                     
  9) 43: 24/21* 13/9                   31: Bar/24 6/3                    
 10) 32: 21/18 8/6                     42: 9/7* 7/3                      
 11) 41: Bar/24 9/5                    53: 11/8 11/6                     
 12) 51: 6/1* 5/4                      64: Cannot Move                   
 13) 63: 24/18 4/1                     64: Cannot Move                   
 14)  Doubles => 2                      Takes                            
 15) 41: 18/14 13/12                   65: Cannot Move                   
 16) 55: 20/10(2)                      42: Cannot Move                   
 17) 64: 14/8 12/8                     11: Cannot Move                   
 18) 65: 10/5 10/4                     55: Cannot Move                   
 19) 22: 13/11 8/6 8/4                 63: Bar/16                        
 20) 64: 11/5 4/Off                    52: 16/11 8/6                     
 21) 41: 4/Off 1/Off                   21: 8/7 8/6                       
 22) 61: 6/Off 1/Off                   54: 11/6 9/5                      
 23) 62: 6/Off 2/Off                   51: 9/4 7/6                       
 24) 63: 6/3 5/Off                     64: 8/4 6/Off                     
 25) 44: 5/1(2) 4/Off(2)               43: 4/Off 3/Off                   
 26) 66: 5/Off 3/Off 2/Off 1/Off       21: 2/1 2/Off                     
 27) 21: 1/Off                         
      Wins 2 point



 Game 7
 Robin Swaffield : 5                   Michael Dyett : 4
  1) 32: 24/21 13/11                   21: 24/23 6/4*                    
  2) 41: Bar/21* 21/20                 62: Bar/23 24/18                  
  3) 52: 20/15 13/11                   63: 13/7 13/10*                   
  4) 54: Bar/20 24/20                  61: 10/4 8/7                      
  5) 53: 8/3 6/3                       31: 7/6 7/4                       
  6) 43: 11/8 11/7*                    31: Bar/24 6/3                    
  7) 41: 13/9 8/7                      11: 4/2(2)                        
  8)  Doubles => 2                      Takes                            
  9) 54: 9/4 8/4                       53: 13/8 6/3                      
 10) 63: 13/10 13/7                    32: 6/1                           
 11) 64: 10/4 8/4                      62: 13/7 8/6                      
 12) 64: 20/16 7/1*                    42: Bar/23 13/9*                  
 13) 41: Bar/24* 20/16*                62: Bar/23                        
 14) 42: 24/18*                        61: Bar/24*                       
 15) 32: Cannot Move                   53: Bar/20 23/20                  
 16) 31: Bar/24 18/15                  54: 24/15                         
 17) 33: 16/10* 4/1(2)                 42: Bar/23 8/4                    
 18) 53: 24/21* 15/10                  63: Cannot Move                   
 19) 51: 21/15                         42: Bar/23 8/4                    
 20) 32: 15/12 6/4                     53: 23/20 6/1                     
 21) 42: 12/6                          41: 6/1                           
 22) 52: 10/3                          42: 20/16 6/4                     
 23) 53: 10/7 6/1                      55: 20/15 20/10 16/11             
 24) 54: 7/3 6/1                       51: 15/14 10/5                    
 25) 42: 7/5 7/3                       52: 23/18 14/12                   
 26) 63: 6/3 6/Off                     61: 23/16                         
 27) 52: 5/3 4/Off                     32: 11/6                          
 28) 54: 4/Off(2)                      53: 23/20 16/11                   
 29) 64: 3/Off(2)                      21: 20/17                         
 30) 55: 3/Off(4)                      44: 23/11 18/14                   
 31) 11: 1/Off(4)                      21: 14/12 11/10                   
 32) 32: 3/Off                         
      Wins 4 point



 Game 8
 Robin Swaffield : 9                   Michael Dyett : 4
  1) 41: 24/23 13/9                    65: 24/13                         
  2) 61: 13/7 8/7                      53: 24/16*                        
  3) 51: Bar/20 6/5                    62: 13/5*                         
  4) 53: Bar/20* 8/5                   52: Bar/23 16/11                  
  5) 64: 20/14* 6/2*                   22: Bar/23*(2) 23/21 13/11*       
  6) 21: Bar/24 Bar/23                  Doubles => 2                     
  7)  Takes                            64: 23/17* 21/17                  
  8) 22: Bar/21 23/21 6/4              63: 11/5 8/5                      
  9) 62: 23/15                         53: 13/8 13/10*                   
 10) 63: Bar/22 21/15*                 21: Bar/24 6/4*                   
 11) 61: Bar/24 15/9                   64: 8/4 8/2                       
 12) 42: 24/22 13/9                    51: 8/2                           
 13) 43: 9/6 9/5                       11: 24/21* 6/5                    
 14) 32: Bar/22 6/4*                   31: Bar/21*                       
 15) 51: Bar/24 22/17                  31: 17/13                         
 16) 44: 17/9 13/9(2)                  64: 21/11                         
 17) 61: 24/18 9/8*                    41: Bar/24 11/7*                  
 18) 53: Bar/17                        11: 24/23 7/4                     
 19) 61: 17/11 9/8                     21: 23/21 13/12                   
 20) 31: 11/8 5/4*                     41: Bar/21* 12/11                 
 21) 11: Bar/24 8/5                    32: 11/6                          
 22) 62: 24/18 9/7                     63: 21/12                         
 23) 64: 18/8                          62: 12/4                          
 24) 64: 8/4 8/2                       32: 13/11 13/10                   
 25) 22: 8/4 7/3                       42: 10/4                          
 26) 62: 7/1 5/3                       52: 11/6 4/2                      
 27) 52: 7/2 3/1                       62: 6/Off 2/Off                   
 28) 33: 6/3(2) 5/2(2)                 62: 6/Off 4/2                     
 29) 61: 22/15                         43: 6/3* 4/Off                    
 30) 52: Cannot Move                   33: 6/3 6/Off 5/2                 
 31) 21: Bar/24 15/13                  62: 5/3 5/Off                     
 32) 11: 13/9                          41: 4/3 4/Off                     
 33) 42: 24/18                         21: 3/Off                         
 34) 64: 24/14                         42: 3/Off 2/Off                   
 35) 54: 18/13 14/10                   63: 3/Off(2)                      
 36) 54: 10/5 9/5                      64: 2/Off(2)                      
 37) 64: 24/18 13/9                    21: 2/Off                         
                                        Wins 4 point



 Game 9
 Robin Swaffield : 9                   Michael Dyett : 8
  1) 42: 8/4 6/4                       22: 24/22(2) 6/4(2)               
  2) 44: 24/20(2) 13/9(2)              65: 13/2                          
  3) 65: 20/9                          43: 8/5* 6/2                      
  4) 51: Bar/20* 9/8                   44: Cannot Move                   
  5) 64: 20/10                         21: Bar/24 13/11                  
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Robin Swaffield : 10                  Michael Dyett : 8
  1) 51: 24/23 13/8                    43: 24/21 6/2*                    
  2) 65: Bar/14                        51: 6/1* 2/1                      
  3) 53: Bar/20 14/11                  62: 13/5*                         
  4) 63: Bar/16                        32: 24/21 8/6                     
  5) 43: 16/13 6/2                     51: 13/8 6/5                      
  6) 54: 11/2                          63: 13/4                          
  7) 63: 8/2 6/3                       51: 8/3 4/3                       
  8) 62: 13/11 8/2                     54: 8/4 8/3                       
  9) 33: 13/10(2) 8/5(2)               63: 13/4                          
 10) 21: 11/10 3/1                     53: 21/13                         
 11) 43: 10/3                          31: 6/2                           
 12) 61: 10/4* 4/3                     31: Bar/24* 24/21                 
 13) 42: Bar/23* 10/6                  64: Bar/21 13/7                   
 14) 61: 23/17 13/12*                  32: Cannot Move                   
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Robin Swaffield : 11                  Michael Dyett : 8
  1)                                   54: 13/9 13/8                     
  2) 33: 24/21(2) 13/10(2)             41: 9/5 6/5                       
  3) 53: 10/5 8/5                      61: 13/7 8/7                      
  4) 22: 13/11 10/8 6/4(2)             33: 13/10(2) 8/5 6/3              
  5) 51: 11/5                          41: 6/2 3/2                       
  6) 32: 6/3 5/3                       61: 24/23 24/18                   
  7) 62: 13/11 13/7*                   65: Cannot Move                   
  8) 52: 21/14                         42: Bar/23 8/4*                   
  9) 63: Bar/16                        22: 10/8 10/4                     
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 Robin Swaffield : 12                  Michael Dyett : 8
  1) 52: 24/22 13/8                    31: 8/5 6/5                       
  2) 54: 22/13                         51: 24/23 13/8                    
  3) 52: 24/22 13/8                    61: 13/7 8/7                      
  4) 61: 13/7 8/7                      65: 13/7 8/3*                     
  5) 33: Bar/22* 13/10 8/5(2)          52: Bar/23 8/3*                   
  6) 11: Bar/22* 6/5                   61: Bar/24 13/7                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 13
 Robin Swaffield : 13                  Michael Dyett : 8
  1) 64: 24/14                         32: 13/10 13/11*                  
  2) 33: Bar/22 24/15*                 41: Bar/21 11/10*                 
  3) 66: Cannot Move                   64: 10/4 8/4                      
  4) 32: Bar/22 13/11                  21: 24/21                         
  5) 21: 13/11 6/5                     42: 24/20* 13/11                  
  6) 62: Bar/23 11/5*                   Doubles => 2                     
  7)  Takes                            52: Bar/20* 6/4                   
  8) 42: Bar/23 11/7                   65: 20/9                          
  9) 31: 8/5 6/5                       55: 21/16(2) 13/8(2)              
 10) 31: 8/4                           52: 16/9                          
 11) 65: 13/7 8/3                      54: 16/7                          
 12) 63: 13/4                          42: 11/7 8/6                      
 13) 42: 13/11 7/3                     42: 9/7 9/5                       
 14) 66: 22/16 22/10 11/5              63: 8/5 7/1                       
 15) 52: 16/11 10/8                    66: 7/1(2)                        
 16) 31: 8/7 5/2                       61: 8/1                           
 17) 51: 23/17*                        41: Bar/24 6/2*                   
 18) 53: Bar/17                        44: 6/2(4)                        
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 14
 Robin Swaffield : 15                  Michael Dyett : 8
  1) 53: 8/3 6/3                       32: 13/11 13/10                   
  2) 54: 24/15*                        63: Cannot Move                   
  3) 65: 15/9 13/8                     62: Bar/23 11/5                   
  4) 52: 9/4 6/4                       62: 13/5                          
  5) 51: 24/18                         33: 13/7* 6/3(2)                  
  6) 61: Bar/18*                       54: Bar/20 24/20                  
  7) 53: 18/13 6/3                     33: 23/20 13/4                    
  8) 64: 13/3                          41: 8/4 6/5                       
  9) 62: 13/7 3/1*                     41: Bar/24* 20/16                 
 10) 63: Cannot Move                   63: 24/18* 18/15                  
 11) 11: Bar/23(2)                      Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 15
 Robin Swaffield : 15                  Michael Dyett : 9
  1)                                   32: 13/11 13/10                   
  2) 66: 24/18(2) 13/7(2)              63: 11/5 8/5                      
  3) 41: 13/9 8/7                      51: 24/23 13/8                    
  4) 53: 9/4 7/4                       42: 24/20 10/8                    
  5) 43: 13/6                          63: 23/20 8/2                     
  6) 41: 13/8                          43: 6/3 6/2                       
  7) 62: 8/2 6/4                       31: 8/4                           
  8) 66: 8/2(2) 7/1(2)                 41: 8/3                           
  9) 62: 18/10                         64: 13/7* 8/4                     
 10) 41: Bar/24 10/6                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 16
 Robin Swaffield : 15                  Michael Dyett : 10
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 62: 24/16                         63: 24/21 11/5                    
  3) 63: 16/10 13/10                   54: 13/9 13/8                     
  4) 42: 13/11 6/2                     61: 21/14*                        
  5) 55: Bar/20* 20/15 10/5(2)         21: Bar/23* 14/13                 
  6) 32: Bar/22 15/13                  61: 13/7 8/7                      
  7) 54: 13/4*                         32: Bar/22 23/21*                 
  8) 53: Bar/20 6/3*                   41: Bar/21 6/5*                   
  9) 63: Bar/16*                       53: Bar/22* 8/3*                  
 10) 63: Bar/22*                       65: Cannot Move                   
 11) 41: Bar/20*                       51: Bar/24                        
 12) 65: 22/16 20/15                   11: Bar/22 6/5                    
 13) 54: 16/11 15/11                   64: 24/18 22/18                   
 14) 22: 13/9(2)                       65: 13/8 13/7                     
 15) 62: 16/8                          42: 22/18 7/5                     
 16) 21: 8/5                           43: 8/4 7/4                       
 17) 33: 13/10(2) 11/8(2)              54: 18/9                          
 18) 51: 10/9 10/5                     31: 8/7 6/3                       
 19) 52: 8/3 5/3                       21: 8/5                           
 20) 11: 9/8(3) 3/2                    31: 7/3                           
 21) 21: 8/6 2/1                       55: 18/8(2)                       
 22) 65: 8/3 8/2                       64: 8/4 8/2                       
 23) 55: 8/3(4)                        43: 9/2                           
 24) 42: 6/Off                         63: 7/1 5/2                       
 25) 65: 6/Off 5/Off                   62: 21/13                         
 26)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 17
 Robin Swaffield : 16                  Michael Dyett : 10
  1)                                   43: 24/21 13/9                    
  2) 21: 24/23 6/4*                    42: Bar/21* 13/11                 
  3) 65: Bar/14*                       43: Bar/22 13/9                   
  4) 21: 23/21 14/13                   32: 24/21 6/4*                    
  5) 42: Bar/21* 13/11                 63: Bar/16                        
  6) 64: 21/11                         22: 9/7(2) 6/4(2)                 
  7) 61: 13/7 8/7                      21: 8/5                           
  8) 33: 8/5(2) 6/3*(2)                53: Cannot Move                   
  9) 22: 24/20* 11/9*(2)               51: Bar/24                        
 10) 11: 3/1*(2)                       52: Bar/23                        
 11) 54: 20/16 13/8                    51: Cannot Move                   
 12) 11: 9/8 9/6                       21: Bar/23                        
 13) 51: 16/11 6/5                     43: Bar/21 8/5                    
 14) 61: 13/6                          61: 21/14*                        
 15) 11: Bar/22 6/5                    44: 13/5 7/3*(2)                  
 16) 65: Cannot Move                   41: 14/10 8/7                     
 17) 52: Bar/18*                       42: Bar/21 13/11                  
 18) 64: 18/14* 13/7                   51: Cannot Move                   
 19) 42: 7/3 5/3                       63: Cannot Move                   
 20) 62: 14/6                          11: Cannot Move                   
 21) 53: 8/5 8/3                       52: Bar/23 21/16                  
 22) 63: 13/7 6/3                      51: 16/11 10/9                    
 23) 54: 6/1 5/1                       43: 23/19* 19/16                  
 24) 65: Cannot Move                   52: 16/11 9/7                     
 25) 66: Cannot Move                   42: 21/19 11/7                    
 26) 32: Bar/23 7/4*                   61: Bar/19 11/10                  
 27) 52: 3/1                           22: 23/21* 21/15                  
 28) 21: Bar/23 3/2*                   52: Bar/23* 15/10                 
 29) 53: Cannot Move                   31: 19/16 10/9                    
 30) 44: Cannot Move                   65: 19/13 16/11                   
 31) 44: Cannot Move                   32: 11/8 10/8                     
 32) 62: Bar/23 7/1                    66: 23/11 13/1                    
 33) 33: 7/4 5/2(3)                    21: 9/6                           
 34) 11: 4/1 2/1                       41: 11/6                          
 35) 43: Cannot Move                   31: 8/7 8/5                       
 36) 51: 3/2                           31: 7/3                           
 37) 65: 23/12                         42: 7/5 7/3                       
 38) 55: 23/18 23/8                    64: 6/Off 4/Off                   
 39) 42: 18/14 8/6                     41: 4/Off 1/Off                   
 40) 21: 14/11                         53: 5/Off 3/Off                   
 41) 54: 12/8 11/6                     66: 6/Off(3) 5/Off                
 42) 66: 8/2 6/Off(2) 3/Off            43: 5/1 3/Off                     
 43) 52: 2/Off(2)                      52: 5/Off 3/1                     
 44) 21: 2/Off 1/Off                   33: 3/Off 1/Off(2)                
                                        Wins 1 point



 Game 18
 Robin Swaffield : 16                  Michael Dyett : 11
  1)                                   32: 13/11 13/10                   
  2) 22: 24/20(2)                       Doubles => 2                     
  3)  Takes                            43: 24/20 13/10                   
  4) 62: 13/5*                         64: Bar/15                        
  5) 53: 13/5                          44: 15/11 8/4 6/2(2)              
  6) 43: 13/9 8/5                      61: 24/18 4/3                     
  7) 61: 13/7* 7/6                     51: Bar/24 8/3                    
  8) 54: 6/1* 5/1                      33: Bar/22 11/8(2) 6/3            
  9) 66: 20/14(2) 13/7 9/3*            22: Bar/23 8/6 8/4                
 10) 63: 8/2* 6/3                      43: Bar/18*                       
 11) 65: Bar/14                        61: 18/17* 10/4                   
 12) 33: Cannot Move                   54: 17/8                          
 13) 54: Bar/16                        51: 10/9* 9/4                     
 14) 33: Cannot Move                   54: 13/9 13/8                     
 15) 11: Bar/24 14/12 6/5              63: 9/6 8/2                       
 16) 65: 24/13                         43: 8/5 8/4                       
 17) 43: 14/11 14/10                   32: 3/Off 2/Off                   
 18) 63: 13/10 12/6                    22: 4/Off 2/Off(2)                
 19) 51: 11/6 10/9                     54: 5/Off 4/Off                   
 20) 33: 10/4 9/6 3/Off                41: 6/5 4/Off                     
 21) 65: 6/Off 5/Off                   62: 6/Off 3/1                     
 22) 63: 6/Off 3/Off                   54: 5/Off 4/Off                   
 23) 42: 4/Off 2/Off                   11: 3/Off 1/Off                   
 24) 51: 5/Off 1/Off                   44: 6/Off(2)                      
                                        Wins 2 point



 Game 19
 Robin Swaffield : 16                  Michael Dyett : 13
  1)                                   43: 13/10 13/9                    
  2) 51: 24/23 13/8                     Doubles => 2                     
  3)  Drops                             Wins 1 point



 Game 20
 Robin Swaffield : 16                  Michael Dyett : 14
  1) 65: 24/13                          Doubles => 2                     
  2)  Takes                            52: 13/11 13/8                    
  3) 65: 24/13                         52: 24/22 8/3                     
  4) 33: 8/5(2) 6/3*(2)                42: Bar/21 13/11                  
  5) 64: 13/7 8/4*                     63: Cannot Move                   
  6) 61: 13/7 6/5                      61: Bar/24 11/5                   
  7) 44: 13/9(2) 13/5                  61: 11/5 6/5                      
  8) 32: 9/4                           44: 8/4(2) 6/2(2)                 
  9) 41: 9/4                           43: 8/1                           
 10) 54: 13/9 13/8                     43: 13/10 5/1                     
 11) 61: 9/3 5/4                       61: 24/17*                        
 12) 43: Bar/22* 22/18                 32: Bar/23 10/7*                  
 13) 21: Cannot Move                   65: 23/17 13/8                    
 14) 43: Bar/18*                       32: Bar/23 8/5                    
 15) 65: 18/7                          21: 24/23 17/15                   
 16) 51: 7/1                           11: 15/11                         
 17) 43: 7/4 7/3                       11: 11/9 5/3                      
 18) 43: 5/1 3/Off                     65: 17/12 9/3                     
 19) 43: 4/1 4/Off                     42: 12/6                          
 20) 61: 6/5 6/Off                     41: 6/1                           
 21) 43: 5/1 4/1                       54: 23/14                         
 22) 64: 5/1 5/Off                     51: 14/8                          
 23) 66: 4/Off(2) 3/Off(2)             42: 23/17                         
 24) 66: 3/Off 1/Off(3)                21: 17/14                         
 25) 33: 1/Off(3)                      
      Wins 4 point and the match




