; [Site "eXtreme Gammon"]
; [Match ID "339708845"]
; [Player 1 "David Rockwell"]
; [Player 2 "Stick"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1711.04/21"]
; [EventDate "2012.07.07"]
; [EventTime "02.07"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Stick : 0                             David Rockwell : 0
  1) 43: 13/10 13/9                    63: 24/15*                        
  2) 11: Bar/23 6/5(2)                 43: 15/11 13/10                   
  3) 54: 24/15*                        54: Bar/16*                       
  4) 54: Bar/20 13/9*                  62: Bar/23 11/5*                  
  5) 53: Bar/20* 23/20                 52: Bar/23 13/8                   
  6) 53: 8/3 6/3                       65: 24/18 23/18                   
  7) 43: 15/11 9/6                     11: 8/7(4)                        
  8) 33: 8/2*(2)                       61: Bar/18                        
  9) 62: 24/16                         62: 13/7 6/4                      
 10) 65: 16/10 11/6                    65: 7/1 6/1                       
 11) 52: 10/5 6/4                      44: 18/14(3) 7/3                  
 12) 21: 6/4 5/4                       62: 14/6                          
 13) 21: 4/1                           62: 7/1 6/4                       
 14) 31: 5/1                           32: 6/3 4/2                       
 15) 53: 13/5                          33: 14/8(2)                       
 16) 54: 20/11                         21: 13/12* 4/2                    
 17) 64: Bar/21 11/5                    Doubles => 2                     
 18)  Takes                            51: 12/6                          
 19) 54: 21/12*                        41: Cannot Move                   
 20) 41: 20/15                         61: Cannot Move                   
 21) 63: 15/6                          53: Cannot Move                   
 22) 41: 12/7                          52: Cannot Move                   
 23) 52: 7/Off                         62: Cannot Move                   
 24) 61: 6/Off 5/4                     11: Cannot Move                   
 25) 52: 5/3 5/Off                     66: Cannot Move                   
 26) 54: 6/2 6/1                       22: Cannot Move                   
 27) 51: 4/Off 1/Off                   11: Cannot Move                   
 28) 52: 4/2 4/Off                     64: Bar/15                        
 29) 52: 3/Off 2/Off                   44: 15/7 8/4(2)                   
 30) 65: 3/Off(2)                      63: 7/4 7/1                       
 31) 32: 2/Off(2)                      52: 7/Off                         
 32)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 Stick : 2                             David Rockwell : 0
  1)                                   31: 8/5 6/5                       
  2) 65: 24/13                         32: 24/21 13/11                   
  3) 44: 8/4*(2) 6/2(2)                61: Bar/24 11/5                   
  4) 64: 24/14                         63: 24/18 13/10                   
  5) 32: 14/11 13/11                   21: 24/22 18/17*                  
  6) 32: Bar/23 11/8*                  66: Cannot Move                   
  7) 55: 23/18 13/3* 8/3               53: Bar/20                        
  8) 32: 18/15* 13/11                  41: Bar/24                        
  9) 32: 15/10                         22: Cannot Move                   
 10) 66: 13/1* 11/5*(2)                51: Bar/24*                       
 11) 66: Cannot Move                   41: Bar/24                        
 12) 43: Bar/18                        66: Cannot Move                   
 13) 43: 18/11                         41: Bar/24 13/9                   
 14) 41: 10/5                          63: 9/3 6/3                       
 15) 53: 13/10 13/8                    33: 13/10 13/4                    
 16) 63: 11/8 10/4                     61: 10/4 8/7                      
 17) 43: 8/5 8/4                       41: 8/4 7/6                       
 18) 21: 6/3                           53: 6/1 4/1                       
 19) 64: 6/2 6/Off                     61: 24/17                         
 20) 63: 5/2 5/Off                     54: 17/8                          
 21) 62: 5/3 5/Off                     53: 8/3 5/2                       
 22) 55: 4/Off(4)                      65: 24/13                         
 23) 52: 3/Off 2/Off                   21: 13/10                         
 24) 31: 3/Off 2/1*                    44: Bar/13 10/6                   
 25) 64: 3/Off(2)                      62: 13/5                          
 26) 22: 2/Off(2) 1/Off                
      Wins 2 point



 Game 3
 Stick : 4                             David Rockwell : 0
  1) 64: 24/14                         43: 24/20 13/10                   
  2) 11: 8/7(2) 6/5*(2)                51: Bar/24 13/8                   
  3) 62: 24/22 14/8                    63: 13/7 10/7                     
  4) 64: 22/16 13/9                    65: 8/2 7/2                       
  5) 62: 16/10 9/7                     21: 24/22 8/7                     
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Stick : 5                             David Rockwell : 0
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     32: 24/22 13/10                   
  3) 21: 9/7 8/7                       65: 22/11                         
  4) 52: 24/22 6/1*                    65: Bar/14                        
  5) 52: 13/11* 6/1                    65: Bar/14*                       
  6) 54: Bar/16                        64: 14/8 13/9*                    
  7) 43: Bar/21 24/21                  54: 13/9 10/5                     
  8) 61: 21/14*                        44: Bar/21 8/4*(3)                
  9) 55: Cannot Move                   61: 9/3* 4/3                      
 10) 66: Cannot Move                   65: 21/15 9/4                     
 11) 66: Cannot Move                   41: 15/11* 11/10                  
 12) 66: Cannot Move                   51: 13/7                          
 13) 42: Bar/23                        52: 7/2* 4/2                      
 14) 22: Cannot Move                   22: 13/7 6/4                      
 15) 66: Cannot Move                   61: 10/3                          
 16) 66: Cannot Move                   32: 4/1 3/1                       
 17) 31: Cannot Move                   62: 7/5 6/Off                     
 18) 61: Cannot Move                   11: 5/3(2)                        
 19) 32: Cannot Move                   21: 3/Off                         
 20) 21: Cannot Move                   64: 6/2 6/Off                     
 21) 61: Bar/19                        21: 3/Off                         
 22) 61: Bar/19                        64: 5/1 5/Off                     
 23) 63: Bar/16                        66: 4/Off(2) 3/Off(2)             
 24) 21: 19/18 19/17                   22: 2/Off(3) 1/Off                
 25) 32: 13/11 13/10                   32: 1/Off(2)                      
                                        Wins 2 point



 Game 5
 Stick : 5                             David Rockwell : 2
  1)                                   21: 13/11 6/5                     
  2) 61: 13/7 8/7                      44: 24/20(2) 13/5                 
  3) 66: 24/18(2) 13/7(2)              52: 11/4                          
  4) 42: 7/3 6/4                       11: 6/4(2)                        
  5) 61: 7/1 4/3                       52: 13/6                          
  6) 52: 6/4 6/1                       62: 8/2 4/2                       
  7) 11: 8/6(2)                        31: 6/3 4/3                       
  8) 61: 7/6 7/1                       51: 13/8 5/4                      
  9) 32: 6/4 6/3                       64: 13/3                          
 10) 11: 13/11(2)                      52: 8/1                           
 11) 66: 18/6(2)                       65: 8/3 8/2                       
 12)  Doubles => 2                      Takes                            
 13) 54: 11/7 11/6                     41: 5/1 3/2                       
 14) 11: 7/6 1/Off(3)                  32: 20/18 20/17                   
 15) 61: 6/5 6/Off                     21: 17/14                         
 16) 61: 6/5 6/Off                     43: 18/11                         
 17) 31: 3/2 3/Off                     53: 14/6                          
 18) 54: 5/Off 4/Off                   33: 11/5 3/Off(2)                 
 19) 22: 6/Off 2/Off                   41: 4/Off 1/Off                   
 20) 42: 6/Off                         64: 6/Off 4/Off                   
 21) 64: 6/Off 4/Off                   44: 6/2(2) 5/1 3/Off              
 22) 51: 5/Off 3/2                     32: 2/Off(2)                      
 23) 21: 2/Off                         
      Wins 2 point



 Game 6
 Stick : 7                             David Rockwell : 2
  1) 32: 24/21 13/11                   54: 13/4*                         
  2) 41: Bar/21* 21/20                 31: Bar/22 6/5*                   
  3) 41: Bar/20*                       32: Bar/23 8/5*                   
  4) 62: Bar/23 24/18                  53: 13/5                          
  5) 54: 23/18 13/9                    51: 22/16*                        
  6) 64: Bar/21 8/2*                   66: Cannot Move                   
  7) 31: 8/5 6/5                       21: Bar/23* 6/5                   
  8) 11: Bar/24 11/9* 9/8              31: Bar/22 23/22                  
  9) 51: 21/16 6/5                     55: 13/3 8/3 6/1*                 
 10) 42: Bar/21 13/11                  55: 13/8 13/3 6/1                 
 11) 42: 21/19* 19/15                  54: Bar/16                        
 12) 51: 15/10 11/10                   21: 24/22 3/2                     
 13) 61: 16/9*                         51: Bar/24 8/3                    
 14) 65: 10/4 9/4                      43: 22/15*                        
 15) 61: Bar/19 18/17*                 52: Bar/18                        
 16) 63: 13/10* 13/7*                  62: Bar/23                        
 17) 62: 10/2*                         63: Bar/22                        
 18) 21: 5/2                           65: Cannot Move                   
 19) 65: 18/7                          63: Bar/16                        
 20) 31: 19/16 6/5                     63: 22/16 5/2                     
 21) 64: 16/6                          11: 16/14(2)                      
 22) 33: 17/14 8/5 8/2                 64: 14/10 14/8                    
 23) 52: 14/7                          53: 10/2                          
 24) 42: 7/5 6/2                       32: 8/5 3/1                       
 25) 51: 7/6 7/2                       31: 5/1                           
 26) 21: 5/4 2/Off                     42: 22/16                         
 27) 42: 6/Off                         65: 22/11                         
 28) 54: 5/Off 4/Off                   61: 16/9                          
 29) 31: 6/5 6/3                       53: 11/6 9/6                      
 30)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Stick : 8                             David Rockwell : 2
  1) 54: 24/20 13/8                    43: 13/9 8/5*                     
  2) 64: Bar/15                        51: 13/8 6/5                      
  3) 61: 13/7 8/7                      63: 13/10* 10/4                   
  4) 54: Bar/21* 21/16*                43: Bar/22 Bar/21                 
  5) 42: 8/4* 6/4                      55: Bar/15 6/1*(2)                
  6) 22: Bar/23 16/14 7/5(2)           32: 13/10 13/11*                  
  7) 21: Bar/23 6/5                    32: 24/22 11/8                    
  8) 22: 23/21(2) 13/11(2)             42: 15/13 10/6                    
  9) 31: 13/12* 11/8                   63: Bar/16                        
 10) 61: 12/11 8/2                     32: 24/22 16/13                   
 11) 22: 11/9(2) 6/2                   32: 8/3                           
 12) 63: 21/12*                        52: Cannot Move                   
 13) 21: 12/9                          64: Cannot Move                   
 14) 51: 21/15                         32: Bar/22 8/6                    
 15) 53: 15/10 9/6                     65: 8/3 8/2                       
 16) 43: 10/6 5/2                      21: 6/5 6/4                       
 17)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Stick : 9                             David Rockwell : 2
  1)                                   42: 8/4 6/4                       
  2) 11: 8/7(2) 6/5(2)                 31: 8/5 6/5                       
  3) 64: 24/14                         63: 13/4                          
  4) 54: 14/10 13/8                    55: 13/3 8/3 6/1*                 
  5) 53: Cannot Move                   54: 13/9 13/8                     
  6) 22: Bar/23 13/11(2) 10/8          54: 13/8 9/5                      
  7) 22: 13/9(2)                       55: 8/3(2) 6/1(2)                 
  8) 55: 23/13 9/4(2)                  21: 4/2 3/2                       
  9) 42: 13/9 11/9                     54: 5/1                           
 10) 32: 8/3                           44: 5/1(2)                        
 11) 51: 9/3                           53: 4/1                           
 12) 42: 9/7 6/2                       44: Cannot Move                   
 13) 43: 11/4                          62: 4/2                           
 14) 43: 8/5 7/3                       43: Cannot Move                   
 15) 65: 8/2 7/2                       31: 2/1                           
 16) 41: 7/6 4/Off                     21: 3/2 3/1                       
 17) 42: 6/Off                         54: Cannot Move                   
 18) 51: 5/Off 3/2                     32: 3/1                           
 19) 21: 6/5 6/4                       62: 24/16                         
 20) 61: 5/Off 4/3                     62: 16/8                          
 21) 42: 4/2 4/Off                     64: 24/14                         
 22) 53: 5/Off 3/Off                   42: 14/10 8/6                     
 23) 31: 3/Off 2/1                     41: 10/6 1/Off                    
 24)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Stick : 10                            David Rockwell : 2
  1)                                   31: 8/5 6/5                       
  2) 63: 24/18 13/10                   61: 13/7* 8/7                     
  3) 42: Bar/21 24/22                  44: 13/9 8/4* 7/3*(2)             
  4) 52: Bar/23                        54: 9/4 6/2*                      
  5) 31: Bar/24                        31: 6/2                           
  6) 66: Cannot Move                   53: 24/21 13/8                    
  7) 32: Cannot Move                   54: 24/15*                        
  8) 52: Cannot Move                   65: 13/7 8/3                      
  9) 42: Cannot Move                   32: 13/10 3/1*                    
 10) 51: Bar/24*                       32: Bar/23 10/7                   
 11) 42: Cannot Move                   11: 21/20 7/6 2/1*(2)             
 12) 54: Cannot Move                   61: 15/8                          
 13) 42: Bar/23                        21: 23/22 20/18                   
 14) 21: Bar/23                        62: 22/16 18/16                   
 15) 62: Bar/17*                       11: Bar/23 16/15(2)               
 16) 22: 13/11(2) 6/4(2)               31: 23/22 7/4                     
 17) 64: 8/2 6/2                       54: 22/13                         
 18) 53: 17/12* 12/9                   51: Bar/20 4/3                    
 19) 63: 11/5* 8/5                     62: Cannot Move                   
 20) 54: 13/9 13/8                     43: Bar/18                        
 21) 41: 11/7* 8/7                     63: Bar/22 15/9                   
 22) 66: 23/17(2) 9/3*(2)              62: Cannot Move                   
 23) 43: 17/10*                        62: Cannot Move                   
 24) 55: 17/7 10/5 8/3                 52: Cannot Move                   
 25) 61: 7/1 5/4                       61: Bar/24*                       
 26) 63: Cannot Move                   53: Cannot Move                   
 27) 53: Cannot Move                   21: Bar/24 9/7                    
 28) 33: Cannot Move                   61: 7/1 3/2                       
 29) 51: Cannot Move                   21: 6/3                           
 30) 43: Cannot Move                   61: 2/1                           
 31) 43: Cannot Move                   42: 5/3 5/1                       
 32) 66: Cannot Move                   51: 6/5 6/1                       
 33) 54: Bar/20* 20/16                 44: Cannot Move                   
 34) 54: 7/3 7/2                       61: Bar/18                        
 35) 52: 16/9                          54: 18/9                          
 36) 55: 9/4 5/Off(2)                  54: 24/20 9/4                     
 37) 44: 6/2(2) 4/Off(2)               52: 20/13                         
 38) 62: 4/2 4/Off                     62: 13/7 4/2                      
 39) 65: 3/Off(2)                      32: 7/2                           
 40) 42: 3/Off 2/Off                   22: 24/22* 22/16                  
 41) 43: Cannot Move                   31: 16/12                         
 42) 41: Cannot Move                   61: 12/6 1/Off                    
 43) 43: Cannot Move                   52: 6/Off                         
 44) 32: Cannot Move                   65: 4/Off(2)                      
 45) 41: Bar/21 2/1                    21: 2/Off 1/Off                   
 46) 31: 21/17                         63: 3/Off(2)                      
 47) 52: 17/10                         32: 3/Off 2/Off                   
 48) 21: 10/7                          52: 3/Off 1/Off                   
 49) 43: 7/Off                         11: 1/Off(3)                      
                                        Wins 1 point



 Game 10
 Stick : 10                            David Rockwell : 3
  1)                                   61: 13/7 8/7                      
  2) 61: 13/7 8/7                       Doubles => 2                     
  3)  Takes                            43: 24/21 13/9                    
  4) 53: 24/16*                        62: Bar/23 13/7                   
  5) 52: 16/11 13/11                   51: 21/16 6/5                     
  6) 61: 11/5 6/5                      41: 7/3 6/5                       
  7) 66: 8/2*(2) 7/1*(2)               22: Cannot Move                   
  8) 51: 13/8 6/5                      22: Cannot Move                   
  9) 62: 24/22* 22/16                  55: Cannot Move                   
 10) 55: 13/3(2)                       51: Cannot Move                   
 11) 31: 16/15 11/8                    21: Cannot Move                   
 12) 41: 8/4 5/4                       22: Cannot Move                   
 13) 65: 15/4                          41: Cannot Move                   
 14) 65: 8/3 6/Off                     32: Cannot Move                   
 15) 52: 6/4 6/1                       32: Cannot Move                   
 16) 42: 5/3 5/1                       61: Bar/19                        
 17) 66: 4/Off(4)                      31: Cannot Move                   
 18) 32: 3/1 3/Off                     52: Bar/20                        
 19) 41: 3/2 3/Off                     33: ????                          
      Wins 2 point and the match




