; [Site "Novi"]
; [Match ID "-376880139"]
; [Event "Main Event Finals"]
; [Player 1 "Ben Friesen"]
; [Player 2 "Rod Covlin"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.07.13"]
; [EventTime "19.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Ben Friesen"]

11 point match

 Game 1
 Rod Covlin : 0                        Ben Friesen : 0
  1)                                   41: 13/9 6/5                      
  2) 66: 24/18(2) 13/7(2)              51: 9/4 6/5                       
  3) 54: 18/14 18/13                   66: 13/7(2) 8/2(2)                
  4) 43: 14/10 13/10                   21: 24/23 6/4                     
  5) 61: 13/7 8/7                      43: 24/20 23/20                   
  6) 22: 13/9(2)                       54: 8/3 7/3                       
  7) 61: 10/9 10/4                     43: 13/10 13/9                    
  8) 44: 7/3(2) 6/2(2)                 43: 10/6 9/6                      
  9)  Doubles => 2                      Takes                            
 10) 63: 9/3 4/1                       62: 7/1 6/4                       
 11) 42: 6/2 3/1                       65: 20/15 20/14                   
 12) 65: 9/4 9/3                       42: 15/11 14/12                   
 13) 65: 8/3 7/1                       42: 12/6                          
 14) 43: 8/5 7/3                       51: 11/6 1/Off                    
 15) 63: 6/Off 3/Off                   62: 6/Off 2/Off                   
 16) 61: 6/Off 1/Off                   64: 6/Off 4/Off                   
 17) 32: 3/Off 2/Off                   43: 4/Off 3/Off                   
 18) 32: 3/Off 2/Off                   22: 6/Off 2/Off                   
 19) 54: 5/Off 4/Off                   31: 6/5 3/Off                     
 20) 61: 3/Off 1/Off                   31: 4/Off                         
 21) 42: 3/Off 2/Off                   42: 6/Off                         
 22) 42: 1/Off                         
      Wins 2 point



 Game 2
 Rod Covlin : 2                        Ben Friesen : 0
  1) 32: 24/21 13/11                   66: 24/18(2) 13/7(2)              
  2) 11: 24/21 6/5                     51: 13/7                          
  3) 55: 21/11(2)                      42: 8/4 6/4                       
  4) 54: 13/4                          62: 8/2 7/5                       
  5) 42: 11/5                          62: 8/2 7/5                       
  6) 64: 13/3                          21: 6/3                           
  7) 63: 8/2 6/3                       52: 6/1 3/1                       
  8) 64: 8/4 8/2                       55: 18/8(2)                       
  9) 31: 11/7                          32: 13/11 13/10                   
 10) 44: 13/5(2)                       62: 11/5 8/6                      
 11) 33: 11/5 7/4 3/Off                53: 8/3 7/4                       
 12) 65: 6/Off 5/Off                   65: 10/5 6/Off                    
 13) 54: 5/Off 4/Off                   51: 5/Off 1/Off                   
 14) 51: 5/Off 2/1                     21: 2/Off 1/Off                   
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Rod Covlin : 3                        Ben Friesen : 0
  1)                                   41: 13/9 6/5                      
  2) 44: 24/20* 20/16* 8/4(2)          52: Bar/23 Bar/20                 
  3) 31: 8/5* 6/5                      63: Bar/22 23/17                  
  4)  Doubles => 2                      Takes                            
  5) 42: 16/10                         11: 17/15* 6/5(2)                 
  6) 32: Bar/23 13/10*                 42: Bar/23 13/9                   
  7) 43: 13/9 6/3*                     54: Cannot Move                   
  8) 31: 9/8 6/3                       62: Bar/17*                       
  9) 53: Bar/22 13/8*                  32: Bar/23 9/6                    
 10) 11: 10/7 8/7                      22: 13/11 8/4 6/4                 
 11) 41: 23/18                         11: 24/23(2) 8/7*(2)              
 12) 31: Bar/22 24/23                  11: 11/7                          
 13) 61: 23/16                         53: 7/4 7/2                       
 14) 32: 16/11                         43: 5/2 5/1                       
 15) 32: 11/6                          52: 13/6                          
 16) 62: 13/11 13/7                    53: 7/4 6/1                       
 17) 43: 11/4                          54: 13/4                          
 18) 32: 22/17                         33: 6/3*(2) 4/1(2)                
 19) 41: Cannot Move                   64: 23/13                         
 20) 61: Bar/19 7/6                    43: 13/6*                         
 21) 42: Cannot Move                   32: 6/3 4/2                       
 22) 61: Bar/19 6/5                    52: 3/1                           
 23) 53: 6/1 4/1                       66: 23/11(2)                      
 24) 63: 17/11 5/2*                    63: Cannot Move                   
 25) 31: 19/16 2/1                     44: Cannot Move                   
 26) 42: 11/5                          11: Cannot Move                   
 27) 42: 16/10                         66: Cannot Move                   
 28) 62: 7/5 7/1                       33: Cannot Move                   
 29) 62: 10/4 5/3                      33: Cannot Move                   
 30) 53: 6/3 6/1                       41: Cannot Move                   
 31) 65: 5/Off(2)                      63: Bar/16                        
 32) 51: 5/Off 1/Off                   53: 16/13 11/6                    
 33) 54: 4/Off(2)                      41: 13/9 11/10                    
 34) 42: 4/2 3/Off                     61: 10/4 9/8                      
 35) 31: 3/Off 1/Off                   51: 8/3 1/Off                     
 36) 66: 3/Off(2) 2/Off 1/Off          66: 6/Off 4/Off(3)                
 37) 66: 1/Off(2)                      
      Wins 2 point



 Game 4
 Rod Covlin : 5                        Ben Friesen : 0
  1)                                   61: 13/7 8/7                      
  2) 41: 24/23 13/9                    65: 24/13                         
  3) 64: 24/14                         43: 24/21 6/2*                    
  4) 54: Bar/21 14/9                   64: 21/11                         
  5) 11: 8/7(2) 6/5(2)                  Doubles => 2                     
  6)  Takes                            21: 13/11 2/1                     
  7) 64: 21/11                         32: 13/10 7/5                     
  8) 52: 13/8 7/5                      64: 13/7 8/4                      
  9) 42: 13/11 8/4                     31: 7/6 7/4                       
 10) 33: 13/10(2) 9/6(2)               65: 11/5 10/5                     
 11) 43: 10/6 7/4                      65: 13/7 11/6                     
 12) 66: 11/5(2) 10/4 8/2              63: 13/4                          
 13) 41: 5/Off                         65: 8/2 7/2                       
 14) 43: 6/3 4/Off                     62: 6/Off 2/Off                   
 15) 53: 5/Off 3/Off                   51: 5/Off 1/Off                   
 16) 31: 6/5 6/3                       21: 6/5 2/Off                     
 17) 43: 4/Off 3/Off                   63: 6/3 6/Off                     
 18) 33: 6/Off(2)                      11: 4/Off                         
 19) 43: 6/3 4/Off                     43: 4/Off 3/Off                   
 20) 43: 5/1 3/Off                     42: 6/Off                         
 21)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 5
 Rod Covlin : 7                        Ben Friesen : 0
  1) 53: 8/3 6/3                       31: 8/5 6/5                       
  2) 21: 24/23 13/11                   62: 13/5                          
  3) 43: 13/9 11/8                     21: 6/4 5/4                       
  4) 62: 13/7 9/7                      42: 24/20 13/11                   
  5) 21: 7/5* 6/5                      55: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 53: 8/5 6/1*                      21: Bar/23 Bar/24*                
  8) 63: Bar/22 13/7                    Doubles => 4                     
  9)  Takes                            61: 13/12* 11/5                   
 10) 11: Bar/22 23/22                  54: 6/1* 5/1                      
 11) 42: Bar/23 22/18                  43: 24/21 12/8                    
 12) 62: 22/16 18/16                   54: 8/4 8/3*                      
 13) 31: Bar/22* 5/4*                  62: Bar/23                        
 14) 62: 23/17* 17/15                  62: Bar/23                        
 15) 32: 7/5 7/4                       11: Bar/24 13/11 4/3*             
 16) 65: Cannot Move                   11: 13/12 11/10* 4/3(2)           
 17) 42: Bar/23 Bar/21                 54: 23/18 10/6                    
 18) 41: 21/16                         42: 12/10 6/2*                    
 19) 54: Bar/16                        32: 10/5                          
 20) 55: 16/11(4)                      21: 18/16 3/2                     
 21) 52: 11/6 11/9*                    43: Cannot Move                   
 22) 31: 11/10 11/8                    33: Cannot Move                   
 23) 61: 10/3                          53: Cannot Move                   
 24) 64: 9/3 8/4                       63: Cannot Move                   
 25) 51: 8/3 5/4                       64: Cannot Move                   
 26) 52: 6/1* 3/1                      31: Cannot Move                   
 27) 66: Cannot Move                   64: Cannot Move                   
 28) 21: 8/5                           54: Cannot Move                   
 29) 62: 6/4 6/Off                     61: Bar/19                        
 30) 62: 5/Off 3/1                     65: Bar/14                        
 31) 64: 5/1 5/Off                     65: 19/13 14/9                    
 32) 41: 4/Off 1/Off                   52: 13/11 9/4                     
 33) 66: 4/Off(4)                      64: 23/17 11/7                    
 34) 53: 3/Off(2)                      33: ????                          
      Wins 4 point and the match




