; [Site "Backgammon Studio"]
; [Match ID "1106697"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Rory"]
; [Player 2 "Stelian"]
; [EventDate "2021.06.15"]
; [EventTime "17.17"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Rory : 0                               Stelian : 0
  1) 42: 8/4 6/4                        31: 8/5 6/5
  2) 64: 24/14                          52: 13/11* 13/8
  3) 22: bar/21 13/11(2)                43: 11/4*
  4) 51: bar/24 13/8                    21: 24/23 6/4
  5) 51: 24/18                          66: 13/7*(2) 7/1*(2)
  6) 41: Cannot Move                    21: 24/22 8/7
  7) 63: bar/22                         53: 8/3* 6/3
  8) 41: Cannot Move                    53: 13/5
  9) 31: Cannot Move                    51: 23/18 7/6
  10) 41: Cannot Move                   43: 6/2 5/2
  11) 63: Cannot Move                   11: 8/4
  12) 42: Cannot Move                   33: 18/15 6/3(2) 4/1
  13) 43: Cannot Move                   33: 5/2(2) 4/1(2)
  14) 44: bar/21(2) 11/7(2)             53: 15/7
  15) 54: 8/3* 7/3                      65: bar/14
  16) 42: 13/11* 11/7                   42: bar/23 7/3
  17) 32: 21/18 13/11                   63: 23/14*
  18) 62: bar/19 6/4                     Doubles => 2
  19)  Takes                            52: 14/7*
  20) 43: bar/18*                       52: bar/20 3/1
  21) 61: 19/13 6/5*                    43: Cannot Move
  22)  Doubles => 4                      Drops
  23)  Wins 2 point                     

 Game 2
 Rory : 2                               Stelian : 0
  1)                                    43: 13/10 13/9
  2) 51: 24/23 13/8                     44: 8/4(2) 6/2*(2)
  3) 61: bar/24 13/7                     Doubles => 2
  4)  Takes                             31: 8/5 6/5
  5) 62: 13/7 6/4                       65: 10/5 9/3
  6) 32: 8/5 6/4                        61: 13/6
  7) 65: 13/8 13/7                      21: 24/23 5/3
  8) 65: 8/2* 7/2                       21: bar/24 13/11
  9) 32: 8/5 6/4                        41: 13/9 6/5
  10) 51: 8/3 4/3                       32: 11/6
  11) 32: 8/3                           51: 9/3
  12) 51: 7/6 7/2                       11: 6/2
  13) 21: 6/4 3/2                       54: 6/2
  14)  Doubles => 4                      Takes
  15) 62: 24/16                         64: 24/18 5/1*
  16) 43: Cannot Move                    Doubles => 8
  17)  Takes                            11: 18/16 6/5 2/1
  18) 41: Cannot Move                   53: 16/11 5/2
  19) 43: Cannot Move                   44: 11/3 5/1(2)
  20) 63: bar/19 4/1*                   22: Cannot Move
  21) 31: 16/13 2/1                     53: Cannot Move
  22) 64: 19/9                          31: Cannot Move
  23) 52: 13/6                          41: Cannot Move
  24) 55: 9/4 6/1 5/off(2)              63: Cannot Move
  25) 42: 6/4 6/2                       61: bar/18
  26) 65: 4/off(2)                      65: 18/7
  27)  Doubles => 16                     Drops
  28)  Wins 8 point                     

 Game 3
 Rory : 10                              Stelian : 0
  1) 61: 13/7 8/7                       64: 24/14
  2) 44: 24/20(2) 8/4(2)                42: 14/8
  3) 65: 7/1* 6/1                       43: bar/18*
  4) 62: bar/23 13/7*                   32: bar/22 6/4
  5) 41: 23/22 7/3*                     53: bar/22* 8/3*
  6) 66: Cannot Move                     Doubles => 2
  7)  Takes                             61: 13/7 4/3
  8) 51: bar/24 bar/20                  31: 13/10 8/7
  9) 63: 24/15*                         42: bar/23 22/18
  10) 52: 20/15 6/4                     43: 18/11
  11) 31: 15/14* 14/11                  52: bar/20 6/4
  12) 61: 11/5* 6/5                     62: bar/17
  13) 63: 15/6                          31: 17/13
  14) 64: 13/7 6/2*                     64: Cannot Move
  15) 55: 20/15(2) 13/8 7/2             64: Cannot Move
  16) 33: 13/10 8/5 6/3(2)              62: bar/19 6/4
  17) 42: 10/6* 6/4                     43: Cannot Move
  18) 61: 15/9 4/3                      54: Cannot Move
  19) 65: 15/4                          11: Cannot Move
  20) 51: 9/3                           43: Cannot Move
  21) 22: 5/3 4/off 4/2                 21: Cannot Move
  22) 22: 5/1 5/3 2/off                 11: Cannot Move
  23) 31: 3/off 1/off                   41: Cannot Move
  24) 55: 4/off(2) 3/off(2)             41: bar/21 7/6
  25) 55: 3/off(3) 2/off                21: 7/5 6/5
  26) 33: 2/off 1/off(2)                
  27)  Wins 6 point                     
  28)                                   