; [Site "Backgammon Studio"]
; [Match ID "1124905"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Rumen"]
; [Player 2 "Jaflo"]
; [EventDate "2021.06.24"]
; [EventTime "18.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Rumen : 0                              Jaflo : 0
  1) 51: 13/8 6/5                       43: 24/20* 13/10
  2) 32: bar/23 8/5*                    43: bar/22 24/20*
  3) 66: Cannot Move                    65: 22/11
  4) 41: bar/21 6/5*                    55: bar/20* 20/10 13/8
  5) 64: bar/21 13/7                    62: 13/11 8/2*
  6) 42: bar/21 6/4                     52: 13/11 13/8
  7) 32: 8/5 7/5                        32: 11/6
  8) 21: 21/18                          62: 8/6 8/2
  9) 41: 13/12 8/4                      52: 10/8 10/5
  10) 51: 21/20* 13/8                   54: Cannot Move
  11) 41: 21/20 13/9                    44: Cannot Move
  12) 41: 12/7                          41: bar/24 6/2
  13) 31: 18/15 8/7                     53: 8/3 6/3
  14) 43: 15/8                          33: 11/8(2) 6/3(2)
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 2
 Rumen : 1                              Jaflo : 0
  1) 41: 13/9 6/5                       55: 13/3(2)
  2) 52: 9/4 6/4                        31: 24/20*
  3) 61: bar/18                         52: 20/13
  4) 52: 18/11                          62: 24/16
  5) 32: 13/10 11/9*                    51: bar/24 13/8
  6) 52: 13/6                           43: 8/4 6/3
  7) 62: 13/7 9/7                       64: 24/14
  8) 21: 24/21*                         61: bar/24 14/8
  9) 51: 10/5 6/5                       43: 8/4* 4/1*
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 3
 Rumen : 2                              Jaflo : 0
  1) 51: 13/8 6/5                       32: 24/22 13/10
  2) 32: 6/3* 5/3                       64: bar/15
  3) 51: 24/18                          11: 8/7*(2) 6/5(2)
  4) 61: bar/24 13/7                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 4
 Rumen : 2                              Jaflo : 1
  1) 63: 24/15                          65: 24/13
  2) 43: 15/11 13/10                    32: 13/11 13/10
  3) 63: 24/15*                         43: bar/21 13/10*
  4) 65: bar/14*                        21: bar/24 13/11*
  5) 42: bar/21 6/4*                    41: bar/21* 11/10
  6) 63: bar/22 10/4*                   62: bar/23 10/4*
  7) 43: bar/22 8/4                     64: 24/18 8/4
  8) 22: 11/7* 4/2*(2)                  31: bar/24 bar/22
  9) 32: 7/4 6/4                        33: 13/10(2) 8/5(2)
  10) 42: 8/6 8/4                       31: 6/2
  11) 63: 22/13                         43: 6/3* 6/2
  12) 61: bar/18                        11: 10/7* 10/9
  13) 33: bar/22* 13/10 6/3*(2)         32: Cannot Move
  14) 62: 22/16* 13/11                  41: bar/24
  15) 65: 11/5 10/5                     66: Cannot Move
  16) 43: 13/10 13/9                    11: bar/24(2) 10/9* 7/6
  17) 63: bar/16*                       32: Cannot Move
  18) 42: 16/12 13/11                   61: bar/18
  19) 22: 12/10 11/7* 9/7               65: Cannot Move
  20) 61: 10/3                          53: Cannot Move
  21) 33: 10/4 7/4(2)                   54: Cannot Move
  22) 62: 6/4 6/off                     54: Cannot Move
  23) 51: 5/4 5/off                     66: bar/19 24/18(3)
  24) 66: 4/off(4)                      22: 19/17 18/14 18/16
  25) 31: 4/off                         31: 17/13
  26) 31: 4/off                         42: 18/12
  27) 11: 4/2(2)                        62: 16/8
  28) 65: 3/off(2)                      31: 24/20
  29) 53: 3/off 2/off                   51: 20/15 12/11
  30) 62: 2/off(2)                      11: 24/23* 11/8
  31) 66: Cannot Move                   52: 23/21 15/10
  32) 21: bar/22                        33: 13/7 10/7 6/3*
  33) 63: bar/22* 22/16                 55: bar/20 14/9* 8/3(2)
  34)  Doubles => 2                      Drops
  35)  Wins 1 point                     

 Game 5
 Rumen : 3                              Jaflo : 1
  1) 54: 13/9 13/8                      62: 24/16*
  2) 53: bar/20 24/21                   22: 13/11(2) 6/4*(2)
  3) 63: bar/16                          Doubles => 2
  4)  Drops                              Wins 1 point


 Game 6
 Rumen : 3                              Jaflo : 2
  1)                                    52: 24/22 13/8
  2) 11: 24/22 6/5(2)                   51: 22/16
  3) 31: 13/9*                          65: Cannot Move
  4) 44: 24/20 13/9 8/4(2)              64: Cannot Move
  5) 43: 20/13                          33: bar/22 13/10 6/3*(2)
  6)  Doubles => 2                       Takes
  7) 41: bar/24 8/4                     42: 24/22 10/6
  8) 63: 24/15                          53: 13/10* 8/3
  9) 41: bar/24 13/9                    42: 8/4 6/4
  10) 32: 9/4                           53: 10/5 8/5
  11) 43: 13/6                          32: 8/5 3/1*
  12) 41: bar/24* 13/9                  42: bar/23 5/1*
  13) 65: Cannot Move                    Doubles => 4
  14)  Drops                             Wins 2 point


 Game 7
 Rumen : 3                              Jaflo : 4
  1) 42: 8/4 6/4                        54: 24/20 13/8
  2) 54: 24/20 13/8                     43: 24/20 8/5*
  3) 65: bar/20* 20/14                  51: bar/24 13/8
  4) 44: 14/6 13/9(2)                   62: 13/5
  5) 64: 24/20* 20/14                   41: bar/24 8/4
  6) 53: 8/3 6/3                        11: 24/23(2) 6/5(2)
  7) 53: 14/6                           51: 8/3 4/3
  8) 22: 13/11(2) 9/7(2)                53: 13/10 13/8
  9) 63: 7/4 7/1                        55: 20/15(2) 10/5 8/3
  10)  Doubles => 2                      Takes
  11) 41: 6/1                           22: 8/4(2)
  12) 22: 11/9(2) 8/6(2)                64: 15/11 15/9
  13) 31: 6/3 4/3                       21: 9/7 3/2
  14) 61: 9/8 9/3                       21: 11/9 7/6
  15) 41: 8/4 1/off                     65: 23/12
  16) 11: 3/2*(3) 2/1                   65: bar/20 12/6
  17) 61: 6/off 1/off                   53: 9/4 5/2
  18) 65: 6/1 6/off                     41: 6/5 6/2
  19) 66: 6/off(2) 4/off(2)             21: 20/17
  20) 66: 4/off 3/off(2) 2/off          54: 17/8
  21) 33: 2/off 1/off(2)                
  22)  Wins 4 point                     

 Game 8
 Rumen : 7                              Jaflo : 4
  1) 41: 13/9 6/5                       22: 24/20* 6/4(2)
  2) 63: bar/16                          Doubles => 2
  3)  Takes                             51: 24/23 13/8
  4) 21: 9/7 8/7                        64: 20/14 13/9*
  5) 62: bar/23 13/7                    63: 23/14
  6) 55: 23/18 13/3 8/3                 21: 9/7* 8/7
  7) 52: bar/20 7/5                     21: 7/5* 6/5
  8) 65: Cannot Move                    31: 13/10 8/7
  9) 53: bar/22 7/2                     31: 14/13 14/11
  10) 43: 8/5 6/2                       51: 13/8 11/10
  11) 42: 24/22 7/3                     55: 13/8(2) 10/5(2)
  12) 65: 13/8 13/7                     32: 8/6 8/5
  13) 42: 24/22 8/4                     54: 8/4 6/1
  14) 62: 22/16 6/4                     61: 7/6 7/1
  15) 65: 16/5                          44: 8/off(2)
  16) 33: 7/1 5/2 4/1                   51: 5/off 1/off
  17) 64: 22/12                         63: 6/off 4/1
  18) 64: 12/2                          53: 5/2 5/off
  19) 55: 22/2                          52: 5/off 2/off
  20) 61: 6/off 1/off                   31: 6/3 1/off
  21) 65: 6/off 5/off                   53: 5/off 3/off
  22) 63: 5/off 3/off                   54: 6/2 4/off
  23) 21: 4/2 3/2                       32: 4/off
  24) 65: 3/off 2/off                   65: 2/off 1/off
  25)                                    Wins 2 point


 Game 9
 Rumen : 7                              Jaflo : 6
  1)                                    53: 8/3 6/3
  2) 41: 24/23 13/9                     51: 24/23 13/8
  3) 64: 8/2* 6/2                       64: bar/15
  4) 61: 13/7 8/7                       63: 24/15
  5) 21: 7/5 6/5                        61: 13/7 8/7
  6) 41: 24/20 8/7                      31: 8/5* 6/5
  7) 65: Cannot Move                    64: 8/2* 6/2
  8) 64: bar/21                         63: 13/4*
  9) 52: Cannot Move                    41: 13/9 4/3
  10) 43: bar/21                        54: 13/4*
  11) 43: bar/21*                        Doubles => 2
  12)  Drops                             Wins 1 point


 Game 10
 Rumen : 7                              Jaflo : 7
  1) 42: 8/4 6/4                        32: 24/22 13/10
  2) 62: 24/18 13/11                    31: 10/7* 8/7
  3) 52: bar/20 13/11                   43: 8/5* 5/1*
  4) 53: bar/22 bar/20                  63: 22/13
  5) 31: 22/21 20/17*                   11: bar/23 6/5(2)
  6) 31: 17/13                          44: 13/5 13/9(2)
  7) 42: 21/15                          66: 24/18 9/3(2) 7/1
  8) 22: 11/7*(2)                       22: bar/23 13/11(2) 6/4
  9) 55: 13/3(2)                        64: 11/7 11/5
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 11
 Rumen : 8                              Jaflo : 7
  1)                                    32: 24/21 13/11
  2) 63: 13/4*                          51: bar/20 6/5
  3) 32: 8/5* 6/4                       65: bar/20* 11/5
  4) 65: Cannot Move                     Doubles => 2
  5)  Takes                             21: 13/11 6/5
  6) 54: bar/21 13/8                    21: 6/4* 5/4
  7) 65: Cannot Move                    54: 24/20 11/6
  8) 44: Cannot Move                    61: 13/7 8/7
  9) 51: bar/24 13/8                    42: 13/11 13/9
  10) 31: 24/23 6/3                     41: 11/7 9/8
  11) 64: 13/3                          55: 8/3(2) 7/2*(2)
  12) 52: Cannot Move                   63: 20/14 7/4
  13) 21: bar/24 13/11*                 32: bar/20
  14) 31: 11/8 3/2                      32: 20/15
  15) 21: 8/6 3/2                       44: 20/8 15/11
  16) 43: 8/5 8/4                       61: 11/5 6/5
  17) 51: 8/3 6/5                       31: 5/4 5/2
  18) 43: 8/4 6/3                       65: 8/3 8/2
  19) 53: 6/1 4/1                       63: 6/3 6/off
  20) 44: 6/2 5/1(2)                    43: 4/off 3/off
  21) 33: 4/1(3)                        44: 4/off(3)
  22) 44: Cannot Move                   53: 5/2 5/off
  23) 64: 24/20 24/18                   54: 3/off(2)
  24) 54: 24/19 20/16                   52: 3/off 2/off
  25) 64: 19/15 16/10                   64: 2/off(2)
  26) 61: 18/17 15/9                    51: 2/1 2/off
  27) 52: 10/8 9/4                      64: 1/off
  28)                                    Wins 4 point


 Game 12
 Rumen : 8                              Jaflo : 11
  1)                                    52: 24/22 13/8
  2) 42: 8/4 6/4                        31: 8/5 6/5
  3) 63: 24/15                          65: 24/13
  4) 41: 15/10                          52: 22/15*
  5) 53: bar/22 13/8                    55: 8/3*(2) 6/1*(2)
  6) 62: bar/23                         55: 15/5 13/8(2)
  7) 62: bar/23 13/7                    31: 13/9
  8) 53: 8/3 6/3                        61: 13/7 8/7
  9) 64: 13/7 8/4                       62: 13/7 9/7
  10) 52: 13/8 7/5                      54: 8/4 8/3
  11) 42: 23/21* 21/17                  52: bar/20* 20/18*
  12) 53: Cannot Move                   62: 18/12* 12/10
  13) 51: Cannot Move                   43: 10/6 5/2*
  14) 11: Cannot Move                   52: 7/5 7/2
  15) 65: Cannot Move                   21: 6/4 5/4
  16) 22: Cannot Move                   43: 7/4 7/3
  17) 11: Cannot Move                   64: 6/2 6/off
  18) 21: Cannot Move                   44: 5/1 4/off(3)
  19) 44: bar/21(4)                     65: 5/off 3/off
  20) 00: ????                           Wins 1004 point
  21)                                   
