; [Site "Chicago"]
; [Match ID "-336562800"]
; [Event "TOC"]
; [Player 1 "Jeremy Bagai"]
; [Player 2 "Sabri"]
; [Player 1 Elo "2308,81/1189"]
; [Player 2 Elo "1600,00/0"]
; [EventDate "2012.06.05"]
; [EventTime "15.02"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Sabri : 0                             Jeremy Bagai : 0
  1)                                   41: 24/23 13/9                    
  2) 32: 24/21 13/11                   41: 9/5 6/5                       
  3) 22: 24/22 13/11 6/4(2)            64: 13/3*                         
  4) 52: Bar/23 21/16                  11: 23/22 6/3                     
  5) 31: 8/5 6/5                       31: 13/9*                         
  6) 65: Cannot Move                   53: 13/10 13/8                    
  7) 64: Bar/15*                       62: Bar/23 8/2*                   
  8) 53: Cannot Move                   61: 8/2 6/5                       
  9) 63: Cannot Move                   62: 24/16                         
 10) 54: Bar/16*                       53: Bar/22 16/11                  
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Sabri : 1                             Jeremy Bagai : 0
  1) 65: 24/13                         52: 24/22 13/8                    
  2) 61: 13/7 8/7                      65: 22/11                         
  3) 52: 13/11 13/8                    44: 8/4(2) 6/2(2)                 
  4) 31: 8/5 6/5                       51: 24/23 13/8                    
  5) 53: 13/5                          43: 8/1*                          
  6) 32: Bar/22 11/9                   21: 4/3* 3/1                      
  7) 41: Bar/21* 9/8                   54: Bar/16                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Sabri : 2                             Jeremy Bagai : 0
  1)                                   52: 24/22 13/8                    
  2) 43: 24/21 24/20                   66: 13/7(2) 8/2(2)                
  3) 61: 21/20 8/2                     64: 24/18 22/18                   
  4) 42: 13/11 6/2                     52: 18/16 18/13                   
  5) 54: 13/8 13/9*                    66: Cannot Move                   
  6) 51: 11/6 9/8                      21: Bar/24 6/4                    
  7) 64: 8/2 6/2                       54: 24/15                         
  8) 41: 8/4 2/1                       31: 6/3 4/3                       
  9) 52: 8/3 6/4                       54: 15/6                          
 10) 41: 8/4 2/1                       22: 13/11(3) 6/4                  
 11) 54: 13/9 13/8                     11: 11/7                          
 12) 53: 8/3 6/3                       54: 11/7 11/6                     
 13) 33: 9/3 6/3(2)                    41: 7/2                           
 14) 33: 4/1(3)                        65: 7/1 6/1                       
 15) 31: 3/2                            Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 4
 Sabri : 2                             Jeremy Bagai : 1
  1) 65: 24/13                         62: 24/18 13/11                   
  2) 31: 8/5 6/5                       52: 18/11                         
  3) 32: 13/11 13/10                   54: 13/9 13/8                     
  4) 54: 24/15                         54: 9/4 8/4                       
  5) 54: 15/11 10/5                    51: 11/5                          
  6) 21: 6/4 5/4                       52: 8/3 5/3                       
  7) 44: 13/9(2) 11/7(2)               41: 11/7 6/5                      
  8) 41: 13/8                          52: 8/3 7/5                       
  9) 52: 13/6                          64: 13/9 13/7                     
 10) 64: 8/2 6/2                       22: 24/22 9/7 8/4                 
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Sabri : 3                             Jeremy Bagai : 1
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    32: 24/21 23/21                   
  3) 66: 13/7(2) 8/2(2)                41: 9/5 6/5                       
  4) 52: 23/16                         62: 13/5                          
  5) 55: 16/1 6/1                      41: 8/4 5/4                       
  6) 32: 24/22 6/3                     53: 8/3* 6/3                      
  7) 42: Bar/23 7/3                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 6
 Sabri : 3                             Jeremy Bagai : 2
  1) 43: 13/10 13/9                    31: 8/5 6/5                       
  2) 61: 24/18 10/9                    61: 13/7* 8/7                     
  3) 31: Bar/22 24/23                  32: 13/8                          
  4) 51: 23/22 13/8                    33: 24/18(2)                      
  5) 32: 8/5 6/4                       11: 6/4(2)                        
  6) 62: 8/2 6/4                        Doubles => 2                     
  7)  Takes                            65: 13/8 13/7                     
  8) 21: 6/5 4/2                       31: 13/10 7/6                     
  9) 32: 8/6 8/5                       66: 10/4 8/2 7/1(2)               
 10) 65: 9/4 9/3                       42: 6/2 4/2                       
 11) 31: 6/3 5/4                       65: 18/7                          
 12) 22: 13/7* 7/5                     65: Cannot Move                   
 13) 61: 22/15                         43: Cannot Move                   
 14) 55: 15/5 13/3                     32: Cannot Move                   
 15) 62: 22/14                         65: Cannot Move                   
 16) 42: 5/1 3/1                       43: Cannot Move                   
 17) 41: 14/9                          51: Cannot Move                   
 18) 63: 9/Off                         64: Cannot Move                   
 19) 64: 6/2 6/Off                     63: Bar/16                        
 20) 63: 5/Off 3/Off                   62: 16/10 8/6                     
 21) 52: 5/Off 2/Off                   63: 10/4 8/5                      
 22)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 Sabri : 5                             Jeremy Bagai : 2
  1)                                   31: 8/5 6/5                       
  2) 43: 24/21 13/9                    11: 6/4*(2)                       
  3) 62: Bar/23 9/3                    63: 24/15                         
  4) 51: 23/22 8/3                      Doubles => 2                     
  5)  Takes                            32: 15/10                         
  6) 42: 24/22 13/9                    62: 24/16*                        
  7) 53: Bar/22 13/8                   54: 16/11 10/6                    
  8) 33: 13/10(2) 8/5(2)               32: 13/11 13/10                   
  9) 32: 10/7 6/4                      65: 13/8 10/4                     
 10) 64: 10/4 6/2                      33: 13/7(2)                       
 11) 63: 22/13                         61: 8/1                           
 12) 32: 7/2                           42: 6/2 4/2                       
 13) 63: 13/7 8/5                      44: 11/7(2) 8/4(2)                
 14) 63: 22/13                         52: 7/5 7/2                       
 15) 63: 22/16 13/10                   21: 7/6 7/5                       
 16) 32: 16/11                         41: 4/Off 1/Off                   
 17) 63: 11/5 7/4                      21: 2/1 2/Off                     
 18) 32: 10/5                          51: 5/Off 1/Off                   
 19) 41: 4/Off 2/1                     53: 6/3 5/Off                     
 20) 11: 5/4 2/Off 1/Off               43: 4/Off 3/Off                   
 21) 41: 4/Off 3/2                     66: 6/Off(2) 5/Off(2)             
 22) 63: 6/Off 3/Off                   31: 4/Off                         
 23) 31: 4/Off                         65: 4/Off 2/Off                   
                                        Wins 2 point



 Game 8
 Sabri : 5                             Jeremy Bagai : 4
  1)                                   51: 24/23 13/8                    
  2) 65: 24/13                         63: 23/14                         
  3) 61: 13/7 8/7                      54: 14/9 13/9                     
  4) 61: 24/23 13/7                    51: 24/23 13/8                    
  5) 31: 6/2*                          53: Bar/20 8/5                    
  6) 51: 7/2 6/5*                      43: Bar/21 8/5                    
  7) 32: 7/5 7/4*                      63: Bar/16                        
  8) 53: 8/3 6/3                       31: 16/13 6/5                     
  9) 41: 23/22 8/4                     62: 9/3* 5/3                      
 10) 53: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 9
 Sabri : 5                             Jeremy Bagai : 5
  1) 32: 13/11 13/10                   64: 24/14*                        
  2) 11: Bar/23 6/5(2)                 11: 24/23 14/13 6/5(2)            
  3) 21: 24/22 23/22                    Doubles => 2                     
  4)  Takes                            44: 13/9(2) 13/5                  
  5) 32: 13/10 8/6                     33: 13/7(2)                       
  6) 65: 13/8 13/7                     41: 23/18*                        
  7) 54: Bar/21 10/5                   64: 13/7 8/4*                     
  8) 54: Bar/21* 10/5                  31: Bar/22 5/4*                   
  9) 11: Bar/24 22/21*(2) 8/7*         21: Bar/24 Bar/23                 
 10) 21: 5/3* 3/2*                     61: Bar/24                        
 11) 51: 24/23 7/2                     55: Cannot Move                   
 12) 41: 8/4 5/4                       53: Bar/17*                       
 13) 21: Bar/24 23/21                  64: 24/18 17/13                   
 14) 31: 6/3 2/1*                      55: Cannot Move                   
 15) 62: 24/22 21/15                   63: Bar/22* 22/16                 
 16) 43: Bar/21 15/12*                 62: Bar/23* 23/17                 
 17) 66: Cannot Move                   31: 17/13*                        
 18) 61: Bar/24                        62: 18/10                         
 19) 41: Bar/21 6/5                    42: 16/10                         
 20) 51: 6/5 6/1                       66: 9/3*(2) 8/2(2)                
 21) 66: Cannot Move                   51: 10/5 7/6                      
 22) 43: Bar/21 5/2                    43: 10/3                          
 23) 53: 21/16 5/2                     66: 13/7                          
 24) 33: 16/4                          53: 7/2 6/3                       
 25) 54: 21/12                         32: 6/3 5/3                       
 26) 32: 12/7                          22: 7/5 7/3 2/Off                 
 27) 55: 21/16 21/6                    32: 5/Off                         
 28) 41: 16/12 7/6                     64: 6/2 6/Off                     
 29) 52: 12/5                          33: 5/2(2) 3/Off(2)               
 30) 65: 21/10                         62: 3/Off 2/Off                   
 31) 33: 24/12                         65: 3/Off(2)                      
 32) 64: 12/8 10/4                     62: 3/Off 2/Off                   
 33) 21: 24/22* 4/3                    66: Cannot Move                   
 34) 41: 22/18 4/3                     61: Cannot Move                   
 35) 53: 18/10                         43: Cannot Move                   
 36) 32: 10/7 8/6                      52: Cannot Move                   
 37) 61: 7/Off                         42: Cannot Move                   
 38) 21: 6/3                           42: Cannot Move                   
 39) 55: 6/1 5/Off(3)                  31: Cannot Move                   
 40) 43: 6/2 3/Off                     21: Cannot Move                   
 41) 54: 4/Off(2)                      54: Bar/16                        
 42) 61: 3/Off 1/Off                   63: 16/7                          
 43) 62: 3/Off 2/Off                   51: 7/1                           
 44) 43: 2/Off(2)                      31: 2/1 2/Off                     
 45) 64: 1/Off(2)                      
      Wins 2 point and the match




