; [Site "Backgammon Studio"]
; [Match ID "1054749"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "sahlen"]
; [Player 2 "elken"]
; [EventDate "2021.05.23"]
; [EventTime "10.48"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 sahlen : 0                             elken : 0
  1) 21: 13/11 6/5                      52: 24/22 13/8
  2) 53: 13/5                           61: 13/7 8/7
  3) 32: 11/9 6/3*                      52: bar/18
  4) 63: 13/7* 6/3                      64: bar/21 24/18*
  5) 41: bar/21 8/7*                    53: Cannot Move
  6)  Doubles => 2                       Takes
  7) 11: 24/23 8/7 5/4*(2)              21: bar/24 bar/23
  8) 33: 24/21 9/6 8/2*                 63: Cannot Move
  9) 66: 21/15 13/1* 7/1                62: bar/23*
  10) 61: bar/24 13/7                   41: Cannot Move
  11) 21: 7/5 6/5                       41: Cannot Move
  12) 63: 15/6                          62: bar/23 13/7
  13) 31: 24/21 7/6                     62: 13/11 13/7
  14) 41: 21/16                         11: 11/9* 6/5(2)
  15) 65: Cannot Move                    Doubles => 4
  16)  Takes                            54: 9/4* 8/4
  17) 62: bar/23                        54: 23/14
  18) 63: bar/16                        32: 14/9*
  19) 31: bar/22 23/22                  61: 23/17 9/8
  20) 43: 6/3 6/2                       61: 17/10
  21) 54: 6/2 6/1                       64: 10/4 8/4
  22) 43: 5/2 5/1                       41: 7/2*
  23) 61: bar/24 22/16                  21: 4/3* 3/1*
  24) 64: Cannot Move                   64: 7/1 6/2
  25) 44: Cannot Move                   65: 8/2 7/2
  26) 43: bar/22                        22: 7/3* 5/3(2)
  27) 64: Cannot Move                   62: 8/off
  28) 42: Cannot Move                   31: 4/off
  29) 63: Cannot Move                   62: 6/4 6/off
  30) 52: bar/20                        65: 4/off(2)
  31) 41: bar/21* 20/19                 52: bar/18
  32) 41: 19/15 16/15                   32: 18/13
  33) 64: 15/11 15/9                    43: 13/6
  34) 61: 21/14                         51: 6/off
  35) 32: 14/12 9/6                     41: 3/off 1/off
  36) 42: 12/6                          52: 3/off 2/off
  37) 66: 11/off 6/off(2)               64: 3/off 2/off
  38) 64: 4/off(2)                      11: 2/off(2)
  39) 33: 3/off(3) 2/off                21: 1/off
  40)                                    Wins 4 point


 Game 2
 sahlen : 0                             elken : 4
  1) 31: 8/5 6/5                        44: 13/5(2)
  2) 55: 13/3(2)                        62: 13/5
  3) 43: 24/21 13/9                     51: 6/1* 5/4*
  4) 51: bar/24*                        11: bar/23 6/4
  5) 22: bar/23 24/22 6/4(2)            21: 24/23 8/6
  6)  Doubles => 2                       Takes
  7) 33: 13/7(2)                        65: 13/8 13/7
  8) 54: 23/18* 9/5                     33: Cannot Move
  9) 63: 22/16 18/15                    52: bar/23 8/3
  10) 54: 15/6                          51: 24/23 8/3
  11) 11: 16/12                         51: 8/3 6/5
  12) 54: 6/1 5/1                       55: 6/1(3)
  13) 64: 7/3 7/1                       21: 4/2 3/2
  14) 54: 8/4 8/3                       42: 5/1 4/2
  15) 11: 12/9 4/3                      22: 5/1(2)
  16) 32: 9/4                           43: Cannot Move
  17) 21: 3/off                         52: 23/16
  18) 43: 4/off 3/off                   22: 16/8
  19) 41: 5/4 5/1                       41: 8/3
  20) 66: 6/off(2) 4/off(2)             55: 23/13(2)
  21) 42: 4/off 3/1                     11: 13/10 13/12
  22) 52: 3/1 3/off                     62: 23/21 12/6
  23) 11: 1/off(4)                      61: 21/15 10/9
  24) 41: 1/off(2)                      
  25)  Wins 4 point                     

 Game 3
 sahlen : 4                             elken : 4
  1) 65: 24/13                          43: 24/20 13/10
  2) 54: 24/15*                         62: bar/23 13/7
  3) 44: 13/5*(2)                       52: bar/18
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 4
 sahlen : 5                             elken : 4
  1)                                    41: 24/23 13/9
  2) 42: 8/4 6/4                        53: 8/3 6/3
  3) 64: 8/2* 6/2                       42: Cannot Move
  4) 41: 13/8                           21: bar/24 13/11
  5) 31: 8/5 6/5                        51: 13/8 9/8
  6) 32: 24/21 8/6                      53: 11/3
  7)  Doubles => 2                       Takes
  8) 54: 21/16 13/9                     54: 13/9* 6/1*
  9) 32: bar/23                         32: 13/10 3/1
  10) 32: bar/23 13/10                  41: 9/5 6/5
  11) 64: 13/9 10/4                     41: 10/9 8/4
  12) 65: 13/2                          22: 24/22(2) 8/4
  13) 61: 9/2                            Doubles => 4
  14)  Drops                             Wins 2 point


 Game 5
 sahlen : 5                             elken : 6
  1) 42: 8/4 6/4                        21: 24/23 13/11
  2) 53: 24/21 13/8                     62: 24/18 13/11
  3) 51: 13/7*                          64: Cannot Move
  4)  Doubles => 2                       Takes
  5) 43: 24/21 6/2*                     65: bar/20
  6) 55: 13/3 8/3 7/2                   52: bar/20 13/11
  7) 65: 21/10                          33: 13/10(2) 6/3(2)
  8) 53: 21/13                          33: 11/5 10/7 8/5
  9) 64: 10/4 6/2                       54: 11/7 10/5
  10) 55: 13/3 13/8(2)                  63: 11/5 7/4
  11) 54: 8/4 8/3                       31: 7/4 5/4
  12) 61: 8/7 8/2                       52: 20/18* 18/13
  13) 33: Cannot Move                    Doubles => 4
  14)  Drops                             Wins 2 point


 Game 6
 sahlen : 5                             elken : 8
  1)                                    52: 24/22 13/8
  2) 62: 24/18 13/11                    21: 24/22 8/7*
  3) 32: bar/22 24/22                   32: 7/4 6/4
  4) 43: 13/6                           21: 13/11 6/5
  5) 51: 13/8 11/10                     22: 22/20(2) 13/11 8/6
  6) 65: 10/4 8/3                       52: 11/4
  7) 52: 22/20* 8/3                     21: bar/23 6/5*
  8) 21: bar/24 22/20*                  43: bar/21* 8/5*
  9) 41: bar/24                         41: 11/7 6/5
  10) 66: Cannot Move                    Doubles => 2
  11)  Takes                            31: 23/20 8/7
  12) 31: bar/22 24/23                  41: 7/3* 4/3
  13) 65: Cannot Move                   41: 7/2*
  14) 64: Cannot Move                   62: 13/11 13/7
  15) 11: bar/23*(2)                    31: bar/21
  16) 54: 23/18* 18/14*                 61: bar/24
  17) 42: 14/8                          22: bar/21 20/16
  18) 31: 24/23 6/3                     11: 21/20 16/13
  19) 64: 23/13                         61: 20/13
  20) 41: 6/2 3/2                       52: 13/6
  21)  Doubles => 4                      Takes
  22) 66: 13/1*(2)                      32: Cannot Move
  23) 54: 23/14                         62: Cannot Move
  24) 64: 13/3                          54: bar/20 13/9
  25) 41: 8/3                           61: 9/3 6/5
  26) 41: 6/2 3/2                       51: 20/14
  27) 41: 14/9                          41: 20/16* 14/13
  28) 52: bar/18                        65: 20/15 13/7*
  29) 32: bar/23 6/3                    54: 16/7
  30) 41: 6/5 6/2                       33: 15/6 5/2*
  31) 41: bar/24 5/1                    43: 21/18 6/2
  32) 31: 8/7* 7/4*                     61: bar/19
  33) 32: 4/1 3/1                       52: bar/20 19/17*
  34) 62: Cannot Move                   54: 17/8
  35) 43: Cannot Move                   53: 20/15 8/5
  36) 52: Cannot Move                   52: 15/10 3/1*
  37) 31: bar/24*                       42: bar/21 10/8
  38) 64: Cannot Move                   53: 21/18 8/3
  39) 43: Cannot Move                   42: 5/1* 3/1
  40) 42: Cannot Move                   64: 18/8
  41) 32: Cannot Move                   55: 7/2(2) 6/1(2)
  42) 53: Cannot Move                   22: 8/4 2/off(2)
  43) 21: Cannot Move                   64: 5/1 5/off
  44) 64: bar/19                        61: 4/off 1/off
  45) 52: bar/20 19/17                  31: 3/off 1/off
  46) 42: 17/11                         65: 4/off(2)
  47) 31: 20/16                         51: 3/off 1/off
  48) 21: 16/14 11/10                   31: 2/off 1/off
  49) 55: 14/4 10/off                   62: 2/off 1/off
  50)                                    Wins 4 point


 Game 7
 sahlen : 5                             elken : 12
  1) 62: 13/5                           65: 24/13
  2) 41: 24/20 6/5                      42: 8/4 6/4
  3) 41: 24/20 6/5                      62: 24/16
  4) 65: 20/9*                          11: bar/23 6/5*(2)
  5) 31: bar/22 9/8                     62: 23/15
  6) 55: 13/3(2)                        52: 15/8
  7) 51: 8/3 5/4                        42: 13/11 8/4
  8) 41: 8/4 3/2                        61: 11/5 4/3*
  9) 51: bar/24 8/3                     62: 13/7 5/3
  10) 21: 24/23 3/1                     63: 13/10 13/7
  11) 63: 8/2 6/3                       51: 10/4
  12) 64: 13/3                          11: 13/12* 12/11 4/2*
  13) 53: Cannot Move                   65: 11/6 8/2
  14) 41: bar/24                        53: 8/5 6/1*
  15) 62: Cannot Move                   52: 6/4 6/1
  16) 53: Cannot Move                   11: 13/11 7/6(2)
  17) 53: Cannot Move                   31: 11/7
  18) 65: Cannot Move                   51: 7/2 5/4
  19) 53: Cannot Move                   62: 6/4 6/off
  20) 65: bar/19                        64: 5/1 5/off
  21) 65: bar/14                        41: 4/off 1/off
  22) 62: 19/11                         63: 4/off 3/off
  23) 32: 11/6                          43: 4/off 3/off
  24) 63: 14/5                          61: 4/off 1/off
  25) 51: 5/off 1/off                   65: 4/off 2/off
  26) 31: 6/5 6/3                       61: 2/1 2/off
  27) 41: 6/2 5/4                       51: 1/off(2)
  28)                                    Wins 1 point
  29)                                   
