; [Site "Backgammon Studio"]
; [Match ID "1143977"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "sahlen"]
; [Player 2 "CroatianFish"]
; [EventDate "2021.07.04"]
; [EventTime "16.03"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 sahlen : 0                             CroatianFish : 0
  1) 61: 13/7 8/7                       32: 24/21 13/11
  2) 32: 7/4* 6/4                       62: bar/23 24/18*
  3) 44: bar/21 24/20 6/2*(2)           11: bar/24 6/5*(3)
  4) 63: bar/22 13/7*                   52: bar/18*
  5) 64: bar/21 13/7*                   22: Cannot Move
  6) 51: 13/7                           54: bar/20 24/20
  7) 65: 24/13                          55: 20/10(2)
  8) 62: 22/14*                         61: bar/24 13/7
  9) 62: 14/6                           52: 24/22 7/2
  10) 54: 8/3* 7/3                      44: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 2
 sahlen : 1                             CroatianFish : 0
  1)                                    53: 8/3 6/3
  2) 53: 8/3 6/3                        54: 24/20 13/8
  3) 63: 24/15                          22: 13/11(2) 6/4(2)
  4) 62: 24/18 15/13                     Doubles => 2
  5)  Takes                             41: 11/7* 8/7
  6) 21: bar/23 6/5*                    51: bar/20* 11/10
  7) 62: bar/23 13/7                    61: 24/18* 10/9
  8) 41: bar/20                         61: 20/13
  9) 66: 13/7*(2) 8/2(2)                64: bar/21 9/3
  10) 52: 20/13                         33: 13/7 8/5(2)
  11) 32: 7/4* 6/4                      62: Cannot Move
  12) 21: 13/11 7/6                     63: Cannot Move
  13) 33: 13/7(2)                       32: Cannot Move
  14) 54: 13/8 11/7                     65: bar/14
  15) 31: 8/5 6/5                       32: 7/4 3/1
  16) 52: 7/5 7/2                       51: 14/9 4/3
  17) 42: 7/1                           52: 9/4 3/1
  18) 66: 23/11(2)                      65: 13/8 13/7
  19) 61: 11/10 11/5                    65: 8/2 7/2
  20) 65: 10/4 5/off                    21: 7/6 7/5
  21) 43: 4/off 3/off                   42: 4/off 2/off
  22)  Doubles => 4                      Drops
  23)  Wins 2 point                     

 Game 3
 sahlen : 3                             CroatianFish : 0
  1) 54: 24/20 13/8                     22: 13/11(2) 6/4(2)
  2) 43: 24/20 13/10                    61: 13/7 8/7
  3) 31: 8/5 6/5                        55: 13/3(2)
  4) 55: 20/10(2)                       32: 24/22 8/5
  5)  Doubles => 2                       Takes
  6) 61: 13/7 8/7                       11: 24/21 22/21
  7) 54: 10/5 6/2                       22: 11/5 7/5
  8) 51: 6/1 2/1                        11: 11/7
  9) 42: 13/7                           65: 8/2 7/2
  10) 21: 13/10                         65: 7/1 6/1
  11) 61: 10/3                          32: 6/4 6/3
  12) 51: 7/2 3/2                       53: 21/13
  13) 43: 8/4* 7/4                      53: bar/17*
  14) 41: Cannot Move                    Doubles => 4
  15)  Drops                             Wins 2 point


 Game 4
 sahlen : 3                             CroatianFish : 2
  1)                                    64: 24/18 13/9
  2) 53: 24/16*                         43: bar/22 13/9*
  3) 21: bar/23 8/7*                    33: bar/22 24/18* 18/15
  4) 64: bar/15                         22: 22/20(2) 6/4(2)
  5) 53: 15/10* 13/10                   54: bar/20 13/9
  6) 32: 23/18                          41: 20/16 8/7*
  7) 66: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 5
 sahlen : 3                             CroatianFish : 3
  1) 61: 13/7 8/7                       11: 8/7(2) 6/5(2)
  2) 64: 13/9 13/7                      21: 13/10
  3) 32: 7/4 6/4                        51: 13/8 10/9
  4) 63: 24/15                          22: 24/20(2)
  5) 33: 24/21 9/3 6/3                  61: 13/7 9/8
  6) 61: 21/15 3/2                      54: 8/3 7/3
  7) 21: 6/3                            65: 8/2 7/2
  8) 41: 7/6 7/3                        33: 8/5 7/1 6/3
  9) 61: 8/7 8/2                        21: 20/18* 3/2
  10) 32: Cannot Move                   54: 18/13 5/1
  11) 54: bar/21 6/1                    54: 13/4*
  12) 41: bar/21* 3/2                   61: bar/24* 24/18
  13) 54: bar/16                         Doubles => 2
  14)  Drops                             Wins 1 point


 Game 6
 sahlen : 3                             CroatianFish : 4
  1) 64: 8/2 6/2                        62: 13/5
  2) 31: 24/20*                         52: bar/20 24/22
  3) 42: 24/20 13/11                    61: 20/14* 14/13
  4) 42: bar/21 13/11                   42: 8/4* 6/4
  5) 65: bar/14                         63: 22/13
  6) 64: 13/7 11/7                      21: 13/11* 11/10
  7) 31: bar/22 6/5                     41: 24/20* 10/9
  8) 63: bar/16*                        33: bar/22 13/10 6/3*(2)
  9) 64: Cannot Move                    31: 13/9*
  10) 63: Cannot Move                   41: 20/16 10/9
  11) 53: bar/20                        62: 22/16 13/11
  12) 11: bar/24 7/5 6/5                44: 13/9(2) 11/3
  13) 21: 8/7 8/6                       32: 9/4
  14) 63: 24/15                         42: 16/10*
  15) 43: Cannot Move                    Doubles => 2
  16)  Drops                             Wins 1 point


 Game 7
 sahlen : 3                             CroatianFish : 5
  1) 62: 24/18 13/11                    11: 8/7*(2) 6/5(2)
  2) 63: bar/16                         21: 24/21
  3) 41: 16/11                          55: 21/11 13/8(2)
  4) 65: 13/7 6/1*                       Doubles => 2
  5)  Takes                             21: bar/24* 24/22
  6) 62: bar/23 13/7                    41: 22/21 11/7
  7) 52: 11/4*                          43: bar/21* 8/5
  8) 65: Cannot Move                    42: 7/3 5/3
  9) 21: bar/23 24/23                   52: 21/14*
  10) 64: bar/15                        66: 14/8 13/7(3)
  11) 63: 15/9 8/5                      53: 8/3 7/4
  12) 41: 13/9 6/5                      62: 7/1 6/4
  13) 65: 13/7 9/4                      62: 7/1 3/1
  14) 21: 7/4                           11: 8/6(2)
  15) 21: 9/6                           64: 7/3 7/1
  16) 66: 23/5 8/2                      43: 4/1 4/off
  17) 64: 8/2 7/3                       61: 6/5 6/off
  18) 54: 7/3 6/1                       53: 6/3 6/1
  19) 11: 5/1                           62: 5/off 3/1
  20) 43: 23/16                         64: 5/1 5/off
  21) 64: 16/6                          62: 3/1 3/off
  22) 52: 23/16                         64: 3/off 1/off
  23) 55: 16/6 5/off(2)                 31: 1/off(2)
  24) 21: 6/5 6/4                       21: 1/off(2)
  25) 41: 6/5 6/2                       61: 1/off(2)
  26) 54: 6/1 5/1                       31: 1/off(2)
  27)                                    Wins 2 point


 Game 8
 sahlen : 3                             CroatianFish : 7
  1)                                    65: 24/13
  2) 32: 24/21 13/11                    11: 6/4*(2)
  3) 52: bar/20 13/11                   42: 24/22 13/9
  4) 64: 20/16* 16/10                   63: bar/22 13/7
  5) 53: 10/5 8/5                       43: 7/3 6/3
  6) 43: 24/20 11/8                     44: 13/5*(2)
  7) 41: bar/24 6/2                      Doubles => 2
  8)  Takes                             51: 22/16
  9) 43: 13/9* 9/6                      61: bar/24 22/16
  10) 63: 11/2                          64: 16/6
  11) 51: 6/5 6/1*                      65: Cannot Move
  12) 21: 6/4 5/4                       65: Cannot Move
  13) 41: 8/4 2/1                       21: bar/23* 23/22
  14) 43: Cannot Move                   44: 22/14 5/1*(2)
  15) 32: bar/23                        43: 14/10 13/10
  16) 62: bar/23 8/2                    61: 13/6
  17) 43: 13/6                          43: 10/3
  18) 51: 8/3 4/3                       54: 10/6 8/3
  19) 11: 6/2                           64: 8/4
  20) 41: 13/8                          32: 8/6 3/off
  21) 31: 8/4                           52: 6/4 6/1
  22) 64: 23/13                         41: 6/2* 3/2
  23) 62: Cannot Move                   11: 6/5(3) 1/off
  24) 61: bar/19 13/12                  32: 3/off 2/off
  25) 65: 19/14 12/6                    31: 3/off 1/off
  26) 43: 14/7                          52: 5/off 2/off
  27) 51: 7/6 5/off                     42: 5/3 4/off
  28) 31: 3/off 1/off                   61: 5/off 1/off
  29) 53: 5/off 3/off                   52: 4/2 4/off
  30) 61: 6/off 1/off                   51: 4/off 2/1
  31) 62: 6/4 6/off                     55: 3/off 1/off
  32)                                    Wins 2 point


 Game 9
 sahlen : 3                             CroatianFish : 9
  1) 51: 24/23 13/8                     31: 8/5 6/5
  2) 66: 13/7(2) 8/2(2)                 66: 13/7(2) 8/2*(2)
  3) 65: Cannot Move                    64: 24/14
  4) 63: bar/16                         41: 14/9*
  5) 42: bar/21 24/22                   41: 13/9 6/5
  6) 53: 22/14                          53: 9/4* 7/4
  7) 44: Cannot Move                    61: 13/7 9/8
  8) 54: Cannot Move                    22: 13/11* 7/3 5/3
  9) 42: Cannot Move                    52: 24/22 8/3
  10) 42: Cannot Move                   32: 22/20 11/8
  11) 63: Cannot Move                   54: 20/15 8/4
  12) 42: Cannot Move                   61: 15/8
  13) 43: Cannot Move                   44: 8/4 7/3 5/1(2)
  14) 32: Cannot Move                   31: 4/off
  15) 21: Cannot Move                   65: 6/1 6/off
  16) 21: Cannot Move                   54: 6/2 4/off
  17) 41: Cannot Move                   31: 3/2 3/off
  18) 64: bar/19                        65: 4/off(2)
  19) 62: bar/19 8/6                    42: 3/off 2/off
  20) 33: 19/16(2) 13/10(2)             43: 3/off 2/off
  21) 31: 8/5 7/6                       43: 2/off(2)
  22) 43: 16/13 16/12                   62: 1/off(2)
  23) 22: 13/9 10/8(2)                  64: 1/off
  24)                                    Wins 2 point


 Game 10
 sahlen : 3                             CroatianFish : 11
  1)                                    21: 24/23 13/11
  2) 43: 24/21 6/2*                     33: bar/22 11/5 8/5
  3) 61: 13/7 8/7                       43: 8/4* 4/1*
  4) 54: bar/21                         55: 13/3 8/3 6/1
  5) 51: Cannot Move                    64: 22/16 13/9
  6) 32: bar/23 13/10                   21: 24/23* 6/4*
  7) 51: Cannot Move                    43: 13/10 6/2*
  8) 66: Cannot Move                    65: 13/2
  9) 63: Cannot Move                    61: 23/22 10/4
  10) 32: Cannot Move                   66: 22/4 16/10
  11) 54: Cannot Move                   44: 10/2 9/1
  12) 63: Cannot Move                   51: 6/5 6/1
  13) 62: bar/19                        32: 5/3 4/1
  14) 51: Cannot Move                   63: 5/2 5/off
  15) 62: bar/19                        31: 3/off 1/off
  16) 31: Cannot Move                   11: 4/3(2) 1/off(2)
  17) 21: Cannot Move                   42: 3/1 3/off
  18) 41: bar/21 7/6                    63: 3/off(2)
  19) 32: 19/17 19/16                   21: 2/off 1/off
  20) 42: 16/12 13/11                   62: 2/off(2)
  21) 32: 21/16                         62: 2/off 1/off
  22) 54: 11/7 10/5                     31: 1/off
  23)                                    Wins 2 point
  24)                                   
