; [Site "Backgammon Studio"]
; [Match ID "1071576"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "sahlen"]
; [Player 2 "Ciuffo"]
; [EventDate "2021.05.30"]
; [EventTime "16.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 sahlen : 0                             Ciuffo : 0
  1) 63: 24/18 13/10                    54: 24/15*
  2) 66: Cannot Move                    66: 13/7*(2) 7/1*(2)
  3) 66: Cannot Move                    44: 8/4(2) 6/2(2)
  4) 53: bar/22 bar/20                  21: 6/5* 5/3*
  5) 32: bar/22*                        44: bar/21 15/3*
  6) 54: bar/20                         54: 13/9 8/3
  7) 53: bar/20                         62: 24/22 21/15
  8) 52: bar/20 8/6                      Doubles => 2
  9)  Drops                              Wins 1 point


 Game 2
 sahlen : 0                             Ciuffo : 1
  1) 63: 24/18 13/10                    21: 13/11 8/7*
  2) 31: bar/24 13/10                   64: 24/18 11/7
  3) 43: 24/20 10/7*                    11: bar/23 6/5*(2)
  4) 31: bar/22 8/7                     51: 23/22 13/8
  5) 33: 8/5(2) 6/3*(2)                 64: bar/15*
  6) 44: bar/21 13/1*                   51: bar/24* 8/3*
  7) 33: bar/22*(2) 24/21 13/10*        33: Cannot Move
  8) 62: 10/4 6/4                       62: bar/23
  9) 21: 22/21 13/11                    42: bar/23 6/2
  10)  Doubles => 2                      Takes
  11) 65: 22/16 21/16                   54: 7/3 7/2
  12) 55: 21/6 21/16                    52: 8/6 8/3
  13) 52: 11/4                          31: 24/23 6/3
  14) 62: 16/10 6/4                     42: 13/7
  15) 41: 10/6 4/3                      21: 7/6 3/1
  16) 63: 16/7                          22: 13/9*(2)
  17) 64: bar/15                        43: 9/6 9/5
  18) 62: 7/1 3/1                       62: 23/17 6/4
  19) 61: 15/8*                         21: bar/23 5/4
  20) 62: 8/6 7/1                       31: 6/2
  21) 41: 7/3 6/5                       32: 6/1
  22) 22: 6/4(3) 5/3                    53: 23/15
  23) 55: 5/off(2) 4/off(2)             41: 15/10
  24) 66: 4/off(4)                      32: 23/18
  25) 66: 3/off(4)                      31: 23/19
  26) 63: 1/off(2)                      41: 19/15 18/17
  27) 64: 1/off                         
  28)  Wins 4 point                     

 Game 3
 sahlen : 4                             Ciuffo : 1
  1) 53: 8/3 6/3                        31: 8/5 6/5
  2) 65: 24/13                          55: 8/3(2) 6/1*(2)
  3) 61: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 4
 sahlen : 4                             Ciuffo : 2
  1) 32: 24/21 13/11                    64: 24/14*
  2) 41: bar/21 6/5                     42: 24/20* 13/11
  3) 22: bar/23 13/11* 6/4(2)           32: bar/20
  4) 62: 24/18 13/11                    62: 13/11 13/7*
  5) 52: bar/18*                        63: bar/16
  6) 54: 18/9*                          44: Cannot Move
  7) 32: 23/21 9/6                      22: bar/23 13/9 11/9
  8) 32: 21/18 8/6                      32: 23/20 13/11
  9) 22: 13/9(2)                        31: 8/5 6/5
  10) 64: 18/8                          31: 6/5 6/3
  11) 53: 8/3 6/3                       53: 20/12
  12) 42: 6/2 4/2                       21: 12/10 11/10
  13) 44: 11/7(2) 8/4(2)                54: 11/2
  14) 44: 7/3(2) 6/2(2)                  Doubles => 2
  15)  Takes                            11: 20/19 3/1 2/1
  16) 43: 9/5* 5/2                      31: bar/24 19/16*
  17) 44: bar/21                        41: 24/19
  18) 64: Cannot Move                   42: 19/15 5/3
  19) 43: 21/14                         61: 15/8
  20) 43: 21/14                         61: 10/4* 4/3
  21) 65: Cannot Move                   62: 16/10 8/6
  22) 31: Cannot Move                   32: 10/5
  23) 33: Cannot Move                   41: 8/4 5/4
  24) 41: Cannot Move                   64: 8/2 6/2
  25) 54: Cannot Move                   42: 9/7 9/5
  26) 31: Cannot Move                   22: 10/6 7/3
  27) 53: Cannot Move                   31: 6/5 3/off
  28) 22: Cannot Move                   43: 5/2 5/1
  29) 64: Cannot Move                   54: 5/1 5/off
  30) 54: bar/20 14/10                  31: 3/off 1/off
  31) 42: 14/12 10/6                    65: 6/1 6/off
  32) 51: 12/6                          55: 4/off(2) 3/off 2/off
  33) 31: 20/16                         65: 2/off(2)
  34) 54: 16/7                          32: 1/off(2)
  35) 64: 7/1 4/off                     32: 1/off(2)
  36)                                    Wins 2 point


 Game 5
 sahlen : 4                             Ciuffo : 4
  1) 43: 13/10 13/9                     64: 24/14
  2) 52: 13/11* 6/1*                    54: bar/21 bar/20
  3) 53: 10/5* 8/5                      65: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 6
 sahlen : 5                             Ciuffo : 4
  1) 32: 24/21 13/11                    54: 13/4*
  2) 54: bar/21* 13/8                   55: bar/20 13/8 6/1*(2)
  3) 21: bar/23 6/5*                    31: bar/22 24/23
  4) 43: 8/5 6/2*                       32: bar/23* 24/21
  5) 61: Cannot Move                    51: 23/18 22/21
  6) 31: bar/22 8/7*                    65: Cannot Move
  7) 51: 13/7                           21: bar/22
  8) 42: 23/21 11/7                     44: 13/5(2)
  9) 51: 13/12* 13/8                    42: bar/21 8/6
  10) 55: 21/11(2)                      22: 6/4(2) 5/3*(2)
  11) 62: bar/23 12/6                   51: 22/16
  12) 51: 23/18 6/5                     61: 21/15 8/7*
  13) 51: bar/20 7/6                    61: 16/15 7/1
  14) 21: 6/3                           52: 8/6 8/3
  15) 41: 8/3                           53: 15/12 15/10
  16)  Doubles => 2                      Takes
  17) 41: 20/15*                        63: Cannot Move
  18) 32: 15/13* 11/8                   65: Cannot Move
  19) 61: 11/5 8/7                      31: bar/24
  20) 21: 13/12 5/3                     52: bar/23 6/1
  21) 31: 5/2* 3/2                      32: Cannot Move
  22) 63: 12/9 7/1*                     21: bar/24*
  23) 62: bar/23 9/3                    51: bar/24 21/16
  24) 42: 8/4* 6/4                      61: bar/24 16/10
  25) 22: 8/6 7/3 7/5                   55: 10/5 6/1(2)
  26) 53: 23/20* 20/15                  63: Cannot Move
  27) 31: 15/11                         22: Cannot Move
  28) 63: 11/5 3/off                    53: Cannot Move
  29) 31: 5/4 3/off                     43: Cannot Move
  30) 31: 4/off                         41: bar/24
  31) 66: 6/off(3) 5/off                62: 24/16
  32) 22: 5/3(2) 4/2(2)                 43: 24/17
  33) 32: 3/off 2/off                   33: 24/12
  34) 51: 3/off 2/1*                    21: bar/24* 16/14
  35) 61: bar/18                        61: 14/7*
  36) 52: bar/18*                       41: bar/20
  37) 61: 18/11                         64: 20/14* 17/13
  38) 22: bar/23 3/1*(2)                63: bar/16
  39) 65: 23/12*                        52: bar/20 16/14
  40) 42: 12/6                          44: 20/16 14/6 14/10
  41) 52: 6/1 2/off                     41: 12/11 10/6
  42) 64: 2/off 1/off                   32: 16/11
  43) 62: 1/off(2)                      
  44)  Wins 4 point                     

 Game 7
 sahlen : 9                             Ciuffo : 4
  1)                                    54: 13/9 13/8
  2) 65: 24/13                          43: 9/5 8/5
  3) 54: 13/9 13/8                      22: 24/16*
  4) 66: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 8
 sahlen : 9                             Ciuffo : 5
  1)                                    43: 13/10 13/9
  2) 62: 24/16*                         66: Cannot Move
  3) 11: 16/15* 8/7 6/5(2)              31: bar/24 bar/22
  4)  Doubles => 2                       Takes
  5) 64: 15/11 13/7                     61: 13/7 8/7
  6) 65: 13/8 11/5                      31: 24/21 22/21
  7) 42: 24/20 13/11                    42: 8/4 6/4
  8) 44: 20/16 13/9(2) 11/7             32: 8/5 7/5
  9) 44: 7/3(3) 6/2                      Doubles => 4
  10)  Takes                            43: 13/9* 6/3
  11) 64: Cannot Move                   63: 13/7 6/3
  12) 64: Cannot Move                   64: 24/14
  13) 52: bar/23 8/3                    21: 24/23* 23/21
  14) 43: Cannot Move                   65: 14/8 7/2*
  15) 64: Cannot Move                   65: 21/15 7/2
  16) 65: Cannot Move                   55: 15/5 9/4 8/3
  17) 63: Cannot Move                   31: 21/18 3/2
  18) 43: Cannot Move                   53: 21/13
  19) 63: Cannot Move                   51: 13/7
  20) 64: Cannot Move                   62: 18/10
  21) 44: Cannot Move                   42: 10/6 5/3
  22) 64: Cannot Move                   65: 7/1 6/1
  23) 42: Cannot Move                   52: 6/4 6/1
  24) 64: bar/19                        64: 5/1 5/off
  25) 51: bar/20 8/7                    51: 4/off 1/off
  26) 22: 20/16 19/17 8/6               32: 3/off 2/off
  27) 22: 17/11 16/14                   65: 4/off(2)
  28) 43: 14/10 9/6                     33: 4/1 3/off(2) 2/off
  29) 42: 11/9 10/6                     43: 2/off 1/off
  30) 63: 9/6 9/3                       61: 1/off(2)
  31) 51: 7/6 5/off                     41: 1/off
  32)                                    Wins 4 point


 Game 9
 sahlen : 9                             Ciuffo : 9
  1) 41: 24/23 13/9                     11: 24/22 6/5(2)
  2) 63: 9/3* 6/3                       22: bar/23 8/4 6/4
  3) 22: 13/11(2) 6/4(2)                55: 13/3(2)
  4) 63: 11/5 8/5                       54: 23/14*
  5) 11: bar/23 8/7(2)                  63: 14/5
  6) 54: 13/9 13/8                      32: 13/8
  7) 55: 23/13(2)                       63: 8/2 5/2
  8)  Doubles => 2                       Takes
  9) 54: 13/8 9/5                       63: 13/10 13/7
  10) 62: 24/18* 13/11                  64: Cannot Move
  11) 64: 7/1* 5/1                      22: bar/23(2) 10/6
  12) 65: 18/7                          66: 8/2(2)
  13) 43: 11/4                          43: 6/3 6/2
  14) 53: 8/5 8/3                       31: 6/3 2/1
  15) 51: 6/5 6/1                       41: 23/19 2/1
  16) 55: 7/2*(2) 5/off(2)              32: Cannot Move
  17) 64: 5/1 5/off                     42: Cannot Move
  18) 41: 4/off 1/off                   44: Cannot Move
  19) 62: 4/2 4/off                     41: bar/21 19/18
  20) 43: 3/off(2)                      11: 21/17
  21) 42: 3/off 2/off                   21: 17/14
  22) 43: 2/off(2)                      61: 18/11
  23) 33: 1/off(3)                      
  24)  Wins 4 point                     
  25)                                   