; [Site "Backgammon Studio"]
; [Match ID "1141649"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "sam64"]
; [Player 2 "DrDice"]
; [EventDate "2021.07.03"]
; [EventTime "10.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 sam64 : 0                              DrDice : 0
  1) 21: 13/11 6/5                      62: 24/18 13/11
  2) 61: 13/7* 6/5                      42: bar/21 13/11
  3) 62: 13/7 6/4*                      51: bar/24 13/8
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 2
 sam64 : 1                              DrDice : 0
  1)                                    32: 24/21 13/11
  2) 11: 6/4*(2)                        61: bar/18
  3) 11: 8/7* 7/5 6/5                   11: bar/24 11/10 6/5(2)
  4) 21: 24/21                          65: 13/8 10/4*
  5) 21: bar/22                         44: 13/1* 8/4
  6) 32: bar/22 13/11                   55: 13/8(2) 6/1(2)
  7) 63: 22/19* 22/16                   44: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 3
 sam64 : 2                              DrDice : 0
  1)                                    31: 8/5 6/5
  2) 61: 13/7 8/7                       64: 24/14
  3) 32: 24/21 13/11*                   63: bar/16
  4) 55: 21/11 6/1*(2)                  11: Cannot Move
  5) 64: 13/9* 13/7                     41: bar/21
  6) 62: 13/7 6/4*                      53: bar/22 bar/20
  7)  Doubles => 2                       Takes
  8) 11: 9/8 7/5* 5/4                   61: Cannot Move
  9) 42: 8/6 7/3*                       11: Cannot Move
  10) 51: 11/10 8/3                     43: Cannot Move
  11) 54: 7/2 6/2                       43: Cannot Move
  12) 61: 24/18 11/10                   42: Cannot Move
  13) 22: 18/14 10/8(2)                 51: bar/20
  14) 52: 14/9 7/5*                     42: Cannot Move
  15) 44: 9/5 8/4(3)                    21: Cannot Move
  16) 43: 4/1 4/off                     42: Cannot Move
  17) 51: 6/5 6/1                       52: Cannot Move
  18) 62: 5/off 4/2                     65: bar/19
  19) 43: 5/2 5/1                       66: bar/7 19/13
  20) 65: 4/off(2)                      52: 13/6
  21) 51: 3/off 1/off                   41: 13/9 7/6
  22) 53: 3/off 2/off                   43: 13/6
  23) 54: 2/off(2)                      54: 13/9 13/8
  24) 53: 2/off 1/off                   41: 13/12 9/5
  25) 53: 1/off(2)                      63: 12/6 9/6
  26) 51: 1/off                         
  27)  Wins 4 point                     

 Game 4
 sam64 : 6                              DrDice : 0
  1) 41: 24/23 13/9                     41: 6/2* 2/1*
  2) 64: bar/21                         42: 8/4* 6/4
  3) 63: bar/22                         22: 24/16*
  4) 53: bar/22 bar/20                  53: 24/16
  5) 31: 8/5 6/5                        63: 16/10 13/10
  6) 32: 22/20 13/10                    44: 13/9(2) 8/4(2)
  7) 61: 13/7 10/9*                     22: bar/21 13/11(2)
  8) 51: 9/4* 6/5                       61: bar/18*
  9) 64: Cannot Move                     Doubles => 2
  10)  Takes                            31: 6/3* 4/3
  11) 32: bar/23                        32: 18/16 4/1
  12) 62: bar/23 13/7                   51: 16/10
  13) 62: 13/7 6/4                      64: 10/6 10/4
  14) 65: 20/15* 15/9                   65: Cannot Move
  15) 32: 23/20 9/7                     41: bar/24 6/2*
  16) 21: bar/23* 7/6                   43: bar/22 11/7
  17) 54: 23/18* 18/14*                 43: bar/22
  18) 52: 20/18 20/15                   51: bar/24 9/4
  19) 53: 15/7                          64: 9/3 6/2
  20) 33: 18/15 14/8 7/4                32: 4/2 4/1
  21) 62: 8/2 4/2                       42: 6/2 3/1
  22) 51: 15/10 5/4                     64: 22/12
  23) 22: 7/3*(2)                       55: Cannot Move
  24) 32: 8/6 8/5                       21: bar/24 12/10
  25) 22: 10/6 4/off                    42: 10/4
  26) 64: 6/2 6/off                     63: 24/15
  27) 52: 6/4 5/off                     21: 15/12
  28) 22: 6/off 6/4                     42: 12/6
  29) 63: 5/2 5/off                     11: 6/2
  30) 54: 4/off(2)                      43: 24/17
  31) 53: 4/1* 4/off                    32: Cannot Move
  32) 31: 3/off 2/1                     66: bar/7 17/11
  33) 55: 3/off 2/off(3)                62: 11/5 7/5
  34) 41: 1/off(2)                      
  35)  Wins 4 point                     

 Game 5
 sam64 : 10                             DrDice : 0
  1) 42: 8/4 6/4                        44: 24/20(2) 13/9(2)
  2) 53: 24/21 13/8                     44: 9/5(2) 8/4*(2)
  3) 32: bar/22 24/22                   55: 20/15(2) 13/8 6/1
  4) 62: 13/5                            Doubles => 2
  5)  Takes                             51: 6/5 6/1
  6) 31: 6/5 6/3                        21: 5/2
  7) 66: 22/16(2) 8/2(2)                31: 8/4
  8) 32: 13/8                           64: 8/2 6/2
  9) 52: 8/6 8/3                        42: 6/2 4/2
  10) 41: 6/1                           42: 15/13 15/11
  11) 51: 13/7                          54: 13/8 11/7
  12) 53: 13/5                          64: 8/4 7/1
  13) 61: 7/1 5/4                       21: 4/1
  14) 43: 6/3 6/2                       51: 13/12 13/8
  15) 54: 16/12 16/11                   62: 12/6 8/6
  16) 41: 11/6                          44: 6/2(2) 4/off(2)
  17) 51: 12/6                          43: 5/2 5/1
  18) 52: 5/off 2/off                   53: 2/off(2)
  19) 52: 5/off 2/off                   62: 2/off(2)
  20) 11: 2/off 1/off(2)                42: 2/off(2)
  21) 21: 3/off                         41: 2/off 1/off
  22) 21: 3/off                         31: 2/off 1/off
  23) 61: 6/5 6/off                     33: 1/off(3)
  24)                                    Wins 2 point


 Game 6
 sam64 : 10                             DrDice : 2
  1) 32: 24/21 13/11                    65: 24/13
  2) 32: 24/21 13/11                    33: 24/21 13/10(3)
  3) 53: 8/3 6/3                        41: 13/9 10/9
  4) 32: 13/10 6/4*                     11: bar/24 6/5(3)
  5) 65: 11/5 10/5                      66: 24/18 13/7(2) 8/2
  6) 41: 8/7* 8/4                       61: bar/18*
  7) 51: bar/24 11/6                     Doubles => 2
  8)  Takes                             44: 18/2
  9) 54: 13/9 13/8                      64: 7/1* 5/1
  10) 64: bar/21 8/2                    64: 9/5 9/3
  11) 42: 9/7 6/2                       44: 10/6(2) 7/3 5/1
  12) 11: 7/3                           42: 6/2 3/1
  13) 62: 21/13                         42: 6/2 3/1
  14) 61: 13/7 6/5                      51: 6/5 6/1
  15) 53: 7/2 5/2                       55: 8/3(2) 5/off(2)
  16) 51: 21/20* 20/15                  42: Cannot Move
  17) 43: 21/17 15/12                   31: bar/24
  18) 65: 12/1*                         32: Cannot Move
  19)  Doubles => 4                      Takes
  20) 54: 17/8                           Doubles => 8
  21)  Takes                            51: bar/24*
  22) 32: Cannot Move                   32: 3/1
  23) 31: bar/22* 2/1*                  64: Cannot Move
  24) 63: 22/16 8/5                     54: Cannot Move
  25) 62: 16/10 3/1                     21: Cannot Move
  26) 41: 10/6 2/1                      54: Cannot Move
  27) 65: 6/off 5/off                   43: Cannot Move
  28) 52: 6/4 6/1                       32: Cannot Move
  29) 55: 5/off(2) 4/off(2)             62: bar/19
  30) 54: 4/off 3/off                   64: bar/15
  31) 33: 3/off 2/off(2) 1/off          61: 19/12
  32) 66: 1/off(3)                      
  33)  Wins 8 point                     
  34)                                   