; [Site "Backgammon Studio"]
; [Match ID "1114231"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "sam64"]
; [Player 2 "jezebel"]
; [EventDate "2021.06.19"]
; [EventTime "11.55"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 sam64 : 0                              jezebel : 0
  1) 65: 24/13                          52: 24/22 13/8
  2) 54: 24/15                          44: 24/20 22/10*
  3) 43: bar/21 8/5*                    21: bar/24 6/4*
  4) 51: bar/20 6/5                     52: 10/5* 6/4
  5) 11: bar/24 8/7(2) 6/5              62: 13/5
  6) 63: 24/15                          32: 24/22 13/10*
  7) 22: bar/23 7/3* 5/3                63: Cannot Move
  8) 11: 23/22 7/5 6/5                  43: bar/21 6/3*
  9) 31: bar/22* 5/4*                   65: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 2
 sam64 : 1                              jezebel : 0
  1)                                    63: 24/18 13/10
  2) 51: 13/7*                          54: bar/20 24/20
  3) 41: 24/20 8/7                      22: 13/11(2) 6/4(2)
  4) 51: 24/23 20/15*                   33: bar/22 13/10* 8/5(2)
  5) 44: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 3
 sam64 : 1                              jezebel : 1
  1) 52: 24/22 13/8                     66: 24/18(2) 13/7(2)
  2) 65: 22/11                          54: 18/14* 18/13
  3) 52: bar/20 13/11*                  44: bar/21 13/5* 5/1*
  4) 53: bar/22 bar/20                  43: 8/5* 5/1
  5) 52: bar/20 22/20                   64: 21/11
  6) 52: 8/3 6/4                         Doubles => 2
  7)  Takes                             51: 13/8 11/10
  8) 44: 13/9 11/3 8/4                  31: 10/7 8/7
  9) 32: 8/5 6/4                        44: 13/9(2) 7/3(2)
  10) 32: 13/11 8/5                     64: 8/4 8/2
  11) 62: 13/5                          53: 9/6 9/4
  12) 33: 11/2 9/6                      44: 7/3(2) 4/off(2)
  13) 51: 20/14                         11: 2/off 1/off(2)
  14) 44: 14/2 5/1                      64: 6/2 6/off
  15) 41: 20/15                         52: 6/1 2/off
  16) 42: 15/9                          43: 6/2 3/off
  17) 43: 9/5 3/off                     62: 6/off 2/off
  18) 61: 6/off 1/off                   54: 6/2 3/off
  19) 63: 6/off 3/off                   42: 3/off 2/off
  20) 44: 6/2 4/off(3)                  41: 3/off 1/off
  21)                                    Wins 2 point


 Game 4
 sam64 : 1                              jezebel : 3
  1)                                    21: 24/23 13/11
  2) 11: 24/22 6/5(2)                   65: 24/18 23/18
  3) 53: 8/3 6/3                        42: 8/4 6/4
  4) 21: 24/23 22/20                    65: 13/8 11/5*
  5) 61: bar/18                         61: 13/7* 6/5
  6) 62: bar/23 8/2                      Doubles => 2
  7)  Drops                              Wins 1 point


 Game 5
 sam64 : 1                              jezebel : 4
  1) 21: 13/11 6/5                      54: 24/20* 20/15
  2) 21: bar/23 11/10*                  65: bar/14
  3) 42: 24/20 13/11*                   42: bar/21 24/22
  4) 63: 11/5 8/5                       61: 21/15* 6/5*
  5) 42: bar/23 bar/21                  33: 13/10(3) 8/5
  6) 31: 13/10* 6/5                     62: bar/23 10/4*
  7) 54: bar/21* 8/3*                   22: bar/23(2) 6/4*(2)
  8) 61: bar/18                          Doubles => 2
  9)  Drops                              Wins 1 point


 Game 6
 sam64 : 1                              jezebel : 5
  1) 63: 24/18 13/10                    43: 8/1*
  2) 32: bar/23 13/10                   64: 13/7* 6/2*
  3) 43: bar/22 bar/21                  44: 8/4*(2) 7/3* 6/2
  4) 31: bar/24* bar/22*                21: bar/24 bar/23
  5) 21: 13/10                          21: 24/22 23/22
  6) 61: 13/7 8/7                       53: 13/8 6/3*
  7) 41: bar/24 13/9                    64: 22/16* 16/12
  8) 32: bar/22* 24/22                  53: bar/22 13/8
  9) 61: 24/18 10/9                      Doubles => 2
  10)  Takes                            21: 8/7* 8/6
  11) 22: Cannot Move                   61: 22/16* 12/11
  12) 32: bar/22                        42: 24/22 11/7
  13) 52: bar/20 22/20                  62: 24/16
  14) 21: 7/5 6/5                       54: 22/18* 18/13
  15) 53: bar/20 6/3*                   61: bar/24 13/7
  16) 44: 20/16(2) 8/4(2)               61: 24/18 6/5*
  17) 63: bar/16                        11: 18/16 7/5
  18) 52: 10/8 10/5                     41: 16/11
  19) 63: 16/7                          65: 16/11 16/10
  20) 51: 16/15* 8/3                    55: Cannot Move
  21)  Doubles => 4                      Takes
  22) 41: 16/15 7/3                     31: bar/24 7/4
  23) 52: 6/1* 3/1                      41: Cannot Move
  24) 65: 15/10 15/9                    65: Cannot Move
  25) 54: 22/18* 22/17                  22: bar/23(2) 11/7*
  26) 53: bar/17                        22: 13/7 13/11
  27) 43: 10/6 9/6                      32: 7/2
  28) 44: 17/9(2)                       32: 11/6
  29) 32: 9/4                           22: 11/3
  30) 22: 9/3 6/4                       42: 7/3 4/2
  31) 22: 6/4(3) 5/3                    33: 5/2(2) 4/1(2)
  32) 54: 5/1 5/off                     63: 23/14
  33) 65: 4/off(2)                      41: 14/10 6/5
  34) 62: 4/off 3/1                     65: 23/12
  35) 31: 3/off 1/off                   31: 10/6
  36) 43: 4/off 3/off                   61: 12/6 1/off
  37) 31: 3/off 1/off                   65: 6/off 5/off
  38) 51: 4/off 1/off                   55: 6/1(3) 3/off
  39) 44: 4/off(2) 1/off                
  40)  Wins 4 point                     

 Game 7
 sam64 : 5                              jezebel : 5
  1)                                    63: 24/18 13/10
  2) 65: 13/7* 6/1*                     64: bar/21
  3) 31: 8/5 6/5                        65: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 8
 sam64 : 6                              jezebel : 5
  1) 52: 24/22 13/8                     62: 24/18 13/11
  2) 21: 13/11 8/7*                     51: bar/20 11/10
  3) 11: 22/21 8/7 6/5*(2)              52: bar/23 13/8
  4)  Doubles => 2                       Takes
  5) 22: 24/22 13/9 11/9                33: 8/5(2) 6/3*(2)
  6) 32: bar/23 21/18                   31: 10/7* 8/7
  7) 22: bar/21 23/21 13/11             65: 13/8 13/7
  8) 42: 13/7                           51: 24/23 13/8
  9) 65: 21/16 21/15                    51: 8/3 6/5
  10) 66: 15/3 11/5 9/3                 43: 8/4 7/4
  11) 51: 9/4 5/4                       53: 7/2 5/2
  12) 43: 16/9                          54: 8/4 7/2
  13) 11: 9/5                           41: 5/1 2/1
  14) 61: 7/1 5/4                       43: 5/1 4/1
  15) 33: 8/5(2) 7/4(2)                 43: 6/3 6/2
  16) 32: 5/off                         44: Cannot Move
  17) 21: 4/1                           22: 4/2(2) 3/1(2)
  18) 22: 6/4(3) 5/3                    21: 3/2 3/1
  19) 11: 5/4(2) 1/off(2)               61: 23/16
  20) 41: 4/3 4/off                     42: 16/10
  21) 21: 4/2* 3/2                      43: Cannot Move
  22) 32: 4/2 3/off                     54: bar/20 10/6
  23) 64: 4/off(2)                      21: 20/17
  24) 51: 4/off 2/1                     66: 17/off 6/off
  25) 51: 4/off 1/off                   51: 2/off 1/off
  26) 51: 4/off 2/1                     11: 1/off(4)
  27) 43: 3/off(2)                      63: 2/off(2)
  28) 54: 2/off 1/off                   
  29)  Wins 2 point                     

 Game 9
 sam64 : 8                              jezebel : 5
  1)                                    51: 24/23 13/8
  2) 52: 24/22 13/8                     61: 13/7 8/7
  3) 61: 13/7 8/7                       66: 13/1*(2)
  4) 63: bar/22 13/7                    31: 8/5 6/5
  5) 63: 13/10 13/7                      Doubles => 2
  6)  Takes                             43: 24/20 23/20
  7) 42: 10/4                           33: 13/4 7/4
  8) 43: 22/18* 7/4                     64: Cannot Move
  9) 11: 4/2(2)                         31: bar/22 8/7*
  10) 54: Cannot Move                   31: 8/7 6/3*
  11) 43: bar/22*                       42: bar/21 22/20
  12) 32: bar/22 6/4*                   44: bar/21* 20/16(3)
  13) 64: Cannot Move                   42: 16/10
  14) 51: Cannot Move                   61: 21/14
  15) 21: bar/22                        41: 14/10 6/5
  16) 32: 8/5 7/5                       32: 16/14 16/13
  17) 32: 7/4 6/4                       64: 14/10 13/7
  18) 31: 7/3                           33: 10/4 10/7(2)
  19) 22: 8/4(2)                        43: 7/4 5/1
  20) 42: 6/2 3/1                       42: 7/1
  21) 43: 6/2 4/1                       41: 7/2
  22) 63: 22/13                         51: 7/6 7/2
  23) 64: 13/3                          41: 4/off 1/off
  24) 64: 22/18 22/16                   61: 6/off 1/off
  25) 51: 18/17 16/11                   64: 6/off 4/off
  26) 63: 17/8                          65: 6/off 5/off
  27) 53: 11/6 8/5                      44: 5/1 4/off(2) 2/off
  28) 65: 6/off 5/off                   21: 2/off 1/off
  29) 64: 6/off 4/off                   43: 1/off(2)
  30)                                    Wins 2 point


 Game 10
 sam64 : 8                              jezebel : 7
  1)                                    21: 24/23 13/11
  2) 32: 24/21 13/11                    64: 24/14*
  3) 33: bar/22 24/21 13/10(2)          42: 13/9 11/9
  4) 32: 13/11* 13/10                   53: bar/20 23/20
  5) 33: 11/8 10/7(3)                   43: 13/6
  6) 11: 22/20 21/20(2)                 64: 8/2 6/2
  7) 61: 8/7 8/2                        53: 6/3 6/1
  8) 63: 8/2 7/4                        32: 20/17* 3/1
  9) 11: Cannot Move                     Doubles => 2
  10)  Takes                            33: 20/14 13/10(2)
  11) 44: bar/21 7/3(2) 6/2             54: 17/13 14/9
  12) 64: 20/10                         62: 10/4* 6/4
  13) 51: bar/20 6/5                    53: 13/10 9/4
  14) 22: 10/4 7/5                      21: 4/1
  15) 54: 6/1 5/1                       53: 9/6 9/4
  16) 52: 20/13                         52: 6/1 4/2
  17) 65: 13/2                          65: 8/3 8/2
  18) 51: 6/5 6/1                       54: 6/2 6/1
  19) 52: 20/13                         41: 10/5*
  20)  Doubles => 4                      Drops
  21)  Wins 2 point                     

 Game 11
 sam64 : 10                             jezebel : 7
  1)                                    31: 8/5 6/5
  2) 65: 24/13                          31: 24/23 13/10
  3) 51: 24/23 13/8                     51: 13/8 6/5
  4) 22: 13/11(2) 6/4(2)                51: 23/22 13/8
  5) 43: 13/6                           65: 24/13
  6) 31: 8/5 6/5                        22: 8/4(2)
  7) 51: 23/22 8/3*                     55: Cannot Move
  8) 41: 8/3                            51: bar/24 13/8
  9) 52: 8/1*                           43: Cannot Move
  10) 21: 6/3                           31: bar/24* 6/3*
  11) 52: bar/23                         Doubles => 2
  12)  Drops                             Wins 1 point


 Game 12
 sam64 : 10                             jezebel : 8
  1) 21: 24/23 13/11                    55: 8/3(2) 6/1*(2)
  2) 62: bar/17*                        51: bar/24 13/8*
  3) 44: bar/17* 13/9(2)                66: Cannot Move
  4) 62: 23/17 11/9                     63: bar/22 13/7
  5) 41: 9/5 6/5                        65: 24/13
  6) 43: 13/10 13/9                     31: 24/21 22/21
  7) 51: 10/5 6/5                       52: 13/6
  8) 62: 9/3 5/3                        66: 24/6 13/7
  9) 31: 6/2                            42: 6/4 6/2
  10) 52: 8/1                           41: 7/2
  11) 43: 9/6 9/5                       33: 21/15(2)
  12) 65: 8/2 6/1                       42: 7/3 6/4
  13) 64: 8/2 5/1                       63: 15/6
  14) 65: 17/6                          62: 15/7
  15)  Doubles => 2                      Takes
  16) 64: 17/7                          52: 13/8 7/5
  17) 44: 7/3 6/2(2) 5/1                32: 13/11 8/5
  18) 54: 6/2 5/off                     65: 11/off
  19) 51: 5/off 1/off                   62: 6/off 2/off
  20) 21: 2/off 1/off                   31: 3/off 1/off
  21) 42: 3/off 2/off                   53: 5/off 3/off
  22) 52: 3/off 2/off                   55: 6/1(2) 5/off 4/off
  23) 52: 3/off 2/off                   64: 4/off 3/off
  24) 43: 2/off(2)                      32: 2/off 1/off
  25) 53: 1/off(2)                      
  26)  Wins 2 point                     

 Game 13
 sam64 : 12                             jezebel : 8
  1)                                    63: 24/18 13/10
  2) 54: 24/15*                         11: bar/23 6/5(2)
  3) 43: 15/8                           11: 23/22 8/7(3)
  4) 61: 13/7* 8/7                      21: bar/22
  5) 21: 24/21                          41: 24/20 6/5
  6) 41: 21/17 6/5*                     51: bar/20* 7/6
  7) 32: bar/22 17/15                   64: 20/10*
  8) 41: bar/21 22/21                   52: 13/8 10/8
  9) 66: 21/9(2)                        51: 13/8 5/4
  10) 31: 8/5 6/5                       44: 8/4 7/3(2) 6/2
  11) 63: 13/10 13/7                    64: 8/4 8/2
  12) 41: 10/5                          32: 13/11 13/10
  13) 52: 13/11 13/8                    52: 11/6 10/8
  14) 53: 11/8 7/2                      63: 8/2 4/1
  15) 54: 6/1 5/1                       52: 6/4 6/1
  16) 52: 7/5 7/2                       53: 6/1 4/1
  17) 42: 8/2                           32: 5/3 5/2
  18) 41: 8/4 5/4                       55: Cannot Move
  19) 31: 9/8 9/6                       53: 4/1
  20) 21: 8/5                           42: 22/16
  21) 22: 6/4 5/3*(3)                   54: bar/20 16/12
  22) 65: 8/3 8/2                       21: 12/9
  23) 43: 4/off 3/off                   53: 20/12
  24) 61: 6/off 1/off                   64: 12/6 9/5
  25) 31: 3/off 1/off                   55: 6/1 5/off 4/off 3/off
  26) 63: 6/off 3/off                   52: 3/off 2/off
  27) 31: 3/off 2/1                     62: 3/off 2/off
  28) 43: 4/1 4/off                     32: 2/off(2)
  29) 42: 2/off(2)                      63: 1/off(2)
  30) 66: 2/off 1/off(2)                
  31)  Wins 1 point                     
  32)                                   