; [Site "Backgammon Studio"]
; [Match ID "1156086"]
; [Event "Online match"]
; [Player 1 "Schiemann"]
; [Player 2 "Gambitcello"]
; [EventDate "2021.07.10"]
; [EventTime "19.12"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 300/10"]

5 point match


 Game 1
 Schiemann : 0                          Gambitcello : 0
  1) 52: 24/22 13/8                     21: 24/23 13/11
  2) 31: 8/5 6/5                        61: 11/5 6/5
  3) 64: 24/18 22/18                    54: 13/4
  4) 65: 13/2*                          33: bar/22 8/5 6/3(2)
  5) 32: 13/8                           65: 24/13
  6) 64: 8/4 8/2                        64: 22/16 8/4
  7) 31: 8/4                            22: 16/14 13/11(2) 8/6
  8) 55: 18/8(2)                        61: 14/8 11/10
  9) 64: 13/9 13/7                      63: 10/4 8/5
  10) 41: 8/4 7/6                       51: 13/12 11/6
  11) 64: 9/3 8/4                       65: 13/8 12/6
  12) 22: 8/6 4/off 2/off               22: 8/off
  13)  Doubles => 2                      Takes
  14) 31: 6/5 3/off                     41: 5/off
  15) 63: 6/3 6/off                     11: 6/5 3/off
  16) 44: 5/1 4/off(3)                  53: 5/off 3/off
  17) 52: 5/off 2/off                   51: 6/off
  18) 32: 6/4 3/off                     54: 5/off 4/off
  19) 64: 6/off 4/off                   53: 6/3 5/off
  20) 53: 6/3 5/off                     65: 6/off 5/off
  21) 22: 3/off 1/off                   
  22)  Wins 2 point                     

 Game 2
 Schiemann : 2                          Gambitcello : 0
  1) 63: 24/18 13/10                    31: 8/5 6/5
  2) 51: 24/18                          32: 24/22 13/10
  3) 21: 13/10                          52: 24/22 13/8
  4) 54: 13/8 6/2                       33: 13/10 8/5 6/3(2)
  5) 31: 8/5 6/5                        43: 10/6 5/2
  6) 21: 8/5                            62: 10/4 6/4
  7) 62: 10/4 6/4                       43: 22/15*
  8) 54: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 3
 Schiemann : 2                          Gambitcello : 1
  1) 31: 8/5 6/5                        55: 13/3(2)
  2) 31: 13/10 6/5                      41: 24/23 13/9
  3) 64: 8/2* 6/2                       61: bar/24 9/3
  4) 62: 13/7 10/8                      53: 24/16
  5) 65: 13/7 8/3                       54: 16/7
  6) 52: 13/8 5/3                       66: 13/7(2) 8/2(2)
  7) 43: 24/17*                         51: bar/24 6/1*
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 4
 Schiemann : 3                          Gambitcello : 1
  1) 61: 13/7 8/7                       63: 24/15
  2) 52: 24/22 13/8                     21: 6/3*
  3) 65: bar/20 13/7                    32: 8/5* 5/3
  4) 62: bar/23 24/18                    Doubles => 2
  5)  Takes                             44: 8/4(2) 6/2*(2)
  6) 62: Cannot Move                    53: 15/7*
  7) 65: bar/20                         51: 13/7
  8) 63: Cannot Move                    33: 24/21 13/10(3)
  9) 62: Cannot Move                    52: 10/5* 7/5
  10) 64: Cannot Move                   41: 21/20 10/6
  11) 55: Cannot Move                   65: 7/1 6/1
  12) 64: Cannot Move                   21: 13/11 10/9
  13) 54: Cannot Move                   11: 9/5
  14) 54: Cannot Move                   53: 20/15 11/8
  15) 21: Cannot Move                   43: 15/8
  16) 53: Cannot Move                   21: 8/7 8/6
  17) 51: Cannot Move                   53: 7/4 5/off
  18) 51: Cannot Move                   63: 6/off 4/1
  19) 61: Cannot Move                   32: 6/4 6/3
  20) 43: Cannot Move                   54: 5/1 5/off
  21) 31: Cannot Move                   43: 4/off 3/off
  22) 64: bar/19                        31: 3/2 3/off
  23) 31: bar/22 6/5                    41: 4/off 1/off
  24) 21: 22/21* 7/5                    53: bar/22
  25) 51: 19/14 6/5                     65: 22/11*
  26) 65: bar/14*                       62: bar/23
  27) 51: 21/16 13/12                   32: 23/21
  28) 65: 13/7 8/3                      41: 2/1
  29) 65: 14/3                          63: 21/12
  30) 21: 16/13*                        41: bar/21 2/1
  31) 62: 12/4*                         52: bar/23
  32) 55: 13/3 7/2*(2)                  64: bar/21* 21/15
  33) 42: bar/23* 23/19                 32: Cannot Move
  34) 52: 6/1 3/1                       32: Cannot Move
  35) 42: 19/15 8/6                     11: Cannot Move
  36) 33: 8/2 7/4 6/3                   64: bar/21* 21/15
  37) 63: bar/22 15/9                   21: 15/14 15/13
  38) 63: 22/19 9/3                     53: 13/5
  39) 32: 5/2 3/1                       55: 14/off 5/off
  40) 64: 19/9                          53: 1/off(2)
  41) 22: 9/5 2/off(2)                  61: 1/off(2)
  42) 11: 5/4(3) 2/1                    61: 1/off
  43)                                    Wins 2 point


 Game 5
 Schiemann : 3                          Gambitcello : 3
  1) 64: 24/14                          42: 24/20 13/11*
  2) 52: bar/23 13/8                    54: 24/20 13/8
  3) 21: 24/22 23/22                     Doubles => 2
  4)  Takes                             61: 11/5 6/5
  5) 44: 22/14(2)                       43: 13/10 8/4
  6) 55: 14/9(2) 13/8(2)                42: 8/4 6/4
  7) 52: 8/6 8/3                        52: 8/3 4/2
  8) 54: 13/9 13/8                      52: 10/3
  9) 66: 9/3(3) 8/2                     52: 13/6
  10) 43: 8/4 6/3                       33: 13/7 8/2
  11) 53: 8/3 6/3                       11: 7/4 6/5
  12) 31: 4/1 3/2                       54: 6/1 5/1
  13) 42: 8/6 8/4                       66: 20/8(2)
  14) 11: 6/5 2/off 1/off               63: 8/5 8/2
  15) 43: 4/off 3/off                   62: 6/off 2/off
  16) 64: 6/2 6/off                     61: 6/off 1/off
  17) 64: 6/off 5/1                     55: 5/off(3) 4/off
  18) 53: 6/1 3/off                     62: 4/off 2/off
  19) 21: 2/off 1/off                   42: 4/off 2/off
  20) 62: 3/off 2/off                   53: 3/off(2)
  21) 44: 3/off(3) 1/off                
  22)  Wins 2 point                     
  23)                                   