; [Site "Backgammon Studio"]
; [Match ID "1196010"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Schiemann"]
; [Player 2 "shadowtnt"]
; [EventDate "2021.07.30"]
; [EventTime "18.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 Schiemann : 0                          shadowtnt : 0
  1) 62: 24/18 13/11                    54: 24/20 6/1*
  2) 61: bar/24* 11/5*                  53: bar/22 bar/20*
  3) 51: bar/20 6/5*                    63: bar/22 13/7*
  4) 42: bar/21 20/18*                  52: bar/20* 6/4*
  5) 53: bar/22 bar/20                  61: 13/7* 4/3*
  6) 53: bar/22* bar/20                 43: bar/22 24/20
  7) 64: 24/18* 18/14                   42: bar/21 13/11*
  8) 21: bar/24 22/20                   54: 20/11
  9) 41: 8/4* 6/5*                      53: bar/22 bar/20*
  10) 21: bar/24 6/4                    63: 22/13
  11) 43: 20/13                         42: 8/4 6/4
  12) 43: 13/6                          44: 22/18(3) 20/16
  13) 42: 24/22 13/9*                   64: Cannot Move
  14) 66: 22/10 8/2(2)                  62: Cannot Move
  15) 64: 24/18 13/9                    31: bar/24 18/15*
  16) 64: Cannot Move                   64: 13/7* 11/7
  17) 52: bar/23 bar/20                 21: 11/8
  18) 65: 20/9                          66: 24/18 15/9 8/2*(2)
  19) 53: bar/17*                       62: Cannot Move
  20)  Doubles => 2                      Takes
  21) 32: 9/4                           42: Cannot Move
  22) 63: 9/3 6/3                       65: bar/20 9/3
  23) 22: 17/9                          51: 20/14
  24) 51: 9/8 9/4                       31: 18/17* 17/14
  25) 42: Cannot Move                   65: 14/3
  26) 51: bar/20 4/3                    54: 18/14 18/13
  27) 22: 4/2 3/1(3)                    53: 7/4 7/2
  28) 32: 6/1                           66: 14/8(2) 13/1
  29) 65: 20/9                           Doubles => 4
  30)  Drops                             Wins 2 point


 Game 2
 Schiemann : 0                          shadowtnt : 2
  1) 42: 8/4 6/4                        52: 24/22 13/8
  2) 63: 13/7 6/3*                      65: bar/20 24/18*
  3) 21: bar/23 6/5*                    62: bar/23 8/2*
  4) 52: bar/20 5/3                     42: 18/16 6/2
  5)  Doubles => 2                       Takes
  6) 52: 13/6                           41: 13/8
  7) 54: 20/15 13/9*                    54: bar/16*
  8) 32: bar/22 15/13                   62: 16/8
  9) 44: 13/5(2)                        66: 13/7(3) 8/2
  10) 31: 6/2*                          52: bar/23* 23/18
  11) 65: bar/20 13/7*                  32: bar/23 8/5*
  12) 63: bar/22 8/2*                   22: bar/23* 7/5 6/4(2)
  13) 22: Cannot Move                   53: 23/18* 8/5
  14) 32: bar/22                        53: 18/10
  15) 31: bar/22 8/7                    41: 10/6 5/4
  16) 22: 7/3 6/2                       63: 8/5 8/2
  17) 54: 22/13                         42: 7/5 6/2
  18) 31: 13/10 3/2                     62: 7/5 6/off
  19) 65: 24/19* 22/16                  63: bar/19* 19/16
  20) 62: bar/19 10/8                   65: 16/5
  21) 11: 19/18 16/15 8/6               41: 5/1* 2/1
  22) 65: bar/19 15/10                  51: 5/off 1/off
  23) 41: 19/18 10/6                    32: 5/off
  24) 52: 19/17 18/13                   51: 5/off 1/off
  25) 52: 18/16 17/12                   22: 4/off 2/off(2)
  26) 21: 16/14 12/11                   55: 5/off(2) 4/off(2)
  27) 51: 22/21 22/17                   51: 2/1 2/off
  28) 63: 21/15 17/14                   41: 1/off
  29)                                    Wins 4 point
  30)                                   
