; [Site "Backgammon Studio"]
; [Match ID "1156185"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Schiemann"]
; [Player 2 "Gambitcello"]
; [EventDate "2021.07.10"]
; [EventTime "19.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 Schiemann : 0                          Gambitcello : 0
  1) 62: 24/18 13/11                    21: 13/11 8/7*
  2) 63: bar/22 24/18*                  61: bar/24 13/7*
  3) 32: bar/22 13/11                   42: 24/22 11/7
  4) 41: 11/7 8/7                       41: 24/20 22/21
  5) 21: 6/5* 6/4*                      11: bar/24(2) 6/5(2)
  6) 64: 11/5 8/4                       32: 24/22 13/10
  7)  Doubles => 2                       Takes
  8) 63: 13/7 6/3*                      43: bar/22* 10/6
  9) 54: bar/21 8/3*                    42: bar/23 6/2
  10) 52: 21/14                         64: 23/13
  11) 55: 14/9 13/3 13/8                41: 13/8
  12) 42: 9/5 8/6                       22: 13/9(2)
  13) 63: 5/2                           42: 8/4 6/4
  14) 21: 7/4                           11: 24/23*(2) 9/8(2)
  15) 53: bar/22 6/1                     Doubles => 4
  16)  Takes                            61: 23/17 8/7
  17) 54: 6/2* 6/1                      33: Cannot Move
  18) 61: 22/15                         32: bar/23* 8/5
  19) 42: bar/23* 15/11                 66: bar/7 23/17
  20) 62: 11/5 4/2                      42: 17/15 17/13
  21) 22: 7/1 5/3                       61: 13/6
  22) 21: 23/22 7/5                     31: 7/6 7/4
  23) 21: 5/2                           31: 6/2
  24) 31: 5/4 5/2                       54: 6/1 5/1
  25) 21: 4/1                           65: 15/4
  26) 51: 3/2                           21: 7/6 7/5
  27) 55: Cannot Move                   65: 8/2 6/1
  28) 21: 4/3 4/2                       66: 8/2 6/off(2) 5/off
  29) 43: 22/15                         51: 5/4 5/off
  30) 51: 15/9                          51: 4/off 1/off
  31) 53: 22/17 9/6                     52: 4/2 4/off
  32) 61: 17/10                         22: 2/off(4)
  33) 63: 22/13                         53: 4/1 4/off
  34) 22: 13/9 10/6                     66: 1/off(3)
  35)                                    Wins 8 point
  36)                                   
