; [Site "Backgammon Studio"]
; [Match ID "1199059"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Schiemann"]
; [Player 2 "othello"]
; [EventDate "2021.08.01"]
; [EventTime "11.38"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 Schiemann : 0                          othello : 0
  1) 63: 24/18 13/10                    65: 13/7* 6/1*
  2) 31: bar/24* bar/22                 43: bar/22 7/3*
  3) 22: bar/23 24/22* 6/4(2)           53: bar/22 13/8
  4) 31: 8/5 6/5                        54: 22/13
  5)  Doubles => 2                       Takes
  6) 32: 23/20 22/20                    21: 24/23 24/22
  7) 41: 13/9 10/9                      21: 23/22 6/4
  8) 54: 20/11                          64: 13/7 8/4
  9) 52: 20/18* 18/13                   61: bar/24 13/7
  10) 31: 13/10 11/10                   22: 13/9 13/11 7/5
  11) 63: 13/7 10/7                     52: 8/3 5/3
  12) 55: 13/8(2) 9/4(2)                53: 11/6 8/5
  13) 22: 8/6(2) 4/2(2)                 63: 22/13
  14) 32: 10/5                          41: 13/12 9/5
  15) 42: 8/6 8/4                       42: 24/22 12/8
  16) 32: 7/5 7/4                       64: 22/12
  17) 64: 6/off 4/off                   31: 8/7 8/5
  18) 42: 6/off                         41: 12/8 7/6
  19) 42: 4/off 2/off                   51: 22/16
  20) 11: 6/4 2/off                     11: 16/12
  21) 11: 6/4(2)                        63: 22/19 12/6
  22) 54: 5/off 4/off                   61: 19/12
  23) 44: 4/off(4)                      31: 12/11 8/5
  24) 44: 5/off 5/1(2)                  52: 11/6 3/1
  25) 64: 1/off(2)                      
  26)  Wins 4 point                     

 Game 2
 Schiemann : 4                          othello : 0
  1) 42: 8/4 6/4                        43: 24/20 13/10
  2) 31: 8/5* 6/5                       31: bar/24 13/10
  3) 42: 24/22 13/9                     43: 13/9 6/3*
  4) 31: bar/22* 9/8                    54: Cannot Move
  5) 65: 22/16* 16/11                   43: bar/22
  6) 55: 13/3*(2)                       31: bar/24
  7) 32: 24/21 11/9                     31: bar/24 8/5
  8) 62: 13/7 9/7                       63: 10/4* 8/5
  9) 44: bar/21* 21/17* 17/13 6/2       44: Cannot Move
  10) 33: 13/10(2) 8/2                  51: bar/24
  11) 65: 10/5 10/4                     54: Cannot Move
  12) 42: 7/5 7/3                       41: bar/24 13/9
  13) 63: 8/2 5/2                       32: 10/7 6/4
  14) 53: 5/off 3/off                   11: 9/7 6/4
  15) 41: 6/5 6/2                       65: 24/19 24/18
  16) 42: 5/3 4/off                     42: 19/17 18/14
  17) 43: 4/off 3/off                   61: 24/18 13/12
  18) 51: 5/4 5/off                     54: 18/13 12/8
  19) 42: 4/2 4/off                     33: 24/21 17/8
  20) 54: 3/off(2)                      41: 24/19
  21) 33: 2/off(4)                      43: 21/18 13/9
  22) 53: 2/off(2)                      
  23)  Wins 3 point                     
  24)                                   