; [Site "Backgammon Studio"]
; [Match ID "1198899"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Schiemann"]
; [Player 2 "othello"]
; [EventDate "2021.08.01"]
; [EventTime "10.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 Schiemann : 0                          othello : 0
  1) 61: 13/7 8/7                       11: 8/7(2) 6/5(2)
  2) 65: 13/8 13/7                      43: 24/21 24/20
  3) 42: 8/4* 6/4                       63: bar/22 20/14
  4) 52: 24/17*                         43: bar/22 14/10
  5) 54: 17/8                           21: 13/10
  6) 42: 24/22 6/2                      31: 10/9 6/3*
  7) 62: bar/23 8/2                     21: 10/8 9/8
  8) 53: 13/10 13/8                     44: 13/5 13/9(2)
  9) 41: 23/22* 10/6                    55: bar/10 13/8
  10) 61: 22/15*                        43: bar/22 8/4
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 2
 Schiemann : 1                          othello : 0
  1)                                    62: 24/18 13/11
  2) 32: 24/21 13/11                    33: 24/18 13/10(2)
  3) 51: 13/8 6/5                       62: 10/4* 6/4
  4) 53: bar/22 11/6                     Doubles => 2
  5)  Takes                             54: 18/14 18/13
  6) 43: 13/9 8/5                       53: 8/3* 6/3
  7) 43: Cannot Move                    21: 14/11
  8) 66: Cannot Move                    52: 13/6
  9) 31: bar/24 6/3                     43: 11/7 10/7
  10) 65: 8/3 8/2                       62: 13/11 13/7
  11) 33: 13/4 13/10                    21: 7/5 6/5
  12) 21: 8/7 6/4                       62: 11/9 11/5
  13) 53: 10/7 9/4                      66: 9/3 8/2(2)
  14) 11: 7/6(2) 4/2                    43: 7/4 7/3
  15) 51: 6/5 6/1                       42: 6/off
  16) 42: 6/4 5/1                       41: 6/5 6/2
  17) 51: 24/18                         65: 5/off(2)
  18) 22: 18/10                         51: 5/4 5/off
  19) 31: 10/6                          64: 4/off(2)
  20) 31: 6/2                           43: 4/off 3/off
  21) 41: 24/19                         54: 4/off 3/off
  22) 61: 19/12                         54: 3/off(2)
  23) 41: 12/7                          43: 2/off(2)
  24) 54: 7/2 4/off                     51: 2/off
  25)                                    Wins 2 point


 Game 3
 Schiemann : 1                          othello : 2
  1) 42: 8/4 6/4                        32: 24/22 13/10
  2) 33: 8/5(2) 6/3*(2)                 66: Cannot Move
  3) 62: 13/11 13/7                     54: Cannot Move
  4) 42: 13/7                           44: Cannot Move
  5) 31: 24/21 7/6                      44: Cannot Move
  6) 42: 7/1*                           21: bar/24* bar/23
  7) 51: bar/20 21/20                   64: 24/14*
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 4
 Schiemann : 2                          othello : 2
  1)                                    43: 24/21 13/9
  2) 64: 24/14                          54: 9/4 8/4
  3) 41: 24/20 14/13                    43: 24/21 6/2
  4) 53: 20/15 6/3                      61: 8/2 6/5
  5) 65: 15/9 8/3                       33: 21/15(2)
  6) 61: 13/7 6/5                       52: 15/13 15/10
  7) 64: 13/7 8/4                       31: 13/10 6/5
  8) 65: 13/8 13/7                      51: 13/7
  9) 11: 7/5 7/6(2)                     41: 13/9 7/6
  10) 63: 13/10 13/7                    66: 13/7(2) 10/4 9/3
  11) 65: 10/4 9/4                      65: 10/5 7/1
  12) 55: 8/3(2) 7/2 5/off              42: 8/6 7/3
  13) 54: 5/off 4/off                   41: 4/off 1/off
  14)  Doubles => 2                      Takes
  15) 32: 3/off 2/off                   44: 6/2 5/1 4/off(2)
  16) 43: 4/off 3/off                   52: 5/off 2/off
  17) 53: 6/1 3/off                     53: 5/off 3/off
  18) 51: 6/off                         52: 6/1 2/off
  19) 44: 6/2(3) 4/off                  61: 6/off 1/off
  20) 41: 3/off 1/off                   33: 6/off 3/off 2/off
  21) 53: 2/off(2)                      52: 1/off
  22)                                    Wins 2 point


 Game 5
 Schiemann : 2                          othello : 4
  1) 42: 8/4 6/4                        65: 24/13
  2) 31: 8/5 6/5                        65: 24/13
  3) 32: 24/21 13/11                    52: 13/6
  4) 41: 11/7 8/7                       41: 13/8
  5) 61: 13/7 6/5                       52: 13/6
  6) 31: 7/3                            54: 13/8 6/2
  7) 33: 13/4 5/2                       62: 13/11 8/2
  8) 52: 21/14*                         62: bar/23* 23/17
  9) 64: bar/21 14/8*                   42: bar/23 8/4*
  10) 43: bar/21* 24/21                 51: bar/24 6/1
  11) 53: 13/10 8/3                     33: 13/10(2) 6/3(2)
  12) 64: 13/7 10/6                     42: 8/2
  13) 53: 7/2* 6/3                      44: Cannot Move
  14) 54: 21/12                         32: bar/23* 6/3
  15) 21: bar/24* 4/2*                  31: bar/24
  16) 41: 24/20 3/2                     41: bar/24 8/4*
  17) 33: Cannot Move                   64: 10/4 8/4
  18) 62: Cannot Move                   21: 3/1 2/1
  19) 51: bar/20 12/11                  31: 10/6
  20) 22: 20/12                         32: 6/1
  21) 43: 12/5                          64: 6/2
  22) 42: 11/5                          42: 6/2 4/2
  23) 62: 20/12                         54: Cannot Move
  24) 62: 12/6 5/3                      42: 4/2
  25) 44: 7/3(2) 4/off(2)               41: 4/3
  26) 65: 6/off 5/off                   63: 24/15
  27) 65: 6/off 5/off                   21: 15/12
  28) 42: 6/2 5/3                       52: 24/17
  29) 31: 3/2 3/off                     52: 17/10
  30) 22: 3/1*(2) 2/off(2)              43: bar/18
  31) 64: 3/off(2)                      31: 10/6
  32) 61: 2/off 1/off                   21: 18/15
  33) 51: 2/off 1/off                   
  34)  Wins 2 point                     

 Game 6
 Schiemann : 4                          othello : 4
  1)                                    53: 8/3 6/3
  2) 54: 24/20 13/8                     44: 13/5*(2)
  3) 52: bar/18                         11: 24/23 8/7*(2) 6/5
  4) 64: bar/21 8/2*                    62: bar/23* 13/7
  5) 42: bar/21 13/11                   31: 24/21 23/22
  6) 64: 13/7 11/7                      32: 6/1*
  7) 52: bar/23 8/3*                    61: bar/24 7/1
  8) 55: 13/3 6/1*(2)                   41: bar/21 13/12*
  9) 42: bar/21 23/21                   21: 13/11 12/11
  10) 31: 8/5 6/5                       43: 21/17* 17/14
  11) 62: bar/17                        22: 14/8* 8/6
  12) 63: Cannot Move                   21: 6/3
  13) 61: Cannot Move                   62: 21/13
  14) 22: bar/23 7/3 7/5                43: 13/6
  15) 42: 23/17                         31: 11/8* 8/7
  16) 32: bar/23 5/2                    21: 7/5 6/5
  17) 51: 21/16 3/2                     42: 11/5
  18) 42: 21/15                         61: 7/6 7/1
  19) 52: 16/14 15/10                   63: 6/off 3/off
  20) 51: 10/4                          55: 6/1(2) 5/off(2)
  21) 61: 14/7                          52: 5/3 5/off
  22) 44: 21/5                          32: 5/3 5/2*
  23) 11: Cannot Move                   22: 3/1(3) 2/off
  24) 42: bar/23 21/17                  21: 3/2* 2/off
  25) 53: bar/17                        32: 1/off(2)
  26) 63: 17/11 7/4                     64: 1/off(2)
  27) 63: 17/14 11/5                    66: 1/off(4)
  28)                                    Wins 2 point
  29)                                   
