; [Site "2015 Monte Carlo Open"]
; [Match ID "-452583946"]
; [Event "World Championship Main Final"]
; [Player 1 "Cihangir Cetinel"]
; [Player 2 "Sergey Erokhin"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.08.09"]
; [EventTime "20.07"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Patterson"]

19 point match

 Game 1
 Sergey Erokhin : 0                    Cihangir Cetinel : 0
  1)                                   42: 8/4 6/4                       
  2) 61: 13/7 8/7                      62: 24/16                         
  3) 53: 8/3 6/3                       62: 16/10 13/11                   
  4) 32: 13/8                          42: 13/9 11/9                     
  5) 42: 8/4 6/4                       62: 13/7 9/7                      
  6) 61: 8/1*                          65: Bar/14                        
  7) 62: 24/16*                        54: Bar/20 13/9*                  
  8) 61: Bar/24 13/7                   41: 9/5 6/5                       
  9) 32: 13/10 13/11*                   Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 2
 Sergey Erokhin : 0                    Cihangir Cetinel : 1
  1) 51: 24/23 13/8                    42: 8/4 6/4                       
  2) 32: 23/20 13/11                   53: 13/5*                         
  3) 31: Bar/22 11/10                  62: 13/5                          
  4) 51: 10/5 6/5                      51: 24/23 13/8                    
  5) 63: 22/13                         62: 23/15                         
  6) 44: 13/9(2) 8/4(2)                54: 15/11 6/1*                    
  7) 62: Bar/23 9/3                    53: 8/3 6/3                       
  8) 41: 6/2 3/2                       53: 11/3                          
  9) 63: 9/3 6/3                       31: 13/9                          
 10)  Doubles => 2                      Takes                            
 11) 51: 23/18 13/12*                  41: Bar/24 9/5                    
 12) 65: 13/7 12/7                     31: 5/2 3/2                       
 13) 65: 18/7                          62: 8/6 8/2                       
 14) 31: 8/5 7/6                       64: 6/2                           
 15) 61: 8/2 6/5                       53: 6/3 6/1                       
 16) 11: 7/6 7/4                       22: 5/1(2)                        
 17) 64: 6/Off 4/Off                   54: Cannot Move                   
 18) 51: 5/4 5/Off                     55: Cannot Move                   
 19) 55: 5/Off(2)                      61: 24/17                         
 20) 64: 6/2 6/Off                     61: 17/10                         
 21) 63: 4/Off 3/Off                   64: 24/18 10/6                    
 22) 51: 4/3 4/Off                     42: 18/12                         
 23) 52: 3/Off 2/Off                   43: 12/5                          
 24) 42: 3/Off 2/Off                   
      Wins 2 point



 Game 3
 Sergey Erokhin : 2                    Cihangir Cetinel : 1
  1)                                   54: 24/20 13/8                    
  2) 64: 8/2 6/2                       43: 24/20 13/10                   
  3) 22: 24/20(2)                      21: 13/10                         
  4) 42: 13/7                          61: 13/7 8/7                      
  5) 64: 13/7 6/2                      64: 13/7 6/2                      
  6) 65: 13/8 13/7                     53: 20/12*                        
  7) 31: Bar/24 8/5*                   64: Bar/15                        
  8) 65: 7/1 6/1                       41: 15/14 6/2                     
  9) 32: 8/6 8/5                       61: 14/13 12/6                    
 10) 61: 7/1 6/5                        Doubles => 2                     
 11)  Takes                            52: 13/6                          
 12) 44: 24/16 20/16(2)                62: 10/8 10/4                     
 13) 31: 16/13 7/6                     51: 8/3 6/5                       
 14) 31: 16/12                         62: 7/5 7/1                       
 15) 54: 13/4                          44: 8/4(3) 7/3                    
 16) 22: 16/14 12/6                    65: 6/Off 5/Off                   
 17) 41: 14/9                          54: 5/Off 4/Off                   
 18) 33: 9/Off 6/3                     31: 3/Off 1/Off                   
 19) 63: 6/Off 3/Off                   54: 6/1 4/Off                     
 20) 41: 4/Off 1/Off                   31: 3/Off 1/Off                   
 21) 63: 6/3 6/Off                     53: 6/3 6/1                       
 22) 66: 5/Off(3) 3/Off                64: 4/Off(2)                      
 23) 64: 2/Off(2)                      64: 3/Off 2/Off                   
 24) 62: 2/Off 1/Off                   54: 2/Off 1/Off                   
                                        Wins 2 point



 Game 4
 Sergey Erokhin : 2                    Cihangir Cetinel : 3
  1)                                   54: 24/20 13/8                    
  2) 65: 24/13                         54: 24/20 13/8                    
  3) 42: 8/4 6/4                       43: 13/6                          
  4) 51: 24/23 13/8                    
; Set Pos=----BbD-C---aE---e-f-a-A--/0
  4)                                   
; Set Pos=----BbD-C---aE---d-g-a-A--/0
  4)                                   
  4) 52: 23/21* 13/8                   
  5)                                   42: Bar/23 8/4*                   
  6) 53: Bar/22 13/8                   32: 6/4 6/3*                      
  7) 21: Bar/22*                       33: Bar/22 13/10 6/3*(2)          
  8) 53: Bar/20 6/3*                   65: Bar/20 10/4                   
  9) 21: 6/3                           32: 8/5* 5/3                      
 10) 43: Cannot Move                   32: 4/1 3/1                       
 11) 42: Bar/23 8/4                    61: 8/7 8/2*                      
 12) 62: Bar/23* 23/17                 33: Cannot Move                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Sergey Erokhin : 3                    Cihangir Cetinel : 3
  1) 32: 24/21 13/11                   41: 24/23 8/4*                    
  2) 63: Bar/16                        64: 24/18 8/4                     
  3) 22: 11/7* 6/4(2)                  62: Bar/23 13/7                   
  4) 31: 16/13 8/7                     22: 13/11 13/7                    
  5) 32: 24/22 13/10                   43: 7/3* 6/3                      
  6) 44: Cannot Move                   64: 8/2 6/2                       
  7) 43: Cannot Move                   65: 7/1 6/1                       
  8) 33: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 6
 Sergey Erokhin : 3                    Cihangir Cetinel : 4
  1)                                   41: 24/23 13/9                    
  2) 54: 24/20 6/1*                    21: Bar/24* 23/21                 
  3) 51: Bar/20 24/23                  61: 13/7 8/7                      
  4) 43: 23/16*                        54: Bar/20 13/9*                  
  5) 63: Bar/16*                       62: Bar/23 21/15                  
  6) 66: 16/10* 13/7 8/2*(2)           66: Cannot Move                   
  7) 41: 6/5* 5/1*                     41: Bar/21 Bar/24*                
  8)  Doubles => 2                      Takes                            
  9) 65: Bar/20 10/4*                  53: Bar/22 Bar/20                 
 10) 52: 8/3* 6/4                      65: Bar/20                        
 11) 65: 20/15 13/7                    32: Bar/22* 22/20                 
 12) 65: Bar/14                        22: 13/11*(2) 6/4(2)              
 13) 53: Bar/20 15/12                  61: 20/13*                        
 14) 32: Bar/20                        42: 24/20 13/11                   
 15) 54: 20/16 20/15                   21: 11/10* 11/9*                  
 16) 54: Bar/20                        32: 11/9 10/7                     
 17) 52: Bar/23 20/15                  66: 20/14(2) 20/8                 
 18) 43: 15/8                           Doubles => 4                     
 19)  Drops                             Wins 2 point



 Game 7
 Sergey Erokhin : 3                    Cihangir Cetinel : 6
  1)                                   61: 13/7 8/7                      
  2) 52: 24/22 13/8                    44: 7/3*(2) 6/2(2)                
  3) 54: Bar/20 24/20                  51: 24/23 13/8                    
  4) 32: 13/8                          64: 24/14                         
  5) 22: 13/11* 8/4 6/4                42: Bar/23 8/4                    
  6) 21: 11/10 6/4                     54: 23/14                         
  7) 66: 20/14(2) 8/2*(2)              63: Bar/22 14/8                   
  8)  Doubles => 2                      Takes                            
  9) 21: 10/8 4/3*                     41: Bar/24 8/4                    
 10) 52: 6/1* 3/1                      43: Bar/22 13/9                   
 11) 62: 14/6                          65: 22/11*                        
 12) 21: Bar/24 8/6                     Doubles => 4                     
 13)  Takes                            43: 9/5 8/5                       
 14) 63: 24/15                         32: 13/11 13/10*                  
 15) 43: Cannot Move                   51: 11/5                          
 16) 43: Cannot Move                   53: 11/3                          
 17) 63: Cannot Move                   63: 10/4 8/5                      
 18) 21: Bar/24 13/11                  11: 5/3 2/1*(2)                   
 19) 42: Bar/23 13/9                   64: 6/Off 5/1                     
 20) 41: 9/5 6/5                       62: 6/4 6/Off                     
 21) 21: 11/10 8/6                     31: 3/Off 1/Off                   
 22) 64: 10/4 8/4                      55: 5/Off(2) 4/Off(2)             
 23) 43: 23/16                         62: 4/2 4/Off                     
 24) 21: 16/13                         52: 3/Off 2/Off                   
 25) 42: 13/7                          44: 3/Off(2) 1/Off(2)             
                                        Wins 8 point



 Game 8
 Sergey Erokhin : 3                    Cihangir Cetinel : 14
  1) 61: 13/7 8/7                      52: 24/22 13/8                    
  2) 42: 24/20 13/11                   64: 8/2 6/2                       
  3) 52: 13/11 6/1*                    32: Bar/22 13/11                  
  4) 63: 20/14* 14/11                  61: Bar/24* 22/16                 
  5) 52: Bar/20 11/9*                  42: Bar/21 24/22                  
  6) 64: 13/9 13/7                     52: 13/8 6/4                      
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Sergey Erokhin : 4                    Cihangir Cetinel : 14
  1) 21: 13/11 6/5                     41: 24/23 24/20*                  
  2) 64: Bar/21 11/5*                  65: Bar/20* 20/14                 
  3) 33: Bar/22 24/21 13/10(2)         51: 14/8                          
  4) 53: 10/5 8/5                      62: 23/15*                        
  5) 62: Bar/23 22/16                  63: 15/9* 9/6                     
  6) 43: Bar/18                        52: 13/6                          
  7) 41: 23/18                         32: 6/1*                          
  8) 53: Bar/22 8/3                    51: 6/5 6/1                       
  9) 31: 21/20* 6/3                    62: Bar/17*                       
 10) 33: Bar/22 21/15 6/3              65: 17/6                          
 11) 63: 15/6                          43: 13/6                          
 12) 61: 20/13                         66: 8/2(4)                        
 13) 32: 13/10 6/4                     22: 13/11 6/4(3)                  
 14) 43: 18/14* 14/11                  43: Bar/21* 21/18                 
 15) 43: Bar/22 11/7*                  62: Bar/23 13/7*                  
 16) 63: Bar/22 13/7                   53: 13/10 7/2                     
 17) 31: 13/10 3/2*                    62: Bar/23* 23/17                 
 18) 62: Cannot Move                   63: 17/14 10/4                    
 19) 42: Cannot Move                   22: 14/6                          
 20) 64: Cannot Move                   55: 6/1(4)                        
 21) 61: Bar/18                        43: 4/1 4/Off                     
 22) 31: 22/18                         31: 4/Off                         
 23) 63: 22/16 18/15                   62: 4/Off 2/Off                   
 24) 53: 22/19 22/17                   55: 2/Off(4)                      
 25) 41: 19/18 10/6                    42: 1/Off(2)                      
 26) 51: ????                           Wins 2 point



 Game 10
 Sergey Erokhin : 4                    Cihangir Cetinel : 16
  1)                                   31: 8/5 6/5                       
  2) 41: 24/23 13/9                    51: 13/8 6/5                      
  3) 52: 9/4 6/4                       31: 5/2* 2/1*                     
  4) 21: Bar/23 Bar/24*                62: Bar/23 24/18                  
  5) 31: 8/5 6/5                       54: 23/18 13/9                    
  6) 41: 23/18                         41: 13/9 8/7*                     
  7) 44: Bar/21 13/1*                  54: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Sergey Erokhin : 5                    Cihangir Cetinel : 16
  1) 21: 13/11 6/5                     64: 24/20* 20/14*                 
  2) 54: Bar/21 Bar/20                 65: 24/13                         
  3) 55: 21/11* 20/10                  42: Bar/23 13/9                   
  4) 63: 11/5 8/5                      53: 23/15*                        
  5) 64: Bar/21 13/7                   32: 15/13 9/6                     
  6) 63: 24/18 21/18                   32: 13/8                          
  7) 63: 13/7 6/3                      63: 13/4                          
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 Sergey Erokhin : 6                    Cihangir Cetinel : 16
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 44: 24/20(2) 13/9(2)              22: 15/11 13/11 6/4               
  3)  Doubles => 2                      Takes                            
  4) 41: 9/5 6/5                       64: 13/3                          
  5) 51: 9/4 6/5                       42: 13/11 8/4                     
  6) 21: 6/4 5/4                       31: 24/23 6/3                     
  7) 44: 20/16(2) 13/9(2)              21: 8/5                           
  8) 43: 16/9                          43: 13/9* 8/5                     
  9) 32: Bar/23 9/6                    52: 9/2*                          
 10) 65: Cannot Move                   54: 13/8 6/2                      
 11) 52: Cannot Move                   66: 11/5(3) 8/2                   
 12) 54: Cannot Move                   44: 6/2(2) 5/1(2)                 
 13) 41: Cannot Move                   32: 5/3 5/2                       
 14) 52: Bar/20* 4/2*                  43: Bar/22                        
 15) 53: 7/2 6/3*                      44: Cannot Move                   
 16) 53: 9/6 8/3                       51: Bar/24                        
 17) 33: 20/17 8/5 7/1*                64: Cannot Move                   
 18) 41: 17/16 5/1                     64: Cannot Move                   
 19) 66: 16/4 9/3 6/Off                64: Cannot Move                   
 20) 52: 6/4 6/1                       53: Cannot Move                   
 21) 61: 5/4 5/Off                     31: Cannot Move                   
 22) 31: 3/Off 1/Off                   64: Bar/19                        
 23) 31: 4/Off                         55: Bar/15 19/9                   
 24) 41: 4/Off 1/Off                   21: 9/6                           
 25) 31: 3/Off 1/Off                   54: ????                          
      Wins 2 point



 Game 13
 Sergey Erokhin : 8                    Cihangir Cetinel : 16
  1)                                   41: 24/23 13/9                    
  2) 41: 6/2* 2/1*                     65: Bar/20                        
  3) 52: 24/22 6/1                     41: Bar/20                        
  4) 43: 22/15                         66: 20/14(2) 13/7(2)              
  5) 62: 24/16*                        65: Bar/14                        
  6) 22: 15/13 8/4 6/4                 43: 13/10 13/9*                   
  7) 21: Bar/24 8/6                    53: 14/9 10/7                     
  8) 43: 13/10 13/9                    32: 7/4 6/4                       
  9) 42: 13/9 10/8                     65: 14/9 14/8                     
 10) 54: 24/15                         31: 8/5 6/5                       
 11) 33: 13/10 9/6 8/5(2)              21: 7/6 7/5                       
 12) 64: 15/5                          31: 9/5                           
 13) 62: 13/5                          52: 8/6 8/3                       
 14) 21: 9/6                           55: 9/4(2) 8/3 5/Off              
 15) 43: 13/6                          63: 6/Off 3/Off                   
 16) 43: 10/3                          54: 5/Off 4/Off                   
 17) 64: 6/Off 4/Off                   53: 5/Off 3/Off                   
 18) 52: 6/4 5/Off                     32: 6/3 4/2                       
 19) 62: 6/Off 5/3                     41: 6/5 4/Off                     
 20) 53: 5/Off 3/Off                   21: 6/5 2/Off                     
 21) 52: 5/Off 4/2                     33: 6/Off 5/2 3/Off               
 22) 11: 2/Off 1/Off(2)                 Doubles => 2                     
 23)  Drops                             Wins 1 point



 Game 14
 Sergey Erokhin : 8                    Cihangir Cetinel : 17
  1) 41: 24/23 13/9                    55: 8/3(2) 6/1*(2)                
  2) 51: Bar/20 9/8                    52: 24/22 13/8                    
  3) 33: 8/5(2) 6/3*(2)                22: Bar/21 13/11(2)               
  4)  Doubles => 2                      Takes                            
  5) 63: 13/4*                         43: Bar/21* 24/21                 
  6) 61: Cannot Move                   31: 8/5* 6/5                      
  7) 33: Cannot Move                   64: 13/7 11/7                     
  8) 32: Bar/23                        66: 21/9(2)                       
  9) 66: Cannot Move                   42: 13/9 8/6                      
 10) 62: Bar/23 13/7                   54: 11/6 9/5                      
 11) 33: 13/4 7/4                      41: 7/6 7/3                       
 12) 21: 23/21 13/12                   63: 9/6 9/3                       
 13) 61: 12/5                          53: 6/1 3/Off                     
 14) 52: 8/3 6/4                       64: 6/Off 5/1                     
 15) 52: 8/1                           31: 6/5 3/Off                     
 16) 53: 21/16 4/1                     33: 6/3(2) 6/Off                  
 17) 53: 16/11 5/2                     65: 5/Off(2)                      
 18) 54: 11/2                          11: 5/3 1/Off(2)                  
 19) 63: 23/14                         65: 3/Off(2)                      
 20) 33: 14/2                          55: 3/Off(3) 1/Off                
 21) 42: ????                           Wins 4 point and the match




