; [Site ""]
; [Match ID "-1552723569"]
; [Player 1 "shadowtnt"]
; [Player 2 "galilei"]
; [Player 1 Elo "1832,00/0"]
; [Player 2 Elo "1693,00/1113"]
; [EventDate "2018.10.15"]
; [EventTime "20.21"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 galilei : 0                           shadowtnt : 0
  1)                                   31: 8/5 6/5                       
  2) 61: 13/7 8/7                      41: 24/23 13/9                    
  3) 61: 24/23 13/7                    42: 8/4 6/4                       
  4) 51: 23/17*                        51: Bar/20 9/8*                   
  5) 52: Bar/23 13/8                   62: 13/11 8/2*                    
  6) 44: Cannot Move                    Doubles => 2                     
  7)  Takes                            32: 23/20 13/11                   
  8) 41: Bar/24 8/4                    51: 11/5                          
  9) 53: 6/1* 4/1                      44: Bar/21 20/16(2) 6/2           
 10) 22: 7/5(2) 6/4*(2)                42: Bar/23 11/7                   
 11) 63: 24/18* 18/15                  42: Bar/23 5/1*                   
 12) 41: Bar/24* 15/11                 33: Bar/22 13/10 4/1*(2)          
 13) 31: Bar/22 13/12*                 22: Bar/23 16/14* 5/3*(2)         
 14) 43: Bar/21                        42: 22/18* 14/12*                 
 15) 51: Bar/20                        65: 23/18 12/6                    
 16) 53: Bar/20                        22: 10/4* 6/4                     
 17) 31: Cannot Move                   32: 18/13*                        
 18) 63: Cannot Move                   65: 23/12                         
 19) 42: Cannot Move                   31: 23/22 12/9                    
 20) 32: Cannot Move                   61: 22/15                         
 21) 54: Bar/20                        33: 16/7 15/12                    
 22) 65: Bar/20                        11: 9/6 7/6                       
 23) 62: Cannot Move                   61: 18/12 13/12                   
 24) 43: Cannot Move                   31: 12/8                          
 25) 64: Cannot Move                   65: 12/6 8/3                      
 26) 32: Cannot Move                   41: 6/1                           
 27) 32: Cannot Move                   53: 12/4                          
 28) 21: Cannot Move                   32: 4/2 3/Off                     
 29) 64: Cannot Move                   43: 6/3 6/2                       
 30) 32: Cannot Move                   43: 6/3 6/2                       
 31) 64: Bar/19 20/16                  53: 4/Off 3/Off                   
 32) 42: 20/18 16/12                   64: 4/Off 3/Off                   
 33) 55: 20/10(2)                      52: 3/Off 2/Off                   
 34) 11: 19/18 10/9 8/6                64: 3/Off 2/Off                   
 35) 41: 18/17 10/6                    54: 2/Off(2)                      
 36) 65: ????                           Wins 4 point



 Game 2
 galilei : 0                           shadowtnt : 4
  1) 31: 8/5 6/5                       42: 8/4 6/4                       
  2) 53: 8/3 6/3                       32: 13/11 13/10                   
  3) 53: 13/10 13/8                    55: 13/3 8/3(2)                   
  4) 65: 24/13                         64: 24/14                         
  5) 51: 24/23 10/5                    31: 14/11 3/2*                    
  6) 31: Bar/24 13/10                  43: 24/21 6/2                     
  7) 64: 10/4* 8/4                     41: Bar/24 10/6                   
  8) 55: 13/8 13/3 6/1*                53: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 galilei : 1                           shadowtnt : 4
  1) 41: 24/23 13/9                    53: 24/16*                        
  2) 55: Bar/15 6/1*(2)                32: Bar/23 13/10*                 
  3) 21: Bar/22                        62: 10/4 6/4                      
  4) 64: 8/2* 6/2                      63: Bar/16                        
  5) 53: 13/5                          51: 8/3* 3/2*                     
  6) 32: Bar/22 Bar/23*                32: Bar/20*                       
  7) 41: Bar/24 22/18                  55: 13/3(2)                       
  8) 31: 24/23 8/5*                     Doubles => 2                     
  9)  Takes                            65: Bar/20* 13/7*                 
 10) 42: Bar/23                        64: 13/9 7/1*                     
 11) 43: Cannot Move                   61: 8/1                           
 12) 21: Bar/23                        41: 9/5 6/5                       
 13) 41: Cannot Move                   55: 16/11 16/6 8/3                
 14) 31: Cannot Move                   63: 20/17* 17/11                  
 15) 61: Cannot Move                   44: 11/3(2)                       
 16) 44: Cannot Move                   41: 5/4 5/1                       
 17) 11: Cannot Move                   22: 6/4(4)                        
 18) 65: Bar/20 Bar/19                 31: 3/Off 1/Off                   
 19) 42: 23/19 20/18                   64: 4/Off(2)                      
 20) 32: 13/11 13/10                   62: 4/Off 3/1                     
 21) 51: 23/18 13/12                   52: 4/Off 3/1                     
 22) 63: 19/16 11/5                    43: 4/1 4/Off                     
 23) 43: 12/5                          63: 4/Off 3/Off                   
 24) 43: 23/20 23/19                   31: 3/Off 1/Off                   
 25) 32: 20/17 19/17                   62: 1/Off(2)                      
 26) 61: 19/12                         63: 1/Off(2)                      
                                        Wins 4 point



 Game 4
 galilei : 1                           shadowtnt : 8
  1) 21: 24/23 13/11                   52: 24/22 13/8                    
  2) 22: 23/21 13/11 6/4(2)            42: 8/4* 6/4                      
  3) 53: Bar/22 8/3*                   54: Bar/20 24/20                  
  4) 44: 22/14 11/7(2)                 52: 13/8 13/11*                   
  5) 61: Bar/24 13/7                   63: 11/5 8/5                      
  6) 42: 24/22 7/3                     43: 8/4 6/3*                      
  7) 54: Cannot Move                   63: 20/14 6/3                     
  8) 42: Bar/23 6/2                    31: 14/13 4/1*                    
  9) 41: Bar/24* 13/9                  51: Bar/20 13/12*                 
 10) 32: Bar/23 9/6                    51: 12/7 8/7                      
 11) 52: 8/6 8/3                       61: 13/7 8/7                      
 12) 42: 6/2 3/1                       63: 20/17 20/14                   
 13) 54: 7/3 6/1                       51: 17/12 14/13                   
 14) 51: 24/23 7/2                     51: 12/6                          
 15) 31: 4/1 2/1                       32: 7/5 7/4                       
 16) 11: 6/4(2)                        52: 13/6                          
 17) 62: 23/15                         54: 13/4                          
 18) 33: 15/3                          54: 6/1 5/1                       
 19) 33: 4/1(3)                        43: 7/4 7/3                       
 20) 41: 3/2                           63: 6/Off 3/Off                   
 21) 51: 23/17                         41: 4/Off 1/Off                   
 22) 61: 17/10                         61: 6/5 6/Off                     
 23) 33: 10/1                          52: 5/3 5/Off                     
 24) 43: 23/20* 20/16                  41: Bar/20                        
 25) 51: 16/10                         61: 20/14 3/2                     
 26) 64: 10/Off                        42: 14/8                          
 27) 63: 3/Off(2)                      52: 8/3 2/Off                     
 28) 52: 3/Off 2/Off                   41: 4/Off 1/Off                   
 29) 41: 2/Off 1/Off                   63: 4/Off 3/Off                   
 30) 62: 2/Off 1/Off                   54: 4/Off(2)                      
 31) 32: 1/Off(2)                      64: 3/Off(2)                      
                                        Wins 1 point and the match




