; [Site "Backgammon Studio"]
; [Match ID "1186133"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "shadowtnt"]
; [Player 2 "Ciuffo"]
; [EventDate "2021.07.25"]
; [EventTime "18.34"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 shadowtnt : 0                          Ciuffo : 0
  1) 54: 24/20 13/8                     51: 13/8 6/5*
  2) 63: bar/16                         22: 13/9* 9/5
  3) 43: bar/21 24/21                   62: 24/16
  4) 63: 13/4                           51: 16/11 6/5
  5) 41: 8/4 6/5                        61: 13/7 8/7
  6) 42: 6/4 5/1*                       21: bar/24* 24/22
  7) 43: bar/21 6/3*                     Doubles => 2
  8)  Takes                             43: bar/22* 22/18
  9) 31: bar/22 8/7*                    31: bar/22 8/7
  10) 63: 22/13                         53: 11/3
  11) 53: 21/13                         42: 22/18* 5/3
  12) 55: Cannot Move                   54: 18/9
  13) 55: Cannot Move                   11: 9/5
  14) 33: Cannot Move                   22: 13/9(2)
  15) 43: bar/21 13/10                  43: 9/6 9/5
  16) 11: 8/5 4/3                       31: 8/7 8/5
  17) 63: 13/7 8/5                      11: 7/6(4)
  18) 54: 21/12                         53: 5/off 3/off
  19) 42: 13/11 13/9                    62: 6/off 5/3
  20) 42: 13/11 10/6                    31: 6/5 3/off
  21) 53: 11/6 9/6                      44: 6/2(3) 5/1
  22) 44: 21/9 12/8                     43: 6/3 5/1
  23) 52: 11/6 7/5                      32: 3/off 2/off
  24) 63: 9/3 8/5                       51: 6/5 6/1
  25) 41: 6/2 5/4                       44: 5/1(3) 3/off
  26) 52: 21/14                         32: 2/off(2)
  27) 54: 14/5                          22: 1/off(4)
  28) 54: 6/2 5/off                     22: 1/off(2)
  29)                                    Wins 2 point


 Game 2
 shadowtnt : 0                          Ciuffo : 2
  1) 54: 24/20 13/8                     42: 8/4 6/4
  2) 42: 24/20 13/11                    22: 24/20(2)
  3) 54: 11/6 8/4                       63: 13/7 6/3
  4) 51: 8/3 4/3                        54: 13/8 7/3
  5) 44: 20/16(2) 6/2(2)                64: 8/2 6/2
  6) 54: 13/4                           32: 8/6 8/5
  7) 21: 6/4 2/1                        52: 13/6
  8) 41: 6/1                            63: 13/10 13/7
  9) 66: 16/10(2) 13/7(2)               52: 10/5 6/4
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 3
 shadowtnt : 1                          Ciuffo : 2
  1)                                    51: 24/23 13/8
  2) 64: 8/2* 6/2                       52: bar/20 13/11
  3) 62: 13/5*                          31: bar/24 8/5
  4) 51: 13/8 6/5                       31: 13/10 6/5
  5) 54: 13/4                           66: 24/18(2) 13/7(2)
  6) 32: 24/21 6/4                       Doubles => 2
  7)  Takes                             31: 11/10 8/5
  8) 32: 24/21 8/6                      65: 8/3 8/2
  9) 31: 6/3 4/3                        42: 6/2 5/3
  10) 42: 8/6 8/4                       44: 18/10(2)
  11) 64: 13/9 13/7                     43: 10/7 10/6
  12) 51: 9/8 6/1                       21: 7/5 6/5
  13) 52: 8/1                           64: 7/3 7/1
  14) 53: 6/3 6/1                       61: 10/3
  15) 43: 21/14                         21: 6/4* 5/4
  16) 53: Cannot Move                   33: 10/1 3/off
  17) 63: Cannot Move                   63: 6/3 6/off
  18) 42: Cannot Move                   61: 5/off 3/2
  19) 62: bar/19 14/12                  41: 4/off 1/off
  20) 52: 19/12                         33: 5/2 3/off(3)
  21) 53: 12/4                          31: 5/2 1/off
  22) 64: 12/6 7/3                      61: 4/off 2/1
  23) 61: 6/off 1/off                   21: 2/off 1/off
  24) 54: 5/off 4/off                   54: 2/off(2)
  25) 61: 5/off 4/3                     21: 2/off
  26)                                    Wins 2 point


 Game 4
 shadowtnt : 1                          Ciuffo : 4
  1)                                    32: 24/21 13/11
  2) 51: 24/23 13/8                     62: 21/15 13/11
  3) 53: 23/18 13/10*                   54: bar/20 24/20
  4) 33: 24/18 13/10 6/3                52: 13/8 6/4
  5) 61: 13/7 8/7                       52: 8/3 6/4
  6) 53: 13/8 6/3                       61: 8/2 3/2
  7) 41: 8/7 8/4                        43: 8/5 8/4
  8) 54: 7/2 6/2                        22: 13/9(2)
  9) 33: 18/12(2)                       33: 11/5 11/8 6/3
  10) 31: 7/6 7/4                       63: 9/6 9/3
  11) 44: 12/8(2) 10/6(2)               53: 8/5 6/1
  12) 43: 8/4 6/3                       31: 5/1
  13) 62: 8/2 3/1                       66: 20/8(2)
  14) 21: 8/5                           63: 8/5 8/2
  15) 55: 8/3 6/1(2) 5/off              22: 4/off 2/off(2)
  16) 52: 6/1 2/off                     41: 4/off 1/off
  17) 52: 6/off                         41: 4/off 1/off
  18) 31: 3/off 1/off                   63: 6/off 3/off
  19) 41: 4/off 1/off                   63: 6/off 3/off
  20) 42: 4/off 2/off                   43: 5/2 5/1
  21) 53: 4/off 3/off                   62: 5/off 2/off
  22) 22: 3/off 2/off 1/off             65: 2/off 1/off
  23)                                    Wins 1 point
  24)                                   
