; [Site "Backgammon Studio"]
; [Match ID "1195954"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "shadowtnt"]
; [Player 2 "Schiemann"]
; [EventDate "2021.07.30"]
; [EventTime "18.17"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 shadowtnt : 0                          Schiemann : 0
  1) 31: 8/5 6/5                        32: 24/21 13/11
  2) 33: 24/21(2) 13/10(2)              66: 13/7(4)
  3)  Doubles => 2                       Takes
  4) 42: 8/4* 6/4                       62: bar/17*
  5) 62: bar/23 13/7                    64: 24/18* 18/14
  6) 61: bar/24 10/4                    51: 17/11
  7) 33: 13/7 10/7 6/3                  22: 14/12* 12/10 7/5(2)
  8) 53: bar/22 7/2                      Doubles => 4
  9)  Drops                              Wins 2 point


 Game 2
 shadowtnt : 0                          Schiemann : 2
  1) 54: 24/20 13/8                     31: 8/5* 6/5
  2) 31: bar/21                         55: 8/3(2) 6/1*(2)
  3) 41: bar/21 6/5                     54: 24/20* 13/8
  4) 43: bar/21 8/5*                    31: bar/21
  5) 52: 8/3 5/3                        51: 21/20 13/8
  6) 65: 21/10                          52: 20/15* 13/11
  7) 51: Cannot Move                    62: 24/16
  8) 31: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 3
 shadowtnt : 0                          Schiemann : 3
  1) 62: 24/18 13/11                    44: 24/20(2) 13/9(2)
  2) 41: 11/7 8/7                       61: 13/7* 8/7
  3) 32: bar/22 24/22                   53: 13/10 13/8
  4) 55: 13/3(2)                        61: 10/4 8/7
  5) 32: 7/4 6/4                        63: 7/1 4/1
  6) 63: 13/7 6/3                       61: 8/7 8/2
  7) 51: 7/2 3/2                        32: 7/4 6/4
  8) 54: 13/8 7/3                       43: 7/4 6/2
  9) 61: 8/1                            41: 7/2
  10) 52: 22/17 3/1                     54: 20/16 20/15
  11)  Doubles => 2                      Takes
  12) 21: 8/5                           61: 9/3* 4/3
  13) 11: Cannot Move                   32: 15/13 9/6
  14) 21: Cannot Move                   54: 16/12 13/8*
  15) 44: Cannot Move                   11: 12/10 6/5(2)
  16) 55: Cannot Move                   51: 10/5 2/1
  17) 31: Cannot Move                   31: 8/5 1/off
  18) 62: Cannot Move                   21: 5/4 5/3
  19) 54: Cannot Move                   51: 6/5 6/1
  20) 22: Cannot Move                   65: 5/off(2)
  21) 62: bar/19                        54: 5/off 4/off
  22) 65: bar/14                        32: 3/off 2/off
  23) 42: 14/10 8/6                     41: 4/off 1/off
  24) 51: 19/18 10/5                    52: 4/off 2/off
  25) 62: 18/10                         62: 3/1 3/off
  26) 41: 10/6 1/off                    65: 1/off(2)
  27) 63: 6/3 6/off                     54: 1/off
  28)                                    Wins 2 point
  29)                                   
