; [Site "Backgammon Studio"]
; [Match ID "1195871"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "shadowtnt"]
; [Player 2 "Schiemann"]
; [EventDate "2021.07.30"]
; [EventTime "17.51"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 shadowtnt : 0                          Schiemann : 0
  1) 54: 24/20 13/8                     21: 13/11 6/5*
  2) 33: bar/22 13/10 8/5(2)            62: 24/22 11/5
  3) 52: 24/22 10/5                     53: 13/5
  4) 65: 22/11                          65: 13/7 8/3*
  5) 52: bar/18*                        51: bar/24 8/3
  6)  Doubles => 2                       Takes
  7) 64: 13/7 11/7                      65: 13/8 13/7*
  8) 53: Cannot Move                    41: 8/4 5/4
  9) 22: bar/23 6/4(2) 5/3*             54: Cannot Move
  10) 65: 23/17* 8/3                    11: bar/23(2)
  11) 42: 17/15 8/4                     53: 7/2 6/3
  12) 22: 13/9(2)                       64: 23/17 6/2
  13) 64: 15/9 6/2*                     41: bar/24 17/13
  14) 61: 9/2                           62: 13/5
  15) 64: 9/5 9/3                       61: 3/2
  16) 21: 7/6 7/5                       63: 24/15
  17) 42: 6/off                         64: 15/9 5/1
  18) 43: 6/3 6/2                       65: 24/19 24/18
  19) 51: 5/off 2/1                     21: 9/6
  20) 66: 5/off(3) 4/off                63: 19/16 18/12
  21) 21: 2/off 1/off                   53: 16/11 12/9
  22) 55: 4/off(2) 3/off(2)             53: 11/6 9/6
  23) 54: 3/off(2)                      33: 6/off(2)
  24) 55: 2/off                         
  25)  Wins 2 point                     

 Game 2
 shadowtnt : 2                          Schiemann : 0
  1) 53: 8/3 6/3                        31: 8/5 6/5
  2) 11: 8/7(2) 6/5(2)                  22: 13/9 6/4(2)
  3) 66: 24/18(2) 13/7(2)               31: 24/23 24/21
  4) 63: 13/4*                          21: bar/24 23/21*
  5) 42: bar/23 7/3                     31: 24/21 9/8
  6) 33: 18/15(2) 13/10(2)              43: 13/6
  7) 32: 7/2                             Doubles => 2
  8)  Takes                             21: 8/5
  9) 21: 3/1 2/1                        64: 8/2* 6/2
  10) 32: bar/22 7/5                    21: 8/7 5/3*
  11) 43: bar/22* 22/18*                21: bar/23
  12) 51: 7/2* 2/1                      53: Cannot Move
  13) 41: 18/17 10/6                    31: Cannot Move
  14) 44: 15/11 10/2 6/2                43: bar/21
  15) 62: 17/11 15/13                   53: Cannot Move
  16) 44: 13/5 11/3                     55: Cannot Move
  17) 61: 11/5 1/off                    63: Cannot Move
  18) 54: 6/2 6/1                       63: bar/19 13/10
  19) 64: 5/1 5/off                     22: 19/17 13/9 13/11
  20) 41: 5/off                         32: 21/18 9/7
  21) 51: 5/off 1/off                   41: 21/20* 11/7
  22) 54: Cannot Move                   33: 18/9 17/14
  23) 54: Cannot Move                   11: 20/19 10/8 9/8
  24) 61: bar/24                        32: 14/9
  25) 63: Cannot Move                   21: 19/16
  26) 51: 2/1                           65: 9/3 8/3
  27) 66: Cannot Move                   51: 16/11 8/7
  28) 65: Cannot Move                   65: 11/6 7/1*
  29) 65: Cannot Move                   66: 21/3 7/1
  30) 54: Cannot Move                   61: 7/off
  31) 43: Cannot Move                   62: 6/off 3/1
  32) 41: Cannot Move                   64: 6/2 6/off
  33) 63: bar/16                        21: 2/off 1/off
  34) 66: 16/off 3/off                  43: 4/off 3/off
  35)  Doubles => 4                      Drops
  36)  Wins 2 point                     

 Game 3
 shadowtnt : 4                          Schiemann : 0
  1)                                    62: 24/18 13/11
  2) 41: 13/9 8/7*                      64: bar/21 24/18*
  3) 22: bar/23 9/7* 6/4*(2)            31: bar/24 bar/22
  4) 53: 8/3* 6/3                       51: bar/20 24/23
  5) 31: 8/5* 7/6                       42: bar/23 13/9
  6) 52: 23/16*                         53: bar/20* 23/20
  7) 52: bar/20 16/14*                  43: Cannot Move
  8) 41: 24/20 14/13                    11: bar/24 8/7(3)
  9) 61: 24/17                          66: 20/8*(2)
  10) 62: bar/23 13/7                   53: 23/18* 18/15
  11) 41: bar/24 13/9                   44: 24/16* 6/2*(2)
  12) 61: bar/24                        51: 15/9
  13) 41: bar/24 13/9*                  31: bar/24 9/6
  14) 63: 24/15                         52: 13/6
  15) 51: 15/10 6/5                     11: 24/23 8/6 8/7
  16) 54: 10/5 9/5                      63: 23/14
  17) 43: 13/9 5/2                      21: 14/12* 13/12
  18) 64: bar/15                        65: 13/2
  19) 41: 9/4                           65: 12/7 12/6
  20) 65: 15/4                          54: 7/2 6/2
  21) 51: 20/15 4/3                     41: 7/2
  22) 32: 15/12 4/2                     21: 7/5* 6/5
  23) 54: bar/21 12/7                   61: 6/5
  24) 21: 7/6 3/1                       32: 6/3 5/3
  25) 62: 21/13                         62: 7/5
  26) 41: 6/1                           22: 7/5 6/4(3)
  27) 52: 24/19 13/11                   41: 5/1* 2/1
  28) 65: bar/14                        42: 4/off 2/off
  29) 53: 14/6                          66: 5/off(3) 4/off
  30) 22: 19/11                         65: 4/off 3/off
  31) 64: 11/7 11/5                     54: 3/off 2/off
  32) 22: 7/3 2/off(2)                  31: 2/off 1/off
  33) 63: 6/off 3/off                   51: 2/off 1/off
  34) 64: 6/2 6/off                     63: 2/off
  35)                                    Wins 1 point


 Game 4
 shadowtnt : 4                          Schiemann : 1
  1)                                    61: 13/7 8/7
  2) 31: 8/5 6/5                         Doubles => 2
  3)  Drops                              Wins 1 point


 Game 5
 shadowtnt : 4                          Schiemann : 2
  1) 41: 24/23 13/9                     53: 24/16*
  2) 31: bar/22 23/22                    Doubles => 2
  3)  Takes                             41: 16/11
  4) 65: 24/13                          63: 11/5 8/5
  5) 31: 8/5 6/5                        42: 8/4 6/4
  6) 51: 22/17* 6/5                     51: bar/24 13/8*
  7) 65: Cannot Move                    61: 13/7 8/7
  8) 51: bar/24 13/8                    22: 7/3*(2)
  9) 55: Cannot Move                    31: 24/21 6/5
  10) 61: bar/24 13/7                   63: 24/18* 21/18
  11) 22: bar/23 8/4 6/4                63: 13/7 5/2*
  12) 54: Cannot Move                   42: 13/11 6/2
  13) 65: Cannot Move                   21: 13/10
  14) 65: Cannot Move                   31: 11/7
  15) 33: Cannot Move                   41: 18/13
  16) 41: bar/24 5/1                    43: 18/11
  17) 31: 13/10 8/7                     55: 13/3 11/6 10/5
  18) 54: 13/8 10/6                     65: 7/2
  19) 43: 13/6                          52: 7/off
  20) 33: 8/5 7/4 6/3(2)                53: 6/3 5/off
  21) 65: 24/13                         63: 6/3 6/off
  22) 31: 13/10 8/7                     55: 5/off(2) 4/off(2)
  23) 51: 10/5 7/6                      44: 3/off(4)
  24) 55: 24/4                          44: 3/off 2/off(3)
  25)                                    Wins 6 point
  26)                                   
