; [Site "Backgammon Studio"]
; [Match ID "1186203"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "shadowtnt"]
; [Player 2 "Ciuffo"]
; [EventDate "2021.07.25"]
; [EventTime "19.07"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 shadowtnt : 0                          Ciuffo : 0
  1) 54: 24/20 13/8                     51: 13/8 6/5*
  2) 62: bar/23 24/18                   65: 13/7* 7/2*
  3) 22: bar/23*(2) 6/4(2)              54: bar/20 24/20
  4) 61: 13/7 8/7                       43: 24/20 8/5
  5) 43: 13/6                           61: 13/7 8/7
  6) 32: 23/21 6/3                      53: 7/4* 7/2*
  7) 64: bar/21*                        61: bar/24 8/2
  8) 42: bar/21 3/1*                    42: bar/23 20/16
  9) 22: 13/9*(2)                       65: bar/14
  10)  Doubles => 2                      Takes
  11) 43: 21/18 21/17*                  54: bar/20 14/10
  12) 55: 18/13 7/2*(2) 6/1             21: Cannot Move
  13) 31: 13/9                          61: Cannot Move
  14) 33: 9/3(2)                        64: Cannot Move
  15) 62: 17/15* 15/9                   43: Cannot Move
  16) 53: 9/6 8/3                       31: Cannot Move
  17) 63: 8/2 6/3                       31: Cannot Move
  18) 21: 9/7 2/1                       51: bar/20
  19) 65: 8/2 7/2                       52: bar/18
  20) 41: 4/off 1/off                   33: 20/14 20/17 13/10
  21) 11: 2/off 1/off(2)                61: 18/12 13/12
  22) 66: 6/off(2) 4/off 3/off          44: 20/16 14/6 10/6
  23) 54: 3/off(2)                      22: 20/18 17/11
  24) 53: 3/off 2/off                   55: 18/13 16/6 11/6
  25) 43: 2/off(2)                      
  26)  Wins 4 point                     

 Game 2
 shadowtnt : 4                          Ciuffo : 0
  1) 32: 24/21 13/11                    22: 13/11(2) 6/4*(2)
  2) 66: Cannot Move                    51: 24/23 13/8
  3) 61: bar/18                         63: 23/14*
  4) 53: bar/22 18/13                   61: 11/5 6/5
  5) 55: 8/3(2) 6/1*(2)                 31: Cannot Move
  6) 52: 13/11* 13/8                    33: Cannot Move
  7) 62: 22/14*                         62: bar/23
  8) 42: 8/4 6/4                        61: Cannot Move
  9) 32: 24/22 13/10                    32: bar/23
  10) 44: 13/5(2)                       66: Cannot Move
  11) 51: 14/8                          11: Cannot Move
  12) 65: 22/11                         63: Cannot Move
  13) 66: 11/5(2) 10/4                  33: Cannot Move
  14) 52: 8/6 8/3                       51: Cannot Move
  15) 21: 6/3                           22: bar/23 13/7
  16) 31: 6/5 6/3                       32: 8/3
  17) 62: 5/off 3/1                     51: 8/7 8/3
  18) 21: 5/4 5/3                       55: 23/8 13/8
  19) 31: 3/off 1/off                   52: 8/6 7/2
  20) 63: 5/off 3/off                   53: 23/20* 7/2
  21) 62: Cannot Move                   51: 20/15 8/7
  22) 52: Cannot Move                   61: 15/9 8/7
  23) 44: Cannot Move                   62: 9/1
  24) 31: bar/24* 4/1                   11: Cannot Move
  25) 63: 4/1                           53: bar/17
  26) 32: 4/2* 4/1                      63: bar/19 17/14
  27) 42: 3/1                           61: 14/7
  28) 53: Cannot Move                   64: 19/15 7/1*
  29) 61: bar/24*                       53: bar/20 15/12
  30) 63: Cannot Move                   53: 12/9 6/1*
  31) 62: Cannot Move                   63: 20/14 9/6
  32) 41: bar/24*                       54: bar/21 6/1*
  33) 51: bar/24*                       65: bar/20 14/8
  34) 22: 3/1(2)                        32: 20/17 8/6
  35) 33: Cannot Move                   63: 17/8
  36) 61: 2/1                           52: 8/1*
  37) 42: Cannot Move                   63: 7/4 7/1
  38) 65: Cannot Move                   64: 21/11
  39) 54: Cannot Move                   54: 11/6 4/off
  40) 61: Cannot Move                   33: 6/off(2)
  41) 54: Cannot Move                   66: 6/off(2) 5/off(2)
  42) 32: Cannot Move                   53: 4/1 4/off
  43) 53: bar/17                        53: 3/off(2)
  44) 32: 17/12                         22: 2/off(2) 1/off(2)
  45) 42: 12/6                          54: 1/off
  46)                                    Wins 1 point


 Game 3
 shadowtnt : 4                          Ciuffo : 1
  1)                                    53: 8/3 6/3
  2) 22: 13/11(2) 6/4(2)                 Doubles => 2
  3)  Takes                             31: 8/5 6/5
  4) 43: 24/17*                         64: Cannot Move
  5) 52: 17/10                          64: Cannot Move
  6) 51: 10/5 6/5                       63: bar/22 13/7
  7) 53: 24/16                          44: 22/18 13/9*(2) 9/5
  8) 41: bar/21 8/7*                    43: bar/18*
  9) 51: bar/24 21/16*                  21: bar/23 24/23
  10) 31: 24/23 16/13                   41: 23/18
  11) 32: 23/18*                        32: bar/22 24/22
  12) 55: 18/8 11/6(2)                  51: 23/18 5/4
  13) 53: 13/5                          65: 18/7
  14) 31: 6/2                           31: 7/4 6/5
  15) 32: 13/8                          65: 13/8 13/7
  16) 63: 8/2 5/2                       65: 8/2 7/2
  17) 32: 8/5 6/4                       63: 22/13
  18) 52: 8/3* 5/3                      64: Cannot Move
  19) 21: 13/12* 8/6                    54: Cannot Move
  20) 41: 13/8                          63: Cannot Move
  21) 21: 8/5                           52: Cannot Move
  22) 62: 12/4                          55: Cannot Move
  23) 64: 6/off 4/off                   42: Cannot Move
  24) 43: 5/1 4/1                       21: Cannot Move
  25) 32: 6/4 6/3                       31: Cannot Move
  26) 41: 5/4 5/1                       51: bar/20
  27) 43: 4/1 4/off                     65: bar/19 20/15
  28) 41: 4/off 1/off                   65: 18/12 15/10
  29) 55: 4/off 3/off(3)                65: 19/14 12/6
  30) 32: 2/off(2)                      62: 14/6
  31) 51: 2/off 1/off                   54: 18/13 10/6
  32) 42: 1/off(2)                      
  33)  Wins 4 point                     
  34)                                   