; [Site ""]
; [Match ID "-474969286"]
; [Player 1 "Keita Morina"]
; [Player 2 "Shigeru Fukazawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.03.20"]
; [EventTime "16.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Shigeru Fukazawa : 0                  Keita Morina : 0
  1)                                   54: 24/20 13/8                    
  2) 32: 13/11 8/5*                    55: Bar/20* 13/3 8/3              
  3) 41: Bar/21 6/5*                   52: Bar/20* 6/4*                  
  4) 63: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 2
 Shigeru Fukazawa : 0                  Keita Morina : 1
  1)                                   31: 8/5 6/5                       
  2) 52: 24/22 13/8                    44: 24/20(2) 13/9(2)              
  3) 31: 24/21 22/21                   53: 13/8 6/3                      
  4) 65: 13/2                          31: 8/7 6/3                       
  5) 32: 8/3                           32: 13/8                          
  6) 61: 13/12* 8/2                    21: Bar/22*                       
  7) 64: Bar/15                        62: 22/16 7/5                     
  8) 51: 15/9*                         31: Bar/21                        
  9) 61: 13/12 9/3                     66: 21/9 20/14(2)                 
 10) 31: 13/12 6/3                      Doubles => 2                     
 11)  Takes                            61: 9/2                           
 12) 41: 12/8 6/5                      42: 8/2                           
 13) 43: 8/5 8/4                       43: 9/6 9/5                       
 14) 31: 8/4                           44: 14/6(2)                       
 15) 61: 12/11 12/6                    22: 8/6(2) 2/Off(2)               
 16) 61: 11/5 6/5                      44: 6/2(4)                        
 17) 62: 21/13                         65: 6/Off 5/Off                   
 18) 63: 13/4                          41: 6/5 6/2                       
 19) 51: 6/1 5/4                       21: 2/1 2/Off                     
 20) 21: 21/18                         63: 5/Off 3/Off                   
 21) 52: 18/11                         62: 5/Off 2/Off                   
 22) 62: 11/5 2/Off                    64: 5/1 5/Off                     
 23) 43: ????                           Wins 2 point



 Game 3
 Shigeru Fukazawa : 0                  Keita Morina : 3
  1)                                   32: 24/21 13/11                   
  2) 42: 8/4* 6/4                      41: Bar/20                        
  3) 65: 24/13                         43: 24/20 13/10                   
  4) 42: 13/7                          33: 13/10 11/5 8/5                
  5) 65: 24/13                         41: 8/4 6/5                       
  6) 43: 7/3 6/3                       54: 10/5 8/4                      
  7) 42: 6/2 4/2                       22: 10/8 6/4 5/3(2)               
  8) 65: 13/2                          63: 8/2 6/3                       
  9) 22: 13/9(2)                       43: 13/10 13/9                    
 10) 61: 13/6                          63: 10/1                          
 11) 51: 9/8 9/4                       44: 20/16(2) 9/1                  
 12) 42: 8/6 8/4                       65: 16/11 16/10                   
 13) 62: 13/5                           Doubles => 2                     
 14)  Takes                            44: 11/3 10/6 4/Off               
 15) 33: 13/4 8/5                      11: 2/Off 1/Off(2)                
 16) 52: 5/Off 2/Off                   44: 6/2 5/1 4/Off(2)              
 17) 61: 6/5 6/Off                     54: 6/2 5/Off                     
 18) 53: 5/Off 3/Off                   65: 6/Off 3/Off                   
 19) 62: 6/Off 2/Off                   41: 3/Off 1/Off                   
 20) 52: 5/Off 2/Off                   32: 3/Off 2/Off                   
 21) 54: ????                           Wins 2 point



 Game 4
 Shigeru Fukazawa : 0                  Keita Morina : 5
  1)                                   42: 8/4 6/4                       
  2) 62: 24/18 13/11                   61: 13/7* 8/7                     
  3) 53: Bar/17*                       43: Bar/21 24/21                  
  4) 54: 17/8                          65: 24/13                         
  5) 42: 13/9 11/9                     31: 13/9                          
  6) 42: 24/22 13/9                    21: 6/3*                          
  7) 32: Bar/22* 22/20                 22: Bar/23 13/11 7/5*(2)          
  8) 54: Cannot Move                   21: 23/22 11/9                    
  9) 31: Bar/22 9/8                    41: 22/18 6/5                     
 10) 41: 6/1                           55: 13/3*(2)                      
 11) 22: Bar/23 9/7*(2) 8/6            42: Bar/21 13/11                  
 12) 52: 8/1                           54: 11/2*                         
 13) 21: Bar/23* 8/7                   43: Bar/21 5/2*                   
 14) 61: Bar/18                        54: 9/5 9/4                       
 15) 65: 18/7                          64: 21/11                         
 16) 31: 6/2                           31: 21/20 5/2                     
 17) 43: 7/3 6/3                       42: 20/16 11/9                    
 18)  Doubles => 2                      Takes                            
 19) 62: 8/6 8/2                       64: 16/6                          
 20) 32: 6/1                           11: 9/7 6/5 4/3                   
 21) 63: 13/7 6/3                      62: 7/1 3/1                       
 22) 52: 13/6                          42: 21/15                         
 23) 65: 7/2 7/1                       66: 21/3 15/9                     
 24) 31: 7/4 6/5                       32: 9/6 2/Off                     
 25) 65: 7/2 6/Off                     54: 5/Off 4/Off                   
 26) 62: 6/Off 2/Off                   52: 5/Off 2/Off                   
 27) 31: 3/Off 1/Off                   51: 5/Off 1/Off                   
 28) 31: 3/Off 1/Off                   51: 6/Off                         
 29) 64: 5/Off 4/Off                   54: 6/1 4/Off                     
 30) 41: 3/Off 1/Off                   54: 6/2 3/Off                     
 31) 63: 2/Off(2)                      31: ????                          
      Wins 2 point



 Game 5
 Shigeru Fukazawa : 2                  Keita Morina : 5
  1) 21: 13/11 6/5                     44: 24/20*(2) 13/9(2)             
  2) 41: Bar/21 11/10                  51: 20/15* 15/14                  
  3) 44: Bar/21 13/9 13/5*             41: Bar/20*                       
  4) 53: Bar/20 8/5*                   33: Bar/22 14/11 8/5*(2)          
  5) 66: Cannot Move                   51: 22/16*                        
  6) 52: Bar/23                        11: 9/7 8/7 6/5                   
  7) 21: Bar/23 6/5                    65: 16/11 13/7                    
  8) 53: 13/10 13/8                    32: 6/3 5/3                       
  9) 51: 10/4                          63: 11/5 9/6                      
 10) 41: 8/7 8/4                       64: 13/3                          
 11) 41: 8/3                           54: 13/8 11/7                     
 12) 31: 7/3                           65: 8/3                           
 13) 61: 21/14                         61: 7/6                           
 14) 43: 14/7                          64: 7/3                           
 15) 51: 21/15                         65: Cannot Move                   
 16) 42: 15/9                          21: 6/4 5/4                       
 17) 61: 9/2                           32: 7/5 7/4                       
 18) 61: 7/1 2/1                       64: 6/Off 4/Off                   
 19) 33: 6/3(2) 5/2(2)                 66: 6/Off(3) 5/Off                
 20) 53: 23/15                         65: 5/Off(2)                      
 21) 63: 24/18 15/12                   44: 4/Off(2) 3/Off(2)             
 22) 44: 24/16 23/15                   52: 3/1 3/Off                     
 23) 54: 16/11 15/11                   62: 3/Off 1/Off                   
                                        Wins 2 point



 Game 6
 Shigeru Fukazawa : 2                  Keita Morina : 7
  1)                                   42: 8/4 6/4                       
  2) 51: 24/23 13/8                    65: 24/13                         
  3) 63: 23/20 13/7                    65: 24/18* 18/13                  
  4) 52: Bar/20 6/4                    65: 13/8 13/7                     
  5) 52: 20/18* 18/13                  51: Bar/20 6/5*                   
  6) 31: Bar/22 24/23                  65: 20/14 13/8                    
  7) 62: 22/20* 13/7                   53: Bar/20 8/5*                   
  8) 41: Bar/20*                       51: Bar/20 14/13                  
  9) 31: 23/20 8/7                     66: 20/14(2) 13/7(2)              
 10) 44: 20/16(2) 13/9 8/4             63: 13/7 8/5                      
 11) 52: 8/3 7/5                       44: 14/6(2)                       
 12) 41: 7/3 6/5                       43: 8/5 7/3                       
 13) 62: 9/7 8/2                        Doubles => 2                     
 14)  Takes                            64: 8/2 6/2                       
 15) 22: 7/3 6/2                       33: 13/7(2)                       
 16) 52: 16/11 13/11                   21: 7/6 7/5                       
 17) 64: 13/9 11/5                     42: 7/5 7/3                       
 18) 63: 16/10 9/6                     51: 6/Off                         
 19) 22: 11/9 10/4                     11: 2/Off(2)                      
 20) 31: 9/5                           61: 6/Off 3/2                     
 21) 66: 6/Off(3) 5/Off                64: 6/Off 4/Off                   
 22) 42: 4/Off 2/Off                   42: 4/Off 2/Off                   
 23)  Doubles => 4                      Takes                            
 24) 61: 5/Off 3/2                     42: 6/Off                         
 25) 44: 5/1(2) 4/Off(2)               41: 5/Off                         
 26) 65: 3/Off(2)                      43: 6/2 3/Off                     
 27) 64: 2/Off(2)                      32: 5/Off                         
 28) 32: 1/Off(2)                      
      Wins 4 point



 Game 7
 Shigeru Fukazawa : 6                  Keita Morina : 7
  1) 52: 24/22 13/8                    54: 24/20 13/8                    
  2) 44: 13/5*(2)                      31: Bar/21                        
  3)  Doubles => 2                      Takes                            
  4) 53: 8/3 6/3                       52: 21/14                         
  5) 64: 24/18 22/18                   52: 14/9 6/4                      
  6) 42: 18/14 18/16*                  21: Bar/23 24/23                  
  7) 31: 16/13 14/13                   53: 8/3 6/3                       
  8) 51: 13/8 6/5                      53: 13/5                          
  9) 64: 13/3                          44: 13/5 8/4(2)                   
 10) 43: 8/1                           54: 13/9 13/8                     
 11) 54: 13/8 5/1                      41: 8/7 6/2                       
 12) 32: 13/8                          22: 9/7 8/2                       
 13) 62: 8/6                           42: 7/1                           
 14) 64: 8/4                           51: 7/1                           
 15) 52: 8/3 6/4                       43: 6/3 6/2                       
 16) 62: 6/4                           62: 3/1                           
 17) 52: 8/6 8/3                       65: 23/18 23/17                   
 18) 55: 6/1(2) 5/Off(2)               51: 18/12                         
 19) 32: 4/2 3/Off                     65: 17/6                          
 20) 61: 6/Off 1/Off                   22: 12/6 2/Off                    
 21) 41: 4/Off 1/Off                   33: 6/Off 3/Off(2)                
 22) 61: 4/Off 1/Off                   65: 6/Off 5/Off                   
 23) 63: 3/Off(2)                      65: 5/Off 4/Off                   
 24) 44: 3/Off(2) 2/Off 1/Off          
      Wins 2 point



 Game 8
 Shigeru Fukazawa : 8                  Keita Morina : 7
  1)                                   53: 8/3 6/3                       
  2) 33: 24/21(2) 13/10(2)             62: 24/18 13/11                   
  3) 43: 21/14*                        53: Bar/22 18/13                  
  4) 21: 14/11                         52: 24/22 13/8                    
  5) 51: 10/5 6/5                      53: 13/5                          
  6) 62: 21/13                         51: 13/8 6/5                      
  7) 63: 13/7 10/7                     64: 8/4 8/2                       
  8) 66: 13/7(3) 11/5                  53: 13/5                          
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Shigeru Fukazawa : 9                  Keita Morina : 7
  1)                                   21: 24/23 13/11                   
  2) 41: 6/2* 2/1*                     21: Bar/23 Bar/24*                
  3) 33: Bar/22 24/21 13/10(2)         64: 13/7 11/7                     
  4) 42: 24/20 22/20                   62: 13/7 6/4*                     
  5) 61: Bar/24 13/7                   21: 23/22 6/4                     
  6) 33: 8/5(2) 6/3*(2)                11: Bar/23 24/23 7/6              
  7) 64: 10/4 8/4                      54: 23/18* 18/14                  
  8) 31: Bar/22 10/9                   22: 13/9(2)                       
  9) 11: 24/22 13/11*                  66: Cannot Move                   
 10) 21: 22/20 13/12                   64: Cannot Move                   
 11) 64: 20/10                         31: Bar/24 6/3*                   
 12) 21: Bar/22*                       54: Cannot Move                   
 13) 22: 22/20 11/7 9/7                43: Cannot Move                   
 14) 66: 20/2* 12/6                    62: Bar/23*                       
 15) 32: Bar/20                        65: Cannot Move                   
 16) 11: 6/2*                          42: Bar/23*                       
 17) 61: Bar/24 20/14                  51: Bar/24 8/3                    
 18) 32: 24/22* 10/7                   22: Bar/23 8/6 8/4                
 19) 65: 22/11                         53: 9/6 9/4                       
 20) 65: 20/15 11/5                    64: 23/13                         
 21) 21: 14/12* 7/6                    53: Cannot Move                   
 22) 44: 20/16 15/11 12/8 6/2*         53: Cannot Move                   
 23) 33: 11/2 7/4                      64: Cannot Move                   
 24) 44: 16/4 7/3                      53: Cannot Move                   
 25) 54: 8/3 4/Off                     52: Cannot Move                   
 26) 62: 6/4 6/Off                     31: Bar/24                        
 27) 22: 5/3 4/2 4/Off                 64: Bar/15                        
 28) 54: 5/Off 4/Off                   52: 24/19 7/5                     
 29) 31: 5/4 3/Off                     63: 19/16 15/9                    
 30) 52: 4/2 4/Off                     52: 16/11 7/5                     
 31) 22: 2/Off(4)                      43: 24/17                         
 32) 61: 3/2 3/Off                     65: 17/6                          
 33) 54: 3/Off(2)                      52: 11/6 9/7                      
 34) 52: 2/Off                         
      Wins 3 point and the match




