; [Site "Funabashi, Chiba"]
; [Match ID "513435590"]
; [Event "Chiba-O Title Match #623"]
; [Player 1 "FUKA'"]
; [Player 2 "shirofukurou"]
; [Player 1 Elo "1834.53/56"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2017.04.08"]
; [EventTime "19.41"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 shirofukurou : 0                      FUKA' : 0
  1)                                   53: 8/3 6/3                       
  2) 54: 24/20 13/8                    32: 13/11 8/5*                    
  3) 11: Bar/24 8/7 6/5(2)             64: 24/18* 18/14                  
  4) 21: Bar/24 13/11*                 65: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 33: 13/1*                         63: Bar/22                        
  7) 31: 24/20*                        62: Bar/23                        
  8) 65: 20/14* 6/1                    43: Bar/22 Bar/21                 
  9) 65: 24/13                         21: 22/21 13/11*                  
 10) 22: Bar/23 13/9 11/9              42: 8/4 6/4                       
 11) 44: 24/16 6/2*(2)                 61: Bar/19 22/21                  
 12) 42: 16/14* 14/10                  43: Bar/22 19/15*                 
 13) 51: Bar/24 8/3*                   31: Bar/22* 15/14                 
 14) 31: Bar/24 23/20                  65: 21/15 14/9                    
 15) 41: 24/23 20/16*                  51: Cannot Move                   
 16) 42: 16/10*                        54: Bar/21                        
 17) 42: 9/3*                          54: Bar/21                        
 18) 32: 8/3                           51: Cannot Move                   
 19) 42: 10/6 8/6                      43: Bar/18                        
 20) 63: 23/20 13/7*                   61: Cannot Move                   
 21) 43: 20/13                         43: Bar/18*                       
 22) 51: Bar/20 24/23                  43: 21/18 21/17                   
 23) 44: 20/16 13/9 13/5               66: 21/9*(2)                      
 24) 66: Cannot Move                   61: 18/17 18/12                   
 25) 63: Cannot Move                    Doubles => 4                     
 26)  Takes                            41: 9/5 6/5                       
 27) 65: Cannot Move                   53: 13/5                          
 28) 43: Cannot Move                   52: 12/7 9/7                      
 29) 42: Bar/23 5/1                    63: 13/4                          
 30) 52: 9/7 9/4                       22: 17/15 17/13 5/3               
 31) 65: 7/1 6/1                       42: 13/7                          
 32) 66: 23/11(2)                      11: 7/6 4/2 3/2                   
 33)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 2
 shirofukurou : 4                      FUKA' : 0
  1) 43: 24/20 13/10                   43: 13/9 8/5*                     
  2) 42: Bar/23 24/20*                 21: Bar/23 6/5*                   
  3) 22: Bar/23 13/11 6/4(2)           41: 13/9 6/5                      
  4) 43: 11/7 10/7                     61: 23/16                         
  5) 11: 8/5 6/5                       53: 16/11 13/10                   
  6) 41: 23/18                         31: 24/23 10/7*                   
  7) 32: Bar/22 23/21                  43: 13/10 11/7                    
  8) 66: 21/15* 13/7 8/2*(2)           52: Cannot Move                   
  9) 51: 22/21 13/8                    51: Bar/24                        
 10) 65: 21/15 13/8                    65: Cannot Move                   
 11) 65: 15/10 15/9                    53: Bar/22 13/8                   
 12) 31: 10/9 7/4                      61: 9/3 8/7                       
 13) 21: 7/6 7/5                       53: 9/4 7/4                       
 14) 62: 9/3* 5/3                      31: Bar/24 6/3                    
 15) 64: 9/5 8/2                       65: 24/13                         
 16) 52: 8/3 2/Off                     21: 13/10                         
 17) 65: 6/Off 5/Off                   64: 10/6 8/2                      
 18) 53: 5/2 5/Off                     44: 8/4 7/3(2) 6/2                
 19) 22: 6/4 6/Off                     51: 24/18                         
 20) 55: 4/Off(4)                      63: 18/9                          
 21) 22: 3/1*(3) 2/Off                 52: Bar/18                        
 22) 52: 2/Off(2)                      44: 18/6 9/5                      
 23) 21: 1/Off(2)                      63: ????                          
      Wins 1 point



 Game 3
 shirofukurou : 5                      FUKA' : 0
  1) 54: 24/20 13/8                    33: 8/5*(2) 6/3(2)                
  2) 65: Cannot Move                   64: 13/9 13/7                     
  3) 63: Cannot Move                   64: 13/9 7/1*                     
  4) 42: Bar/23 Bar/21                 64: 8/2* 6/2                      
  5) 21: Bar/24* 13/11                  Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 4
 shirofukurou : 5                      FUKA' : 1
  1) 53: 8/3 6/3                       52: 13/11 13/8                    
  2) 44: 24/20(2) 13/9(2)              11: 24/23(2) 8/7(2)               
  3) 53: 13/5                          52: 23/21 11/6                    
  4) 41: 8/4* 5/4                      54: Bar/20 13/9                   
  5) 32: 8/5* 5/3                      65: Bar/20 9/3                    
  6) 51: 9/4 6/5*                      52: Bar/20* 3/1                   
  7) 61: Bar/24* 13/7                  51: Bar/24 23/18*                 
  8) 42: Bar/21 9/7*                   53: Bar/20 6/3                    
  9) 32: 4/1* 3/1                      55: Bar/20 8/3 6/1*(2)            
 10) 53: Bar/17*                       63: Cannot Move                   
 11) 22: 17/11 13/11                   53: Bar/17                        
 12) 54: 7/2 6/2                       31: 17/13                         
 13) 42: 21/15                         32: 13/10* 10/8                   
 14) 31: Cannot Move                   44: 20/8 13/9                     
 15) 64: Bar/15                        21: 13/10*                        
 16) 22: Bar/21 11/9(2)                31: 10/9 6/3                      
 17) 53: 9/6 9/4                       41: 20/15                         
 18) 42: 6/2 4/2                       53: 15/7                          
 19) 62: 21/13                         53: 20/12*                        
 20) 42: Bar/21 6/4                     Doubles => 2                     
 21)  Drops                             Wins 1 point



 Game 5
 shirofukurou : 5                      FUKA' : 2
  1)                                   43: 13/10 13/9                    
  2) 62: 24/16*                        51: Bar/20 10/9*                  
  3) 42: Bar/21 24/22                  54: 9/4* 8/4                      
  4) 62: Bar/23 22/16                  64: 24/18 13/9*                   
  5) 53: Bar/20 23/20                  21: 20/18 9/8                     
  6) 33: 13/10(2) 6/3(2)               55: 13/3(2)                       
  7) 33: 13/10 8/5(3)                  53: 24/16                         
  8) 51: 10/9* 9/4                     41: Bar/21* 8/7                   
  9) 51: Bar/20 5/4*                   43: Bar/21* 21/18                 
 10) 66: Cannot Move                   61: 18/11                         
 11) 61: Bar/24 20/14*                 51: Bar/24 6/1*                   
 12) 31: Bar/24* 14/11                 54: Bar/21 6/1*                   
 13) 41: Bar/24* 24/20                 64: Bar/21 24/18                  
 14) 21: 20/18* 11/10                  54: Bar/16                        
 15) 31: 18/15 10/9*                   21: Bar/24 18/16*                 
 16) 41: Bar/20                        64: 16/10* 10/6                   
 17) 61: Bar/18                        65: 24/13                         
 18) 51: 18/12*                        51: Bar/24 18/13*                 
 19) 42: Bar/23 20/16                  55: 18/3 13/8                     
 20) 21: 16/13                         65: 24/13                         
 21) 61: 13/12* 12/6                   21: Bar/24 6/4                    
 22) 62: 13/5                          32: 24/21 8/6                     
 23) 21: 13/10                         65: 21/10                         
 24) 21: 6/3                           64: 8/2* 6/2                      
 25) 53: Bar/17*                       43: Bar/21 10/7                   
 26) 55: 20/10(2)                      32: 21/18 7/5                     
 27) 65: 17/6                          32: 18/13                         
 28) 65: 10/5                          65: 13/7 6/1                      
 29) 11: 10/8(2)                       31: 4/1 3/2                       
 30) 62: 8/6 8/2                       51: 7/1                           
 31) 32: 5/2 3/1                       55: 21/11(2)                      
 32) 31: 10/6                          42: 11/5                          
 33) 66: 10/4 6/Off(3)                 51: 11/6 1/Off                    
 34) 21: 2/Off 1/Off                   54: 5/Off 4/Off                   
 35) 63: 6/Off 3/Off                   11: 2/Off 1/Off(2)                
 36) 52: 5/Off 2/Off                   21: 6/5 2/Off                     
 37)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 shirofukurou : 6                      FUKA' : 2
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       43: 24/21 13/9                    
  3) 32: 13/10 6/4*                    32: Bar/23 24/21*                 
  4) 21: Bar/24 6/4*                   31: Bar/21*                       
  5) 31: Bar/24 13/10                  54: 21/16 13/9                    
  6) 62: 24/22 13/7                    63: 9/3* 6/3                      
  7) 32: Bar/23 24/21                  42: 8/4* 6/4                      
  8) 66: Cannot Move                   63: 16/13 8/2*                    
  9) 32: Bar/23*                       21: Bar/24 23/21                  
 10) 62: Bar/23 13/7                   54: 21/12*                        
 11) 43: Cannot Move                   43: 24/21 13/9                    
 12) 41: Bar/20                        62: 13/5*                         
 13) 55: Bar/20* 20/15 8/3(2)          42: Bar/21 12/10*                 
 14) 52: Bar/23 10/5                   42: 21/15*                        
 15) 54: Bar/20 24/20                  42: 15/11 13/11                   
 16) 43: 24/17                         55: 21/1                          
 17) 52: 17/15* 15/10                  43: Bar/21 6/3                    
 18) 42: 10/4*                         41: Bar/21* 11/10                 
 19) 62: Bar/23 20/14*                 63: Cannot Move                   
 20) 21: 14/12 5/4*                    64: Bar/21*                       
 21) 32: Bar/20                        44: Bar/13* 10/6                  
 22) 52: Bar/20 7/5                    51: 21/15                         
 23) 11: 7/4 5/4                       41: 15/14 13/9                    
 24) 41: 6/5 6/2                       61: 14/8 9/8                      
 25) 33: 23/20(2) 5/2 4/1              43: 7/4 7/3                       
 26) 62: 20/12                         22: 8/6 8/4 3/1                   
 27) 44: 12/4 5/1(2)                   64: 9/3                           
 28) 63: 20/11                         33: 9/Off 3/Off                   
 29) 53: 20/12                         44: 4/Off(4)                      
 30) 54: 20/16 11/6                    64: 6/Off                         
 31) 61: 16/15 12/6                    65: 6/1 6/Off                     
 32) 62: 23/17 20/18                   21: 6/3                      
 33) 41: 17/16 15/11                   43: 3/Off(2)                      
 34) 64: 18/14 16/10                   54: 3/Off(2)                      
 35) 63: ????                           Wins 2 point



 Game 7
 shirofukurou : 6                      FUKA' : 4
  1) 53: 8/3 6/3                        Doubles => 2                     
  2)  Takes                            42: 8/4 6/4                       
  3) 31: 8/5 6/5                       62: 13/11 13/7                    
  4) 32: 13/8                          11: 11/10 8/7 6/5(2)              
  5) 61: 24/17*                        32: Bar/23 13/10                  
  6) 62: 17/11 13/11                   52: 13/8 10/8                     
  7) 21: 24/22 13/12*                  64: Bar/21 10/4                   
  8) 64: 22/12                         61: 24/23 24/18                   
  9) 44: 13/9 11/7* 8/4*(2)            51: Bar/24                        
 10) 33: 13/7 11/5                     63: Cannot Move                   
 11) 31: 12/11 9/6                     33: Cannot Move                   
 12) 53: 12/4                          61: Bar/24 8/2                    
 13) 63: 11/5 6/3                      53: 8/3 7/4                       
 14) 62: 5/3                           61: 7/1 4/3                       
 15) 65: Cannot Move                   42: 5/1 4/2                       
 16) 41: 7/6 7/3                       54: 23/14                         
 17) 22: 6/2*(2)                       53: Cannot Move                   
 18) 53: 5/Off 3/Off                   31: Bar/24 14/11                  
 19) 61: 6/5 6/Off                     52: 24/17                         
 20) 51: 5/Off 3/2                     51: 11/5                          
 21) 31: 5/4 5/2                       53: 17/9                          
 22) 52: 4/Off 2/Off                   22: 9/1                           
 23) 53: 4/Off 3/Off                   53: 24/16                         
 24) 33: 4/1*(2) 3/Off(2)              21: Cannot Move                   
 25) 43: 2/Off(2)                      31: ????                          
      Wins 4 point and the match




