; [Site "Coventry"]
; [Match ID "-487359627"]
; [Event "UK Open speedgammon "]
; [Round "Rd1"]
; [Player 1 "Simon Morecroft"]
; [Player 2 "Mick Butterfield"]
; [Player 1 Elo "1600,00/0"]
; [Player 2 Elo "1600,00/0"]
; [EventDate "2016.07.22"]
; [EventTime "14.18"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Máté Fehér"]

5 point match

 Game 1
 Mick Butterfield : 0                  Simon Morecroft : 0
  1) 31: 8/5 6/5                       21: 24/23 13/11                   
  2) 21: 13/11 6/5                     51: 23/22 13/8                    
  3) 64: 24/14*                        53: Bar/22 13/8                   
  4) 64: 13/7 11/7                     52: 13/8 13/11*                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Mick Butterfield : 1                  Simon Morecroft : 0
  1)                                   51: 24/23 13/8                    
  2) 31: 8/5 6/5                       51: 23/22 13/8                    
  3) 41: 24/20 6/5                     52: 24/22 13/8                    
  4) 54: 24/20 13/8                    22: 13/11(2) 6/4(2)               
  5) 31: 13/12 13/10                   53: 8/3 6/3                       
  6) 51: 12/7 8/7                      51: 8/2                           
  7)  Doubles => 2                      Takes                            
  8) 31: 13/12 13/10                   11: 22/21(2) 8/7(2)               
  9) 61: 12/5                          21: 3/1 2/1                       
 10) 66: 8/2(2) 7/1(2)                 43: 7/4 7/3                       
 11) 33: 10/7(2) 6/3 5/2               51: 21/15                         
 12) 64: 20/10*                        21: Cannot Move                   
 13) 64: 10/4* 7/3                     52: Cannot Move                   
 14) 63: 7/4                           44: Cannot Move                   
 15) 53: 20/12                         64: Cannot Move                   
 16) 63: 12/3                          64: Cannot Move                   
 17) 64: 6/2 6/Off                     43: Cannot Move                   
 18) 42: 5/1 2/Off                     66: Bar/13(2)                     
 19) 52: 5/Off 2/Off                   53: 13/10 13/8                    
 20) 42: 4/Off 2/Off                   32: 8/6 8/5                       
 21) 63: 5/Off 3/Off                   54: 11/6 10/6                     
 22) 52: 4/Off 2/Off                   54: 11/6 8/4                      
 23) 54: 3/Off(2)                      32: ????                          
      Wins 2 point



 Game 3
 Mick Butterfield : 3                  Simon Morecroft : 0
  1) 62: 24/18 13/11                   42: 13/7*                         
  2) 21: Bar/24 13/11                  42: 13/7                          
  3) 52: 24/22 13/8                    62: 24/18 13/11                   
  4) 51: 8/7* 6/1*                     52: Bar/23 Bar/20                 
  5) 21: 7/5* 6/5                      65: Cannot Move                   
  6) 54: 24/20 6/1                     41: Bar/21 6/5*                   
  7) 51: Bar/20* 22/21                 21: Bar/23 6/5*                   
  8) 64: Bar/21 11/5                   22: 23/21 11/5                    
  9) 65: 21/16 21/15                   51: 23/18 8/7                     
 10) 61: 16/10 11/10                   43: 13/9 13/10*                   
 11) 63: Bar/16*                       65: Cannot Move                   
 12) 21: 13/11 8/7*                    62: Bar/23                        
 13) 11: 16/15* 10/7                   53: Bar/22                        
 14) 52: 8/3* 5/3                      62: Bar/23                        
 15) 55: 15/5 13/8 11/6                21: Bar/23 6/5                    
 16) 42: 10/6 5/3                      31: 7/4 5/4                       
 17) 51: 8/7 8/3                       53: 8/5 8/3                       
 18) 65: 7/1 6/1                       63: 23/14                         
 19) 42: 7/5 7/3                       61: 14/8 5/4                      
 20) 65: 6/Off 5/Off                   31: 8/5 4/3                       
 21) 54: 5/1 5/Off                     51: 7/2 5/4                       
 22) 55: 6/1(2) 3/Off(2)               21: 21/20 4/2                     
 23) 65: 3/Off(2)                      61: 23/22* 20/14                  
 24) 32: Cannot Move                    Doubles => 2                     
 25)  Takes                            31: 21/18 14/13                   
 26) 63: Cannot Move                   22: 18/16 13/7                    
 27) 52: Cannot Move                   51: 22/21 16/11                   
 28) 62: Cannot Move                   53: 21/18 11/6                    
 29) 31: Bar/24                        21: 18/15                         
 30) 66: Cannot Move                   54: 15/11 6/1*                    
 31) 54: Cannot Move                   65: 23/17 11/6                    
 32) 11: Bar/24*                       63: Bar/19 17/14                  
 33) 65: Cannot Move                   65: 7/1* 6/1                      
 34) 53: Cannot Move                   53: 14/6                          
 35) 42: Cannot Move                   66: 19/1 7/1                      
 36) 65: Cannot Move                   54: 5/1 5/Off                     
 37) 65: Bar/14                        65: 6/1 6/Off                     
 38) 21: 14/11                         52: 6/Off                         
 39) 32: 11/6                          65: 4/Off(2)                      
 40) 51: 6/Off                         42: 3/Off 2/Off                   
 41) 43: 1/Off(2)                      64: 3/Off 2/Off                   
 42) 61: 1/Off(2)                      64: 1/Off(2)                      
 43) 31: 1/Off(2)                      52: 1/Off(2)                      
 44) 65: 1/Off                         
      Wins 2 point and the match




