; [Site "Backgammon Studio"]
; [Match ID "1170031"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Slotters"]
; [Player 2 "Aref91777"]
; [EventDate "2021.07.17"]
; [EventTime "17.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Slotters : 0                           Aref91777 : 0
  1) 52: 24/22 13/8                     54: 24/20 13/8
  2) 11: 8/7(2) 6/5*(2)                 52: bar/23 13/8
  3)  Doubles => 2                       Takes
  4) 66: 8/2*(2) 7/1*(2)                33: bar/22(2) 8/5(2)
  5) 64: 24/18 22/18                    21: 6/5 6/4
  6) 32: 13/11 13/10                    63: 13/4
  7) 31: 10/6                           11: 6/3 5/4
  8) 64: 13/7 11/7                      65: 8/3 8/2
  9) 53: 13/5                           61: 8/2 4/3
  10) 33: 18/15(2) 7/4(2)               22: 5/1(2)
  11) 54: 15/11 15/10                   21: 13/12 13/11
  12) 66: 11/5 10/4 6/off(2)            53: 12/9 11/6
  13) 41: 4/off 1/off                   61: 22/16 6/5
  14) 54: 6/2 6/1                       66: 22/4 16/10
  15) 62: 5/off 2/off                   32: 10/8 9/6
  16) 64: 5/off 4/off                   54: 8/3 4/off
  17) 44: 5/1(2) 4/off 2/off            61: 6/off 1/off
  18) 64: 2/off 1/off                   53: 5/off 3/off
  19) 61: 1/off(2)                      33: 6/off 3/off(2)
  20) 22: 1/off                         
  21)  Wins 2 point                     

 Game 2
 Slotters : 2                           Aref91777 : 0
  1)                                    31: 8/5 6/5
  2) 11: 8/7(2) 6/5(2)                  41: 24/23 13/9
  3) 53: 24/21 13/8                     63: 9/3 6/3
  4) 63: 24/18 21/18                    51: 23/22 13/8
  5) 55: 13/3*(2)                       51: bar/24 13/8
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 3
 Slotters : 3                           Aref91777 : 0
  1) 54: 24/20 13/8                     64: 8/2 6/2
  2) 52: 20/13                          65: 24/13
  3) 43: 24/20 13/10                    21: 13/11 6/5*
  4) 22: Cannot Move                     Doubles => 2
  5)  Takes                             41: 24/20 6/5
  6) 64: bar/21 10/4                    65: 20/14 11/6
  7) 31: 8/5 6/5                        44: 13/9(2) 8/4*(2)
  8) 63: bar/22 13/7                    63: 9/3* 6/3
  9) 52: Cannot Move                    64: 14/10 13/7
  10) 53: Cannot Move                   51: 13/7
  11) 53: Cannot Move                   42: 13/11 10/6
  12) 11: bar/24 8/7 6/4                51: 9/8 6/1*
  13) 21: bar/24* 13/11                 41: bar/24 11/7
  14) 52: 13/8 11/9                     31: 8/5 7/6
  15) 41: 13/9 8/7                      62: 24/22 7/1*
  16)  Doubles => 4                      Drops
  17)  Wins 2 point                     

 Game 4
 Slotters : 5                           Aref91777 : 0
  1) 21: 24/23 13/11                    55: 8/3(2) 6/1*(2)
  2) 51: bar/20 11/10                    Doubles => 2
  3)  Takes                             54: 24/15*
  4) 42: bar/21 23/21                   22: 15/11 13/11 8/6
  5) 43: 20/13                          22: 24/16
  6) 55: 13/3(2)                        65: 16/5
  7) 65: 13/2                           65: 11/6 11/5
  8) 52: 8/3 6/4                        55: 13/8(4)
  9) 21: 6/4 3/2                        61: 8/2 6/5
  10) 51: 13/8 6/5                      64: 8/2 6/2
  11) 42: 13/9 8/6                      42: 6/2 5/3
  12) 52: 9/7 8/3                       11: 8/6(2)
  13) 54: 8/4 7/2                       43: 6/3 6/2
  14) 66: 21/9(2)                       11: 2/off 1/off(2)
  15) 64: 9/5 9/3                       41: 5/off
  16) 42: 4/off 2/off                   22: 2/off(4)
  17) 64: 6/off 4/off                   22: 6/off 3/1
  18) 54: 5/off 4/off                   52: 6/4 5/off
  19) 61: 6/5 6/off                     53: 4/off 3/off
  20) 32: 3/off 2/off                   43: 3/off(2)
  21) 31: 5/4 3/off                     62: 1/off
  22)                                    Wins 2 point


 Game 5
 Slotters : 5                           Aref91777 : 2
  1) 42: 8/4 6/4                        65: 24/13
  2) 54: 24/20 13/8                     11: 8/7(2) 6/5*(2)
  3) 54: bar/21 6/1*                    32: bar/22 6/4*
  4) 11: bar/21*                        51: bar/24* 13/8
  5) 51: bar/24 8/3*                     Doubles => 2
  6)  Takes                             51: bar/20 24/23
  7) 42: 24/22 6/2*                     54: bar/20 13/9
  8) 64: 22/16* 13/9                    42: bar/23* 13/9*
  9) 32: bar/23 bar/22                  53: 9/4* 7/4
  10) 62: bar/23 24/18*                 21: bar/22*
  11) 61: bar/18                        63: 22/16* 13/10
  12) 61: bar/18                        52: 23/16
  13) 53: 23/15*                        42: bar/23 20/16
  14) 63: 22/16 18/15                   61: 16/9*
  15) 11: bar/22 23/22                  41: 23/22 13/9
  16) 43: 22/15                         65: 9/3* 8/3
  17) 62: bar/17*                       66: Cannot Move
  18) 53: 17/12* 8/5*                   21: bar/24 bar/23
  19) 42: 18/16* 12/8                   43: bar/22
  20) 54: 16/11 15/11                   61: bar/18
  21) 61: 11/10 11/5                    61: 24/18 16/15*
  22) 65: Cannot Move                   42: 22/16
  23) 63: Cannot Move                   41: 23/22 15/11
  24) 54: Cannot Move                   32: 16/11
  25) 65: Cannot Move                   54: 18/13 11/7*
  26) 21: bar/24 bar/23                 42: 18/16 11/7
  27) 63: 23/17 15/12*                  66: Cannot Move
  28) 66: 13/7(3) 12/6                  52: bar/23 16/11
  29) 32: 17/14* 14/12                  65: Cannot Move
  30) 52: 12/5                          55: Cannot Move
  31) 31: 24/23 7/4                     11: bar/23 3/2*(2)
  32) 11: bar/24 15/12                  63: 22/13*
  33) 64: Cannot Move                   51: 23/22 16/11
  34) 43: bar/22 6/2*                   41: bar/24 7/3*
  35) 41: bar/24 5/1*                   63: bar/22 13/7
  36) 22: 24/22*(2) 8/6 4/2             41: bar/24* 11/7
  37) 63: bar/16                        52: 24/17*
  38) 21: bar/22                        43: 17/10
  39) 55: 22/17(3) 16/11                32: 10/5
  40) 54: 17/12 11/7                    55: 22/17(3) 7/2
  41) 52: 17/12 7/5                     61: 7/1 2/1
  42) 61: 7/1 5/4                       61: 17/11 7/6
  43) 62: 17/9                          51: 17/16* 17/12
  44) 63: bar/22 7/1                    31: 6/3* 3/2
  45) 43: bar/22 6/2                    51: 16/11 12/11
  46) 66: 22/10 12/6(2)                 63: 11/8 11/5
  47) 41: 10/6 1/off                    51: 11/6 5/4
  48) 32: 6/3 2/off                     64: 8/4 6/off
  49) 41: 4/off 1/off                   41: 4/off 1/off
  50) 63: 6/off 3/off                   64: 6/off 4/off
  51) 65: 6/off 5/off                   61: 6/off 1/off
  52) 63: 6/off 4/1                     63: 5/off 4/1
  53)  Doubles => 4                      Drops
  54)  Wins 2 point                     

 Game 6
 Slotters : 7                           Aref91777 : 2
  1)                                    52: 24/22 13/8
  2) 53: 8/3* 6/3                       42: bar/21 13/11
  3) 61: 13/6                           21: 24/21
  4) 51: 24/23 13/8                     61: 11/5 6/5
  5) 43: 24/21 6/2                       Doubles => 2
  6)  Takes                             32: 8/5 6/4*
  7) 31: bar/21*                        32: bar/23* 23/20
  8) 11: bar/24 23/22 6/5*(2)           53: Cannot Move
  9) 44: 22/18 13/9(3)                  42: bar/21 6/4*
  10) 55: Cannot Move                   55: 13/3(2)
  11) 11: bar/24 9/7 8/7                62: 13/7* 8/6
  12) 31: bar/21*                       44: bar/21 8/4*(2) 7/3
  13) 54: Cannot Move                   65: 21/10
  14) 32: bar/23 8/5                    52: 10/3
  15) 55: 23/18 8/3 7/2(2)              51: 5/4
  16) 63: 24/18 5/2                     22: 6/2 4/2 3/1*
  17) 61: bar/24* 24/18                 44: bar/17 21/17(2)
  18) 52: 9/4* 4/2                      62: Cannot Move
  19) 53: 18/13 9/6                     21: bar/24 3/1
  20) 54: 18/13 6/2                     61: 17/10
  21) 31: 18/15* 15/14                  55: Cannot Move
  22) 42: 13/7                          51: bar/24 17/12*
  23) 21: bar/24* 7/5                   22: Cannot Move
  24) 52: 14/9 5/3                      11: bar/24 17/16* 16/14
  25) 42: Cannot Move                   62: 24/16
  26) 62: Cannot Move                   52: 16/11 12/10
  27) 32: Cannot Move                   44: 14/6 11/3
  28) 63: Cannot Move                   54: 10/1*
  29) 54: Cannot Move                   61: 24/17
  30) 65: Cannot Move                   61: 24/17
  31) 53: Cannot Move                   51: 17/16 6/1
  32) 43: Cannot Move                   65: 16/5
  33) 53: Cannot Move                   63: 17/8
  34) 41: Cannot Move                   21: 8/6 3/2
  35) 64: Cannot Move                   43: 6/3 5/1
  36) 63: Cannot Move                   42: 6/4 6/2
  37) 64: bar/19                        22: 4/off 2/off(2)
  38) 21: Cannot Move                   54: 5/1 5/off
  39) 62: bar/17                        31: 3/off 1/off
  40) 53: 19/16 17/12                   62: 4/off 2/off
  41) 51: 12/6                          53: 4/off 3/off
  42) 21: 16/13                         64: 3/off 2/off
  43) 33: 13/4 3/off                    41: 1/off(2)
  44) 61: 6/off 2/1                     54: 1/off
  45)                                    Wins 2 point


 Game 7
 Slotters : 7                           Aref91777 : 4
  1) 63: 24/18 13/10                    21: 13/11 8/7*
  2) 52: bar/18*                        64: bar/15*
  3) 51: bar/24 18/13                   41: 15/11 6/5
  4) 65: 24/13                          42: 11/5
  5) 54: 13/9 13/8                      53: 24/16*
  6) 53: bar/22 6/1*                    42: bar/21 13/11
  7) 52: 24/22 6/1                      22: 11/9(2) 6/4(2)
  8) 55: 13/3(2)                         Doubles => 2
  9)  Takes                             43: 16/9
  10) 63: 8/5 8/2                       62: 13/7 9/7
  11) 33: 13/10(2) 8/5(2)               41: 13/12 13/9
  12) 21: 5/4* 4/2                      63: Cannot Move
  13) 53: 10/7 10/5                     32: Cannot Move
  14) 63: 7/1 6/3                       43: bar/21 9/6
  15) 32: 5/2 3/1                       42: 12/10 6/2
  16) 54: 6/2 6/1                       65: 21/15 10/5
  17) 55: Cannot Move                   32: 15/13 5/2
  18) 62: 5/3                           41: 13/8
  19) 31: 5/1                           41: 8/4 2/1
  20) 42: 3/1                           52: 7/5 7/2
  21) 43: 22/15                         61: 9/3* 4/3
  22) 63: Cannot Move                   11: 5/1
  23) 43: Cannot Move                   54: 9/5 8/3
  24) 42: Cannot Move                   65: 8/2 5/off
  25) 65: Cannot Move                   65: 6/1 6/off
  26) 51: Cannot Move                   11: 3/off 1/off
  27) 66: bar/7 15/9                    63: 5/off 3/off
  28) 42: 9/3                           31: 3/off 1/off
  29) 42: 7/3 2/off                     51: 5/off 1/off
  30) 64: 3/off(2)                      61: 4/off 2/1
  31) 62: 3/off 2/off                   62: 4/off 2/off
  32) 53: 3/off 2/off                   31: 2/off 1/off
  33)                                    Wins 2 point


 Game 8
 Slotters : 7                           Aref91777 : 6
  1)                                    53: 8/3 6/3
  2) 54: 24/20 13/8                     62: 13/5*
  3) 52: bar/20* 13/11                  61: bar/18
  4) 62: 24/18 20/18                    53: 13/5
  5) 33: 13/7* 8/5(2)                   41: bar/21 6/5
  6) 32: 7/4* 6/4                       55: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 9
 Slotters : 8                           Aref91777 : 6
  1) 62: 24/18 13/11                    52: 24/22 6/1*
  2) 63: bar/16                         33: 13/7* 7/1
  3) 11: Cannot Move                     Doubles => 2
  4)  Takes                             11: 22/20 6/5(2)
  5) 42: bar/21 13/11                   41: 13/9* 9/8
  6) 61: Cannot Move                    64: 13/7 8/4*
  7) 64: bar/21*                        42: bar/23 8/4*
  8) 65: Cannot Move                    53: 23/18 7/4
  9) 65: Cannot Move                    65: 18/7
  10) 42: bar/23                        43: 24/20 13/10
  11) 33: bar/22 13/10(3)               54: 8/3* 7/3
  12) 55: Cannot Move                   41: 20/16 10/9
  13) 41: Cannot Move                   21: 13/11 9/8
  14) 61: Cannot Move                   33: 8/2*(2)
  15) 43: Cannot Move                   52: 20/13
  16) 65: Cannot Move                   42: 16/12 13/11
  17) 41: Cannot Move                   53: 12/4
  18) 52: Cannot Move                   43: 11/8 11/7
  19) 21: Cannot Move                   53: 8/3 7/4
  20) 21: Cannot Move                   43: 4/off 3/off
  21) 44: Cannot Move                   65: 6/1 6/off
  22) 66: bar/13(2)                     63: 5/off 3/off
  23) 22: 13/11 8/6(3)                  53: 5/off 3/off
  24) 53: 13/10 11/6                    53: 4/1 4/off
  25) 63: 11/5 10/7                     64: 4/off 2/off
  26) 54: 11/6 10/6                     65: 2/off 1/off
  27) 62: 10/4 7/5                      41: 1/off(2)
  28) 42: 10/4                          21: 1/off
  29)                                    Wins 4 point


 Game 10
 Slotters : 8                           Aref91777 : 10
  1) 42: 8/4 6/4                        65: 24/13
  2) 52: 13/11 13/8                     42: 8/4 6/4
  3) 31: 8/5 6/5                        43: 13/10 13/9
  4) 63: 24/15*                         11: bar/23 6/5(2)
  5) 61: 15/8                           41: 23/22 13/9
  6) 63: 24/15                          51: 13/7
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 11
 Slotters : 9                           Aref91777 : 10
  1)                                    52: 24/22 13/8
  2) 43: 13/9 6/3*                      65: bar/14
  3) 32: 13/11* 6/3                     42: bar/23 13/9
  4) 53: 24/16*                         54: bar/16*
  5) 42: bar/23 13/9*                   41: bar/24 13/9*
  6) 21: bar/24 11/9                    62: 23/15
  7) 62: 24/16*                         63: Cannot Move
  8) 42: 16/10*                         53: bar/20
  9) 54: 10/5* 9/5                      51: bar/24
  10) 52: 9/4 6/4                       51: bar/24 6/1*
  11) 65: bar/14                        43: 8/1
  12) 54: 23/14                         61: 24/23 24/18
  13) 61: 8/7* 8/2*                     51: bar/24
  14) 21: 13/11 8/7                     42: bar/23* 8/4
  15) 53: bar/20 13/10                  31: 8/5* 5/4
  16) 54: bar/20 10/6                   33: 13/10 8/5* 6/3(2)
  17) 11: Cannot Move                   54: 13/9 10/5
  18) 31: Cannot Move                   43: 9/2
  19) 64: Cannot Move                   31: 24/23 5/2
  20) 62: Cannot Move                   41: 24/23 5/1
  21) 62: Cannot Move                   66: 23/17(3)
  22) 64: Cannot Move                   64: 17/7
  23) 21: Cannot Move                   55: 17/7(2)
  24)  Doubles => 2                      Takes
  25) 61: Cannot Move                   51: 24/23 7/2
  26) 44: Cannot Move                   54: 7/3 7/2
  27) 43: Cannot Move                   51: 6/5 6/1
  28) 33: Cannot Move                   32: 5/2 3/1
  29) 61: bar/19 14/13                  33: 4/1(2)
  30) 31: 6/2*                          54: Cannot Move
  31) 66: 14/2 13/1                     22: Cannot Move
  32) 51: 19/18 11/6                    44: Cannot Move
  33) 64: 18/8                          55: Cannot Move
  34) 21: 8/5                           51: bar/24*
  35) 65: bar/14                        66: Cannot Move
  36) 53: 14/6                          66: Cannot Move
  37) 63: 7/4 7/1*                      65: Cannot Move
  38) 54: 6/1 4/off                     53: Cannot Move
  39) 52: 6/4 5/off                     31: Cannot Move
  40) 44: 6/2(2) 5/1(2)                 64: bar/15
  41) 43: 4/off 3/off                   31: 15/11
  42) 52: 4/off 2/off                   33: 11/5 3/off(2)
  43) 41: 4/off 1/off                   21: 2/off 1/off
  44) 22: 3/1 2/off(3)                  43: 5/1 2/off
  45) 51: 1/off(2)                      31: 2/off 1/off
  46) 64: 1/off(2)                      
  47)  Wins 2 point                     

 Game 12
 Slotters : 11                          Aref91777 : 10
  1)                                    32: 24/21 13/11
  2) 63: 13/4*                          43: bar/21* 24/21
  3) 44: bar/21 24/20(2) 6/2            63: 11/2
  4) 31: 8/5 6/5                        63: 8/2 6/3
  5) 43: 21/18 6/2                      42: 6/2 3/1
  6) 32: 18/13                          33: 21/15(2)
  7) 66: 13/1(2)                        42: 8/6 8/4
  8) 42: 13/9 8/6                       31: 6/3 2/1
  9) 32: 9/4                            41: 13/9 4/3
  10) 66: 20/8(2)                       44: 13/5 13/9(2)
  11) 43: 8/4 6/3                       42: 9/7 9/5
  12) 11: 13/11(2)                      51: 9/4 7/6
  13) 52: 11/9 11/6                     44: 15/3 15/11
  14) 63: 9/3 8/5                       54: 11/6 4/off
  15) 64: 8/4 6/off                     32: 3/off 2/off
  16) 64: 6/off 4/off                   55: 6/1(2) 5/off(2)
  17) 63: 6/off 3/off                   42: 6/off
  18) 33: 5/2(3) 3/off                  41: 6/2 1/off
  19) 53: 4/1 4/off                     64: 6/off 3/off
  20) 61: 2/off 1/off                    Doubles => 2
  21)  Takes                            63: 3/off 2/off
  22) 64: 2/off(2)                      66: 2/off 1/off(3)
  23)                                    Wins 2 point


 Game 13
 Slotters : 11                          Aref91777 : 12
  1)                                    43: 24/21 13/9
  2) 54: 13/4*                          11: bar/23 6/5(2)
  3) 65: 24/13                          51: 13/7
  4) 62: 24/18* 18/16*                  55: bar/20(2) 8/3(2)
  5) 53: 6/1* 4/1                       63: bar/16
  6) 54: 13/8 6/2*                      31: bar/22 6/5
  7) 54: 8/3* 6/2                       42: bar/21 8/6
  8) 55: 16/6 13/3                      63: 16/10 13/10
  9) 66: 13/7(3) 8/2                    44: 13/9(2) 10/6(2)
  10) 31: 7/4* 4/3                      22: Cannot Move
  11) 64: 7/3 7/1                       52: bar/20 9/7
  12) 52: 8/6 8/3                       61: 20/14 7/6
  13) 41: 6/2 1/off                     11: 14/13 9/6
  14) 52: 6/1 2/off                     62: 20/12
  15) 64: 6/2 6/off                     21: 20/18 13/12
  16) 61: 3/off 1/off                   55: 18/8 12/7(2)
  17) 61: 3/off 1/off                   64: 8/4 7/1
  18) 43: 3/off(2)                      11: 7/5 6/5 1/off
  19) 42: 3/off 2/off                   11: 6/5(4)
  20) 32: 2/off(2)                      41: 5/off
  21) 51: 2/off 1/off                   
  22)  Wins 1 point                     

 Game 14
 Slotters : 12                          Aref91777 : 12
  1)                                    21: 13/11 6/5
  2) 41: 24/23 24/20*                   51: bar/20 6/5*
  3) 31: bar/24 23/20*                  11: bar/23 24/23 6/5*
  4) 11: bar/23 6/5*(2)                 42: bar/21 23/21
  5) 44: 24/20* 20/16 13/9(2)           64: bar/15
  6) 65: 23/18 16/10*                   63: bar/22 13/7*
  7) 54: bar/16                         55: 13/3 11/6 8/3
  8) 31: 10/7 8/7                       63: 24/15
  9) 64: 16/10* 13/9                    42: bar/23 8/4
  10) 65: 13/8 13/7                     32: 8/5 7/5
  11) 55: 10/5 8/3*(3)                  41: bar/21 13/12
  12) 21: 9/6                           51: 13/7
  13) 31: 7/3                           41: 21/17 12/11
  14) 43: 9/6 9/5                       62: 17/11 6/4
  15) 43: 6/3 5/1                       43: 11/8 11/7
  16) 43: 6/3 5/1                       61: 8/2 7/6
  17) 42: 7/5 7/3                       31: 6/2
  18) 65: 6/off 5/off                   31: 7/3
  19) 54: 5/1 5/off                     63: 21/12
  20) 42: 6/4* 4/off                    54: bar/20 23/19*
  21) 51: bar/24                        52: 12/7 3/1*
  22) 11: bar/24* 3/2*(3)               43: bar/21
  23) 54: Cannot Move                   53: bar/20 7/4
  24) 31: 2/1                           64: 20/16 19/13
  25) 63: 24/15                         44: 16/8 13/5
  26) 63: 15/6                          21: 21/19* 8/7
  27) 43: Cannot Move                   43: 5/1 4/1
  28) 51: Cannot Move                   41: 20/16 7/6
  29) 43: Cannot Move                   63: 19/10
  30) 64: Cannot Move                   31: 16/12
  31) 31: Cannot Move                   65: 12/6 10/5
  32) 31: Cannot Move                   63: 6/3 6/off
  33) 62: Cannot Move                   65: 6/1 6/off
  34) 65: bar/14                        42: 4/off 2/off
  35) 43: 14/7                          62: 5/off 2/off
  36) 43: 7/off                         41: 4/off 1/off
  37) 21: 2/off 1/off                   61: 5/off 1/off
  38) 33: 3/off(4)                      65: 5/off 3/off
  39) 41: 2/off 1/off                   63: 3/off(2)
  40) 43: 1/off(2)                      
  41)  Wins 1 point                     
  42)                                   