; [Site "Backgammon Studio"]
; [Match ID "1170310"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "snarheim"]
; [Player 2 "ZZ"]
; [EventDate "2021.07.17"]
; [EventTime "18.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 snarheim : 0                           ZZ : 0
  1) 42: 8/4 6/4                        63: 24/18 13/10
  2) 52: 24/22 13/8                     21: 13/10
  3) 51: 8/7* 6/1*                      66: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 2
 snarheim : 1                           ZZ : 0
  1) 31: 8/5 6/5                        65: 24/13
  2) 61: 13/7 8/7                       33: 13/10(2) 6/3(2)
  3) 63: 13/10 13/7                     55: 13/3 10/5(2)
  4) 42: 8/4 6/4                        64: 8/2 6/2
  5) 52: 13/8 10/8                      41: 13/12* 13/9
  6) 41: bar/21 6/5                     31: 8/4*
  7) 11: bar/24 7/6 5/3                  Doubles => 2
  8)  Takes                             43: 9/6 8/4
  9) 65: 24/13*                         43: bar/22* 13/9
  10) 32: Cannot Move                   53: 9/4 6/3
  11) 65: Cannot Move                   33: 6/3(2) 5/2(2)
  12) 62: bar/19 13/11                  62: 22/14*
  13)  Doubles => 4                      Drops
  14)  Wins 2 point                     

 Game 3
 snarheim : 3                           ZZ : 0
  1) 41: 24/23 13/9                     65: 24/13
  2) 62: 13/7 9/7                       41: 13/8
  3) 41: 23/18                          64: 13/9 13/7*
  4) 65: bar/20 24/18*                  41: bar/21 6/5*
  5) 55: bar/20* 13/8 6/1*(2)           51: bar/20
  6) 43: 8/4* 7/4                       54: bar/20
  7) 32: 18/16* 16/13                   32: bar/23 bar/22
  8) 51: 8/3* 3/2*                      65: bar/20
  9) 52: 20/18 7/2                      64: Cannot Move
  10) 21: 18/15                         62: Cannot Move
  11) 55: 15/10 13/3 8/3                41: Cannot Move
  12) 53: 13/10 13/8                    44: Cannot Move
  13) 11: 10/8(2)                       62: Cannot Move
  14) 65: 8/3 8/2                       54: bar/20 13/9
  15) 41: 6/1                           61: 13/7 8/7
  16) 42: 8/6 8/4                       52: 9/4 6/4
  17) 21: 2/off 1/off                   54: 20/11
  18) 54: 6/1 4/off                     53: 20/15 8/5
  19) 64: 6/2 6/off                     31: 20/17 7/6
  20) 52: 4/off 2/off                   32: 15/12 8/6
  21) 54: 4/off 3/off                   63: 12/6 8/5
  22) 31: 3/off 1/off                   65: 20/14 11/6
  23) 31: 3/off 1/off                   21: 14/12 13/12
  24) 52: 2/off(2)                      62: 12/10 12/6
  25) 32: 1/off                         
  26)  Wins 2 point                     
  27)                                   