; [Site "Backgammon Studio"]
; [Match ID "1138692"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "snarheim"]
; [Player 2 "taulajoe"]
; [EventDate "2021.07.01"]
; [EventTime "19.35"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 snarheim : 0                           taulajoe : 0
  1) 54: 24/20 13/8                     55: 8/3(2) 6/1*(2)
  2) 41: bar/20                         51: 24/23 13/8
  3) 21: 13/10                          51: 23/22 13/8
  4) 64: 10/4 8/4                       63: 22/13
  5) 65: 13/2                           33: 13/7(2)
  6) 63: 8/2 6/3                        64: 24/14
  7) 53: 8/5 8/3                        65: 14/3
  8) 44: 20/16(2) 13/9(2)               62: 8/2 7/5
  9) 53: 9/1                            43: 8/5 6/2
  10) 43: 9/5 6/3                       54: 8/3 7/3
  11) 55: 16/6(2)                       11: 13/11 13/12 5/4
  12)  Doubles => 2                      Takes
  13) 65: 6/off 5/off                   22: 12/10 11/5
  14) 21: 2/off 1/off                   42: 10/6 2/off
  15) 65: 6/off 5/off                   63: 6/off 3/off
  16) 64: 6/off 4/off                   52: 5/off 2/off
  17) 52: 6/1 2/off                     33: 3/off(4)
  18) 53: 6/1 3/off                     64: 6/off 4/off
  19) 21: 4/2 1/off                     51: 5/off 1/off
  20) 43: 3/off(2)                      32: 6/1
  21) 62: 2/off 1/off                   
  22)  Wins 2 point                     

 Game 2
 snarheim : 2                           taulajoe : 0
  1)                                    54: 24/20 13/8
  2) 52: 24/22 13/8                     52: 8/3* 3/1*
  3) 51: bar/24* bar/20                 42: bar/23 24/20
  4) 21: 24/21                          53: 13/5*
  5) 61: bar/24 21/15                   65: 13/7 6/1*
  6) 32: bar/20*                        64: bar/21 7/1
  7) 54: 20/15 6/2*                     65: bar/14
  8) 33: 13/10(4)                       21: 6/5 6/4
  9) 32: 8/3                            21: 8/5
  10) 64: 10/6 8/2                      42: 14/12 8/4
  11) 65: 8/3 8/2                       21: 12/9
  12) 41: 6/1                           21: 9/7 8/7
  13) 43: 10/3                          51: 7/6 7/2
  14) 51: 6/1 2/1                       61: 21/14
  15) 63: 10/7 10/4                     64: 14/8 6/2
  16) 43: 7/4 6/2                       41: 8/3
  17) 31: 4/3 4/1                       52: 20/13
  18) 54: 15/6                          64: 20/10*
  19) 54: Cannot Move                    Doubles => 2
  20)  Drops                             Wins 1 point


 Game 3
 snarheim : 2                           taulajoe : 1
  1) 43: 24/21 13/9                     66: 24/18(2) 13/7(2)
  2) 22: 13/9 6/4(2)                    53: 8/3 6/3
  3) 66: 21/3 8/2                       44: 18/10(2)
  4) 32: 13/11 6/3                      62: 10/4 6/4
  5) 43: 9/5 8/5                         Doubles => 2
  6)  Drops                              Wins 1 point


 Game 4
 snarheim : 2                           taulajoe : 2
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 62: bar/23 11/5                    31: 24/20*
  3) 61: bar/24 13/7                    61: 24/18* 6/5
  4) 51: bar/20* 6/5*                   53: bar/22 bar/20*
  5) 22: bar/23 24/20 24/22             11: 22/20 8/7(2)
  6) 51: 22/17 8/7*                     62: bar/23 13/7
  7) 22: 23/21(2) 6/4(2)                66: 20/8*(2)
  8) 55: bar/10 13/8                    42: 13/7
  9) 32: 8/5 7/5                        63: 7/1 6/3
  10) 53: 13/8 10/7                     64: 7/3 7/1
  11) 64: 13/7 8/4                      63: 13/7 6/3
  12)  Doubles => 2                      Takes
  13) 52: 21/16 4/2*                    64: Cannot Move
  14) 33: 16/13 8/2 8/5                 31: bar/22 13/12*
  15) 31: Cannot Move                    Doubles => 4
  16)  Takes                            61: 22/16 7/6
  17) 42: bar/21 5/3                    53: 12/7 6/3
  18) 53: 20/12                         64: 16/6
  19) 41: 12/11 7/3                     64: 7/3 7/1
  20) 62: 11/5 7/5                      31: 8/5* 6/5
  21) 33: Cannot Move                   51: 7/2 3/2
  22) 41: bar/21 5/4                    53: 8/5 7/2
  23) 31: 21/17                         21: 5/3 1/off
  24) 54: 17/8                          51: 6/5 6/1
  25) 61: 21/15 8/7                     21: 5/4* 4/2
  26) 32: Cannot Move                   52: 5/3 5/off
  27) 33: Cannot Move                   62: 3/1 3/off
  28) 41: bar/21 7/6                    62: 3/off 2/off
  29) 64: 21/11                         54: 3/off(2)
  30) 61: 15/8                          31: 3/off 1/off
  31) 44: 11/3 8/off                    42: 2/off(2)
  32) 22: 4/off 2/off(2)                53: 2/off 1/off
  33) 61: 6/off 3/2                     63: 1/off(2)
  34)                                    Wins 4 point


 Game 5
 snarheim : 2                           taulajoe : 6
  1) 43: 13/10 13/9                     43: 13/10 13/9
  2) 64: 10/4 8/4                       63: 13/7 10/7
  3) 64: 24/14                          43: 9/5 8/5
  4) 54: 14/9 13/9                      42: 8/4 6/4
  5) 54: 13/9 13/8                      64: 24/14
  6) 51: 24/23 6/1*                     53: bar/22 13/8
  7) 42: 8/4 6/4                         Doubles => 2
  8)  Drops                              Wins 1 point


 Game 6
 snarheim : 2                           taulajoe : 7
  1) 43: 13/10 13/9                     41: 13/9 6/5
  2) 42: 24/22 24/20*                   21: bar/23 6/5*
  3) 51: bar/20* 10/9                   63: bar/22 9/3*
  4) 55: bar/20 13/3* 8/3               42: bar/21 23/21
  5) 52: 20/13                          63: 24/18 6/3
  6) 43: 20/13                          31: 8/7 8/5
  7)  Doubles => 2                       Takes
  8) 53: 13/8 6/3                       53: 13/5
  9) 43: 13/6                           41: 13/9 8/7
  10) 52: 6/1* 3/1                      61: Cannot Move
  11) 31: 13/10 8/7*                    52: bar/23 bar/20
  12) 63: 13/7 10/7                     65: 20/9
  13) 42: 9/5 7/5                       65: 21/16* 21/15
  14) 42: bar/23 6/2*                   61: Cannot Move
  15) 51: 8/2                           63: Cannot Move
  16) 53: 8/5 6/1                       51: Cannot Move
  17) 33: 7/4(2) 6/3(2)                 41: Cannot Move
  18) 65: 23/17                         44: Cannot Move
  19) 63: 17/8                          52: Cannot Move
  20) 52: 8/3 5/3                       21: Cannot Move
  21) 11: 3/off 1/off                   65: bar/19 16/11
  22) 43: 4/off 3/off                   31: 9/6 7/6
  23) 43: 4/off 3/off                   51: 11/6 7/6
  24) 42: 5/1 2/off                     21: 19/17 13/12
  25) 32: 3/off 2/off                   52: 15/10 13/11
  26) 55: 5/off 3/off(2) 1/off          21: 6/5 6/4
  27) 33: 1/off(2)                      
  28)  Wins 4 point                     

 Game 7
 snarheim : 6                           taulajoe : 7
  1)                                    53: 8/3 6/3
  2) 42: 8/4 6/4                        41: 24/23 13/9
  3) 63: 24/15                          43: 13/10* 13/9
  4) 21: bar/23 24/23                   32: 10/7 9/7
  5) 54: 13/9 13/8                      51: 23/18 9/8
  6) 54: 13/9 6/1*                      52: bar/18
  7) 55: 8/3(3) 6/1                     32: 13/11 13/10
  8) 11: 9/8(2) 3/2(2)                  65: 11/5 10/5
  9) 55: 13/3(2)                         Doubles => 2
  10)  Drops                             Wins 1 point


 Game 8
 snarheim : 6                           taulajoe : 8
  1) 43: 13/10 13/9                     65: 24/13
  2) 21: 9/7 8/7                        61: 13/7 8/7
  3) 61: 24/23 13/7                     54: 24/15*
  4) 63: bar/16                         52: 15/8
  5) 11: 23/21 6/5(2)                   11: 6/4*(2)
  6) 43: bar/22 8/4                      Doubles => 2
  7)  Drops                              Wins 1 point


 Game 9
 snarheim : 6                           taulajoe : 9
  1)                                    31: 8/5 6/5
  2) 43: 24/21 13/9                     41: 24/23 8/4*
  3) 33: bar/22 24/21* 6/3(2)           32: bar/23 6/3*
  4) 42: bar/23 21/17*                  53: bar/20 23/20
  5) 66: 23/11 17/11 9/3                22: 13/9(2)
  6) 53: 13/10 13/8                     51: 24/23 9/4
  7) 63: 13/7 10/7                      54: 13/4
  8) 21: 13/11 8/7                      22: 13/11 9/3
  9)  Doubles => 2                       Takes
  10) 52: 11/6 3/1                      62: 13/7 11/9
  11) 66: 7/1(3)                        63: 9/3 7/4
  12) 64: 11/1                          52: 6/1 3/1
  13) 65: 11/6                          62: 20/12
  14) 31: 8/5* 6/5                      65: Cannot Move
  15) 54: 8/4 8/3                       62: bar/17
  16) 54: 6/1 4/off                     55: 17/2 12/7
  17) 65: 6/1 6/off                     65: 23/17 7/2
  18) 21: 6/3                           51: 17/11
  19) 42: 5/3 5/1                       32: 11/8 4/2
  20) 51: 3/off 1/off                   65: 23/12
  21) 42: 3/1 3/off                     31: 12/11 8/5
  22) 41: 3/off 1/off                   52: 11/6 2/off
  23) 65: 3/off 1/off                   62: 6/off 2/off
  24) 42: 1/off(2)                      64: 6/off 4/off
  25) 21: 1/off(2)                      51: 5/off 1/off
  26) 65: 1/off(2)                      
  27)  Wins 2 point                     

 Game 10
 snarheim : 8                           taulajoe : 9
  1) 51: 24/23 13/8                     61: 13/7 8/7
  2) 41: 24/20 23/22                    32: 8/5* 7/5
  3) 11: bar/23 6/5(2)                  31: 6/3* 3/2*
  4) 31: bar/24 bar/22                  33: 8/2 6/3*(2)
  5) 64: bar/21 24/18*                  65: Cannot Move
  6) 43: 21/18 13/9                     41: bar/21 24/23
  7) 32: 9/6 8/6                        31: 24/21 23/22
  8) 64: 8/2 6/2                        21: 22/21 13/11
  9) 42: 18/16 18/14*                   63: bar/22 13/7
  10) 43: 14/10 13/10                   53: 21/13
  11)  Doubles => 2                      Takes
  12) 62: 16/8                          42: 13/7
  13) 41: 6/1                           43: 22/18 21/18
  14) 31: 8/5 2/1                       32: 21/18 7/5
  15) 66: 10/4(2) 8/2(2)                42: 7/1
  16) 62: 13/5                          64: 18/12* 5/1
  17) 65: Cannot Move                   31: 18/15 13/12
  18) 44: bar/21 6/2 5/1(2)             33: 13/4* 4/1
  19) 43: bar/18                        43: 15/12 6/2
  20) 21: 18/15                         32: 12/10* 6/3
  21) 51: Cannot Move                   42: 12/8 10/8
  22) 31: Cannot Move                   54: 18/13 12/8
  23) 61: bar/19 2/1                    66: 13/7 8/2(3)
  24) 32: 19/14                          Doubles => 4
  25)  Drops                             Wins 2 point


 Game 11
 snarheim : 8                           taulajoe : 11
  1) 43: 13/10 13/9                     31: 8/5 6/5
  2) 43: 9/5 8/5                        61: 13/7 8/7
  3) 64: 10/4 8/4                       31: 13/10 6/5
  4) 21: 24/22 6/5                      52: 8/3* 5/3
  5) 43: bar/21 24/21                   51: 24/23 10/5
  6)  Doubles => 2                       Takes
  7) 53: 8/3 6/3                        64: 23/13
  8) 11: 3/1*(2)                        41: Cannot Move
  9) 42: 21/15                          43: bar/18
  10) 22: 15/7*                         42: bar/23 6/2
  11) 63: 13/7 5/2*                     64: Cannot Move
  12) 21: 6/4 2/1                       65: Cannot Move
  13) 51: 21/15                         11: Cannot Move
  14) 31: 15/11                         43: bar/22 13/9
  15) 33: 13/10(2) 11/5                 33: 13/10 7/4(2) 5/2
  16) 64: 10/6 10/4                     53: 10/5 9/6
  17) 55: 7/2(2) 6/1 5/off              41: 13/12 13/9
  18) 43: 4/1 4/off                     33: 12/3 5/2
  19) 31: 5/4 5/2                       62: 9/1
  20) 31: 4/3* 3/off                    63: bar/16
  21) 64: 6/off 4/off                   63: 16/7
  22) 11: 1/off(4)                      32: 7/4 2/off
  23) 63: 6/off 4/1                     41: 4/off 1/off
  24) 66: 2/off(3) 1/off                22: 6/4(3) 5/3
  25) 21: 1/off                         
  26)  Wins 2 point                     

 Game 12
 snarheim : 10                          taulajoe : 11
  1) 63: 24/18 13/10                    54: 24/15*
  2) 64: bar/21 24/18                   41: 15/14 8/4*
  3) 32: bar/22 13/11*                  62: bar/23 24/18
  4) 65: 13/7* 7/2*                     43: bar/22 bar/21
  5) 41: 22/21* 6/2                     32: bar/22 6/4*
  6)  Doubles => 2                       Takes
  7) 41: bar/21* 21/20                  21: bar/24 6/4
  8) 61: 11/5 6/5                       51: 22/21 13/8
  9) 63: 20/11                          32: 24/22 8/5
  10) 62: 18/10                         41: 8/4 6/5
  11) 44: 18/10 13/9(2)                 43: 21/14*
  12) 66: Cannot Move                   44: 22/18(2) 13/9(2)
  13) 64: Cannot Move                   63: 21/18 14/8
  14) 54: Cannot Move                   43: 18/14 13/10
  15) 61: bar/24 8/2                    51: 14/8
  16) 52: 10/8 10/5                     55: 18/8 18/13 10/5
  17) 21: 6/4 5/4                       62: 13/7 9/7
  18) 61: 9/3 2/1                       43: 13/9 8/5
  19) 21: 24/22 8/7                     41: 8/3*
  20) 32: bar/22* 9/7                   33: bar/22* 9/6 5/2(2)
  21) 42: Cannot Move                   61: 22/16 9/8
  22) 52: Cannot Move                   33: 16/13 6/3*(3)
  23) 21: bar/24                        41: 8/4 3/2
  24) 32: Cannot Move                   33: 13/10 7/1* 4/1
  25) 42: Cannot Move                   42: 10/6 8/6
  26) 53: Cannot Move                   43: 8/4 7/4
  27) 32: Cannot Move                   54: 6/2 6/1
  28) 65: bar/19                        51: 5/4 5/off
  29) 63: bar/16                        62: 4/off 2/off
  30) 52: 16/11 8/6                     43: 4/off 3/off
  31) 53: ????                           Wins 2 point
  32)                                   
