; [Site "Backgammon Studio"]
; [Match ID "1170285"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "snarheim"]
; [Player 2 "ZZ"]
; [EventDate "2021.07.17"]
; [EventTime "18.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 snarheim : 0                           ZZ : 0
  1) 63: 24/18 13/10                    52: 24/22 6/1*
  2) 22: bar/23 18/16 6/4(2)            62: 24/22 13/7
  3) 51: 23/18* 16/15                   61: bar/24 13/7*
  4) 21: bar/24* 13/11                  31: bar/24 13/10*
  5) 11: bar/24 11/9 10/9               42: 8/4 6/4
  6) 55: 13/8(3) 9/4                    44: 24/16* 13/9(2)
  7) 43: bar/18*                        54: bar/20 24/20
  8) 21: 24/23 8/6                       Doubles => 2
  9)  Takes                             54: 10/5 9/5
  10) 11: 24/22 8/7(2)                  52: 9/7* 8/3*
  11) 53: bar/22*                       51: bar/24 8/3*
  12) 22: bar/23(2) 8/4                 64: 22/16 7/3
  13) 51: 23/17                         63: 22/13
  14) 41: 17/12*                        33: bar/22 16/13*(2) 13/10
  15) 54: Cannot Move                   61: 22/15
  16) 31: bar/24 4/1*                   62: bar/23 10/4
  17) 54: 6/2* 6/1                      52: bar/23* 15/10
  18) 52: bar/18                        31: 10/7* 7/6
  19) 42: bar/23 8/4                    51: 23/17*
  20) 61: bar/24 23/17                  32: 13/8*
  21) 21: bar/23 4/3                    62: 17/9
  22) 51: 23/17*                        43: bar/22* 20/16
  23) 51: bar/24 17/12                  54: 22/13*
  24) 53: Cannot Move                   53: 20/12
  25) 31: bar/24 7/4                    41: 12/8 9/8
  26) 53: 7/2 6/3                       64: 16/12 13/7
  27) 33: 6/3 4/1(3)                    42: 12/6
  28) 62: 24/18* 4/2                    41: bar/21 8/7*
  29) 54: Cannot Move                   51: 21/16 8/7
  30) 52: bar/23                        63: 16/10 6/3
  31) 51: 24/23                         41: 10/5
  32) 33: Cannot Move                   63: 6/3
  33) 31: 3/2                           62: 6/4
  34) 22: 3/1                           52: 5/3
  35) 51: 2/1                           44: 7/3(2) 4/off(2)
  36) 63: 23/14                         55: 5/off(2)
  37) 42: 14/8                          61: 6/5 6/off
  38) 62: 23/15                         54: 5/off 4/off
  39) 41: 15/10                         66: 4/off 3/off(3)
  40) 54: 24/20 23/18                   53: 3/off(2)
  41) 31: 20/16                         41: 3/2* 3/off
  42) 63: bar/16                        53: 2/off
  43)                                    Wins 6 point
  44)                                   
