; [Site "Backgammon Studio"]
; [Match ID "1170344"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "snarheim"]
; [Player 2 "ZZ"]
; [EventDate "2021.07.17"]
; [EventTime "19.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 snarheim : 0                           ZZ : 0
  1) 63: 24/18 13/10                    22: 13/11(2) 6/4(2)
  2) 31: 8/5 6/5                        21: 24/22 8/7*
  3) 54: bar/20 24/20                   65: 24/13
  4) 65: 13/8 10/4                      41: 22/21* 11/7
  5) 62: bar/23 20/14*                  62: bar/23 13/7
  6) 51: 20/14                          33: 8/2*(2)
  7) 52: bar/20 6/4*                    51: bar/24 23/18
  8) 61: 13/7* 8/7                      61: bar/24 13/7
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 2
 snarheim : 1                           ZZ : 0
  1) 42: 8/4 6/4                        66: 24/18(2) 13/7(2)
  2) 54: 24/20 13/8                     42: 8/4 6/4
  3) 11: 24/22 6/5(2)                   43: 7/3* 6/3
  4) 64: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 snarheim : 1                           ZZ : 1
  1) 31: 8/5 6/5                        61: 13/7 8/7
  2) 62: 13/5                           22: 24/22(2) 6/4(2)
  3) 63: 13/4                           55: 13/3(2)
  4) 64: 8/4 8/2                         Doubles => 2
  5)  Takes                             43: 13/10 13/9
  6) 32: 6/4 5/2                        65: 10/5 9/3
  7) 33: 13/7(2)                        43: 8/5 8/4
  8) 32: 13/11 4/1                      51: 22/16
  9) 41: 24/23 7/3*                     63: bar/22* 22/16
  10) 43: Cannot Move                   66: 16/4 7/1*(2)
  11) 31: Cannot Move                   66: 16/4 6/off(2)
  12) 64: bar/19*                       65: Cannot Move
  13) 65: bar/19 6/1                    51: Cannot Move
  14)  Doubles => 4                      Takes
  15) 64: 23/17 11/7                    63: bar/16
  16) 31: 7/3                           53: 16/8*
  17) 32: bar/23 7/4                    32: 8/3
  18) 62: 19/11                         43: 4/off 3/off
  19) 52: 19/14 11/9                    64: 5/1 5/off
  20) 64: 14/10 9/3                     64: 4/off(2)
  21) 52: 10/5 4/2                      32: 3/1 3/off
  22) 62: 23/15                         53: 4/off 3/off
  23) 31: 15/11                         62: 4/off 1/off
  24) 21: 11/8                          54: 1/off(2)
  25) 31: 8/5 1/off                     53: 1/off
  26)                                    Wins 4 point
  27)                                   
