; [Site "SAN ANTONIO TEXAS"]
; [Match ID "-386791125"]
; [Event "MAIN SEMI--FINALS"]
; [Round "Semi Final"]
; [Player 1 "MALCOLM DAVIS"]
; [Player 2 "STEPHAN NUNIYANTS"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.10.20"]
; [EventTime "21.49"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Bill Patterson"]

11 point match

 Game 1
 STEPHAN NUNIYANTS : 0                 MALCOLM DAVIS : 0
  1)                                   63: 24/18 13/10                   
  2) 52: 24/22 6/1*                    32: Bar/23 13/10                  
  3) 61: 13/7* 8/7                     31: Bar/24* 6/3*                  
  4) 31: Bar/24 Bar/22*                52: Bar/20 23/21                  
  5) 62: 24/22 13/7                    64: 24/20 21/15                   
  6) 41: 13/8                          41: 15/10                         
  7) 62: 24/16                         65: 20/9*                         
  8) 32: Bar/23 8/5*                   31: Bar/22 10/9                   
  9) 63: 23/14                         43: 13/6                          
 10) 66: 14/2 8/2(2)                   42: 22/20* 20/16                  
 11) 62: Bar/23 7/1                     Doubles => 2                     
 12)  Takes                            41: 16/11                         
 13) 44: 22/14*(2)                     55: Bar/15 10/5(2)                
 14) 33: 13/10*(2) 7/4(2)              33: Bar/22 8/5 6/3(2)             
 15) 61: 10/4 2/1                      66: 13/7(2) 8/2*(2)               
 16) 32: Cannot Move                   63: 22/13                         
 17) 54: Bar/21 10/5                   65: 13/2                          
 18) 63: 21/12                         61: 9/3 5/4                       
 19) 53: 14/11 14/9                    53: 9/4 7/4                       
 20) 41: 12/11 9/5                     52: 7/Off                         
 21) 42: 11/5                          53: 5/Off 3/Off                   
 22) 51: 11/6 1/Off                    51: 6/Off                         
 23) 32: 6/3 2/Off                     52: 5/Off 2/Off                   
 24) 61: 6/Off 1/Off                   51: 6/Off                         
 25) 63: 6/Off 3/Off                   61: 6/Off 2/1                     
 26) 52: 5/Off 2/Off                   41: 4/Off 1/Off                   
 27) 42: 6/Off                         11: 4/Off                         
 28) 43: 6/3 4/Off                     53: 4/Off 3/Off                   
 29) 33: 5/2(2) 4/1 3/Off              54: 3/Off 2/Off                   
                                        Wins 2 point



 Game 2
 STEPHAN NUNIYANTS : 0                 MALCOLM DAVIS : 2
  1)                                   41: 13/9 6/5                      
  2) 53: 24/16*                        54: Bar/20 24/20                  
  3) 53: 24/16                         42: 8/4 6/4                       
  4) 54: 13/9 13/8                     51: 13/8 6/5                      
  5) 32: 9/4                           42: 13/7                          
  6) 42: 8/4 6/4                       64: 8/2 7/3                       
  7) 51: 8/3 4/3                       64: 24/20 8/2                     
  8) 62: 13/7 6/4                      62: 20/18* 13/7                   
  9) 44: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 3
 STEPHAN NUNIYANTS : 0                 MALCOLM DAVIS : 3
  1) 32: 13/11 13/10                   65: 24/13                         
  2) 54: 24/20 6/1*                    44: Bar/21 13/9(3)                
  3) 51: 10/5 6/5                      66: 21/3 9/3                      
  4) 66: 13/1 8/2(2)                   32: 8/5* 5/3                      
  5) 63: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 4
 STEPHAN NUNIYANTS : 0                 MALCOLM DAVIS : 4
  1)                                   64: 24/18 13/9                    
  2) 63: 24/21 13/7*                   41: Bar/24 8/4*                   
  3) 64: Bar/21* 13/7                  41: Bar/21 9/8                    
  4) 41: 24/20 21/20                   44: 24/20(2) 13/9(2)              
  5) 43: 8/4* 7/4                      55: Bar/15 20/15(2)               
  6) 62: 13/5                          21: 6/3                           
  7) 63: 8/5 8/2                       52: 15/13 8/3                     
  8) 11: 6/2                           64: 13/3                          
  9) 53: 6/3 6/1                       21: 6/4 3/2                       
 10) 65: 20/9                          43: 8/4 8/5*                      
 11) 54: Bar/20* 7/3                   31: Bar/24* 6/3                   
 12) 42: Bar/23* 9/5                   61: Bar/24 15/9                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 STEPHAN NUNIYANTS : 1                 MALCOLM DAVIS : 4
  1)                                   21: 13/11 6/5                     
  2) 43: 24/20* 13/10                  64: Bar/15*                       
  3) 53: Bar/20 13/10*                 21: Bar/24 13/11                  
  4) 21: 13/10                         64: 24/14                         
  5) 43: 13/9 13/8                     65: 24/13                         
  6) 41: 9/5 6/5                       44: 13/9(2) 11/7(2)               
  7) 61: 8/1*                          55: Cannot Move                   
  8) 22: 10/4 6/4                      62: Bar/23 14/8                   
  9) 54: 24/15                         64: 8/2 6/2                       
 10) 41: 6/2* 2/1                      53: Bar/22 8/3                    
 11) 41: 8/3*                          32: Bar/22* 3/1                   
 12) 61: Bar/24* 15/9                  54: Cannot Move                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 STEPHAN NUNIYANTS : 2                 MALCOLM DAVIS : 4
  1) 62: 24/18 13/11                   55: 8/3(2) 6/1*(2)                
  2) 55: Bar/10 18/13                  54: 24/15*                        
  3) 64: Bar/21 11/5                   41: 24/20* 15/14                  
  4) 52: Bar/20 13/11*                 43: Bar/21 8/5*                   
  5) 22: Bar/21 6/4*(2)                64: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 STEPHAN NUNIYANTS : 3                 MALCOLM DAVIS : 4
  1)                                   52: 24/22 13/8                    
  2) 31: 8/5 6/5                       63: 22/13                         
  3) 52: 13/11 13/8                    53: 8/3 6/3                       
  4) 32: 24/21 13/11                   52: 24/22 13/8                    
  5) 54: 24/20 8/3*                    31: Bar/22* 6/5*                  
  6) 53: Bar/20*                       51: Bar/24 13/8                   
  7) 42: Bar/21 20/18                  43: 22/15                         
  8) 63: 13/7 13/10*                   32: Bar/22 24/22                  
  9) 63: 11/5 10/7                     52: 13/6                          
 10) 61: 11/4                          66: 22/16(2) 13/7*(2)             
 11) 43: Bar/21 7/4                     Doubles => 2                     
 12)  Takes                            41: 8/7 6/2                       
 13) 52: 21/16 5/3                     62: 8/6 8/2                       
 14) 41: 7/3 6/5                       33: 16/13(2) 8/5(2)               
 15) 54: 16/7                          55: 13/3(2)                       
 16) 44: 8/4 7/3 6/2 5/1               52: 7/5 6/1                       
 17) 61: 8/2 3/2                       66: 7/1(2) 6/Off(2)               
 18) 54: 21/12                         44: 6/2 5/1(3)                    
 19) 62: 21/19 12/6                    54: 3/Off(2)                      
 20) 65: 19/8                          22: 3/1 2/Off(3)                  
 21) 62: 8/Off                         66: 3/Off 1/Off(3)                
                                        Wins 2 point



 Game 8
 STEPHAN NUNIYANTS : 3                 MALCOLM DAVIS : 6
  1)                                   61: 13/7 8/7                      
  2) 65: 13/8 13/7                     65: 24/18* 18/13                  
  3) 63: Bar/16                        52: 24/22 13/8                    
  4) 65: 16/10 8/3*                    62: Bar/23 13/7                   
  5) 31: 6/5 6/3                       31: 8/5 6/5                       
  6) 32: 24/22 8/5                     62: 23/15*                        
  7) 41: Bar/21 22/21                  42: 15/11 13/11                   
  8) 53: 13/5                          66: 13/1*(2)                      
  9) 52: Bar/23 13/8                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 9
 STEPHAN NUNIYANTS : 3                 MALCOLM DAVIS : 7
  1)                                   64: 24/18 13/9                    
  2) 21: 24/22 8/7*                    65: Bar/20 24/18*                 
  3) 62: Bar/23 22/16*                 32: Bar/20                        
  4) 65: 24/18 23/18                   41: 13/9* 9/8                     
  5) 52: Bar/23 13/8                   41: 18/13                         
  6) 62: 13/7 6/4                      32: 20/18* 18/15                  
  7) 63: Bar/16                        54: 20/15 13/9*                   
  8) 31: Bar/22 23/22                  33: 13/10(3) 9/6                  
  9) 21: 6/5 6/4                       41: 6/1                           
 10) 32: 13/11 8/5                     41: 6/1                           
 11) 52: 11/9 8/3                      52: 10/5 8/6                      
 12) 31: 9/6 8/7                       31: 8/5 6/5                       
 13) 61: 13/7 6/5                      33: 15/12*(2) 12/9(2)             
 14) 64: Bar/21 7/1                    64: 10/4* 8/4                     
 15) 33: Bar/22 18/15* 7/1             52: Bar/18                        
 16) 11: 18/17* 15/14 5/3              44: Cannot Move                   
 17) 42: 22/18 14/12                   41: Cannot Move                   
 18) 64: 17/7*                         33: Cannot Move                   
 19) 53: 18/15 12/7                    61: Cannot Move                   
 20) 21: 7/6 7/5                       31: Cannot Move                   
 21) 31: 15/11                         55: Cannot Move                   
 22) 51: 22/17 5/4                     51: Cannot Move                   
 23) 32: 17/15 11/8                    66: Cannot Move                   
 24) 62: 8/2 4/2                       52: Cannot Move                   
 25) 64: 22/12                         54: Cannot Move                   
 26) 21: 15/14 12/10                   41: Cannot Move                   
 27) 64: 14/4                          63: Cannot Move                   
 28) 66: 10/4 6/Off(3)                 21: Cannot Move                   
 29) 44: 5/1(2) 4/Off(2)               66: Bar/13(2)                     
 30) 66: 4/Off(2) 3/Off(2)             53: 13/8 9/6                      
 31) 21: 2/Off 1/Off                   22: 13/11 9/5 8/6                 
 32) 64: 2/Off 1/Off                   62: ????                          
      Wins 2 point



 Game 10
 STEPHAN NUNIYANTS : 5                 MALCOLM DAVIS : 7
  1)                                   53: 8/3 6/3                       
  2) 42: 8/4 6/4                       41: 24/23 13/9                    
  3) 32: 13/8                          51: 23/22 13/8                    
  4) 43: 13/9 6/3*                     42: Bar/23 13/9                   
  5) 64: 9/3 6/2*                      11: Bar/23* 6/5(2)                
  6) 41: Bar/21 24/23                  64: 24/18 8/4*                    
  7) 43: Bar/21* 24/21                 31: Bar/24 18/15                  
  8) 55: 23/3                          55: 23/13 15/5                    
  9) 33: 21/18(2) 8/5(2)               63: 24/15                         
 10)  Doubles => 2                      Takes                            
 11) 21: 13/10*                        42: Bar/23 13/9                   
 12) 51: 13/8 3/2*                     21: Bar/23* 13/12*                
 13) 41: Bar/24 Bar/21                 61: 13/12 9/3                     
 14) 65: 21/10                         51: 9/4 5/4                       
 15) 54: 10/6 10/5                     22: 12/10(2) 3/1*(2)              
 16) 54: Cannot Move                   21: 10/9 10/8                     
 17) 52: Bar/18                        52: 23/16                         
 18) 52: 8/6 8/3                        Doubles => 4                     
 19)  Drops                             Wins 2 point



 Game 11
 STEPHAN NUNIYANTS : 5                 MALCOLM DAVIS : 9
  1)                                   42: 8/4 6/4                       
  2) 61: 13/7 8/7                      33: 24/21(2) 8/5(2)               
  3) 65: 24/13                         31: 13/10 6/5                     
  4) 31: 24/23 6/3                     43: 6/2* 5/2                      
  5) 32: Bar/22 13/11                  43: 10/3*                         
  6) 54: Cannot Move                   52: 21/14*                        
  7) 43: Bar/22*                       65: 13/8                          
  8) 63: Bar/22 13/7                   31: 21/20 8/5                     
  9) 55: 22/17(2) 13/3                 51: 14/9 5/4                      
 10) 53: 7/2 6/3                       53: 13/5                          
 11) 62: 8/6 8/2                       62: 9/3 5/3                       
 12) 63: 7/4 7/1                       51: 20/15 4/3                     
 13) 42: 6/2 3/1                       61: 20/14 15/14                   
 14) 64: 13/9 13/7                     42: 5/1 3/1                       
 15) 51: 9/4 2/1                       51: 6/5 6/1                       
 16) 33: 17/14(2) 7/4 6/3              53: 13/10 13/8                    
 17) 31: 4/1 3/2                       32: 10/7 8/6                      
 18) 61: 14/13 14/8                    31: 7/4 6/5                       
 19) 55: 13/3 8/3 6/1                  63: 14/11 14/8                    
 20)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 STEPHAN NUNIYANTS : 6                 MALCOLM DAVIS : 9
  1)                                   31: 8/5 6/5                       
  2) 43: 24/21 13/9                    32: 24/21 6/4*                    
  3) 61: Bar/24 9/3                    31: 8/4                           
  4) 51: 24/23 8/3                     62: 13/11 8/2*                    
  5) 42: Bar/23* 13/9                  53: Bar/20 24/21                  
  6) 42: 24/22 13/9                    63: 11/5 6/3*                     
  7) 33: Bar/22* 8/5*(2) 6/3           52: Bar/23                        
  8) 62: 22/14                         43: Bar/21 13/10                  
  9) 64: 23/13                         52: 23/18 13/11*                  
 10) 65: Cannot Move                   43: 11/7 10/7                     
 11) 44: Cannot Move                   65: 21/15 18/13                   
 12) 41: Bar/24 13/9                   32: 15/10                         
 13) 54: 9/5 6/1                       33: 21/18(2) 13/7                 
 14) 43: 6/2 5/2                       54: 13/9 13/8                     
 15) 65: 9/4 9/3                       55: 18/8(2)                       
 16) 32: 24/22 4/1                     32: 9/6 5/3*                      
 17) 53: Bar/22* 13/8                  62: Cannot Move                   
 18) 65: 22/11                         32: Cannot Move                   
 19) 21: 11/8                          42: Bar/21 7/5                    
 20)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 13
 STEPHAN NUNIYANTS : 7                 MALCOLM DAVIS : 9
  1) 63: 24/18 13/10                   52: 24/22 6/1*                    
  2) 65: Bar/14                        44: 13/5(2)                       
  3) 31: 18/14                         53: 8/3 6/3                       
  4) 32: 13/11 13/10                   32: 24/22 13/10                   
  5) 43: 11/7 10/7                     11: 22/20(2)                      
  6) 42: 10/4                          66: 20/8(2)                       
  7) 43: 8/5 8/4                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 14
 STEPHAN NUNIYANTS : 7                 MALCOLM DAVIS : 10
  1) 21: 13/11 6/5                     55: 13/3(2)                       
  2) 51: 13/8 6/5                      11: 24/22 6/5(2)                  
  3) 51: 24/23 8/3*                    63: Bar/22* 24/18                 
  4) 43: Bar/21 24/21                  65: 22/16 18/13                   
  5) 51: 13/7                          51: 16/11 6/5                     
  6) 21: 11/9 8/7                      41: 11/7 8/7                      
  7) 52: 23/21 9/4                     65: 13/8 13/7                     
  8) 64: 21/11                         53: 8/3 5/2                       
  9) 44: 8/4 7/3(2) 6/2                62: 7/1 3/1                       
 10) 11: 11/7                          31: 8/7 8/5                       
 11) 41: 7/2                           43: 7/3 5/2                       
 12) 61: 8/1                           41: 7/6 7/3                       
 13) 55: 21/1                          54: 13/4*                         
 14) 52: Cannot Move                   42: 13/9 6/4                      
 15) 44: Cannot Move                   64: 9/5 6/Off                     
 16) 41: Cannot Move                   54: 6/2 5/Off                     
 17) 63: Bar/16                        64: 5/Off 4/Off                   
 18) 31: ????                           Wins 2 point and the match




