; [Site "Las Vegas"]
; [Match ID "-485859663"]
; [Event "US Open Super Jackpot"]
; [Round "Final"]
; [Player 1 "Ed O'Laughlin"]
; [Player 2 "Stick Rice"]
; [Player 1 Elo "1600,00/0"]
; [Player 2 Elo "1600,00/0"]
; [EventDate "2016.07.07"]
; [EventTime "14.19"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Máté Fehér"]

15 point match

 Game 1
 Stick Rice : 0                        Ed O'Laughlin : 0
  1) 65: 24/13                         63: 24/18 13/10                   
  2) 63: 24/15*                        64: Bar/21 24/18                  
  3) 54: 15/6                          53: 13/5                          
  4) 44: 13/9(4)                       61: 13/7 6/5                      
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Stick Rice : 1                        Ed O'Laughlin : 0
  1)                                   65: 24/13                         
  2) 21: 13/11 6/5                     54: 24/20* 20/15                  
  3) 11: Bar/24 11/10* 6/5(2)          43: Bar/22 13/9                   
  4) 21: 24/23 13/11                   65: 22/11                         
  5) 21: 24/22 23/22                   63: 11/5 8/5                      
  6) 32: 13/11 10/7                    64: 13/9 13/7                     
  7) 63: 24/18* 18/15                  65: Cannot Move                   
  8) 62: 15/7                          31: Bar/22 6/5                    
  9) 52: 11/9 8/3*                     62: Bar/23 13/7                   
 10) 65: 11/6 9/3                      51: 13/7                          
 11) 64: 13/9 13/7                      Doubles => 2                     
 12)  Takes                            53: 13/10 6/1                     
 13) 53: 9/4 7/4                       42: 10/8 5/1                      
 14) 22: 8/2* 6/4                      63: Cannot Move                   
 15) 43: 8/1                           21: Bar/23* 8/7                   
 16) 21: Bar/23 4/3                    22: 7/5 6/4(3)                    
 17) 51: 7/2* 3/2                      41: Bar/24* 9/5                   
 18) 11: Cannot Move                   42: 9/5 4/2*                      
 19) 41: Cannot Move                   51: 7/2 5/4                       
 20) 32: Bar/22                        53: 7/2 5/2                       
 21) 63: Bar/22 7/1*                   65: Cannot Move                   
 22) 43: 22/19 22/18                   63: Cannot Move                   
 23) 65: 18/7                          53: Cannot Move                   
 24)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 3
 Stick Rice : 3                        Ed O'Laughlin : 0
  1) 41: 24/23 13/9                    53: 24/16*                        
  2) 41: Bar/24 13/9*                  54: Bar/16*                       
  3) 31: Bar/22 6/5                    65: 24/13                         
  4) 62: 13/5                          32: 16/11                         
  5) 54: 23/14*                        66: Cannot Move                   
  6) 51: 14/9 6/5                      31: Bar/24 13/10                  
  7) 42: 24/20 22/20                   42: 8/4 6/4                       
  8) 41: 20/15*                        21: Bar/23 6/5*                   
  9) 66: Cannot Move                    Doubles => 2                     
 10)  Takes                            33: 13/10*(2) 10/7 8/5            
 11) 22: Bar/23(2) 13/11(2)            41: 13/9 8/7                      
 12) 62: 24/16*                        11: Bar/24 23/21 10/9*            
 13) 55: Cannot Move                   65: 24/18 21/16*                  
 14) 53: Bar/22                        32: 18/16 6/3*                    
 15) 43: Bar/22*                       54: Bar/16                        
 16) 32: Bar/22 6/4                    54: 16/11 13/9                    
 17) 31: 8/4                           66: 24/12 16/10(2)                
 18) 32: 8/3                           61: 13/6                          
 19) 61: 11/4                          52: 11/9 10/5                     
 20) 61: 8/2 4/3                       22: 12/8 10/8 9/7                 
 21) 52: 11/6 5/3                      42: 9/7 9/5                       
 22) 66: 22/10(2)                      53: 8/3 6/3                       
 23) 33: 10/7 10/1                     44: 8/4 7/3(2) 5/1                
 24) 55: 7/2 6/1(3)                    65: 7/1 6/1                       
 25) 65: 23/17 23/18*                  54: Cannot Move                   
 26)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Stick Rice : 5                        Ed O'Laughlin : 0
  1) 41: 24/23 13/9                    21: 24/23 13/11                   
  2) 32: 24/21 23/21                   61: 23/16*                        
  3) 42: Bar/23 13/9*                  41: Bar/20                        
  4) 61: 21/14*                        51: Bar/20 6/5                    
  5) 21: 23/20*                        64: Bar/15                        
  6) 43: 14/10* 13/10                  42: Bar/21 6/4*                   
  7) 43: Bar/22 13/9                   32: 8/5* 6/4                      
  8) 62: Bar/23 22/16                  53: 24/21 13/8                    
  9) 53: 23/20* 13/8                   32: Bar/23 8/5*                   
 10) 21: Bar/22                        65: 23/12                         
 11) 42: 22/16                         53: 13/5                          
 12) 51: 8/2                           63: 12/3                          
 13) 21: 10/9 10/8                     53: 8/5 8/3                       
 14) 54: 8/3 6/2                       41: 13/8                          
 15) 55: 16/6(2)                       62: 13/11 8/2                     
 16)  Doubles => 2                      Takes                            
 17) 43: 6/3 6/2                       54: 11/2                          
 18) 22: 9/7(3) 8/6                    64: 20/16 20/14                   
 19) 41: 6/1                           33: 16/7 14/11                    
 20) 64: 7/1 6/2                       63: 11/8 7/1                      
 21) 22: 8/6(2) 7/5(2)                 61: 8/1                           
 22) 21: 6/5 2/Off                     53: 21/13                         
 23) 32: 6/4* 4/1                      22: Cannot Move                   
 24) 53: 6/3 5/Off                     55: Cannot Move                   
 25) 62: 6/4 6/Off                     66: Bar/7 13/7                    
 26) 22: 5/3 2/Off(3)                  41: 7/6 7/3                       
 27) 21: 4/2 1/Off                     33: 6/Off 3/Off(2)                
 28) 66: 5/Off 3/Off(3)                
      Wins 2 point



 Game 5
 Stick Rice : 7                        Ed O'Laughlin : 0
  1) 65: 24/13                         61: 13/7 8/7                      
  2) 33: 13/10(2) 6/3(2)               41: 13/9 6/5                      
  3) 32: 13/11 13/10                   43: 13/10 9/5                     
  4) 42: 8/4 6/4                       43: 13/10 13/9                    
  5) 42: 24/22 10/6                    33: 7/4(2) 6/3*(2)                
  6) 44: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 6
 Stick Rice : 7                        Ed O'Laughlin : 1
  1) 61: 13/7 8/7                      65: 13/8 13/7                     
  2) 54: 24/15                         21: 13/10*                        
  3) 65: Bar/20 24/18*                 43: Bar/21 8/5*                   
  4) 62: Bar/23 13/7                   41: 6/5 6/2*                      
  5) 42: Bar/23* 18/14                 53: Bar/20 24/21                  
  6) 53: 23/15*                        33: Bar/22 13/10*(2) 8/5          
  7) 55: Cannot Move                   53: 8/3 6/3                       
  8) 43: Bar/18                        65: 22/11*                        
  9) 54: Bar/21 18/13                  66: 20/8 10/4*(2)                 
 10) 51: Bar/24 13/8                   11: 21/20(2) 8/7(2)               
 11) 63: 13/4                          51: 11/6 5/4                      
 12) 11: 24/23 4/1*                     Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 7
 Stick Rice : 7                        Ed O'Laughlin : 2
  1)                                   31: 8/5 6/5                       
  2) 11: 24/22 6/5(2)                  41: 13/8                          
  3) 32: 24/22 13/10                   43: 24/21 13/9                    
  4) 65: 22/16* 10/5                   42: Bar/23 13/9*                  
  5) 43: Bar/22 8/4*                   41: Bar/21* 6/5                   
  6) 54: Bar/16*                       65: Cannot Move                   
  7) 43: 13/10 8/4*                    32: Bar/23 Bar/22                 
  8) 44: 22/18(2) 10/6 8/4             63: 22/13                         
  9) 55: 18/13(2) 16/6                 61: 13/7 8/7                      
 10) 65: 13/7 6/1*                     32: Bar/22 6/4                    
 11) 62: 13/7 6/4                      63: 22/13                         
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Stick Rice : 8                        Ed O'Laughlin : 2
  1)                                   64: 24/18 13/9                    
  2) 53: 24/16*                        51: Bar/24 13/8                   
  3) 42: 8/4 6/4                       31: 8/5 6/5                       
  4) 43: 16/9                          31: 13/10 6/5                     
  5) 32: 9/7* 7/4                      63: Bar/16                        
  6) 66: 24/18 13/7(3)                 63: 13/7* 10/7                    
  7) 61: Bar/24 13/7                    Doubles => 2                     
  8)  Takes                            64: 16/12* 13/7                   
  9) 43: Bar/21 24/21                  64: 24/14                         
 10) 53: 21/13*                        66: Cannot Move                   
 11) 54: 21/16 13/9                    52: Bar/23 14/9*                  
 12) 32: Bar/22 4/2*                   64: Cannot Move                   
 13) 65: 22/16* 7/2                    11: Bar/24(2) 6/4                 
 14)  Doubles => 4                      Takes                            
 15) 21: 7/5 6/5                       43: 7/4 7/3                       
 16) 54: 16/7                          62: 24/16*                        
 17) 53: Bar/22* 7/2                   21: Bar/24 5/3*                   
 18) 53: Bar/22* 8/3                    Doubles => 8                     
 19)  Takes                            61: Bar/24 16/10                  
 20) 21: 6/3                           33: 10/7 8/2 5/2                  
 21) 64: 22/12                         55: 8/3(2) 7/2(2)                 
 22) 53: 12/7 8/5                      42: 6/4 6/2                       
 23) 44: 7/3(3) 6/2                    51: 24/19* 2/1                    
 24) 53: Bar/20* 20/17                 65: Bar/19 24/19                  
 25) 42: 17/13 5/3                     44: 19/11(2)                      
 26) 41: 13/8                          65: 11/6 11/5                     
 27) 42: 8/6* 6/2                      61: Bar/19 6/5                    
 28) 54: 5/Off 4/Off                   32: 24/21* 19/17                  
 29) 32: Cannot Move                   64: 24/20* 17/11                  
 30) 44: Cannot Move                   64: 11/1                          
 31) 32: Cannot Move                   66: 21/9 20/8                     
 32) 21: Cannot Move                   11: 9/5                           
 33) 44: Cannot Move                   43: 8/4 5/2                       
 34) 41: Cannot Move                   31: 4/3 4/1                       
 35) 53: Cannot Move                   53: 5/2 5/Off                     
 36) 43: Cannot Move                   63: 4/1 4/Off                     
 37) 62: Bar/19                        41: 3/Off 1/Off                   
 38) 42: Bar/21 19/17                  66: 3/Off(2) 2/Off(2)             
 39) 44: ????                           Wins 8 point



 Game 9
 Stick Rice : 8                        Ed O'Laughlin : 10
  1)                                   61: 13/7 8/7                      
  2) 63: 24/15                         61: 13/7 6/5                      
  3) 11: 8/7(2) 6/5(2)                 61: 24/17*                        
  4) 43: Bar/22 24/20*                 41: Bar/21 6/5*                   
  5) 42: Bar/21 22/20*                 21: Bar/24 7/5*                   
  6) 21: Bar/23 21/20*                 51: Bar/24 13/8                   
  7)  Doubles => 2                      Takes                            
  8) 31: 23/20 6/5                     42: 24/22 21/17                   
  9) 42: 15/11 13/11                   31: 24/21 22/21                   
 10) 63: 20/11                         32: 8/5* 7/5                      
 11) 11: Bar/21                        42: 8/4* 6/4                      
 12) 54: Cannot Move                   66: 21/15 21/9 13/7               
 13) 55: Cannot Move                   43: 15/8                          
 14) 53: Bar/22 11/6                   51: 9/3*                          
 15) 63: Bar/22* 22/16                 32: Bar/22 24/22                  
 16) 41: 16/12* 12/11                  33: Bar/22 8/2 7/4                
 17) 63: 13/7 5/2                      53: 22/17 8/5                     
 18) 44: 13/9(3) 11/7                  63: 17/11 5/2                     
 19) 62: 11/9 11/5                     52: 11/6 7/5                      
 20) 31: 7/4 5/4                       63: 17/14 17/11                   
 21) 51: 9/4 2/1                       21: 5/3 4/3                       
 22) 54: 9/5 7/2                       42: 14/12 11/7                    
 23) 63: 7/4 7/1                       53: 12/7 6/3                      
 24) 54: 9/5 9/4                       66: 22/10(2)                      
 25) 61: 6/Off 1/Off                   62: 10/4 7/5                      
 26) 52: 5/Off 2/Off                   51: 10/5 7/6                      
 27) 63: 6/3 6/Off                     51: 6/Off                         
 28) 61: 5/Off 1/Off                   41: 5/Off                         
 29) 33: 5/2(2) 4/1 3/Off              11: 2/Off(2)                      
 30) 65: 4/Off(2)                      51: ????                          
      Wins 2 point



 Game 10
 Stick Rice : 10                       Ed O'Laughlin : 10
  1) 32: 24/21 13/11                   32: 13/10 6/4*                    
  2) 55: Bar/15* 15/10 13/8            21: Bar/24 6/4                    
  3) 65: 24/13                         64: 24/14*                        
  4) 11: Bar/24 6/5(3)                 42: 14/10 13/11                   
  5) 11: 24/22 8/7(2)                  63: 24/15*                        
  6) 64: Cannot Move                    Doubles => 2                     
  7)  Takes                            31: 8/5 6/5                       
  8) 32: Bar/23 13/10*                 62: Bar/23 11/5                   
  9) 53: 23/15*                        31: Bar/24 13/10*                 
 10) 53: Bar/22 13/8                   54: 13/9 13/8                     
 11)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 11
 Stick Rice : 12                       Ed O'Laughlin : 10
  1) 64: 24/14                         63: 24/18 13/10                   
  2) 43: 14/10 13/10                   55: 18/8 6/1*(2)                  
  3) 21: Bar/22                        65: 24/13                         
  4) 64: 10/4 8/4                       Doubles => 2                     
  5)  Takes                            43: 13/6                          
  6) 65: 22/11                         21: 8/7 8/6                       
  7) 44: 13/5(2)                       52: 10/5 7/5                      
  8) 62: 13/11 13/7                    61: 13/6                          
  9) 54: 11/6 8/4                      66: 13/7(3) 8/2                   
 10) 66: 11/5 10/4 8/2 7/1             64: 8/2 7/3                       
 11) 51: 5/Off 1/Off                   55: 7/2(2) 5/Off(2)               
 12) 21: 6/5 2/Off                     55: 6/1(4)                        
 13) 63: 6/3 6/Off                     55: 6/1(2) 3/Off 2/Off            
 14) 63: 6/Off 3/Off                   22: 2/Off(3) 1/Off                
 15) 32: 5/Off                         62: 1/Off(2)                      
 16) 43: 6/3 4/Off                     64: 1/Off(2)                      
 17) 44: 6/2 4/Off(3)                  31: 1/Off(2)                      
 18) 43: 5/1 3/Off                     41: 1/Off                         
                                        Wins 2 point



 Game 12
 Stick Rice : 12                       Ed O'Laughlin : 12
  1) 53: 8/3 6/3                       31: 8/5 6/5                       
  2) 61: 13/7 8/7                      63: 24/15                         
  3) 52: 24/22 13/8                    65: 15/9 13/8                     
  4) 51: 22/16*                        21: Bar/23 6/5                    
  5) 21: 16/13                         43: 24/20 23/20                   
  6) 51: 13/7                          11: 8/7(2) 8/6                    
  7) 31: 24/23 7/4                     65: 13/2*                         
  8) 42: Bar/23* 8/4                   66: Cannot Move                   
  9) 41: 13/8                          22: Bar/23 13/11 6/4(2)           
 10) 41: 23/22 6/2*                    32: Bar/23* 23/20                 
 11) 41: Bar/24 6/2                     Doubles => 2                     
 12)  Takes                            63: 20/11                         
 13) 31: 7/6 7/4                       22: 11/9 7/3* 5/3                 
 14) 63: Cannot Move                   62: 11/5 9/7                      
 15) 22: Bar/23 13/11(2) 4/2           65: 13/2*                         
 16) 11: Bar/23* 24/23 11/10           32: Cannot Move                   
 17) 41: 11/10 6/2                     63: Cannot Move                   
 18) 44: 10/6(2) 8/4(2)                63: Cannot Move                   
 19) 32: 6/3 4/2                       41: Bar/20                        
 20) 31: 4/1 2/1                       44: 20/4                          
 21) 55: 6/1(3)                        62: 20/18 20/14                   
 22) 51: 2/1                           63: 18/15 13/7                    
 23) 61: 23/17 3/2                     33: 14/8* 8/2*                    
 24) 66: Cannot Move                   42: 5/1 4/2                       
 25) 51: Bar/24*                       53: Bar/20 7/4                    
 26) 33: Cannot Move                   33: 15/12 7/1* 4/1                
 27) 62: Cannot Move                   66: 20/2 12/6                     
 28) 22: Cannot Move                   21: 7/6 2/Off                     
 29) 44: Cannot Move                   66: 6/Off(4)                      
 30) 51: Cannot Move                   63: 5/2 5/Off                     
 31) 55: Bar/15(2)                     54: 4/Off(2)                      
 32) 31: 15/11                         62: 3/Off 2/Off                   
 33) 62: 15/13 11/5                    42: 3/Off 2/Off                   
 34) 65: 13/2                          61: 2/Off 1/Off                   
 35) 66: 5/Off 4/Off(2) 3/Off          54: 1/Off                         
                                        Wins 2 point



 Game 13
 Stick Rice : 12                       Ed O'Laughlin : 14
  1) 51: 13/8 6/5                      42: 24/20* 13/11                  
  2) 42: Bar/21 24/22                  32: 6/4* 6/3*                     
  3) 42: Bar/23 Bar/21*                32: Bar/23 6/3                    
  4) 53: 23/18 21/18                   55: 23/8 11/6                     
  5) 62: 13/5*                         21: Bar/22                        
  6) 32: 13/11 8/5                     64: 24/14*                        
  7) 21: Bar/24 13/11*                 43: Bar/22 8/4                    
  8) 62: 24/18 13/11                   53: 6/1* 4/1                      
  9) 63: Cannot Move                   41: 22/21 22/18                   
 10) 63: Cannot Move                   41: 13/8                          
 11) 51: Bar/20 8/7*                   54: Bar/21 13/8                   
 12) 65: 18/7                          63: 8/2 8/5*                      
 13) 51: Bar/20* 6/5                   21: Bar/22                        
 14) 51: 20/14                         31: 22/21 8/5                     
 15) 32: 6/3 5/3                       65: 21/10                         
 16) 33: 18/15*(2) 14/8                31: Bar/21                        
 17) 41: 11/6                          41: 8/4 5/4                       
 18) 54: 11/2                          51: 8/2                           
 19) 65: 8/2 6/1                       52: 21/14                         
 20) 41: 7/6 7/3                       63: 14/5                          
 21) 42: 6/2 3/1                       66: 21/15(2) 13/7(2)              
 22) 51: 8/7 8/3                       31: 7/4 6/5                       
 23) 11: 15/13(2)                      43: 6/2 4/1                       
 24) 52: 7/2 3/1                       52: 7/2 5/3                       
 25) 62: 13/11 13/7                    33: 15/12 15/6                    
 26) 42: 11/5                          63: 12/6 3/Off                    
 27) 32: 7/4 2/Off                     52: 5/Off 2/Off                   
 28) 65: 6/Off 5/Off                   21: 2/Off 1/Off                   
 29) 62: 6/Off 2/Off                   43: 4/Off 3/Off                   
 30) 62: 5/Off 2/Off                   53: 6/1 3/Off                     
 31) 53: 5/Off 3/Off                   62: 6/Off 2/Off                   
 32) 64: 4/Off 3/Off                   61: 4/Off 1/Off                   
 33) 53: 2/Off 1/Off                   65: 2/Off 1/Off                   
 34) 63: 1/Off(2)                      
      Wins 1 point



 Game 14
 Stick Rice : 13                       Ed O'Laughlin : 14
  1)                                   52: 24/22 13/8                    
  2)  Doubles => 2                      Takes                            
  3) 64: 13/3*                         51: Bar/20 6/5                    
  4) 65: 24/13                         32: 24/22* 8/5                    
  5) 33: Bar/22 8/5*(2) 6/3*           44: Bar/17*(2)                    
  6) 62: Bar/23 13/7                   43: 13/6                          
  7) 51: 7/2 3/2                       43: 13/6                          
  8) 21: 23/21 22/21                   61: 13/7 8/7                      
  9) 42: 13/7                          31: 17/13                         
 10) 54: 13/8* 8/4                     43: Bar/21* 21/18*                
 11) 66: Cannot Move                   64: 8/2 6/2                       
 12) 44: Bar/17*(2)                    41: Bar/21 6/5                    
 13) 52: 24/17                         41: 18/13                         
 14) 43: 17/13 6/3                     62: 21/13                         
 15) 53: 13/8 6/3                      32: 6/3 5/3                       
 16) 44: 17/13 17/9 8/4                65: 13/2                          
 17) 54: 13/4                          21: 3/1 2/1                       
 18) 32: 9/4                           52: 13/6                          
 19) 43: 5/1 4/1                       54: 7/3 7/2                       
 20) 43: 13/6                          11: 13/12*(2) 12/11(2)            
 21) 64: Bar/15                        32: 6/1                           
 22) 51: 21/15                         63: 11/8 11/5                     
 23) 61: 15/9 6/5                      65: 8/3 6/Off                     
 24) 65: 15/4                          55: 6/1(2) 5/Off(2)               
 25) 65: 21/10                         41: 5/Off                         
 26) 41: 10/5                          21: 2/Off 1/Off                   
 27) 44: 9/5 4/Off(3)                  64: 3/Off(2)                      
 28) 42: 6/Off                         51: 3/Off 1/Off                   
 29) 43: 6/2 3/Off                     21: 2/Off 1/Off                   
 30) 22: 5/3 2/Off(3)                  64: 2/Off 1/Off                   
 31) 32: 5/Off                         43: 1/Off                         
                                        Wins 2 point and the match




