; [Site ""]
; [Match ID "413861527"]
; [Player 1 "sukapyon"]
; [Player 2 "Moriuchi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.07.18"]
; [EventTime "14.45"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Moriuchi : 0                          sukapyon : 0
  1)                                   54: 24/20 13/8                    
  2) 54: 24/20 13/8                    42: 8/4 6/4                       
  3) 62: 24/18 20/18                   66: 20/2 8/2                      
  4) 22: 13/11(2) 6/4(2)               61: 24/18 6/5                     
  5) 54: 11/6 11/7*                    44: Cannot Move                   
  6) 54: 8/3 7/3                       21: Bar/23 6/5                    
  7) 64: 8/2* 6/2                      54: Bar/16                        
  8) 53: 8/5 8/3                       41: 16/11                         
  9) 54: 18/13 18/14*                  62: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Moriuchi : 1                          sukapyon : 0
  1) 62: 24/18 13/11                   65: 13/7* 6/1*                    
  2) 31: Bar/22 Bar/24*                63: Bar/22 13/7                   
  3) 53: 8/3* 6/3                      44: Bar/21 24/20(2) 13/9          
  4) 31: 24/21 22/21                   64: 20/14* 13/9                   
  5) 65: Bar/14                        63: 14/11* 13/7                   
  6) 64: Bar/15                        32: 8/5 7/5                       
  7) 64: 15/9 13/9                     11: 21/20 11/9 6/5                
  8) 21: 13/12 6/4                     22: 20/18(2) 9/7 5/3              
  9) 52: 12/5                          41: 7/3 6/5                       
 10) 52: 8/6 8/3                       21: 5/2                           
 11) 52: 6/1 3/1                       11: 18/17(2) 3/1                  
 12) 51: 9/4 6/5                       51: 7/6 7/2                       
 13) 52: 9/2                           54: 17/8                          
 14) 11: 6/2                           63: 17/8                          
 15) 41: 13/12 13/9                     Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 3
 Moriuchi : 1                          sukapyon : 1
  1) 63: 24/18 13/10                   54: 24/15*                        
  2) 66: Cannot Move                   41: 15/11 8/7*                    
  3) 31: Bar/24 Bar/22                 61: 11/5 6/5                      
  4) 21: 24/22 6/5                     32: 7/4 6/4                       
  5) 52: 8/3 5/3                       22: 13/9(2)                       
  6) 65: 24/13                         61: 13/6                          
  7) 22: 13/11(2) 6/4(2)               31: 24/20                         
  8) 41: 13/8                          31: 6/2                           
  9) 41: 11/7 8/7                      31: 6/2                           
 10) 64: 11/5* 5/1                     65: Bar/14                        
 11) 54: 8/4 7/2                        Doubles => 2                     
 12)  Takes                            44: 14/6 13/9(2)                  
 13) 44: 13/5(2)                       32: 9/4                           
 14) 54: 8/4 7/2                       64: 8/4 8/2                       
 15) 43: 22/15                         41: 9/5 2/1                       
 16) 65: 22/11                         31: 9/6 4/3                       
 17) 41: 11/6                          21: 9/6                           
 18) 41: 15/10                         43: 4/Off 3/Off                   
 19) 41: 10/6 1/Off                    22: 4/Off 2/Off(2)                
 20) 42: 4/Off 2/Off                   21: 6/4 1/Off                     
 21) 63: 6/Off 3/Off                   62: 6/Off 5/3                     
 22) 33: 6/Off(2)                      63: 6/Off 3/Off                   
 23) 66: 6/Off 5/Off(2) 4/Off          52: 5/Off 4/2                     
 24)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Moriuchi : 3                          sukapyon : 1
  1) 64: 24/18 13/9                    52: 24/22 13/8                    
  2) 62: 13/7 9/7                      22: 24/22 8/4 6/4                 
  3) 32: 18/13                         41: 13/8                          
  4) 54: 24/15                         65: 13/7 8/3                      
  5) 65: 15/10 13/7                    42: 8/4 7/5                       
  6) 43: 8/4 7/4                       65: 8/3 8/2                       
  7) 65: 13/8 10/4                     54: 13/9 13/8                     
  8) 51: 13/7                          62: 9/3 4/2                       
  9) 62: 13/7 6/4                      52: 6/1 3/1                       
 10) 54: 7/2 6/2                       65: 8/2 6/1                       
 11)  Doubles => 2                      Takes                            
 12) 42: 7/1                           64: 22/12                         
 13) 64: 7/1 7/3*                      41: Cannot Move                   
 14) 54: 8/3 6/2                       43: Cannot Move                   
 15) 22: 8/6(2) 4/Off                  32: Cannot Move                   
 16) 21: 4/3 2/Off                     53: Bar/20 12/9                   
 17) 55: 6/1(4)                        61: 20/13                         
 18) 51: 4/Off 1/Off                   33: 13/4 9/6                      
 19) 41: 4/Off 1/Off                   22: 4/Off 2/Off(2)                
 20) 54: 3/Off(2)                      43: 4/Off 3/Off                   
 21) 55: 3/Off 2/Off(2) 1/Off          43: ????                          
      Wins 2 point



 Game 5
 Moriuchi : 5                          sukapyon : 1
  1)                                   53: 8/3 6/3                       
  2) 22: 13/11(2) 6/4(2)               21: 24/23 13/11                   
  3) 32: 24/21 13/11                   64: 13/7 11/7                     
  4) 53: 24/21 11/6                    11: 24/22 6/5(2)                  
  5) 51: 8/3* 3/2*                     66: Cannot Move                   
  6) 64: 13/7 6/2                      44: Cannot Move                   
  7) 21: 7/5 6/5                       63: Bar/22                        
  8) 42: 13/9 11/9                     11: Bar/24 13/12(3)               
  9) 62: 9/3* 3/1*                     31: Bar/22 Bar/24*                
 10) 41: Bar/21 9/8                    61: 12/5                          
 11) 31: 11/10 8/5                     21: 24/22 12/11                   
 12) 41: 10/6 5/4                      66: 22/10(2)                      
 13) 32: 8/3                           54: 12/8 11/6                     
 14) 52: 21/14                          Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 6
 Moriuchi : 5                          sukapyon : 2
  1) 61: 13/7 8/7                      52: 24/22 13/8                    
  2) 22: 24/22(2) 6/4(2)               63: 22/13                         
  3) 63: 13/10 13/7                    65: 13/2                          
  4) 61: 13/6                          52: 24/22 13/8                    
  5) 53: 8/3* 6/3                      22: Bar/23 8/4 6/4                
  6) 31: 8/5 6/5                       64: 23/13                         
  7) 55: 13/8 10/5 7/2(2)              41: 13/12 6/2                     
  8) 66: 22/10(2)                      32: 13/11 8/5                     
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Moriuchi : 6                          sukapyon : 2
  1)                                   64: 24/14                         
  2) 51: 24/23 13/8                    21: 14/11                         
  3) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  4) 44: Bar/17* 8/4(2)                61: Bar/24 11/5                   
  5) 53: 17/9                          54: 7/2* 6/2                      
  6) 31: Bar/22 9/8                    65: 13/8 13/7                     
  7) 11: 8/7(2) 6/5(2)                 43: 8/4 7/4                       
  8) 61: 22/16 8/7                     41: 24/23 13/9*                   
  9) 31: Bar/24 7/4                    63: 23/14*                        
 10) 65: Cannot Move                   65: 14/9 13/7                     
 11) 33: Bar/22 7/1* 4/1               61: Cannot Move                   
 12) 43: 7/3 6/3                       53: Cannot Move                   
 13) 55: 22/12* 13/8 12/7              61: Cannot Move                   
 14) 44: 13/5(2)                       11: Cannot Move                   
 15) 52: 24/17                         21: Bar/23                        
 16) 65: 8/2* 7/2                      52: Cannot Move                   
 17) 33: 17/5                          32: Cannot Move                   
 18) 62: 6/4 6/Off                     22: Cannot Move                   
 19) 61: 5/Off 4/3                     41: Cannot Move                   
 20) 31: 5/4 3/Off                     55: Cannot Move                   
 21) 63: 5/Off 4/1                     32: Cannot Move                   
 22) 44: 5/1(2) 4/Off(2)               64: Bar/21 Bar/19                 
 23) 43: 3/Off(2)                      51: ????                          
      Wins 1 point and the match




