; [Site "Backgammon Studio"]
; [Match ID "1043407"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "takadaleft"]
; [Player 2 "ipetani"]
; [EventDate "2021.05.18"]
; [EventTime "13.46"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 takadaleft : 0                         ipetani : 0
  1) 43: 13/10 13/9                     44: 24/16* 13/9(2)
  2) 22: bar/23 24/22 6/4(2)            32: 24/22 16/13
  3) 21: 23/21 22/21                    62: 22/14
  4) 63: 13/7 8/5                       43: 14/10 13/10
  5) 42: 10/6 7/5                       61: 13/7 8/7
  6) 51: 8/3 6/5                        22: 13/11(2) 10/8(2)
  7) 55: 13/3(2)                        42: 11/9 11/7
  8) 41: 6/2 3/2                        32: 8/5 7/5
  9) 51: 8/2                             Doubles => 2
  10)  Drops                             Wins 1 point


 Game 2
 takadaleft : 0                         ipetani : 1
  1)                                    21: 13/11 6/5
  2) 21: 24/23 13/11                    62: 24/22 11/5
  3) 51: 23/22 13/8                     42: 24/20 22/20
  4) 54: 22/13                          42: 20/14*
  5) 33: bar/22 13/10 8/5*(2)           41: bar/21 14/13
  6) 51: 10/4*                          42: bar/21* 13/11
  7) 61: bar/24 13/7                    53: 8/3* 6/3
  8) 32: bar/23 7/4*                     Doubles => 2
  9)  Takes                             63: bar/16
  10) 65: 24/18 23/18                   61: 16/10 11/10
  11) 66: 24/18 13/7(2) 8/2             31: 13/10 5/4
  12) 52: 18/11                         63: 13/4
  13) 42: 7/3 6/4                       41: 10/5
  14) 62: 11/3                          62: 10/8 10/4
  15) 61: 8/2 6/5                       53: 8/3 4/1
  16) 63: 7/1 6/3                       33: 13/10(2) 8/5(2)
  17) 21: 5/4 3/1                       44: 10/6(2) 4/off(2)
  18) 21: 18/17 18/16                   22: 6/off 6/4
  19) 44: 17/5 16/12                    52: 6/4 5/off
  20) 51: 12/6                          64: 6/off 4/off
  21) 31: 3/off 1/off                   31: 3/off 1/off
  22) 41: 4/off 1/off                   22: 6/off 3/1
  23) 63: 6/off 3/off                   63: 5/off 3/off
  24) 64: 6/off 4/off                   41: 4/off 1/off
  25) 22: 4/off 2/off(2)                61: 5/4 5/off
  26) 61: 6/off 5/4                     43: 4/off
  27)                                    Wins 2 point


 Game 3
 takadaleft : 0                         ipetani : 3
  1)                                    53: 8/3 6/3
  2) 64: 8/2 6/2                        44: 24/20(2) 8/4(2)
  3) 33: 13/10(2) 6/3(2)                62: 13/11 13/7
  4) 22: 8/4(2)                          Doubles => 2
  5)  Takes                             64: 13/7 11/7
  6) 53: 13/10 13/8                     53: 20/17* 17/12*
  7) 41: bar/24                         53: 20/12
  8) 41: bar/20                         51: 12/7 6/5*
  9) 22: bar/23 10/6 10/8               43: 12/5
  10) 51: 24/23 10/5                    54: 13/4
  11) 41: 8/4 6/5                       65: 13/7
  12) 33: 6/3(2) 5/2(2)                 32: 7/5 7/4
  13) 53: 4/1                           44: 7/3(3) 4/off
  14) 11: 3/1 2/1(2)                    62: 6/off 5/3
  15) 42: 3/1                           51: 5/4 5/off
  16) 63: 23/14                         54: 4/off
  17) 63: 23/20 14/8                    43: 4/off 3/off
  18) 53: 20/12                         51: 6/off
  19) 65: 24/19* 24/18                  55: bar/5
  20) 65: 19/14 12/6                    53: 5/off 3/off
  21) 22: 18/12 8/6                     11: 3/off 3/2
  22) 31: 14/10                         55: 4/off(2) 3/off(2)
  23) 42: 12/6                          52: 2/off
  24)                                    Wins 4 point


 Game 4
 takadaleft : 0                         ipetani : 7
  1) 64: 24/18 13/9                     44: 24/16* 13/9(2)
  2) 21: bar/24 13/11                   65: 16/11 13/7*
  3) 51: bar/20 6/5                     53: 9/4 7/4
  4) 62: 20/14* 13/11                   32: bar/20*
  5) 62: bar/23 11/5*                   54: bar/20* 6/2*
  6) 61: bar/24                          Doubles => 2
  7)  Drops                              Wins 1 point


 Game 5
 takadaleft : 0                         ipetani : 8
  1) 31: 8/5 6/5                        53: 8/3 6/3
  2) 42: 8/4 6/4                        62: 24/16
  3)  Doubles => 2                       Takes
  4) 51: 24/23 13/8                     63: 16/10 13/10
  5) 54: 23/18 13/9                     65: 24/13
  6) 63: 24/18 6/3                      62: 13/5
  7) 63: 13/7 9/6                       33: 13/10(4)
  8) 65: 13/8 13/7                      61: 10/4 6/5
  9) 52: 8/6 7/2                        41: 10/5
  10) 41: 8/4 6/5                       53: 10/2
  11) 32: 8/6 4/1                       43: 10/3
  12) 22: 6/2 6/4 5/3                   52: 10/8 10/5
  13) 51: 18/13 7/6                     63: 8/2 5/2
  14) 21: 18/16 13/12                    Doubles => 4
  15)  Takes                            42: 8/6 8/4
  16) 51: 12/6                          41: 4/off 2/1
  17) 54: 16/7                          41: 4/off 1/off
  18) 32: 7/5 3/off                     63: 6/off 3/off
  19) 41: 4/off 1/off                   55: 6/1 5/off(3)
  20) 32: 3/off 2/off                   33: 6/off 3/off(2)
  21) 42: 4/off 2/off                   43: 6/off
  22) 63: 6/3 6/off                     42: 2/off(2)
  23) 43: 4/off 3/off                   54: 1/off
  24)                                    Wins 4 point


 Game 6
 takadaleft : 0                         ipetani : 12
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      54: bar/20 24/20
  3) 51: 24/18                          52: 13/8 10/8
  4) 54: 24/20 18/13                    53: 8/3 6/3
  5) 43: 20/13                          22: 13/11 8/4 6/4
  6) 42: 13/7                           63: 11/5 8/5
  7) 65: 13/8 13/7                      11: 8/5 8/7
  8) 11: 8/6 7/6(2)                     53: 13/10 13/8
  9) 32: 6/4 6/3                        64: 20/16 20/14
  10) 31: 8/5 6/5                       42: 16/14 10/6
  11) 65: 13/2                          42: 6/4 6/2
  12) 51: 8/3 6/5                       42: 8/6 5/1
  13) 61: 7/1 5/4                       32: 6/3 4/2
  14) 65: 13/8 13/7                     54: 14/5
  15) 21: 7/6 7/5                       42: 14/10 7/5
  16) 61: 8/2 1/off                     52: 10/5 2/off
  17) 66: 6/off(4)                      21: 2/off 1/off
  18) 64: 6/off 4/off                   53: 5/off 3/off
  19) 64: 5/off 4/off                   64: 6/off 4/off
  20) 42: 5/1 2/off                     61: 6/off 3/2
  21) 21: 2/off 1/off                   32: 3/off 2/off
  22) 51: 5/off 3/2                     22: 5/3(2) 4/off
  23) 53: 3/off 2/off                   
  24)  Wins 1 point                     

 Game 7
 takadaleft : 1                         ipetani : 12
  1) 53: 8/3 6/3                        44: 24/20(2) 13/9(2)
  2) 55: 13/8(2) 6/1(2)                 65: 9/3 8/3
  3)  Doubles => 2                       Takes
  4) 64: 24/14                          32: 13/11* 11/8
  5) 21: bar/24 8/6                     31: 8/5 6/5
  6) 43: 24/21 8/4                      41: 8/4* 4/3
  7) 51: bar/24 13/8                    63: 9/3 8/5
  8) 52: 8/3 6/4                        42: 13/11 13/9
  9) 33: 24/18(2)                       32: 11/9 5/2
  10) 32: 13/8                          43: 9/6 9/5
  11) 53: 18/15 18/13                   53: 6/1 5/2
  12) 41: 8/4 3/2                       31: 6/2
  13) 66: 15/3 13/7(2)                  33: 6/3(3) 5/2
  14) 21: 4/2 3/2                       54: 20/16 20/15
  15) 43: 8/5 7/3                       52: 16/14 15/10
  16) 33: 8/5 7/4 3/off(2)              44: 14/2 10/6
  17) 22: 4/off 2/off(2)                62: 6/off 2/off
  18) 52: 5/off 2/off                   31: 3/off 1/off
  19) 44: 6/2(2) 4/off(2)               61: 5/off 2/1
  20) 53: 5/off 3/off                   55: 3/off(4)
  21) 21: 2/off 1/off                   41: 3/off 1/off
  22) 63: 2/off 1/off                   
  23)  Wins 2 point                     

 Game 8
 takadaleft : 3                         ipetani : 12
  1)                                    65: 24/13
  2)  Doubles => 2                       Takes
  3) 51: 13/8 6/5                       43: 24/20* 13/10
  4) 41: bar/21 6/5*                    63: bar/22 10/4*
  5) 62: bar/23 13/7                    53: 8/3 6/3
  6) 65: 24/18 23/18                    53: 6/1* 4/1
  7) 65: bar/20 13/7                    54: 13/4
  8) 53: 8/5 8/3*                       63: bar/22* 22/16
  9) 43: bar/21* 21/18                  54: bar/16
  10) 43: 8/4 7/4                       22: 13/11(4)
  11) 54: 8/3 7/3                       54: 11/2
  12) 32: 18/13                         61: 11/4
  13) 53: 13/5                          41: 6/2 4/3
  14) 42: 20/18 6/2                     54: 8/4 8/3
  15) 42: 18/12                         52: 11/4
  16) 54: 18/14* 12/7                   61: bar/18*
  17) 43: Cannot Move                   62: 18/10
  18) 64: Cannot Move                   62: 16/14 16/10
  19) 32: Cannot Move                   41: 14/10 3/2
  20) 44: Cannot Move                   64: 10/6 10/4
  21) 64: Cannot Move                   43: 10/3
  22) 22: Cannot Move                   61: 6/off 4/3
  23) 21: Cannot Move                   22: 6/4(2) 3/1 2/off
  24) 52: ????                           Wins 2008 point
  25)                                   
