; [Site "Backgammon Studio"]
; [Match ID "1157132"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "takadaleft"]
; [Player 2 "kasz"]
; [EventDate "2021.07.11"]
; [EventTime "08.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Speed 168/6"]

7 point match


 Game 1
 takadaleft : 0                         kasz : 0
  1) 51: 24/23 13/8                     54: 24/20 13/8
  2) 43: 24/20 23/20                    64: 24/20 13/7
  3) 65: 13/2                           64: 13/7 8/4
  4) 53: 8/3 6/3                        62: 8/2 6/4
  5) 52: 13/8 6/4                       32: 7/2
  6) 55: 20/10(2)                       44: 20/16(2) 13/9(2)
  7) 31: 8/5 6/5                        41: 9/5 6/5
  8) 54: 10/6 10/5                      66: 16/4 16/10 9/3
  9) 62: 13/7 8/6                        Doubles => 2
  10)  Takes                            21: 8/6 7/6
  11) 65: 13/2                          63: 10/4 8/5
  12) 51: 8/3 7/6                       41: 4/off 2/1
  13) 54: 8/4 5/off                     63: 6/off 3/off
  14) 55: 6/1(2) 5/off(2)               31: 6/3 1/off
  15)  Doubles => 4                      Takes
  16) 54: 6/1 4/off                     31: 4/off
  17) 61: 6/off 1/off                   44: 6/2 5/1 4/off(2)
  18) 51: 6/off                         63: 6/off 3/off
  19) 43: 4/off 3/off                   64: 6/off 5/1
  20) 61: 3/off 1/off                   62: 5/off 2/off
  21) 51: 3/off 1/off                   53: 2/off 1/off
  22) 41: 2/1 2/off                     43: 1/off
  23)                                    Wins 4 point


 Game 2
 takadaleft : 0                         kasz : 4
  1)                                    63: 24/18 13/10
  2) 66: 24/18(2) 13/7*(2)              52: bar/20 10/8
  3)  Doubles => 2                       Takes
  4) 61: 13/7 6/5*                      53: bar/20* 24/21
  5) 52: bar/20 6/4*                    33: bar/22 13/10 8/5*(2)
  6) 32: bar/23 7/4                     41: 13/9 10/9
  7) 54: 8/3* 7/3                       65: bar/20 8/2*
  8) 53: bar/17*                        53: bar/20 6/3
  9) 32: 17/15 7/4                      64: 9/3 6/2
  10) 65: 15/4                          43: 20/16 9/6
  11) 62: 8/2 4/2                       63: 20/17* 17/11
  12) 43: bar/18                        41: 20/16 11/10
  13) 55: 18/8 18/13(2)                 32: 10/7 6/4
  14) 21: 8/5                           64: 13/9 13/7
  15) 66: 13/7(4)                       63: 16/10 9/6
  16) 61: 7/6 7/1                       31: 16/13 7/6
  17) 66: 7/1(2) 6/off(2)               51: 10/5 7/6
  18) 52: 5/off 2/off                   31: 13/9
  19) 31: 3/off 1/off                   63: 9/off
  20) 31: 3/off 1/off                   65: 6/off 5/off
  21) 54: 6/1 4/off                     21: 6/5 2/off
  22) 53: 6/3 4/off                     65: 6/off 5/off
  23) 63: 4/off 3/off                   11: 3/1(2)
  24) 11: 2/off 1/off(2)                
  25)  Wins 2 point                     

 Game 3
 takadaleft : 2                         kasz : 4
  1)                                    21: 24/23 13/11
  2) 21: 24/23 13/11                    65: 24/18 23/18
  3) 32: 24/21 23/21                    22: 18/14*(2)
  4) 31: bar/24 8/5                     21: 11/8
  5) 61: 13/7 6/5                       54: 14/9 13/9
  6) 22: 13/11* 11/9 6/4(2)             51: bar/24 13/8
  7)  Doubles => 2                       Takes
  8) 65: 13/8 13/7                      54: 13/9 13/8
  9) 52: 9/4 8/6                        43: 9/5 8/5
  10) 55: 8/3(2) 7/2(2)                 64: 24/14
  11) 41: 6/1                           41: 14/9
  12) 21: 4/1                           52: 8/1*
  13) 52: bar/18                        42: 9/3
  14) 54: 18/9                          31: 6/5 6/3
  15) 54: 9/4 6/2                       42: 8/2
  16) 32: 6/1                           64: 8/2 5/1
  17) 32: 5/3 5/2                       61: 9/8 9/3
  18) 51: 21/15                          Doubles => 4
  19)  Takes                            55: 8/3(3) 6/1
  20)  Doubles => 8                      Takes
  21) 52: 15/8                          52: 5/3 5/off
  22) 33: 21/12 8/5                     43: 6/2 3/off
  23) 31: 12/8                          21: 2/off 1/off
  24) 61: 8/2 1/off                     52: 6/off
  25) 64: 5/off 4/off                   62: 3/off 2/off
  26) 22: 2/off(4)                      51: 3/off 1/off
  27) 65: 4/off(2)                      52: 3/off 2/off
  28) 65: 3/off(2)                      31: 3/off 1/off
  29) 63: 3/off 2/off                   51: 3/2 3/off
  30) 55: 1/off(2)                      
  31)  Wins 8 point                     
  32)                                   