; [Site "Backgammon Studio"]
; [Match ID "1069031"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "takadaleft"]
; [Player 2 "snarheim"]
; [EventDate "2021.05.29"]
; [EventTime "14.17"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 1260/10"]

21 point match


 Game 1
 takadaleft : 0                         snarheim : 0
  1) 54: 24/20 13/8                     43: 13/9 8/5*
  2) 21: bar/23 6/5                     65: 24/13
  3) 64: 24/20* 20/14                   21: bar/24 13/11*
  4) 52: bar/18                         54: 24/20* 11/6
  5) 44: bar/21 13/5* 5/1*              21: bar/24* bar/23
  6) 51: bar/24 21/16*                  32: bar/20
  7) 22: 18/16 8/4 6/4                  43: 24/20 23/20
  8) 51: 24/18                          21: 6/3
  9) 53: 23/18 16/13                    63: 13/4
  10) 32: 16/13 8/6                     62: 13/5
  11) 52: 13/8 6/4                      64: 20/10
  12) 44: 18/10(2)                      43: 8/4 6/3
  13) 31: 13/10 4/3                     11: 10/7 6/5
  14) 63: 13/7 10/7                     51: 8/2
  15) 43: 10/7 10/6                     52: 7/2 6/4
  16) 21: 6/3                           44: 20/16(2) 13/9(2)
  17) 64: 8/4 8/2                       66: 16/4 16/10 9/3
  18) 41: 13/9 7/6                       Doubles => 2
  19)  Drops                             Wins 1 point


 Game 2
 takadaleft : 0                         snarheim : 1
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 66: Cannot Move                    11: 24/22 6/5(2)
  3) 53: bar/22 13/8                     Doubles => 2
  4)  Takes                             64: 24/14*
  5) 63: bar/22 8/2                     42: 8/4 6/4
  6) 32: 13/11* 6/3*                    51: bar/24 bar/20
  7) 65: 22/17* 8/2                     62: Cannot Move
  8) 51: 8/3 6/5*                       54: bar/21 bar/20*
  9) 43: bar/22 8/4*                    43: bar/21* 24/21
  10) 53: bar/17                        66: 20/14* 13/1* 7/1
  11) 61: Cannot Move                   53: 21/16 14/11
  12) 42: bar/23                        66: 16/4 13/7 11/5
  13) 52: bar/23 13/8                   62: 21/13
  14) 22: 13/11 8/4 6/4                 64: 13/7 5/1
  15) 22: 17/15(2) 11/7                 52: 13/6
  16) 63: 15/12* 15/9                   32: Cannot Move
  17) 11: 12/11 9/8 7/5                 65: bar/20* 20/14*
  18) 54: Cannot Move                   32: 7/5 7/4
  19) 41: Cannot Move                   64: 14/4
  20) 64: Cannot Move                   11: 7/5 6/5 1/off
  21) 61: Cannot Move                   63: 6/off 4/1
  22) 31: bar/22                        52: 6/4 5/off
  23) 53: bar/17                        63: 5/off 4/1
  24) 42: 22/18 17/15                   66: 5/off(3) 4/off
  25) 51: 23/17                         52: 4/2* 4/off
  26) 53: bar/17                        31: 4/off
  27) 44: 22/10 22/18                   61: 2/off 1/off
  28) 21: 18/17 8/6                     21: 1/off(2)
  29) 41: 15/11 6/5                     32: 1/off
  30)                                    Wins 4 point


 Game 3
 takadaleft : 0                         snarheim : 5
  1) 64: 24/18 13/9                     43: 24/21 13/9
  2) 31: 8/5 6/5                        64: 13/9 13/7*
  3) 66: Cannot Move                    42: 9/5 7/5
  4) 53: bar/22 9/4*                    32: bar/23 24/21*
  5) 43: bar/21 24/21                   54: 13/9 13/8
  6) 21: 22/21 6/4*                     43: bar/21* 21/18
  7) 53: bar/22 13/8                    32: 23/18
  8) 63: 21/15 8/5                      51: 6/5 6/1
  9) 65: 15/4                           62: 9/3* 3/1
  10) 61: Cannot Move                   22: 18/14(2)
  11) 43: bar/21 13/10                   Doubles => 2
  12)  Drops                             Wins 1 point


 Game 4
 takadaleft : 0                         snarheim : 6
  1) 65: 24/13                          21: 13/11 6/5
  2) 42: 24/20* 13/11                   65: bar/14*
  3) 41: bar/20                         64: 24/14
  4) 42: 20/14*                         21: bar/24 13/11*
  5) 43: bar/21 13/10                   44: 13/5* 8/4*(2)
  6) 44: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 5
 takadaleft : 0                         snarheim : 7
  1) 42: 8/4 6/4                        61: 13/7 8/7
  2) 55: 13/3(2)                        62: 13/11 13/7
  3) 52: 24/22 13/8                     43: 7/3* 6/3
  4) 43: bar/21 24/21                   42: 13/9 11/9
  5)  Doubles => 2                       Takes
  6) 53: 13/10 13/8                     52: 13/11 6/1
  7) 33: 10/4 8/5(2)                    51: 11/5
  8) 54: 8/4 8/3                        31: 8/7 8/5
  9) 42: 6/2 4/2                        44: 9/1 9/5 6/2
  10) 43: 21/14                         22: 6/4*(2) 4/2(2)
  11) 31: Cannot Move                   53: 7/2 5/2
  12) 53: Cannot Move                   65: 24/13
  13) 64: bar/19 14/10                  63: 24/15*
  14) 64: bar/19 6/2                    51: 13/7
  15) 21: 3/1 2/1                       43: 7/3 5/2
  16) 64: 19/9                          41: 15/14 5/1
  17) 31: 9/5                           61: 14/7
  18) 43: 5/1 4/1                        Doubles => 4
  19)  Takes                            54: 7/3 7/2
  20) 62: 19/11                         31: 7/4 1/off
  21) 53: 11/6 3/off                    65: 4/off 3/off
  22) 31: 3/off 1/off                   44: 3/off(3) 2/off
  23) 54: 5/off 4/off                   21: 2/off 1/off
  24) 31: 6/3 1/off                     61: 2/off 1/off
  25) 41: 4/off 1/off                   11: 2/off(2)
  26) 61: 6/off 1/off                   65: 2/off(2)
  27)                                    Wins 4 point


 Game 6
 takadaleft : 0                         snarheim : 11
  1) 54: 13/9 13/8                      52: 13/11 13/8
  2) 66: 24/18(2) 13/7(2)               21: 24/22 13/12*
  3)  Doubles => 2                       Takes
  4) 41: bar/24 18/14*                  51: bar/20 12/11*
  5) 51: bar/20 6/5*                    65: bar/20* 22/16*
  6) 54: bar/21 bar/20                  63: 20/11
  7) 53: 8/3 6/3                        43: 24/20 16/13
  8) 54: 18/13 8/4                      41: 13/12* 8/4*
  9) 63: bar/22                         41: 12/11 8/4
  10) 51: bar/20 6/5*                   52: bar/20* 6/4
  11) 52: bar/20 24/22                  41: 20/15
  12) 53: 20/15 7/4                     22: 15/13 11/9(3)
  13) 42: 15/11 7/5                     22: 13/7 9/7
  14) 62: 20/14 8/6                     63: 13/10 13/7
  15) 32: 14/12 8/5                     32: 10/7 4/2
  16) 44: 12/4 11/7 6/2                 64: 8/4 8/2
  17) 22: 7/1 4/2                       54: 7/2 6/2
  18) 53: 20/12                         52: 9/7 9/4
  19) 51: 12/6                          32: 7/2
  20) 63: 20/11                         52: 7/2 4/2
  21) 64: 11/1                          54: 7/2 6/2
  22) 22: 22/18* 22/20 18/16            52: Cannot Move
  23) 64: 20/10                         62: Cannot Move
  24) 65: 16/11 10/4                    63: Cannot Move
  25) 65: 11/off                        63: Cannot Move
  26) 63: 6/off 4/1                     32: Cannot Move
  27) 51: 5/4 5/off                     21: Cannot Move
  28) 55: 6/1(2) 4/off(2)               42: bar/21* 21/19
  29) 43: bar/18                        51: 19/14 2/1
  30) 52: 18/11*                        62: bar/19 4/2
  31) 11: 11/7                          66: 19/1 6/off
  32) 61: 7/off                         33: 6/off 4/1(2)
  33) 61: 3/off 1/off                   22: 2/off(4)
  34) 11: 1/off(4)                      55: 2/off(4)
  35) 65: 3/off 2/off                   61: 2/off 1/off
  36) 63: 2/off                         
  37)  Wins 2 point                     

 Game 7
 takadaleft : 2                         snarheim : 11
  1) 52: 13/11 13/8                     64: 24/14*
  2) 32: bar/22 13/11*                  62: bar/23 24/18
  3) 62: 13/11 13/7*                    43: bar/18*
  4) 62: bar/23 24/18                   53: 8/3* 6/3
  5) 42: bar/21 23/21                   41: 23/18
  6) 21: 21/18                          51: 13/12 13/8
  7) 31: 8/5 6/5                        63: 12/3
  8) 63: 24/21 8/2                      62: 8/2 3/1
  9) 44: 18/14(2) 8/4(2)                52: 13/8 3/1
  10) 32: 6/4 6/3                       22: 18/16(2) 8/6 3/1
  11) 64: 11/7 11/5                     32: 16/14 16/13
  12)  Doubles => 2                      Takes
  13) 32: 14/11* 5/3                    62: bar/23* 8/2
  14) 51: bar/20 7/6                    53: 23/18 8/5*
  15) 42: bar/21 11/9                   66: 18/12 13/7(3)
  16) 55: 21/6 9/4                      21: 12/11* 7/5
  17) 65: Cannot Move                   61: 11/5 6/5
  18) 44: bar/17 6/2(2)                  Doubles => 4
  19)  Drops                             Wins 2 point


 Game 8
 takadaleft : 2                         snarheim : 13
  1)                                    42: 8/4 6/4
  2) 32: 24/22 13/10                    53: 8/3* 6/3
  3) 21: bar/23 24/23                   64: 24/18 8/4
  4) 43: 13/9 10/7*                     33: bar/22 24/18* 13/10
  5) 65: bar/20 9/3*                    51: bar/24 10/5*
  6) 43: Cannot Move                     Doubles => 2
  7)  Takes                             52: 24/22* 13/8
  8) 54: bar/20*                        55: bar/5*
  9) 61: bar/24                         62: 13/5
  10) 61: bar/24 13/7*                  32: bar/23 8/5
  11) 51: 8/3* 6/5                      66: Cannot Move
  12) 21: 6/5 6/4                       54: bar/21* 23/18*
  13) 55: Cannot Move                   66: 21/9 13/7(2)
  14) 22: bar/23(2) 8/4                 51: 18/13 9/8
  15) 53: 13/10 8/3                     42: 13/7
  16) 54: 13/4                          55: 8/3
  17) 21: 10/7                          22: 7/3 7/5(2)
  18) 44: 7/3 6/2(2) 5/1                52: 6/4 5/off
  19) 51: 23/17                         51: 5/off 4/3
  20) 21: 17/14                         54: 5/off 4/off
  21) 44: 14/2 5/1                      62: 6/4 6/off
  22) 54: 23/14                         42: 5/3 4/off
  23) 64: 24/20* 23/17                  11: Cannot Move
  24) 31: 23/20 14/13                   54: bar/16
  25) 64: 20/14 13/9*                   21: Cannot Move
  26) 53: 17/9                          43: Cannot Move
  27) 32: 20/17 14/12                   43: Cannot Move
  28) 43: 24/20 17/14                   65: bar/14
  29) 32: 20/18 14/11*                  61: bar/18
  30) 21: 12/11 9/7*                    65: bar/19
  31) 32: 18/16 9/6*                    53: bar/17
  32) 53: 11/8* 11/6                    62: Cannot Move
  33) 53: 16/11 8/5                     21: Cannot Move
  34)  Doubles => 4                      Takes
  35) 32: 11/8 7/5                      11: Cannot Move
  36) 44: 8/off 4/off(2)                42: bar/21 3/1
  37) 21: 2/off 1/off                   54: 21/12
  38) 44: 6/2(2) 5/1(2)                 43: 12/5
  39) 64: 3/off(2)                      32: 4/2 3/off
  40) 65: 3/off 2/off                   66: 5/off 4/off 3/off(2)
  41) 54: 2/off(2)                      54: 3/off(2)
  42) 54: 2/off 1/off                   44: 2/off 1/off
  43)                                    Wins 4 point


 Game 9
 takadaleft : 2                         snarheim : 17
  1)                                    43: 24/21 13/9
  2) 41: 24/23 8/4*                     42: bar/21* 13/11
  3) 41: bar/24 8/4*                    61: bar/18
  4) 53: 6/1* 4/1                       21: bar/23 18/17*
  5) 54: bar/16*                        54: bar/20 13/9*
  6) 52: bar/23 13/8*                   54: bar/20 13/9
  7) 61: 24/18 13/12*                   41: bar/21 8/7*
  8) 43: bar/18*                        65: bar/20 23/17*
  9) 54: bar/20 18/14*                  42: bar/21 17/15
  10) 43: 14/10* 13/10                  51: bar/20 6/5*
  11) 55: bar/20* 23/18(2) 20/15        62: bar/23 20/14
  12) 44: 15/11* 12/8 6/2*(2)           31: bar/22
  13)  Doubles => 2                      Takes
  14) 41: 8/3*                          54: bar/21 bar/20
  15) 42: 13/9 11/9                     31: 8/5 6/5
  16) 51: 24/18                         21: 8/5
  17) 51: 18/13 3/2                     41: 21/17 5/4
  18) 65: 18/12 13/8*                   32: bar/22 6/4
  19) 55: 18/3* 8/3                     55: bar/20 9/4 6/1(2)
  20) 62: 13/11 12/6                    63: 20/14* 14/11
  21) 31: bar/22 2/1                    63: 20/11
  22) 65: 22/16* 16/11                  53: bar/20 11/8
  23) 54: 11/6 10/6                     54: 20/15* 15/11
  24) 51: Cannot Move                   52: 11/6 8/6
  25) 32: bar/23 6/3                    52: 20/13
  26) 21: 23/22 3/1                     64: 13/3*
  27) 65: Cannot Move                   32: 11/6
  28) 63: bar/22* 22/16                 63: Cannot Move
  29) 65: 16/11 9/3                     61: Cannot Move
  30) 21: 9/6                           21: Cannot Move
  31) 11: 11/7                          43: bar/18*
  32) 21: bar/22                        61: 18/12 4/3*
  33) 21: bar/22*                       51: bar/20 6/5
  34) 31: 6/2                           64: 20/10
  35) 64: 22/12                         54: 12/7 10/6
  36) 42: 12/6                          64: 20/16 20/14
  37) 64: 6/2 6/off                     63: 14/8 6/3
  38) 42: 6/off                         43: 16/13 7/3
  39) 11: 6/5(2) 1/off(2)               66: 21/3 13/7
  40) 63: 5/2 5/off                     61: 21/15 7/6
  41) 32: 3/off 2/off                   61: 15/9 8/7
  42) 51: 3/off 1/off                   64: 9/3 7/3
  43) 33: 3/off 2/off(3)                51: 5/off 1/off
  44) 61: 2/off 1/off                   
  45)  Wins 2 point                     

 Game 10
 takadaleft : 4                         snarheim : 17
  1) 54: 13/9 13/8                      21: 13/11 6/5
  2) 31: 24/20*                         54: bar/20 24/20
  3) 21: 9/7 8/7                        65: 13/8 11/5*
  4) 61: bar/18                         32: 8/5 6/4
  5) 44: 18/14 13/9(3)                  53: 6/1* 4/1
  6) 63: bar/22 14/8                    54: 24/15
  7) 54: 22/13                          41: 15/11 13/12*
  8) 55: Cannot Move                    64: 13/7 11/7
  9) 41: bar/21 8/7                     61: 12/6 8/7
  10) 51: 21/15                         63: 20/14 13/10*
  11) 43: bar/22 9/5*                   63: bar/22 14/8
  12) 43: 8/5 6/2                       64: 10/4 8/4
  13) 41: 7/3* 3/2                      54: bar/21 8/3*
  14) 61: Cannot Move                   44: 8/4 7/3(3)
  15) 64: Cannot Move                   31: 6/5 4/1
  16) 64: Cannot Move                   21: 5/4 3/1
  17) 52: bar/18                        43: 6/2 5/2
  18)  Doubles => 2                      Drops
  19)  Wins 1 point                     

 Game 11
 takadaleft : 5                         snarheim : 17
  1)                                    42: 8/4 6/4
  2) 43: 24/20 13/10                    32: 13/11 8/5*
  3) 41: bar/20*                        64: bar/15*
  4) 31: bar/24 20/17*                  63: bar/22 11/5
  5) 32: 24/22 13/10*                   64: bar/15*
  6) 62: bar/17                         63: 24/15
  7) 51: 24/23 22/17                    41: 22/18 6/5
  8) 53: 8/3 6/3                        61: 24/18 6/5
  9) 21: 23/22 6/4                      32: 13/10 5/3*
  10) 31: bar/22* 4/3                   43: bar/21 13/10
  11) 43: 13/6                          65: 21/10
  12) 32: 6/1                           65: 15/4
  13) 62: 22/16 3/1                     51: 15/9*
  14) 53: bar/17                        52: 10/5 9/7
  15) 21: 17/14                         31: 7/3
  16) 55: 14/4 13/8(2)                  21: 5/3 4/3
  17) 64: 8/4 8/2                       65: 10/5 10/4
  18) 21: 6/3                           31: 5/2 3/2
  19) 52: 8/6 8/3                       31: 18/17 4/1
  20) 53: 6/3 6/1                       21: 18/15
  21) 61: 17/11 3/2                     66: 17/5 15/3
  22) 63: 11/2                          63: 13/10 13/7
  23) 66: 17/5(2)                       43: 10/6 7/4
  24)  Doubles => 2                      Drops
  25)  Wins 1 point                     

 Game 12
 takadaleft : 6                         snarheim : 17
  1)                                    42: 8/4 6/4
  2) 52: 24/22 13/8                     63: 24/15
  3) 33: 13/10*(2) 8/5(2)               44: bar/21 13/9(3)
  4) 51: 6/5 6/1*                       43: bar/21 6/3*
  5) 64: Cannot Move                    51: 9/3
  6) 43: Cannot Move                    22: 9/5(2)
  7) 65: Cannot Move                     Doubles => 2
  8)  Takes                             22: 13/9 3/1*(2)
  9) 21: bar/23                         51: 8/2*
  10) 32: bar/23* bar/22                65: Cannot Move
  11) 44: 22/10 5/1                     62: bar/23 8/2*
  12)  Doubles => 4                      Takes
  13) 63: bar/16*                       65: Cannot Move
  14) 32: 16/11                         54: bar/21 13/8
  15) 31: 11/8 6/5                      54: 23/14
  16) 21: 13/12 13/11*                  42: bar/23 6/2
  17) 61: 12/6 11/10                    31: 23/22 8/5
  18) 31: 10/7 8/7                      43: 6/3 6/2
  19) 43: 7/3* 6/3                      63: Cannot Move
  20) 21: 10/7                          65: Cannot Move
  21) 53: 7/2 5/2                       42: bar/21 5/3
  22) 21: 8/7 8/6                       42: 5/3 5/1
  23) 62: 7/5 7/1                       41: 21/16
  24) 53: 10/7 10/5                     52: 21/14
  25) 52: 7/off                         64: 16/6
  26) 51: 5/off 1/off                   63: 14/5
  27) 51: 5/off 1/off                   32: 21/16
  28) 62: 6/off 2/off                   21: 16/13
  29) 64: 6/2 6/off                     51: 21/16 13/12
  30) 41: 5/off                         65: 16/11 12/6
  31) 61: 5/off 1/off                   61: 11/5 1/off
  32) 32: 3/off 2/off                   11: 2/off 1/off(2)
  33) 33: 3/off 2/off                   
  34)  Wins 4 point                     

 Game 13
 takadaleft : 10                        snarheim : 17
  1) 65: 24/13                          63: 24/18 13/10
  2) 53: 8/3 6/3                        54: 18/9
  3) 53: 24/16*                         42: bar/23 13/9*
  4) 21: bar/24 13/11                   64: 24/14*
  5) 54: bar/16*                        31: bar/24 13/10
  6)  Doubles => 2                       Takes
  7) 21: 13/11* 11/10                   44: bar/21 24/20 13/9*(2)
  8) 54: bar/20 24/20                   44: 20/16 8/4 6/2(2)
  9) 42: 13/9* 6/4*                     31: bar/24
  10) 21: 13/12 6/4                     64: Cannot Move
  11) 66: 13/1* 8/2*(2)                 53: bar/20
  12) 41: 6/5* 5/1                      33: Cannot Move
  13) 53: 13/8 9/6                      52: bar/20
  14) 32: 20/18 8/5*                    33: Cannot Move
  15) 64: 20/14 12/8                    64: Cannot Move
  16) 66: 18/6 14/8 10/4                21: Cannot Move
  17) 33: 8/2 8/5 6/3                   43: Cannot Move
  18) 63: 6/3 6/off                     31: Cannot Move
  19) 43: 4/off 3/off                   62: bar/19
  20) 65: 5/off(2)                      66: bar/13(2)
  21) 63: 4/off 3/off                   52: 19/14 8/6
  22) 52: 4/off 2/off                   54: 13/8 10/6
  23) 61: 3/off 1/off                   32: 9/6 8/6
  24) 42: 3/off 2/off                   61: 14/7
  25) 44: 2/off 1/off                   
  26)  Wins 4 point                     

 Game 14
 takadaleft : 14                        snarheim : 17
  1) 32: 24/21 13/11                    21: 24/23 6/4*
  2) 41: bar/21* 21/20                  54: bar/20 24/20
  3) 43: 24/20 11/8                     52: 13/8 6/4
  4) 63: 13/4                           41: 8/7 8/4
  5) 64: 8/4 8/2*                       54: bar/20 7/3
  6) 65: 13/2                           64: 13/3
  7) 52: 6/4 6/1                        31: 13/9
  8) 52: 6/1 4/2                        41: 9/4
  9) 41: 13/8                           42: 6/2 4/2
  10) 41: 13/8                          42: 20/14
  11) 22: 20/16(2)                      21: 14/13 8/6
  12) 65: 8/3 8/2                       52: 13/6
  13) 31: 4/3 4/1                       62: 8/2 6/4
  14) 52: 8/6 8/3                       53: 6/1 4/1
  15) 42: 6/2 3/1                       63: 20/11
  16) 42: 16/14* 14/10                  42: bar/21 20/18
  17)  Doubles => 2                      Takes
  18) 21: 10/7*                         42: bar/21 6/4
  19) 41: 16/15 7/3                     43: 13/10* 10/6
  20) 43: Cannot Move                   62: 21/15 13/11
  21) 61: Cannot Move                   31: 21/17
  22) 61: Cannot Move                   32: 15/10
  23) 51: bar/20 2/1                    41: 10/5*
  24) 42: Cannot Move                    Doubles => 4
  25)  Drops                             Wins 2 point


 Game 15
 takadaleft : 14                        snarheim : 19
  1)                                    53: 8/3 6/3
  2) 52: 13/11 13/8                     53: 24/21 13/8
  3) 31: 8/5 6/5                        31: 8/5 6/5
  4) 43: 24/21 8/4*                     11: bar/21*
  5) 65: Cannot Move                    32: 24/21 6/4*
  6) 62: bar/23                         64: 8/4 8/2*
  7) 62: bar/23*                        54: bar/16
  8) 64: Cannot Move                    21: 16/14* 14/13
  9) 43: Cannot Move                    53: 13/10 13/8
  10) 54: Cannot Move                   61: 8/2* 2/1*
  11) 65: Cannot Move                   31: 10/6
  12) 11: bar/24*(4)                    62: bar/23 13/7
  13) 41: 24/23 6/2*                    43: bar/22 6/2*
  14) 32: bar/23* 6/3*                  51: bar/24
  15) 65: 8/3 8/2                       31: bar/24 7/4
  16) 66: 24/18(3) 23/17                63: 24/18 21/18
  17) 32: 18/15 17/15                   43: 21/18 6/2
  18) 32: 15/10                         32: 18/15* 4/2
  19)  Doubles => 2                      Takes
  20) 63: bar/19* 13/10*                61: bar/24
  21) 54: 19/10                         61: bar/18
  22) 62: 15/13 10/4                    31: 24/21* 18/17
  23) 63: bar/19 13/10                  22: 13/9(2)
  24) 52: 13/8* 8/6                     21: bar/24 5/3
  25) 43: 19/15 13/10                   11: 9/8(2) 5/4 3/2
  26) 63: 15/12 10/4*                   22: Cannot Move
  27) 41: 12/8 6/5                      21: bar/24 8/6
  28) 11: 18/17* 10/8 5/4               21: bar/24 6/4
  29) 52: 17/10                         32: 4/2 4/1
  30) 63: 18/15 10/4                    53: 18/15* 15/10*
  31) 64: bar/19                        32: 18/16 10/7
  32) 43: Cannot Move                   31: 7/4 2/1
  33) 51: bar/20 4/3                    53: 16/8
  34) 32: 19/17* 17/14                  52: Cannot Move
  35) 31: 14/13 8/5                     54: Cannot Move
  36) 43: 20/16 13/10                   44: Cannot Move
  37) 66: 16/4 10/4 8/2                 66: Cannot Move
  38) 54: 5/off 4/off                   51: bar/24
  39) 41: 6/5 6/2                       42: 4/2
  40) 63: 5/off 3/off                   53: 24/16
  41) 32: 5/3 5/2                       55: 24/14 24/19 16/11
  42) 65: 4/off(2)                      21: 19/18 14/12
  43) 11: 4/2 3/2(2)                    51: 18/17 11/6
  44) 51: 3/off                         63: 24/21 12/6
  45) 21: 2/1* 2/off                    61: bar/24* 21/15
  46) 43: Cannot Move                   62: 17/11 15/13
  47) 55: bar/5                         41: 24/20* 20/19
  48) 43: Cannot Move                   61: 19/12
  49) 65: bar/14*                       53: bar/22 13/8
  50) 22: 14/6                          51: 12/6
  51) 32: 6/1                           54: 22/13
  52) 21: 2/off 1/off                   11: 13/11 8/6
  53) 42: 2/off(2)                      53: 11/6 3/off
  54) 54: 2/off(2)                      11: 6/5(2) 1/off(2)
  55) 33: 2/off                         
  56)  Wins 2 point                     

 Game 16
 takadaleft : 16                        snarheim : 19
  1) 51: 24/23 13/8                     44: 24/20(2) 13/9(2)
  2) 31: 8/4                            43: 9/5 8/5
  3) 43: 8/4 6/3                        53: 13/8 9/6
  4) 22: 13/9(2)                        42: 8/4 6/4
  5) 41: 24/23 6/2                      54: 13/9 13/8
  6) 66: 13/7(2) 9/3(2)                 54: 20/16 20/15
  7) 53: 8/5 7/2                        32: 9/4
  8) 62: 8/2 7/5                        44: 16/4 15/11
  9) 53: 23/15                          61: 11/10* 10/4
  10) 44: Cannot Move                   64: 8/2* 6/2
  11) 62: Cannot Move                   41: 8/4 6/5
  12) 61: bar/24                        66: 8/2 6/off(3)
  13) 32: bar/22 3/1                    32: 5/3* 3/off
  14) 33: bar/13                         Doubles => 2
  15)  Drops                             Wins 1 point


 Game 17
 takadaleft : 16                        snarheim : 20
  1) 62: 24/18 13/11                    11: 8/7*(2) 6/5(2)
  2) 52: bar/23 13/8                    54: 24/20 13/8
  3) 44: 13/5*(2)                       62: bar/23 13/7
  4) 64: 8/2* 6/2                       65: Cannot Move
  5) 61: 23/16                          63: bar/22 13/7
  6) 21: 16/13                          52: 24/22 13/8
  7) 41: 13/12* 12/8                    54: bar/16
  8) 21: 11/9* 9/8                      42: bar/21 7/5
  9) 32: 24/21 6/4*                     64: bar/21* 21/15
  10) 42: bar/21 8/6                    43: 22/18 15/12*
  11) 65: Cannot Move                   54: 22/18 12/7
  12) 41: bar/24 8/4                    22: 7/3(2)
  13) 62: 8/2 6/4                       21: 8/5
  14) 64: 21/11                         53: 8/5 8/3
  15) 43: 21/17 11/8                    41: 6/2 3/2
  16) 65: 17/6                          65: 18/13 18/12
  17) 42: 8/6 8/4                       43: 13/6
  18) 42: 8/4 6/4                       42: 12/6
  19) 32: 24/21 6/4                     51: 7/6 7/2
  20) 32: 21/16                         44: 6/2(2) 5/1(2)
  21) 51: 16/11 4/3                     64: 6/off 5/1
  22) 64: 11/5 4/off                    52: 5/off 2/off
  23) 64: 6/off 4/off                   55: 6/1(2) 5/off 3/off
  24) 62: 6/off 2/off                   33: 3/off 2/off(3)
  25) 43: 4/off 3/off                   61: 2/off 1/off
  26) 51: 5/off 4/3                     53: 1/off(2)
  27) 43: 4/off 3/off                   62: 1/off(2)
  28)                                    Wins 1 point
  29)                                   
