; [Site "Akasaka"]
; [Match ID "-486251330"]
; [Event "Meijin"]
; [Player 1 "Kenji Nishizawa"]
; [Player 2 "Takayuki Hino"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.07.11"]
; [EventTime "12.17"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 Takayuki Hino : 0                     Kenji Nishizawa : 0
  1) 41: 24/23 13/9                    51: 24/23 13/8                    
  2) 44: 8/4(2) 6/2*(2)                62: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 65: 9/3 8/3                       42: Cannot Move                   
  5) 31: 23/22 13/10                   55: Bar/15* 8/3*(2)               
  6) 41: Bar/24 Bar/21                 51: 15/14 13/8                    
  7) 53: 24/21 6/1*                    62: Cannot Move                   
  8) 66: 21/15(2) 13/1                 53: Bar/20 14/11                  
  9) 63: 24/15                         43: 13/9 11/8                     
 10) 66: 15/9(2) 15/3                  62: 9/3 8/6                       
 11) 64: 13/7 9/5*                     64: Cannot Move                   
 12) 61: 13/7 5/4                      43: Cannot Move                   
 13) 61: 9/2                           62: Cannot Move                   
 14) 51: 7/6 7/2                       31: Cannot Move                   
 15) 42: 6/Off                         22: Cannot Move                   
 16) 51: 6/5 6/1                       54: Bar/20* 13/9                  
 17) 43: Bar/18                        62: 13/7* 9/7                     
 18) 31: Bar/21                        31: 8/5 6/5                       
 19) 42: 3/1                           62: 20/14 6/4*                    
 20) 54: Bar/21* 21/16                 11: Cannot Move                   
 21) 41: 16/11*                        51: Bar/20                        
 22) 44: 11/3 4/Off(2)                 61: Bar/19 7/6                    
 23) 51: 4/Off 1/Off                   52: 20/15 8/6                     
 24) 52: 3/Off 2/Off                   65: 19/13 15/10                   
 25) 32: 3/Off 2/Off                   51: 10/5 7/6                      
 26) 41: 3/Off 1/Off                   61: 13/6                          
 27) 42: 2/Off(2)                      31: 8/4                           
 28) 21: 1/Off(2)                      
      Wins 4 point



 Game 2
 Takayuki Hino : 4                     Kenji Nishizawa : 0
  1) 62: 24/18 13/11                   62: 24/22 13/7*                   
  2) 53: Bar/20 6/3*                   33: Bar/22* 13/10 8/5*(2)         
  3) 54: Bar/21                         Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 3
 Takayuki Hino : 4                     Kenji Nishizawa : 1
  1) 53: 8/3 6/3                       41: 24/23 13/9                    
  2) 21: 24/23 13/11                   21: 9/7 8/7                       
  3) 63: 11/5 8/5                      31: 24/23 13/10                   
  4) 64: 24/14                         63: 23/17* 13/10                  
  5) 64: Bar/21 14/8*                  65: Cannot Move                   
  6) 43: 13/10 6/2*                    52: Bar/23*                       
  7) 61: Bar/24 8/2*                   52: Bar/23*                       
  8) 52: Bar/20 23/21                  66: Cannot Move                   
  9) 54: 20/11                         62: Bar/23 13/7                   
 10) 32: 11/8 10/8                     54: 13/8 6/2                      
 11) 61: 24/23* 13/7                   43: Bar/18*                       
 12) 63: Bar/22 13/7*                  43: Bar/18*                       
 13) 66: Cannot Move                   52: 10/5 7/5                      
 14) 31: Bar/22 8/7*                   44: Bar/17* 6/2*(2)               
 15) 54: Bar/21                        63: 23/17 10/7                    
 16) 21: Bar/22                        53: 23/18* 18/15                  
 17) 64: Bar/21 22/16                  52: 17/15 17/12*                  
 18) 52: Cannot Move                   53: 15/12 15/10                   
 19) 52: Cannot Move                   42: 12/10 12/8                    
 20) 43: Bar/22 16/12                  21: 8/7 8/6                       
 21) 32: 12/9 6/4                      51: 7/1                           
 22) 53: 21/16 9/6                     65: 7/1 6/1                       
 23) 62: 22/16 6/4                     44: 10/2(2)                       
 24) 42: 16/14 16/12                   65: 7/2 7/1                       
 25) 61: 21/15 14/13                   42: 8/2                           
 26) 51: 22/17* 15/14                  41: Bar/24 6/2                    
 27) 42: 21/19* 19/15                  54: Cannot Move                   
 28) 51: 17/11                         44: Cannot Move                   
 29) 65: 13/7 12/7                     44: Cannot Move                   
 30) 42: 7/1*                          42: Bar/23                        
 31) 31: 11/7                          62: Bar/17                        
 32) 63: 15/12 14/8*                   55: Cannot Move                   
 33) 53: 12/4                          43: Cannot Move                   
 34) 53: 7/2* 4/1                      63: Cannot Move                   
 35) 21: 22/19                         33: Cannot Move                   
 36) 64: 21/17 8/2                     63: Cannot Move                   
 37) 44: 19/15 17/5                    44: Cannot Move                   
 38) 53: 15/10 7/4                     51: Cannot Move                   
 39) 41: 10/6 4/3                      65: Cannot Move                   
 40) 62: 6/Off 5/3                     43: Cannot Move                   
 41) 43: 6/3 6/2                       32: Cannot Move                   
 42) 41: 4/3 4/Off                     21: Cannot Move                   
 43) 55: 5/Off(2) 3/Off(2)             61: Bar/19                        
 44) 51: 3/Off 1/Off                   54: Bar/16                        
 45) 66: 3/Off(3) 2/Off                52: 19/12                         
 46) 54: 2/Off(2)                      61: 16/9                          
 47) 32: 1/Off                         
      Wins 2 point



 Game 4
 Takayuki Hino : 6                     Kenji Nishizawa : 1
  1)                                   63: 24/18 13/10                   
  2) 21: 24/22 8/7*                    53: Bar/20 13/10                  
  3) 21: 7/5* 6/5                      61: Bar/18                        
  4) 31: 24/21 22/21                   43: 18/11                         
  5) 43: 21/14*                        41: Bar/21 6/5                    
  6) 33: 13/4* 4/1*                    53: Bar/22                        
  7) 44: 14/10 13/1                    52: Bar/23 10/5                   
  8)  Doubles => 2                      Takes                            
  9) 53: 8/3* 6/3                      31: Cannot Move                   
 10) 41: 8/7 6/2*                      63: Cannot Move                   
 11) 63: 21/15* 10/7                   43: Bar/21                        
 12) 53: 7/2 7/4*                      43: Bar/21*                       
 13) 52: Bar/23 15/10                  54: Bar/21                        
 14) 32: 23/21 13/10                   53: Cannot Move                   
 15) 33: 13/7(2)                       54: Bar/21 13/8                   
 16) 43: 21/14                         31: 8/4                           
 17) 21: 14/11                         21: 8/7 6/4                       
 18) 31: 11/7                          52: 13/8 7/5                      
 19) 52: 7/2 3/1                       41: 13/9 8/7                      
 20) 65: 7/2 7/1                       66: 9/3 8/2(2) 7/1                
 21) 55: 10/Off(2)                     31: 21/17                         
 22) 62: 6/Off 2/Off                   32: 21/19* 6/3                    
 23) 43: Cannot Move                    Doubles => 4                     
 24)  Drops                             Wins 2 point



 Game 5
 Takayuki Hino : 6                     Kenji Nishizawa : 3
  1)                                   61: 13/7 8/7                      
  2) 21: 13/11 6/5                     21: 24/23 13/11                   
  3) 41: 24/20 6/5                     63: 11/5* 8/5                     
  4) 51: Bar/24 13/8                   41: 13/8                          
  5) 62: 24/16                         66: 8/2(2) 7/1*(2)                
  6) 43: Bar/21 16/13                  51: 23/18 6/5                     
  7) 44: 21/17 11/7* 8/4(2)            32: Bar/22 24/22                  
  8) 64: 17/7                          63: 22/13                         
  9) 31: 6/3* 3/2                      62: Bar/23* 13/7                  
 10)  Doubles => 2                      Takes                            
 11) 32: Bar/22 13/11                  51: 23/22 7/2                     
 12) 32: 11/6                          42: 6/2 5/3*                      
 13) 62: Cannot Move                   61: 22/16 3/2                     
 14) 51: Cannot Move                   43: 16/9                          
 15) 54: Bar/16*                       52: Bar/23 6/1                    
 16) 63: 13/4                          42: 13/11 13/9*                   
 17) 32: Bar/22 4/2*                   66: Cannot Move                   
 18) 62: 22/16* 16/14*                 53: Bar/22                        
 19) 44: 8/4 7/3*(2) 6/2               42: Cannot Move                   
 20) 42: 13/7                          64: Cannot Move                   
 21) 32: 14/11 8/6                     61: Bar/24                        
 22) 54: 11/7 6/1*                     65: Cannot Move                   
 23) 21: 4/1                           66: Cannot Move                   
 24) 54: 13/8 7/3                      65: Cannot Move                   
 25) 21: 8/5                           54: Cannot Move                   
 26) 63: 7/1 5/2                       62: Cannot Move                   
 27) 61: 6/5 6/Off                     53: Cannot Move                   
 28) 42: 5/1 2/Off                     52: Cannot Move                   
 29) 32: 5/3 5/2                       32: Cannot Move                   
 30) 66: 4/Off(2) 3/Off(2)             53: Bar/20                        
 31) 62: 3/1 3/Off                     21: Cannot Move                   
 32) 21: 2/Off 1/Off                   32: Bar/22                        
 33) 61: 2/Off 1/Off                   55: Bar/15 22/17 20/15            
 34) 33: 2/Off 1/Off(3)                
      Wins 4 point



 Game 6
 Takayuki Hino : 10                    Kenji Nishizawa : 3
  1) 21: 24/23 13/11                   51: 24/23 13/8                    
  2) 42: 8/4 6/4                       53: 8/3 6/3                       
  3) 51: 13/8 11/10                    32: 24/22 13/10                   
  4) 32: 24/21 23/21                   32: 23/20 22/20                   
  5) 54: 13/8 10/6                     65: 13/2                          
  6) 62: 21/15* 15/13                  61: Bar/24 8/2                    
  7) 43: 21/14                         65: 24/13                         
  8) 11: 14/13 8/7(2) 4/3              66: 20/8(2)                       
  9) 53: 13/5                          41: 8/4 6/5                       
 10) 22: 13/11(3) 7/5                  63: 13/7 8/5                      
 11) 53: 11/6 8/5                      62: 13/7 8/6                      
 12) 33: 11/5 8/5 7/4                  51: 13/8 7/6                      
 13) 66: 11/5 6/Off(3)                 62: 8/2 7/5                       
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Takayuki Hino : 11                    Kenji Nishizawa : 3
  1) 64: 24/14                         53: 8/3 6/3                       
  2) 64: 24/14                         43: 24/20 8/5                     
  3) 53: 8/3 6/3                       53: 13/5                          
  4) 33: 13/10(2) 8/5*(2)              61: Bar/24 13/7                   
  5)  Doubles => 2                      Takes                            
  6) 42: 10/8 10/6                     21: 8/7 6/4                       
  7) 41: 13/8                          64: 13/3                          
  8) 44: 8/4(2) 6/2(2)                 51: 7/2 3/2                       
  9) 64: 14/10 14/8                    41: 6/1                           
 10) 53: 13/10 13/8                    55: 13/8 13/3 7/2                 
 11) 65: 10/5 10/4                     61: 8/1                           
 12) 22: 8/6 8/2                       63: 24/15                         
 13) 63: 6/3 6/Off                     54: 15/6                          
 14) 31: 4/1* 2/1                      31: Cannot Move                   
 15) 52: 5/Off 3/1                     41: Cannot Move                   
 16) 63: 6/3 6/Off                     65: Bar/14                        
 17) 62: 5/Off 2/Off                   42: 14/8                          
 18) 51: 5/Off 1/Off                   41: 8/4 1/Off                     
 19) 51: 4/Off 1/Off                   54: 5/Off 4/Off                   
 20) 33: 4/1 3/Off(3)                  66: 6/Off(3) 5/Off                
 21) 66: 2/Off 1/Off(2)                
      Wins 2 point



 Game 8
 Takayuki Hino : 13                    Kenji Nishizawa : 3
  1)                                   51: 24/23 13/8                    
  2) 65: 24/13                         32: 24/21 23/21                   
  3) 44: 13/5(2)                       62: 13/5                          
  4) 64: 24/20* 20/14                  44: Bar/21 13/9 8/4(2)            
  5) 11: 14/13 8/7(3)                  53: 8/3 6/3                       
  6) 21: 6/3                           51: 21/16 6/5                     
  7) 41: 7/3 6/5                       32: 9/7 8/5                       
  8) 63: 13/7 5/2                      31: 16/13 6/5                     
  9)  Doubles => 2                      Takes                            
 10) 51: 13/7                          54: 13/9 7/2                      
 11) 33: 13/10(2) 13/7                 52: 9/2                           
 12) 65: 7/2 7/1                       43: 13/10 13/9                    
 13) 21: 7/5 2/1                       32: 10/7 9/7                      
 14) 54: 10/6 10/5                     11: 7/3                           
 15) 31: 6/2                           54: 7/2 5/1                       
 16) 43: 6/3 5/1                       41: 21/17 2/1                     
 17) 64: 7/3 7/1                       62: 17/9                          
 18) 64: 6/2 6/Off                     61: 9/2                           
 19) 33: 5/2 3/Off(3)                  44: 21/5                          
 20) 64: 5/1 5/Off                     33: 6/Off 3/Off(2)                
 21) 63: 3/Off 2/Off                   32: 3/Off 2/Off                   
 22) 33: 2/Off(3) 1/Off                66: 6/Off 5/Off(3)                
 23) 66: 1/Off(4)                      
      Wins 2 point



 Game 9
 Takayuki Hino : 15                    Kenji Nishizawa : 3
  1) 21: 24/23 13/11                   66: 24/18(2) 13/7(2)              
  2) 31: 8/5 6/5                       65: 7/1* 6/1                      
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Takes                            63: 13/10 8/2*                    
  5) 61: Cannot Move                   53: 18/15 7/2                     
  6) 65: Bar/20                        42: 18/14* 13/11                  
  7) 66: Cannot Move                   51: 10/5* 6/5                     
  8) 65: Cannot Move                   54: 15/10 11/7                    
  9) 51: Cannot Move                   42: 8/4 6/4                       
 10) 43: Bar/22                        22: 7/3* 5/3(2)                   
 11) 54: Bar/20                        53: 10/5* 8/5                     
 12) 62: Cannot Move                   65: 14/9 13/7                     
 13) 53: Cannot Move                   42: 9/5 7/5                       
 14) 55: Cannot Move                   42: 6/4 6/2                       
 15) 61: Bar/19                        64: 5/1 5/Off                     
 16) 41: Cannot Move                   66: 5/Off(2) 4/Off(2)             
 17) 64: Bar/19 Bar/21*                63: Bar/16                        
 18) 41: 13/9* 6/5                     64: Bar/15                        
 19) 51: 9/4 5/4                       31: 15/11                         
 20) 63: 13/10 13/7                    51: 11/5                          
 21) 65: 21/15 19/14                   33: 5/2 3/Off(3)                  
 22) 65: 19/13 14/9                    61: 2/Off 1/Off                   
 23) 51: 10/5 7/6                      66: 2/Off(3) 1/Off                
 24) 21: 8/7 8/6                       43: 1/Off                         
                                        Wins 4 point



 Game 10
 Takayuki Hino : 15                    Kenji Nishizawa : 7
  1)                                   63: 24/18 13/10                   
  2) 51: 13/7*                         43: Bar/18*                       
  3) 43: Bar/21 24/21                  64: 24/18 10/6                    
  4) 51: 13/8 6/5                      62: 18/10                         
  5) 55: 13/3 8/3(2)                   61: 13/7 8/7                      
  6) 66: 21/15*(2) 13/7*(2)            31: Bar/24                        
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Takayuki Hino : 16                    Kenji Nishizawa : 7
  1) 41: 24/23 13/9                    32: 13/11 13/10                   
  2) 32: 24/21 23/21                   53: 24/16*                        
  3) 42: Bar/23 13/9*                  41: Bar/21 11/10                  
  4) 66: 13/1*(2)                      54: Bar/16*                       
  5) 33: Bar/22 13/4*                  31: Bar/21*                       
  6) 21: Bar/24 6/4*                   66: Cannot Move                   
  7) 42: 22/18 6/4                     54: Bar/16                        
  8) 65: 24/18 23/18                   63: 16/13 16/10                   
  9) 42: 8/6 8/4                       51: 10/5 6/5                      
 10) 53: 18/10                         64: 13/3                          
 11) 11: 10/9 6/5(2) 4/3               32: 13/8                          
 12) 65: 9/3 8/3                       62: 8/2 3/1                       
 13) 43: 18/11                         62: 13/7* 7/5                     
 14) 51: Bar/24* 21/16                 33: Cannot Move                   
 15) 63: 21/12*                        52: Bar/23                        
 16) 21: 11/9 3/2*                     65: Cannot Move                   
 17) 61: 9/2                           51: Cannot Move                   
 18) 61: 24/23* 16/10                  21: Cannot Move                   
 19) 61: 23/16                         52: Cannot Move                   
 20) 41: 16/11                         43: Cannot Move                   
 21) 21: 11/8                          21: Cannot Move                   
 22) 44: 12/4 10/2                     61: Cannot Move                   
 23) 41: 8/3                           41: Cannot Move                   
 24) 32: 3/Off 2/Off                   33: Cannot Move                   
 25) 44: 6/2(2) 5/1(2)                 33: Cannot Move                   
 26) 64: 4/Off(2)                      64: Bar/19 Bar/21*                
 27) 55: Cannot Move                   61: Bar/18                        
 28) 43: Bar/18                        31: 10/7* 8/7                     
 29) 33: Bar/22                        62: 10/4 6/4                      
 30) 22: 3/1(2)                        54: 8/3* 7/3                      
 31) 53: Cannot Move                   41: 18/14 8/7                     
 32) 43: Cannot Move                   64: 19/15 14/8                    
 33) 21: Bar/23 2/1                     Doubles => 2                     
 34)  Drops                             Wins 1 point



 Game 12
 Takayuki Hino : 16                    Kenji Nishizawa : 8
  1)                                   21: 13/11 6/5                     
  2) 51: 24/23 13/8                    64: 13/9 11/5                     
  3) 61: 23/16*                        62: Bar/23 24/18                  
  4) 51: 8/7* 6/1*                     62: Bar/23                        
  5) 51: 8/7 6/1                       32: Bar/20                        
  6) 44: 13/5*(2)                      41: Bar/21 6/5                    
  7) 64: 24/14                         53: 8/3 6/3                       
  8) 32: 7/4* 6/4                      32: Bar/22 13/11*                 
  9) 65: Cannot Move                   32: 13/10 11/9*                   
 10) 61: Bar/24                        32: 10/7 9/7                      
 11) 61: Bar/24 13/7                   11: 23/22(2) 13/12* 12/11         
 12) 65: Cannot Move                   54: 11/7 8/3                      
 13) 63: Cannot Move                   63: 22/13                         
 14) 65: Cannot Move                   32: 13/8                          
 15) 55: Cannot Move                    Doubles => 2                     
 16)  Takes                            44: 8/4(2) 7/3(2)                 
 17) 55: Cannot Move                   61: 22/16 7/6                     
 18) 43: Cannot Move                   62: 22/14                         
 19) 43: Cannot Move                   63: 16/13 14/8                    
 20) 53: Cannot Move                   65: 13/7 8/3                      
 21) 54: Cannot Move                   53: 7/2 5/2                       
 22) 52: Cannot Move                   41: 6/2 3/2                       
 23) 63: Cannot Move                   51: 5/4 5/Off                     
 24) 54: Bar/20 7/3                    41: 4/Off 3/2                     
 25) 31: 7/3                           63: 6/3 6/Off                     
 26) 62: 20/14 8/6                     31: 3/2 3/Off                     
 27) 66: 24/6 14/8                     61: 4/3 4/Off                     
 28) 51: 8/7 8/3                       54: 3/Off(2)                      
 29) 42: 7/5 6/2                       51: 3/2 3/Off                     
 30) 41: 6/2 5/4                       65: 2/Off(2)                      
 31) 42: 6/2 3/1                       31: 2/1* 2/Off                    
 32) 33: Bar/13                        44: 2/Off(3) 1/Off                
                                        Wins 4 point



 Game 13
 Takayuki Hino : 16                    Kenji Nishizawa : 12
  1)                                   31: 8/5 6/5                       
  2) 32: 24/22 13/10                   53: 8/3* 6/3                      
  3) 52: Bar/23 13/8                   32: 13/8                          
  4) 65: 24/18 23/18                   63: 24/15*                        
  5) 31: Bar/24 13/10*                 54: Bar/20 24/20                  
  6) 63: 10/4 6/3                      53: 13/10 6/1*                    
  7) 22: Bar/23 13/11(2) 6/4           31: 10/6                          
  8) 63: 8/2 6/3                       54: 13/9 6/1                      
  9) 65: 23/18 8/2                     53: 9/4 8/5                       
 10) 41: 18/17* 17/13                  65: Bar/20                        
 11) 53: 18/15 18/13                   51: 20/15 5/4                     
 12)  Doubles => 2                      Takes                            
 13) 63: 13/10* 10/4                   61: Bar/18                        
 14) 64: 15/11 13/7*                   54: Bar/20 13/9                   
 15) 21: 8/7 8/6                       42: 13/7                          
 16) 54: 11/7 6/1                      53: 20/17 9/4                     
 17) 22: 11/7(2)                       63: 17/8                          
 18) 62: 7/1 4/2                       61: 8/2 7/6                       
 19) 61: 7/6 7/1                       21: 6/5 4/2                       
 20) 43: 7/4 7/3                       51: 20/14                         
 21) 43: 4/Off 3/Off                   61: 14/7                          
 22) 63: 6/Off 3/Off                   63: 7/1 5/2                       
 23) 32: 6/4 6/3                       65: 20/9                          
 24) 42: 4/Off 2/Off                   54: 9/Off                         
 25) 31: 3/Off 1/Off                   42: 4/Off 2/Off                   
 26) 51: 4/Off 1/Off                   53: 5/Off 3/Off                   
 27) 51: 4/Off 1/Off                   52: 5/Off 2/Off                   
 28) 33: 3/Off 2/Off(2)                
      Wins 2 point



 Game 14
 Takayuki Hino : 18                    Kenji Nishizawa : 12
  1)                                   43: 13/10 13/9                    
  2) 51: 24/23 13/8                    21: 9/7 8/7                       
  3) 53: 23/15*                        62: Bar/23 24/18                  
  4) 63: 24/15                         63: 24/18 8/5                     
  5) 63: 13/4                          61: 13/7 6/5                      
  6) 32: 13/10 6/4                     55: 7/2(2) 6/1(2)                 
  7) 31: 8/5 6/5                       65: 13/7 8/3                      
  8) 64: 8/2* 6/2                      43: Bar/22 13/9                   
  9) 64: 13/3*                         65: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 15
 Takayuki Hino : 19                    Kenji Nishizawa : 12
  1)                                   65: 24/13                         
  2) 32: 24/21 13/11                   41: 13/8                          
  3) 55: 8/3(2) 6/1*(2)                64: Bar/15                        
  4) 21: 11/10* 10/8                   33: Cannot Move                   
  5) 64: 8/2 6/2                       43: Bar/21 13/10                  
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 16
 Takayuki Hino : 20                    Kenji Nishizawa : 12
  1)                                   21: 13/11 6/5                     
  2) 53: 8/3 6/3                       65: 13/8 11/5                     
  3) 64: 24/14                         62: 24/18 13/11*                  
  4) 31: Bar/22 8/7*                   52: Bar/18*                       
  5) 64: Bar/21 13/7*                  53: Bar/17*                       
  6) 43: Bar/21 7/4                    65: 11/5 8/3*                     
  7) 32: Bar/22* 6/4                   51: Bar/20 24/23                  
  8) 53: 13/8* 8/5*                    51: Bar/24 Bar/20*                
  9) 52: Bar/18                        64: 24/20 23/17                   
 10) 62: 22/16 18/16                   61: 13/7 8/7                      
 11) 32: 13/8*                         62: Bar/17*                       
 12) 22: Bar/21 16/12*                 61: Bar/24 17/11                  
 13) 61: 21/14*                        31: Bar/24 6/3                    
 14) 11: 24/22* 22/21 16/15            33: Cannot Move                   
 15) 65: 13/7 12/7                     62: Bar/17                        
 16) 53: 15/12 13/8*                   65: Bar/14                        
 17) 52: 14/12 8/3                     65: 14/3                          
 18) 21: 6/3                           53: 20/15 6/3                     
 19) 64: 21/11                         42: 20/14*                        
 20) 22: Bar/23 12/10* 7/5(2)          42: Bar/23 14/10                  
 21) 65: 21/15* 15/10                  63: Cannot Move                   
 22)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 17
 Takayuki Hino : 21                    Kenji Nishizawa : 12
  1) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  2) 43: Bar/21 24/21                  61: 24/23 13/7                    
  3) 54: 21/17* 6/1*                   53: Bar/22 Bar/20                 
  4) 21: 17/16 13/11                   65: 20/9*                         
  5) 51: Bar/24 21/16*                 43: Bar/22 13/9*                  
  6) 43: Bar/21 24/21                  41: 13/9 6/5                      
  7) 61: 11/5 6/5                      54: 23/14*                        
  8) 61: Bar/24 13/7                   51: 14/8                          
  9) 52: 24/17*                        41: Bar/24* 22/18*                
 10) 51: Bar/24                        32: 13/8*                         
 11) 54: Bar/21                        54: 22/18 13/8                    
 12) 31: Bar/24 8/5                    63: 24/15                         
 13) 21: 6/4 5/4                       65: 18/13 15/9                    
 14) 21: 13/11 13/12*                  65: Cannot Move                   
 15) 42: 12/10 11/7*                   31: Bar/24 Bar/22                 
 16) 11: 24/23 10/7                    22: 24/22 7/3 5/3                 
 17) 63: 24/15                         41: 9/5 3/2*                      
 18) 65: Cannot Move                   53: 8/3 5/2                       
 19) 63: Cannot Move                   55: 7/2(2) 6/1(2)                 
 20)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 18
 Takayuki Hino : 22                    Kenji Nishizawa : 12
  1) 63: 24/18 13/10                   43: 24/21 13/9                    
  2) 53: 24/16*                        32: Bar/23 24/21                  
  3) 42: 16/10                         55: 23/18 13/3 8/3                
  4) 66: 13/7*(4)                      21: Bar/23 6/5                    
  5) 52: 18/11                         66: 13/7(2) 8/2(2)                
  6) 51: 11/10 6/1                     54: 13/4                          
  7) 22: 10/6 7/5(2)                   63: 7/4 7/1                       
  8)  Doubles => 2                      Takes                            
  9) 53: 10/7 10/5                     54: 6/1 5/1                       
 10) 32: 6/3 5/3                       64: 21/11                         
 11) 64: 8/4* 7/1                      64: Bar/21* 21/15                 
 12) 31: Cannot Move                    Doubles => 4                     
 13)  Takes                            41: 15/10                         
 14) 65: Bar/14*                       22: Bar/21 23/21 10/8             
 15) 51: 14/8                          41: 8/4 6/5                       
 16) 54: 8/3 6/2                       42: 5/1 4/2                       
 17) 42: 6/2 3/1                       43: 6/3 6/2                       
 18) 61: 7/6 7/1                       52: 21/14                         
 19) 43: 8/4* 4/1                      63: Cannot Move                   
 20) 51: 8/3 6/5                       54: Bar/21 14/9                   
 21) 65: 6/1 6/Off                     43: 9/2                           
 22) 21: 2/Off 1/Off                   31: 4/1 2/1                       
 23) 52: 5/Off 2/Off                   66: 21/3 4/Off                    
 24) 54: 5/1 5/Off                     61: 3/Off 1/Off                   
 25) 66: 3/Off(3) 1/Off                52: 3/Off 2/Off                   
 26) 44: 1/Off(4)                      66: 3/Off(2) 2/Off(2)             
 27) 55: 1/Off                         
      Wins 4 point and the match




