; [Site "Backgammon Studio"]
; [Match ID "1156985"]
; [Event "Online match"]
; [Player 1 "takadaleft"]
; [Player 2 "sky58"]
; [EventDate "2021.07.11"]
; [EventTime "06.34"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Standard 1800/10"]

15 point match


 Game 1
 takadaleft : 0                         sky58 : 0
  1) 41: 24/23 13/9                     32: 24/21 13/11
  2) 41: 9/5 6/5                        61: 11/5 6/5
  3) 32: 24/21 23/21                    44: 13/9(2) 6/2(2)
  4) 64: 8/2 6/2                        63: 24/18 21/18
  5) 11: 6/4(2)                         54: 18/14 18/13
  6) 54: 13/9 13/8                      42: 14/8
  7) 32: 8/6 8/5                        43: 13/9 8/5
  8) 51: 9/3                            31: 9/6 2/1
  9) 62: 13/11 13/7                     53: 13/8 5/2
  10) 41: 8/3                           65: 13/2
  11) 63: 11/8 7/1                       Doubles => 2
  12)  Takes                            21: 8/5
  13) 54: 8/3 5/1                       61: 8/1
  14) 21: 6/5 6/4                       64: 9/5 9/3
  15) 51: 21/15                         42: 6/2 5/3
  16) 62: 15/7                          32: 8/6 8/5
  17) 42: 21/15                         51: 5/off 1/off
  18) 52: 15/10 7/5                     43: 5/1 3/off
  19) 42: 10/6 2/off                    66: 6/off(3) 5/off
  20) 21: 2/off 1/off                   11: 2/off 1/off(2)
  21) 52: 5/off 4/2                     54: 5/off 3/off
  22) 61: 6/off 1/off                   65: 2/off(2)
  23) 62: 5/off 2/off                   52: 2/off
  24)                                    Wins 2 point


 Game 2
 takadaleft : 0                         sky58 : 2
  1) 63: 24/18 13/10                    53: 8/3 6/3
  2) 33: 24/18 13/10(2)                 52: 24/22 13/8
  3) 22: 18/16(2) 6/4(2)                61: 13/7 6/5
  4) 41: 13/9 10/9                      21: 13/12* 7/5
  5) 41: bar/24 8/4                     43: 12/5
  6) 42: 6/2 4/2                        43: 6/2 5/2
  7) 53: 24/16                          51: 8/7 8/3
  8) 33: 9/3*(2)                        21: bar/24 3/1
  9)  Doubles => 2                       Takes
  10) 55: 16/6 10/5(2)                  55: 13/3(2)
  11) 43: 16/9                          52: 7/2 3/1
  12) 21: 9/7 8/7                       53: 8/5 6/1
  13) 54: 16/11 8/4                     62: 6/4
  14) 41: 11/6                          65: Cannot Move
  15) 55: 7/2(2) 5/off(2)               55: Cannot Move
  16) 63: 6/3 6/off                     51: 5/4
  17) 53: 3/off                         43: 24/17
  18) 65: 6/1* 6/off                    61: bar/24* 24/18
  19) 66: bar/7* 7/1                    43: Cannot Move
  20) 61: 4/off 2/1                     11: Cannot Move
  21) 52: 4/2 4/off                     66: bar/7 17/11
  22) 53: 3/off(2)                      32: 11/6
  23) 32: 2/off(2)                      33: 7/4 3/off(3)
  24) 32: 2/off(2)                      62: 6/off 2/off
  25) 44: 1/off(2)                      
  26)  Wins 2 point                     

 Game 3
 takadaleft : 2                         sky58 : 2
  1)                                    31: 8/5 6/5
  2) 63: 24/18 13/10                    66: 24/18(2) 13/7*(2)
  3) 52: bar/23 10/5                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 4
 takadaleft : 2                         sky58 : 3
  1) 31: 8/5 6/5                        11: 8/7(2) 6/5(2)
  2) 31: 24/21 6/5                      43: 8/4* 7/4
  3) 66: Cannot Move                    61: 24/23 13/7
  4) 52: bar/23 13/8                    63: 13/10 13/7
  5) 33: 13/7(2)                        63: 24/15
  6) 22: 24/22 8/4 6/4                  33: 13/10(2) 7/4 6/3*
  7) 65: Cannot Move                    61: 15/9 4/3
  8) 61: bar/24 23/17                   54: 10/6 9/4
  9) 31: 24/23 17/14                    51: 23/22 7/2*
  10) 21: bar/23* 14/13                 33: bar/22 10/4 10/7
  11) 22: 13/9(2)                       55: 7/2*(2) 6/1(2)
  12) 52: Cannot Move                   32: 6/3 4/2
  13) 41: Cannot Move                   53: 4/1
  14) 52: Cannot Move                   54: 5/1
  15) 51: bar/20* 13/12                 65: Cannot Move
  16) 33: 20/14 12/6                    41: bar/24
  17) 62: 14/6                          54: Cannot Move
  18) 66: 8/2(2) 7/1*(2)                42: Cannot Move
  19) 53: 9/6 9/4                       63: bar/16
  20) 65: 6/off 5/off                   32: 16/11
  21) 55: 6/1(2) 5/off(2)               11: 11/7
  22) 63: 6/off 4/1                     53: 22/19* 19/14
  23)  Doubles => 2                      Drops
  24)  Wins 1 point                     

 Game 5
 takadaleft : 3                         sky58 : 3
  1)                                    41: 24/23 13/9
  2) 32: 24/21 13/11                    21: 9/7 8/7
  3) 54: 24/15                          32: 13/10* 6/4*
  4) 55: bar/15*(2)                     22: bar/21 23/21 6/4
  5) 53: 13/8 11/8                      63: 13/7 8/5
  6) 65: 13/2                           64: 8/2 6/2
  7) 41: 6/5 6/2                        53: 13/5
  8) 54: 6/1* 5/1                       42: bar/21 13/11
  9) 54: 15/6                           31: 21/18 11/10*
  10) 52: Cannot Move                    Doubles => 2
  11)  Drops                             Wins 1 point


 Game 6
 takadaleft : 3                         sky58 : 4
  1)                                    53: 8/3 6/3
  2) 31: 8/5 6/5                        52: 24/22 13/8
  3) 53: 8/3* 6/3                       65: Cannot Move
  4)  Doubles => 2                       Takes
  5) 61: 13/7 8/7                       32: bar/23 13/10
  6) 63: 24/15*                         21: bar/23 24/23
  7) 63: 24/15                          51: 13/8 6/5
  8) 53: 13/5                           33: 8/2 8/5(2)
  9) 22: 15/11(2)                       42: 23/21 6/2
  10) 64: 11/7 11/5                     41: 8/4 5/4
  11) 53: 13/5                          41: 21/16
  12) 42: 13/11 13/9*                   31: bar/21
  13) 22: 11/9 6/4*(3)                  54: Cannot Move
  14) 52: 9/7 9/4                       54: Cannot Move
  15) 32: 7/4 5/3                       52: bar/23 13/8
  16) 66: 7/1(3) 5/off                  55: 23/8 13/8
  17) 32: 5/off                         32: 8/6 8/5
  18) 63: 5/off 3/off                   52: 23/18 8/6
  19) 62: 5/3 4/off                     62: 18/10
  20) 61: 4/off 1/off                   41: 10/5
  21) 52: 4/off 3/1                     22: 5/1(2)
  22) 61: 4/3 4/off                     62: 23/15
  23) 33: 3/off(3) 1/off                41: 15/10
  24) 62: 1/off(2)                      
  25)  Wins 4 point                     

 Game 7
 takadaleft : 7                         sky58 : 4
  1)                                    54: 13/9 13/8
  2) 64: 24/14                          54: 9/4 8/4
  3) 31: 8/5 6/5                        22: 24/22(2) 13/11* 11/9
  4) 53: bar/22 13/8                    52: 8/3* 3/1*
  5) 11: bar/24*(2) 24/22               52: bar/23 6/1*
  6) 41: bar/24* 24/20                  65: Cannot Move
  7) 21: 22/20 6/5                      55: Cannot Move
  8) 65: 13/2*                          51: bar/24
  9) 32: 13/11 5/2                      44: bar/21 22/18(2) 13/9
  10) 31: 8/4*                          63: bar/22 24/18
  11) 41: 13/12* 8/4                    53: bar/22 18/13*
  12) 22: bar/23 20/18(2) 13/11         55: 22/17*(2) 18/13(2)
  13) 54: bar/20 6/2                    54: 13/4
  14) 64: 20/10                         54: 13/9 13/8
  15) 51: 23/18 10/9                    21: 6/3
  16) 41: 9/5 2/1                       51: 9/3
  17) 62: 18/10                         31: 8/5 6/5
  18) 65: 10/4 6/1                      55: 17/12(2) 6/1(2)
  19) 22: 11/7 11/9 5/3                 52: 8/6 8/3
  20) 51: 9/3                           22: 12/8(2)
  21) 52: 7/2 6/4                       53: 9/6 9/4
  22) 21: 4/1                            Doubles => 2
  23)  Drops                             Wins 1 point


 Game 8
 takadaleft : 7                         sky58 : 5
  1) 21: 13/11 6/5                      21: 24/23 13/11
  2) 41: 24/20 6/5                      63: 11/5* 8/5
  3) 41: bar/21 24/23                   32: 24/21 23/21
  4) 52: 23/21 11/6                     42: 13/11 6/2
  5) 33: 21/18(2) 13/10(2)              54: 11/2
  6) 65: 13/8 13/7                      21: 6/4 5/4
  7) 52: 8/3 7/5                        53: 13/5
  8) 54: 8/3 6/2                        65: 8/3 8/2
  9) 53: 6/1 5/2                        43: 6/3 5/1
  10) 65: 8/3 8/2                       54: 6/1 5/1
  11) 52: 10/5 3/1                      63: 21/15* 6/3
  12) 31: Cannot Move                   62: 21/13
  13) 32: Cannot Move                    Doubles => 2
  14)  Takes                            55: 15/10 13/8(3)
  15) 53: bar/20 18/15*                 52: Cannot Move
  16) 62: 18/12 15/13                   52: Cannot Move
  17) 11: 20/18 13/11                   31: Cannot Move
  18) 53: 18/15 11/6                    42: bar/21 8/6
  19) 31: 12/9 5/4*                     21: Cannot Move
  20)  Doubles => 4                      Drops
  21)  Wins 2 point                     

 Game 9
 takadaleft : 9                         sky58 : 5
  1) 54: 24/20 13/8                     61: 13/7 8/7
  2) 41: 24/20 6/5                      61: 24/23 13/7
  3) 43: 13/9 8/5                       32: 24/21 23/21
  4) 44: 20/16(2) 13/9 6/2              42: 8/4 6/4
  5) 51: 8/2                            62: 13/5
  6) 11: 16/14(2)                       61: 8/2 6/5
  7) 42: 13/11 13/9                     33: 21/15(2)
  8) 11: 9/5                            42: 7/5 6/2
  9) 62: 11/3                           41: 7/3 5/4
  10) 64: 9/3 8/4                       42: 7/3 4/2
  11) 22: 9/7 8/4 5/3                   42: 5/1 3/1
  12)  Doubles => 2                      Takes
  13) 32: 6/1                           63: 13/10 13/7
  14) 43: 14/7                          53: 10/5 7/4
  15) 53: 14/9 7/4                      61: 15/14 15/9
  16) 42: 9/5 7/5                       32: 14/12 9/6
  17) 51: 5/off 1/off                   41: 12/8 6/5
  18) 32: 3/off 2/off                   32: 8/5 2/off
  19) 51: 5/off 4/3                     11: 2/off 1/off(2)
  20) 66: 6/off(2) 5/off(2)             43: 4/off 3/off
  21) 51: 4/off 3/2                     64: 6/off 4/off
  22) 42: 4/off 2/off                   11: 6/5 4/3 2/off
  23) 61: 3/off 2/1                     63: 5/off 3/off
  24) 33: 3/off 1/off                   
  25)  Wins 2 point                     

 Game 10
 takadaleft : 11                        sky58 : 5
  1) 31: 8/5 6/5                        63: 24/18 13/10
  2) 63: 24/15*                         33: bar/22 13/10* 6/3(2)
  3) 62: bar/23 13/7*                   43: bar/18*
  4) 63: Cannot Move                    22: 18/16 8/4 6/4
  5) 53: bar/20 23/20                   52: 16/11 13/11
  6) 32: 13/8                           32: 24/22 13/10
  7) 61: 24/18 13/12*                   42: bar/23 11/7*
  8) 64: Cannot Move                    61: 23/16
  9) 31: bar/24 12/9*                   66: Cannot Move
  10) 44: 24/12 13/9                    65: Cannot Move
  11)  Doubles => 2                      Takes
  12) 53: 13/5                          55: Cannot Move
  13) 42: 20/18* 18/14*                 43: bar/22 bar/21
  14) 54: 9/4* 8/4                      11: bar/23(2)
  15) 62: 20/14 6/4                     54: 23/18 22/18
  16) 32: 12/9 6/4                      43: 10/6 8/5
  17) 64: 14/4                          62: 10/2
  18) 61: 14/8 5/4                      65: 23/12
  19) 52: 8/1                           66: 18/6 18/12 8/2
  20) 64: 8/4 8/2                       54: 12/8 12/7
  21) 51: 6/5 6/1                       51: 8/3 6/5
  22) 31: 4/1 2/1                       62: 7/1 3/1
  23) 61: 9/2                            Doubles => 4
  24)  Takes                            43: 22/15
  25) 63: 9/off                         65: 15/9 6/1
  26) 52: 5/off 2/off                   62: 9/1
  27) 63: 5/2 5/off                     43: 22/15
  28) 31: 4/off                         21: 15/12
  29) 54: 4/off(2)                      41: 12/8 6/5
  30) 66: 4/off(3) 2/off                21: 8/6 1/off
  31) 62: 1/off(2)                      51: 5/off 1/off
  32) 22: 1/off(2)                      
  33)  Wins 4 point                     
  34)                                   