; [Site "Backgammon Studio"]
; [Match ID "1165699"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "takadaleft"]
; [Player 2 "Pasiphae"]
; [EventDate "2021.07.15"]
; [EventTime "12.42"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Speed 168/6"]

7 point match


 Game 1
 takadaleft : 0                         Pasiphae : 0
  1) 32: 24/21 13/11                    62: 13/7 6/4*
  2) 21: bar/23 6/5                     53: 7/4 6/1*
  3) 53: bar/20 8/5                     21: 24/23 24/22
  4) 64: 13/7 11/7                      61: 8/2* 2/1
  5) 43: bar/22 20/16                   63: 22/13
  6) 55: 8/3(2) 7/2*(2)                 43: bar/21 6/3*
  7) 31: bar/22* 6/5                    32: Cannot Move
  8) 51: 13/8 5/4*                      21: bar/24
  9) 33: 16/4                           43: Cannot Move
  10) 32: 6/1*                          51: bar/24*
  11) 41: Cannot Move                   51: bar/24 13/8
  12) 21: bar/22                        64: 24/14
  13) 65: 22/11*                        54: Cannot Move
  14) 21: 11/10 8/6                     65: Cannot Move
  15) 33: 13/7 4/1*(2)                  22: Cannot Move
  16) 52: 22/20 13/8                    64: bar/21
  17) 43: 8/4* 7/4                      31: Cannot Move
  18) 63: 20/11                         21: Cannot Move
  19) 52: 11/4                          51: Cannot Move
  20) 65: 10/5 6/off                    51: Cannot Move
  21) 62: 6/4 6/off                     52: Cannot Move
  22) 43: 5/2 4/off                     21: Cannot Move
  23) 63: 5/2 5/off                     65: bar/20 bar/19
  24) 43: 4/off 3/off                   53: 20/17 19/14
  25) 52: 4/off 2/off                   51: 17/12 13/12
  26) 51: 4/off 1/off                   11: 13/11 13/12(2)
  27) 41: 3/off 1/off                   64: 12/8 12/6
  28) 42: 2/off(2)                      41: 8/7 8/4
  29) 32: 2/off                         
  30)  Wins 2 point                     

 Game 2
 takadaleft : 2                         Pasiphae : 0
  1) 41: 24/23 13/9                     43: 24/21 13/9
  2) 64: 24/18 13/9                     63: 24/21 13/7*
  3) 54: bar/21 23/18*                  11: bar/24 8/7* 6/5(2)
  4) 55: Cannot Move                     Doubles => 2
  5)  Takes                             64: 13/7 8/4*
  6) 53: bar/22                         43: 8/4 6/3*
  7) 62: bar/23                         66: 24/18 21/15(2) 9/3
  8) 64: Cannot Move                    64: 18/8
  9) 54: Cannot Move                    55: 15/5 7/2*(2)
  10) 66: Cannot Move                   63: 13/10 13/7
  11) 31: bar/24                        33: 10/1* 7/4
  12) 63: Cannot Move                   42: 15/13 5/1
  13) 11: Cannot Move                   61: 13/6
  14) 54: Cannot Move                   31: 8/5 4/3
  15) 65: Cannot Move                   32: 6/4 5/2
  16) 63: Cannot Move                   65: 6/1 6/off
  17) 54: Cannot Move                   42: 4/off 2/off
  18) 63: bar/19                        41: 5/4 5/1
  19) 63: bar/19 13/10                  31: 3/off 1/off
  20) 42: 10/6 8/6                      66: 4/off(3) 3/off
  21) 62: 13/7 8/6                      43: 3/off 2/off
  22) 21: 19/18 19/17                   54: 2/off 1/off
  23) 64: 17/11 13/9                    21: 1/off(2)
  24)                                    Wins 4 point


 Game 3
 takadaleft : 2                         Pasiphae : 4
  1) 64: 24/18 13/9                     21: 24/22 8/7*
  2) 54: bar/20 24/20                   51: 22/16*
  3) 33: bar/22 8/5(3)                  41: 16/15 7/3*
  4) 65: bar/14                         42: 15/11* 13/11
  5) 31: bar/22* 22/21                  62: bar/23 24/18
  6) 43: 6/2* 5/2                       42: bar/21 18/16
  7) 62: 13/7 6/4*                      52: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 4
 takadaleft : 3                         Pasiphae : 4
  1) 62: 24/18 13/11                    43: 24/21 13/9
  2) 21: 18/16* 16/15                   11: bar/23 6/5(2)
  3) 52: 15/13 11/6                     64: 21/11
  4) 11: 24/22 6/5(2)                   65: 24/18 23/18
  5) 31: 22/21 8/5                      61: 13/7 8/7
  6) 54: 13/4                           64: 13/7 11/7
  7) 31: 6/3 5/4                        32: 7/4* 6/4
  8) 65: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 5
 takadaleft : 3                         Pasiphae : 5
  1) 41: 13/9 6/5                       32: 24/22 24/21
  2)  Doubles => 2                       Takes
  3) 54: 9/5 8/3*                       43: bar/22* 13/9
  4) 41: bar/21 6/5                     52: 9/4* 6/4
  5) 44: Cannot Move                    51: 22/21 13/8
  6) 66: Cannot Move                    53: 8/3 6/3
  7) 66: Cannot Move                    66: 21/15(2) 13/7(2)
  8) 32: bar/20                         33: 13/10 8/5*(3)
  9) 42: bar/23 13/9                    42: 10/8 6/2*
  10) 64: Cannot Move                   62: 15/13 8/2
  11) 42: Cannot Move                   66: 15/3 13/7
  12) 62: Cannot Move                   51: 7/6 7/2
  13) 32: Cannot Move                   54: 7/2 6/2
  14) 21: bar/24 6/4                    66: 6/off(2) 5/off(2)
  15) 51: 13/8 5/4                      55: 5/off 4/off(2) 3/off
  16) 63: 24/21 13/7                    52: 3/off 2/off
  17) 55: 21/11 8/3(2)                  51: 3/off
  18) 55: 24/9 13/8                     54: 2/off(2)
  19) 53: 9/6 9/4                       31: 2/1* 2/off
  20) 52: ????                           Wins 2008 point
  21)                                   
