; [Site "Chiba  Meeeting"]
; [Match ID "-474207437"]
; [Event "Chiba-O Title Match"]
; [Player 1 "Kawakami"]
; [Player 2 "Takizawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.03.12"]
; [EventTime "18.45"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Takizawa"]

7 point match

 Game 1
 Takizawa : 0                          Kawakami : 0
  1)                                   52: 13/11 13/8                    
  2) 42: 8/4 6/4                       22: 24/22(2) 6/4(2)               
  3) 33: 13/10(2) 8/5(2)               42: 13/9 11/9                     
  4) 32: 10/5                          32: 9/4                           
  5) 11: 24/22(2)                      61: 22/15*                        
  6) 11: Bar/23 4/3*(2)                32: Bar/23 9/6                    
  7) 64: 13/7 6/2*                     42: Bar/23* 15/11                 
  8) 31: Bar/22 7/6                    42: 23/17                         
  9) 44: 22/14* 6/2(2)                 31: Bar/24 17/14                  
 10) 63: 14/11* 11/5                   63: Cannot Move                   
 11) 65: 22/11                         63: Cannot Move                   
 12) 62: 22/14                         52: Cannot Move                   
 13) 65: 14/8 11/6                     52: Cannot Move                   
 14) 51: 23/22 8/3                     41: Bar/24 8/4                    
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Takizawa : 1                          Kawakami : 0
  1)                                   42: 8/4 6/4                       
  2) 22: 13/11(2) 6/4(2)               43: 13/10 13/9                    
  3) 44: 24/16*(2)                     42: Bar/23 10/6                   
  4) 22: 11/7(2)                       62: 13/5                          
  5) 31: 8/5 6/5                       11: 24/22 23/22 6/5               
  6)  Doubles => 2                      Takes                            
  7) 62: 13/5                          21: 6/3                           
  8) 63: 16/13 16/10                   63: 8/2 6/3                       
  9) 22: 13/11(3) 10/8                 61: 13/7 8/7                      
 10) 61: 11/4                          65: 7/2 7/1                       
 11) 62: 8/2 4/2                       65: 13/2                          
 12) 63: 11/8 11/5                     41: 6/1                           
 13) 52: 8/1*                          32: Bar/22 6/4                    
 14) 64: 8/4 8/2                       43: 5/2 5/1                       
 15) 42: 5/1 4/2                       41: 4/3                           
 16) 63: 7/4 7/1                       44: 22/6                          
 17) 31: 4/Off                         43: 22/15                         
 18) 51: 5/Off 1/Off                   31: 15/11                         
 19) 31: 5/4 5/2                       64: 22/12                         
 20) 32: 6/3 2/Off                     66: 12/Off 11/5 6/Off             
 21) 63: 6/Off 3/Off                   33: 5/2 3/Off(3)                  
 22) 32: 4/1 2/Off                     64: 4/Off(2)                      
 23) 32: 4/1 2/Off                      Doubles => 4                     
 24)  Drops                             Wins 2 point



 Game 3
 Takizawa : 1                          Kawakami : 2
  1)                                   53: 8/3 6/3                       
  2) 33: 8/5(2) 6/3(2)                 62: 24/18 13/11                   
  3) 43: 8/1*                          65: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Takizawa : 2                          Kawakami : 2
  1)                                   62: 24/18 13/11                   
  2) 43: 13/6                          65: 24/18 13/8                    
  3) 33: 24/21(2) 13/10(2)             65: 13/8 11/5                     
  4) 54: 10/6 10/5                     22: 13/5                          
  5) 42: 8/4 6/4                       42: 13/7                          
  6) 63: 21/18* 18/12                  54: Bar/20* 8/4*                  
  7) 55: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 5
 Takizawa : 2                          Kawakami : 3
  1) 63: 24/18 13/10                   51: 13/7*                         
  2) 51: Bar/24 13/8                   64: 24/20 13/7                    
  3) 11: 8/7(2) 6/5*(2)                42: Bar/21 13/11                  
  4) 43: 8/4* 7/4                      64: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 41: 24/20 8/7                     66: Cannot Move                   
  7) 51: 20/14*                        55: Cannot Move                   
  8) 44: 24/16 7/3(2)                  62: Bar/23                        
  9) 11: 3/2*(2) 2/1*(2)               31: Bar/22                        
 10) 21: 16/14 10/9                    21: Bar/23                        
 11) 55: 13/3*(2)                      42: Bar/23                        
 12) 53: 14/9 13/10                    62: Bar/23 13/7                   
 13) 43: 14/10 6/3                     41: 8/4 6/5                       
 14) 42: 10/4                          53: 13/5                          
 15) 41: 10/5                          43: 8/4 6/3                       
 16) 66: 9/3(2) 6/Off(2)               64: 23/17 7/3                     
 17) 43: 5/1 4/1                       62: 17/9                          
 18) 51: 5/4 5/Off                     65: 8/2 7/2                       
 19) 61: 4/Off 1/Off                   63: 7/1 6/3                       
 20) 64: 4/Off(2)                      62: 23/15                         
 21) 21: 3/2* 2/Off                    51: Bar/19                        
 22) 62: 3/1 3/Off                     53: 19/14 9/6                     
 23) 21: 3/Off                         11: 15/12 14/13                   
 24) 32: 3/Off 1/Off                   21: 13/11 12/11                   
 25) 65: 1/Off(2)                      31: ????                          
      Wins 4 point



 Game 6
 Takizawa : 6                          Kawakami : 3
  1) 62: 24/18 13/11                   62: 13/11 13/7*                   
  2) 43: Bar/18*                       52: Bar/20 13/11                  
  3) 32: 13/11 8/5*                    65: Bar/20* 13/7*                 
  4) 51: Bar/24 Bar/20                 55: 20/5* 13/8                    
  5) 64: Bar/21 24/18*                 32: Bar/23 8/5                    
  6) 65: 24/18 21/16                   31: 23/20 6/5                     
  7) 64: 16/6                          22: 24/20 6/4(2)                  
  8) 11: 13/11 8/7(2)                  53: 11/8 11/6                     
  9) 43: 18/15 18/14                   31: 8/7 6/3                       
 10) 42: 15/13 11/7                    32: 8/3                           
 11) 42: 13/7                          53: 7/2 5/2                       
 12) 32: 7/4 6/4                       43: 8/1                           
 13) 52: 14/7                          61: 8/1                           
 14) 22: 13/9(2)                       54: 24/15                         
 15) 54: 11/7 11/6                     63: 15/6                          
 16) 65: 9/4 9/3                       44: 20/12(2)                      
 17) 53: 7/4 7/2                       33: 12/6(2)                       
 18) 31: 7/6 7/4                       42: 4/Off 2/Off                   
 19) 44: 7/3 4/Off(3)                  55: 6/1(2) 5/Off(2)               
 20) 42: 4/Off 2/Off                   32: 3/Off 2/Off                   
 21) 65: 6/1 6/Off                     32: 6/4 3/Off                     
 22) 62: 6/4 6/Off                     65: 6/1 6/Off                     
 23) 43: 4/Off 3/Off                   43: 4/1 4/Off                     
 24) 43: 4/Off 3/Off                   44: 1/Off(4)                      
 25) 42: ????                           Wins 1 point



 Game 7
 Takizawa : 6                          Kawakami : 4
  1)                                   54: 13/9 13/8                     
  2) 62: 24/16*                        52: Bar/18                        
  3) 42: 13/7*                         44: Bar/21 13/9* 8/4(2)           
  4) 22: Bar/23 24/22 6/4*(2)           Doubles => 2                     
  5)  Takes                            41: Bar/24 13/9                   
  6) 43: 7/3 6/3                       41: 24/23 13/9                    
  7) 41: 23/22 8/4                     66: 24/18(2) 8/2(2)               
  8) 43: 13/6                          43: 23/16                         
  9) 62: 13/5                          31: 16/15 9/6                     
 10) 41: 6/2 4/3                       42: 15/11 6/4                     
 11) 61: 8/2 3/2                       51: 18/13 18/17*                  
 12) 42: Cannot Move                   65: 17/11 13/8                    
 13) 66: Cannot Move                   43: 9/5 8/5                       
 14) 32: Bar/22 13/11                  43: 9/2                           
 15) 64: 13/9 11/5                     42: 11/5                          
 16) 11: 9/6 2/1                       52: 11/6 2/Off                    
 17) 41: 22/17                         41: 6/5 6/2                       
 18) 32: 17/12                         53: 5/Off 4/1                     
 19) 21: 12/9                          51: 5/Off 1/Off                   
 20) 31: 9/5                           42: 6/4 6/2                       
 21) 64: 22/12                         31: 4/Off                         
 22) 52: 12/5                          61: 6/5 6/Off                     
 23) 64: 22/12                         42: 4/Off 2/Off                   
 24) 66: 12/Off 6/Off(2)               52: 5/Off 2/Off                   
 25) 41: 4/Off 1/Off                   11: 2/Off(2)                      
 26) 62: 6/Off 2/Off                   61: 5/Off 4/3                     
 27) 21: 5/4 2/Off                     43: 5/1 3/Off                     
 28) 64: ????                           Wins 2 point



 Game 8
 Takizawa : 6                          Kawakami : 6
  1) 42: 8/4 6/4                       42: 8/4 6/4                       
  2) 53: 8/3 6/3                       51: 24/23 13/8                    
  3) 33: 13/10(2) 8/2*                 51: Bar/20 24/23*                 
  4) 52: Bar/23 10/5*                  52: Bar/20* 13/11                 
  5) 53: Bar/20 23/20                  22: 20/14 13/11                   
  6) 41: 10/9 6/2*                     63: Cannot Move                   
  7) 51: 13/8 9/8                      63: Cannot Move                   
  8) 51: 8/2                           62: Cannot Move                   
  9) 32: 13/10 13/11*                  31: Bar/24                        
 10) 55: 20/5 10/5                     31: Bar/24 8/5*                   
 11) 51: Bar/20* 24/23                 54: Cannot Move                   
 12) 52: 23/18 20/18                   33: Cannot Move                   
 13) 41: 11/7 8/7                      21: Bar/24 6/4                    
 14) 21: 18/15                         41: 11/7* 8/7                     
 15) 65: Bar/14*                       31: Bar/24 8/5                    
 16) 62: 15/13 14/8                    51: 13/8 6/5                      
 17) 21: 24/22 13/12*                  44: Cannot Move                   
 18) 66: 22/4 12/6                     21: Bar/24 8/6                    
 19) 61: 8/2 6/5                       41: 7/3 4/3                       
 20) 21: 7/6 7/5                       51: 7/2 6/5                       
 21) 33: 6/3(2) 6/Off                  51: 24/18                         
 22) 61: 5/Off 3/2                     32: 18/16 5/2                     
 23) 55: 5/Off(3) 4/Off                41: 24/19                         
 24) 55: 4/Off(2) 3/Off(2)             32: 24/21 24/22*                  
 25) 52: Cannot Move                   51: 19/13                         
 26) 63: Cannot Move                   21: 21/18                         
 27) 44: Cannot Move                   21: 18/15                         
 28) 63: Cannot Move                   53: 22/14                         
 29) 32: Cannot Move                   21: 15/12                         
 30) 53: Cannot Move                   53: 14/11 12/7                    
 31) 63: Cannot Move                   33: 16/7 11/8                     
 32) 51: Bar/24                        66: 24/12 13/1*                   
 33) 55: Cannot Move                   21: 8/5                           
 34) 42: Cannot Move                   62: 12/6 5/3                      
 35) 32: Cannot Move                   53: 7/4 7/2                       
 36) 33: Cannot Move                   21: 2/Off 1/Off                   
 37) 52: Cannot Move                   41: 6/5 4/Off                     
 38) 32: Cannot Move                   22: 4/Off(2)                      
 39) 32: Cannot Move                   43: 5/1 3/Off                     
 40) 64: Bar/15                        31: 3/Off 1/Off                   
 41) 64: 15/5                          61: 6/Off 5/4                     
 42) 53: 5/Off 2/Off                   63: 6/Off 3/Off                   
 43) 63: 2/Off(2)                      61: ????                          
      Wins 1 point and the match




