; [Site "CHIBA MEETING"]
; [Match ID "-463703569"]
; [Event "CHIBA-O Title Match"]
; [Player 1 "Nisimura"]
; [Player 2 "Takizawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.11.28"]
; [EventTime "17.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Takeo Takizawa"]

7 point match

 Game 1
 Takizawa : 0                          Nisimura : 0
  1) 51: 24/23 13/8                    52: 24/22 13/8                    
  2) 41: 13/8                          21: 24/22 6/5                     
  3) 66: 24/18 13/7(3)                 65: 13/7* 7/2*                    
  4) 32: Bar/22 Bar/23*                54: Bar/16                        
  5) 42: 22/20* 20/16                  64: Bar/21 8/2*                   
  6)  Doubles => 2                      Takes                            
  7) 64: Bar/21 16/10                  54: 21/16 8/4*                    
  8) 51: Bar/24 10/5                   54: 13/4                          
  9) 63: 24/18 8/5                     55: 16/11(2) 8/3(2)               
 10) 51: 18/13 6/5                     64: 22/12*                        
 11) 62: Bar/23* 23/17                 43: Bar/22 12/8*                  
 12) 53: Bar/17*                       55: Cannot Move                   
 13) 51: 17/11                         43: Bar/22 13/9                   
 14) 53: 11/6 8/5                      61: 11/5 6/5                      
 15) 43: 8/4 7/4                       54: 13/8 9/5                      
 16) 62: 8/6 8/2                       63: 22/13                         
 17) 62: 7/5 7/1                       63: 8/2 5/2                       
 18) 63: 6/Off 5/2                     51: 13/7                          
 19) 54: 6/2 5/Off                     65: 11/5 6/1                      
 20) 61: 6/Off 1/Off                   21: 7/4                           
 21) 41: 6/2 5/4                       65: 22/11                         
 22) 53: 5/2 5/Off                     21: 11/8                          
 23) 42: 6/4 6/2                       51: 22/16                         
 24) 42: 4/Off 2/Off                   64: 16/6                          
 25) 61: 4/Off 2/1                     42: 8/4 2/Off                     
 26) 54: 4/Off(2)                      
      Wins 2 point



 Game 2
 Takizawa : 2                          Nisimura : 0
  1) 31: 8/5 6/5                       62: 24/18 13/11                   
  2) 41: 24/20 8/7*                    41: Bar/21 6/5*                   
  3) 51: Bar/20* 8/7                   63: Bar/22 11/5*                  
  4) 54: Bar/20* 24/20                 32: Bar/23 24/21                  
  5) 21: 13/11 6/5                     61: 13/7 8/7                      
  6) 54: 20/11                         41: 13/9 6/5*                     
  7) 53: Bar/20* 6/3*                  53: Bar/22*                       
  8) 21: Bar/22                        64: Bar/15                        
  9) 21: 22/20 11/10*                  51: Bar/24 9/4                    
 10)  Doubles => 2                      Takes                            
 11) 61: 13/7 11/10                    51: 24/23 22/17                   
 12) 42: 7/3 5/3                       11: 17/16 8/7 8/6                 
 13) 61: 10/9* 9/3                     62: Bar/17                        
 14) 63: 20/14 13/10                   43: 17/13 7/4                     
 15) 43: 20/13                         51: 13/8 6/5                      
 16) 21: 14/11                         54: 13/9 13/8                     
 17) 55: 13/8(3) 11/6                  66: 9/3 8/2(2) 7/1                
 18) 31: 8/5 6/5                       53: 21/16 6/3                     
 19) 66: 10/4*(2) 7/1(2)               41: Cannot Move                   
 20) 62: 3/1                           42: Bar/23 16/12                  
 21) 64: 5/1                           52: 12/5                          
 22) 44: 8/Off(2)                      42: 7/1                           
 23) 22: 6/4(2) 5/1                    52: 23/16                         
 24) 32: 3/1 3/Off                     41: 16/11                         
 25) 55: 5/Off(2) 4/Off(2)             22: 11/3                          
 26) 43: 4/1 4/Off                     52: 23/21 23/18                   
 27) 31: 1/Off(2)                      52: 18/11                         
 28) 65: 1/Off(2)                      33: 21/9                          
 29) 42: 1/Off(2)                      63: ????                          
      Wins 4 point



 Game 3
 Takizawa : 6                          Nisimura : 0
  1) 52: 24/22 13/8                    64: 13/3*                         
  2) 66: Cannot Move                   11: 6/5(2) 3/1*                   
  3) 21: Bar/23 Bar/24*                53: Bar/20 13/10                  
  4) 52: 24/22 13/8                    43: 24/20 13/10                   
  5) 63: 22/13                         53: 8/3 6/3                       
  6) 62: 13/7 8/6                      43: 10/7 10/6                     
  7) 65: 23/18* 13/7                   42: Bar/21 6/4                    
  8) 53: 18/13 6/3                     42: 24/22* 8/4                    
  9) 43: Cannot Move                   42: 22/16                         
 10) 44: Cannot Move                   54: 20/16 13/8                    
 11) 54: Cannot Move                   21: 21/20 16/14                   
 12) 42: Bar/23 8/4                    66: 20/14(2) 8/2*(2)              
 13) 52: Cannot Move                   62: 16/10 13/11                   
 14) 31: Bar/24 7/4                    42: 14/10 11/9                    
 15) 33: 8/5(2) 6/3(2)                 33: 14/11(2) 10/7(2)              
 16) 62: 13/7 8/6                      31: 11/10 9/6                     
 17) 41: 13/9 6/5                      65: 7/1* 6/1                      
 18) 52: Cannot Move                   31: 10/9 7/4                      
 19) 63: Cannot Move                   53: 11/6 9/6                      
 20) 32: Cannot Move                   51: 6/5 6/1                       
 21) 33: Cannot Move                   62: 6/4 6/Off                     
 22) 64: Bar/15                        65: 5/Off(2)                      
 23) 64: 15/9 13/9                     51: 5/Off 1/Off                   
 24) 65: 9/4 9/3                       42: 4/Off 2/Off                   
 25) 43: 9/5 7/4                       51: 4/Off 1/Off                   
 26) 54: 7/2 4/Off                     54: 4/Off(2)                      
 27) 41: 4/Off 3/2                     64: 3/Off(2)                      
 28) 51: ????                           Wins 1 point



 Game 4
 Takizawa : 6                          Nisimura : 1
  1)                                   31: 8/5 6/5                       
  2) 33: 24/21(2) 8/5(2)                Doubles => 2                     
  3)  Takes                            64: 24/14                         
  4) 21: 13/11* 6/5                    65: Cannot Move                   
  5) 22: 13/11 8/4 6/4                 52: Bar/23 13/8                   
  6) 11: 11/9(2)                       42: 13/7                          
  7) 52: 13/6                          62: 24/22 13/7                    
  8) 42: 13/11 13/9                    51: 23/22 8/3                     
  9) 62: 11/5 6/4                      52: 6/1 3/1                       
 10) 31: 9/6 5/4                       63: 13/7 6/3                      
 11) 21: 6/5 4/2                       54: 13/8 7/3                      
 12) 41: 6/2 5/4                       41: 8/3                           
 13) 61: 21/14                         43: 8/4* 7/4                      
 14) 32: Bar/23 14/11                  33: 8/2* 7/1                      
 15) 21: Bar/23* 11/10                 55: Cannot Move                   
 16) 61: 23/17 10/9                    65: Cannot Move                   
 17) 22: 17/15 9/7(3)                  42: Cannot Move                   
 18) 31: 15/12 7/6                     31: Bar/22 3/2                    
 19) 64: 12/6 5/1                      31: 6/2                           
 20) 32: 7/5 7/4                       54: 22/13                         
 21) 64: 6/Off 4/Off                   21: 13/10                         
 22) 43: 4/1 4/Off                     52: 10/3                          
 23) 33: 5/2(3) 4/1                    55: 22/2                          
 24) 41: 4/Off 1/Off                   51: 6/1 3/2                       
 25) 32: 6/3* 3/1                      43: Bar/22 5/1                    
 26) 62: 6/4 6/Off                     64: 22/12                         
 27) 53: 4/Off 2/Off                   61: 12/6 1/Off                    
 28) 52: 2/Off(2)                      51: ????                          
      Wins 2 point and the match




