; [Site "CHIBA Meeeting"]
; [Match ID "-471404133"]
; [Event "CHIBA-O Title Match"]
; [Player 1 "Ishii"]
; [Player 2 "Takizawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.02.06"]
; [EventTime "18.50"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Takeo Takizawa"]

7 point match

 Game 1
 Takizawa : 0                          Ishii : 0
  1)                                   62: 24/18 13/11                   
  2) 42: 13/7*                         42: Bar/21 13/11                  
  3) 44: 24/20(2) 8/4*(2)              31: Bar/24 6/3                    
  4) 54: 8/3 7/3                       11: 24/23(2) 11/10(2)             
  5) 52: 13/6                          64: 13/3                          
  6) 32: 6/4 6/3                       42: 8/4 6/4                       
  7) 22: 13/11(3) 3/1                  52: 6/1 3/1                       
  8) 63: 11/5 4/1                      64: 10/6 10/4                     
  9) 22: 11/5 6/4                      61: 13/6                          
 10) 33: 11/5 6/3 4/1                  54: 13/4                          
 11) 21: 5/4 3/1                       54: 23/14                         
 12) 64: 20/10                         65: 14/3                          
 13) 54: 20/15 10/6                    51: 23/18 8/7                     
 14) 65: 15/4                          21: 18/16 7/6                     
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Takizawa : 1                          Ishii : 0
  1) 62: 24/18 13/11                   66: 24/18(2) 13/7*(2)             
  2) 22: Bar/23 13/11 6/4(2)           62: 13/7 8/6                      
  3) 51: 23/22 13/8                    61: 13/6                          
  4) 65: 22/11                         32: 7/4 6/4                       
  5) 32: 24/22 8/5                     43: 7/3* 6/3                      
  6) 43: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 3
 Takizawa : 1                          Ishii : 1
  1)                                   32: 24/21 13/11                   
  2) 54: 13/4*                         63: Bar/16                        
  3) 53: 8/3 6/3                       43: 24/21* 13/9                   
  4) 63: Bar/16*                       63: Cannot Move                   
  5) 21: 24/23 16/14*                  11: Bar/24(2) 6/5(2)              
  6) 32: 14/9*                         42: Bar/21 13/11                  
  7) 31: 13/9                          52: 13/11 13/8                    
  8) 44: 13/5(2)                       21: 8/5                           
  9) 41: 23/18                         62: 24/18 8/6                     
 10)  Doubles => 2                      Takes                            
 11) 62: 13/7* 7/5                     55: Cannot Move                   
 12) 32: 18/13                         32: Bar/23 24/21                  
 13) 42: 24/22 6/2*                    55: Cannot Move                   
 14) 65: 13/2                          65: Cannot Move                   
 15) 43: 22/15                         31: Bar/21                        
 16) 53: 15/12 6/1                     62: 21/13*                        
 17) 51: Bar/24 8/3                    64: 21/17* 17/11                  
 18) 42: Bar/21 3/1                    62: 13/5                          
 19) 43: 24/21 5/1                     61: 11/5 6/5                      
 20) 53: 21/13                         62: 8/6 8/2                       
 21) 21: 3/2 3/1                       66: 21/9(2)                       
 22) 21: 9/6                           63: 9/6 9/3                       
 23) 43: 13/10 9/5                     42: 6/2 5/3                       
 24) 31: 10/6                          53: 6/1 5/2                       
 25) 62: 21/13                         65: 11/6 11/5                     
 26) 41: 13/8                          32: 3/Off 2/Off                   
 27) 55: 8/3 5/Off(3)                  41: 5/Off                         
 28) 62: 6/Off 2/Off                   54: 6/2 5/Off                     
 29) 43: 6/2 3/Off                     55: 6/1 5/Off(3)                  
 30) 11: 1/Off(4)                      54: 6/2 6/1                       
 31) 21: 6/5 2/Off                     63: 3/Off 2/Off                   
 32) 51: 5/Off 2/1                     42: 2/Off(2)                      
 33) 21: 2/Off 1/Off                   53: 2/Off 1/Off                   
 34) 21: ????                           Wins 2 point



 Game 4
 Takizawa : 1                          Ishii : 3
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 65: 24/13                         43: 24/21 15/11                   
  3) 32: 7/4* 6/4                      41: Bar/24 13/9                   
  4) 42: 13/7                          43: 9/5 8/5                       
  5) 65: 24/13                         41: 13/9 6/5                      
  6) 54: 13/9 13/8                     41: 8/4 5/4                       
  7) 32: 13/10 9/7                     43: 11/7 6/3                      
  8) 54: 8/3 7/3                       61: 9/3 8/7                       
  9) 32: 13/11 13/10                   64: 24/14*                        
 10) 22: Bar/23 8/6 7/5(2)              Doubles => 2                     
 11)  Takes                            64: 14/4                          
 12) 42: 10/4                          41: 6/1                           
 13) 55: 10/5 8/3 6/1(2)               63: 13/7 4/1                      
 14) 64: 23/13                         52: 7/5 7/2                       
 15)  Doubles => 4                      Takes                            
 16) 41: 13/8                          52: 13/6                          
 17) 42: 8/6 4/Off                     51: 13/8 7/6                      
 18) 43: 4/Off 3/Off                   61: 8/2 1/Off                     
 19) 42: 6/Off                         62: 6/Off 2/Off                   
 20) 51: 5/Off 1/Off                   52: 5/Off 2/Off                   
 21) 53: 5/Off 3/Off                   61: 6/Off 1/Off                   
 22) 61: 6/Off 1/Off                   32: 4/2 3/Off                     
 23) 63: 6/Off 3/Off                   21: 6/5 2/Off                     
 24) 43: 6/3 4/Off                     53: 5/Off 3/Off                   
 25) 66: 5/Off 3/Off                   
      Wins 4 point



 Game 5
 Takizawa : 5                          Ishii : 3
  1)                                   61: 13/7 8/7                      
  2) 51: 24/23 13/8                    54: 7/2* 6/2                      
  3) 65: Bar/20 24/18*                 54: Bar/20 24/20                  
  4) 52: 20/18 13/8                    52: 13/8 6/4                      
  5) 63: 13/4                          31: 24/21* 21/20                  
  6) 52: Bar/18                        32: 8/5 6/4                       
  7) 65: 8/3 8/2                       33: 13/10 8/5 6/3(2)              
  8) 55: 18/13(3) 8/3                  32: 10/7 8/6                      
  9) 64: 13/3                          21: 20/18 7/6                     
 10) 44: 13/9(4)                       33: 13/7(2)                       
 11) 63: 9/6 9/3                       64: 18/12 7/3                     
 12) 32: 6/4 6/3                       44: 12/4 5/1(2)                   
 13) 63: 9/6 9/3                       52: 7/2 3/1                       
 14) 52: 8/6 8/3                       54: 20/11                         
 15) 65: 6/1 6/Off                     64: 20/16 11/5                    
 16) 66: 6/Off(4)                      31: 16/12                         
 17)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Takizawa : 6                          Ishii : 3
  1) 61: 13/7 8/7                      43: 24/21 13/9                    
  2) 21: 24/23 6/4*                    65: Bar/14                        
  3) 51: 13/7                          54: 14/9 13/9                     
  4) 64: 13/7 8/4                      61: 24/17*                        
  5) 63: Bar/22 24/18                  31: 8/7* 6/3*                     
  6) 43: Bar/21 Bar/22*                42: Bar/23 7/3*                   
  7) 41: Bar/21 23/22*                 21: Bar/23 9/8                    
  8) 66: 21/9(2)                       22: 17/13 6/4(2)                  
  9) 32: 22/20 7/4                     54: 13/8 9/5*                     
 10) 43: Bar/18                        53: 9/4 8/5                       
 11) 54: 18/9                          51: 8/3 4/3                       
 12) 64: 9/3 7/3                       54: 13/4                          
 13) 52: 9/7 9/4                       31: 8/7 8/5                       
 14) 51: 7/1                           65: 13/8 13/7                     
 15) 11: 6/5(2) 4/3(2)                 51: 8/2                           
 16) 43: 13/6                          62: 7/1 4/2                       
 17) 51: 13/7                          53: 7/2 5/2                       
 18) 63: 7/1 6/3                       65: 23/12                         
 19) 52: 6/4 6/1                       33: 12/3 6/3                      
 20) 52: 7/2* 4/2                      42: Cannot Move                   
 21) 32: 7/2                           65: Bar/14                        
 22) 54: 5/Off 4/Off                   32: 14/9                          
 23) 63: 5/Off 3/Off                   53: 9/4 3/Off                     
 24) 43: 4/Off 3/Off                   33: 6/Off 3/Off(2)                
 25) 42: 3/Off 2/Off                   53: 5/Off 3/Off                   
 26) 21: 2/Off 1/Off                   64: 5/Off 4/Off                   
 27) 65: 3/Off(2)                      65: ????                          
      Wins 1 point and the match




