; [Site "Chiba Meeting"]
; [Match ID "-483301533"]
; [Event "CHIBA-O Title Match"]
; [Player 1 "Nishimura"]
; [Player 2 "Takizawa"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2016.06.11"]
; [EventTime "17.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Takizawa"]

7 point match

 Game 1
 Takizawa : 0                          Nishimura : 0
  1)                                   64: 8/2 6/2                       
  2) 62: 24/18 13/11                   62: 24/22 13/7*                   
  3) 61: Bar/18*                       41: Bar/21 22/21                  
  4) 62: 24/18 13/11                   33: 21/18(2) 8/5(2)               
  5) 31: 8/5 6/5                       31: 13/10 6/5                     
  6) 51: 13/8 6/5                      44: 13/9(3) 10/6                  
  7) 32: 6/3 5/3                       64: 24/18 5/1                     
  8) 54: 18/14 18/13                   62: 18/10                         
  9) 53: 14/6                          64: 10/4 9/5                      
 10) 65: 13/2                          41: 9/4                           
 11) 32: 8/5 6/4                       31: 6/3 5/4                       
 12) 31: 4/1 2/1                       32: 9/7 6/3                       
 13) 31: 5/2 3/2                       54: 6/2 6/1                       
 14) 41: 8/3                           33: 18/15(2) 7/1                  
 15) 44: 13/9 13/5 8/4                 61: 15/8                          
 16) 53: 11/8 11/6                     63: 15/6                          
 17) 64: 9/3 8/4                       11: 8/6 1/Off(2)                  
 18) 31: 3/Off 1/Off                    Doubles => 2                     
 19)  Takes                            51: 5/Off 1/Off                   
 20) 62: 6/Off 2/Off                   63: 6/Off 3/Off                   
 21) 54: 5/Off 4/Off                   52: 5/Off 2/Off                   
 22) 65: 6/Off 5/Off                   31: 4/Off                         
 23) 21: 2/Off 1/Off                   41: 4/Off 2/1                     
 24) 64: 6/Off 4/Off                   54: 6/1 4/Off                     
 25)  Doubles => 4                      Takes                            
 26) 32: 3/1 3/Off                     62: 3/Off 2/Off                   
 27) 64: 5/Off 1/Off                   
      Wins 4 point



 Game 2
 Takizawa : 4                          Nishimura : 0
  1)                                   65: 24/13                         
  2) 31: 8/5 6/5                       44: 13/5(2)                       
  3) 51: 24/23 13/8                    65: 24/13                         
  4) 53: 8/3 6/3                        Doubles => 2                     
  5)  Takes                            62: 13/5                          
  6) 42: 8/4 6/4                       52: 8/3 5/3                       
  7) 54: 13/9 13/8                     61: 13/6                          
  8) 53: 9/6 8/3                       52: 13/6                          
  9) 61: 24/23 8/2                     54: 13/9 13/8                     
 10) 44: 13/9 13/5 6/2                 53: 9/1                           
 11) 41: 9/8 5/1                       41: 6/1                           
 12) 51: 8/2                           53: 8/5 6/1                       
 13) 31: 6/3 2/1                       63: 6/3                           
 14) 21: 3/2 3/1                       32: 8/6 8/5                       
 15) 51: 6/1 2/1                       51: 5/Off 1/Off                   
 16) 11: 5/4 5/2                       21: 6/4 5/4                       
 17) 32: 4/2 4/1                       31: 3/Off 1/Off                   
 18) 64: 23/13                         66: 6/Off(4)                      
 19) 33: 13/1                          63: 5/2* 5/Off                    
 20) 21: Bar/24* 4/2                   64: Bar/15                        
 21) 32: 3/1                           66: 15/3 4/Off(2)                 
 22) 66: 24/Off                        32: 3/Off 2/Off                   
 23) 22: 2/Off(4)                      53: 3/Off(2)                      
                                        Wins 2 point



 Game 3
 Takizawa : 4                          Nishimura : 2
  1)                                   62: 24/18 13/11                   
  2) 11: 8/7*(2) 6/5(2)                63: Bar/16                        
  3) 41: 13/9* 9/8                     64: Bar/15                        
  4) 31: 13/10* 10/9                   31: Bar/22 6/5                    
  5) 21: 24/23 9/7                     65: 13/8 11/5                     
  6) 53: 8/3* 6/3                      31: Bar/21                        
  7)  Doubles => 2                      Takes                            
  8) 31: 7/4* 4/3                      63: Cannot Move                   
  9) 64: 24/14                         61: Bar/24 8/2*                   
 10) 21: Bar/23* 8/7                   22: Bar/23 13/11* 6/4(2)          
 11) 52: Bar/23 7/2*                    Doubles => 4                     
 12)  Takes                            21: Bar/23* 24/23                 
 13) 42: Bar/23 13/9                   55: 13/3(2)                       
 14) 64: 13/9 13/7                     44: 11/3 5/1(2)                   
 15) 32: 23/18                         62: 23/21 23/17                   
 16) 61: 9/3 9/8*                      42: Bar/23 21/17*                 
 17) 43: Cannot Move                   62: 23/15                         
 18) 32: Bar/20                        53: 15/7*                         
 19) 42: Bar/23 20/16                  53: 17/9*                         
 20) 43: Cannot Move                   65: 9/4 7/1                       
 21) 43: Cannot Move                   32: 24/21 8/6                     
 22) 65: Bar/14                        44: 21/5                          
 23) 53: 23/20* 20/15                  62: Bar/17                        
 24) 31: 15/14 7/4                     44: 17/9 8/4(2)                   
 25) 41: 14/10 7/6                     66: 9/3 6/Off(3)                  
 26) 64: 14/4                          44: 4/Off(4)                      
 27) 65: 23/12                         65: 4/Off 3/Off                   
 28) 61: 12/6 7/6                      51: 3/Off 1/Off                   
 29) 52: 10/5 6/4                      32: 3/1 3/Off                     
 30) 32: 23/18                         51: 1/Off(2)                      
 31) 41: ????                           Wins 7 point and the match




