; [Site ""]
; [Match ID "-438650008"]
; [Event "Osaka Meijin league"]
; [Player 1 "backammon"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.03.22"]
; [EventTime "13.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 TJ : 0                                backammon : 0
  1)                                   63: 24/18 13/10                   
  2) 41: 24/20 8/7*                    51: Bar/20 6/5*                   
  3) 31: Bar/22 6/5*                   65: Bar/20* 24/18*                
  4) 32: Bar/23 Bar/22                 63: 20/14 8/5                     
  5) 66: 22/16(2) 13/7*(2)             62: Bar/23 14/8                   
  6) 44: 8/4(2) 6/2*(2)                42: Cannot Move                   
  7) 63: 24/15*                        21: Bar/24                        
  8) 54: 15/6                          52: Bar/20 24/22                  
  9) 53: 13/5*                         42: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 TJ : 1                                backammon : 0
  1) 54: 24/20 13/8                    42: 8/4 6/4                       
  2) 53: 8/3 6/3                       42: 24/18                         
  3) 64: 24/20 13/7*                   52: Bar/18*                       
  4) 33: Bar/22 13/7* 6/3              43: Bar/18*                       
  5) 52: Bar/20 3/1*                   62: Bar/23 13/7                   
  6) 32: 20/18* 18/15                  51: Bar/24* 23/18                 
  7) 33: Bar/22 8/5(3)                 66: 24/18 13/7(3)                 
  8) 43: 15/12* 12/8                   64: Bar/15                        
  9) 54: 8/4 6/1                       31: 18/15 7/6                     
 10) 61: 22/16 5/4                     53: 8/3* 6/3                      
 11) 55: Bar/20 16/1                   32: 8/3                           
 12) 62: 20/12                         51: 18/17 18/13*                  
 13) 42: Bar/23 6/2                     Doubles => 2                     
 14)  Takes                            52: 17/15 6/1                     
 15) 54: 13/9 13/8                     21: 13/12 3/1                     
 16) 53: 23/20 8/3                     61: 15/14 12/6                    
 17) 53: 9/4 6/3                       42: 14/12 6/2                     
 18) 41: 20/16 3/2                     54: 12/7 6/2                      
 19) 53: 16/8                          21: 7/4                           
 20) 11: 8/4                           33: 15/9(2)                       
 21) 51: 20/14                         32: 7/5* 5/2                      
 22) 63: Cannot Move                   64: 9/3 7/3                       
 23) 66: Cannot Move                   66: 9/3 6/Off(2) 4/Off            
 24) 54: Bar/16                        33: 3/Off(4)                      
 25) 62: 14/6                          65: 4/Off(2)                      
 26) 64: ????                           Wins 2 point



 Game 3
 TJ : 1                                backammon : 2
  1)                                   51: 24/23 13/8                    
  2) 51: 24/23 13/8                    65: 24/18 23/18                   
  3) 41: 8/4 6/5                       41: 6/2* 2/1*                     
  4) 52: Bar/23 Bar/20                 66: 13/1 8/2*(2)                  
  5) 51: Bar/20 6/5                    54: 18/14 18/13                   
  6) 22: 13/11*(2) 11/9 6/4            44: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 TJ : 2                                backammon : 2
  1)                                   61: 13/7 8/7                      
  2) 32: 24/21 13/11                   61: 24/23 13/7                    
  3) 64: 21/11                         63: 24/15                         
  4) 65: 13/2*                         21: Bar/23* 23/22                 
  5) 41: Bar/21 11/10*                 55: Bar/15* 6/1*(2)               
  6) 43: Bar/22 Bar/21                 54: 8/3* 7/3                      
  7) 31: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 5
 TJ : 2                                backammon : 3
  1) 63: 24/18 13/10                   21: 13/11 8/7*                    
  2) 62: Bar/23 24/18*                 64: Bar/15*                       
  3) 52: Bar/18                        21: 24/23 13/11                   
  4) 61: 13/7 8/7                      21: 24/22 23/22                   
  5) 22: 18/16(2) 6/4(2)               55: 15/5 6/1(2)                   
  6) 22: 13/9(2)                       22: 22/20(2) 13/11 5/3            
  7) 44: 13/9 7/3(2) 6/2               42: 8/4 6/4                       
  8) 52: 23/16                         63: 11/5 8/5                      
  9) 42: 9/3                           53: 11/8 11/6                     
 10) 33: 16/13(3) 4/1                  44: 13/9 13/5 6/2                 
 11) 66: 13/7(2) 13/1                  62: 20/14 8/6                     
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 TJ : 3                                backammon : 3
  1)                                   31: 8/5 6/5                       
  2) 53: 8/3 6/3                       52: 13/11 13/8                    
  3) 21: 24/23 13/11                   21: 13/11 6/5                     
  4) 64: 13/7 11/7                     33: 24/21(2) 13/10(2)             
  5) 33: 13/10(2) 8/5(2)               64: 8/2* 6/2                      
  6) 22: Cannot Move                   43: 11/7 10/7                     
  7) 53: Bar/22 13/8                   65: 8/3* 7/1*                     
  8) 52: Cannot Move                   21: 8/7 3/1                       
  9) 63: Bar/22                         Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 7
 TJ : 3                                backammon : 4
  1)                                   31: 8/5 6/5                       
  2) 62: 24/18 13/11                   61: 13/7* 8/7                     
  3) 43: Bar/21 24/21                  51: 24/23 13/8                    
  4) 61: 11/5 6/5                      63: 24/15                         
  5) 64: 8/2* 6/2                      41: Bar/24 15/11                  
  6) 32: 13/11 13/10                   65: 24/13                         
  7) 52: 21/14*                        31: Bar/22 6/5                    
  8) 33: 14/11 13/10(2) 6/3*           62: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 51: 10/9 8/3                      32: Cannot Move                   
 11) 54: 9/4 8/4                       31: Bar/24 5/2                    
 12) 54: 10/1*                         51: Bar/24* 7/2                   
 13) 44: Bar/21 10/6 5/1*(2)           43: Cannot Move                   
 14) 64: 21/11                         64: Cannot Move                   
 15) 52: 21/14                         52: Bar/20 13/11*                 
 16) 62: Cannot Move                   44: 20/16 11/7 8/4(2)             
 17) 54: Cannot Move                    Doubles => 4                     
 18)  Takes                            33: 16/7 13/10                    
 19) 32: Bar/22 11/9                   53: 10/5 7/4                      
 20) 65: 22/11                         32: 13/10 7/5                     
 21) 43: 11/8 9/5                      65: 13/8 10/4                     
 22) 62: 11/5 8/6                      32: 8/6 7/4                       
 23) 53: 11/6 3/Off                    64: 6/Off 4/Off                   
 24) 63: 6/Off 3/Off                   65: 6/Off 5/Off                   
 25) 31: 6/3 1/Off                     41: 4/3 4/Off                     
 26) 22: 4/Off 2/Off(2)                31: 4/Off                         
 27)  Doubles => 8                      Takes                            
 28) 62: 6/4 6/Off                     54: 5/Off 4/Off                   
 29) 21: 4/2 1/Off                     32: 3/Off 2/Off                   
 30) 51: 5/Off 2/1                     31: 6/3 5/4                       
 31) 41: 4/Off 1/Off                   43: 4/Off 3/Off                   
 32) 41: 5/Off                         61: 6/Off 2/1                     
 33) 61: 6/Off                          Doubles => 16                    
 34)  Takes                            41: 5/Off                         
 35) 41: 3/Off                         
      Wins 16 point



 Game 8
 TJ : 19                               backammon : 4
  1)                                   41: 13/9 6/5                      
  2) 61: 13/7 8/7                      31: 24/21 6/5                     
  3) 33: 24/21(2) 7/4*(2)              11: Bar/24 9/7 8/7                
  4) 42: 13/9 6/4                      52: 24/22 13/8                    
  5) 66: 21/9(2)                       66: 8/2(2) 7/1(2)                 
  6) 62: 13/7 9/7                      62: 24/22 13/7                    
  7)  Doubles => 2                      Takes                            
  8) 33: 13/10(2) 8/5(2)               62: 13/7 6/4                      
  9) 33: 10/7(2) 9/6(2)                62: 13/5                          
 10) 21: 7/6 7/5                       53: 8/3 7/4                       
 11) 52: 7/5 7/2                       31: 7/3                           
 12) 62: 6/Off 2/Off                   61: 22/15                         
 13) 55: 6/1(3) 5/Off                  63: 15/6                          
 14) 61: 6/Off 1/Off                   54: 22/13                         
 15) 53: 6/3 5/Off                     65: 13/2                          
 16) 42: 4/2 4/Off                     43: 4/Off 3/Off                   
 17) 54: 5/Off 4/Off                   33: 6/Off(2)                      
 18) 21: 2/Off 1/Off                   62: 6/Off 2/Off                   
 19) 32: 6/4 3/Off                     61: 5/Off 1/Off                   
 20) 65: 5/Off 4/Off                   
      Wins 2 point



 Game 9
 TJ : 21                               backammon : 4
  1)                                   41: 13/9 6/5                      
  2) 31: 24/20*                        65: Bar/20 24/18                  
  3) 63: 13/7* 8/5*                    42: Bar/23 Bar/21                 
  4) 63: 13/7 8/5                      62: 24/22 23/17*                  
  5) 31: Bar/24 6/3*                   33: Bar/22* 13/10 8/5*(2)         
  6) 21: Bar/24 Bar/23                  Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 10
 TJ : 21                               backammon : 5
  1)                                   53: 8/3 6/3                       
  2) 22: 13/11(2) 6/4(2)               61: 13/7 8/7                      
  3) 51: 24/23 13/8                    52: 24/22 13/8                    
  4) 31: 8/5 6/5                       65: 22/11                         
  5) 53: 24/21 11/6                    61: 11/5 6/5                      
  6) 41: 11/7 8/7                      32: 7/4* 6/4                      
  7) 21: Bar/23 6/5                    31: 8/7 8/5                       
  8) 62: 13/11 13/7                    42: 24/22 13/9                    
  9) 52: 8/3* 5/3                      32: Bar/23 9/6                    
 10) 51: 11/10 7/2*                    51: Bar/24 13/8                   
 11) 31: 8/5 2/1*                      61: Bar/24* 13/7                  
 12) 44: Cannot Move                   65: 7/1 6/1                       
 13) 42: Bar/23 10/6                   64: 8/4 7/1                       
 14) 54: 23/18* 18/14                  42: Bar/23 5/1                    
 15) 62: 14/6                          21: 24/23 5/3                     
 16) 53: 23/18 23/20*                  32: Bar/23 4/1                    
 17) 21: 18/17 6/4                     31: 4/1 3/2                       
 18) 41: 17/13 4/3                     53: 6/3 6/1                       
 19) 22: 20/18 5/1 3/1                 54: Cannot Move                   
 20) 54: 18/9                          33: 4/1                           
 21) 31: 9/5                           22: 3/1(3)                        
 22) 53: 13/5                          65: 23/12                         
 23) 43: 7/4 7/3                       41: 12/7                          
 24) 64: 6/Off 4/Off                   64: 23/13                         
 25) 52: 5/3 5/Off                     31: 13/10 7/6                     
 26) 31: 3/2* 3/Off                    61: Cannot Move                   
 27) 64: 6/2 6/Off                     32: Cannot Move                   
 28) 31: 3/2 3/Off                     53: Bar/17                        
 29) 44: 5/1(2) 4/Off(2)               43: 17/14 10/6                    
 30) 43: 2/Off(2)                      11: 14/10                         
 31) 22: 2/Off 1/Off(3)                53: ????                          
      Wins 2 point



 Game 11
 TJ : 23                               backammon : 5
  1) 42: 8/4 6/4                       65: 24/13                         
  2) 62: 24/18 13/11                   65: 24/13                         
  3) 54: 18/9                          52: 13/11 13/8                    
  4) 55: 13/3(2)                       51: 13/8 11/10                    
  5) 62: 24/22 11/5                    22: 13/11(2) 6/4(2)               
  6) 41: 6/5 6/2                       42: 10/4                          
  7) 62: 8/6 8/2                       42: 8/6 8/4                       
  8) 55: 13/8 13/3 9/4                 43: 8/4 6/3*                      
  9) 61: Bar/18                        63: 13/7* 6/3                     
 10) 53: Bar/20 8/5                    64: 11/7 11/5*                    
 11) 41: Bar/20*                       22: Cannot Move                   
 12) 64: 20/10                         41: Bar/24 13/9                   
 13) 53: 6/1* 4/1                      53: Cannot Move                   
 14) 41: 10/6 3/2                      65: Cannot Move                   
 15) 62: 6/Off 5/3                     51: Cannot Move                   
 16) 42: 6/4 6/2                       22: Cannot Move                   
 17) 55: 5/Off(2) 4/Off(2)             41: Bar/21* 4/3                   
 18) 41: Bar/20                        51: 21/16 9/8                     
 19) 53: 20/12                         61: 16/10 7/6                     
 20) 61: 12/6 1/Off                    62: 10/4 8/6                      
 21) 41: 6/2 1/Off                     52: 8/3 7/5                       
 22) 43: 3/Off(2)                      63: ????                          
      Wins 1 point



 Game 12
 TJ : 24                               backammon : 5
  1) 32: 24/21 13/11                   11: 6/4*(2)                       
  2) 32: Bar/22 24/22                  42: 24/18                         
  3) 22: 11/7* 6/4(2)                  44: Cannot Move                   
  4) 42: 13/7                          64: Cannot Move                   
  5) 32: 8/5 7/5                       51: Bar/24 13/8                   
  6) 41: 13/9 8/7                      64: 8/2 6/2                       
  7) 21: 22/20 9/8                     43: 13/9 8/5*                     
  8) 44: Cannot Move                   64: 13/7 9/5                      
  9) 22: Cannot Move                   61: 24/23 13/7                    
 10) 52: Cannot Move                   11: 24/22 4/3*(2)                 
 11) 65: Cannot Move                   43: 8/4 7/4                       
 12) 42: Cannot Move                   11: 23/22 7/4                     
 13) 42: Cannot Move                   54: 13/9 8/3                      
 14) 42: Cannot Move                   61: 22/15                         
 15) 62: Cannot Move                   65: 22/11                         
 16) 63: Cannot Move                   63: 11/5 9/6                      
 17) 21: Bar/24                        21: 15/14 3/1*                    
 18) 21: Bar/24*                       44: Cannot Move                   
 19) 55: Cannot Move                   44: Cannot Move                   
 20) 43: Cannot Move                   51: Bar/24 6/1*                   
 21) 41: Bar/24*                       61: Bar/24 14/8                   
 22) 43: Cannot Move                   42: 24/22 5/1*                    
 23) 61: Bar/24*                       42: Bar/23 8/4                    
 24) 64: Cannot Move                   41: 23/22 5/1*                    
 25) 31: Bar/24*                       51: Bar/24 6/1*                   
 26) 55: Bar/20*(2) 20/15(2)           63: Bar/16                        
 27) 41: 15/14 13/9*                   62: Bar/23 22/16*                 
 28) 62: Bar/19* 19/17                 54: Cannot Move                   
 29) 66: 15/9* 9/3* 8/2*(2)            42: Cannot Move                   
 30) 62: 17/15 14/8                    11: Bar/24(4)                     
 31) 21: 6/3                           55: Cannot Move                   
 32) 52: 15/10 13/11                   33: 4/1(4)                        
 33) 61: 11/5 10/9                     52: 3/1                           
 34) 11: 8/4                           61: 3/2                           
 35) 42: 9/3                           31: 2/1                           
 36) 62: 4/2                           22: Cannot Move                   
 37) 65: 7/2                           31: 2/1                           
 38) 64: 7/3 6/Off                     41: 2/1                           
 39) 54: 6/2 5/Off                     32: Cannot Move                   
 40) 51: 5/4 5/Off                     66: 24/18(4)                      
 41) 54: 4/Off(2)                      62: 18/16 18/12                   
 42) 63: 4/Off 3/Off                   33: 18/12 16/10                   
 43) 32: 3/Off 2/Off                   31: 18/15 12/11                   
 44) 43: 3/Off(2)                      64: 12/6 10/6                     
 45) 61: 2/Off                         51: 24/19 15/14                   
 46) 51: 2/1* 2/Off                    21: Bar/24* 19/17                 
 47) 65: Bar/14*                       55: Bar/20 17/7 14/9              
 48) 64: 14/4                          65: 20/9                          
 49) 53: 4/Off 2/Off                   
      Wins 3 point and the match




