; [Site ""]
; [Match ID "-428133354"]
; [Event "Osaka Meijin league"]
; [Player 1 "cameron"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.12.07"]
; [EventTime "13.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 TJ : 0                                cameron : 0
  1) 41: 24/23 13/9                    66: 24/18(2) 13/7(2)              
  2) 54: 9/4 8/4                       64: 8/2* 6/2                      
  3) 53: Bar/20 24/21                  51: 13/7                          
  4) 54: 21/16 20/16                   61: 7/1 6/5                       
  5) 64: 13/3                          61: 7/1 6/5                       
  6) 62: 13/5                          54: 8/4 8/3                       
  7) 43: 6/3 6/2                       31: 7/3                           
  8) 11: 6/2                           43: 6/2 4/1                       
  9) 11: 3/1(2)                        31: 6/3 2/1                       
 10) 21: 8/5                           62: 13/11 13/7                    
 11) 42: 16/14* 8/4                    63: Bar/22 7/1                    
 12)  Doubles => 2                      Takes                            
 13) 54: 14/5                          54: 18/9*                         
 14) 11: Cannot Move                   51: 22/17 18/17                   
 15) 61: Bar/19 4/3                    21: 9/6*                          
 16) 61: Bar/19* 3/2                   65: Cannot Move                   
 17) 65: 13/2                          62: Cannot Move                   
 18) 54: 13/4                          42: Cannot Move                   
 19) 51: 19/13                         65: Cannot Move                   
 20) 62: 13/5                          65: Cannot Move                   
 21) 44: 5/1 4/Off(3)                  11: Cannot Move                   
 22) 22: 6/4(2) 5/1                    62: Bar/19 17/15                  
 23) 51: 5/Off 1/Off                   52: 19/12                         
 24) 64: 5/Off 4/Off                   63: 15/6                          
 25) 63: 4/Off 2/Off                   54: 17/8                          
 26) 22: 2/Off(3) 1/Off                43: ????                          
      Wins 4 point



 Game 2
 TJ : 4                                cameron : 0
  1)                                   53: 8/3 6/3                       
  2) 21: 24/23 13/11                   61: 8/2* 2/1*                     
  3) 63: Cannot Move                    Doubles => 2                     
  4)  Takes                            65: 13/7 6/1                      
  5) 31: Cannot Move                   64: 24/14*                        
  6) 21: Bar/23                        32: 8/5 7/5                       
  7) 53: Cannot Move                   53: 14/9 13/10                    
  8) 53: Cannot Move                   42: 10/8 6/2*                     
  9) 64: Bar/21                        64: 24/20 8/2                     
 10) 55: Cannot Move                   31: 13/10 9/8                     
 11) 53: Cannot Move                   32: 20/15                         
 12) 64: Bar/21                        11: 15/13 10/8                    
 13) 62: Cannot Move                   64: 13/3                          
 14) 61: Cannot Move                   54: 13/9 13/8                     
 15) 51: Cannot Move                   33: 9/6 8/5(3)                    
 16) 41: Bar/21 6/5                    65: 6/Off 5/Off                   
 17) 54: 21/16 13/9                    65: 6/1 6/Off                     
 18) 54: 16/11 9/5                     64: 5/1 5/Off                     
 19) 62: 13/7 6/4                      42: 5/3 5/1                       
 20) 63: 21/12                         53: 3/Off(2)                      
 21) 43: 21/17 8/5                     31: 3/Off 1/Off                   
 22) 63: ????                           Wins 4 point



 Game 3
 TJ : 4                                cameron : 4
  1)                                   64: 24/18 13/9                    
  2) 63: 24/21 13/7*                   31: Bar/22 9/8                    
  3) 31: 24/21 8/7                     66: 22/10 13/7(2)                 
  4) 43: 13/10 13/9                    61: 10/3                          
  5) 43: 13/10 13/9                    52: 24/22 8/3                     
  6) 32: 6/3* 3/1                      22: Bar/21 7/5(2)                 
  7) 44: 9/1 8/4*(2)                   63: Bar/16*                       
  8) 65: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 4
 TJ : 4                                cameron : 5
  1)                                   53: 8/3 6/3                       
  2) 43: 24/21 13/9                    41: 24/23 8/4*                    
  3) 61: Bar/24 8/2*                   62: Bar/23* 24/18                 
  4) 21: Bar/24 9/7*                   64: Bar/15                        
  5) 41: 24/23 6/2*                    65: Bar/20 8/2*                   
  6) 21: Bar/23* 6/5*                  51: Bar/24 Bar/20*                
  7) 65: Bar/20 13/7                   31: 24/23* 23/20                  
  8) 32: Bar/23 24/21*                 53: Bar/22 20/15                  
  9) 63: 24/18 21/18                   52: 22/15                         
 10) 21: 7/5* 6/5                      31: Bar/22 6/5*                   
 11) 21: Bar/23 7/6                    65: 22/11                         
 12) 43: 23/20* 18/14*                 41: Bar/24 Bar/21                 
 13) 42: 8/4* 6/4                      55: Cannot Move                   
 14)  Doubles => 2                      Takes                            
 15) 43: 23/20 18/14                   32: Bar/22 24/22                  
 16) 65: 23/17 13/8                    42: 13/7                          
 17) 62: 20/14 20/18*                  22: Bar/23 15/13 6/4(2)           
 18) 64: 18/14 17/11                   65: 13/8 13/7                     
 19) 43: 14/7                          64: 22/18* 13/7                   
 20) 64: Bar/19* 11/7*                 44: Cannot Move                   
 21) 43: 8/5 7/3*                      62: Bar/23                        
 22) 32: 14/11 5/3                     54: Cannot Move                   
 23) 52: 19/17* 11/6                   51: Bar/24                        
 24) 44: 13/1* 8/4                     64: Cannot Move                   
 25) 54: 17/13 6/1                     66: Cannot Move                   
 26) 61: 14/7                          11: Cannot Move                   
 27) 55: 14/9 13/8 13/3                63: Cannot Move                   
 28) 65: 9/3 8/3                       61: Cannot Move                   
 29) 63: 7/1 3/Off                     31: Cannot Move                   
 30) 54: 5/1 5/Off                     33: Cannot Move                   
 31) 51: 6/Off                         32: Bar/23                        
 32) 65: 6/Off 4/Off                   61: Bar/19                        
 33) 61: 4/3 4/Off                     65: Bar/19 23/18                  
 34) 64: 3/Off(2)                      41: 23/18                         
 35) 52: 3/1 3/Off                     52: ????                          
      Wins 4 point



 Game 5
 TJ : 8                                cameron : 5
  1)                                   62: 24/18 13/11                   
  2) 55: 8/3(2) 6/1*(2)                54: Bar/21 18/13                  
  3) 52: 13/8 6/4*                     61: Cannot Move                   
  4)  Doubles => 2                      Takes                            
  5) 63: 13/4                          42: Bar/23 13/9                   
  6) 51: 8/2*                          54: Bar/20 13/9                   
  7) 63: 13/7 8/5*                     22: Bar/23* 13/11 6/4(2)          
  8) 52: Bar/20 7/5                     Doubles => 4                     
  9)  Takes                            62: 23/15                         
 10) 43: 24/20 13/10*                  42: Bar/23 8/4                    
 11) 63: 13/7 10/7                     21: 13/12 13/11                   
 12) 52: 20/13*                        33: Cannot Move                   
 13) 53: 13/10 7/2*                    64: Cannot Move                   
 14) 54: 10/6 7/2                      61: Cannot Move                   
 15) 61: 24/18 6/5                     41: Cannot Move                   
 16) 22: 20/18 6/4 6/2                 11: Cannot Move                   
 17) 54: 18/9                          63: Bar/19                        
 18) 61: 18/12 9/8                     65: Bar/19 11/6                   
 19)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 6
 TJ : 12                               cameron : 5
  1)                                   52: 13/11 13/8                    
  2) 42: 8/4 6/4                       33: 8/5(2) 6/3(2)                 
  3) 31: 8/5 6/5                       51: 24/23 13/8                    
  4) 53: 8/3 6/3                       65: 24/18 23/18                   
  5) 42: 13/11 13/9                    51: 11/5                          
  6) 31: 11/8 9/8                       Doubles => 2                     
  7)  Takes                            62: 13/5                          
  8) 54: 13/4                          52: 13/8 5/3                      
  9) 44: 13/9(2) 8/4(2)                31: 5/2 3/2                       
 10) 22: 4/2(2) 3/1(2)                 63: 18/15 18/12                   
 11) 62: 9/7 9/3                       61: 12/5                          
 12) 41: 7/3 4/3                       21: 6/4 5/4                       
 13) 54: 6/2 6/1                       53: 8/5 8/3                       
 14) 31: 5/4 5/2                       31: 15/12 5/4                     
 15) 62: 24/16                         53: 12/9* 8/3                     
 16) 41: Bar/24                        54: 9/5 8/3                       
 17) 66: 24/18 24/6                    52: 5/Off 2/Off                   
 18) 44: 18/6 4/Off                    11: 3/2 3/Off                     
 19) 52: 6/1 2/Off                     42: 4/Off 2/Off                   
 20) 33: 6/Off 3/Off(2)                61: 6/Off 3/2                     
 21)  Doubles => 4                      Takes                            
 22) 55: 4/Off(2) 3/Off 2/Off          11: 2/Off(2)                      
 23) 52: 2/Off(2)                      65: ????                          
      Wins 4 point



 Game 7
 TJ : 16                               cameron : 5
  1)                                   43: 13/10 13/9                    
  2) 31: 8/5 6/5                       32: 10/7 9/7                      
  3) 54: 24/20 13/8                    66: 24/18(2) 7/1*(2)              
  4) 61: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 8
 TJ : 16                               cameron : 6
  1)                                   65: 24/13                         
  2) 61: 13/7 8/7                      43: 13/10 13/9                    
  3) 52: 24/22 6/1*                    63: Bar/22 9/3*                   
  4) 22: Bar/23 24/22* 6/4(2)          54: Bar/16                        
  5) 32: 23/20 22/20                   63: 22/16 13/10                   
  6) 51: 7/1                           42: 8/4 6/4                       
  7) 54: 8/3 7/3                       53: 13/8 6/3                      
  8) 43: 13/6                          42: 10/8 10/6                     
  9) 53: 13/5                          54: 8/3 6/2                       
 10) 21: 8/5                           32: 8/3                           
 11) 54: 13/4                           Doubles => 2                     
 12)  Takes                            41: 16/12* 3/2                    
 13) 64: Cannot Move                   65: 13/7 12/7                     
 14) 62: Cannot Move                   52: 16/14 13/8                    
 15) 43: Cannot Move                   53: 14/6                          
 16) 54: Bar/16                        64: 8/2 6/2                       
 17) 21: 16/13                         43: 6/2 4/1                       
 18) 32: 13/8                          52: 8/6 8/3                       
 19) 53: 20/12                         52: 6/1 3/1                       
 20) 54: 12/3                          51: 7/6 7/2                       
 21) 31: 8/5 3/2                       31: 3/Off 1/Off                   
 22) 62: 20/12                         66: 6/Off(3) 4/Off                
 23) 32: 12/7                          64: 3/Off 2/Off                   
 24) 54: 7/3 5/Off                     41: 2/Off 1/Off                   
 25) 64: 6/Off 4/Off                   52: 2/Off(2)                      
                                        Wins 2 point



 Game 9
 TJ : 16                               cameron : 8
  1) 21: 13/11 6/5                     52: 24/22 13/8                    
  2) 62: 13/5                          66: 22/10 13/7(2)                 
  3) 64: 13/7 11/7                     21: 24/22 8/7                     
  4) 61: 8/2 6/5                       44: 13/5(2)                       
  5) 32: 6/3* 5/3                      42: Bar/21 7/5                    
  6) 65: 13/8 13/7                      Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 10
 TJ : 16                               cameron : 9
  1) 43: 24/21 13/9                    52: 13/8 6/4*                     
  2) 44: Bar/21* 13/5 9/5              63: Bar/16                        
  3) 54: 21/16 13/9*                   51: Bar/24 6/1*                   
  4)  Doubles => 2                      Takes                            
  5) 62: Bar/23 16/10                  32: 13/11 13/10                   
  6) 33: 13/10(2) 6/3(2)               65: 11/5 10/5                     
  7) 42: 8/4 6/4                       51: 13/12 6/1                     
  8) 51: 23/18 10/9                    42: 13/7*                         
  9) 65: Cannot Move                   64: 24/14                         
 10) 21: Bar/22                        64: 12/6 7/3*                     
 11) 21: Bar/22*                       66: Cannot Move                   
 12) 54: 22/13                         53: Cannot Move                   
 13) 22: 13/11* 9/7(2) 8/6             41: Bar/24                        
 14) 42: 11/7 10/8                     66: Cannot Move                   
 15) 41: 7/2                           53: Cannot Move                   
 16) 41: 10/9 6/2                      52: Cannot Move                   
 17) 52: 9/4 8/6                       11: Bar/24 8/7 6/4                
 18) 65: 8/2 7/2                       54: 8/4 8/3                       
 19) 41: 7/3 6/5                       63: 24/15                         
 20) 51: 5/Off 4/3                     63: 24/18 15/12                   
 21) 54: 6/2 5/Off                     64: 24/20* 12/6                   
 22) 32: Bar/22* 6/4                   51: Bar/24 8/3*                   
 23) 52: Bar/18*                       54: Bar/16                        
 24) 51: 18/12                         51: 18/13* 16/15                  
 25) 44: Cannot Move                    Doubles => 4                     
 26)  Takes                            53: 15/10 6/3                     
 27) 51: Cannot Move                   66: 24/6 20/14                    
 28) 54: Cannot Move                   51: 24/18                         
 29) 63: Cannot Move                   51: 18/12                         
 30) 65: Cannot Move                   63: 14/5                          
 31) 54: Cannot Move                   65: 13/8 10/4                     
 32) 61: Cannot Move                   61: 12/5                          
 33) 65: Cannot Move                   31: 8/4                           
 34) 42: Bar/23                        65: 6/Off 5/Off                   
 35) 33: 4/1(3)                        54: 5/Off 4/Off                   
 36) 43: Cannot Move                   51: 5/4 5/Off                     
 37) 51: 23/17                         21: 4/2 1/Off                     
 38) 62: 17/9                          63: 6/Off 3/Off                   
 39) 21: 9/6                           32: 3/Off 2/Off                   
 40) 21: 2/Off 1/Off                   21: 4/2 1/Off                     
 41) 44: 6/2 3/Off(3)                  31: 4/Off                         
 42) 31: 3/Off 1/Off                   54: 6/1 4/Off                     
                                        Wins 4 point



 Game 11
 TJ : 16                               cameron : 13
  1)                                   43: 13/10 13/9                    
  2) 31: 8/5 6/5                       32: 10/7 9/7                      
  3) 55: 13/3(2)                       43: 8/4 7/4                       
  4)  Doubles => 2                      Takes                            
  5) 65: 24/18* 18/13                  42: Bar/21 6/4                    
  6) 54: 24/15                         32: 13/10* 10/8                   
  7) 62: Bar/23 13/7                   62: 24/18* 4/2*                   
  8) 55: Bar/20(2) 6/1*(2)             63: Cannot Move                   
  9) 42: 13/7*                         61: Cannot Move                   
 10) 31: 8/4*                          53: Cannot Move                   
 11) 42: 13/11 8/4                     52: Bar/23                        
 12) 53: 11/8 7/2*                     11: Cannot Move                   
 13) 51: 8/2                           42: Cannot Move                   
 14) 63: 20/11                         42: Cannot Move                   
 15) 54: 20/15 13/9                    61: Cannot Move                   
 16) 31: 15/14 9/6                     55: Cannot Move                   
 17) 64: 14/4                          41: Cannot Move                   
 18) 44: 11/3 6/2 4/Off                65: Cannot Move                   
 19) 21: 3/Off                         66: Cannot Move                   
 20) 64: 6/2 6/Off                     54: Cannot Move                   
 21) 54: 5/1 5/Off                     11: Cannot Move                   
 22) 51: 4/3 4/Off                     61: Bar/19                        
 23) 44: 3/Off(3) 2/Off                65: Bar/20 Bar/19                 
 24) 62: 2/Off(2)                      51: 20/15 19/18                   
 25) 55: 2/Off 1/Off(3)                
      Wins 6 point



 Game 12
 TJ : 22                               cameron : 13
  1)                                   62: 24/18 13/11                   
  2) 31: 8/5 6/5                       52: 18/11                         
  3) 43: 24/21 13/9                    54: 13/4*                         
  4) 21: Bar/23 6/5                    62: 8/2* 4/2                      
  5) 43: Bar/21 24/21                  33: 8/5(2) 6/3(2)                 
  6) 11: 9/8 6/4 5/4                   43: 13/6                          
  7) 11: 8/7(2) 8/6                    65: 11/6 11/5                     
  8) 61: 13/7 6/5                      53: 6/3 6/1                       
  9) 42: 7/3 5/3                       31: 24/23 5/2                     
 10) 61: 13/6                          65: 23/17 6/1                     
 11) 63: 7/1 6/3                       43: 17/10                         
 12) 51: 21/15*                         Doubles => 2                     
 13)  Takes                            44: Cannot Move                   
 14) 42: 15/11 3/1                     61: Cannot Move                   
 15) 62: 13/11 13/7                    33: Cannot Move                   
 16) 41: 11/6                          65: Cannot Move                   
 17) 31: 11/7                          64: Cannot Move                   
 18) 65: 21/10                         32: Bar/23 13/10                  
 19) 53: 10/5 7/4                      31: 10/6                          
 20) 32: 5/2* 4/2                      33: Cannot Move                   
 21) 54: 7/3 7/2                       42: Cannot Move                   
 22) 55: 6/1(3) 5/Off                  66: Bar/7 13/7                    
 23) 32: 3/Off 2/Off                   53: 7/4 7/2                       
 24) 64: 5/Off 4/Off                   63: 6/Off 3/Off                   
 25)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 13
 TJ : 24                               cameron : 13
  1)                                   32: 13/11 13/10                   
  2) 41: 24/23 13/9                    55: 8/3(2) 6/1*(2)                
  3) 43: Bar/21 9/6                    43: 13/10 8/4*                    
  4) 42: Bar/21* 23/21                 43: Bar/21 24/21                  
  5) 41: 13/8                          64: 24/14                         
  6) 65: 8/2 6/1                       42: 11/5                          
  7) 41: 6/1                           22: 13/5                          
  8) 53: 8/3 6/3                       21: 14/11                         
  9) 33: 21/18(2) 8/5(2)               62: 13/11 10/4                    
 10) 51: 13/7                          62: 10/4 6/4                      
 11) 52: 7/2 3/1                       65: 21/10                         
 12) 62: 13/5                          66: 21/3 10/4                     
 13) 32: 13/10 5/3                     54: 6/2 6/1                       
 14) 51: 10/4                          55: 11/6(2) 5/Off(2)              
 15) 51: 18/12                         61: 6/Off 1/Off                   
 16) 43: 18/11                         63: 6/Off 3/Off                   
 17) 51: 12/6                          62: 4/Off 2/Off                   
 18) 51: 11/6 1/Off                    53: 4/Off 3/Off                   
 19) 65: 6/Off 5/Off                   22: 4/Off(2)                      
 20) 21: ????                           Wins 1 point



 Game 14
 TJ : 24                               cameron : 14
  1)                                   62: 24/18 13/11                   
  2) 43: 24/21 13/9                     Doubles => 2                     
  3)  Takes                            41: 11/10 8/4*                    
  4) 42: Bar/21* 9/7*                  62: Bar/23                        
  5) 62: 21/15* 13/11                  55: Bar/20(2) 6/1*(2)             
  6) 33: Bar/22 13/7 11/8              22: 13/9(2)                       
  7) 41: 6/2* 2/1*                     43: Bar/22 Bar/21                 
  8) 31: 15/11                         21: 6/3*                          
  9) 11: Cannot Move                   52: 22/20 8/3                     
 10) 43: Bar/21 11/8                   41: 9/4*                          
 11) 31: Cannot Move                   51: 9/4 8/7                       
 12) 54: Bar/16                        41: 13/9* 7/6                     
 13) 51: Bar/20 8/7                    65: 20/9                          
 14) 52: 20/13                         31: 13/10 6/5                     
 15) 42: 13/7                          43: 9/6 9/5                       
 16) 32: 6/4* 4/1                      53: Bar/20 10/7                   
 17) 53: 8/3 7/4                       53: 20/15 7/4                     
 18) 54: 8/4 7/2                       41: 15/10                         
 19) 43: 7/4 7/3                       63: 10/4 6/3                      
 20) 54: 8/4 8/3                       61: 20/14 3/2                     
 21) 43: 6/2 4/1                       44: 14/2 6/2                      
 22) 63: 13/4                          43: 6/2 4/1                       
 23) 66: 13/1 6/Off(2)                 33: 20/8                          
 24) 32: 3/Off 2/Off                   54: 8/3 4/Off                     
 25) 65: 4/Off(2)                      62: 5/Off 2/Off                   
 26) 62: 4/Off 2/Off                   21: 2/Off 1/Off                   
 27) 33: 4/Off 3/Off(2)                21: ????                          
      Wins 2 point and the match




