; [Site ""]
; [Match ID "-462456792"]
; [Event "Osaka Meijin league"]
; [Player 1 "daada"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.11.15"]
; [EventTime "13.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 TJ : 0                                daada : 0
  1)                                   32: 24/21 13/11                   
  2) 42: 8/4* 6/4                      42: Bar/23 24/20                  
  3) 61: 13/7 6/5*                     33: Bar/22 23/20* 8/5(2)          
  4) 21: Bar/24 7/5*                   61: Bar/24 22/16                  
  5) 51: 13/8 6/5                      61: 13/7 8/7                      
  6) 63: 24/15                         32: 24/22 13/10*                  
  7) 63: Bar/22 13/7                   44: 22/18* 11/3* 7/3              
  8) 44: Bar/21(2) 13/9*(2)            43: Bar/18                        
  9) 61: 24/18* 18/17                  31: Bar/24 13/10                  
 10) 61: 24/17                         21: 13/10                         
 11) 11: 17/16(2) 4/3(2)               32: 10/5                          
 12) 41: 9/8 9/5                       64: 24/18 6/2                     
 13) 52: 8/6 8/3                       54: 6/2 6/1                       
 14) 51: 6/1 3/2                       64: 18/12 5/1                     
 15) 52: 8/6 8/3                       65: 18/13 18/12                   
 16) 55: 21/16 21/11 6/1               33: 13/7 10/7(2)                  
 17) 53: 16/8                          63: 7/4 7/1                       
 18) 54: 11/2                           Doubles => 2                     
 19)  Takes                            61: 7/1 5/4                       
 20) 65: 16/5                          65: 12/7 12/6                     
 21) 51: 16/11 5/4                     31: 7/4 1/Off                     
 22) 64: 11/5 8/4                      65: 6/Off 5/Off                   
 23) 41: 4/Off 1/Off                   21: 2/Off 1/Off                   
 24) 52: 5/Off 2/Off                   33: 6/Off 3/Off(2)                
 25) 43: 4/Off 3/Off                   21: 2/Off 1/Off                   
 26) 32: 3/Off 2/Off                   51: 6/Off                         
 27) 41: 5/Off                         33: 4/1(2) 4/Off                  
 28) 52: ????                           Wins 2 point



 Game 2
 TJ : 0                                daada : 2
  1)                                   32: 24/21 13/11                   
  2) 61: 13/7 8/7                      43: 24/21 13/9                    
  3) 55: 13/3(2)                       65: 9/3 8/3                       
  4) 32: 6/1                           33: 13/10 8/5(2) 6/3              
  5) 42: 7/1                           32: 21/18* 18/16                  
  6) 63: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 3
 TJ : 0                                daada : 3
  1) 51: 13/8 6/5                      21: 24/23 13/11                   
  2) 32: 24/22 8/5                     21: 23/22 13/11                   
  3) 66: 22/10 13/7(2)                 52: 24/22 13/8                    
  4) 21: 10/7                          44: 8/4(2) 6/2(2)                 
  5) 44: 24/16 13/9(2)                 63: 11/8 11/5                     
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 TJ : 1                                daada : 3
  1)                                   43: 24/21 13/9                    
  2) 21: 24/23 6/4*                    54: Bar/21* 21/16                 
  3) 65: Bar/14                        61: 16/9                          
  4) 65: 24/18 23/18                   41: 24/20 6/5                     
  5) 22: 13/11(2) 6/4(2)               53: 20/15 8/5                     
  6) 21: 13/10*                        65: Bar/20 9/3                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 TJ : 2                                daada : 3
  1) 51: 13/8 6/5                      62: 24/16                         
  2) 51: 13/8 6/5                      52: 16/11 13/11                   
  3) 54: 24/15                         55: 8/3(2) 6/1*(2)                
  4) 43: Bar/21 8/5                     Doubles => 2                     
  5)  Takes                            52: 13/8 6/4*                     
  6) 21: Bar/23 6/5                    11: 24/23 11/10* 4/2*             
  7) 65: Bar/20                        62: 13/11 8/2                     
  8) 33: Cannot Move                   44: 13/5*(2)                      
  9) 61: Cannot Move                   44: 11/7 11/3 10/6                
 10) 61: Cannot Move                   65: 23/18 8/2                     
 11) 31: Cannot Move                   21: 18/15                         
 12) 42: Bar/21                        62: 15/9 7/5                      
 13) 54: Bar/16*                       32: Bar/22 6/4*                   
 14) 63: Cannot Move                   53: 6/3 6/1                       
 15) 11: Cannot Move                   21: 5/4 3/1                       
 16) 22: Cannot Move                   65: 22/11                         
 17) 43: Cannot Move                   53: 11/3                          
 18) 53: Cannot Move                   41: 5/4 5/1                       
 19) 41: Cannot Move                   62: 4/Off 2/Off                   
 20) 54: Bar/20 16/12                  11: 1/Off(4)                      
 21) 21: 13/12 8/6                     32: 3/Off 2/Off                   
 22) 62: 12/6 8/6                      64: 4/Off(2)                      
 23) 54: ????                           Wins 4 point



 Game 6
 TJ : 2                                daada : 7
  1)                                   51: 13/8 6/5                      
  2) 41: 24/23 24/20*                  31: Bar/22 6/5*                   
  3) 64: Bar/15                        44: 24/20(2) 13/5                 
  4) 61: 15/8                          54: 22/13                         
  5) 11: 23/21 8/7(2)                  64: 13/3                          
  6) 61: 21/14                         43: 8/4 6/3                       
  7) 54: 14/9 13/9                     52: 13/6                          
  8) 22: 13/11(4)                      65: 13/8 13/7                     
  9) 63: 11/2                          11: 8/7(2) 6/4                    
 10) 62: 11/3                          33: 8/2(2)                        
 11) 61: 8/7 8/2                       44: 7/3(2) 5/1(2)                 
 12) 61: 7/1 2/1                       32: 7/4 3/1                       
 13) 55: 11/6(2) 9/4(2)                43: 20/17 20/16                   
 14) 42: 7/5 7/3                       51: 17/11                         
 15) 42: 4/Off 2/Off                   51: 11/5                          
 16)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 TJ : 3                                daada : 7
  1)                                   41: 13/9 6/5                      
  2) 42: 24/20* 13/11                  61: Bar/18                        
  3) 65: 20/15 13/7*                   61: Bar/18*                       
  4) 43: Bar/22 11/7*                  65: Bar/20 24/18*                 
  5) 22: Bar/23 24/22 6/4(2)           41: 9/5 6/5                       
  6) 53: 23/15                         21: 20/18 6/5                     
  7) 65: 13/2                          53: 13/5                          
  8) 54: 13/8 6/2                      52: 13/6                          
  9) 65: 13/2                          61: 24/18 5/4                     
 10) 64: 22/16 8/4                     55: 18/3* 8/3                     
 11) 42: Bar/21* 8/6                   21: Bar/24 6/4*                   
 12) 64: Bar/21* 21/15                 53: Bar/20 8/5                    
 13) 51: 6/1* 2/1                      63: Bar/22 8/2                    
 14)  Doubles => 2                      Takes                            
 15) 22: 16/14 15/13(3)                21: 22/20 5/4                     
 16) 51: 14/8                          33: 13/10 13/4                    
 17) 52: 13/6                          21: 5/2                           
 18) 55: 13/3(2)                       52: 10/3                          
 19) 63: 8/2 4/1                       22: 18/16 18/12                   
 20) 61: 8/7 8/2                       54: 16/7                          
 21) 52: 7/Off                         64: 12/6 7/3                      
 22) 53: 6/1 3/Off                     63: 20/11                         
 23) 63: 6/3 6/Off                     54: 20/16 11/6                    
 24) 22: 2/Off(4)                      65: 16/5                          
 25) 31: 3/Off 1/Off                   42: ????                          
      Wins 2 point



 Game 8
 TJ : 5                                daada : 7
  1)                                   41: 13/9 6/5                      
  2) 51: 24/23 13/8                    54: 13/8 9/5                      
  3) 43: 13/6                          43: 24/20 8/5                     
  4) 41: 6/5* 5/1*                     52: Bar/23 Bar/20                 
  5) 65: 24/18 23/18                   52: 23/18 20/18                   
  6) 54: 8/4 6/1                       31: 8/4                           
  7) 64: 13/3                          64: 13/3                          
  8) 31: 8/5 6/5                       32: 6/4 6/3                       
  9) 42: 8/6 8/4                       43: 8/5 8/4                       
 10) 32: 6/4 6/3                       41: 5/1 4/3                       
 11) 53: 18/15 18/13                   65: 13/8 13/7                     
 12) 11: 15/13 4/2                     61: 8/2 3/2                       
 13) 64: 13/3                          66: 7/1                           
 14) 51: 6/1 3/2                       64: 18/8                          
 15) 64: 13/7* 6/2                     51: Cannot Move                   
 16)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 TJ : 6                                daada : 7
  1) 63: 24/18 13/10                   64: 24/20 13/7*                   
  2) 33: Bar/22 13/10 8/5*(2)          61: Bar/24 13/7                   
  3) 11: 6/4(2)                        41: 13/8                          
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 TJ : 7                                daada : 7
  1) 21: 13/11 6/5                     55: 13/3(2)                       
  2) 65: 13/8 11/5                     31: 8/5 6/5                       
  3) 42: 8/4 6/4                       63: 24/15                         
  4) 11: 24/23(2) 8/7(2)               62: 24/22 15/9                    
  5) 64: 13/3*                         33: Bar/22* 13/10(3)              
  6) 61: Bar/24 8/2                     Doubles => 2                     
  7)  Takes                            31: 10/9 6/3                      
  8) 64: 24/14                         41: 9/8 9/5                       
  9) 41: 7/3* 3/2                      63: Bar/16                        
 10) 32: 14/9*                         61: Bar/18*                       
 11) 62: Bar/23 13/7*                  54: Cannot Move                   
 12) 11: 13/11 9/7                     65: Cannot Move                   
 13) 52: 23/16                         61: Bar/24 10/4                   
 14)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 11
 TJ : 9                                daada : 7
  1) 53: 8/3 6/3                       41: 24/23 13/9                    
  2) 64: 8/2* 6/2                      65: Bar/14                        
  3) 64: 24/18 13/9                    22: 13/7* 9/7                     
  4) 22: Bar/23 13/11* 3/1*(2)         54: Bar/21 Bar/20                 
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 TJ : 10                               daada : 7
  1) 64: 24/18 13/9                    32: 24/21 13/11                   
  2) 44: 18/14* 13/9 8/4*(2)           54: Bar/20                        
  3)  Doubles => 2                      Takes                            
  4) 42: 13/11 9/5*                    43: Bar/22                        
  5) 42: 9/5 6/4                       65: Cannot Move                   
  6) 21: 11/9 4/3*                     62: Bar/23                        
  7) 42: 9/3                           21: Bar/24 13/11*                 
  8) 63: Bar/22 8/2*                   41: Bar/24 11/7                   
  9) 53: 24/16                         42: 13/9* 9/7                     
 10) 53: Bar/20 6/3                    22: 7/5*(2) 6/4(2)                
 11) 21: Bar/23 3/2                    11: 4/3*(2) 3/2*(2)               
 12) 61: Bar/24                        21: 8/5                           
 13) 62: Cannot Move                   62: 24/16                         
 14) 33: Bar/22 24/15                  63: 16/10* 13/10                  
 15) 51: Bar/24 13/8                   62: 13/5                          
 16) 42: 24/22 8/4                     42: 10/8 10/6                     
 17) 43: 13/6                          31: 6/2                           
 18) 53: 6/3                           43: 8/1                           
 19) 43: 22/15                         54: 8/3* 5/1                      
 20) 52: Cannot Move                   52: 8/3 5/3                       
 21) 65: Cannot Move                   63: 24/15                         
 22) 65: Cannot Move                    Doubles => 4                     
 23)  Takes                            64: 24/14                         
 24) 52: Cannot Move                   33: 15/6 14/11                    
 25) 52: Cannot Move                   41: 11/10* 10/6                   
 26) 31: Cannot Move                   21: 6/5 2/Off                     
 27) 42: Bar/21                        44: 6/2(4)                        
 28) 64: Bar/15                        42: 5/1 2/Off                     
 29) 55: 21/6 15/10                    42: 5/1 2/Off                     
 30) 32: 10/5                          62: 5/Off 2/Off                   
 31) 64: 6/Off 4/Off                   43: 3/Off(2)                      
 32) 42: 4/Off 2/Off                   54: 3/Off 2/Off                   
 33) 61: ????                           Wins 4 point



 Game 13
 TJ : 10                               daada : 11
  1)                                   51: 13/8 6/5                      
  2) 31: 24/20*                        51: Bar/20 6/5*                   
  3) 61: Bar/18                        62: 13/7* 7/5                     
  4) 44: Bar/21 13/9(3)                52: 20/15 6/4*                    
  5) 53: Bar/22 9/4                    61: 15/9 4/3*                     
  6) 31: Bar/22* 22/21                 41: Bar/21* 24/23                 
  7) 65: Cannot Move                    Doubles => 2                     
  8)  Takes                            65: 13/7 9/4*                     
  9) 43: Bar/22 Bar/21*                61: Bar/24 13/7                   
 10) 65: 22/16 21/16                   54: 24/20 13/8                    
 11) 54: 9/4* 8/4                      62: Bar/23 20/14                  
 12) 65: 16/10 16/11*                  63: Bar/16*                       
 13) 63: Bar/16                        62: 24/18 16/14*                  
 14) 62: Bar/23 13/7*                  21: Bar/24 14/12*                 
 15) 61: Bar/24 16/10                  32: 23/18*                        
 16) 22: Bar/21 24/22 23/21            31: 24/23 8/5                     
 17) 42: 24/22 10/6                    31: 18/15* 8/7                    
 18) 51: Bar/24 6/1                    31: 15/12 7/6                     
 19) 63: 24/15                         65: 23/12                         
 20) 44: 15/7 6/2*(2)                  42: Cannot Move                   
 21) 21: 7/5 6/5                       31: Bar/24* 8/5                   
 22) 53: Bar/22 21/16                  64: 24/14                         
 23) 54: 16/11* 11/7                   65: Cannot Move                   
 24) 31: 22/21 7/4                     21: Bar/22                        
 25) 31: 8/5 4/3*                      62: Cannot Move                   
 26) 32: 8/3                           42: Cannot Move                   
 27) 65: 22/16 21/16                   41: Bar/24 12/8                   
 28) 53: 21/16 5/2                     54: 12/8 12/7                     
 29)  Doubles => 4                      Takes                            
 30) 41: 16/12 2/1*                    42: Cannot Move                   
 31) 41: 12/7                          41: Bar/24* 7/3*                  
 32) 41: Bar/24 Bar/21                 66: 24/18* 18/12 7/1*(2)          
 33) 51: Cannot Move                   43: 12/8 6/3                      
 34) 54: Bar/21                        61: 8/1                           
 35) 21: Bar/23 16/15                  21: 8/5                           
 36) 22: 16/12 15/11                   41: 8/3                           
 37) 21: 11/8                          61: 8/2* 3/2                      
 38) 31: Cannot Move                   62: 8/Off                         
 39) 63: Cannot Move                   61: 6/5 6/Off                     
 40) 55: Cannot Move                   51: 5/Off 1/Off                   
 41) 22: Cannot Move                   42: 5/3 5/1                       
 42) 64: Bar/15                        51: 5/Off 1/Off                   
 43) 44: 21/9 15/11                    51: 5/4* 5/Off                    
 44) 61: Bar/18                        64: 4/Off 3/Off                   
 45) 53: 11/6 9/6                      62: 3/Off 2/Off                   
 46) 52: 18/11                         32: 3/Off 2/Off                   
 47) 31: ????                           Wins 8 point



 Game 14
 TJ : 10                               daada : 19
  1)                                   61: 13/7 8/7                      
  2) 53: 8/3 6/3                       21: 24/23 13/11                   
  3) 65: 13/2*                         54: Bar/20 24/20                  
  4) 31: 6/2                           31: 8/5 6/5                       
  5) 53: 24/21 13/8                    65: 13/8 11/5                     
  6) 43: 24/21 8/4                     41: 6/1                           
  7) 66: 21/9(2)                       33: 13/10(2) 7/4(2)               
  8) 61: 13/6                          64: 8/2 6/2                       
  9) 41: 13/8                          65: 10/4 8/3                      
 10) 65: 13/2                          61: 10/3                          
 11) 66: 9/3(2) 8/2(2)                 32: 20/17* 17/15                  
 12) 31: Bar/24* 4/1                   32: Cannot Move                   
 13) 44: 6/2(4)                         Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 15
 TJ : 10                               daada : 20
  1) 54: 13/9 13/8                     22: 13/11(2) 6/4(2)               
  2) 31: 8/5 6/5                       11: 8/5 6/5                       
  3) 41: 24/23 13/9                    44: 13/9(2) 11/7(2)               
  4) 42: 8/4 6/4                       32: 24/22 13/10                   
  5) 55: 13/3*(2)                      43: Cannot Move                   
  6) 62: 24/22 9/3                     31: Bar/24 10/7                   
  7) 64: 8/2 6/2                       52: 8/6 8/3*                      
  8) 33: Bar/22* 9/6 8/2               53: Cannot Move                   
  9) 65: 23/17 22/17                   64: Cannot Move                   
 10) 43: 17/14 17/13                   65: Cannot Move                   
 11) 43: 14/11 13/9                    32: Cannot Move                   
 12) 43: 11/8 9/5                      64: Cannot Move                   
 13) 54: 8/3 6/2                       54: Cannot Move                   
 14) 54: 6/2 5/Off                     65: Bar/19* 19/14                 
 15) 54: Cannot Move                   31: 14/13 7/4                     
 16) 54: Cannot Move                   62: 24/16                         
 17) 32: Bar/22 3/1*                   54: Cannot Move                   
 18) 64: 5/1                           66: Bar/19 16/10 9/3*(2)          
 19) 51: Bar/24                        31: 19/15                         
 20) 42: 5/1 3/1                       61: 15/8                          
 21) 63: 4/1                           66: 13/1* 10/4 7/1                
 22) 55: Cannot Move                   53: 8/3 7/4                       
 23) 52: Bar/18                        52: 5/Off 4/2                     
 24) 62: 18/10                         64: 6/Off 4/Off                   
 25) 51: 10/5 1/Off                    42: 4/Off 2/Off                   
 26) 42: 4/Off 2/Off                   61: 6/Off 1/Off                   
 27) 63: 5/Off 3/Off                   51: 5/Off 1/Off                   
 28) 63: 3/Off 2/Off                   55: 6/1 4/Off(2) 3/Off            
 29) 31: 2/Off 1/Off                    Doubles => 2                     
 30)  Drops                             Wins 1 point



 Game 16
 TJ : 10                               daada : 21
  1) 64: 8/2 6/2                       52: 24/22 13/8                    
  2) 64: 13/3*                         11: Bar/24 8/7 6/5(2)             
  3) 11: 8/7(2) 6/5(2)                 53: 13/8 7/4                      
  4) 66: 24/18(2) 13/7(2)              65: 13/2                          
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 17
 TJ : 11                               daada : 21
  1) 63: 24/18 13/10                   62: 24/22 13/7*                   
  2) 22: Bar/23 13/11 6/4(2)           52: 22/15*                        
  3)  Doubles => 2                      Takes                            
  4) 33: Bar/22 13/10* 8/5(2)          51: Bar/24 7/2*                   
  5) 21: Bar/23* 10/9                  54: Cannot Move                   
  6) 51: 23/18 9/8                     53: Bar/22 13/8                   
  7) 43: 22/18 6/3*                    22: Bar/23 24/22* 6/4(2)          
  8) 42: Bar/23 24/20                  65: 24/18 23/18                   
  9) 65: 23/18 11/5                    61: 22/15                         
 10) 22: 18/16(3) 5/3                  44: 15/3 8/4                      
 11) 62: 16/8                          52: 13/6                          
 12) 61: 20/13                         61: 8/2 6/5                       
 13) 22: 16/14(2) 8/4                  63: 8/2 4/1                       
 14) 61: 14/13 14/8                    54: 13/9 13/8                     
 15) 55: 13/8(4)                       41: 9/5 8/7                       
 16) 54: 8/4 8/3                       32: 8/3                           
 17) 52: 8/6 8/3                       51: 7/1                           
 18) 21: 8/5                           22: 18/16 18/12                   
 19) 43: 8/5 8/4                       66: 16/4 12/Off                   
 20) 43: 4/Off 3/Off                   43: 4/Off 3/Off                   
 21) 66: 6/Off(3) 5/Off                31: 3/Off 1/Off                   
 22) 33: 5/2 4/1 3/Off(2)              51: 5/Off 1/Off                   
 23) 65: 5/Off(2)                      31: 4/Off                         
 24) 61: 4/Off 1/Off                   61: 6/Off 2/1                     
 25) 65: 4/Off(2)                      
      Wins 2 point



 Game 18
 TJ : 13                               daada : 21
  1) 21: 13/11 6/5                     21: 24/23 13/11                   
  2) 61: 11/5 6/5                      51: 23/22 13/8                    
  3)  Doubles => 2                      Takes                            
  4) 51: 24/23 8/3*                    11: Bar/22* 22/21                 
  5) 33: Bar/22 13/4*                  32: Bar/23 24/21*                 
  6) 44: Bar/21 8/4*(2) 6/2*           64: Cannot Move                   
  7) 63: 24/18 5/2                     65: Cannot Move                   
  8) 51: 21/20 13/8                    55: Cannot Move                   
  9) 55: 23/18 13/3 8/3                64: Cannot Move                   
 10) 42: 18/14* 13/11                  44: Cannot Move                   
 11) 32: 14/9                          52: Cannot Move                   
 12) 54: 22/13                         54: Cannot Move                   
 13) 61: 13/7 9/8                      22: Cannot Move                   
 14) 21: 18/15                         31: Bar/24                        
 15) 55: 20/10 6/1*(2)                 42: Cannot Move                   
 16) 32: 15/10                         61: Bar/19                        
 17) 66: 11/5 10/4(2) 8/2              54: Cannot Move                   
 18) 64: 7/3 5/Off                     44: Cannot Move                   
 19) 22: 5/3 5/1 2/Off                 63: Bar/19                        
 20) 33: 4/1(2) 3/Off(2)               66: Bar/13 19/13(2)               
 21) 31: 3/Off 1/Off                   51: 13/12 13/8                    
 22) 53: 4/Off 3/Off                   55: 13/8(4)                       
 23) 33: 4/Off 2/Off(2)                
      Wins 4 point



 Game 19
 TJ : 17                               daada : 21
  1) 61: 13/7 8/7                      21: 24/23 13/11                   
  2) 43: 24/21 24/20                   11: 6/5*(2) 5/4*(2)               
  3) 33: Bar/22(2) 6/3(2)              21: 24/23 13/11                   
  4) 31: 8/5 6/5                       63: 23/17* 17/14                  
  5) 54: Bar/20 13/9                   52: 23/16*                        
  6) 21: Bar/24 13/11*                 54: Bar/16                        
  7) 32: 22/20 11/8                    53: 8/3* 6/3                      
  8) 66: Cannot Move                   53: 16/13 16/11                   
  9) 65: Bar/20 8/2                    66: 13/7(4)                       
 10) 43: 13/10 13/9                    62: 11/3                          
 11) 22: 10/2                          43: 11/8 11/7                     
 12) 61: 20/13                         53: 8/3 7/4                       
 13) 31: 13/10 9/8                     51: 7/2 3/2                       
 14) 63: 10/4 7/4                      53: 7/2 4/1*                      
 15) 61: Bar/24* 20/14                 32: Cannot Move                   
 16)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 20
 TJ : 18                               daada : 21
  1) 53: 8/3 6/3                       43: 24/21 13/9                    
  2) 64: 13/7 8/4*                     63: Cannot Move                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 21
 TJ : 19                               daada : 21
  1) 43: 13/10 13/9                    55: 13/3(2)                       
  2) 31: 8/5 6/5                       51: 24/23 13/8                    
  3) 63: 13/7 10/7                     32: 24/21 23/21                   
  4) 62: 24/18 9/7                     52: 8/1*                          
  5) 41: Bar/24* 18/14                 53: Bar/22 6/1*                   
  6)  Doubles => 2                      Takes                            
  7) 31: Bar/24* 6/3*                  53: Bar/22*                       
  8) 52: Bar/20 7/5                    41: Bar/21 6/5*                   
  9) 33: Cannot Move                   21: 13/11* 6/5                    
 10) 33: Cannot Move                   11: 22/21 11/9 8/7                
 11) 44: Bar/21(2) 13/9(2)             55: 13/3 6/1*(2)                  
 12) 62: Bar/19 21/19                  21: 9/7 3/2                       
 13) 41: 6/1                           63: 21/12                         
 14) 21: 5/2                           51: 12/7 3/2                      
 15) 43: 19/16 19/15                   53: 8/3 7/4*                      
 16) 54: Bar/21* 21/16                 42: Bar/23* 8/4                   
 17) 21: Cannot Move                   54: 7/3 7/2                       
 18) 44: Bar/21* 21/13 15/11           21: Bar/24* 23/21                 
 19) 22: Cannot Move                   32: 24/21 3/1                     
 20) 41: Bar/21 13/12                  65: 21/10                         
 21) 51: 21/15*                        32: Bar/22 5/3                    
 22) 51: 15/10 11/10                   32: 5/2 3/1                       
 23) 41: 16/11                         64: Cannot Move                   
 24) 42: 12/6                          42: 3/1                           
 25) 63: 11/5 6/3*                     41: Bar/21 3/2                    
 26) 63: 16/7                          52: Cannot Move                   
 27) 21: 7/6 5/3                       21: 2/1                           
 28) 21: 3/2 3/1                       31: 2/1                           
 29) 61: 9/8 9/3                       63: Cannot Move                   
 30) 31: 8/5 3/2                       22: Cannot Move                   
 31) 61: 7/6 7/1                       32: 21/16                         
 32) 63: 8/5 8/2                       44: 21/17(2) 16/8                 
 33) 63: 10/1                          43: 17/14 17/13                   
 34) 43: 10/3                          61: 13/6                          
 35) 22: 5/3 2/Off(3)                  53: 14/9 8/5                      
 36) 52: 5/Off 3/1                     44: 21/5                          
 37) 61: 6/5 6/Off                     51: 21/15                         
 38) 43: 6/2 3/Off                     32: 15/13 9/6                     
 39) 53: 6/3 5/Off                     52: 13/8 6/4                      
 40) 44: 5/1(2) 3/Off 2/Off            42: ????                          
      Wins 2 point



 Game 22
 TJ : 21                               daada : 21
  1)                                   54: ????                          

