; [Site ""]
; [Match ID "-433034326"]
; [Event "Osaka Meijin league"]
; [Player 1 "domelun"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.01.25"]
; [EventTime "13.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 TJ : 0                                domelun : 0
  1)                                   64: 24/18 13/9                    
  2) 61: 13/7* 8/7                     51: Bar/24 13/8                   
  3) 64: 24/14                         65: 9/3 8/3                       
  4) 66: 24/18 14/8 13/7(2)            52: 24/22 13/8                    
  5) 41: 18/13                         66: 22/10 8/2(2)                  
  6) 51: 13/7                          32: 24/21 6/4                     
  7) 64: 8/2 6/2                       11: 8/5 6/5                       
  8) 53: 7/2 6/3                       63: 21/15 8/5                     
  9) 52: 8/3 7/5                       53: 15/7                          
 10) 32: 7/5 7/4                       62: 13/11 13/7                    
 11) 32: 13/11 7/4                     11: 10/9 7/6(2) 5/4               
 12) 63: 13/10 11/5                    21: 9/6                           
 13) 52: 10/5 8/6                      43: 11/4                          
 14) 64: 6/Off 4/Off                   31: 6/5 3/Off                     
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 TJ : 1                                domelun : 0
  1) 52: 24/22 13/8                    63: 24/15                         
  2) 65: 24/13                         64: 15/9 13/9                     
  3) 33: 8/5(2) 6/3(2)                 41: 13/8                          
  4) 64: 8/2 6/2                       41: 13/8                          
  5)  Doubles => 2                      Takes                            
  6) 65: 13/2                          53: 8/3* 6/3                      
  7) 44: Bar/21 13/9 5/1*(2)           53: Bar/17*                       
  8) 52: Bar/23 13/8*                  44: Bar/17* 8/4*(2)               
  9) 64: Cannot Move                   61: 17/16* 16/10                  
 10) 42: Bar/23                        64: 13/9 13/7                     
 11) 64: Cannot Move                   51: 10/5 6/5                      
 12) 44: Cannot Move                   44: 9/1(2)                        
 13) 32: Bar/23                        53: 9/4 7/4                       
 14) 63: Cannot Move                   51: 8/7 8/3                       
 15) 21: Bar/23 13/12                  42: 7/5 4/Off                     
 16) 41: 13/9 12/11                    65: 6/Off 5/Off                   
 17) 32: 11/6                          63: 6/3 6/Off                     
 18) 66: 23/17 23/5                    43: 4/Off 3/Off                   
 19) 31: 9/5                           65: 5/Off(2)                      
 20) 31: 23/19                         32: 4/1 4/2*                      
 21) 51: Bar/20 19/18                  42: 3/Off 2/Off                   
 22) 43: 18/11                         54: 3/Off(2)                      
 23) 41: ????                           Wins 4 point



 Game 3
 TJ : 1                                domelun : 4
  1) 42: 8/4 6/4                       43: 24/20 13/10                   
  2) 33: 8/5*(2) 6/3(2)                53: Cannot Move                   
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 TJ : 2                                domelun : 4
  1) 51: 13/8 6/5                      41: 24/23 24/20*                  
  2) 31: Bar/22 6/5*                   53: Bar/20* 23/20                 
  3) 52: Bar/20 22/20                  43: 13/10 13/9                    
  4) 32: 20/15*                        43: Bar/21 8/5*                   
  5) 31: Bar/21                        64: 21/15 9/5                     
  6) 33: 24/21(2) 13/10*(2)            62: Bar/23 13/7                   
  7) 33: 21/18*(3) 18/15               53: Bar/20 6/3                    
  8) 53: 18/15 18/13                   31: 6/5 6/3                       
  9) 44: 15/11(2) 8/4(2)               53: 13/8 13/10*                   
 10) 52: Bar/18                        42: 20/18 10/6                    
 11) 65: 13/7* 7/2*                    63: Bar/22                        
 12)  Doubles => 2                      Takes                            
 13) 53: 8/3* 6/3                      54: Bar/20                        
 14) 53: 10/2                          54: Bar/20 8/4                    
 15) 43: 13/10 8/4                     63: 20/11                         
 16) 65: 18/7                          21: 20/18* 5/4                    
 17) 42: Bar/23 11/7*                  44: Cannot Move                   
 18) 53: 23/15                         65: Bar/14*                       
 19) 52: Bar/23 15/10                   Doubles => 4                     
 20)  Drops                             Wins 2 point



 Game 5
 TJ : 2                                domelun : 6
  1)                                   64: 24/18 13/9                    
  2) 65: 13/7* 6/1*                    62: Bar/23                        
  3) 54: 7/2* 6/2                      31: Bar/22 Bar/24*                
  4) 21: Bar/22                        62: 13/7 9/7                      
  5) 52: 24/22 8/3*                    31: Bar/22* 22/21                 
  6) 42: Bar/21 6/4*                   21: Bar/22                        
  7) 21: 24/21                         33: 24/21* 13/10(3)               
  8) 52: Bar/20 22/20                  53: 8/3* 6/3                      
  9) 66: Cannot Move                   54: 22/13                         
 10) 52: Bar/20 13/11                  31: 21/20 13/10                   
 11) 64: 20/16 11/5*                   44: Bar/21 10/2 6/2               
 12) 64: 16/6                          63: 21/15 10/7                    
 13) 43: 13/9 13/10*                   44: Bar/21 10/6 10/2              
 14) 61: 10/4* 6/5                     43: Bar/21* 21/18                 
 15) 51: Bar/20 8/7*                   52: Cannot Move                   
 16) 42: 20/16 9/7                     64: Bar/15                        
 17) 63: 16/10* 13/10                  43: Bar/21 6/3                    
 18) 66: 20/14(2) 10/4*(2)             44: Cannot Move                   
 19)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 TJ : 3                                domelun : 6
  1)                                   61: 13/7 8/7                      
  2) 64: 24/14                         11: 24/22 6/5(2)                  
  3) 52: 24/22 13/8                    62: 22/16 13/11*                  
  4) 52: Bar/23 13/8                    Doubles => 2                     
  5)  Takes                            32: 16/11                         
  6) 61: 13/7 8/7                      41: 24/20 6/5                     
  7) 21: 7/5* 6/5                      61: Bar/18*                       
  8) 64: Bar/21 13/7*                  31: Bar/22 13/12*                 
  9) 62: Bar/23 22/16                  53: 12/9* 9/4*                    
 10) 44: Bar/21*(2) 8/4(2)             44: Cannot Move                   
 11) 41: 23/22 7/3*                    53: Bar/22*                       
 12) 31: Bar/24 6/3*                   42: Bar/23                        
 13) 54: 8/3 6/2*                      21: Bar/24 Bar/23*                
 14) 22: Bar/21 24/22 8/6              41: 24/23 11/7                    
 15) 32: 23/21 6/3                     31: 13/10 11/10                   
 16) 52: 21/14                         61: 13/6                          
 17) 41: 14/9                          51: 23/17                         
 18) 11: 9/8* 8/6 3/2*                 41: Bar/24                        
 19) 55: 21/16(2) 21/11                54: Cannot Move                   
 20) 51: 6/1* 2/1                      42: Bar/23                        
 21) 22: 16/14 11/9 4/2*(2)            43: Bar/21                        
 22) 64: 22/16 9/5                     52: Cannot Move                   
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 TJ : 5                                domelun : 6
  1)                                   51: 24/23 13/8                    
  2) 44: 8/4(2) 6/2*(2)                62: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 42: 13/11 13/9                    51: Bar/24 13/8                   
  5) 62: 13/7 9/7                      43: 24/17*                        
  6) 11: Bar/24 11/8*                  63: Bar/16                        
  7) 51: 24/18                         43: 24/17*                        
  8) 55: Bar/15 13/8*(2)               31: Bar/24 16/13                  
  9) 22: 24/18 15/13                   64: 24/14                         
 10) 31: 8/5 6/5                       52: 14/12* 13/8                   
 11) 33: Bar/22 18/15(2) 7/4           61: 13/7 8/7                      
 12) 53: 8/3 4/1                       54: 12/7 6/2                      
 13) 53: 6/3 6/1                       32: 8/5 7/5                       
 14) 52: 15/8                           Doubles => 4                     
 15)  Takes                            42: 8/4 6/4                       
 16) 32: 24/22 8/5                     62: 8/2 6/4                       
 17) 55: 15/5 7/2                      31: 4/1 2/1                       
 18) 51: 5/4                           64: 8/4 8/2                       
 19) 11: 5/1                           66: 13/1(2)                       
 20) 42: 5/3 5/1                       44: 6/2(2) 5/1(2)                 
 21) 63: 22/13                         43: 7/4 7/3*                      
 22) 42: Cannot Move                   11: 4/3(2) 1/Off(2)               
 23) 41: Cannot Move                   54: 4/Off(2)                      
 24) 11: Cannot Move                   55: 3/Off(3) 2/Off                
 25) 63: Bar/16                        64: 2/Off(2)                      
 26) 11: 16/15 13/10                   31: 2/Off 1/Off                   
 27) 32: 15/12 10/8                    66: 1/Off(3)                      
                                        Wins 8 point



 Game 8
 TJ : 5                                domelun : 14
  1)                                   54: 24/20 13/8                    
  2) 63: 13/7 8/5*                     64: Bar/15                        
  3) 64: 7/1* 5/1                      52: Bar/23 15/10                  
  4) 32: 24/22 13/10                   31: 8/5 6/5                       
  5) 54: 22/13                         42: 8/4 6/4                       
  6) 53: 13/10 13/8                    54: 23/14                         
  7) 55: 10/5(2) 8/3(2)                53: 14/9 13/10                    
  8) 21: 6/5 6/4                       42: 13/9 6/4                      
  9) 63: 8/2 5/2                       33: 13/7(2)                       
 10) 53: 13/10 13/8                    11: 10/7 4/3                      
 11) 64: 10/4 8/4                      52: 10/8 7/2                      
 12) 64: 6/2                           62: 9/3 8/6                       
 13) 64: 6/2                           62: 9/1*                          
 14) 54: Cannot Move                   63: 8/5 8/2                       
 15) 42: Cannot Move                   42: 7/1                           
 16) 64: Cannot Move                   41: 7/2                           
 17) 52: Cannot Move                   11: 6/4 2/Off                     
 18) 52: Cannot Move                   54: 5/Off 4/Off                   
 19) 65: Cannot Move                   32: 6/4 6/3                       
 20) 52: Cannot Move                   61: 5/4 5/Off                     
 21) 63: Bar/16                        62: 4/Off 2/Off                   
 22) 43: 16/9                           Doubles => 2                     
 23)  Drops                             Wins 1 point



 Game 9
 TJ : 5                                domelun : 15
  1) 53: 8/3 6/3                       53: 8/3 6/3                       
  2) 32: 24/21 13/11                   54: 13/4*                         
  3) 41: Bar/21* 21/20                 54: Bar/20 24/20                  
  4) 41: 24/20 11/10                   63: 24/15*                        
  5) 21: Bar/24 6/4                    43: 15/8                          
  6) 32: 24/21 6/4                     22: 13/11(2) 6/4*(2)              
  7) 33: Cannot Move                   32: 11/6                          
  8) 33: Cannot Move                   41: 11/7 8/7                      
  9) 31: Bar/24 13/10                  61: 13/6                          
 10) 41: 24/20 13/12*                  64: Cannot Move                   
 11) 64: 20/10                         55: Bar/20 7/2(2) 6/1             
 12) 61: 12/6 3/2                      11: 8/7(2) 3/1                    
 13) 32: 6/3 4/2                       42: 20/14                         
 14) 42: 13/11* 8/4                    43: Cannot Move                   
 15) 61: 13/7 8/7                      65: Bar/14*                       
 16) 51: Bar/20 4/3                    62: 20/14 6/4                     
 17) 42: 20/14                         65: 20/9                          
 18) 61: 14/8 7/6                       Doubles => 2                     
 19)  Drops                             Wins 1 point



 Game 10
 TJ : 5                                domelun : 16
  1) 53: 8/3 6/3                       44: 24/20(2) 13/9(2)              
  2) 44: 24/20(2) 13/9(2)              63: 13/4                          
  3) 21: 13/10                         43: 8/4 6/3                       
  4) 62: 10/4 6/4                      66: 20/8(2)                       
  5) 41: 9/5 6/5                        Doubles => 2                     
  6)  Takes                            31: 6/2                           
  7) 64: 9/5 8/2                       64: 8/4 8/2                       
  8) 66: 20/8(2)                       54: 9/5 8/3                       
  9) 54: 8/4 8/3                       63: 13/10 13/7                    
 10) 52: 13/6                          52: 10/5 7/5                      
 11) 21: 13/12 8/6                     64: 9/3 8/4                       
 12) 64: 12/6 4/Off                    31: 4/Off                         
 13) 65: 6/Off 5/Off                   65: 6/Off 5/Off                   
 14) 42: 4/Off 2/Off                   54: 5/Off 4/Off                   
 15) 53: 5/Off 3/Off                   43: 4/Off 3/Off                   
 16) 51: 6/Off                         62: 6/Off 2/Off                   
 17) 62: 6/Off 3/1                     21: 3/Off                         
 18) 63: 6/Off 3/Off                   11: 4/Off                         
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 11
 TJ : 7                                domelun : 16
  1)                                   21: 13/11 6/5                     
  2) 52: 24/22 13/8                    52: 8/3* 5/3                      
  3) 41: Bar/24 13/9                   41: 11/7 8/7                      
  4) 51: 24/23 13/8                    32: 13/8                          
  5) 63: 9/3 6/3                       62: 24/16                         
  6) 53: 23/20 6/1*                    55: Bar/15 6/1*(2)                
  7) 62: Bar/23 8/2                    51: 16/15 13/8                    
  8) 54: 8/4 6/1                       32: 8/5* 7/5                      
  9) 61: Cannot Move                   42: 8/2*                          
 10) 52: Bar/23*                        Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 12
 TJ : 7                                domelun : 17
  1) 42: 8/4 6/4                       41: 24/23 13/9                    
  2) 42: 13/11 6/2*                    62: Bar/23* 24/18                 
  3) 44: Bar/21 24/16* 11/7*           65: Bar/20                        
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 13
 TJ : 8                                domelun : 17
  1) 61: 13/7 8/7                      41: 24/23 13/9                    
  2) 65: 24/13                         42: 8/4 6/4                       
  3) 63: 24/15                         53: 13/8 13/10*                   
  4) 41: Bar/24 13/9                   21: 24/22 23/22                   
  5) 42: 24/22 13/9                    64: 13/3*                         
  6) 62: Bar/23 13/7                   52: 13/11 8/3                     
  7) 21: 7/5 6/5                       64: 11/5 9/5                      
  8)  Doubles => 2                      Takes                            
  9) 42: 13/7                          61: 22/15                         
 10) 43: 13/10* 10/6                   65: Cannot Move                   
 11) 51: 23/18 6/5                     31: Bar/22 8/7*                   
 12) 63: Cannot Move                   65: 8/2 7/2                       
 13) 53: Cannot Move                   31: 22/21 6/3                     
 14) 21: Bar/24 6/4*                   52: Bar/23 6/1*                   
 15) 63: Cannot Move                   63: 10/1                          
 16) 55: Cannot Move                   53: 6/3 6/1                       
 17) 55: Cannot Move                   21: 23/21* 22/21                  
 18) 21: Cannot Move                   53: 5/2                           
 19) 64: Bar/19                        22: 5/1 4/2(2)                    
 20) 53: Bar/20 19/16                  55: Cannot Move                   
 21) 52: 16/9                          44: Cannot Move                   
 22) 54: 9/5 7/2                       65: 21/10                         
 23) 54: 20/15* 6/2                    55: Cannot Move                   
 24) 54: 9/4* 8/4                      42: Cannot Move                   
 25) 51: 15/10 5/4                     64: Cannot Move                   
 26) 62: 9/3 5/3                       64: Cannot Move                   
 27) 65: 10/5 8/2                      62: Cannot Move                   
 28) 31: 4/1 2/1                       61: Cannot Move                   
 29) 66: 7/1(2) 6/Off(2)               66: Bar/19 Bar/7                  
 30) 21: 2/Off 1/Off                   64: 19/9                          
 31) 42: 4/Off 2/Off                   63: 9/3 7/4                       
 32) 66: 5/Off(3) 4/Off                
      Wins 2 point



 Game 14
 TJ : 10                               domelun : 17
  1)                                   64: 24/18 13/9                    
  2) 43: 24/21 13/9                    43: 9/5 8/5                       
  3) 63: 24/21 13/7*                   52: Bar/18*                       
  4) 54: Bar/16                        11: 24/23 8/7(2) 6/5              
  5) 64: 8/2* 6/2                      53: Bar/22 18/13                  
  6) 65: 9/3* 8/3                      43: Bar/21 6/3                    
  7) 52: 13/8 6/4*                     51: Bar/20 3/2                    
  8) 33: 16/10 8/5*(2)                 54: Bar/21* 7/2                   
  9) 22: Cannot Move                   62: 21/15* 13/11                  
 10) 52: Cannot Move                   53: 13/8 11/8                     
 11) 52: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 15
 TJ : 10                               domelun : 18
  1) 41: 24/23 13/9                    51: 24/23 13/8                    
  2) 32: 24/21 23/21                   62: 24/16*                        
  3) 33: Bar/22 13/10 6/3(2)           64: 16/6                          
  4) 42: 8/4 6/4                       32: 13/8                          
  5) 53: 10/5 8/5                      66: 23/17* 17/11 8/2(2)           
  6) 64: Bar/15                        42: 13/9 11/9                     
  7) 43: 15/11 13/10                   64: 8/2 6/2                       
  8) 53: 11/6 10/7                     21: 6/3*                          
  9)  Doubles => 2                      Takes                            
 10) 52: Bar/20 7/5                    65: 8/3 8/2                       
 11) 44: 21/17(2) 13/9(2)              62: 13/5*                         
 12) 22: Cannot Move                   31: 13/10 6/5                     
 13) 53: Cannot Move                   44: 9/1(2)                        
 14) 43: Bar/21 9/6                    64: 10/4* 4/Off                   
 15) 41: Bar/21 17/16                  64: 6/2 6/Off                     
 16) 42: 21/19* 17/13                  54: Cannot Move                   
 17) 51: 19/18 16/11                   64: Cannot Move                   
 18) 64: 13/7 11/7                     41: Bar/24 5/1                    
 19) 42: 18/14 6/4                     41: 24/23 5/1                     
 20) 21: 9/8 4/2*                      41: Bar/24                        
 21) 66: 14/2 7/1*(2)                  32: Cannot Move                   
 22) 65: 8/3 6/Off                     41: Cannot Move                   
 23) 52: 5/Off 3/1                     43: Cannot Move                   
 24) 21: 6/5 6/4                       52: Cannot Move                   
 25) 21: 5/3 1/Off                     31: Cannot Move                   
 26) 22: 5/3(2) 4/Off                  52: Bar/18                        
 27) 53: 4/Off 3/Off                   55: 18/Off                        
 28) 65: 4/Off 3/Off                   33: 3/Off(2) 2/Off(2)             
 29) 31: 3/Off 1/Off                   42: 2/Off(2)                      
 30) 41: 3/Off 1/Off                   55: 2/Off(2) 1/Off(2)             
 31) 51: ????                           Wins 2 point



 Game 16
 TJ : 10                               domelun : 20
  1)                                   31: 8/5 6/5                       
  2) 22: 13/11(2) 6/4(2)               53: 8/3 6/3                       
  3) 32: 24/21 13/11                   62: 13/7 6/4*                     
  4) 43: Bar/21* 21/18*                11: Bar/24 Bar/23 8/7*            
  5) 21: Bar/23 24/23                  65: 24/18 23/18                   
  6) 22: 23/21(2) 11/9(2)              66: 24/18(2) 13/7(2)              
  7) 22: 11/9 8/2                      51: 18/13 7/6                     
  8) 51: 9/3                           51: 18/13 6/5                     
  9) 54: 13/9 13/8                     54: 18/14 18/13                   
 10) 61: 9/3 6/5                       61: 14/7                          
 11) 52: 9/2                           43: 13/6                          
 12) 31: 8/7 8/5                       41: 7/2                           
 13) 41: 9/5 8/7                       51: 13/7                          
 14) 54: 7/2 5/1                       65: 13/2                          
 15) 44: 21/13(2)                      32: 7/5 7/4                       
 16)  Doubles => 2                      Takes                            
 17) 65: 13/8 13/7                     31: 13/10 7/6                     
 18) 53: 8/3 7/4                       61: 13/6                          
 19) 21: 7/6 2/Off                     53: 10/5 3/Off                    
 20) 22: 4/Off 2/Off(2)                65: 6/Off 5/Off                   
 21) 41: 4/Off 1/Off                   54: 5/Off 4/Off                   
 22) 32: 3/1 3/Off                     41: 5/Off                         
 23) 33: 6/Off 5/2 3/Off               44: 6/2(2) 5/1(2)                 
 24) 55: 6/1(2) 5/Off 4/Off            
      Wins 2 point



 Game 17
 TJ : 12                               domelun : 20
  1) 63: 24/18 13/10                   31: 8/5 6/5                       
  2) 43: 18/11                         62: 13/11 13/7                    
  3) 54: 13/9 13/8                     54: 24/15*                        
  4) 32: Bar/22 24/22                  21: 15/14* 13/11                  
  5) 63: Bar/16                        66: 24/18 14/8 13/7(2)            
  6) 31: 16/13 8/7*                    41: Bar/21 6/5                    
  7) 43: 8/4* 7/4                      32: Bar/22 8/6                    
  8) 65: 9/3* 8/3                      66: Cannot Move                   
  9) 54: 13/9 13/8                     63: Cannot Move                   
 10) 65: 22/11                         43: Cannot Move                   
 11)  Doubles => 2                      Takes                            
 12) 41: 9/5 6/5                       65: Cannot Move                   
 13) 52: 13/8 6/4                      42: Bar/23 11/7                   
 14) 32: 8/5 4/2*                      53: Cannot Move                   
 15) 63: 22/16 5/2                     22: Cannot Move                   
 16) 62: 16/14* 8/2                    32: Cannot Move                   
 17) 54: 11/7 8/3                      42: Cannot Move                   
 18) 55: 14/9 6/1(3)                   65: Bar/19                        
 19) 22: 9/5 7/5 2/Off                 41: Cannot Move                   
 20) 62: 5/3 5/Off                     62: Bar/19 8/6                    
 21) 61: 5/Off 1/Off                   63: 19/13 8/5                     
 22) 66: 5/Off 4/Off(2) 3/Off          61: 19/13 7/6                     
 23) 54: 3/Off(2)                      64: 13/3                          
 24) 41: 3/Off 1/Off                   51: 13/8 7/6                      
 25) 61: 2/Off 1/Off                   21: ????                          
      Wins 4 point



 Game 18
 TJ : 16                               domelun : 20
  1) 51: 13/8 6/5                      61: 13/7 8/7                      
  2) 53: 13/5                          63: 24/15                         
  3) 61: 13/7 8/7                      31: 15/11                         
  4) 64: 24/14*                        64: Bar/21 13/7                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 19
 TJ : 17                               domelun : 20
  1)                                   54: 24/20 13/8                    
  2) 66: 24/18(2) 13/7(2)              31: 24/20                         
  3) 52: 13/8 6/4                      43: 8/5 8/4                       
  4) 32: 8/3                           65: 13/2                          
  5) 65: 13/8 13/7                     53: 13/5                          
  6) 62: 8/2 6/4                       51: 8/3 4/3                       
  7) 41: 8/3                           51: 8/2                           
  8) 44: 18/10(2)                      64: 13/9 13/7                     
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 20
 TJ : 18                               domelun : 20
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     61: 13/7 8/7                      
  3) 54: 9/4 8/4                       51: 13/8 6/5                      
  4) 41: 24/23 13/9                    32: 6/3 5/3                       
  5) 54: 13/9 13/8                     32: 13/8                          
  6) 63: 24/15                         21: 13/10*                        
  7) 61: Bar/24 8/2                    52: 10/5 8/6                      
  8) 53: 8/3 6/3                       64: 8/2* 6/2                      
  9) 64: Bar/15                        43: 13/10* 5/1*                   
 10) 11: Bar/24*(2) 6/5(2)             53: Cannot Move                   
 11) 51: 8/2                           62: Cannot Move                   
 12) 51: 9/8 9/4                       63: Cannot Move                   
 13) 61: 8/2 4/3                       33: Cannot Move                   
 14) 66: 8/2                           52: Cannot Move                   
 15) 53: 24/16                         52: Cannot Move                   
 16) 63: 24/15*                        52: Cannot Move                   
 17) 21: 15/12                         42: Cannot Move                   
 18) 61: 16/10 12/11                   53: Cannot Move                   
 19) 53: 11/8 10/5                     32: Cannot Move                   
 20) 61: 8/2 5/4                       65: Cannot Move                   
 21) 64: 6/2 6/Off                     52: Cannot Move                   
 22) 52: 5/3 5/Off                     64: Bar/19                        
 23) 54: 4/Off(2)                      54: Bar/21* 19/14                 
 24) 41: Bar/21 3/2                    64: 21/15 8/4*                    
 25) 55: Cannot Move                   53: 15/10 7/4                     
 26) 65: Cannot Move                    Doubles => 2                     
 27)  Drops                             Wins 1 point



 Game 21
 TJ : 18                               domelun : 21
  1)                                   65: 24/13                         
  2) 41: 24/23 13/9                    54: 24/15                         
  3) 64: 8/2 6/2                       64: 15/9 13/9                     
  4) 55: 23/13 8/3(2)                  65: 9/3 8/3                       
  5) 62: 24/16*                        65: Bar/20 13/7                   
  6) 62: 13/5*                         51: Bar/20* 7/6                   
  7) 52: Bar/23 9/4                    53: 13/8 6/3                      
  8) 22: 23/21 13/11(2) 6/4            62: 13/5                          
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 22
 TJ : 19                               domelun : 21
  1)                                   32: 24/21 13/11                   
  2) 51: 24/23 13/8                    43: 24/21 13/9                    
  3) 43: 23/16*                        31: Bar/24 11/8                   
  4) 22: 24/16                         21: 6/5 6/4                       
  5) 33: 8/5(2) 6/3(2)                 66: 21/15(2) 8/2(2)               
  6) 54: 13/9 13/8                     61: 13/7 6/5                      
  7)  Doubles => 2                      Takes                            
  8) 62: 13/7 9/7                      61: 13/7 13/12*                   
  9) 52: Cannot Move                   62: 12/4                          
 10) 64: Cannot Move                   32: 24/21 15/13                   
 11) 22: Cannot Move                   62: 21/15 13/11                   
 12) 55: Cannot Move                   65: 15/10 11/5                    
 13) 61: Bar/24 16/10*                 11: Bar/24 10/9* 2/1*(2)          
 14) 33: Bar/22(2) 10/7 8/5            63: 24/15                         
 15) 32: 7/4 6/4                       11: 15/13 9/7                     
 16) 41: 8/4 7/6                       54: 13/4                          
 17) 31: 8/7 5/2                        Doubles => 4                     
 18)  Drops                             Wins 2 point



 Game 23
 TJ : 19                               domelun : 23
  1) 21: 13/11 6/5                     52: 24/22 13/8                    
  2) 43: 24/20 8/5                     63: 22/13                         
  3) 63: 20/11                         42: 8/4 6/4                       
  4) 31: 13/10 6/5                     53: 8/3 6/3                       
  5) 42: 8/4 6/4                       53: 13/10 13/8                    
  6) 62: 10/4 8/6                      53: 10/5 8/5                      
  7) 41: 13/8                          54: 13/9 6/1*                     
  8) 11: Bar/24* 5/3 4/3               64: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 24
 TJ : 20                               domelun : 23
  1)                                   43: 24/21 13/9                    
  2) 63: 13/4*                         65: Bar/14                        
  3) 64: 24/18 8/4                     61: 13/7* 8/7                     
  4) 63: Bar/16*                       66: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 25
 TJ : 21                               domelun : 23
  1) 32: 13/11 13/10                   42: 8/4 6/4                       
  2) 42: 8/4 6/4                       61: 13/7 8/7                      
  3) 54: 24/15                         61: 8/1*                          
  4)  Doubles => 2                      Takes                            
  5) 51: Bar/24* 15/10                 65: Bar/14*                       
  6) 32: Bar/22 13/11*                 31: Bar/24 6/3*                   
  7) 63: Bar/22* 22/16                 66: Cannot Move                   
  8) 54: 24/20 16/11                   51: Bar/20 6/5*                   
  9) 21: Bar/23 6/5*                   65: Bar/20* 13/7                  
 10) 41: Bar/20*                       51: Bar/20 24/23                  
 11) 42: 20/14                         63: 23/20 13/7                    
 12) 22: 13/9(2)                       61: 24/18 7/6                     
 13) 62: 9/7* 7/1*                     63: Bar/22                        
 14) 52: 8/3* 3/1                      42: Bar/23                        
 15) 32: 11/9 11/8                     61: Cannot Move                   
 16) 41: 23/22 6/2*                    52: Bar/20 Bar/23*                
 17) 63: Bar/22 14/8                   41: 23/18                         
 18) 54: 22/13                         43: 7/3* 6/3                      
 19) 22: Bar/23 9/7*(2) 8/6            43: Bar/22 20/16                  
 20) 53: 8/3* 6/3                      22: Bar/23 16/12* 12/10           
 21) 31: Bar/24 23/20                  55: 7/2(2) 6/1*(2)                
 22) 55: Bar/15* 7/2*(2)               11: Cannot Move                   
 23) 51: 20/14                         21: Cannot Move                   
 24) 32: 14/11 8/6                     51: Bar/20                        
 25) 52: 15/13 11/6                    42: Cannot Move                   
 26) 41: 13/9 10/9                     51: Bar/20 13/12                  
 27) 61: 10/3                          44: 13/5 12/4                     
 28) 31: 9/8 9/6                       61: 20/13                         
 29) 53: 8/Off                         62: 20/12                         
 30) 41: 4/Off 1/Off                   43: 13/6                          
 31) 31: 3/Off 1/Off                   32: 20/15                         
 32) 21: 3/Off                         66: 20/8 15/9 12/6                
 33) 55: 6/1(4)                        21: 20/19* 8/6                    
 34) 22: Cannot Move                   22: 19/15 9/5                     
 35) 55: Cannot Move                   43: 15/8                          
 36) 55: Cannot Move                   65: 8/3 6/Off                     
 37) 65: Cannot Move                   52: 5/3 5/Off                     
 38) 64: Cannot Move                   21: 3/Off                         
 39) 51: Bar/20 4/3                    64: 6/2 6/Off                     
 40) 32: 20/15                         61: 4/Off 1/Off                   
 41) 32: 15/10                         43: 4/Off 3/Off                   
 42) 52: 10/5 2/Off                    65: 4/Off 3/Off                   
 43) 52: 5/Off 2/Off                   52: 3/Off 2/Off                   
 44) 43: 3/Off(2)                      61: 2/1 2/Off                     
 45) 64: 1/Off(2)                      21: 1/Off(2)                      
                                        Wins 2 point and the match




