; [Site ""]
; [Match ID "-437347286"]
; [Event "2015 Osaka Open"]
; [Player 1 "kitacyan"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.03.07"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 TJ : 0                                kitacyan : 0
  1)                                   42: 8/4 6/4                       
  2) 64: 8/2 6/2                       41: 13/8                          
  3) 41: 24/23 13/9                    53: 24/16*                        
  4) 32: Bar/22 24/22                  64: 8/2* 6/2                      
  5) 31: Bar/22 6/5                     Doubles => 2                     
  6)  Takes                            21: 16/13                         
  7) 55: 13/3(2)                       54: 24/20* 20/15                  
  8) 31: Bar/24 13/10*                 21: Bar/24 13/11                  
  9) 64: 24/14*                        52: Bar/20 13/11*                 
 10) 52: Bar/20 22/20                  43: 24/20 11/8                    
 11) 21: 13/10                         53: 13/10 6/1                     
 12) 66: 22/16(2) 20/14(2)             32: 10/7 8/6                      
 13) 65: 16/11 16/10                   63: 20/14* 7/4                    
 14) 65: Bar/14                        54: 14/10 6/1                     
 15) 65: 14/8 10/5*                    55: Bar/20* 13/3 8/3              
 16) 55: Bar/15* 10/5*(2)              43: Bar/21                        
 17) 31: 15/12* 8/7                    31: Bar/24                        
 18) 65: 7/1* 6/1                      44: Bar/21(2) 6/2(2)              
 19)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 TJ : 2                                kitacyan : 0
  1)                                   65: 24/13                         
  2) 31: 8/5 6/5                       55: 13/3(2)                       
  3) 65: 13/8 13/7                     64: 24/18* 18/14                  
  4) 21: Bar/24 13/11*                 66: Cannot Move                   
  5) 52: 11/4                          52: Bar/23 13/8                   
  6) 53: 8/3 6/3                       54: 23/14                         
  7) 61: 24/18 8/7                     43: 14/7*                         
  8) 42: Bar/21 6/4                    52: 8/6 7/2                       
  9) 33: 24/18 21/18 8/5               32: 13/8                          
 10) 51: 24/23* 23/18                  55: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 TJ : 3                                kitacyan : 0
  1)                                   52: 24/22 13/8                    
  2) 32: 13/11 6/3*                    64: Bar/21 13/7                   
  3) 51: 24/18*                        64: Bar/21 13/7*                  
  4) 63: Bar/22 24/18*                 42: Bar/21 24/22*                 
  5) 51: Bar/24 18/13                  63: 22/13                         
  6) 61: 11/5 6/5                      51: 21/15                         
  7) 53: 13/10* 10/5                   62: Bar/23 13/7                   
  8) 53: 8/3 6/3                       51: 23/18 8/7                     
  9) 55: 13/3(2)                       55: 8/3*(2) 6/1*(2)               
 10) 32: Bar/23                         Doubles => 2                     
 11)  Takes                            61: 8/2* 3/2                      
 12) 53: Bar/20 Bar/22*                42: Bar/21 18/16                  
 13) 62: 22/14                         32: 16/11*                        
 14) 52: Bar/20 3/1                    61: 11/4                          
 15) 54: 20/15 5/1                     63: 13/10* 10/4                   
 16) 63: Bar/22 20/14                  54: 13/8 7/3*                     
 17) 42: Cannot Move                   43: 21/18 7/3                     
 18) 22: Cannot Move                   52: 18/11*                        
 19) 62: Cannot Move                   65: 21/16 21/15                   
 20) 22: Cannot Move                   51: 15/9                          
 21) 51: Bar/20                        42: 9/5* 5/3                      
 22) 44: Cannot Move                   32: 16/13 11/9                    
 23) 53: Bar/20                        31: 8/5* 6/5                      
 24) 42: Cannot Move                   54: 13/8 9/5                      
 25) 64: Cannot Move                   54: 8/4 5/Off                     
 26) 61: Cannot Move                   22: 6/4 6/Off                     
 27) 61: Bar/19                        52: 5/3 5/Off                     
 28) 51: Bar/20 13/12                  43: 4/Off 3/Off                   
 29) 54: 20/11                         62: 4/Off 2/Off                   
 30) 51: 19/18 11/6                    31: 3/Off 1/Off                   
 31) 51: 12/6                          64: 4/Off(2)                      
 32) 51: 18/12                         41: 3/Off 1/Off                   
 33) 62: 13/11 12/6                    61: 3/Off 2/1                     
 34) 63: ????                           Wins 4 point



 Game 4
 TJ : 3                                kitacyan : 4
  1)                                   64: 24/14                         
  2) 63: 24/18 13/10                   54: 24/15*                        
  3) 64: Bar/21 24/18                  65: 15/9 14/9                     
  4) 64: 21/11                         42: 13/9 6/4                      
  5) 63: 11/5 8/5                      62: 9/3 6/4                       
  6) 41: 13/9 6/5                      52: 13/6                          
  7) 52: 9/4 6/4                       64: 13/3                          
  8) 33: 13/4 6/3                      63: 8/2 6/3                       
  9) 63: 8/2 5/2                       53: 9/6 9/4                       
 10) 52: 8/3 4/2                       51: 6/1 3/2                       
 11) 62: 13/11 13/7                    21: 4/1                           
 12) 31: 11/8 2/1                      42: 8/6 8/4                       
 13) 42: 7/1                           31: 6/2                           
 14) 53: 8/3 6/3                       66: Cannot Move                   
 15) 55: 18/8(2)                       31: 13/12 13/10                   
 16)  Doubles => 2                      Takes                            
 17) 44: 8/Off(2)                      31: 10/6                          
 18) 31: 3/Off 1/Off                   32: 12/7                          
 19) 51: 5/Off 1/Off                   61: 7/Off                         
 20) 22: 4/Off 2/Off(2)                54: 6/1 4/Off                     
 21) 65: 6/Off 5/Off                   32: 3/Off 2/Off                   
 22) 42: 4/Off 3/1                     53: ????                          
      Wins 2 point



 Game 5
 TJ : 5                                kitacyan : 4
  1)                                   52: 24/22 13/8                    
  2) 51: 24/23 13/8                    51: 24/18                         
  3) 64: 13/7* 7/3*                    32: Bar/23 Bar/22*                
  4) 21: Bar/23 6/5                    66: 22/10 13/7(2)                 
  5) 43: 8/5 6/2*                      11: Bar/23* 6/5(2)                
  6) 42: Bar/21 23/21                   Doubles => 2                     
  7)  Takes                            51: 10/5 8/7                      
  8) 41: 24/23 13/9                    62: 23/15                         
  9) 42: 8/4 6/4                       33: 13/7(2)                       
 10) 31: 13/10* 10/9                   51: Bar/24 6/1                    
 11) 41: 23/22 13/9                    65: 24/13                         
 12) 43: 9/6 9/5                       55: 8/3*(2) 7/2*(2)               
 13) 61: Bar/24*                       41: Bar/24 5/1*                   
 14) 43: Bar/21                        21: 24/23 8/6                     
 15) 62: Cannot Move                   63: 13/10 7/1                     
 16) 63: Cannot Move                   22: 10/6 7/5(2)                   
 17) 65: Cannot Move                   11: 23/22 6/5 2/1(2)              
 18) 63: Cannot Move                   43: 22/15                         
 19) 66: Cannot Move                   52: 15/8                          
 20) 53: Cannot Move                   31: 8/5 1/Off                     
 21) 21: Bar/23 8/7                    62: 6/Off 5/3                     
 22) 32: 6/3 5/3                       65: 6/1 6/Off                     
 23) 61: 21/14                         32: 5/2* 2/Off                    
 24) 65: Bar/19 14/9                   43: 5/2 5/1                       
 25) 62: 19/11                         51: 5/Off 1/Off                   
 26) 43: 9/6 9/5                       32: 5/Off                         
 27) 55: 21/6 11/6                     44: 3/Off(3) 2/Off                
 28) 21: 21/18                         11: 1/Off(4)                      
                                        Wins 4 point



 Game 6
 TJ : 5                                kitacyan : 8
  1)                                   53: 8/3 6/3                       
  2) 32: 24/21 13/11                   22: 13/11(2) 6/4*(2)              
  3) 31: Bar/24 13/10                  65: 24/13                         
  4) 61: 11/5 6/5                      41: 11/7 8/7                      
  5) 33: 13/7 10/7 8/5                 32: 24/22 11/8                    
  6) 43: 7/3* 6/3                      64: Bar/15                        
  7) 53: 13/8 13/10*                   53: Cannot Move                   
  8) 54: 24/15                         52: Bar/18*                       
  9) 43: Cannot Move                   32: 18/15* 15/13                  
 10) 32: Bar/23                        63: 13/7 13/10*                   
 11) 43: Cannot Move                   65: 8/2* 7/2                      
 12) 54: Bar/20                        64: 13/7 10/6                     
 13) 51: Bar/24 Bar/20                 43: 8/4 6/3                       
 14) 63: 8/2 5/2                       22: 13/7 4/2                      
 15) 66: 20/2 8/2                      21: 7/5* 5/4                      
 16) 42: Cannot Move                   52: 13/6                          
 17) 41: Bar/20                        31: 7/3                           
 18) 44: 20/4                          55: 7/2(2)                        
 19) 52: 8/3 6/4                       32: 3/Off 2/Off                   
 20) 64: 24/14                         41: 6/2 4/3                       
 21) 55: 14/4 6/1(2)                   55: 6/1*(2) 4/Off(2)              
 22) 43: Bar/18                        66: 3/Off(4)                      
 23) 31: ????                           Wins 1 point and the match




