; [Site ""]
; [Match ID "-456832350"]
; [Event "Meijin 2015 Semi Final"]
; [Player 1 "othello"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.09.19"]
; [EventTime "13.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 TJ : 0                                othello : 0
  1) 61: 13/7 8/7                      41: 24/23 13/9                    
  2) 51: 24/23 13/8                    51: 23/22 6/1*                    
  3) 41: Bar/24* 24/20                 51: Bar/20 6/5*                   
  4) 62: Bar/23 13/7                   62: 13/5                          
  5) 53: 8/3* 6/3                      33: Cannot Move                   
  6) 65: 7/1* 6/1                      54: Bar/21 Bar/20                 
  7) 21: 23/22 6/4*                    51: Bar/20 9/8                    
  8) 51: 22/16                         33: 8/2*(2)                       
  9) 64: Bar/15                        64: 20/10*                        
 10) 61: Bar/24 16/10                  42: 8/4 6/4                       
 11) 61: 24/17*                        22: Bar/21* 13/11 10/8*           
 12) 33: Bar/22(2) 7/4*(2)             44: Cannot Move                   
 13)  Doubles => 2                      Takes                            
 14) 43: 22/15                         65: Bar/20 11/5                   
 15) 21: 15/14 10/8                    41: 8/3*                          
 16) 52: Cannot Move                    Doubles => 4                     
 17)  Takes                            41: 20/16 3/2                     
 18) 51: Bar/24 14/9*                  31: Cannot Move                   
 19) 54: 13/9 13/8                     52: Bar/20 13/11                  
 20) 51: 8/2                           52: 20/13                         
 21) 65: 24/13                         64: 11/1                          
 22)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 2
 TJ : 4                                othello : 0
  1)                                   31: 8/5 6/5                       
  2) 53: 8/3 6/3                       64: 24/18 13/9                    
  3) 54: 13/9 6/1*                     62: Bar/23 9/3                    
  4) 62: 24/22* 13/7*                  42: Bar/23 Bar/21                 
  5) 66: 22/4* 7/1                     41: Bar/21* 6/5                   
  6) 53: Bar/22 9/4*                   42: Bar/21* 5/3*                  
  7) 52: Bar/23                        52: 8/6 8/3                       
  8) 61: Bar/18                        53: 13/5                          
  9) 32: 24/21 23/21                   43: 6/2 5/2                       
 10) 42: 8/4* 6/4                      31: Cannot Move                   
 11) 43: 18/11                         42: Bar/23 13/9                   
 12) 63: 11/5 8/5                      31: 9/5                           
 13) 22: 13/5                          42: 6/2 5/3                       
 14)  Doubles => 2                      Takes                            
 15) 62: 21/13                         11: 6/4*(2)                       
 16) 43: Cannot Move                   65: 23/18 23/17                   
 17) 54: Cannot Move                   63: 23/17 18/15                   
 18) 65: Bar/19 6/1                    31: 15/11                         
 19) 62: 19/13 4/2                     22: 13/9(2)                       
 20) 52: 13/6                          51: 11/6 9/8                      
 21) 66: 13/7(2) 13/1                  54: 17/12 9/5                     
 22) 66: 7/1(2) 6/Off(2)               63: 12/6 8/5                      
 23) 51: 5/Off 1/Off                   41: 17/12                         
 24) 62: 5/Off 2/Off                   64: 12/6 4/Off                    
 25) 53: 5/Off 3/Off                   21: 5/4 2/Off                     
 26) 31: 3/Off 1/Off                   42: 4/Off 2/Off                   
 27) 32: 4/Off                         
      Wins 2 point



 Game 3
 TJ : 6                                othello : 0
  1)                                   64: 8/2 6/2                       
  2) 51: 13/8 6/5                      43: 24/20* 13/10                  
  3) 22: Cannot Move                    Doubles => 2                     
  4)  Takes                            61: 13/7 8/7                      
  5) 65: Bar/14                        63: 20/11*                        
  6) 32: Bar/22 24/22                  43: 11/8 10/6                     
  7) 51: 13/8 6/5                      61: 24/23 13/7                    
  8) 61: 8/2* 6/5                      62: Bar/23* 7/1*                  
  9) 42: Bar/21                        32: 6/4* 4/1                      
 10) 43: Bar/22 Bar/21                 31: 8/5 6/5                       
 11) 54: 22/17* 21/17                  42: Bar/21 23/21                  
 12) 42: 13/7                          43: 21/18* 18/14                  
 13) 42: Bar/21 13/11*                 41: Bar/21 13/12*                 
 14) 65: Cannot Move                   51: 21/16 13/12                   
 15) 31: Bar/21                        32: 21/18 16/14*                  
 16) 66: Cannot Move                   31: 18/14                         
 17) 65: Cannot Move                   42: 14/12 14/10                   
 18) 41: Bar/21 8/7                    43: 12/5                          
 19) 31: 8/4                           44: 10/2 6/2 5/1                  
 20) 42: 8/6 8/4                       63: 12/9 12/6                     
 21) 43: 7/3 6/3                       21: 9/6                           
 22) 21: 17/14                         55: 7/2(2) 5/Off(2)               
 23) 61: 21/20 17/11                   65: 6/1 6/Off                     
 24) 63: 14/8 11/8                     43: 6/2                           
 25) 63: 22/19* 19/13                  21: Bar/23 2/1                    
 26) 43: 21/14                         52: 23/16                         
 27) 51: 20/19 14/9*                   22: Bar/23                        
 28) 41: 19/15 9/8                     55: 23/3*                         
 29) 21: Cannot Move                   32: 3/Off 2/Off                   
 30) 21: Cannot Move                   41: 2/Off 1/Off                   
 31) 51: Bar/19                        52: 2/Off(2)                      
 32) 62: 21/15 13/11                   42: 2/Off(2)                      
                                        Wins 4 point



 Game 4
 TJ : 6                                othello : 4
  1)                                   65: 24/13                         
  2) 55: 8/3(2) 6/1*(2)                62: Bar/17*                       
  3) 21: Bar/22                        43: 17/10                         
  4) 51: 22/21 13/8                    44: 8/4*(2) 6/2(2)                
  5) 43: Bar/22 13/9                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 5
 TJ : 6                                othello : 5
  1) 54: 13/9 13/8                     63: 24/15                         
  2) 53: 13/10* 6/1*                   61: Bar/24*                       
  3) 51: Bar/20 10/9                   43: Bar/21 24/21                  
  4) 63: 20/11                         53: 8/3 6/3                       
  5) 42: 24/20 11/9                    53: 13/5*                         
  6) 65: Bar/20* 20/14                 62: Bar/23 13/7                   
  7) 53: 24/21 14/9                    65: 23/18 13/7                    
  8) 63: 21/15 9/6                     63: 13/7 13/10*                   
  9) 54: Bar/16                        51: 18/13 10/9*                   
 10) 61: Bar/24 8/2                    32: 7/4 6/4                       
 11) 52: 8/1                            Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 6
 TJ : 6                                othello : 6
  1)                                   54: 24/20 13/8                    
  2) 52: 24/22 13/8                    55: 8/3*(2) 6/1*(2)               
  3) 52: Bar/23 Bar/20                 65: 24/13                         
  4) 55: 8/3(2) 6/1(2)                 52: 20/13                         
  5) 64: 8/2 6/2                       51: 13/8 6/5*                     
  6) 52: Bar/20* 8/6                   64: Bar/15                        
  7) 61: 13/6                          61: 15/8                          
  8) 52: 23/18 20/18                   32: 13/8                          
  9) 41: 13/9 6/5                      51: 8/2                           
 10) 31: 9/5                           51: 8/2                           
 11) 63: 13/10 13/7                    61: 13/6                          
 12) 61: 10/4 6/5                      11: 6/5(2) 6/4                    
 13) 51: 7/2 5/4                       52: 13/6                          
 14) 32: 6/4 6/3                       41: 8/4 6/5                       
 15) 64: 18/8                          55: 13/3(2)                       
 16) 63: 18/12 8/5                     33: 8/5(2) 3/Off(2)               
 17) 32: 12/7                           Doubles => 2                     
 18)  Drops                             Wins 1 point



 Game 7
 TJ : 6                                othello : 7
  1) 63: 24/18 13/10                   55: 8/3(2) 6/1*(2)                
  2) 53: Bar/17*                       55: Bar/15* 13/8*(2)              
  3) 51: Bar/20                        62: 13/7* 7/5*                    
  4) 54: Bar/21 Bar/20*                43: Bar/21 8/5*                   
  5) 61: Cannot Move                   31: 24/21 6/5                     
  6) 52: Bar/23                        51: 15/14 13/8                    
  7) 43: Bar/21 13/10                   Doubles => 2                     
  8)  Takes                            44: 24/20 14/2*                   
  9) 42: Bar/23* 10/6                  55: Bar/20 21/16(2) 13/8          
 10) 61: 13/7 8/7                      31: 16/15 16/13                   
 11) 41: 13/12* 12/8                   53: Bar/20 15/12*                 
 12) 11: Cannot Move                   63: 12/9 8/2*                     
 13) 66: Cannot Move                   55: 20/15(2) 20/10                
 14) 43: Bar/21                        64: 10/6 8/2                      
 15) 55: Cannot Move                   51: 15/10 9/8                     
 16) 54: Bar/21 8/3                    62: 10/2                          
 17) 21: 7/5 6/5                       54: 15/6                          
 18) 31: 6/5 6/3                       44: 6/2(4)                        
 19) 41: 8/4 5/4                       21: 3/1 2/1                       
 20) 32: 21/19 8/5                     52: 8/3 8/6*                      
 21) 51: Cannot Move                   31: 6/3 1/Off                     
 22) 65: Bar/19 21/16                  65: 5/Off(2)                      
 23) 62: 21/15 19/17                   61: 3/Off 1/Off                   
 24) 53: 21/18 17/12                   41: 3/Off 1/Off                   
 25) 55: 18/13 16/6 15/10              32: 3/Off 2/Off                   
 26) 41: 10/6 7/6                      32: 2/Off(2)                      
 27) 52: 13/6                          54: 2/Off(2)                      
 28) 51: ????                           Wins 4 point



 Game 8
 TJ : 6                                othello : 11
  1) 21: 13/11 6/5                     22: 24/20* 6/4(2)                 
  2) 44: Cannot Move                   53: 8/3 6/3                       
  3) 63: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 9
 TJ : 6                                othello : 12
  1) 64: 8/2 6/2                       61: 13/7 8/7                      
  2) 32: 24/21 13/11                   32: 7/4* 6/4                      
  3) 54: Bar/20 24/20                  32: 24/22 7/4                     
  4) 22: 13/11(2) 6/4(2)               21: 24/22 4/3                     
  5) 42: 13/9 11/9                     21: 13/12* 6/4                    
  6) 54: Bar/16                        22: 22/20(2) 12/8                 
  7) 31: 9/8 9/6                       64: 13/9* 9/3                     
  8) 53: Bar/20 6/3                    31: 8/4                           
  9) 42: 20/16 8/6                     44: 20/16(2) 13/9*(2)             
 10) 62: Bar/23 8/2                     Doubles => 2                     
 11)  Takes                            52: 16/9                          
 12) 65: 20/9*                         62: Cannot Move                   
 13)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 10
 TJ : 8                                othello : 12
  1)                                   42: 8/4 6/4                       
  2) 41: 24/23 13/9                    42: 24/18                         
  3) 62: 13/7* 9/7                     61: Bar/24 13/7                   
  4) 42: 24/18*                        63: Bar/22 13/7*                  
  5) 64: Cannot Move                   53: 8/3 6/3                       
  6) 53: Bar/20 23/20                  42: 24/20 22/20                   
  7) 62: 13/7 6/4                      43: 24/21* 7/3                    
  8) 22: Bar/23 8/4* 6/4               44: Cannot Move                   
  9) 43: 20/17* 17/13                  61: Bar/24                        
 10) 41: 13/8                          52: Bar/20 24/22                  
 11) 32: 23/20 8/6                     53: 20/15 13/10                   
 12)  Doubles => 2                      Takes                            
 13) 54: 8/3* 7/3                      22: Bar/23 15/13 10/6             
 14) 22: 6/2*(2)                       33: Cannot Move                   
 15) 31: 20/17 8/7                     65: Bar/20 13/7                   
 16) 65: 17/6                          53: 13/5*                         
 17) 66: Cannot Move                   54: 6/1 5/1                       
 18) 65: Bar/14                        32: 20/17 13/11*                  
 19) 61: Cannot Move                   64: 17/7                          
 20) 65: Bar/14*                       42: Cannot Move                   
 21) 61: 13/12 13/7                    62: Cannot Move                   
 22) 32: 14/12 7/4                     44: Cannot Move                   
 23) 65: 7/1 6/1                       51: Bar/20 7/6                    
 24) 11: 12/10(2)                      21: 7/5 6/5                       
 25) 66: 10/4(2) 7/1(2)                32: 20/15                         
 26) 43: 6/3 6/2                       42: 20/18 15/11                   
 27) 61: 4/Off 1/Off                   43: 20/16 18/15                   
 28) 32: 3/Off 2/Off                   43: 16/12 15/12                   
 29) 11: 2/Off 1/Off(2)                44: 12/4(2)                       
 30) 43: 4/Off 3/Off                   54: 11/6 4/Off                    
 31) 55: 4/Off(3) 3/Off                
      Wins 2 point



 Game 11
 TJ : 10                               othello : 12
  1) 65: 24/13                         66: 24/18(2) 13/7(2)              
  2) 33: 13/10(2) 6/3(2)               66: 13/1*(2)                      
  3) 41: Bar/21 13/12*                 66: Cannot Move                   
  4) 32: 13/10 12/10                   44: Bar/21 8/4*(3)                
  5) 42: Bar/23 10/6                   21: 21/18                         
  6) 31: 8/5 6/5                       62: 18/10                         
  7) 43: 23/16                         65: 10/4 7/2                      
  8) 62: 10/4 6/4                      62: 7/1 4/2                       
  9) 61: 16/10 4/3                     22: 18/14(2)                      
 10) 41: 10/9 10/6                      Doubles => 2                     
 11)  Takes                            21: 6/5 6/4                       
 12) 22: 10/4 8/6                      54: 14/10 14/9                    
 13) 32: 13/11 8/5                     61: 9/3 6/5                       
 14) 31: 13/12 9/6                     43: 10/6 3/Off                    
 15) 31: 12/8                          61: 6/Off 1/Off                   
 16) 54: 11/6 8/4                      42: 4/Off 2/Off                   
 17) 21: 3/Off                         64: 6/Off 4/Off                   
 18) 62: 6/4 6/Off                     64: 6/Off 4/Off                   
 19) 64: 6/Off 4/Off                   54: 5/Off 4/Off                   
 20) 52: 6/4 5/Off                     63: 5/Off 2/Off                   
                                        Wins 2 point



 Game 12
 TJ : 10                               othello : 14
  1)                                   64: 24/14                         
  2) 42: 24/20 13/11*                  61: Bar/18                        
  3) 32: 24/21 13/11                   65: 24/18 13/8                    
  4) 21: 21/20 6/4                     41: 8/3                           
  5) 62: 13/5                          42: 8/4 6/4                       
  6) 42: 8/4 6/4                       31: 6/2                           
  7) 43: 8/5 8/4                       43: 13/6                          
  8) 63: 20/11                         44: 13/9(3) 6/2                   
  9) 41: 11/6                          41: 9/5* 6/5                      
 10) 62: Cannot Move                   11: 18/17(2) 4/3(2)               
 11) 41: Bar/21 6/5                    32: 8/6 8/5                       
 12) 55: 11/1(2)                        Doubles => 2                     
 13)  Takes                            65: 9/3 9/4*                      
 14) 52: Cannot Move                   32: 17/14 6/4                     
 15) 32: Cannot Move                   31: 17/14 3/2                     
 16) 53: Cannot Move                   41: 5/1 2/1                       
 17) 42: Cannot Move                   33: 14/11 14/5                    
 18) 61: Cannot Move                   61: 11/5 3/2                      
 19) 51: Cannot Move                   61: 6/5 6/Off                     
 20) 21: Cannot Move                   54: 5/1 5/Off                     
 21) 54: Cannot Move                   41: 5/Off                         
 22) 61: Bar/19 13/12                  51: 5/Off 1/Off                   
 23) 63: 19/16 12/6                    66: 5/Off 4/Off(2) 3/Off          
 24) 54: 16/11 13/9                    33: 3/Off 2/Off(3)                
 25) 65: ????                           Wins 4 point



 Game 13
 TJ : 10                               othello : 18
  1)                                   61: 13/7 8/7                      
  2) 44: 24/20(2) 13/9(2)              32: 24/21 6/4                     
  3) 21: 6/4* 4/3                      44: Bar/21 24/20 8/4(2)           
  4) 66: 20/8(2)                       64: 20/10                         
  5) 41: 8/4* 4/3                      21: Bar/24 13/11                  
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 TJ : 11                               othello : 18
  1) 52: 13/11 13/8                    41: 13/9 6/5                      
  2) 31: 24/20*                        62: Bar/23 9/3                    
  3) 51: 20/15 11/10                   63: 24/15*                        
  4) 52: Bar/20 24/22*                 31: Bar/24 13/10*                 
  5) 53: Bar/20 13/10*                 21: Bar/23 10/9                   
  6) 41: 20/16* 10/9                   44: Bar/21 24/16* 13/9*           
  7) 53: Bar/22 Bar/20                 21: 24/21                         
  8) 64: 22/16* 13/9*                  53: Bar/22 Bar/20                 
  9) 43: 9/5* 8/5                      44: Bar/21 22/18 13/9*(2)         
 10) 42: Bar/23 22/18                  42: 18/12*                        
 11) 54: Bar/21 18/13*                 55: Cannot Move                   
 12)  Doubles => 2                      Takes                            
 13) 63: 23/14                         64: Bar/15                        
 14) 61: 13/7 8/7                      42: 8/4* 6/4                      
 15) 43: Bar/22 14/10*                 53: Bar/22 21/16                  
 16) 21: 22/20 10/9*                   55: Cannot Move                   
 17) 31: 6/5 6/3*                      61: Bar/24                        
 18) 42: 20/14                         64: Bar/15                        
 19) 21: 9/8 5/3                       43: 24/21 15/11*                  
 20) 32: Bar/20                        53: 21/16 11/8                    
 21) 41: 8/3                           53: 8/3 6/3                       
 22) 32: 20/15                         51: 16/10*                        
 23) 64: Cannot Move                   33: 10/4 9/6(2)                   
 24) 65: Bar/14                        11: 8/7(2) 4/2                    
 25) 61: 14/7                          41: 7/2                           
 26) 55: 20/15 20/5                    52: 7/5 6/1                       
 27) 55: 15/5 8/3(2)                   52: 21/14                         
 28) 62: 7/1 3/1                       54: 21/16 14/10                   
 29) 54: 6/1 5/1                       61: 16/10 6/5                     
 30) 31: 6/5 6/3                       53: 10/7 10/5                     
 31) 43: 7/4 7/3                       54: 7/2 5/1                       
 32) 32: 5/3 4/1                       22: 23/15                         
 33) 31: 5/2* 3/2                      33: Cannot Move                   
 34) 21: 3/Off                         62: Bar/17                        
 35) 31: 3/Off 1/Off                   44: 17/5 15/11                    
 36) 43: 5/1 3/Off                     65: 11/Off                        
 37) 51: 5/Off 1/Off                   41: 4/Off 1/Off                   
 38) 32: 3/Off 2/Off                   64: 6/Off 4/Off                   
 39) 31: 3/Off 1/Off                   43: 5/1 3/Off                     
 40) 32: 3/Off 2/Off                   
      Wins 2 point



 Game 15
 TJ : 13                               othello : 18
  1) 31: 8/5 6/5                       42: 8/4 6/4                       
  2) 55: 13/3(2)                       62: 13/5                          
  3) 52: 24/22 13/8                    42: 13/9 5/3*                     
  4)  Doubles => 2                      Takes                            
  5) 42: Bar/23 24/20                  64: 9/3 6/2*                      
  6) 22: Bar/23* 20/18 6/4(2)          43: Cannot Move                   
  7) 31: 18/14                         42: Bar/23 13/9                   
  8) 41: 14/13 8/4                     55: 23/8 9/4                      
  9) 51: 23/18 4/3                     62: 13/11 13/7*                   
 10) 31: Bar/24 13/10                  32: 8/5 7/5                       
 11) 31: 10/7 8/7                      21: 4/1*                          
 12) 51: Bar/24* 13/8                  65: Cannot Move                   
 13) 41: 13/8                          22: Bar/23 11/5                   
 14) 53: 8/5 8/3                       42: 6/4 5/1*                      
 15) 11: Bar/24* 8/7 3/2*(2)           55: Cannot Move                   
 16) 41: 7/3 5/4                       33: Cannot Move                   
 17) 54: 7/3 7/2                       41: Bar/24                        
 18) 51: 24/18                         53: Cannot Move                   
 19) 51: 18/12                         32: Cannot Move                   
 20) 31: 12/8                          55: Cannot Move                   
 21) 42: 8/4 2/Off                     52: Cannot Move                   
 22) 42: 6/4 6/2                       61: Bar/18                        
 23) 51: 5/4 5/Off                     63: 24/15                         
 24) 52: 4/2 4/Off                     42: 18/14 15/13                   
 25) 32: 3/Off 2/Off                   65: 14/9 13/7                     
 26) 54: 4/Off(2)                      62: 24/18 9/7                     
 27) 53: 4/1* 4/Off                    31: Bar/24* 18/15                 
 28) 61: Bar/24                        32: 15/12 4/2                     
 29) 66: Cannot Move                   31: 12/8                          
 30) 61: 24/23*                        32: Cannot Move                   
 31) 22: 3/1*(3)                       63: Bar/22 Bar/19                 
 32) 64: Cannot Move                   61: 19/18 8/2*                    
 33) 32: Bar/23*                       51: Bar/20 18/17                  
 34) 31: 2/1                           65: 17/6                          
 35) 52: Cannot Move                   54: 20/11                         
 36) 52: Cannot Move                   32: 22/17                         
 37) 63: Cannot Move                   54: 17/12 11/7                    
 38) 61: 2/1                           32: 7/2*                          
 39) 43: Cannot Move                   65: 12/1                          
 40) 66: Cannot Move                   52: 7/5 7/2                       
 41) 64: Cannot Move                   51: 8/7 6/1                       
 42) 65: Cannot Move                   61: 8/2 7/6                       
 43) 54: Cannot Move                   54: 6/2 5/Off                     
 44) 53: Cannot Move                   41: 4/Off 2/1                     
 45) 63: Cannot Move                   51: 5/4 5/Off                     
 46) 43: Cannot Move                   64: 6/2 6/Off                     
 47) 62: Bar/17                        66: 4/Off(2) 3/Off(2)             
 48) 43: 17/10                          Doubles => 4                     
 49)  Drops                             Wins 2 point



 Game 16
 TJ : 13                               othello : 20
  1) 64: 8/2 6/2                       64: 8/2 6/2                       
  2) 52: 13/11 13/8                    64: 24/14*                        
  3) 41: Bar/21 6/5                    33: 8/5(2) 6/3(2)                 
  4) 62: 13/11* 11/5                   65: Cannot Move                   
  5) 64: 24/14                         51: Bar/24 13/8                   
  6) 21: 14/13 8/6                     63: 13/4*                         
  7) 65: Cannot Move                   61: 13/7 8/7                      
  8) 22: Cannot Move                   64: 13/9 13/7                     
  9) 32: Cannot Move                   65: 24/18 9/4                     
 10) 31: Bar/24 13/10                   Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 17
 TJ : 13                               othello : 21
  1) 54: 13/9 13/8                     65: 24/13                         
  2) 21: 9/7 8/7                       43: 13/10 13/9                    
  3) 52: 24/22 6/1*                    21: Bar/24* 10/8                  
  4) 52: Bar/20 22/20                  55: 8/3(2) 6/1*(2)                
  5) 66: Cannot Move                   61: 13/6                          
  6) 31: Cannot Move                   54: 24/15                         
  7) 43: Bar/21 13/10*                 21: Bar/23 9/8                    
  8) 51: 10/5 6/5                      42: 8/4* 6/4                      
  9) 55: Bar/5                         32: 23/21 6/3                     
 10) 43: 8/4* 7/4                      51: Bar/24 13/8                   
 11)  Doubles => 2                      Takes                            
 12) 41: 8/7 8/4                       61: 24/17                         
 13) 55: 13/8*(2) 8/3(2)               11: Bar/23 8/6                    
 14) 31: 6/2*                          21: Bar/23* 13/12                 
 15) 41: Cannot Move                   65: 23/12                         
 16) 64: Cannot Move                   41: 6/2 3/2                       
 17) 62: Cannot Move                   65: 13/7 12/7                     
 18) 54: Bar/20 7/3                    61: 12/6 2/1                      
 19) 54: 20/11                          Doubles => 4                     
 20)  Takes                            54: 8/4 8/3                       
 21)  Doubles => 8                      Takes                            
 22) 61: 11/5 3/2                      61: 7/6 7/1                       
 23) 54: 7/2 5/1                       43: 4/Off 3/Off                   
 24) 63: 20/11                         66: 6/Off(4)                      
 25) 51: 20/19 11/6                    43: 4/Off 3/Off                   
 26) 41: 19/14                         61: 4/Off 1/Off                   
 27) 51: ????                           Wins 8 point and the match




