; [Site ""]
; [Match ID "-437330107"]
; [Event "2015 Osaka Open"]
; [Player 1 "Poem"]
; [Player 2 "TJ"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.03.07"]
; [EventTime "00.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 TJ : 0                                Poem : 0
  1) 65: 24/13                         66: 24/18(2) 13/7(2)              
  2) 44: 24/16 13/9(2)                 43: 13/9* 9/6                     
  3) 33: Bar/22 13/10(2) 6/3           61: 13/7 6/5                      
  4) 33: 8/5(3) 6/3                    42: 7/3* 5/3                      
  5) 43: Bar/21 6/3                    21: 6/4* 4/3                      
  6) 52: Bar/20 5/3                    32: 8/5* 7/5                      
  7) 64: Bar/15                        53: 13/10* 10/5                   
  8) 22: Bar/21 3/1(2)                 31: 7/4* 5/4                      
  9) 65: Cannot Move                    Doubles => 2                     
 10)  Takes                            53: 18/10                         
 11) 31: Bar/24 10/7*                  54: Bar/21 6/1*                   
 12) 33: Cannot Move                   43: 21/18* 10/6                   
 13) 55: Cannot Move                   21: 6/5 3/1                       
 14) 63: Cannot Move                   54: 18/9                          
 15) 41: Cannot Move                   52: 9/7 8/3                       
 16) 53: Cannot Move                   21: 7/4                           
 17) 11: Cannot Move                   54: 8/3 4/Off                     
 18) 44: Cannot Move                   65: 6/Off 5/Off                   
 19) 31: Cannot Move                   52: 6/4 6/1                       
 20) 42: Bar/23                        32: 4/1 3/1                       
 21) 44: Cannot Move                   65: 5/Off(2)                      
 22) 54: Bar/16                        52: 4/2* 4/Off                    
 23) 21: Bar/23* 13/12                 52: Bar/18                        
 24) 65: 13/7* 12/7                    43: Bar/21                        
 25) 63: 10/4* 7/4                     43: Cannot Move                   
 26) 53: 16/13 9/4                     51: Cannot Move                   
 27) 61: 13/7 9/8                      65: Cannot Move                   
 28) 42: 23/19 8/6                     52: Bar/23                        
 29) 42: 6/2* 4/2                      54: Cannot Move                   
 30)  Doubles => 4                      Takes                            
 31) 54: 19/10                         53: Cannot Move                   
 32) 42: 10/6 7/5                      31: Cannot Move                   
 33) 55: 7/2 5/Off(3)                  63: Cannot Move                   
 34) 22: 6/Off 2/Off                   44: Cannot Move                   
 35) 41: 4/3 4/Off                     54: Bar/16                        
 36) 66: 6/Off(2) 3/Off(2)             32: ????                          
      Wins 4 point



 Game 2
 TJ : 4                                Poem : 0
  1) 62: 24/18 13/11                   21: 13/11 8/7*                    
  2) 44: Bar/21 8/4(3)                 61: 11/5 6/5                      
  3) 54: 21/16 13/9                    11: 6/4(2)                        
  4) 41: 16/11                         44: 24/16*(2)                     
  5) 66: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 3
 TJ : 4                                Poem : 1
  1)                                   63: 24/18 13/10                   
  2) 43: 24/21 13/9                    62: 18/16* 16/10                  
  3) 43: Bar/21 13/10                  53: 24/16                         
  4) 64: 24/18 13/9*                   44: Bar/21 13/9(2) 6/2            
  5) 21: 10/9 6/4*                     54: Bar/20 6/2                    
  6) 54: 9/4 9/5*                      51: Bar/20* 8/7*                  
  7) 42: Bar/21                         Doubles => 2                     
  8)  Takes                            43: 20/13                         
  9) 62: Cannot Move                   31: 8/5 6/5                       
 10) 31: Bar/24 21/18*                 64: Cannot Move                   
 11) 53: 8/3 6/3                       61: Bar/24 13/7*                  
 12) 32: Bar/22 24/22                  21: 9/8 9/7                       
 13) 65: 22/11                         31: 24/20                         
 14) 42: 11/5*                         62: Bar/23 13/7                   
 15) 31: 13/12* 8/5                    22: Bar/23 7/3* 3/1               
 16) 62: Cannot Move                   32: 8/6 8/5                       
 17) 44: Bar/13 12/8                   65: 7/2 7/1                       
 18)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 TJ : 6                                Poem : 1
  1) 32: 24/21 13/11                   64: 24/14*                        
  2) 54: Bar/21 13/8                   33: 14/5 8/5                      
  3) 63: 24/15                         61: 24/18 6/5                     
  4) 64: 15/11 13/7*                   53: Bar/22 13/8                   
  5) 33: 8/5(2) 6/3*(2)                42: Bar/21 13/11                  
  6) 55: 21/11(2)                      51: 13/8 11/10                    
  7)  Doubles => 2                      Takes                            
  8) 53: 11/8 7/2                      61: 10/4 5/4                      
  9) 32: 8/3                           42: 8/6 8/4                       
 10) 54: 11/2                          64: 21/11                         
 11) 63: 13/10 13/7                    64: 13/9 11/5                     
 12) 62: 10/4 8/6                      51: 13/12 9/4                     
 13) 21: 11/10 7/5                     63: 12/6 8/5                      
 14) 64: 10/4 8/4                      43: 8/5 4/Off                     
 15) 44: 5/1 4/Off(3)                  53: 6/3 5/Off                     
 16) 43: 6/2 3/Off                     32: 6/4 3/Off                     
 17) 51: 5/Off 1/Off                   64: 6/Off 4/Off                   
 18) 63: 6/Off 3/Off                   11: 4/Off                         
 19) 22: 6/4 2/Off(3)                  61: 6/Off 5/4                     
 20) 51: 6/Off                         62: 6/Off 5/3                     
 21) 54: 5/Off 4/Off                   
      Wins 2 point



 Game 5
 TJ : 8                                Poem : 1
  1)                                   63: 24/18 13/10                   
  2) 31: 8/5 6/5                       22: 13/11(2) 6/4(2)               
  3) 41: 24/20 8/7*                     Doubles => 2                     
  4)  Takes                            43: Bar/18*                       
  5) 32: Bar/20                        54: 18/13 10/6                    
  6) 42: 8/4 6/4                       42: 24/18                         
  7) 11: 6/3 4/3                       21: 18/15                         
  8) 42: 13/7                          43: 15/8                          
  9) 64: 13/9 13/7                     55: 8/3(2) 6/1*(2)                
 10) 32: Bar/23 7/4                    65: 13/2*                         
 11) 65: Bar/20 9/3                    31: 4/1 3/2                       
 12) 32: 7/2                           51: 13/8 4/3                      
 13) 41: 13/12* 12/8                   65: Cannot Move                   
 14) 22: 20/18 8/2                     65: Cannot Move                   
 15) 52: 18/11                         62: Cannot Move                   
 16) 55: 20/10(2)                      64: Cannot Move                   
 17) 52: 10/8 10/5                     22: Cannot Move                   
 18) 61: 13/7 8/7                      42: Cannot Move                   
 19) 54: 11/6 5/1                      64: Cannot Move                   
 20) 44: 7/3(2) 5/1(2)                 33: Cannot Move                   
 21) 52: 6/1 3/1                       32: Cannot Move                   
 22) 61: 6/5 6/Off                     62: Bar/19 8/6                    
 23) 63: 5/Off 3/Off                   31: 19/16 11/10                   
 24) 63: 4/Off 3/Off                   21: 16/15 8/6                     
 25) 11: 1/Off(4)                      42: 10/6 8/6                      
 26) 63: 4/Off 3/Off                   33: 15/6 11/8                     
 27) 64: 3/Off 2/Off                   63: ????                          
      Wins 2 point



 Game 6
 TJ : 10                               Poem : 1
  1) 63: 24/18 13/10                   11: 8/7*(2) 6/5(2)                
  2) 41: Bar/21 24/23                  33: 24/21(2) 7/4*(2)              
  3) 42: Bar/23 10/6                   62: 13/5                          
  4) 54: 13/8 6/2                      51: 21/20 13/8                    
  5) 42: 8/4* 6/4                      31: Bar/24 13/10                  
  6) 53: 23/15*                        63: Bar/22 8/2*                   
  7) 65: Cannot Move                   55: 20/10* 13/8(2)                
  8) 64: Cannot Move                   66: 22/4 8/2                      
  9) 41: Bar/24                        65: 24/18 6/1*                    
 10) 61: Bar/24*                       63: Bar/16                        
 11) 44: Cannot Move                   55: 8/3(2) 6/1*(2)                
 12) 53: Cannot Move                   42: 18/14 16/14                   
 13) 52: Cannot Move                   52: 14/7                          
 14) 65: Bar/19                        32: 14/11 7/5                     
 15) 63: Bar/19 13/10                  53: 11/8 10/5                     
 16) 43: 13/6                          64: 8/4 5/Off                     
 17) 31: 19/16 13/12                   61: 5/Off 1/Off                   
 18) 21: 19/18 8/6                     33: 5/2 4/1 3/Off(2)              
 19) 55: 18/13 16/6 10/5               63: 5/2 5/Off                     
 20) 33: 13/10 12/6 8/5                61: 4/Off 1/Off                   
 21) 63: ????                           Wins 1 point



 Game 7
 TJ : 10                               Poem : 2
  1) 54: 24/20 13/8                    62: 13/5*                         
  2) 11: Bar/23 6/5(2)                 32: 24/22 8/5                     
  3) 51: 23/22 8/3*                    55: Cannot Move                   
  4) 31: 22/21 6/3                     52: Bar/23 13/8                   
  5) 33: 24/18 21/18 13/10             55: 23/3                          
  6) 41: 13/9 10/9                     63: 24/15                         
  7) 53: 18/10*                        43: Bar/21 6/3                    
  8) 64: 10/4* 8/4                     51: Bar/24 13/8                   
  9) 21: 9/7 8/7                       43: 8/5 8/4                       
 10) 41: 18/14 9/8                     44: 8/4(2) 6/2(2)                 
 11) 66: 8/2(2) 7/1*(2)                31: Cannot Move                   
 12) 22: 13/11 13/7                    64: Cannot Move                   
 13) 54: 14/5                          53: Cannot Move                   
 14) 54: 11/6 7/3                      11: Cannot Move                   
 15) 22: 6/4(3) 5/3                    63: Bar/19 13/10                  
 16) 53: 5/Off 3/Off                   33: 19/10 13/10                   
 17) 66: 5/Off 4/Off(3)                66: 10/4(3) 6/Off                 
 18) 21: 2/Off 1/Off                   42: 4/Off 2/Off                   
 19) 41: 4/Off 1/Off                   65: 6/Off 5/Off                   
 20) 41: 4/Off 3/2                     53: 5/Off 3/Off                   
 21) 21: 3/Off                         64: 5/Off 4/Off                   
 22) 55: 3/Off 2/Off(2)                
      Wins 1 point and the match




