; [Site "Backgammon Studio"]
; [Match ID "1174388"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "torseddi"]
; [Player 2 "Abraca"]
; [EventDate "2021.07.19"]
; [EventTime "20.14"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 torseddi : 0                           Abraca : 0
  1) 65: 24/13                          65: 24/13
  2) 33: 8/5(2) 6/3(2)                  52: 13/11 13/8
  3) 54: 13/9 13/8                      65: 24/13
  4) 43: 24/21 13/9                     65: 11/6 8/2
  5) 53: 21/13                          41: 13/9 6/5
  6) 61: 13/6                           32: 8/5 6/4
  7) 43: 13/10 8/4                      43: 13/10 8/4
  8) 42: 9/5 6/4                        22: 13/11 9/5 8/6
  9) 52: 10/5 8/6                       43: 13/10 13/9
  10) 62: 13/5                          52: 11/6 10/8
  11) 41: 9/4                           52: 9/4 8/6
  12) 21: 13/10                         44: 10/6 4/off(3)
  13) 65: 10/4 5/off                    32: 6/3 2/off
  14) 31: 4/off                         42: 6/4 6/2
  15) 51: 5/off 3/2                     66: 6/off(4)
  16) 32: 3/off 2/off                    Doubles => 2
  17)  Drops                             Wins 1 point


 Game 2
 torseddi : 0                           Abraca : 1
  1)                                    62: 24/18 13/11
  2) 43: 24/21 13/9                     42: 8/4* 6/4
  3) 43: bar/22 13/9                    21: 24/23 13/11
  4) 31: 8/5 6/5                        31: 23/22 6/3*
  5) 11: bar/22* 8/7*                   43: bar/22 bar/21
  6) 33: 13/4* 7/4                      32: bar/22 13/11
  7) 64: 24/18 22/18                    62: 11/5 6/4
  8) 44: 13/5 13/9 8/4                  41: 22/18 4/3
  9) 32: 18/15 9/7*                     63: bar/22 11/5
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 3
 torseddi : 1                           Abraca : 1
  1)                                    52: 24/22 13/8
  2) 32: 24/21 13/11                    21: 22/21 6/4*
  3) 64: bar/21* 21/15                  62: bar/23 13/7
  4) 32: 6/4* 4/1*                      44: bar/21(2) 8/4(2)
  5) 62: 24/18* 15/13                   64: bar/21 13/7*
  6) 64: Cannot Move                    51: 21/16 8/7
  7) 61: bar/24 11/5                    63: 23/20* 16/10
  8) 42: bar/23 24/20                   63: 20/14 8/5*
  9) 52: bar/20* 13/11*                 53: bar/22 bar/20
  10) 63: 11/5* 8/5                     31: bar/22 6/5*
  11) 65: bar/20* 20/14                 32: bar/22 13/11*
  12) 21: bar/23 13/12*                 61: bar/24* 22/16
  13) 65: bar/14*                       65: Cannot Move
  14) 31: 23/22 12/9*                   52: bar/23
  15) 53: 23/20 14/9                    61: bar/18
  16) 61: 13/7* 6/5                     43: bar/18*
  17) 21: bar/24 22/20                  65: 24/18 23/18
  18) 64: 24/14                         21: 10/7
  19) 22: 14/6                          63: 18/9
  20) 21: 13/12 13/11                   55: 18/13*(2) 13/8(2)
  21) 41: bar/20                        62: 9/3 6/4
  22) 61: 20/13                         64: 22/12*
  23) 11: bar/22* 6/5                   61: bar/18
  24) 42: 11/7* 5/3*                    41: bar/24 bar/21
  25) 43: 7/3 6/3                       54: 8/3* 7/3
  26) 61: bar/24 20/14                  51: 12/11* 11/6
  27) 32: bar/23 20/17*                 65: Cannot Move
  28)  Doubles => 2                      Takes
  29) 61: 24/17                         62: bar/23 21/15
  30) 42: 5/1* 3/1                      65: Cannot Move
  31) 33: 8/2*(2)                       54: bar/21
  32) 41: 17/12                         53: Cannot Move
  33) 43: 17/10*                        43: bar/21
  34) 52: 10/3                          62: Cannot Move
  35) 62: 23/15                         32: Cannot Move
  36) 51: 12/6                          32: Cannot Move
  37) 21: 15/13 3/2                     61: Cannot Move
  38) 63: 9/6 9/3                       42: bar/21 7/5
  39) 41: 13/12 6/2                     22: 7/5 6/2 4/2
  40) 42: 12/6                          52: 21/14
  41) 32: 3/off 2/off                   55: 21/6 21/16
  42) 41: 6/5 6/2                       64: 16/12 14/8
  43) 41: 6/5 6/2                       51: 12/6
  44) 31: 3/off 1/off                   43: 21/14
  45) 44: 5/1(4)                        44: 21/13 14/6
  46) 53: 3/off 2/off                   62: 13/7 8/6
  47) 41: 2/off 1/off                   44: 7/3 5/1 4/off(2)
  48) 65: 2/off(2)                      62: 6/off 2/off
  49) 64: 2/off 1/off                   52: 5/off 2/off
  50) 53: 1/off(2)                      65: 6/1 6/off
  51) 44: 1/off                         
  52)  Wins 2 point                     

 Game 4
 torseddi : 3                           Abraca : 1
  1) 54: 24/20 13/8                     66: 24/18(2) 13/7(2)
  2) 63: 13/4                           21: 7/5* 6/5
  3) 62: bar/23 24/18*                  42: bar/21* 13/11
  4) 65: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 5
 torseddi : 3                           Abraca : 2
  1)                                    61: 13/7 8/7
  2) 51: 24/23 13/8                     32: 24/21 13/11
  3) 43: 24/20 23/20                    32: 24/21 13/11
  4) 54: 13/8 6/2                       65: 13/8 13/7
  5) 33: 13/10(2) 8/5(2)                53: 8/3 6/3
  6) 31: 13/10 6/5                      52: 7/2 6/4
  7) 52: 8/3 5/3                        62: 8/2 6/4
  8) 42: 10/8 6/2                       64: 8/4 7/1
  9)  Doubles => 2                       Takes
  10) 43: 8/1                           51: 7/1
  11) 42: 10/8 10/6                     22: 11/7(2)
  12) 62: 8/2 3/1                       11: 7/6(2) 4/2
  13) 41: 20/15                         52: 6/4 6/1
  14) 64: 15/5                          66: 21/9(2)
  15) 31: 6/3 5/4                        Doubles => 4
  16)  Drops                             Wins 2 point


 Game 6
 torseddi : 3                           Abraca : 4
  1)                                    31: 8/5 6/5
  2) 32: 24/21 13/11                    33: 24/21(2) 13/10(2)
  3) 62: 11/3                           32: 6/4* 4/1*
  4) 62: bar/23                          Doubles => 2
  5)  Takes                             52: 13/11 6/1
  6) 22: bar/21 23/21 13/11             42: 13/9 11/9
  7) 42: 13/9 11/9                      61: 13/6
  8) 43: 13/9 6/3                       41: 9/8 9/5
  9) 31: 8/5 6/5                        61: 8/2 6/5
  10) 43: 9/2                           63: 21/12*
  11) 61: Cannot Move                   41: 12/8 2/1
  12) 51: Cannot Move                   61: 21/14
  13) 42: bar/23 6/2                    53: 14/6
  14) 62: 9/3 8/6                       22: 10/8(2) 5/3(2)
  15) 61: 8/1                           32: 8/6 8/5
  16) 65: 23/12                         54: 8/3 6/2
  17) 63: 12/6 9/6                      32: 8/6 8/5
  18) 32: 6/4 6/3                       54: 6/2 5/off
  19) 44: 21/5                          61: 6/off 1/off
  20) 32: 6/4 5/2                       61: 6/5 6/off
  21) 44: 21/5                          61: 5/off 1/off
  22) 42: 4/off 2/off                   41: 5/off
  23) 31: 3/off 1/off                   65: 5/off(2)
  24) 54: 5/off 4/off                   61: 3/off 1/off
  25) 44: 6/2(2) 5/1(2)                 42: 3/off 2/off
  26) 42: 3/off 2/off                   54: 3/off 2/off
  27)                                    Wins 2 point


 Game 7
 torseddi : 3                           Abraca : 6
  1) 63: 24/18 13/10                    21: 24/22 8/7*
  2) 51: bar/24 8/3*                    63: bar/22* 13/7
  3) 21: bar/22                         21: 7/5 6/5
  4) 54: 22/18* 13/8                    31: bar/22 8/7*
  5) 65: Cannot Move                    65: 13/8 13/7
  6) 65: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 8
 torseddi : 3                           Abraca : 7
  1)                                    54: 24/20 13/8
  2) 55: 8/3(2) 6/1*(2)                 64: bar/21 20/14
  3) 54: 13/4*                          31: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 9
 torseddi : 4                           Abraca : 7
  1)                                    64: 24/18 13/9
  2) 61: 13/7* 8/7                      43: bar/21 24/21
  3) 64: 24/14                          31: 8/5 6/5
  4) 41: 14/13 6/2                      41: 13/9 6/5
  5) 32: 13/8                           65: 9/3 8/3
  6) 22: 13/11(2) 7/5(2)                11: 9/8 6/4 5/4
  7) 41: 11/7 8/7                       65: 13/2
  8) 22: 13/9(2)                        41: 13/9 2/1*
  9) 43: Cannot Move                    62: 9/1
  10) 61: Cannot Move                   62: 21/13
  11) 43: Cannot Move                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 10
 torseddi : 4                           Abraca : 8
  1) 52: 13/11 13/8                     21: 13/11 6/5
  2) 44: 24/20*(2) 8/4(2)               51: bar/20 24/23
  3)  Doubles => 2                       Takes
  4) 43: 8/5* 5/1*                      61: bar/24*
  5) 55: bar/15 6/1*(2)                 61: Cannot Move
  6) 21: 15/14* 11/9                    64: Cannot Move
  7) 62: 9/7 8/2*                       64: Cannot Move
  8) 61: 14/7                           64: Cannot Move
  9) 51: 7/6 7/2                        52: bar/20
  10) 53: 13/5*                         55: bar/20*(4)
  11) 52: bar/18                        41: 13/8
  12) 41: 18/13                         52: 20/13
  13) 62: 20/14 6/4                     43: 8/4 6/3
  14) 52: 20/13                         54: 8/4 8/3
  15) 22: 13/11(4)                      52: 13/11* 13/8
  16) 64: Cannot Move                   51: 13/8 11/10
  17) 55: bar/15* 11/6(2)               64: Cannot Move
  18) 63: 15/12* 12/6                   32: bar/22
  19) 33: 11/8(2) 6/3*(2)               52: bar/20
  20) 44: 8/off(2)                      64: Cannot Move
  21) 66: 6/off(4)                      55: bar/15 20/15(2)
  22) 33: 4/1(2) 3/off(2)               61: 20/14 8/7
  23) 33: 4/off 2/off(2)                52: 20/13
  24) 21: 1/off(2)                      52: 8/6 8/3
  25) 21: 1/off(2)                      
  26)  Wins 4 point                     

 Game 11
 torseddi : 8                           Abraca : 8
  1)                                    61: 13/7 8/7
  2) 63: 24/15                          21: 13/10*
  3) 41: bar/24 13/9                    63: 24/18 13/10
  4) 21: 9/7* 8/7                       31: bar/21
  5) 44: 24/20(2) 8/4*(2)               31: bar/22 24/23
  6) 52: 13/6                           65: 23/17 22/17
  7) 32: 7/5 6/3                        31: 6/2
  8) 22: 7/5 6/2 6/4                    32: 10/8 10/7
  9) 63: 13/7 6/3                       31: 6/2
  10) 22: 13/11(2) 7/5 4/2              22: 13/11(2) 8/4
  11) 66: 11/5(2)                       53: 6/1 4/1
  12) 32: 5/3 5/2                       62: 17/15 17/11
  13) 61: 2/1                           63: 15/6
  14) 53: 20/12                         41: 6/5* 5/1
  15) 21: Cannot Move                   21: 11/8
  16) 41: bar/21 12/11                  64: 8/2 7/3
  17) 61: 21/15 11/10                   41: 11/10* 7/3
  18) 55: bar/15* 15/5                  62: Cannot Move
  19) 55: 10/off 6/1(2)                 54: Cannot Move
  20) 31: 3/off 1/off                   53: Cannot Move
  21) 43: 5/2 5/1                       33: Cannot Move
  22) 31: 3/2 3/off                     51: Cannot Move
  23) 61: 5/4 5/off                     53: bar/22 11/6
  24) 63: 4/1 4/off                     42: 22/18 8/6
  25) 21: 2/off 1/off                   51: 18/13 7/6
  26) 65: 4/off 2/off                   65: 13/2
  27) 41: 2/1 2/off                     51: 8/3 1/off
  28) 33: 1/off(4)                      
  29)  Wins 1 point                     

 Game 12
 torseddi : 9                           Abraca : 8
  1) 62: 24/18 13/11                    32: 24/21 13/11
  2) 61: 11/5 6/5                       44: 13/9 11/7* 8/4(2)
  3) 63: bar/22 24/18*                  53: bar/22 8/3*
  4)  Doubles => 2                       Takes
  5) 54: bar/16*                        22: bar/23 13/9* 9/7*
  6) 42: bar/23                         64: 22/16 7/3
  7) 32: bar/23 8/5                     42: 23/21 13/9
  8) 52: 23/16*                         54: bar/16
  9) 31: 23/20 13/12*                   54: bar/16
  10) 41: 20/16 13/12                   32: 16/11
  11) 66: 16/10(2) 13/7(2)              55: 16/11(2) 6/1(2)
  12) 21: 12/10 6/5                     51: 11/5
  13) 66: 8/2(2) 7/1*(2)                11: Cannot Move
  14) 65: 12/6 10/5                     31: bar/22 6/5
  15) 62: 10/2                          43: 22/15*
  16) 55: Cannot Move                    Doubles => 4
  17)  Drops                             Wins 2 point


 Game 13
 torseddi : 9                           Abraca : 10
  1)                                    63: 24/18 13/10
  2) 62: 13/11 13/7*                    66: Cannot Move
  3) 53: 8/3 6/3                        41: bar/24 13/9
  4) 64: 24/18 11/7                     65: 13/7* 6/1*
  5) 43: bar/22 bar/21                  63: 10/4* 7/4
  6) 63: bar/16*                        31: bar/21
  7)  Doubles => 2                       Takes
  8) 63: 16/10 13/10                    63: 24/21 8/2
  9) 21: 7/5 6/5                        64: 24/18* 6/2
  10) 51: bar/24* 13/8                  41: bar/21 13/12*
  11) 43: bar/22 24/20                  11: 8/5* 6/5
  12) 43: bar/22 6/2                    44: 18/6 12/8
  13) 31: 8/5 3/2                       32: 21/16
  14) 31: 10/9* 9/6                     11: bar/24 8/7(2) 6/5
  15) 41: 10/6 3/2                      54: 13/4
  16) 32: 6/3 5/3                       42: 5/1 4/2
  17) 22: 5/1*(2)                       32: Cannot Move
  18) 21: 8/6 2/1                       51: bar/20 2/1
  19) 41: 6/5* 5/1                      63: Cannot Move
  20) 54: 22/13                         61: Cannot Move
  21) 52: 22/17 8/6                     22: Cannot Move
  22) 55: 22/12 17/12 13/8              52: bar/20 7/5
  23) 42: 8/2                           61: 20/14 7/6
  24) 22: 12/8(2)                       31: 14/10
  25) 21: 3/1 2/1                       44: 10/2 6/2 5/1
  26) 54: 6/2 6/1                       63: 21/12
  27) 22: 8/6(2) 2/off(2)               62: 12/4
  28) 64: 6/2 6/off                     51: 6/5 6/1
  29) 21: 2/off 1/off                   64: 21/11
  30) 32: 3/off 2/off                   65: 11/off
  31) 21: 6/4 1/off                     53: 5/2 5/off
  32) 33: 6/off 4/off                   31: 4/off
  33) 54: 1/off(2)                      42: 4/off 2/off
  34) 41: 1/off(2)                      54: 5/off 4/off
  35) 11: 1/off                         
  36)  Wins 2 point                     

 Game 14
 torseddi : 11                          Abraca : 10
  1) 52: 24/22 13/8                     31: 8/5 6/5
  2) 62: 22/14                          31: 13/10 6/5
  3) 53: 14/11 13/8                     53: 8/3 6/3
  4) 65: 24/13                          65: 24/18 13/8
  5) 44: 11/7* 8/4(3)                   65: bar/20 24/18*
  6) 65: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 15
 torseddi : 11                          Abraca : 11
  1)                                    42: 8/4 6/4
  2) 43: 24/20 13/10                     Doubles => 2
  3)  Takes                             62: 13/5*
  4) 53: bar/20* 13/10                  43: bar/21 24/21
  5) 54: 24/20 13/8                     43: 13/9 6/3
  6) 65: 8/2 6/1*                       63: bar/22 9/3
  7) 63: 13/10 8/2                      43: 13/6
  8) 42: 13/11 6/2                      63: 22/13
  9) 43: 11/7 10/7                      52: 13/8 6/4
  10) 51: 10/5 6/5                      54: 13/4
  11) 66: 20/8(2)                       51: 21/15*
  12) 43: Cannot Move                   31: 8/5 6/5
  13) 53: Cannot Move                   32: 15/12 13/11
  14) 11: bar/24 5/4*(2) 2/1            43: bar/22 12/8
  15) 32: 8/3*                          64: Cannot Move
  16) 64: 24/18 7/3                     52: bar/18*
  17) 61: bar/18                        61: 18/11
  18) 64: 8/4 8/2                       11: 4/2(2)
  19) 21: 4/1                           31: 8/4
  20) 62: 8/2 6/4                       53: 8/5 8/3
  21) 54: 18/9                          52: 6/1 3/1
  22) 41: 18/13                         21: 11/10 11/9
  23) 43: 13/10 9/5                     53: 10/5 9/6
  24) 41: 10/6 1/off                    41: 4/off 1/off
  25) 42: 4/off 2/off                   53: 5/off 3/off
  26) 61: 6/off 1/off                   62: 6/off 2/off
  27) 51: 5/off 1/off                   31: 3/off 1/off
  28) 31: 3/off 2/1                     61: 6/off 4/3
  29) 52: 6/1 2/off                     55: 5/off(3) 4/off
  30) 62: 4/off 2/off                   53: 3/off 2/off
  31)                                    Wins 2 point
  32)                                   
