; [Site ""]
; [Match ID "-453972554"]
; [Player 1 "TJ"]
; [Player 2 "vanillasky"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.08.23"]
; [EventTime "17.24"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 vanillasky : 0                        TJ : 0
  1)                                   64: 24/18 13/9                    
  2) 51: 13/7*                         52: Bar/18*                       
  3) 53: Bar/22 6/1*                   66: Cannot Move                   
  4) 42: 13/7*                         21: Bar/23 Bar/24*                
  5) 41: Bar/21 22/21                  21: 9/7 8/7                       
  6) 52: 24/22 7/2*                    64: Bar/21 13/7                   
  7) 51: 6/1* 2/1                      54: Bar/21 13/8                   
  8) 21: 22/20 21/20                   42: 8/4* 6/4                      
  9) 42: Bar/23 24/20                  62: 21/13                         
 10) 61: 13/7 8/7                      43: 7/3 6/3                       
 11) 11: 7/5(2)                         Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 2
 vanillasky : 0                        TJ : 1
  1)                                   43: 24/21 13/9                    
  2) 43: 13/10 8/4*                    33: Bar/22 24/21* 6/3(2)          
  3) 52: Bar/20 6/4*                   33: Bar/22 13/10 8/5*(2)          
  4) 42: Bar/21 6/4                     Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 3
 vanillasky : 0                        TJ : 2
  1)                                   43: 24/21 13/9                    
  2) 51: 24/23 13/8                    41: 9/5 6/5                       
  3) 43: 8/4* 4/1*                     55: Bar/15(2)                     
  4) 61: 23/22 13/7                     Doubles => 2                     
  5)  Takes                            32: 6/3* 3/1*                     
  6) 43: Bar/22 Bar/21                 32: 6/4* 4/1                      
  7) 42: Bar/21 7/5                    21: 8/5                           
  8) 33: 8/5(2) 6/3(2)                 62: 13/5                          
  9) 51: 22/21 6/1                     42: 15/13 15/11                   
 10) 41: 8/4 5/4                       52: 13/11 13/8                    
 11) 44: 13/9(2) 13/5                  53: 11/8 11/6                     
 12) 22: 9/7 9/3                       53: 8/3 6/3                       
 13) 64: 21/11                         54: 13/4*                         
 14) 41: Bar/21* 7/6                   54: Cannot Move                   
 15) 62: 21/15 11/9                    53: Cannot Move                   
 16) 52: 15/13 9/4                     61: Cannot Move                   
 17) 52: 13/6                          63: Cannot Move                   
 18) 51: 6/Off                         64: Cannot Move                   
 19) 54: 6/1 5/1                       65: Cannot Move                   
 20) 62: 6/4 6/Off                     55: Cannot Move                   
 21) 21: 4/2 3/2                       42: Cannot Move                   
 22) 55: 5/Off(2) 4/Off(2)             21: Cannot Move                   
 23) 61: 4/Off 1/Off                   63: Bar/16                        
 24) 52: 3/Off 2/Off                   62: 16/10 8/6                     
 25) 53: 3/Off 2/Off                   42: 10/6 8/6                      
 26) 66: 1/Off(3)                      
      Wins 4 point



 Game 4
 vanillasky : 4                        TJ : 2
  1)                                   43: 13/10 13/9                    
  2) 31: 8/5 6/5                       33: 24/21(2) 6/3(2)               
  3) 64: 24/14                         52: 13/11* 11/6                   
  4) 43: Bar/21 24/21                  52: 10/3                          
  5) 22: 13/9(2)                       53: 9/1                           
  6) 43: 13/9 6/3                      33: 21/15(2)                      
  7) 32: 9/7 6/3                       53: 6/3 6/1                       
  8) 51: 9/4 8/7                       44: 15/11(2) 13/9(2)              
  9) 52: 13/11 9/4                     64: 11/1                          
 10) 63: 13/7 11/8                     63: 11/5 8/5                      
 11) 66: 8/2(2) 7/1(2)                 65: 8/3 8/2                       
 12) 52: 7/2 6/4                       32: 5/3 5/2                       
 13) 62: 21/13                          Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 5
 vanillasky : 4                        TJ : 3
  1)                                   31: 8/5 6/5                       
  2) 31: 8/5 6/5                       44: 13/9(2) 8/4(2)                
  3) 65: 24/13                         65: 24/13                         
  4) 65: 24/13                         22: 24/22 13/11 9/7 6/4           
  5) 41: 13/8                          21: 9/7 4/3                       
  6) 43: 13/9 6/3*                     21: Bar/22*                       
  7) 22: Bar/23 13/11 13/9             42: 7/5 7/3                       
  8) 63: 23/14*                        41: Bar/21 22/21                  
  9) 44: 14/6 11/3                     44: 13/9(2) 13/5                  
 10) 31: 13/9                          61: 9/3 5/4                       
 11) 31: 6/5 6/3                       53: 6/1 4/1                       
 12) 42: 9/5 8/6                       61: 9/2                           
 13) 65: 13/2                          33: 21/12* 5/2                    
 14) 31: Cannot Move                   63: 21/12                         
 15) 63: Cannot Move                   54: 12/8 12/7                     
 16) 63: Cannot Move                   43: 8/4 7/4                       
 17) 65: Cannot Move                   63: 6/3 6/Off                     
 18) 44: Cannot Move                   21: 3/Off                         
 19) 61: Bar/18                        62: 5/Off 2/Off                   
 20) 42: 9/5 8/6                       53: 5/Off 3/Off                   
 21) 62: 18/12 8/6                     42: 4/Off 2/Off                   
 22) 41: 12/11 9/5                     61: 4/Off 1/Off                   
 23) 21: 11/8                          21: 4/2 1/Off                     
 24) 54: ????                           Wins 1 point



 Game 6
 vanillasky : 4                        TJ : 4
  1)                                   52: 24/22 13/8                    
  2) 55: 8/3*(2) 6/1*(2)               53: Bar/20                        
  3)  Doubles => 2                      Takes                            
  4) 21: 13/11 6/5*                    64: Bar/21                        
  5) 63: 13/10 11/5                    44: Bar/21 13/9 8/4(2)            
  6) 43: 24/20 13/10                   62: 13/7 9/7                      
  7) 11: 24/22 8/6                     54: 8/3* 7/3                      
  8) 61: Bar/18*                       51: Cannot Move                   
  9) 32: 20/17* 18/16                  61: Cannot Move                   
 10) 54: 16/7                          63: Cannot Move                   
 11) 52: 13/8 10/8                     66: Cannot Move                   
 12) 51: 13/7                          11: Cannot Move                   
 13) 51: 17/16 10/5                    66: Cannot Move                   
 14) 42: 16/10                         63: Cannot Move                   
 15) 41: 7/6 7/3                       65: Cannot Move                   
 16) 54: 10/6 8/3                      31: Cannot Move                   
 17) 51: 8/3 6/5                       42: Bar/23 Bar/21                 
 18) 52: 5/Off 3/1                     53: 13/5                          
 19) 51: 6/Off                         41: 21/17 6/5                     
 20) 31: 5/2* 3/2                      44: Bar/9                         
 21) 62: 6/Off 2/Off                   44: 21/5                          
 22) 65: 6/1 6/Off                     63: 17/11 9/6                     
 23) 52: 5/3 5/Off                     41: 21/17 13/12                   
 24) 21: 2/Off 1/Off                   32: 11/6                          
 25) 22: 3/1(4)                        63: 17/14 12/6                    
 26) 61: 1/Off(2)                      33: ????                          
      Wins 2 point



 Game 7
 vanillasky : 6                        TJ : 4
  1) 51: 24/23 13/8                    21: 24/23 13/11                   
  2) 54: 23/14*                        41: Bar/21 6/5                    
  3) 53: 8/3 6/3                       54: 6/1* 5/1                      
  4) 32: Bar/22 6/4*                   32: Bar/23 24/21*                 
  5) 42: Bar/23 8/4*                   41: Bar/21* 21/20                 
  6) 31: Bar/22 6/5*                   61: Bar/18                        
  7) 31: 8/5 8/7*                      32: Bar/23 13/10                  
  8) 66: 22/16(2) 14/8 13/7            66: 23/17*(2) 8/2*(2)             
  9) 33: Bar/22(2) 7/4(2)              33: 13/10(3) 8/5                  
 10) 64: 13/3                          61: 23/17 6/5                     
 11) 52: 16/9                          52: 17/10                         
 12) 62: 16/10 9/7                     32: 17/14 17/15*                  
 13) 41: Bar/21 22/21                  21: 15/13 14/13                   
 14) 62: 7/1 3/1                       63: 13/7 10/7                     
 15) 52: 13/11 13/8                    54: 10/6 10/5                     
 16) 42: 11/5                           Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 8
 vanillasky : 6                        TJ : 5
  1)                                   42: 8/4 6/4                       
  2) 42: 8/4 6/4                       61: 13/7 8/7                      
  3) 62: 24/16                         63: 13/4                          
  4) 32: 16/11                         54: 24/20 13/8                    
  5) 32: 13/11 8/5*                    11: Bar/23 6/5(2)                 
  6) 65: 13/8 11/5                     66: 8/2(2) 7/1*(2)                
  7) 21: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 9
 vanillasky : 6                        TJ : 6
  1) 65: 24/13                         11: 8/7(2) 6/5(2)                 
  2) 42: 8/4 6/4                       63: 13/10 13/7                    
  3) 53: 24/16                         32: 24/22 13/10                   
  4) 65: 16/10 13/8                    11: 24/22 10/8                    
  5) 43: 13/10 6/2                     42: 8/4 6/4                       
  6) 43: 13/6                          32: 8/3                           
  7) 62: 13/11 8/2                     64: 10/4 7/3                      
  8) 43: 11/7 10/7                     63: 7/1 4/1                       
  9)  Doubles => 2                      Takes                            
 10) 54: 10/1                          52: 13/6                          
 11) 44: 13/5(2)                       41: 13/8                          
 12) 42: 8/6 8/4                       11: 8/5 7/6                       
 13) 32: 7/5 7/4                       41: 6/2 5/4                       
 14) 63: 6/Off 4/1                     51: 22/16                         
 15) 65: 6/1 6/Off                     64: 16/10 6/2                     
 16) 41: 6/5 6/2                       63: 22/13                         
 17) 21: 2/Off 1/Off                   43: 13/6                          
 18) 32: 5/Off                         22: 10/6 2/Off(2)                 
 19) 61: 5/Off 1/Off                   33: 6/Off 3/Off(2)                
 20) 52: 5/Off 2/Off                   43: 6/3 4/Off                     
 21) 32: 5/Off                         53: 5/Off 3/Off                   
 22) 54: 4/Off(2)                      62: 6/4 6/Off                     
 23) 32: 4/1 2/Off                     21: ????                          
      Wins 2 point



 Game 10
 vanillasky : 8                        TJ : 6
  1)                                   63: 24/18 13/10                   
  2) 65: 13/7* 6/1*                    42: Bar/23 Bar/21                 
  3) 62: 24/22 13/7                    11: 23/21 6/5(2)                  
  4) 51: 8/7 6/1                       53: 8/3* 6/3                      
  5) 65: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 11
 vanillasky : 8                        TJ : 7
  1)                                   52: 13/11 13/8                    
  2) 32: 13/11 13/10                   32: 24/21 13/11                   
  3) 33: 24/21(2) 13/10 11/8           61: 11/5 6/5                      
  4) 41: 6/1*                          55: Bar/20 21/11 8/3              
  5) 66: 21/9(2)                       63: 20/11                         
  6) 44: 13/5(2)                       22: 8/6(2) 8/4                    
  7) 53: 9/4 8/5                       63: 13/10 11/5                    
  8) 61: 10/4 8/7                      32: 11/6                          
  9) 41: 9/5 7/6                       66: 13/1 11/5 10/4                
 10) 53: 8/5 8/3                       41: 6/5 4/Off                     
 11) 43: 10/6 3/Off                    51: 5/Off 1/Off                   
 12) 61: 6/Off 1/Off                   32: 5/Off                         
 13) 43: 6/3 4/Off                     54: 5/Off 4/Off                   
 14) 65: 6/Off 5/Off                   32: 6/4 3/Off                     
 15) 51: 5/4 5/Off                     66: 6/Off(4)                      
 16) 11: 6/5 3/Off                      Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 12
 vanillasky : 8                        TJ : 8
  1) 53: 8/3 6/3                       21: 24/23 13/11                   
  2) 65: 24/13                         52: 13/11 13/8                    
  3) 31: 8/5 6/5                       65: 24/18 23/18                   
  4) 42: 8/4 6/4                       63: 11/5 8/5                      
  5) 51: 24/23 13/8                    44: 8/4(2) 6/2*(2)                
  6) 11: Bar/24 6/5 6/4                 Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 13
 vanillasky : 8                        TJ : 9
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     51: 13/8 6/5                      
  3) 53: 8/3 6/3                       65: 24/13                         
  4) 61: 13/7 8/7                      31: 13/9                          
  5) 42: 8/4 6/4                       43: 24/17*                        
  6) 63: Bar/16*                       63: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 vanillasky : 9                        TJ : 9
  1)                                   61: 13/7 8/7                      
  2) 32: 24/21 13/11                    Doubles => 2                     
  3)  Takes                            53: 24/21 13/8                    
  4) 22: 24/22 13/11 6/4*(2)           51: Bar/20 8/7                    
  5) 32: 13/11 8/5*                    22: Bar/23 24/22 6/4*(2)          
  6) 61: Bar/24 11/5                   31: 23/22 13/10                   
  7) 51: 11/5                          52: 10/5 7/5                      
  8) 41: 11/6                          52: 13/11 13/8                    
  9) 21: 24/22 6/5                     64: 11/5 8/4                      
 10) 22: 13/9(2)                       32: 5/2 4/2                       
 11) 42: 6/4 5/1                       63: 8/5 8/2                       
 12) 51: 9/8 9/4                       65: 22/11                         
 13) 11: 8/7(2) 4/3*(2)                52: Bar/23 11/6                   
 14) 52: 8/1                           54: 6/1 5/1                       
 15) 43: 7/3 5/2*                      62: Bar/23* 23/17                 
 16) 53: Bar/17                        51: 6/1 2/1                       
 17) 21: 7/4                           54: 17/8*                         
 18) 54: Cannot Move                   21: 7/6 7/5                       
 19) 64: Cannot Move                   22: 8/2 6/4                       
 20) 51: Cannot Move                   61: 6/5 6/Off                     
 21) 61: Bar/19 3/2                    51: 5/Off 1/Off                   
 22) 42: 19/15 4/2                     65: 5/Off(2)                      
 23) 61: 15/8                          51: 5/Off 1/Off                   
 24) 65: 22/11                         54: 4/Off(2)                      
 25) 22: 11/5 8/6                      41: 4/Off 1/Off                   
 26) 54: ????                           Wins 2 point and the match




