; [Site ""]
; [Match ID "-453953564"]
; [Player 1 "TJ"]
; [Player 2 "vanillasky"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.08.23"]
; [EventTime "12.50"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 vanillasky : 0                        TJ : 0
  1) 51: 24/23 13/8                    21: 24/23 13/11                   
  2) 31: 8/5 6/5                       54: 23/14                         
  3) 41: 13/9 6/5                      64: 24/14                         
  4) 63: 23/14*                        61: Bar/24 13/7                   
  5) 51: 24/18*                        54: Bar/16*                       
  6) 33: Bar/22 8/2 5/2                64: 13/7* 7/3*                    
  7) 42: Bar/23 Bar/21                 63: 16/10 6/3                     
  8) 32: 23/21 13/10                   43: 14/10 14/11*                  
  9) 63: Cannot Move                   22: 13/9(2)                       
 10) 32: Bar/23 13/10                  54: 11/2*                         
 11) 32: Bar/23* 23/20                 61: Bar/18                        
 12) 32: 10/7* 7/5                     31: Bar/22 6/5*                   
 13) 64: Bar/21 10/4                   43: 24/21* 9/5                    
 14) 65: Cannot Move                    Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 2
 vanillasky : 0                        TJ : 1
  1)                                   31: 8/5 6/5                       
  2) 65: 24/13                         41: 24/20 6/5                     
  3) 55: 13/8(2) 6/1*(2)               42: Bar/21 13/11                  
  4) 65: 24/13                         31: 21/20 13/10                   
  5)  Doubles => 2                      Takes                            
  6) 51: 8/2                           41: 8/4 5/4                       
  7) 51: 8/2                           42: 13/7                          
  8) 62: 8/2 6/4                       31: 11/7                          
  9) 63: 13/4                          31: 10/9 6/3                      
 10) 65: 13/2                          32: 8/3                           
 11) 55: 13/8(2) 13/3                  42: 13/11 13/9                    
 12) 11: 8/6(2)                        63: 11/5 9/6                      
 13) 32: 6/4 6/3                       64: 9/3 6/2                       
 14) 41: 8/7 8/4                       22: 20/18* 5/1 3/1                
 15) 11: Cannot Move                    Doubles => 4                     
 16)  Drops                             Wins 2 point



 Game 3
 vanillasky : 0                        TJ : 3
  1) 42: 8/4 6/4                       63: 24/18 13/10                   
  2) 61: 13/7* 8/7                     32: Bar/22 24/22                  
  3) 61: 24/18 8/7                     51: 10/5 6/5                      
  4) 61: 24/18 6/5                     41: 13/9 6/5                      
  5) 42: 7/5 6/2                       11: 9/8 6/4 5/4                   
  6) 32: 13/11 13/10                   31: 8/4                           
  7) 53: 13/8 11/8                     63: 13/4                          
  8) 54: 13/8 10/6                     65: 8/3 8/2                       
  9)  Doubles => 2                      Takes                            
 10) 51: 18/13 18/17*                  21: Bar/23* 4/3                   
 11) 61: Bar/24 17/11                  31: 4/1* 2/1                      
 12) 54: Cannot Move                   21: 13/12* 12/10                  
 13) 61: Cannot Move                   42: 13/7                          
 14) 31: Cannot Move                   22: 10/4 7/5                      
 15) 43: Cannot Move                   42: 6/2 4/2                       
 16) 65: Bar/19*                       32: Bar/22 5/3                    
 17) 51: Cannot Move                   61: 23/16                         
 18) 64: Bar/19 11/7                   66: 22/16(2) 22/10                
 19) 66: 8/2(2) 7/1(2)                 53: 10/2                          
 20) 62: 8/2 6/4                       42: 5/3 5/1                       
 21) 62: 19/17 7/1                     55: 16/6*(2)                      
 22) 53: Bar/20 4/1                     Doubles => 4                     
 23)  Takes                            41: 16/12 3/2                     
 24) 22: 20/16 17/13*                  63: Bar/16                        
 25)  Doubles => 8                      Takes                            
 26) 64: 16/10 13/9*                   66: Cannot Move                   
 27) 53: 10/5 9/6                      65: Cannot Move                   
 28) 53: 6/1 5/2                       63: Bar/16                        
 29) 44: 6/2(2) 4/Off(2)               21: 16/14 6/5                     
 30) 22: 2/Off(4)                      61: 14/7                          
 31) 33: 5/Off(2)                      65: 7/2 6/Off                     
 32) 65: 2/Off(2)                      21: ????                          
      Wins 8 point



 Game 4
 vanillasky : 8                        TJ : 3
  1)                                   61: 13/7 8/7                      
  2) 52: 24/22 13/8                    63: 13/7 6/3*                     
  3) 22: Bar/23 24/22* 6/4(2)          61: Bar/18                        
  4) 55: 13/3(2)                       51: 24/18                         
  5) 55: 13/3(2)                       41: 13/8                          
  6) 41: 22/21 8/4                     53: 8/3 6/3                       
  7) 22: 23/21 8/6 3/1*(2)             54: Bar/16                        
  8) 65: 21/10                         51: 16/15* 13/8                   
  9) 42: Bar/21 4/2                    31: 8/5 6/5                       
 10) 32: 6/4 6/3                       22: 15/11 13/11 7/5               
 11) 42: 8/6 8/4                       42: 18/16 18/14                   
 12) 33: 6/3(3) 4/1                     Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 5
 vanillasky : 8                        TJ : 4
  1) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  2) 43: Bar/21 24/21                  62: 24/18 8/6                     
  3) 63: 11/5 8/5                      44: 18/10 13/9(2)                 
  4) 21: 13/11 6/5                     43: 13/10 6/2                     
  5) 43: 6/2 5/2                       63: 24/15                         
  6) 22: 13/11 8/4 6/4                 31: 6/2                           
  7) 43: 21/17 13/10*                  62: Cannot Move                   
  8) 55: 13/3 11/6 8/3                 32: Cannot Move                   
  9) 51: 11/5                          31: Bar/24 7/4*                   
 10) 65: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 6
 vanillasky : 8                        TJ : 5
  1) 53: 8/3 6/3                       31: 8/5 6/5                       
  2) 51: 24/23 13/8                    66: 24/18(2) 13/7(2)              
  3) 42: 8/4 6/4                        Doubles => 2                     
  4)  Takes                            66: 8/2*(2) 7/1*(2)               
  5) 22: Cannot Move                   32: 13/11 13/10                   
  6) 44: Bar/21(2) 13/9(2)             52: 13/8 10/8                     
  7) 52: 21/14*                        32: Bar/20                        
  8) 51: 21/16 14/13                   43: 8/4 6/3                       
  9) 54: 13/4                          22: 20/18 8/4 6/4                 
 10) 11: 16/13 6/5                     31: 18/15 4/3                     
 11) 44: 13/9(2) 13/5                  21: 15/12                         
 12) 41: 9/8 9/5                       43: 18/15 18/14                   
 13) 53: 9/6 8/3                       21: 14/11                         
 14) 64: 9/5 8/2                       43: 15/8                          
 15) 61: 8/1                           64: 12/6 8/4                      
 16) 63: 6/Off 3/Off                   42: 11/5                          
 17) 55: 5/Off(4)                      54: 5/Off 4/Off                   
 18)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 vanillasky : 10                       TJ : 5
  1)                                   65: 24/13                         
  2) 31: 8/5 6/5                       44: 13/5(2)                       
  3) 43: 13/10 13/9                    43: 13/10 13/9                    
  4) 42: 8/4 6/4                       53: 8/3 6/3                       
  5) 21: 9/7 8/7                       42: 8/4 6/4                       
  6) 42: 13/9 10/8                     66: 13/7(2) 10/4 9/3              
  7) 62: 13/5                          42: 6/2 4/2                       
  8) 22: 9/3 5/3                       22: 8/4 7/5(2)                    
  9) 43: 13/9 8/5                      65: Cannot Move                   
 10) 53: 9/4 5/2                       63: 5/2                           
 11) 33: 6/3 5/2(2) 4/1*               66: Cannot Move                   
 12) 22: 7/1 3/1                       65: Bar/14                        
 13) 64: 7/1 6/2                       64: 14/4                          
 14) 53: 6/1 4/1                       66: 6/Off(2) 5/Off(2)             
 15) 66: 24/18 24/6                    65: 5/Off 4/Off                   
 16) 41: 18/13                         51: 4/Off 2/1                     
 17) 22: 13/5                          64: 4/Off(2)                      
 18) 65: 6/Off 5/Off                   54: 3/Off(2)                      
 19) 42: ????                           Wins 1 point



 Game 8
 vanillasky : 10                       TJ : 6
  1)                                   51: 13/8 6/5                      
  2) 41: 24/23 24/20*                   Doubles => 2                     
  3)  Takes                            61: Bar/18                        
  4) 65: 20/15 13/7*                   62: Bar/23 24/18*                 
  5) 63: Bar/22 13/7*                  65: Bar/20 24/18*                 
  6) 64: Bar/15                        63: 23/20 8/2*                    
  7) 55: Bar/10 15/10                  33: 13/10*(2) 6/3*(2)             
  8) 51: Bar/24 Bar/20                 54: 10/5* 5/1*                    
  9) 32: Bar/23*                       51: Bar/24 18/13                  
 10) 51: Bar/24* 23/18                 54: Bar/20 10/6                   
 11) 61: 13/7 8/7                      32: 13/11 8/5                     
 12) 52: 18/13 6/4                     44: 13/5 8/4(2)                   
 13) 21: 13/12* 6/4                    54: Bar/16                        
 14) 61: 24/17                         42: 20/16 11/9                    
 15) 41: 17/16* 16/12                  21: Bar/24 6/4                    
 16) 61: 13/12 13/7                    65: 16/11 16/10                   
 17) 43: 7/3 6/3                       54: 11/2                          
 18) 53: 12/4                          53: 10/2                          
 19) 62: 12/10 12/6                    52: 6/1 4/2                       
 20) 63: 10/4 6/3                      22: 6/4 5/3 5/1                   
 21) 62: 8/2 4/2                       22: 4/2(3) 3/1                    
 22) 55: 8/3 7/2(2)                    31: 20/16                         
 23) 41: 10/9* 9/5*                    41: Bar/24                        
 24) 65: 10/4 5/Off                    54: Bar/20 24/20                  
 25) 31: 4/Off                         55: 20/15 20/5                    
 26) 64: 6/2 6/Off                     51: 15/9                          
 27) 64: 4/Off(2)                      54: 24/19 9/5                     
 28) 53: 4/Off 3/Off                   31: 19/15                         
 29) 41: 3/Off 2/1*                    11: Bar/24* 15/12                 
 30) 21: Cannot Move                   52: 24/17                         
 31) 62: Bar/17                        53: 12/4                          
 32) 51: 17/11                         64: 17/7                          
 33) 61: 11/5 2/1                      22: 7/5 2/Off(3)                  
 34) 21: 2/Off 1/Off                   61: 5/Off 1/Off                   
 35) 55: 5/Off 3/Off(2) 2/Off          32: ????                          
      Wins 2 point and the match




