; [Site ""]
; [Match ID "-453962710"]
; [Player 1 "TJ"]
; [Player 2 "vanillasky"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2015.08.23"]
; [EventTime "15.02"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 vanillasky : 0                        TJ : 0
  1) 64: 24/18 13/9                    32: 6/1*                          
  2) 54: Bar/20 13/9                   53: 8/5* 6/1                      
  3) 54: Bar/20* 18/14                 22: Bar/23 24/22 13/11*(2)        
  4) 64: Bar/15                        22: 24/20 23/21 22/20             
  5) 52: 9/4* 6/4                      22: Bar/23 20/16* 16/14           
  6) 55: Bar/15 20/15 13/8             11: 14/13 8/5                     
  7) 33: 8/5*(2) 6/3(2)                43: Cannot Move                   
  8) 11: 8/6 3/2*(2)                   63: Bar/22                        
  9) 53: 8/3* 6/3                      52: Cannot Move                   
 10) 44: 15/7 13/5                     65: Cannot Move                   
 11) 51: 15/9                          31: Bar/24                        
 12) 41: 9/8 5/1*                      33: Cannot Move                   
 13) 54: 15/6                          11: Bar/24*(2) 13/12* 6/5         
 14) 22: Bar/21(2)                     54: 13/8 12/8                     
 15)  Doubles => 2                      Takes                            
 16) 52: 8/3 7/5                       22: 11/7(2)                       
 17) 31: 6/2                           63: 13/7 8/5                      
 18) 63: 21/12*                        53: Cannot Move                   
 19) 64: 21/15 12/8                    32: Cannot Move                   
 20) 65: 15/4                          31: Bar/24 7/4                    
 21) 31: 8/4                           32: 7/4 5/3                       
 22) 11: 6/5 6/3                       62: 24/18 8/6                     
 23) 62: 5/3 5/Off                     51: 18/17 8/3                     
 24) 32: 5/3 5/2                       42: 17/11                         
 25) 32: 3/Off 2/Off                   63: 11/2                          
 26) 62: 4/2 4/Off                     21: 7/4                           
 27) 31: 3/2 3/Off                     64: 24/14                         
 28) 52: 4/2 4/Off                     51: 14/8                          
 29) 42: 3/Off 2/Off                   32: 8/5 4/2                       
 30) 43: 3/Off(2)                      43: 24/17                         
 31) 41: 2/1 2/Off                     63: 17/8                          
 32) 21: 2/Off 1/Off                   32: 8/5 2/Off                     
 33) 32: 2/Off(2)                      
      Wins 2 point



 Game 2
 vanillasky : 2                        TJ : 0
  1) 41: 24/23 13/9                    22: 24/22(2) 6/4(2)               
  2) 21: 9/7 8/7                       32: 13/11 13/10                   
  3) 41: 13/8                          64: 8/2* 6/2                      
  4) 11: Bar/24 8/7 6/5(2)             54: 13/8 10/6                     
  5) 53: 13/5                          63: 11/5 8/5                      
  6) 63: 13/10 13/7                    65: 22/11                         
  7) 52: 8/3* 5/3                      31: Bar/24 11/8                   
  8) 42: 8/4 6/4                       53: 8/3 6/3                       
  9) 65: 24/13                         31: 13/12* 8/5                    
 10) 53: Cannot Move                    Doubles => 2                     
 11)  Takes                            11: 24/23 8/7 2/1*(2)             
 12) 63: Cannot Move                   31: 12/8                          
 13) 62: Bar/23                        41: 7/2*                          
 14) 61: Cannot Move                   52: 13/6                          
 15) 42: Bar/23*                       61: Bar/24 23/17                  
 16) 61: Cannot Move                   44: 17/9 8/4 6/2*                 
 17) 61: Cannot Move                   61: 24/17                         
 18) 32: Bar/23*                       53: Cannot Move                   
 19) 63: Cannot Move                   52: Bar/23 17/12                  
 20) 32: Bar/23 7/4                    65: 23/12                         
 21) 22: 10/6 7/5 4/2                  22: 12/10(2) 9/5                  
 22) 21: 5/2                           51: 10/4                          
 23) 52: 7/5 7/2                       32: 10/5                          
 24) 51: 6/1 2/1                       33: 6/Off(2)                      
 25) 52: 23/16                         65: 5/Off(2)                      
 26) 62: 16/8                          63: 5/Off 4/1                     
 27) 54: 8/3 5/1                       11: 4/3 1/Off(3)                  
 28) 64: 23/13                         52: 5/3 5/Off                     
 29) 63: 13/4                          42: 4/Off 3/1                     
 30) 41: 4/Off 1/Off                   51: 4/Off 1/Off                   
 31) 43: ????                           Wins 2 point



 Game 3
 vanillasky : 2                        TJ : 2
  1) 64: 24/18 13/9                    55: 8/3(2) 6/1*(2)                
  2) 63: Cannot Move                    Doubles => 2                     
  3)  Drops                             Wins 1 point



 Game 4
 vanillasky : 2                        TJ : 3
  1) 41: 24/23 13/9                    54: 24/20 13/8                    
  2) 31: 8/5* 6/5                      43: Bar/21 24/21                  
  3) 61: 24/18 9/8                     64: 8/2* 6/2                      
  4) 33: Bar/22 18/15 13/10(2)         22: 13/11(2) 6/4(2)               
  5) 41: 15/10                         62: 11/3*                         
  6) 64: Cannot Move                   66: 13/1(2)                       
  7) 54: Bar/16                        64: 11/5 8/4                      
  8) 43: 16/12 6/3                     44: 8/4(2) 6/2 5/1                
  9)  Doubles => 2                      Takes                            
 10) 21: 6/3                           62: 4/2                           
 11) 54: 12/7 10/6                     32: 6/3 4/2                       
 12) 64: 13/7 6/2                      43: 4/1                           
 13) 11: 8/5 2/1                       65: 21/10                         
 14) 65: 13/8 10/4*                    41: Bar/21* 10/9                  
 15) 53: Bar/20 10/7                   32: 9/4                           
 16) 52: 20/15 8/6                     52: 21/14                         
 17) 41: 15/11* 11/10                  51: Bar/24*                       
 18) 52: Bar/18                        52: 4/2                           
 19) 64: 10/4 8/4                      53: 4/1                           
 20) 21: 7/4                           65: Cannot Move                   
 21) 32: 5/2 4/2                       52: 4/2                           
 22) 53: 8/5 6/1*                      32: Cannot Move                   
 23) 51: 7/1                           54: Cannot Move                   
 24) 21: 18/16 7/6                     53: Cannot Move                   
 25) 53: 16/8                          21: Cannot Move                   
 26) 55: 8/3 5/Off(3)                  62: Cannot Move                   
 27) 51: 6/Off                         63: Cannot Move                   
 28) 62: 6/4 6/Off                     64: Bar/15                        
 29) 21: 2/Off 1/Off                   66: 15/Off 3/Off                  
 30) 53: 4/Off 3/Off                   43: 3/Off 2/Off                   
 31) 66: 4/Off(2) 3/Off(2)             32: 2/Off(2)                      
 32) 21: 2/Off 1/Off                   
      Wins 2 point



 Game 5
 vanillasky : 4                        TJ : 3
  1) 42: 8/4 6/4                       65: 24/13                         
  2) 21: 13/11 6/5                     62: 24/16                         
  3) 52: 13/8 11/9*                    61: Bar/18                        
  4) 41: 9/5 8/7*                      11: Bar/23 6/5(2)                 
  5) 52: 24/22 7/2*                    42: Bar/23* 13/9                  
  6) 41: Bar/21 22/21                  62: 13/7 9/7                      
  7) 64: 8/2* 6/2                      65: Cannot Move                   
  8) 33: 24/21 13/7 8/5                31: Bar/22 8/7                    
  9) 64: 21/15 7/3*                    22: Cannot Move                   
 10)  Doubles => 2                      Takes                            
 11) 55: 21/16(2) 13/3                 31: Bar/24 13/10*                 
 12) 44: Bar/21 13/1*                  61: Bar/24* 10/4*                 
 13) 65: Cannot Move                    Doubles => 4                     
 14)  Drops                             Wins 2 point



 Game 6
 vanillasky : 4                        TJ : 5
  1)                                   62: 24/18 13/11                   
  2) 63: 24/21 13/7*                   61: Bar/18*                       
  3) 31: Bar/21                        66: 24/18 13/7(2) 11/5            
  4) 32: 8/5 6/4                       66: 13/1*(2)                      
  5) 61: Cannot Move                    Doubles => 2                     
  6)  Takes                            54: 18/14 18/13                   
  7) 21: Bar/23 13/12*                 11: Bar/24 14/13* 6/5(2)          
  8) 42: Bar/23 8/4                    65: 24/13                         
  9) 42: 13/7                          65: 13/8 13/7                     
 10) 54: 8/3 7/3                       21: 8/5                           
 11) 33: 13/10 13/7 6/3                32: 6/3 5/3                       
 12) 21: 7/5 3/2                       21: 8/6 7/6                       
 13) 63: 10/4 6/3                      31: 8/7 8/5                       
 14) 52: 21/16 4/2                     22: 7/5(2) 6/4*(2)                
 15) 42: Bar/23 16/12                  62: 7/1 5/3                       
 16) 65: 23/18 12/6                    42: 5/3 5/1                       
 17) 33: 18/6                          55: 6/1(2) 5/Off(2)               
 18) 54: 23/14                         43: 5/1 3/Off                     
 19) 51: 14/8                          65: 4/Off(2)                      
 20) 51: 8/3 6/5                       31: 3/Off 1/Off                   
 21) 65: 23/12                         66: 3/Off(2) 1/Off(2)             
 22) 64: ????                           Wins 2 point



 Game 7
 vanillasky : 4                        TJ : 7
  1) 53: 8/3 6/3                       66: 24/18(2) 13/7(2)              
  2) 52: 13/8 6/4                      52: 18/16 18/13                   
  3) 32: 24/21 6/4                     61: 16/9                          
  4) 53: 21/16* 13/10                  64: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 vanillasky : 5                        TJ : 7
  1) 41: 24/23 13/9                    51: 24/23 13/8                    
  2) 52: 9/4 6/4                       11: 8/7(2) 6/5(2)                 
  3) 41: 6/2* 2/1*                     42: Bar/23                        
  4) 32: 24/21 23/21                   52: Bar/20 13/11                  
  5) 54: 13/4                          64: 20/14 11/7                    
  6) 63: 8/2* 4/1                      52: Bar/23* 14/9                  
  7) 64: Bar/15                        53: 13/10* 10/5                   
  8) 11: Bar/21                        55: 23/3                          
  9) 66: 21/9 8/2(2)                    Doubles => 2                     
 10)  Takes                            55: 13/3(2)                       
 11) 31: 13/10 6/5                     11: 9/6 7/6                       
 12) 51: 13/12 10/5                    66: 8/2(2) 7/1(2)                 
 13) 63: 12/6 9/6                      33: 6/Off(2)                      
 14) 22: 13/5                          31: 3/Off 1/Off                   
 15) 33: 21/9                          61: 6/Off 1/Off                   
 16) 61: 9/3 6/5                       52: 5/Off 2/Off                   
 17) 32: 21/16                         62: 6/Off 2/Off                   
 18) 31: 16/12                         43: 6/2 3/Off                     
 19) 65: ????                           Wins 2 point



 Game 9
 vanillasky : 5                        TJ : 9
  1)                                   61: 13/7 8/7                      
  2) 41: 24/23 13/9                    21: 7/5 6/5                       
  3) 11: 8/7(2) 6/5(2)                 54: 7/2* 6/2                      
  4) 61: Bar/24 13/7                   64: 13/3                          
  5)  Doubles => 2                      Takes                            
  6) 53: 9/4 7/4                       61: 24/17*                        
  7) 64: Bar/21 13/7                   65: 17/6                          
  8) 65: 7/1* 6/1                      64: Cannot Move                   
  9) 64: 13/9 13/7                     65: Cannot Move                   
 10) 64: 9/3 7/3                       42: Bar/23 6/2                    
 11) 22: 24/22* 7/5 4/2*(2)            43: Bar/21                        
 12) 61: 21/15 5/4*                    54: Bar/21*                       
 13) 61: Bar/24 15/9                   32: Cannot Move                   
 14) 63: 24/18 7/4*                    54: Bar/21*                       
 15) 22: Cannot Move                   32: Cannot Move                   
 16) 43: Bar/18                        53: Cannot Move                   
 17) 65: 22/16 9/4*                    21: Cannot Move                   
 18) 61: 16/10 5/4                     41: Cannot Move                   
 19) 41: 10/5                          63: Cannot Move                   
 20) 53: 24/21 18/13                   53: Cannot Move                   
 21) 66: 21/3 13/7                     64: Cannot Move                   
 22) 43: 18/11                         51: Cannot Move                   
 23) 65: 11/5 7/2                      33: Cannot Move                   
 24) 62: 6/4 6/Off                     43: Cannot Move                   
 25) 22: 5/3 4/Off 2/Off               42: Cannot Move                   
 26) 33: 5/2(2) 3/Off(2)               32: Cannot Move                   
 27) 65: 4/Off(2)                      62: Bar/19                        
 28) 33: 3/Off(2) 2/Off(2)             66: ????                          
      Wins 4 point



 Game 10
 vanillasky : 9                        TJ : 9
  1)                                   62: 24/18 13/11                   
  2) 54: 24/20 6/1*                     Doubles => 2                     
  3)  Takes                            52: Bar/18                        
  4) 41: 24/20 6/5                     32: 13/11 6/3                     
  5) 63: 13/4                          63: 13/7 6/3                      
  6) 43: 8/5 8/4                       64: 13/9 13/7                     
  7) 42: 20/16* 8/6                    51: Bar/24* 8/3                   
  8) 42: Bar/23 20/16                  33: 8/5(2) 7/4(2)                 
  9) 31: 13/10 6/5                     54: 11/2*                         
 10) 66: Cannot Move                   21: 24/22 3/2                     
 11) 43: Cannot Move                   54: 22/18 11/6                    
 12) 54: Cannot Move                   22: 18/14(2)                      
 13) 52: Cannot Move                   31: 18/15* 6/5                    
 14) 54: Cannot Move                   52: 15/8                          
 15) 11: Bar/24(2) 5/3                 63: 14/11 14/8                    
 16) 54: 13/9 13/8                     66: 11/5 8/2(2) 6/Off             
 17) 61: 9/3 8/7                       21: 6/5 6/4                       
 18) 52: 16/14 16/11                   21: 5/4 2/Off                     
 19) 62: 13/7 11/9                     41: 5/Off                         
 20) 33: 14/2                          21: 5/3 4/3                       
 21) 43: 9/2                           53: 5/2 5/Off                     
 22) 63: 7/4 7/1                       62: 4/Off 2/Off                   
 23) 11: 6/5 4/1                       51: 4/3 4/Off                     
 24) 53: 24/16                         55: 3/Off(4)                      
 25) 55: 16/1 6/1                      32: 3/Off 2/Off                   
 26) 44: 6/2 5/1(3)                    32: 2/Off(2)                      
                                        Wins 6 point and the match




