; [Site "TXBG"]
; [Match ID "-361065114"]
; [Player 1 "Ed O'Laughlin"]
; [Player 2 "Victor Ashkenazy"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.02.05"]
; [EventTime "15.36"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Victor Ashkenazy : 0                  Ed O'Laughlin : 0
  1) 65: 24/13                         21: 13/11 6/5                     
  2) 31: 24/20*                        51: Bar/20 6/5*                   
  3) 66: Cannot Move                   41: 24/20 6/5                     
  4) 53: Bar/22 13/8                   65: 13/7 8/3*                     
  5) 63: Bar/22* 22/16                 51: Bar/24 11/6                   
  6) 53: 16/8                          53: 8/3 6/3                       
  7) 32: 13/8                          44: 24/20 13/5 8/4                
  8) 21: 6/3                           61: 20/14 5/4                     
  9) 21: 6/3                           32: 14/9                          
 10) 11: 8/7(4)                        43: 9/2                           
 11) 32: 7/4 6/4                       63: 13/10 13/7                    
 12) 32: 13/8                          32: 7/2                           
 13) 43: 13/6                          54: 24/20 10/5                    
 14) 65: 13/8 13/7                     33: 7/1 5/2 4/1                   
 15)  Doubles => 2                      Takes                            
 16) 55: 8/3(4)                        44: 20/4                          
 17) 63: 7/4 7/1                       33: 20/8                          
 18) 65: 7/2 7/1                       63: 20/11                         
 19) 44: 6/2 4/Off(3)                  54: 11/6 8/4                      
 20) 43: 6/2 3/Off                     44: 6/2 4/Off(3)                  
 21) 51: 6/Off                         31: 3/Off 1/Off                   
 22) 62: 3/Off 2/Off                   41: 5/Off                         
 23) 62: 3/Off 2/Off                   66: 6/Off(2) 5/Off 3/Off          
 24) 51: 3/Off 1/Off                   51: 2/Off 1/Off                   
 25) 21: 2/Off 1/Off                    Doubles => 4                     
 26)  Takes                            41: 2/1 2/Off                     
 27) 41: 3/2 3/Off                     53: 2/Off 1/Off                   
                                        Wins 4 point



 Game 2
 Victor Ashkenazy : 0                  Ed O'Laughlin : 4
  1) 32: 13/11 13/10                   44: 24/20(2) 13/9(2)              
  2) 41: 24/20 11/10                   51: 13/8 6/5*                     
  3) 22: Bar/21 24/20*                 55: Bar/20 9/4*(2) 8/3            
  4) 43: Bar/22* 20/16                 42: Bar/23 13/9*                  
  5) 54: Bar/16*                       64: Bar/21 13/7                   
  6) 42: 8/4* 6/4                      43: Bar/22 7/3*                   
  7) 61: Bar/18                        42: 22/18 20/18                   
  8) 51: 18/13 16/15                   51: 8/3 6/5                       
  9) 66: 15/3 8/2*(2)                  62: Cannot Move                   
 10) 41: 13/9 10/9                     33: Bar/22* 18/15*(2) 8/5         
 11) 32: Bar/23                         Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 3
 Victor Ashkenazy : 0                  Ed O'Laughlin : 5
  1) 63: 24/18 13/10                   41: 24/20 8/7*                    
  2) 66: Cannot Move                   61: 24/23 13/7                    
  3) 66: Cannot Move                   41: 20/15*                        
  4) 64: Bar/21                        22: 7/5(2) 6/4*(2)                
  5) 65: Cannot Move                   64: 8/2 6/2                       
  6) 21: Bar/24                        32: 13/11 13/10                   
  7) 55: Cannot Move                   63: 13/7 10/7                     
  8) 62: Cannot Move                   51: 23/22 11/6                    
  9) 64: Cannot Move                   21: 22/21 15/13                   
 10) 33: Bar/22 8/5(3)                 51: 21/16 8/7                     
 11) 64: 22/16 13/9*                   31: Bar/22 6/5                    
 12) 32: 6/3* 5/3                       Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 4
 Victor Ashkenazy : 0                  Ed O'Laughlin : 6
  1)                                   42: 8/4 6/4                       
  2) 52: 13/11 13/8                    32: 24/21 13/11                   
  3) 66: 24/18(2) 8/2(2)               51: 11/5                          
  4) 54: 13/4*                         52: Bar/18                        
  5)  Doubles => 2                      Takes                            
  6) 32: 11/8 6/4                      42: 24/18                         
  7) 42: 8/4 6/4                       61: 8/2 6/5                       
  8) 42: 6/2 4/2                       33: 13/10(2) 8/2                  
  9) 61: 8/1                           53: 10/5 6/3                      
 10) 33: 18/15* 13/10(2) 4/1           43: Bar/18                        
 11) 33: 18/15 8/5 6/3(2)              22: 18/12 5/3                     
 12) 42: 15/13* 5/1                    61: Bar/19 13/12*                 
 13) 62: Cannot Move                   66: 19/7 18/12 13/7               
 14) 42: Cannot Move                   21: 18/17 12/10*                  
 15) 33: Cannot Move                   41: 12/11 10/6                    
 16) 61: Bar/24                        44: 17/1*                         
 17) 63: Cannot Move                   33: 11/5 7/1                      
 18) 53: Cannot Move                   42: 7/3 6/4                       
 19) 11: Cannot Move                   31: 4/Off                         
 20) 65: Cannot Move                   44: 6/2(2) 4/Off(2)               
 21) 21: Cannot Move                   42: 5/1 2/Off                     
 22) 54: Bar/21                        62: 5/3 5/Off                     
 23) 66: Bar/13 21/9                   63: 3/Off(2)                      
 24) 21: 13/12 10/8                    65: 3/Off(2)                      
 25) 32: 9/6 8/6                       61: 2/Off 1/Off                   
 26) 61: 12/6 10/9                     61: 2/Off 1/Off                   
 27) 51: 9/4 1/Off                     32: 2/Off 1/Off                   
                                        Wins 2 point



 Game 5
 Victor Ashkenazy : 0                  Ed O'Laughlin : 8
  1)                                   52: 24/22 13/8                    
  2) 32: 6/3* 3/1*                     44: Bar/21(2) 8/4(2)              
  3) 61: 13/7 8/7                      53: 8/3 6/3                       
  4) 65: 24/13                         22: 13/11(2) 3/1*(2)              
  5) 31: Bar/22 6/5                    31: 21/20* 6/3*                   
  6) 65: Bar/20                        42: 11/5*                         
  7) 66: Cannot Move                   33: 13/10 11/5 6/3                
  8) 43: Cannot Move                   51: 21/20 10/5                    
  9) 51: Cannot Move                   43: 20/13                         
 10) 53: Cannot Move                   64: 20/16 13/7                    
 11) 52: Bar/23                        42: 8/2*                          
 12) 33: Cannot Move                   32: 16/14 5/2                     
 13) 61: Cannot Move                   52: 13/6                          
 14) 32: Cannot Move                   43: 14/10 7/4                     
 15) 63: Cannot Move                   22: 10/8 6/4(3)                   
 16) 66: Bar/19(2) 13/7(2)             32: 8/5 2/Off                     
 17) 64: 19/15 19/13                   54: 5/Off 4/Off                   
 18) 31: 15/12 7/6                     41: 4/Off 1/Off                   
 19) 41: 13/9 7/6                      54: 5/Off 4/Off                   
 20) 41: 13/9 7/6                      61: 5/Off 1/Off                   
 21) 41: 13/9 7/6                      21: 3/Off                         
 22) 65: 13/8 12/6                     44: 4/Off(3) 3/Off                
 23) 32: 8/6 8/5                       62: 2/Off                         
                                        Wins 2 point



 Game 6
 Victor Ashkenazy : 0                  Ed O'Laughlin : 10
  1) 65: 24/13                         43: 24/21 13/9                    
  2) 61: 13/7 8/7                      31: 8/5 6/5                       
  3) 22: 7/5(2) 6/4*(2)                52: Bar/23 13/8                   
  4) 22: 13/9(2)                       62: 13/7 9/7                      
  5) 41: 13/8                          31: 24/23 6/3                     
  6) 61: 13/7 8/7                      43: 8/4 6/3                       
  7) 43: 24/21* 13/9                   52: Bar/23 13/8                   
  8) 43: 9/5 6/3                       43: 8/4* 7/4                      
  9) 21: Bar/24 5/3                    31: 13/10 8/7                     
 10) 31: 24/23 9/6                     42: 10/4                          
 11) 53: 9/1                           41: 8/3                           
 12) 41: 6/1                           64: 7/3 7/1                       
 13) 32: 8/6 8/5                       31: 4/1 3/2*                      
 14) 65: Cannot Move                   51: 6/1 3/2                       
 15) 21: Cannot Move                   64: 23/17 6/2                     
 16) 32: Cannot Move                   52: 17/10                         
 17) 21: Cannot Move                   53: 10/2                          
 18) 51: Cannot Move                   51: 2/1                           
 19) 54: Cannot Move                   41: 5/4 5/1                       
 20) 63: Bar/16                        55: Cannot Move                   
 21) 54: 16/7                          63: 23/14                         
 22) 53: 7/2* 5/2                      41: Cannot Move                   
 23) 33: 7/4(2) 6/Off                  53: Cannot Move                   
 24) 61: 6/5 6/Off                     66: Bar/7 14/8                    
 25) 53: 5/Off 3/Off                   54: 8/3 7/3                       
 26) 55: 5/Off(2) 4/Off(2)             21: 2/Off 1/Off                   
 27) 65: 4/Off(2)                      32: 3/Off 2/Off                   
 28) 54: 3/Off 2/Off                   54: 4/Off(2)                      
 29) 21: 2/Off 1/Off                   43: 4/Off 3/Off                   
 30) 52: 1/Off                         
      Wins 1 point



 Game 7
 Victor Ashkenazy : 1                  Ed O'Laughlin : 10
  1)                                   41: 24/23 13/9                    
  2)  Doubles => 2                      Takes                            
  3) 64: 8/2* 6/2                      53: Bar/22 13/8                   
  4) 65: 24/13                         32: 24/22 13/10                   
  5) 64: 24/14                         21: 13/11* 10/9                   
  6) 52: Bar/23 13/8                   64: 13/7 11/7                     
  7) 53: 23/15                         63: 9/3 6/3                       
  8) 52: 15/8                          43: 9/5 8/5                       
  9) 41: 13/8                          31: 8/4                           
 10) 32: 13/8                          62: 22/16 6/4                     
 11) 44: 13/9*(2) 8/4(2)               65: Bar/14                        
 12) 62: 13/11* 8/2                    64: Cannot Move                   
 13) 54: 11/6 8/4                      52: Bar/20 22/20                  
 14) 61: 9/8 9/3                       61: 8/2 7/6                       
 15) 22: 8/6(3) 2/Off                  61: 20/14 7/6                     
 16) 43: 4/Off 3/Off                   61: 14/7                          
 17) 42: 4/Off 2/Off                   31: 8/5 7/6                       
 18) 53: 6/3 6/1                       41: 6/5 6/2                       
 19) 51: 6/Off                         52: 20/13                         
 20) 51: 6/Off                         22: 13/5                          
 21) 62: 6/Off 2/Off                   11: 2/Off(2)                      
 22) 44: 6/2(3) 4/Off                  62: 6/4 6/Off                     
 23) 65: 3/Off 2/Off                   43: 4/Off 3/Off                   
 24) 62: 2/Off(2)                      54: 5/Off 4/Off                   
 25) 32: 1/Off                         
      Wins 2 point



 Game 8
 Victor Ashkenazy : 3                  Ed O'Laughlin : 10
  1)                                   41: 24/23 13/9                    
  2)  Doubles => 2                      Takes                            
  3) 52: 24/22 13/8                    43: 9/5 8/5                       
  4) 66: 13/1* 8/2*(2)                 21: Bar/24*                       
  5) 11: Bar/23 6/5(2)                 31: Bar/22 6/5                    
  6) 53: 8/3* 6/3                      21: Bar/24 13/11                  
  7) 51: 23/22 13/8                    62: 13/5                          
  8) 42: 24/18                         52: 13/11 13/8                    
  9) 32: 18/13                         11: 6/4 5/4(2)                    
 10) 51: 13/12 13/8                    54: 11/2                          
 11) 43: 13/9 8/5                      42: 11/5                          
 12) 31: 12/11 9/6                     42: 8/2                           
 13) 43: 11/8 6/2                      43: 5/1 4/1                       
 14) 62: 22/16 8/6                     65: 24/18 8/3*                    
 15) 54: Cannot Move                   65: 24/18 8/3                     
 16) 42: Cannot Move                   61: 18/11                         
 17) 44: Cannot Move                   65: 18/12 11/6                    
 18) 42: Cannot Move                   61: 12/5                          
 19) 61: Cannot Move                   61: 6/5 6/Off                     
 20) 42: Cannot Move                   64: 6/2 6/Off                     
 21) 21: Cannot Move                   43: 5/2 5/1                       
 22) 52: ????                          
