; [Site "Novi"]
; [Match ID "-364093213"]
; [Event "Open"]
; [Player 1 "Senkiewicz"]
; [Player 2 "Victor Ashkenazi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.07.07"]
; [EventTime "20.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Victor Ashkenazi : 0                  Senkiewicz : 0
  1)                                   62: 24/18 13/11                   
  2) 51: 13/7*                         64: Bar/21 24/18*                 
  3) 61: Bar/24 13/7*                  22: Bar/21 6/4(2)                 
  4) 62: 24/22 13/7                    62: 21/15 13/11                   
  5) 62: 24/18 6/4*                    52: Bar/23 8/3*                   
  6) 55: Bar/10* 18/13                 41: Bar/21* 21/20                 
  7) 41: Bar/24 10/6                   63: 20/14 6/3                     
  8) 44: 24/16(2)                      51: 14/8                          
  9) 41: 13/8                          51: 23/22 13/8                    
 10) 61: 8/7 8/2                       53: 8/5 8/3                       
 11) 43: 7/3* 6/3                      54: Bar/16                        
 12) 42: 8/4 6/4                       41: 16/11                         
 13) 32: 8/5 7/5                       54: 11/6 8/4                      
 14) 42: 13/11 13/9                    61: 8/2 6/5                       
 15) 42: 7/5 6/2                       51: 6/1 3/2                       
 16) 63: 11/8 9/3                      61: 11/10 11/5                    
 17) 51: 16/11 16/15*                  31: Bar/24 13/10*                 
 18)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Victor Ashkenazi : 1                  Senkiewicz : 0
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 65: 24/13                         44: 13/5(2)                       
  3) 54: 13/8 6/2                      43: 8/4 6/3                       
  4) 41: 13/8                          32: 6/4 6/3                       
  5) 54: 13/8 6/2                      62: 11/5 8/6                      
  6) 32: 13/8                          63: 8/2 5/2                       
  7) 53: 8/3 6/3                       11: 6/2                           
  8) 42: 8/4* 4/2                      51: Bar/20 2/1                    
  9) 22: 13/11(3) 8/6                  52: 13/6                          
 10)  Doubles => 2                      Takes                            
 11) 54: 11/2                          63: 13/4                          
 12) 41: 8/3                           31: 24/20                         
 13) 61: 8/1                           51: 6/1 4/3                       
 14) 31: 6/3 2/1                       43: 6/3 6/2                       
 15) 65: 8/3 8/2                       62: 20/12                         
 16) 54: 6/2 6/1                       33: 20/17 12/3                    
 17) 42: 11/9 11/7                     31: 17/16* 16/13                  
 18) 54: Cannot Move                    Doubles => 4                     
 19)  Drops                             Wins 2 point



 Game 3
 Victor Ashkenazi : 1                  Senkiewicz : 2
  1)                                   61: 13/7 8/7                      
  2) 41: 24/23 13/9                    22: 13/11(2) 6/4(2)               
  3) 64: 8/2 6/2                       22: 24/16*                        
  4) 62: Bar/23 13/7                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 4
 Victor Ashkenazi : 1                  Senkiewicz : 3
  1) 65: 24/13                         64: 24/18 13/9                    
  2) 66: 13/7*(2) 7/1*(2)              65: Bar/20                        
  3)  Doubles => 2                      Takes                            
  4) 63: 13/7 8/5*                     53: Bar/22 Bar/20*                
  5) 53: Bar/20 6/3*                   66: Cannot Move                   
  6) 66: 20/14 13/7 8/2(2)             66: Cannot Move                   
  7) 42: 7/3 7/5*                      51: Bar/20*                       
  8) 41: Bar/21 6/5*                   43: Bar/21                        
  9) 63: 14/5                          31: Cannot Move                   
 10) 54: 13/4*                         62: Cannot Move                   
 11) 42: 24/20 6/4                     11: Cannot Move                   
 12) 31: 13/9                          43: Cannot Move                   
 13) 64: 21/15 20/16*                  63: Cannot Move                   
 14) 53: 16/13 15/10                   33: Cannot Move                   
 15) 43: 13/10 9/5                     65: Cannot Move                   
 16) 41: 10/6 5/4                      65: Cannot Move                   
 17) 31: 10/6                          43: Cannot Move                   
 18) 64: 6/2 6/Off                     21: Cannot Move                   
 19) 51: 6/5 6/1                       61: Bar/19                        
 20) 52: 5/Off 4/2                     51: Cannot Move                   
 21) 33: 5/2(2) 4/1(2)                 33: Cannot Move                   
 22) 31: 3/2 3/Off                     53: Bar/22 Bar/20                 
 23) 42: 2/Off(2)                      31: 22/18                         
 24) 65: 2/Off(2)                      54: ????                          
      Wins 4 point



 Game 5
 Victor Ashkenazi : 5                  Senkiewicz : 3
  1) 54: 24/20 13/8                    65: 24/13                         
  2) 31: 8/5 6/5                       42: 8/4 6/4                       
  3) 64: 20/10                         63: 24/15*                        
  4) 43: Bar/22 13/9                   51: 15/14 13/8                    
  5) 54: 9/4 8/4                       65: 14/8 13/8                     
  6) 21: 22/20 6/5                     65: 13/2                          
  7) 51: 24/23* 20/15                  64: Cannot Move                   
  8) 63: 23/20 15/9                    55: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Victor Ashkenazi : 6                  Senkiewicz : 3
  1)                                   64: 24/18 13/9                    
  2) 22: 13/11(2) 6/4(2)               65: 24/18 13/8                    
  3) 33: 24/18(2)                      21: 9/8 6/4                       
  4) 41: 13/8                          43: 8/5 8/4                       
  5) 51: 8/3 6/5                       51: 13/8 6/5                      
  6) 65: 11/6 11/5                     64: 8/2 6/2                       
  7) 61: 8/2 3/2                       22: 13/9(2)                       
  8) 54: 18/14 18/13                   62: 9/3 8/6                       
  9) 32: 14/11 13/11                   62: 9/3 6/4                       
 10) 65: 11/6 11/5                     54: 8/3 6/2                       
 11) 41: 6/1                           54: 6/1 5/1                       
 12) 63: 8/5 8/2                       42: 5/1 3/1                       
 13) 32: 6/3 5/3                       42: 8/2                           
 14) 43: 6/3 5/1                       51: 18/17 18/13                   
 15)  Doubles => 2                      Takes                            
 16) 44: 13/5(2)                       63: 17/11 13/10                   
 17) 53: 5/Off 3/Off                   53: 11/8 10/5                     
 18) 66: 6/Off 5/Off(3)                41: 8/4 1/Off                     
 19) 64: 4/Off(2)                      41: 4/Off 1/Off                   
 20) 41: 3/Off 1/Off                   55: 5/Off 4/Off(3)                
 21) 64: 3/Off 2/Off                   53: 3/Off(2)                      
 22) 64: 2/Off(2)                      43: 2/Off(2)                      
 23) 53: 1/Off                         
      Wins 2 point



 Game 7
 Victor Ashkenazi : 8                  Senkiewicz : 3
  1) 43: 24/21 13/9                    41: 24/23 8/4*                    
  2) 54: Bar/21* 21/16                 62: Bar/23 24/18                  
  3) 65: 16/11 13/7*                   42: Bar/21 23/21                  
  4) 64: 13/9 13/7                     55: 8/3(2) 6/1*(2)                
  5) 21: Bar/23 8/7                    64: 13/7 6/2*                     
  6) 54: Bar/21 13/8                   63: 23/14*                        
  7) 43: Bar/18*                       52: Bar/23 13/8                   
  8) 51: 18/17* 7/2*                   65: Bar/20                        
  9) 63: 17/11* 11/8                   54: Bar/21 Bar/20                 
 10) 21: 21/18                         64: 13/9 13/7*                    
 11) 64: Bar/15                        42: 9/5 7/5                       
 12) 65: 15/9 8/3                      61: 21/14                         
 13) 65: 9/3 6/1                       64: 14/10 13/7                    
 14)  Doubles => 2                      Takes                            
 15) 65: 8/2 6/1                       55: 20/15 20/10 7/2               
 16) 31: 9/8 9/6                       51: 10/4                          
 17) 32: 8/3                           64: 15/11 10/4                    
 18) 55: 8/3(2) 7/2(2)                 52: 11/4                          
 19) 22: 2/Off(4)                      11: 21/20 4/1                     
 20) 43: 6/2 3/Off                     32: 20/15                         
 21) 32: 3/Off 2/Off                   61: 15/8                          
 22) 42: 6/Off                         52: 8/1                           
 23) 61: 6/Off 1/Off                   32: 21/19* 19/16                  
 24) 41: Cannot Move                   65: 16/5                          
 25) 22: Cannot Move                   61: 6/Off 1/Off                   
 26) 21: Cannot Move                   51: 5/Off 1/Off                   
 27) 62: Bar/19* 3/1                   64: Bar/15                        
 28) 31: 19/15                         42: 5/3 5/1                       
 29) 54: 15/6                          61: 15/8                          
 30) 64: 6/Off 3/Off                   54: 8/3 4/Off                     
 31) 66: 3/Off 1/Off(2)                
      Wins 2 point



 Game 8
 Victor Ashkenazi : 10                 Senkiewicz : 3
  1)                                   43: 13/10 13/9                    
  2) 53: 24/16*                        62: Bar/23 13/7                   
  3) 62: 24/18* 18/16                  32: Bar/22 24/22                  
  4) 63: 16/10 13/10                   41: 22/18 10/9*                   
  5) 51: Bar/24 13/8                   42: 22/18 6/4                     
  6) 32: 24/21* 8/6                    42: Bar/21 6/4*                   
  7) 22: Bar/21* 6/4*(2)               21: Bar/24 Bar/23                 
  8) 62: 21/13                         42: 8/4 6/4                       
  9) 62: 10/8 10/4                     21: 8/5                           
 10) 33: 8/5(2) 6/3(2)                 31: 9/5                           
 11) 21: 13/10                         51: 13/7                          
 12) 41: 13/9 10/9                     64: 13/3                          
 13) 61: 13/6                          66: 18/12*(2) 12/6 8/2            
 14) 11: Bar/24 8/7(2) 4/3             65: 23/17 12/7                    
 15) 21: 24/22* 9/8*                   11: Bar/24 Bar/23 4/3*            
 16) 52: Bar/23* 9/4                   31: Bar/24 5/2*                   
 17) 64: Bar/21* 21/15                 53: Cannot Move                   
 18) 41: 15/11 8/7                     21: Bar/23 24/23                  
 19) 53: 11/6 7/4                      61: 23/17 6/5                     
 20) 63: 7/4                           42: 17/15 7/3                     
 21) 43: 7/Off                         52: 23/18 15/13                   
 22) 65: 6/Off 5/Off                   65: 24/18 7/2                     
 23) 65: 6/Off 5/Off                   21: 18/15                         
 24) 54: 4/Off                         65: 15/9 13/8                     
 25) 62: 6/4 6/Off                     21: 18/16 8/7                     
 26) 51: 4/3 4/Off                     61: 16/10 9/8                     
 27) 21: 4/3                           44: 23/11 8/4                     
 28) 64: 4/Off(2)                      31: 10/9 7/4                      
 29) 41: 3/2* 3/Off                    41: Bar/21 24/23*                 
 30) 21: Bar/24 3/1*                   41: Bar/24* 21/17                 
 31) 11: Bar/24 3/2*(2) 2/1*           22: Bar/23*(2) 23/21 9/7          
 32) 64: Cannot Move                   52: 21/19 17/12                   
 33) 43: Cannot Move                   61: 23/22 19/13                   
 34) 22: Cannot Move                   62: 22/14                         
 35) 53: Cannot Move                   63: 14/5                          
 36) 64: Cannot Move                   64: 13/9 12/6                     
 37) 51: Bar/24                        54: 9/4 7/3                       
 38) 54: Cannot Move                   65: 11/Off                        
 39) 64: 24/14                         51: 6/Off                         
 40) 53: 14/6                          33: 6/Off(2)                      
 41) 65: 24/19 24/18                   54: 5/Off 4/Off                   
 42) 51: 18/12                         31: 3/Off 2/1                     
 43) 61: 19/18 12/6                    43: 4/Off 3/Off                   
 44) 53: 18/10                         53: 5/Off 3/Off                   
 45) 31: 10/6                          63: 5/Off 4/1                     
 46) 61: 6/Off 1/Off                   54: 2/Off 1/Off                   
 47) 63: 6/3 6/Off                     63: 1/Off                         
                                        Wins 1 point



 Game 9
 Victor Ashkenazi : 10                 Senkiewicz : 4
  1)                                   63: 24/18 13/10                   
  2) 53: 8/3 6/3                        Doubles => 2                     
  3)  Takes                            42: 8/4 6/4                       
  4) 44: 24/16(2)                      42: 13/7                          
  5) 55: 16/11(2) 6/1*(2)              62: Bar/23 13/7                   
  6) 64: 13/7* 11/7                    11: Cannot Move                   
  7) 31: 13/10 11/10                   32: Bar/23 8/5                    
  8) 32: 13/8                          21: 10/8 6/5                      
  9) 54: 13/9 13/8                     64: 13/3                          
 10) 31: 9/6 8/7                       64: 13/3                          
 11) 66: 10/4(2) 7/1(2)                52: 23/18* 18/16                  
 12) 31: Bar/24 6/3                    61: 16/9                          
 13) 42: 8/4 3/1                       33: 8/2(2)                        
 14) 42: 8/6 8/4                       33: 23/11                         
 15) 54: 6/2 6/1                       52: 9/7 6/1*                      
 16) 22: Cannot Move                   42: 11/9 7/3                      
 17) 11: Bar/24* 6/5 4/2               42: Cannot Move                   
 18) 63: 5/2                           66: Bar/1*                        
 19) 65: Cannot Move                   62: 7/5 7/1                       
 20) 43: Cannot Move                   33: 9/Off 3/Off                   
 21) 62: Cannot Move                   65: 6/1 6/Off                     
 22) 54: Cannot Move                   52: 5/Off 2/Off                   
 23) 54: Cannot Move                   53: 5/2 5/Off                     
 24) 33: Cannot Move                   33: 4/1(2) 3/Off(2)               
 25) 63: Bar/16                        64: 2/Off(2)                      
 26) 64: 16/6                          54: 1/Off(2)                      
 27) 63: 6/Off 3/Off                   54: 1/Off(2)                      
 28) 65: 4/Off(2)                      63: 1/Off                         
                                        Wins 2 point



 Game 10
 Victor Ashkenazi : 10                 Senkiewicz : 6
  1)                                   64: 24/18 13/9                    
  2) 62: 24/16*                        32: Bar/23 13/10                  
  3) 42: 8/4 6/4                       42: 13/9* 9/7                     
  4) 31: Bar/22 8/7*                   52: Bar/18*                       
  5) 44: Bar/21 22/18* 6/2*(2)          Doubles => 2                     
  6)  Takes                            66: Cannot Move                   
  7) 21: 13/11 8/7*                    21: Bar/24                        
  8) 51: 21/15*                        43: Bar/22                        
  9) 53: 11/3*                         65: Bar/20                        
 10) 62: 15/9 7/5*                     66: Cannot Move                   
 11) 53: 13/5                          53: Bar/22*                       
 12) 65: Bar/20 9/3*                   63: Bar/22*                       
 13) 43: Bar/22 13/9                   53: Bar/22                        
 14) 61: 24/18 22/21                   66: Cannot Move                   
 15) 52: 20/15 9/7                     54: Cannot Move                   
 16) 52: 15/8                          22: Cannot Move                   
 17) 51: 18/13 8/7                     41: Bar/24 8/4*                   
 18) 64: Bar/21* 21/15                 51: Bar/24 13/8                   
 19) 21: 18/15                         33: 8/5(2) 6/3(2)                 
 20) 52: 15/13 15/10                   43: 13/10 8/4                     
 21) 64: 13/7 10/6                     22: 24/22(2) 10/8 6/4             
 22) 65: 13/2                          53: 22/14                         
 23) 54: 13/4                          32: 14/9                          
 24) 62: 13/5                          22: 9/7 8/2                       
 25) 44: 6/2(3)                        54: 22/13                         
 26) 32: 7/2                           31: 13/9                          
 27) 41: 7/2                           64: 22/18* 18/12                  
 28) 54: Cannot Move                   64: 12/2                          
 29) 11: Bar/24 5/3* 4/3               22: Cannot Move                   
 30) 64: 24/18* 18/14                  51: Bar/24                        
 31) 62: 14/6                          53: Cannot Move                   
 32) 32: 6/3 2/Off                     42: Cannot Move                   
 33) 64: 5/Off 4/Off                   54: Bar/21* 9/4                   
 34) 64: Cannot Move                   44: 24/20* 21/13 20/16            
 35) 62: Cannot Move                   54: 16/7                          
 36) 41: Bar/24                        62: 13/11 7/1*                    
 37) 65: Cannot Move                   32: 11/9 4/1                      
 38) 31: Cannot Move                   33: 24/21 24/18 9/6               
 39) 63: Cannot Move                   65: 21/10                         
 40) 32: Cannot Move                   51: 18/17 10/5                    
 41) 43: Cannot Move                   63: 17/8                          
 42) 53: Cannot Move                   62: 8/Off                         
 43) 53: Cannot Move                   32: 6/4 5/2                       
 44) 32: Cannot Move                   54: 6/2 6/1                       
 45) 54: Cannot Move                   42: 4/Off 2/Off                   
 46) 55: Cannot Move                   52: 5/3 5/Off                     
 47) 55: Bar/20 Bar/10                 21: 2/Off 1/Off                   
 48) 33: 20/8                          52: 4/Off 2/Off                   
 49) 54: 10/5 8/4                      22: 4/Off 3/1 2/Off               
 50) 65: 5/Off 4/Off                   11: 3/2 1/Off(3)                  
 51) 54: 3/Off(2)                      54: 3/Off 2/Off                   
                                        Wins 2 point



 Game 11
 Victor Ashkenazi : 10                 Senkiewicz : 8
  1)                                   54: 13/9 13/8                     
  2) 32: 13/11 13/10                    Doubles => 2                     
  3)  Takes                            53: 8/3 6/3                       
  4) 51: 10/5 6/5                      65: 24/13                         
  5) 54: 24/15                         55: 13/3 6/1*(2)                  
  6) 42: Bar/23 15/11                  63: 13/10 8/2*                    
  7) 32: Bar/23* 23/20                 61: Bar/24 10/4                   
  8) 31: 13/10 11/10                   42: 24/22 9/5*                    
  9) 64: Bar/21* 21/15                 52: Bar/18                        
 10) 21: 8/7* 7/5                      44: Bar/21 22/14* 14/10*          
 11) 44: Bar/21(2) 8/4*(2)             54: Cannot Move                   
 12) 53: 21/13                         21: Bar/23 5/4*                   
 13) 31: Cannot Move                   66: 24/18 10/4 8/2(2)             
 14) 54: Bar/20 5/1                    43: 18/11                         
 15) 53: 13/5                          53: 13/5*                         
 16) 21: Cannot Move                   42: 11/5                          
 17) 64: Cannot Move                   41: 23/18                         
 18) 42: Cannot Move                   53: 18/10                         
 19) 63: Cannot Move                   31: 13/9                          
 20) 63: Cannot Move                   22: 10/6 9/5                      
 21) 66: Cannot Move                   62: 6/Off 5/3                     
 22) 21: Cannot Move                   54: 6/2 6/1                       
 23) 61: Bar/19 13/12                  64: 5/Off 4/Off                   
 24) 32: 19/16 13/11                   52: 5/Off 2/Off                   
 25) 51: 11/6 10/9                     52: 4/Off 2/Off                   
 26) 63: 12/6 9/6                      11: 3/2 1/Off(3)                  
 27) 32: 16/11                         52: 3/Off 2/Off                   
 28) 51: 11/6 10/9                     66: 3/Off(2) 2/Off                
                                        Wins 4 point and the match




