; [Site "Backgammon Studio"]
; [Match ID "1212758"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "VKniess"]
; [Player 2 "maquisard"]
; [EventDate "2021.08.08"]
; [EventTime "12.25"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 VKniess : 0                            maquisard : 0
  1) 51: 24/23 13/8                     52: 24/22 13/8
  2) 53: 8/3* 6/3                       21: bar/23 24/23
  3) 43: 24/20 23/20                    32: 23/20 6/4
  4) 44: 13/5*(2)                       66: Cannot Move
  5) 52: 20/13                          53: Cannot Move
  6) 53: 20/15 13/10                    31: bar/24 13/10*
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 2
 VKniess : 1                            maquisard : 0
  1)                                    54: 24/20 13/8
  2) 61: 13/7 8/7                       63: 20/11
  3) 31: 8/5 6/5                        63: 11/5 8/5
  4) 42: 8/4 6/4                        51: 24/23 13/8
  5) 54: 7/2* 6/2                       21: bar/22
  6) 21: 24/22 7/6                      54: 22/13
  7) 51: 22/21 13/8                     11: 6/4*(2)
  8) 63: bar/22 13/7                     Doubles => 2
  9)  Takes                             21: 8/5
  10) 53: 8/3 6/3                       11: 8/6 4/3*(2)
  11) 42: bar/21 7/5                    22: 6/4*(2) 3/1*(2)
  12) 52: bar/23                        61: 8/2* 2/1
  13) 32: bar/23 bar/22                 64: 13/9 8/2*
  14) 21: bar/23* 23/22                 44: Cannot Move
  15) 62: 22/16* 16/14                  11: bar/24(2) 4/3*(2)
  16) 63: Cannot Move                   43: 13/6
  17) 65: Cannot Move                   61: 24/17
  18) 21: bar/23 14/13                  21: 5/2*
  19)  Doubles => 4                      Takes
  20) 62: bar/23* 23/17                 31: bar/24 6/3
  21) 63: 17/8*                         61: bar/18
  22) 53: 13/8 5/2                      53: 18/10
  23) 53: 13/10 13/8                    63: 24/15*
  24) 32: bar/23 8/5                    53: 10/2*
  25) 53: Cannot Move                   32: 5/3 5/2
  26) 65: bar/14                        11: 13/11*(2)
  27) 42: bar/21 5/3                    33: 11/5(2)
  28) 61: 21/15 2/1*                    65: Cannot Move
  29) 61: 8/1                           31: Cannot Move
  30) 41: 15/10*                        43: Cannot Move
  31) 31: 10/6                          43: Cannot Move
  32) 65: 8/3 6/off                     43: Cannot Move
  33) 53: 6/3 6/1                       62: bar/19
  34) 43: 5/2 5/1                       44: Cannot Move
  35) 31: 3/off 1/off                   62: bar/17
  36) 64: 4/off(2)                      65: 17/6
  37) 66: 3/off(4)                      31: 19/15
  38) 42: 2/off(2)                      41: 15/10
  39) 55: 2/off 1/off(3)                
  40)  Wins 8 point                     

 Game 3
 VKniess : 9                            maquisard : 0
  1) 61: 13/7 8/7                       63: 24/15
  2) 55: 8/3(2) 6/1*(2)                 65: bar/20 15/9
  3) 61: 24/18 6/5*                     32: bar/20*
  4) 63: bar/16*                        41: bar/20
  5) 52: 18/16 13/8                     41: 6/1*
  6) 33: bar/22 13/4                    22: 13/11(2) 6/4(2)
  7) 66: 22/10 16/10(2)                 53: 20/17* 13/8
  8) 42: bar/23 10/6                    41: 20/16 17/16
  9) 22: 10/8(2) 7/5(2)                 66: 13/7(2) 11/5(2)
  10) 31: 23/22 8/5                      Doubles => 2
  11)  Takes                            41: 8/3*
  12) 43: bar/22* 8/4                   44: Cannot Move
  13) 21: 6/3                           31: Cannot Move
  14) 53: 13/5                          43: Cannot Move
  15) 51: 13/8 5/4                      42: bar/23 8/4
  16) 21: 4/2* 3/2                      64: Cannot Move
  17) 53: 8/3 5/2                       54: Cannot Move
  18) 42: 6/4 6/2                       51: Cannot Move
  19) 62: 22/14                         62: bar/19 8/6
  20) 21: 14/13 3/1                     64: 19/13 16/12*
  21) 31: bar/24* 4/1                   21: Cannot Move
  22) 55: Cannot Move                   65: bar/19 13/8
  23) 53: 5/2                           44: 19/3
  24) 64: 5/1                           66: 16/10 12/6 8/2(2)
  25) 61: 2/1                           43: 10/3
  26) 44: Cannot Move                   32: 6/1*
  27) 41: bar/24*                       41: Cannot Move
  28) 43: 4/1                           22: Cannot Move
  29) 42: 4/2                           41: bar/20
  30) 61: 2/1                           51: 20/19 6/1*
  31) 62: Cannot Move                   53: 19/11
  32) 63: Cannot Move                   63: 11/8 7/1
  33) 32: Cannot Move                   44: 8/off 7/3 4/off
  34) 54: Cannot Move                   11: 6/4 6/5 3/2
  35) 41: Cannot Move                   65: 5/off(2)
  36) 41: Cannot Move                   22: 5/3 4/off 2/off
  37) 42: Cannot Move                   62: 4/2 4/off
  38) 52: bar/18                        52: 3/off 2/off
  39) 43: 18/11                         21: 2/off 1/off
  40) 53: 11/6 3/off                    61: 3/off 1/off
  41) 65: 6/off 3/off                   53: 3/off 2/off
  42)                                    Wins 2 point


 Game 4
 VKniess : 9                            maquisard : 2
  1) 51: 24/23 13/8                     31: 8/5 6/5
  2) 54: 23/14                          61: 13/7 8/7
  3) 54: 14/9 13/9                      22: 24/22(2) 6/4(2)
  4) 41: 24/23 13/9                     43: 13/6
  5) 51: 23/17*                         54: bar/21 13/8*
  6) 43: bar/22 8/4*                     Doubles => 2
  7)  Takes                             65: bar/14
  8) 63: 22/13                          44: 22/18(2) 14/10 7/3
  9) 65: 13/2                           62: 10/4 7/5
  10) 43: 9/5 8/5                       54: 8/3 6/2
  11) 61: 9/8 9/3                       65: 13/2
  12) 42: 6/4 6/2                       62: 13/7 5/3
  13) 54: 8/3 6/2                       52: 6/1 3/1
  14) 66: 8/2(2)                        66: 7/1
  15) 32: 6/4 6/3                       65: 18/7
  16) 63: 13/7* 7/4                     52: Cannot Move
  17) 53: 13/5                          65: bar/14
  18) 32: 3/off 2/off                   55: 14/4 7/2 5/off
  19) 21: 2/1 2/off                     42: 4/off 2/off
  20) 62: 5/off 2/off                   65: 6/off 5/off
  21) 65: 5/off(2)                      22: 4/off 2/off(2)
  22) 65: 4/off(2)                      41: 4/off 1/off
  23) 66: 4/off(2) 3/off(2)             63: 4/off 3/off
  24) 63: 2/off 1/off                   
  25)  Wins 2 point                     

 Game 5
 VKniess : 11                           maquisard : 2
  1)                                    21: 13/11 6/5
  2) 52: 24/22 13/8                     62: 24/22 11/5
  3) 44: 13/9(2) 8/4(2)                 22: 24/22 13/11 6/4(2)
  4) 22: 24/22 9/7(2) 6/4               42: 13/9 11/9
  5) 53: 6/1 4/1                        43: 13/10 13/9
  6) 51: 13/7                           61: 22/16 10/9
  7) 22: 13/9* 7/5(2)                   66: Cannot Move
  8) 61: 9/3* 8/7                       31: bar/22*
  9) 44: Cannot Move                     Doubles => 2
  10)  Takes                            51: Cannot Move
  11) 42: bar/23 22/18                  51: Cannot Move
  12) 52: 23/18 8/6                     64: Cannot Move
  13) 54: 22/13                         51: Cannot Move
  14) 31: 13/12 6/3*                    43: bar/22*
  15) 32: bar/23 6/3*                   22: bar/23(2) 4/2*(2)
  16) 64: bar/15                        51: 23/22* 22/17
  17) 43: bar/22 12/8*                  66: Cannot Move
  18) 43: 15/8                          44: Cannot Move
  19) 22: 7/3(2)                        42: bar/23 9/5
  20) 62: 18/10                         61: 9/3* 8/7*
  21) 65: Cannot Move                   63: 9/6 9/3
  22) 53: Cannot Move                   62: 8/6 8/2
  23) 42: bar/21                        62: 7/1 6/4*
  24) 21: bar/24*                       31: Cannot Move
  25) 43: bar/21* 24/21                 31: Cannot Move
  26) 61: 21/14                         33: Cannot Move
  27) 21: 14/13 10/8                    42: bar/23
  28) 66: 21/9 13/1                     63: Cannot Move
  29) 66: 9/3                           11: Cannot Move
  30) 54: 8/4 8/3                       42: bar/23 5/1
  31) 55: 8/3 6/1(2) 5/off              32: 23/20* 20/18
  32) 31: bar/24* 24/21                 65: bar/20 23/17
  33) 62: 21/15 3/1                     62: 18/10*
  34) 41: bar/21 4/3                    62: 10/4* 6/4
  35) 54: Cannot Move                   31: 17/13
  36) 64: Cannot Move                   51: 20/14
  37) 44: Cannot Move                   63: 23/17 14/11
  38) 31: bar/24 4/1                    53: 17/14 11/6
  39) 61: 24/18 4/3                     53: 23/20 13/8
  40) 64: 18/8                          32: 20/17* 14/12
  41) 54: Cannot Move                   63: 17/11 12/9
  42) 44: Cannot Move                   65: 11/5 9/4
  43) 55: Cannot Move                   55: 8/3 5/off(3)
  44) 43: Cannot Move                   32: 4/1 3/1
  45) 61: Cannot Move                   65: 6/1 6/off
  46) 65: bar/19* 19/14                 42: bar/19
  47) 62: 14/6*                         11: Cannot Move
  48) 63: 6/off 3/off                   51: bar/19
  49) 31: 3/off 1/off                   51: 19/13
  50) 52: 3/1 3/off                     31: 13/9
  51) 32: 3/1 3/off                     52: 9/4 2/off
  52) 51: 1/off(2)                      32: 3/off 2/off
  53) 51: 1/off(2)                      66: 4/off(3) 3/off
  54) 11: 1/off(4)                      
  55)  Wins 2 point                     
  56)                                   