; [Site "Zypern"]
; [Match ID "-436966921"]
; [Event "Merit Opern"]
; [Player 1 "Eric"]
; [Player 2 "Volker Sonnabend"]
; [Player 1 Elo "1600,00/0"]
; [Player 2 Elo "1600,00/0"]
; [EventDate "2015.03.06"]
; [EventTime "14.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "Volker Sonnabend"]

9 point match

 Game 1
 Volker Sonnabend : 0                  Eric : 0
  1)                                   61: 13/7 8/7                      
  2) 65: 13/8 13/7                     51: 24/18*                        
  3) 54: Bar/20 24/20                  55: 18/8 6/1*(2)                  
  4) 31: Bar/22 6/5                    54: 24/20* 8/3*                   
  5) 53: Bar/20 Bar/22*                21: Bar/22                        
  6) 64: 22/16 20/16                   42: 22/18 20/18                   
  7) 53: 8/3 6/3                       32: 13/8                          
  8) 53: 13/5                          11: 8/7(2) 8/6                    
  9) 52: 13/11 13/8                    52: 18/16 18/13                   
 10) 44: 11/7 8/4(3)                   51: 13/7                          
 11) 52: 16/9*                         52: Bar/20* 20/18*                
 12) 54: Bar/21 Bar/20                  Doubles => 2                     
 13)  Takes                            41: 18/17* 13/9*                  
 14) 31: Bar/22                        53: 9/4* 7/4                      
 15) 52: Bar/23 Bar/20                 64: 17/7                          
 16) 42: 6/2 4/2                       21: 7/4                           
 17) 61: 23/22 20/14                   66: 13/1(2)                       
 18) 31: 9/5                           62: 7/1 4/2                       
 19) 62: 20/12                         53: 7/4 6/1                       
 20) 32: 14/11 12/10                   42: 6/2 4/2                       
 21) 64: 11/5 10/6                     42: 6/4 6/2                       
 22) 51: 6/1 2/1                       53: 7/4 7/2                       
 23) 32: 20/18 20/17                   65: 4/Off(2)                      
 24) 66: 18/6 17/5                     52: 4/2 4/Off                     
 25) 11: 22/18                         32: 2/Off(2)                      
 26) 62: 22/20 18/12                   53: 2/Off(2)                      
 27) 22: 20/18 12/6                    11: 1/Off(4)                      
 28) 52: 18/11                         54: 2/Off(2)                      
 29) 31: 11/7                          21: 1/Off(2)                      
                                        Wins 4 point



 Game 2
 Volker Sonnabend : 0                  Eric : 4
  1)                                   53: 8/3 6/3                       
  2) 63: 24/18 13/10                   22: 6/4(2) 3/1*(2)                
  3) 65: Bar/14                        31: 24/21 8/7*                    
  4) 64: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 3
 Volker Sonnabend : 0                  Eric : 5
  1) 54: 24/20 13/8                    52: 24/22 13/8                    
  2) 41: 24/20 6/5                     21: 24/23 22/20*                  
  3) 61: Bar/24 8/2*                   53: Bar/20 13/10                  
  4) 61: 13/7 8/7                      54: 10/1*                         
  5) 42: Bar/23 6/2                    44: 8/4(2) 6/2*(2)                
  6) 55: Bar/15 20/15(2)               52: 8/1                           
  7) 55: 15/10(3) 13/8                 65: 13/7 8/3                      
  8) 61: 10/3                          31: 7/3                           
  9) 41: 8/3                           31: 6/2                           
 10) 65: 13/8 13/7                     63: 13/10 13/7                    
 11) 41: 8/4 7/6                       61: 10/3                          
 12) 32: 6/4 6/3                       51: 7/1                           
 13) 52: 8/6 8/3                       44: 20/12(2)                      
 14) 41: 10/5                          66: 12/Off(2)                     
 15) 41: 10/6 7/6                       Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 4
 Volker Sonnabend : 0                  Eric : 6
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     53: 24/16*                        
  3) 63: Bar/16                        64: 16/10 13/9*                   
  4) 42: Bar/23 13/9                   43: 13/10 13/9                    
  5) 61: 13/7 8/7                      52: 9/4 6/4                       
  6) 44: 13/5 9/5 8/4                  32: 24/21* 10/8                   
  7) 54: Cannot Move                   61: 13/7 8/7                      
  8) 51: Bar/24 6/1                    55: 8/3(2) 7/2*(2)                
  9) 65: Cannot Move                   11: 13/11 10/8                    
 10) 32: Cannot Move                   54: 21/12                         
 11) 41: Bar/24 8/4                    62: 12/6 11/9                     
 12) 43: 8/4 6/3                       62: 9/3 8/6                       
 13) 31: 7/3                           63: 9/Off                         
 14) 41: 7/2                           65: 6/Off 5/Off                   
 15) 53: 6/1 5/2                       62: 6/Off 5/3                     
 16) 64: 24/20 24/18                   22: 6/4(2) 6/2                    
 17) 53: 18/10                         62: 4/2 4/Off                     
 18) 61: 20/13                         42: 4/2 4/Off                     
 19) 65: 13/7 10/5                     51: 3/2 3/Off                     
 20) 66: 24/18 24/6                    31: 3/Off 2/1                     
 21) 52: 18/11                         54: 3/Off 2/Off                   
 22) 21: 11/9 7/6                      53: 2/Off(2)                      
 23) 64: 9/3 4/Off                     22: 2/Off(2) 1/Off                
                                        Wins 1 point



 Game 5
 Volker Sonnabend : 0                  Eric : 7
  1) 53: 8/3 6/3                       32: 13/11 13/10                   
  2) 32: 13/11 13/10                   62: 10/4 6/4                      
  3) 33: 13/10 11/5 8/5                63: 11/5 8/5                      
  4) 52: 10/8 10/5                     62: 24/16                         
  5) 51: 24/23 6/1*                    65: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 55: 23/8 6/1                      65: Cannot Move                   
  8) 65: 24/13                         51: Cannot Move                   
  9) 62: 13/7 8/6                      11: Cannot Move                   
 10) 64: 13/7 13/9*                    54: Bar/21                        
 11) 42: 8/4* 6/4                      32: Bar/23                        
 12) 63: 8/2* 5/2                      43: Cannot Move                   
 13) 63: 9/6 7/1                       53: Cannot Move                   
 14) 63: 7/4 6/Off                     51: Cannot Move                   
 15) 51: 6/5 6/1                       54: Cannot Move                   
 16) 54: 5/Off 4/Off                   32: Cannot Move                   
 17) 55: 5/Off(2) 4/Off(2)             54: Bar/21 Bar/20                 
 18) 31: 3/Off 1/Off                   32: 21/18 20/18                   
 19) 44: 3/Off 2/Off(2) 1/Off          54: 18/14 18/13                   
 20) 21: 1/Off(2)                      
      Wins 4 point



 Game 6
 Volker Sonnabend : 4                  Eric : 7
  1) 52: 24/22 13/8                    52: 8/3* 3/1*                     
  2) 43: Bar/22 Bar/21                 61: 24/23 24/18                   
  3) 65: 13/7* 7/2*                    62: Bar/23*                       
  4) 22: Bar/23 13/11 6/4(2)           61: Bar/18                        
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Volker Sonnabend : 5                  Eric : 7
  1)                                   42: 8/4 6/4                       
  2) 62: 24/18 13/11                   54: 24/20 13/8                    
  3) 65: 18/13 11/5*                   52: Bar/20* 13/11                 
  4) 54: Bar/20 24/20                  64: 24/20 8/2                     
  5) 21: 6/3                           53: 11/3                          
  6) 65: 13/7 8/3                      54: 13/8 6/2                      
  7) 33: 13/4 7/4                      32: 8/3                           
  8) 65: 13/2                          42: 8/6 8/4                       
  9) 43: 6/3 6/2                       65: 13/2                          
 10) 54: 8/4 8/3                       51: 13/7                          
 11) 42: 20/16 20/18*                  63: Cannot Move                   
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Volker Sonnabend : 6                  Eric : 7
  1) 21: 13/11 6/5                     43: 24/20* 13/10                  
  2) 31: Bar/22 6/5*                   55: Bar/20* 13/3* 8/3             
  3) 54: Bar/21 Bar/20                 61: 20/14* 6/5*                   
  4) 64: Bar/21                        43: 14/10 8/5                     
  5) 65: Cannot Move                   31: 10/7 8/7                      
  6) 61: Bar/24 13/7                   21: 13/10                         
  7) 44: 13/5(2)                       62: 24/16                         
  8) 62: 13/7 6/4                      61: 16/10 6/5                     
  9) 63: 24/21 8/2                     65: 13/7 10/5                     
 10) 62: 8/2 7/5                       62: 13/7 5/3                      
 11) 65: 21/10                         66: Cannot Move                   
 12) 21: 8/6 5/4                       65: 7/2                           
 13) 63: 10/4 6/3                      51: 7/2 3/2                       
 14) 42: 7/3 4/2                       21: 6/3                           
 15) 55: 21/11(2)                       Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 9
 Volker Sonnabend : 6                  Eric : 8
  1) 41: 13/9 6/5                      63: 24/15                         
  2) 41: 13/9 6/5                      61: 13/7 8/7                      
  3) 65: 9/3 8/3                       11: 15/13 6/5(2)                  
  4) 42: 24/22 13/9                    21: 13/10                         
  5) 52: 9/4 6/4                       41: 13/9 10/9                     
  6) 21: 9/7 8/7                       51: 24/23 13/8                    
  7) 54: 13/9 13/8                     52: 13/6                          
  8) 32: 24/21 9/7                     66: 9/3*(2) 8/2(2)                
  9) 32: Cannot Move                   65: 13/8 7/1                      
 10) 52: Cannot Move                   32: 7/4* 6/4                      
 11) 64: Cannot Move                   43: 8/5 8/4                       
 12) 51: Bar/24*                       43: Cannot Move                   
 13) 55: Cannot Move                   42: Bar/23 6/2                    
 14) 41: Bar/24 7/3                    44: 6/2(2)                        
 15) 51: 24/18                         61: 4/3                           
 16) 31: 18/14                         65: Cannot Move                   
 17) 62: 24/18 14/12                   64: 5/1                           
 18) 55: 18/3 12/7                     41: 5/4 5/1                       
 19) 51: 7/1                           61: 2/1                           
 20) 64: 7/3 7/1                       32: 4/1 3/1                       
 21) 52: 8/6 8/3                       41: 2/1                           
 22) 62: 6/Off 3/1                     62: 23/15                         
 23) 51: 6/5 6/1                       63: 15/6                          
 24) 41: 5/Off                         21: 6/3                           
 25) 51: 5/4 5/Off                     31: 4/3 4/1                       
 26) 51: 4/Off 1/Off                   64: 23/13                         
 27) 62: 4/2 4/Off                     64: 13/3                          
 28) 53: 3/Off(2)                      31: 3/Off 1/Off                   
 29) 51: 3/Off 1/Off                   54: 3/Off(2)                      
 30) 44: 3/Off(2) 2/Off 1/Off          65: 3/Off(2)                      
 31) 31: 1/Off                         
      Wins 1 point



 Game 10
 Volker Sonnabend : 7                  Eric : 8
  1) 65: 24/13                         11: 8/7(2) 6/5(2)                 
  2)  Doubles => 2                      Takes                            
  3) 55: 13/3(2)                       62: 13/11 13/7                    
  4) 11: 8/7(2) 6/5(2)                 64: 13/9 11/5                     
  5) 22: 24/22 8/4 6/4                 51: 24/23 13/8                    
  6) 54: 13/4                          21: 24/23 13/11                   
  7) 53: 13/5                          54: 8/3* 7/3                      
  8) 65: Cannot Move                   21: 6/4 5/4                       
  9) 54: Cannot Move                   21: 11/8                          
 10) 41: Bar/24 13/9                   62: 23/15                         
 11) 63: 9/3 5/2*                      31: Bar/24 15/12*                 
 12) 41: Bar/24 6/2                    62: 12/6 9/7                      
 13) 54: 7/3 7/2                       52: 24/19* 19/17                  
 14) 62: Bar/23                        65: 8/2* 7/2                      
 15) 31: Bar/24 4/1                    62: 17/9                          
 16) 61: 2/1                           63: 9/3 8/5                       
 17) 61: 3/2                           42: 7/5 7/3                       
 18) 52: 3/1                           63: 6/Off 3/Off                   
 19) 63: 24/15                         11: 6/4(2)                        
 20) 61: 15/8                          63: 5/2 5/Off                     
 21) 54: 24/15                         31: 4/1* 2/1                      
 22) 62: Bar/19 8/6                    64: 5/Off 4/Off                   
 23) 54: 19/14 15/11                   65: 5/Off 4/Off                   
 24) 62: 14/6                          41: 4/Off 1/Off                   
 25) 65: 11/Off                        33: 3/Off(3) 2/Off                
 26) 64: 6/2 6/Off                     52: 2/Off 1/Off                   
                                        Wins 2 point and the match




