; [Site "GamesGrid Games Server"]
; [Match ID "-1764993101"]
; [Player 1 "WBFTRsekal"]
; [Player 2 "gorkipelin"]
; [Player 1 Elo "1663,97/1142"]
; [Player 2 Elo "1826,42/28319"]
; [EventDate "2013.10.06"]
; [EventTime "23.54"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 gorkipelin : 0                        WBFTRsekal : 0
  1) 32: 13/11 13/10                   65: 24/13                         
  2) 51: 10/5 6/5                      52: 24/22 13/8                    
  3) 21: 13/11 6/5                     43: 13/6                          
  4) 31: 24/20                         31: 8/5* 6/5                      
  5) 41: Bar/21 24/23                  44: 8/4*(2) 6/2*(2)               
  6) 61: Bar/24                        54: 22/13                         
  7) 51: Bar/24 8/3                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 2
 gorkipelin : 0                        WBFTRsekal : 1
  1)                                   62: 24/18 13/11                   
  2) 21: 24/22 8/7*                    52: Bar/18*                       
  3) 66: Cannot Move                   42: 8/4 6/4                       
  4) 21: Bar/22                        51: 24/18                         
  5) 21: 6/5 6/4                       52: 18/16 18/13                   
  6) 62: 13/5                          54: 16/11 13/9                    
  7) 66: 22/16*(2) 16/4                64: Cannot Move                   
  8)  Doubles => 2                      Takes                            
  9) 54: 24/20 16/11                   51: Bar/24 13/8                   
 10) 52: 20/13                         41: 11/7 6/5                      
 11) 52: 13/11 13/8                    21: 8/5                           
 12) 61: 13/7 8/7                      43: 7/3 6/3                       
 13) 61: 11/10 11/5                    42: 13/9 8/6                      
 14) 63: 13/10 13/7                    43: 13/10 9/5                     
 15) 42: 7/3 5/3                       61: 13/7 8/7                      
 16) 43: 10/7 10/6                     42: 11/9 10/6                     
 17) 64: 8/2 6/2                       32: 9/4                           
 18) 54: 8/4 7/2                       53: 7/2 5/2                       
 19) 42: 7/5 7/3                       52: 7/2 6/4                       
 20) 11: 4/1* 2/1                      41: Cannot Move                   
 21) 61: 6/Off 5/4                     42: Cannot Move                   
 22) 64: 6/2 6/Off                     33: Cannot Move                   
 23) 53: 5/2 5/Off                     43: Cannot Move                   
 24) 62: 4/Off 3/1                     65: Bar/14                        
 25) 62: 4/Off 2/Off                   42: 14/8                          
 26) 53: 4/Off 3/Off                   64: 8/2 4/Off                     
 27) 31: 3/Off 1/Off                   
      Wins 2 point



 Game 3
 gorkipelin : 2                        WBFTRsekal : 1
  1)                                   61: 13/7 8/7                      
  2) 52: 24/22 13/8                    43: 13/6                          
  3) 54: 24/15                         41: 13/8                          
  4) 33: 8/5(2) 6/3(2)                 42: 8/4 6/4                       
  5) 61: 22/15                         41: 7/3 6/5                       
  6)  Doubles => 2                      Takes                            
  7) 54: 13/9 13/8                     62: 24/16*                        
  8) 63: Bar/22* 15/9*                 62: Bar/23                        
  9) 62: 22/20* 8/2*                   41: Bar/24 Bar/21                 
 10) 65: 9/4* 8/2                      54: Bar/21*                       
 11) 52: Bar/18*                       63: Cannot Move                   
 12) 43: 13/10 8/4*                    43: Bar/21*                       
 13) 44: Cannot Move                   64: Bar/21                        
 14) 41: Bar/20                        51: Bar/24 6/1                    
 15) 32: 15/10                         62: 24/16                         
 16) 62: 18/10                         11: 13/12*(2) 8/7(2)              
 17) 65: Bar/14                        32: 16/11*                        
 18) 42: Bar/23 10/6                   62: 11/3                          
 19) 21: 23/22* 22/20                  52: Cannot Move                   
 20) 51: 20/15 6/5                     21: Bar/24 12/10*                 
 21) 52: Bar/23 20/15*                 43: Bar/21 12/9                   
 22) 55: 20/5 15/10                    33: 24/18 21/18 9/6               
 23) 63: 23/14                         53: 6/3 6/1                       
 24) 11: 14/10                         54: 7/3 7/2                       
 25) 51: 10/5 6/5                      63: 18/9                          
 26) 51: 10/9 10/5                     41: 21/16*                        
 27) 53: Bar/20 10/7*                  64: Bar/21 24/18*                 
 28) 43: Cannot Move                    Doubles => 4                     
 29)  Takes                            32: 24/21 18/16                   
 30) 63: Cannot Move                   11: 9/7 6/5*(2)                   
 31) 64: Bar/19                        63: 21/15 7/4                     
 32) 11: Cannot Move                   33: 15/6* 6/3                     
 33) 41: Cannot Move                   61: 21/15 3/2                     
 34) 54: Cannot Move                   54: 21/16 15/11                   
 35) 22: Cannot Move                   43: 16/9                          
 36) 53: Cannot Move                   65: 16/11 16/10                   
 37) 65: Bar/19                        64: 10/4 9/5                      
 38) 61: Bar/19 5/4                    22: 11/7(2)                       
 39) 32: 5/3 5/2                       21: 4/1                           
 40) 42: 5/1 3/1                       44: 7/3(2) 4/Off(2)               
 41) 61: 19/12                         21: 2/Off 1/Off                   
 42) 66: 19/1 12/6                     31: 3/Off 1/Off                   
 43) 54: 5/Off 4/Off                   41: 4/Off 1/Off                   
 44) 43: 6/2 3/Off                     44: 5/1(3) 3/Off                  
 45) 64: 6/2 6/Off                     61: 3/Off 1/Off                   
 46) 32: 3/Off 2/Off                   31: 3/Off 1/Off                   
 47) 54: 5/1 5/Off                     31: 2/Off 1/Off                   
                                        Wins 4 point



 Game 4
 gorkipelin : 2                        WBFTRsekal : 5
  1) 63: 24/18 13/10                   52: 24/22 13/8                    
  2) 65: 24/18 13/8                    21: 24/22 6/5                     
  3) 66: 13/7(3) 10/4                  62: 13/5                          
  4) 61: 8/1                           61: 22/16 22/21*                  
  5) 65: Cannot Move                   41: 21/16                         
  6) 33: Bar/22 8/5(2) 7/4             62: 13/5                          
  7) 61: 7/1 6/5                       65: 16/5                          
  8) 33: 18/15(2) 7/4 6/3              51: 16/11 6/5                     
  9) 21: 15/14* 5/3                    22: Bar/23 13/11* 5/3*(2)         
 10) 42: Bar/23 Bar/21                 32: 13/10* 10/8                   
 11) 31: Bar/21                        53: 23/15                         
 12) 51: 23/18 8/7                     63: 11/5 8/5                      
 13) 31: 6/2                           53: 15/7*                         
 14) 64: Bar/15                         Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 5
 gorkipelin : 2                        WBFTRsekal : 6
  1) 65: 24/13                         41: 24/23 13/9                    
  2) 51: 24/23 13/8                    52: 9/4 6/4                       
  3) 61: 13/7 8/7                      63: 23/14                         
  4) 41: 13/9 8/7                      54: 14/9 13/9                     
  5) 64: 9/3 7/3                       63: 24/15                         
  6) 32: 13/10* 10/8                   62: Bar/23 13/7                   
  7) 22: 6/2*(2)                       64: Bar/21 13/7                   
  8) 65: 7/2 7/1                       64: 8/2* 6/2                      
  9) 41: Bar/20                        41: 9/5* 6/5                      
 10) 52: Cannot Move                   43: 21/18 13/9                    
 11) 21: Bar/22                        52: 18/11                         
 12) 55: 13/8 13/3 6/1                  Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 6
 gorkipelin : 2                        WBFTRsekal : 7
  1)                                   32: 24/22 13/10                   
  2) 53: 8/3* 6/3                      42: Bar/21 13/11                  
  3) 53: 24/21 13/8                    43: 24/21 10/6                    
  4) 43: 21/14*                        21: Bar/24 13/11*                 
  5) 62: Bar/23 24/18                  51: 8/7* 7/2*                     
  6) 52: Bar/20 Bar/23*                43: Bar/21 11/8                   
  7) 51: 20/14                         64: 21/11*                        
  8) 55: Bar/15 6/1*(2)                61: Cannot Move                   
  9) 31: 15/14* 14/11                  44: Bar/21(2) 6/2*(2)             
 10) 51: Bar/24 11/6                   62: 21/13                         
 11) 63: 24/15                         11: 21/20(2) 6/5(2)               
 12) 41: 8/4* 4/3                      42: Bar/23 13/9                   
 13) 43: 15/8                          61: 9/3 8/7                       
 14) 44: 13/9(4)                       41: 13/12 7/3                     
 15) 66: 9/3 8/2*(3)                   33: Cannot Move                   
 16) 44: 6/2(3)                        64: Bar/21 12/6                   
 17) 65: 9/3 9/4*                      53: Bar/20 8/5                    
 18)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 gorkipelin : 3                        WBFTRsekal : 7
  1) 21: 24/23 13/11                   64: 24/14*                        
  2) 42: Bar/21 13/11*                 51: Bar/24 13/8                   
  3) 63: 11/5 8/5                      41: 6/2* 2/1*                     
  4) 33: Bar/22(2) 6/3(2)              61: 13/7 8/7                      
  5) 63: 22/13                         65: 24/13                         
  6) 43: 13/6                          43: 8/4* 4/1                      
  7) 64: Bar/21 22/16                  22: 13/9* 6/4*(2)                 
  8) 62: Bar/23                        32: 8/5 7/5                       
  9) 21: Bar/23 6/5                    42: 9/7 8/4                       
 10) 61: 13/7 8/7                      31: 24/23 13/10                   
 11) 32: 13/8                          32: 23/21 10/7                    
 12) 41: 8/4* 5/4                      21: Bar/23 13/12*                 
 13) 43: Bar/22 6/2*                   65: Cannot Move                   
 14) 61: 23/22 8/2                     51: Bar/24 12/7                   
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 gorkipelin : 4                        WBFTRsekal : 7
  1) 62: 24/18 13/11                   33: 13/7* 6/3(2)                  
  2) 64: Bar/21 24/18*                 66: Cannot Move                   
  3) 11: 21/20 6/5(3)                  21: Bar/23 8/7*                   
  4) 43: Bar/18*                       42: Bar/21 23/21                  
  5) 65: 20/14 18/13                   54: 13/9 13/8                     
  6) 66: 14/8 13/7(3)                  44: 9/5 8/4(3)                    
  7) 64: 13/7 11/7                     52: 13/11 13/8                    
  8) 52: 8/3 5/3                       61: 8/2 6/5                       
  9)  Doubles => 2                      Takes                            
 10) 41: 13/8                          64: 11/1                          
 11) 33: 8/2(2)                        21: 4/1                           
 12) 42: 7/5 7/3                       63: 24/15                         
 13) 64: 7/1* 5/1                      61: Cannot Move                   
 14) 65: 8/3 8/2                       52: Cannot Move                   
 15) 66: 7/1(2) 6/Off(2)               53: Cannot Move                   
 16) 43: 5/2 5/1                       53: Bar/20 21/18                  
 17) 61: 3/Off 1/Off                   51: 18/12                         
 18) 22: 2/Off(4)                      54: 21/12                         
 19) 53: 3/Off(2)                      52: 20/18 15/10                   
 20) 54: 3/Off 1/Off                   
      Wins 4 point



 Game 9
 gorkipelin : 8                        WBFTRsekal : 7
  1) 54: 24/20 13/8                    54: 24/20 13/8                    
  2) 11: 8/7(2) 6/5*(2)                32: Bar/22 24/22                  
  3) 41: 24/20 6/5                     54: 13/4                          
  4) 61: 13/7 5/4                      63: 13/4                          
  5) 53: 13/8 7/4                      21: 6/3                           
  6) 51: 13/7                          32: 8/3                           
  7) 11: 8/5 7/6                       21: 13/12* 6/4                    
  8) 44: Cannot Move                   55: 13/3 8/3 6/1                  
  9) 31: Bar/24* 5/2                   11: Bar/23* 3/2(2)                
 10) 62: Cannot Move                   63: 22/13                         
 11) 61: Bar/18                        65: 22/16 12/7*                   
 12) 55: Bar/15 7/2*(2)                51: Bar/24 7/2                    
 13) 21: 15/12*                        62: Cannot Move                   
 14)  Doubles => 2                      Takes                            
 15) 61: 24/18 6/5                     53: Bar/22 16/11                  
 16) 31: 18/14*                        52: Cannot Move                   
 17) 65: 14/3*                         51: Bar/24                        
 18) 33: 12/3 5/2                      51: Bar/24 8/3                    
 19) 62: 20/18 20/14                   66: 24/18(3) 8/2                  
 20) 52: 8/6 8/3                       42: 6/2 3/1                       
 21) 32: 14/9                          42: 18/16* 6/2                    
 22) 53: Bar/20 6/3                    32: 18/16 4/1                     
 23) 41: 5/1 2/1                       11: 16/14(2)                      
 24) 54: 18/9                           Doubles => 4                     
 25)  Takes                            32: 18/16* 16/13                  
 26) 52: Bar/20 3/1                    44: 14/6(2)                       
 27) 42: 5/1 3/1                       31: 4/3 4/1                       
 28) 53: 20/12*                        31: Cannot Move                   
 29) 62: 20/12                         33: Cannot Move                   
 30) 62: 12/4                          63: Cannot Move                   
 31) 31: 12/8                          43: Cannot Move                   
 32) 64: 8/2 4/Off                     61: Cannot Move                   
 33) 63: 6/3 6/Off                     52: Bar/18                        
 34) 64: 4/Off(2)                      53: 18/10                         
 35) 52: 3/Off 2/Off                   53: 10/5 3/Off                    
 36) 41: 3/Off 1/Off                   65: 6/Off 5/Off                   
 37) 54: 3/Off 2/Off                   55: 6/1 3/Off(2) 2/Off            
 38) 32: 2/Off 1/Off                   66: 2/Off(4)                      
 39) 11: 1/Off(3)                      
      Wins 4 point and the match




