; [Site "Reno"]
; [Match ID "-368457395"]
; [Event "9th Nevada State"]
; [Player 1 "Hal Heinrich"]
; [Player 2 "Wilcox Snellings"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2013.04.20"]
; [EventTime "13.46"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

19 point match

 Game 1
 Wilcox Snellings : 0                  Hal Heinrich : 0
  1)                                   53: 8/3 6/3                       
  2) 66: 24/18(2) 13/7(2)              52: 24/22 13/8                    
  3) 43: 7/3* 6/3                      43: Bar/18*                       
  4) 62: Bar/23 13/7*                  55: Bar/5                         
  5) 31: 23/20* 8/7                    64: Bar/15                        
  6) 41: 20/15                         53: 15/10* 13/10                  
  7) 33: Cannot Move                   44: 8/4(2) 6/2(2)                 
  8) 33: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 2
 Wilcox Snellings : 0                  Hal Heinrich : 1
  1)                                   65: 24/13                         
  2) 22: 24/22 13/11 6/4(2)            64: 24/14*                        
  3) 62: Bar/23 13/7                   51: 8/3* 3/2*                     
  4) 65: Bar/20                        21: 13/11 6/5*                    
  5) 41: Bar/24 Bar/21                 66: 14/8 13/7(2) 11/5             
  6) 41: 24/23* 13/9                   54: Bar/16*                       
  7) 43: Bar/22 13/9*                   Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 3
 Wilcox Snellings : 0                  Hal Heinrich : 2
  1) 54: 13/9 13/8                     62: 24/16*                        
  2) 55: Bar/20 8/3(2) 6/1*            11: Bar/24* 8/7 6/5*(2)           
  3) 65: Cannot Move                    Doubles => 2                     
  4)  Drops                             Wins 1 point



 Game 4
 Wilcox Snellings : 0                  Hal Heinrich : 3
  1) 41: 13/9 6/5                      65: 24/13                         
  2) 52: 9/4 6/4                       21: 13/11 6/5                     
  3) 61: 13/7 6/5                      41: 13/9 6/5                      
  4) 51: 13/7                          21: 9/7 8/7                       
  5) 22: 24/22(2) 8/4                  64: 13/9 13/7                     
  6) 66: 22/16* 13/1* 7/1              21: Bar/23                        
  7) 53: 8/5 7/2*                      32: Bar/22 Bar/23*                
  8) 11: Bar/24 5/3* 4/3               55: Cannot Move                   
  9) 52: 16/14* 13/8                   53: Cannot Move                   
 10) 32: 24/21 8/6                     55: Cannot Move                   
 11) 61: 22/21 8/2*                    32: Bar/23*                       
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Wilcox Snellings : 1                  Hal Heinrich : 3
  1)                                   31: 8/5 6/5                       
  2) 64: 24/14                         53: 24/21 13/8                    
  3) 42: 8/4* 6/4                      21: Bar/24 13/11*                 
  4) 54: Bar/21 13/8                   43: 13/10 8/4*                    
  5) 65: Cannot Move                   54: 8/4 6/1*                      
  6) 42: Bar/23                         Doubles => 2                     
  7)  Takes                            22: 11/7 4/2*(2)                  
  8) 43: Bar/22 Bar/21                 65: 10/4* 6/1                     
  9) 54: Bar/21* 22/17*                61: Bar/24                        
 10)  Doubles => 4                      Takes                            
 11) 33: 8/5(2) 6/3(2)                 32: Bar/23 7/4*                   
 12) 42: Bar/21* 8/6                   52: Bar/23 13/8*                  
 13) 52: Cannot Move                   53: 23/18 13/10                   
 14) 32: Bar/22 6/4                    31: 8/4*                          
 15) 52: Cannot Move                   64: 18/14 10/4                    
 16) 53: Bar/22 13/8                   42: 14/8                          
 17) 42: 8/2*                          31: Bar/24 8/5                    
 18) 44: 22/18(2) 13/5                 62: 24/16                         
 19) 51: 18/17 18/13                   54: 16/7                          
 20) 52: 17/12 4/2                     63: 24/15                         
 21) 42: 13/9 12/10*                   43: Cannot Move                   
 22) 32: 10/7 9/7                      52: Cannot Move                   
 23) 11: 13/10 5/4                     53: Cannot Move                   
 24) 53: 13/8 10/7                     54: Cannot Move                   
 25) 61: 8/2 7/6                       66: Cannot Move                   
 26) 42: 7/5 7/3                       31: Bar/24 7/4                    
 27) 63: 6/Off 3/Off                   51: 6/1 4/3                       
 28) 53: 6/3 5/Off                     42: 6/2 5/3                       
 29) 44: 6/2 4/Off(3)                  22: 5/1(2)                        
 30) 62: 5/3 5/Off                     32: 24/19                         
 31) 32: 3/Off 2/Off                   65: 24/18 19/14                   
 32) 11: 2/1*(3) 1/Off                 64: Bar/21 18/12                  
 33) 33: 3/Off(3) 1/Off                
      Wins 8 point



 Game 6
 Wilcox Snellings : 9                  Hal Heinrich : 3
  1)                                   42: 8/4 6/4                       
  2) 32: 13/11 13/10                   21: 13/11 6/5                     
  3) 53: 10/5 8/5                      64: 13/9 11/5                     
  4) 65: 24/13                         64: 24/14*                        
  5) 51: Bar/24 13/8                    Doubles => 2                     
  6)  Takes                            63: 14/5                          
  7) 66: 24/18(2) 13/7(2)              54: 13/8 9/5                      
  8) 43: 13/9 8/5                      41: 24/23 6/2                     
  9) 52: 9/4 6/4                       54: 8/3 5/1                       
 10)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 Wilcox Snellings : 11                 Hal Heinrich : 3
  1)                                   31: 8/5 6/5                       
  2) 42: 8/4 6/4                       51: 13/8 6/5                      
  3) 42: 13/11 13/9                    31: 13/9                          
  4) 64: 11/5 9/5                      63: 9/3 6/3                       
  5) 64: 24/14                         32: 13/11* 11/8                   
  6) 64: Bar/15                        65: 24/13                         
  7) 42: 15/11 6/4                     32: 13/10 8/6                     
  8) 54: 11/7 6/1*                     55: Cannot Move                   
  9) 61: 24/23 7/1                     42: Bar/23 6/2*                   
 10) 32: Bar/23* 13/10                 11: Cannot Move                   
 11) 32: 10/7 4/2*                     66: Cannot Move                   
 12) 53: 13/10 7/2                     66: Cannot Move                   
 13) 22: 23/21 13/7                    21: Cannot Move                   
 14) 32: 10/7 8/6                      52: Cannot Move                   
 15) 62: 21/15* 15/13                  63: Bar/22                        
 16) 53: 8/3* 6/3                      66: Cannot Move                   
 17) 21: 7/6 7/5                       42: Cannot Move                   
 18) 31: 6/3 5/4                       41: Cannot Move                   
 19) 66: 13/1 6/Off(2)                 32: Cannot Move                   
 20) 32: 4/2 3/Off                     21: Cannot Move                   
 21) 65: 5/Off(2)                      62: Bar/19                        
 22) 32: 4/2 4/1                       11: Cannot Move                   
 23) 65: 3/Off(2)                      51: Bar/20                        
 24) 44: 2/Off(4)                      43: Bar/18                        
 25) 64: 1/Off(2)                      
      Wins 2 point



 Game 8
 Wilcox Snellings : 13                 Hal Heinrich : 3
  1)                                   64: 24/18 13/9                    
  2) 53: 24/16*                        21: Bar/22                        
  3) 31: 8/5 6/5                       64: 24/18 13/9*                   
  4) 52: Bar/18                        61: 13/7* 8/7                     
  5) 31: Bar/24 6/3*                   33: Bar/22* 9/3 6/3               
  6) 52: Bar/23 13/8                   62: 22/14                         
  7) 66: 8/2(3)                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 9
 Wilcox Snellings : 13                 Hal Heinrich : 4
  1)                                   61: 13/7 8/7                      
  2) 65: 13/8 13/7                     31: 8/5 6/5                       
  3) 52: 24/17*                        32: Bar/22 24/22                  
  4) 42: 13/7                          43: 24/21 13/9                    
  5) 64: 17/7                          32: 13/10 6/4                     
  6) 65: 13/8 13/7                     22: 22/20(2) 10/8 6/4             
  7) 41: 24/23 8/4*                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 10
 Wilcox Snellings : 13                 Hal Heinrich : 5
  1) 62: 24/18 13/11                   52: 24/22 6/1*                    
  2) 42: Bar/21 18/16                  21: 22/21 6/4*                    
  3) 44: Bar/21* 13/9 8/4*(2)          54: Bar/20                        
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Wilcox Snellings : 14                 Hal Heinrich : 5
  1) 51: 13/8 6/5                      44: 24/20*(2) 8/4(2)              
  2) 63: Bar/22 13/7                   62: 20/14 20/18*                  
  3) 53: Bar/17*                       31: Bar/24 6/3*                   
  4) 52: Bar/20 24/22*                 64: Bar/21 14/8*                  
  5) 44: Cannot Move                    Doubles => 2                     
  6)  Takes                            22: 13/5*                         
  7) 62: Bar/23                        31: 6/5 6/3*                      
  8) 63: Bar/22*                       21: Bar/24 13/11                  
  9) 55: Cannot Move                   42: 13/9 11/9                     
 10) 52: Bar/23 22/17*                 33: Bar/22 21/15 18/15            
 11) 64: 23/17 13/9                    63: 24/21 22/16*                  
 12) 53: Bar/17                        65: 16/5                          
 13) 32: 17/14 6/4*                    64: Bar/21* 21/15                 
 14) 41: Bar/24 8/4                    31: 15/11*                        
 15) 21: Bar/23 8/7                    42: 11/7 9/7                      
 16) 53: 13/5                          31: 13/12* 12/9                   
 17) 53: Bar/17                        62: 9/3 5/3                       
 18) 64: 17/11 8/4                     42: 15/13 9/5                     
 19) 51: 8/3 6/5                       21: 15/14* 14/12                  
 20) 52: Bar/23 6/1*                   64: Bar/19* 19/15                 
 21) 43: Cannot Move                   62: 15/7                          
 22) 62: Bar/17                        21: 12/9                          
 23) 43: 17/14 7/3                     65: 13/7 9/4                      
 24) 65: 23/17 14/9                    41: 7/6 7/3                       
 25) 42: 17/11                         64: 13/3                          
 26) 51: 17/16 11/6                    33: 7/4(2) 6/Off                  
 27) 52: 17/12 16/14                   61: 6/5 6/Off                     
 28) 21: 9/6                           43: 4/Off 3/Off                   
 29) 65: 14/8 12/7                     22: 5/3(4)                        
 30) 55: 23/8 7/2                      53: 4/Off 3/Off                   
 31) 62: 8/6 8/2                       52: 4/2* 4/Off                    
 32) 21: Bar/23* 6/5                   43: Cannot Move                   
 33)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 12
 Wilcox Snellings : 16                 Hal Heinrich : 5
  1)                                   63: 24/18 13/10                   
  2) 44: 24/20(2) 13/9(2)              31: 24/23 13/10                   
  3) 11: 8/7*(2) 6/5(2)                63: Bar/22 23/17*                 
  4) 41: Bar/24 13/9                   63: 17/8                          
  5) 33: 9/3*(2)                       51: Bar/24 6/1*                   
  6) 51: Bar/24* 13/8                  62: Bar/17*                       
  7) 51: Bar/24 13/8*                  41: Bar/24 8/4                    
  8) 66: 24/18(2) 20/14(2)             11: 24/23(2) 6/5(2)               
  9) 31: 14/11 9/8                     51: 10/4                          
 10) 41: 14/10 11/10                   62: 10/4 8/6                      
 11) 66: 10/4(2) 7/1(2)                44: 13/9(2) 13/5                  
 12) 65: 18/13 18/12                   31: 6/3 4/3                       
 13) 31: 13/12 6/3                     31: 8/7 5/2                       
 14) 51: 12/6                          52: 9/2                           
 15) 31: 12/8                          41: 9/5 8/7                       
 16) 44: 8/4(2) 8/Off                  53: 7/4 7/2                       
 17)  Doubles => 2                      Takes                            
 18) 54: 6/1 4/Off                     54: 23/14                         
 19) 33: 6/3(2) 5/2*(2)                65: Bar/19 14/9                   
 20) 21: 2/Off 1/Off                   54: 19/10                         
 21) 42: 4/Off 2/Off                   51: 10/5 9/8                      
 22) 62: 4/2 4/Off                     64: 8/4 6/Off                     
 23) 31: 3/Off 1/Off                   63: 6/Off 3/Off                   
 24) 53: 3/Off(2)                      33: ????                          
      Wins 2 point



 Game 13
 Wilcox Snellings : 18                 Hal Heinrich : 5
  1) 53: 8/3 6/3                       42: 8/4 6/4                       
  2) 44: 24/20(2) 8/4(2)               21: 13/10                         
  3) 61: 13/6                          32: 13/10 6/4                     
  4) 62: 13/7 6/4                      31: 6/3 4/3                       
  5) 53: 13/8 7/4                      66: 24/18(2) 8/2(2)               
  6) 51: 6/1 4/3                       44: 18/10(2)                      
  7) 41: 6/2 3/2                       51: 10/4                          
  8) 51: 8/2                           41: 10/6 4/3                      
  9) 63: 13/10 13/7                    65: 13/2                          
 10) 41: 10/6 2/1                      63: 13/4                          
 11) 65: 20/9                          22: 13/5*                         
 12) 21: Bar/24 7/5                    62: 10/4 5/3                      
 13) 22: 9/5 6/2                       65: 10/5 6/Off                    
 14) 31: 6/5 6/3                       65: 6/Off 5/Off                   
 15) 42: 24/18                         41: 4/Off 2/1                     
 16) 31: 18/14                         65: 6/Off 4/Off                   
 17) 63: 14/5                          63: 4/Off 3/Off                   
 18) 53: 5/Off 3/Off                   63: 4/Off 3/Off                   
 19) 64: 5/Off 4/Off                   31: 3/Off 1/Off                   
 20) 11: ????                           Wins 1 point



 Game 14
 Wilcox Snellings : 18                 Hal Heinrich : 6
  1) 65: 24/13                         54: 24/20 13/8                    
  2) 32: 13/8                           Doubles => 2                     
  3)  Takes                            61: 13/7 8/7                      
  4) 51: 13/8 6/5*                     42: Bar/23 24/20*                 
  5) 61: Bar/24 8/2*                   41: Bar/20                        
  6) 62: 24/22 8/2                     66: 20/14(2) 13/7(2)              
  7) 51: 13/12* 12/7                   54: Bar/16                        
  8) 54: 13/9* 7/2                     53: Bar/20 6/3*                   
  9) 21: Bar/22*                       64: Bar/21 20/14                  
 10) 42: 8/4* 6/4                      66: Cannot Move                   
 11) 61: 24/23 22/16                   44: Cannot Move                   
 12) 22: 23/21 16/10                   41: Bar/24 8/4*                   
 13) 31: Bar/21*                       33: Bar/22 14/11 7/4*(2)          
 14) 54: Bar/20 13/9                   53: 11/6 8/5*                     
 15) 42: Bar/23 13/9                   65: 8/2* 7/2                      
 16) 65: Bar/20* 9/3*                  21: Bar/24                        
 17) 65: 20/15 9/3                     52: Bar/18                        
 18) 64: 15/9 10/6                     33: 14/11(2) 6/3(2)               
 19) 43: 6/3 6/2                       21: 7/5 6/5                       
 20) 61: 8/2 8/7*                      43: Cannot Move                   
 21) 52: 9/7 9/4                       41: Bar/20                        
 22) 42: 6/4 6/2                       41: 11/10 11/7                    
 23) 21: 7/5* 5/4                      64: Bar/19 10/6                   
 24) 11: 7/6* 6/3                      22: Cannot Move                   
 25) 62: 4/Off 2/Off                   64: Bar/15                        
 26) 43: 4/Off 3/Off                   41: 15/11 6/5                     
 27) 65: 4/Off(2)                      62: 11/3                          
 28) 52: 4/2 3/Off                     54: 7/2 5/1                       
 29) 66: 3/Off(2) 2/Off(2)             21: 24/21                         
 30) 61: 2/1* 2/Off                    63: ????                          
      Wins 19 point and the match




