; [Site "Backgammon Studio"]
; [Match ID "1136496"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "WojWestEnd"]
; [Player 2 "othello"]
; [EventDate "2021.06.30"]
; [EventTime "18.12"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 WojWestEnd : 0                         othello : 0
  1) 41: 24/23 13/9                     65: 24/13
  2) 43: 9/5 8/5                        43: 13/6
  3) 52: 23/21 13/8                     66: 13/1*(2)
  4) 43: bar/21 13/10                   66: 24/18 13/7(3)
  5) 32: 13/11 10/7*                    41: bar/21 8/7
  6) 31: 7/4* 6/5                       31: bar/21*
  7) 21: bar/23 5/4*                    32: bar/23 6/3
  8) 61: 23/22* 8/2*                    51: bar/24
  9) 63: 8/2 4/1*                       53: bar/22
  10) 32: 6/3* 3/1                      65: Cannot Move
  11) 61: 13/7 11/10                    41: bar/21
  12) 64: 10/4* 8/4                     66: Cannot Move
  13) 43: 7/3 6/3                       64: Cannot Move
  14) 65: 22/16 21/16                   61: Cannot Move
  15) 63: 21/15 16/13                   32: Cannot Move
  16) 62: 16/10 13/11                   11: Cannot Move
  17) 11: 15/12 10/9                    62: Cannot Move
  18) 63: 12/6 11/8                     64: Cannot Move
  19) 54: 9/5 8/3                       62: Cannot Move
  20) 61: 6/off 5/4                     66: Cannot Move
  21) 63: 6/3 6/off                     31: Cannot Move
  22) 53: 5/2 5/off                     61: bar/19
  23) 31: 4/off                         52: bar/18
  24) 63: 4/off 3/off                   32: 19/16 8/6
  25) 54: 4/off 3/off                   51: 16/11 7/6
  26) 44: 3/off(2) 2/off(2)             11: 18/17 7/6(3)
  27) 52: 2/off 1/off                   61: 17/10
  28) 66: 1/off                         
  29)  Wins 2 point                     

 Game 2
 WojWestEnd : 2                         othello : 0
  1)                                    43: 13/10 13/9
  2) 62: 24/16*                         61: bar/18
  3) 65: 16/11 13/7*                    65: bar/20 24/18*
  4) 64: bar/15*                        55: bar/20 18/13 6/1*(2)
  5) 64: bar/15                         53: 13/5
  6) 52: 13/11 13/8                     64: 13/7 8/4
  7) 11: 11/10(2) 8/7(2)                63: 8/5 8/2
  8) 41: 6/1*                           31: bar/24* 7/4
  9) 63: bar/16                         63: 13/4
  10) 42: 16/12* 15/13                  63: bar/16
  11) 65: 15/10 12/6                    43: 16/9
  12) 53: 13/8 10/7                     42: 24/20 4/2
  13) 61: 8/1                           42: 20/14
  14) 44: 13/9(2) 6/2(2)                41: 14/9
  15) 41: 6/1                           54: 9/5 9/4
  16) 62: 10/8 10/4                     41: 6/2 4/3
  17)  Doubles => 2                      Takes
  18) 65: 9/4 9/3                       64: 20/16 20/14
  19) 21: 7/6 7/5                       54: 16/12 14/9
  20) 51: 8/3 7/6                       11: 12/11 9/6
  21) 33: 8/5(2) 3/off(2)               11: 11/9 5/3
  22) 21: 2/off 1/off                   61: 9/3 1/off
  23) 52: 5/off 2/off                   31: 3/off 1/off
  24) 21: 6/4 1/off                     31: 3/off 2/1
  25) 32: 5/off                         22: 4/off 2/off(2)
  26) 41: 6/5 4/off                     61: 6/off 1/off
  27) 55: 6/1(2) 5/off(2)               65: 6/off 5/off
  28) 64: 4/off(2)                      21: 3/off
  29) 11: 1/off(2)                      
  30)  Wins 2 point                     

 Game 3
 WojWestEnd : 4                         othello : 0
  1) 54: 24/20 13/8                     31: 8/5* 6/5
  2) 11: bar/23 6/5(2)                  42: 24/22 13/9
  3) 51: 13/8 6/5                       21: 24/22 9/8
  4) 43: 13/6                           32: 13/8
  5) 43: 6/2 5/2                        43: 13/9 8/5
  6) 62: 24/16*                         62: Cannot Move
  7) 63: 16/10 8/5                      63: bar/16
  8) 53: 13/10 13/8                     43: 6/2* 5/2
  9) 41: bar/24 8/4                     32: 6/1*
  10) 11: bar/24* 10/9* 8/7 5/4         43: bar/22
  11) 22: 24/22 10/6 9/7                65: Cannot Move
  12) 22: 8/2 6/4                       64: Cannot Move
  13) 41: 22/18 2/1                     21: bar/24* 24/22
  14)  Doubles => 2                      Takes
  15) 21: bar/24 18/16                  11: 13/9*
  16) 52: Cannot Move                   62: 22/16 8/6
  17) 55: Cannot Move                   61: 22/16 13/12
  18) 64: bar/15                        55: 16/1* 6/1
  19) 66: Cannot Move                   54: 9/4 8/4
  20) 41: Cannot Move                    Doubles => 4
  21)  Drops                             Wins 2 point


 Game 4
 WojWestEnd : 4                         othello : 2
  1) 53: 8/3 6/3                        21: 24/23 13/11
  2) 42: 24/22 13/9                     41: 11/7 8/7
  3) 21: 24/22 9/8                      63: 23/20 13/7
  4) 53: 13/5*                          31: bar/21
  5) 44: 13/5 8/4*(2)                   32: bar/23 13/10
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 5
 WojWestEnd : 5                         othello : 2
  1) 52: 24/22 13/8                     43: 13/9 6/3*
  2) 52: bar/20 24/22*                  55: bar/20 13/3* 8/3
  3) 63: Cannot Move                     Doubles => 2
  4)  Takes                             61: 13/7 6/5*
  5) 54: bar/21 bar/20*                 44: bar/21 9/5* 8/4*(2)
  6) 61: bar/24                         53: 13/5
  7) 64: Cannot Move                    22: 13/9 3/1*(2)
  8) 66: Cannot Move                    41: 24/20 9/8
  9) 62: bar/23                         32: 7/2*
  10) 65: Cannot Move                   51: 8/2
  11) 41: Cannot Move                   21: 21/18
  12) 11: Cannot Move                   63: 18/9
  13) 43: bar/22                        42: 9/3*
  14) 22: Cannot Move                   54: 20/11
  15) 54: Cannot Move                   51: 11/5
  16) 44: Cannot Move                   61: 20/13
  17) 65: Cannot Move                   44: 24/16 13/5
  18) 62: Cannot Move                   33: 16/7 6/3
  19) 32: Cannot Move                   62: 7/1 5/3
  20) 41: Cannot Move                   53: 5/off 3/off
  21) 61: Cannot Move                   43: 6/3 6/2
  22) 32: Cannot Move                   41: 5/4 5/1
  23) 41: Cannot Move                   31: 4/1 3/2
  24) 64: bar/19                        52: 4/2 4/off
  25) 31: Cannot Move                   33: 3/off(2) 2/off(2)
  26) 11: Cannot Move                   43: 2/off(2)
  27) 43: bar/18                        63: 2/off 1/off
  28) 64: 19/15 18/12                   66: 1/off(4)
  29)                                    Wins 4 point


 Game 6
 WojWestEnd : 5                         othello : 6
  1)                                    62: 24/18 13/11
  2) 42: 8/4 6/4                        42: 24/18
  3) 55: 13/3(2)                        64: 13/7 11/7
  4) 63: 24/15                          54: 13/4
  5) 44: 24/20 15/11 6/2(2)             62: 8/2 6/4
  6) 22: 13/11 8/4 8/6                  55: 13/3(2)
  7) 53: 20/15 4/1                      52: 7/5 7/2
  8) 21: 15/13 6/5                      11: 8/7(2) 6/5(2)
  9) 33: 13/10(3) 4/1                   52: 7/2 5/3
  10) 42: 10/4                          51: 6/1 2/1
  11)  Doubles => 2                      Takes
  12) 51: 11/10 11/6                    42: 7/5 6/2
  13) 32: 10/5                          61: 18/17 18/12
  14) 53: 10/7 10/5                     63: 17/14 12/6
  15) 66: 7/1 6/off(3)                  41: 14/9
  16) 31: 3/off 1/off                   41: 9/5 1/off
  17) 54: 5/off 4/off                   52: 5/off 2/off
  18) 65: 5/off(2)                      22: 4/off 2/off(2)
  19) 43: 4/off 3/off                   65: 6/off 5/off
  20) 54: 2/off(2)                      61: 5/off 1/off
  21) 64: 1/off(2)                      
  22)  Wins 2 point                     

 Game 7
 WojWestEnd : 7                         othello : 6
  1) 52: 24/22 13/8                     55: 8/3*(2) 6/1*(2)
  2) 55: bar/20(2) 8/3(2)               53: 24/21 13/8
  3) 64: 13/3                           32: 24/21 6/4
  4) 51: 13/8 3/2                       64: 13/3
  5) 65: 8/2 6/1                        42: 8/6 8/4
  6) 53: 6/3 6/1                        52: 13/6
  7) 41: 13/8                           42: 6/2 4/2
  8) 63: 13/10 8/2                      42: 6/2 3/1
  9) 51: 10/5 2/1                       53: 21/18 21/16
  10) 55: 20/10(2)                      31: 16/12
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 8
 WojWestEnd : 8                         othello : 6
  1)                                    62: 24/18 13/11
  2) 52: 24/22 13/8                     33: 8/5(2) 6/3*(2)
  3) 62: bar/17*                        21: bar/24 13/11
  4) 42: 8/4 6/4                        41: 13/8*
  5) 63: Cannot Move                    21: 11/8
  6) 31: bar/21                         42: 8/4* 6/4
  7) 41: bar/24 8/4                      Doubles => 2
  8)  Drops                              Wins 1 point


 Game 9
 WojWestEnd : 8                         othello : 7
  1)                                    52: 13/11 13/8
  2) 55: 13/3(2)                        33: 24/21(2) 8/5(2)
  3) 43: 24/21 6/2                      42: 8/4* 6/4
  4) 63: bar/22 8/2                     53: 8/3* 6/3
  5) 51: bar/24 13/8                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 10
 WojWestEnd : 8                         othello : 8
  1) 41: 24/23 13/9                     54: 24/20 13/8
  2) 66: 13/1*(2)                       55: bar/20 13/3 8/3
  3) 53: 23/20 9/4                      32: 13/11 8/5*
  4) 43: bar/21 24/21                   43: 6/2 5/2
  5) 51: 8/3 4/3                        64: 11/1
  6) 44: 13/9(2) 8/4(2)                 51: 13/8 2/1
  7) 22: 6/2(2)                         31: 8/5 6/5
  8) 43: 21/14                          33: 20/11* 20/17
  9) 53: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 11
 WojWestEnd : 8                         othello : 9
  1) 52: 24/22 13/8                     41: 24/23 24/20
  2) 66: 13/7(2) 8/2*(2)                61: bar/24 20/14
  3) 41: 24/20 22/21                    42: 8/4* 6/4
  4) 51: bar/20 8/7                     33: 14/8 13/10(2)
  5) 32: 7/4 6/4                        22: 24/22 13/11(3)
  6) 52: 13/8 6/4                       65: 22/11
  7) 55: 13/3 8/3(2)                    64: 8/2 6/2
  8) 31: 6/5 4/1                        51: 11/10 11/6
  9) 42: 7/5 7/3                        52: 10/3
  10) 41: 20/16 3/2                     51: 10/5* 6/5
  11) 42: Cannot Move                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 12
 WojWestEnd : 8                         othello : 10
  1) 32: 24/21 13/11                    63: 13/4*
  2) 54: bar/21* 21/16                  44: bar/21 24/20(2) 13/9*
  3) 32: bar/22 13/11                   41: 9/5 6/5
  4) 31: 24/21 22/21                    32: 21/16
  5) 64: 8/2 6/2                        22: 20/16(2)
  6) 51: 13/8 6/5                       61: 13/7 8/7
  7) 53: 8/5 8/3                        61: 8/7 8/2
  8) 54: 11/7 11/6                      32: 16/13 7/5
  9) 42: 8/4 6/4                        61: 13/7 6/5
  10) 21: 6/3                           22: 16/14(2) 13/11(2)
  11) 42: 7/1                           61: 7/1 2/1
  12) 31: 5/1                           31: 6/2
  13) 54: 13/9 13/8                     63: 14/8 11/8
  14) 62: 9/3 8/6                       31: 14/11 2/1
  15) 52: 6/1 5/3                       64: 11/7 11/5
  16) 41: 6/5 6/2                       41: 7/2
  17) 31: 5/1                           65: 8/3 8/2
  18) 43: 21/14                          Doubles => 2
  19)  Drops                             Wins 1 point


 Game 13
 WojWestEnd : 8                         othello : 11
  1)                                    21: 24/23 13/11
  2) 31: 8/5 6/5                        21: 24/22 23/22
  3) 31: 24/21 6/5                      55: 8/3(2) 6/1*(2)
  4) 63: Cannot Move                    43: 13/10 8/4*
  5) 44: bar/21*(2) 8/4(2)              21: bar/23 11/10
  6) 21: 13/10                          33: 13/7 10/7(2)
  7) 54: 13/4                           31: 23/22 6/3
  8) 61: 13/6                           63: 22/13
  9) 66: 21/9(2)                        52: 22/15*
  10) 63: Cannot Move                   64: 15/9 13/9
  11) 63: Cannot Move                   32: 9/7 9/6
  12) 63: Cannot Move                   32: 7/4 6/4
  13) 65: bar/20 9/3*                   11: bar/22* 7/6
  14) 55: bar/20 13/8(2) 9/4            61: 22/16 3/2
  15) 61: 8/2 4/3                       53: 16/13 6/1
  16) 53: 8/3 5/2                       65: 13/2
  17) 44: 20/16(2) 6/2(2)               53: 7/4 7/2
  18) 65: 16/11 16/10                   53: 13/5
  19) 21: 11/9 10/9                      Doubles => 2
  20)  Takes                            66: 13/1 6/off(2)
  21)  Doubles => 4                      Takes
  22) 54: 9/5 9/4                       65: 5/off 4/off
  23) 41: 4/off 2/1                     11: 1/off(4)
  24) 43: 4/off 3/off                   31: 3/off 2/1
  25) 11: 5/4 2/off 1/off               54: 4/off(2)
  26) 65: 6/off 5/off                   62: 3/off 2/off
  27) 54: 5/off 4/off                   42: 2/off 1/off
  28)                                    Wins 4 point
  29)                                   
