; [Site "Backgammon Studio"]
; [Match ID "1169717"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "WolfW"]
; [Player 2 "maquisard"]
; [EventDate "2021.07.17"]
; [EventTime "13.26"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 WolfW : 0                              maquisard : 0
  1) 43: 13/10 13/9                     55: 13/3(2)
  2) 65: 10/4 9/4                       32: 24/22 13/10
  3) 31: 8/5 6/5                        51: 10/5 6/5
  4) 63: 24/18 6/3*                     43: bar/22* 22/18
  5) 62: bar/23 24/18                   33: 8/2*(2)
  6) 51: bar/24 13/8                    61: 24/18 6/5
  7) 54: 8/4 6/1                        41: 8/4 5/4
  8) 22: 13/11(2) 8/6(2)                 Doubles => 2
  9)  Takes                             65: 18/12 6/1*
  10) 42: Cannot Move                   22: 18/16 12/6
  11) 61: bar/24* 24/18                 51: bar/24* 16/11
  12) 55: Cannot Move                   63: 24/18 11/8
  13) 54: Cannot Move                   43: 18/15 8/4
  14) 54: Cannot Move                   52: 15/8
  15) 21: bar/24 11/9                   55: 13/3 13/8 6/1*
  16) 52: Cannot Move                   66: 8/2(2) 6/off(2)
  17) 11: bar/24* 11/9 6/5              31: bar/22 2/1*
  18) 43: Cannot Move                   54: 22/13
  19) 32: Cannot Move                   43: 13/9 4/1
  20) 32: Cannot Move                   65: 9/4 5/off
  21) 53: bar/20* 18/15                 54: Cannot Move
  22) 43: 6/2 5/2                       41: bar/24
  23) 66: 20/14 18/12 9/3(2)            22: 4/2(3) 3/1
  24) 44: 18/2                          21: 3/2 3/1
  25) 33: 15/6 4/1*                     43: Cannot Move
  26) 21: 12/10 2/1                     11: Cannot Move
  27)  Doubles => 4                      Drops
  28)  Wins 2 point                     

 Game 2
 WolfW : 2                              maquisard : 0
  1) 41: 24/23 13/9                     61: 13/7 8/7
  2) 53: 8/3 6/3                        65: 24/13
  3) 66: 13/1*(2)                       65: bar/14
  4) 43: 24/20 23/20                    43: 14/10 13/10
  5) 32: 8/5 6/4                        53: 13/8 6/3
  6) 43: 9/5 8/5                        31: 8/7 6/3
  7) 51: 6/1 5/4                        63: 13/4
  8) 53: 13/10 13/8                     41: 13/8
  9) 53: 10/2                           41: 13/8
  10) 31: 6/2                           52: 8/3 6/4
  11) 54: 20/11                         52: 10/5* 7/5
  12) 64: Cannot Move                   21: 8/6 3/2
  13) 52: bar/23* 11/6                  54: Cannot Move
  14) 31: 8/4                           41: Cannot Move
  15) 11: 6/4(2)                        66: bar/19 10/4 8/2*(2)
  16) 33: Cannot Move                   21: 4/1
  17) 63: Cannot Move                   65: 19/8
  18) 21: bar/24* 4/2                   43: Cannot Move
  19) 65: Cannot Move                   31: Cannot Move
  20) 66: Cannot Move                   62: bar/17
  21) 65: Cannot Move                   41: 6/1*
  22) 54: Cannot Move                   32: 17/14 8/6
  23) 64: Cannot Move                   53: 14/6
  24) 41: bar/24* 5/1                   51: bar/20* 6/5
  25) 41: bar/24                        63: 20/11
  26) 43: 4/1                           41: 7/6 7/3
  27) 63: 24/15                         65: 11/5 6/1*
  28) 11: bar/24* 15/12                  Doubles => 2
  29)  Drops                             Wins 1 point


 Game 3
 WolfW : 2                              maquisard : 1
  1)                                    43: 24/21 13/9
  2) 55: 8/3(2) 6/1*(2)                 32: bar/23 13/10
  3) 41: 24/23 8/4*                     52: bar/20 23/21*
  4) 44: bar/21 24/16* 13/9             52: bar/20 6/4*
  5) 42: bar/21* 6/4*                   64: bar/21*
  6) 51: bar/20 16/15*                  41: bar/21
  7) 41: 21/20 13/9                     11: Cannot Move
  8) 52: 23/21 20/15                    32: bar/23 8/5*
  9) 62: bar/23 21/15                   42: 8/4 6/4
  10) 64: 23/17* 17/13                  66: Cannot Move
  11) 65: 13/2*                         31: Cannot Move
  12) 42: 13/7                          32: bar/23*
  13) 61: bar/24 13/7                   31: Cannot Move
  14) 11: 24/22 3/2*(2)                 66: Cannot Move
  15)  Doubles => 2                      Takes
  16) 63: 15/6                          43: bar/22 bar/21
  17) 51: 13/7                          61: 21/15 6/5
  18) 55: 22/17 15/10*(2) 7/2           32: bar/22 13/11
  19) 61: 17/10                         44: 13/5 13/9 11/7
  20) 51: 7/6 7/2                       42: 7/3 5/3
  21) 64: 10/6                          65: 20/9
  22) 52: 10/8 10/5*                     Doubles => 4
  23)  Takes                            62: Cannot Move
  24) 53: 8/5 6/1                       11: Cannot Move
  25) 61: 9/2                           32: bar/22 9/7
  26) 32: 9/6 2/off                     31: 22/18
  27) 65: 6/1 6/off                     55: 18/8 9/4 7/2
  28) 31: 6/2                           61: 8/2 4/3
  29)  Doubles => 8                      Takes
  30) 21: 2/off 1/off                   43: 21/14
  31) 53: 5/2 5/off                     65: 14/3
  32) 51: 6/off                         61: 21/14
  33) 43: 6/off                         62: 14/6
  34) 55: 2/off(4)                      32: 22/17
  35) 53: 2/off 1/off                   44: 22/10 17/13
  36) 42: 1/off(2)                      
  37)  Wins 16 point                    
  38)                                   