; [Site "Backgammon Studio"]
; [Match ID "1067038"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "WolfW"]
; [Player 2 "Marjoc"]
; [EventDate "2021.05.28"]
; [EventTime "15.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 WolfW : 0                              Marjoc : 0
  1) 53: 8/3 6/3                        22: 13/11(2) 6/4(2)
  2) 32: 24/22 13/10                    32: 6/3* 3/1*
  3) 32: bar/23 bar/22                  66: 24/18(2) 11/5(2)
  4) 63: 22/16 13/10                     Doubles => 2
  5)  Takes                             44: 13/9* 9/1 8/4
  6) 44: Cannot Move                    11: 8/6 4/2*
  7) 43: bar/22                         61: 8/2 6/5
  8) 61: Cannot Move                    33: 13/10(2) 6/3*(2)
  9) 41: Cannot Move                    42: 18/16 18/14
  10) 54: Cannot Move                   31: 14/11 10/9
  11) 62: bar/19                        54: 11/6* 10/6
  12) 65: Cannot Move                   51: 16/11 9/8
  13) 64: Cannot Move                   32: 11/6
  14) 42: Cannot Move                   61: 8/1
  15) 21: Cannot Move                   21: 6/4 5/4
  16) 32: Cannot Move                   62: 6/4 6/off
  17) 53: Cannot Move                   43: 5/2 5/1
  18) 55: bar/15 bar/20 10/5            51: 4/off 1/off
  19) 51: 15/10 13/12                   21: 2/off 1/off
  20) 42: 10/6 8/6                      55: 4/off(4)
  21) 63: 20/17 12/6                    64: 3/off(2)
  22) 22: 13/11 10/6 8/6                31: 2/off 1/off
  23) 41: 17/16 13/9                    41: 2/off 1/off
  24)                                    Wins 4 point


 Game 2
 WolfW : 0                              Marjoc : 4
  1) 52: 24/22 13/8                     41: 13/8
  2) 31: 8/5 6/5                        43: 13/9 6/3*
  3) 11: bar/22* 6/5                    53: bar/22 8/3*
  4) 63: bar/22* 22/16*                 11: bar/22 bar/24
  5) 42: 8/4 6/4                        63: 24/18 8/5
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 3
 WolfW : 1                              Marjoc : 4
  1)                                    31: 8/5 6/5
  2) 62: 24/18 13/11                    21: 8/7* 7/5
  3) 44: bar/17* 17/9                   31: bar/22 24/23
  4) 64: 11/5 9/5                       43: 22/18 13/10
  5) 52: 24/22 13/8                     65: 23/18 10/4
  6) 31: 22/21* 8/5                     55: Cannot Move
  7)  Doubles => 2                       Takes
  8) 43: 6/2 5/2                        65: Cannot Move
  9) 33: 21/18 8/5 6/3(2)               66: Cannot Move
  10) 22: 18/16 8/6 3/1*(2)             53: bar/22
  11) 54: 13/9 8/3*                     31: bar/22*
  12) 21: bar/24 5/3*                   52: Cannot Move
  13) 43: 13/9 6/3                      54: bar/21
  14) 32: 9/4*                          51: Cannot Move
  15) 41: 9/4                           22: Cannot Move
  16) 41: 16/11                         21: Cannot Move
  17) 43: 24/21 13/9                    32: Cannot Move
  18) 51: 21/16 11/10                   64: Cannot Move
  19) 21: 16/13                         51: Cannot Move
  20) 64: 13/9 10/4                     44: Cannot Move
  21) 54: 6/2 6/1                       52: Cannot Move
  22) 32: 9/4                           64: bar/19
  23) 61: 9/3 1/off                     55: Cannot Move
  24) 33: 5/2(2) 4/1(2)                 63: bar/16
  25) 11: 1/off(4)                      61: 13/6
  26) 54: 4/off(2)                      65: 18/12 16/11
  27) 54: 3/off(2)                      53: 13/10 11/6
  28) 61: 3/off 2/1                     31: 13/12 13/10
  29) 65: 2/off(2)                      51: 19/18 10/5
  30) 62: 2/off(2)                      64: 12/6 10/6
  31) 41: 1/off                         
  32)  Wins 4 point                     

 Game 4
 WolfW : 5                              Marjoc : 4
  1)                                    31: 8/5 6/5
  2) 11: 8/7(2) 6/5(2)                  62: 24/16
  3) 62: 24/22 13/7                     65: 16/10 13/8
  4) 53: 13/10 13/8                     51: 24/23 10/5
  5) 63: 10/4 7/4                       61: 23/16
  6) 32: 24/22 6/3                      52: 16/11 13/11
  7) 53: 8/5 8/3                        52: 13/6
  8) 52: 7/2 5/3                        54: 6/1 5/1
  9) 61: 7/1 3/2                        64: 8/2 6/2
  10) 64: 13/9 13/7                     62: 13/5
  11) 43: 9/2                           51: 13/8 6/5
  12) 61: 7/1 2/1                       42: 8/6 5/1
  13) 22: 6/2(2)                        44: 11/7(2) 8/4(2)
  14) 42: 5/3 5/1                        Doubles => 2
  15)  Drops                             Wins 1 point


 Game 5
 WolfW : 5                              Marjoc : 5
  1) 54: 24/20 13/8                     43: 13/9 8/5*
  2) 44: bar/21 24/20* 20/16* 13/9      42: bar/23 bar/21
  3) 66: 21/9 13/7(2)                   53: 24/21 13/8
  4) 66: 8/2*(2) 7/1*(2)                21: Cannot Move
  5) 22: 9/5(2)                         21: Cannot Move
  6) 41: 13/9 6/5                       11: Cannot Move
  7) 42: 16/10                          63: bar/22
  8) 21: 6/3*                           62: Cannot Move
  9) 61: 10/3                           41: bar/21
  10) 42: 9/5 8/6                       44: bar/17* 8/4(2)
  11) 63: bar/16                        64: 17/11 13/9*
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 6
 WolfW : 6                              Marjoc : 5
  1)                                    32: 24/21 13/11
  2) 51: 24/23 13/8                     22: 13/11(2) 6/4(2)
  3) 32: 6/4* 4/1*                      62: bar/23
  4) 42: 8/4 6/4                        64: Cannot Move
  5) 62: 24/16                          54: bar/20 13/9*
  6) 62: bar/23 8/2*                     Doubles => 2
  7)  Takes                             31: bar/24* 13/10
  8) 41: bar/24 6/2                     61: 11/5 6/5
  9) 61: 23/16*                         32: bar/22 11/9*
  10) 62: bar/23 24/18                  65: 9/3 8/3
  11) 32: 8/5* 5/3*                     33: bar/22*(2) 11/8 10/7*
  12) 51: bar/24                        44: 24/20 22/18 5/1*(2)
  13) 42: bar/23                        43: 22/18 20/17*
  14) 52: bar/23 bar/20                 31: 8/5* 7/6
  15) 21: bar/23 6/5                    54: 18/13 17/13
  16) 43: 23/20* 6/2                    21: bar/22
  17) 44: 13/5(2)                       11: 8/5* 6/5
  18) 43: Cannot Move                   52: 18/11
  19) 55: Cannot Move                   63: 22/16 11/8
  20) 41: Cannot Move                   22: 13/9(2)
  21) 64: Cannot Move                   53: 16/11 9/6
  22) 43: Cannot Move                   11: 11/9 8/7(2)
  23) 52: bar/23 13/8                   32: 7/5 7/4
  24) 31: 13/10 8/7                     61: 9/3 6/5
  25) 65: 23/12                         43: 9/6 4/off
  26) 61: 23/17 7/6                     65: 6/off 5/off
  27) 32: 17/12                         32: 6/4 6/3
  28) 41: 12/11 10/6                    53: 5/off 3/off
  29) 21: 11/10 5/3                     62: 5/3 5/off
  30) 42: 23/19 10/8                    42: 4/off 3/1
  31) 54: 19/15 8/3                     62: 4/off 3/1
  32) 62: 23/21* 15/9                   66: Cannot Move
  33) 63: 23/20 21/15                   44: Cannot Move
  34) 21: 15/13 9/8                     66: Cannot Move
  35) 53: 20/17 12/7                    21: bar/24 3/1
  36) 31: 17/14 2/1*                    63: Cannot Move
  37) 33: 14/11 13/7 8/5                33: Cannot Move
  38) 31: 11/8 5/4                      53: Cannot Move
  39) 44: 8/off 7/3(2)                  11: bar/24* 3/1
  40) 51: bar/20 3/2                    31: Cannot Move
  41) 21: 3/1* 2/1                      22: Cannot Move
  42) 63: 20/11                         43: Cannot Move
  43) 63: 11/2                          52: Cannot Move
  44) 55: 6/1(2) 5/off(2)               62: bar/17
  45) 22: 4/off 2/off(2)                55: 17/off
  46) 52: 4/off 2/off                   54: 1/off(2)
  47) 31: 3/off 1/off                   52: 1/off(2)
  48) 43: 4/off 3/off                   64: 1/off(2)
  49)                                    Wins 2 point


 Game 7
 WolfW : 6                              Marjoc : 7
  1)                                    53: 8/3 6/3
  2) 32: 24/21 13/11                    11: 6/4*(2)
  3) 32: bar/23 13/10                    Doubles => 2
  4)  Takes                             21: 24/23 13/11
  5) 51: 10/5 6/5                       61: 8/2* 2/1*
  6) 66: Cannot Move                    31: 23/22 11/8
  7) 42: bar/23                         54: 22/13
  8) 43: Cannot Move                    21: 3/2* 3/1
  9) 41: Cannot Move                    54: 13/9 13/8
  10) 51: bar/20                        55: 13/3 9/4 8/3
  11) 61: Cannot Move                   33: 24/18 8/5* 5/2
  12) 43: Cannot Move                   51: 13/7
  13) 41: Cannot Move                   63: 18/15 13/7
  14) 51: bar/20                        65: 15/10 8/2
  15) 61: Cannot Move                   63: 10/1
  16) 21: Cannot Move                   66: 7/1(2) 6/off(2)
  17) 31: Cannot Move                   61: 4/off 1/off
  18) 63: bar/19 20/17                  21: 2/off 1/off
  19) 55: 19/9 17/12 11/6               53: 4/off 3/off
  20) 42: 13/9 8/6                      11: 2/off 1/off(2)
  21) 32: 9/6 8/6                       43: 4/off 3/off
  22) 11: 13/11(2)                      32: 2/off 1/off
  23)                                    Wins 4 point


 Game 8
 WolfW : 6                              Marjoc : 11
  1)                                    63: 24/18 13/10
  2) 55: 8/3(2) 6/1*(2)                 54: bar/21 18/13
  3)  Doubles => 2                       Takes
  4) 11: 24/22 6/4*                     43: bar/21* 13/10
  5) 54: bar/20 24/20                   63: 21/15 13/10
  6) 54: 13/9 13/8                      61: 15/9 10/9
  7) 51: 9/4 8/7                        54: 13/9 6/1
  8) 43: 13/10 8/4                      63: 9/6 8/2
  9) 21: 10/9 7/5                       51: 6/1 2/1
  10) 41: 13/8                          22: 9/7(2) 6/4(2)
  11) 63: 13/7 8/5                      41: 13/8
  12) 61: 9/2                           32: 13/8
  13) 31: 7/3                           42: 10/8 10/6
  14) 42: 20/14                         22: 7/5*(2) 5/3*(2)
  15) 52: bar/23 bar/20                 43: 8/4 6/3
  16) 53: 14/6                          51: 8/3 4/3
  17) 31: 6/2                           63: 8/5* 8/2*
  18) 32: bar/23*                       41: Cannot Move
  19) 55: bar/20* 23/8                  55: Cannot Move
  20) 65: 20/9                          64: Cannot Move
  21) 65: 9/4 8/2                       61: Cannot Move
  22) 62: 6/4 6/off                     22: Cannot Move
  23) 31: 3/off 2/1                     52: Cannot Move
  24) 51: 5/4 5/off                     53: bar/20
  25) 51: 4/off 1/off                   43: Cannot Move
  26) 62: 4/2 4/off                     52: bar/20 8/6
  27) 31: 3/off 1/off                   52: 20/18 20/15
  28) 54: 4/off(2)                      11: 15/12 6/5
  29) 51: 3/off 1/off                   62: 18/16 12/6
  30) 22: 2/off(3)                      
  31)  Wins 4 point                     

 Game 9
 WolfW : 10                             Marjoc : 11
  1) 53: 8/3 6/3                        64: 8/2 6/2
  2) 53: 24/21 13/8                     31: 8/5 6/5
  3) 52: 24/17*                         31: bar/21
  4) 52: 13/8 6/4*                      61: bar/18
  5)  Doubles => 2                       Takes
  6) 51: 21/16 17/16                    54: 13/4
  7) 63: 13/7* 7/4                      21: bar/24 6/4
  8) 63: 16/13 16/10                    21: 24/23 13/11
  9) 54: 10/6 8/3                       55: 23/8 11/6
  10) 63: 13/4                          52: 13/11 8/3
  11) 33: 13/10(2) 8/5(2)               51: 13/8 11/10
  12) 41: 6/2 3/2                       32: 10/8 6/3
  13) 32: 8/5 6/4                       41: 13/9 8/7
  14) 41: 10/9 10/6                     21: 9/7 8/7
  15) 64: 9/3 4/off                     43: 7/4 7/3
  16) 62: 6/off 4/2                     65: 24/13
  17) 21: 3/1* 2/1                      65: Cannot Move
  18) 43: 6/3 6/2                       22: Cannot Move
  19) 44: 5/1(3) 4/off                  66: bar/7 13/7
  20) 51: 4/off 1/off                   51: 7/6 7/2
  21) 63: 3/off(2)                      31: 7/6 3/off
  22) 66: 3/off 2/off(3)                63: 6/off 3/off
  23) 32: 1/off(2)                      54: 5/off 4/off
  24) 66: 1/off(2)                      
  25)  Wins 2 point                     

 Game 10
 WolfW : 12                             Marjoc : 11
  1) 31: 8/5 6/5                        44: 13/5(2)
  2) 55: 13/3(2)                        61: 13/7 8/7
  3) 63: 24/15                          65: 24/13
  4) 61: 15/9 6/5                       43: 13/6
  5) 43: 24/21 13/9                     64: 24/14
  6) 52: 21/16 13/11*                   52: bar/23 6/1
  7) 43: 6/2* 5/2                       54: bar/21 6/1
  8) 31: 16/13 2/1                      21: 6/5 6/4
  9) 63: 11/2                           54: 8/4 8/3
  10) 44: 9/1 8/4*(2)                   32: Cannot Move
  11) 63: 13/7 9/6                      42: Cannot Move
  12) 32: 13/10 7/5                     52: Cannot Move
  13) 61: 10/4 6/5                      22: Cannot Move
  14) 51: 5/4 5/off                     62: Cannot Move
  15) 21: 4/1                           22: Cannot Move
  16) 62: 6/4 6/off                     52: Cannot Move
  17) 62: 5/3 5/off                     32: Cannot Move
  18) 64: 4/off(2)                      21: Cannot Move
  19) 63: 4/1 4/off                     42: bar/21 13/11
  20) 43: 3/off(2)                      55: 21/6 11/6
  21) 62: 3/off 2/off                   42: 13/9 7/5
  22) 62: 2/off 1/off                   51: 9/4 7/6
  23) 32: 1/off(2)                      21: 6/4 1/off
  24) 43: 1/off                         
  25)  Wins 1 point                     
  26)                                   