; [Site "Backgammon Studio"]
; [Match ID "1122522"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "WolfW"]
; [Player 2 "CroatianFish"]
; [EventDate "2021.06.23"]
; [EventTime "14.59"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 WolfW : 0                              CroatianFish : 0
  1) 43: 24/21 13/9                     31: 8/5 6/5
  2) 32: 24/21 13/11                    62: 24/16*
  3) 63: bar/22 11/5                    44: 24/20* 20/16 13/9(2)
  4) 63: bar/22 13/7                    63: 16/10 13/10
  5) 54: 13/9* 13/8                     42: bar/23 13/9
  6) 62: 9/7 8/2*                        Doubles => 2
  7)  Takes                             44: bar/21 13/5 6/2
  8) 65: 8/2 6/1                        33: 10/7(2) 9/6 5/2
  9) 43: 6/3 6/2                        43: 9/6 9/5
  10) 55: 21/6 21/16                    33: 8/5(2) 7/4(2)
  11) 66: 22/10(2)                      31: 21/20 6/3
  12) 65: 8/3 8/2                       43: 20/16 6/3
  13) 43: 16/9*                         42: bar/21 5/3
  14) 54: 9/5 6/1                       55: 21/6 5/off
  15) 54: 10/6 10/5                     55: 6/1 5/off(3)
  16) 52: 7/5 7/2                       31: 3/off 1/off
  17) 51: 5/off 1/off                   51: 6/off
  18) 44: 6/2(3) 5/1                    65: 6/1 6/off
  19) 61: 5/off 1/off                   44: 4/off(2) 3/off(2)
  20) 64: 3/off(2)                      31: 2/off 1/off
  21) 51: 2/off 1/off                   33: 2/off
  22)                                    Wins 2 point


 Game 2
 WolfW : 0                              CroatianFish : 2
  1)                                    32: 24/21 13/11
  2) 51: 24/23 13/8                     51: 21/20 13/8
  3) 31: 8/5* 6/5                       11: bar/23 6/5(2)
  4) 53: 8/3 6/3                        41: 11/7 8/7
  5) 62: 23/15                          55: 23/8 13/8
  6) 54: 15/10 13/9                     42: 8/4 6/4
  7) 62: 24/16                          42: 13/11 13/9*
  8) 66: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 3
 WolfW : 0                              CroatianFish : 3
  1)                                    51: 24/23 13/8
  2) 52: 24/22 13/8                     64: 8/2 6/2
  3) 63: 22/13                          43: 24/20 23/20
  4) 43: 8/4 6/3                        51: 13/8 6/5
  5) 65: 24/13                          52: 8/6 8/3
  6) 21: 6/4 3/2                        11: 6/3 6/5
  7) 21: 6/3                            22: 20/16(2)
  8) 55: 13/8(4)                        41: 13/9 8/7
  9) 42: 8/6 8/4                        22: 13/11(2) 8/4
  10) 54: 8/4 8/3                       33: 11/5 9/6 7/4
  11) 65: 13/8 13/7                     44: 16/4 16/12
  12) 42: 8/4 7/5                       33: 12/6 11/5
  13) 51: 8/7 8/3                       63: 6/off 3/off
  14) 33: 8/5 7/4 3/off(2)              63: 6/off 3/off
  15) 62: 6/off 2/off                   11: 2/off(2)
  16) 61: 6/off 4/3                     55: 5/off(4)
  17) 43: 4/off 3/off                    Doubles => 2
  18)  Drops                             Wins 1 point


 Game 4
 WolfW : 0                              CroatianFish : 4
  1) 53: 8/3 6/3                        42: 8/4 6/4
  2) 42: 8/4 6/4                        54: 13/9 13/8
  3) 53: 13/10 13/8                     61: 13/7 8/7
  4) 63: 13/7 10/7                      62: 13/11 13/7
  5) 22: 24/20(2)                       11: 24/23(2) 11/9
  6) 64: 13/9 13/7                      41: 7/3 4/3
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 5
 WolfW : 1                              CroatianFish : 4
  1)                                    62: 24/18 13/11
  2) 62: 24/22 13/7*                    65: bar/20 24/18*
  3) 44: bar/21 24/20 22/14*            31: bar/22 6/5*
  4) 55: bar/20* 13/3* 8/3              42: bar/23 bar/21
  5)  Doubles => 2                       Takes
  6) 62: 13/7* 7/5*                     42: bar/23 bar/21
  7) 53: 13/5                           61: 13/12* 12/6
  8) 31: bar/22 21/20                   65: 13/7 8/3*
  9) 51: bar/20 6/5                     32: 7/4 6/4
  10) 31: 14/11 6/5                     64: 13/3
  11) 64: 20/16 11/5                    65: 13/2
  12) 66: 20/8(2)                       52: 8/1
  13) 61: 16/9                          32: 6/1
  14) 11: 9/5                           53: 21/18 21/16
  15) 64: 5/1                           32: 18/16 8/5
  16) 63: 8/5                           52: 16/14 16/11
  17) 32: 8/3                           52: 14/7
  18) 63: 6/3                           21: 11/10 7/5
  19) 65: 8/3                           63: 23/17* 17/14
  20) 41: Cannot Move                    Doubles => 4
  21)  Drops                             Wins 2 point


 Game 6
 WolfW : 1                              CroatianFish : 6
  1)                                    31: 8/5 6/5
  2) 66: 24/18(2) 13/7(2)               41: 24/20 6/5
  3) 66: 13/1*(2)                       62: bar/23 20/14
  4)  Doubles => 2                       Takes
  5) 31: 8/5 6/5                        41: 13/12* 12/8
  6) 42: bar/23 6/2*                    63: bar/16
  7) 21: 23/22 7/5                      54: 14/9 13/9
  8) 64: 22/18 8/2                      53: 16/8
  9) 52: 18/11                          63: 13/4
  10) 51: 8/3 5/4                       65: 9/4 9/3
  11) 66: 11/5 7/1                      11: 6/3 5/4
  12) 54: 6/1 5/1                       64: 8/4 8/2
  13) 41: 6/2 4/3                       54: 6/2 6/1
  14) 22: 18/14(2)                      42: 8/6 8/4
  15) 65: 14/9 14/8                     53: 13/10 13/8
  16) 64: 9/3 8/4                       44: 10/6 8/off 4/off
  17) 54: 5/off 4/off                   65: 6/off 5/off
  18) 64: 6/off 5/1                     41: 4/off 1/off
  19) 21: 2/off 1/off                   64: 6/off 4/off
  20) 43: 3/off(2)                      53: 5/off 3/off
  21) 52: 3/off 2/off                    Doubles => 4
  22)  Takes                            55: 4/off(2) 3/off 2/off
  23) 65: 2/off 1/off                   53: 2/off
  24)                                    Wins 4 point


 Game 7
 WolfW : 1                              CroatianFish : 10
  1)                                    21: 24/23 13/11
  2) 43: 24/21 13/9                     21: 24/22 23/22
  3) 21: 9/7 8/7                        44: 8/4*(2) 6/2(2)
  4) 33: bar/22 13/10 8/5(2)            54: 13/9 8/3*
  5) 51: bar/20 6/5                     55: 22/17 11/1* 6/1
  6) 61: Cannot Move                    62: 17/15* 9/3
  7) 61: Cannot Move                    61: 22/21 15/9
  8) 32: Cannot Move                    44: 21/17 13/5* 9/5
  9) 42: Cannot Move                    42: 17/11
  10) 62: Cannot Move                   61: 13/6
  11) 42: Cannot Move                   65: 13/8 11/5
  12) 54: Cannot Move                   41: 8/3
  13) 44: Cannot Move                   54: 6/2 5/off
  14) 11: Cannot Move                   51: 5/4 5/off
  15) 41: Cannot Move                   44: 6/2 4/off(3)
  16) 62: bar/19*                       51: bar/24
  17) 62: bar/19                        21: 24/21
  18) 41: bar/21 19/18                  61: 21/14
  19) 32: 18/15 13/11*                  31: bar/21
  20) 55: 21/16 19/4*                   54: bar/21* 21/16
  21) 55: bar/20 16/11 15/5             64: 16/6
  22) 63: 20/11                         61: 6/off 1/off
  23) 41: 13/9 7/6                      63: 3/off(2)
  24) 21: 13/11 7/6                     64: 3/off 2/off
  25) 32: 11/6                          53: 2/off(2)
  26) 32: 11/6                          66: 2/off 1/off
  27)                                    Wins 2 point


 Game 8
 WolfW : 1                              CroatianFish : 12
  1)                                    61: 13/7 8/7
  2) 52: 13/8 6/4                       61: 13/7 6/5
  3) 53: 8/3 6/3                        62: 13/5
  4) 63: 13/4                           51: 24/18
  5) 65: 13/8 13/7*                     66: Cannot Move
  6) 61: 24/23 13/7                     66: Cannot Move
  7) 55: 8/3 7/2(2) 6/1*                63: Cannot Move
  8) 31: 24/21 23/22                    21: bar/24*
  9) 51: bar/24 21/16                   61: bar/18
  10) 31: 24/21 8/7*                    63: Cannot Move
  11) 53: 21/13                         21: bar/24 7/5
  12) 55: 16/6 13/8 7/2                 64: 13/3*
  13) 54: bar/16                        64: 13/9* 9/3
  14) 42: bar/21 8/6                    65: 24/13
  15) 66: 21/3 8/2                      41: 8/4 5/4
  16) 64: 8/4 6/off                     51: 13/8 7/6
  17) 55: 6/1*(3) 4/off                 21: Cannot Move
  18) 51: 4/3 4/off                     66: bar/7 8/2
  19) 52: 3/off 2/off                   63: 8/5 7/1
  20) 31: 3/off 1/off                   65: 7/2 6/off
  21) 43: 3/off(2)                      53: 5/off 3/off
  22) 66: 3/off 2/off(3)                64: 6/off 4/off
  23) 54: 1/off(2)                      
  24)  Wins 1 point                     

 Game 9
 WolfW : 2                              CroatianFish : 12
  1) 21: 13/11 6/5                      42: 24/20* 13/11
  2)  Doubles => 2                       Takes
  3) 61: bar/24 11/5*                   44: bar/21 24/20* 13/9(2)
  4) 21: bar/23 6/5*                    21: bar/23 21/20*
  5) 33: bar/22 8/5*(3)                 53: bar/17
  6) 65: 24/18 13/8*                    61: bar/24 23/17*
  7) 63: bar/22 24/18                   21: 24/23 11/9
  8) 62: 23/15                          64: 23/13
  9) 42: 15/11 13/11                    62: 17/11 13/11
  10) 31: 11/8 5/4                      55: 13/8(2) 6/1*(2)
  11) 63: bar/22 13/7                   63: 11/5 8/5
  12) 43: 18/14* 7/4                    54: Cannot Move
  13) 65: 18/12 13/8                    32: bar/22 8/6
  14) 64: 22/12                         63: 22/16 8/5
  15) 65: 14/9* 11/5                    21: bar/22
  16) 42: 9/3*                          43: bar/22* 22/18
  17) 65: Cannot Move                   63: 18/12 9/6
  18) 53: bar/22 12/7                   62: 8/6 8/2
  19) 63: 8/2 5/2                       11: 6/4(2)
  20) 31: 12/11 6/3                     64: 12/2
  21) 22: 11/3                          63: 5/2
  22) 51: 8/2                           64: 6/2
  23) 63: 7/1 4/1                       51: 6/1 2/1
  24) 63: 4/1                           65: 9/4
  25) 61: 22/16* 16/15                  53: Cannot Move
  26) 53: 22/17 15/12                   52: Cannot Move
  27) 53: 22/14                         53: Cannot Move
  28) 64: 17/13 12/6                    44: bar/9
  29) 11: 14/11 13/12                   51: 9/4 1/off
  30) 64: 12/6 11/7                     31: 6/3 1/off
  31) 42: 7/3 2/off                     31: 3/off 1/off
  32) 42: 6/off                         22: 4/off 2/off(2)
  33) 31: 3/off 1/off                   31: 6/3 1/off
  34) 41: 6/2 1/off                     43: 4/off 3/off
  35) 21: 2/off 1/off                   11: 5/3 2/off
  36) 61: 6/5 6/off                     21: 3/off
  37) 43: 5/1 3/off                     54: 5/off 4/off
  38) 63: 5/off 3/off                   53: 4/off
  39)                                    Wins 2 point
  40)                                   
