; [Site "Backgammon Studio"]
; [Match ID "1140702"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "wristy"]
; [Player 2 "redmangr"]
; [EventDate "2021.07.02"]
; [EventTime "19.52"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 wristy : 0                             redmangr : 0
  1) 53: 8/3 6/3                        62: 24/18 13/11
  2) 41: 13/9 8/7*                      41: bar/24 13/9
  3) 21: 7/5 6/5                        65: 9/3 8/3
  4) 43: 24/21 13/9                     65: 24/13
  5) 62: 21/13                          51: 13/8 11/10
  6) 65: 24/13                          64: 24/14
  7) 61: 13/6                           31: 14/11 6/5
  8) 65: 13/7 9/4                       42: 11/5
  9) 32: 13/11 7/4                      64: 13/7 8/4
  10) 54: 13/9 13/8                     61: 13/6
  11) 42: 9/5 8/6                       42: 8/4 7/5
  12) 32: 9/6 8/6                       41: 13/12 8/4
  13) 43: 11/4                          54: 12/8 10/5
  14) 21: 6/5 6/4                       32: 8/6 3/off
  15) 51: 6/off                         63: 6/off 3/off
  16) 33: 6/off 3/off(2)                51: 6/off
  17) 64: 6/off 4/off                   54: 5/off 4/off
  18) 62: 6/off 5/3                     41: 6/5 4/off
  19)  Doubles => 2                      Drops
  20)  Wins 1 point                     

 Game 2
 wristy : 1                             redmangr : 0
  1) 32: 24/21 13/11                    61: 13/7 8/7
  2) 44: 13/5(2)                        31: 8/5 6/5
  3) 54: 21/17* 11/6                    43: bar/21 24/21
  4) 41: 17/13 6/5                      62: 13/11 13/7
  5) 31: 24/21 6/5                      55: 21/16(2) 13/8(2)
  6) 33: 6/3(2) 5/2(2)                  41: 11/7 6/5
  7)  Doubles => 2                       Takes
  8) 53: 21/13                          65: 8/2 7/2
  9) 21: 8/5                            61: 7/1 5/4
  10) 54: 13/4                          63: 24/21* 7/1
  11) 31: bar/21*                       63: Cannot Move
  12) 52: 13/6                          41: bar/21 8/7
  13) 32: 6/1                           53: 21/16 7/4*
  14) 32: bar/22 3/1                    52: 21/16 6/4
  15) 11: 8/6 5/3                       42: 7/3* 3/1
  16) 66: Cannot Move                    Doubles => 4
  17)  Drops                             Wins 2 point


 Game 3
 wristy : 1                             redmangr : 2
  1) 51: 24/23 13/8                     43: 24/21 13/9
  2) 54: 13/4*                          63: bar/16
  3) 63: 13/4                           21: 9/7 8/7
  4) 64: 8/2 6/2                        51: 16/10
  5) 21: 24/22 23/22                    53: 13/10 13/8
  6) 63: 22/13                          32: 6/3* 3/1
  7) 31: bar/24* 24/21                  63: bar/16
  8)  Doubles => 2                       Takes
  9) 63: 13/4                           51: 16/10
  10) 32: 6/1*                          22: Cannot Move
  11) 52: 8/1                           11: Cannot Move
  12) 64: 13/9 13/7                     52: bar/18*
  13) 65: bar/14                        64: 10/4* 8/4
  14) 53: bar/22 14/9                   43: 7/3* 6/3
  15) 54: bar/16                        21: 10/9* 9/7
  16) 53: bar/20 6/3                     Doubles => 4
  17)  Takes                            33: 18/12 8/5*(2)
  18) 62: bar/23 9/3                    21: 12/10 6/5
  19) 33: 9/6 8/5(2) 4/1                32: 10/8 5/2*
  20) 21: bar/23* 6/5                   31: Cannot Move
  21)  Doubles => 8                      Takes
  22) 65: 23/17* 6/1                    42: Cannot Move
  23) 51: 17/16 6/1                     65: bar/19
  24) 43: 16/9                          53: Cannot Move
  25) 32: 9/6* 6/4                      21: Cannot Move
  26) 53: 5/off 4/1                     31: Cannot Move
  27) 53: 5/2 5/off                     11: Cannot Move
  28) 32: 4/2 4/1                       65: bar/20 bar/19
  29) 66: 3/off(2) 2/off(2)             43: 20/17 19/15
  30) 33: 2/off(2) 1/off(2)             32: 15/12 7/5
  31) 55: 1/off(4)                      11: 13/11 13/12 7/6
  32) 61: 1/off                         
  33)  Wins 16 point                    
  34)                                   