; [Site "Backgammon Studio"]
; [Match ID "1070076"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "yasinokal"]
; [Player 2 "Aref91777"]
; [EventDate "2021.05.29"]
; [EventTime "21.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 yasinokal : 0                          Aref91777 : 0
  1) 65: 24/13                          21: 24/23 13/11
  2) 33: 13/10(2) 6/3(2)                41: 11/7 8/7
  3) 42: 8/4 6/4                        53: 13/10 13/8
  4) 55: 13/8(2) 10/5(2)                21: 24/23 6/4
  5)  Doubles => 2                       Takes
  6) 31: 24/21* 21/20                   43: Cannot Move
  7) 51: 20/15* 8/7                     21: bar/24 bar/23
  8) 51: 15/10 8/7                      65: 13/8 13/7
  9) 53: 13/8 10/7                      41: 24/23 8/4
  10) 43: 13/6                          52: 8/3 7/5
  11) 53: 8/3 7/4                       54: 8/4 8/3
  12) 52: 8/6 8/3                       32: 7/5 7/4
  13) 52: 6/1 3/1                       43: 6/3 6/2
  14) 11: 7/5 7/6 1/off                 44: 6/2(2) 5/1(2)
  15) 66: 6/off(4)                      21: 4/1
  16) 66: 5/off(3) 4/off                22: 4/2(2) 3/1(2)
  17) 51: 4/3 4/off                     65: 23/18 23/17
  18) 52: 3/1 3/off                     61: 23/16
  19) 43: 3/off(2)                      11: 23/19
  20) 41: 1/off(2)                      
  21)  Wins 6 point                     

 Game 2
 yasinokal : 6                          Aref91777 : 0
  1) 65: 24/13                          41: 24/23 13/9
  2) 41: 6/2* 2/1*                      33: bar/22(2) 6/3(2)
  3) 42: 8/4 6/4                        53: 13/10 13/8
  4) 51: 24/23 6/1                      62: 10/4 6/4
  5) 42: 13/7                            Doubles => 2
  6)  Takes                             62: 8/6 8/2*
  7) 42: bar/23* 13/9                   62: bar/23 22/16*
  8) 63: Cannot Move                    42: 22/18* 13/11
  9) 33: Cannot Move                    42: 18/16 6/2*
  10) 64: Cannot Move                   52: 9/2
  11) 43: Cannot Move                   53: 16/11 13/10
  12) 64: Cannot Move                   21: 11/9 8/7
  13) 63: Cannot Move                   62: 11/5 7/5
  14) 32: Cannot Move                   41: 10/6 8/7
  15) 21: bar/24                        53: 9/1*
  16) 11: bar/24*(3) 13/12              44: Cannot Move
  17) 31: 13/9*                         22: bar/23(2) 7/5 6/4
  18) 52: 12/7 9/7                      55: Cannot Move
  19) 64: 24/14                         65: Cannot Move
  20) 54: 14/9 13/9                     63: 23/14
  21) 31: 13/9                          52: 14/9 5/3
  22) 31: 9/8 9/6                       33: 23/20(2) 9/3
  23) 52: 9/2                           54: 20/16 20/15
  24) 21: 7/5 6/5                       54: 16/11 15/11
  25) 52: 8/6 7/2                       21: 4/2 3/2
  26) 62: 24/16                         41: 11/7 2/1*
  27) 66: Cannot Move                   33: 11/5 7/1
  28) 44: Cannot Move                   43: 5/1 3/off
  29) 44: Cannot Move                   52: 5/3 5/off
  30) 51: bar/20 16/15                  65: 6/1 6/off
  31) 63: 15/6                          43: 4/off 3/off
  32) 65: 20/9                          63: 4/off 3/off
  33) 21: 8/7 8/6                       33: 3/off 2/off(3)
  34) 63: 9/3 6/3                       22: 1/off(4)
  35)                                    Wins 4 point


 Game 3
 yasinokal : 6                          Aref91777 : 4
  1)                                    52: 24/22 13/8
  2) 21: 24/23 13/11                    62: 22/14*
  3) 21: bar/24 13/11*                  41: bar/21 24/23
  4) 63: 11/5 8/5                       65: 21/10
  5) 51: 23/18 6/5                      43: 13/9 10/7*
  6) 21: bar/22                         53: 8/3* 6/3
  7) 21: bar/23 24/23                    Doubles => 2
  8)  Takes                             64: 13/9 13/7
  9) 54: 24/15                          63: 13/10* 10/4
  10) 62: bar/23 13/7                   51: 23/18* 4/3
  11) 21: bar/23 8/7*                   44: bar/17* 9/5(2)
  12) 52: bar/23 13/8*                  33: bar/22 8/5 7/4(2)
  13) 44: 13/9 7/3* 6/2(2)              32: bar/22* 6/4
  14) 43: Cannot Move                   31: 22/18
  15) 42: bar/23 8/4                    33: 18/6
  16) 43: 9/6 5/1                       53: 8/5 8/3
  17) 63: 23/14                         41: 5/off
  18) 51: 23/17                         65: 6/1 6/off
  19) 64: 23/17 14/10                   44: 5/1(3) 4/off
  20) 62: 17/11 6/4                     63: 6/3 6/off
  21) 51: 23/18 10/9                    51: 4/3 4/off
  22) 51: 17/16 11/6                    41: 3/off 1/off
  23) 64: 16/12 9/3                     22: 3/1(4)
  24) 21: 23/22* 3/1                    65: Cannot Move
  25) 66: 23/11 22/10                   62: Cannot Move
  26) 53: 18/15 10/5                    63: bar/16
  27) 63: 15/9* 12/9                    21: Cannot Move
  28) 66: 11/5 9/3(2) 6/off             65: Cannot Move
  29) 42: 5/3 5/1                       31: Cannot Move
  30) 54: 5/1 5/off                     32: Cannot Move
  31) 55: 6/1(2) 4/off(2)               32: Cannot Move
  32)  Doubles => 4                      Takes
  33) 43: 3/off(2)                      64: bar/15
  34) 55: 3/off 2/off(2) 1/off          22: 15/7
  35) 63: 1/off(2)                      42: 7/1
  36) 43: 1/off(2)                      51: 1/off(2)
  37) 44: 1/off                         
  38)  Wins 4 point                     

 Game 4
 yasinokal : 10                         Aref91777 : 4
  1)                                    41: 13/9 6/5
  2) 52: 24/22 13/8                     41: 13/9 6/5
  3) 54: 22/13                          43: 24/21 24/20
  4) 66: 13/7(2) 8/2(2)                 52: 20/13
  5) 64: 24/14                          55: 21/11* 9/4(2)
  6) 53: bar/22 13/8                     Doubles => 2
  7)  Takes                             53: 8/3* 6/3
  8) 53: Cannot Move                    32: 13/11 13/10
  9) 66: Cannot Move                    22: 11/7(2)
  10) 52: bar/23 8/3                    44: 13/9(2) 10/2*
  11) 52: bar/23* 8/3                   21: bar/24 9/7
  12) 42: 8/4 6/4                       62: 9/3 7/5
  13) 51: 13/7                          32: 5/2* 3/1
  14) 61: bar/24* 13/7                  61: bar/24 8/2
  15) 33: 7/4(2) 6/3(2)                 21: 8/5
  16) 62: 4/2                           21: 5/2
  17) 41: 7/6 7/3                       31: 7/4 2/1*
  18) 65: Cannot Move                   63: 24/18 4/1
  19) 44: Cannot Move                   32: 18/15 7/5
  20) 53: Cannot Move                   63: 24/18 15/12
  21) 52: Cannot Move                   21: 18/15
  22) 44: Cannot Move                   22: 15/9 12/10
  23) 33: Cannot Move                   44: 10/2 9/1
  24) 62: Cannot Move                   42: 5/1 2/off
  25) 32: Cannot Move                   64: 6/2 6/off
  26) 63: bar/16                        51: 5/off 1/off
  27) 65: 16/5                          43: 4/off 3/off
  28) 42: 4/off 2/off                   66: 5/off 4/off 3/off 2/off
  29) 21: 6/5 2/off                     65: 2/off(2)
  30) 63: 6/off 3/off                   65: 1/off(2)
  31) 63: 6/off 3/off                   53: 1/off
  32)                                    Wins 2 point


 Game 5
 yasinokal : 10                         Aref91777 : 6
  1)                                    43: 13/10 13/9
  2) 42: 8/4 6/4                        65: 10/4 9/4
  3) 41: 24/23 13/9                     51: 24/23 6/1*
  4) 66: Cannot Move                     Doubles => 2
  5)  Takes                             52: 23/16*
  6) 43: bar/22                         32: 6/3* 3/1
  7) 54: bar/20                         43: 24/20 8/5*
  8) 66: Cannot Move                    63: 8/2* 5/2
  9) 32: bar/22                         44: 13/5(2)
  10) 53: bar/22                        63: 20/14 16/13
  11) 61: Cannot Move                   31: 14/11 8/7
  12) 41: Cannot Move                   62: 13/11 13/7
  13) 42: Cannot Move                   52: 11/4
  14) 32: bar/22 13/11                  31: 11/7
  15) 11: 13/12(2) 6/5(2)               55: 7/2(3) 6/1
  16) 31: 13/10 12/11                   44: 6/2(2) 5/1(2)
  17) 54: 22/18 11/6                    64: 4/off(2)
  18) 64: 18/14 12/6                    62: 4/off 2/off
  19) 53: 22/19 11/6                    63: 2/off(2)
  20) 62: 22/16 8/6                     43: 2/off(2)
  21) 55: 19/9 16/6                     53: 2/off(2)
  22) 21: 9/6                           31: 1/off(2)
  23) 31: 14/10                         21: 1/off(2)
  24) 53: 10/5 8/5                      31: 1/off
  25)                                    Wins 4 point


 Game 6
 yasinokal : 10                         Aref91777 : 10
  1)                                    63: 24/18 13/10
  2) 54: 24/15*                         51: bar/24 6/1*
  3) 31: bar/24* 13/10                  54: bar/20 24/20
  4) 21: 13/10                          51: 18/13 6/5
  5) 32: 15/10                          32: 13/11 8/5
  6) 64: 24/14*                         51: bar/24 13/8
  7) 62: 10/4 6/4                       62: 24/18 13/11*
  8) 22: bar/23 13/7*                   42: bar/23 24/20
  9) 22: 23/21 13/7                     61: 20/14 13/12*
  10) 62: bar/23 8/2*                   64: Cannot Move
  11)  Doubles => 2                      Takes
  12) 51: 6/1 2/1                       55: bar/20 13/3 8/3
  13) 54: 23/14*                        43: bar/22 8/4*
  14) 43: bar/21* 14/11*                43: bar/22
  15) 65: 21/15 11/6                    64: Cannot Move
  16) 63: 10/7 10/4                     21: bar/23 6/5
  17) 66: 15/9 8/2*(2) 7/1              61: Cannot Move
  18) 63: 9/6 7/1                       63: bar/22 20/14
  19) 41: 7/2                           53: 12/4
  20) 31: 4/off                         51: 22/17 5/4
  21) 64: 6/2 6/off                     63: 17/8
  22) 21: 6/4 1/off                     41: 14/10 8/7
  23) 43: 4/1 4/off                     33: 10/4 8/2
  24) 55: 6/1(2) 4/off 2/off            43: 22/18 20/17
  25) 53: 2/off(2)                      41: 22/18 7/6
  26) 63: 2/off 1/off                   21: 20/17
  27) 63: 1/off(2)                      52: 18/16 17/12
  28) 42: 1/off(2)                       Doubles => 4
  29)  Takes                            43: 5/1 4/1
  30) 64: 1/off                         
  31)  Wins 8 point                     
  32)                                   