; [Site "Backgammon Studio"]
; [Match ID "1073648"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "yasinokal"]
; [Player 2 "Urban"]
; [EventDate "2021.05.31"]
; [EventTime "18.12"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 yasinokal : 0                          Urban : 0
  1) 65: 24/13                          61: 13/7 8/7
  2) 22: 13/11(2) 6/4(2)                64: 24/20 13/7
  3) 21: 8/5*                           54: bar/20* 24/20
  4) 64: bar/15                         31: 13/10* 10/9
  5) 43: bar/21 24/21                   53: 9/1
  6) 64: 13/3                           44: 20/16(2) 13/9(2)
  7) 51: 8/3 6/5                        61: 9/8 9/3
  8) 54: 11/7 11/6                      52: 8/1
  9) 62: 13/5                           21: 7/5 6/5
  10) 62: 8/2 6/4                       43: 6/3 6/2
  11) 52: 7/2 4/2                       54: 7/3 7/2
  12) 42: 13/7                           Doubles => 2
  13)  Takes                            55: 16/6(2)
  14) 51: 13/7                          54: 6/2 6/1
  15) 54: 7/3 7/2                       62: 8/6 8/2
  16) 64: 21/11                         52: 6/1 2/off
  17) 64: 11/1                          64: 6/2 6/off
  18) 62: 21/13                         41: 5/off
  19) 21: 13/10                         51: 5/off 1/off
  20) 52: 10/5 2/off                    42: 3/off 2/off
  21) 66: 6/off(2) 5/off(2)             31: 3/off 1/off
  22) 63: 5/off 3/off                   65: 3/off 2/off
  23) 41: 4/off 1/off                   54: 2/off(2)
  24) 33: 4/1 3/off(2) 2/off            54: 1/off(2)
  25)                                    Wins 2 point


 Game 2
 yasinokal : 0                          Urban : 2
  1) 61: 13/7 8/7                       51: 24/23 13/8
  2) 53: 24/21 13/8                     33: 8/5(2) 6/3(2)
  3) 63: 24/18 21/18                    21: 24/22 23/22
  4) 41: 13/8                           65: 13/2
  5) 31: 8/5 6/5                        62: 13/5
  6) 63: 13/10 13/7                     65: 8/2 6/1
  7)  Doubles => 2                       Takes
  8) 31: 10/7 6/5                       43: 8/1
  9) 43: 8/4 7/4                        53: 6/1 5/2
  10) 41: 7/2                           43: 13/6
  11) 44: 18/10(2)                      65: 22/11
  12) 31: 6/3* 3/2                      54: Cannot Move
  13) 31: 10/6                          51: bar/24 11/6
  14) 52: 8/3 5/3                       65: 13/2
  15) 52: 8/1*                          51: bar/24* 6/1
  16) 11: Cannot Move                   55: 6/1(2)
  17) 66: bar/1*                        32: Cannot Move
  18) 62: 10/2                          63: Cannot Move
  19) 53: 7/4 6/1                       53: Cannot Move
  20) 21: 7/4                           31: Cannot Move
  21) 44: 6/2(2) 4/off(2)               51: Cannot Move
  22) 44: 5/1(2) 4/off(2)               52: bar/18
  23) 31: 3/off 1/off                   64: 18/8
  24) 32: 3/off 2/off                   22: 8/6 2/off(3)
  25) 43: 2/off(2)                      21: 2/off 1/off
  26) 54: 2/off(2)                      42: 6/off
  27) 43: 1/off(2)                      54: 5/1 5/off
  28) 41: 1/off                         
  29)  Wins 2 point                     

 Game 3
 yasinokal : 2                          Urban : 2
  1) 41: 24/23 13/9                     52: 24/22 13/8
  2) 65: 9/3* 8/3                       54: bar/20 24/20
  3) 54: 24/20 13/8                     44: 13/5*(2)
  4) 52: bar/23 13/8                    22: 20/18(2) 6/4(2)
  5) 64: 8/2 6/2                        11: 8/7(2) 6/4
  6) 62: 8/2 6/4                         Doubles => 2
  7)  Drops                              Wins 1 point


 Game 4
 yasinokal : 2                          Urban : 3
  1) 42: 8/4 6/4                        32: 24/22 13/10
  2) 66: 24/18(2) 13/7(2)               64: 10/4 8/4
  3)  Doubles => 2                       Takes
  4) 63: 13/7 6/3*                      32: bar/22* 24/22
  5) 32: bar/20                         42: 6/4 6/2
  6) 21: 7/5 6/5                        51: 13/8 4/3
  7) 43: 20/13                          66: 22/10(2)
  8) 54: 8/3 7/3                        32: 13/8
  9) 54: 13/9 7/2                       55: 13/8(2) 10/5(2)
  10) 33: 13/10(2) 9/6 8/5               Doubles => 4
  11)  Drops                             Wins 2 point


 Game 5
 yasinokal : 2                          Urban : 5
  1)                                    42: 8/4 6/4
  2) 62: 24/18 13/11                    52: 24/22 13/8
  3) 31: 8/5 6/5                        21: 24/22 8/7*
  4) 62: bar/23 24/18*                  64: bar/21 13/7*
  5) 41: bar/20                         62: 22/14*
  6) 51: bar/24 23/18*                  53: bar/22 21/16
  7) 43: 18/11*                         42: bar/21 16/14*
  8) 52: bar/20 13/11*                  54: bar/21 13/8
  9) 31: 13/10 11/10                    52: 8/3 6/4
  10) 41: 24/20 6/5                     31: 6/3 4/3
  11) 53: 13/10 13/8                    62: 22/14
  12) 33: 10/7(3) 8/5                   33: 14/8 13/10(2)
  13) 54: 8/3* 7/3                      41: bar/24 21/17*
  14) 64: Cannot Move                   66: 21/15 8/2(3)
  15) 66: Cannot Move                   66: 15/3 10/4(2)
  16) 65: bar/14                        62: 17/11* 4/2
  17) 51: bar/20 5/4                    32: 24/21* 11/9
  18) 64: Cannot Move                   62: 21/13
  19) 64: Cannot Move                   51: 13/12 9/4
  20) 31: bar/24 7/4                    33: 12/6 4/1*(2)
  21) 31: Cannot Move                   31: 6/3 2/1
  22) 44: Cannot Move                   44: 6/2(2) 4/off(2)
  23) 55: bar/10 20/15                  62: 3/off 2/off
  24) 63: 20/14 15/12                   53: 3/off(2)
  25) 31: 14/11 7/6                     41: 3/off 1/off
  26) 52: 20/18 11/6                    42: 3/off 2/off
  27) 21: 18/16 12/11                   65: 2/off(2)
  28) 43: 20/17 10/6                    65: 2/off 1/off
  29) 64: 16/6                          55: 1/off
  30)                                    Wins 2 point


 Game 6
 yasinokal : 2                          Urban : 7
  1) 32: 13/11 13/10                    62: 24/18 13/11
  2) 32: 13/11 10/7*                    52: bar/18*
  3) 44: bar/21 24/20 11/7*(2)          32: bar/22 13/11
  4) 32: 6/3* 3/1*                      11: bar/24*(2) 6/5*(2)
  5) 63: bar/22                         54: 13/4*
  6) 21: bar/24 bar/23                  43: 24/21 8/4
  7) 64: 24/18 22/18                    65: 21/10
  8) 66: 13/1*(2)                       41: bar/20
  9) 42: 8/4 6/4                        21: 10/8 6/5
  10) 62: 24/18 7/5*                    61: Cannot Move
  11) 43: 8/5 8/4                       54: Cannot Move
  12) 52: 7/2 4/2                       31: bar/22 5/4
  13) 11: 23/22 6/5 4/3*(2)             52: Cannot Move
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 7
 yasinokal : 3                          Urban : 7
  1)                                    31: 8/5 6/5
  2) 64: 8/2 6/2                        21: 13/11 6/5
  3) 54: 13/9 13/8                      51: 13/8 11/10
  4) 11: 8/7(2) 6/5(2)                  44: 13/9 8/4(3)
  5) 55: 13/3 9/4 8/3                   22: 9/3 5/3
  6) 33: 13/4 13/10                     32: 13/11 6/3
  7)  Doubles => 2                       Takes
  8) 32: 10/5                           31: 10/6
  9) 54: 7/3 7/2                        65: 13/8 11/5
  10) 44: 6/2(2)                        51: 24/18
  11) 61: 24/17*                        63: bar/19 4/1*
  12) 53: Cannot Move                   51: 18/17 6/1
  13) 43: Cannot Move                    Doubles => 4
  14)  Drops                             Wins 2 point


 Game 8
 yasinokal : 3                          Urban : 9
  1) 32: 13/11 13/10                    54: 24/15*
  2) 66: Cannot Move                    42: 8/4 6/4
  3) 52: bar/20 13/11                   41: 15/11 6/5*
  4) 61: bar/18                         22: 13/7* 7/5
  5) 31: bar/22 6/5                      Doubles => 2
  6)  Drops                              Wins 1 point


 Game 9
 yasinokal : 3                          Urban : 10
  1)                                    51: 24/23 13/8
  2) 64: 8/2* 6/2                       21: bar/24 13/11
  3) 31: 8/5 6/5                        52: 24/17*
  4) 65: bar/14*                        52: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 10
 yasinokal : 4                          Urban : 10
  1)                                    31: 8/5 6/5
  2) 61: 13/7 8/7                       52: 24/22 13/8
  3) 64: 24/14                          64: 8/2 6/2
  4) 61: 14/7                           43: 13/10 13/9
  5) 43: 7/3* 6/3                       51: bar/20 10/9
  6) 61: 13/7 6/5*                      54: bar/20* 24/20
  7) 66: Cannot Move                    31: 9/5
  8) 41: bar/24 13/9                    21: 6/4 5/4
  9) 62: 24/16*                         41: bar/24 20/16*
  10) 52: Cannot Move                   22: 13/9* 13/11 8/6
  11) 62: Cannot Move                   54: 24/20 6/1*
  12) 42: Cannot Move                   33: 16/13 11/5 9/6
  13) 54: Cannot Move                   31: 5/1
  14) 41: Cannot Move                   22: 13/5
  15) 43: bar/22                        64: 20/16 20/14
  16) 54: Cannot Move                   61: 16/9
  17) 61: Cannot Move                   41: 8/3*
  18) 54: Cannot Move                   54: 14/10 9/4
  19) 64: Cannot Move                   55: 10/off 6/1 5/off
  20) 64: Cannot Move                   32: 6/4 6/3
  21) 55: Cannot Move                   44: 5/1(2) 4/off(2)
  22) 32: Cannot Move                   55: 4/off(2) 3/off(2)
  23) 22: Cannot Move                   55: 2/off(2) 1/off(2)
  24) 43: bar/22 bar/21                 64: 1/off(2)
  25) 21: bar/24* 13/11                 52: bar/20
  26) 62: 11/5* 7/5                     64: bar/15
  27) 42: 13/9 6/4                      52: 15/8
  28) 31: 21/17*                        51: bar/24
  29) 32: 9/4                           21: 24/23
  30) 22: 17/9                          11: Cannot Move
  31) 63: 22/16 9/6                     62: Cannot Move
  32) 64: 8/2* 6/2                      51: bar/24
  33) 62: 16/10 8/6                     64: Cannot Move
  34) 41: 6/1*                          62: Cannot Move
  35) 42: 7/1                            Doubles => 2
  36)  Drops                             Wins 1 point


 Game 11
 yasinokal : 4                          Urban : 11
  1) 54: 24/20 13/8                     55: 8/3(2) 6/1*(2)
  2) 54: bar/20 13/9                    42: 8/4 6/4
  3) 54: 9/4 8/4                        54: 24/15
  4) 43: 13/10* 8/4                     62: bar/23 24/18
  5) 63: 13/7* 10/7                     11: bar/24 23/22 13/12*(2)
  6) 64: Cannot Move                    44: 24/16 12/8(2)
  7) 52: bar/20 6/4                     61: 22/15
  8) 11: 6/5(2) 4/3(2)                  43: 15/8
  9) 65: 20/9*                          52: bar/23 13/8
  10) 63: 20/14 9/6                     62: 13/11* 11/5*
  11) 33: Cannot Move                   54: 13/8 5/1
  12) 65: bar/20                        32: 8/5* 5/3
  13) 52: bar/23 bar/20                 43: 8/1
  14) 51: 20/14                         65: 8/3 8/2*
  15) 61: Cannot Move                   61: 8/2 3/2
  16) 62: Cannot Move                   61: 2/1
  17) 42: Cannot Move                   63: 6/3
  18) 11: Cannot Move                   66: Cannot Move
  19) 65: bar/19* 7/2*                  51: bar/24
  20) 41: 7/3 2/1*                      62: bar/23
  21) 53: 14/11 6/1                     65: Cannot Move
  22) 64: 11/7 8/2*                     42: bar/23*
  23) 62: bar/19 8/6                    53: Cannot Move
  24) 65: 19/13 7/2*                    55: Cannot Move
  25) 21: 13/11 3/2                     42: Cannot Move
  26) 52: 19/12                         52: Cannot Move
  27) 65: 12/7 11/5                     31: Cannot Move
  28) 32: 7/2                           62: Cannot Move
  29) 62: 6/off 2/off                   43: Cannot Move
  30) 42: 6/4 6/2                       63: bar/19
  31) 53: 5/off 4/1                     65: bar/14
  32) 63: 5/off 3/off                   62: 19/13 14/12
  33) 62: 5/off 2/off                   63: 13/10 12/6
  34) 42: 4/off 2/off                   63: 10/4 3/off
  35)  Doubles => 2                      Drops
  36)  Wins 1 point                     

 Game 12
 yasinokal : 5                          Urban : 11
  1) 53: 8/3 6/3                        64: 8/2 6/2
  2) 64: 8/2 6/2                        33: 24/21(2) 8/5(2)
  3) 42: 13/9 8/6                       62: 13/5
  4) 65: 24/13                          32: 21/16*
  5) 11: bar/24 6/4* 4/3                31: bar/24 16/13
  6) 32: 13/11 13/10                    33: 24/15* 13/10
  7) 42: bar/21 13/11                   32: 15/10
  8) 32: 24/21 11/9                     62: 13/5
  9) 42: 11/5                           43: 13/6
  10) 63: 13/10 13/7                    51: 6/1* 2/1
  11) 43: bar/22 9/5                    43: 6/2 5/2
  12) 51: 22/21 10/5                    51: 6/1 2/1
  13) 33: 21/18(3) 7/4                  55: 13/8(2) 10/5(2)
  14) 51: 18/12                          Doubles => 2
  15)  Drops                             Wins 1 point


 Game 13
 yasinokal : 5                          Urban : 12
  1) 52: 13/11 13/8                     62: 24/18 13/11
  2) 22: 11/7* 6/4(2)                   42: bar/23 13/9
  3) 52: 24/22 7/2*                     65: bar/20 9/3*
  4) 44: bar/21 13/5* 6/2               22: Cannot Move
  5) 44: 13/1* 5/1                      61: Cannot Move
  6) 31: 13/10 8/7                      31: bar/22
  7) 51: 21/20 8/3*                     65: bar/20
  8) 42: 24/22* 7/3                     33: Cannot Move
  9) 62: 20/14* 8/6                     55: bar/15* bar/20(2)
  10) 63: bar/22 14/8                   66: 20/14 13/7(3)
  11) 44: 8/4(2) 6/2(2)                 53: 20/17 20/15
  12) 42: 22/16                         54: 17/13 14/9*
  13) 53: bar/20 6/3                    62: 15/13 15/9
  14) 33: 4/1(4)                        21: 7/5* 6/5
  15) 65: Cannot Move                   51: 8/3* 6/5
  16) 62: bar/23                        32: 13/10 5/3
  17) 22: bar/21 23/21 3/1              21: 13/10
  18) 66: Cannot Move                   31: 8/7 8/5
  19) 62: 3/1                           43: 6/2 5/2
  20) 55: Cannot Move                   62: 7/1 3/1
  21) 66: Cannot Move                   55: 10/5(2) 7/2(2)
  22) 31: 21/18 3/2                     52: 9/4* 5/3
  23) 31: Cannot Move                   61: 9/3 5/4
  24) 42: Cannot Move                   66: 6/off(2) 5/off(2)
  25) 32: Cannot Move                   61: 4/3 4/off
  26) 52: bar/20 18/16                  63: 3/off(2)
  27) 11: 20/17 16/15                   65: 3/off(2)
  28) 61: 17/10                         55: 2/off(4)
  29) 62: 15/13 10/4                    64: 1/off(2)
  30)                                    Wins 2 point
  31)                                   
