; [Site ""]
; [Match ID "413855294"]
; [Player 1 "yoshi"]
; [Player 2 "Moriuchi"]
; [Player 1 Elo "2166.80/799"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.07.18"]
; [EventTime "13.11"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

7 point match

 Game 1
 Moriuchi : 0                          yoshi : 0
  1)                                   52: 24/22 13/8                    
  2) 65: 24/13                         63: 22/13                         
  3) 33: 8/5(2) 6/3(2)                 11: 8/7(2) 6/5(2)                 
  4) 41: 13/8                          51: 13/7                          
  5) 44: 13/9(2) 8/4(2)                31: 24/23 13/10                   
  6) 51: 13/8 9/8                      43: 7/3 6/3                       
  7) 51: 8/2*                          55: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Moriuchi : 1                          yoshi : 0
  1)                                   54: 24/20 13/8                    
  2) 11: 8/7(2) 6/5*(2)                64: Bar/15                        
  3) 32: 13/10* 10/8                   65: Cannot Move                   
  4)  Doubles => 2                      Takes                            
  5) 54: 13/9 13/8                     62: Bar/23 13/7                   
  6) 42: 24/18*                        62: Bar/23 13/7*                  
  7) 33: Bar/22 24/18* 18/15           54: Bar/16*                       
  8) 61: Bar/24 15/9*                  31: Bar/22 23/22                  
  9) 21: 22/21 9/7                     11: 22/21(2) 6/5(2)               
 10) 51: 7/2* 2/1*                     64: Bar/21                        
 11) 63: 24/18 21/18                   64: Bar/15                        
 12) 32: 13/10* 10/8                   22: Bar/23 8/4 6/4                
 13) 42: 13/7                          51: 21/15                         
 14) 63: 8/5 7/1                       63: 15/6                          
 15) 53: 8/3 6/3                       64: 8/2 6/2                       
 16) 52: 8/6 8/3                       55: 8/3(2) 6/1(2)                 
 17) 42: 7/5 7/3                       41: 21/16                         
 18) 54: 18/9*                         62: Bar/23 13/7*                  
 19) 11: Cannot Move                    Doubles => 4                     
 20)  Drops                             Wins 2 point



 Game 3
 Moriuchi : 1                          yoshi : 2
  1)                                   21: 24/23 13/11                   
  2) 33: 24/21(2) 13/10(2)             31: 8/5 6/5                       
  3) 62: 10/4 6/4                      21: 24/22 23/22                   
  4) 42: 10/4                          42: 13/9 11/9                     
  5) 41: 13/8                          43: 13/9 6/3                      
  6) 43: 8/1                           32: 9/7 6/3                       
  7) 11: 8/5 6/5                       53: 9/6 7/2                       
  8) 44: 13/5(2)                       64: 13/9 13/7                     
  9) 42: 5/1 4/2                       65: 7/1 6/1                       
 10) 33: 21/15(2)                      32: 9/4                           
 11) 63: 15/6                          51: 9/4 8/7                       
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Moriuchi : 2                          yoshi : 2
  1) 53: 8/3 6/3                       54: 24/20 13/8                    
  2) 62: 13/5*                         63: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 44: 13/5 8/4(2)                   53: Cannot Move                   
  5) 51: 13/8 6/5                      44: Cannot Move                   
  6) 64: 8/2 6/2                       55: Cannot Move                   
  7) 66: 13/1*(2)                      64: Cannot Move                   
  8) 42: 24/22 24/20                   42: Cannot Move                   
  9) 54: 22/13                         64: Cannot Move                   
 10) 44: 20/16 13/1                    21: Cannot Move                   
 11) 41: 16/11                         32: Cannot Move                   
 12) 54: 11/2                          66: Cannot Move                   
 13) 31: 6/5 6/3                       65: Bar/19                        
 14) 21: 2/Off 1/Off                   64: Bar/15                        
 15) 55: 5/Off(4)                      43: 19/12                         
 16) 32: 3/Off 2/Off                   52: ????                          
      Wins 4 point



 Game 5
 Moriuchi : 6                          yoshi : 2
  1)                                   43: 24/21 13/9                    
  2) 22: 13/11(2) 6/4*(2)              52: Bar/23 13/8                   
  3) 55: 13/3 11/6 8/3                 22: 13/9 6/4(2)                   
  4) 64: 8/2* 6/2                      42: Cannot Move                   
  5) 11: 8/5 6/5                       54: Cannot Move                   
  6) 22: 24/20(2)                      31: Bar/24 6/3                    
  7) 66: 20/14(2) 13/7(2)              66: 13/7 9/3 8/2(2)               
  8) 11: 14/13(2) 11/9                 42: 9/5 7/5                       
  9) 55: 13/8 13/3 9/4                 63: 13/7 8/5                      
 10) 43: 7/4 7/3                       52: 8/1                           
 11) 44: 8/Off 6/2(2)                  43: 7/4 5/1                       
 12) 63: 5/2 5/Off                     43: 24/17                         
 13) 22: 3/1*(2) 2/Off(2)              61: Bar/18                        
 14) 63: 4/Off 3/Off                   21: ????                          
      Wins 1 point and the match




