; [Site ""]
; [Match ID "-422535089"]
; [Player 1 "Naoya Kihara"]
; [Player 2 "yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "2166.80/799"]
; [EventDate "2014.10.13"]
; [EventTime "08.25"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

15 point match

 Game 1
 yoshi : 0                             Naoya Kihara : 0
  1) 64: 24/18 13/9                    43: 24/21 13/9                    
  2) 31: 8/5 6/5                       32: 24/21 9/7*                    
  3) 66: Cannot Move                   42: 8/4 6/4                       
  4) 31: Bar/22 9/8                    22: 13/7 6/4                      
  5) 42: 24/20 22/20                   54: 13/8 6/2                      
  6) 61: 13/7 8/7                      61: 8/2 4/3                       
  7) 42: 13/7                          41: 7/6 7/3                       
  8) 42: 7/5 6/2                       62: 21/13                         
  9) 11: 6/4* 4/2                      32: Bar/22 6/4                    
 10) 51: 8/3* 3/2                      21: Bar/22                        
 11) 52: 8/3* 5/3                      31: Bar/21                        
 12) 66: 20/8(2)                       42: 13/7                          
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 yoshi : 1                             Naoya Kihara : 0
  1)                                   54: 13/9 13/8                     
  2) 61: 13/7 8/7                      33: 24/21(2) 8/5(2)               
  3) 52: 24/22 13/8                    51: 13/8 9/8                      
  4) 61: 22/15                         63: 21/15 13/10*                  
  5) 52: Bar/23 13/8                    Doubles => 2                     
  6)  Takes                            11: 15/13 8/7(2)                  
  7) 32: 24/21 23/21                   21: 10/8 6/5                      
  8) 61: 8/7 8/2                       41: 21/16                         
  9) 55: 21/11(2)                      43: 16/13 8/4                     
 10) 64: 11/5 8/4                      55: 13/8(2) 13/3                  
 11) 42: 13/9 7/5                      53: 8/3 7/4                       
 12) 42: 8/4 7/5                       65: 8/3 8/2                       
 13) 62: 13/5                          53: 8/3 7/4                       
 14) 43: 9/5 7/4                       51: 5/Off 3/2                     
 15) 32: 11/6                          62: 6/Off 2/Off                   
 16) 32: 6/3 2/Off                     33: 6/Off 3/Off(2)                
 17) 53: 5/Off 3/Off                   42: 4/Off 2/Off                   
 18) 43: 6/3 4/Off                     53: 5/Off 3/Off                   
 19) 41: 5/Off                         42: 6/Off                         
 20) 32: 6/4 3/Off                     32: 5/Off                         
 21) 44: 6/2 4/Off(3)                  53: 6/3 4/Off                     
 22) 62: 6/Off 2/Off                   43: 4/Off 3/Off                   
                                        Wins 2 point



 Game 3
 yoshi : 1                             Naoya Kihara : 2
  1) 62: 24/18 13/11                   31: 8/5 6/5                       
  2) 54: 18/9                          61: 13/7 8/7                      
  3) 54: 9/4 8/4                       22: 24/22(2) 6/4(2)               
  4) 44: 13/9(2) 6/2(2)                43: 13/10 13/9                    
  5) 51: 24/23 11/6                    61: 10/4 9/8                      
  6) 52: 13/11 13/8                    52: 13/6                          
  7) 31: 8/5 6/5                       61: 13/7 6/5                      
  8) 66: 11/5 8/2(2)                    Doubles => 2                     
  9)  Takes                            21: 5/3 4/3                       
 10) 51: 6/1 2/1                       55: 22/17 22/12 7/2*              
 11) 53: Cannot Move                   31: 17/14 12/11                   
 12) 63: Cannot Move                   54: 11/2                          
 13) 41: Bar/24 9/5                    22: 14/12 8/6 8/4                 
 14) 55: 9/4 6/1(2)                    64: 12/2                          
 15) 53: 5/2                           54: 7/3 6/1*                      
 16) 65: Cannot Move                   65: 7/1 6/1                       
 17) 41: Cannot Move                   41: 6/2 1/Off                     
 18) 51: Cannot Move                   52: 5/3 5/Off                     
 19) 21: Cannot Move                   21: 4/3 2/Off                     
 20) 41: Cannot Move                   64: 4/Off(2)                      
 21) 32: Cannot Move                   43: 3/Off(2)                      
 22) 41: Bar/20                        32: 3/Off 2/Off                   
 23) 51: 20/15 4/3                     43: 3/Off(2)                      
 24) 32: 15/10                         32: 2/Off(2)                      
 25) 62: 10/4 2/Off                    32: 1/Off(2)                      
                                        Wins 2 point



 Game 4
 yoshi : 1                             Naoya Kihara : 4
  1) 64: 8/2 6/2                       54: 13/9 13/8                     
  2) 21: 13/11 6/5                     61: 13/7 8/7                      
  3) 11: 24/23 8/7(2) 6/5              42: 8/4 6/4                       
  4) 62: 24/16*                        43: Bar/21 24/21                  
  5) 21: 16/13                         61: 21/14*                        
  6) 41: Bar/20                        66: 21/15 14/2* 8/2               
  7) 65: Bar/20 13/7                   54: 15/10 8/4                     
  8) 32: 20/15*                        63: Bar/16                        
  9) 55: 20/15 13/8(2) 7/2             64: 13/9 13/7                     
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 yoshi : 2                             Naoya Kihara : 4
  1)                                   21: 13/11 6/5                     
  2) 66: 24/18(2) 13/7(2)              63: 24/21 11/5                    
  3) 65: 13/8 13/7                     21: 24/22 13/12*                  
  4) 61: Bar/18                        43: 13/9 12/9                     
  5) 31: 8/5 6/5                       54: 21/16 8/4                     
  6)  Doubles => 2                      Takes                            
  7) 22: 7/3* 6/4(2)                   53: Bar/22* 9/4                   
  8) 42: Bar/23 8/4                    43: 16/13 9/5                     
  9) 65: 18/7                          31: 6/2*                          
 10) 31: Bar/22 4/3*                   22: Bar/23 6/2 5/3*               
 11) 44: Cannot Move                   41: 23/22* 13/9                   
 12) 62: Cannot Move                   44: 13/9 13/5 8/4                 
 13) 44: Cannot Move                   62: 22/16 5/3                     
 14) 52: Cannot Move                   21: 16/15 8/6                     
 15) 65: Cannot Move                   66: 15/3 9/3(2)                   
 16) 31: Bar/24                        64: 6/Off 4/Off                   
 17) 32: Cannot Move                   62: 6/4 6/Off                     
 18) 31: Bar/24 18/15                  61: 5/4 5/Off                     
 19) 52: 18/11                         31: 3/2 3/Off                     
 20) 32: 15/12 11/9                    33: 3/Off(3)                      
 21) 52: 24/22 12/7                    11: 4/3*(2) 2/1* 1/Off            
 22) 31: Bar/24                        42: 4/2 4/Off                     
 23) 42: Bar/19                        51: 3/2 3/Off                     
 24) 55: 24/9 19/14                    44: 2/Off(4)                      
                                        Wins 4 point



 Game 6
 yoshi : 2                             Naoya Kihara : 8
  1)                                   21: 13/11 6/5                     
  2) 53: 8/3 6/3                       41: 24/20 6/5                     
  3) 21: 13/11 6/5*                    21: Bar/23 24/23                  
  4) 32: 8/6 8/5                       63: 23/14*                        
  5) 51: Bar/24 13/8                   66: 23/17* 17/11 13/7(2)          
  6) 41: Bar/21 24/23                   Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 7
 yoshi : 2                             Naoya Kihara : 9
  1) 53: 8/3 6/3                       42: 8/4 6/4                       
  2) 52: 24/22 13/8                    61: 24/23 24/18                   
  3) 62: 24/22 13/7*                   53: Bar/20 23/20                  
  4) 21: 8/7 6/4                       21: 13/11 6/5                     
  5) 31: 7/6 7/4                       66: 20/14(2) 13/7 11/5            
  6) 61: 13/7 6/5                      64: 13/7 6/2                      
  7) 62: 8/2 7/5                       41: 14/13 14/10                   
  8) 66: 22/10(2)                      63: 10/4 8/5                      
  9) 64: 13/9 13/7                     11: 13/12(2) 7/6(2)               
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 yoshi : 3                             Naoya Kihara : 9
  1)                                   53: 8/3 6/3                       
  2) 62: 24/18 13/11                   51: 13/7*                         
  3) 32: Bar/23 13/10                  62: 24/22 13/7                    
  4) 61: 11/5 6/5                      51: 22/16                         
  5) 51: 13/8 10/9*                    52: Bar/18                        
  6) 52: 9/7* 6/1*                     63: Bar/22                        
  7) 32: 6/3* 3/1                      55: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 yoshi : 4                             Naoya Kihara : 9
  1)                                   54: 24/20 13/8                    
  2) 53: 13/5*                         54: Bar/20* 24/20                 
  3) 11: Bar/22 24/23                  66: 20/14(2) 13/7(2)              
  4) 53: 8/3 6/3                       43: 8/1*                          
  5) 32: Bar/22 6/4                    63: 14/11 14/8                    
  6) 32: 23/20 6/4                     51: 11/6 8/7                      
  7) 66: 20/8 13/7(2)                  63: 13/10 13/7                    
  8) 41: 22/21 13/9                     Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 10
 yoshi : 4                             Naoya Kihara : 10
  1) 53: 8/3 6/3                       21: 13/11 6/5                     
  2) 21: 24/23 13/11                   51: 13/8 6/5                      
  3) 21: 24/22 23/22                   22: 13/11 8/4 6/4                 
  4) 21: 11/8                          66: 24/18(2) 13/7(2)              
  5) 31: 8/5 6/5                       11: 11/9(2)                       
  6) 31: 13/9                           Doubles => 2                     
  7)  Takes                            65: 18/7                          
  8) 54: 9/4 8/4                       51: 18/17* 7/2                    
  9) 51: Bar/24 13/8*                  11: Bar/23 8/7 2/1*               
 10) 11: Bar/24* 13/11 8/7             21: Bar/23 7/6                    
 11) 61: 13/7 6/5                      41: 9/8 9/5                       
 12) 65: 22/16 11/6                    65: 23/17 8/3*                    
 13) 51: Bar/24 7/2*                   41: Bar/24 17/13                  
 14) 31: 16/12*                        65: Cannot Move                   
 15)  Doubles => 4                      Takes                            
 16) 54: 7/2 5/1*                      11: Bar/24*(2) 5/3                
 17) 65: Cannot Move                   53: 8/5 8/3                       
 18) 22: Bar/23 12/6                   41: 6/2* 3/2                      
 19) 61: Bar/24                        42: 7/5 7/3                       
 20) 63: 24/18 6/3                     65: 24/13                         
 21) 64: 18/12* 12/8                   43: Cannot Move                   
 22) 52: 6/1* 3/1                      52: Cannot Move                   
 23) 64: 24/14                         44: Cannot Move                   
 24) 61: 24/17                         41: Cannot Move                   
 25) 42: 17/15 14/10                   63: Cannot Move                   
 26) 42: 15/13 10/6                    22: Cannot Move                   
 27) 52: 13/11 8/3                     61: Cannot Move                   
 28) 44: 11/7 6/2(3)                   65: Bar/19                        
 29) 52: 7/Off                         61: Bar/18                        
 30) 54: 5/Off 4/Off                   65: 19/14 18/12                   
 31) 66: 5/Off 4/Off 3/Off(2)          41: 14/9                          
 32) 66: 3/Off 2/Off(3)                33: 12/6 9/6 3/Off                
 33) 33: 2/Off(2) 1/Off(2)             
      Wins 4 point



 Game 11
 yoshi : 8                             Naoya Kihara : 10
  1)                                   53: 8/3 6/3                       
  2) 32: 24/21 13/11                   64: 24/14*                        
  3) 32: Bar/23 24/21                  32: 14/11 13/11                   
  4) 44: 8/4(2) 6/2(2)                 31: 13/10 11/10                   
  5) 63: 23/14*                        32: Bar/22 13/11*                 
  6) 54: Bar/21 13/8                   43: 22/18 11/8                    
  7) 61: 13/7* 8/7                     52: Bar/20 24/22                  
  8) 32: 8/5* 7/5                      52: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 yoshi : 9                             Naoya Kihara : 10
  1) 63: 24/18 13/10                   55: 8/3(2) 6/1*(2)                
  2) 32: Bar/23 13/10                  51: 8/7* 7/2*                     
  3) 53: Bar/20                        43: 13/10 6/2                     
  4) 21: Cannot Move                    Doubles => 2                     
  5)  Takes                            62: 13/5*                         
  6) 66: Cannot Move                   52: 13/11 10/5                    
  7) 62: Cannot Move                   61: 13/7 11/10                    
  8) 11: Cannot Move                   62: 24/18 13/11                   
  9) 52: Cannot Move                   63: 10/4 7/4                      
 10) 11: Cannot Move                   62: 24/16                         
 11) 51: Cannot Move                   11: 11/7                          
 12) 33: Cannot Move                   42: 18/14 16/14                   
 13) 51: Cannot Move                   32: 14/11 7/5                     
 14) 55: Cannot Move                   51: 14/9 11/10                    
 15) 32: Cannot Move                   32: 9/4                           
 16) 22: Cannot Move                   42: 10/6 4/2                      
 17) 43: Cannot Move                   51: 6/1 5/4                       
 18) 42: Cannot Move                   54: 6/2 6/1                       
 19) 63: Bar/19                        43: 5/2 5/1                       
 20) 51: Bar/20 13/12                  31: 3/Off 1/Off                   
 21) 33: 20/17 19/16 13/10(2)          33: 4/1(3) 3/Off                  
 22) 66: 17/5 16/10 12/6               44: 2/Off(4)                      
 23) 31: 10/6                          55: 2/Off 1/Off(3)                
 24) 52: ????                           Wins 4 point



 Game 13
 yoshi : 9                             Naoya Kihara : 14
  1) 63: 24/18 13/10                   55: 13/8(2) 6/1*(2)               
  2) 65: Bar/20 10/4                   44: 24/16(2)                      
  3) 63: 13/4                          54: 8/4 8/3                       
  4) 66: 20/2 8/2                      65: 13/2                          
  5) 41: 8/4 6/5                       32: 6/3 4/2                       
  6) 42: 18/16 8/4                     33: 16/13(2) 8/5(2)               
  7) 21: 16/13                         32: 13/11 13/10                   
  8) 52: 13/11 13/8                    52: 13/11 13/8                    
  9) 64: 13/9 11/5                     63: 10/4 8/5                      
 10) 32: 13/11 8/5                     41: 11/6                          
 11) 54: 11/6 9/5                      54: 11/6 8/4                      
 12) 55: 5/Off(4)                      52: 5/Off 2/Off                   
 13) 21: 6/5 2/Off                     55: 6/1(2) 5/Off(2)               
 14) 66: 6/Off(4)                      21: 2/Off 1/Off                   
 15) 52: 5/Off 2/Off                   54: 6/1 4/Off                     
 16) 61: 4/3 4/Off                     62: 6/Off 4/2                     
 17) 53: 4/Off 3/Off                   61: 3/Off 1/Off                   
 18) 43: 4/Off                         
      Wins 1 point



 Game 14
 yoshi : 10                            Naoya Kihara : 14
  1) 53: 8/3 6/3                       63: 24/15                         
  2) 53: 13/8 13/10*                   54: Bar/20 24/20                  
  3) 51: 10/4                          51: 13/8 6/5                      
  4) 53: 24/16                         43: 13/9* 8/5                     
  5) 11: Bar/21                        44: 20/16(2) 8/4*(2)              
  6) 42: Bar/23 8/4                    55: 16/11(2) 13/8 9/4             
  7) 63: 13/7 8/5                      54: 13/9 13/8                     
  8) 62: 24/16*                        53: Bar/20* 20/17*                
  9) 55: Cannot Move                   62: 8/2* 4/2                      
 10) 43: Bar/22                        33: 11/5 6/3*(2)                  
 11) 64: Cannot Move                   42: 11/7 8/6                      
 12) 32: Cannot Move                   43: 17/14 8/4                     
 13) 43: Cannot Move                   51: 7/2 4/3                       
 14) 65: Cannot Move                   41: 5/1 2/1                       
 15) 51: Cannot Move                   62: 14/6                          
 16) 42: Cannot Move                   32: 6/4 6/3                       
 17) 51: Cannot Move                   55: 6/1(2) 5/Off(2)               
 18) 22: Cannot Move                   64: 4/Off(2)                      
 19) 33: Cannot Move                   61: 4/Off 1/Off                   
 20) 21: Cannot Move                   33: 3/Off(4)                      
 21) 43: Bar/22 Bar/21                 64: 2/Off(2)                      
 22) 11: Cannot Move                   62: 1/Off(2)                      
 23) 43: Bar/18                        43: 1/Off                         
                                        Wins 3 point and the match




