; [Site ""]
; [Match ID "-410577107"]
; [Player 1 "failytails"]
; [Player 2 "yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "2166.80/799"]
; [EventDate "2014.06.15"]
; [EventTime "18.29"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 yoshi : 0                             failytails : 0
  1) 53: 8/3 6/3                       41: 24/23 13/9                    
  2) 51: 24/23 13/8                    41: 9/5 6/5                       
  3) 11: 8/5 6/5                       55: 23/13 6/1*(2)                 
  4) 53: Bar/22 13/8                   51: 8/3* 3/2*                     
  5) 43: Bar/22 Bar/21                 52: 13/6                          
  6) 52: 8/1*                          11: Bar/24* 5/4* 4/3* 3/2         
  7) 65: Bar/20*                       63: Cannot Move                   
  8) 33: Bar/22(2) 13/7                21: Bar/23 6/5*                   
  9) 61: Cannot Move                   64: 24/18* 13/9                   
 10) 61: Cannot Move                    Doubles => 2                     
 11)  Takes                            51: 9/4 5/4                       
 12) 62: Cannot Move                   53: 23/18 13/10                   
 13) 63: Bar/22                        22: 18/16(2) 13/11(2)             
 14) 62: Cannot Move                   53: 10/5 8/5                      
 15) 64: Cannot Move                   21: 11/8                          
 16) 65: Cannot Move                   31: 16/15 16/13                   
 17) 11: Cannot Move                   22: 13/5                          
 18) 21: Cannot Move                   54: 15/6                          
 19) 66: Cannot Move                   31: 11/10 8/5                     
 20) 63: Bar/22 13/7                   54: 10/5 8/4                      
 21) 32: 7/4 6/4                       32: 5/Off                         
 22) 53: 22/17 13/10                   44: 6/2(3) 4/Off                  
 23) 41: 22/18 8/7                     21: 2/Off 1/Off                   
 24) 63: 18/12 10/7                    31: 5/4 5/2                       
 25) 61: 17/10                         52: 5/Off 2/Off                   
 26) 42: 22/20* 12/8                   62: Bar/23                        
 27) 52: 20/18 10/5                    62: 4/2                           
 28) 21: 5/2*                          31: Bar/24 4/1                    
 29)  Doubles => 4                      Takes                            
 30) 22: 8/6 8/2                       62: 4/2                           
 31) 41: 6/1*                          31: Bar/24*                       
 32) 42: Bar/21 18/16                  66: Cannot Move                   
 33) 53: 16/8                          61: 2/1                           
 34) 22: 21/15 8/6                     31: 2/1                           
 35) 52: 22/20 15/10                   41: 2/1                           
 36) 63: 20/17 10/4                    31: 2/1                           
 37) 22: 17/9                          43: Cannot Move                   
 38) 66: 9/3 7/1*(2) 6/Off             44: Cannot Move                   
 39) 43: 4/Off 3/Off                   42: Cannot Move                   
 40) 22: 4/Off(2)                      31: Cannot Move                   
 41) 33: 6/3(2) 5/2(2)                 65: Bar/14                        
 42) 64: 3/Off(2)                      32: 14/9                          
 43) 22: 2/Off(4)                      44: 9/1 2/Off(2)                  
 44) 41: 3/Off 1/Off                   44: 1/Off(4)                      
 45) 64: 3/Off 1/Off                   
      Wins 4 point



 Game 2
 yoshi : 4                             failytails : 0
  1)                                   64: 24/18 13/9                    
  2) 52: 24/22 6/1*                    65: Bar/20 9/3*                   
  3) 54: Bar/20 24/20                  53: 20/15 18/15                   
  4) 41: 13/9 6/5                      61: 13/7 8/7                      
  5) 21: 8/5                           33: 13/10(3) 6/3                  
  6) 63: 13/4                           Doubles => 2                     
  7)  Takes                            62: 10/4 6/4                      
  8) 11: 8/7(2) 6/4                    55: 15/10(2) 8/3(2)               
  9) 53: 13/10 13/8                    65: 10/4 6/1                      
 10) 43: 10/3                          66: 10/4(3) 7/1                   
 11) 31: 13/12 9/6                     64: 7/1 4/Off                     
 12) 62: 12/6 8/6                      31: 3/Off 1/Off                   
 13) 61: 20/13                         65: 6/1 6/Off                     
 14) 62: 20/12                         41: 4/Off 1/Off                   
 15) 64: 13/9 12/6                     53: 4/Off 3/Off                   
 16) 66: 9/3 7/1(2) 6/Off              43: 4/Off 3/Off                   
 17) 41: 4/Off 1/Off                   65: 4/Off(2)                      
 18) 43: ????                           Wins 2 point



 Game 3
 yoshi : 4                             failytails : 2
  1) 41: 24/23 13/9                    43: 24/21 6/2*                    
  2) 63: Bar/16                        53: 24/16*                        
  3) 64: Bar/21 16/10                  51: 6/1* 2/1                      
  4) 43: Bar/22 13/9*                  54: Bar/16*                       
  5) 44: Bar/21 13/9* 8/4*(2)          63: Bar/22                        
  6)  Doubles => 2                      Takes                            
  7) 55: 13/3*(2)                      54: Bar/20                        
  8) 43: 9/5* 8/5                      66: Cannot Move                   
  9) 52: 10/5 6/4                      43: Cannot Move                   
 10) 61: 21/14                         64: Cannot Move                   
 11) 64: 22/18 14/8                    52: Bar/23                        
 12) 55: 18/8 6/1(2)                   43: Cannot Move                   
 13) 31: 21/20 5/2*                    41: Cannot Move                   
 14) 31: 8/7 8/5                       52: Bar/23*                       
 15) 21: Bar/22                        66: Cannot Move                   
 16) 41: 7/2*                          63: Cannot Move                   
 17) 54: 22/18 20/15                   53: Cannot Move                   
 18) 54: 15/6                          53: Cannot Move                   
 19) 52: 18/13 4/2                     41: Cannot Move                   
 20) 61: 13/7 5/4                      52: Cannot Move                   
 21) 41: 7/6 4/Off                     63: Cannot Move                   
 22) 33: 6/3(4)                        54: Cannot Move                   
 23) 21: 3/Off                         31: Cannot Move                   
 24) 43: 5/2 5/1                       32: Cannot Move                   
 25) 43: 4/1 4/Off                     61: Bar/19                        
 26) 52: 3/Off 2/Off                   22: Cannot Move                   
 27) 51: 3/2 3/Off                     64: Bar/15                        
 28) 11: 1/Off(4)                      42: 13/9 8/6                      
 29) 61: 3/Off 2/1                     22: 19/17 13/11 8/6(2)            
 30) 44: 3/Off 2/Off(2) 1/Off          
      Wins 4 point



 Game 4
 yoshi : 8                             failytails : 2
  1) 61: 13/7 8/7                      33: 24/21(2) 6/3(2)               
  2) 51: 24/23 13/8                    63: 13/10 8/2*                    
  3) 42: Bar/23* 24/20                 32: Bar/23 13/10                  
  4) 61: 20/13                         42: 8/4 6/4                       
  5) 43: 23/16                         31: 13/9*                         
  6) 42: Bar/23 6/2*                   43: Bar/21 9/6                    
  7) 61: 23/17* 8/7                    61: Bar/24 21/15                  
  8) 42: 17/11                         62: 15/9 10/8                     
  9) 51: 6/1* 2/1                      64: Bar/15                        
 10) 41: 11/6                          53: 10/5 8/5                      
 11) 63: 13/7 6/3                      42: 15/11 9/7                     
 12) 66: 13/7(2) 13/1                  52: 13/8 11/9                     
 13) 64: 7/3 7/1                       64: 8/2 6/2                       
 14)  Doubles => 2                      Takes                            
 15) 42: 7/1                           65: 13/8 7/1                      
 16) 43: 7/3 6/3                       52: 8/1                           
 17) 31: 8/7 8/5                       43: 21/17 9/6                     
 18) 65: 7/2 7/1                        Doubles => 4                     
 19)  Takes                            61: 21/20* 17/11                  
 20) 32: Cannot Move                   44: 20/4                          
 21) 66: Cannot Move                   22: 11/5 4/2                      
 22) 61: Cannot Move                   44: 6/2(3) 5/1                    
 23) 66: Bar/1                         31: 3/Off 1/Off                   
 24) 61: 7/Off                         43: 4/Off 3/Off                   
 25) 41: 6/2 1/Off                     42: 4/Off 2/Off                   
 26) 64: 6/Off 3/Off                   33: 5/Off(2)                      
 27) 52: 3/Off 2/Off                   33: 2/Off(4)                      
 28) 41: ????                           Wins 4 point



 Game 5
 yoshi : 8                             failytails : 6
  1)                                   21: 13/11 6/5                     
  2) 52: 24/22 13/8                    64: 24/20 11/5                    
  3) 54: 22/13                         53: 8/3 6/3                       
  4) 31: 8/5* 6/5                      52: Bar/23 13/8                   
  5) 52: 13/6                          62: 23/15                         
  6) 44: 13/9(2) 6/2(2)                11: 15/13 8/7(2)                  
  7) 41: 24/23 9/5                     54: 7/2* 6/2                      
  8) 53: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 6
 yoshi : 8                             failytails : 7
  1) 61: 13/7 8/7                      62: 24/16                         
  2) 53: 24/21 13/8                    31: 8/5 6/5                       
  3) 21: 24/21                         51: 16/11 6/5                     
  4) 33: 8/5(2) 6/3(2)                 65: 13/8 11/5                     
  5) 52: 13/11 13/8                    44: 13/9(2) 5/1(2)                
  6) 21: 13/10                         33: 24/21 13/10(2) 8/5            
  7) 42: 8/4* 6/4                      51: Bar/24 6/1                    
  8)  Doubles => 2                      Takes                            
  9) 65: 11/6 10/4                     41: 24/23 5/1                     
 10) 55: 8/3 7/2*(2) 6/1               52: Cannot Move                   
 11) 62: 3/1                           65: Cannot Move                   
 12) 66: Cannot Move                   53: Cannot Move                   
 13) 63: 21/12                         41: Cannot Move                   
 14) 43: 21/14                         43: Cannot Move                   
 15) 21: 14/11                         31: Cannot Move                   
 16) 61: 12/6 11/10                    11: Cannot Move                   
 17) 43: 10/6 4/1                      43: Cannot Move                   
 18) 66: 6/Off(4)                      32: Cannot Move                   
 19) 52: 5/3 5/Off                     51: Bar/20 8/7                    
 20) 63: 4/Off 3/Off                   31: 9/6 7/6                       
 21) 61: 4/Off 1/Off                   44: 20/12 10/6(2)                 
 22) 54: 3/Off(2)                      65: 12/6 9/4                      
 23) 32: 2/Off(2)                      66: 8/2 6/Off(3)                  
 24) 43: 1/Off(2)                      
      Wins 2 point



 Game 7
 yoshi : 10                            failytails : 7
  1) 41: 24/23 13/9                    63: 24/15                         
  2) 54: 9/4 8/4                       54: 24/15                         
  3) 62: 13/5                          22: 13/11(2) 6/4(2)               
  4) 62: 13/5                          61: 13/7 8/7                      
  5) 63: 8/2 6/3                       62: 15/13 15/9                    
  6) 63: 8/2 6/3                       43: 13/9 11/8                     
  7) 54: 24/15                          Doubles => 2                     
  8)  Takes                            62: 13/11 13/7                    
  9) 44: 15/11 13/9 13/5               21: 7/5 6/5                       
 10) 32: 11/6                          33: 9/3(2)                        
 11) 44: 9/1 6/2 5/1                   21: 11/10 11/9                    
 12) 64: 6/2                           41: 10/6 8/7                      
 13) 64: 6/2                           21: 9/8 7/5                       
 14) 52: 6/1 5/3                       43: 8/4 5/2*                      
 15) 11: Bar/24 5/4 2/1(2)             42: 8/2                           
 16) 64: Cannot Move                   22: 8/2 6/4                       
 17) 21: 4/1                           32: 4/2 4/1*                      
 18) 33: Cannot Move                   31: 7/4 2/1                       
 19) 52: Cannot Move                   21: 7/4                           
 20) 64: Cannot Move                   21: 4/3 2/Off                     
 21) 43: Cannot Move                   32: 4/2 3/Off                     
 22) 54: Cannot Move                   62: 6/4 6/Off                     
 23) 32: Cannot Move                   63: 5/2 5/Off                     
 24) 42: Cannot Move                   33: 4/1(2) 3/Off(2)               
 25) 54: Bar/21* 21/16                 21: Cannot Move                   
 26) 52: 16/9                          53: Bar/17                        
 27) 61: 9/8* 8/2                      31: Cannot Move                   
 28) 54: 4/Off(2)                      51: Bar/19                        
 29) 41: 3/Off 1/Off                   54: 19/10                         
 30) 54: 3/Off(2)                      65: 10/Off                        
 31) 32: 2/Off(2)                      51: 2/Off 1/Off                   
 32) 41: 2/Off 1/Off                   66: 2/Off(3) 1/Off                
 33) 11: ????                           Wins 2 point



 Game 8
 yoshi : 10                            failytails : 9
  1)                                   31: 8/5 6/5                       
  2) 21: 24/23 13/11                   31: 24/23 13/10                   
  3) 22: 24/22 13/11 6/4(2)            21: 24/22 23/22                   
  4) 51: 23/22 13/8                    41: 13/9 10/9                     
  5) 62: 8/6 8/2                       64: 22/16 13/9                    
  6) 52: 11/9* 9/4                     52: Bar/23* 23/18                 
  7) 31: Bar/24 6/3*                   62: Bar/23 13/7                   
  8) 43: 22/18* 6/3                    65: Bar/14*                       
  9) 43: Bar/18                        21: 18/16 14/13                   
 10) 64: 24/18 13/9*                   43: Cannot Move                   
 11) 43: 9/5 8/5                       55: Cannot Move                   
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 yoshi : 11                            failytails : 9
  1)                                   31: 8/5 6/5                       
  2) 11: 24/22 6/5(2)                  65: 24/13                         
  3) 44: 13/9(2) 8/4(2)                61: 24/17*                        
  4) 62: Bar/23 13/7                   65: 17/11 13/8                    
  5) 41: 23/22 7/3                     42: 8/4 6/4                       
  6) 43: 9/5 6/3                       52: 13/11 13/8                    
  7) 44: 22/18(2) 13/9(2)              41: 13/8                          
  8) 53: 9/6 9/4                       52: 13/11 13/8                    
  9) 51: 24/18                         63: 11/5 8/5                      
 10) 22: 9/3 4/2                       11: 5/3(2)                        
 11) 53: 18/10                         55: 11/6(2) 8/3(2)                
 12) 53: 10/2                           Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 10
 yoshi : 11                            failytails : 10
  1)                                   31: 8/5 6/5                       
  2) 11: 24/22 6/5(2)                  64: 24/14                         
  3) 42: 13/9 13/11*                   43: Bar/21 24/21                  
  4) 54: 13/9 11/6                     33: 13/10(2) 6/3*(2)              
  5) 21: Bar/23 6/5                    32: 13/8                          
  6) 22: 13/11(2) 9/7(2)               42: 10/8 10/6                     
  7) 22: 23/21 11/9(2) 8/6             31: 8/4*                          
  8) 62: Bar/23 24/18                  54: 8/4 6/1                       
  9) 42: 18/14 5/3                     64: 21/11*                        
 10) 65: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 11
 yoshi : 11                            failytails : 11
  1)                                   53: 8/3 6/3                       
  2) 54: 24/20 13/8                    32: 13/11 8/5*                    
  3) 53: Bar/20* 20/17*                32: Bar/23 Bar/22                 
  4) 65: 17/11 13/8                    43: 24/20 23/20                   
  5) 55: 8/3*(2) 6/1*(2)               61: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 yoshi : 12                            failytails : 11
  1)                                   64: 24/18 13/9                    
  2) 62: 24/16*                        64: Bar/21 24/18                  
  3) 22: 13/11(2) 6/4*(2)              55: Bar/15 6/1*(2)                
  4) 51: Bar/20 11/10*                 54: Bar/20 13/9*                  
  5) 42: Bar/23 20/16*                 22: Bar/23 20/14*                 
  6) 52: Bar/23 16/11*                 21: Bar/22                        
  7) 62: 13/11 10/4                    51: 23/22 13/8                    
  8) 54: 23/14                         61: 13/7 8/7                      
  9) 52: 14/12* 11/6                   42: Bar/23 18/14*                 
 10) 63: Bar/16                        33: 8/2* 7/4(2)                   
 11) 31: Bar/22 12/11*                 44: Cannot Move                   
 12) 55: 16/1 6/1                      52: Bar/18                        
 13) 55: 13/8(2) 11/1                  51: 8/3* 3/2                      
 14) 61: Cannot Move                   52: 23/16                         
 15) 42: Cannot Move                   52: 18/16 18/13                   
 16) 62: Cannot Move                   64: 16/12 16/10                   
 17) 44: Cannot Move                   43: 13/9 12/9                     
 18) 44: Cannot Move                   31: 8/5 6/5                       
 19) 66: Cannot Move                    Doubles => 2                     
 20)  Drops                             Wins 1 point



 Game 13
 yoshi : 12                            failytails : 12
  1) 52: 24/22 13/8                    63: 24/15                         
  2) 61: 13/7 8/7                      11: 15/13 6/5(2)                  
  3) 43: 22/15                         43: 13/9 13/10*                   
  4) 63: Bar/16*                       61: Bar/24 10/4                   
  5) 54: 16/7                          53: 6/1* 4/1                      
  6) 33: Bar/22 8/5(3)                 63: 24/15                         
  7) 53: 13/10* 6/1*                   63: Bar/22                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 yoshi : 13                            failytails : 12
  1) 63: 24/18 13/10                   32: 6/1*                          
  2) 61: Bar/24* 24/18                 61: Bar/18                        
  3) 52: 13/11 10/5                    42: 24/20* 20/18                  
  4) 21: Bar/24 13/11                  21: 24/21                         
  5) 52: 13/11 13/8                    32: 21/18 13/11                   
  6) 55: 18/13(2) 6/1(2)               65: 13/8 13/7                     
  7) 22: 24/18* 18/16                  42: Bar/21 11/9*                  
  8) 21: Bar/24 8/6                    51: 18/13 6/5                     
  9) 32: 24/21 6/4*                    63: Bar/22 9/3                    
 10) 64: 21/15 8/4                     41: 22/18 6/5                     
 11) 41: 15/11 6/5                     42: 8/6 8/4                       
 12)  Doubles => 2                      Takes                            
 13) 65: 11/6 11/5                     54: 8/4 8/3                       
 14) 62: 8/6 8/2                       33: 13/10(2) 13/7                 
 15) 31: 6/2                           44: 10/2(2)                       
 16) 43: 6/3 6/2                       62: 18/10                         
 17) 62: 13/5                          52: 10/8 6/1                      
 18) 21: 13/11 5/4                     55: 18/8(2)                       
 19) 21: 11/10 11/9                    31: 8/5 7/6                       
 20) 52: 11/6 9/7                      42: 8/6 8/4                       
 21) 32: 10/5                          52: 5/Off 2/Off                   
 22) 51: 7/6 5/Off                     31: 3/Off 1/Off                   
 23) 63: 6/Off 3/Off                   65: 6/Off 5/Off                   
 24) 63: 6/3 6/Off                     62: 6/Off 2/Off                   
 25) 54: 5/Off 4/Off                   62: 6/Off 4/2                     
 26) 53: 5/Off 3/Off                   61: 6/Off 2/1                     
 27) 64: 4/Off(2)                      41: 4/Off 1/Off                   
 28) 32: 2/Off(2)                       Doubles => 4                     
 29)  Takes                            21: 3/Off                         
 30)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 15
 yoshi : 17                            failytails : 12
  1) 43: 24/21 13/9                    31: 8/5 6/5                       
  2) 53: 24/21 13/8                    63: 24/15                         
  3) 33: 8/5(2) 6/3(2)                 43: 15/8                          
  4) 66: 21/9(2)                       31: 13/10 6/5                     
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 16
 yoshi : 18                            failytails : 12
  1)                                   32: 13/11 13/10                   
  2) 62: 24/18 13/11                   44: 24/20 11/7* 6/2(2)            
  3) 43: Bar/21 24/21                  11: 24/20                         
  4) 51: 13/8 11/10                    61: 13/7 10/9                     
  5) 43: 13/10 8/4                     55: 13/3(2)                       
  6) 32: 6/4 6/3                       42: 9/5 7/5                       
  7) 43: 8/4 6/3                       66: 20/8(2)                       
  8) 43: 21/18* 18/14                  64: Cannot Move                   
  9) 65: 21/16 14/8                    43: Cannot Move                   
 10) 53: 10/5 8/5                      53: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 17
 yoshi : 19                            failytails : 12
  1) 53: 8/3 6/3                       44: 24/20(2) 13/9(2)              
  2) 43: 24/21 24/20                   31: 8/5* 6/5                      
  3) 31: Bar/21                        63: 13/7 6/3                      
  4) 54: 13/4                          62: 13/11 13/7                    
  5) 43: 13/6                          62: 11/3                          
  6) 54: 13/4                          21: 6/3                           
  7) 65: 13/2                          54: 20/16 20/15                   
  8) 65: 13/2                          65: 16/10 15/10                   
  9) 32: 8/5 6/4                       64: 9/5 9/3                       
 10) 52: 6/1 4/2                       21: 3/2 3/1                       
 11) 51: 21/16 6/5                     42: 8/4* 4/2                      
 12) 54: Bar/16                        64: 10/6 10/4                     
 13) 32: 16/13 8/6                      Doubles => 2                     
 14)  Takes                            65: 7/2 7/1                       
 15) 43: 13/6                          32: 8/5 2/Off                     
 16) 51: 16/10                         44: 6/2(2) 5/1 4/Off              
 17) 65: 10/5 6/Off                    44: 6/2 5/1(3)                    
 18) 53: 5/Off 3/Off                   31: 3/Off 1/Off                   
 19) 32: 3/Off 2/Off                   64: 3/Off 2/Off                   
 20) 63: 6/3 6/Off                     61: 2/Off 1/Off                   
 21) 54: 5/Off 4/Off                   43: 2/Off(2)                      
 22) 41: 4/Off 1/Off                   51: 2/Off 1/Off                   
 23) 64: 6/Off 5/1                     11: 1/Off(3)                      
                                        Wins 2 point



 Game 18
 yoshi : 19                            failytails : 14
  1)                                   61: 13/7 8/7                      
  2) 65: 13/8 13/7                     62: 24/18* 18/16                  
  3) 42: Bar/23 13/9*                  64: Bar/15                        
  4) 52: 9/4 6/4                       21: 24/23 15/13                   
  5) 62: 24/22 8/2*                    32: Bar/23* 6/3*                  
  6) 52: Bar/23 Bar/20                 31: 23/22 6/3                     
  7) 21: 23/20                         54: 22/13                         
  8) 63: 23/14                          Doubles => 2                     
  9)  Takes                            32: 13/11* 11/8                   
 10) 41: Bar/21 6/5                    61: 13/6                          
 11) 63: 24/21 8/2                     43: 13/6                          
 12) 31: 8/7 8/5                       55: 13/8(2) 13/3                  
 13) 41: 13/12 7/3                     53: 8/3 6/3                       
 14) 41: 12/11 6/2                     62: 8/6 8/2                       
 15) 53: 11/3                          41: 7/6 7/3                       
 16) 21: 13/10                         64: 8/2 6/2                       
 17) 64: 21/17* 17/11                  52: Cannot Move                   
 18)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 19
 yoshi : 21                            failytails : 14
  1)                                   51: 13/8 6/5                      
  2) 31: 24/20*                        22: Bar/23 24/22 6/4(2)           
  3) 62: 24/18 20/18                   66: 22/10 8/2(2)                  
  4) 64: 8/2* 6/2                      11: Bar/24 10/9 2/1(2)            
  5) 51: 13/8 6/5                      64: 24/20* 20/14                  
  6) 62: Bar/23 13/7                    Doubles => 2                     
  7)  Takes                            65: 24/18* 14/9                   
  8) 62: Bar/23 13/7*                  11: Bar/24 9/8 4/3(2)             
  9) 54: 8/3 7/3                       51: 13/8 9/8                      
 10) 33: 13/10(2) 8/5(2)               33: 24/18 8/5(2)                  
 11) 52: 10/5 6/4                      43: 18/15* 13/9                   
 12) 65: Cannot Move                   52: 15/8                          
 13) 52: Bar/18                        52: 9/4 8/6                       
 14) 32: 23/21* 21/18                  51: Bar/24 8/3                    
 15) 64: 18/8                          11: 13/12(2) 3/2* 2/1             
 16) 52: Bar/18                        42: 8/4 6/4                       
 17) 11: 18/17* 5/4 2/1*(2)            54: Cannot Move                   
 18) 51: 17/12 8/7                     54: Cannot Move                   
 19) 54: 18/9                          53: Cannot Move                   
 20) 54: 18/14 9/4                     55: Cannot Move                   
 21) 51: 14/8                          51: Cannot Move                   
 22) 53: 18/10                         52: Bar/23                        
 23) 53: 8/5 7/2*                      51: Cannot Move                   
 24) 32: 12/9 4/2                      33: Cannot Move                   
 25) 65: 10/5 9/3                      41: Cannot Move                   
 26) 33: 6/Off(2)                      66: Bar/19(2) 12/6(2)             
 27) 31: 3/Off 1/Off                   52: 19/12                         
 28) 54: 5/Off 4/Off                   32: 19/14                         
 29) 54: 5/Off 4/Off                   63: 14/11 12/6                    
 30) 51: 5/Off 1/Off                   66: ????                          
      Wins 2 point



 Game 20
 yoshi : 23                            failytails : 14
  1) 54: 24/20 13/8                    54: 24/20 13/8                    
  2) 21: 13/11 6/5*                    53: Bar/20* 8/5*                  
  3) 62: Bar/23                         Doubles => 2                     
  4)  Takes                            53: 8/5 6/1*                      
  5) 31: Bar/22 Bar/24*                54: Bar/20 24/20                  
  6) 65: 24/18 23/18                   66: 20/14*(3) 14/8                
  7) 63: Bar/22 13/7                   64: 14/10 14/8                    
  8) 51: 8/3 6/5                       54: 13/4                          
  9) 31: 22/21* 8/5                    51: Bar/24 10/5                   
 10) 52: 6/1* 3/1                      62: Bar/23 8/2                    
 11) 62: 13/11 13/7                    51: 8/3* 3/2                      
 12) 41: Bar/21 11/10                  63: 8/5 8/2                       
 13) 41: 10/5                          41: 5/1 2/1                       
 14) 41: 8/4 5/4                       44: 13/9(2) 13/5                  
 15) 63: 18/15 8/2*                    62: Bar/23* 23/17                 
 16) 41: Bar/21 18/17                  51: 17/12 9/8*                    
 17) 62: Cannot Move                   64: 12/6 9/5                      
 18) 33: Bar/22 21/12                  51: 8/3* 3/2                      
 19) 62: Cannot Move                   42: 6/Off                         
 20) 53: Bar/22 15/10                  33: 6/3*(4)                       
 21) 63: Bar/16                        61: 5/Off 1/Off                   
 22) 43: 16/13 10/6                    55: 5/Off(4)                      
 23) 31: 21/18 7/6                     51: 3/Off 1/Off                   
 24) 32: 21/18 13/11                   54: 3/Off(2)                      
 25) 43: 18/11                         21: 2/1 2/Off                     
 26) 63: 18/15 12/6                    44: 3/Off 2/Off 1/Off             
                                        Wins 4 point



 Game 21
 yoshi : 23                            failytails : 18
  1)                                   64: 8/2 6/2                       
  2) 64: 8/2 6/2                       22: 13/11(2) 6/4(2)               
  3) 43: 13/10 13/9                    32: 24/22 13/10                   
  4) 42: 24/22 13/9                     Doubles => 2                     
  5)  Takes                            53: 10/5 8/5                      
  6) 33: 8/5(2) 6/3*(2)                61: Bar/24 11/5                   
  7) 21: 24/22 10/9                    54: 11/6 8/4                      
  8) 63: 9/6 9/3                       54: 6/1 5/1                       
  9) 31: 9/5                           32: 24/21 4/2                     
 10) 66: 22/16(2) 13/7(2)              64: 21/11                         
 11) 54: 6/1* 5/1                      64: Bar/21 11/5                   
 12) 51: 7/6 7/2                       65: 13/8 13/7                     
 13) 54: 16/12 6/1                     22: 8/6 7/3 5/3                   
 14) 51: 16/11 12/11                   11: 6/3 2/1                       
 15) 51: 11/5                          65: 21/10                         
 16) 54: 11/2                          11: 10/6                          
 17) 32: 3/Off 2/Off                   32: 3/Off 2/Off                   
 18) 54: 6/2 5/Off                     61: 6/Off 1/Off                   
 19) 61: 6/Off 1/Off                   65: 6/Off 5/Off                   
 20) 62: 5/Off 2/Off                   51: 5/Off 1/Off                   
 21) 51: 5/Off 1/Off                   65: 6/Off 4/Off                   
 22) 66: 3/Off(2) 2/Off(2)             43: 4/Off 3/Off                   
 23) 43: 2/Off 1/Off                   
      Wins 2 point and the match




