; [Site ""]
; [Match ID "-381068475"]
; [Player 1 "Othello"]
; [Player 2 "yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "2166.80/799"]
; [EventDate "2013.08.24"]
; [EventTime "16.25"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 yoshi : 0                             Othello : 0
  1)                                   43: 24/21 13/9                    
  2) 53: 24/16*                        41: Bar/24 13/9*                  
  3) 51: Bar/20 24/23                  41: 9/5* 6/5                      
  4) 64: Bar/15                        21: 13/10*                        
  5) 32: Bar/22 6/4*                   54: Bar/21* 8/3*                  
  6) 31: Bar/24 Bar/22*                51: Bar/20 21/20                  
  7) 53: 23/15*                        53: Bar/20 13/10*                 
  8) 32: Bar/22 24/22                  41: 13/9 10/9                     
  9) 41: 22/18 13/12                   44: 24/16(2)                      
 10) 65: 18/12 13/8                    51: 20/15 6/5                     
 11) 63: 13/4                          66: 16/4(2)                       
 12) 43: 13/10* 8/4                    61: Bar/18                        
 13) 41: 13/9 10/9                     65: 18/7                          
 14) 41: 22/18* 12/11                  41: Bar/20                        
 15) 42: 22/18 11/9                    41: 6/2 5/4                       
 16) 65: 18/13 18/12                   62: 20/12*                        
 17) 21: Bar/23* 9/8                   65: Bar/14                        
 18) 31: 12/11* 11/8                   51: Bar/20 12/11                  
 19) 41: 23/18                         43: 11/7* 7/4                     
 20) 31: Bar/24 12/9                   65: 20/9                          
 21) 43: 8/4 6/3                       11: 8/7(2) 4/3(2)                 
 22) 51: 24/23 8/3                     63: 9/6 9/3                       
 23) 43: 9/6 8/4                        Doubles => 2                     
 24)  Drops                             Wins 1 point



 Game 2
 yoshi : 0                             Othello : 1
  1) 64: 24/18 13/9                    41: 13/9 8/7*                     
  2) 43: Bar/18*                       65: Bar/20 13/7*                  
  3) 61: Bar/18*                       42: Bar/23 20/16*                 
  4) 62: Bar/23 24/18                  66: 24/18(2) 8/2*(2)              
  5) 63: Bar/16*                       41: Bar/24 13/9*                  
  6) 65: Bar/14                        61: 16/9                          
  7) 21: 14/11                         51: 23/18 6/5                     
  8) 63: 11/5 8/5                      64: 9/5 9/3                       
  9) 52: 13/8 6/4                      51: 24/18                         
 10) 64: 13/3                          53: 18/13 6/3                     
 11) 65: 8/2 6/1                       43: 18/11                         
 12) 63: 8/5 8/2                       53: 13/8 11/8                     
 13) 55: 18/8(2)                       63: 13/10 13/7                    
 14)  Doubles => 2                      Takes                            
 15) 53: 6/3 6/1                       32: 7/4 6/4                       
 16) 41: 6/2 5/4                       33: 10/1 8/5                      
 17) 63: 8/5 8/2                       22: 8/4 5/1                       
 18) 31: 5/1                           51: 6/5 6/1                       
 19) 42: 5/3 5/1                       53: 18/10                         
 20) 22: 13/11 13/7*                   31: Cannot Move                   
 21) 52: 11/4                          52: Bar/18*                       
 22) 22: Cannot Move                    Doubles => 4                     
 23)  Takes                            11: 18/14                         
 24) 11: Cannot Move                   51: 14/9 10/9                     
 25) 31: Cannot Move                   63: 9/3 4/1                       
 26) 63: Bar/16*                       32: Cannot Move                   
 27)  Doubles => 8                      Takes                            
 28) 62: 16/8                          64: Bar/15                        
 29) 21: 8/6 1/Off                     51: 15/9                          
 30) 62: 6/Off 2/Off                   53: 9/4 3/Off                     
 31) 61: 4/Off 1/Off                   61: 5/Off 1/Off                   
 32) 31: 3/Off 1/Off                   52: 5/Off 2/Off                   
 33) 33: 4/1(2) 3/Off(2)               53: 5/Off 3/Off                   
 34) 64: 2/Off(2)                      41: ????                          
      Wins 8 point



 Game 3
 yoshi : 8                             Othello : 1
  1)                                   65: 24/13                         
  2) 53: 8/3 6/3                       43: 13/10 13/9                    
  3) 51: 13/8 6/5                      21: 9/7 8/7                       
  4) 43: 24/20 8/5                     21: 7/5* 6/5                      
  5) 64: Bar/15*                       21: Bar/23 8/7                    
  6) 21: 24/23 15/13                   54: 13/9 13/8                     
  7) 53: 13/5                          52: 9/4 6/4                       
  8) 63: 8/2* 5/2                      33: Cannot Move                   
  9) 64: 13/3                          54: Bar/16                        
 10) 43: 13/9* 8/5                     64: Bar/15                        
 11) 53: 13/8 13/10*                   43: Bar/21 24/21                  
 12) 11: 23/22 10/8 9/8                 Doubles => 2                     
 13)  Takes                            41: 13/8                          
 14) 62: 22/14                         53: 13/5                          
 15)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 yoshi : 10                            Othello : 1
  1) 54: 24/20 13/8                    42: 8/4 6/4                       
  2) 64: 24/20 13/7                    62: 24/18* 18/16                  
  3) 41: Bar/24 13/9*                  42: Bar/21 6/4                    
  4) 61: 24/18 9/8                     52: 13/8 4/2                      
  5) 52: 18/13 8/6                     62: 24/22 8/2                     
  6) 33: 8/5(2) 6/3*(2)                52: Bar/23 21/16                  
  7) 21: 6/3                           33: 16/10 13/10(2)                
  8) 31: 13/10 3/2*                    43: Bar/18                        
  9) 61: 8/2 8/7*                      32: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 yoshi : 11                            Othello : 1
  1)                                   52: 13/11 13/8                    
  2) 32: 13/11 13/10                   64: 24/14*                        
  3) 53: Bar/20 13/10                  32: 24/22 14/11                   
  4) 43: 24/20 6/3*                    21: Bar/22*                       
  5) 11: Bar/23 6/5(2)                 31: 22/18                         
  6) 64: 13/9 13/7*                    32: Bar/22 13/11                  
  7) 66: 24/18 10/4(2) 9/3*            63: Bar/22* 22/16                 
  8) 64: Bar/15                        66: 13/7*(2) 8/2*(2)              
  9) 42: Bar/21                         Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 6
 yoshi : 11                            Othello : 2
  1) 53: 8/3 6/3                       62: 24/18 13/11                   
  2) 54: 24/20 6/1*                    41: Bar/24* 18/14                 
  3) 61: Bar/24 20/14*                 52: Bar/20 13/11*                 
  4) 42: Bar/21 13/11*                 63: Cannot Move                   
  5) 42: 11/5*                         42: Bar/23 Bar/21                 
  6) 65: 21/15 13/8                    22: 23/21 13/11 6/4(2)            
  7) 43: 15/11 8/5                     31: 8/5 6/5                       
  8) 54: 13/9 11/6                      Doubles => 2                     
  9)  Takes                            63: 24/15                         
 10) 31: 13/10* 10/9                   52: Bar/18                        
 11) 51: 24/23 13/8                    21: 11/8                          
 12) 64: 24/14*                        51: Bar/24 18/13                  
 13) 42: 14/8                          54: 13/4                          
 14) 41: 23/18                         51: 13/7*                         
 15) 54: Cannot Move                   55: 13/3 8/3(2)                   
 16) 51: Bar/24 6/1*                   42: Bar/21 3/1*                   
 17) 32: Bar/23 8/5                    61: 8/2* 2/1                      
 18) 51: Cannot Move                   21: 7/5 4/3                       
 19) 42: Bar/23 5/1                    66: 21/15(2) 21/9                 
 20) 52: 23/16*                        41: Bar/21 5/4                    
 21) 51: 9/4* 4/3                      41: Bar/21 3/2                    
 22) 43: 16/9                          41: 15/14 15/11                   
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 7
 yoshi : 13                            Othello : 2
  1)                                   54: 13/9 13/8                     
  2) 52: 13/11 13/8                    54: 9/4 8/4                       
  3) 21: 13/11 6/5                     66: 24/18(2) 13/7(2)              
  4) 44: 24/16(2)                      21: 13/10                         
  5) 53: 8/5 8/3                       41: 10/5                          
  6) 44: 16/8(2)                       55: 18/8(2)                       
  7) 21: 13/12 8/6                      Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 8
 yoshi : 13                            Othello : 3
  1) 43: 24/21 13/9                    65: 24/13                         
  2) 21: 24/21                         22: 24/16*                        
  3) 43: Bar/22 13/9*                  51: Bar/24 13/8                   
  4) 52: 9/4 6/4                       31: 8/5 6/5                       
  5) 43: 22/15                         62: 13/5                          
  6) 51: 15/9                          41: 13/8                          
  7) 66: 21/9(2)                       41: 8/4 5/4                       
  8) 42: 13/9 6/4                      65: 24/13                         
  9) 65: 13/8 13/7                     41: 13/12 8/4                     
 10) 33: 9/6 8/5(3)                    66: 13/7(3) 12/6                  
 11) 31: 9/6 7/6                       64: 8/2 7/3                       
 12) 65: 9/3 8/3                       61: 8/2 7/6                       
 13) 62: 9/3 6/4                       64: 7/3 6/Off                     
 14) 41: 4/Off 3/2                     51: 6/Off                         
 15) 42: 4/Off 2/Off                   51: 6/Off                         
 16) 41: 4/Off 3/2                     52: 5/Off 2/Off                   
 17) 21: 6/5 2/Off                      Doubles => 2                     
 18)  Drops                             Wins 1 point



 Game 9
 yoshi : 13                            Othello : 4
  1)                                   64: 8/2 6/2                       
  2) 54: 24/20 13/8                    32: 13/11 8/5*                    
  3) 53: Bar/20* 20/17*                53: Bar/22 Bar/20                 
  4) 52: 24/17                         51: 11/5                          
  5) 53: 8/3* 6/3                      51: Bar/20 6/5                    
  6) 51: 13/7                          66: 24/18*(2) 13/7(2)             
  7) 61: Bar/24 8/2                    42: 20/18 20/16                   
  8) 42: 24/22 6/2                     41: 7/3* 3/2                      
  9) 11: Bar/24 17/16(2) 6/5           42: 7/1*                          
 10) 63: Bar/16                        42: 18/14 16/14                   
 11) 65: 16/5                          62: 13/11 13/7                    
 12) 61: 13/6                          63: 14/11 14/8                    
 13) 61: 16/9                          64: 8/4 7/1                       
 14) 52: 16/9                          65: 11/6 11/5                     
 15) 61: 9/8 9/3                       61: 5/4                           
 16) 55: 13/3(2)                       66: 18/6(2)                       
 17) 11: 8/4                            Doubles => 2                     
 18)  Takes                            21: 2/Off 1/Off                   
 19) 21: 8/5                           42: 4/Off 2/Off                   
 20) 42: 8/4 2/Off                     51: 5/Off 1/Off                   
 21) 43: 4/Off 3/Off                   11: 6/5(2) 2/Off                  
 22) 41: 5/Off                         66: 6/Off(4)                      
 23) 41: 6/5 4/Off                     64: 5/Off 4/Off                   
 24) 41: 5/Off                         41: 5/Off                         
 25) 43: ????                           Wins 2 point



 Game 10
 yoshi : 13                            Othello : 6
  1)                                   62: 24/18 13/11                   
  2) 66: 24/18(2) 13/7*(2)             52: Bar/20 13/11                  
  3) 21: 7/5* 6/5                      51: Bar/24 13/8                   
  4) 61: 13/7 6/5                      22: 24/22(2) 6/4(2)               
  5) 41: 8/4 5/4                       44: 13/5(2)                       
  6) 41: 13/8                          51: 8/3 6/5                       
  7) 33: 18/12(2)                      52: 11/6 5/3                      
  8)  Doubles => 2                      Takes                            
  9) 21: 13/12 8/6                     32: 8/6 8/5                       
 10) 63: 8/5 8/2                       31: 11/7                          
 11) 21: 5/2                           21: 8/7 6/4                       
 12) 41: 12/7                          51: 7/2 4/3                       
 13) 43: 12/5                          32: 5/2 3/1                       
 14) 61: 12/5                          53: 7/4 6/1                       
 15) 21: 6/4 5/4                       43: 6/3 6/2                       
 16) 43: 5/1 4/1                       33: 5/2(2) 4/1(2)                 
 17) 53: 7/4 6/1                       64: 22/12                         
 18) 52: 7/5 7/2                       42: 22/16                         
 19) 61: 6/Off 1/Off                   62: 16/14 12/6                    
 20) 41: 4/Off 1/Off                   64: 14/4                          
 21) 61: 6/Off 1/Off                   62: 6/Off 2/Off                   
 22) 22: 5/3 2/Off(3)                  42: 4/Off 2/Off                   
 23) 54: 5/Off 4/Off                   62: 4/Off 2/Off                   
 24) 63: 5/Off 3/Off                   31: 3/Off 1/Off                   
 25) 64: 4/Off(2)                      
      Wins 2 point



 Game 11
 yoshi : 15                            Othello : 6
  1)                                   42: 8/4 6/4                       
  2) 43: 24/20 13/10                   63: 24/15*                        
  3) 43: Bar/22 24/20                  43: 15/8                          
  4) 11: 8/7(2) 6/5(2)                 63: 24/15                         
  5) 42: 8/4 6/4                       11: 15/13 4/3*(2)                 
  6) 41: Bar/24 13/9                   54: 13/4                          
  7) 21: 24/21*                        62: Bar/17                        
  8) 42: 13/9 7/5                      43: 17/13 6/3                     
  9) 42: 7/3 5/3                       63: 8/2 6/3                       
 10) 52: 9/7 9/4                       41: 13/8                          
 11) 22: 20/18(2) 7/5 4/2              53: 6/3 6/1                       
 12) 33: 13/10 13/7 5/2                42: 8/2                           
 13) 62: 10/8 7/1                      54: 13/4*                         
 14)  Doubles => 2                      Takes                            
 15) 31: Bar/24* 24/21*                42: Cannot Move                   
 16) 61: 8/1                           54: Cannot Move                   
 17) 32: 21/19 18/15                   65: Cannot Move                   
 18) 53: 19/11                         21: Cannot Move                   
 19) 44: 18/6 11/7                     62: Cannot Move                   
 20) 32: 15/10                         52: Cannot Move                   
 21) 31: 10/9 7/4                      62: Cannot Move                   
 22) 51: 9/4 6/5                       53: Cannot Move                   
 23) 42: 5/3 4/Off                     21: Cannot Move                   
 24) 43: 4/Off 3/Off                   43: Cannot Move                   
 25) 44: 6/2(2) 5/1(2)                 21: Cannot Move                   
 26) 64: 4/Off(2)                      53: Bar/20                        
 27) 44: 3/Off(2) 2/Off(2)             64: Bar/19 20/16                  
 28) 52: 2/Off(2)                      43: ????                          
      Wins 4 point



 Game 12
 yoshi : 19                            Othello : 6
  1) 31: 8/5 6/5                       41: 24/23 13/9                    
  2) 62: 24/16*                        31: Bar/22 23/22                  
  3) 54: 24/20 16/11                   51: 13/8 6/5*                     
  4) 42: Bar/21 13/11                  42: 8/4* 6/4                      
  5) 51: Bar/20* 6/5                   21: Bar/23 6/5*                   
  6) 66: Cannot Move                   51: 24/23 13/8                    
  7) 53: Bar/20* 13/10                 31: Bar/24 8/5*                   
  8) 51: Bar/20* 11/10                 41: Bar/21 22/21                  
  9) 54: 13/3*                         61: Bar/18                        
 10) 42: 11/7* 5/3                     41: Bar/24 13/9                   
 11) 64: 13/9 13/7                     62: 13/5*                         
 12) 32: Bar/22 9/7                    44: 9/5 8/4(3)                    
 13)  Doubles => 2                      Takes                            
 14) 22: 10/8 10/6 7/5                 41: 6/2 4/3*                      
 15) 32: Bar/22* 8/6                   42: Bar/21 5/3*                   
 16) 66: Bar/19* 19/7                  65: Cannot Move                   
 17) 44: 7/3(3)                        63: Cannot Move                   
 18) 41: 8/3                           66: Cannot Move                   
 19) 31: 8/5 6/5                       52: Bar/18                        
 20) 54: 5/Off                         64: 21/17 18/12                   
 21) 66: 6/Off(4)                      31: 12/9 4/3                      
 22) 42: 5/3                           21: 21/19 9/8                     
 23) 65: 5/Off(2)                      61: 21/20* 8/2                    
 24) 55: Bar/20* 20/5*                 31: Bar/24                        
 25) 51: 5/Off                         54: Bar/21 23/18                  
 26) 64: 3/Off(2)                      61: 24/18 19/18                   
 27) 63: 3/Off(2)                      11: 21/17                         
 28) 21: 3/2* 2/Off                    11: Bar/23 18/16                  
 29) 31: 3/2* 3/Off                    42: Bar/23* 24/20                 
 30) 11: Bar/24                        61: 20/13                         
 31) 32: Cannot Move                   22: 23/21 18/16 17/13             
 32) 52: 24/17                         44: 21/17 18/14 16/8*             
 33) 42: Cannot Move                   52: 17/12 14/12                   
 34) 66: Bar/19                        43: 13/6*                         
 35) 43: Cannot Move                   52: 13/6                          
 36) 63: Cannot Move                   51: 12/7 8/7                      
 37) 65: Bar/14                        52: 24/22 16/11*                  
 38) 31: Bar/24                        64: 22/18 17/11                   
 39) 22: Cannot Move                   66: 11/5(2) 7/1*(2)               
 40) 66: Cannot Move                   54: 18/9                          
 41) 51: Cannot Move                   61: 12/6 9/8                      
 42) 32: Cannot Move                   11: 8/5 4/3                       
 43) 31: Cannot Move                   65: 6/Off 5/Off                   
 44) 65: Cannot Move                   42: 6/Off                         
 45) 32: Cannot Move                   64: 6/Off 4/Off                   
 46) 43: Bar/21* 21/18                 61: Bar/18                        
 47) 55: 18/Off                        
      Wins 2 point



 Game 13
 yoshi : 21                            Othello : 6
  1) 62: 24/18 13/11                   32: 24/21 6/4                     
  2) 44: 8/4*(2) 6/2(2)                31: Bar/24 4/1*                   
  3) 54: Bar/21 13/8                   52: 6/1 6/4*                      
  4) 64: Bar/21* 21/15                 44: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 41: 18/14 15/14                   31: Bar/22 8/7                    
  7) 62: 11/3*                         43: Bar/22* 13/9                  
  8) 51: Bar/20 14/13                  64: 13/7 9/5*                     
  9) 21: Bar/23 14/13                  65: 22/11                         
 10) 51: 23/22 13/8                    66: 24/18(2) 13/7 11/5            
 11) 42: 8/2                            Doubles => 4                     
 12)  Drops                             Wins 2 point



 Game 14
 yoshi : 21                            Othello : 8
  1) 41: 24/23 13/9                    51: 24/23 13/8                    
  2) 22: 13/9 6/4(2)                   31: 8/5 6/5                       
  3) 21: 24/22 23/22                   32: 23/18                         
  4) 65: 13/7* 6/1*                    61: Bar/24*                       
  5) 61: Bar/24 13/7                   43: Bar/22 24/20                  
  6) 44: 9/5*(2) 7/3*(2)               51: Bar/24                        
  7) 51: 24/18                         53: Cannot Move                   
  8) 21: 18/15                         66: Cannot Move                   
  9) 42: 22/18 15/13                   53: Cannot Move                   
 10)  Doubles => 2                      Takes                            
 11) 32: 18/13                         66: Cannot Move                   
 12) 54: 22/13                         31: Bar/24 13/10                  
 13) 21: 8/5                           51: 13/7                          
 14) 65: 13/2                          41: 24/23* 10/6                   
 15) 43: Bar/18*                       51: Bar/24 23/18                  
 16) 22: 13/7* 7/5                     64: Cannot Move                   
 17) 51: 18/13 5/4                     41: Bar/24 8/4                    
 18) 43: 13/6                          31: 8/4                           
 19) 33: 13/7(2)                       52: 13/11 13/8                    
 20) 55: 8/3(2) 7/2(2)                 65: 24/18 11/6                    
 21) 42: 6/Off                         32: 18/13                         
 22) 63: 6/3 6/Off                     62: 13/7 8/6                      
 23) 54: 5/Off 4/Off                   51: 8/3 7/6                       
 24) 43: 4/Off 3/Off                   64: 24/14                         
 25) 55: 5/Off(2) 4/Off 3/Off          43: 14/7                          
 26) 61: 3/2 3/Off                     53: 6/3 6/1                       
 27) 61: 3/Off                         53: 7/2 6/3                       
 28) 21: 2/1* 2/Off                    22: Bar/23* 6/4 6/2               
 29) 64: Cannot Move                   55: 23/3                          
 30) 63: Cannot Move                   11: 6/5 3/2 3/Off                 
 31) 62: Cannot Move                   32: 5/Off                         
 32) 44: Cannot Move                   52: 6/1 2/Off                     
 33) 41: Cannot Move                   65: 6/Off 5/Off                   
 34) 54: Bar/20* 20/16                 54: Bar/16                        
 35) 21: 16/13                         11: 16/12*                        
 36) 32: Cannot Move                   21: 12/10 4/3                     
 37) 43: Cannot Move                   61: 10/4 3/2                      
 38) 61: Bar/18                        61: 4/Off 1/Off                   
 39) 44: 18/2                          43: ????                          
      Wins 2 point



 Game 15
 yoshi : 23                            Othello : 8
  1)                                   31: 8/5 6/5                       
  2) 63: 24/15                         41: 13/9 6/5                      
  3) 65: 24/13                         42: 24/22 13/9                    
  4) 44: 15/11 13/9(3)                 21: 6/4 5/4                       
  5) 54: 9/4 8/4                       33: 9/3(2)                        
  6) 64: 13/7 11/7                     54: 24/15                         
  7) 11: 6/5(2) 6/4                    31: 15/11                         
  8)  Doubles => 2                      Takes                            
  9) 64: 13/9 13/7                      Doubles => 4                     
 10)  Takes                            33: 13/7(2)                       
 11) 65: 9/3* 8/3                      41: Bar/24 11/7                   
 12) 66: 9/3 7/1*(3)                   55: Cannot Move                   
 13) 62: 8/2 4/2                       41: Cannot Move                   
 14) 31: 9/5                           44: Cannot Move                   
 15) 32: 5/Off                         54: Cannot Move                   
 16) 42: 6/4 6/2                       11: Cannot Move                   
 17) 53: 5/2 5/Off                     65: Bar/14                        
 18) 31: 3/Off 1/Off                   33: 14/5 13/10                    
 19) 44: 4/Off(3) 3/Off                64: ????                          
      Wins 4 point and the match




