; [Site "eXtreme Gammon"]
; [Match ID "-422643982"]
; [Player 1 "Othello"]
; [Player 2 "yoshi"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2014.10.14"]
; [EventTime "10.33"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

15 point match

 Game 1
 yoshi : 0                             Othello : 0
; Set Pos=-ABcCCCAB----------aabdbb-/1
  1)                                   43: 22/18* 6/3                    
  2) 33: Cannot Move                   11: 5/4 3/2 3/1                   
  3) 61: Bar/18                        65: 18/7*                         
  4) 55: Bar/5                         51: 7/1                           
  5) 31: 5/1                           54: 22/13                         
  6) 22: 8/6 5/3*(3)                   32: Cannot Move                   
  7) 54: 8/3 4/Off                     61: Cannot Move                   
  8) 42: 6/4 6/2                       64: Cannot Move                   
  9) 65: 6/1 6/Off                     51: Bar/20 13/12                  
 10) 64: 4/Off(2)                      41: 20/15                         
 11) 32: 3/Off 2/Off                   22: 15/13 12/6                    
 12) 52: 4/Off 2/Off                   52: 13/6                          
 13) 21: 2/Off 1/Off                   43: 4/Off 3/Off                   
 14) 11: 3/2(2) 1/Off(2)               41: 4/Off 1/Off                   
 15) 44: 3/Off 2/Off(2)                
      Wins 2 point



 Game 2
 yoshi : 2                             Othello : 0
  1) 52: 24/22 13/8                    41: 24/23 24/20                   
  2) 54: 22/13                         22: 13/11(2) 6/4(2)               
  3) 65: 24/13                         42: 13/7                          
  4) 21: 13/11 6/5*                    31: Bar/24 23/20*                 
  5) 42: Bar/23 11/7                   64: 24/18* 11/7                   
  6) 63: Bar/22 13/7*                  64: Bar/21 20/14                  
  7) 51: 23/22 7/2                      Doubles => 2                     
  8)  Takes                            52: 14/9 11/9                     
  9) 62: 8/2 6/4*                      42: Bar/21* 13/11                 
 10) 22: Bar/23 22/20(2) 13/11         44: 13/9 11/7 8/4 6/2*            
 11) 32: Bar/23* 23/20                 42: Bar/21 4/2                    
 12) 51: 20/14                         53: 9/6 7/2                       
 13) 31: 13/10 11/10                   42: 8/6 8/4                       
 14) 21: 14/11                         44: 7/3(2) 6/2(2)                 
 15) 31: 8/5 6/5                       31: 4/1 2/1                       
 16) 54: 11/2                          63: 9/6 9/3                       
 17) 64: 20/16 20/14                   32: 6/1                           
 18) 54: 14/9 13/9                     66: Cannot Move                   
 19) 42: 16/14 13/9                    62: 3/1                           
 20) 32: 14/12 9/6                     63: 21/12                         
 21) 54: 9/4* 8/4                      62: Cannot Move                   
 22)  Doubles => 4                      Takes                            
 23) 22: 10/8 9/5 6/4                  21: Bar/24 12/10                  
 24) 55: 8/3(2) 6/1*(2)                64: Bar/15*                       
 25) 52: Bar/20 12/10*                 54: Cannot Move                   
 26) 64: 20/10                         61: Bar/19 10/9                   
 27) 61: 10/9 10/4                     21: 19/16*                        
 28) 51: Bar/20 4/3                    11: 16/14 6/5*(2)                 
 29) 52: Cannot Move                    Doubles => 8                     
 30)  Drops                             Wins 4 point



 Game 3
 yoshi : 2                             Othello : 4
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 63: 24/15                         43: 24/20 13/10*                  
  3) 52: Bar/20 6/4*                   31: Bar/21*                       
  4) 61: Bar/24 20/14*                 64: Bar/21 20/14                  
  5) 31: 24/23 14/11*                  61: Bar/18                        
  6) 22: 23/21 13/9 11/9               63: 21/18 10/4*                   
  7) 54: Bar/21* 21/16                 42: Bar/23 13/9*                  
  8) 43: Bar/22 13/9                   33: 8/5(2) 6/3*(2)                
  9) 43: Bar/18                        65: 13/8 13/7*                    
 10) 21: Bar/24 6/4*                   64: Bar/21* 7/1*                  
 11) 54: Bar/21                         Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 4
 yoshi : 2                             Othello : 5
  1) 42: 8/4 6/4                       54: 24/20 13/8                    
  2) 63: 13/7 8/5*                     51: Bar/20* 24/23                 
  3) 42: Bar/21 7/5*                   32: Bar/20*                       
  4) 51: Bar/20 6/5*                   32: Bar/20*                       
  5) 51: Bar/20 6/5*                   52: Bar/20* 6/4*                  
  6) 53: Bar/22 Bar/20                 41: 23/22 8/4                     
  7) 42: 24/22 20/16                   11: 8/7(2) 8/6                    
  8) 42: 24/20 8/6                     54: 13/9* 9/4                     
  9) 52: Bar/23 20/15                  22: 22/20 6/2* 4/2                
 10) 54: Bar/20 15/11                  31: 13/9                          
 11) 44: 20/16* 13/9(2) 11/7           42: Bar/23 13/9*                  
 12) 42: Cannot Move                   31: 13/9                          
 13) 64: Cannot Move                   54: 23/18* 18/14                  
 14) 41: Bar/24                        43: 20/17 14/10                   
 15) 31: Bar/24 13/10                  41: 17/12*                        
 16) 64: Cannot Move                   11: 10/8 9/8(2)                   
 17) 61: Bar/24 10/4                   31: 20/17 8/7                     
 18) 63: 9/3 6/3                       43: 17/14 12/8                    
 19) 31: 9/5                           21: 14/13 6/4                     
 20) 32: 24/22 4/1                     62: 13/7 8/6                      
 21) 62: 22/14                         51: 7/6 7/2                       
 22) 61: 14/7                          32: 7/4 6/4                       
 23) 21: 20/18* 7/6                    21: Bar/24* 4/2                   
 24) 21: Bar/24 20/18                  32: 8/6 8/5                       
 25) 64: 24/20* 20/14                  65: Bar/20* 24/18                 
 26) 65: Bar/14                        61: 20/13                         
 27) 66: 22/16(2) 18/12*(2)            63: Cannot Move                   
 28)  Doubles => 2                      Takes                            
 29) 31: 16/13 14/13                   52: Bar/18                        
 30) 42: 14/8                          11: 6/5(2) 4/3(2)                 
 31) 31: 8/5 6/5                       33: 18/15(2) 5/2(2)               
 32) 65: 16/5                          53: 15/10 6/3                     
 33) 66: 24/18(2) 13/7(2)              54: 15/10 6/2                     
 34) 51: 18/17 12/7                     Doubles => 4                     
 35)  Drops                             Wins 2 point



 Game 5
 yoshi : 2                             Othello : 7
  1)                                   62: 24/18 13/11                   
  2) 64: 24/14*                        33: Bar/22 24/18 13/10            
  3) 62: 24/22 14/8                    52: 22/15                         
  4) 22: 13/11(2) 6/4(2)               62: 10/4 6/4                      
  5) 54: 22/13                         31: 8/5 6/5                       
  6) 64: 13/3                          51: 15/9                          
  7) 43: 13/6                          42: 13/7                          
  8) 32: 8/3                           61: 9/3 8/7                       
  9) 21: 8/5                           31: 8/7 6/3                       
 10) 41: 6/5 6/2                       52: 13/11 13/8                    
 11) 65: 11/6 11/5                     41: 11/6                          
 12)  Doubles => 2                      Takes                            
 13) 62: 8/6 8/2                       61: 8/2 6/5                       
 14) 43: 6/3 5/1                       62: 7/1 5/3                       
 15) 61: 13/6                          42: 18/12*                        
 16) 62: Bar/23* 23/17                 21: Bar/24* 3/1                   
 17) 63: Cannot Move                   51: 18/12                         
 18) 55: Cannot Move                   63: 24/15                         
 19) 62: Bar/17                        62: 7/5 7/1                       
 20) 42: 6/4 6/2                       22: 6/2(2)                        
 21) 62: 17/9                          42: 15/13 12/8*                   
 22) 53: Cannot Move                    Doubles => 4                     
 23)  Drops                             Wins 2 point



 Game 6
 yoshi : 2                             Othello : 9
  1) 64: 8/2 6/2                       51: 13/8 6/5                      
  2) 63: 24/15                         52: 8/3 5/3                       
  3) 32: 15/10                         61: 13/7 8/7                      
  4) 65: 13/8 10/4                     42: 8/4 6/4                       
  5) 41: 24/23 8/4                     63: 13/10 8/2*                    
  6) 54: Bar/16                        64: 13/7 13/9*                    
  7) 65: Bar/14                        32: 7/2                           
  8) 65: 14/8 13/8                     42: 9/5 7/5                       
  9) 52: 13/6                          62: 24/16                         
 10) 42: 13/9* 6/4                     62: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 yoshi : 3                             Othello : 9
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       32: 24/22 13/10                   
  3) 21: 24/22 6/5                     65: 24/13                         
  4) 63: 24/15*                        53: Bar/22 13/8                   
  5) 52: 22/15                         63: 13/7 8/5                      
  6) 53: 13/10 13/8                    21: 6/5 6/4                       
  7) 63: 13/7 10/7                     61: 8/2 7/6                       
  8) 64: 15/9 13/9                     43: 13/10* 8/4                    
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 yoshi : 4                             Othello : 9
  1) 41: 13/9 6/5                      43: 24/21 24/20*                  
  2) 54: Bar/20 13/9                   32: 21/18 20/18                   
  3) 62: 24/18 20/18                   44: 18/14(2) 13/9(2)              
  4) 31: 8/5 6/5                       41: 13/8                          
  5) 64: 13/7 8/4                      64: 8/2 6/2                       
  6) 22: 9/3 6/4                       41: 9/5 6/5                       
  7) 43: 9/6 7/3                       42: 9/5 8/6                       
  8) 21: 8/5                           31: 6/2                           
  9) 65: 13/8 13/7                     42: 14/8                          
 10) 62: 8/2 6/4                       51: 6/1* 2/1                      
 11) 21: Cannot Move                    Doubles => 2                     
 12)  Takes                            65: 14/8 13/8                     
 13) 43: Bar/22 7/3                    65: 13/2                          
 14) 55: 18/8(2)                       52: 8/3* 5/3                      
 15) 32: Cannot Move                   32: 8/6 8/5                       
 16) 53: Cannot Move                   22: 8/4(2)                        
 17) 44: Cannot Move                   44: 6/2(3) 5/1                    
 18) 43: Cannot Move                   61: 5/4 5/Off                     
 19) 55: Bar/5                         31: 3/Off 1/Off                   
 20) 65: 8/3 8/2                       65: 4/Off(2)                      
 21) 31: 3/Off 2/1                     44: 4/Off 3/Off 2/Off(2)          
 22) 43: ????                           Wins 2 point



 Game 9
 yoshi : 4                             Othello : 11
  1) 61: 13/7 8/7                      21: 13/11 6/5                     
  2) 53: 24/21 13/8                    21: 6/4* 5/4                      
  3) 64: Cannot Move                   21: 24/23 13/11                   
  4) 54: Bar/20 24/20                  31: 24/21 23/22                   
  5) 55: 20/10(2)                      32: 13/11 8/5                     
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 yoshi : 5                             Othello : 11
  1) 61: 13/7 8/7                      21: 13/11 6/5                     
  2) 64: 24/20* 20/14*                 61: Bar/24                        
  3) 65: 14/8 13/8                     41: Bar/21 24/23                  
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 yoshi : 6                             Othello : 11
  1)                                   42: 8/4 6/4                       
  2) 51: 24/23 13/8                    52: 24/22 13/8                    
  3) 31: 8/5 6/5                       51: 22/16                         
  4) 22: 13/9* 6/4(2)                  52: Bar/23 13/8                   
  5)  Doubles => 2                      Takes                            
  6) 44: 24/16 13/9 8/4                32: 13/8                          
  7) 42: 16/10                         43: 8/1                           
  8) 52: 10/5 4/2*                     53: Bar/22 6/1                    
  9) 61: 9/3* 3/2                      21: Bar/24 8/6                    
 10) 21: 9/7 8/7                       33: 8/5(2) 8/2*                   
 11) 53: Bar/22 13/8                   32: 24/22 6/3*                    
 12) 55: Cannot Move                   61: 22/16 3/2                     
 13) 64: Cannot Move                   54: 16/12* 13/8                   
 14) 44: Cannot Move                   63: 13/7 12/9                     
 15) 32: Bar/22                        66: 9/3* 8/2 7/1                  
 16) 21: Cannot Move                   43: 6/3 6/2                       
 17) 22: Cannot Move                   33: 6/3 5/2(2) 4/1                
 18) 22: Cannot Move                   31: 4/1 2/1                       
 19) 42: Bar/21                        21: 24/22 2/1                     
 20) 43: Bar/18                        65: 22/11                         
 21) 55: 18/3 8/3                      62: 11/3                          
 22) 54: 21/12                         63: 3/Off(2)                      
 23) 22: 12/10 8/6 7/5(2)              44: 3/Off(2) 2/Off(2)             
 24) 53: 10/5 3/Off                     Doubles => 4                     
 25)  Drops                             Wins 2 point



 Game 12
 yoshi : 6                             Othello : 13
  1)                                   63: 24/15                         
  2) 53: 13/8 13/10*                   41: Bar/24 13/9                   
  3) 11: 8/7(2) 6/5(2)                 63: 24/15*                        
  4) 65: Bar/20 24/18                  54: 9/4 8/4                       
  5)  Doubles => 2                      Takes                            
  6) 41: 24/20 6/5                     53: 15/10 13/10                   
  7) 11: 7/4 5/4                       31: 6/3 4/3                       
  8) 54: 8/3 7/3                       55: 13/8(2) 13/3                  
  9) 63: 13/10 13/7                    65: 24/18* 18/13                  
 10) 63: Cannot Move                   51: 13/8 4/3                      
 11) 31: Bar/24 10/7                   63: 10/7* 7/1*                    
 12) 65: Bar/20                        22: 8/4 6/4 3/1                   
 13) 55: Bar/15* 15/10 13/8            32: Bar/23 6/3                    
 14) 52: 20/18 7/2*                    44: Cannot Move                   
 15) 11: 10/7 8/7                      41: Bar/24 8/4                    
 16) 31: 18/14                         53: 8/3 4/1                       
 17) 66: 20/2 14/8                     66: 8/2(2)                        
 18) 61: 8/1*                          43: Cannot Move                   
 19) 52: 20/15 8/6                     54: Cannot Move                   
 20) 64: 15/5                          61: Bar/24*                       
 21) 53: Bar/20 6/3                    64: 6/2                           
 22) 63: 20/11                         61: 3/2                           
 23) 42: 11/7 3/1*                     32: Cannot Move                   
 24) 62: 7/5 7/1                       22: Cannot Move                   
 25) 44: 7/3 5/1 4/Off(2)              54: Bar/16                        
 26) 42: 6/Off                         22: 16/8                          
 27) 31: 3/Off 1/Off                   63: 8/5 6/Off                     
 28) 53: 5/Off 3/Off                   44: 5/1 4/Off(2) 3/Off            
 29) 21: 2/Off 1/Off                   64: 3/Off(2)                      
 30) 61: 6/Off 1/Off                   62: 3/Off 2/Off                   
 31) 31: 5/4 3/Off                     21: 2/Off 1/Off                   
 32) 42: 4/Off 2/Off                   51: 2/Off 1/Off                   
 33) 52: 5/Off                         
      Wins 2 point



 Game 13
 yoshi : 8                             Othello : 13
  1) 21: 13/11 6/5                     53: 8/3 6/3                       
  2) 52: 8/3 5/3                       64: 24/14*                        
  3) 54: Bar/20 24/20                  52: 13/6                          
  4) 64: 8/2 6/2                       21: 14/13 6/4                     
  5) 64: 24/14                         51: 13/8 4/3                      
  6) 61: 13/7 8/7                      31: 24/20                         
  7) 52: 14/9 7/5*                     32: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 yoshi : 9                             Othello : 13
  1)                                   43: 24/21 13/9                    
  2) 52: 13/8 6/4*                     52: Bar/23 13/8                   
  3) 21: 24/23 6/4                     31: 8/5 6/5                       
  4) 61: 23/16*                        31: Bar/22 23/22                  
  5) 21: 16/13                         42: 8/4 6/4                       
  6) 63: 24/15                         42: 24/20 22/20                   
  7) 61: 15/8                          43: 13/9 6/3                      
  8) 51: 8/2                           54: 9/5 8/3                       
  9) 66: 13/7(3) 8/2                   21: 22/20 8/7                     
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 15
 yoshi : 10                            Othello : 13
  1)                                   61: 13/7 8/7                      
  2) 63: 24/15                         21: 13/10*                        
  3) 31: Bar/22 6/5                    64: 24/20* 20/14                  
  4) 33: Bar/22 13/10 8/5(2)           32: 14/11 10/8                    
  5) 42: 8/4 6/4                       43: 13/6                          
  6) 22: 22/20(2) 13/11(2)             53: 11/8 6/1*                     
  7)  Doubles => 2                      Takes                            
  8) 32: Bar/23 10/7                   62: 24/18* 18/16                  
  9) 61: Bar/24* 11/5                  52: Bar/23 16/11                  
 10) 31: 23/22 5/2*                    61: Bar/18                        
 11) 31: 11/7*                         65: Cannot Move                   
 12) 63: 20/14* 14/11                  64: Cannot Move                   
 13) 66: 20/2 11/5                     42: Cannot Move                   
 14) 42: 7/3 5/3                       52: Cannot Move                   
 15) 64: 24/20 13/7                    52: Cannot Move                   
 16) 64: 22/16 13/9                    64: Cannot Move                   
 17) 21: 16/15 9/7                     53: Cannot Move                   
 18) 55: 20/5 15/10                    21: Bar/24                        
 19) 63: 10/1*                         51: Bar/24*                       
 20) 33: Bar/22 7/4 7/1*               52: Cannot Move                   
 21) 61: 22/15                         51: Bar/24*                       
 22) 43: Bar/21 4/1*                   62: Cannot Move                   
 23) 41: 15/14 5/1                     61: Cannot Move                   
 24) 21: 21/20 6/4                     54: Cannot Move                   
 25) 61: 20/13                         31: Cannot Move                   
 26) 41: 14/9                          44: Cannot Move                   
 27) 22: 13/5                          64: Cannot Move                   
 28) 31: 9/6 4/3                       63: Cannot Move                   
 29) 63: 6/Off 5/2                     32: Cannot Move                   
 30) 43: 6/3 6/2                       43: Cannot Move                   
 31) 53: 5/2 5/Off                     63: Bar/19                        
 32) 32: 4/2 4/1                       42: Bar/21 8/6                    
 33) 61: 3/Off 1/Off                   42: 21/17 8/6                     
 34) 31: 3/Off 1/Off                   53: 19/16 17/12                   
 35) 66: 3/Off(2) 2/Off(2)             33: 13/10(2) 8/5(2)               
 36) 65: 2/Off(2)                      62: ????                          
      Wins 4 point



 Game 16
 yoshi : 14                            Othello : 13
  1)                                   51: 13/8 6/5                      
  2) 54: 24/20* 13/8                   42: Bar/23 13/9                   
  3) 52: 20/13                         43: 9/5 8/5                       
  4) 66: 24/18 13/7(3)                 51: 13/7*                         
  5) 32: Bar/22 8/6                    51: 8/3* 6/5                      
  6) 52: Bar/18*                       42: Bar/21 23/21                  
  7) 62: 18/10                         64: 21/15* 15/11                  
  8) 66: Cannot Move                   65: 21/15 8/3                     
  9) 11: Bar/24 6/5(3)                 64: 15/9 5/1*                     
 10) 53: Cannot Move                   42: 8/4 6/4                       
 11) 31: Bar/24* 8/5                   42: Bar/21 9/7                    
 12) 32: 7/4* 6/4                      41: Bar/24 11/7                   
 13) 61: 24/17                         52: 24/22 13/8*                   
 14) 65: Cannot Move                   53: 13/5                          
 15) 21: Bar/23 5/4                    42: 8/2*                          
 16) 61: Bar/24 13/7                   62: 24/22 7/1*                    
 17) 32: Bar/23* 13/10                 53: Bar/22 7/2*                   
 18) 63: Cannot Move                   65: 22/11                         
 19) 61: Bar/24* 24/18                 42: Bar/23 11/7*                  
 20) 55: Cannot Move                   53: 7/2 5/2                       
 21) 31: Bar/24 10/7                   65: 22/11                         
 22) 43: 5/1* 4/1                      66: Cannot Move                   
 23) 21: 7/6 7/5                       63: Bar/16                        
 24) 21: 5/3* 3/2*                     41: Cannot Move                   
 25) 53: 8/5 7/2                       66: Cannot Move                   
 26) 53: 8/3 6/3                       51: Cannot Move                   
 27) 62: 24/16                         43: Cannot Move                   
 28) 31: 16/15 7/4                     61: Cannot Move                   
 29) 31: 15/11                         54: Cannot Move                   
 30) 11: 11/10 6/5(2) 4/3              55: Cannot Move                   
 31) 64: 10/4 5/1                      65: Bar/19                        
 32) 52: 5/Off 3/1                     61: Bar/18                        
 33) 62: 5/Off 2/Off                   33: 18/6                          
 34) 55: 5/Off(2) 4/Off(2)             43: ????                          
      Wins 1 point and the match




