; [Site ""]
; [Match ID "552696132"]
; [Player 1 "Yuki Takada"]
; [Player 2 "Kazuki Yokota"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2018.05.06"]
; [EventTime "23.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

17 point match

 Game 1
 Kazuki Yokota : 0                     Yuki Takada : 0
  1) 41: 24/23 13/9                    32: 24/21 13/11                   
  2) 65: 24/18 23/18                   54: 24/20 21/16*                  
  3) 61: Bar/18                        64: 20/16 11/5                    
  4) 21: 6/5 6/4                       41: 13/8                          
  5) 52: 13/8 6/4                      32: 8/5 6/4                       
  6) 61: 13/7 8/7                      42: 8/4 6/4                       
  7) 52: 18/13 7/5                     32: 13/8                          
  8) 43: 13/6                          43: 6/2 4/1                       
  9) 21: 6/3                           42: 8/2                           
 10) 43: 8/5 7/3                       66: 16/4(2)                       
 11) 31: 8/7 5/2                        Doubles => 2                     
 12)  Takes                            63: 8/5 8/2                       
 13) 64: 8/2 7/3                       22: 13/9(2)                       
 14) 41: 13/12 13/9                    43: 9/6 9/5                       
 15) 63: 12/6 9/6                      21: 2/Off 1/Off                   
 16) 52: 18/11                         64: 6/Off 4/Off                   
 17) 53: 18/15 11/6                    31: 4/Off                         
 18) 55: 15/Off 5/Off                  61: 6/Off 2/1                     
 19) 52: 5/Off 2/Off                   64: 6/Off 4/Off                   
 20) 43: 4/Off 3/Off                   62: 5/Off 2/Off                   
 21) 54: 6/1 4/Off                     21: 5/3 1/Off                     
 22) 65: 6/1 6/Off                     21: 3/Off                         
 23) 11: 2/Off 1/Off(2)                43: 5/2 4/Off                     
 24) 62: 6/4 6/Off                     62: 5/Off 2/Off                   
                                        Wins 2 point



 Game 2
 Kazuki Yokota : 0                     Yuki Takada : 2
  1)                                   42: 8/4 6/4                       
  2) 31: 8/5 6/5                       64: 24/14                         
  3) 43: 24/20 13/10                   32: 14/11 13/11                   
  4) 62: 24/18 20/18                   43: 13/6                          
  5) 65: 13/7 10/5                     62: 24/18* 18/16                  
  6) 11: Bar/24 6/4 5/4                51: 16/11 6/5                     
  7) 65: 13/7 8/3                      66: 11/5(2) 8/2(2)                
  8) 52: 8/3 6/4                       33: 6/3(2) 4/1*(2)                
  9) 41: Bar/21 4/3                    51: 11/6 5/4*                     
 10) 11: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 3
 Kazuki Yokota : 0                     Yuki Takada : 3
  1)                                   51: 24/23 13/8                    
  2) 63: 24/15                         54: 24/20 13/8                    
  3) 64: 15/9 13/9                     33: 8/5(2) 6/3(2)                 
  4) 52: 13/6                          54: 20/11                         
  5) 32: 13/8                          32: 13/11 8/5                     
  6) 54: 9/4 8/4                       61: 23/16*                        
  7) 54: Bar/21 8/3                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 4
 Kazuki Yokota : 0                     Yuki Takada : 4
  1)                                   62: 24/18 13/11                   
  2) 32: 24/22 24/21                   31: 8/5 6/5                       
  3) 51: 22/21 13/8                    51: 24/18                         
  4) 43: 21/14*                        43: Bar/18                        
  5) 32: 14/11 13/11                   42: 8/4* 6/4                      
  6) 64: Cannot Move                    Doubles => 2                     
  7)  Takes                            63: 18/9                          
  8) 31: Bar/24 8/5                    41: 13/8                          
  9) 21: 6/5 6/4                       62: 13/7 9/7                      
 10) 51: 24/23 13/8                    43: 13/10 13/9                    
 11) 64: 8/4 8/2                       42: 10/8 9/5                      
 12) 42: 6/2 5/3                       21: 8/7 6/4                       
 13) 21: 23/22 5/3                     42: 7/3* 5/3                      
 14) 21: Bar/23 6/5                    63: 18/9                          
 15) 61: 13/7* 7/6                     42: Cannot Move                   
 16) 33: 13/7 11/5                     52: Cannot Move                   
 17) 42: 11/7 8/6                      53: Cannot Move                   
 18) 32: 6/1                           41: Bar/24* 9/5                   
 19) 31: Bar/24 8/5                    64: 8/4 8/2*                      
 20) 21: Bar/23* 24/23                 31: Bar/24 4/1                    
 21)  Doubles => 4                      Takes                            
 22) 21: 5/2                           62: 7/5 7/1                       
 23) 61: 23/16                         32: 6/4 6/3                       
 24) 31: 16/12                         65: Cannot Move                   
 25) 63: 23/14                         22: 5/1 4/2(2)                    
 26) 65: 14/9 12/6                     61: 5/4                           
 27) 53: 9/4 6/3                       65: Cannot Move                   
 28) 51: 7/6 7/2                       44: 5/1(2)                        
 29) 21: 6/5 2/Off                     61: 24/17                         
 30) 31: 4/1* 2/1                      32: Cannot Move                   
 31) 21: 3/Off                         61: Cannot Move                   
 32) 52: 6/4 6/1                       63: Bar/16                        
 33) 61: 5/Off 1/Off                   65: 17/12 16/10                   
 34) 32: 3/Off 2/Off                   62: 12/6 10/8                     
 35) 53: 5/Off 3/Off                   54: 8/3 4/Off                     
 36) 54: 5/Off 4/Off                   21: 2/Off 1/Off                   
 37) 32: 4/1 2/Off                     63: ????                          
      Wins 4 point



 Game 5
 Kazuki Yokota : 4                     Yuki Takada : 4
  1)                                   31: 8/5 6/5                       
  2) 42: 8/4 6/4                       32: 24/22 13/10                   
  3) 62: 24/18 13/11                   54: 22/13                         
  4) 32: 18/15* 13/11                  54: Bar/20 24/20                  
  5) 32: 24/21 15/13                   63: 13/4*                         
  6) 51: Bar/24 13/8                   53: 6/1* 4/1                      
  7) 41: Bar/21 8/7                    62: 20/18* 13/7                   
  8) 32: Bar/23 21/18*                 64: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Kazuki Yokota : 5                     Yuki Takada : 4
  1)                                   63: 24/18 13/10                   
  2) 55: 8/3(2) 6/1*(2)                65: Bar/20 10/4                   
  3) 53: 24/21* 13/8                   51: Bar/20 6/5                    
  4) 62: 24/22 13/7*                   41: Bar/21 6/5                    
  5) 65: 22/16 21/16                   42: 20/18* 18/14                  
  6) 66: Cannot Move                   42: 8/4 6/4                       
  7) 22: Bar/23 8/4* 6/4               43: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Kazuki Yokota : 6                     Yuki Takada : 4
  1) 64: 24/18 13/9                    41: 13/9 8/7*                     
  2) 54: Bar/16*                       61: Bar/24 13/7                   
  3) 52: 9/4 6/4                       52: 24/22 13/8                    
  4) 52: 16/11 13/11                   64: 24/18 22/18                   
  5) 61: 11/5 6/5                      65: 24/13                         
  6) 64: 24/14                         65: 8/2 7/2                       
  7) 65: 14/8 11/6                     53: 13/5                          
  8)  Doubles => 2                      Takes                            
  9) 64: 13/3                          21: 6/5 6/4                       
 10) 63: 8/2 6/3                       31: 8/4                           
 11) 64: 8/2 6/2                       63: 8/5 7/1                       
 12) 54: 13/9 13/8                     61: 13/12 13/7                    
 13) 61: 9/3 2/1                       64: 12/6 7/3                      
 14) 51: 8/2                           43: 6/3 5/1                       
 15) 62: 8/6 8/2                       21: 18/15                         
 16) 43: 4/Off 3/Off                   52: 15/8                          
 17) 62: 6/Off 2/Off                   51: 18/12                         
 18) 43: 4/Off 3/Off                   22: 12/6 8/6                      
 19) 42: 6/Off                         53: 5/Off 3/Off                   
 20) 44: 6/2 5/1(2) 3/Off              22: 4/Off 2/Off(2)                
 21) 32: 2/Off(2)                      33: 6/Off(2)                      
 22) 61: 2/Off 1/Off                   11: ????                          
      Wins 2 point



 Game 8
 Kazuki Yokota : 8                     Yuki Takada : 4
  1)                                   32: 13/11 13/10                   
  2) 53: 8/3 6/3                       43: 11/7 10/7                     
  3) 42: 8/4 6/4                       31: 8/5 6/5                       
  4) 11: 8/5 6/5                       53: 8/3 6/3                       
  5) 43: 24/17*                        32: Bar/23 6/3                    
  6)  Doubles => 2                      Takes                            
  7) 44: 17/9 13/9(2)                  41: 24/23 13/9                    
  8) 64: 13/3                          54: 13/9 13/8                     
  9) 21: 24/23 3/1*                    41: Bar/24* 9/5                   
 10) 11: Bar/23 9/8(2)                 41: 8/4 5/4                       
 11) 42: 13/11 13/9                    65: 24/18 23/18                   
 12) 51: 11/5                          51: 23/18 9/8                     
 13) 32: 5/2 4/2                        Doubles => 4                     
 14)  Drops                             Wins 2 point



 Game 9
 Kazuki Yokota : 8                     Yuki Takada : 6
  1) 52: 24/22 13/8                    62: 24/16                         
  2) 31: 13/9*                         65: Bar/14                        
  3) 63: 22/13                         61: 13/7 8/7                      
  4) 21: 13/11* 11/10                  62: Bar/23 13/7                   
  5) 63: 13/7 10/7                     51: 23/22 6/1*                    
  6) 33: Bar/22 8/5(2) 6/3*            63: Bar/22* 22/16*                
  7) 42: Bar/23 Bar/21                 51: 7/2* 2/1                      
  8) 62: Bar/23 22/16                  53: 24/16                         
  9) 33: 16/13 7/4(2) 6/3              43: 13/6                          
 10) 64: 13/3                          31: 6/2*                          
 11) 52: Bar/23* 21/16                 64: Cannot Move                   
 12) 41: 16/11                         64: Cannot Move                   
 13) 55: 13/8 11/1 6/1                 31: Cannot Move                   
 14) 64: 13/7 8/4                      11: Cannot Move                   
 15) 53: 23/15                         63: Cannot Move                   
 16) 32: 15/10                         33: Cannot Move                   
 17) 22: 8/2 4/2                       52: Cannot Move                   
 18) 65: 10/5 8/2                      53: Cannot Move                   
 19) 52: 7/Off                         53: Cannot Move                   
 20) 42: 5/1 2/Off                     63: Cannot Move                   
 21) 41: 4/3 4/Off                     43: Bar/21 13/10                  
 22) 54: 6/2 6/1                       51: 16/11 7/6                     
 23) 62: 5/3 5/Off                     64: 16/6                          
 24) 42: 3/Off 2/Off                   42: 10/6 8/6                      
 25) 51: 3/Off 1/Off                   63: 21/12                         
 26) 42: 3/Off 2/Off                   61: 12/6 7/6                      
 27) 53: 3/Off 2/Off                   31: 13/10 11/10                   
 28) 66: 1/Off(3)                      
      Wins 2 point



 Game 10
 Kazuki Yokota : 10                    Yuki Takada : 6
  1) 65: 24/13                         53: 8/3 6/3                       
  2) 55: 13/3(2)                       63: 13/10 13/7                    
  3) 54: 24/15*                        41: Bar/21 6/5                    
  4) 31: 8/5 6/5                       11: 24/23(2) 8/7 6/5              
  5)  Doubles => 2                      Takes                            
  6) 31: 15/11                         41: 13/8                          
  7) 31: 13/10 11/10                   21: 23/21 7/6                     
  8) 62: 13/5                          32: 7/4 6/4                       
  9) 51: 6/5 6/1                       11: 8/7 8/5                       
 10) 61: 8/2* 2/1                      32: Bar/23 7/4                    
 11) 21: 8/5                           22: 23/21 5/1 4/2                 
 12) 41: 5/1 3/2                       32: 4/2 4/1                       
 13) 22: 13/11(2) 10/8(2)              32: 21/16                         
 14) 51: 6/5 6/1                       44: 13/5(2)                       
 15) 66: 11/5(2) 8/2(2)                55: 21/6 16/11                    
 16) 33: 5/2(3) 3/Off                  54: 11/7 6/1                      
 17) 51: 5/Off 1/Off                   65: 21/10                         
 18) 31: 5/2 1/Off                     21: 7/4                           
 19) 21: 2/Off 1/Off                   43: 10/6 3/Off                    
 20) 66: 5/Off(2) 2/Off(2)             63: 6/Off 3/Off                   
 21) 63: 2/Off(2)                      32: ????                          
      Wins 2 point



 Game 11
 Kazuki Yokota : 12                    Yuki Takada : 6
  1) 21: 24/23 13/11                   43: 24/21 13/9                    
  2) 43: 24/20 23/20                   52: 21/14*                        
  3) 66: Cannot Move                   63: 9/3 6/3                       
  4) 61: Bar/24 13/7                   43: 14/10 13/10                   
  5) 51: 13/7                          66: 13/7(2) 10/4(2)               
  6) 44: 24/12* 13/9                   63: Bar/16*                       
  7) 43: Cannot Move                   21: 16/13*                        
  8) 51: Bar/24 Bar/20                  Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 12
 Kazuki Yokota : 12                    Yuki Takada : 7
  1)                                   51: 13/8 6/5                      
  2) 44: 24/20*(2) 13/9(2)             61: Bar/18                        
  3) 64: 8/2 6/2                       61: 24/18 8/7                     
  4) 42: 20/18* 18/14                  32: Bar/22 13/11*                 
  5) 32: Bar/20                        31: 13/10 11/10                   
  6) 21: 6/3*                          51: Bar/24 8/3                    
  7) 41: 9/5 6/5                       43: 6/3 6/2                       
  8) 43: 13/6                          51: 8/2                           
  9) 53: 20/17* 8/3                    62: Cannot Move                   
 10)  Doubles => 2                      Takes                            
 11) 61: 20/14 9/8                     52: Cannot Move                   
 12) 61: 17/11 14/13                   51: Bar/24 10/5                   
 13) 52: 13/8 11/9                     65: 24/18 10/5                    
 14) 65: 9/3 8/3                       42: 13/11 13/9                    
 15) 52: 13/11 13/8                    53: 18/13 11/8                    
 16) 54: 11/2                          61: 13/6                          
 17) 43: 8/5 6/2                       55: 18/13 18/8 9/4                
 18) 22: 8/4(2)                        52: 13/8 6/4                      
 19) 65: 6/Off 5/Off                    Doubles => 4                     
 20)  Takes                            65: 24/18 24/19*                  
 21) 41: Bar/24 5/1                    44: 19/11 18/14 8/4               
 22) 62: 24/18 3/1                     61: 11/5 8/7*                     
 23) 43: Cannot Move                   32: 14/9                          
 24) 43: Cannot Move                   41: 8/7 5/1                       
 25) 32: Cannot Move                   55: 7/2(2) 6/1(2)                 
 26) 63: Bar/16*                       61: Bar/18                        
 27) 51: 16/10                         53: 18/15* 15/10                  
 28) 42: Cannot Move                   61: 10/4 1/Off                    
 29) 63: Bar/16                        61: 5/Off 1/Off                   
 30) 66: 16/Off 5/Off                  33: 4/1(2) 3/Off(2)               
 31) 31: 3/Off 1/Off                   64: 5/Off 4/Off                   
 32) 51: 4/Off 1/Off                   33: 4/1 2/Off(3)                  
 33) 51: 4/Off 2/1                     53: 2/Off 1/Off                   
 34) 62: 3/Off 2/Off                   43: 1/Off(2)                      
 35) 43: 3/Off 2/Off                   22: 1/Off                         
                                        Wins 4 point



 Game 13
 Kazuki Yokota : 12                    Yuki Takada : 11
  1)                                   53: 8/3 6/3                       
  2) 33: 24/21(2) 13/10(2)             42: 24/18                         
  3) 31: 10/7* 8/7                     11: Bar/23 6/5(2)                 
  4) 42: 13/7                          43: 24/20 23/20                   
  5) 42: 10/4                          43: 13/6                          
  6) 52: 6/4 6/1                       32: 13/8                          
  7) 54: 7/3 6/1                       31: 8/5 6/5                       
  8) 62: 8/6 8/2                       62: 13/5                          
  9) 32: 6/3 4/2                       21: 5/2                           
 10) 62: 21/13                         53: 13/8 5/2                      
 11) 53: 21/13                         54: 13/4                          
 12) 52: 13/6                          53: 8/5 8/3                       
 13) 31: 6/2                           44: 20/16(2) 5/1(2)               
 14) 52: 13/8 7/5                      42: 8/4 6/4                       
 15) 43: 7/4 5/1                       63: 16/13 16/10                   
 16) 64: 13/9 13/7                     42: 13/11 10/6                    
 17) 32: 8/5 7/5                       64: 11/5 4/Off                    
 18) 61: 9/3 1/Off                     51: 5/Off 1/Off                   
 19) 54: 5/Off 4/Off                   61: 6/Off 1/Off                   
 20) 55: 6/1(2) 5/Off 4/Off            53: 5/Off 3/Off                   
 21)  Doubles => 2                      Takes                            
 22) 51: 3/Off 1/Off                   51: 5/Off 2/1                     
 23) 61: 3/Off 1/Off                   43: 4/Off 3/Off                   
 24) 54: 3/Off 2/Off                   65: 6/Off 4/Off                   
 25) 43: 2/Off(2)                      41: ????                          
      Wins 2 point



 Game 14
 Kazuki Yokota : 14                    Yuki Takada : 11
  1) 31: 8/5 6/5                       33: 24/21(2) 13/10(2)             
  2) 65: 24/13                         44: 8/4(2) 6/2(2)                 
  3) 65: 24/13                         32: 13/11 8/5                     
  4) 51: 13/8 6/5                      53: 10/5 6/3                      
  5) 64: 13/3                          31: 11/7                          
  6) 42: 8/2                           51: 10/4                          
  7) 65: 13/2                          61: 7/1 4/3                       
  8) 41: 13/8                          65: 13/8 13/7                     
  9) 52: 13/8 5/3                      41: 6/1                           
 10) 42: 8/2                           42: 5/3 5/1                       
 11) 51: 6/1 2/1                       54: 8/4 6/1                       
 12) 22: 13/9(2)                       43: 7/3 4/1                       
 13) 44: 9/1(2)                        53: 21/18 21/16                   
 14)  Doubles => 2                      Takes                            
 15) 62: 8/2 6/4                       63: 18/12 16/13                   
 16) 33: 8/5(2) 3/Off(2)               42: 12/6                          
 17) 31: 5/2 1/Off                     53: 13/5                          
 18) 52: 5/Off 2/Off                   55: 6/1 5/Off 4/Off(2)            
 19) 32: 6/3 2/Off                     42: 3/Off 2/Off                   
 20) 62: 5/Off 2/Off                   43: 3/Off(2)                      
 21) 52: 5/Off 2/Off                   51: 3/Off 1/Off                   
 22) 31: 3/Off 1/Off                   54: 2/Off 1/Off                   
 23) 43: 4/Off 1/Off                   64: 1/Off(2)                      
 24) 22: 1/Off                         
      Wins 2 point



 Game 15
 Kazuki Yokota : 16                    Yuki Takada : 11
  1)                                   51: 13/8 6/5                      
  2) 53: 8/3 6/3                       54: 13/9 13/8                     
  3) 66: 24/18(2) 13/7(2)              65: 9/3 8/3                       
  4) 66: 13/7(2) 8/2(2)                31: 13/12* 8/5                    
  5) 64: Bar/21 18/12*                 44: Bar/21 24/20 8/4*(2)          
  6) 22: Bar/23 7/5*(2) 6/4*           65: Cannot Move                   
  7) 61: 23/17* 4/3                    64: Bar/21                        
  8) 11: 5/4*(2) 2/1*(2)               51: Bar/20                        
  9) 62: 18/16 17/11                   22: Bar/23(3) 12/10               
 10) 41: 16/15* 15/11                  52: Bar/20 6/4                    
 11) 41: 12/7                          41: 6/2 4/3                       
 12) 41: 11/10 11/7                    22: 6/4 6/2 3/1                   
 13) 41: 10/6 7/6                      66: 23/11 20/8                    
 14) 32: 7/4 6/4                       62: 11/5 8/6                      
 15) 63: 7/4 7/1                       22: 20/12                         
 16) 41: 4/Off 1/Off                   42: 12/6                          
 17) 62: 6/4 6/Off                     66: 23/11(2)                      
 18) 11: 6/5 3/2 1/Off(2)              22: 11/9 11/5                     
 19) 32: 3/Off 2/Off                   51: 9/4 1/Off                     
 20) 42: 4/2 4/Off                     53: 5/Off 3/Off                   
 21) 41: 4/Off 2/1                     55: 6/1 5/Off(3)                  
 22) 62: 6/Off 4/2                     32: 3/Off 2/Off                   
 23) 64: 5/Off 4/Off                   32: ????                          
      Wins 1 point and the match




