; [Site "Backgammon Studio"]
; [Match ID "1183389"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "ZZ"]
; [Player 2 "othello"]
; [EventDate "2021.07.24"]
; [EventTime "09.51"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 ZZ : 0                                 othello : 0
  1) 53: 8/3 6/3                        32: 24/21 13/11
  2) 32: 13/10 6/4*                     53: bar/20 24/21*
  3) 65: bar/14*                        63: Cannot Move
  4)  Doubles => 2                       Takes
  5) 61: 10/4* 6/5*                     61: bar/24
  6) 51: 14/9 5/4                       52: bar/23 bar/20
  7) 61: 8/2* 2/1*                      64: Cannot Move
  8) 62: 9/1                            42: bar/23
  9) 65: 13/8 13/7                      42: bar/23 20/16
  10) 63: 24/18 7/4                     32: 16/13 6/4
  11) 41: 18/13                         41: 8/4 6/5
  12) 43: 24/20* 13/10                  64: Cannot Move
  13) 62: 20/14 10/8                    54: bar/20 13/9
  14) 62: 14/6                          32: 13/11 13/10
  15) 54: 13/9 13/8                     41: 20/16* 10/9
  16) 33: bar/22 8/5(2) 6/3             53: 16/8
  17) 64: 22/18                         21: 9/7* 8/7
  18) 11: bar/22 4/3                    51: 11/6 9/8
  19) 21: 6/5 6/4                       31: 8/5 6/5
  20) 65: 22/11                         52: 13/11 13/8
  21) 63: 11/5 4/1                      43: 11/7 8/5
  22) 62: 3/1                           52: 8/3 5/3
  23) 63: 8/5                           53: 8/5 7/2
  24) 21: 8/5                           65: 23/12
  25) 32: 5/2* 2/off                    54: Cannot Move
  26) 11: 5/2 3/2                       54: Cannot Move
  27) 65: 5/off(2)                      54: Cannot Move
  28) 43: 5/2 5/1                       43: Cannot Move
  29) 21: 2/off 1/off                   52: bar/18
  30) 22: 4/off 2/off(2)                55: 18/3 12/7
  31) 33: 4/off 3/off(2)                62: 7/5 7/1
  32) 32: 1/off(2)                      52: 7/off
  33) 61: 1/off(2)                      
  34)  Wins 2 point                     

 Game 2
 ZZ : 2                                 othello : 0
  1) 64: 24/18 13/9                     21: 13/11 8/7*
  2) 62: bar/23 24/18*                  43: bar/22 11/7*
  3) 33: bar/22 13/10 6/3*(2)           52: bar/23 7/2*
  4) 64: bar/21 8/2*                    64: bar/15*
  5) 22: bar/23* 23/21 6/2              65: bar/14
  6) 61: 13/7 8/7                       63: 24/15
  7)  Doubles => 2                       Takes
  8) 31: 9/6 8/7                        63: 24/15
  9) 54: 22/13                          66: 15/9(3) 14/8
  10) 63: 13/4                          42: 13/11 13/9
  11) 64: 21/11                         54: 9/4* 8/4
  12) 61: bar/24 11/5                    Doubles => 4
  13)  Takes                            52: 13/11 13/8
  14) 61: 24/18 6/5                     63: 9/3 8/5
  15) 66: 18/6 13/1                     53: 9/4 8/5
  16) 42: 13/9 7/5                      42: 9/5 8/6
  17) 21: 7/4                           44: 11/3(2)
  18) 62: 9/3 7/5                       52: 6/4 5/off
  19) 61: 6/off 1/off                   42: 6/off
  20) 66: 6/off(2) 5/off(2)             42: 4/2 4/off
  21) 66: 5/off(2) 4/off(2)             54: 5/off 4/off
  22) 52: 3/off 2/off                   62: 6/off 2/off
  23) 53: 3/off(2)                      32: 6/4 3/off
  24) 55: 2/off                         
  25)  Wins 4 point                     
  26)                                   