; [Site "Backgammon Studio"]
; [Match ID "1183501"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "ZZ"]
; [Player 2 "othello"]
; [EventDate "2021.07.24"]
; [EventTime "11.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 ZZ : 0                                 othello : 0
  1) 61: 13/7 8/7                       32: 24/21 13/11
  2) 62: 24/18 6/4*                     11: bar/24 8/7* 6/5(2)
  3) 64: bar/21 24/18*                  61: bar/24 13/7*
  4) 63: bar/22 13/7                    54: 8/3* 7/3
  5) 63: Cannot Move                    22: 24/22 8/4* 6/4
  6) 65: Cannot Move                    33: 24/21*(2) 13/7
  7) 64: Cannot Move                    52: 22/20 11/6
  8) 65: Cannot Move                    64: 20/16 13/7
  9) 51: bar/24                         21: 16/13
  10) 43: Cannot Move                   51: 21/20 6/1*
  11) 61: bar/24*                       31: bar/22 21/20
  12) 54: Cannot Move                   65: 13/8 7/1*
  13) 21: bar/24* bar/23                55: bar/15 13/8 7/2*
  14) 63: Cannot Move                   33: 8/2 4/1*(2)
  15) 61: Cannot Move                   32: 15/10
  16) 41: bar/21                        51: 10/4*
  17) 62: Cannot Move                   64: 22/16 8/4
  18) 64: Cannot Move                   62: 20/14 16/14
  19) 31: Cannot Move                   51: 20/15 14/13
  20) 63: Cannot Move                   32: 15/13 14/11
  21) 62: Cannot Move                   51: 13/8 11/10
  22) 41: Cannot Move                   55: 13/3 6/1(2)
  23) 63: bar/19                        32: 10/5
  24) 52: Cannot Move                   31: 8/5 1/off
  25) 63: bar/19                        51: 5/4 5/off
  26) 52: Cannot Move                   21: 4/2 1/off
  27) 22: Cannot Move                   64: 5/1 5/off
  28) 11: Cannot Move                   61: 4/3 4/off
  29) 41: bar/21 19/18                  53: 3/off(2)
  30) 43: 21/17 13/10                   31: 3/off 1/off
  31) 43: 13/6                          55: 3/off 2/off(3)
  32) 43: 19/12                         21: 1/off(2)
  33)                                    Wins 2 point


 Game 2
 ZZ : 0                                 othello : 2
  1)                                    42: 8/4 6/4
  2) 33: 8/5(2) 6/3(2)                  64: 24/14
  3) 41: 13/8                           11: 8/7(2) 6/5(2)
  4) 61: 13/7 8/7                       52: 14/9 13/11
  5) 66: 13/1*(2)                       66: Cannot Move
  6) 66: 13/1 7/1(2)                    31: Cannot Move
  7) 52: 24/17                          51: Cannot Move
  8) 52: 24/17                          54: bar/21 11/6
  9) 65: 8/2 6/1                        54: 13/9 7/2
  10) 53: 17/9                          42: 7/5 6/2
  11) 51: 9/4* 4/3                      22: bar/23* 23/21 9/7(2)
  12) 32: bar/22 17/15                   Doubles => 2
  13)  Drops                             Wins 1 point


 Game 3
 ZZ : 0                                 othello : 3
  1)                                    42: 8/4 6/4
  2) 21: 24/23 13/11                    52: 24/22 13/8
  3) 21: 24/22 23/22                    33: 13/7(2)
  4) 21: 13/11 6/5                      65: 24/13
  5) 64: 11/5 6/2                       43: 22/15
  6) 41: 11/10* 6/2                     11: bar/24 8/7 6/5(2)
  7) 43: 13/6                           22: 13/9(2)
  8) 31: 13/12* 13/10                   66: Cannot Move
  9) 52: 12/5                           54: bar/16
  10) 31: 10/9* 9/6                     64: bar/15*
  11) 42: bar/23 6/2                    52: 24/22 7/2*
  12) 53: bar/22 6/1                    54: 15/6
  13) 53: 6/3* 6/1                      54: bar/21 6/1
  14) 33: 8/2 8/5(2)                    43: 21/14
  15) 54: 5/1                           22: 14/6
  16) 22: 5/3(4)                         Doubles => 2
  17)  Drops                             Wins 1 point


 Game 4
 ZZ : 0                                 othello : 4
  1)                                    62: 24/18 13/11
  2) 61: 13/7* 8/7                      42: bar/21 13/11
  3) 42: 8/4* 6/4                       31: bar/22 24/23
  4) 63: 24/21 8/2*                     41: bar/24 8/4*
  5) 54: bar/21* 7/2                    11: bar/24 6/5(3)
  6) 63: 24/21 13/7                     55: 22/17 13/8 11/6(2)
  7) 55: 21/16(2) 13/8*(2)              43: bar/22 8/4
  8) 11: 6/5(2) 4/3*(2)                 22: Cannot Move
  9) 31: 16/15 16/13                    21: bar/24 6/4
  10) 31: 15/11                         31: 24/21 5/4
  11) 43: 8/4* 7/4                      64: Cannot Move
  12) 44: 13/9(2) 8/4 7/3               64: Cannot Move
  13) 51: 11/10 9/4                     44: Cannot Move
  14) 55: 10/off 9/4 5/off              62: Cannot Move
  15) 32: 5/off                         65: bar/20 13/7
  16) 51: 6/5* 5/off                    65: bar/19* 19/14
  17) 43: bar/18*                       41: bar/20
  18) 54: 18/9                          41: 20/16* 16/15
  19) 65: Cannot Move                   33: 15/9 14/8
  20) 33: bar/22                        62: 13/7 9/7
  21) 11: 4/2(2)                        43: 7/3* 6/3
  22) 63: Cannot Move                   41: 24/20 8/7
  23) 52: bar/23                        21: 20/19 4/2*
  24) 32: bar/23* 4/1*                  44: Cannot Move
  25) 11: 4/3(2) 2/1(2)                 33: Cannot Move
  26) 51: 3/2                           65: bar/20 bar/19
  27) 62: 3/1                           32: 19/17 19/16
  28) 61: 2/1                           62: 20/12
  29) 42: 3/1                           62: 16/14 12/6
  30) 55: Cannot Move                   31: 6/2*
  31) 41: bar/24                        43: 17/10
  32) 51: 24/23*                        31: Cannot Move
  33) 66: Cannot Move                   11: Cannot Move
  34) 42: 3/1                           52: bar/18
  35) 54: Cannot Move                   53: 10/2*
  36) 32: bar/23*                       21: Cannot Move
  37) 22: 3/1                           32: bar/22 18/16
  38) 62: Cannot Move                   42: 22/20 16/12
  39) 44: Cannot Move                   31: 20/16
  40) 32: Cannot Move                   43: 16/9
  41) 31: 2/1                           21: 9/6
  42) 41: 2/1                           61: 12/5
  43) 51: Cannot Move                   64: 8/2* 6/2
  44) 51: bar/24                        61: 8/1*
  45) 11: bar/24*                       43: bar/22 5/1*
  46) 54: Cannot Move                   11: 22/19 14/13
  47) 32: Cannot Move                   43: 13/6
  48) 55: Cannot Move                   54: 19/15 6/1
  49) 42: Cannot Move                   43: 15/11 7/4
  50) 65: Cannot Move                   53: 11/6 4/1
  51) 11: Cannot Move                   42: 7/3 6/4
  52) 51: Cannot Move                   42: 4/off 3/1
  53) 66: Cannot Move                   54: 5/1 5/off
  54) 43: Cannot Move                   51: 6/5 6/1
  55) 53: bar/20* 20/17                 65: bar/14
  56) 51: 17/11*                        54: bar/16
  57) 31: 11/7                          33: 16/4
  58) 43: 7/off                         53: 4/off 3/off
  59) 42: 1/off(2)                      42: 4/off 2/off
  60) 52: 1/off(2)                      41: 4/off 1/off
  61) 42: 1/off(2)                      43: 3/off 2/off
  62) 63: 1/off(2)                      51: 1/off(2)
  63) 21: 1/off(2)                      
  64)  Wins 1 point                     

 Game 5
 ZZ : 1                                 othello : 4
  1)                                    41: 24/23 13/9
  2)  Doubles => 2                       Drops
  3)  Wins 1 point                      

 Game 6
 ZZ : 2                                 othello : 4
  1)                                    51: 24/23 13/8
  2) 54: 24/20 13/8                     66: 13/1*(2)
  3) 52: bar/20 13/11                   21: 24/22 23/22
  4) 53: 13/5                           51: 8/2
  5) 65: 11/5 6/1                       63: 8/2 6/3
  6) 61: 13/7 8/7                       64: 22/12*
  7)  Doubles => 2                       Takes
  8) 55: bar/20 8/3*(2) 6/1             53: Cannot Move
  9) 41: 20/15                          54: bar/16
  10) 55: 20/5 20/15                    42: 16/12 6/4
  11) 63: 8/2 7/4                       43: 8/4 6/3
  12) 65: 15/10 15/9                    43: 13/9 8/5
  13) 65: 10/4 9/4                      33: 13/10 12/6 9/6
  14) 52: 7/off                         11: 10/6
  15) 41: 4/off 1/off                   62: 12/6 2/off
  16) 61: 6/off 1/off                   55: 6/1(3) 5/off
  17) 61: 6/off 5/4                     66: 6/off(3) 4/off
  18) 31: 4/off                         31: 3/off 1/off
  19) 64: 6/off 4/off                   42: 4/off 2/off
  20) 41: 5/off                         21: 3/off
  21) 32: 3/off 2/off                   64: 1/off(2)
  22) 54: 5/off 4/off                   54: 1/off(2)
  23)                                    Wins 2 point
  24)                                   
