; [Site "Backgammon Studio"]
; [Match ID "1183418"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "ZZ"]
; [Player 2 "othello"]
; [EventDate "2021.07.24"]
; [EventTime "10.14"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 ZZ : 0                                 othello : 0
  1) 53: 8/3 6/3                        64: 8/2 6/2
  2) 42: 8/4 6/4                        43: 24/17*
  3) 62: Cannot Move                    32: 13/8
  4) 55: bar/20 13/8*(3)                42: bar/23 13/9
  5) 66: 24/18(2) 8/2*(2)               43: Cannot Move
  6) 41: 20/16* 8/7                     11: bar/24(2) 6/5(2)
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 2
 ZZ : 1                                 othello : 0
  1) 61: 13/7 8/7                       52: 24/22 13/8
  2) 33: 8/5(2) 6/3*(2)                 52: bar/23 13/8
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 3
 ZZ : 2                                 othello : 0
  1)                                    42: 8/4 6/4
  2) 43: 24/20 13/10                    52: 24/22 13/8
  3) 42: 24/20 10/8                     33: 13/10(2) 6/3(2)
  4) 32: 6/3* 3/1*                      64: bar/21
  5) 33: 13/4* 4/1                      53: bar/22 bar/20
  6) 51: 8/3* 6/5*                      65: bar/20*
  7) 41: bar/20                         54: bar/20 8/4
  8) 43: 20/13                          63: 13/10 13/7
  9) 11: 13/11(2)                       62: 10/8 7/1
  10) 33: 13/7(2)                       22: 8/2 4/2
  11) 61: 8/2 3/2                       31: 4/3 4/1
  12) 11: 11/9(2)                       51: 10/4
  13) 54: 20/16 20/15*                  64: bar/15
  14) 43: 16/12 15/12                   61: 15/9 8/7
  15) 65: 12/7 12/6                     51: 9/4 7/6
  16) 32: 7/4 6/4                       21: 8/5
  17) 53: 7/4 7/2                       32: 6/1
  18)  Doubles => 2                      Takes
  19) 42: 8/6 8/4                       21: 6/5 6/4
  20) 43: 6/2 4/1                       55: 20/10(2)
  21) 22: 9/5(2)                        52: 10/8 10/5
  22) 65: 6/off 5/off                   61: 8/2 1/off
  23) 62: 6/off 2/off                   63: 5/off 3/off
  24) 65: 6/off 5/off                   52: 5/off 2/off
  25) 43: 4/1 4/off                     53: 5/off 3/off
  26) 61: 4/off 1/off                   61: 4/off 1/off
  27) 41: 2/off 1/off                   65: 4/off(2)
  28) 64: 2/off(2)                      53: 3/off 2/off
  29) 65: 1/off(2)                      
  30)  Wins 2 point                     

 Game 4
 ZZ : 4                                 othello : 0
  1) 61: 13/7 8/7                       66: 13/7(2) 8/2(2)
  2) 63: 24/21 13/7                     51: 24/23 13/8
  3) 32: 7/4 6/4                        61: 23/16
  4) 65: 21/10                          11: 16/15* 15/14 6/5(2)
  5) 31: bar/21                         21: 14/13 6/4*
  6) 61: bar/24 13/7                    31: 8/4
  7) 31: 8/5 6/5                        52: 24/17*
  8) 62: Cannot Move                    65: 17/11 13/8
  9) 42: Cannot Move                    52: 13/11 13/8
  10) 61: bar/24 13/7                   31: 11/10 8/5
  11) 63: 13/4                          31: 10/6
  12) 42: 24/22 7/3                     64: 8/4 8/2
  13) 44: 7/3(3) 6/2                    32: 6/3* 5/3
  14) 66: Cannot Move                   51: 11/5
  15) 54: Cannot Move                   21: 7/6 7/5
  16) 61: bar/18                        44: 6/2 4/off(3)
  17) 62: 18/12 4/2                     64: 6/2 6/off
  18) 53: 12/4                          31: 3/2 3/off
  19) 52: 24/19 3/1                     43: 5/2 5/1*
  20) 51: bar/24* 19/14                 21: bar/24* 5/3
  21) 51: bar/20* 2/1*                  32: bar/23*
  22) 62: bar/19 4/2*                   32: bar/23*
  23) 42: bar/21 24/22*                 52: bar/23
  24) 51: 19/13                         62: bar/17
  25) 32: 13/8*                         32: bar/23
  26) 64: 21/17 14/8                    42: Cannot Move
  27) 54: 20/16 17/12                   62: Cannot Move
  28) 41: 22/18 16/15                   42: Cannot Move
  29) 65: 18/13 12/6                    54: 23/14
  30) 63: 13/4                          51: 14/9 2/1
  31) 44: 15/7 8/4(2)                   32: 9/4
  32) 51: 7/1                           43: 4/1
  33) 61: 6/off 1/off                   65: 23/18 23/17
  34) 33: 6/off 3/off(2)                51: 18/12
  35) 52: 5/off 4/2                     64: 17/13 12/6
  36) 31: 3/off 1/off                   42: 13/9 6/4
  37) 61: 6/off 4/3                     62: 9/3 2/off
  38) 43: 4/off 3/off                   63: 4/off 3/off
  39) 42: 4/off 2/off                   21: 2/off 1/off
  40) 53: 5/off 4/1                     63: 2/off(2)
  41) 65: 1/off                         
  42)  Wins 1 point                     
  43)                                   