; [Site "Backgammon Studio"]
; [Match ID "1183466"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "ZZ"]
; [Player 2 "othello"]
; [EventDate "2021.07.24"]
; [EventTime "10.59"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 ZZ : 0                                 othello : 0
  1) 61: 13/7 8/7                       31: 8/5 6/5
  2) 66: 24/18(2) 13/7(2)               33: 24/21(2) 13/10(2)
  3) 33: 13/10(2) 8/5(2)                62: 13/5
  4) 64: 7/1 6/2                        54: 8/4 8/3
  5) 64: 7/1 6/2                        64: 10/6 10/4
  6) 21: 6/3                            66: Cannot Move
  7) 64: 7/3 7/1                        62: 13/5
  8)  Doubles => 2                       Takes
  9) 51: 18/12*                         63: Cannot Move
  10) 22: 18/14 10/8(2)                 43: bar/21 6/3
  11) 41: 14/13 12/8                    64: 21/11
  12) 54: 6/2 6/1                       11: 11/8 5/4
  13) 42: 8/2                           52: 8/3 4/2
  14) 41: 13/8                          62: 21/15 6/4
  15) 62: 8/2 3/1                       62: 15/9 4/2
  16) 53: 8/5 8/3                       65: 9/3 6/1
  17) 42: 5/1 2/off                     42: 5/1 3/1
  18) 65: 5/off(2)                      65: 21/10
  19) 64: 3/off(2)                      55: 10/off 5/off(2)
  20) 41: 2/off 1/off                   22: 4/off 2/off(2)
  21) 53: 2/off(2)                      62: 6/4 6/off
  22) 52: 2/off 1/off                   53: 4/off 3/off
  23) 21: 1/off(2)                      33: 4/off 3/off(2)
  24) 65: 1/off(2)                      
  25)  Wins 2 point                     

 Game 2
 ZZ : 2                                 othello : 0
  1)                                    62: 24/18 13/11
  2) 54: 24/20 6/1*                     31: bar/24* 8/5*
  3) 61: bar/24                          Doubles => 2
  4)  Takes                             32: 13/11 8/5
  5) 61: bar/24 13/7*                   21: bar/23 6/5
  6) 42: 13/7                           32: 24/21 23/21
  7) 61: 24/17*                         11: bar/24 6/4 5/4
  8) 51: 17/11                          21: 24/21
  9) 22: 24/22 13/9 11/9                65: 21/10
  10) 65: 24/13                         55: 13/3*(2)
  11) 21: bar/23 13/12*                 21: bar/24 6/4
  12) 62: 23/15*                        52: bar/20 4/2
  13) 62: 15/13 12/6                    51: 20/15 11/10
  14) 21: 9/8 9/7                       66: 21/9 21/15 11/5
  15) 61: 13/7 8/7                      63: 24/15
  16) 52: 8/3 7/5                       42: 15/11 9/7
  17) 32: 7/5 7/4                       65: 15/10 15/9
  18) 31: 13/12 7/4                     21: 10/8 7/6
  19) 31: 12/11 8/5                     52: 11/6 8/6
  20) 54: 13/9 11/6                     65: 10/4 9/4
  21) 31: 8/5 7/6                       64: 6/off 4/off
  22) 42: 9/5 6/4                       54: 5/off 4/off
  23) 32: 5/off                         43: 4/off 3/off
  24) 42: 6/off                         62: 6/off 2/off
  25) 52: 6/4 5/off                     65: 6/off 5/off
  26) 65: 6/off 5/off                   41: 6/5 4/off
  27) 65: 6/off 5/off                   63: 6/off 3/off
  28) 41: 6/5 4/off                     42: 5/3 5/1
  29) 11: 5/4 3/off                     51: 3/off 1/off
  30)                                    Wins 2 point


 Game 3
 ZZ : 2                                 othello : 2
  1)                                    21: 13/11 6/5
  2) 53: 8/3 6/3                        52: 8/3 5/3
  3) 61: 13/7 8/7                       54: 24/15
  4) 41: 13/8                           52: 15/10 13/11
  5) 41: 24/23 13/9                     53: 24/16*
  6) 53: bar/20 23/20                   66: 16/10 13/7(3)
  7) 64: 13/7 8/4                        Doubles => 2
  8)  Drops                              Wins 1 point


 Game 4
 ZZ : 2                                 othello : 3
  1) 41: 13/9 6/5                       21: 13/11 6/5
  2) 53: 13/5                           44: 13/5 8/4(2)
  3) 41: 13/9 6/5                       62: 11/5 6/4
  4) 52: 24/17*                         41: bar/21 24/23
  5)  Doubles => 2                       Takes
  6) 63: 8/2* 5/2                       41: bar/21 5/4
  7) 11: 24/22 2/1*(2)                  51: Cannot Move
  8) 21: 17/15 6/5                      65: Cannot Move
  9) 43: 22/15                          63: bar/22 13/7
  10) 43: 9/6 9/5                       55: 13/3(2)
  11) 62: 13/5                          51: 22/21 7/2
  12) 64: 15/9 13/9                     52: 6/1 4/2
  13) 62: 15/9 5/3                      21: 4/1
  14) 52: 9/2                           21: 6/3
  15) 52: 8/6 8/3                       31: 21/17
  16) 53: 6/1 5/2                       43: 17/10
  17) 32: 6/1                           43: 10/7 6/2
  18) 54: 6/2 6/1                       53: 21/13
  19) 43: 9/6 9/5                       42: 21/19* 19/15
  20) 64: bar/15                        63: 13/10* 10/4
  21) 55: Cannot Move                   61: 15/14 7/1
  22) 53: Cannot Move                   66: 14/2 5/off(2)
  23) 54: bar/16                        62: 4/off 2/off
  24) 22: 16/8                          62: 4/off 2/off
  25) 65: 8/3 5/off                     21: 2/off 1/off
  26) 33: 5/2 3/off(3)                  21: 2/off 1/off
  27) 43: 5/2 5/1                       32: 4/2 3/off
  28) 51: 2/off 1/off                   61: 3/off 1/off
  29) 62: 2/off(2)                      21: 3/off
  30) 64: 2/off(2)                      65: 2/off
  31)                                    Wins 2 point
  32)                                   
