; [Site "Backgammon Studio"]
; [Match ID "1183448"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "ZZ"]
; [Player 2 "othello"]
; [EventDate "2021.07.24"]
; [EventTime "10.31"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 ZZ : 0                                 othello : 0
  1) 42: 8/4 6/4                        32: 24/22 13/10
  2) 54: 24/15*                         32: bar/23 13/10*
  3) 21: bar/22                         32: 23/20 22/20
  4) 54: 24/15*                         53: bar/20 13/10*
  5) 43: bar/18                         32: 24/22 10/7*
  6) 53: bar/20 6/3*                    21: bar/22*
  7) 54: bar/20 22/18*                  31: bar/22 8/7*
  8) 53: bar/22 13/8                    52: 20/13
  9) 63: 22/13                          41: 13/8
  10) 43: 13/6                          42: 8/4 6/4
  11) 33: 13/7(2)                       52: 7/2 6/4
  12) 41: 8/7 6/2                       51: 8/3 4/3
  13) 63: 20/17* 17/11                  43: bar/22 6/2
  14) 54: 20/11                         52: 22/15
  15) 51: 7/1                           44: 13/5(2)
  16) 31: 13/10* 2/1                    62: bar/23 22/16
  17)  Doubles => 2                      Takes
  18) 31: 10/9* 9/6                     62: bar/23 22/16
  19) 62: 13/7 6/4                      54: 16/7
  20) 66: 7/1(3)                        62: 20/12
  21) 63: 11/5* 8/5                     32: bar/22 12/10
  22) 66: 11/5                           Doubles => 4
  23)  Takes                            43: 22/18 10/7
  24)  Doubles => 8                      Takes
  25) 54: 8/4 6/1                       22: 18/10
  26) 42: 6/off                         31: 23/19*
  27) 52: Cannot Move                   44: 23/11 10/6
  28) 42: Cannot Move                   63: 19/16 11/5
  29) 42: Cannot Move                   65: 7/1 6/1
  30) 42: Cannot Move                   21: 7/4
  31) 42: Cannot Move                   43: 16/9
  32) 43: Cannot Move                   52: 9/2
  33) 63: Cannot Move                   21: 5/4 2/off
  34) 22: Cannot Move                   65: 6/1 6/off
  35) 41: Cannot Move                   63: 5/2 5/off
  36) 65: bar/14                        61: 4/off 1/off
  37) 65: 14/3                          21: 2/off 1/off
  38) 51: 5/off 1/off                   61: 4/off 1/off
  39) 62: 5/3 5/off                     22: 4/off 2/off(2)
  40) 42: 4/2 4/off                     52: 4/off 3/1
  41) 62: 4/off 2/off                   42: 3/off 1/off
  42)                                    Wins 8 point
  43)                                   
