; [Site "Backgammon Studio"]
; [Match ID "1143259"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "ZZ"]
; [Player 2 "takadaleft"]
; [EventDate "2021.07.04"]
; [EventTime "08.25"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Speed 168/6"]

7 point match


 Game 1
 ZZ : 0                                 takadaleft : 0
  1) 51: 24/23 13/8                     61: 13/7 8/7
  2) 51: 23/22 13/8                     42: 8/4 6/4
  3) 63: 22/13                          65: 24/18 13/8
  4) 65: 13/7* 6/1*                     61: bar/24*
  5) 33: bar/22 13/10 8/5(2)            52: bar/18*
  6) 53: bar/20 10/7*                   65: Cannot Move
  7) 52: 22/20 6/1*                     41: bar/24* bar/21
  8) 32: bar/23 7/4*                    63: bar/16
  9) 33: 13/7(2)                        33: 24/21* 16/13 6/3(2)
  10) 43: Cannot Move                    Doubles => 2
  11)  Drops                             Wins 1 point


 Game 2
 ZZ : 0                                 takadaleft : 1
  1)                                    21: 13/11 6/5
  2) 54: 24/20* 13/8                    64: bar/21 11/5*
  3) 11: bar/23 6/5(2)                  33: 24/21 13/10(2) 8/5
  4) 66: 13/7(2) 8/2(2)                 32: 24/21 10/8
  5) 62: 23/15*                         42: bar/21 6/4
  6)  Doubles => 2                       Takes
  7) 31: 24/21* 15/14                   63: bar/22 21/15
  8) 51: 14/8                           52: 15/10 6/4*
  9) 61: bar/18                         22: 13/7* 13/11
  10) 62: bar/23 13/7                   62: 10/4 7/5
  11) 21: 6/3*                          42: bar/21 8/6
  12) 53: 23/15                         43: 6/2 5/2
  13) 66: 15/3 13/1                     65: 21/16 21/15
  14) 54: 8/3 7/3                       52: 15/10 8/6
  15) 33: 8/2(2)                        51: 16/11 10/9
  16) 65: 7/2 7/1                       22: 11/5 8/6
  17) 41: 6/5 6/2                       41: 11/6
  18) 21: 5/3 1/off                     44: 21/5
  19) 41: 5/4* 5/1                      63: bar/19 9/6
  20) 43: 4/off 3/off                   11: 19/15
  21) 54: 3/off(2)                      61: 15/8
  22) 62: 3/off 2/off                   41: 8/3
  23) 32: 3/off 2/off                   53: 5/off 3/off
  24) 62: 2/off(2)                      54: 5/off 4/off
  25) 22: 2/off(2) 1/off(2)             
  26)  Wins 2 point                     

 Game 3
 ZZ : 2                                 takadaleft : 1
  1)                                    43: 13/10 13/9
  2) 64: 24/14                          44: 24/20(2) 8/4(2)
  3) 31: 14/13 6/3                      65: 9/3 8/3
  4) 43: 8/4 6/3                         Doubles => 2
  5)  Takes                             63: 13/7 10/7
  6) 55: 13/3 13/8(2)                   55: 7/2(2) 6/1*(2)
  7) 63: Cannot Move                    32: 20/15
  8) 65: bar/20 8/2                     31: 13/10 6/5*
  9) 64: Cannot Move                    41: 10/5
  10) 52: Cannot Move                   41: 15/10
  11) 64: Cannot Move                   33: 13/4 10/7
  12) 42: Cannot Move                   65: 20/9
  13) 66: Cannot Move                   53: 9/4 7/4
  14) 43: Cannot Move                   63: 6/3 6/off
  15) 62: bar/19 8/6                    22: 4/off 2/off(2)
  16) 51: 19/14 13/12                   11: 4/2 1/off(2)
  17) 21: 13/12 8/6                     54: 5/off 4/off
  18) 54: 14/9 13/9                     61: 5/off 3/2
  19) 51: 12/6                          33: 4/1(2) 3/off(2)
  20) 65: 12/6 9/4                      65: 2/off(2)
  21) 61: 9/3 6/5                       43: 1/off(2)
  22)                                    Wins 4 point


 Game 4
 ZZ : 2                                 takadaleft : 5
  1)                                    53: 8/3 6/3
  2) 54: 24/20 13/8                     41: 13/9 6/5*
  3) 41: bar/20*                        63: bar/16
  4) 64: 20/16* 16/10                   64: bar/15*
  5) 61: bar/18                         62: 15/7*
  6) 53: bar/20 24/21                   42: 8/4* 6/4
  7) 42: bar/23 13/9*                   65: bar/20 8/2*
  8) 42: bar/23* 9/5*                   53: bar/22 bar/20*
  9) 64: Cannot Move                    52: 13/8 7/5*
  10) 55: bar/20*(2) 8/3*(2)            41: bar/24 bar/21
  11)  Doubles => 2                      Takes
  12) 66: 23/17* 17/5* 13/7             52: bar/23 bar/20*
  13) 43: Cannot Move                   54: 24/20 23/18*
  14) 44: Cannot Move                   54: 24/15
  15) 42: bar/23                        66: 24/18 21/15 13/7(2)
  16) 21: bar/23 13/12*                 63: Cannot Move
  17) 11: 13/11 12/11 3/2               64: bar/21 18/12
  18) 66: 23/17(2) 20/14(2)             51: 18/12
  19) 32: 6/1                           43: 12/5
  20) 33: 17/8 17/14                    44: 12/4 7/3 5/1
  21) 11: 14/13(3) 2/1                  44: 20/16(2) 15/11(2)
  22) 42: 8/4* 6/4                      32: bar/22* 3/1
  23) 33: Cannot Move                   41: 11/10 11/7
  24) 51: bar/20 6/5                    62: 22/20* 16/10
  25) 62: bar/23 11/5*                  22: bar/23 7/5*(2) 4/2*
  26) 21: bar/23*                       64: Cannot Move
  27) 22: bar/23 11/9* 9/5              65: Cannot Move
  28) 31: 13/10 8/7                     63: bar/22
  29) 52: 10/3*                         64: Cannot Move
  30) 21: 13/11 3/2*                    61: Cannot Move
  31) 62: 11/9 8/2                      62: Cannot Move
  32) 31: 13/12 9/6                     31: bar/22
  33) 44: 12/4 7/3* 6/2                 52: Cannot Move
  34) 53: 23/18 6/3                     51: Cannot Move
  35) 41: 18/14 6/5                     52: Cannot Move
  36) 42: 14/10 5/3                     42: Cannot Move
  37) 54: 23/14                         54: Cannot Move
  38) 53: 14/9 10/7                     65: bar/19
  39) 62: 9/3 7/5                       62: bar/19
  40) 31: 5/4 3/off                     66: bar/7 19/13
  41) 62: 5/off 2/off                   53: 19/11
  42) 43: 4/off 3/off                   32: 11/6
  43) 41: 4/off 1/off                   44: 13/5 10/6(2)
  44) 43: 4/off 3/off                   21: 7/5 1/off
  45) 52: 5/off 2/off                   31: 3/off 1/off
  46) 21: 2/off 1/off                   33: 6/off(2)
  47) 31: 4/off                         11: 5/2 5/4
  48) 64: 3/off                         
  49)  Wins 2 point                     

 Game 5
 ZZ : 4                                 takadaleft : 5
  1) 21: 13/11 6/5                      51: 24/23 13/8
  2) 66: 24/18 13/7(2) 11/5             11: 8/7*(2) 6/5(2)
  3) 53: bar/22 6/1*                    33: bar/22 7/4(2) 6/3*
  4) 43: bar/22* 22/18                  64: bar/21 13/7*
  5) 41: bar/24 8/4*                    11: bar/24* 23/21* 22/21
  6) 52: bar/23                         41: 13/9 8/7
  7) 32: bar/22 24/22                   43: 13/9 8/5
  8) 65: 23/12*                         42: bar/21 24/22
  9) 22: 13/9(2)                        61: 22/15
  10) 31: 24/23 12/9                    51: 15/9
  11) 43: 9/5 6/3                       62: 21/15 9/7
  12) 31: 5/2 3/2                       52: 15/10 7/5
  13) 21: 7/6 7/5                       53: 7/2* 5/2
  14) 61: bar/18*                       11: bar/24 10/7*
  15) 55: Cannot Move                   52: 9/7 9/4
  16) 32: bar/22 5/3                    21: 24/22* 22/21
  17) 43: bar/22 6/2                    53: 21/13
  18) 43: 9/6 9/5                       61: 21/15 13/12
  19) 41: 8/4* 5/4                      63: bar/16
  20) 63: 22/13*                        41: bar/24 16/12*
  21) 11: bar/24 8/7 6/5 2/1*           21: bar/24* 24/22
  22) 43: bar/22 7/3*                   22: Cannot Move
  23) 61: 22/16 5/4                     63: bar/22* 15/9*
  24) 62: Cannot Move                   62: 9/1*
  25) 31: bar/24* bar/22                42: Cannot Move
  26) 31: bar/22 4/3*                   52: Cannot Move
  27) 62: 24/16                         55: Cannot Move
  28)  Doubles => 2                      Takes
  29) 44: 16/8 5/1(2)                   33: bar/22*(2) 12/6
  30) 32: bar/22 8/6                    53: 22/14
  31) 65: 22/11*                        11: Cannot Move
  32) 22: 11/3*                         51: bar/20
  33) 54: 22/13                         43: bar/22* 22/18
  34) 62: Cannot Move                   21: 20/18 6/5
  35) 62: Cannot Move                   64: 18/14 18/12*
  36) 63: bar/22                        62: 14/6
  37) 43: bar/22 6/2                    61: 12/6 2/1
  38) 66: 22/10 22/16(2)                54: 6/2 6/1
  39) 21: 16/14 10/9                    43: 5/2 5/1
  40) 63: 14/5                          63: 7/4 7/1
  41) 44: 22/18 16/8 9/5                63: 6/off 4/1
  42) 52: 18/16 8/3                     31: 6/2
  43) 64: 16/6                          21: 4/2 1/off
  44) 41: 22/17                         63: 5/2 5/off
  45) 42: 17/11                         43: 4/1 4/off
  46) 65: 22/17 11/5                    62: 2/off(2)
  47) 11: 17/13                         21: 2/off 1/off
  48) 51: 13/7                          31: 2/off 1/off
  49) 43: 7/off                         41: 2/off 1/off
  50) 52: 5/off 2/off                   32: 2/off 1/off
  51) 51: 5/off 1/off                   61: 1/off
  52)                                    Wins 2 point
  53)                                   
