Game1
 Jeb Horton : 0                        Victor Ashkenazi : 0
  1)                                   53: 8/3 6/3                       
  2) 11: 8/7(2) 6/5(2)                 43: 24/17*                        
  3) 65: Bar/20 13/7                   61: 24/17                         
  4) 41: 24/20 6/5                     44: 17/9(2)                       
  5) 32: 13/11 7/4                     33: 13/7(2)                       
  6) 64: 13/3                          53: 13/8 6/3                      
  7) 52: 11/4                          64: 13/9 13/7                     
  8) 53: 13/10 13/8                     Doubles => 2                     
  9)  Drops                             Wins 1 point



 