Game12
 Jeb Horton : 6                        Victor Ashkenazi : 10
  1) 21: 13/11 6/5                     51: 24/23 13/8                    
  2)  Doubles => 2                      Takes                            
  3) 53: 13/5                          41: 24/23 13/9                    
  4) 55: 13/3 8/3 6/1                  54: 9/4 8/4                       
  5) 11: 24/22(2)                      65: 13/2                          
  6) 42: 8/4 6/4                       21: 6/4 2/1                       
  7) 42: 11/9 8/4                      41: 6/1                           
  8) 66: 22/16(2) 13/7(2)              64: 8/2 6/2                       
  9) 51: 9/3                           61: 8/1                           
 10) 31: 7/6 7/4                       53: 8/3 6/3                       
 11) 43: 16/9                          64: 13/7 13/9*                    
 12) 62: Bar/19* 3/1                   33: Cannot Move                   
 13) 11: 19/18* 18/16* 4/3             61: Cannot Move                   
 14) 42: 16/12 9/7                     32: Bar/23                        
 15) 42: 12/8 7/5                      51: Cannot Move                   
 16) 64: 8/4 6/Off                     55: Cannot Move                   
 17) 63: 6/3 6/Off                     11: Cannot Move                   
 18) 22: 5/3(2) 5/1                    41: Cannot Move                   
 19) 21: 3/Off                         64: Bar/19                        
 20) 51: 4/Off 1/Off                   61: Bar/18                        
 21) 63: 4/Off 3/Off                   22: 19/17 18/12                   
 22) 51: 4/3 4/Off                     55: 23/18 23/8                    
 23) 54: 3/Off(2)                      43: 18/11                         
 24) 63: 3/Off(2)                      41: 23/22* 12/8                   
 25) 32: Cannot Move                   42: 22/18 17/15                   
 26) 65: Bar/14*                       41: Bar/21 15/14                  
 27) 55: 14/4* 4/Off 1/Off             52: Bar/18                        
 28) 22: 1/Off                         
      Wins 4 point



 