Game2
 Mochy : 0                             Akiko Yazawa : 1
  1)                                   61: 13/7 8/7                      
  2) 53: 8/3 6/3                       63: 24/21 13/7                    
  3) 51: 24/23 13/8                    43: 24/21 13/9                    
  4) 63: 23/14                         41: 9/5 6/5                       
  5) 61: 24/23 14/8                    53: 13/10 13/8                    
  6) 32: 13/11 8/5                      Doubles => 2                     
  7)  Takes                            32: 7/4 6/4                       
  8) 64: 11/5 6/2                      61: 10/4 8/7                      
  9) 52: 13/6                          41: 7/3 4/3                       
 10) 31: 6/2                           54: 21/16 6/2*                    
 11) 43: Cannot Move                   61: 16/15 8/2                     
 12) 33: Cannot Move                   61: 21/15 8/7                     
 13) 54: Cannot Move                   66: 15/9(2) 7/1(2)                
 14) 62: Cannot Move                   21: 9/8 7/5                       
 15) 43: Cannot Move                   51: 9/4 8/7                       
 16) 33: Cannot Move                   42: 7/5 4/Off                     
 17) 65: Cannot Move                   44: 6/2(2) 4/Off(2)               
 18) 65: Bar/14                        53: 5/Off 3/Off                   
 19) 42: 14/10 8/6                     53: 5/Off 3/Off                   
 20) 11: 13/12(2) 8/6                  52: 5/Off 2/Off                   
 21) 62: 12/6 8/6                      64: 5/Off 2/Off                   
 22) 44: ????                           Wins 2 point



 