Game4
 Mochy : 0                             Akiko Yazawa : 5
  1)                                   42: 8/4 6/4                       
  2) 22: 13/11(2) 6/4(2)               52: 24/22 13/8                    
  3) 61: 11/5 6/5                      65: 24/13                         
  4) 41: 11/7 8/7                      42: 13/9 6/4                      
  5)  Doubles => 2                      Takes                            
  6) 41: 8/3*                          52: Bar/23 13/8                   
  7) 41: 13/8                          54: 13/4                          
  8) 55: 8/3(2) 7/2*(2)                42: Cannot Move                   
  9) 41: 24/23 24/20                   63: Cannot Move                   
 10) 66: 13/1(2)                       65: Cannot Move                   
 11) 64: 20/16* 16/10                  63: Cannot Move                   
 12) 51: 23/18 10/9                    64: Cannot Move                   
 13) 62: 18/10                         32: Cannot Move                   
 14) 44: 10/2 9/1                      22: Cannot Move                   
 15) 63: 6/3 6/Off                     21: Cannot Move                   
 16) 65: 5/Off(2)                      42: Cannot Move                   
 17) 62: 4/2 4/Off                     21: Cannot Move                   
 18) 53: 3/Off(2)                      52: Bar/20                        
 19) 43: 3/Off(2)                      63: Bar/19 20/17                  
 20) 65: 2/Off(2)                      41: 19/15 13/12                   
 21) 42: 2/Off(2)                      21: ????                          
      Wins 4 point



 