Game3
 Kensaku Okatani : 0                   Poem Nishimura : 3
  1)                                   62: 24/18 13/11                   
  2) 52: 24/22 13/8                    54: 24/20 18/13                   
  3) 55: 8/3(2) 6/1(2)                 52: 20/13                         
  4) 64: 24/14*                        64: Bar/21 13/7                   
  5) 63: 13/4*                         63: Cannot Move                   
  6) 55: 14/4 13/3                     52: Bar/23 7/2                    
  7) 44: 22/10 6/2*                    64: Cannot Move                   
  8) 55: 13/3(2)                       43: Cannot Move                   
  9) 31: 10/7 3/2                      65: Bar/14                        
 10) 42: 8/4 7/5                       55: 14/9 13/8(3)                  
 11) 41: 8/4 1/Off                     55: 13/8 13/3 9/4                 
 12) 61: 6/Off 1/Off                   43: 8/5 8/4                       
 13) 64: 6/Off 4/Off                   11: 8/6(2)                        
 14) 32: 3/Off 2/Off                   55: 8/3(3) 5/Off                  
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 