Game3
 Poem NISHIMURA@CHIBA-O : 2            Seiichi NAGAI : 0
  1)                                   51: 24/23 13/8                    
  2) 64: 8/2* 6/2                      51: Bar/24 13/8                   
  3) 51: 13/8 6/5                      64: 24/20* 20/14                  
  4) 66: Cannot Move                   42: 8/4 6/4                       
  5) 63: Bar/22 13/7                   54: 14/9 13/9                     
  6) 11: 24/22 2/1*(2)                 64: Bar/15                        
  7) 62: 24/18 7/5                     31: 8/5 6/5                       
  8) 64: 18/8                           Doubles => 2                     
  9)  Drops                             Wins 1 point



 