Game5
 katsumi FUSAMATSU : 2                 Poem NISHIMURA@CHIBA-O : 3
  1)                                   61: 13/7 8/7                      
  2) 51: 24/23 13/8                    61: 24/23 13/7                    
  3) 21: 24/22 23/22                   42: 24/20 23/21                   
  4) 63: 13/4*                         21: Bar/23 6/5                    
  5) 33: 8/5*(2) 6/3(2)                61: Bar/24 13/7                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 