Game2
 katsumi FUSAMATSU : 1                 Poem NISHIMURA@CHIBA-O : 0
  1)                                   21: 13/11 6/5                     
  2) 61: 13/7 8/7                      31: 24/21 6/5                     
  3) 55: 8/3(2) 6/1*(2)                64: Bar/21 11/5                   
  4) 65: 24/13                         41: 8/4 5/4                       
  5) 33: 13/10(2) 13/7                 44: 21/17(2) 13/9(2)              
  6) 64: 24/14                         21: 13/11* 11/10                  
  7) 61: Bar/18                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 