Game3
 katsumi FUSAMATSU : 1                 Poem NISHIMURA@CHIBA-O : 1
  1) 64: 8/2 6/2                       21: 13/10                         
  2) 65: 24/13                         61: 13/7 8/7                      
  3) 63: 24/15*                        32: Bar/22 24/22                  
  4) 21: 15/14 13/11                   52: 13/11* 11/6                   
  5) 41: Bar/20                        21: 7/5* 6/5                      
  6) 41: Bar/24 6/2                    62: 22/14*                        
  7) 65: Cannot Move                    Doubles => 2                     
  8)  Takes                            21: 24/22 8/7                     
  9) 21: Bar/24 13/11*                 21: Bar/22                        
 10) 51: 24/23 13/8                    53: 8/3 6/3                       
 11) 43: 24/17                         63: 22/13                         
 12) 51: 17/11                         43: 13/10 6/2*                    
 13) 62: Bar/23* 23/17                 63: Bar/16                        
 14) 62: 17/15* 15/9*                  11: Bar/24(2) 6/4                 
 15) 54: 9/4 8/4                       61: 13/6                          
 16) 41: 13/12* 12/8                   32: Bar/22 6/4                    
 17) 64: 13/7 11/7                     31: 7/6 7/4                       
 18) 42: 13/7                          32: 22/20 4/1                     
 19) 61: 11/5* 6/5                     63: Bar/16                        
 20) 51: 8/2                           21: 16/13                         
 21) 11: 8/6(2)                        43: 13/10 6/2                     
 22) 65: 7/2                           32: 10/5                          
 23) 55: 7/2(2) 5/Off(2)               41: 22/17                         
 24) 55: Cannot Move                   31: 17/16 5/2                     
 25) 61: 6/5 6/Off                     53: 16/8                          
 26) 11: 6/5(2) 4/3*(2)                55: Cannot Move                   
 27) 64: 5/Off                         54: Bar/16                        
 28) 61: 5/4 5/Off                     31: 24/21* 8/7                    
 29) 43: Cannot Move                   65: 24/19 7/1                     
 30) 64: Cannot Move                   64: 16/6                          
 31) 65: Cannot Move                   42: 21/15                         
 32) 21: Cannot Move                   32: 19/17 15/12                   
 33) 32: Cannot Move                   31: 17/14 12/11                   
 34) 64: Cannot Move                   41: 14/10 6/5                     
 35) 52: Cannot Move                   54: 11/6 10/6                     
 36) 62: Cannot Move                   65: 6/Off 5/Off                   
 37) 65: Cannot Move                   21: 6/3                           
 38) 21: Cannot Move                   54: 5/1 5/Off                     
 39) 43: Cannot Move                   54: 6/2 6/1                       
 40) 65: Bar/14                        53: 4/Off 3/Off                   
 41) 54: 14/5                          22: 4/Off 2/Off(2)                
 42) 64: 5/Off 3/Off                   32: 3/Off 2/Off                   
 43) 64: 3/Off 2/Off                   66: 3/Off 1/Off(3)                
 44) 41: ????                           Wins 2 point



 