Game2
 Kensaku Okatani : 0                   Poem Nishimura@CHIBA-O : 1
  1) 41: 24/23 13/9                    41: 6/2* 2/1*                     
  2) 62: Bar/23                        51: 24/23 6/1                     
  3) 61: Cannot Move                   43: 23/16*                        
  4) 31: Bar/22                        55: 16/11 13/3* 8/3               
  5) 44: Bar/21(2) 13/9(2)             53: 13/8 11/8                     
  6) 32: 23/21 8/5                     33: 24/18 8/5(2)                  
  7) 62: 13/7* 7/5                     65: Cannot Move                   
  8) 62: 21/13                         31: Bar/21                        
  9) 21: 6/5 6/4*                      55: Cannot Move                   
 10) 62: 13/7 6/4                      22: Bar/23 13/11(3)               
 11) 42: 13/7                          64: 11/5 6/2                      
 12) 31: 21/18 5/4                     64: 11/7* 8/2                     
 13) 44: Bar/17* 21/17 17/13           53: Bar/22 11/6                   
 14) 31: 13/10 4/3*                    52: Bar/23 7/2                    
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 