Game5
 Kensaku Okatani : 1                   Poem Nishimura@CHIBA-O : 5
  1) 42: 8/4 6/4                       62: 24/18 13/11                   
  2) 61: 13/7* 8/7                     54: Bar/20 24/20                  
  3) 54: 24/20 13/8                    32: 13/11 8/5*                    
  4) 63: Bar/16                        32: 11/9* 8/5                     
  5) 63: Bar/16*                       53: Bar/20 11/8                   
  6) 42: 13/7                          63: 20/11                         
  7) 63: 16/7                          53: 8/3 6/3                       
  8) 52: 7/2 6/4                       43: 13/9 11/8                     
  9) 33: 24/15 7/4                     63: 13/7 13/10*                   
 10) 52: Bar/18*                       65: Bar/20 10/4                   
 11)  Doubles => 2                      Takes                            
 12) 41: 18/13                         51: 9/4 6/5                       
 13) 43: 13/6                          65: 20/9                          
 14) 53: 6/1 4/1                       65: 9/4 8/2                       
 15) 66: 13/7(2) 8/2(2)                21: 8/7 4/2                       
 16) 22: 6/4(2) 6/2                    65: 20/9                          
 17) 11: 7/6(4)                        51: 9/4 7/6                       
 18) 54: 6/1 4/Off                     63: 20/11                         
 19) 32: 6/3 2/Off                     55: 11/6 5/Off(3)                 
 20) 54: 6/1 4/Off                     63: 6/Off 3/Off                   
 21) 64: 6/Off 4/Off                   62: 6/Off 2/Off                   
 22) 21: 2/Off 1/Off                   61: 6/5 6/Off                     
 23) 42: 4/Off 2/Off                   53: 5/Off 3/Off                   
 24) 31: 3/Off 1/Off                   11: 6/4 2/Off                     
 25) 31: 4/Off                         64: 4/Off(2)                      
 26) 33: 2/Off 1/Off(2)                
      Wins 2 point



 