Game7
 Kensaku Okatani : 7                   Daisuke Katagami : 3
  1)                                   53: 8/3 6/3                       
  2) 51: 24/23 13/8                    53: 13/10 13/8                    
  3) 31: 8/5 6/5                       33: 13/10 8/5(3)                  
  4) 43: 13/10 13/9                     Doubles => 2                     
  5)  Takes                            42: 24/22 6/2*                    
  6) 32: Bar/23* 6/3*                  65: Cannot Move                   
  7) 43: 10/3                          54: Bar/21                        
  8) 61: 24/23 9/3                     52: Bar/23 21/16                  
  9) 41: 6/2* 3/2                      52: Cannot Move                   
 10) 44: 13/9* 9/5 8/4(2)              21: Bar/24                        
 11) 54: 23/18 13/9                    62: Cannot Move                   
 12) 43: 18/11                         44: Cannot Move                   
 13) 61: 23/17 9/8                     42: Cannot Move                   
 14) 32: 17/14 11/9                    64: Cannot Move                   
 15) 55: 14/4 9/4 8/3                  42: Cannot Move                   
 16) 22: 8/6 4/2 4/Off                 64: Cannot Move                   
 17) 43: 6/2 5/2                       65: Cannot Move                   
 18) 65: 6/Off 5/Off                   54: Bar/20* 13/9                  
 19) 43: Bar/21 6/3                    41: 13/9 5/4*                     
 20) 52: Bar/18                        54: 9/5 9/4                       
 21) 66: 18/Off 4/Off                  11: 10/9 5/2                      
 22) 53: 4/Off 3/Off                   63: 20/14 10/7                    
 23) 11: 3/2(3)                        11: 6/2                           
 24) 54: 2/Off(2)                      31: 24/21 14/13                   
 25) 42: 2/Off(2)                      65: 21/16 13/7                    
 26) 42: 2/Off(2)                      62: 16/8                          
 27) 65: 2/Off(2)                      
      Wins 6 point and the match




