Game4
 Kensaku Okatani : 5                   Daisuke Katagami : 2
  1) 64: 24/18 13/9                    44: 24/16* 13/9(2)                
  2) 42: Bar/23 13/9*                  41: Bar/21 8/7*                   
  3) 64: Bar/21 24/18*                 31: Bar/21                        
  4) 22: 23/21 13/9 8/6                33: 13/7* 8/5(2)                  
  5) 32: Bar/23 21/18*                 44: Bar/21 24/20 6/2*(2)          
  6) 65: Cannot Move                   21: 21/20 9/7*                    
  7) 52: Cannot Move                   32: 7/4* 6/4                      
  8) 61: Bar/24                        53: 21/18 13/8                    
  9) 32: Bar/22                        51: 21/20 8/3*                    
 10) 61: Bar/24                        11: 9/5                           
 11) 64: Cannot Move                   51: 18/13 5/4                     
 12) 61: Bar/18                         Doubles => 2                     
 13)  Drops                             Wins 1 point



 