Game1
 Kensaku Okatani : 0                   Daisuke Katagami : 0
  1)                                   64: 24/18 13/9                    
  2) 63: 13/10 13/7*                   32: Bar/22 24/22                  
  3) 65: 13/7 10/5                     41: 9/5 6/5                       
  4) 63: 24/18 8/5                     31: 13/10 8/7*                    
  5) 65: Cannot Move                   31: 10/7 6/5                      
  6) 64: Bar/15                        32: 13/10* 10/8                   
  7) 51: Bar/24 6/1                     Doubles => 2                     
  8)  Takes                            32: 6/3 5/3                       
  9) 62: 13/11 13/7                    42: 13/9 8/6                      
 10) 31: 24/21 6/5                     43: 8/4* 7/4                      
 11) 21: Bar/23 24/23                  44: 9/1 8/4 7/3                   
 12) 62: 7/1 6/4                       62: 22/14*                        
 13) 42: Bar/23 8/4                    65: 22/16 6/1                     
 14) 11: 8/6 5/3                       65: 14/8 13/8                     
 15) 21: 6/3                           41: 16/11                         
 16) 54: 23/14*                        54: Cannot Move                   
 17) 64: 14/4                          53: Cannot Move                   
 18) 65: 23/12                         32: Bar/23 4/1                    
 19) 64: 12/2*                         42: Bar/23* 8/4                   
 20) 65: Cannot Move                   32: 8/5 4/2*                      
 21) 42: Bar/23*                       32: Bar/23 5/2*                   
 22) 43: Cannot Move                   64: 23/13                         
 23) 53: Cannot Move                   54: 6/2 6/1                       
 24) 22: Cannot Move                   21: 13/10                         
 25) 64: Bar/19                        65: 23/17 10/5                    
 26) 52: Cannot Move                   41: 17/13 5/4                     
 27) 63: Bar/19 7/4                    41: 5/4 5/1                       
 28) 33: 19/7                          31: 4/3 4/1                       
 29) 44: 7/3(2) 6/2(2)                 54: 13/4                          
 30) 54: 19/10                         61: 4/Off 1/Off                   
 31) 44: 10/6 4/Off(3)                 31: 3/Off 1/Off                   
 32) 62: 6/Off 2/Off                   41: 4/Off 1/Off                   
 33) 53: 5/Off 3/Off                   62: 4/Off 2/Off                   
 34) 62: 5/Off 2/Off                   62: 3/Off 2/Off                   
 35) 11: 3/2(2) 1/Off(2)               51: 3/Off 1/Off                   
 36) 62: 4/Off 2/Off                   11: 3/Off 1/Off                   
 37)  Doubles => 4                      Takes                            
 38) 63: 3/Off 2/Off                   
      Wins 4 point



 