Game4
 Nishimura : 1                         Takizawa : 4
  1)                                   54: 24/20 13/8                    
  2) 43: 13/9 8/5*                     41: Bar/20*                       
  3) 11: Bar/23 6/5*(2)                42: Bar/23 6/2*                   
  4)  Doubles => 2                      Takes                            
  5) 66: Cannot Move                   52: 23/16*                        
  6) 42: Bar/21 Bar/23*                62: Bar/23 16/10                  
  7) 51: 21/15*                        65: Cannot Move                   
  8) 66: 15/9 13/7 8/2*(2)             62: Cannot Move                   
  9) 62: 9/1*                          42: Bar/21                        
 10) 22: 7/1 6/4*                      41: Bar/21*                       
 11) 61: Bar/18                        44: Bar/21(2) 6/2*(2)             
 12) 65: Bar/20 24/18                  65: 13/2                          
 13) 41: 20/15                         51: 13/8 2/1*                     
 14) 41: Bar/24* 15/11                 32: Bar/22 8/6                    
 15) 22: 24/22 13/9 11/9               41: 8/3*                          
 16) 61: Bar/24 9/3*                   33: Bar/22* 8/5(2) 6/3            
 17) 64: Bar/21 9/3*                   43: Bar/22* 8/4*                  
 18) 63: Cannot Move                   61: 22/16 4/3                     
 19) 11: Bar/24(2) 18/17(2)            64: 16/6                          
 20) 33: 24/21(2) 13/10(2)             61: 13/6                          
 21) 65: 24/18 17/12*                  21: Cannot Move                   
 22) 32: 18/13                         55: Cannot Move                   
 23) 33: 21/18 21/12                   42: Bar/21 6/4                    
 24) 43: 13/9 12/9                     65: 6/1                           
 25) 31: 17/16 12/9                    43: 21/17 4/1                     
 26) 52: 10/5 10/8*                    43: Bar/22 21/17*                 
 27) 61: Cannot Move                   44: 22/14 17/9*                   
 28) 22: Cannot Move                   65: 21/10                         
 29) 65: Cannot Move                   63: 21/15 10/7*                   
 30) 55: Cannot Move                   55: 15/10 14/4 9/4                
 31) 22: Cannot Move                   31: 10/6                          
 32) 64: Cannot Move                   55: 7/2 6/1(3)                    
 33) 31: Cannot Move                   54: 5/1 5/Off                     
 34) 51: Bar/20                        21: 4/3 4/2                       
 35) 65: Bar/20 Bar/19                 64: 3/Off(2)                      
 36) 43: 20/16 9/6                     41: 3/Off 1/Off                   
 37) 52: 20/18 16/11                   52: 3/Off 2/Off                   
 38) 21: 9/6                           22: 2/Off(3) 1/Off                
 39) 51: 19/18 11/6                    41: 1/Off(2)                      
 40) 61: ????                           Wins 4 point and the match




