Game5
 Kenji Nishizawa : 2                   Takeo Takizawa : 4
  1)                                   65: 24/13                         
  2) 21: 24/23 13/11                   33: 13/10(2) 6/3(2)               
  3) 32: 24/21 23/21                   31: 8/5 6/5                       
  4) 52: 13/8 11/9                     22: 24/16*                        
  5) 44: Bar/21 13/9* 8/4(2)           44: Cannot Move                   
  6) 65: 21/10                         61: Bar/18                        
  7) 42: 10/6 9/7*                     43: Bar/18*                       
  8) 42: Bar/23 6/2                     Doubles => 2                     
  9)  Drops                             Wins 1 point



 