Game1
 Poem Nishimura : 0                    Takeo Takizawa : 0
  1)                                   63: 24/18 13/10                   
  2) 43: 24/21 13/9                    54: 18/13 8/4*                    
  3) 65: Bar/14                        33: 10/4 8/5(2)                   
  4) 52: 14/9 13/11                    42: 13/9 6/4                      
  5) 51: 24/23 13/8                    64: 24/14*                        
  6) 65: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 