Game2
 Poem Nishimura : 0                    Takeo Takizawa : 1
  1)                                   63: 24/18 13/10                   
  2) 51: 13/7*                         51: Bar/20 10/9                   
  3) 65: 7/1* 6/1                      52: Bar/20 13/11                  
  4) 51: 24/23 13/8                    31: 8/5 6/5                       
  5) 54: 23/14*                        43: Bar/22 13/9                   
  6) 53: 8/3* 6/3                      61: Cannot Move                   
  7) 21: 24/22 14/13                   41: Bar/20                        
  8) 31: 8/4                           53: 8/3* 6/3                      
  9) 33: Cannot Move                   63: 20/14 8/5                     
 10) 22: Bar/23 13/11*(2) 6/4          65: Bar/20 9/3                    
 11)  Doubles => 2                      Takes                            
 12) 22: 13/9(2)                       33: 13/7(2)                       
 13) 65: 23/12                         43: 6/2 5/2                       
 14) 31: 12/8                          43: 9/5 7/4                       
 15) 32: 11/9 11/8                     53: 20/15 7/4                     
 16) 31: 8/4                           52: 15/8                          
 17) 62: 9/3 8/6                       51: 8/2                           
 18) 31: 9/8 9/6                       43: 20/13                         
 19) 43: 8/5* 5/1                      44: Cannot Move                   
 20) 65: 8/3 8/2                       61: Cannot Move                   
 21) 61: 6/Off 3/2                     41: Cannot Move                   
 22) 63: 6/Off 3/Off                   62: Cannot Move                   
 23) 64: 6/2 6/Off                     63: Bar/16                        
 24) 42: 4/Off 2/Off                   64: 16/6                          
 25) 44: 4/Off(2) 3/Off(2)             54: 13/4                          
 26) 63: 2/Off(2)                      
      Wins 2 point



 