Game1
 Seiichi Nagai : 0                     Takeo Takizawa@Chiba-O : 0
  1)                                   64: 8/2 6/2                       
  2) 21: 13/11 6/5                     22: 24/20* 6/4(2)                 
  3) 53: Bar/20 8/5*                   22: Bar/21 24/20*                 
  4) 33: Bar/22 13/10 8/5*(2)          63: Bar/22 21/15*                 
  5) 32: Bar/20                        22: 15/11 13/11(2)                
  6) 11: 6/4(2)                        11: 8/7(2) 4/3*(2)                
  7) 54: Bar/21 11/6                   53: 22/14                         
  8) 55: 21/11* 13/8(2)                63: Bar/22 13/7                   
  9) 64: 13/7 11/7                     63: 22/13                         
 10) 53: 8/3 6/3                       42: 13/9 11/9                     
 11) 21: 7/4                            Doubles => 2                     
 12)  Takes                            31: 7/3                           
 13) 51: 7/2 4/3                       65: 13/2                          
 14) 32: 24/21 8/6                     66: 13/1* 7/1(2)                  
 15) 33: Cannot Move                   52: 9/4* 4/2                      
 16) 32: Cannot Move                   33: 11/8(2) 9/3                   
 17) 21: Cannot Move                   32: 8/3                           
 18) 62: Cannot Move                   21: 8/6 2/1                       
 19) 43: Bar/21                        21: 6/4* 4/3                      
 20) 22: Cannot Move                   61: 6/Off 1/Off                   
 21) 11: Cannot Move                   63: 6/Off 3/Off                   
 22) 65: Bar/20 Bar/19                 54: 3/Off(2)                      
 23) 32: 20/18 20/17                   64: 3/Off(2)                      
 24) 52: 20/15 19/17                   54: 3/Off 2/Off                   
 25) 33: 18/6                          54: 2/Off(2)                      
 26) 41: ????                           Wins 4 point



 