Game3
 Takeo Takizawa : 3                    Morio Fujii : 0
  1)                                   32: 13/11 13/10                   
  2) 65: 24/13                         51: 10/5 6/5                      
  3) 63: 24/15                         53: 13/10* 10/5                   
  4) 41: Bar/24 13/9                   51: 24/23 6/1*                    
  5) 22: Bar/23 8/4 6/4                64: 8/2* 6/2                      
  6) 33: Bar/22 9/6 8/5(2)             55: 11/1 8/3*(2)                  
  7) 11: Cannot Move                   66: 23/11 13/7(2)                 
  8) 54: Bar/16                         Doubles => 2                     
  9)  Takes                            21: 24/23 11/9*                   
 10) 22: Cannot Move                   52: 23/16                         
 11) 52: Cannot Move                   31: 7/4 5/4                       
 12) 33: Cannot Move                   22: 16/14 9/5 7/5                 
 13) 42: Cannot Move                   65: 14/3                          
 14) 52: Cannot Move                   41: 5/4 5/1                       
 15) 51: Cannot Move                   62: 6/4 6/Off                     
 16) 21: Cannot Move                   43: 4/Off 3/Off                   
 17) 31: Cannot Move                   54: 5/1 5/Off                     
 18) 43: Cannot Move                   52: 4/2 4/Off                     
 19) 52: Bar/18                        42: 4/Off 2/Off                   
 20) 65: 18/12 13/8                    53: 3/Off(2)                      
 21) 53: 13/10 13/8                    32: 2/Off(2)                      
 22) 54: 13/8 10/6                     61: 1/Off(2)                      
                                        Wins 4 point



 