Game5
 Yuki Inuzuka : 1                      Takeo Takizawa : 3
  1) 61: 13/7 8/7                      42: 8/4 6/4                       
  2) 65: 24/13                         32: 24/21 13/11                   
  3) 66: 13/1*(2)                      22: Bar/21 13/11(2)               
  4) 63: 24/15                         21: 11/10* 10/8                   
  5) 31: Bar/22 6/5                    52: 8/3* 6/4                      
  6) 11: Bar/22* 6/5                   66: Cannot Move                   
  7) 54: 22/13                         53: Bar/22 11/6                   
  8)  Doubles => 2                      Takes                            
  9) 53: 8/3* 6/3                      21: Bar/23 6/5                    
 10) 55: 13/8(2) 7/2*(2)               63: Cannot Move                   
 11) 41: 13/8                          32: Cannot Move                   
 12) 21: 8/5                           11: Cannot Move                   
 13) 33: 13/10 8/5(3)                  53: Cannot Move                   
 14) 31: 10/6                          31: Cannot Move                   
 15) 65: 6/Off 5/Off                   51: Cannot Move                   
 16) 53: 5/2 5/Off                     42: Bar/21 8/6                    
 17) 11: 2/Off 1/Off(2)                63: 21/15 8/5                     
 18) 21: 5/3 2/1                       62: 15/9 13/11                    
 19) 62: 6/Off 2/Off                   62: 21/19* 11/5                   
 20) 32: Bar/22 3/1                    64: 19/15 9/3*                    
 21) 42: Bar/23 5/1                    62: 11/3                          
 22) 21: 5/2                           51: 15/9                          
 23) 66: 23/Off                        51: 21/16 13/12                   
 24) 63: 3/Off(2)                      64: 16/6                          
 25) 32: 2/Off 1/Off                   62: 12/6 9/7                      
 26) 21: 1/Off(2)                      
      Wins 4 point



 