Game8
 Kensaku Okatani : 6                   Atsushi Ogawa : 6
  1) 53: 8/3 6/3                       64: 8/2 6/2                       
  2) 62: 24/18 13/11                   32: 13/8                          
  3) 64: 24/18 13/9                    53: 24/16*                        
  4) 42: Bar/21 11/9*                  65: Bar/14                        
  5) 55: 21/11* 6/1*(2)                11: Cannot Move                   
  6) 63: 11/5 8/5                      66: Cannot Move                   
  7) 32: 13/8                          62: Bar/23                        
  8) 42: 8/2*                          21: Bar/23*                       
  9) 66: Cannot Move                   43: Bar/18                        
 10) 61: Bar/24 13/7*                  42: Bar/21 23/21                  
 11) 65: 13/8 9/3                      64: 13/3                          
 12) 55: 18/8(2)                       32: 13/11 6/3                     
 13) 61: 24/18 8/7                     41: 11/7* 8/7                     
 14) 42: Bar/21 8/6                    51: 13/7                          
 15) 44: 7/3(2) 5/1(2)                 43: 8/4* 7/4                      
 16) 51: Bar/20 3/2                    41: 13/9 6/5*                     
 17) 64: Cannot Move                   33: 21/18 21/15 8/5               
 18) 52: Cannot Move                   54: 15/10 9/5                     
 19) 54: Cannot Move                   62: 10/2                          
 20) 21: Bar/24 6/4                    31: 18/15 2/1*                    
 21) 54: Cannot Move                   22: 15/9 5/3                      
 22) 42: Cannot Move                   43: 9/2                           
 23) 21: Bar/24* 4/2                   55: Bar/5                         
 24) 31: 8/4                           54: 7/3 7/2                       
 25) 31: 8/4                           21: 5/4 2/Off                     
 26) 62: 24/16                         66: 6/Off(2) 5/Off(2)             
 27) 61: 16/9                          52: 4/Off 2/Off                   
 28) 41: 9/5 1/Off                     21: 3/Off                         
 29) 64: 6/Off 4/Off                   66: 4/Off(2) 3/Off(2)             
 30) 41: 4/Off 1/Off                   32: 3/Off 2/Off                   
 31) 22: ????                           Wins 7 point and the match




