Game2
 Kame@Chiba-O : 0                           Atsushi Ogawa : 2
  1) 62: 13/5                          11: 24/20*                        
  2) 64: Bar/15                        61: 13/7 8/7                      
  3) 63: 24/15                         52: 20/13                         
  4) 11: 8/7(2) 6/5(2)                 42: 8/4 6/4                       
  5) 63: 13/7 8/5                      41: 13/8                          
  6) 31: 7/4 5/4                       42: 13/7                          
  7) 55: 13/3(2)                       54: 7/2 6/2                       
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 