Game3
 Yuki Takahashi : 4                    Poem Nishimura : 4
  1)                                   64: 24/18 13/9                    
  2) 22: 13/11(2) 6/4(2)               61: 24/18 9/8                     
  3) 64: 8/2 6/2                       53: 8/3 6/3                       
  4) 31: 24/20                         43: 13/6                          
  5) 66: 20/8 11/5(2)                  41: 13/8                          
  6) 31: 8/4                           62: 8/6 8/2                       
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 