Game5
 Yuki Takahashi : 6                    Poem Nishimura : 4
  1)                                   64: 24/18 13/9                    
  2) 41: 24/20 8/7*                    54: Bar/20 9/5*                   
  3) 63: Bar/22 13/7                   61: 20/14 6/5                     
  4) 63: 22/13                         66: 13/1*(2)                      
  5) 63: Bar/22 13/7                   42: 8/4 6/4                       
  6) 51: 13/7                          21: 6/3*                          
  7) 42: Bar/23 13/9                   22: 24/20 4/2*(2)                 
  8) 22: Cannot Move                   62: 20/14 8/6                     
  9) 61: Cannot Move                   52: 13/11 8/3                     
 10) 62: Cannot Move                   11: 14/13(2) 5/4(2)               
 11) 43: Cannot Move                   62: 13/11 13/7                    
 12) 63: Cannot Move                   61: 11/5 6/5                      
 13) 21: Cannot Move                   53: 13/5                          
 14) 22: Cannot Move                   54: 11/6 7/3                      
 15) 65: Cannot Move                   31: 6/5 3/Off                     
 16) 52: Cannot Move                   63: 6/3 6/Off                     
 17) 62: Bar/19 8/6                    63: 5/Off 3/Off                   
 18) 52: 19/14 8/6                     53: 5/Off 3/Off                   
 19) 54: 14/10 13/8                    51: 5/Off 1/Off                   
 20) 65: 13/7 10/5                     32: 3/Off 2/Off                   
 21) 44: 9/5 8/4 7/3(2)                53: 5/Off 4/1                     
 22) 64: 7/3 7/1                       63: 4/Off 2/Off                   
 23) 41: ????                           Wins 1 point



 