Game6
 Yuuki Takahashi : 1                   Hiroyuki Itamochi : 5
  1)                                   42: 8/4 6/4                       
  2) 43: 24/20 13/10                   32: 24/22 8/5*                    
  3) 22: Bar/23 13/11 6/4(2)           64: 8/2* 6/2                      
  4) 63: Bar/16                        53: 13/5                          
  5) 52: 16/11 10/8                    41: 6/1*                          
  6) 33: Bar/22 13/10 8/5(2)           42: 24/22 13/9                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 