Game5
 Yuuki Takahashi : 1                   Hiroyuki Itamochi : 4
  1) 62: 24/18 13/11                   64: 24/14*                        
  2) 43: Bar/18                        65: 14/8 13/8                     
  3) 65: 13/7 6/1*                     64: Bar/15                        
  4) 64: 8/4 7/1                       63: 15/6                          
  5) 51: 13/8 6/5                      41: 13/8                          
  6) 42: 8/6 8/4                       51: 13/8 6/5                      
  7) 55: 18/8(2)                       66: 13/7(2) 8/2(2)                
  8) 55: 13/3(2)                       44: 8/4(3) 5/1*                   
  9) 62: Cannot Move                   44: 8/4(2) 7/3(2)                 
 10) 42: Cannot Move                   52: 6/1 4/2                       
 11) 21: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 