Game7
 Yuuki Takahashi : 2                   Hiroyuki Itamochi : 5
  1) 43: 24/21 13/9                    62: 24/16*                        
  2) 32: Bar/23 24/21                  65: 24/13                         
  3) 54: 23/18 13/9*                   53: Bar/20 6/3                    
  4) 43: 9/5* 8/5                      32: Bar/22 8/6                    
  5)  Doubles => 2                      Takes                            
  6) 51: 18/13 6/5                     43: 22/15                         
  7) 65: 21/10*                        63: Bar/16                        
  8) 42: 13/9* 9/7                     21: Bar/22                        
  9) 41: 21/20 7/3*                    42: Bar/21 6/4                    
 10) 42: 8/4* 6/4                      42: Bar/23 6/2                    
 11) 52: 13/11 8/3                     52: 13/8 6/4                      
 12) 44: 11/7 10/2* 6/2                62: Cannot Move                   
 13) 52: 13/11 13/8                    54: Cannot Move                   
 14) 43: 11/7 8/5                      54: Cannot Move                   
 15) 42: 20/18 5/1                     64: Cannot Move                   
 16) 65: 18/7                          52: Cannot Move                   
 17) 62: 7/1 5/3                       42: Cannot Move                   
 18) 41: 7/6 7/3                       41: Cannot Move                   
 19) 62: 6/Off 3/1                     52: Cannot Move                   
 20) 63: 6/3 6/Off                     51: Cannot Move                   
 21) 33: 5/2(2) 3/Off(2)               66: Bar/7 13/7                    
 22) 44: 4/Off(2) 3/Off(2)             51: 13/8 7/6                      
 23) 43: 2/Off(2)                      33: 13/10(3) 8/5                  
 24) 53: 2/Off(2)                      32: ????                          
      Wins 4 point



 