Game3
 Yuki Takahashi@Chiba-O : 0            Poem Nishimura : 4
  1) 41: 13/9 6/5                      61: 13/7 8/7                      
  2) 22: 9/5 6/4(2)                    61: 24/23 13/7                    
  3)  Doubles => 2                      Takes                            
  4) 54: 24/15                         32: 13/10* 10/8                   
  5) 42: Bar/21 13/11                  64: 24/14*                        
  6) 33: Bar/22 24/21 13/10 8/5        42: 14/8                          
  7) 63: 8/2* 5/2                      42: Cannot Move                   
  8) 32: 22/20 10/7                    42: Cannot Move                   
  9) 32: 13/8                          52: Cannot Move                   
 10) 53: 13/5                          63: Bar/16                        
 11) 62: 8/6 7/1                       41: 8/3                           
 12) 31: 21/20 8/5                     11: 13/11(2)                      
 13) 44: 20/12(2)                      54: 16/11 7/3                     
 14) 31: 5/1                           43: 8/4* 7/4                      
 15) 22: Bar/23 12/10 12/8             31: 11/7                          
 16) 63: 23/20 10/4                    41: 6/5* 5/1                      
 17) 22: Bar/23 8/2                    31: 11/7                          
 18) 32: 23/20 4/2                     52: 7/5* 6/1                      
 19) 53: Bar/20* 5/2                   63: Bar/22 11/5*                  
 20) 54: Bar/20* 20/16                 52: Cannot Move                   
 21) 52: 16/9                          21: Cannot Move                   
 22) 32: 9/6 2/Off                     52: Cannot Move                   
 23) 62: 6/4 6/Off                     51: Cannot Move                   
 24) 42: 4/Off 2/Off                   52: Cannot Move                   
 25) 32: 4/2 4/1                       42: Bar/21 7/5                    
 26) 51: 6/5 6/1                       44: 21/5                          
 27) 53: 5/2 5/Off                     21: 22/20* 20/19                  
 28) 22: Bar/23                        52: 19/17 7/2*                    
 29) 22: Bar/23*                       31: Bar/22 17/16                  
 30) 42: Cannot Move                   53: 22/17 16/13                   
 31) 11: 2/1(4)                        65: 13/2*                         
 32) 21: Bar/23* 2/1                   66: Bar/19 17/11 8/2*(2)          
 33) 42: Cannot Move                   32: 19/14                         
 34) 62: Cannot Move                   66: 14/2 11/5 6/Off               
 35) 44: Cannot Move                   41: 5/Off                         
 36) 33: Cannot Move                   33: 6/Off(2)                      
 37) 63: Bar/16                        64: 5/Off 4/Off                   
 38) 63: 16/7                          33: 5/2 4/1 3/Off(2)              
 39) 61: 7/Off                          Doubles => 4                     
 40)  Drops                             Wins 2 point



 