Game2
 yoshi : 0                             Nishikawa Kiyokazu : 4
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       21: 24/23 13/11                   
  3) 61: 8/2* 2/1*                     61: Bar/24*                       
  4) 21: Bar/22                        32: Bar/22 24/22                  
  5) 32: 13/8                          31: 13/10 11/10                   
  6) 43: 24/20 13/10                   64: 13/9 13/7                     
  7) 31: 24/20                         61: 22/15*                        
  8) 65: Bar/20 22/16*                 11: Bar/24 22/21 10/9*(2)         
  9) 61: Bar/24 20/14                  33: 21/15 6/3(2)                  
 10) 55: 8/3(2) 6/1*(2)                51: Cannot Move                   
 11) 52: 14/12 13/8                    31: Cannot Move                   
 12)  Doubles => 2                      Takes                            
 13) 32: 24/21 8/6                     53: Cannot Move                   
 14) 53: 13/8 12/9                     44: Bar/17* 8/4*(2)               
 15) 61: Bar/24                        54: 17/12* 12/8                   
 16) 51: Bar/24 Bar/20                 65: 8/2 7/2                       
 17) 64: 20/14 9/5                     31: 15/11*                        
 18) 41: Bar/20                        52: 15/13 11/6                    
 19) 64: 20/10                         41: 13/12 6/2                     
 20) 63: 10/4 5/2                      61: 9/2                           
 21) 41: 20/16* 6/5                    55: Cannot Move                   
 22) 52: 20/15 4/2                     61: Cannot Move                   
 23) 32: 15/13* 13/10                  55: Cannot Move                   
 24) 61: 10/4 5/4                      43: Cannot Move                   
 25) 32: 16/11                         53: Cannot Move                   
 26) 33: 11/5 6/3(2)                   52: Cannot Move                   
 27) 44: 24/20 24/12                   65: Bar/19                        
 28) 43: 20/13                         21: Cannot Move                   
 29) 52: 13/6*                         42: Cannot Move                   
 30) 32: 12/9 6/4                      43: Cannot Move                   
 31) 52: 9/2                           55: Cannot Move                   
 32) 61: 5/Off 4/3                     55: Cannot Move                   
 33) 51: 5/4 5/Off                     65: Bar/20 Bar/19                 
 34) 65: 4/Off(2)                      42: 20/16 19/17                   
 35) 22: 4/Off 2/Off(2)                22: 17/15 16/12 7/5               
 36) 31: 3/Off 1/Off                   62: 15/13 12/6                    
 37) 43: 3/Off(2)                      21: 13/11 7/6                     
 38) 32: 3/Off 2/Off                   64: 11/5 4/Off                    
 39) 43: 3/Off 1/Off                   
      Wins 2 point



 