Game4
 yoshi : 2                             Nishikawa Kiyokazu : 6
  1) 31: 8/5 6/5                       53: 8/3 6/3                       
  2) 52: 13/11 13/8                    55: 13/8(2) 13/3                  
  3) 62: 13/5                          42: 8/4 6/4                       
  4) 51: 11/5                          21: 24/21                         
  5) 62: 24/18 6/4*                    64: Bar/21* 13/7*                 
  6) 11: Bar/24(2) 5/4*(2)             52: Bar/23 13/8                   
  7)  Doubles => 2                      Takes                            
  8) 62: 24/18* 18/16                  64: Cannot Move                   
  9) 61: 13/7 8/7                      65: Cannot Move                   
 10) 53: 16/11 13/10                   42: Bar/23 8/4                    
 11) 61: 24/18 11/10                   32: 4/1* 3/1                      
 12) 43: Cannot Move                   64: 8/2 6/2                       
 13) 11: Cannot Move                   62: 24/16                         
 14) 61: Cannot Move                   61: 23/16                         
 15) 62: Cannot Move                   65: 16/11 16/10                   
 16) 61: Cannot Move                   52: 11/6 10/8                     
 17) 42: Cannot Move                   62: 8/2 6/4                       
 18) 33: Cannot Move                   33: 8/5(2) 6/3(2)                 
 19) 21: Cannot Move                   52: 3/1                           
 20) 62: Bar/19 10/8                   62: 5/3                           
 21) 32: 18/13                         32: 5/2 3/1                       
 22) 55: 8/3(2) 7/2*(2)                32: Cannot Move                   
 23) 52: 19/12                         21: Bar/24 3/1                    
 24) 32: 6/1*                          21: Bar/24* 4/2                   
 25) 42: Cannot Move                   53: 4/1                           
 26) 61: Bar/19 8/7                    31: 4/1 2/1                       
 27) 43: 13/9 10/7                     53: Cannot Move                   
 28) 55: 19/4 12/7                     51: 2/1                           
 29) 54: 9/5 7/2                       64: Cannot Move                   
 30) 22: 7/1* 5/3                      61: Bar/24* 24/18*                
 31) 41: Bar/21                        55: 18/Off                        
 32) 52: Bar/18                        31: 3/Off 1/Off                   
 33) 42: 18/12                         61: 3/Off 1/Off                   
 34) 21: 21/18                         54: 2/Off(2)                      
 35) 51: 12/6                          43: 2/Off 1/Off                   
 36) 31: 18/14                         54: 1/Off(2)                      
 37) 33: ????                           Wins 2 point



 