Game8
 michy : 5                             Thomas Low : 4
  1)                                   21: 24/23 13/11                   
  2) 43: 24/21 13/9                    53: 24/16*                        
  3) 44: Bar/21 13/9* 6/2*(2)          43: Bar/22 Bar/21                 
  4) 51: 9/4* 4/3*                     32: Bar/22*                       
  5) 62: Bar/23 24/18                  63: Bar/22 13/7*                  
  6) 42: Bar/21 13/11                  62: 11/5 7/5                      
  7) 41: 11/7 8/7                      53: 8/3 6/3                       
  8) 32: 23/18                         33: 13/7*(2)                      
  9) 43: Bar/21 13/10                   Doubles => 2                     
 10)  Takes                            62: 22/14                         
 11) 44: 8/4(2) 7/3*(2)                63: Cannot Move                   
 12) 65: 21/10                         53: Bar/20 14/11                  
 13) 66: 21/15(3) 13/7                 31: 13/12 11/8                    
 14) 32: 15/13* 7/4                    21: Bar/24 8/6                    
 15)  Doubles => 4                      Takes                            
 16) 32: 13/10 4/2                      Doubles => 8                     
 17)  Takes                            65: 20/9                          
 18) 53: 15/12 15/10                   66: 24/6 8/2                      
 19) 51: 10/9 10/5                     31: 7/4 6/5                       
 20) 41: 10/5                          55: 9/4 8/3 7/2 5/Off             
 21) 32: 12/10 9/6                     62: 6/Off 2/Off                   
 22) 63: 10/7 10/4                     61: 6/Off 3/2                     
 23) 62: 7/1 2/Off                     32: 3/Off 2/Off                   
 24) 42: 4/Off 2/Off                   41: 6/5 4/Off                     
 25) 66: 6/Off(4)                      32: 3/Off 2/Off                   
 26) 62: 5/Off 2/Off                   64: 6/Off 4/Off                   
 27) 65: 5/Off 4/Off                   53: 5/2 5/Off                     
 28) 52: 4/Off 3/1                     51: 5/Off 2/1                     
 29) 61: 3/Off 1/Off                   53: 6/Off                         
 30) 63: 1/Off                         
      Wins 8 point and the match




