Game2
 michy : 2                             Thomas Low : 0
  1) 54: 24/20 13/8                    51: 13/8 6/5*                     
  2) 61: Bar/18                        62: 13/7* 7/5                     
  3) 31: Bar/24 13/10                  65: 24/13                         
  4) 43: 13/10 8/4                     42: 8/4 6/4                       
  5) 62: 10/4 6/4                      21: 13/10                         
  6) 42: 6/2 4/2                       61: 13/7 8/7                      
  7) 22: 24/22(2) 13/11(2)             53: 13/8 10/7                     
  8) 55: 11/1*(2)                      21: Cannot Move                   
  9) 54: 10/1                          62: Cannot Move                   
 10) 31: 8/5 6/5                       65: Cannot Move                   
 11) 41: 8/7 8/4                       42: Cannot Move                   
 12) 32: 7/2                            Doubles => 2                     
 13)  Drops                             Wins 1 point



 