Game8
 Francois Tardieu : 3                  Jerry Grandell : 10
  1) 52: 13/11 13/8                    66: 24/18(2) 13/7(2)              
  2) 52: 13/11 8/3                     61: 13/7 8/7                      
  3) 21: 6/3                           32: 7/4 6/4                       
  4) 52: 24/22 8/3                      Doubles => 2                     
  5)  Takes                            42: 7/3* 3/1*                     
  6) 66: Cannot Move                   41: 6/1                           
  7) 66: Cannot Move                   41: 13/9 8/7                      
  8) 54: Bar/20                        42: 9/5* 7/5                      
  9) 62: Bar/23                        65: 8/2* 7/2                      
 10) 66: Cannot Move                   53: 18/15 18/13                   
 11) 66: Cannot Move                   31: 13/9                          
 12) 66: Cannot Move                   43: 7/3 6/3                       
 13) 66: Cannot Move                   32: 15/10                         
 14) 66: Cannot Move                   31: 10/6                          
 15) 21: Cannot Move                   21: 13/11 6/5                     
 16) 42: Cannot Move                   42: 11/5                          
 17) 32: Cannot Move                   32: 9/6 5/3                       
 18) 65: Cannot Move                   65: 6/Off 5/Off                   
 19) 66: Cannot Move                   44: 6/2(2) 5/1(2)                 
 20) 31: Cannot Move                   31: 3/Off 1/Off                   
 21) 54: Bar/20                        52: 4/2 4/Off                     
 22) 52: Bar/18                        55: 3/Off(2) 2/Off(2)             
                                        Wins 4 point



 