Game1
 Francois Tardieu : 0                  Jerry Grandell : 0
  1)                                   61: 13/7 8/7                      
  2) 63: 24/15                         65: 24/13                         
  3) 51: 24/23 15/10                   62: 13/11 13/7                    
  4) 21: 13/10                         62: 11/5 7/5                      
  5) 32: 23/21 13/10                    Doubles => 2                     
  6)  Takes                            32: 7/4* 6/4                      
  7) 32: Bar/22 10/8                   21: 6/3*                          
  8) 33: Bar/22* 13/10 8/5(2)          42: Bar/23 7/3*                   
  9) 31: Bar/22* 6/5                   65: Cannot Move                   
 10)  Doubles => 4                      Drops                            
      Wins 2 point



 