Game5
 Poem Nishimura@Chiba-O : 5            Takeo Takizawa : 4
  1) 61: 13/7 8/7                      43: 24/21 13/9                    
  2) 11: 6/4*(2)                       41: Bar/24 13/9                   
  3) 64: 24/20 13/7                    54: 24/15                         
  4) 32: 13/10* 10/8                   52: Bar/20 24/22                  
  5) 42: 24/20 7/5*                    42: Bar/23 13/9                   
  6) 44: 13/5 7/3*(2)                  65: Cannot Move                   
  7) 64: 8/2* 6/2                      63: Cannot Move                   
  8) 32: 8/6 8/5                       21: Bar/24                        
  9) 21: 13/10                         63: Cannot Move                   
 10) 54: 6/1* 5/1                      54: Cannot Move                   
 11) 32: 20/15                         51: Cannot Move                   
 12) 31: 15/11                         61: Cannot Move                   
 13) 53: 20/15 11/8                    21: Cannot Move                   
 14) 11: 15/13 8/6                     55: Cannot Move                   
 15) 53: 13/5                          64: Cannot Move                   
 16) 61: 10/3                          62: Cannot Move                   
 17) 53: 6/3 5/Off                     63: Cannot Move                   
 18) 11: 3/2 3/Off                     53: Cannot Move                   
 19) 21: 6/5 6/4                       31: Cannot Move                   
 20) 55: 5/Off(3) 4/Off                64: Bar/19                        
 21) 54: 4/Off(2)                      44: Bar/17 19/11                  
 22) 64: 3/Off(2)                      41: 11/6                          
 23) 41: 2/Off 1/Off                   55: ????                          
      Wins 7 point and the match




