Game3
 Poem Nishimura@Chiba-O : 1            Takeo Takizawa : 2
  1) 31: 8/5 6/5                       21: 24/23 13/11                   
  2) 54: 24/20 13/8                    54: 11/2                          
  3) 61: 24/23* 20/14                  43: Bar/21 24/21                  
  4) 51: 14/8                          65: 13/2*                         
  5) 11: Bar/23* 8/7(2)                63: Bar/16                        
  6)  Doubles => 2                      Takes                            
  7) 52: 23/21 13/8                    66: 16/4* 13/7(2)                 
  8) 52: Bar/20 13/11                  61: 21/14*                        
  9) 33: Bar/22 8/5 7/4*(2)            61: Bar/24 13/7                   
 10) 41: 22/21* 6/2*                   52: Bar/23*                       
 11) 63: Bar/22 8/2*                   64: Cannot Move                   
 12) 31: 8/7 5/2                       65: Cannot Move                   
 13) 53: 13/10 6/1*                    65: Cannot Move                   
 14) 41: 20/16 10/9                    54: Cannot Move                   
 15) 42: 7/1                           54: Cannot Move                   
 16) 51: 21/20 16/11*                  55: Cannot Move                   
 17) 51: 22/21 13/8                    11: Cannot Move                   
 18) 43: 20/16 11/8                    64: Cannot Move                   
 19) 21: 21/20 8/6                     21: Cannot Move                   
 20) 11: 16/12                         62: Cannot Move                   
 21) 42: 20/14                         52: Cannot Move                   
 22) 54: 14/10 12/7                    32: Bar/22                        
 23) 33: 9/3* 7/4 6/3                  44: Cannot Move                   
 24) 65: 10/4 8/3                      42: Cannot Move                   
 25) 33: 6/Off(2)                      21: Cannot Move                   
 26) 61: 5/4 5/Off                     63: Bar/19                        
 27) 42: 4/Off 3/1                     62: Bar/19                        
 28) 31: 4/3 4/1                       21: Cannot Move                   
 29) 32: 4/2 4/1                       21: Cannot Move                   
 30) 21: 3/1 2/1                       66: Bar/13(2)                     
 31) 62: 3/Off 2/Off                   31: 19/18 19/16                   
 32) 31: 3/Off 1/Off                   54: 16/11 13/9                    
 33) 43: 2/Off 1/Off                   62: 18/12 13/11                   
 34) 54: 1/Off(2)                      52: ????                          
      Wins 4 point



 