Game1
 Poem Nishimura : 0                    Kotarou Nishikawa : 0
  1)                                   52: 24/22 13/8                    
  2) 61: 13/7 8/7                      52: 24/22 13/8                    
  3) 54: 24/20 13/8                    52: 22/15                         
  4) 43: 24/20 13/10*                  43: Bar/22 8/4                    
  5) 41: 13/9 10/9                     21: 13/12* 6/4                    
  6) 54: Bar/20 6/2                    52: 8/3 6/4                       
  7) 52: 20/13*                        54: Bar/21 8/3                    
  8) 42: 8/4* 6/4                      41: Bar/20                        
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 