Game3
 Kensaku Okatan : 5                    Poem Nishimura : 0
  1) 63: 24/18 13/10                   41: 24/20 8/7*                    
  2) 65: Bar/20 24/18*                 41: Bar/20                        
  3) 43: 18/14 13/10                   54: 13/4                          
  4) 43: 20/13                         32: 13/10 13/11*                  
  5) 62: Bar/23 13/7                   41: 11/10 8/4                     
  6) 63: 23/17* 10/7                   66: Cannot Move                   
  7) 31: 17/16 10/7                    44: Bar/21 13/9* 6/2(2)           
  8) 43: Bar/22 8/4*                   54: Bar/21* 21/16                 
  9) 42: Cannot Move                    Doubles => 2                     
 10)  Takes                            52: 10/3*                         
 11) 44: Cannot Move                   54: 10/5 9/5                      
 12) 61: Bar/24                        65: 13/7 6/1*                     
 13) 42: Cannot Move                   42: 20/16 3/1                     
 14) 41: Cannot Move                   64: 16/6                          
 15) 62: Cannot Move                   41: 16/11                         
 16) 42: Cannot Move                   51: 20/14                         
 17) 53: Bar/22                        44: 24/20 11/3* 7/3               
 18) 63: Cannot Move                   11: 14/13 6/3                     
 19) 61: Cannot Move                   53: 20/15 13/10                   
 20) 63: Cannot Move                   65: 15/9 10/5                     
 21) 21: Cannot Move                   51: 9/4 5/4                       
 22) 62: Cannot Move                   65: 6/1 6/Off                     
 23) 42: Cannot Move                   43: 5/2 5/1                       
 24) 11: Cannot Move                   21: 2/Off 1/Off                   
 25) 21: Cannot Move                   66: 4/Off(4)                      
 26) 21: Cannot Move                   51: 3/Off 1/Off                   
 27) 62: Bar/19                        41: 3/2 3/Off                     
 28) 31: Bar/22 19/18                  66: 2/Off(3) 1/Off                
 29) 65: ????                           Wins 4 point



 