Game4
 yosiyuki : 6                          bgdaichan : 2
  1)                                   52: 13/11 13/8                    
  2) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  3) 63: Bar/16                         Doubles => 2                     
  4)  Takes                            63: 24/18 11/8                    
  5) 55: 16/11 13/8 6/1*(2)            55: Bar/10 18/13                  
  6) 41: 13/9 6/5                      65: 13/7 10/5                     
  7) 52: 24/22 11/6                    66: 13/7(2) 13/1                  
  8) 52: 9/4 6/4                       51: 7/1                           
  9) 43: 13/9 8/5                      55: 8/3*(2) 7/2(2)                
 10) 65: Cannot Move                   43: 8/4 7/4                       
 11) 21: Cannot Move                   54: 7/3 6/1                       
 12) 54: Cannot Move                   65: 6/1 6/Off                     
 13) 64: Bar/15                        62: 5/Off 2/Off                   
 14) 64: 15/11 13/7                    52: 5/Off 2/Off                   
 15) 41: 9/5 7/6                       61: 5/Off 1/Off                   
 16) 65: 11/6 11/5                     54: 4/Off(2)                      
 17) 53: 8/5 8/3                       43: 3/Off(2)                      
 18) 11: 8/6 1/Off(2)                  43: 3/Off 1/Off                   
 19) 32: 4/2 3/Off                     54: 1/Off(2)                      
                                        Wins 2 point



 