Game5
 Yuki Inuzuka : 3                      Shigeru Fukazawa : 3
  1)                                   31: 8/5 6/5                       
  2) 42: 8/4 6/4                       64: 24/14                         
  3) 32: 13/10 13/11*                  61: Bar/18                        
  4) 52: 13/11 6/1*                    65: Bar/20 13/7                   
  5) 54: 11/7* 10/5*                   33: Bar/22(2) 13/7                
  6) 43: 24/21 11/7                    42: 22/20* 8/4*                   
  7) 52: Bar/23                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 