Game2
 Yuki Inuzuka : 2                      Shigeru Fukazawa : 0
  1)                                   42: 8/4 6/4                       
  2) 31: 8/5 6/5                       64: 24/14                         
  3) 61: 13/7 8/7                      33: 8/5(2) 6/3(2)                 
  4) 53: 8/3 6/3                       21: 14/11                         
  5) 41: 24/23 13/9                    44: 13/9(2) 13/5                  
  6) 41: 24/23 13/9                    41: 24/23 5/1                     
  7) 41: 6/2* 3/2                      54: Bar/21 11/6                   
  8) 65: 9/3 9/4*                      62: Cannot Move                   
  9) 52: 13/11 13/8                    52: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 