Game5
 Kensaku Okatani : 2                   Yuki Takahashi : 4
  1)                                   53: 8/3 6/3                       
  2) 32: 24/21 13/11                   65: 24/13                         
  3) 65: 24/13                         53: 13/8 6/3                      
  4) 64: 21/11                         61: 13/7 8/7                      
  5) 66: 13/7(2) 11/5(2)               42: 13/11 13/9                    
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 