Game4
 Kensaku Okatani : 2                   Yuki Takahashi : 3
  1)                                   43: 24/21 13/9                    
  2) 32: 6/4* 4/1*                     33: Bar/22(2) 8/5(2)              
  3) 62: 24/16*                        52: Bar/20 22/20                  
  4) 63: 16/10 13/10                   44: 22/14 13/9(2)                 
  5) 41: 6/1                           62: 14/8 6/4                      
  6) 62: 10/4 6/4                      42: 9/5 6/4                       
  7) 61: 10/3                          63: 9/3 6/3                       
  8) 53: 13/10 13/8                    52: 20/15* 15/13                  
  9) 64: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 