Game3
 Kensaku Okatani : 0                   Shigeru Fukazawa@CHIBA-O : 3
  1) 41: 24/23 13/9                    63: 24/18 13/10                   
  2) 62: 13/7* 9/7                     65: Bar/14                        
  3) 65: 24/18 23/18                   32: 24/22 13/10                   
  4) 66: 13/7(3) 8/2                   55: 14/4 10/5(2)                  
  5) 54: 7/2 7/3*                      53: Bar/22* 13/8                  
  6) 63: Bar/16                        43: 13/9* 9/6                     
  7) 64: Bar/21* 18/12*                51: Bar/24 Bar/20                 
  8)  Doubles => 2                      Takes                            
  9) 42: 7/5* 5/1*                     62: Cannot Move                   
 10) 62: 12/10 7/1                     52: Bar/20                        
 11) 65: 18/12 10/5*                   64: Bar/21                        
 12) 41: 8/4* 5/4                      64: Cannot Move                   
 13) 11: 6/5(2) 4/3*(2)                21: Cannot Move                   
 14) 65: 21/15 12/7                    65: Cannot Move                   
 15) 11: 15/14 8/5                     31: Cannot Move                   
 16) 43: 14/7                          51: Cannot Move                   
 17) 52: 7/2 5/3                       43: Bar/21                        
 18) 43: 7/3 6/3                       32: Cannot Move                   
 19) 11: 6/4*(2)                       65: Bar/19                        
 20) 53: 7/2 3/Off                     62: Bar/19                        
 21) 42: 5/3 5/1                       43: Cannot Move                   
 22) 21: 2/Off 1/Off                   64: Bar/15                        
 23) 64: 4/Off(2)                      42: 19/17 19/15                   
 24) 64: 3/Off(2)                      66: 17/5 15/9(2)                  
 25) 11: 2/Off 1/Off(2)                62: 9/3 8/6                       
 26) 63: 3/Off(2)                      11: 8/6(2)                        
 27) 53: 3/Off 2/Off                   21: ????                          
      Wins 4 point



 