Game6
 Hibiki Kawauchi@CHIBA-O : 5           Shigeru Fukazawa : 1
  1)                                   62: 24/18 13/11                   
  2) 66: 24/18(2) 13/7*(2)             65: Bar/20 11/5                   
  3) 63: 13/7 8/5*                     63: Bar/16                        
  4) 65: 7/1* 6/1                      63: Bar/16                        
  5) 21: 6/5 6/4                       33: 13/10(2) 8/5 6/3              
  6) 62: 8/2 4/2                       41: 6/2 3/2                       
  7) 11: 8/4                           11: 10/9(2) 6/4                   
  8) 61: 7/1 4/3                       62: 8/6 8/2                       
  9) 41: 18/13                          Doubles => 2                     
 10)  Drops                             Wins 1 point



 