Game12
 michy : 7                             Thomas Low : 6
  1)                                   61: 13/7 8/7                      
  2) 53: 8/3 6/3                       53: 8/3 6/3                       
  3) 51: 24/23 13/8                    32: 13/8                          
  4) 62: 23/15                         52: 13/8 6/4                      
  5) 63: 24/21* 21/15                  33: Cannot Move                   
  6) 65: 15/10 15/9                    65: Bar/20 8/2                    
  7) 43: 9/5* 8/5                      53: Cannot Move                   
  8) 42: 8/4 6/4                       43: Cannot Move                   
  9) 63: 13/7 10/7                     42: Bar/23 6/2                    
 10) 42: 8/2*                          52: Bar/23* 13/8                  
 11) 54: Bar/20 6/2*                   63: Cannot Move                   
 12) 61: 13/12* 12/6                   63: Cannot Move                   
 13) 52: 13/11 7/2                     32: Cannot Move                   
 14) 51: 20/15 13/12                   51: Bar/24                        
 15) 31: 11/7                          42: Cannot Move                   
 16) 54: 15/10 12/8                    31: Bar/24 8/5                    
 17) 55: 10/5 8/3 7/2(2)               42: 8/4 7/5                       
 18) 22: 6/4(3) 2/Off                  62: 24/16                         
 19) 54: 5/Off 4/Off                   61: 24/18 7/6                     
 20) 54: 5/Off 4/Off                   64: 24/20* 16/10                  
 21) 64: Bar/21* 21/15*                65: Bar/20 Bar/19                 
 22) 43: 15/11 4/1*                    44: Cannot Move                   
 23) 54: 11/6* 6/2                     54: Bar/20                        
 24) 42: 4/Off 3/1                     43: Bar/21* 20/17                 
 25) 44: Bar/17* 17/9                  61: Bar/19 17/16*                 
 26) 43: Bar/18                        44: 20/16 19/7*                   
 27) 54: Bar/16                        33: 18/9* 16/13                   
 28) 31: Bar/21                        63: 20/14 7/4*                    
 29) 31: Bar/21*                       31: Cannot Move                   
 30) 51: 21/16* 16/15                  64: Bar/21 Bar/19                 
 31) 64: 15/9* 9/5                     51: Bar/20* 19/18                 
 32) 66: Cannot Move                   42: 18/12                         
 33) 54: Bar/16                        21: 12/9*                         
 34) 21: Bar/24 3/1                    32: 6/1*                          
 35) 53: Cannot Move                   41: 14/9                          
 36) 53: Cannot Move                   63: 21/12                         
 37) 65: Cannot Move                   51: 20/14                         
 38) 65: Cannot Move                   52: 12/7 9/7                      
 39) 43: Bar/21                        21: 7/4*                          
 40) 22: Cannot Move                   63: 14/8 7/4                      
 41) 61: Bar/24* 24/18                 65: Bar/20 13/7*                  
 42) 22: Cannot Move                   64: 21/17 20/14                   
 43) 54: Cannot Move                   52: 9/7 8/3                       
 44) 55: Cannot Move                   52: 14/9 3/1                      
 45) 44: Cannot Move                   65: 17/6                          
 46) 62: Cannot Move                   41: 9/4                           
 47) 64: Cannot Move                   63: 7/4 7/1                       
 48) 32: Cannot Move                   52: 6/1 4/2                       
 49) 31: Cannot Move                   43: 4/Off 3/Off                   
 50) 54: Cannot Move                   54: 5/1 5/Off                     
 51) 54: Bar/16                        65: 6/1 6/Off                     
 52) 21: 16/13                          Doubles => 2                     
 53)  Takes                            62: 4/Off 2/Off                   
 54) 31: 13/9                          42: 4/Off 2/Off                   
 55) 54: 9/Off                         32: 3/Off 2/Off                   
 56) 33: 3/Off 2/Off(3)                32: 1/Off(2)                      
 57) 63: 2/Off 1/Off                   61: 1/Off(2)                      
 58) 31: 1/Off(2)                      
      Wins 2 point and the match




