Game11
 Ablasor : 8                            1913 : 12
  1)                                    53: 8/3 6/3
  2) 43: 24/20 13/10                    63: 24/15*
  3) 32: bar/23 13/10*                  61: bar/18
  4) 64: 24/20 13/7*                    51: bar/20 24/23
  5) 54: 10/5* 6/2*                     61: bar/24
  6)  Doubles => 2                       Takes
  7) 66: 13/1* 8/2 7/1                  54: bar/21 bar/20*
  8) 42: bar/21 6/4*                    21: Cannot Move
  9) 52: 21/16 6/4                      11: Cannot Move
  10) 63: 16/10 8/5*                    65: bar/20*
  11) 63: Cannot Move                   54: bar/20 13/9
  12) 61: bar/18                        33: 20/17*(2) 13/7*
  13) 52: bar/23 bar/20                 51: 13/12* 12/7
  14) 11: bar/24 10/9 4/3(2)            66: 17/11(2) 13/7 9/3
  15) 41: 20/16 9/8                     51: 13/7
  16) 64: 24/20 16/10                   32: 7/4 6/4
  17) 21: 8/5                           21: 7/6 3/1
  18) 62: 10/4 6/4                      32: 6/1
  19) 43: 20/13                         62: 11/3
  20) 64: 20/14* 14/10                  63: bar/19* 19/16
  21) 33: Cannot Move                   33: 16/13 8/5*(2) 7/4
  22) 41: Cannot Move                   44: 13/5 7/3 4/off
  23) 52: bar/23                        64: 6/off 5/1
  24) 61: Cannot Move                   51: 6/5 6/1
  25) 42: bar/19                        42: 5/1 3/1
  26) 11: 19/17 13/11                   33: 4/1(2) 3/off(2)
  27) 33: 17/5                          53: 5/off 3/off
  28) 63: 23/20* 20/14                  41: Cannot Move
  29) 51: 14/13 11/6                    31: Cannot Move
  30) 51: 23/18 13/12                   42: Cannot Move
  31) 31: 10/6                          65: Cannot Move
  32) 21: 23/21 18/17                   22: Cannot Move
  33) 42: 21/15                         54: Cannot Move
  34) 43: 17/14 15/11                   43: Cannot Move
  35) 65: 14/9 11/5                     53: Cannot Move
  36) 63: 12/6 9/6                      21: Cannot Move
  37) 42: 6/off                         32: Cannot Move
  38) 66: 6/off(3) 5/off                33: Cannot Move
  39) 21: 2/1 2/off                     63: bar/16
  40) 61: 5/off 1/off                   41: 16/11
  41) 44: 5/1 4/off(2) 3/off            54: 11/2
  42) 31: 3/off 1/off                   33: 2/off 1/off(3)
  43) 65: 1/off(2)                      
  44)  Wins 2 point                     

 