Game4
 Akiko Yazawa : 1                      Jazz : 3
  1) 43: 13/10 13/9                    61: 13/7 8/7                      
  2) 64: 10/4 8/4                      62: 24/16*                        
  3) 63: Bar/16                        51: 16/10                         
  4) 51: 16/15* 15/10                  42: Bar/23 13/9                   
  5) 51: 10/5 6/5                      21: 24/22 23/22                   
  6) 51: 24/23 13/8                    55: 7/2*(2) 6/1*(2)               
  7) 32: Bar/22                        64: 22/16 13/9                    
  8) 61: Cannot Move                    Doubles => 2                     
  9)  Takes                            32: 16/14 6/3*                    
 10) 41: Bar/21                        21: 6/4* 4/3                      
 11) 52: Bar/20                        42: 9/5* 8/6                      
 12) 42: Bar/21                        66: 22/4* 14/8                    
 13) 22: Cannot Move                   65: 13/7 9/4                      
 14) 66: Cannot Move                   22: 13/11 8/4 7/5                 
 15) 31: Cannot Move                   62: 11/5 8/6                      
 16) 31: Cannot Move                   43: 6/3 5/1                       
 17) 11: Cannot Move                   51: 6/5 6/1                       
 18) 52: Cannot Move                   63: 5/Off 4/1                     
 19) 43: Cannot Move                   44: 5/1(2) 4/Off(2)               
 20) 52: Bar/20                        63: 3/Off(2)                      
 21) 21: Cannot Move                   63: 3/Off 2/Off                   
 22) 31: Bar/22 20/19                  21: 2/Off 1/Off                   
 23) 65: 22/16 19/14                   65: 1/Off(2)                      
                                        Wins 4 point



 