Game9
 Akiko Yazawa : 9                      Jazz : 7
  1)                                   53: 8/3 6/3                       
  2) 64: 8/2 6/2                       53: 24/21 13/8                    
  3) 44: 24/20(2) 8/4*(2)              43: Bar/22 8/4                    
  4) 41: 13/8                          43: 24/17*                        
  5) 32: Bar/23 6/3*                   33: Bar/22* 13/4                  
  6) 54: Bar/16                        44: 17/9* 6/2*(2)                 
  7) 63: Cannot Move                   51: 22/16                         
  8) 32: Cannot Move                   64: 16/6                          
  9) 61: Bar/24                        21: 9/7 8/7                       
 10) 51: Bar/24 13/8                   42: 8/2                           
 11) 62: 13/5                          53: 13/8 6/3                      
 12) 43: 24/17*                        31: Bar/22 2/1*                   
 13) 52: Bar/20 5/3*                   33: Bar/22* 13/10 7/1             
 14) 22: Cannot Move                   41: 22/17*                        
 15) 54: Bar/20                        62: 17/11 10/8*                   
 16) 51: Bar/20                        53: 13/8 11/8                     
 17) 41: Cannot Move                   54: 8/4 7/2                       
 18) 43: Cannot Move                   54: 8/4 8/3                       
 19) 43: Cannot Move                   53: 6/3 6/1                       
 20) 33: Cannot Move                   21: 2/Off 1/Off                   
 21) 43: Cannot Move                   33: 4/1(2) 3/Off(2)               
 22) 21: Cannot Move                   65: 4/Off(2)                      
 23) 31: Cannot Move                   63: 3/Off(2)                      
 24) 41: Bar/21 20/19                  53: 3/Off 2/Off                   
 25) 43: 21/18 20/16                   44: 2/Off 1/Off(3)                
 26) 54: ????                           Wins 3 point



 