Game1
 David Presser : 0                     Alfred Mamlet : 0
  1)                                   21: 13/11 6/5                     
  2) 53: 8/3 6/3                       21: 13/11 6/5                     
  3) 53: 24/21 13/8                    55: 11/1*(2)                      
  4) 54: Bar/21 13/8                   22: 13/5                          
  5) 51: 8/3 6/5                       32: 24/21 8/6                     
  6) 21: 6/4* 5/4                      32: Bar/20                        
  7) 64: 13/3                          65: 24/13                         
  8) 44: 13/5*(2)                      21: Bar/24 5/3                    
  9) 42: 8/4 3/1*                      65: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 