Game7
 Amirsnooker : 3                        adwoods : 6
  1) 65: 24/13                          33: 24/21(2) 13/10(2)
  2) 42: 13/11 6/2                      53: 10/5 8/5
  3) 22: 24/22 13/9 11/9                52: 10/3*
  4) 43: bar/22* 6/2                    54: bar/21 13/8
  5) 51: 22/16                          42: 13/11 13/9*
  6) 31: bar/21                         43: 11/4*
  7) 65: Cannot Move                    52: 9/4 6/4
  8) 65: Cannot Move                    11: 6/3 4/3
  9) 65: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 