Game2
 Amirsnooker : 0                        adwoods : 2
  1) 62: 24/18 13/11                    66: 24/18(2) 13/7*(2)
  2) 43: bar/21 24/21                   64: 18/14* 14/8
  3) 11: bar/24 8/7* 6/5(2)             62: bar/23 13/7
  4) 41: 13/8                           43: 7/3 6/3
  5) 62: 13/7 8/6                       42: 23/21 6/2
  6) 55: 8/3(2) 6/1(2)                  21: 8/6 2/1*
  7) 63: Cannot Move                    44: 21/9 13/9
  8) 66: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 