Game9
 anezka : 4                             Ciuffo : 10
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 53: bar/20 24/21                   22: 7/5*(2) 6/4*(2)
  3) 52: bar/23                         33: 8/2*(2)
  4) 66: Cannot Move                    31: 13/9
  5) 62: Cannot Move                    54: 24/20 13/8
  6) 64: Cannot Move                    31: 24/20
  7) 53: bar/22                         52: 9/7 8/3*
  8) 11: bar/24(2) 11/9                 64: 20/16* 13/7
  9) 42: Cannot Move                    11: 16/15 6/3
  10) 65: Cannot Move                   63: 20/11
  11) 33: Cannot Move                   43: 15/11 13/10
  12) 32: Cannot Move                   32: 10/5
  13) 43: Cannot Move                   65: 11/6 11/5
  14) 21: bar/24 6/4                    41: 7/6 7/3
  15) 31: 8/5 6/5                       41: 6/2 5/4
  16) 41: 13/12 8/4                     65: 6/off 5/off
  17) 41: 13/8                          41: 6/5 6/2
  18) 65: 24/18 12/7                    61: 5/off 4/3
  19) 51: 13/7                          65: 5/off(2)
  20) 54: 18/9                          22: 4/off(2)
  21) 42: 13/7                          63: 3/off(2)
  22) 64: 24/14                         21: 3/1* 2/1
  23) 42: bar/21 14/12                  65: 3/off 2/off
  24) 42: 21/15                         61: 2/off 1/off
  25) 62: 15/7                          62: 2/off 1/off
  26)                                    Wins 2 point


 