Game9
 Azizov : 5                            Ashkenazi : 5
  1)                                   52: 24/22 13/8                    
  2)  Doubles => 2                      Takes                            
  3) 52: 8/3* 3/1*                     53: Bar/22 Bar/20                 
  4) 63: 24/15                         64: 20/10*                        
  5) 44: Bar/21 13/9(3)                53: 10/5 8/5                      
  6) 62: 9/3* 3/1                      61: Cannot Move                   
  7) 42: 8/4 6/4                       65: Bar/14                        
  8) 54: 9/5 9/4                       31: 14/11 6/5                     
  9) 51: 8/3 6/5                       31: 13/10 11/10                   
 10) 54: 21/16 6/2                     51: 10/5 10/9*                    
 11) 54: Bar/16*                       51: Cannot Move                   
 12) 64: 13/3                          43: Cannot Move                   
 13) 61: 24/18 2/1                     43: Cannot Move                   
 14) 64: 18/14 16/10                   11: Cannot Move                   
 15) 43: 14/11 13/9                    64: Cannot Move                   
 16) 54: 11/6 9/5                      11: Cannot Move                   
 17) 53: 10/5 6/3                      61: Cannot Move                   
 18) 61: 6/5 6/Off                     42: Bar/23 8/4                    
 19) 32: 5/2* 4/2                      63: Bar/16                        
 20) 21: 2/Off 1/Off                   
      Wins 2 point and the match




