Game1
 Azizov : 0                            Ashkenazi : 0
  1) 31: 8/5 6/5                       63: 24/15                         
  2) 33: 24/21 13/10* 6/3(2)           43: Bar/21 24/21                  
  3) 64: 21/15 10/6                    44: 13/5(2)                       
  4) 54: 15/11 13/8                    52: 21/14*                        
  5) 41: Bar/24 8/4*                   44: Bar/21* 8/4(3)                
  6) 42: Bar/23 8/4*                   43: Bar/21* 14/11                 
  7) 21: Bar/24 6/4*                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 