Game6
 Azizov : 3                            Ashkenazi : 4
  1)                                   42: 8/4 6/4                       
  2) 61: 13/7 8/7                      31: 8/5 6/5                       
  3) 61: 24/17*                        51: Bar/24 13/8*                  
  4) 62: Bar/17*                       54: Bar/21 13/8*                  
  5) 41: Bar/24 13/9                   62: 24/16*                        
  6) 21: Bar/23 24/23                  54: 24/20 13/8                    
  7) 54: 13/9* 9/4*                    65: Bar/20                        
  8) 43: 13/9 4/1*                     32: Bar/23 Bar/22                 
  9) 52: 9/4 6/4                       61: 22/16 13/12*                  
 10) 66: Cannot Move                   31: 23/22 16/13                   
 11) 66: Cannot Move                   54: 13/9 13/8                     
 12) 32: Bar/22 24/22                   Doubles => 2                     
 13)  Drops                             Wins 1 point



 