Game12
 Atlas : 12                             maquisard : 10
  1) 54: 24/20 13/8                     31: 8/5* 6/5
  2) 65: Cannot Move                     Doubles => 2
  3)  Takes                             64: 13/9 13/7
  4) 21: bar/23 24/23                   41: 13/9 6/5
  5) 43: 13/10 13/9                     61: 24/23 13/7
  6) 55: 8/3(2) 6/1*(2)                 55: bar/15* 9/4(2)
  7) 66: Cannot Move                    31: 23/20 15/14
  8) 52: bar/23 9/4                     52: 14/9 13/11
  9) 65: 13/2                           64: 11/7 9/3
  10) 54: 13/4                          51: 20/14
  11) 33: 8/2 8/5 6/3                   33: 14/8 7/4 6/3
  12) 63: 5/2                           31: 8/7 4/1
  13) 42: 6/4 6/2                       63: 7/4 7/1
  14) 32: 4/1 3/1                       61: 7/1 4/3
  15) 62: 4/2                           63: 8/5
  16) 61: 23/17* 4/3                    31: Cannot Move
  17) 42: 17/11                         21: Cannot Move
  18) 52: 23/16                         61: bar/19 3/2*
  19) 54: Cannot Move                   41: 19/14*
  20) 63: Cannot Move                   54: 14/9* 9/5
  21) 52: bar/23*                       52: bar/20 5/3
  22) 43: Cannot Move                   41: 20/16 3/2*
  23) 55: Cannot Move                   55: 16/6 5/off(2)
  24) 31: Cannot Move                   54: 6/2 5/off
  25) 11: Cannot Move                   51: 6/5 6/1
  26) 41: Cannot Move                   66: 5/off(2) 4/off(2)
  27) 55: bar/15 bar/20(2)              21: 2/off 1/off
  28) 61: 20/13                         63: 3/off(2)
  29) 64: 20/14 15/11                   51: 2/off 1/off
  30) 43: 13/6                          31: 1/off(2)
  31)                                    Wins 4 point
  32)                                   
