Game7
 Atlas : 8                              maquisard : 4
  1) 61: 13/7 8/7                       64: 8/2 6/2
  2) 66: 24/18(2) 13/7(2)               54: 13/4
  3) 65: 13/8 13/7                      33: 24/21(2) 13/10(2)
  4) 53: 8/3 6/3                        66: 21/9(2)
  5) 41: 8/4 6/5                        32: 6/4 6/3
  6) 53: 7/4 7/2                        42: 10/8 10/6
  7) 66: 8/2 7/1(3)                     31: 8/5 6/5
  8) 11: 6/3 6/5                        54: 8/4 8/3
  9) 31: 6/2                            53: 6/1 4/1
  10) 54: 18/14 18/13                    Doubles => 2
  11)  Takes                            64: 9/5 9/3
  12) 51: 14/8                          62: 13/11 13/7
  13) 54: 13/4                          66: 11/off 7/1 6/off
  14) 62: 8/off                         62: 5/off 2/off
  15) 65: 5/off(2)                      66: 5/off(2) 4/off(2)
  16) 31: 3/off 1/off                   53: 3/off(2)
  17) 63: 4/off 3/off                   31: 3/off 1/off
  18) 31: 3/off 1/off                   65: 2/off 1/off
  19) 51: 4/off 1/off                   51: 1/off
  20)                                    Wins 2 point


 