Game7
 backammon : 6                         TJ : 4
  1)                                   41: 24/23 13/9                    
  2) 44: 24/16* 6/2*(2)                43: Bar/22 Bar/21                 
  3) 11: 8/5 6/5                       54: 21/16 13/9*                   
  4) 21: Bar/23 24/23                  22: 24/22 16/14 6/4(2)            
  5) 64: 13/9 13/7                     65: 22/16* 14/9                   
  6) 64: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 