Game10
 backammon : 7                         TJ : 6
  1) 54: 24/20 13/8                    62: 13/5*                         
  2) 31: Bar/21                        32: 8/5 6/4*                      
  3) 63: Bar/16                        65: 24/13                         
  4) 31: 24/21* 16/15                  51: Bar/20 6/5                    
  5) 54: 15/6                          63: 13/4*                         
  6) 21: Bar/23 6/5*                   54: Bar/20* 8/4                   
  7) 41: Bar/24 6/2                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 