Game3
 backammon : 4                         TJ : 1
  1) 43: 13/10 13/9                    63: 24/15*                        
  2) 41: Bar/21 24/23                  53: 24/16*                        
  3) 65: Bar/20 21/15                  43: 13/10* 6/2*                   
  4) 44: Bar/21(2) 24/20 13/9*         64: Bar/15                        
  5) 51: 21/15*                        65: Bar/20 8/2                    
  6) 33: 8/5*(2) 6/3(2)                52: Bar/23 15/10*                 
  7) 32: Bar/22 8/6                    42: 8/4* 6/4                      
  8) 62: Cannot Move                    Doubles => 2                     
  9)  Takes                            32: 10/8 6/3*                     
 10) 41: Bar/24                        65: 15/9 8/3                      
 11) 41: Bar/24 20/16*                 11: Bar/24 8/7 6/5*(2)            
 12) 22: Cannot Move                   52: 23/16*                        
 13) 51: Bar/24                        55: 16/11 13/8(2) 7/2             
 14) 54: Cannot Move                   31: 13/9*                         
 15) 65: Bar/19                        54: 11/6* 6/2                     
 16) 52: Cannot Move                   63: 24/18 13/10                   
 17) 63: Bar/19                        54: 18/9                          
 18) 52: Cannot Move                   41: 10/6* 6/5                     
 19) 31: Bar/24                        51: 9/8 9/4                       
 20) 22: Cannot Move                   62: 8/2 5/3                       
 21) 43: Cannot Move                   32: 8/3                           
 22) 21: Bar/24 6/4                    22: 8/4 2/Off(2)                  
 23) 52: 24/19 6/4                     32: 5/3 5/2                       
 24) 32: 19/17 13/10                   54: 4/Off(2)                      
 25) 21: 10/7                          63: 4/Off 3/Off                   
 26) 64: 24/20 24/18                   62: 4/Off 2/Off                   
 27) 33: 20/14 13/7                    43: 3/Off(2)                      
 28) 52: 24/17                         43: 3/Off(2)                      
 29) 44: 18/10 17/9                    54: 2/Off(2)                      
 30) 21: 24/23* 10/8                   64: Cannot Move                   
 31) 53: 23/20 17/12                   64: Cannot Move                   
 32) 51: 12/7 9/8                      55: Cannot Move                   
 33) 31: 14/10                         11: Bar/23                        
 34) 51: 20/19 7/2*                    52: Bar/23*                       
 35) 62: Bar/17                        65: Cannot Move                   
 36) 11: 19/18 10/7                    54: Cannot Move                   
 37) 64: 18/8                          51: Cannot Move                   
 38) 63: 17/14 8/2*                    43: Cannot Move                   
 39) 62: 8/6 8/2                       61: Bar/24                        
 40) 21: 14/13 7/5                     54: Cannot Move                   
 41) 52: 13/11 6/1*                    62: Cannot Move                   
 42) 44: 11/3 7/3 5/1                  11: Cannot Move                   
 43) 31: 7/6 3/Off                     65: Cannot Move                   
 44) 66: 6/Off(3) 5/Off                21: Cannot Move                   
 45) 63: 5/Off 3/Off                   42: Cannot Move                   
 46) 52: 4/2 4/Off                     54: Bar/16                        
 47) 42: 3/Off 2/Off                   21: 16/13                         
 48) 42: 3/Off 2/Off                   31: 13/9                          
 49) 65: 2/Off 1/Off                   41: 9/4                           
 50) 52: 1/Off                         
      Wins 2 point



 