Game8
 backammon : 12                        TJ : 5
  1)                                   52: 13/11 13/8                    
  2) 31: 8/5 6/5                       65: 24/13                         
  3) 21: 24/23 13/11                   61: 11/5 6/5                      
  4) 54: 23/14                         66: 13/1*(2)                      
  5) 53: Bar/22 14/9                    Doubles => 2                     
  6)  Takes                            31: 8/7 6/3*                      
  7) 65: Cannot Move                   44: 8/4(3) 7/3                    
  8) 32: Bar/23 11/8                   65: 13/2*                         
  9) 22: Bar/23* 8/4 6/4               31: Bar/22 3/2*                   
 10) 65: Cannot Move                   54: 13/8 6/2                      
 11) 66: Cannot Move                   41: 22/18 4/3                     
 12) 53: Cannot Move                   42: 24/18                         
 13) 33: Cannot Move                   32: 18/16* 16/13                  
 14) 52: Cannot Move                   55: 18/3 13/8                     
 15) 51: Cannot Move                   64: 8/4 8/2                       
 16) 21: Cannot Move                   22: 6/4 6/Off                     
 17) 62: Bar/19                        52: 5/3 5/Off                     
 18) 63: Bar/19 13/10                  54: 4/Off(2)                      
 19) 55: 19/9(2)                       21: 2/Off 1/Off                   
 20) 42: 10/6 8/6                      51: 4/Off 1/Off                   
 21) 51: 13/12 13/8                    22: 4/Off 2/Off(2)                
 22) 31: 13/12 9/6                     64: 3/Off(2)                      
 23) 51: ????                           Wins 4 point



 