Game3
 yoshi : 4                             yuya : 2
  1)                                   41: 24/23 13/9                    
  2) 64: 8/2* 6/2                      42: Bar/21 13/11                  
  3) 62: 24/16*                        64: Bar/21 11/5                   
  4) 33: 13/10(2) 8/5(2)               44: 13/9* 9/5 8/4(2)              
  5) 53: Bar/17*                       61: Bar/18                        
  6) 63: 13/7* 10/7                    64: Bar/15*                       
  7) 11: Bar/23 2/1*(2)                63: Bar/16                        
  8) 61: 24/17                         42: 15/13 6/2*                    
  9) 54: Cannot Move                   11: 6/2                           
 10) 54: Cannot Move                    Doubles => 2                     
 11)  Takes                            31: 13/9                          
 12) 61: Bar/18                        61: 16/15 13/7*                   
 13) 51: Bar/24 17/12*                 64: Bar/21 7/1*                   
 14) 32: Bar/22 12/10*                 62: Bar/23 21/15*                 
 15) 61: Bar/24* 22/16*                11: Cannot Move                   
 16) 61: 16/10* 6/5                    55: Cannot Move                   
 17) 63: 24/18 5/2*                    41: Bar/21                        
 18) 31: 6/2                           11: Cannot Move                   
 19) 62: 17/9                          21: Cannot Move                   
 20) 52: 13/8 10/8                     52: Cannot Move                   
 21) 62: 13/5                          52: Cannot Move                   
 22) 64: 9/3 7/3                       52: Cannot Move                   
 23) 42: 18/12                         61: Cannot Move                   
 24) 61: 8/7 8/2                       31: Cannot Move                   
 25) 52: 7/5 7/2                       42: Bar/21                        
 26) 54: 12/3                          65: Cannot Move                   
 27) 33: 6/Off(2)                      52: Cannot Move                   
 28) 41: 5/Off                         62: Bar/19                        
 29) 41: 5/Off                         43: Bar/18                        
 30) 51: 5/Off 1/Off                   41: 21/20* 18/14                  
 31) 41: Bar/24                        52: 21/19 21/16                   
 32) 41: 2/1                           54: 20/15 16/12                   
 33) 65: 24/13*                        42: Bar/21 14/12*                 
 34) 43: Bar/18                        44: 19/7* 12/8                    
 35) 44: Cannot Move                   21: 15/13 8/7                     
 36) 42: Cannot Move                   42: 19/17 13/9                    
 37) 42: Cannot Move                   64: 9/3 7/3                       
 38) 62: Cannot Move                   42: 21/19 17/13                   
 39) 54: Cannot Move                   41: 19/14                         
 40) 22: Cannot Move                   65: 13/7 6/1                      
 41) 43: Cannot Move                   22: 21/15 14/12                   
 42) 43: Cannot Move                   55: 15/5 12/2                     
 43) 31: Bar/24*                       61: Bar/19 2/1*                   
 44) 43: Cannot Move                   41: 7/6 5/1                       
 45) 42: Cannot Move                   52: 19/12                         
 46) 65: Cannot Move                   63: 12/6 7/4                      
 47) 55: Cannot Move                   21: 6/5 4/2                       
 48) 63: Cannot Move                   31: 6/3 5/4                       
 49) 62: Cannot Move                   52: 5/3 5/Off                     
 50) 31: Cannot Move                   65: 6/1 6/Off                     
 51) 42: Cannot Move                   42: 4/Off 2/Off                   
 52) 52: Bar/18                        65: 4/Off(2)                      
 53) 44: 18/2                          51: 3/Off 1/Off                   
 54) 63: 3/Off(2)                      44: 3/Off(3) 2/Off                
 55) 64: 3/Off 2/Off                   33: 2/Off 1/Off(2)                
                                        Wins 2 point



 