Game5
 yoshi : 10                            yotsusika : 2
  1) 65: 24/13                         64: 8/2 6/2                       
  2) 51: 13/8 6/5                      53: 8/3 6/3                       
  3) 54: 24/15                         11: 24/20*                        
  4) 31: Bar/24 8/5*                   41: Bar/20*                       
  5) 61: Bar/24 15/9                   64: 20/16* 16/10                  
  6) 63: Cannot Move                   41: 13/8                          
  7) 32: Cannot Move                   41: 24/23 13/9                    
  8) 41: Bar/24 13/9                   32: 23/21 13/10                   
  9) 41: 9/5 6/5                       53: 21/13                         
 10) 63: 24/18 13/10                   33: 10/7*(2) 8/5(2)               
 11) 43: Bar/21 24/21                  51: 13/8 9/8                      
 12) 63: 24/21 13/7                    43: 13/6                          
 13) 31: 13/12* 10/7                   41: Bar/21 6/5                    
 14) 53: 12/4*                         31: Bar/21*                       
 15) 52: Cannot Move                   61: 21/14                         
 16) 11: Bar/24 13/11* 11/10           54: Bar/16                        
 17) 53: 21/16 10/7                    32: 6/3 5/3                       
 18) 66: 21/9*(2)                      51: Bar/24 8/3                    
 19) 54: 9/4 8/4                       21: 8/7 3/1*                      
 20) 52: Cannot Move                   44: 7/3(2) 5/1(2)                 
 21) 63: Cannot Move                   54: 6/2 6/1                       
 22) 65: Bar/14                        33: 7/1                           
 23) 22: 16/10 14/12                   42: 24/22                         
 24) 64: 9/3* 7/3                      43: Cannot Move                   
 25) 52: 12/7 10/8                     65: Cannot Move                   
 26) 65: 8/2 7/2                       61: Bar/24                        
 27) 63: 8/5 8/2                       43: Cannot Move                   
 28) 66: 7/1*(2) 6/Off(2)              32: Cannot Move                   
 29) 61: 6/Off 5/4                     21: Cannot Move                   
 30) 33: 5/2(2) 3/Off(2)               55: Bar/5                         
 31) 65: 4/Off(2)                      44: 5/1 3/Off(3)                  
 32) 54: 4/Off 2/Off                   41: 3/Off 1/Off                   
 33) 41: 2/Off 1/Off                   63: 3/Off(2)                      
 34) 53: 2/Off(2)                      43: 2/Off(2)                      
 35) 43: 2/Off 1/Off                   
      Wins 1 point and the match




