Game4
 yoshi : 6                             yotsusika : 2
  1)                                   43: 24/21 13/9                    
  2) 61: 13/7 8/7                      42: 8/4 6/4                       
  3) 32: 7/4* 6/4                      42: Bar/23 13/9                   
  4) 44: 24/20(2) 6/2*(2)              65: Bar/20 24/18*                 
  5) 52: Bar/23 13/8                   51: 20/14                         
  6) 42: 13/11* 11/7*                  63: Bar/22                        
  7) 61: 13/7 8/7                      62: Cannot Move                   
  8) 41: 23/22 7/3*                    61: Bar/24                        
  9) 53: 13/10 8/3                     44: Cannot Move                   
 10) 64: 20/10                         64: Cannot Move                   
 11)  Doubles => 2                      Takes                            
 12) 52: 10/5 7/5                      52: Cannot Move                   
 13) 32: 22/20 10/7                    62: Cannot Move                   
 14) 55: 20/15(2) 6/1*(2)              53: Cannot Move                   
 15) 63: 15/9 7/4                      41: Cannot Move                   
 16) 11: 15/14 8/6 7/6                 42: Cannot Move                   
 17) 41: 14/10 9/8                     21: Cannot Move                   
 18) 62: 10/2                          51: Cannot Move                   
 19) 33: 8/2 6/3(2)                    22: Cannot Move                   
 20) 64: 5/1 5/Off                     54: Bar/20                        
 21) 43: 4/Off 3/Off                   42: Cannot Move                   
 22) 61: 4/3 4/Off                     41: Bar/21 13/12                  
 23) 65: 3/Off(2)                      41: 21/17 20/19                   
 24) 22: 2/Off(4)                      
      Wins 4 point



 