Game7
 yoshi : 6                             yotsusika : 3
  1) 62: 24/18 13/11                   43: 24/21 13/9                    
  2) 31: 8/5 6/5                       61: 13/7* 8/7                     
  3) 22: Bar/21 6/4*(2)                63: Bar/22 13/7                   
  4) 53: 21/16* 13/10                  64: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 51: 16/15 13/8                    31: Bar/24 13/10*                 
  7) 55: Bar/15* 8/3*(2)               53: Cannot Move                   
  8) 42: 24/22 11/7                    64: Cannot Move                   
  9) 44: 15/7 10/6 8/4                 43: Cannot Move                   
 10) 22: 22/20 6/2 4/2                 63: Cannot Move                   
 11) 21: 13/12* 7/5                    63: Cannot Move                   
 12) 61: 20/14 7/6                     64: Cannot Move                   
 13) 65: 14/9 13/7                     32: Cannot Move                   
 14) 41: 9/4                           66: Cannot Move                   
 15) 54: 12/3                          51: Bar/24                        
 16) 53: 7/2 3/Off                     65: Cannot Move                   
 17) 31: 6/3 5/4                       22: Cannot Move                   
 18) 31: 6/5 6/3                       11: Bar/24(2) 6/5(2)              
 19) 22: 5/3(3) 2/Off                  64: 24/20 24/18                   
 20) 54: 4/Off(2)                      66: 24/12 20/14 18/12             
 21) 51: 4/3 4/Off                     42: 14/10 12/10                   
 22) 31: 3/2 3/Off                     31: 12/9 10/9                     
 23) 32: 3/Off 2/Off                   11: 10/9 7/4                      
 24) 65: 3/Off(2)                      54: 24/15                         
 25) 65: 3/Off(2)                      21: 24/22* 4/3                    
 26) 54: Bar/21                         Doubles => 4                     
 27)  Takes                            63: 9/3 7/4*                      
 28) 53: Cannot Move                   65: 15/4                          
 29) 61: Bar/18*                       33: Bar/19 8/2                    
 30) 55: 18/3* 3/Off                   65: ????                          
      Wins 8 point and the match




