Game6
 yoshi : 4                             yotsusika : 3
  1)                                   63: 24/18 13/10                   
  2) 55: 8/3(2) 6/1*(2)                64: Bar/15                        
  3) 62: 24/22 13/7*                   53: Bar/17*                       
  4) 53: Bar/20 13/10*                 51: Bar/20 6/5*                   
  5) 65: Bar/20* 13/7                  61: Cannot Move                   
  6) 55: 20/15* 15/5* 10/5             54: Bar/21                        
  7) 63: 22/16 7/4*                    65: Cannot Move                   
  8) 66: 24/18 16/4 13/7               42: Bar/23                        
  9) 43: 7/4 6/2*                      43: Cannot Move                   
 10) 52: 13/8* 4/2                     52: Cannot Move                   
 11) 21: 18/15                         62: Cannot Move                   
 12) 53: 15/10 8/5                     52: Cannot Move                   
 13) 64: 10/6 7/1                      33: Cannot Move                   
 14) 55: 6/1 5/Off(3)                  61: Cannot Move                   
 15) 43: 6/3 6/2                       52: Bar/20                        
 16) 61: 4/3 4/Off                     43: Bar/21                        
 17) 61: 3/2 3/Off                     54: Bar/21 Bar/20                 
 18) 65: 3/Off(2)                      41: ????                          
      Wins 2 point



 