Game1
 BillPhipps : 0                        TobiasHellwag : 0
  1) 53: 8/3 6/3                       21: 24/23 13/11                   
  2) 32: 24/21 13/11                   64: 24/14*                        
  3) 22: Bar/23 13/11* 6/4(2)          22: Bar/23 13/11 6/4*(2)          
  4) 43: Bar/22 13/9                   32: 6/3* 3/1*                     
  5) 42: Bar/23                        61: 13/7 8/7                      
  6) 64: Cannot Move                   64: 11/1                          
  7) 54: Bar/16                        31: 13/9*                         
  8) 66: Cannot Move                   52: 23/16*                        
  9) 52: Bar/23 Bar/20                  Doubles => 2                     
 10)  Drops                             Wins 1 point



 