Game3
 BillPhipps : 0                        TobiasHellwag : 2
  1) 64: 24/18 13/9                    61: 13/7* 8/7                     
  2) 62: Bar/23 13/7                   53: 24/16*                        
  3) 41: Bar/21 8/7                    63: 16/10 13/10                   
  4) 43: 24/21 13/9                    55: 10/5(2) 7/2*(2)               
  5) 51: Bar/24 9/4                    54: 24/15                         
  6) 55: 8/3(2) 6/1(2)                 44: 15/11 13/9(3)                 
  7) 66: 24/6 13/7                      Doubles => 2                     
  8)  Drops                             Wins 1 point



 