Game4
 BillPhipps : 0                        TobiasHellwag : 3
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 22: 13/11(2) 6/4(2)               21: 24/23 15/13                   
  3) 63: 24/15                         33: 13/10*(2) 8/5(2)              
  4) 65: Cannot Move                   54: 13/9 6/1*                     
  5) 63: Bar/22                        32: 6/3* 3/1                      
  6) 42: Bar/23 Bar/21                 52: 9/4* 6/4                      
  7) 32: Bar/23 11/8                   64: 10/6 10/4                     
  8) 44: 13/5(2)                       65: 13/8 13/7                     
  9) 32: 11/9 8/5                      42: 13/7                          
 10) 51: 9/3                           61: 23/22* 22/16                  
 11) 54: Cannot Move                   54: 16/7                          
 12) 65: Cannot Move                    Doubles => 2                     
 13)  Drops                             Wins 1 point



 