Game15
 Bonot : 9                              PR_Killer : 10
  1) 32: 24/21 13/11                    33: 24/21(2) 6/3(2)
  2) 64: 21/11                          11: 8/5 6/5
  3) 64: 24/14                          21: 13/11* 11/10
  4) 32: bar/23 6/3                     61: 13/6
  5) 21: 6/3                            33: 8/2*(2)
  6) 65: Cannot Move                    31: 13/10 6/5
  7) 33: Cannot Move                    32: 13/8
  8) 32: Cannot Move                    63: 13/7 10/7
  9) 62: Cannot Move                    64: 10/4 8/4
  10) 22: Cannot Move                   51: 21/15
  11) 53: Cannot Move                   32: 15/10
  12) 53: Cannot Move                   63: 21/15 10/7
  13) 31: bar/24 13/10*                 65: bar/20 7/1*
  14) 66: Cannot Move                   55: 20/15* 15/10 6/1(2)
  15) 62: bar/19                        53: 10/2
  16) 42: Cannot Move                   64: 7/3 7/1
  17) 62: bar/19 8/6                    63: 5/off 3/off
  18) 52: 11/6 8/6                      65: 5/off(2)
  19) 32: 13/10 8/6                     55: 4/off(2) 3/off(2)
  20) 64: 19/13 10/6                    61: 2/off 1/off
  21) 65: 13/7 11/6                     65: 2/off(2)
  22) 51: 19/14 7/6                     65: 1/off(2)
  23) 66: 14/2 13/7(2)                  65: 1/off
  24)                                    Wins 2 point


 