Game2
 BrendanBurge : 2                       Area51 : 0
  1)                                    61: 13/7 8/7
  2) 52: 24/22 13/8                     63: 24/21 13/7
  3) 62: 22/16 6/4*                     63: bar/22 7/1*
  4) 55: bar/20 13/3* 8/3               54: bar/21* 6/1
  5) 61: Cannot Move                     Doubles => 2
  6)  Takes                             66: 24/18 21/9* 13/7
  7) 31: bar/22                         43: 9/5* 8/5
  8) 43: bar/22 bar/21                  61: 8/2 6/5
  9) 52: 21/16 8/6                      65: 18/7
  10) 33: 16/10 8/5(2)                  54: 7/2 5/1
  11) 61: 13/7 6/5                      31: 7/4 6/5
  12) 55: 10/5 7/2 6/1(2)               11: 7/4 7/6
  13) 44: 22/18(2) 13/9(2)              66: Cannot Move
  14) 65: 9/4 9/3                       33: 13/10(2) 6/3(2)
  15) 54: 18/14 18/13                   61: 10/9 10/4
  16) 65: 14/9 13/7                     63: 9/off
  17) 64: 9/3 7/3                       51: 5/off 1/off
  18) 44: 6/2(2) 5/1 4/off              64: 6/off 4/off
  19) 53: 5/off 3/off                   51: 5/off 1/off
  20) 52: 5/off 2/off                   65: 5/off 4/off
  21) 31: 3/off 1/off                   62: 4/off 2/off
  22) 43: 5/1 3/off                     66: 3/off(2) 2/off 1/off
  23)                                    Wins 2 point


 