Game8
 BrendanBurge : 4                       Lyurix : 5
  1) 62: 24/18 13/11                    51: 13/7*
  2) 54: bar/20 24/20                   51: 13/7
  3) 52: 13/11 13/8                     11: 24/22(2)
  4) 53: 13/10 13/8                     21: 8/7 6/4
  5) 54: 6/2 6/1                        53: 13/8 7/4
  6) 52: 8/1                            33: 13/10(2) 6/3(2)
  7) 42: 8/4 6/4                        61: 22/15*
  8) 44: Cannot Move                     Doubles => 2
  9)  Takes                             53: 15/7
  10) 54: bar/16                        54: 22/13
  11) 43: 16/12* 12/9                   52: bar/23* 23/18
  12) 42: bar/23 11/7*                  51: bar/20 7/6
  13) 43: 9/5* 8/5                      21: bar/22
  14) 44: 20/16 11/3* 7/3               63: Cannot Move
  15)  Doubles => 4                      Takes
  16) 62: 20/14 16/14                   41: Cannot Move
  17) 61: 14/7                          31: Cannot Move
  18) 64: 14/4                          22: bar/23 8/6 7/5(2)
  19) 33: 8/2*(2)                       62: Cannot Move
  20) 54: 23/14                         41: Cannot Move
  21) 53: 14/6                          63: Cannot Move
  22) 64: 7/3 6/off                     55: Cannot Move
  23) 63: 6/3 6/off                     52: Cannot Move
  24) 42: 4/off 3/1                     64: bar/19 10/6
  25) 54: 5/off 4/off                   51: 19/14 8/7
  26) 33: 5/2 3/off(3)                  41: 10/6 7/6
  27) 33: 4/1 2/off(3)                  42: 14/10 8/6
  28) 41: 1/off(2)                      65: 10/4 5/off
  29) 53: 1/off(2)                      
  30)  Wins 4 point                     

 