Game12
 cafecafe : 4                           CTrencher : 9
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 64: 8/2* 6/2                       63: bar/16
  3) 32: 13/8                           11: 8/7(2) 6/5(2)
  4) 31: 13/9*                          11: bar/24 8/5
  5) 44: 13/5 9/5 8/4                   43: 13/9 8/5
  6) 31: 6/3 4/3                        64: 13/9 13/7
  7)  Doubles => 2                       Takes
  8) 51: 13/12* 12/7                    52: Cannot Move
  9) 51: 24/23 13/8                     54: Cannot Move
  10) 64: 23/13                         33: Cannot Move
  11) 62: 24/22 13/7                    32: Cannot Move
  12) 66: 8/2(2)                        54: Cannot Move
  13) 63: 7/4                           32: Cannot Move
  14) 55: 22/2                          53: Cannot Move
  15) 51: 7/2 4/3                       51: bar/24 9/4
  16) 66: 6/off(2) 5/off(2)             53: 24/19 7/4
  17) 43: 4/off 3/off                   64: 19/9
  18) 53: 4/off 3/off                   42: 24/22* 22/18
  19) 31: bar/22 2/1*                   43: bar/21 6/3*
  20) 11: bar/22* 2/1                   61: bar/19 5/4
  21) 22: Cannot Move                   33: 9/3*(2)
  22) 32: bar/23                        43: 18/14 5/2*
  23) 33: Cannot Move                   21: 19/18 4/2
  24) 66: Cannot Move                   53: 14/6
  25) 32: Cannot Move                   22: 18/10
  26) 43: Cannot Move                   41: 6/1
  27) 54: Cannot Move                   41: 21/20 10/6
  28) 64: Cannot Move                   31: 20/16
  29) 66: Cannot Move                   54: 16/7
  30) 63: Cannot Move                   43: 7/4 6/2
  31) 52: Cannot Move                   42: 7/1
  32) 31: Cannot Move                   32: 7/4 2/off
  33) 31: Cannot Move                   52: 5/off 4/2
  34) 52: bar/20* 20/18                 41: bar/20
  35) 66: 18/off 2/off                  62: 20/12
  36) 51: 2/off 1/off                   62: 12/6 2/off
  37) 44: 2/off(2) 1/off                
  38)  Wins 2 point                     

 