Game5
 Cerega : 2                             WolfW : 6
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      51: bar/20 24/23
  3) 53: 13/5*                          41: bar/20*
  4) 44: bar/21 13/9 6/2*(2)            53: bar/20 13/10
  5) 62: 9/3 6/4                        66: 20/14(2) 10/4*(2)
  6) 21: bar/23 4/3                     65: 14/9 14/8
  7) 64: 24/18 8/4                      33: 8/5(2) 6/3(2)
  8) 63: 24/18 7/4                      64: 8/2* 6/2
  9) 42: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 