Game1
 Ciuffo : 0                             raduciortan : 0
  1) 53: 8/3 6/3                        22: 13/11(2) 6/4(2)
  2) 62: 24/16                          41: 24/23 13/9*
  3) 52: bar/23 13/8                    63: 11/5 8/5
  4) 53: 23/15                           Doubles => 2
  5)  Takes                             64: 13/7 11/7
  6) 21: 24/22 13/12*                   53: bar/20 23/20
  7) 51: 12/7 8/7                       54: 8/3* 7/3
  8) 66: Cannot Move                    55: 20/10* 20/15 10/5
  9) 11: bar/24(2) 6/5(2)               11: 15/13 9/7
  10) 61: 24/17*                        41: bar/24 5/1*
  11) 62: bar/17                        53: 24/21 6/1
  12) 41: 17/12*                        62: bar/23 21/15
  13) 66: 8/2*(2) 7/1*(2)               53: Cannot Move
  14) 62: 13/7 12/10*                   63: Cannot Move
  15) 33: 13/4 7/4                      55: Cannot Move
  16) 53: 17/14 10/5                    53: Cannot Move
  17) 64: 14/10 13/7                    62: Cannot Move
  18) 64: 10/6 7/1                      62: Cannot Move
  19) 55: 6/1(3) 5/off                  61: bar/19
  20) 43: 5/2 5/1                       61: bar/19
  21) 11: 1/off(4)                      53: bar/17
  22) 62: 4/off 2/off                   42: 17/11
  23) 44: 4/off 3/off(2) 2/off          63: 19/16 19/13
  24) 66: 2/off 1/off(3)                
  25)  Wins 4 point                     

 