Game9
 Ciuffo : 4                             snarheim : 12
  1) 42: 8/4 6/4                        52: 24/22 13/8
  2) 11: 6/5(2) 4/3*(2)                 55: Cannot Move
  3) 53: 24/21 13/8                     53: Cannot Move
  4) 21: 21/20 13/11                    55: Cannot Move
  5) 22: 8/4(2)                         54: Cannot Move
  6) 22: 24/20 13/9                     42: bar/23 8/4
  7) 62: 13/7 9/7                       21: 13/12* 6/4
  8) 61: bar/24 8/2*                    52: bar/23* 13/8
  9) 64: Cannot Move                    11: 24/23 13/12 8/7(2)
  10) 52: bar/20 24/22                  21: 13/12 6/4
  11) 61: 22/15                         65: 23/12
  12) 62: 20/12                         54: 12/8 12/7
  13) 63: 11/2*                         53: Cannot Move
  14) 53: 15/12 7/2                     44: Cannot Move
  15) 55: 20/10 20/15 12/7              31: bar/24 8/5
  16) 31: 15/11                         22: 12/6 7/5
  17) 32: 11/6                          31: 6/3 4/3
  18) 63: 12/9 10/4                     66: 12/6 8/2(2) 7/1
  19) 53: 6/1* 4/1                      41: Cannot Move
  20) 51: 9/4 7/6                       32: Cannot Move
  21) 66: 7/1 6/off(3)                  43: Cannot Move
  22) 11: 5/2 5/4                       43: Cannot Move
  23) 22: 4/off(2)                      55: bar/5
  24) 53: 4/off 3/off                   53: 7/4 5/off
  25) 42: 4/off 2/off                   44: 6/2 4/off(3)
  26) 51: 3/off 1/off                   64: 6/2 6/off
  27) 64: 2/off(2)                      41: 5/off
  28) 61: 1/off(2)                      
  29)  Wins 1 point                     

 