Game9
 Ciuffo : 10                            raduciortan : 5
  1) 62: 24/18 13/11                    42: 13/7*
  2) 31: bar/24 13/10                   62: 24/22 13/7
  3) 22: 24/22(2) 6/4(2)                32: 24/22 13/10
  4) 33: 13/10 11/5 8/5                 61: 10/4 8/7
  5) 51: 22/21* 21/16                   44: Cannot Move
  6) 42: 22/16                          32: bar/22 6/4
  7) 42: 10/8 10/6                      54: 22/13
  8) 63: 16/13 16/10                    61: 22/15*
  9) 55: bar/10* 8/3*                   66: Cannot Move
  10) 32: 13/11 6/3                     33: Cannot Move
  11) 61: 13/7 8/7                      44: Cannot Move
  12) 43: 13/9 11/8                     53: Cannot Move
  13) 51: 10/4                          65: Cannot Move
  14) 41: 9/5 4/3                       63: Cannot Move
  15) 42: 5/1 3/1                       63: Cannot Move
  16) 64: 8/2 6/2                       33: Cannot Move
  17) 11: 7/4 7/6                       51: Cannot Move
  18) 41: 8/4 6/5                       32: Cannot Move
  19) 41: 5/off                         66: Cannot Move
  20) 54: 6/2 6/1                       61: bar/19
  21) 53: 5/2 5/off                     41: Cannot Move
  22) 31: 4/3 4/1                       42: Cannot Move
  23) 61: 4/3 4/off                     55: bar/10 13/8
  24) 61: 3/off 1/off                   32: 8/5 7/5
  25) 21: 2/off 1/off                   22: 19/17 8/6(2) 7/5
  26) 44: 3/off(3) 2/off                44: 17/9 13/9(2)
  27) 42: 2/off(2)                      64: 10/4 9/5
  28) 41: 1/off(2)                      
  29)  Wins 2 point                     

 