Game7
 Ciuffo : 10                            raduciortan : 2
  1)                                    61: 13/7 8/7
  2) 65: 13/8 13/7                      41: 24/23 13/9
  3) 61: 13/7 8/7                       64: 24/14
  4) 31: 8/5 6/5                        44: 14/10 13/5 9/5
  5) 33: 24/21(2) 6/3(2)                22: 23/21 13/11(2) 10/8
  6) 41: 8/4* 4/3                       51: bar/24 6/1
  7) 31: 8/5 7/6                        11: 24/23 11/10(2) 6/5
  8) 53: 7/2* 5/2                       22: Cannot Move
  9) 31: 13/10 7/6                      65: Cannot Move
  10) 21: 10/8 6/5                      41: bar/24 5/1
  11) 52: 6/1* 3/1                      21: Cannot Move
  12) 51: 21/16 13/12                   54: bar/16
  13) 42: 16/12 8/6                      Doubles => 2
  14)  Takes                            42: 8/4* 6/4
  15) 43: bar/22 6/2                    64: 16/6
  16) 53: 12/4                          44: 10/6 8/4 7/3*(2)
  17) 53: Cannot Move                   32: 8/5 6/4
  18) 31: Cannot Move                   53: 10/5 6/3
  19) 51: Cannot Move                   51: 6/5 6/1
  20) 32: bar/23 12/9                   41: 4/off 1/off
  21) 65: 23/12                         51: 5/off 1/off
  22) 51: 12/6                          62: 5/off 4/2
  23) 54: 9/off                         64: 5/off 4/off
  24) 65: 6/off 5/off                   52: 5/off 2/off
  25) 22: 5/3 2/off(3)                  63: 5/off 3/off
  26) 41: 4/off 1/off                   53: 4/off 3/off
  27) 21: 5/3 1/off                     51: 3/off 1/off
  28)                                    Wins 2 point


 