Game1
 minack : 0                           Petko : 0
  1) 54: 24/20 13/8                    62: 13/5*                         
  2) 33: Bar/22 13/10 8/5(2)           22: 6/4(2) 5/3* 3/1*              
  3) 65: Bar/20                        63: 24/15*                        
  4) 44: Cannot Move                    Doubles => 2                     
  5)  Takes                            66: 24/18 13/7 13/1               
  6) 22: Bar/23(2) 20/18* 18/16        21: Bar/24 15/13                  
  7) 54: 16/7*                         21: Bar/22                        
  8) 53: 8/3* 6/3                      51: Bar/24 13/8                   
  9) 55: 23/18(2) 13/8 7/2             11: 24/23*(2) 4/3(2)              
 10) 42: Bar/21 6/4                    61: 8/2 3/2                       
 11) 43: 8/5 8/4                       52: 8/3 6/4*                      
 12)  Doubles => 4                      Takes                            
 13) 42: Bar/21* 5/3                   61: Bar/18                        
 14) 53: 21/13                         54: 18/9                          
 15) 55: 18/8(2)                       43: 9/5 8/5                       
 16) 11: 8/7(2) 6/4                    42: 13/11 13/9                    
 17) 65: 13/8 13/7                     65: 23/17* 17/12*                 
 18) 53: Cannot Move                   53: 12/7 11/8                     
 19) 65: Cannot Move                   31: 8/5 7/6                       
 20) 64: Bar/21                        63: 23/17 9/6                     
 21) 53: Cannot Move                   65: 17/11 8/3                     
 22) 21: Cannot Move                   66: 11/5 6/Off(3)                 
 23) 51: Cannot Move                   51: 6/Off                         
 24) 51: Cannot Move                   43: 5/2 5/1                       
 25) 51: Cannot Move                   62: 5/3 5/Off                     
 26) 62: Bar/17                        22: 3/1 2/Off(3)                  
 27) 64: 21/11                         52: 3/1 3/Off                     
 28) 53: 17/14 11/6                    65: 3/Off 1/Off                   
 29) 52: 14/9 7/5                      43: 1/Off(2)                      
 30) 21: ????                           Wins 8 point



 