Game6
 minack : 2                            Michael : 3
  1)                                   41: 24/23 13/9                    
  2) 53: 24/16*                        53: Bar/20 23/20                  
  3) 61: 13/7 8/7                      32: 13/8                          
  4) 43: 24/20 16/13                   44: 13/5*(2)                      
  5) 53: Bar/22 13/8                   62: 13/11 8/2                     
  6) 32: 13/8                          11: 6/3* 3/2                      
  7) 62: Cannot Move                   55: 8/3(2) 6/1(2)                 
  8) 11: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 