Game6
 CroatianFish : 2                       DrDegge : 8
  1) 43: 13/10 13/9                     41: 13/9 6/5
  2) 64: 24/20* 20/14                   53: bar/22 13/8
  3)  Doubles => 2                       Takes
  4) 65: 9/3* 8/3                       43: bar/21 24/21
  5) 41: 24/23 14/10                    22: 13/9 6/4(2)
  6) 61: 13/6                           62: 24/16
  7) 52: 6/1 3/1                        52: 16/11 8/6
  8) 32: 23/18                          43: 11/7* 7/4
  9) 63: bar/22 13/7                    61: 13/12* 9/3*
  10) 63: bar/22*                       21: bar/22*
  11) 61: bar/24                        32: 6/3* 3/1*
  12) 64: Cannot Move                   54: 22/18* 12/7
  13) 32: bar/23 bar/22                 64: 9/3* 7/3
  14) 63: Cannot Move                   32: 8/6 4/1
  15) 53: bar/20                        51: 8/2*
  16) 21: bar/23*                       11: Cannot Move
  17) 41: Cannot Move                   41: bar/21 6/5*
  18) 41: Cannot Move                   44: 13/5 6/2*(2)
  19) 61: bar/19                        51: 21/20 21/16
  20) 33: Cannot Move                   63: 18/12 16/13
  21) 51: Cannot Move                   11: 13/12 8/6* 6/5
  22) 11: Cannot Move                   62: 20/14 12/10
  23) 63: bar/19                        53: 14/6*
  24) 42: Cannot Move                   51: 12/6
  25) 32: Cannot Move                   21: 21/18
  26) 53: Cannot Move                   44: 18/6 10/6
  27) 31: Cannot Move                   52: 6/4 6/1
  28) 43: Cannot Move                   42: 5/3 4/off
  29) 42: Cannot Move                   44: 6/2(2) 5/1(2)
  30) 43: Cannot Move                   63: 4/1 4/off
  31) 41: bar/21                        51: 3/off 1/off
  32) 62: bar/19                        66: 3/off(2) 2/off(2)
  33) 11: Cannot Move                   54: 2/off(2)
  34) 54: bar/21 bar/20                 52: 1/off(2)
  35) 64: 21/17 21/15                   64: 1/off(2)
  36) 64: 20/14 19/15                   63: 1/off
  37)                                    Wins 4 point


 