Game9
 CTrencher : 6                          maquisard : 11
  1)                                    52: 24/22 13/8
  2) 51: 24/23 13/8                     53: 8/3 6/3
  3) 51: 24/23 13/8                     66: 22/10 13/7(2)
  4) 65: 13/7 6/1*                       Doubles => 2
  5)  Takes                             41: bar/24* 24/20
  6) 21: bar/24 7/5*                    21: bar/22
  7) 41: 8/4 6/5                        43: 22/15
  8) 21: 13/10*                         53: bar/22 6/1*
  9)  Doubles => 4                       Takes
  10) 64: bar/15*                       32: bar/22 8/6
  11) 21: 15/14 6/4                     61: 13/12* 13/7
  12) 64: bar/15                        64: 22/12
  13) 54: 15/11 8/3*                    64: Cannot Move
  14) 61: 10/3                          66: Cannot Move
  15) 61: 14/7                          42: bar/23 7/3
  16) 42: 23/21 11/7                    32: 6/4* 4/1
  17) 31: Cannot Move                   42: 8/4 6/4
  18) 55: bar/20 8/3 7/2*(2)            51: bar/24 8/3
  19) 51: 8/2                           53: 7/4 7/2*
  20) 62: bar/23* 23/17                 21: bar/24 3/1
  21) 42: 17/11                         55: 12/2(2)
  22) 21: 8/5                           54: 6/2 6/1
  23) 32: 20/15                         62: 24/18 3/1
  24) 31: 11/7*                         43: Cannot Move
  25) 65: 15/10 7/1*                    51: bar/24*
  26) 52: bar/20 3/1*                   65: Cannot Move
  27) 54: 20/15 5/1                     32: Cannot Move
  28) 44: 15/3 10/6                     63: Cannot Move
  29) 62: 6/off 2/off                   53: Cannot Move
  30) 21: 3/off                         54: Cannot Move
  31) 63: 6/3 6/off                     52: Cannot Move
  32) 22: 4/off(2)                      22: Cannot Move
  33) 22: 5/3(2) 2/off(2)               42: bar/23 bar/21
  34) 64: 3/off(2)                      61: 21/14
  35) 31: 3/off 1/off                   51: 23/17
  36) 11: 3/off 3/2                     41: 17/12
  37) 51: 2/off 1/off                   
  38)  Wins 8 point                     

 