Game1
 CTrencher : 0                          maquisard : 0
  1) 61: 13/7 8/7                       52: 24/22 13/8
  2) 53: 8/3* 6/3                       52: bar/20 13/11
  3) 41: 6/5* 5/1*                      11: bar/24*(2) 6/5(2)
  4) 51: bar/24 13/8                    61: 13/7 8/7
  5) 32: 24/22 24/21                     Doubles => 2
  6)  Takes                             22: 11/9 8/4* 6/4
  7) 61: bar/24 22/16*                  63: Cannot Move
  8) 32: 24/22 16/13                    22: bar/21 13/11(2)
  9) 64: 22/12                          22: 11/5 11/9
  10) 41: 12/7                          52: 8/3 5/3
  11) 21: 7/5 6/5                       21: 24/21
  12) 11: 24/23 13/12(3)                63: 21/12*
  13) 32: bar/23 7/4*                   42: bar/21* 12/10
  14) 64: Cannot Move                   66: 24/18* 18/12 7/1(2)
  15) 61: Cannot Move                   52: 21/16 8/6
  16) 42: bar/23                        54: 16/11 9/5
  17) 55: Cannot Move                   32: 11/6
  18) 63: Cannot Move                   21: 12/9
  19) 51: Cannot Move                   63: 10/4 6/3
  20) 31: Cannot Move                   62: 9/3 6/4
  21) 53: Cannot Move                   54: 5/off 4/off
  22) 53: Cannot Move                   41: 5/4 5/1
  23) 64: Cannot Move                   65: 6/1 6/off
  24) 53: bar/17                        52: 4/off 3/1
  25) 41: 12/11 8/4                     54: 4/off(2)
  26) 66: 23/5 12/6                     63: 4/off 3/off
  27) 61: 23/17 5/4                     22: 3/off(2)
  28) 31: 23/19                         65: 1/off(2)
  29) 31: 19/16 3/2                     41: 1/off(2)
  30) 61: 17/16 17/11                   65: 1/off
  31)                                    Wins 4 point


 