Game3
 daada : 2                             TJ : 1
  1)                                   63: 24/18 13/10                   
  2) 63: 24/15*                        33: Bar/22 13/10* 6/3(2)          
  3) 61: Bar/24 13/7*                  32: Bar/22 13/11                  
  4) 52: 13/8 7/5                      43: 24/20* 13/10                  
  5) 21: Bar/23 13/12*                 63: Bar/16                        
  6) 42: 8/4 6/4                       22: 22/20 22/16                   
  7) 41: 24/23 12/8                     Doubles => 2                     
  8)  Takes                            65: 11/5 10/5                     
  9) 62: 23/15*                        42: Bar/23 6/2*                   
 10) 63: Cannot Move                   42: 8/2                           
 11) 65: Cannot Move                   31: 23/22 16/13                   
 12) 62: Cannot Move                   55: 20/10* 6/1*(2)                
 13) 51: Cannot Move                   51: 16/11 8/7                     
 14) 21: Cannot Move                   31: 13/9                          
 15) 62: Bar/19                        52: 11/6* 8/6                     
 16) 61: Cannot Move                   31: 10/6                          
 17) 22: Cannot Move                   55: 20/5 7/2                      
 18) 54: Bar/21                        66: 22/4* 9/3                     
 19) 43: Bar/21*                       51: Bar/20 5/4*                   
 20) 65: Cannot Move                   44: 20/16 6/2(3)                  
 21) 64: Bar/19 Bar/21*                44: Cannot Move                   
 22) 62: Bar/17                        44: Cannot Move                   
 23) 52: 21/16 6/4                     41: Bar/20                        
 24) 52: 16/9*                         64: Cannot Move                   
 25)  Doubles => 4                      Takes                            
 26) 54: 17/12 9/5*                    53: Bar/22 Bar/20*                
 27) 65: Bar/19 8/3*                   43: Bar/22* 20/16                 
 28) 21: Cannot Move                   22: 22/14                         
 29) 32: Cannot Move                   44: 14/10 5/1(2)                  
 30) 21: Cannot Move                   64: 16/10                         
 31) 43: Bar/21 8/5                    62: 10/4* 4/2                     
 32) 32: Cannot Move                   53: 10/2                          
 33) 62: Bar/17                        21: 2/Off 1/Off                   
 34) 32: 19/17 19/16                   43: 3/Off(2)                      
 35) 43: 13/6                          55: 3/Off 2/Off(3)                
 36) 42: 16/12 8/6                     44: 2/Off(4)                      
 37) 31: ????                           Wins 8 point



 