Game1
 daada : 0                             TJ : 0
  1) 64: 24/18 13/9                    41: 24/20 8/7*                    
  2) 43: Bar/18*                       44: Bar/21 20/16* 13/9(2)         
  3) 41: Bar/24 13/9*                  43: Bar/21 24/21                  
  4) 65: 24/18 8/3                     42: 8/4 6/4                       
  5) 54: 13/9 8/3                      43: 21/17* 17/14                  
  6) 53: Bar/17*                       51: Bar/24 13/8*                  
  7) 63: Bar/22 24/18                  53: 8/3* 6/3                      
  8) 22: Bar/23 13/11* 3/1*(2)         64: Bar/21                        
  9) 61: 11/5 6/5                      64: Bar/15                        
 10) 42: 13/7                          11: 9/8(2) 3/2*(2)                
 11) 64: Cannot Move                   31: 21/18* 15/14                  
 12) 42: Cannot Move                    Doubles => 2                     
 13)  Drops                             Wins 1 point



 