Game5
 daada : 0                             TJ : 7
  1) 54: 24/20 13/8                    65: 24/13                         
  2) 66: 20/8 13/7(2)                  32: 13/11 13/10                   
  3) 62: 24/16                         32: 13/10 11/9*                   
  4) 31: Bar/22 8/7                    31: 8/5 6/5                       
  5) 32: 8/5 7/5                       52: 9/4 6/4                       
  6) 62: 22/14                         32: 24/21 13/11*                  
  7) 51: Bar/24 6/1                    53: 21/13                         
  8) 61: 8/1                           52: 13/8 11/9                     
  9) 42: 8/4 6/4                       65: 9/3 8/3                       
 10) 31: 7/3                            Doubles => 2                     
 11)  Takes                            51: 10/9 10/5                     
 12) 31: 7/3                           51: 9/3                           
 13) 41: 8/7 6/2                       42: 5/1* 3/1                      
 14) 53: Cannot Move                   54: 13/9 13/8                     
 15) 66: Cannot Move                   31: 8/4                           
 16) 32: Bar/23 13/10                  43: 9/5 6/3                       
 17) 65: 13/2                          62: 8/2* 4/2                      
 18) 43: Cannot Move                   53: 8/Off                         
 19) 65: Cannot Move                   53: 5/Off 3/Off                   
 20) 62: Cannot Move                   21: 6/5 6/4                       
 21) 51: Cannot Move                   31: 5/2 4/3                       
 22) 51: Cannot Move                   63: 5/2 5/Off                     
 23) 41: Cannot Move                   53: 4/1 4/Off                     
 24) 33: Cannot Move                   62: 3/Off 2/Off                   
 25) 52: Bar/18                        43: 3/Off(2)                      
 26) 32: 10/5                          61: 2/Off 1/Off                   
 27) 53: 18/10                         41: 2/Off 1/Off                   
 28) 64: ????                           Wins 4 point and the match




