Game9
 Danielator : 12                        Rumen : 3
  1)                                    51: 24/23 13/8
  2) 53: 8/3 6/3                         Doubles => 2
  3)  Takes                             42: 8/4 6/4
  4) 65: 24/13                          52: 13/11 6/1*
  5) 31: bar/24* 13/10                  42: bar/21 23/21
  6) 52: 13/8 10/8                      62: 24/16
  7) 62: 24/16                          43: 16/9*
  8) 61: bar/18                         61: 13/7* 8/7
  9) 66: Cannot Move                    33: 11/5 8/5(2)
  10) 11: bar/23 6/5(2)                 44: 13/9 7/3(2) 6/2*
  11) 64: Cannot Move                   32: 9/7 5/2
  12) 63: Cannot Move                   11: 9/5
  13) 41: bar/24 13/9                   61: 7/1* 5/4
  14) 32: Cannot Move                   65: 21/16* 13/7
  15) 54: Cannot Move                   65: 21/16 7/1
  16) 41: Cannot Move                   11: 16/13 16/15
  17) 11: Cannot Move                   62: 15/9 13/11
  18) 61: Cannot Move                   64: 11/5 9/5
  19) 51: Cannot Move                   11: 4/off
  20) 42: Cannot Move                   62: 6/4 6/off
  21) 63: bar/19                        32: 5/off
  22) 53: Cannot Move                   64: 5/off 4/off
  23) 31: Cannot Move                   42: 5/3 5/1
  24) 52: bar/20 8/6                    32: 3/off 2/off
  25) 53: 20/12                         53: 4/off 3/off
  26) 53: 13/10 13/8                    52: 4/off 2/off
  27) 52: 19/14 8/6                     31: 3/off 1/off
  28) 54: 10/5 8/4                      31: 1/off(2)
  29)                                    Wins 4 point


 