Game12
 Danielator : 9                         Pasiphae : 8
  1)                                    65: 24/13
  2) 42: 8/4 6/4                        51: 24/23 13/8
  3) 63: 24/18 13/10                    21: 13/11 8/7*
  4) 51: bar/20 10/9                    21: 7/5* 6/5
  5) 42: bar/23 13/9                    62: 13/5
  6) 62: 13/7 9/7                       41: 8/4 5/4
  7) 42: 13/11 13/9                     43: 23/20 6/2*
  8) 54: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 