Game17
 Danielator : 11                        Pasiphae : 12
  1) 64: 8/2 6/2                        52: 24/22 13/8
  2) 41: 13/8                           52: 24/22 13/8
  3) 61: 13/7 8/7                       21: 13/11 6/5
  4) 31: 24/20*                         42: bar/21 11/9
  5) 52: 13/8 6/4*                      44: bar/21* 13/5* 9/5
  6) 65: Cannot Move                    61: 13/7 8/7
  7) 53: bar/22                         11: 6/4(2)
  8) 41: bar/24 8/4*                    51: bar/20 22/21*
  9) 64: Cannot Move                    61: 22/16 21/20
  10) 66: Cannot Move                   42: 8/6 8/4
  11) 22: bar/23 24/22 13/11(2)         42: 16/10
  12) 63: 22/13                         54: 8/3* 7/3
  13) 54: Cannot Move                   42: 6/2* 4/2
  14) 32: Cannot Move                   62: 8/6 7/1*
  15) 63: Cannot Move                   43: 20/16 10/7
  16) 22: Cannot Move                   32: 6/1
  17) 65: Cannot Move                   32: 16/11
  18) 11: Cannot Move                   66: 11/5 7/1
  19) 51: Cannot Move                   66: Cannot Move
  20) 55: Cannot Move                   52: 20/13
  21) 21: Cannot Move                   52: 13/6
  22) 43: Cannot Move                   61: 6/off 5/4
  23) 62: Cannot Move                   65: 6/1 6/off
  24) 51: Cannot Move                   33: 5/2(2) 3/off(2)
  25) 31: bar/22                        55: 4/off(3) 2/off
  26) 43: bar/22 bar/21                 43: 2/off(2)
  27) 32: 22/20 21/18                   51: 2/off 1/off
  28) 43: 8/4 7/4                       44: 1/off(3)
  29)                                    Wins 3 point
  30)                                   
