Game6
 David Presser : 3                     Stuart Thomson : 7
  1) 64: 8/2 6/2                       31: 8/5 6/5                       
  2) 62: 24/18 13/11                   61: 13/7* 8/7                     
  3) 31: Bar/22 24/23                  52: 24/22 13/8                    
  4) 65: 22/11                         51: 13/8 6/5                      
  5) 64: 13/7 11/7                     53: 8/3 6/3                       
  6) 52: 23/16                         11: 7/4 5/4                       
  7)  Doubles => 2                      Takes                            
  8) 51: 8/3* 3/2                      42: Bar/21 24/22                  
  9) 42: 8/4* 6/4                      64: Cannot Move                   
 10) 43: 7/3* 6/3                      54: Bar/20                        
 11) 22: 11/5* 7/5                     52: Cannot Move                   
 12) 62: 16/14 13/7                    63: Cannot Move                   
 13) 65: 14/9 13/7                     52: Cannot Move                   
 14) 33: 7/1(2)                        54: Cannot Move                   
 15) 54: 13/8 9/5                      21: Cannot Move                   
 16) 54: 8/4 5/Off                     43: Cannot Move                   
 17) 61: 6/5 6/Off                     61: Bar/19                        
 18) 53: 5/Off 4/1                     31: Cannot Move                   
 19) 31: 5/4 5/2                       63: Bar/16                        
 20) 53: 4/Off 3/Off                   42: 16/12 8/6                     
 21) 22: 2/Off(4)                      33: 19/16 13/10 12/6              
 22) 65: 4/Off(2)                      11: 13/12 8/6 7/6                 
 23) 53: 3/Off 1/Off                   
      Wins 4 point



 