Game1
 David Presser : 0                     Stuart Thomson : 0
  1) 31: 8/5 6/5                       65: 24/13                         
  2) 64: 24/18 13/9                    61: 13/7* 8/7                     
  3) 64: Bar/15                        21: 13/10*                        
  4) 53: Bar/22 6/1*                   54: Bar/16*                       
  5) 66: Cannot Move                   55: 8/3*(2) 6/1*(2)               
  6) 64: Bar/21                        53: 16/11 7/4*                    
  7) 42: Bar/23 Bar/21*                63: Bar/22 10/4*                  
  8) 41: Bar/21*                       11: Bar/24* 7/5 6/5               
  9) 51: Cannot Move                   52: 11/4*                         
 10) 64: Bar/21*                       63: Bar/16                        
 11) 32: Bar/23                        32: 24/22 13/10                   
 12) 22: Bar/21 13/9*                  11: Bar/23 22/21(2)               
 13) 43: 13/9 6/3                      11: 23/22* 10/7                   
 14) 41: Bar/21 9/8                    31: 13/10 7/6                     
 15) 55: 13/3*(2)                      31: Bar/24 13/10                  
 16) 61: 8/1*                           Doubles => 2                     
 17)  Takes                            44: Bar/21 13/5 10/6              
 18) 65: 21/15* 15/10                  32: Bar/23 21/18                  
 19) 43: 10/7* 9/5                     32: Bar/23 21/18*                 
 20) 42: Bar/23 8/4*                   65: Cannot Move                   
 21) 43: 21/18 8/4                     54: Cannot Move                   
 22) 42: 23/21 5/1                     66: Cannot Move                   
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 