Game7
 depondi : 10                          HardToGet : 5
  1)                                   32: 13/11 13/10                   
  2) 33: 24/21(2) 13/10(2)              Doubles => 2                     
  3)  Takes                            21: 24/22 11/10                   
  4) 42: 8/4 6/4                       64: 24/18 22/18                   
  5) 51: 13/8 6/5                      61: 13/7 8/7                      
  6) 62: 10/8 10/4                     42: 13/7                          
  7) 33: 8/5 8/2 6/3                   53: 13/8 6/3                      
  8) 65: 8/3 8/2                       42: 8/6 7/3                       
  9) 62: 13/5                          22: 18/16 18/12*                  
 10) 54: Bar/16                        21: 12/9*                         
 11) 54: Bar/16*                       11: Bar/24 16/15 10/9*(2)         
 12) 43: Bar/21 4/1*                   44: Cannot Move                   
 13) 51: 21/15                         66: Cannot Move                   
 14) 54: 15/10* 5/1                    53: Cannot Move                   
 15) 54: 10/1                          41: Cannot Move                   
 16) 51: 21/15                         52: Cannot Move                   
 17) 55: 15/5 6/1(2)                   54: Cannot Move                   
 18) 65: 21/10                         51: Cannot Move                   
 19) 65: 10/4 5/Off                    22: Cannot Move                   
 20) 43: 5/2 5/1                       11: Cannot Move                   
 21) 64: 4/Off(2)                      51: Bar/20                        
 22) 52: 4/Off 2/Off                   51: ????                          
      Wins 4 point and the match




