Game2
 depondi : 0                           HardToGet : 2
  1)                                   43: 24/21 13/9                    
  2) 21: 24/23 6/4*                    65: Bar/14                        
  3) 33: 8/5(2) 6/3(2)                 61: 24/17*                        
  4) 66: Cannot Move                   53: 17/14 13/8                    
  5) 21: Bar/23 5/4                    64: 14/8 13/9                     
  6) 52: 13/8 13/11*                   33: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 