Game4
 depondi : 2                           HardToGet : 6
  1) 43: 13/10 13/9                    63: 24/15*                        
  2) 65: Bar/20 24/18                  33: 13/7* 8/5*(2)                 
  3) 65: Cannot Move                   62: 24/16*                        
  4) 62: Bar/23                        21: 13/11 8/7                     
  5) 32: Bar/23 Bar/22                  Doubles => 2                     
  6)  Takes                            41: 16/11                         
  7) 31: 24/21 22/21                   43: 15/11 13/10                   
  8) 33: 8/5(2) 6/3(2)                 64: 11/5 10/6                     
  9) 63: 13/4                          53: 13/8 11/8                     
 10) 66: 21/15(2) 13/7(2)              51: 13/7                          
 11) 33: 8/2 7/4(2)                    53: 11/8 6/1                      
 12) 62: 15/9 4/2                      61: 8/1                           
 13) 65: 15/4                          33: 8/5(2) 6/3(2)                 
 14) 66: 23/11(2)                      63: 7/4 7/1                       
 15) 65: 11/6 11/5                     31: 7/4 1/Off                     
 16) 64: 9/3 4/Off                     42: 6/Off                         
 17) 32: 3/Off 2/Off                   63: 6/Off 3/Off                   
 18) 61: 6/Off 5/4                     63: 6/Off 3/Off                   
 19) 54: 5/Off 4/Off                   32: 5/Off                         
 20) 31: 6/5 3/Off                     54: 5/Off 4/Off                   
 21) 31: 4/Off                         21: 5/3 1/Off                     
 22) 65: 6/Off 5/Off                   32: 5/Off                         
 23) 51: 6/Off                         44: 5/Off 4/Off 3/Off             
 24) 53: 5/Off 3/Off                   66: 1/Off                         
                                        Wins 2 point



 