Game6
 depondi : 4                           HardToGet : 8
  1)                                   51: 24/23 13/8                    
  2) 65: 24/13                         66: 13/7(2) 8/2(2)                
  3) 53: 8/3 6/3                       44: 13/5(2)                       
  4) 41: 13/8                          65: 24/18 23/18                   
  5) 62: 24/16                         22: 18/14(2)                      
  6) 61: 13/7 6/5                       Doubles => 2                     
  7)  Drops                             Wins 1 point



 