Game7
 depondi : 7                           HardToGet : 7
  1) 61: 13/7 8/7                      43: 24/20 13/10                   
  2) 65: 24/13                         31: 8/5 6/5                       
  3) 65: 24/13                         63: 13/7 10/7                     
  4) 54: 13/8 6/2                      63: 13/4                          
  5) 53: 8/3 6/3                       42: 8/4 6/4                       
  6) 52: 7/2 7/5*                      65: Bar/20* 20/14                 
  7) 21: Bar/24 13/11*                 53: Bar/20 8/5                    
  8) 61: 11/5* 6/5                     41: Bar/24 5/1*                   
  9) 31: Bar/24* 13/10                 31: Bar/21                        
 10)  Doubles => 2                      Takes                            
 11) 66: 13/7(3) 10/4*                 64: Bar/21* 21/15                 
 12) 65: Cannot Move                   62: 15/9 13/11                    
 13) 51: Bar/24 8/3                    63: 9/3 6/3                       
 14) 66: 8/2                           42: 11/5                          
 15) 51: 24/23 7/2                     43: 13/9 5/2*                     
 16) 66: Cannot Move                   44: 9/1* 7/3(2)                   
 17) 61: Bar/24*                        Doubles => 4                     
 18)  Takes                            64: Bar/15                        
 19) 11: Bar/23* 24/23 3/2             62: Cannot Move                   
 20) 42: 7/5 7/3                       65: Cannot Move                   
 21) 64: 23/13                         66: Cannot Move                   
 22) 54: 23/14                         11: Bar/24 15/12*                 
 23) 64: Cannot Move                   31: 24/21 12/11*                  
 24) 53: Cannot Move                   32: 24/21 11/9                    
 25) 41: Bar/24                        31: 24/21 9/8                     
 26) 53: Cannot Move                   65: 21/10                         
 27) 64: Cannot Move                   51: 10/5 8/7                      
 28) 52: Bar/18*                       42: Bar/21 3/1*                   
 29) 51: Bar/24* 18/13                 51: Bar/24 21/16                  
 30) 54: 13/8 5/1*                     52: Cannot Move                   
 31) 65: 24/13                         42: Bar/21 4/2                    
 32) 11: 13/9*                         65: Cannot Move                   
 33) 32: 9/6 3/1                       31: Cannot Move                   
 34) 31: 8/5 6/5                       31: Cannot Move                   
 35) 42: 5/3 5/1                       32: Cannot Move                   
 36) 44: 6/2(2) 5/1(2)                 21: Cannot Move                   
 37) 63: 3/Off(2)                      53: Bar/22* 21/16                 
 38) 61: Bar/18                        63: 16/7*                         
 39) 31: Bar/24                        21: 21/19 3/2                     
 40) 21: 2/1                           41: 19/18 5/1*                    
 41) 51: Bar/24*                       51: Bar/20 7/6                    
 42) 54: Cannot Move                   63: 22/13                         
 43) 42: Cannot Move                   62: 21/13                         
 44) 65: 24/13                         42: 18/12*                        
 45) 31: Bar/24                        41: 6/1*                          
 46) 42: Cannot Move                   43: 13/6                          
 47) 51: Bar/24*                       21: Cannot Move                   
 48) 55: Cannot Move                   62: Bar/17                        
 49) 52: Cannot Move                   65: 13/7 12/7                     
 50) 42: Cannot Move                   61: 20/19 17/11                   
 51) 31: 2/1                           62: 19/17 11/5                    
 52) 41: 2/1                           66: 17/5 7/1*(2)                  
 53) 44: Cannot Move                   65: 6/Off 5/Off                   
 54) 61: Cannot Move                   32: 5/Off                         
 55) 63: Cannot Move                   55: 6/1(2) 5/Off(2)               
 56) 41: Cannot Move                   52: 4/2 4/Off                     
 57) 11: Cannot Move                   51: 3/2 3/Off                     
 58) 42: Bar/19                        43: 2/Off(2)                      
 59) 42: 19/13                         51: 2/Off 1/Off                   
 60) 41: 13/8                          65: 2/Off 1/Off                   
 61) 31: 8/5 1/Off                     43: 1/Off(2)                      
                                        Wins 4 point and the match




