Game5
 Dmitriy Obukhov : 1                   Tobias Hellwag : 5
  1)                                   21: 13/11 6/5                     
  2) 21: 13/11 6/5                     53: 13/5                          
  3) 61: 24/23 11/5                    65: 24/13                         
  4) 54: 23/14*                        55: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 32: 14/11 13/11                   61: Bar/18                        
  7) 43: 24/21 11/7*                   61: Bar/18*                       
  8) 44: Bar/21 11/7* 8/4(2)           65: Cannot Move                   
  9) 63: 13/7 8/5                      53: Bar/17                        
 10) 52: 13/8* 6/4                     61: Bar/24 13/7                   
 11) 54: 13/8 6/2                      54: 8/3 7/3                       
 12) 65: 21/10                         53: 13/5                          
 13) 53: 21/16 5/2                     31: 13/9*                         
 14) 65: Cannot Move                   65: 13/8 9/3                      
 15) 63: Cannot Move                   54: 6/1 5/1                       
 16) 51: Cannot Move                   55: 8/3(3) 6/1                    
 17) 64: Bar/15                        11: 6/5(2) 3/2(2)                 
 18) 41: 10/6 4/3                      64: 5/1                           
 19) 53: 8/5 8/3                       51: 3/2                           
 20) 42: 7/5 7/3                       64: 24/18 5/1                     
 21) 62: 15/7*                         22: Cannot Move                   
 22) 62: 7/1* 3/1                      51: Cannot Move                   
 23) 43: 6/3 5/1                       63: Cannot Move                   
 24) 51: 5/Off 1/Off                   31: Cannot Move                   
 25) 21: 3/Off                         63: Cannot Move                   
 26) 62: 6/4 6/Off                     11: Cannot Move                   
 27) 41: 5/4 5/1                       54: Bar/20                        
 28) 22: 4/Off(2)                      52: Bar/18                        
 29) 52: 4/Off 2/Off                   54: 20/11                         
 30) 32: 3/Off 2/Off                   54: 18/14 11/6                    
 31) 22: 4/Off 3/Off                   32: 14/9                          
 32) 22: 1/Off(3)                      
      Wins 4 point



 