Game2
 Dmitriy Obukhov : 0                   Tobias Hellwag : 2
  1)                                   61: 13/7 8/7                      
  2) 32: 24/22 13/10                   44: 24/20(2) 13/9(2)              
  3) 65: 13/8 10/4                     43: 13/10 13/9                    
  4) 65: 13/2                           Doubles => 2                     
  5)  Takes                            63: 9/3* 6/3                      
  6) 61: Bar/24 8/2                    44: 9/5(2) 8/4(2)                 
  7) 63: 13/4                          63: 20/11                         
  8) 42: 6/4 6/2                       42: 20/16 6/4                     
  9) 32: 13/8                          64: 16/12 11/5                    
 10) 44: 8/4(4)                        54: 12/7 10/6                     
 11) 63: 4/1                           32: 5/2 4/2                       
 12) 66: Cannot Move                   66: Cannot Move                   
 13) 21: 4/1                           43: 7/4 6/2                       
 14) 31: 6/3 4/3                       41: 7/6 7/3                       
 15) 51: 6/5 6/1                       61: 6/5 6/Off                     
 16) 55: Cannot Move                   65: 6/Off 5/Off                   
 17) 62: 24/16                         55: 6/1* 5/Off(2) 4/Off           
 18) 64: Bar/19 16/12                  61: 4/Off 1/Off                   
 19) 62: 19/17 12/6                    54: 4/Off 3/Off                   
 20) 64: 17/7                          66: 3/Off(2) 2/Off(2)             
 21) 21: 7/5 1/Off                     54: 2/Off                         
                                        Wins 2 point



 