Game1
 domaaan : 0                            aristhesaloniki : 0
  1) 62: 24/18 13/11                    65: 13/7* 6/1*
  2) 43: bar/22 bar/21                  54: 8/3* 7/3
  3) 54: bar/21 13/8                    55: 13/3 13/8 6/1
  4) 66: 21/9(2)                        52: 24/22 13/8
  5) 44: 9/5(2) 8/4(2)                  33: 13/10 8/5(3)
  6)  Doubles => 2                       Takes
  7) 44: 13/5 13/9(2)                   61: 10/4 5/4
  8) 53: 8/3* 6/3                       21: bar/23 24/23
  9) 21: 11/8                           53: 23/15
  10) 52: 6/4 6/1                       63: 15/9 8/5
  11) 63: 9/6 9/3                       62: 9/3 6/4
  12) 32: 8/6 8/5                       11: 5/2 3/2
  13) 33: 5/2*(2) 4/1 3/off             44: Cannot Move
  14) 32: 6/4 6/3                       55: Cannot Move
  15) 42: 4/off 3/1                     52: Cannot Move
  16) 54: 6/2 6/1                       32: Cannot Move
  17) 65: 5/off(2)                      31: Cannot Move
  18) 21: 2/off 1/off                   43: Cannot Move
  19) 61: 4/3 4/off                     64: bar/15
  20) 42: 3/off 2/off                   32: 15/10
  21) 33: 3/off(2) 2/off 1/off          51: 10/5 1/off
  22) 32: 1/off(2)                      
  23)  Wins 2 point                     

 