Game4
 domaaan : 1                            denominator : 4
  1)                                    52: 24/22 13/8
  2) 61: 13/7 8/7                       55: 13/3(2)
  3) 51: 24/23 13/8                     42: 8/4 6/4
  4) 63: 23/14                          51: 22/21 6/1*
  5) 65: bar/14                         55: 13/3 13/8 6/1
  6) 42: 8/4* 6/4                       66: Cannot Move
  7)  Doubles => 2                       Takes
  8) 31: 8/5 6/5                        65: Cannot Move
  9) 42: 14/8                           43: bar/22 8/4
  10) 63: 13/7 6/3*                     44: Cannot Move
  11) 41: 13/12 7/3                     32: bar/23 8/5
  12) 21: 12/9                          64: 8/2 6/2
  13) 52: 9/2*                          51: bar/24 8/3
  14) 51: 8/2                           54: 6/1 5/1
  15) 52: 14/9 8/6                      31: 4/1 3/2
  16) 61: 9/3 6/5                       55: Cannot Move
  17) 53: 7/4 7/2                       52: 3/1
  18) 63: 13/4                          64: 24/14
  19) 61: 6/5 6/off                     42: 14/8
  20) 44: 5/1*(2) 4/off(2)              31: Cannot Move
  21) 31: 3/off 2/1                     11: Cannot Move
  22) 52: 5/3 5/off                     53: bar/17
  23) 32: 3/off 2/off                   21: 17/16 8/6
  24) 44: 4/off(2) 3/off(2)             31: 16/12
  25) 62: 2/off 1/off                   43: 12/5
  26) 66: 1/off(2)                      
  27)  Wins 4 point                     

 