Game14
 yasushi : 2                           domelun : 18
  1)                                   64: 24/18 13/9                    
  2) 64: 13/9 13/7*                    51: Bar/24 9/4                    
  3) 53: 24/21* 21/16                  32: Bar/22 24/22                  
  4) 21: 7/5 6/5                       42: 24/22 13/9*                   
  5) 44: Bar/21 24/16* 13/9            52: Bar/18                        
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 