Game5
 yasushi : 1                           domelun : 4
  1) 42: 8/4 6/4                       21: 24/23 13/11                   
  2) 61: 8/2* 2/1*                     31: Bar/22 Bar/24*                
  3) 62: Bar/23 24/18                  33: 13/7*(2)                      
  4) 43: Bar/21 6/3*                   54: Bar/20 24/20                  
  5) 44: 13/9(3) 8/4                   41: 11/7 8/7                      
  6) 62: 21/13                         66: 20/8(2)                       
  7) 52: 13/8 9/7                       Doubles => 2                     
  8)  Drops                             Wins 1 point



 