Game1
 domelun : 0                           TJ : 0
  1) 41: 24/23 13/9                    42: 8/4 6/4                       
  2) 66: 13/7(4)                       54: 13/9 13/8                     
  3) 31: 8/5 6/5                       44: 13/9(2) 6/2*(2)               
  4) 66: Cannot Move                   52: 24/22 13/8                    
  5) 65: Bar/14                        61: 24/23 22/16*                  
  6) 54: Bar/20 24/20                  63: 16/7                          
  7) 53: 14/9 7/4                      61: 23/16*                        
  8) 61: Bar/18*                       65: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 53: 18/13 7/4                     31: Bar/22 16/15                  
 11) 52: 20/13                         32: 15/13 8/5*                    
 12) 52: Bar/20* 6/4                   42: Bar/23 9/5*                   
 13) 61: Bar/18                        63: 13/7* 8/5                     
 14) 43: Bar/18*                       51: Bar/24 8/3                    
 15) 32: 6/3* 3/1*                     62: Bar/23                        
 16) 61: 18/17* 13/7                   54: Cannot Move                   
 17) 41: 7/3 4/3                       66: Cannot Move                   
 18) 65: 17/12 13/7                    66: Cannot Move                   
 19) 65: 8/3 7/1                       32: Bar/23                        
 20) 53: 12/4                          55: Cannot Move                   
 21) 52: 8/3 7/5                       66: Cannot Move                   
 22) 61: 7/Off                         66: Cannot Move                   
 23) 66: 6/Off(2) 5/Off(2)             33: Cannot Move                   
 24) 31: 5/4 3/Off                     65: Bar/19 23/18                  
 25) 41: 4/3 4/Off                     64: 19/13 18/14                   
 26) 65: 4/Off(2)                      21: 23/20                         
 27) 61: 3/Off 1/Off                   22: 20/16 14/12 13/11             
 28) 54: 3/Off(2)                      53: 23/15                         
 29) 66: 3/Off 1/Off                   
      Wins 4 point



 