Game5
 domelun : 13                          TJ : 0
  1)                                   62: 24/18 13/11                   
  2) 41: 13/9 8/7*                     61: Bar/18*                       
  3) 43: Bar/21 24/21                  53: 24/16*                        
  4) 44: Bar/21 13/9* 8/4(2)           62: Bar/17                        
  5) 32: 21/18 9/7*                    63: Bar/22 13/7*                  
  6) 11: Bar/24 6/5(3)                 65: 22/17 13/7                    
  7) 31: 24/21 7/6                     54: 11/7 6/1*                     
  8) 31: Bar/24* 13/10                 43: Bar/18                        
  9) 51: 21/20 10/5                    66: 17/5*(2)                      
 10) 62: Bar/23 13/7*                   Doubles => 2                     
 11)  Takes                            41: Bar/24 6/2*                   
 12) 62: Bar/23* 13/7                  66: Cannot Move                   
 13) 44: 7/3(2) 5/1*(2)                44: Cannot Move                   
 14) 52: 23/16                         62: Bar/23                        
 15) 64: 21/15 6/2*                    66: Cannot Move                   
 16) 42: 24/22 15/11                   66: Cannot Move                   
 17) 33: 16/13 11/2                    31: Cannot Move                   
 18) 44: 13/5 6/2(2)                   51: Cannot Move                   
 19) 64: 22/16 5/1                     42: Cannot Move                   
 20) 42: 16/10                         33: Cannot Move                   
 21) 61: 21/14                         33: Cannot Move                   
 22) 62: 14/8 10/8                     33: Cannot Move                   
 23) 41: 8/7 8/4                       55: Cannot Move                   
 24) 66: 7/1 5/Off(2) 4/Off            33: Cannot Move                   
 25) 55: 4/Off(2) 3/Off(2)             63: Bar/22 Bar/19                 
 26) 54: 2/Off(2)                      41: 22/18 19/18                   
 27) 66: 2/Off(2) 1/Off(2)             31: 18/17 18/15                   
 28) 66: 1/Off(2)                      
      Wins 4 point



 