Game7
 domelun : 3                           TJ : 9
  1)                                   42: 8/4 6/4                       
  2) 61: 13/7 8/7                      53: 24/21 13/8                    
  3) 51: 24/23 13/8                    52: 21/14                         
  4) 43: 24/20 23/20                   61: 24/23 14/8                    
  5) 54: 7/2* 6/2                      66: Cannot Move                   
  6) 31: 8/5 6/5                       65: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 