Game6
 domelun : 3                           TJ : 5
  1) 31: 8/5 6/5                       64: 24/14                         
  2) 54: 24/20 13/8                    63: 14/5*                         
  3) 11: Bar/23 8/7(2)                 65: 13/2*                         
  4)  Doubles => 2                      Takes                            
  5) 41: Bar/20*                       53: Bar/17*                       
  6) 65: Bar/20 13/7                   51: 6/1* 2/1                      
  7) 53: Bar/22 13/8*                  65: Cannot Move                   
  8) 63: 22/13                         44: Bar/17* 13/9(2)               
  9) 43: Bar/18                        61: 24/17                         
 10) 42: 18/14 6/4                     31: 6/2                           
 11) 51: 14/9 6/5                      42: 8/2                           
 12) 53: 9/4 7/4                       52: 8/6 8/3                       
 13) 52: 13/6                          53: 6/3 6/1                       
 14) 54: 7/2 6/2                       63: 9/6 9/3                       
 15) 44: 20/16(2) 13/9(2)              42: 6/2 3/1                       
 16) 63: 7/1 4/1                       33: 17/11(2)                      
 17) 53: 9/6 9/4                       65: 13/8 13/7                     
 18) 32: 6/3 5/3                        Doubles => 4                     
 19)  Takes                            62: 8/2 7/5                       
 20) 62: 16/8                          62: 11/5 11/9*                    
 21) 21: Cannot Move                   32: 9/6 2/Off                     
 22) 44: Bar/9                         64: 6/2 6/Off                     
 23) 52: 9/4 8/6                       42: 6/Off                         
 24) 42: 4/Off 2/Off                   21: 2/Off 1/Off                   
 25) 51: 5/Off 1/Off                   11: 2/Off 1/Off(2)                
 26) 32: 3/Off 2/Off                   63: 5/Off 3/Off                   
 27) 11: 3/Off 1/Off                   65: 5/Off 3/Off                   
 28) 63: ????                           Wins 4 point



 