Game7
 domelun : 6                           TJ : 5
  1)                                   62: 24/18 13/11                   
  2) 54: 24/20 6/1*                    61: Bar/24* 11/5*                 
  3) 32: Bar/23 Bar/22                 53: 13/5                          
  4) 22: 24/22 13/11 6/4(2)            32: 18/13                         
  5) 43: 13/6                          21: 24/22 6/5                     
  6) 53: 8/3* 6/3                      21: Bar/23 6/5                    
  7) 64: 13/7 11/7                     11: 8/6 5/4(2)                    
  8) 42: 13/11 13/9                    62: 13/5                          
  9) 41: 23/22 11/7                    53: 23/15                         
 10) 64: 9/5 8/2                       41: 15/10                         
 11) 61: 22/15*                         Doubles => 2                     
 12)  Takes                            43: Cannot Move                   
 13) 32: 8/5 7/5                       42: Bar/23* 13/9                  
 14) 65: Cannot Move                   11: 13/10* 10/9                   
 15) 31: Bar/24 Bar/22                 52: 13/8 6/4                      
 16) 43: 22/18 5/2*                    52: Bar/23* 6/1*                  
 17) 44: Cannot Move                   51: 9/4 8/7*                      
 18) 52: Bar/23                        65: 23/12                         
 19) 42: Bar/23                        21: 12/11 9/7                     
 20) 66: Cannot Move                   64: 11/1                          
 21) 11: Cannot Move                   62: 7/5 7/1                       
 22) 43: Bar/18                        41: 8/4 8/7*                      
 23) 31: Bar/22 7/6                    66: 7/1 6/Off(2) 5/Off            
 24) 54: 7/2 6/2                       52: 5/Off                         
 25) 51: 22/16                         62: 5/Off                         
 26) 54: 16/7                          52: 5/Off                         
 27) 65: 22/9                          41: 4/Off 1/Off                   
 28) 66: 23/5 9/3                      52: 4/2* 4/Off                    
 29) 62: Bar/23* 22/16                 52: Cannot Move                   
 30) 63: 16/7                          33: Cannot Move                   
 31) 41: 23/22 5/1                     41: Bar/24*                       
 32) 62: Bar/17                        64: Cannot Move                   
 33) 65: 17/6                          65: Cannot Move                   
 34) 32: 22/17                         64: Cannot Move                   
 35) 63: 17/8                          61: 4/3                           
 36) 52: 8/1*                          66: Cannot Move                   
 37) 51: 7/2 6/5                       44: Cannot Move                   
 38) 61: 7/Off                         61: Bar/24* 24/18                 
 39) 32: Bar/22* 3/1                   66: Cannot Move                   
 40)  Doubles => 4                      Drops                            
      Wins 2 point



 