Game14
 Dorn Bishop : 12                      Akiko Yazawa : 12
  1)                                   52: 24/22 13/8                    
  2) 54: 24/20 13/8                    62: 13/5*                         
  3) 64: Bar/15                        53: 13/10* 10/5                   
  4) 61: Bar/18                        54: 24/20 6/1*                    
  5) 31: Bar/24* 8/5*                  21: Bar/24 Bar/23                 
  6) 53: 18/13 8/5                     32: 24/21 23/21                   
  7) 66: 24/18 13/7(3)                 65: 13/8 13/7*                    
  8) 62: Bar/23 13/7                   61: 22/16 8/7                     
  9) 54: 13/8 7/3                      31: 16/13 6/5                     
 10) 65: 7/1 6/1                       32: 6/3 5/3                       
 11) 62: 23/15                         31: 13/10* 8/7                    
 12) 62: Bar/23 8/2                     Doubles => 2                     
 13)  Takes                            44: 10/2* 8/4(2)                  
 14) 44: Cannot Move                   41: 7/2                           
 15) 51: Bar/24 6/1                    32: 8/3                           
 16) 33: 8/5 8/2 6/3                   54: 21/12                         
 17) 33: 7/4*(2) 6/3(2)                55: Cannot Move                   
 18) 63: 5/2                           61: Bar/18                        
 19) 21: 5/4 5/3                       66: 18/6 7/1*(2)                  
 20) 54: Cannot Move                   41: 12/8 6/5                      
 21) 42: Cannot Move                   53: 8/Off                         
 22) 41: Cannot Move                   64: 6/2 6/Off                     
 23) 21: Cannot Move                   31: 5/4 3/Off                     
 24) 11: Cannot Move                   51: 5/4 5/Off                     
 25) 64: Bar/15                        52: 4/Off 2/Off                   
 26) 65: 15/4                          44: 4/Off(3) 3/Off                
 27) 52: ????                           Wins 2 point



 