Game7
 Dorn Bishop : 3                       Akiko Yazawa : 8
  1) 32: 13/11 13/10                   43: 24/21 13/9                    
  2) 42: 8/4* 6/4                      44: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 32: 24/21 13/11                   61: Bar/24 9/3                    
  5) 63: 11/5 8/5                      42: 8/4* 6/4                      
  6) 63: Bar/22* 22/16                 41: Bar/24 13/9*                  
  7) 63: Bar/16*                       63: Bar/22 24/18                  
  8) 65: 13/7* 8/3*                    31: Bar/24 Bar/22*                
  9) 52: Bar/20 7/5                    31: 8/5* 6/5                      
 10) 54: Cannot Move                   22: 24/22 13/9* 9/7               
 11) 52: Bar/23                        63: 24/15*                        
 12) 64: Cannot Move                    Doubles => 4                     
 13)  Drops                             Wins 2 point



 