Game4
 Dorn Bishop : 0                       Akiko Yazawa : 4
  1) 41: 24/23 13/9                    54: 24/20 6/1*                    
  2) 43: Bar/22 13/9                   54: 24/20 13/8                    
  3) 21: 23/21 22/21                   63: 8/2 6/3                       
  4) 44: 13/9 8/4 6/2(2)               55: 20/10(2)                      
  5) 64: 9/3 8/4                       63: 13/10 8/2                     
  6) 42: 9/3                           52: 13/8 3/1                      
  7) 61: 9/3 6/5                       22: 13/9(2)                       
  8) 51: 13/7                          65: 8/2 6/1                       
  9) 31: 13/12 8/5                     62: 10/2                          
 10) 61: 12/5                          65: 8/3 8/2                       
 11) 63: 7/1 5/2                       55: 10/5(2) 6/1(2)                
 12) 21: 21/19 2/1                     41: 5/1 3/2                       
 13)  Doubles => 2                      Takes                            
 14) 43: 19/12                         33: 9/3(2)                        
 15) 11: 21/20* 20/17                  65: Cannot Move                   
 16) 52: 17/10                         53: Cannot Move                   
 17) 51: 12/6                          22: Cannot Move                   
 18) 31: 10/7 6/5                      31: Cannot Move                   
 19) 42: 7/1                           51: Cannot Move                   
 20) 53: 5/Off 3/Off                   63: Cannot Move                   
 21) 21: 6/5 6/4                       41: Cannot Move                   
 22) 31: 5/2 1/Off                     54: Cannot Move                   
 23) 31: 4/Off                         63: Bar/16                        
 24) 54: 5/Off 4/Off                   64: 16/6                          
 25) 61: 5/Off 1/Off                   44: 6/Off 3/Off(2)                
 26) 52: 4/Off 2/Off                   51: 2/Off 1/Off                   
 27) 66: 3/Off(2) 2/Off(2)             
      Wins 2 point



 