Game4
 DrDegge : 6                            elken : 2
  1)                                    52: 24/22 13/8
  2) 32: 24/21 13/11                    44: 22/14* 8/4*(2)
  3) 62: bar/23                          Doubles => 2
  4)  Takes                             54: 14/9 6/2*
  5) 31: bar/24 bar/22                  54: 13/9 13/8
  6) 31: 8/5 6/5                        66: 24/18 9/3*(2) 8/2
  7) 66: Cannot Move                    54: 18/9
  8) 44: Cannot Move                    54: 13/9 13/8
  9) 65: bar/14                         61: 9/8 9/3
  10) 53: 14/9 13/10                    31: 8/5 6/5
  11) 62: 10/4 6/4                      43: 8/5 8/4
  12) 51: 13/7                          62: 8/off
  13) 44: 13/5 13/9 8/4                 51: 6/off
  14) 32: 9/6 7/5                       64: 6/2 6/off
  15) 43: 9/5 6/3                       52: 5/off 2/off
  16) 11: 8/6 5/3                       62: 5/3 5/off
  17) 54: 24/15                         41: 4/off 3/2
  18) 43: 15/8                          62: 4/2 4/off
  19) 21: 8/6 3/2                       61: 3/off 2/1*
  20) 61: bar/24* 24/18                 53: bar/22* 22/17
  21) 33: Cannot Move                   41: 17/12
  22) 51: bar/24 18/13*                 43: bar/18
  23) 52: 6/1 5/3                       62: 18/12* 12/10
  24) 51: bar/20 4/3                    63: 10/1*
  25) 31: bar/24* 5/2                   32: Cannot Move
  26) 55: 24/14 20/15 6/1               31: Cannot Move
  27) 51: 15/10 14/13                   32: Cannot Move
  28) 65: 13/7 10/5                     33: Cannot Move
  29) 62: 7/5 6/off                     11: Cannot Move
  30) 31: 5/4 5/2                       43: Cannot Move
  31) 33: 6/off(2)                      62: bar/17
  32) 21: 2/off 1/off                   22: 17/9
  33) 64: 5/off 4/off                   42: 9/5 2/off
  34) 51: 5/off 1/off                   65: 5/off 3/off
  35) 43: 4/off 3/off                   64: 3/off 2/off
  36) 33: 4/1 3/off 2/off(2)            42: 2/off
  37)                                    Wins 2 point


 