Game6
 PETKO KOSTADINOV : 5                  ED O'LAUGHLIN : 5
  1) 62: 24/18 13/11                   63: 24/21 13/7*                   
  2) 52: Bar/18*                       31: Bar/22 8/7*                   
  3) 51: Bar/24 13/8                   52: 21/14*                        
  4) 54: Bar/20 24/20                  65: 14/9 13/7                     
  5) 31: 8/5 6/5                       55: 8/3(2) 6/1*(2)                
  6) 31: Cannot Move                   61: 22/15                         
  7) 55: Bar/10* 10/5                  63: Bar/16                        
  8) 41: 13/9* 6/5                     33: Bar/22 9/6 7/4(2)             
  9) 41: 8/4 5/4                       63: 22/16* 16/13                  
 10) 65: Bar/14                        51: 24/18                         
 11) 42: 13/7*                          Doubles => 2                     
 12)  Takes                            54: Cannot Move                   
 13) 53: 8/3 6/3                       31: Bar/24 6/3                    
 14) 41: 14/10 8/7                     43: 13/6                          
 15)  Doubles => 4                      Drops                            
      Wins 2 point



 