Game8
 PETKO KOSTADINOV : 7                  ED O'LAUGHLIN : 7
  1) 31: 8/5 6/5                       64: 24/14                         
  2)  Doubles => 2                      Takes                            
  3) 55: 8/3(2) 6/1*(2)                63: Cannot Move                   
  4) 64: 24/18 13/9                    31: Cannot Move                   
  5) 65: 24/18 13/8                    53: Cannot Move                   
  6) 22: 13/11* 11/7 8/6               33: Cannot Move                   
  7) 65: 18/7                          41: Bar/21                        
  8) 32: 7/4* 6/4                      44: Cannot Move                   
  9) 32: 18/15 7/5                     52: Bar/23                        
 10) 62: 15/7                          54: Cannot Move                   
 11) 65: 13/2*                         31: Cannot Move                   
 12) 64: 13/3                          42: Bar/23*                       
 13) 64: Bar/15                        65: Cannot Move                   
 14) 33: 9/6 5/2*(3)                   64: Cannot Move                   
 15) 63: 15/9 7/4                      51: Bar/20                        
 16) 32: 9/6 2/Off                     61: Cannot Move                   
 17) 32: 6/4 6/3                       62: Cannot Move                   
 18) 21: 3/Off                         21: Cannot Move                   
 19) 52: 6/4 6/1                       64: ????                          
      Wins 4 point and the match




