Game10
 Elias K. : 7                           othello : 10
  1)                                    53: 8/3 6/3
  2) 53: 8/3 6/3                        21: 24/23 13/11
  3) 33: 24/21(2) 8/5(2)                54: 23/14
  4) 53: 13/10 6/1*                     43: bar/21 14/11
  5) 64: 13/9 10/4*                     32: bar/23 11/8
  6)  Doubles => 2                       Takes
  7) 43: 13/9 4/1                       31: 13/10 11/10
  8) 22: 9/7(2) 6/2*                    51: Cannot Move
  9) 62: 13/5                           53: Cannot Move
  10) 44: 13/5 6/2(2)                   11: Cannot Move
  11) 33: 21/18(2) 7/4(2)               52: Cannot Move
  12) 21: 18/16 5/4                     65: bar/19 13/8
  13) 52: 18/13 16/14                   54: 10/6 10/5
  14) 55: 14/4 13/3                     33: 19/16 13/10(2) 8/5
  15) 44: 4/off(4)                      31: 16/12
  16) 21: 2/off 1/off                   62: 12/6 8/6
  17) 51: 5/off 1/off                   66: 10/4(2) 8/2(2)
  18) 43: 5/1 3/off                     22: 4/off 2/off(2)
  19) 55: 5/off 3/off(2) 2/off          44: 6/2(4)
  20) 31: 2/off 1/off                   
  21)  Wins 2 point                     

 