Game2
 Elias K. : 0                           othello : 1
  1) 54: 24/20 13/8                     41: 13/9 6/5*
  2) 55: bar/20* 13/3 8/3               66: Cannot Move
  3)  Doubles => 2                       Takes
  4) 66: 20/2 8/2                       31: bar/21
  5) 55: 13/3 13/8(2)                   65: 21/10
  6) 65: 24/13                          51: 13/12* 13/8
  7) 21: bar/22                         65: 9/3* 8/3
  8) 51: bar/20 3/2                     31: 8/5* 6/5
  9) 54: bar/16                         53: 13/8 12/9*
  10) 44: bar/21 8/4(2) 6/2             31: 8/4*
  11) 55: Cannot Move                   65: 13/7 9/4
  12) 31: bar/24 6/3                    65: 7/1* 6/1
  13) 63: Cannot Move                   43: 24/20 10/7
  14) 65: Cannot Move                    Doubles => 4
  15)  Drops                             Wins 2 point


 