Game6
 Elias K. : 2                           othello : 7
  1)                                    61: 13/7 8/7
  2) 53: 8/3 6/3                        43: 24/21 13/9
  3) 42: 8/4* 6/4                       32: bar/20
  4) 31: 8/5* 6/5                       63: Cannot Move
  5) 52: 24/22 13/8                     65: Cannot Move
  6) 51: 22/16*                         43: Cannot Move
  7) 31: 13/10 8/7                      21: bar/24 bar/23
  8) 54: 16/7                           66: 23/11 8/2(2)
  9) 53: 24/21 13/8                     54: 11/7 6/1
  10) 64: 21/11                         65: 13/8 7/1
  11) 63: 13/7 11/8                     42: 8/4 6/4
  12) 66: 13/7 10/4 8/2(2)              52: 13/8 7/5
  13) 52: 7/5 7/2                       66: 13/1 8/2 7/1
  14) 61: 4/3                           66: Cannot Move
  15) 32: 7/5 7/4                       21: 6/3
  16) 21: 5/4 2/off                     63: 24/15
  17) 21: 3/1* 1/off                    55: Cannot Move
  18) 63: 6/3 6/off                     42: Cannot Move
  19) 63: 5/off 3/off                   31: bar/24 15/12
  20) 31: 4/1* 1/off                    44: Cannot Move
  21) 54: 5/off 4/off                   65: bar/20* 12/6
  22) 54: bar/20* 20/16                 55: bar/5
  23) 53: 16/8                          22: 20/12
  24) 44: 8/off 4/off(2)                64: 12/6 4/off
  25)  Doubles => 2                      Drops
  26)  Wins 1 point                     

 