Game12
 erimitis : 10                          sahlen : 7
  1)                                    54: 24/20 13/8
  2) 53: 8/3 6/3                        54: 24/20 13/8
  3) 62: 24/16                          42: 8/4 6/4
  4) 54: 16/7                           31: 8/5 6/5
  5) 32: 7/4 6/4                        53: 8/3 6/3
  6) 54: 13/4                           63: 13/4
  7) 54: 13/4                            Doubles => 2
  8)  Takes                             41: 8/3
  9) 53: 6/1 4/1                        32: 4/1* 3/1
  10) 21: bar/23 4/3                    33: 13/10(2) 5/2*(2)
  11) 11: Cannot Move                   51: 20/14
  12) 43: Cannot Move                   64: 20/16 14/8
  13) 65: bar/14                        54: 16/11* 11/7
  14) 41: Cannot Move                   43: 10/7 10/6
  15) 62: Cannot Move                   32: 8/5 7/5
  16) 31: Cannot Move                   65: 8/3 7/1
  17) 31: Cannot Move                   55: 6/1(3) 5/off
  18) 52: bar/20* 13/11                 64: Cannot Move
  19) 21: 13/12 13/11                   61: Cannot Move
  20) 61: 8/2 3/2                       33: Cannot Move
  21) 54: 20/15 12/8                    22: Cannot Move
  22) 51: 15/9                          63: Cannot Move
  23)  Doubles => 4                      Takes
  24) 61: 11/4                          44: Cannot Move
  25) 21: 9/6                           44: Cannot Move
  26) 61: 11/5 6/5                      32: Cannot Move
  27) 63: 8/5 8/2                       54: Cannot Move
  28) 63: 6/3 6/off                     43: Cannot Move
  29) 65: 5/off(2)                      53: bar/20* 20/17
  30) 51: bar/19                        41: 17/13 3/2
  31) 62: 19/11                         43: 13/6
  32) 31: 11/7                          65: 6/off 4/off
  33) 61: 7/off                          Doubles => 8
  34)  Takes                            11: 1/off(4)
  35) 63: 4/off 3/off                   63: 4/off 3/off
  36) 62: 4/off 2/off                   43: 3/off 2/off
  37) 31: 3/off 1/off                   43: 2/off(2)
  38) 41: 4/off 3/2                     62: 1/off(2)
  39)                                    Wins 8 point


 