Game2
 melon : 0                             fairytails : 2
  1)                                   43: 24/21 13/9                    
  2) 43: 13/10 8/4*                    32: Bar/23 24/21*                 
  3) 31: Bar/24 13/10                  44: 13/5(2)                       
  4) 41: 24/23 6/2*                    65: Bar/14                        
  5) 62: 24/16*                        43: Bar/22 13/9*                  
  6) 52: Bar/18                        63: 14/11 13/7*                   
  7) 55: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 