Game9
 Falafel : 6                           Akiko : 7
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       44: 13/5(2)                       
  3) 41: 13/9 6/5                      54: 13/9 13/8                     
  4) 21: 6/4 5/4                       43: 9/5 6/3                       
  5) 21: 24/22* 13/12                  42: Bar/23 5/1*                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 