Game7
 Falafel : 5                           Akiko : 6
  1) 42: 8/4 6/4                       53: 8/3 6/3                       
  2) 42: 24/20 13/11                   42: 8/4 6/4                       
  3) 33: 20/17* 17/14 8/5(2)           33: Bar/22 13/10(3)               
  4) 11: 14/13 6/5 4/3*(2)             31: Bar/21                        
  5) 21: 6/4* 5/4                      64: Cannot Move                   
  6) 63: 13/10 13/7                    63: Cannot Move                   
  7) 53: 13/8 10/7                     62: Bar/17*                       
  8) 55: Bar/20 13/8*(2) 11/6          21: Bar/23 24/23                  
  9) 42: 24/20 6/4                     61: 24/23 10/4                    
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 