Game5
 Matvey Natanzon : 5             Jean-Philippe Rohr : 6
  1)                             61: 13/7 8/7 
  2) 36: 24/21 21/15             65: 24/18 18/13 
  3) 51: 15/10 24/23             24: 13/9 24/22 
  4) 56: 13/7 8/3*               54: 25/20 20/16 
  5) 11: 23/22 10/9* 6/5 6/5     45: 25/21 21/16* 
  6) 16: 25/24 22/16*            35: 25/22* 6/1* 
  7) 42: 25/21 25/23             55: Illegal play (11;0;1;0;1;Matvey Natanzon;Jean-Philippe Rohr;0;5;6;1;0;0;0;0;-1;0;2;3;1;2;0;0;0;-3;4;-1;0;1;-3;0;-3;0;1;0;-2;-2;1;1;1;) 
  8) 11:                          Doubles => 2
  9)  Drops                       Wins 1 point

 