Game3
 FALAFEL : 2                           MALCOMB DAVIS : 1
  1) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  2) 64: Bar/15                        64: 24/14*                        
  3) 53: Bar/17*                       32: Bar/23 13/10*                 
  4) 11: Bar/23 17/15*                 31: Bar/24 13/10*                 
  5) 32: Bar/22 13/11*                 31: Bar/24 6/3*                   
  6) 43: Bar/21 24/21                  31: 24/21 3/2*                    
  7) 63: Bar/22 21/15*                 41: Bar/21 23/22                  
  8) 21: 22/21 13/11                   55: 21/16(2) 13/8(2)              
  9) 41: 13/12* 12/8                   63: Bar/22 16/10*                 
 10) 61: Bar/24 21/15*                 44: Bar/21 16/12* 8/4*(2)         
 11) 64: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 