Game10
 TJ : 6                                fuka' : 8
  1) 21: 13/11 6/5                     55: 13/3(2)                       
  2) 21: 13/11 6/5                     53: 24/21 13/8                    
  3) 52: 11/4*                         31: Bar/21*                       
  4) 61: Bar/18                        42: 8/4 6/4                       
  5) 22: 13/11 8/4* 6/4                52: Bar/18                        
  6)  Doubles => 2                      Takes                            
  7) 62: 13/7* 11/9                    65: Cannot Move                   
  8) 44: 24/20(2) 13/9 11/7            63: Bar/22 8/2                    
  9) 54: 8/3* 7/3                      33: Cannot Move                   
 10) 21: 9/8 9/7                       32: Bar/23 6/3                    
 11) 51: 7/2* 2/1*                     42: Bar/23                        
 12) 21: 4/2* 2/1                      11: Cannot Move                   
 13) 54: 18/13 8/4                     43: Cannot Move                   
 14) 64: 20/10                         61: Cannot Move                   
 15) 55: 20/5 13/8                     55: Cannot Move                   
 16) 43: 10/6 8/5                      53: Cannot Move                   
 17) 11: 6/3 5/4                       43: Cannot Move                   
 18) 62: 8/2 4/2                       11: Cannot Move                   
 19) 65: 7/1 5/Off                     31: Cannot Move                   
 20) 53: 6/3 6/1                       53: Cannot Move                   
 21) 32: 3/1 3/Off                     61: Bar/19                        
 22) 42: 5/3 5/1                       51: Bar/20 19/18                  
 23) 44: 4/Off(2) 3/Off(2)             63: 20/17 18/12                   
 24) 64: 3/Off 2/Off                   43: 13/10 13/9                    
 25) 63: 2/Off 1/Off                   32: 9/6 8/6                       
 26) 52: 1/Off(2)                      55: 17/7 10/5 8/3                 
 27) 52: 1/Off(2)                      62: ????                          
      Wins 4 point



 