Game4
 fuka' : 2                             othello : 4
  1)                                   42: 8/4 6/4                       
  2)  Doubles => 2                      Takes                            
  3) 61: 13/7 8/7                      51: 24/23 13/8                    
  4) 51: 24/23 13/8                    64: 8/2* 6/2                      
  5) 51: Bar/20 8/7                    64: 24/14                         
  6) 63: 20/11*                        21: Bar/24 23/21                  
  7) 43: 8/4* 7/4                      63: Bar/16                        
  8) 32: 13/10 11/9*                   32: Bar/22 24/22                  
  9) 61: 10/9 8/2                      51: 13/7                          
 10) 52: 24/22 6/1                     53: 8/3* 6/3                      
 11) 61: Bar/18*                       51: Bar/24* 13/8                  
 12) 21: Bar/24 18/16                  41: 24/23* 13/9*                  
 13) 66: Cannot Move                   66: 23/11 13/1*                   
 14) 33: Cannot Move                   32: 22/20 9/6                     
 15) 42: Cannot Move                   64: 11/1                          
 16) 63: Cannot Move                   54: 22/13                         
 17) 63: Cannot Move                   32: 20/15                         
 18) 64: Cannot Move                   64: 15/9 13/9                     
 19) 54: Bar/20                        21: 6/5* 5/3                      
 20) 32: Cannot Move                   33: 9/6(2) 8/5(2)                 
 21) 54: Cannot Move                   51: 6/5 6/1                       
 22) 51: Cannot Move                   31: 6/5 6/3                       
 23) 11: Cannot Move                   42: 5/3 5/1                       
 24) 22: Cannot Move                   22: 5/3(2) 4/2(2)                 
 25) 65: Bar/20 Bar/19                 31: 3/Off 1/Off                   
 26) 65: ????                           Wins 5 point and the match




