Game1
 fuka' : 0                             othello : 0
  1)                                   41: 24/23 13/9                    
  2) 52: 24/22 13/8                    42: 8/4 6/4                       
  3) 61: 22/16* 16/15                  62: Bar/23 24/18                  
  4) 41: 15/11 8/7*                    62: Bar/23 13/7                   
  5) 21: 7/5 6/5                       52: 23/18 7/5                     
  6)  Doubles => 2                      Takes                            
  7) 63: 13/7* 11/8                    22: Bar/21 23/21(2)               
  8) 21: 24/22 8/7                     65: 21/10                         
  9) 31: 8/7 6/3                       52: 8/3* 5/3                      
 10) 53: Bar/17*                       53: Bar/22* 13/8*                 
 11) 61: Bar/24                        33: 13/7 4/1*(2)                  
 12) 32: Bar/23                        63: 10/4 7/4                      
 13) 33: Cannot Move                   63: 13/10 8/2*                    
 14) 66: Cannot Move                   42: 10/8 6/2                      
 15) 63: Cannot Move                   51: 22/16                         
 16) 32: Cannot Move                   31: 8/5 6/5                       
 17) 63: Cannot Move                   61: 21/14                         
 18) 61: Cannot Move                   43: 16/13 14/10                   
 19) 42: Cannot Move                   22: 13/9 10/6                     
 20) 22: Cannot Move                   62: 21/13                         
 21) 61: Cannot Move                   65: 13/7 9/4                      
 22) 54: Cannot Move                   51: 7/2 6/5                       
 23) 62: Cannot Move                   22: 6/4 6/2 5/3                   
 24) 41: Cannot Move                   32: 3/Off 2/Off                   
 25) 61: Bar/19                        65: 5/Off(2)                      
 26) 62: Bar/19 8/6                    51: 4/Off 1/Off                   
 27) 31: 19/16 7/6                     44: 4/Off(3) 3/Off                
 28) 43: 19/15 13/10                   33: 3/Off 2/Off(3)                
 29) 42: ????                           Wins 4 point



 