Game8
 gsanna : 4                             Roqrega : 9
  1) 64: 8/2 6/2                        65: 24/13
  2) 42: 8/4 6/4                        63: 24/15
  3) 31: 24/23 13/10*                   11: bar/24 6/5(3)
  4) 53: 10/5 8/5                       53: 13/5
  5) 31: 23/22 13/10                    53: 13/10 13/8
  6)  Doubles => 2                       Takes
  7) 54: 10/1*                          65: Cannot Move
  8) 11: 24/21 22/21                    22: Cannot Move
  9) 32: 6/1                            62: Cannot Move
  10) 65: 21/15* 13/8                   53: bar/22
  11) 42: 15/9                          52: Cannot Move
  12) 32: 8/3*                          54: Cannot Move
  13) 54: 13/9 13/8                     31: bar/22*
  14) 31: bar/22 9/8                    21: Cannot Move
  15) 33: 21/15 6/3*(2)                 51: Cannot Move
  16) 62: 22/16 15/13                   41: Cannot Move
  17) 31: 13/10 8/7                     61: bar/19
  18) 31: 9/6* 7/6                      22: Cannot Move
  19) 63: 16/10 8/5                     42: Cannot Move
  20) 62: 10/8 10/4                     61: Cannot Move
  21) 51: 8/3 5/4                       22: Cannot Move
  22) 41: 4/off 3/2                     21: Cannot Move
  23) 32: 6/4 6/3                       33: Cannot Move
  24) 11: 3/off 2/1                     44: Cannot Move
  25) 11: 4/2 4/3 1/off                 21: Cannot Move
  26) 64: 5/1 5/off                     44: Cannot Move
  27) 31: 3/off 1/off                   51: bar/20
  28) 11: 4/3(2) 2/off                  43: bar/18
  29) 42: 3/off 2/off                   61: 20/14 13/12
  30) 61: 3/off 1/off                   11: 14/12 13/12(2)
  31) 65: 3/off(2)                      43: 18/11
  32) 54: 2/off 1/off                   
  33)  Wins 4 point                     

 