Game1
 FutureDice : 0                        hallbg : 0
  1) 64: 24/14                         11: 8/7(2) 6/5(2)                 
  2) 65: 14/8 13/8                     22: 24/20(2)                      
  3) 52: 24/17*                        65: Bar/20 13/7                   
  4) 33: 17/8 6/3                      42: 13/9 6/4                      
  5)  Doubles => 2                      Takes                            
  6) 55: 13/8(4)                       55: 20/15 13/8(2) 9/4             
  7) 21: 8/6 3/2                       42: 15/9                          
  8) 64: 8/4 8/2                       54: 13/8 7/3                      
  9) 52: 8/6 8/3                       52: 8/6 8/3                       
 10) 51: 8/3 2/1                       66: 20/8(2)                       
 11) 32: 8/6 8/5                       51: 9/4 7/6                       
 12) 55: 8/3(2) 6/1 5/Off              55: 8/3(3) 7/2                    
 13) 63: 6/Off 3/Off                   11: 3/2 3/Off                     
 14) 64: 6/Off 4/Off                   62: 6/Off 2/Off                   
 15) 52: 6/1 2/Off                     65: 6/Off 5/Off                   
 16) 43: 6/2 3/Off                     52: 5/Off 2/Off                   
 17) 22: 6/Off 2/Off                   54: 6/1 4/Off                     
 18) 31: 3/Off 1/Off                   43: 4/Off 3/Off                   
 19) 63: 6/Off 3/Off                   55: 6/1 4/Off 3/Off(2)            
 20) 63: 1/Off(2)                      
      Wins 2 point



 