Game3
 hanse : 0                              wristy : 5
  1) 53: 8/3 6/3                        65: 24/13
  2) 61: 13/7 8/7                       65: 13/8 13/7
  3) 43: 8/1*                           63: Cannot Move
  4) 62: 24/18* 13/11                   61: bar/24*
  5) 22: bar/23 13/11 6/4(2)            51: bar/20 8/7*
  6)  Doubles => 2                       Takes
  7) 44: bar/21 13/5* 5/1*              62: bar/23
  8) 63: 21/18* 7/1                     51: bar/20
  9) 66: 24/18 13/7 11/5*(2)            54: Cannot Move
  10) 62: 23/15                         62: bar/23
  11) 53: 18/10                         65: Cannot Move
  12) 63: 18/9                          53: Cannot Move
  13) 32: 15/10                         55: Cannot Move
  14) 62: 7/5 7/1                       21: bar/23 6/5
  15) 31: 9/5                           32: 13/11 8/5
  16) 64: 10/6 10/4                     64: 23/17 11/7
  17) 41: 4/off 1/off                   51: 13/7
  18) 62: 6/off 5/3                     41: 13/9 6/5
  19) 62: 6/4 6/off                     43: 17/14 13/9
  20) 21: 5/3 4/3                       61: 14/8 5/4
  21) 62: 5/3 5/off                     66: 23/11 9/3(2)
  22) 52: 4/off 3/1                     43: 11/4
  23) 51: 4/off 1/off                   11: 6/2
  24) 32: 3/1 3/off                     66: 8/2(2) 7/1(2)
  25) 65: 3/off(2)                      51: 23/22* 22/17
  26) 42: Cannot Move                   51: 17/11
  27) 64: Cannot Move                   53: 11/6 8/5
  28) 41: Cannot Move                   51: 6/off
  29) 21: Cannot Move                   64: 6/2 6/off
  30) 62: bar/17                        31: 3/off 1/off
  31) 54: 17/8                          32: 3/off 2/off
  32) 22: 8/off                         44: 5/1(2) 4/off(2)
  33) 55: 1/off(3)                      
  34)  Wins 2 point                     

 