Game6
 hanse : 5                              wristy : 5
  1)                                    61: 13/7 8/7
  2) 66: 13/7(2) 8/2(2)                 54: 13/9 13/8
  3) 62: 24/16*                         44: bar/17* 17/9*
  4) 43: bar/22 bar/21                  53: 8/3* 6/3
  5) 52: bar/23 21/16*                  21: bar/22
  6) 21: 6/3*                           61: bar/24 8/2*
  7) 64: bar/21 16/10                   52: 24/22* 7/2
  8) 33: Cannot Move                    61: 22/15*
  9) 63: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 