Game4
 hanse : 5                              LtDrogo : 4
  1)                                    63: 24/18 13/10
  2) 32: 24/21 13/11                    63: 10/4* 4/1*
  3) 32: bar/23 bar/22                  52: 24/22 18/13
  4) 52: 13/11 8/3*                     41: bar/20
  5) 32: 8/5* 5/3                       54: bar/21 6/1
  6) 42: 8/4* 6/4                       53: bar/17
  7) 52: 23/21 13/8*                    42: bar/23 8/4*
  8) 43: bar/21* 11/8                   31: bar/24 6/3*
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 