Game9
 hanse : 5                              wristy : 11
  1)                                    42: 8/4 6/4
  2) 21: 24/23 13/11                    65: 24/13
  3) 32: 13/11 13/10                    53: 13/10 13/8
  4) 41: 11/7 8/7                       65: 13/8 10/4
  5) 32: 13/11 13/10                    51: 8/3 4/3
  6) 61: 11/5 6/5                       42: 24/22 8/4
  7) 44: 8/4(2) 7/3*(2)                 21: bar/23 4/3
  8)  Doubles => 2                       Takes
  9) 64: 11/5 6/2*                      63: Cannot Move
  10) 43: 23/20 6/2                     62: Cannot Move
  11) 41: 24/20 10/9                    61: bar/18
  12) 32: 10/7* 9/7                     32: Cannot Move
  13) 52: 20/18 20/15                   63: Cannot Move
  14) 53: 18/10                         22: Cannot Move
  15) 43: 15/8                          53: Cannot Move
  16) 54: 10/6 8/3                      55: Cannot Move
  17) 41: 7/6 7/3                       61: bar/18
  18) 22: 4/off 2/off(2)                63: 18/12 13/10
  19) 53: 5/off 3/off                   64: 12/6 10/6
  20) 52: 6/4 5/off                     52: 13/6
  21) 43: 4/off 3/off                   32: 13/10 8/6
  22) 33: 6/off 3/off(2)                44: 10/6 8/off 4/off
  23) 65: 6/off 5/off                   43: 4/off 3/off
  24) 42: 6/off                         51: 6/5 6/1
  25) 21: 4/1                           53: 5/off 3/off
  26) 65: 1/off                         
  27)  Wins 2 point                     

 