Game4
 Hayashi : 4                           TJ : 3
  1)                                   64: 24/18 13/9                    
  2) 44: 24/16* 13/9(2)                 Doubles => 2                     
  3)  Takes                            51: Bar/24 6/1*                   
  4) 65: Bar/20 13/7*                  44: Bar/21 13/9* 9/5* 5/1         
  5) 52: Bar/23 Bar/20                 44: 13/5*(2)                      
  6) 65: Cannot Move                   62: 24/18* 13/11                  
  7) 41: Bar/21                        62: 8/2* 6/4*                     
  8) 53: Bar/22                        52: 8/3* 4/2                      
  9) 61: Cannot Move                   55: ????                          

