Game10
 HenningF : 10                          snarheim : 7
  1)                                    54: 13/9 13/8
  2) 64: 24/14                          65: 24/13
  3) 41: 14/10 6/5                      33: 24/15* 13/10
  4) 64: bar/15*                        66: Cannot Move
  5) 41: 15/11 6/5                      43: bar/22 15/11
  6) 32: 13/11 6/3*                     55: Cannot Move
  7) 66: 13/7(2) 8/2(2)                 65: Cannot Move
  8) 32: 8/3                            41: bar/24 13/9
  9)  Doubles => 2                       Takes
  10) 65: 24/13                         22: 9/5 6/4(2)
  11) 53: 13/8 11/8                     62: 11/5 9/7
  12) 53: 13/10 13/8                    42: 13/7
  13) 52: 10/5 8/6                      64: 13/3
  14) 32: 11/6                          64: 8/2 7/3
  15) 65: 7/1* 6/1                      32: Cannot Move
  16) 42: 8/4 6/4                       11: Cannot Move
  17) 54: 8/4 7/2                       64: Cannot Move
  18) 32: 5/off                         63: Cannot Move
  19) 63: 6/3 6/off                     31: Cannot Move
  20) 31: 4/off                         63: bar/19 8/5
  21) 62: 5/off 2/off                   41: 19/15 7/6
  22) 42: 4/off 2/off                   64: 15/5
  23) 63: 5/off 3/off                   41: 8/7 8/4
  24) 42: 4/off 2/off                   52: 7/off
  25) 64: 3/off(2)                      52: 5/off 2/off
  26) 53: 1/off(2)                      
  27)  Wins 2 point                     

 