Game8
 Hideaki Ueda : 4                      Kiyokazu Nishikawa : 5
  1) 64: 24/18 13/9                    32: 6/1*                          
  2) 53: Bar/22 18/13                  21: 24/23 13/11                   
  3) 65: 22/11                         64: 24/14*                        
  4) 53: Bar/22 13/8                   21: 14/11                         
  5) 54: 9/4 8/4                       55: 13/3* 8/3 6/1                 
  6) 21: Bar/23 6/5                    64: 8/2* 6/2                      
  7) 22: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 