Game4
 Hideaki Ueda : 2                      Kiyokazu Nishikawa : 2
  1) 61: 13/7 8/7                      55: 13/3(2)                       
  2) 51: 13/8 6/5                      54: 24/20* 20/15                  
  3) 33: Cannot Move                   62: 24/16                         
  4) 62: Bar/23 13/7                   43: 16/13 15/11                   
  5) 53: 8/3 6/3                       21: 11/8                          
  6) 43: 24/20 23/20                   43: 13/6                          
  7) 32: 8/5 7/5                       54: 8/3 6/2                       
  8) 22: 20/18(2) 8/4                  62: 8/2 3/1*                      
  9) 21: Bar/24* 6/4                   53: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 