Game3
 Hideaki Ueda : 2                      Kiyokazu Nishikawa : 1
  1)                                   54: 24/20 13/8                    
  2) 54: 24/20 13/8                    43: 24/20 8/5*                    
  3) 61: Bar/18                        31: 8/5 8/7*                      
  4) 11: Bar/23 24/23 8/7              32: 7/4 6/4                       
  5) 54: 8/3 7/3                       52: 13/11 13/8                    
  6) 54: 23/14*                        32: Bar/20                        
  7) 52: 23/16                         41: 13/9* 6/5                     
  8) 11: Bar/24 14/12* 13/12           62: Bar/23 20/14                  
  9) 52: 13/11* 11/6                   53: Bar/20 9/6                    
 10) 32: 6/1                           21: 20/18 5/4                     
 11) 44: 8/4(2) 6/2*(2)                21: Bar/24* 20/18                 
 12) 55: Cannot Move                   51: 8/3 4/3                       
 13) 44: Cannot Move                   64: 8/2 6/2                       
 14) 32: Cannot Move                    Doubles => 2                     
 15)  Drops                             Wins 1 point



 