Game5
 Hideaki Ueda : 4                      Kiyokazu Nishikawa : 2
  1)                                   32: 13/11 13/10                   
  2) 31: 8/5 6/5                       62: 10/4 6/4                      
  3) 61: 13/7 8/7                      66: 13/7(3) 11/5                  
  4) 41: 24/20* 6/5                    53: Bar/17*                       
  5) 41: Bar/20                        63: 24/21 17/11                   
  6) 62: 20/14* 6/4*                   54: Bar/21*                       
  7) 33: Bar/22 13/10 7/4*(2)          51: Bar/24                        
  8) 61: 22/15                         66: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 