Game2
 Hideaki Ueda : 0                      Kiyokazu Nishikawa : 1
  1) 21: 13/11 6/5                     52: 24/22 13/8                    
  2) 53: 13/5                          41: 13/8                          
  3) 44: 24/20(2) 13/9(2)              54: 22/13                         
  4)  Doubles => 2                      Takes                            
  5) 53: 8/3 6/3                       41: 13/12* 12/8                   
  6) 54: Bar/16                        43: 13/9* 9/6                     
  7) 54: Bar/16                        31: 8/4                           
  8) 61: 16/10 11/10                   41: 24/23 8/4                     
  9) 41: 9/8 9/5                       32: 23/18                         
 10) 32: 10/7* 7/5                     61: Bar/18                        
 11) 41: 8/7* 7/3                      42: Bar/23 8/4                    
 12) 44: 10/2* 8/4(2)                  65: Cannot Move                   
 13) 64: 20/14 6/2                     51: Bar/24 6/1                    
 14) 54: 14/9 5/1*                     22: Cannot Move                   
 15) 43: 9/6 5/1                       65: Cannot Move                   
 16) 42: 20/14                         31: Cannot Move                   
 17) 21: 14/11                         54: Cannot Move                   
 18) 64: 11/5 6/2                      62: Cannot Move                   
 19) 61: 6/5 6/Off                     63: Bar/19 13/10                  
 20) 61: 5/Off 1/Off                   11: 19/18 13/12 8/6               
 21) 22: 4/Off 2/Off(2)                54: 18/13 10/6                    
 22) 64: 5/Off 4/Off                   53: 13/5                          
 23) 61: 5/Off 1/Off                   64: 12/6 8/4                      
 24) 55: 5/Off 3/Off(3)                21: ????                          
      Wins 2 point



 