Game9
 Jaflo : 8                              Kasy : 11
  1) 41: 24/23 13/9                     22: 13/11(2) 8/4
  2) 55: 13/3(2)                        63: 13/4
  3) 43: 24/20 23/20                    41: 6/1
  4)  Doubles => 2                       Takes
  5) 51: 9/3                            63: 24/15
  6) 55: 20/10* 6/1*(2)                 22: bar/21(2)
  7) 52: 20/13                          11: 8/7(2) 6/5(2)
  8) 43: 10/3                           62: 11/9 11/5
  9) 53: 13/8 6/3                       51: 7/1
  10) 54: 13/9 13/8                     41: 21/16*
  11) 41: Cannot Move                   32: 13/10 9/7
  12) 65: Cannot Move                   41: 13/9 10/9
  13) 61: Cannot Move                   32: 16/11
  14) 31: bar/22 3/2                    42: 7/3* 5/3
  15) 62: bar/23 8/2                    65: 11/5 7/2*
  16) 65: Cannot Move                   64: 21/11
  17) 63: Cannot Move                   62: 11/3
  18) 53: Cannot Move                   31: 9/6 3/2
  19) 21: Cannot Move                   41: 9/8 6/2
  20) 32: Cannot Move                   32: 8/5 2/off
  21) 51: Cannot Move                   42: 6/4 6/2
  22) 33: Cannot Move                   51: 5/4 5/off
  23) 42: Cannot Move                   52: 5/3 5/off
  24) 44: Cannot Move                   33: 4/1(4)
  25) 62: bar/19 8/6                    52: 3/off 2/off
  26) 51: 19/14 8/7                     21: 2/off 1/off
  27) 64: 14/4                          52: 3/off 2/off
  28) 21: 8/6 7/6                       63: 3/off 1/off
  29) 66: 8/2 6/off(3)                  41: 1/off(2)
  30) 62: 6/4 6/off                     53: 1/off(2)
  31)                                    Wins 2 point
  32)                                   
