Game5
 Jaflo : 0                              Kasy : 10
  1)                                    43: 24/21 13/9
  2) 42: 8/4* 6/4                       64: Cannot Move
  3)  Doubles => 2                       Takes
  4) 51: 24/23 13/8                     55: bar/20 13/3 8/3
  5) 64: 8/2 6/2                        62: 24/18 20/18
  6) 53: 24/16*                         21: bar/22
  7) 51: 8/3* 3/2                       66: Cannot Move
  8) 53: 8/3 6/3                        51: bar/20 6/5
  9) 32: 23/20* 13/11                   62: Cannot Move
  10) 53: 13/5*                         51: bar/24 bar/20*
  11) 62: bar/23 11/5*                  66: Cannot Move
  12) 54: 16/11 5/1*                    62: Cannot Move
  13) 31: 13/10 2/1                     65: bar/20
  14) 65: 11/5* 10/5                    65: Cannot Move
  15) 32: 23/21 13/10                   52: Cannot Move
  16) 43: 20/13                         66: Cannot Move
  17) 31: 21/18 10/9                    44: Cannot Move
  18) 41: 18/14 9/8                     64: Cannot Move
  19) 41: 14/9                          32: Cannot Move
  20) 41: 9/4                           66: Cannot Move
  21) 52: 13/6                          61: Cannot Move
  22) 51: 8/3 6/5                       42: Cannot Move
  23) 32: 5/off                         51: Cannot Move
  24) 42: 6/4 6/2                       31: Cannot Move
  25) 63: 5/2 5/off                     22: Cannot Move
  26) 22: 4/off 4/2 3/1                 65: bar/20 bar/19
  27) 63: 4/off 3/off                   64: 20/14 19/15
  28) 62: 4/off 2/off                   43: 13/6
  29) 11: 2/off 1/off(2)                52: 13/6
  30) 11: 2/off(2)                      31: 15/12 13/12
  31) 31: 3/off 2/1                     21: 8/5
  32) 55: 1/off(2)                      
  33)  Wins 4 point                     

 