Game4
 jorghe : 2                             Pasiphae : 3
  1) 64: 8/2 6/2                        53: 8/3 6/3
  2) 63: 24/18 13/10                    33: 13/7* 8/5(2)
  3) 41: bar/24 13/9                    51: 13/7
  4) 21: 13/10                          31: 13/10 6/5
  5) 52: 9/4 6/4                        33: 10/4 7/4(2)
  6) 51: 10/5 6/5                       62: 13/5
  7) 21: 13/12* 13/11                   66: Cannot Move
  8) 54: 12/7 11/7                      65: Cannot Move
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 