Game5
 joro1313 : 6                           gsanna : 4
  1) 63: 24/18 13/10                    55: 8/3(2) 6/1*(2)
  2) 64: bar/15                          Doubles => 2
  3)  Takes                             21: 24/22 8/7*
  4) 21: bar/23 15/14                   66: 22/10 13/7(2)
  5) 44: 14/10 13/9 6/2(2)              21: 7/5 6/5
  6) 41: 9/5 6/5                        63: 24/21 13/7
  7) 54: 13/4*                          61: bar/18
  8) 31: 8/7* 7/4                       42: Cannot Move
  9)  Doubles => 4                       Takes
  10) 65: 23/17 10/5                    61: bar/24 10/4
  11) 65: 17/6                          21: 7/4
  12) 61: 10/4 6/5                      54: 7/2 6/2
  13) 51: 8/3 4/3                       61: 24/17*
  14) 32: Cannot Move                    Doubles => 8
  15)  Drops                             Wins 4 point


 