Game11
 joro1313 : 9                           gsanna : 12
  1)                                    51: 24/23 13/8
  2) 42: 8/4 6/4                        51: 23/22 13/8
  3) 11: 6/5(2) 4/3*(2)                 51: bar/24 13/8
  4) 32: 13/11 13/10                    22: 8/4 6/4(2)
  5) 42: 13/9 11/9                      22: 8/2 4/2
  6) 54: 9/4 8/4                        61: 24/17*
  7) 41: bar/24 10/6                    52: 17/10
  8) 44: 24/20(2) 9/1*                  53: Cannot Move
  9) 21: 6/3                            61: bar/24* 24/18
  10) 63: bar/22 13/7*                  42: bar/23 10/6
  11) 51: 7/2* 3/2                      42: Cannot Move
  12) 62: 22/14                         41: bar/24 8/4
  13) 55: 20/15(2) 14/9 13/8            65: 24/13
  14) 66: 15/3 15/9 8/2                 64: 13/9 8/2
  15) 32: 9/6 3/1                       53: 6/1* 4/1
  16) 64: Cannot Move                   51: 13/12 9/4
  17) 11: Cannot Move                   43: 13/9 12/9
  18) 51: bar/20 2/1                    43: 9/5* 8/5
  19) 64: Cannot Move                   42: 9/5 8/6
  20) 42: Cannot Move                   53: 6/1 4/1
  21) 61: Cannot Move                   62: 6/off 2/off
  22) 52: Cannot Move                   53: 6/3 6/1
  23) 32: bar/22* 9/7                   61: Cannot Move
  24) 33: 22/10                         32: Cannot Move
  25) 43: 10/6 7/4                      21: Cannot Move
  26) 41: 6/5 4/off                     63: Cannot Move
  27) 63: 6/off 5/2                     22: Cannot Move
  28) 52: 5/3 5/off                     65: bar/14
  29) 51: 6/off                         41: 14/9
  30) 65: 6/off 4/off                   33: 9/off 5/2
  31) 63: 4/off 3/off                   41: 4/off 1/off
  32) 22: 3/1 2/off(3)                  51: 5/off 1/off
  33) 21: 3/off                         22: 5/3 2/off(3)
  34) 62: 1/off(2)                      31: 3/off 1/off
  35) 66: 1/off                         
  36)  Wins 1 point                     

 