Game3
 joro1313 : 1                           HenningF : 1
  1)                                    51: 24/23 13/8
  2) 62: 24/18 13/11                    63: 23/14*
  3) 42: bar/21 13/11*                  32: bar/22 24/22
  4) 53: 24/21 18/13                    52: 13/11 8/3
  5) 65: 13/8 11/5                      65: 22/16 8/3
  6) 51: 8/3* 6/5                       53: bar/22* 16/11
  7) 55: bar/20 13/3* 8/3               55: Cannot Move
  8) 21: 20/18 6/5                      63: Cannot Move
  9) 33: 21/18(2) 13/10(2)              55: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 