Game9
 shadowtnt : 5                         JRSikkema : 8
  1) 61: 13/7 8/7                      54: 24/20 13/8                    
  2) 66: 24/18(2) 13/7(2)              62: 20/14 6/4                     
  3)  Doubles => 2                      Takes                            
  4) 61: 7/6 7/1*                      61: Bar/24* 14/8                  
  5) 54: Bar/21* 6/1*                  42: Bar/23 Bar/21                 
  6) 55: 21/16 7/2*(2) 6/1             61: Cannot Move                   
  7) 22: 13/11 8/4* 6/4                33: Bar/22(2) 8/5(2)              
  8) 42: 13/11 8/4                     62: 13/5                          
  9) 51: 16/10                         43: 22/15*                        
 10) 32: Bar/23 6/3*                   31: Bar/22* 6/5                   
 11) 32: Bar/22 23/21                  44: 15/11 8/4*(3)                 
 12) 63: Bar/22 11/5                   62: 22/20* 20/14*                 
 13) 64: Cannot Move                   63: 14/8 11/8                     
 14) 62: Bar/23                        44: 13/1 5/1                      
 15) 42: Bar/23 18/14                  22: 13/11* 11/7* 8/6              
 16) 32: Bar/23 Bar/22                 43: 8/4 7/4                       
 17) 31: 6/3 4/3                       62: 13/5                          
 18) 66: 23/11 22/10                   65: 6/Off 5/Off                   
 19) 65: 11/5 10/5                     64: 6/Off 4/Off                   
 20) 62: 22/14                         42: 5/3* 4/Off                    
 21) 53: Bar/22* 14/9                  51: Cannot Move                   
 22) 32: 6/1                           41: Cannot Move                   
 23) 66: 23/11(2)                      63: Bar/16*                       
 24) 32: Bar/22 11/9*                  33: Cannot Move                   
 25) 32: 11/6                          54: Cannot Move                   
 26) 54: 22/13                         65: Bar/19* 19/14                 
 27) 21: Bar/23 13/12                  61: 14/13* 13/7                   
 28) 54: Cannot Move                   52: 7/2* 4/2                      
 29) 53: Bar/22                        65: 6/1 6/Off                     
 30) 61: Bar/18                        63: 5/2 5/Off                     
 31) 21: 9/6                           43: 4/1 4/Off                     
 32) 64: 22/12                         44: 2/Off(3) 1/Off                
 33) 44: 22/6                          65: 1/Off(2)                      
 34) 62: 18/10                         65: 1/Off                         
                                        Wins 4 point and the match




