Game1
 Junichi : 0                           michy : 0
  1)                                   62: 24/18 13/11                   
  2) 64: 24/14*                        21: Bar/24 13/11*                 
  3) 51: Bar/20 8/7*                   42: Bar/21 13/11                  
  4) 32: 7/4* 6/4                      51: Bar/20 6/5*                   
  5) 31: Bar/22 6/5*                   64: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 33: 13/10 13/7 8/5                31: Bar/22 6/5                    
  8) 66: 22/4 13/7                     32: 24/22 8/5                     
  9) 21: 10/8 6/5                      21: 6/4 5/4                       
 10) 33: 13/7(2)                       42: 24/22 13/9                    
 11) 44: 8/4(2) 6/2(2)                  Doubles => 4                     
 12)  Takes                            21: 9/7 8/7                       
 13) 63: 7/1 4/1                       61: 22/16 11/10                   
 14) 43: 5/1 4/1                       64: 16/6                          
 15) 63: 7/1 4/1                       64: 8/2 6/2                       
 16) 65: 7/2 7/1                       31: 10/6                          
 17) 61: 2/1                           53: 13/8 11/8                     
 18) 63: 5/2                           41: 6/1*                          
 19) 55: Cannot Move                   51: 7/1                           
 20) 11: Cannot Move                   32: 22/20* 8/5                    
 21) 54: Cannot Move                   54: 8/3 7/3                       
 22) 32: Cannot Move                   61: 22/15                         
 23) 44: Cannot Move                   62: 20/12                         
 24) 53: Cannot Move                   31: 15/11                         
 25) 33: Cannot Move                   42: 12/6                          
 26) 43: Cannot Move                   52: 11/4                          
 27) 62: Cannot Move                   52: 6/4 5/Off                     
 28) 32: Cannot Move                   32: 4/2 4/1                       
 29) 41: Cannot Move                   51: 5/4 5/Off                     
 30) 11: Cannot Move                   61: 6/Off 1/Off                   
 31) 43: Cannot Move                   31: 6/3 4/3                       
 32) 22: Cannot Move                   42: 4/2 4/Off                     
 33) 41: Bar/21                        32: 3/Off 2/Off                   
 34) 62: Bar/17                        63: 3/Off(2)                      
 35) 65: 17/6                          61: 3/Off 1/Off                   
 36) 41: 21/16                         33: 2/Off(3) 1/Off                
                                        Wins 8 point



 