Game6
 Junichi : 4                           michy : 5
  1) 21: 13/11 6/5                     62: 24/18 13/11                   
  2) 54: 6/1* 5/1                      66: Cannot Move                   
  3) 31: 13/10 8/7*                    54: Bar/21 Bar/20                 
  4) 43: 8/4* 7/4                      62: Bar/23 20/14*                 
  5) 62: Bar/23 8/2*                   64: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 