Game11
 Kabrus : 8                             Paule : 4
  1) 62: 24/18 13/11                    32: 24/21 13/11
  2) 51: 24/18                          62: 11/5 6/4
  3) 62: 13/7 6/4*                      51: bar/20 6/5
  4) 55: 8/3(2) 6/1*(2)                 22: bar/21* 20/18* 6/4
  5) 42: bar/23                         64: 21/17* 8/2*
  6) 33: bar/22(3) 11/8*                62: bar/17*
  7) 44: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 