Game5
 kazuki : 1                            Naoya Kihara : 4
  1) 64: 8/2 6/2                       32: 13/11 13/10                   
  2) 31: 8/5 6/5                       63: 11/5 8/5                      
  3) 53: 8/3 6/3                       62: 10/4 6/4                      
  4) 31: 24/23 13/10                   65: 24/13                         
  5) 41: 13/9 10/9                     21: 6/5 6/4                       
  6) 65: 24/18 23/18                   42: 6/2 4/2                       
  7) 33: 13/7(2)                       55: 13/3(2)                       
  8)  Doubles => 2                      Takes                            
  9) 53: 9/1*                          22: Cannot Move                   
 10) 53: 9/4 7/4                       31: Bar/24* 6/3                   
 11) 52: Cannot Move                   61: 24/18* 13/12*                 
 12) 53: Cannot Move                   51: 13/8 12/11                    
 13) 53: Cannot Move                   61: 18/17 8/2                     
 14) 52: Cannot Move                   11: 17/16 3/1 2/1                 
 15) 22: Cannot Move                   11: 16/14 11/9                    
 16) 62: Bar/19                        33: 14/11 9/6* 8/5 6/3            
 17) 32: Cannot Move                   42: 11/5                          
 18) 65: Bar/19                        51: 8/3 5/4                       
 19) 52: Cannot Move                   43: 4/Off 3/Off                   
 20) 21: Cannot Move                   61: 5/4 5/Off                     
 21) 41: Cannot Move                   32: 4/2 3/Off                     
 22) 52: Cannot Move                   11: 5/4(2) 2/Off                  
 23) 42: Cannot Move                   42: 4/2 4/Off                     
 24) 41: Cannot Move                   65: 4/Off(2)                      
 25) 52: Bar/20                        43: 3/Off(2)                      
 26) 31: ????                           Wins 4 point and the match




