Game6
 Kazuki Yokota : 6                     Kiyokazu Nishikawa : 6
  1) 64: 24/18 13/9                    53: 24/16*                        
  2) 53: Bar/22 18/13                  63: 16/10 13/10                   
  3) 43: 13/10 13/9                    22: 24/16*                        
  4) 11: Bar/24 10/9* 6/5(2)           65: Cannot Move                   
  5) 21: 9/7 8/7                       42: Bar/21 13/11                  
  6) 63: 13/4*                         32: Bar/22 13/11                  
  7) 63: 13/4                          31: 8/5 6/5                       
  8) 53: 8/3* 6/3                      55: Cannot Move                   
  9)  Doubles => 2                      Takes                            
 10) 53: 24/21 13/8                    51: Bar/24 13/8                   
 11) 61: 24/23 22/16                   53: 13/5                          
 12) 41: 23/22 16/12                   52: 8/3* 5/3                      
 13) 22: Bar/21 12/8                   53: 11/8 11/6                     
 14) 33: 21/18(2) 8/2                  41: 8/4 6/5                       
 15) 66: 18/12 8/2 7/1*(2)             41: Cannot Move                   
 16) 61: 18/11                         66: Cannot Move                   
 17) 66: 12/Off 11/5 8/2               64: Cannot Move                   
 18) 62: 6/4 6/Off                     64: Bar/19 10/6                   
 19) 31: 3/Off 1/Off                   65: 19/8                          
 20) 41: 4/Off 1/Off                   55: 10/5 8/3(3)                   
 21) 65: 5/Off(2)                      52: 5/Off 3/1                     
 22) 33: 5/2 4/1(2) 3/Off              51: 5/Off 1/Off                   
 23) 65: 2/Off(2)                      32: ????                          
      Wins 2 point



 