Game2
 kazuki : 4                            Naoya Kihara : 0
  1) 43: 24/21 13/9                    22: 13/11(2) 6/4*(2)              
  2) 52: Bar/23 13/8                    Doubles => 2                     
  3)  Takes                            52: 24/22 13/8                    
  4) 43: 24/20 23/20                   51: 22/16*                        
  5) 31: Bar/22 6/5                    54: 24/20* 8/3*                   
  6) 55: Bar/15(2)                     64: 20/16 8/2                     
  7) 42: 8/4 6/4                       63: 8/2 6/3                       
  8) 64: 13/3                          44: 13/9(2) 11/7(2)               
  9) 11: 8/5 6/5                       54: 9/4 8/4                       
 10) 64: 20/14 20/16*                  22: Bar/23 7/5(2) 4/2             
 11) 51: 16/11 3/2*                    52: Bar/23* 16/11*                
 12) 54: Cannot Move                   55: 23/8 11/6                     
 13) 64: Cannot Move                   42: 16/14* 8/4                    
 14) 53: Cannot Move                   43: 14/7                          
 15) 32: Cannot Move                   63: 7/1 4/1                       
 16) 44: Cannot Move                   11: 6/4 2/Off                     
 17) 42: Cannot Move                   31: 4/Off                         
 18) 54: Cannot Move                   21: 4/1                           
 19) 44: Cannot Move                   65: 6/1 6/Off                     
 20) 64: Bar/19                        21: 5/4 5/3                       
 21) 64: Bar/19                        51: 4/Off 3/2                     
 22) 61: Bar/18                        53: 4/Off 3/Off                   
 23) 53: 19/14 15/12                   64: 4/Off 3/Off                   
 24) 43: 19/12                         55: 2/Off(3) 1/Off                
 25) 43: ????                           Wins 4 point



 