Game4
 kazuki : 1                            Naoya Kihara : 4
  1)                                   54: 24/20 13/8                    
  2) 54: 24/20 13/8                    11: 8/7(2) 6/5*(2)                
  3) 63: Bar/16                        62: 24/18 20/18                   
  4) 22: 13/11(2) 6/4(2)                Doubles => 2                     
  5)  Takes                            11: 8/7 8/5                       
  6) 65: 16/5                          53: 13/10 13/8                    
  7) 64: 8/2 6/2                       62: 10/4 6/4                      
  8) 64: 11/5 8/4                      63: 8/2 5/2                       
  9) 54: 11/2                          51: 7/1*                          
 10) 52: Cannot Move                   41: 13/8                          
 11)  Doubles => 4                      Takes                            
 12) 32: Bar/22 4/2                    21: 13/11 8/7                     
 13) 54: 22/13                         61: 7/6 7/1                       
 14) 31: 4/1 2/1                       61: 11/4                          
 15) 65: 13/2                          44: 18/10(2)                      
 16) 52: 13/6                          51: 10/5 7/6                      
 17) 65: 13/7 8/3                      52: 10/5 2/Off                    
 18) 53: 8/3 7/4                       44: 6/2 4/Off(3)                  
 19) 44: 6/2 5/1 4/Off(2)              63: 6/3 6/Off                     
 20) 64: 6/2 6/Off                     31: 3/Off 1/Off                   
 21) 64: 5/Off 3/Off                   64: 6/Off 5/1                     
 22) 41: 3/Off 1/Off                   63: 5/2 5/Off                     
 23) 52: 2/Off(2)                      32: 5/Off                         
 24) 62: 2/Off(2)                      32: 2/Off(2)                      
 25) 65: 2/Off(2)                      11: 2/Off 1/Off(2)                
                                        Wins 4 point and the match




