Game19
 Kazuki Yokota : 19                    Kiyokazu Nishikawa : 14
  1)                                   32: 13/11 13/10                   
  2) 11: 8/7(2) 6/5(2)                 11: 24/23 11/10 6/5(2)            
  3) 66: 24/18(2) 13/7(2)              53: 24/16                         
  4) 55: 18/8(2)                       31: 23/22 16/13                   
  5) 44: 8/4(2) 7/3*(2)                54: Cannot Move                   
  6) 42: 13/11 8/4                     21: Bar/24 13/11                  
  7) 66: 13/1*(2)                      41: Cannot Move                   
  8) 11: 11/10 7/6 7/5                 21: Bar/23 8/7                    
  9) 33: 10/4 6/Off                    42: 13/11 13/9                    
 10) 41: 4/Off 1/Off                   41: 13/12 10/6                    
 11) 55: 6/1 5/Off(3)                  53: 12/4                          
 12) 64: 6/2* 6/Off                    31: Cannot Move                   
 13) 63: 4/Off 3/Off                   43: Bar/22* 8/4                   
 14) 33: Bar/22 4/1(2)                 53: 8/3* 6/3                      
 15) 61: Bar/18*                       53: Bar/20 10/7*                  
 16) 11: Bar/23 2/1                    65: 11/5 7/2*                     
 17) 54: Cannot Move                   63: 20/14 5/2                     
 18) 21: Bar/24                        11: 22/21 9/8 2/1*(2)             
 19) 43: Cannot Move                   42: 14/8                          
 20) 53: Cannot Move                   52: 21/14                         
 21) 54: Cannot Move                   51: 11/5                          
 22) 33: Cannot Move                   44: 14/2 6/2                      
 23) 21: Cannot Move                   61: 8/7 8/2                       
 24) 42: Cannot Move                   43: 7/Off                         
 25) 54: Cannot Move                   54: 5/Off 4/Off                   
 26) 54: Bar/21* 21/16                 33: Bar/19 6/3(2)                 
 27)  Doubles => 2                      Drops                            
      Wins 1 point



 