Game12
 Kazuki  Yokota : 11                   Kenji Shimodaira : 13
  1)                                   51: 24/23 13/8                    
  2) 61: 13/7 8/7                      63: 23/14                         
  3) 42: 24/20 13/11*                  21: Bar/23 6/5*                   
  4) 11: Bar/23 6/5(2)                 44: 13/5 8/4(2)                   
  5) 51: 23/22 13/8                    64: 13/3*                         
  6) 52: Bar/23 6/1*                   61: Bar/24* 8/2*                  
  7) 43: Bar/22*                       62: Bar/23 8/2                    
  8) 42: Cannot Move                   43: 13/9 6/3*                     
  9) 51: Bar/24                        42: 9/3                           
 10) 32: Cannot Move                   32: 24/21 23/21                   
 11) 41: Bar/24 11/7                   21: 23/22 13/11                   
 12) 54: 8/3* 7/3                      52: Bar/23 11/6                   
 13) 52: 13/6                          52: 23/16                         
 14) 52: 13/6                           Doubles => 2                     
 15)  Drops                             Wins 1 point



 