Game16
 Kazuki Yokota : 14                    TJ : 17
  1) 43: 13/10 13/9                    22: 24/20(2)                      
  2) 51: 13/8 10/9                     44: 13/5(2)                       
  3) 63: 24/15                         42: 8/4 6/4                       
  4) 52: 15/8                          31: 13/10 6/5                     
  5) 22: 24/22 8/4 6/4                 32: 6/3* 5/3                      
  6) 54: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 