Game3
 kazuki : 1                            Naoya Kihara : 2
  1)                                   41: 24/23 13/9                    
  2) 41: 6/2* 2/1*                     44: Bar/21(2) 8/4(2)              
  3) 65: 24/13                         31: 8/5 6/5                       
  4) 53: 13/8 6/3                       Doubles => 2                     
  5)  Takes                            63: 9/3 6/3                       
  6) 21: 24/23 3/1                     33: 13/7(2)                       
  7) 53: 8/3 6/3                       62: 21/13                         
  8) 42: 13/11 8/4*                    66: Cannot Move                   
  9) 52: 11/4                          42: Bar/23 6/2*                   
 10) 32: Bar/23* 13/10                 31: Cannot Move                   
 11) 51: 8/2*                          52: Bar/20 Bar/23*                
 12) 51: Bar/24 10/5*                  55: Bar/20* 13/8 7/2*(2)          
 13) 61: Bar/24                        63: 23/17* 17/14                  
 14) 22: Cannot Move                   54: 20/11                         
 15) 64: Cannot Move                   62: 14/6                          
 16) 66: Cannot Move                   21: 11/9 8/7                      
 17) 43: Cannot Move                   62: 13/11 13/7                    
 18) 11: Bar/24(2) 13/11               51: 11/10 9/4                     
 19) 33: 13/10(2) 11/5                 61: 10/4 6/5                      
 20) 43: 10/7 10/6                     22: 7/5 7/3 4/2                   
 21) 53: 7/2 5/2                       41: 5/Off                         
 22) 54: 6/2 6/1                       22: 6/4(2) 5/3 2/Off              
 23) 33: 6/3 4/1(2)                    21: 3/Off                         
 24) 21: 3/1 2/1                       21: 5/4 5/3                       
 25) 41: 24/19                         31: 4/Off                         
 26) 61: 24/17                         66: 4/Off(4)                      
 27) 63: 24/21* 19/13                  55: Bar/5                         
 28) 63: 21/12                         31: 5/4 3/Off                     
 29) 31: 24/21* 13/12                  31: Cannot Move                   
 30) 63: 21/15 17/14                   21: Cannot Move                   
 31) 41: 15/11 12/11                   61: Bar/19 3/2                    
 32) 41: 11/6*                         11: Cannot Move                   
 33) 42: 12/6                          43: Bar/18                        
 34) 54: 14/9 11/7*                    61: Cannot Move                   
 35) 63: 9/6 7/1                       63: Cannot Move                   
 36) 21: 2/Off 1/Off                   65: Bar/14                        
 37) 21: 2/Off 1/Off                   52: 14/7                          
 38) 61: 6/Off 1/Off                   52: 7/Off                         
 39) 62: 6/4 6/Off                     43: 3/Off(2)                      
 40) 11: 1/Off(4)                      41: 2/1 2/Off                     
 41) 33: 4/Off 3/Off(2)                32: 2/Off 1/Off                   
                                        Wins 2 point



 