Game16
 Kazuki Yokota : 18                    Kiyokazu Nishikawa : 12
  1)                                   32: 13/11 13/10                   
  2) 62: 24/18 13/11                   43: 11/7* 10/7                    
  3) 65: Bar/14                        54: 24/20 6/1*                    
  4) 62: Bar/23 11/5*                  66: Cannot Move                   
  5) 64: 13/7 5/1*                     53: Bar/22 Bar/20                 
  6) 61: 14/7                          64: 22/16 20/16                   
  7) 51: 23/22 6/1                     32: 6/3* 3/1                      
  8) 43: Bar/21 8/5                    55: 16/6(2)                       
  9) 31: 13/10 6/5                     43: 8/4* 7/4                      
 10) 63: Bar/16                         Doubles => 2                     
 11)  Drops                             Wins 1 point



 