Game2
 kazuki : 0                            Naoya Kihara : 1
  1)                                   31: 8/5 6/5                       
  2) 33: 24/21(2) 13/10(2)             21: 24/22 6/5                     
  3) 32: 6/3* 3/1*                     64: Bar/21                        
  4) 61: 8/1                           11: Cannot Move                   
  5) 64: 10/4* 8/4                     44: Cannot Move                   
  6) 54: 21/16 13/9                    11: Cannot Move                   
  7) 21: 16/13                         41: Cannot Move                   
  8) 22: 6/2(2)                        61: Cannot Move                   
  9) 42: 13/11 10/6                    41: Cannot Move                   
 10) 32: 21/18 9/7                     42: Cannot Move                   
 11) 65: 18/7                          53: Bar/22 Bar/20                 
 12) 31: 8/5* 6/5                      64: Cannot Move                   
 13) 32: 11/6                          64: Cannot Move                   
 14) 31: 6/3* 3/2                      43: Bar/22                        
 15) 65: 13/8 13/7                     61: Cannot Move                   
 16) 63: 8/5 7/1                       51: Cannot Move                   
 17) 51: 7/6 7/2                       43: Bar/22 13/9                   
 18) 43: 6/2 5/2                       64: 13/9 13/7                     
 19) 32: 4/2 4/1                       64: 13/9 13/7                     
 20) 64: 6/2 6/Off                     44: 9/5(2) 8/4(2)                 
 21) 62: 5/Off 2/Off                   11: 22/20* 20/19 5/4              
 22) 62: Bar/17                        31: 19/16 9/8*                    
 23) 31: Bar/22 2/1                    41: 7/3* 4/3                      
 24) 54: Cannot Move                   41: 16/12 8/7                     
 25) 31: Bar/24                        21: 22/20 5/4                     
 26) 52: Cannot Move                    Doubles => 2                     
 27)  Takes                            22: 20/18 6/2 4/2                 
 28) 21: 2/1                           22: 18/16 12/10 5/1*              
 29) 53: Cannot Move                   31: 10/6                          
 30) 65: Cannot Move                   32: 6/1                           
 31) 21: Cannot Move                   62: 16/10 7/5                     
 32) 41: Cannot Move                   31: 10/6                          
 33) 32: Cannot Move                   33: 7/4 6/Off 5/2                 
 34) 64: Cannot Move                   52: 6/4 6/1                       
 35) 63: Bar/16                        42: 4/Off 2/Off                   
 36) 65: 16/5                          62: 5/Off 2/Off                   
 37) 31: 5/2 1/Off                     62: 5/Off 2/Off                   
 38) 21: 2/Off 1/Off                   41: 4/Off 1/Off                   
 39) 64: 2/Off(2)                      21: 4/2 1/Off                     
 40) 43: 2/Off(2)                      42: 4/Off 2/Off                   
 41) 31: 2/Off 1/Off                   42: 3/1 3/Off                     
 42) 31: 1/Off(2)                      31: 1/Off(2)                      
                                        Wins 2 point



 