Game8
 Kazuki  Yokota : 10                   Kenji Shimodaira : 4
  1)                                   42: 8/4 6/4                       
  2) 64: 24/14                         31: 8/5 6/5                       
  3) 31: 8/5 6/5                       31: 24/23 13/10                   
  4) 55: 8/3(2) 6/1*(2)                22: Bar/23 13/11* 11/9 10/8       
  5) 63: Bar/16*                       41: Bar/21 6/5                    
  6) 52: 16/11 13/11                   64: 21/11                         
  7) 54: 13/9 11/6                     51: 13/7                          
  8) 63: 24/18* 18/15                  65: Cannot Move                   
  9) 51: 15/14* 14/9                   65: Cannot Move                   
 10) 53: 13/5                          63: Cannot Move                   
 11) 41: 13/9 11/10                    51: Cannot Move                   
 12) 62: 10/4 6/4                      55: Cannot Move                   
 13) 51: 13/8 9/8                      32: Bar/23                        
 14) 33: 9/3 8/5(2)                    44: Cannot Move                   
 15) 21: 5/4 5/3                       41: Cannot Move                   
 16) 44: 9/1 5/1 4/Off                 11: Cannot Move                   
 17) 21: 6/5 6/4                       41: Cannot Move                   
 18) 41: 5/Off                         41: Cannot Move                   
 19) 63: 5/Off 3/Off                   62: Bar/19 13/11                  
 20) 62: 5/3 4/Off                     31: 23/20 19/18                   
 21) 52: 4/Off 3/1                     52: 23/21* 20/15                  
 22) 31: Bar/22 3/2*                   43: Bar/21 18/15                  
 23) 61: 22/16 3/2                     44: 15/7 13/9* 11/7               
 24) 53: Bar/22                        42: 15/9                          
 25) 53: Cannot Move                   33: 9/3*(2)                       
 26) 51: Bar/24                        43: 21/18 5/1*                    
 27) 33: Cannot Move                   33: 8/2(2)                        
 28) 54: Cannot Move                   63: 18/9                          
 29) 61: Bar/24*                        Doubles => 2                     
 30)  Drops                             Wins 1 point



 