Game3
 kazuki : 1                            Naoya Kihara : 4
  1) 62: 24/18 13/11                   55: 8/3(2) 6/1*(2)                
  2) 63: Cannot Move                   33: 13/10(2) 13/7*                
  3) 44: Bar/17*(2)                    31: Bar/22 24/23                  
  4) 52: 13/11 13/8                    32: 23/20 22/20                   
  5) 61: 13/7 8/7                      65: 10/5 10/4                     
  6) 63: 13/4                          66: 13/1(2)                       
  7) 42: 17/13 6/4                     62: 24/16                         
  8) 54: 13/9* 9/4                     44: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 