Game3
 kazuki : 2                            Naoya Kihara : 4
  1) 31: 8/5 6/5                       44: 13/5(2)                       
  2) 53: 13/10 13/8                    22: 24/22(2) 6/4(2)               
  3) 33: 13/7 10/7 8/5                 21: 13/10                         
  4) 42: 8/4 6/4                       43: 13/10 13/9                    
  5) 41: 13/8                          53: 8/3 6/3                       
  6) 63: 24/18 13/10                   64: 10/6 10/4                     
  7)  Doubles => 2                      Takes                            
  8) 42: 18/16* 16/12                  63: Bar/16                        
  9) 42: 12/8 10/8                     64: 8/2 6/2                       
 10) 63: 24/15                         64: 16/10* 10/6                   
 11) 54: Cannot Move                   62: 22/14                         
 12) 64: Cannot Move                   44: 14/2 8/4                      
 13) 32: Cannot Move                   42: 6/2 4/2                       
 14) 31: Bar/24 6/3*                   54: Cannot Move                   
 15) 42: 8/4 5/3                       51: Bar/24 6/1*                   
 16) 33: Cannot Move                   33: 6/3 5/2(2) 4/1                
 17) 66: Bar/13 8/2(2)                 21: 4/3 4/2                       
 18) 61: 8/1*                          61: Bar/24*                       
 19) 64: Bar/21 13/7                   62: 3/1                           
 20) 52: 21/14                         21: 3/1 2/1                       
 21) 65: 14/9 7/1*                     11: Bar/24* 3/2 3/1               
 22) 51: Bar/19                        41: 2/1                           
 23) 53: 19/14 4/1*                    51: Bar/24*                       
 24) 52: Bar/20 9/7                    42: Cannot Move                   
 25) 53: 14/6                          41: 2/1                           
 26) 53: 7/4 6/1*                      64: Cannot Move                   
 27) 43: 20/16 4/1                     63: Cannot Move                   
 28) 44: 16/4 7/3                      52: Cannot Move                   
 29) 64: 7/1 4/Off                     52: Cannot Move                   
 30) 51: 5/4 5/Off                     63: Cannot Move                   
 31) 31: 4/Off                         64: Cannot Move                   
 32) 62: 6/4 6/Off                     42: Cannot Move                   
 33) 21: 4/2 3/2                       11: Cannot Move                   
 34) 66: 4/Off(2) 3/Off(2)             21: Cannot Move                   
 35) 32: 2/Off(2)                      52: Bar/18                        
 36) 61: 2/Off 1/Off                   62: 18/10                         
 37) 61: 2/Off 1/Off                   54: 10/1                          
 38) 43: 1/Off                         
      Wins 4 point



 