Game19
 Kazuki Yokota : 18                    TJ : 19
  1) 43: 13/10 13/9                    64: 24/14                         
  2) 52: 13/11* 6/1*                   54: Bar/21 Bar/20                 
  3) 43: 9/5* 8/5                      65: Cannot Move                   
  4)  Doubles => 2                      Takes                            
  5) 43: 8/4* 4/1                      64: Bar/21                        
  6) 65: 13/8 10/4*                    54: Bar/21*                       
  7) 66: Cannot Move                   64: Bar/21 13/7                   
  8) 31: Bar/22 6/5                    31: 13/12* 6/3*                   
  9) 64: Bar/21                        65: 13/7 8/3                      
 10) 63: Cannot Move                   64: 13/7 8/4*                     
 11) 41: Bar/24 Bar/21*                41: Bar/21 13/12                  
 12) 43: 24/17*                        43: Bar/18                        
 13) 41: 24/23 11/7*                   21: Bar/22                        
 14) 21: 23/21 7/6                     21: 7/5 6/5                       
 15) 64: 21/17 21/15                   64: 22/12                         
 16) 65: 15/9 6/1                      65: 21/16* 16/10                  
 17) 65: Cannot Move                    Doubles => 4                     
 18)  Takes                            55: 12/2 7/2 6/1*                 
 19) 64: Bar/21                        31: 5/4* 4/1                      
 20) 64: Bar/21                        53: 10/5 7/4*                     
 21) 31: Cannot Move                   62: 12/4                          
 22) 55: Cannot Move                   61: 21/15 12/11                   
 23) 65: Cannot Move                   51: 21/16 15/14                   
 24) 51: Cannot Move                   54: 16/12 14/9                    
 25) 31: Cannot Move                   63: 12/6 9/6                      
 26) 54: Cannot Move                   54: 11/2                          
 27) 51: Cannot Move                   42: 6/4 6/2                       
 28) 31: Cannot Move                   62: 6/4 6/Off                     
 29) 65: Bar/19                        43: 4/1 4/Off                     
 30) 31: Cannot Move                   52: 5/3 5/Off                     
 31) 33: Cannot Move                   42: 4/2 4/Off                     
 32) 42: Bar/21 8/6                    55: 3/Off(3) 2/Off                
 33) 33: 21/12 19/16                   42: 2/Off(2)                      
 34) 63: 12/6 8/5                      51: 2/1 2/Off                     
 35) 52: ????                           Wins 8 point and the match




