Game17
 Kazuki  Yokota : 13                   Kenji Shimodaira : 16
  1)                                   42: 8/4 6/4                       
  2)  Doubles => 2                      Takes                            
  3) 51: 24/23 13/8                    42: 24/20 13/11                   
  4) 41: 6/5* 5/1*                     33: Bar/22(2) 6/3(2)              
  5) 61: 13/7 8/7                      43: 13/6                          
  6) 41: 6/1                           65: 22/11                         
  7) 31: 8/5 6/5                       51: 22/16                         
  8) 64: 24/18 13/9*                   43: Bar/22 11/7*                  
  9) 65: Bar/14*                       64: Bar/21 22/16*                 
 10) 11: Bar/24 14/13 5/4*(2)          61: Cannot Move                   
 11) 66: 24/18* 13/7 8/2(2)            63: Bar/22                        
 12) 41: 13/9* 7/6                     41: Cannot Move                   
 13) 31: 7/3*                          41: Cannot Move                   
 14) 64: 18/14 9/3                     64: Cannot Move                   
 15) 31: 23/20 14/13                   54: Bar/20                        
 16) 11: 6/5*(3) 5/4                   64: Bar/19                        
 17) 33: 13/10 13/7 4/1                65: Bar/19                        
 18) 22: 20/14 10/8                    42: Cannot Move                   
 19) 42: 14/8                          65: Bar/14                        
 20) 42: 7/5 7/3                       42: 14/10 13/11                   
 21) 61: 8/7 8/2                       41: 19/18* 10/6                   
 22) 52: Bar/18                        55: 18/13 11/1 6/1                
 23) 64: 18/8                          22: 19/17* 17/15 13/11(2)         
 24) 32: Bar/20                        64: 11/5* 5/1                     
 25) 42: Bar/23 5/1                    64: 8/2* 6/2                      
 26) 43: Cannot Move                   52: 15/8                          
 27) 61: Cannot Move                   54: 13/4                          
 28) 21: Cannot Move                   42: 8/6 8/4                       
 29) 21: Cannot Move                   52: 11/6 4/2                      
 30) 52: Bar/18                        32: 3/Off 2/Off                   
 31) 31: 18/14                         21: 2/Off 1/Off                   
 32) 33: 14/5 3/Off                    44: 6/2 4/Off(3)                  
 33) 51: 5/Off 1/Off                   52: 6/1 2/Off                     
 34) 53: 5/Off 3/Off                   32: 3/Off 2/Off                   
 35) 21: 2/Off 1/Off                   51: 6/Off                         
 36) 51: 5/Off 1/Off                   54: 6/Off                         
 37) 66: 4/Off(2) 3/Off 2/Off          61: 1/Off(2)                      
 38) 21: 2/Off 1/Off                   
      Wins 2 point



 