Game2
 kazuki : 1                            Naoya Kihara : 0
  1) 65: 24/13                         41: 24/23 13/9                    
  2) 22: 24/16*                        33: Bar/22 8/5 6/3(2)             
  3) 65: 16/10 13/8                    53: 23/15*                        
  4) 65: Bar/20* 20/14                 65: Bar/20 15/9                   
  5) 52: 8/3* 3/1*                     22: Bar/23 Bar/21 13/11*          
  6) 32: Bar/20                        63: 11/5* 8/5                     
  7) 64: Bar/15                        63: 21/15 13/10*                  
  8) 54: Bar/16*                        Doubles => 2                     
  9)  Takes                            52: Bar/20 10/8                   
 10) 42: 16/10*                        53: Bar/22 20/15*                 
 11) 53: Cannot Move                   61: 22/21 15/9                    
 12) 61: Bar/18                        44: 20/16 9/5 8/4(2)              
 13) 63: 18/9*                         22: Bar/21 6/2                    
 14) 61: 8/2* 2/1                      51: Bar/20 5/4                    
 15) 61: 9/2                           32: 21/18 20/18                   
 16) 61: 8/1                           21: 18/17* 4/2                    
 17) 64: Cannot Move                   32: 13/11 13/10                   
 18) 66: Cannot Move                   55: 21/6 10/5                     
 19) 11: Bar/24 6/5(3)                 63: 17/8                          
 20) 51: 13/7*                         42: Bar/23* 5/1*                  
 21) 21: Bar/24*                       22: Bar/21 3/1*(2)                
 22) 41: Cannot Move                   41: 23/18*                        
 23) 43: Bar/22                        65: 21/15 8/3*                    
 24) 65: Cannot Move                   31: 15/14 6/3                     
 25) 42: Cannot Move                   32: 18/13                         
 26) 42: Cannot Move                   52: 13/6                          
 27) 41: Cannot Move                   42: 14/10 6/4                     
 28) 44: Cannot Move                   32: 11/6                          
 29) 32: Cannot Move                   21: 10/8 6/5                      
 30) 42: Cannot Move                   63: 8/2 5/2                       
 31) 44: Cannot Move                   61: 6/5 6/Off                     
 32) 53: Cannot Move                   42: 5/3 4/Off                     
 33) 62: Bar/19                        22: 5/3 5/1 2/Off                 
 34) 43: Cannot Move                   43: 4/1 4/Off                     
 35) 64: Bar/21 Bar/19                 32: 3/Off 2/Off                   
 36) 42: 21/17 13/11                   41: 3/Off 1/Off                   
 37) 63: ????                           Wins 4 point



 