Game1
 kazuki : 0                            Naoya Kihara : 0
  1)                                   64: 24/18 13/9                    
  2) 44: 24/20(2) 13/9(2)              32: 18/13                         
  3) 65: 9/3 8/3                       61: 13/7 8/7                      
  4) 61: 13/7 8/7                      64: 13/9 13/7                     
  5) 51: 9/8 6/1*                      62: Bar/23 13/7                   
  6) 55: 20/15 7/2*(2) 6/1             21: Cannot Move                   
  7) 63: 15/12* 13/7                   32: Cannot Move                   
  8) 63: 20/11                         52: Bar/20                        
  9) 65: 12/7 11/5*                    31: Cannot Move                   
 10) 43: 13/9 8/5                      62: Cannot Move                   
 11) 22: 8/4 7/5 6/4                   65: Cannot Move                   
 12) 61: 9/3 7/6                       42: Cannot Move                   
 13) 66: 6/Off(3) 5/Off                64: Bar/19                        
 14) 65: 5/Off(2)                      43: Cannot Move                   
 15) 43: 4/1 4/Off                     32: Cannot Move                   
 16) 54: 3/Off(2)                      52: Bar/18                        
 17) 44: 3/Off 2/Off(2) 1/Off          43: 19/15 18/15                   
 18) 43: 1/Off(2)                      
      Wins 2 point



 