Game5
 Sørensen : 10                         Pronk Jacobsen : 0
  1)                                   32: 13/11 13/10                   
  2) 64: 24/14*                        43: Bar/21 24/21                  
  3) 42: 14/8                          43: 24/21 13/9                    
  4) 62: 24/16*                        32: Bar/23 10/7                   
  5) 44: 13/9(2) 6/2*(2)               65: Bar/14                        
  6) 42: 16/10                         64: 21/15* 15/11                  
  7) 11: Bar/23 8/7(2)                 54: 14/9 11/7                     
  8) 54: 13/9 13/8                     63: 21/12*                        
  9) 61: Bar/24 9/3                     Doubles => 2                     
 10)  Takes                            65: 21/15 12/7                    
 11) 53: 24/16*                        64: Bar/21 15/9*                  
 12) 44: Bar/21 8/4*(2) 7/3            62: Cannot Move                   
 13) 54: 21/16* 8/4                    31: Bar/24                        
 14) 55: 16/1* 6/1                     31: Cannot Move                   
 15) 62: 23/15                         51: Bar/20                        
 16) 44: 15/11 9/5*(2) 7/3             64: Cannot Move                   
 17) 51: 11/5                          43: Cannot Move                   
 18) 43: 5/2 4/Off                     44: Cannot Move                   
 19) 42: 6/4 6/2                       62: Bar/19                        
 20) 32: 4/1 2/Off                     41: Cannot Move                   
 21) 42: 5/3 5/1                       22: Cannot Move                   
 22) 62: 4/2 4/Off                     22: Cannot Move                   
 23) 64: 3/Off(2)                      21: Cannot Move                   
 24) 31: 3/2 3/Off                     32: Bar/22 8/6                    
 25) 22: 2/Off(4)                      65: 22/16 19/14                   
 26) 61: 2/Off 1/Off                   43: ????                          
      Wins 4 point



 