Game1
 Kinchan : 0                           shun : 0
  1) 41: 24/23 13/9                    53: 24/16*                        
  2) 63: Bar/22 24/18                  54: 16/7*                         
  3) 65: Bar/14                        51: 13/7                          
  4) 62: 22/14                         21: 24/22 8/7                     
  5) 54: 14/9 13/9                     21: 22/21 13/11*                  
  6) 11: Bar/24 23/22 6/5(2)           52: 8/3* 3/1*                     
  7) 61: Bar/24*                       51: Bar/24 13/8                   
  8) 42: Bar/21 6/4*                   61: Bar/18                        
  9)  Doubles => 2                      Takes                            
 10) 43: 24/21 8/4                     52: 18/11                         
 11) 54: 13/4                          21: 7/5 6/5                       
 12) 43: 13/10 13/9                    21: 24/22 6/5                     
 13) 62: 10/8 9/3*                     54: Cannot Move                   
 14) 55: 21/16 21/11 8/3               54: Cannot Move                   
 15) 31: 16/13 11/10                   53: Cannot Move                   
 16) 61: 13/6                          54: Cannot Move                   
 17) 62: 8/2 4/2                       31: Bar/24 13/10                  
 18) 43: 8/1*                          51: Bar/24* 13/8                  
 19) 66: Cannot Move                   52: 8/3 5/3                       
 20) 61: Bar/24 10/4                   55: 11/1*(2)                      
 21) 22: Bar/21 3/1*(2)                43: Bar/22 8/4*                   
 22) 41: Bar/21* 4/3*                  65: Cannot Move                   
 23) 31: 9/8 6/3                       64: Cannot Move                   
 24) 42: 21/17* 17/15*                 61: Cannot Move                   
 25) 64: 15/5                          52: Cannot Move                   
 26) 32: 9/4                           55: Cannot Move                   
 27) 21: 8/6 4/3                       53: Cannot Move                   
 28) 65: 6/Off 5/Off                   65: Cannot Move                   
 29) 33: 6/Off(2)                      61: Bar/19                        
 30) 63: 5/2 5/Off                     41: Cannot Move                   
 31) 31: 3/Off 2/1                     32: Cannot Move                   
 32) 62: 4/2 4/Off                     42: Bar/21                        
 33) 54: 3/Off(2)                      32: Bar/22                        
 34) 54: 2/Off(2)                      32: Bar/23* 19/16                 
 35) 52: Bar/23                        41: 16/15 6/2*                    
 36) 42: Bar/21                        31: 7/6 7/4*                      
 37) 51: Cannot Move                   32: 15/12 6/4                     
 38) 54: Cannot Move                   21: 12/9                          
 39) 32: Bar/23*                       21: Bar/23 9/8                    
 40) 21: Cannot Move                   55: 22/2*                         
 41) 33: Cannot Move                   61: 23/22 8/2                     
 42) 42: Cannot Move                   44: 22/14 21/13                   
 43) 51: Cannot Move                   54: 23/18 14/10                   
 44) 65: Cannot Move                   33: 18/6                          
 45) 51: Cannot Move                   52: 13/11 10/5                    
 46) 42: Cannot Move                   22: 11/3                          
 47) 63: Cannot Move                   33: 6/Off 5/2 3/Off               
 48) 32: Cannot Move                   63: 6/3 6/Off                     
 49) 32: Cannot Move                   43: 4/Off 3/Off                   
 50) 43: Bar/21* 21/18                 64: Bar/15                        
 51) 63: 18/9                          22: 15/7                          
 52) 41: 9/5 1/Off                     65: 7/1 5/Off                     
 53) 42: 5/Off                         
      Wins 2 point



 