Game7
 kisshan : 5                           TJ : 14
  1)                                   51: 24/23 13/8                    
  2) 33: 8/5(2) 6/3(2)                 42: 23/17*                        
  3) 61: Bar/18                        43: 24/17                         
  4) 31: 24/23 13/10                   11: 8/7*(2) 6/5(2)                
  5) 63: Bar/16                         Doubles => 2                     
  6)  Takes                            55: 8/3(2) 7/2*(2)                
  7) 55: Cannot Move                   11: 17/15* 2/1*(2)                
  8) 62: Bar/23                        54: 13/8 13/9*                    
  9) 41: Bar/21                        21: 6/4* 4/3                      
 10) 32: Bar/23                        22: 17/11 8/6                     
 11) 54: Bar/21                        54: 15/11 9/4*                    
 12) 63: Cannot Move                   51: 11/5                          
 13) 51: Cannot Move                   43: 11/4                          
 14) 44: Cannot Move                   53: 13/10 13/8                    
 15) 52: Bar/23                        61: 10/4 8/7                      
 16) 64: Cannot Move                   55: 6/1(3)                        
 17) 44: Cannot Move                   11: 7/5 1/Off(2)                  
 18) 31: Cannot Move                   42: 5/3 5/1                       
 19) 31: Cannot Move                   43: 4/Off 3/Off                   
 20) 43: Cannot Move                   55: 5/Off(2) 4/Off(2)             
 21) 44: Bar/17 23/19(2)               63: 3/Off(2)                      
 22) 55: ????                           Wins 4 point



 