Game8
 kisshan : 5                           TJ : 18
  1)                                   52: 24/22 13/8                    
  2) 55: 8/3*(2) 6/1*(2)               44: Bar/17*(2)                    
  3) 42: Bar/21 13/11                  52: 13/8 6/4*                     
  4) 64: Bar/21* 13/7                  55: Bar/15 8/3(2)                 
  5) 31: 24/21 11/10*                  31: Cannot Move                   
  6) 65: 21/10                         63: Cannot Move                   
  7) 31: 24/21 7/6                     21: Bar/23 6/5                    
  8)  Doubles => 2                      Takes                            
  9) 61: 21/20* 20/14                  62: Bar/23 17/11*                 
 10) 33: Cannot Move                   42: 8/4* 6/4                      
 11) 62: Bar/23                        61: 23/17 11/10                   
 12) 41: Bar/24 6/2*                   55: Bar/20 13/8 6/1*(2)           
 13) 33: Cannot Move                   31: 10/7 8/7                      
 14) 51: Bar/20 6/5*                   65: Bar/20* 8/2*                  
 15) 54: Bar/20                        43: 20/13                         
 16) 63: Bar/19 20/17*                 41: Bar/20                        
 17) 21: 20/19 17/15                   64: 20/10*                        
 18) 43: Cannot Move                   43: 17/13 10/7                    
 19) 42: Bar/23* 23/19                 33: Cannot Move                   
 20) 62: 10/8* 8/2                     11: Cannot Move                   
 21) 64: 13/9 13/7                     51: Bar/20                        
 22) 32: 13/10 7/5*                    63: Cannot Move                   
 23) 63: 19/13 10/7                    31: Cannot Move                   
 24) 52: 13/8 7/5                      54: Bar/21                        
 25) 54: 9/4* 8/4                      65: Cannot Move                   
 26) 52: 19/17 19/14                   53: Cannot Move                   
 27) 54: 17/13 14/9                    64: Cannot Move                   
 28) 21: 10/7                          43: Cannot Move                   
 29) 54: 13/8 9/5                      54: Cannot Move                   
 30) 53: 8/5 7/2                       52: Cannot Move                   
 31) 51: 5/4 5/Off                     64: Cannot Move                   
 32) 63: 6/3 6/Off                     33: Cannot Move                   
 33) 21: 4/3 2/Off                     43: Cannot Move                   
 34) 43: 5/2 5/1                       43: Cannot Move                   
 35) 66: 4/Off(2) 3/Off(2)             33: Cannot Move                   
 36) 31: 3/2 3/Off                     44: Bar/17(2)                     
 37) 63: 2/Off(2)                      42: ????                          
      Wins 4 point



 