Game16
 Kit Woolsey : 10                      Gary Bauer : 15
  1) 52: 13/11 13/8                    31: 8/5 6/5                       
  2) 21: 13/11 6/5                     64: 24/18 24/20*                  
  3) 31: Bar/22 6/5*                   64: Bar/15                        
  4) 61: 11/5 11/10*                   31: Bar/24 18/15*                 
  5) 44: Bar/21 22/10*                 44: Bar/21 13/9 8/4*(2)           
  6) 22: Bar/23 8/4* 6/4               44: Cannot Move                   
  7) 43: 10/6 8/5                      61: Bar/18                        
  8) 64: 13/7* 5/1*                    55: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 