Game11
 Kit Woolsey : 7                       Gary Bauer : 9
  1)                                   51: 24/23 13/8                    
  2) 65: 24/13                         42: 8/4 6/4                       
  3) 61: 13/7 8/7                      52: 23/21 13/8                    
  4) 53: 8/3 6/3                       62: 21/13                         
  5) 61: 13/7 8/7                      33: 8/5(2) 6/3(2)                 
  6) 54: 7/2 6/2                       44: 24/16 5/1*(2)                 
  7) 51: Bar/20 7/6                     Doubles => 2                     
  8)  Takes                            44: 13/5*(2)                      
  9) 55: Cannot Move                   65: 16/5                          
 10) 11: Cannot Move                   52: 13/11 13/8                    
 11) 43: Cannot Move                   64: 11/5 8/4                      
 12) 63: Cannot Move                   62: 8/2 4/2                       
 13) 21: Cannot Move                   42: 8/2                           
 14) 66: Cannot Move                   21: 5/4 5/3                       
 15) 41: Cannot Move                   61: 6/5 6/Off                     
 16) 63: Bar/19 13/10                  41: 4/Off 1/Off                   
 17) 51: 19/14 7/6                     63: 5/Off 3/Off                   
 18) 51: 13/8 7/6                      61: 5/Off 1/Off                   
 19) 43: 13/6                          31: 3/Off 2/1                     
 20) 31: 14/11 13/12                   61: 5/Off 1/Off                   
 21) 52: 11/6 8/6                      63: 4/Off 3/Off                   
 22) 52: 12/5                          32: 4/1 2/Off                     
 23) 44: ????                           Wins 4 point



 