Game19
 Kit Woolsey : 17                      Gary Bauer : 15
  1) 61: 13/7 8/7                      32: 24/21 13/11                   
  2) 64: 24/14*                        55: Bar/20 13/8 6/1*(2)           
  3) 64: Bar/21 14/8                   41: 21/20 8/4*                    
  4) 53: Bar/22 13/8                   31: 6/3* 4/3                      
  5) 55: Bar/15 6/1*(2)                11: Cannot Move                   
  6) 22: 8/4(2)                        52: Bar/20 8/6                    
  7) 62: 15/7                          61: 20/13                         
  8) 22: 13/11(3) 4/2                  51: 13/8 6/5                      
  9)  Doubles => 2                      Takes                            
 10) 42: 11/7 6/4                       Doubles => 4                     
 11)  Takes                            51: 13/7                          
 12) 54: 11/7 11/6                     44: 13/5 8/4(2)                   
 13) 21: 8/7 8/6                       31: 13/9                          
 14) 43: 7/4 7/3                       62: 8/2 4/2                       
 15) 61: 7/6 7/1                       65: 9/4 7/1                       
 16) 11: 7/6(2) 1/Off(2)               51: 20/14                         
 17) 44: 6/2 4/Off(3)                  62: 14/6                          
 18) 64: 6/2 6/Off                     63: 20/11                         
 19) 61: 6/Off 1/Off                   43: 11/4                          
 20) 64: 6/2 6/Off                     21: 2/Off 1/Off                   
 21) 61: 6/Off 2/1                     21: 2/Off 1/Off                   
 22) 63: 3/Off 2/Off                   65: ????                          
      Wins 4 point and the match




