Game7
 Kit Woolsey : 5                       Gary Bauer : 6
  1)                                   43: 13/10 13/9                    
  2) 63: 24/15*                        31: Bar/24 13/10*                 
  3) 22: Bar/23 13/11 6/4(2)           21: 9/7 8/7                       
  4) 53: 23/15*                        33: Bar/22 13/10* 8/5(2)          
  5) 21: Bar/23 13/12*                 53: Bar/22 10/5                   
  6) 65: 13/7 12/7                     21: 6/4 5/4                       
  7) 11: 8/5 6/5                       21: 24/22 6/5                     
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 