Game3
 KitWoolsey : 4                        BlakeS : 0
  1) 42: 8/4 6/4                       44: 24/20(2) 13/9(2)              
  2) 41: 13/8                          52: 9/4 6/4                       
  3) 53: 8/3 6/3                       51: 13/8 9/8                      
  4) 31: 24/20                         53: 8/3 6/3                       
  5) 65: 24/13                         31: 8/5* 6/5                      
  6) 43: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 