Game3
 kitaji : 0                            TJ : 5
  1) 61: 13/7 8/7                      42: 8/4 6/4                       
  2) 41: 24/23 13/9                    61: 8/2* 2/1*                     
  3) 41: Bar/24*                       65: Bar/20 13/7                   
  4) 65: Bar/20 24/18*                 53: Bar/20 8/5*                   
  5) 31: Bar/22 9/8                    21: 13/11 6/5                     
  6) 11: 18/14*                        63: Bar/16                        
  7) 33: 14/8 6/3(2)                   44: 24/16 13/9(2)                 
  8) 22: 8/4(2)                        22: 13/11 9/3*                    
  9) 44: Cannot Move                   32: 9/7 6/3                       
 10) 63: Cannot Move                   43: 16/13 11/7                    
 11) 31: Bar/24 6/3                     Doubles => 2                     
 12)  Drops                             Wins 1 point



 