Game3
 kitaji : 4                            TJ : 1
  1)                                   62: 24/18 13/11                   
  2) 62: 13/11 13/7*                    Doubles => 2                     
  3)  Takes                            41: Bar/21 6/5                    
  4) 42: 8/4* 6/4                      11: Bar/24 8/7(2) 6/5             
  5) 55: 13/3 8/3 7/2                  43: 24/17*                        
  6) 54: Bar/21 13/8*                  33: Cannot Move                   
  7) 53: 24/21 13/8                    52: Bar/23* 13/8                  
  8) 63: Bar/16                        41: 24/23 13/9*                   
  9) 22: Bar/21 24/22 6/4              33: 23/20(2) 11/8 9/6             
 10) 51: 22/16                         54: 13/8 13/9*                    
 11) 32: Bar/23 11/8                   31: 9/5                           
 12) 62: 23/15                         65: 8/2 6/1                       
 13) 31: 6/2                           53: 6/1 5/2                       
 14) 61: 21/15 4/3                     55: 20/15(2) 8/3(2)               
 15) 32: 8/6 8/5                       53: 15/7                          
 16) 43: 21/17* 8/5                    54: Cannot Move                   
 17) 32: 15/10*                        61: Bar/24                        
 18) 54: 21/16 6/2                     55: Cannot Move                   
 19) 54: 17/12 10/6                    52: Cannot Move                   
 20) 52: 6/1* 3/1                      41: Cannot Move                   
 21) 63: 16/10 12/9                    31: Cannot Move                   
 22) 42: 10/6 9/7                      41: Cannot Move                   
 23) 62: 15/9 7/5                      33: Cannot Move                   
 24) 54: 9/Off                         42: Cannot Move                   
 25) 62: 6/Off 5/3                     52: Cannot Move                   
 26) 63: 6/3 6/Off                     53: Cannot Move                   
 27) 65: 5/Off(2)                      62: Bar/19                        
 28) 41: 4/3 4/Off                     33: Cannot Move                   
 29) 61: 3/2 3/Off                     44: ????                          
      Wins 2 point and the match




