Game3
 kitaji : 2                            TJ : 2
  1)                                   41: 24/23 13/9                    
  2) 62: 24/16*                        32: Bar/22 24/22                  
  3) 51: 24/23 16/11                   64: 8/2* 6/2                      
  4) 53: Bar/22 13/8                   33: 8/5(2) 6/3*(2)                
  5) 51: Bar/24 11/6                   33: 13/7(2)                       
  6) 41: 13/8                           Doubles => 2                     
  7)  Drops                             Wins 1 point



 