Game6
 kitaji : 2                            TJ : 8
  1) 64: 8/2 6/2                       33: 24/21(2) 13/10(2)             
  2) 42: 24/20 13/11                   22: 8/4 6/4(2)                    
  3) 42: 24/20 13/11                   61: 13/6                          
  4) 21: 11/8                          41: 13/8                          
  5) 65: 11/6 8/2                      63: 13/4                          
  6) 33: 8/5(2) 6/3(2)                 51: 8/3 4/3                       
  7) 32: 6/1                           51: 6/1 4/3                       
  8) 53: 13/5                          66: 21/9(2)                       
  9) 55: 13/3(2)                       44: 10/2(2)                       
 10) 21: 5/4 3/1                        Doubles => 2                     
 11)  Takes                            61: 9/8 9/3                       
 12) 52: 20/13                         51: 8/2                           
 13) 64: 13/3                          11: 6/5* 5/4 3/1                  
 14) 62: Cannot Move                   32: 8/6 4/1                       
 15) 42: Cannot Move                   43: 8/4 3/Off                     
 16) 55: Bar/5                         55: 6/1(3) 4/Off                  
 17) 21: 2/Off 1/Off                   52: 4/Off 2/Off                   
 18) 52: 5/Off 2/Off                   32: 3/Off 2/Off                   
 19) 64: 6/Off 4/Off                   21: 2/Off 1/Off                   
 20) 22: 6/Off 2/Off                   42: 4/Off 3/1                     
 21) 54: 5/1 5/Off                     62: 1/Off(2)                      
 22) 65: 3/Off(2)                      54: 1/Off(2)                      
 23) 42: 3/1 3/Off                     61: 1/Off(2)                      
                                        Wins 2 point



 