Game7
 kitaji : 3                            TJ : 6
  1) 62: 24/18 13/11                   54: 24/20 6/1*                    
  2) 66: Cannot Move                   64: 24/20 13/7*                   
  3) 51: Bar/20 Bar/24*                41: Bar/21 8/7                    
  4) 51: 24/23 11/6                    31: 8/5* 6/5                      
  5) 65: Cannot Move                   51: 21/20 13/8                    
  6) 42: Bar/21 23/21                  32: 13/8                          
  7) 42: 8/4 6/4                       11: 8/5 6/5                       
  8) 43: 13/6                          65: 20/9                          
  9) 52: 21/16* 6/4                    44: Cannot Move                   
 10) 44: 13/9(2) 6/2(2)                53: Bar/20 7/4*                   
 11)  Doubles => 2                      Takes                            
 12) 64: Bar/21* 16/10                 63: Bar/22 13/7                   
 13) 62: 21/13                         65: 20/15* 13/7                   
 14) 52: Bar/23 8/3*                   41: Bar/20                        
 15) 43: 8/4 6/3                       42: 7/3 5/3                       
 16) 44: 13/9(2) 6/2(2)                44: 15/7 8/4(2)                   
 17) 42: 9/3                           21: 5/2*                          
 18) 21: Bar/23* 4/3                   64: Bar/15                        
 19) 52: 9/2                           42: 20/14                         
 20) 51: 9/8 9/4                       52: 15/13 7/2*                    
 21) 63: Cannot Move                   66: 14/2 7/1(2)                   
 22) 33: Cannot Move                   54: 20/11                         
 23) 63: Cannot Move                   41: 13/8                          
 24) 31: Cannot Move                   33: 20/17* 17/14 11/5             
 25) 63: Cannot Move                   65: 14/3                          
 26) 61: Cannot Move                   41: 8/4 3/2                       
 27) 11: Cannot Move                   43: 5/2 4/Off                     
 28) 53: Cannot Move                   55: 6/1(2) 5/Off(2)               
 29) 62: Bar/19                        32: 4/2 4/1                       
 30) 22: Cannot Move                   51: 3/2 3/Off                     
 31) 22: Cannot Move                   63: 2/Off(2)                      
 32) 51: Bar/20 19/18                  42: 2/Off(2)                      
 33) 31: 20/16                         61: 2/Off 1/Off                   
 34) 32: 16/11                         51: 2/Off                         
 35) 54: 18/14 11/6                    41: 1/Off(2)                      
 36) 53: ????                           Wins 4 point



 