Game9
 kitaji : 6                            TJ : 10
  1)                                   61: 13/7 8/7                      
  2)  Doubles => 2                      Takes                            
  3) 32: 24/22 24/21                   31: 8/5 6/5                       
  4) 66: 21/9 13/7(2)                  33: 24/21(2) 6/3*(2)              
  5) 61: Bar/24 9/3                    52: 13/11 13/8                    
  6) 63: 24/15                         63: 13/7 13/10*                   
  7) 44: Bar/21 13/9(3)                62: 11/9 10/4*                    
  8) 61: Bar/24 9/3                    51: 21/20 9/4                     
  9) 64: 8/2 6/2                       11: 21/20 7/4                     
 10) 41: 24/23 6/2                     21: 4/1                           
 11) 65: 7/1 6/1                       43: 8/5 8/4                       
 12) 11: 8/7 8/6 2/1                   62: 20/14 4/2*                    
 13) 51: Bar/24* 6/1                   41: Bar/20                        
 14) 33: 9/6(2) 7/4(2)                 41: 14/9                          
 15) 22: 6/2(2)                        53: 20/15 5/2                     
 16) 43: 6/3 6/2                       61: 15/8                          
 17) 61: 2/1                           42: 9/5 8/6                       
 18) 41: 2/1                           63: 20/11                         
 19) 53: 4/1                           53: 11/8 6/1*                     
 20) 31: Bar/24* 4/1                   31: Cannot Move                   
 21) 54: Cannot Move                   54: Bar/20 5/1*                   
 22) 51: Bar/24*                       32: Cannot Move                   
 23) 41: 2/1                           44: Bar/13 8/4                    
 24) 44: Cannot Move                   52: 13/6                          
 25) 64: Cannot Move                   54: 20/16 6/1*                    
 26) 53: Cannot Move                   43: 16/12 4/1                     
 27) 44: Cannot Move                   66: 12/Off 7/1(2)                 
 28) 53: Cannot Move                   64: 6/2 6/Off                     
 29) 62: Bar/17                        63: 5/Off 3/Off                   
 30) 52: 17/10                         61: 5/Off 1/Off                   
 31) 65: 10/Off                        31: 3/Off 1/Off                   
 32) 52: 3/Off 2/Off                   52: 4/Off 2/Off                   
 33) 33: 3/Off(2) 2/Off 1/Off          32: 4/Off                         
 34) 42: ????                           Wins 2 point and the match




