Game2
 Kiyokazu Nishikawa : 1                Masahiro Kisono : 0
  1) 41: 24/23 13/9                    43: 24/21 13/9                    
  2) 66: 13/1*(2)                      64: Bar/21 8/2*                   
  3) 43: Bar/21 24/21                  62: 13/7 9/7                      
  4) 55: 21/11(2)                      61: 8/2 6/5                       
  5) 63: 9/3 6/3                       41: 8/4 6/5                       
  6) 43: 8/1                           22: 13/11 7/3 6/4                 
  7) 41: 6/2 3/2                       51: 11/5                          
  8) 31: 6/2                           43: 7/3 5/2                       
  9) 65: 8/3 8/2                       52: 13/6                          
 10) 42: 13/11 13/9                    41: 21/16*                        
 11) 55: Cannot Move                   63: 13/4                          
 12) 55: Cannot Move                   33: 21/12 16/13                   
 13) 32: Cannot Move                   53: 6/1 4/1                       
 14) 51: Cannot Move                   65: 13/7 12/7                     
 15) 41: Cannot Move                   43: 7/4 7/3                       
 16) 65: Cannot Move                   31: 4/Off                         
 17) 55: Cannot Move                   51: 5/4 5/Off                     
 18) 41: Cannot Move                   52: 6/4 6/1                       
 19) 41: Cannot Move                   64: 4/Off(2)                      
 20) 41: Cannot Move                   32: 3/Off 2/Off                   
 21) 52: Bar/18                        42: 4/Off 2/Off                   
 22) 22: 18/12 11/9                    22: 4/Off 3/1 2/Off               
 23) 31: 11/10 9/6                     65: 3/Off 1/Off                   
 24) 55: 12/7 11/1 10/5                62: 1/Off(2)                      
 25) 53: 7/4 5/Off                     43: 1/Off                         
                                        Wins 1 point



 