Game4
 Kiyokazu Nishikawa : 5                Masahiro Kisono : 0
  1)                                   51: 24/23 13/8                    
  2) 32: 24/21 13/11                   51: 23/22 13/8                    
  3) 41: 24/20 21/20                   55: 8/3(2) 6/1(2)                 
  4) 32: 13/11 13/10                   54: 24/15*                        
  5) 42: Bar/23 6/2                    32: 15/10                         
  6) 41: 11/7 8/7                      51: 22/21 13/8                    
  7) 11: 6/4*(2)                       32: Bar/23* 23/20                 
  8) 66: Cannot Move                   65: 20/14* 14/9                   
  9) 31: Cannot Move                   66: 13/7(2) 8/2*(2)               
 10) 51: Bar/20                        64: 10/4 8/4                      
 11) 63: Cannot Move                   33: 9/3 7/4(2)                    
 12) 32: Cannot Move                   32: 8/6 3/Off                     
 13) 65: Bar/20                        31: 4/Off                         
 14) 44: Cannot Move                   54: 6/2 6/1                       
 15) 32: Cannot Move                   65: 6/1 6/Off                     
 16) 63: Bar/19 20/17                  41: 4/Off 1/Off                   
 17) 61: 20/14 19/18                   66: 4/Off(2) 3/Off(2)             
 18) 41: 20/16 13/12                   62: 2/Off(2)                      
 19) 43: 20/16 14/11                   55: 2/Off 1/Off(3)                
                                        Wins 2 point



 