Game5
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 1
  1)                                   65: 24/13                         
  2) 41: 24/23 13/9                    53: 24/16*                        
  3) 66: Cannot Move                   52: 16/11 13/11                   
  4) 21: Bar/23 6/5                     Doubles => 2                     
  5)  Takes                            51: 13/8 11/10                    
  6) 62: 23/15*                        54: Bar/20* 6/2*                  
  7) 55: Bar/20(2) 15/5*               62: Bar/23 8/2                    
  8) 32: 13/11 8/5                     44: 13/9(4)                       
  9) 51: 20/14*                        41: Bar/21 6/5*                   
 10) 44: Bar/21 24/20* 8/4*(2)         32: Bar/23 Bar/22                 
 11) 65: 21/15 20/15                   66: 23/11*(2)                     
 12) 43: Bar/21 6/3*                   63: Bar/22* 22/16                 
 13) 55: Bar/15 13/8 11/6              54: 9/4* 8/4                      
 14) 53: Bar/22 8/3                    52: 16/9                          
 15) 65: 15/9 13/8                     63: 9/3* 6/3                      
 16) 65: Bar/20 9/3                    31: 8/5* 5/4                      
 17) 11: Bar/24 13/11 8/7              62: 9/3 8/6                       
 18) 52: 11/4                          54: 9/4 6/2                       
 19) 52: 7/2 4/2                       22: 11/7(2)                       
 20) 64: 24/20 15/9                    42: 9/5* 7/5                      
 21) 32: Cannot Move                   21: 3/1 2/1                       
 22) 63: Cannot Move                   41: 7/3 4/3                       
 23) 32: Cannot Move                   63: 6/3 6/Off                     
 24) 64: Bar/19 15/11                  52: 5/Off 2/Off                   
 25) 41: 11/6                          51: 5/Off 1/Off                   
 26) 21: 9/6                           32: 3/Off 2/Off                   
 27) 62: 19/11                         51: 4/Off 1/Off                   
 28) 66: 11/5 6/Off(3)                 42: 4/Off 3/1                     
 29) 61: 6/5 6/Off                     63: 4/Off 3/Off                   
 30) 21: ????                           Wins 2 point



 