Game6
 Kiyokazu Nishikawa : 6                Masahiro Kisono : 2
  1)                                   51: 24/23 13/8                    
  2) 43: 24/21 13/9                    33: 8/5(2) 6/3(2)                 
  3) 53: 24/21 13/8                    42: 24/18                         
  4) 41: 9/5 6/5                       43: 18/11                         
  5) 33: 8/2*(2)                       55: Cannot Move                   
  6) 63: 21/15 13/10                   21: Bar/24 6/4*                   
  7) 43: Bar/21* 13/10                 54: Bar/21 11/6                   
  8) 31: 15/14 13/10                   51: 13/8 6/5                      
  9) 53: 21/16 14/11                   62: 13/7 8/6                      
 10)  Doubles => 2                      Takes                            
 11) 11: 5/4*(2) 2/1*(2)               42: Bar/23                        
 12) 43: 10/7 6/2*                     43: Bar/22                        
 13) 42: 11/9 6/2                      51: Bar/20 8/7                    
 14) 21: 7/5* 5/4                      41: Cannot Move                   
 15) 54: 10/5 9/5                      64: Cannot Move                   
 16) 65: 16/10 8/3*                    21: Cannot Move                   
 17) 32: 8/3                           21: Cannot Move                   
 18) 22: 10/6(2)                       63: Cannot Move                   
 19) 54: 6/2 6/1                       61: Cannot Move                   
 20) 43: 6/3 6/2                       53: Cannot Move                   
 21) 32: 4/2 3/Off                     64: Bar/19                        
 22) 66: 5/Off(2) 4/Off(2)             32: Cannot Move                   
 23) 63: 3/Off(2)                      21: Cannot Move                   
 24) 65: 2/Off(2)                      32: Bar/20                        
 25) 61: 2/Off 1/Off                   32: 20/17 19/17                   
 26) 44: 2/Off(2) 1/Off(2)             
      Wins 4 point



 