Game3
 Kiyokazu Nishikawa : 4                Masahiro Kisono : 0
  1)                                   61: 13/7 8/7                      
  2) 21: 13/11 6/5                     62: 24/22 13/7                    
  3) 41: 24/20 6/5                     61: 22/16 6/5*                    
  4) 33: Bar/22 13/10(2) 11/8          54: 6/1* 5/1                      
  5) 51: Bar/20 10/9*                  55: Cannot Move                   
  6) 66: 22/4 10/4                     41: Bar/24 7/3                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 