Game3
 Kiyokazu Nishikawa : 2                Masahiro Kisono : 1
  1) 51: 13/8 6/5                      65: 24/13                         
  2) 32: 24/22 8/5                     64: 24/14                         
  3) 53: 8/3 6/3                       33: 13/10(2) 6/3*(2)              
  4) 33: Cannot Move                    Doubles => 2                     
  5)  Takes                            63: 14/8 13/10                    
  6) 62: Bar/23 13/7                   62: 10/4 6/4                      
  7) 54: 13/4                          64: 10/6 10/4                     
  8) 53: 8/3 7/4                       22: 8/2* 4/2                      
  9) 66: Cannot Move                   55: 13/8(2) 13/3                  
 10) 11: Bar/24 13/11 3/2              66: 8/2(4)                        
 11) 61: 24/17*                        61: Bar/18                        
 12) 52: 13/11 8/3                     32: 18/13                         
 13) 44: 24/12* 6/2                    64: Cannot Move                   
 14)  Doubles => 4                      Drops                            
      Wins 2 point



 