Game2
 Kiyokazu Nishikawa : 2                Masahiro Kisono : 0
  1) 42: 8/4 6/4                       32: 24/22 13/10                   
  2) 62: 24/18 13/11                   32: 24/22 10/7*                   
  3) 51: Bar/24 13/8                   62: 22/14*                        
  4) 61: Bar/18*                       66: Cannot Move                   
  5) 61: 24/23 24/18                   62: Bar/23 14/8                   
  6) 32: 23/18                         64: 8/2 6/2                       
  7) 51: 8/3* 3/2*                     61: Bar/24                        
  8) 11: 8/7 6/5(2) 2/1*               51: Bar/24*                       
  9) 65: Bar/20 13/7                   33: Bar/22 8/5*(3)                
 10) 65: Cannot Move                   32: 6/3 5/3                       
 11) 65: Cannot Move                    Doubles => 2                     
 12)  Takes                            66: 22/4                          
 13) 62: Cannot Move                   62: 24/16                         
 14) 61: Bar/18                        32: 16/13 6/4                     
 15) 32: 18/13                         42: 5/1 3/1                       
 16) 41: 18/13                         53: 13/5                          
 17) 52: 13/11 13/8                    65: 13/2                          
 18) 43: 8/5 7/3                       53: 13/5                          
 19) 63: 8/2 5/2                       64: 13/3                          
 20) 62: 18/12* 3/1                    44: Cannot Move                   
 21) 54: 18/13 11/7                    44: Cannot Move                   
 22) 66: 13/7 13/1 12/6                21: Cannot Move                   
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 