Game18
 Konstantinos Mitrelis : 15            Ed O'Laughlin : 15
  1) 31: 8/5 6/5                       21: 24/23 13/11                   
  2) 43: 13/10 6/2*                    11: Bar/23* 6/5(2)                
  3) 41: Bar/21 24/23                  31: 13/10 11/10                   
  4) 43: 24/21 10/6                    62: 24/16                         
  5) 33: 21/18(2) 13/10(2)             32: 16/13 8/6                     
  6) 33: 10/7(2) 6/3(2)                61: 10/9 10/4                     
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 