Game20
 Konstantinos Mitrelis : 16            Ed O'Laughlin : 16
  1) 43: 24/20 13/10                   62: 13/5*                         
  2) 66: Cannot Move                   52: 8/3 5/3                       
  3) 52: Bar/23 13/8                   62: 24/18 13/11                   
  4) 51: 10/5 6/5                      22: 6/2*(2)                       
  5) 22: Cannot Move                   31: 8/5 6/5                       
  6) 52: Cannot Move                   63: 24/18 13/10                   
  7) 42: Bar/21 6/4                    55: 18/13 18/8 10/5               
  8) 53: 24/21 13/8                    65: 13/8 11/5                     
  9) 53: 8/3 6/3                       41: 5/1 2/1                       
 10) 55: 21/16(2) 8/3(2)               52: 8/3 6/4                       
 11) 31: 8/4                           62: 8/2 3/1                       
 12) 63: 13/10 13/7                    21: 8/7 5/3                       
 13) 21: 8/6 3/2                       52: 6/1 3/1                       
 14) 66: 16/4(2)                       42: 13/11 13/9                    
 15) 55: 10/Off 7/2 5/Off              63: 11/5 9/6                      
 16) 62: 6/Off 2/Off                   21: 7/5 1/Off                     
 17) 62: 6/Off 2/Off                   61: 6/Off 1/Off                   
 18) 54: 5/Off 4/Off                   63: 5/Off 3/Off                   
 19) 51: 6/Off                         53: 5/Off 3/Off                   
 20) 21: 3/Off                         21: 2/Off 1/Off                   
 21) 62: 4/Off 3/1                     63: 5/2 5/Off                     
 22) 51: 4/Off 1/Off                   55: 4/Off 2/Off(2) 1/Off          
 23) 21: 3/Off                         31: 1/Off                         
                                        Wins 1 point and the match




