Game12
 Konstantinos Mitrelis : 12            Ed O'Laughlin : 8
  1) 65: 24/13                         53: 8/3 6/3                       
  2) 42: 8/4 6/4                       53: 13/10 13/8                    
  3) 42: 13/11 13/9                    31: 8/5 6/5                       
  4) 43: 9/5 8/5                       54: 13/9 10/5                     
  5) 44: 13/9(2) 6/2(2)                64: 24/14*                        
  6) 53: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 