Game8
 Konstantinos Mitrelis : 7             Ed O'Laughlin : 6
  1) 31: 8/5 6/5                       43: 24/21 13/9                    
  2) 61: 13/6                          65: 21/10                         
  3) 43: 13/9 6/3                      53: 24/16*                        
  4) 64: Bar/15*                       53: Bar/22* 16/11                 
  5) 63: Bar/16*                       51: Bar/24 11/6                   
  6) 55: 8/3*(2) 6/1*(2)               31: Cannot Move                   
  7) 21: 13/10                         54: Bar/21                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 