Game7
 shadowtnt : 7                         kynos8000 : 5
  1)                                   63: 24/18 13/10                   
  2) 33: 13/7*(2)                      62: Bar/23 10/4                   
  3) 41: 6/2* 2/1*                     42: Bar/23 Bar/21                 
  4) 61: 8/2* 2/1                      43: Bar/22 8/4                    
  5) 21: 6/4* 4/3*                     42: Bar/23 Bar/21                 
  6) 41: 8/4* 4/3                      63: Cannot Move                   
  7) 66: 24/18(2) 13/7 8/2*            64: Bar/21                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 