Game2
 shadowtnt : 0                         kynos8000 : 1
  1)                                   63: 24/18 13/10                   
  2) 64: 24/20 13/7*                   51: Bar/20 6/5*                   
  3) 53: Bar/20* 8/5*                  32: Bar/23 Bar/22                 
  4) 42: 24/20 7/5                     53: 23/18 13/10                   
  5) 52: 8/3* 3/1*                     63: Bar/22                        
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 