Game13
 LatRonald : 12                         Danielator : 10
  1)                                    63: 24/18 13/10
  2) 64: 24/20 13/7*                    53: bar/22 10/5*
  3) 61: bar/24 13/7                    66: 22/10 13/7(2)
  4) 32: 24/22 13/10                    42: 7/5 7/3*
  5) 41: bar/21 8/7                     33: 10/4* 6/3 4/1*
  6) 53: Cannot Move                    62: 24/16
  7) 62: bar/23                         41: 6/2* 2/1
  8) 21: bar/23                         33: 8/2*(2)
  9) 43: bar/21                         41: 16/15* 8/4*
  10) 32: Cannot Move                   31: 15/14 13/10
  11) 33: Cannot Move                   43: 13/9 4/1
  12) 52: Cannot Move                   64: 14/8 9/5
  13) 33: Cannot Move                   31: 10/9 8/5
  14) 61: Cannot Move                   65: 9/3 5/off
  15) 51: Cannot Move                   54: 6/2 5/off
  16) 11: Cannot Move                   63: 6/3 6/off
  17) 33: Cannot Move                   22: 5/1(2)
  18) 66: bar/13 bar/19(2)              32: 3/off 2/off
  19) 33: 19/16(2) 13/10(2)             55: 3/off(3) 2/off
  20) 54: 16/12 16/11                   54: 2/off 1/off
  21) 32: 8/5 7/5                       62: 1/off(2)
  22) 42: 13/9 6/4                      63: 1/off(2)
  23)                                    Wins 2 point


 