Game3
 lenageur : 3                           ZicoBlack : 0
  1)                                    53: 8/3 6/3
  2) 43: 24/21 13/9                     55: 13/8(2) 6/1*(2)
  3) 65: bar/14                         11: 8/4*
  4) 21: bar/23 14/13                   21: 24/23 4/2*
  5) 21: bar/23* 9/8                    43: bar/21 24/21
  6) 44: 13/9(2) 6/2*(2)                61: bar/24 8/2*
  7) 61: Cannot Move                    44: 13/5(2)
  8) 33: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 