Game3
 Llabba : 4                             sultanul007 : 0
  1)                                    43: 13/10 13/9
  2) 54: 24/15*                         66: Cannot Move
  3) 54: 24/15                          51: bar/20 6/5
  4) 32: 13/8                           53: 9/4 8/5
  5) 54: 13/4                           54: 24/20 13/8
  6) 41: 8/7 8/4                        32: 20/18* 8/5
  7) 63: bar/22 13/7*                   64: Cannot Move
  8)  Doubles => 2                       Takes
  9) 31: 8/5* 6/5                       53: bar/22
  10) 55: 13/3* 8/3 6/1*                52: bar/23
  11) 51: 7/2* 2/1                      66: Cannot Move
  12) 64: 22/18 13/7                    42: bar/23
  13) 54: 7/2* 6/2                      51: Cannot Move
  14) 53: 18/10                         44: Cannot Move
  15) 32: 15/10                         32: Cannot Move
  16) 42: 15/13 10/6                    42: Cannot Move
  17) 43: 13/6                          11: Cannot Move
  18) 43: 10/3                          11: Cannot Move
  19) 43: 6/3 6/2                       32: Cannot Move
  20) 41: 4/3 4/off                     43: bar/21
  21) 65: 6/1 6/off                     51: Cannot Move
  22) 42: 5/3 5/1                       51: bar/20
  23) 65: 3/off(2)                      42: bar/21 20/18
  24) 55: 3/off(4)                      64: 21/17 18/12
  25) 32: 2/off(2)                      31: 21/18 13/12
  26) 43: 2/off 1/off                   41: 17/12
  27) 66: 1/off(3)                      
  28)  Wins 4 point                     

 