Game2
 LtDrogo : 2                            maquisard : 0
  1)                                    64: 8/2 6/2
  2) 32: 13/11 13/10                    54: 24/15*
  3) 54: bar/20 24/20                   51: 15/14* 14/9
  4) 65: bar/14                         32: 13/11* 11/8
  5) 54: bar/16*                        43: bar/22 13/9*
  6) 64: bar/15                         21: 13/10*
  7) 32: bar/22 24/22                   62: 10/4 6/4
  8) 64: 8/2 6/2                        53: 24/21 9/4
  9) 65: 22/16 13/8                     41: 13/9* 4/3*
  10) 53: bar/22* bar/20                51: bar/24 8/3*
  11) 11: bar/24 13/12* 6/5(2)          65: Cannot Move
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 