Game15
 Lyurix : 7                             elken : 11
  1) 61: 13/7 8/7                       61: 13/7 8/7
  2) 21: 7/5 6/5                        32: 24/22 24/21
  3) 62: 13/7 6/4*                      42: bar/21* 13/11
  4) 33: bar/22 7/4*(2) 6/3*            64: Cannot Move
  5) 33: 13/7(2)                        61: bar/24
  6) 62: 22/14*                         52: bar/23
  7) 22: 7/3 4/2*(2)                    32: Cannot Move
  8) 52: 14/9 8/6                       52: Cannot Move
  9) 63: 24/21 7/1*                     51: bar/24*
  10) 51: bar/20 21/20                  63: Cannot Move
  11) 64: 13/7 9/5                      51: bar/24
  12) 51: 20/15 8/7                     41: bar/21 6/5*
  13) 21: bar/23 5/4*                   65: Cannot Move
  14) 52: 15/10 6/4                     32: Cannot Move
  15) 44: 24/20* 20/16 10/6 7/3         63: Cannot Move
  16) 61: 23/16                         64: Cannot Move
  17) 52: 16/11 7/5                     43: Cannot Move
  18) 54: 16/7                          52: Cannot Move
  19) 21: 11/10 6/4                     41: bar/24
  20) 42: 10/6 7/5                      42: Cannot Move
  21) 66: 6/off(3) 5/off                51: bar/19
  22) 52: 5/off 4/2                     31: 19/18 13/10
  23) 44: 4/off(2)                      41: 13/9 6/5
  24) 63: 5/2 5/off                     54: 24/20 24/19
  25) 61: 3/off 2/1*                    63: bar/16
  26) 41: 3/off 1/off                   65: 20/14 19/14
  27) 44: 3/off 2/off(3)                
  28)  Wins 2 point                     

 