Game6
 Lyurix : 3                             keen2learn : 8
  1) 31: 8/5 6/5                        62: 24/18 13/11
  2) 62: 13/11 13/7*                    63: bar/22 24/18*
  3) 32: bar/23 6/3*                    51: bar/24 18/13
  4) 21: 6/3                            65: 24/13
  5) 54: 23/14*                         63: Cannot Move
  6)  Doubles => 2                       Takes
  7) 64: 13/7 11/7                      43: bar/21 13/10
  8) 53: 14/9 7/4*                      52: bar/18*
  9) 22: bar/23 9/7* 8/4                61: bar/18*
  10) 43: bar/21 24/21                  61: 18/17* 17/11
  11) 54: bar/20 24/20                  64: 13/7 11/7
  12) 66: 21/15*(2) 13/7(2)             61: bar/24 13/7
  13) 32: 15/10                         43: 8/4 7/4
  14) 42: 15/11 10/8                    55: 7/2*(2) 6/1(2)
  15) 66: Cannot Move                   41: 24/23 13/9
  16) 63: bar/16*                       62: bar/17*
  17) 33: bar/22 11/8* 8/2*             65: Cannot Move
  18) 55: 20/15 16/6 7/2                61: bar/24
  19) 21: 22/20 15/14                   52: Cannot Move
  20) 64: 14/10 7/1*                    53: Cannot Move
  21) 63: 10/1                          21: Cannot Move
  22) 42: 20/14                         65: Cannot Move
  23) 65: 20/9                          63: Cannot Move
  24) 21: 14/13 9/7                     43: Cannot Move
  25) 61: 13/7 6/5                      43: Cannot Move
  26) 52: 7/5 7/2                       43: Cannot Move
  27) 62: 6/4 6/off                     22: Cannot Move
  28) 54: 5/1 5/off                     52: Cannot Move
  29) 55: 5/off(2) 4/off(2)             42: bar/21*
  30) 54: bar/16                        54: bar/20 13/9*
  31) 51: bar/20 2/1                    31: 8/5* 6/5
  32) 21: Cannot Move                   53: 20/17 13/8
  33) 54: Cannot Move                   66: 21/3 9/3
  34) 21: Cannot Move                   51: 17/12 8/7
  35) 41: Cannot Move                   51: 12/6
  36) 61: Cannot Move                   51: 8/3 7/6
  37) 31: Cannot Move                   31: 6/5 3/off
  38) 41: Cannot Move                   54: 6/2 5/off
  39) 51: Cannot Move                   53: 5/2 5/off
  40) 11: Cannot Move                   63: 6/3 6/off
  41) 21: Cannot Move                    Doubles => 4
  42)  Drops                             Wins 2 point


 