Game1
 Lyurix : 0                             elken : 0
  1) 21: 13/11 6/5                      52: 24/22 13/8
  2) 32: 13/11 8/5                      52: 24/22 13/8
  3) 32: 24/21 13/11                    63: 22/13
  4) 62: 11/3*                          55: Cannot Move
  5) 44: 11/3 8/4(2)                    53: Cannot Move
  6) 52: 21/14                          63: Cannot Move
  7) 52: 14/9 6/4                       32: bar/23 13/10
  8) 54: 24/15*                         22: bar/23 8/4 6/4
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 