Game13
 Lyurix : 6                             elken : 10
  1) 65: 24/13                          55: 8/3(2) 6/1*(2)
  2) 66: Cannot Move                    63: 13/10 13/7
  3) 21: bar/23 6/5                     52: 10/8 7/2*
  4) 32: bar/23* 8/5                    42: bar/21 24/22
  5) 66: 13/7(4)                        32: 24/21 13/11
  6) 64: 13/3*                          51: bar/24 11/6
  7) 43: 23/20 7/3                      52: 13/11 13/8
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 