Game19
 Lyurix : 11                            elken : 12
  1)                                    65: 24/13
  2)  Doubles => 2                       Takes
  3) 66: 24/18(2) 13/7(2)               63: 24/15
  4) 42: 8/4 6/4                        41: 15/10
  5) 63: 18/15* 15/9                    62: bar/23 13/7*
  6) 43: bar/18*                        62: bar/23 13/7*
  7) 54: bar/16                         43: 23/16*
  8) 64: bar/21 16/10                   41: 16/15* 8/4*
  9) 53: bar/22 bar/20                  21: 7/5* 5/4
  10) 62: bar/23 13/7                   22: 6/2*(2)
  11) 43: bar/22 6/2*                   63: bar/16
  12) 65: 8/3 8/2                       42: 15/11 13/11
  13) 41: 13/9* 3/2                     22: Cannot Move
  14) 53: 13/10 9/4                     32: bar/20
  15) 64: 22/16 10/6                    31: 6/3* 3/2
  16) 52: bar/20 7/5*                   55: bar/20* 20/5*
  17) 62: Cannot Move                   63: 13/7 8/5
  18) 52: Cannot Move                   63: 11/8 11/5
  19) 65: Cannot Move                   53: 13/8 7/4
  20) 22: Cannot Move                   66: 13/7 8/2(3)
  21) 62: Cannot Move                   62: 7/1 2/off
  22) 51: bar/24*                       66: Cannot Move
  23) 43: bar/18                        64: Cannot Move
  24) 53: 6/1 4/1                       31: bar/22 2/1*
  25) 62: Cannot Move                   32: 22/20 4/1
  26) 21: Cannot Move                   65: 20/9*
  27) 64: Cannot Move                   52: 6/4 6/1
  28) 21: Cannot Move                   33: 9/off 5/2
  29) 64: bar/19                        53: 5/2 5/off
  30) 53: bar/22 19/14                  64: 4/off(2)
  31) 66: 18/6 14/8 7/1                 51: 4/off 1/off
  32) 22: 22/18 8/6 7/5                 11: 2/off(2)
  33) 44: 18/6 4/off                    54: 2/off(2)
  34) 32: 6/3 2/off                     65: 2/off(2)
  35) 31: 6/5 6/3                       33: 1/off(2)
  36)                                    Wins 2 point
  37)                                   
