Game5
 Lyurix : 1                            Kaneko : 6
  1) 31: 8/5 6/5                       61: 13/7 8/7                      
  2) 61: 13/7 8/7                      31: 8/5 6/5                       
  3) 64: 8/2 6/2                       52: 24/22 13/8                    
  4) 62: 24/16                         43: 24/21 13/9*                   
  5) 65: Cannot Move                   62: 21/13                         
  6) 64: Bar/15                        53: 13/10* 10/5                   
  7) 64: Bar/15                        21: 6/4 5/4                       
  8) 21: 6/3*                          42: Bar/21 9/7                    
  9) 62: 24/16                          Doubles => 2                     
 10)  Takes                            31: 13/10* 10/9*                  
 11) 62: Bar/23                        52: 13/11 7/2*                    
 12) 52: Bar/23*                       62: Cannot Move                   
 13) 43: Bar/22 7/3                    31: Bar/24 21/18*                 
 14) 51: Bar/24 13/8                   64: 24/18 9/5                     
 15) 42: 24/22 8/4                     53: 11/6 5/2*                     
 16) 61: Bar/24 22/16                  61: 7/1* 2/1                      
 17) 55: Cannot Move                   33: 18/15(2) 6/3*(2)              
 18) 52: Bar/23                        64: 15/9* 9/5                     
 19) 32: Bar/23                        41: 15/11 7/6                     
 20) 32: Bar/23 13/10                  11: 11/9 8/7(2)                   
 21) 61: 23/16*                        44: Bar/21* 21/9*                 
 22) 61: Cannot Move                   41: 7/6 7/3                       
 23) 11: Cannot Move                   51: 9/4 6/5                       
 24) 63: Cannot Move                   53: 6/3 5/Off                     
 25) 11: Cannot Move                   61: 6/5 6/Off                     
 26) 54: Cannot Move                   61: 5/4 5/Off                     
 27) 44: Cannot Move                   63: 5/Off 3/Off                   
 28) 21: Bar/23                        32: 5/3 4/1                       
 29) 43: Cannot Move                   54: 4/Off(2)                      
 30) 21: Bar/23 13/12                  33: 3/Off(4)                      
 31) 55: 23/18(4)                      21: 4/2 1/Off                     
 32) 43: 18/15 18/14                   64: 2/Off 1/Off                   
 33) 31: 18/14                         31: 1/Off                         
                                        Wins 4 point



 