Game3
 Malcolm  Davis : 1                    Victor Ashkenazi : 2
  1) 52: 24/22 13/8                    62: 24/18 13/11                   
  2) 53: 8/3 6/3                       31: 8/5 6/5                       
  3) 52: 24/22 13/8                    43: 18/11                         
  4) 62: 13/5                          53: 24/16                         
  5) 64: 8/2 6/2                       41: 16/11                         
  6) 42: 8/4 6/4                       21: 13/11 6/5                     
  7) 32: 8/6 8/5                       54: 11/2                          
  8) 63: 22/13                         32: 6/3* 5/3                      
  9) 21: Bar/23* 6/5                   43: Cannot Move                   
 10) 31: 13/9                          43: Cannot Move                   
 11) 52: 23/18 9/7                     43: Cannot Move                   
 12) 62: 18/16 13/7                    51: Bar/24 11/6                   
 13) 42: 13/11 5/1*                    53: Cannot Move                   
 14) 11: 16/15 11/8                    43: Cannot Move                   
 15) 54: 15/6                          63: Cannot Move                   
 16) 52: 7/5 6/1                       66: Cannot Move                   
 17) 66: 8/2 7/1 6/Off(2)              51: Cannot Move                   
 18) 53: 5/2 5/Off                     62: Bar/19 8/6                    
 19) 63: 5/Off 3/Off                   61: 13/6                          
 20) 31: 3/Off 1/Off                   41: 19/15 13/12                   
 21) 41: 4/Off 1/Off                   64: 15/11 12/6                    
 22) 42: 4/Off 2/Off                   32: 13/10 8/6                     
 23) 42: 2/Off(2)                      
      Wins 2 point



 