Game6
 Maestr0 : 6                            Ophris : 8
  1) 51: 24/23 13/8                     53: 8/3 6/3
  2) 62: 23/15                          65: 24/13
  3) 65: 24/13                          54: 13/9 13/8
  4) 65: 15/9 13/8                      54: 9/4 8/4
  5) 11: 8/7(2) 6/5(2)                  64: 13/9 13/7
  6)  Doubles => 2                       Takes
  7) 52: 9/4 6/4                        63: 8/5 8/2
  8) 51: 13/7                           64: 9/5 7/1
  9) 54: 8/3 7/3                        63: 13/10 13/7
  10) 32: 13/8                          63: 10/4 7/4
  11) 52: 8/1*                          41: bar/24* 6/2
  12) 52: Cannot Move                   21: 4/1
  13) 33: Cannot Move                   53: 6/1 4/1
  14) 33: Cannot Move                   31: 6/5 6/3
  15) 41: Cannot Move                   21: 24/23 5/3
  16) 63: bar/19 13/10                  11: 5/2 5/4
  17) 42: 19/17 10/6                    21: 4/3 4/2
  18) 61: 17/16 13/7                    32: 4/1 3/1
  19) 22: 16/14 7/5 6/2*                21: bar/24 3/1
  20) 51: 8/2                           51: 2/1
  21) 31: 5/1*                          65: Cannot Move
  22) 52: 14/9 8/6                      63: Cannot Move
  23) 43: 9/5 6/3                       43: Cannot Move
  24) 32: 7/4 3/1                       62: Cannot Move
  25) 21: 7/6 4/2                       21: Cannot Move
  26) 51: 6/1 5/4                       55: Cannot Move
  27) 64: 6/2 6/off                     21: Cannot Move
  28) 61: 5/4 5/off                     51: bar/19
  29) 65: 4/off(2)                      33: 19/7
  30) 51: 4/off 1/off                   31: 7/4 1/off
  31) 43: 4/off 3/off                   21: 2/off 1/off
  32) 32: 3/off 2/off                   65: 4/off 3/off
  33) 21: 2/off 1/off                   53: 3/off(2)
  34) 42: 2/off(2)                      51: 2/off 1/off
  35) 52: 1/off                         
  36)  Wins 2 point                     

 