Game3
 ED O'LAUGHLIN : 1                     MALCOLM DAVIS : 2
  1)                                   42: 8/4 6/4                       
  2) 65: 24/13                         31: 8/5 6/5                       
  3) 43: 13/10 13/9                    31: 24/23 13/10                   
  4) 52: 9/4 6/4                       64: 8/2 6/2                       
  5) 65: 24/13                         53: 23/15*                        
  6) 11: Bar/24 8/7 6/5(2)             55: 15/10 13/8 6/1*(2)            
  7) 61: Bar/19 8/7                    53: 13/10 8/3                     
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 