Game3
 Richard Munitz : 0                    Alfred Mamlet : 2
  1) 53: 8/3 6/3                       52: 13/11 13/8                    
  2) 65: 24/18 13/8                    54: 11/7* 6/1*                    
  3) 64: Bar/21                        32: 6/4* 4/1                      
  4) 55: Bar/15(2)                     44: 24/16(2)                      
  5) 64: 13/7 8/4                      43: 13/9 8/5                      
  6) 52: 13/8 7/5                      63: 9/3 8/5                       
  7) 62: 8/2 6/4                       52: 8/3 6/4                       
  8) 63: 8/5 8/2                       21: 7/4                           
  9) 65: 13/8 13/7                     61: 8/2 3/2                       
 10) 43: 8/1                           51: 13/12 13/8                    
 11)  Doubles => 2                      Takes                            
 12) 66: 7/1                           44: 16/12 16/4                    
 13) 53: 15/12 15/10                   41: 12/7                          
 14) 51: 12/11 10/5                    33: 12/6 8/5 7/4                  
 15) 54: 11/6 4/Off                    63: 6/Off 3/Off                   
 16) 21: 2/Off 1/Off                   64: 6/Off 4/Off                   
 17) 65: 6/Off 5/Off                   42: 4/Off 2/Off                   
 18) 65: 6/Off 5/Off                   65: 6/Off 5/Off                   
 19) 61: 6/Off 1/Off                   21: 2/Off 1/Off                   
 20) 32: 3/Off 2/Off                   63: 5/2 5/Off                     
 21) 61: 6/Off 4/3                     22: 4/Off(2)                      
 22) 43: ????                           Wins 2 point



 