Game2
 MaPomme : 1                            ZZ : 0
  1) 51: 24/23 13/8                     53: 8/3 6/3
  2) 52: 23/21 13/8                     52: 13/8 6/4*
  3) 65: bar/14                         64: 24/18 8/4
  4) 21: 14/13 8/6                      31: 8/5 6/5
  5) 54: 13/8 6/2                        Doubles => 2
  6)  Takes                             22: 13/9 3/1*(2)
  7) 62: bar/17*                        43: bar/18
  8) 66: 17/5 8/2(2)                    21: 13/11 9/8
  9) 31: 8/5 6/5                        52: 11/9 8/3
  10) 33: 13/10(3) 5/2                  66: 18/12(2) 13/7 9/3
  11)  Doubles => 4                      Takes
  12) 51: 6/1* 2/1                      65: Cannot Move
  13) 53: 8/3 6/3                       63: Cannot Move
  14) 53: 10/5 8/5                      21: Cannot Move
  15) 64: 10/6 10/4                     41: bar/21* 7/6
  16) 61: Cannot Move                    Doubles => 8
  17)  Drops                             Wins 4 point


 