Game1
 Masahito Yamamoto : 0                 Kiyokazu Nishikawa : 0
  1)                                   43: 13/10 13/9                    
  2) 32: 13/11 13/10                   64: 24/14*                        
  3) 31: Bar/22 6/5                    31: 8/5 6/5                       
  4) 21: 13/11* 6/5                    11: Bar/23 10/9 6/5               
  5) 66: 24/18(2) 13/7(2)              43: 13/9 6/3*                     
  6)  Doubles => 2                      Takes                            
  7) 61: Bar/18                        43: 24/21 9/5                     
  8) 42: 8/4* 6/4                      64: Cannot Move                   
  9) 65: 8/2* 7/2                      42: Cannot Move                   
 10) 62: 11/9 10/4                     41: Bar/24                        
 11) 54: 8/3 7/3                       53: Cannot Move                   
 12) 61: 9/2                           61: Bar/24 9/3                    
 13) 21: 18/16* 4/3                    66: Cannot Move                   
 14) 43: 18/11                         43: Cannot Move                   
 15) 31: 16/13 11/10                   61: Bar/24 13/7*                  
 16) 44: Bar/21 13/5 10/6              66: 24/18(3) 13/7                 
 17) 31: 5/1                           61: 18/12 5/4*                    
 18) 32: Bar/23 6/3                     Doubles => 4                     
 19)  Drops                             Wins 2 point



 