Game8
 Masahito Yamamoto : 6                 Kiyokazu Nishikawa : 8
  1) 21: 13/11 6/5                     21: 13/11 6/5                     
  2) 32: 24/22 8/5                     43: 13/9 8/5                      
  3) 44: 22/14* 8/4(2)                 51: Bar/24 13/8                   
  4) 63: 14/8 11/8                     11: 24/22(2)                      
  5) 63: 24/15                         32: 13/11 13/10*                  
  6) 61: Bar/18                        54: 11/7* 10/5                    
  7) 31: Bar/22 6/5                    21: 8/7 5/3*                      
  8) 43: Bar/22* 13/9                  33: Bar/22 9/3* 6/3               
  9) 44: Bar/21 9/1* 5/1               21: Bar/23 6/5                    
 10)  Doubles => 2                      Takes                            
 11) 21: 13/10                         64: 22/16 8/4*                    
 12) 41: Bar/21* 10/9*                 61: Cannot Move                   
 13) 62: 9/7 8/2*                      52: Bar/23*                       
 14) 54: Bar/21 7/2*                   51: Cannot Move                   
 15) 41: 8/7 6/2                       52: Cannot Move                   
 16) 62: 21/13                         42: Cannot Move                   
 17) 31: 13/10 7/6                     52: Cannot Move                   
 18) 31: 13/12 13/10                   52: Cannot Move                   
 19) 11: 10/6                          31: Bar/22                        
 20) 33: 12/6 10/4                     11: Cannot Move                   
 21) 44: 21/17* 17/5                   32: Bar/22                        
 22) 63: 6/Off 5/2                     65: Cannot Move                   
 23) 32: 6/1                           43: Bar/22                        
 24) 21: 6/4 1/Off                     66: Cannot Move                   
 25) 53: 5/2 5/Off                     22: Cannot Move                   
 26) 51: 6/Off                         66: Bar/19* 22/16(2) 19/13        
 27) 54: Bar/16                        54: 16/11 13/9*                   
 28) 21: Bar/23 2/1                    51: 9/4 5/4                       
 29) 32: 4/2 4/1                       41: 22/18 16/15                   
 30) 64: 23/13                         54: 22/18 15/10                   
 31) 66: Cannot Move                   32: 11/6                          
 32) 53: 13/5                          53: 18/10                         
 33) 62: 5/Off 2/Off                   63: 18/12 7/4                     
 34) 31: 4/Off                         64: 22/16 10/6                    
 35) 62: 4/Off 2/Off                   51: 16/11 7/6                     
 36) 63: 2/Off(2)                      41: 12/8 11/10                    
 37) 61: 1/Off(2)                      53: ????                          
      Wins 4 point



 