Game9
 Masahito : 4                          minack : 6
  1)                                   31: 8/5 6/5                       
  2) 53: 8/3 6/3                       33: 24/21(2) 13/10(2)             
  3) 55: 13/8(2) 6/1(2)                53: 8/3 6/3                       
  4) 41: 8/3                            Doubles => 2                     
  5)  Takes                            65: 13/8 10/4                     
  6) 53: 24/21* 21/16                  32: Bar/23 10/7                   
  7) 55: 16/6 13/3                     62: 23/21 13/7                    
  8) 41: 13/12* 12/8                   42: Bar/21 6/4                    
  9) 55: 13/3 8/3(2)                   42: 8/6 8/4                       
 10) 63: 8/5 8/2                       22: 6/2 3/1*(2)                   
 11) 66: Cannot Move                   51: 21/20* 7/2                    
 12) 64: Cannot Move                   31: 21/17                         
 13) 41: Cannot Move                   53: 17/9                          
 14) 54: Cannot Move                   61: 21/15 7/6                     
 15) 43: Bar/22                        41: 21/20 9/5                     
 16) 64: Cannot Move                   41: 15/11 5/4                     
 17) 55: Cannot Move                   41: 11/7 4/3*                     
 18) 33: Bar/22*(2) 6/3(2)             53: Bar/17                        
 19) 42: 6/2 3/1                       31: 20/19 7/4                     
 20) 32: 3/1                           31: 19/18 17/14                   
 21) 55: 22/12(2)                      42: 18/14 6/4                     
 22) 61: 12/6 3/2                      43: 20/13*                        
 23) 54: Cannot Move                   55: 14/9(2) 13/3                  
 24) 53: Bar/22* 6/1                   44: Bar/9                         
 25) 61: 3/2                           41: 9/5 4/3*                      
 26) 62: Cannot Move                   65: 9/4 9/3                       
 27) 64: Cannot Move                   51: 5/Off 4/3                     
 28) 62: Cannot Move                   43: 4/Off 3/Off                   
 29) 66: Cannot Move                   31: 6/5 6/3                       
 30) 21: Cannot Move                   65: 5/Off(2)                      
 31) 22: Cannot Move                   65: 5/Off 4/Off                   
 32) 41: Bar/21* 21/20                 52: Bar/18                        
 33) 62: 20/14 3/1                     43: 18/11*                        
 34) 32: Cannot Move                   62: 11/3                          
 35) 61: Bar/18                        21: 2/Off 1/Off                   
 36) 31: 18/14                         52: 3/Off 2/Off                   
 37) 64: 14/4                          51: 3/Off 1/Off                   
 38) 55: 4/Off 3/Off(3)                55: 3/Off(2)                      
                                        Wins 2 point



 