Game5
 Masahito Yamamoto : 4                 Kiyokazu Nishikawa : 6
  1) 64: 8/2 6/2                       61: 13/7 8/7                      
  2) 63: 24/15                         55: 8/3(2) 6/1*(2)                
  3) 21: Bar/23 15/14                  66: 24/18(2) 13/7(2)              
  4) 42: 14/8                          42: 13/11 13/9                    
  5) 42: 8/4 6/4                       51: 7/2* 2/1                      
  6) 51: Bar/20 6/5                    54: 11/7 9/4                      
  7) 65: 13/2                          62: 7/1 6/4                       
  8) 52: 13/6                          44: 18/10(2)                      
  9) 43: 13/9 8/5                       Doubles => 2                     
 10)  Drops                             Wins 1 point



 