Game8
 Masahito : 6                          Matt : 9
  1)                                   43: 24/21 13/9                    
  2) 65: 24/13                         41: 9/5 6/5                       
  3) 63: 24/15                         21: 13/10*                        
  4) 43: Bar/22 8/4*                   41: Bar/21* 6/5                   
  5) 42: Bar/21 6/4*                   55: Bar/20 13/3* 8/3              
  6) 63: Cannot Move                   41: 8/4* 5/4                      
  7) 42: Bar/23                        66: 20/2* 8/2                     
  8) 33: Cannot Move                   62: 13/5                          
  9) 63: Cannot Move                   11: 24/21* 21/20                  
 10) 53: Cannot Move                   65: 20/15 13/7                    
 11) 52: Cannot Move                   66: 15/3 10/4 7/1                 
 12) 22: Cannot Move                   54: 6/1 5/1                       
 13) 41: Cannot Move                   31: 6/5 6/3                       
 14) 21: Cannot Move                   64: 5/Off 4/Off                   
 15) 51: Cannot Move                   41: 4/3 4/Off                     
 16) 43: Bar/21                        42: 5/3 5/1                       
 17) 41: Bar/21                        53: 3/Off(2)                      
 18) 22: Cannot Move                   41: 3/2 3/Off                     
 19) 65: Bar/20 21/15                  32: 3/Off 2/Off                   
 20) 42: 15/11 13/11                   64: 3/Off 2/Off                   
                                        Wins 2 point and the match




