Game7
 Matt Cohn-Geier : 10                  Kiyokazu Nishikawa : 5
  1)                                   65: 24/13                         
  2) 42: 8/4 6/4                       54: 24/15                         
  3) 55: 8/3(2) 6/1(2)                 43: 15/8                          
  4) 54: 24/20 13/8                    63: 13/4                          
  5) 61: 13/6                          55: 8/3(2) 6/1*(2)                
  6) 41: Bar/21* 21/20                 32: Bar/20                        
  7) 53: 13/5*                         42: Bar/23 13/9                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 