Game4
 MATT REKLAITIS : 1                    PETKO KOSTADINOV : 3
  1) 65: 24/13                         41: 13/9 6/5                      
  2) 65: 24/13                         53: 13/5                          
  3) 41: 13/8                          62: 13/7 9/7                      
  4) 31: 8/5 6/5                       32: 24/21 6/4                     
  5) 44: 8/4*(2) 6/2(2)                31: Bar/22 8/7                    
  6) 54: 13/9 8/3*                     64: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 