Game7
 Matt Reklaitis : 6                    Frank Talbot : 6
  1) 65: 24/13                         53: 8/3 6/3                       
  2) 42: 8/4 6/4                       43: 24/20 13/10                   
  3) 21: 13/11 6/5*                    64: Cannot Move                   
  4) 42: 11/5                          53: Bar/22 13/8                   
  5) 65: 24/13                         61: 13/7 8/7                      
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 