Game1
 Matt Cohn-Geier : 0                   Kiyokazu Nishikawa : 0
  1) 52: 24/22 13/8                    61: 13/7 8/7                      
  2) 61: 13/7 8/7                      65: 13/8 13/7                     
  3) 54: 24/15                         31: 8/5 6/5                       
  4) 62: 22/16 15/13                   51: 24/23 8/3                     
  5) 33: 16/10 13/10(2)                51: 23/22 8/3                     
  6) 55: 8/3*(2) 6/1*(2)               61: Cannot Move                   
  7) 22: 13/11 10/8 7/5(2)             66: Cannot Move                   
  8) 41: 11/7 10/9                     41: Bar/21                        
  9) 31: 7/4* 4/3                      41: Bar/21                        
 10) 42: 8/4* 6/4                      31: Cannot Move                   
 11) 44: 13/5 10/6 8/4                 52: Bar/23                        
 12) 62: 9/1                           52: Bar/23 13/8                   
 13) 51: 5/Off 1/Off                   32: 7/4 6/4                       
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 