Game6
 MATT REKLAITIS : 2                    PETKO KOSTADINOV : 4
  1) 32: 24/21 13/11                   21: 24/23 6/4*                    
  2) 52: Bar/20 13/11                  64: 24/18 8/4                     
  3) 64: 24/20 13/7*                   61: Bar/18*                       
  4) 63: Bar/22 13/7*                  62: Bar/23 13/7                   
  5) 54: 22/18* 18/13                  32: Bar/22 23/21                  
  6) 52: 8/3* 6/4*                     51: Bar/24 Bar/20                 
  7) 51: 7/2* 4/3                      43: Bar/21 24/21                  
  8) 51: 6/1 2/1                       53: 20/15 6/3                     
  9) 32: 13/10* 10/8                   62: Bar/23 13/7                   
 10) 64: 8/2* 6/2                      44: Bar/21 13/9(2) 7/3            
 11) 21: 13/12* 12/10                  61: Cannot Move                   
 12) 11: 11/10 11/8                    63: Cannot Move                   
 13) 55: 20/15(2) 10/5(2)              52: Cannot Move                   
 14) 11: 15/14 8/7(3)                  22: Cannot Move                   
 15) 53: 14/6                          31: Cannot Move                   
 16) 65: 15/9 7/2                      21: Cannot Move                   
 17) 66: 9/3 7/1(2) 6/Off              51: Cannot Move                   
 18) 33: 6/3(2) 5/2(2)                 32: Cannot Move                   
 19) 31: 3/Off 1/Off                   44: Bar/17 21/17(2)               
 20) 32: 3/Off 2/Off                   61: 17/11 8/7                     
 21) 54: 3/Off(2)                      21: 8/6 7/6                       
 22) 41: 3/Off 1/Off                   44: 21/13 9/5(2)                  
 23) 51: 2/Off 1/Off                   32: 11/6                          
 24) 61: 2/Off 1/Off                   33: 17/5                          
 25) 64: 2/Off(2)                      
      Wins 2 point



 