Game9
 Matt Cohn-Geier : 11                  Kiyokazu Nishikawa : 7
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 42: 8/4 6/4                       53: 15/10 13/10                   
  3) 63: 13/10 13/7                    53: 10/5 8/5                      
  4) 51: 10/5 6/5                      21: 24/23 10/8                    
  5) 42: 7/5 6/2*                      42: Bar/23* 13/9                  
  6) 65: Cannot Move                   51: 23/17*                        
  7) 64: Bar/21                         Doubles => 2                     
  8)  Drops                             Wins 1 point



 