Game14
 Matt Cohn-Geier : 13                  Kiyokazu Nishikawa : 13
  1) 54: 24/20 13/8                    42: 8/4 6/4                       
  2) 64: 24/20 13/7                    63: 24/21 24/18*                  
  3) 51: Bar/20 8/7*                   44: Bar/21 13/9(3)                
  4) 54: 8/3 7/3                        Doubles => 2                     
  5)  Takes                            43: 9/2                           
  6) 21: 13/11 6/5                     32: 6/1                           
  7) 44: 13/5(2)                       55: 21/11(2)                      
  8) 65: 20/15 11/5                    66: 13/7(2) 9/3(2)                
  9) 54: 15/10 8/4                     42: 6/2 3/1                       
 10) 53: 6/1 5/2                       61: 11/4                          
 11) 43: 8/4 5/2                       65: 11/6 8/2                      
 12) 53: 20/17* 6/1                    11: Cannot Move                   
 13) 63: 20/11                         65: Cannot Move                   
 14) 62: 17/15 11/5                    41: Cannot Move                   
 15) 31: 15/11                         42: Cannot Move                   
 16) 41: 11/6                          52: Cannot Move                   
 17) 61: 10/3                          65: Cannot Move                   
 18) 33: 6/3(3) 5/2                    32: Cannot Move                   
 19) 21: 3/Off                         31: Cannot Move                   
 20) 62: 5/3 5/Off                     64: Bar/15                        
 21) 63: 4/Off 3/Off                   41: 15/11 7/6                     
 22) 64: 4/Off 3/Off                   54: 11/6 7/3                      
 23) 32: 3/Off 2/Off                   41: 4/Off 1/Off                   
 24) 52: 3/Off 2/Off                   55: 6/1(4)                        
 25) 33: 3/Off(2) 2/Off 1/Off          43: ????                          
      Wins 2 point and the match




