Game1
 Junichi : 0                           Michy : 0
  1) 63: 24/18 13/10                   66: 24/18(2) 13/7*(2)             
  2) 42: Bar/21 10/8                   62: 13/7 6/4*                     
  3) 63: Bar/16                         Doubles => 2                     
  4)  Takes                            31: 8/4                           
  5) 52: 16/11 13/11                   31: 8/5 6/5                       
  6) 55: 11/1(2)                       43: 7/3 6/3                       
  7) 22: 8/4 6/4(2)                    61: 13/6                          
  8) 44: 13/9(2) 13/5                  43: 18/15 18/14                   
  9) 62: 8/2 4/2                       65: 14/8 6/1*                     
 10) 55: Cannot Move                   53: 15/7                          
 11) 62: Bar/23 9/3                    63: 13/4                          
 12) 53: 8/5 8/3                       62: 8/2* 4/2                      
 13) 54: Cannot Move                   32: 8/6 7/4                       
 14) 62: Cannot Move                   32: 7/5 4/1                       
 15) 63: Cannot Move                   66: 7/1 6/Off(3)                  
 16) 31: Cannot Move                   41: 5/Off                         
 17) 42: Cannot Move                   62: 5/3 5/Off                     
 18) 31: Cannot Move                   31: 3/Off 1/Off                   
 19) 55: Bar/5                         32: 3/Off 2/Off                   
 20) 31: 9/6 1/Off                     31: 3/Off 1/Off                   
 21) 62: 6/Off 2/Off                   61: 4/Off 1/Off                   
 22) 21: ????                           Wins 2 point



 