Game9
 Junich Tanaka : 10                    michihito : 2
  1)                                   63: 24/18 13/10                   
  2) 43: 24/21 13/9                    64: 10/4* 8/4                     
  3) 62: Bar/23 13/7*                  52: Bar/18*                       
  4) 55: Bar/15 6/1*(2)                21: Bar/22                        
  5) 66: 15/3* 13/7* 9/3               32: Bar/23                        
  6)  Doubles => 2                      Takes                            
  7) 65: 8/2* 7/2                      63: Cannot Move                   
  8) 54: 23/18 13/9                    31: Cannot Move                   
  9) 21: 13/11 8/7                     62: Cannot Move                   
 10) 62: 11/5 7/5                      65: Cannot Move                   
 11) 22: 24/22 8/4 6/4                 52: Cannot Move                   
 12) 64: 22/16 18/14                   61: Cannot Move                   
 13) 41: 16/11                         33: Cannot Move                   
 14) 51: 14/13 11/6                    63: Cannot Move                   
 15) 64: 13/7 9/5                      64: Cannot Move                   
 16) 53: 7/2 6/3                       63: Cannot Move                   
 17) 65: 6/1 6/Off                     52: Cannot Move                   
 18) 65: 5/Off(2)                      65: Bar/19 Bar/20*                
 19) 65: Bar/14                        44: 19/11* 13/9(2)                
 20) 62: Bar/23                        61: 11/5 6/5                      
 21) 61: 2/1                           31: 20/17 13/12                   
 22) 31: 4/3 4/1                       41: 17/12                         
 23) 41: 23/18                          Doubles => 4                     
 24)  Takes                            64: 13/7* 12/8                    
 25) 31: Bar/22 3/2                    42: 7/3* 6/4                      
 26) 42: Bar/23                        51: 12/7 8/7                      
 27) 65: Cannot Move                   52: 6/1 4/2*                      
 28) 42: Bar/23*                       41: Bar/20                        
 29) 52: 3/1                           54: 20/11                         
 30) 61: 2/1                           21: 11/8                          
 31) 32: 3/1                           52: 9/7 8/3                       
 32) 66: Cannot Move                   66: 9/3 8/2*(2) 7/1               
 33) 41: Cannot Move                   51: 7/6 7/2                       
 34) 42: Cannot Move                   65: 6/Off 5/Off                   
 35) 64: Cannot Move                   66: 6/Off(2) 5/Off 4/Off          
 36) 31: Cannot Move                   21: 4/3 2/Off                     
 37) 22: Cannot Move                   21: 3/2 3/1                       
 38) 32: Cannot Move                   54: 3/Off(2)                      
 39) 54: Bar/16                        21: 2/Off 1/Off                   
 40) 21: ????                           Wins 4 point



 