Game6
 Junichi : 5                           michy : 8
  1)                                   31: 8/5 6/5                       
  2) 63: 24/18 13/10                   42: 13/7*                         
  3) 65: Cannot Move                    Doubles => 2                     
  4)  Takes                            31: 24/21 8/7                     
  5) 41: Bar/24 10/6                   65: 21/15 13/8                    
  6) 21: 13/10*                        51: Bar/20 6/5                    
  7) 52: 24/22 10/5*                   11: Bar/24 6/4 5/4                
  8) 42: 24/22 13/9                    61: 24/23 24/18                   
  9) 44: 9/5 6/2*(3)                   22: Cannot Move                   
 10) 31: 8/5 8/7*                      21: Bar/24                        
 11) 62: 22/16 7/5                     66: Cannot Move                   
 12) 63: 22/16 8/5                     32: Bar/22 24/22                  
 13) 62: 13/5                          64: 22/12*                        
 14) 31: Bar/22 2/1                    43: 12/5                          
 15) 41: 6/1                           62: 13/7 5/3*                     
 16) 55: Cannot Move                   66: 13/1(2)                       
 17) 41: Cannot Move                   61: 8/2 3/2                       
 18) 63: Bar/16                        32: 8/3                           
 19) 61: 16/15 16/10                   54: 22/17 7/3                     
 20) 33: 15/6 10/7                     31: 7/6 7/4                       
 21) 31: 7/4 5/4                       54: 17/8                          
 22) 51: 16/10                         64: 8/4 6/Off                     
 23) 53: 10/5 6/3                      21: 2/Off 1/Off                   
 24) 65: 6/Off 5/Off                   42: 4/Off 2/Off                   
 25) 44: 6/2 5/1 4/Off(2)              43: 4/Off 3/Off                   
 26) 31: 3/Off 1/Off                   31: 3/Off 1/Off                   
 27) 43: 5/2 5/1                       64: 6/Off 4/Off                   
 28) 66: 5/Off(2) 2/Off(2)             31: 4/Off                         
 29)  Doubles => 4                      Takes                            
 30) 11: 2/Off 1/Off(2)                64: ????                          
      Wins 4 point



 