Game4
 Junichi : 1                           michy : 8
  1) 41: 13/9 6/5                      55: 13/3(2)                       
  2) 52: 8/3 5/3                       11: 8/7(2) 6/5(2)                 
  3) 62: 13/7 9/7                      66: 13/7(3) 8/2                   
  4) 22: 7/5(2) 6/4(2)                 65: 24/13                         
  5) 42: 13/7                          51: 24/18*                        
  6) 62: Bar/23* 13/7*                 63: Cannot Move                   
  7) 43: 24/17                         52: Bar/23                        
  8) 64: 17/7                          51: Bar/24 13/8                   
  9) 32: 24/21 23/21                   53: 8/5 7/2                       
 10) 63: 21/15 13/10                   53: 7/2 7/4*                      
 11) 63: Cannot Move                   63: 7/1 4/1                       
 12) 31: Cannot Move                   65: 7/1 6/1                       
 13) 62: Cannot Move                   63: 5/2                           
 14) 42: Bar/21 15/13                  21: 24/23 3/1                     
 15) 53: 13/5                          64: 6/2                           
 16) 65: 10/4 8/3                      22: 6/4* 5/3(2) 4/2               
 17) 62: Bar/19 8/6                    52: 3/1                           
 18) 63: 7/1 4/1                       54: 23/18* 18/14                  
 19) 61: Bar/19 3/2*                   44: Cannot Move                   
 20) 53: 19/14 5/2                     31: Cannot Move                   
 21) 11: 14/11* 6/5                    31: Cannot Move                   
 22) 54: 19/10                         21: Cannot Move                   
 23) 41: 11/6                          51: Cannot Move                   
 24) 62: 10/2                          64: Cannot Move                   
 25) 11: 6/4 2/Off                     42: Cannot Move                   
 26) 21: 5/2                           11: Cannot Move                   
 27) 32: 4/1 2/Off                     21: Cannot Move                   
 28) 53: 5/2 5/Off                     31: Cannot Move                   
 29) 43: 6/3 6/2                       63: Bar/19                        
 30) 43: 4/1 4/Off                     63: Bar/16                        
 31) 55: 3/Off(3) 2/Off                31: 16/12                         
 32) 22: 2/Off(3) 1/Off                64: 19/15 12/6                    
 33) 52: 1/Off(2)                      61: ????                          
      Wins 2 point



 