Game5
 Junichi : 9                           michy : 2
  1)                                   63: 24/18 13/10                   
  2) 33: 13/7*(2)                      44: Bar/21 8/4(3)                 
  3) 21: 24/23 6/4*                    32: Bar/23 24/21*                 
  4) 63: Bar/22 23/17                  22: 10/8* 6/2 4/2                 
  5) 31: Bar/22 8/7                    52: 23/21 13/8                    
  6) 63: 24/15                         65: 21/10*                        
  7) 64: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 