Game10
 Masahito : 6                          michy : 10
  1) 21: 13/11 6/5                     52: 24/22 13/8                    
  2) 21: 13/11 6/5                     43: 22/15                         
  3) 65: 24/18 13/8                    65: 13/7* 6/1*                    
  4) 33: Bar/22(2) 13/10*(2)           54: Bar/21 6/1                    
  5)  Doubles => 2                      Takes                            
  6) 53: 8/3 6/3                       42: 13/7                          
  7) 51: 10/4*                         33: Cannot Move                   
  8) 52: 11/4                          31: Bar/24 8/5                    
  9) 64: 11/5 10/6                     62: 13/5                          
 10) 61: 22/15                         44: 8/4(2) 7/3*(2)                
 11) 11: Cannot Move                   51: 24/18                         
 12) 41: Cannot Move                    Doubles => 4                     
 13)  Drops                             Wins 2 point



 