Game3
 Junichi : 1                           michy : 2
  1) 62: 24/18 13/11                   65: 13/7* 6/1*                    
  2) 62: Bar/23                        41: 6/2* 2/1                      
  3) 22: Bar/23(2) 6/4(2)              62: 24/22 13/7                    
  4) 65: 13/7 8/3*                     53: Bar/22* 13/8                  
  5) 53: Bar/20 6/3*                   43: Bar/22* 22/18*                
  6) 31: Bar/22                         Doubles => 2                     
  7)  Takes                            41: 18/14* 6/5*                   
  8) 66: Cannot Move                   55: 14/9 13/3* 8/3                
  9) 64: Bar/21                        43: 8/5 8/4*                      
 10) 55: Cannot Move                   66: 24/18 13/1 9/3                
 11) 43: Bar/21*                       51: Bar/20 7/6                    
 12) 65: Cannot Move                   54: 18/13 8/4*                    
 13) 65: Cannot Move                   41: 13/8                          
 14) 61: Cannot Move                   65: 20/9                          
 15) 21: Bar/23                        11: 7/4 6/5                       
 16) 41: Cannot Move                   43: 9/6 8/4                       
 17) 63: Cannot Move                   43: 6/3 5/1                       
 18) 43: Cannot Move                   61: 6/5 6/Off                     
 19) 31: Cannot Move                   21: 5/3 1/Off                     
 20) 61: Bar/19                        55: 5/Off(2) 4/Off(2)             
 21) 21: Bar/23                        55: 4/Off 3/Off(3)                
 22) 63: Bar/19 23/20                  64: 3/Off(2)                      
 23) 33: 23/17 19/16(2)                31: 1/Off(2)                      
 24) 22: ????                           Wins 6 point



 