Game2
 Junichi : 0                           michy : 2
  1)                                   52: 24/22 13/8                    
  2) 64: 13/3*                         51: Bar/20 24/23                  
  3) 54: 24/20 8/3                     66: 20/8 13/7(2)                  
  4) 41: 24/20 6/5                     22: 23/21 8/4 6/4                 
  5) 33: 13/4* 8/5                     65: Cannot Move                   
  6) 62: 13/7 6/4                      43: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 