Game15
 Masahito : 10                         michy : 20
  1) 32: 24/21 13/11                   41: 24/23 8/4*                    
  2) 62: Bar/23 24/18                  33: 24/21 13/7* 7/4               
  3) 63: Bar/16                        22: 13/9*(2)                      
  4) 63: Bar/22 11/5                   66: 9/3*(2) 8/2*(2)               
  5) 55: Bar/20(2) 6/1(2)              65: 21/10                         
  6) 52: 8/3 5/3                       54: 23/14                         
  7) 21: 13/11* 11/10                  42: Bar/23 10/6                   
  8) 31: 8/5 6/5                       11: 3/1(2)                        
  9) 51: 13/8 10/9                     63: 13/4                          
 10)  Doubles => 2                      Takes                            
 11) 53: 20/12*                        53: Cannot Move                   
 12) 22: 6/2*(2)                       21: Cannot Move                   
 13) 65: 20/15 13/7                    62: Bar/19                        
 14) 44: 13/9 8/4(2) 7/3               63: Bar/19 6/3                    
 15) 11: 15/12 3/2                     31: 6/5 6/3                       
 16) 53: 12/9 12/7                     61: 19/13 19/18*                  
 17) 54: Bar/20* 20/16                 51: Cannot Move                   
 18) 22: 16/12* 12/10 9/7*             63: Bar/19                        
 19) 43: 10/6* 9/6                     43: Cannot Move                   
 20) 43: 9/5 7/4                       64: Cannot Move                   
 21) 52: 5/Off 2/Off                   64: Cannot Move                   
 22) 51: 6/5 6/1                       21: Cannot Move                   
 23) 43: 5/2 4/Off                     43: Cannot Move                   
 24) 55: 5/Off(2) 4/Off(2)             63: Bar/19                        
 25) 62: 3/1 3/Off                     52: Bar/20                        
 26) 66: 2/Off(3) 1/Off                21: Bar/23 19/18                  
 27) 43: 1/Off(2)                      42: 20/14                         
 28) 63: 1/Off                         
      Wins 6 point



 