Game6
 TJ : 9                                michy : 1
  1)                                   51: 13/8 6/5                      
  2) 61: 13/7 8/7                      32: 24/22 8/5                     
  3) 62: 24/22 13/7                    61: 13/7 8/7                      
  4) 42: 24/22 13/9                     Doubles => 2                     
  5)  Takes                            32: 24/22 13/10                   
  6) 11: 22/21(2) 6/5(2)               43: 10/3                          
  7) 42: 13/11 13/9                    54: 7/3 7/2                       
  8) 44: 11/7 8/4(2) 6/2               61: 13/6                          
  9) 32: 7/2                           61: 13/7 6/5                      
 10) 65: 21/16 21/15                   22: 8/4 6/4(2)                    
 11) 11: 16/15 9/8(2) 7/6              43: 8/4 5/2                       
 12) 64: 15/5                          41: 7/3 4/3                       
 13) 41: 5/1 2/1                       66: 22/10*(2)                     
 14) 32: Cannot Move                   65: 10/5 10/4                     
 15) 42: Cannot Move                   55: 6/1(2) 5/Off(2)               
 16) 32: Cannot Move                   31: 5/4 3/Off                     
 17) 33: Cannot Move                   66: 4/Off(4)                      
 18) 33: Cannot Move                   63: 4/Off 3/Off                   
 19) 22: Cannot Move                   51: 3/2 3/Off                     
 20) 22: Cannot Move                   51: 2/1 2/Off                     
 21) 41: Bar/21 7/6                    51: 2/Off 1/Off                   
 22) 65: ????                           Wins 4 point



 