Game10
 Junichi : 12                          michy : 9
  1)                                   43: 13/10 13/9                    
  2) 51: 13/8 6/5                      51: 10/5 6/5                      
  3) 33: 24/21(2) 13/10 8/5            52: 24/22 13/8                    
  4) 55: 8/3*(2) 6/1*(2)               51: Cannot Move                   
  5) 63: 13/7 10/7                     52: Bar/23                        
  6) 62: 8/2* 7/5                      54: Bar/21                        
  7) 64: 13/9 13/7                     62: Bar/23* 21/15                 
  8)  Doubles => 2                      Takes                            
  9) 42: Bar/21 9/7                    65: 15/9 8/3                      
 10) 66: 21/15(2) 21/9                 64: 9/3 8/4                       
 11) 52: 9/2*                          41: Bar/21 6/5                    
 12) 61: 7/1 2/1                       64: 8/4 8/2                       
 13) 21: 7/6 7/5                       53: 9/4 5/2                       
 14) 31: 5/4* 4/1                      62: Bar/17                        
 15) 41: 6/1                           65: 13/7 6/1                      
 16) 61: 15/8*                         62: Bar/17*                       
 17) 31: Bar/24* 15/12*                64: Bar/21                        
 18) 61: 24/18* 12/11                  53: Cannot Move                   
 19) 61: 18/11                         21: Bar/23                        
 20) 61: 11/10 11/5                    31: Cannot Move                   
 21) 11: 5/4*(2) 3/2*(2)               54: Cannot Move                   
 22) 64: 10/Off                        55: Cannot Move                   
 23) 53: 5/2 5/Off                     21: Cannot Move                   
 24) 42: 6/4 6/2                       42: Cannot Move                   
 25) 53: 4/1 4/Off                     32: Bar/22                        
 26) 11: 4/3* 3/Off                    62: Bar/19                        
 27) 53: 2/Off(2)                      65: Bar/20 Bar/19                 
 28) 62: 2/Off(2)                      44: 20/16 19/15 19/11             
 29) 54: 1/Off(2)                      63: 15/6                          
 30) 65: 1/Off(2)                      61: ????                          
      Wins 4 point



 