Game6
 Junichi Tanaka : 3                    Michihito : 9
  1)                                   31: 8/5 6/5                       
  2) 31: 8/5 6/5                       32: 24/22 13/10                   
  3) 21: 6/3*                          62: Bar/23 24/18                  
  4) 42: 13/7*                         44: Bar/21 10/6 8/4(2)            
  5)  Doubles => 2                      Takes                            
  6) 65: 13/8 13/7                     63: 21/15 13/10                   
  7) 61: 8/2* 3/2                      33: Bar/22 13/7 10/7              
  8) 53: 8/3* 6/3                      55: Cannot Move                   
  9) 64: 13/9 13/7                     41: Bar/24 15/11                  
 10) 63: 9/6 7/1*                      62: Cannot Move                   
 11) 42: 8/4 6/4                       52: Cannot Move                   
 12) 43: 7/4 7/3                       44: Cannot Move                   
 13) 64: 5/1                           64: Cannot Move                   
 14) 42: 24/22 5/1                     22: Cannot Move                   
 15) 63: 22/13                         31: Cannot Move                   
 16) 43: 13/6                          31: Cannot Move                   
 17) 31: 24/23 4/1                     21: Cannot Move                   
 18) 52: 6/1 3/1                       52: Bar/20 6/4                    
 19) 32: 6/4 6/3                       53: 13/8 11/8                     
 20) 64: Cannot Move                   54: 20/11                         
 21) 53: 4/1                           64: 13/9 11/5                     
 22) 33: 4/1(2)                        52: 9/2*                          
 23) 42: Bar/23*                       43: Bar/18                        
 24) 21: 23/22 3/1                     41: 18/14 4/3*                    
 25) 42: Bar/23                        32: 14/12 6/3                     
 26) 63: Cannot Move                   11: 12/11 5/2*                    
 27) 21: Bar/23* 3/2                   61: Bar/19 11/10                  
 28) 11: 3/1 2/1(2)                    64: 8/2* 6/2                      
 29) 53: Cannot Move                   65: 19/13 10/5                    
 30) 41: Bar/24                        52: 8/1*                          
 31) 52: Cannot Move                   53: 13/5                          
 32) 53: Cannot Move                   66: 7/1(2) 6/Off(2)               
 33) 44: Cannot Move                   21: 5/4 5/3                       
 34) 43: Cannot Move                   21: 4/2 1/Off                     
 35) 41: Cannot Move                   51: 5/4 5/Off                     
 36) 42: Cannot Move                   32: 4/2 3/Off                     
 37) 62: Bar/17                        31: 3/Off 1/Off                   
 38) 21: 17/14                         31: 3/Off 1/Off                   
 39) 31: 14/10                         31: 4/Off                         
 40) 65: 10/Off                        64: 4/Off 2/Off                   
 41) 21: ????                           Wins 2 point and the match




