Game5
 TJ : 7                                michy : 1
  1)                                   42: 8/4 6/4                       
  2) 66: 24/18(2) 13/7(2)              65: 13/2                          
  3) 53: 8/3 6/3                       41: 24/23 6/2                     
  4) 21: 13/10                         42: 24/20 23/21                   
  5) 33: 8/5*(2) 7/4*(2)               44: Cannot Move                   
  6) 41: 13/9 6/5                      22: Bar/23(2) 13/11(2)            
  7)  Doubles => 2                      Takes                            
  8) 61: 13/6                          44: 13/5(2)                       
  9) 31: 10/9 6/3                      52: 8/6 8/3                       
 10) 43: 9/6 9/5                       54: 6/1 5/1                       
 11) 63: 18/15 18/12                   64: 23/13*                        
 12) 55: Bar/20* 20/15 6/1(2)          43: Cannot Move                   
 13) 42: 15/13 15/11                   53: Cannot Move                   
 14) 21: 5/2*                          61: Cannot Move                   
 15) 32: 11/9 5/2                      41: Cannot Move                   
 16) 53: 13/5                          52: Cannot Move                   
 17) 62: 9/3 5/3                       55: Cannot Move                   
 18) 63: 6/3 6/Off                     62: Bar/19                        
 19) 63: 5/2 5/Off                     43: Cannot Move                   
 20) 21: 3/2 3/1                       61: Bar/19 13/12                  
 21) 52: 4/Off 2/Off                   62: 19/17 12/6                    
 22) 52: 4/Off 2/Off                   64: 19/15 11/5                    
 23) 21: 2/Off 1/Off                   43: 17/13 15/12                   
 24) 66: 3/Off(4)                      66: 13/1 12/6 11/5                
 25) 31: 2/Off 1/Off                   
      Wins 2 point



 