Game8
 TJ : 9                                michy : 7
  1) 21: 13/11 6/5                     43: 24/21 24/20*                  
  2) 33: Bar/22 11/5* 8/5              65: Cannot Move                   
  3) 21: 24/23 6/4*                    44: Bar/21*(2) 6/2*(2)            
  4) 41: Bar/24 Bar/21                 41: 8/4* 4/3*                     
  5) 21: Bar/24                         Doubles => 2                     
  6)  Takes                            44: 13/5(2)                       
  7) 54: Bar/21 13/8                   65: 13/7 8/3                      
  8) 22: 13/9(2)                       31: 13/12* 7/4*                   
  9) 21: Bar/24                        41: 12/11 8/4                     
 10) 65: Cannot Move                   65: 21/10                         
 11) 43: Cannot Move                   21: 13/12 11/9                    
 12) 32: Cannot Move                   66: 21/3 10/4                     
 13) 65: Cannot Move                   64: 12/8 9/3                      
 14) 32: Cannot Move                   43: 8/5 6/2                       
 15) 41: Bar/24 8/4                    32: 6/4 6/3                       
 16) 31: 8/4                           42: 5/3 4/Off                     
 17) 21: 6/3                           41: 4/Off 3/2                     
 18) 53: 24/19 9/6                     52: 5/3 5/Off                     
 19) 31: 8/7 6/3                       63: 4/Off 3/Off                   
 20) 63: 24/21* 19/13                  53: Cannot Move                   
 21) 11: 21/19 9/7                     65: Cannot Move                   
 22) 52: 19/12                         42: Bar/23                        
 23) 41: 7/2*                          11: Bar/23* 3/2(2)                
 24) 51: Bar/24 7/2*                   53: Cannot Move                   
 25) 61: 24/18 12/11                   43: Cannot Move                   
 26) 21: 18/16 11/10                   21: Bar/23* 3/2                   
 27) 65: Bar/19 10/5                   66: 23/Off                        
 28) 31: 24/21 19/18                   62: 3/Off 2/Off                   
 29) 64: 16/12 13/7                    33: 3/Off 2/Off(3)                
 30) 53: 24/21 12/7                    63: 2/Off(2)                      
 31) 63: ????                           Wins 4 point and the match




