Game6
 Junichi Tanaka : 2                    Michihito : 6
  1) 54: 13/9 13/8                     54: 13/9 13/8                     
  2) 22: 24/22(2) 6/4(2)               32: 9/4                           
  3)  Doubles => 2                      Takes                            
  4) 64: 8/2 6/2                       63: 13/4                          
  5) 64: 22/16 13/9                    32: 8/3*                          
  6) 33: Bar/22* 16/13 8/5(2)          44: Cannot Move                   
  7) 61: 13/7 8/7                      32: Bar/22 24/22                  
  8) 22: 22/14                         21: 13/11* 11/10                  
  9) 44: Cannot Move                   11: 8/7(2) 6/5(2)                 
 10) 65: Cannot Move                   54: 13/8 10/6                     
 11) 32: Bar/22 13/11                  31: 6/5 6/3*                      
 12) 42: Bar/23 13/9                   62: 8/2* 5/3                      
 13) 32: Bar/23* 9/6                   41: Bar/24 8/4                    
 14) 22: 11/5 6/4                      54: 22/13                         
 15) 31: 9/6 4/3*                      43: Bar/22* 13/9                  
 16) 53: Cannot Move                   31: 9/6 4/3                       
 17) 22: Bar/23 7/3* 5/3               21: Bar/24 3/1                    
 18) 51: 9/4 7/6                       44: 7/3(2) 5/1(2)                 
 19) 41: 6/5 6/2                       61: 24/17                         
 20) 62: 23/15                         44: 17/13 6/2*(3)                 
 21) 54: Bar/20 15/11                  62: 13/5*                         
 22) 53: Bar/20* 20/17                 52: Cannot Move                   
 23) 64: 17/13 11/5                    33: Cannot Move                   
 24) 22: 13/5                          54: Cannot Move                   
 25) 61: 6/5 6/Off                     54: Cannot Move                   
 26) 62: 5/3 5/Off                     62: Bar/17                        
 27) 31: 5/4 5/2                       63: 17/8                          
 28) 65: 5/Off(2)                      51: 24/18                         
 29) 41: 4/3 4/Off                     54: 18/9                          
 30) 53: 4/Off 3/Off                   53: 24/21* 9/4                    
 31) 11: Cannot Move                   61: 21/20 8/2                     
 32) 62: Bar/17                        55: 20/Off                        
 33) 55: 17/2 3/Off                    61: 4/Off 1/Off                   
 34) 31: 3/Off 2/1                     32: 3/Off 2/Off                   
 35) 66: 3/Off 2/Off(3)                21: ????                          
      Wins 2 point



 