Game6
 Junich Tanaka : 4                     michihito : 2
  1) 31: 8/5 6/5                       52: 24/22 13/8                    
  2) 61: 24/18 6/5                     41: 22/18 8/7*                    
  3) 41: Bar/21 8/7*                   31: Bar/22 8/7                    
  4) 33: 24/21 13/7 6/3*               54: Bar/16                        
  5)  Doubles => 2                      Takes                            
  6) 53: 13/10 8/3                     42: 16/10                         
  7) 11: 21/20(2) 10/8                 32: 13/10 6/4                     
  8) 53: 13/10 13/8                    63: 24/15*                        
  9) 53: Bar/20 13/10*                 52: Bar/23 13/8                   
 10) 44: 20/16(3) 10/6                 51: 8/3 4/3                       
 11) 31: 16/13 6/5                     64: 8/2 6/2                       
 12) 61: 13/6                          42: 8/4 6/4                       
 13) 44: 8/4(2) 6/2* 5/1               33: Cannot Move                   
 14) 62: 7/1 5/3                       55: Cannot Move                   
 15) 11: 7/4 3/2                       64: Cannot Move                   
 16) 61: 16/9                          65: Cannot Move                   
 17) 53: 16/11 9/6                     66: Cannot Move                   
 18) 53: 11/6 4/1                      11: Cannot Move                   
 19) 52: 6/4 6/1                       64: Cannot Move                   
 20) 54: 6/2 6/1                       54: Cannot Move                   
 21) 42: 4/Off 2/Off                   55: Cannot Move                   
 22) 42: 5/3 5/1                       54: Bar/20 10/6                   
 23) 21: 2/Off 1/Off                   11: 13/12(2) 7/6(2)               
 24) 21: 2/Off 1/Off                   54: 20/16 10/5                    
 25) 43: 4/Off 3/Off                   33: 12/6(2)                       
 26) 31: 3/Off 1/Off                   32: 16/11                         
 27) 43: 4/Off 3/Off                   44: ????                          
      Wins 2 point



 