Game4
 Junichi : 4                           Michy : 6
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 32: 13/10 6/4*                    61: Bar/24 11/5                   
  3) 51: 10/5 6/5                      66: 24/18(2) 13/7(2)              
  4) 33: 24/21 13/10(3)                62: 13/5                          
  5) 22: 10/4 6/4                      22: 18/16(2) 6/4*(2)              
  6) 21: Bar/23 13/12*                 21: Bar/22                        
  7) 53: 13/10 8/3*                    31: Bar/22* 8/7                   
  8) 53: Bar/22 10/5                   65: 8/2* 7/2                      
  9) 42: Cannot Move                   21: 16/13*                        
 10) 64: Cannot Move                   63: 22/16 6/3*                    
 11) 21: Bar/24                        61: 7/1* 3/2                      
 12) 43: Bar/22                        32: 6/3* 3/1                      
 13) 52: Cannot Move                   22: 16/14 13/9 8/6                
 14) 62: Cannot Move                   64: 9/3 7/3                       
 15) 63: Cannot Move                   41: 16/12 14/13                   
 16) 52: Cannot Move                   33: 13/4 12/9                     
 17) 52: Cannot Move                   52: 9/4 2/Off                     
 18) 55: Cannot Move                   54: 6/2 6/1                       
 19) 64: Bar/19                        51: 5/4 5/Off                     
 20) 44: Cannot Move                   43: 4/1 4/Off                     
 21) 31: Cannot Move                   52: 4/Off 2/Off                   
 22) 63: Bar/19                        63: 4/1 4/Off                     
 23) 64: Bar/19 10/6                   62: 3/Off 2/Off                   
 24) 61: 19/18 19/13                   61: 3/Off 1/Off                   
 25) 31: ????                           Wins 2 point



 