Game13
 Masahito : 10                         michy : 16
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     42: 8/4 6/4                       
  3) 44: 8/4(2) 6/2(2)                 31: 13/9                          
  4) 31: 8/5 6/5                       31: 13/10 9/8                     
  5) 32: 13/8                          63: 13/7 10/7                     
  6) 63: 9/6 8/2                        Doubles => 2                     
  7)  Takes                            53: 8/3 6/3                       
  8) 66: 13/7(2) 8/2                   54: 13/9 13/8                     
  9) 66: Cannot Move                   62: 24/16                         
 10) 52: 7/5 7/2                       65: 16/5                          
 11) 54: 6/1* 5/1                      54: Cannot Move                   
 12) 31: 5/4 5/2                       52: Bar/20 9/7                    
 13) 53: 6/3 6/1                       31: 7/6 5/2                       
 14) 31: 4/3 4/1                       33: 20/17 8/5 8/2                 
 15) 53: 4/1                           61: 17/10                         
 16) 21: 3/2 3/1                       41: 10/5                          
 17) 11: 2/1(4)                        53: 7/4 7/2                       
 18) 61: 24/17                         63: 6/Off 4/1*                    
 19) 11: Bar/24* 17/14                 55: Bar/15 6/1*(2)                
 20) 52: Cannot Move                   53: 15/7                          
 21) 42: Cannot Move                   61: 7/Off                         
 22) 32: Cannot Move                   62: 5/3 5/Off                     
 23) 22: Cannot Move                   42: 4/2 4/Off                     
 24) 52: Cannot Move                   52: 5/3 5/Off                     
 25) 21: Cannot Move                   32: 3/Off 2/Off                   
 26) 52: Bar/20 14/12                  32: 3/Off 2/Off                   
 27) 44: 20/4                          64: 3/Off(2)                      
 28) 11: 12/8                          42: 2/Off(2)                      
 29) 31: 8/5 1/Off                     63: 1/Off(2)                      
                                        Wins 2 point



 