Game3
 Mick Butterfield : 2                  Bek Barbaros : 1
  1) 54: 24/20 13/8                    51: 24/18                         
  2) 43: 24/20 8/5                     44: 24/20* 13/9(3)                
  3) 21: Bar/23 8/7*                   62: Bar/23 8/2*                   
  4) 51: Bar/24 7/2*                   54: Bar/20 6/2                    
  5) 41: 13/8                          62: 9/1*                          
  6) 62: Cannot Move                   53: 9/1                           
  7) 65: Bar/20 8/2                    33: 13/10(2) 6/3(2)               
  8) 64: 20/16* 16/10                  33: Bar/22 10/7 10/4              
  9) 22: 20/18*(2) 6/4(2)              54: Bar/20 8/4                    
 10) 52: 13/8 10/8                     32: 22/20 8/5                     
 11) 51: 8/3 4/3                       51: 20/14                         
 12) 44: 18/10(2)                      54: 20/11                         
 13) 61: 8/1                           64: 20/14 11/7                    
 14) 51: 10/5* 5/4                     61: Bar/24* 24/18                 
 15) 62: Cannot Move                   65: 14/3                          
 16) 31: Cannot Move                   51: 14/9 7/6                      
 17) 64: Cannot Move                   51: 9/4 6/5                       
 18) 53: Cannot Move                   53: 18/15* 15/10                  
 19) 62: Cannot Move                   62: 10/2                          
 20) 21: Cannot Move                   22: 4/Off 3/1 2/Off               
 21) 33: Cannot Move                   53: 6/3 6/1                       
 22) 55: Cannot Move                   55: 5/Off(2) 4/Off(2)             
 23) 32: Cannot Move                   31: 3/Off 1/Off                   
 24) 61: Bar/19                        54: 3/Off(2)                      
 25) 42: Bar/21 19/17                  43: 2/Off(2)                      
 26) 65: ????                           Wins 2 point



 