Game5
 Mick Butterfield : 3                  Bek Barbaros : 3
  1) 62: 24/18 13/11                   54: 24/15                         
  2) 33: 13/10*(2) 8/5(2)              11: Bar/23 8/7*(2)                
  3) 21: Bar/24 10/8                   63: 23/14*                        
  4) 64: Bar/15                        41: 14/10* 8/7                    
  5) 63: Bar/16                        51: 13/8 10/9*                    
  6) 21: Bar/23 6/5                    32: 13/8                          
  7) 52: 23/16*                        41: Bar/24 13/9*                  
  8) 43: Bar/21 24/21                  63: 9/3 6/3                       
  9) 65: 21/10                         61: 24/23 24/18                   
 10) 41: 8/7* 6/2*                     41: Bar/24 Bar/21                 
 11) 54: 7/2 5/1*                      32: Bar/22 6/4*                   
 12) 52: Bar/20 6/4*                   21: Bar/24* 6/4                   
 13) 51: Bar/20 4/3*                   62: Cannot Move                   
 14) 33: 10/4(2)                        Doubles => 2                     
 15)  Takes                            11: Bar/24 7/6 3/2(2)             
 16) 21: 8/5                           54: 13/4                          
 17) 62: 13/7 5/3                      61: 24/18* 13/12*                 
 18) 11: Bar/24(2) 2/1*(2)             51: Cannot Move                   
 19) 65: 20/15 20/14                   32: Bar/23 12/9                   
 20) 64: 24/14                         32: 9/4                           
 21) 43: 14/7*                         63: Cannot Move                   
 22) 32: 7/2*                          54: Cannot Move                   
 23) 53: 15/7                          53: Cannot Move                   
 24) 22: 24/20(2)                      44: Cannot Move                   
 25) 41: 7/2                           32: Cannot Move                   
 26) 63: 20/11                         33: Cannot Move                   
 27) 33: 14/2                          55: Cannot Move                   
 28) 63: 20/11                         55: Cannot Move                   
 29) 42: 11/5                          55: Cannot Move                   
 30) 41: 11/7 2/1                      22: Cannot Move                   
 31) 65: 7/1 5/Off                     51: Cannot Move                   
 32) 61: 6/5 6/Off                     31: Cannot Move                   
 33) 54: 5/1 5/Off                     42: Cannot Move                   
 34) 44: 5/1 4/Off(2) 3/Off            55: ????                          
      Wins 2 point and the match




