Game7
 Neil Kazaross : 4                     minack : 2
  1)                                   52: 24/22 13/8                    
  2) 42: 8/4 6/4                       32: 24/22 13/10                   
  3) 54: 24/15*                        54: Bar/20 13/9                   
  4) 52: 15/8                          32: 22/20 8/5                     
  5) 43: 24/20* 6/3*                   61: Bar/24                        
  6) 64: 13/3                          33: Cannot Move                   
  7)  Doubles => 2                      Takes                            
  8) 64: 20/16* 13/7                   21: Bar/24 Bar/23                 
  9) 32: 7/2*                          66: Cannot Move                   
 10) 62: 16/14 8/2                     42: Cannot Move                   
 11) 64: 14/8 13/9                     51: Bar/20 6/5                    
 12) 64: 13/9 13/7                     32: 20/18* 8/5                    
 13) 62: Bar/23 8/2                    52: 18/11                         
 14) 44: 8/4 6/2(3)                     Doubles => 4                     
 15)  Takes                            53: 20/17* 17/12                  
 16) 51: Bar/24 23/18                  62: 13/7* 7/5                     
 17) 54: Bar/16                        31: 12/9* 9/8                     
 18) 44: Bar/21 9/5*(2)                64: Bar/19 8/4*                   
 19) 41: Bar/21* 24/23                 31: Bar/24 11/8                   
 20) 64: 21/11                         65: 24/18 19/14*                  
 21) 63: Bar/16                        21: 14/12 13/12                   
 22) 32: 16/11                         63: 8/2* 5/2                      
 23) 51: Bar/24 11/6                   61: 8/1*                          
 24) 43: Bar/21 6/3                    22: 12/10 8/4* 6/4                
 25) 51: Bar/24*                       62: Bar/19 12/10                  
 26) 62: 24/16                         61: 19/13 10/9*                   
 27) 65: Cannot Move                   31: 18/15 10/9                    
 28) 31: Bar/22 3/2                    32: 13/11 6/3*                    
 29) 65: Cannot Move                   32: 11/6                          
 30) 44: Cannot Move                   32: 15/13 6/3                     
 31) 53: Cannot Move                   32: 13/10 9/7                     
 32) 63: Cannot Move                   65: 24/13                         
 33) 44: Cannot Move                   63: 13/7 9/6                      
 34) 51: Bar/24                        54: 10/5 6/2                      
 35) 11: 5/4(2) 2/1*(2)                63: Bar/16                        
 36) 63: 4/1                           33: 7/1*(2)                       
 37) 22: Cannot Move                   11: 16/12                         
 38) 51: Cannot Move                   11: 12/8                          
 39) 44: Cannot Move                   65: 8/2 5/Off                     
 40) 31: Cannot Move                   42: 5/3 5/1                       
 41) 66: Cannot Move                   32: 3/Off 2/Off                   
 42) 63: Cannot Move                   61: 6/Off 1/Off                   
 43) 64: Bar/19* 19/15                 42: Cannot Move                   
 44) 64: 15/5                          43: Cannot Move                   
 45) 51: 5/Off 1/Off                   22: Cannot Move                   
 46) 22: 4/Off 2/Off(2)                61: Bar/18                        
 47)  Doubles => 8                      Drops                            
      Wins 4 point



 