Game3
 mman : 1                               raduciortan : 2
  1)                                    54: 24/20 13/8
  2) 43: 13/9 8/5*                      64: bar/15
  3) 54: 13/8 9/5                       51: 15/9
  4) 65: 24/13                          31: 8/5 6/5
  5) 11: 6/4(2)                         42: 8/4 6/4
  6) 61: 13/7 8/7                       51: 24/23 6/1*
  7)  Doubles => 2                       Takes
  8) 64: Cannot Move                    53: 9/1
  9) 64: Cannot Move                    64: 13/9 13/7
  10) 53: bar/22 13/8                   63: 9/3* 7/4
  11) 65: Cannot Move                   54: 13/9 8/3
  12) 32: bar/23 8/5                    43: 9/2*
  13) 44: Cannot Move                   53: 13/10 8/3
  14) 21: bar/23* 5/4                   63: bar/16
  15) 41: 13/9* 9/8                     63: bar/16
  16) 65: 23/18 13/7                    31: 23/22 10/7*
  17) 54: Cannot Move                    Doubles => 4
  18)  Drops                             Wins 2 point


 