Game10
 Mochy : 7                             Kenji Shimodaira : 10
  1)                                   63: 24/18 13/10                   
  2)  Doubles => 2                      Takes                            
  3) 33: 13/7* 8/5(2)                  21: Bar/23 24/23                  
  4) 31: 24/21 8/7                     11: 6/4*(2)                       
  5) 43: Bar/18                        31: 10/7* 8/7                     
  6) 53: Bar/20 13/10                  63: 13/7 8/5*                     
  7) 21: Bar/23 24/23                  41: 13/8                          
  8) 53: 23/20* 20/15                  21: Bar/22                        
  9) 54: 15/11 10/5                    32: 8/5 7/5                       
 10) 53: 13/8 11/8                     52: 23/21 13/8                    
 11) 62: 8/2* 6/4*                     55: Cannot Move                   
 12) 33: 7/4 6/3*(2) 5/2               54: Cannot Move                   
 13) 54: 13/4                          33: Cannot Move                   
 14) 42: 8/6 7/3                       32: Cannot Move                   
 15) 53: 6/1 4/1                       52: Cannot Move                   
 16) 43: 13/6                          43: Cannot Move                   
 17) 51: 23/22 6/1                     65: Cannot Move                   
 18) 52: 6/4 6/1                       65: Bar/19                        
 19) 42: 5/3 5/1                       11: Cannot Move                   
 20) 54: Cannot Move                   32: Cannot Move                   
 21) 21: 3/2 3/1                       53: Bar/20                        
 22) 64: 22/12*                        54: Bar/20                        
 23) 52: 12/7 4/2                      22: Cannot Move                   
 24) 61: 7/6* 6/Off                    63: Bar/19                        
 25) 52: 4/2 4/Off                     22: Cannot Move                   
 26) 61: 3/2 3/Off                     62: ????                          
      Wins 4 point and the match




