Game5
 Mochy : 3                             Rory Pascar : 6
  1)                                   54: 24/20 13/8                    
  2) 51: 13/8 6/5*                     63: Bar/16                        
  3) 43: 13/9* 8/5                     21: Bar/24 13/11                  
  4) 66: 24/18(2) 13/7(2)              54: 11/6 8/4                      
  5)  Doubles => 2                      Takes                            
  6) 43: 13/9 8/5                      53: 8/3 6/3                       
  7) 42: 8/4 6/4                       32: 6/4 6/3                       
  8) 43: 6/2 5/2                       63: 13/4                          
  9) 51: 9/8 9/4                       42: 6/2 4/2                       
 10) 64: 18/8                          43: 8/5 8/4                       
 11) 53: 18/10                         54: 13/9 13/8                     
 12) 65: 10/5 8/2                      44: 9/1 8/4 5/1                   
 13) 66: 8/2(2)                        33: 6/3(2) 4/1(2)                 
 14) 32: 7/5 7/4                       65: 24/13                         
 15) 44: 5/1*(2) 4/Off(2)              62: Cannot Move                   
 16) 11: 2/Off(2)                      64: Cannot Move                   
 17) 32: 4/2 4/1                       62: Cannot Move                   
 18) 52: 5/Off 2/Off                   22: Cannot Move                   
 19) 21: 2/Off 1/Off                   63: Bar/22 13/7                   
 20) 63: 6/Off 5/2                     61: 22/16 7/6                     
 21) 11: 2/Off 1/Off(2)                43: 16/9                          
 22) 65: 6/Off 2/Off                   42: 9/5 2/Off                     
 23) 61: 2/Off                         
      Wins 2 point



 