Game8
 Liby : 3                             Mochy : 7
  1)                                   42: 8/4 6/4                       
  2) 31: 8/5 6/5                       64: 24/18 13/9                    
  3) 42: 13/7*                         31: Bar/21                        
  4) 42: 8/4* 6/4                      31: Bar/24 13/10                  
  5)  Doubles => 2                      Takes                            
  6) 43: 7/3 6/3                       41: 9/5 6/5                       
  7) 55: 13/3(2)                       52: 13/11 10/5                    
  8) 55: 13/3(2)                       43: 6/2 5/2                       
  9) 52: 24/22 8/3                     43: 11/4                          
 10) 31: 5/2 3/2                        Doubles => 4                     
 11)  Takes                            43: 24/20* 20/17                  
 12) 52: Cannot Move                   51: 8/3* 4/3                      
 13) 62: Cannot Move                   63: 13/7 8/5                      
 14) 61: Bar/24                        55: 17/7 13/3                     
 15) 63: Cannot Move                   31: 7/6 7/4                       
 16) 53: Cannot Move                   51: 6/5                           
 17) 51: Bar/24 6/1*                   54: Bar/16                        
 18) 41: 6/1                           66: 16/4 6/Off(2)                 
 19) 64: 24/14                         51: 5/Off 4/3                     
 20) 63: 24/18 14/11                   22: 5/1* 4/2 3/1                  
 21) 31: Cannot Move                   11: 3/Off 2/1                     
 22) 41: Cannot Move                   41: 4/3 4/Off                     
 23) 41: Bar/21 18/17                  53: 5/2 5/Off                     
 24) 63: 21/12                         43: 3/Off(2)                      
 25) 31: 17/14 11/10                   11: 2/Off 1/Off(2)                
 26) 62: 14/6                          11: 2/Off(2)                      
 27) 21: 12/9                          41: 3/Off 1/Off                   
                                        Wins 8 point



 