Game14
 Mochy : 15                            Tanaka Junichi : 10
  1)                                   64: 8/2 6/2                       
  2) 52: 24/22 13/8                    22: 13/11(2) 6/4(2)               
  3) 62: 24/22 13/7                    65: 24/18* 18/13                  
  4) 31: Bar/24 13/10                  31: 13/10 11/10                   
  5) 21: 8/5                           42: 24/20* 13/11                  
  6) 42: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 