Game9
 Liby : 3                             Mochy : 15
  1)                                   64: 24/14                         
  2) 65: 24/13                         65: 24/13                         
  3) 42: 13/9 13/11*                   62: Bar/23 13/7                   
  4) 42: 24/18*                        51: Bar/20 8/7*                   
  5) 31: Bar/22 6/5*                   63: Bar/16*                       
  6) 61: Bar/18*                       65: Bar/20* 13/7*                 
  7) 31: Bar/24 Bar/22                 62: 16/14* 13/7                   
  8) 65: Bar/20 13/7                   61: 20/14 6/5*                    
  9) 54: Bar/20* 24/20                 21: Bar/24 23/21                  
 10) 21: 7/5 6/5                       52: 21/14                         
 11) 63: 22/13                         33: 24/18 6/3*(2)                 
 12) 43: Bar/21 8/5                    54: 18/14 13/8                    
 13) 41: 8/4 5/4                       41: 8/4* 4/3                      
 14) 51: Bar/24 13/8                   54: 14/9 13/9                     
 15) 62: 20/12*                        55: Cannot Move                   
 16)  Doubles => 2                      Takes                            
 17) 54: 24/20 13/8                    54: Cannot Move                   
 18) 21: 12/10 8/7                     44: Cannot Move                   
 19) 53: 8/3 6/3                       64: Cannot Move                   
 20) 54: 13/8 10/6                     21: Bar/24 14/12*                 
 21) 62: Bar/23 7/1*                   32: Bar/23 12/9                   
 22) 64: 8/2* 6/2                      41: Bar/24* 14/10                 
 23) 43: Bar/21 4/1*                   53: Cannot Move                   
 24) 62: 23/15*                        53: Cannot Move                   
 25) 11: 21/20 4/1                     51: Cannot Move                   
 26) 32: 15/13 8/5                     54: Bar/21                        
 27) 32: 13/11* 11/8                   54: Bar/21                        
 28) 53: 20/12                         32: Cannot Move                   
 29) 66: 20/14 20/8 12/6               43: Bar/21 9/6                    
 30) 51: 14/8                          63: 21/15 8/5                     
 31) 42: 8/2                           51: 15/10 6/5                     
 32) 66: 8/2(2) 6/Off(2)               43: 10/6 9/6                      
 33) 21: 6/5 2/Off                     51: 9/4 7/6                       
 34) 54: 5/1 5/Off                     31: 21/18 7/6                     
 35) 51: 5/Off 1/Off                   41: 21/20* 8/4                    
 36) 31: Bar/24                        31: 20/17 6/5                     
 37) 42: 3/1                           31: 5/1*                          
 38) 64: Cannot Move                   65: 18/12 6/1                     
 39) 65: Cannot Move                   52: 17/10                         
 40) 32: Bar/23                        21: 6/4 3/2*                      
 41) 22: Bar/23* 3/1                   64: Bar/19 6/2*                   
 42) 44: Cannot Move                   42: 10/6 4/2                      
 43) 43: Cannot Move                   64: 19/9                          
 44) 43: Cannot Move                   42: 12/10 9/5                     
 45) 61: Cannot Move                   31: 10/7 5/4                      
 46) 54: Cannot Move                   43: 7/Off                         
 47) 31: Cannot Move                   33: 6/Off 3/Off(2)                
 48) 51: Cannot Move                   62: 6/4 6/Off                     
 49) 65: Bar/14                        51: 5/Off 1/Off                   
 50) 54: 14/5                          33: 5/2 4/1(3)                    
 51) 53: 5/Off 2/Off                   62: 4/Off 2/Off                   
 52) 32: 2/Off(2)                      42: 2/Off(2)                      
 53) 41: 2/Off 1/Off                   54: 1/Off(2)                      
 54) 42: 1/Off(2)                      21: 1/Off(2)                      
                                        Wins 2 point



 