Game12
 Fernando Newmark : 8                  Mochy : 8
  1)                                   52: 24/22 13/8                    
  2) 61: 13/7 8/7                      42: 24/20 22/20                   
  3) 64: 24/14                         55: 8/3(2) 6/1*(2)                
  4) 33: Cannot Move                   22: 13/11* 8/4 6/4                
  5) 32: Bar/23                        64: 13/9 8/2*                     
  6) 52: Bar/20 Bar/23*                41: Bar/24 9/5*                   
  7) 11: Cannot Move                   11: 24/22 3/2*(2)                 
  8) 32: Bar/22                        52: 13/8 5/3*                     
  9) 11: Cannot Move                   51: 22/21 8/3                     
 10) 22: Cannot Move                   64: 20/10                         
 11) 61: Cannot Move                   62: 21/15 13/11                   
 12) 55: Bar/20 Bar/15* 15/10*         61: Bar/24                        
 13) 63: 13/10 13/7                    21: Bar/23 6/5*                   
 14) 53: Bar/20* 20/17                 62: Bar/23 20/14                  
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 