Game21
 Mochy : 23                            Tanaka Junichi : 14
  1)                                   65: 24/13                         
  2) 41: 24/23 13/9                    66: 13/7(2) 8/2*(2)               
  3) 42: Bar/21 13/11                   Doubles => 2                     
  4)  Takes                            62: 24/16*                        
  5) 44: Bar/17* 21/17 13/9*           65: Bar/20                        
  6) 42: 24/22 9/5*                    43: Bar/22 Bar/21                 
  7) 41: 8/4* 6/5                      21: Bar/23 22/21*                 
  8) 53: Bar/22 11/6                   54: 23/14                         
  9) 61: 17/11* 6/5                    51: Bar/24 13/8*                  
 10) 32: Bar/22 6/4*                   51: Bar/24 13/8                   
 11) 44: 13/9(2) 8/4(2)                11: 24/23(2) 6/5(2)               
 12) 42: 11/7 9/7                      51: 13/7                          
 13) 61: 22/15                         51: 13/8 6/5                      
 14) 53: 15/7                          43: 8/4 7/4                       
 15) 62: 9/3 5/3                       42: 8/6 8/4                       
 16) 61: 7/1 6/5                       32: 6/1                           
 17) 42: 7/5 7/3                       65: 23/18 23/17                   
 18) 65: 22/17 22/16                   21: 5/3 4/3                       
 19) 62: 16/8*                         21: Bar/23 18/17*                 
 20) 66: Cannot Move                   41: 17/12                         
 21) 66: Cannot Move                   65: 23/18 7/1                     
 22) 33: Cannot Move                   61: 18/11                         
 23) 62: Cannot Move                   53: 11/8* 8/3                     
 24) 64: Cannot Move                   32: 12/9 7/5                      
 25) 31: Cannot Move                   31: 9/6 3/2                       
 26) 53: Cannot Move                   32: 6/3 2/Off                     
 27) 31: Cannot Move                   62: 6/4 6/Off                     
 28) 63: Bar/19                        43: 5/2 4/Off                     
 29) 33: Cannot Move                   52: 5/3 5/Off                     
 30) 33: Cannot Move                   41: 4/3 4/Off                     
 31) 42: Bar/21 19/17                  65: 3/Off(2)                      
 32) 32: 17/12                         32: 3/Off 2/Off                   
 33) 41: 21/16                         32: 3/Off 2/Off                   
 34) 65: 16/11 12/6                    32: 3/Off 2/Off                   
 35) 44: 11/3 4/Off(2)                 66: 1/Off(2)                      
                                        Wins 2 point



 