Game4
 Mochy : 5                             Tanaka Junichi : 0
  1) 65: 24/13                         41: 24/23 13/9                    
  2) 41: 13/8                          42: 8/4 6/4                       
  3) 53: 8/3 6/3                       54: 13/9 13/8                     
  4) 31: 8/5 6/5                       33: 8/5(2) 6/3(2)                 
  5) 44: 13/9(2) 8/4(2)                63: 23/14                         
  6) 22: 13/11* 11/7 9/7               51: Bar/24 8/3                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 