Game2
 Mochy : 0                             Kenji Shimodaira : 2
  1) 61: 13/7 8/7                      31: 8/5 6/5                       
  2) 54: 13/9 13/8                     61: 13/7 8/7                      
  3) 44: 13/5(2)                       62: 24/16*                        
  4) 32: Bar/22 24/22                  22: 16/8                          
  5) 61: 22/16 6/5                     52: 24/22 13/8                    
  6) 42: 7/3* 5/3                      43: Bar/18*                       
  7) 44: Bar/21 8/4 6/2(2)              Doubles => 2                     
  8)  Takes                            52: 8/3* 3/1*                     
  9) 55: Cannot Move                   31: 13/9*                         
 10) 54: Bar/21                        51: 9/8 6/1                       
 11) 21: Bar/23                        43: 18/14 8/5                     
 12) 64: Bar/15                        31: 14/10*                        
 13) 64: Bar/15*                       32: Cannot Move                   
 14) 64: 21/15 8/4                     61: Bar/18                        
 15) 31: 8/7* 7/4                      32: Cannot Move                   
 16)  Doubles => 4                      Drops                            
      Wins 2 point



 