Game9
 Mochy : 5                             Kenji Shimodaira : 10
  1)                                   32: 13/11 13/10                   
  2)  Doubles => 2                      Takes                            
  3) 42: 8/4 6/4                       32: 24/22 13/10                   
  4) 11: 6/5(2) 4/3*(2)                33: Cannot Move                   
  5) 52: 13/6                          33: Cannot Move                   
  6) 41: 24/23 24/20                   33: Cannot Move                   
  7) 42: 8/4 6/4                       51: Bar/24 11/6                   
  8) 53: 23/20 13/8                    61: 13/7 8/7                      
  9) 53: 13/5                          43: 13/10 6/2                     
 10) 53: 13/8 5/2                      55: 8/3(2) 6/1(2)                 
 11) 53: 13/5                          44: 10/6(2) 10/2                  
 12) 44: 20/12(2)                      65: 7/2 7/1                       
 13) 51: 12/7 8/7                      53: 6/3 6/1                       
 14) 64: 8/4 8/2                       21: 6/3                           
 15) 44: 12/4 7/3(2)                   65: 24/13                         
 16) 53: 5/Off 3/Off                   55: 13/3 6/1(2)                   
 17) 52: 5/3 5/Off                     65: 24/13                         
 18) 62: 6/Off 2/Off                   53: 13/5                          
 19) 62: 6/Off 2/Off                   21: 2/Off 1/Off                   
 20) 31: 3/2 3/Off                     51: 5/Off 1/Off                   
 21) 65: 4/Off(2)                      31: 3/Off 1/Off                   
 22) 65: 4/Off(2)                      21: ????                          
      Wins 2 point



 