Game5
 Fernando Newmark : 4                  Mochy : 3
  1) 61: 13/7 8/7                      53: 8/3 6/3                       
  2) 61: 24/23 13/7                    41: 6/2* 2/1*                     
  3) 54: Bar/21 Bar/20                 44: 24/20(2) 8/4*(2)              
  4) 21: Bar/24* 20/18                 42: Bar/23 13/9                   
  5) 21: 24/23 18/16*                  43: Bar/22 13/9*                  
  6) 54: Bar/16*                       63: Bar/16                        
  7) 61: 23/16                         32: 22/20 16/13                   
  8) 66: 16/4(2)                       52: 20/15 13/11                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 