Game16
 Mochy : 19                            Tanaka Junichi : 11
  1) 54: 24/20 13/8                    63: 13/7 8/5*                     
  2) 33: Bar/22 24/18* 18/15           65: Bar/14                        
  3) 31: 15/11*                        62: Bar/23 13/7                   
  4) 31: 8/5 6/5                       61: 13/7 6/5                      
  5) 52: 13/11 13/8                    54: 8/3* 7/3                      
  6) 66: Cannot Move                   55: 23/13 6/1(2)                  
  7) 66: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 