Game10
 Liby : 3                             Mochy : 17
  1)                                   42: 8/4 6/4                       
  2) 41: 24/23 13/9                    22: 24/16*                        
  3) 21: Bar/23 6/5                    32: 16/11                         
  4) 62: 13/5                          64: 13/7 11/7                     
  5) 61: 13/7 8/7                      42: 24/22 13/9                    
  6) 55: 8/3*(2) 7/2(2)                42: Bar/21 9/7                    
  7)  Doubles => 2                      Takes                            
  8) 54: 13/4*                         43: Bar/21* 21/18                 
  9) 22: Bar/23 13/7*                  62: Cannot Move                   
 10) 61: 23/16                         32: Cannot Move                   
 11) 51: 23/22 16/11                   22: Cannot Move                   
 12) 64: 22/16 11/7                    43: Bar/21 7/4                    
 13) 33: 23/20 7/4*(2) 6/3             62: Cannot Move                   
 14) 42: 24/20 16/14                   41: Bar/24 6/2                    
 15) 41: 6/1*                          53: Cannot Move                   
 16) 63: 14/5                          61: Bar/24* 24/18                 
 17) 51: Bar/24 20/15                  63: 13/10* 8/2                    
 18) 64: Cannot Move                   66: 13/1*(2)                      
 19) 62: Cannot Move                   55: 18/3 8/3                      
 20) 32: Cannot Move                   53: 10/2                          
 21) 43: Cannot Move                   41: 7/6 7/3                       
 22) 43: Cannot Move                   52: 6/4 6/1                       
 23) 33: Cannot Move                   52: 6/4 6/1                       
 24) 53: Bar/20                        54: 4/Off(2)                      
 25) 42: Cannot Move                   64: 4/Off(2)                      
 26) 62: ????                           Wins 2 point and the match




