Game13
 Mochy : 13                            Tanaka Junichi : 10
  1)                                   52: 13/11 13/8                    
  2) 63: 24/15                         22: 24/22 13/11 6/4(2)            
  3) 65: 24/13                         21: 22/20 11/10*                  
  4) 63: Bar/16                        11: 11/9* 8/7(2)                  
  5) 32: Bar/23 8/5*                    Doubles => 2                     
  6)  Takes                            61: Bar/18                        
  7) 62: 13/7* 7/5                     32: Bar/22 24/22                  
  8) 61: 23/16*                        54: Bar/21 10/5                   
  9) 63: 16/10 13/10                   61: 8/2 6/5                       
 10) 62: 10/4* 6/4                     66: Cannot Move                   
 11)  Doubles => 4                      Drops                            
      Wins 2 point



 