Game5
 Liby : 2                             Mochy : 4
  1)                                   61: 13/7 8/7                      
  2) 61: 13/7 8/7                      32: 24/21 13/11                   
  3) 42: 8/4* 6/4                      42: Bar/23 11/7                   
  4) 65: 13/8 13/7                     52: 24/22 13/8                    
  5) 53: 8/3* 6/3                      64: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 