Game3
 Mochy : 3                             Kanade Kubota : 0
  1)                                   43: 24/21 13/9                    
  2) 61: 13/7 8/7                      52: 9/4 6/4                       
  3) 65: 24/13                         62: 21/13                         
  4) 53: 13/10 13/8                    53: 8/3 6/3                       
  5) 42: 8/4 6/4                       52: 24/22 13/8                    
  6) 21: 13/10                         43: 13/6                          
  7) 53: 8/3* 6/3                      21: Bar/24 13/11                  
  8) 41: 13/8                          53: 11/3                          
  9) 32: 13/8                          62: 13/7 3/1*                     
 10) 52: Bar/18*                       22: Bar/23 13/7*                  
 11)  Doubles => 2                      Takes                            
 12) 66: Cannot Move                   53: 23/20 6/1                     
 13) 32: Bar/23 8/5*                   42: Bar/23 24/20*                 
 14) 53: Bar/20 23/20                  11: 8/7(2) 8/6                    
 15) 55: 10/5*(2) 7/2*(2)              21: Bar/24                        
 16) 43: 8/1*                          44: Cannot Move                   
 17) 62: 20/12                         66: Cannot Move                   
 18) 54: 20/16 6/1                     42: Cannot Move                   
 19) 62: 16/10 8/6                     61: Cannot Move                   
 20) 42: 10/4                          61: Cannot Move                   
 21) 63: 12/3                          22: Cannot Move                   
 22) 54: 6/1 4/Off                     11: Cannot Move                   
 23) 55: 6/1(2) 5/Off(2)               64: Bar/19                        
 24) 65: 4/Off(2)                      62: Bar/17                        
 25) 43: 3/Off(2)                      66: 19/7 17/5                     
 26) 32: 3/Off 2/Off                   61: 7/6 7/1                       
 27) 42: 2/Off 1/Off                   41: 7/6 7/3                       
 28) 55: 1/Off(4)                      
      Wins 4 point



 