Game24
 Mochy : 23                            Tanaka Junichi : 19
  1)                                   21: 13/11 6/5                     
  2) 41: 24/23 24/20*                  43: Bar/21 24/21                  
  3) 53: 23/20 13/8                    64: 13/7 11/7                     
  4) 63: 13/7 6/3                      63: 21/15 21/18*                  
  5) 66: Cannot Move                    Doubles => 2                     
  6)  Takes                            31: 18/15 8/7                     
  7) 51: Bar/24 8/3                    42: 8/4 6/4                       
  8) 21: 24/22 6/5                     52: 13/8 6/4                      
  9) 53: 13/5                          51: 8/3* 4/3                      
 10) 61: Bar/24 8/2                    54: 13/9 13/8                     
 11) 32: 8/6 8/5                       32: 9/4                           
 12) 54: 6/2 6/1*                      66: Cannot Move                   
 13) 53: 13/5                          22: Cannot Move                   
 14) 31: 5/1                           44: Bar/9                         
 15) 54: 20/16* 13/8                   66: Cannot Move                   
 16) 43: 24/20 16/13                   66: Cannot Move                   
 17) 33: 8/2 6/3(2)                    43: Bar/21 15/12*                 
 18) 66: Cannot Move                   31: 21/18 15/14                   
 19) 42: Bar/23 5/1                    31: 14/11 12/11                   
 20) 52: 20/13                         63: 11/5* 8/5                     
 21) 55: Cannot Move                   33: 18/12* 8/2*                   
 22) 62: Bar/23*                       41: Bar/21 7/6                    
 23) 41: Bar/24                        33: 11/8 7/1* 4/1                 
 24) 44: Cannot Move                   21: 21/19 12/11                   
 25) 55: Cannot Move                   41: 11/10 6/2*                    
 26) 66: Cannot Move                   41: 7/2                           
 27) 54: Cannot Move                   53: 19/16 10/5                    
 28) 11: Cannot Move                   51: 16/10                         
 29) 66: Cannot Move                   43: 10/6 8/5                      
 30) 61: Cannot Move                   43: 6/3 5/1                       
 31) 63: Cannot Move                   63: 6/3 6/Off                     
 32) 11: Cannot Move                   42: 5/1 3/1                       
 33) 62: Bar/19                        43: 5/2 5/1                       
 34) 65: Bar/20 Bar/19                 64: 4/Off(2)                      
 35) 41: 20/16 19/18                   54: 3/Off(2)                      
 36) 52: 19/17 16/11                   62: 3/Off 2/Off                   
 37) 32: 11/6                          44: 2/Off(2) 1/Off(2)             
 38) 51: 17/11                         65: 1/Off(2)                      
 39) 42: 11/5                          66: 1/Off(2)                      
                                        Wins 4 point



 