Game3
 Mochy : 2                             Kenji Shimodaira : 2
  1) 52: 24/22 13/8                    33: 8/5(2) 6/3*(2)                
  2) 41: Bar/21 24/23                  65: 24/18 13/8                    
  3) 43: 8/1*                          64: Bar/15                        
  4) 33: 13/10* 10/7* 6/3(2)           55: Bar/20(2) 13/8(2)             
  5) 42: 23/21 7/3                     65: 8/3 8/2                       
  6) 64: 8/2 6/2                       51: 6/1 3/2                       
  7) 63: 13/4                          54: 13/9 13/8                     
  8) 62: 13/7 3/1                      52: 20/18* 18/13                  
  9) 32: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 