Game4
 mokkin : 1                            TJ : 3
  1)                                   41: 24/23 13/9                    
  2) 53: 24/16*                        32: Bar/23 13/10                  
  3) 44: 24/16 13/9(2)                 65: 24/18 23/18                   
  4) 43: 9/5 8/5                       52: 23/16*                        
  5) 42: Bar/23 13/9*                  55: Cannot Move                   
  6) 21: 16/15* 15/13                  64: Bar/21                        
  7) 54: 9/4* 8/4                      52: Bar/23                        
  8) 53: 8/3 6/3                       66: Cannot Move                   
  9) 52: 16/11 6/4                     53: Cannot Move                   
 10) 55: 13/8 11/1 6/1                 31: Cannot Move                   
 11) 61: 23/22 8/2*                    41: Cannot Move                   
 12) 11: 22/20 4/2                     43: Cannot Move                   
 13) 51: 20/14                         63: Cannot Move                   
 14) 54: 14/10 13/8                    21: Cannot Move                   
 15) 32: 13/11 8/5                     22: Cannot Move                   
 16) 66: 11/5 10/4 6/Off(2)            31: Cannot Move                   
 17) 52: 5/3 5/Off                     52: Cannot Move                   
 18) 62: 5/3 5/Off                     21: Cannot Move                   
 19) 21: 4/2 3/2                       65: Bar/20 Bar/19                 
 20) 65: 4/Off(2)                      65: 20/15 18/12                   
 21) 42: 3/Off 2/Off                   62: 18/12 8/6                     
 22) 51: 3/Off 1/Off                   63: ????                          
      Wins 2 point



 