Game6
 Nakamura Yoshiyuki : 6                Tanaka Junichi : 5
  1) 32: 24/21 13/11                   65: 24/13                         
  2) 52: 13/11 13/8                    52: 13/8 6/4*                     
  3) 33: Bar/22 24/21* 8/5(2)          53: Bar/22 13/8                   
  4)  Doubles => 2                      Takes                            
  5) 65: 22/16 21/16                   66: 22/4 13/7                     
  6) 32: 13/11 13/10                   63: 13/4                          
  7) 55: 8/3(2) 6/1*(2)                11: Cannot Move                   
  8) 43: 11/7 10/7                     43: Bar/21 8/5                    
  9) 41: 11/7 6/5                      64: 8/2 6/2                       
 10) 21: 7/4*                          66: Cannot Move                   
 11) 63: 16/10 7/4                     55: Cannot Move                   
 12) 44: 11/3 10/6 7/3                 55: Cannot Move                   
 13) 63: 16/7                          44: Cannot Move                   
 14) 21: 7/4                           64: Cannot Move                   
 15) 33: 6/Off 3/Off(2)                44: Cannot Move                   
 16) 22: 6/2(2)                        43: Cannot Move                   
 17) 64: 5/Off 4/Off                   43: Cannot Move                   
 18) 63: 5/2 5/Off                     21: Cannot Move                   
 19) 54: 4/Off(2)                      64: Bar/19 13/9                   
 20) 61: 3/Off 1/Off                   54: 19/10                         
 21) 52: 3/Off 2/Off                   61: 13/6                          
 22) 66: 2/Off(2) 1/Off                
      Wins 4 point



 