Game5
 Nakamura Yoshiyuki : 6                Tanaka Junichi : 4
  1) 52: 24/22 13/8                    31: 8/5 6/5                       
  2) 54: 22/13                         53: 24/21 13/8                    
  3) 55: 8/3(2) 6/1*(2)                43: Bar/21 13/10                  
  4) 21: 24/21                         62: 10/4* 6/4                     
  5) 51: Bar/24 13/8                   22: 13/11(2) 13/9                 
  6) 53: 13/8 6/3                      52: 11/9 6/1*                     
  7) 55: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 