Game9
 Nakamura Yoshiyuki : 12               Tanaka Junichi : 6
  1)                                   41: 24/23 13/9                    
  2) 21: 24/23 13/11                   62: 13/7 9/7                      
  3) 31: 8/5 6/5                       64: 24/14*                        
  4) 65: Bar/20 13/7                   41: 23/18*                        
  5) 42: Bar/21 13/11*                 53: Bar/22 18/13                  
  6) 53: 8/3* 6/3                      43: Bar/18                        
  7) 21: 23/21 8/7*                    62: Bar/17                        
  8) 33: 13/10 13/7 11/8*              32: Bar/23 8/5*                   
  9) 66: Cannot Move                   44: 13/5 6/2(2)                   
 10) 33: Bar/22 24/21 8/2*             32: Bar/23* 6/3*                  
 11) 22: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 