Game3
 Naoya : 4                             Yoshi : 2
  1) 63: 24/18 13/10                   54: 24/15*                        
  2) 11: Bar/23 6/5(2)                 51: 8/7* 6/1*                     
  3) 42: Bar/23 Bar/21                 51: 13/7                          
  4) 64: 21/15 13/9                    31: 15/14 13/10*                  
  5) 21: Bar/24* 13/11*                42: Bar/23 Bar/21                 
  6) 64: 8/4* 8/2*                     43: Bar/22 Bar/21*                
  7) 22: Bar/21 6/4* 4/2               43: Bar/22 10/6                   
  8) 42: 23/21 9/5                     51: 22/21 22/17*                  
  9) 54: Bar/20 24/20                  64: 24/14*                        
 10) 43: Bar/21 23/20                  42: 14/8                          
 11) 32: 13/8*                         65: Cannot Move                   
 12) 62: 21/13                         63: Bar/16                        
 13) 41: 8/4* 5/4                      55: Cannot Move                   
 14) 22: 13/11 13/9* 9/7               43: Bar/22                        
 15) 66: 21/15 21/3*                   55: Cannot Move                   
 16) 43: 11/8 7/3                      55: Cannot Move                   
 17) 52: 20/13                         21: Bar/24                        
 18) 21: 13/11 8/7                     55: Cannot Move                   
 19) 21: 15/13 11/10                   53: Cannot Move                   
 20) 51: 7/1*                          21: Bar/24*                       
 21) 42: Bar/21 13/11                  54: Cannot Move                   
 22) 63: 10/1*                         62: Cannot Move                   
 23) 64: 11/1                          65: Cannot Move                   
 24) 62: 21/13                         21: Cannot Move                   
 25) 41: 20/15                         62: Cannot Move                   
 26) 33: 13/1                          31: Cannot Move                   
 27) 52: 20/13                         53: Cannot Move                   
 28) 33: 13/1                          21: Cannot Move                   
 29) 63: 15/6                          52: Cannot Move                   
 30) 61: 6/Off 1/Off                   43: Cannot Move                   
 31) 51: 5/4 5/Off                     51: Bar/20                        
 32) 61: 6/5* 6/Off                    42: Cannot Move                   
 33) 65: 5/Off 4/Off                   11: Cannot Move                   
 34) 54: 4/Off(2)                      62: Bar/19                        
 35) 31: 3/2 3/Off                     22: Cannot Move                   
 36) 11: 2/1(2) 2/Off                  41: ????                          
      Wins 2 point



 