Game8
 Naoya : 4                             Yoshi : 5
  1)                                   51: 24/23 13/8                    
  2) 52: 24/22 13/8                    22: 13/11(2) 6/4(2)               
  3) 62: 24/22 8/2*                    65: Bar/14                        
  4) 52: 13/11* 6/1*                   52: Bar/20 Bar/23*                
  5) 53: Bar/20 11/8                   53: 20/15 8/5*                    
  6) 31: Bar/24 13/10*                 62: Bar/23 11/5                   
  7) 65: 24/13                         43: 23/20 11/7                    
  8) 43: 8/5* 5/1                      41: Bar/21 8/7                    
  9) 62: 10/4* 6/4                     53: Bar/20 23/20                  
 10) 65: 13/2                          42: 13/7                          
 11) 61: 13/12* 8/2                    44: Cannot Move                   
 12) 11: 12/8                          64: Cannot Move                   
 13) 51: 13/7                          62: Cannot Move                   
 14) 32: 8/6 7/4                       53: Bar/20 7/4                    
 15) 55: 8/3(2) 6/1(2)                 43: 20/17 20/16                   
 16) 11: 6/5*(2) 4/2                   62: Bar/17                        
 17) 11: 5/4 5/3 2/1                    Doubles => 2                     
 18)  Takes                            43: 17/13 16/13                   
 19)  Doubles => 4                      Takes                            
 20) 44: Cannot Move                   62: 13/5                          
 21) 43: 4/1                           21: 17/15 13/12                   
 22) 31: 4/3 4/1                       63: 12/6 5/2                      
 23) 42: 3/1                           31: 6/2                           
 24) 66: 22/10*(2)                     54: Bar/21 8/3                    
 25) 31: 10/9 10/7                     31: 21/18* 4/3                    
 26) 21: Bar/24 9/7*                   63: Bar/19 8/5                    
 27) 52: 7/2 3/1                       63: 19/10                         
 28) 62: 3/1                           22: 10/6 5/1*                     
 29) 63: Cannot Move                   41: 6/1                           
 30) 61: Cannot Move                   43: 7/4 7/3                       
 31) 61: Cannot Move                   63: 6/Off 3/Off                   
 32) 52: Cannot Move                   42: 6/4 6/2                       
 33) 32: Cannot Move                   64: 5/1 5/Off                     
 34) 41: Cannot Move                   21: 2/Off 1/Off                   
 35) 32: Cannot Move                   62: 4/2 4/Off                     
 36) 55: Bar/5                         51: 4/Off 1/Off                   
 37) 62: 5/Off 2/Off                   41: 4/Off 1/Off                   
 38) 63: 3/Off 2/Off                   64: 3/Off(2)                      
 39) 66: 2/Off 1/Off(3)                66: 2/Off(3)                      
                                        Wins 4 point and the match




