Game3
 Neil Kazaross : 0                     Victor Ashkenazi : 2
  1)                                   43: 13/10 13/9                    
  2) 32: 24/22 13/10                   62: 13/7 9/7                      
  3) 61: 22/15*                        22: Bar/23 24/22 6/4(2)           
  4) 63: 13/7 10/7                     42: 24/20 22/20                   
  5) 33: 7/4(2) 6/3(2)                 43: 13/9 13/10*                   
  6) 61: Bar/24 8/2*                   43: Cannot Move                   
  7) 52: 24/22 13/8                    54: Bar/20 10/6                   
  8) 65: 22/16* 8/3                    31: Bar/24 8/5                    
  9) 63: 16/10 13/10                   52: 7/5 6/1*                      
 10) 43: Bar/18*                       33: Cannot Move                   
 11) 62: 8/2 3/1*                      64: Cannot Move                   
 12) 42: 18/16 8/4                     63: Cannot Move                   
 13) 32: 10/8 4/1                      43: Cannot Move                   
 14) 61: 13/7 10/9                     63: Cannot Move                   
 15) 64: 16/6                          64: Cannot Move                   
 16) 44: 8/4 7/3 6/2(2)                22: Cannot Move                   
 17) 52: 9/4 2/Off                     62: Cannot Move                   
 18) 62: 6/4 6/Off                     21: Cannot Move                   
 19) 64: 4/Off(2)                      41: Cannot Move                   
 20) 33: 4/1 3/Off(3)                  32: Bar/22                        
 21) 61: 4/3* 4/Off                    43: Bar/21 Bar/22*                
 22) 55: Cannot Move                   64: 20/16 20/14                   
 23) 63: Bar/16                        44: 21/9* 9/5                     
 24) 32: Bar/22                        11: 5/3* 3/1                      
 25) 63: Bar/16                        42: 16/14 8/4                     
 26)  Doubles => 2                      Drops                            
      Wins 1 point



 