Game13
 ALFRED MAMLET : 7                     NEIL KAZAROSS : 10
  1)                                   62: 24/18 13/11                   
  2) 65: 13/7* 6/1*                    66: Cannot Move                   
  3) 22: 13/11 8/4 6/4                 54: Bar/20                        
  4) 53: 8/5* 6/1                      54: Bar/20*                       
  5) 61: Bar/24 11/5*                  42: Bar/23                        
  6) 51: 24/23 7/2*                    31: Bar/22                        
  7) 51: 8/3* 3/2                      65: Bar/20*                       
  8) 55: Bar/5*                        62: Cannot Move                   
  9) 32: 13/11 13/10                   21: Cannot Move                   
 10) 63: 11/5 10/7                     21: Cannot Move                   
 11) 42: 24/22 13/9                    55: Cannot Move                   
 12) 66: 24/18 22/4                    22: Cannot Move                   
 13) 61: 9/3 4/3                       41: Cannot Move                   
 14) 51: 23/18 7/6                     21: Cannot Move                   
 15) 63: 18/9                          54: Cannot Move                   
 16) 42: 18/16 9/5                     43: Cannot Move                   
 17) 66: 16/4 6/Off(2)                 65: Bar/19*                       
 18) 52: Bar/18                        11: Cannot Move                   
 19) 31: 18/14*                        43: Cannot Move                   
 20) 31: 14/11 5/4                     42: Cannot Move                   
 21) 63: 11/2                          33: Cannot Move                   
 22) 51: 5/4 5/Off                     65: Bar/20 Bar/19                 
 23) 62: 4/Off 2/Off                   61: 19/12                         
 24) 63: 4/Off 3/Off                   63: 20/14 13/10                   
 25) 64: 4/Off(2)                      52: ????                          
      Wins 2 point



 