Game15
 ALFRED MAMLET : 10                    NEIL KAZAROSS : 10
  1)                                   62: 24/18 13/11                   
  2) 51: 13/7*                         52: Bar/18*                       
  3) 55: Bar/20 13/8 6/1*(2)           52: Bar/18                        
  4) 31: 24/20                         42: 13/9 11/9                     
  5) 31: 8/5 6/5                       52: 13/6                          
  6) 21: 8/5                           52: 9/4 6/4                       
  7) 44: 20/16*(2) 8/4(2)              61: Cannot Move                   
  8) 32: 13/8                          21: Bar/22                        
  9) 53: 16/13 8/3*                    55: Cannot Move                   
 10) 33: 16/10 13/10 6/3               65: Bar/19* 19/14                 
 11) 32: Bar/22 13/11*                 62: Bar/23 18/12*                 
 12) 42: Bar/23 11/7*                  11: Cannot Move                   
 13) 61: 22/15                         61: Bar/18*                       
 14) 22: Bar/23 15/13* 4/2*(2)         63: Bar/19                        
 15) 43: 10/7* 10/6*                   65: Bar/19*                       
 16) 51: Bar/20 7/6*                   53: Cannot Move                   
 17) 21: 6/4 5/4                       43: Cannot Move                   
 18) 21: 23/22 13/11                   53: Cannot Move                   
 19) 32: 20/15                         32: Cannot Move                   
 20) 63: 23/20 15/9                    52: Cannot Move                   
 21) 61: 22/16 11/10                   53: Cannot Move                   
 22) 42: 20/14                         61: Bar/19                        
 23) 64: 14/8 10/6*                    51: Cannot Move                   
 24) 52: 16/11 8/6                     41: Cannot Move                   
 25) 62: 24/16                         31: Cannot Move                   
 26) 65: 16/5                          52: Cannot Move                   
 27) 63: 11/8 9/3                      44: Cannot Move                   
 28) 11: 6/4(2)                        53: Cannot Move                   
 29) 63: 8/2 5/2                       53: Cannot Move                   
 30) 53: 5/2 5/Off                     32: Cannot Move                   
 31) 22: 4/2 4/Off 3/1                 42: Cannot Move                   
 32) 63: 4/1 4/Off                     65: Bar/20 Bar/19                 
 33) 31: 3/2 3/Off                     63: ????                          
      Wins 2 point and the match




