Game3
 FutureDice : 2                        NevzatDogan : 4
  1)                                   53: 8/3 6/3                       
  2) 65: 24/13                         52: 24/22 13/8                    
  3) 51: 24/23 13/8                    41: 22/21 13/9                    
  4) 33: 8/5(2) 6/3(2)                 42: 8/4 6/4                       
  5) 11: 8/7(2) 5/4*(2)                31: Bar/24 13/10                  
  6) 55: 23/8 13/8                     32: 9/7 8/5                       
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 