Game7
 Chida : 6                             Nishiken : 1
  1) 42: 8/4 6/4                       21: 24/23 13/11                   
  2) 44: 24/20(2) 6/2*(2)              52: Bar/20 13/11                  
  3) 51: 13/7                          44: 24/20 13/9(3)                 
  4) 65: 13/8 13/7                     63: 9/3 6/3                       
  5) 43: 13/6                          63: 8/2 6/3                       
  6) 41: 8/3                           53: 20/12*                        
  7) 22: Bar/23* 23/21 7/5* 5/3        62: Cannot Move                   
  8) 11: 8/5 6/5                       33: Cannot Move                   
  9) 62: 21/13*                        21: Bar/24                        
 10) 32: 20/18 8/5                     65: Cannot Move                   
 11) 43: 18/15 5/1*                    55: Cannot Move                   
 12) 11: 13/11 2/1(2)                  32: Bar/23                        
 13) 11: 11/9 3/2*(2)                  43: Bar/22                        
 14) 53: 20/12                         42: Cannot Move                   
 15) 43: 12/9 7/3*                     31: Bar/22*                       
 16) 61: Bar/24 9/3*                   54: Cannot Move                   
 17) 44: 24/20 15/3                    11: Cannot Move                   
 18) 63: 9/3 6/3                       42: Cannot Move                   
 19) 32: 20/18 6/3                     62: Bar/19                        
 20) 43: 18/11                         61: Bar/19                        
 21) 51: 11/5                          64: Bar/15                        
 22) 31: 3/Off 1/Off                   55: 19/14 15/10 11/6(2)           
 23) 63: 5/Off 3/Off                   31: 19/18 9/6                     
 24) 61: 5/Off 1/Off                   53: 14/6                          
 25) 44: 5/1 4/Off(2) 3/Off            31: 18/17 9/6                     
 26) 43: 3/Off(2)                      66: 17/5 10/4 8/2                 
 27) 64: 2/Off(2)                      64: 8/2 4/Off                     
 28)  Doubles => 2                      Drops                            
      Wins 1 point



 