Game7
 nishiken : 4                          ergin : 5
  1)                                   63: 13/10 13/7                    
  2) 31: 8/5 6/5                       64: 10/4 8/4                      
  3) 55: 13/3(2)                       33: 24/21(2) 6/3(2)               
  4) 32: 13/8                          65: 13/8 13/7                     
  5) 54: 24/20 6/1                     21: 7/5* 6/5                      
  6) 64: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 