Game1
 Chida : 0                             Nishiken : 0
  1) 64: 8/2 6/2                       52: 24/22 13/8                    
  2) 51: 24/23 13/8                    41: 6/2* 2/1*                     
  3) 33: Bar/22(2) 6/3*(2)             33: Cannot Move                   
  4) 51: 22/16                         51: Bar/24 6/1                    
  5) 43: 16/9                          65: 13/2                          
  6) 21: 9/7 8/7                       62: 13/11 8/2                     
  7) 55: 13/3(2)                       32: 11/9 6/3*                     
  8) 63: Bar/22* 22/16*                61: Bar/24                        
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 