Game16
 nishiken : 13                         ergin : 10
  1)                                   61: 13/7 8/7                      
  2) 61: 13/7 8/7                      52: 13/11 13/8                    
  3) 52: 24/22 13/8                    65: 7/1* 6/1                      
  4) 33: Bar/22 13/10 6/3(2)           33: 24/21(2) 13/7                 
  5) 42: 13/7                          65: 21/16 21/15*                  
  6) 41: Bar/21 13/12*                 31: Bar/24 16/13*                 
  7) 43: Bar/21 8/5                    32: 24/21 13/11                   
  8) 61: 22/16 6/5                     21: 11/9* 9/8                     
  9) 43: Bar/21 7/4*                   41: Bar/21* 8/7                   
 10) 33: Bar/22 8/5 7/4*(2)            21: Bar/24 15/13                  
 11) 53: 21/13                         41: 13/12* 11/7                   
 12) 22: Bar/21 22/20(2)               64: 24/14                         
 13) 31: 21/20 5/2                     62: 12/6 8/6                      
 14) 63: 20/11*                        44: Cannot Move                   
 15)  Doubles => 2                      Takes                            
 16) 51: 8/2                           62: Cannot Move                   
 17) 54: 21/12                         52: Cannot Move                   
 18) 44: 20/16 20/8                    42: Cannot Move                   
 19) 52: 21/16 8/6                     62: Cannot Move                   
 20) 52: 12/5                          55: Cannot Move                   
 21) 43: 16/13 11/7                    31: Bar/24 7/4                    
 22) 41: 16/15 5/1*                    63: Cannot Move                   
 23) 53: 15/7                          66: Cannot Move                   
 24) 63: 13/10 7/1                     31: Cannot Move                   
 25) 62: 10/4 7/5                      32: Cannot Move                   
 26) 32: 5/Off                         64: Cannot Move                   
 27) 52: 6/1 4/2                       63: Cannot Move                   
 28) 51: 5/4 5/Off                     51: Bar/20 7/6                    
 29) 65: 6/1 6/Off                     61: 20/14 7/6                     
 30) 43: 4/Off 3/Off                   11: 8/5 7/6                       
 31) 41: 4/Off 1/Off                   54: 14/5                          
 32) 62: 4/Off 2/Off                   64: 8/4 6/Off                     
 33) 21: 2/Off 1/Off                   31: ????                          
      Wins 2 point



 