Game1
 Nishikawa : 0                         shun : 0
  1) 32: 13/11 13/10                   54: 24/15*                        
  2) 54: Bar/20 24/20                  44: 15/11 13/9(3)                 
  3) 65: 20/15 20/14*                  52: Bar/23 6/1*                   
  4) 43: Bar/21 14/11                  63: 13/10* 10/4*                  
  5) 41: Bar/24* Bar/21*               61: Bar/24                        
  6) 64: 8/2* 6/2                      41: Bar/24 Bar/21                 
  7) 31: 24/21 13/12*                  64: Bar/21 24/18                  
  8) 51: 12/7* 8/7                     52: Bar/20 8/6                    
  9) 54: 13/9 13/8                     52: 24/22 21/16*                  
 10) 44: Bar/21 8/4*(2) 7/3*           11: Bar/24(2) 6/5(2)              
 11) 64: 11/5* 7/3                     61: Bar/24 16/10                  
 12) 51: 11/5                          52: 10/3                          
 13) 41: 6/5 6/2                       32: 6/1                           
 14) 63: 21/18 21/15                   65: 9/3 9/4*                      
 15) 65: Cannot Move                   62: 9/7* 7/1                      
 16)  Doubles => 2                      Takes                            
 17) 55: Cannot Move                   31: 8/4                           
 18) 63: Cannot Move                   11: 8/4                           
 19) 32: Bar/23                        62: 24/16                         
 20) 55: Cannot Move                   21: 16/15 4/2*                    
 21) 21: Bar/23*                       63: Cannot Move                   
 22) 52: Bar/18                        62: Cannot Move                   
 23) 11: 15/11                         11: Bar/24 15/14* 3/2*(2)         
 24) 41: Cannot Move                   31: 14/10                         
 25) 66: Cannot Move                   32: 10/7* 7/5                     
 26) 31: Bar/22                        64: 24/14                         
 27) 65: Cannot Move                   65: 24/18 14/9                    
 28) 21: Cannot Move                   51: 18/13 9/8                     
 29) 41: Cannot Move                   22: 13/7 8/6                      
 30) 62: Cannot Move                   62: 24/16                         
 31) 21: Cannot Move                    Doubles => 4                     
 32)  Drops                             Wins 2 point



 