Game26
 nishiken : 18                         nasu : 16
  1)                                   63: 24/18 13/10                   
  2) 55: 8/3(2) 6/1*(2)                61: Cannot Move                   
  3) 63: 24/15*                        65: Bar/20                        
  4) 41: 15/11 8/7*                    41: Bar/21                        
  5) 42: 11/7 6/4*                     31: Cannot Move                   
  6) 52: 7/2 4/2                       54: Bar/21 Bar/20                 
  7) 52: 13/6                          53: 21/18* 18/13                  
  8) 21: Bar/24 13/11                  63: 13/4                          
  9) 42: 24/20 13/11                   63: 13/4                          
 10) 63: 20/11                         65: 13/2                          
 11) 61: 11/4                          64: 8/2 6/2                       
 12) 41: 24/20 4/3                     21: 6/5* 5/3                      
 13) 64: Cannot Move                   43: 8/4 6/3                       
 14) 21: Bar/24 3/1                    22: 20/18(2) 13/11(2)             
 15) 22: 13/9(2)                       31: 4/1* 2/1                      
 16) 31: Cannot Move                   43: 18/11                         
 17) 51: Bar/20 6/5                    43: 8/5* 5/1                      
 18) 31: Cannot Move                   32: 18/13                         
 19) 61: Cannot Move                   33: 11/5(2)                       
 20) 32: Cannot Move                   64: 13/9 11/5                     
 21) 11: Cannot Move                   51: 9/4 1/Off                     
 22) 52: Cannot Move                   22: 5/1 4/Off                     
 23) 31: Cannot Move                   62: 6/4 6/Off                     
 24) 43: Cannot Move                   61: 5/4 5/Off                     
 25) 62: Bar/17                        53: 4/Off 3/Off                   
 26) 53: 11/6 9/6                      41: 4/Off 1/Off                   
 27) 44: 17/5 9/5                      44: 4/Off(2) 3/Off 2/Off          
 28) 51: 11/6 5/4                      32: 2/Off 1/Off                   
 29) 31: ????                           Wins 1 point



 