Game3
 Ogura : 1                             Nishikawa : 1
  1)                                   41: 24/23 13/9                    
  2) 64: 8/2* 6/2                      61: Bar/24 13/7                   
  3) 43: 13/10 13/9                    65: 9/3 8/3                       
  4) 63: 24/18* 13/10                  41: Bar/21 8/7*                   
  5) 32: Bar/23 9/6                    51: 7/2* 2/1*                     
  6) 55: Bar/20(2) 10/5(2)             11: 8/6 3/2(2)                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 