Game11
 Yazawa : 9                            olidanArgent : 6
  1)                                   64: 24/14                         
  2) 62: 24/18 13/11*                  21: Bar/23 8/7*                   
  3) 52: Bar/18*                       63: Bar/22 13/7*                  
  4) 53: Bar/20 11/8                   51: 13/7                          
  5) 21: 24/21                         41: 13/8                          
  6) 44: 8/4(2) 6/2*(2)                21: Bar/22                        
  7) 64: 21/15 20/16                   31: 13/10* 10/9*                  
  8) 52: Bar/23 Bar/20                 42: 24/22 13/9                    
  9) 54: 20/11                         42: 8/4 6/4                       
 10) 55: 13/8 11/1 6/1                 31: 6/2*                          
 11) 43: Bar/22 8/4                    64: 22/16 6/2                     
 12) 54: 13/8 13/9*                    52: Bar/20 22/20                  
 13) 62: 22/20 9/3*                    43: Bar/22* 22/18                 
 14) 42: Cannot Move                   55: 18/3 8/3                      
 15) 22: Cannot Move                   62: 20/12*                        
 16) 62: Cannot Move                   55: 20/5* 12/7                    
 17) 32: Cannot Move                   66: 9/3 8/2 7/1(2)                
 18) 66: Cannot Move                   33: 9/3 7/4 5/2                   
 19) 66: Cannot Move                   65: 6/1 6/Off                     
 20) 31: Cannot Move                   44: 4/Off(3) 3/Off                
 21) 31: Cannot Move                   62: 3/Off 2/Off                   
 22) 33: Cannot Move                   51: 3/2 3/Off                     
 23) 22: Cannot Move                   42: 2/Off(2)                      
 24) 51: Bar/20                        51: 2/1 2/Off                     
 25) 62: Bar/23 Bar/19                 61: 1/Off(2)                      
 26) 21: 20/18 19/18                   64: 1/Off(2)                      
                                        Wins 3 point



 