Game2
 Yazawa : 1                            olidanArgent : 0
  1) 31: 8/5 6/5                       33: 13/10(2) 6/3(2)               
  2) 53: 13/10 13/8                    42: 8/4 6/4                       
  3) 55: 13/3 10/5 8/3                 63: 13/7 10/7                     
  4) 32: 13/11 13/10                    Doubles => 2                     
  5)  Takes                            31: 24/23 24/21                   
  6) 52: 11/4*                         61: Bar/18                        
  7) 43: 10/7* 8/4                     44: Cannot Move                   
  8)  Doubles => 4                      Takes                            
  9) 63: 8/2* 5/2                      54: Cannot Move                   
 10) 44: 24/16(2)                      43: Cannot Move                   
 11) 51: 16/11 16/15*                  21: Bar/24                        
 12) 21: 11/9 6/5                      21: Bar/24                        
 13) 51: 15/10 7/6                     65: Cannot Move                   
 14) 62: 10/4 6/4                      65: Cannot Move                   
 15) 52: 9/2                           53: Cannot Move                   
 16) 42: 4/Off 2/Off                   54: Cannot Move                   
 17) 31: 6/2                           55: Cannot Move                   
 18) 65: 6/Off 5/Off                   52: Cannot Move                   
 19) 51: 6/Off                         22: Cannot Move                   
 20) 65: 5/Off(2)                      53: Bar/20 13/10                  
 21) 63: 4/Off 3/Off                   54: 13/8 10/6                     
 22) 66: 4/Off(2) 3/Off 2/Off          65: 24/18 20/15                   
 23) 52: 2/Off(2)                      
      Wins 11 point and the match




