Game8
 Yazawa : 4                            olidanArgent : 5
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       54: 13/9 13/8                     
  3) 41: 13/9 6/5                      51: 24/18                         
  4) 42: 9/7* 5/1*                     63: Bar/22                        
  5) 32: 6/3* 3/1                      44: Bar/21(2) 13/9(2)             
  6) 62: 24/22 13/7                    31: 8/5 6/5                       
  7) 66: 13/7(2) 13/1                   Doubles => 2                     
  8)  Drops                             Wins 1 point



 