Game1
 Yazawa : 0                            olidanArgent : 0
  1)                                   51: 24/23 13/8                    
  2) 61: 13/7 8/7                      61: 13/7 8/7                      
  3) 63: 24/15                         21: 13/10*                        
  4) 62: Bar/23 13/7                   11: 23/21 6/5(2)                  
  5) 32: 7/4* 6/4                      61: Bar/24 13/7                   
  6) 64: 8/2 6/2                       65: 8/2* 7/2                      
  7) 54: Bar/21 13/8                   11: 6/4* 2/1*(2)                  
  8) 21: Bar/23                        61: 10/4 8/7                      
  9) 63: Bar/22 23/17*                 51: Bar/24 13/8*                  
 10) 61: Cannot Move                   61: 8/1                           
 11) 52: Bar/23 22/17                  65: 7/1 7/2*                      
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 