Game1
 Ophris : 0                             lawrencepowell : 0
  1) 43: 13/10 13/9                     31: 8/5 6/5
  2) 61: 13/7 8/7                       61: 13/7 8/7
  3) 54: 10/5 9/5                       65: 13/8 13/7
  4) 65: 13/8 13/7                      42: 8/4 6/4
  5) 42: 8/4 6/4                        62: 24/16
  6) 65: 7/1* 6/1                       54: Cannot Move
  7) 53: 8/3 6/3                        43: Cannot Move
  8) 64: 8/2 7/3                        51: Cannot Move
  9) 61: 24/17*                         42: bar/23*
  10)  Doubles => 2                      Takes
  11) 31: bar/22 3/2*                   42: bar/23*
  12) 43: bar/22 17/13                  21: bar/23 16/15
  13) 61: 24/23 13/7                    11: 13/11(2)
  14) 22: 7/3(2)                        61: 11/4
  15) 61: 23/16                         62: 15/9* 11/9
  16) 51: bar/24 22/17                   Doubles => 4
  17)  Takes                            33: 9/3*(2)
  18) 42: bar/23 17/13                  61: 23/16
  19) 61: 23/17 3/2*                    53: Cannot Move
  20) 53: 17/9*                         54: Cannot Move
  21) 32: 5/3 5/2                       63: Cannot Move
  22) 54: 13/4                          43: Cannot Move
  23) 65: 9/3 6/1                       41: Cannot Move
  24) 42: 6/2 3/1                       51: bar/20
  25) 33: 4/1(3)                        41: bar/21 20/19
  26) 65: Cannot Move                   21: 19/18 7/5
  27) 51: 24/23                         31: 5/2* 2/1
  28) 42: bar/23                        31: 6/2*
  29) 44: Cannot Move                   62: 7/1 4/2
  30) 65: Cannot Move                   11: 21/19 7/5
  31) 41: Cannot Move                   54: 19/10
  32) 61: Cannot Move                   61: 18/11
  33) 43: Cannot Move                   33: 11/5 10/4
  34) 53: Cannot Move                   32: 5/3 5/2
  35) 31: Cannot Move                   41: 4/off 2/1
  36) 53: Cannot Move                   32: 6/4 6/3
  37) 51: Cannot Move                   32: 4/2 3/off
  38) 53: Cannot Move                   43: 5/2 5/1
  39) 33: Cannot Move                   65: 4/off(2)
  40) 43: bar/18                        66: 3/off(3) 2/off
  41) 64: 18/8                          53: 2/off(2)
  42) 22: 8/6 2/off(3)                  53: 2/off 1/off
  43) 63: 6/off 3/off                   32: 1/off(2)
  44) 42: 3/1 3/off                     42: 1/off
  45)                                    Wins 4 point


 