Game5
 TJ : 4                                nasu : 6
  1)                                   43: 24/21 13/9                    
  2) 62: 24/16*                        42: Bar/23 13/9*                  
  3) 21: Bar/24 6/4*                   32: Bar/23 24/21*                 
  4) 31: Bar/22 24/23                  11: 23/21 6/5(2)                  
  5) 51: 22/16*                        43: Bar/22 13/9*                  
  6) 41: Bar/21 23/22                  65: 9/3* 8/3                      
  7) 53: Cannot Move                   22: 13/11 8/4* 6/4                
  8) 52: Bar/23                         Doubles => 2                     
  9)  Drops                             Wins 1 point



 