Game1
 othello : 0                            Schiemann : 0
  1) 41: 24/23 13/9                     42: 8/4 6/4
  2) 42: 8/4 6/4                        63: 24/15
  3) 44: 24/20 13/5 9/5                 41: 15/11 6/5*
  4) 62: bar/23 13/7                    54: 6/1 5/1
  5)  Doubles => 2                       Takes
  6) 54: 23/14*                         63: bar/22 24/18*
  7) 44: Cannot Move                    62: 22/16 13/11*
  8) 54: bar/20                         41: 16/11
  9) 63: bar/22 13/7*                   21: bar/23 13/12*
  10) 64: Cannot Move                   31: 23/22 8/5*
  11) 65: bar/20*                       22: bar/23 8/6 4/2*(2)
  12) 22: Cannot Move                    Doubles => 4
  13)  Drops                             Wins 2 point


 