Game3
 Pasiphae : 1                           jorghe : 2
  1)                                    62: 24/18 13/11
  2) 32: 24/21 13/11                    31: 18/14*
  3) 33: bar/22 24/21 13/10(2)          55: 13/3*(2)
  4) 44: bar/21 8/4(3)                  41: 14/10 11/10
  5) 53: 6/1* 4/1                       62: bar/17
  6) 64: 10/6 10/4                      41: 17/13 3/2
  7) 32: 21/16                          44: 13/9*(3) 6/2
  8) 63: bar/22* 13/7                   41: Cannot Move
  9) 54: 7/2 6/2                        65: bar/14
  10) 11: 13/11* 6/5(2)                 21: Cannot Move
  11)  Doubles => 2                      Takes
  12) 21: 21/18                         65: Cannot Move
  13) 61: 21/14                         51: Cannot Move
  14) 53: 18/10                         54: Cannot Move
  15) 62: 22/14                         65: Cannot Move
  16) 63: 14/5                          63: bar/22 9/3
  17) 21: 5/3* 4/3                      65: Cannot Move
  18) 53: 14/11 10/5                    32: Cannot Move
  19) 61: 11/4                          63: Cannot Move
  20) 21: 11/8                          52: Cannot Move
  21) 32: 8/6 4/1                       63: Cannot Move
  22) 41: 6/2 5/4                       22: Cannot Move
  23) 63: 6/3 6/off                     32: Cannot Move
  24) 66: 5/off(2) 4/off(2)             63: bar/19 9/6
  25) 21: 2/off 1/off                   32: 9/6 8/6
  26) 52: 4/off 2/off                   52: 19/14 8/6
  27) 55: 3/off(3) 2/off                33: 14/11 10/4 8/5
  28) 52: 1/off(2)                      
  29)  Wins 4 point                     

 