Game1
 Pasiphae : 0                           sam64 : 0
  1) 41: 24/23 13/9                     64: 8/2* 6/2
  2) 65: bar/14                         62: 24/16*
  3) 22: Cannot Move                     Doubles => 2
  4)  Takes                             54: 16/11* 13/9
  5) 53: bar/22 bar/20                  22: 9/5* 5/3* 3/1*
  6) 54: bar/21 bar/20                  32: 6/4* 4/1
  7) 32: bar/22                         33: 11/5* 8/5 6/3*
  8) 32: bar/22*                        63: bar/22 13/7
  9) 62: Cannot Move                    31: 7/3*
  10) 22: Cannot Move                   53: 13/10 8/3
  11) 65: Cannot Move                   33: 24/21 13/7 13/10
  12) 31: Cannot Move                   32: 21/18 10/8
  13) 54: bar/21                        61: 10/4* 5/4
  14) 43: Cannot Move                   54: 18/9
  15) 51: bar/20*                       53: bar/20 8/5*
  16) 62: Cannot Move                   64: 20/14 9/5
  17) 53: Cannot Move                   41: 22/18 14/13
  18) 21: Cannot Move                   41: 18/14 7/6
  19) 64: Cannot Move                   53: 14/11 13/8
  20) 54: Cannot Move                   21: 11/9 6/5
  21) 43: Cannot Move                   31: 9/6 5/4
  22) 61: Cannot Move                   54: 8/3 6/2
  23) 55: Cannot Move                   32: 6/4 6/3
  24) 63: bar/19                        41: 4/3 4/off
  25) 53: Cannot Move                   11: 3/off 2/1
  26) 63: bar/19                        21: 3/2 3/1
  27) 41: Cannot Move                   11: 2/off 1/off(2)
  28) 61: bar/18                        53: 5/off 3/off
  29) 64: 19/15 18/12                   64: 5/off 4/off
  30) 62: 19/11                         64: 4/off 3/off
  31) 62: 13/11 13/7                    21: 2/off 1/off
  32) 43: 13/10 13/9                    21: 2/off 1/off
  33)                                    Wins 4 point


 