Game3
 shadowtnt : 2                         Patso : 1
  1) 63: 24/18 13/10                   61: 13/7* 8/7                     
  2) 65: Bar/14                        65: 24/13                         
  3) 66: 13/1*(2)                      63: Bar/22 13/7                   
  4) 61: 24/23 14/8                    22: 13/11(2) 6/4(2)               
  5) 43: 23/16                         66: 11/5(2) 8/2(2)                
  6) 63: 16/10 6/3*                    51: Bar/20 7/6                    
  7) 33: 13/10 8/5*(2) 6/3             22: Bar/23 7/5(2) 6/4             
  8)  Doubles => 2                      Takes                            
  9) 44: 13/9 10/2* 6/2                31: Cannot Move                   
 10) 41: 10/9 10/6                     64: Bar/21 13/7                   
 11) 63: 9/6 9/3                       22: 13/11 7/3 5/3                 
 12) 42: 8/4* 6/4                      62: Cannot Move                   
 13) 54: 8/4 6/1                       21: Cannot Move                   
 14) 33: 6/3 6/Off 4/1                 53: Cannot Move                   
 15) 52: 5/3 5/Off                     66: Bar/7 11/5                    
 16) 52: 4/Off 2/Off                   53: 7/4 5/Off                     
 17) 42: 4/Off 2/Off                   43: 4/Off 3/Off                   
 18) 32: 3/1 3/Off                     42: 4/Off 2/Off                   
 19) 55: 3/Off(3) 1/Off                61: 6/5 6/Off                     
 20) 32: 1/Off(2)                      64: 6/Off 4/Off                   
 21) 65: 1/Off(2)                      
      Wins 2 point



 