Game7
 shadowtnt : 6                         Patso : 5
  1)                                   42: 8/4 6/4                       
  2) 54: 24/20 13/8                    64: 24/14                         
  3) 54: 20/11*                        51: Bar/20 24/23                  
  4) 41: 11/7 8/7                      41: 23/22 20/16                   
  5) 54: 13/9* 8/3*                    21: Bar/24 Bar/23                 
  6) 44: 13/9 7/3 6/2*(2)              44: Bar/21 13/1*                  
  7)  Doubles => 2                      Takes                            
  8) 54: Bar/20 7/3                    22: 13/9(2)                       
  9) 64: 20/10                         61: 21/15* 15/14                  
 10) 32: Bar/22 13/11*                 52: Bar/18                        
 11) 64: 11/7* 7/1*                    63: Cannot Move                   
 12) 53: 13/10 6/1                     51: Bar/20                        
 13) 62: 22/14                         61: Cannot Move                   
 14) 64: 14/8 9/5*                     41: Bar/21                        
 15) 63: 10/4* 8/5                     64: Bar/21*                       
 16) 66: Cannot Move                   32: Cannot Move                   
 17) 66: Cannot Move                   33: Cannot Move                   
 18) 11: Bar/24* 8/7 5/4*(2)           31: Cannot Move                   
 19) 22: 24/22 9/5 7/5                 43: Cannot Move                   
 20) 51: 8/2                           65: Cannot Move                   
 21) 55: 6/1(2)                        63: Bar/19                        
 22) 42: 22/18 3/1                     65: Bar/19                        
 23) 61: 2/1                           66: Bar/7* 13/7                   
 24) 43: Bar/22 5/1                     Doubles => 4                     
 25)  Drops                             Wins 2 point



 