Game5
 shadowtnt : 5                         Patso : 1
  1) 42: 8/4 6/4                       42: 8/4 6/4                       
  2) 41: 24/23 13/9                    42: 24/22 6/2*                    
  3) 52: Bar/23* 8/3*                  42: Bar/23                        
  4) 42: 9/3                           61: Bar/24 23/17*                 
  5) 63: Bar/16                        21: 24/23 6/4                     
  6) 31: 6/2*                          54: Bar/20 13/9*                  
  7) 44: Cannot Move                   61: 24/23* 17/11                  
  8) 66: Cannot Move                   32: 23/20 9/7                     
  9) 52: Bar/23 Bar/20                  Doubles => 2                     
 10)  Takes                            41: 7/3 4/3                       
 11) 52: 23/18 20/18                   51: 13/8 11/10                    
 12) 42: 24/18                         31: 10/6                          
 13) 31: 13/9                          42: 20/16* 16/14                  
 14) 65: Bar/14                        33: 14/11* 11/5 8/5               
 15) 66: Cannot Move                   64: 8/2* 6/2                      
 16) 53: Cannot Move                   41: 20/15                         
 17) 54: Cannot Move                   11: 3/1(2)                        
 18) 43: Bar/22                        32: 8/3*                          
 19) 65: Cannot Move                   42: 13/9 3/1                      
 20) 52: Cannot Move                   41: 13/8                          
 21) 21: Cannot Move                   22: 15/11 5/3(2)                  
 22) 31: Cannot Move                   62: 9/3 8/6                       
 23) 51: Bar/20                        65: 13/8 11/5*                    
 24) 42: Cannot Move                   21: 8/5                           
 25) 62: Cannot Move                   33: 6/3(2) 6/Off                  
 26) 22: Cannot Move                   43: 5/2 5/1                       
 27) 21: Cannot Move                   66: 4/Off(2) 3/Off(2)             
 28) 62: Bar/19                        44: 3/Off(3) 2/Off                
 29) 52: Bar/18                        66: 2/Off(2) 1/Off(2)             
 30) 66: 19/13 18/12(3)                51: 1/Off(2)                      
                                        Wins 4 point



 