Game7
 persicigo : 5                          Schiemann : 8
  1)                                    65: 24/13
  2) 42: 8/4 6/4                        66: 24/18 13/7(3)
  3) 54: 24/20 13/8                     42: 7/5* 5/1*
  4) 54: bar/21 bar/20                  52: 18/13 8/6
  5) 65: 13/7 8/3                       65: 13/8 13/7
  6) 32: 8/5 7/5                         Doubles => 2
  7)  Takes                             62: 8/6 7/1
  8) 33: 13/7 8/5 6/3                   64: 7/3 7/1
  9) 32: 7/2                            64: 13/3
  10)  Doubles => 4                      Takes
  11) 44: 20/12* 13/9 6/2               51: bar/24 6/1
  12) 31: 5/1*                          21: bar/24* 6/4*
  13) 55: bar/15(2)                     63: 24/15
  14) 62: 13/7 12/10*                   32: Cannot Move
  15) 44: 15/7 9/1                      54: Cannot Move
  16) 61: 15/14 10/4                    64: Cannot Move
  17) 41: 14/9                          53: Cannot Move
  18) 64: 9/5 7/1                       65: Cannot Move
  19) 51: 7/2 5/4                       62: Cannot Move
  20) 21: 4/3 2/off                     43: Cannot Move
  21) 65: 6/1 6/off                     44: Cannot Move
  22) 63: 5/2 5/off                     62: bar/19 8/6
  23) 51: 4/off 1/off                   41: 19/15 8/7
  24) 51: 4/off 1/off                   21: 15/14 7/5
  25) 61: 4/off 1/off                   32: 14/9
  26) 21: 2/1 2/off                     51: 9/4 3/2
  27) 65: 3/off(2)                      63: 6/off 4/1
  28) 51: 3/off 1/off                   52: 6/4 6/1
  29) 41: 2/off                         
  30)  Wins 4 point                     

 