Game1
 persicigo : 0                          Schiemann : 0
  1) 53: 8/3 6/3                        63: 24/18 13/10
  2) 43: 24/21 13/9                     53: 18/10
  3) 21: 24/21                          55: 13/3 10/5(2)
  4) 32: 13/8                           31: 6/5 6/3
  5) 54: 9/4 8/4                        54: 24/15
  6) 32: 13/10* 6/4                     52: bar/23 13/8
  7) 41: 10/6 4/3                       32: 23/20 8/6
  8) 55: 21/11(2)                       62: 8/2 6/4
  9)  Doubles => 2                       Takes
  10) 51: 11/5*                         65: bar/20* 20/14*
  11) 43: bar/21*                       43: Cannot Move
  12) 52: bar/23* 21/16                 55: bar/20(2) 14/9* 13/8
  13) 53: Cannot Move                   31: 8/7 5/2*
  14) 54: bar/21                        54: 9/4* 8/4
  15) 31: bar/24                        62: 13/11 8/2
  16) 42: Cannot Move                   33: 11/5 4/1*(2)
  17) 61: Cannot Move                   64: 20/10
  18) 11: Cannot Move                   31: 7/4 5/4
  19) 11: Cannot Move                   21: 20/18 10/9
  20) 44: Cannot Move                   43: 18/11
  21) 65: Cannot Move                   61: 11/5 9/8
  22) 54: Cannot Move                   32: 8/3
  23) 62: Cannot Move                   55: 6/1 5/off(3)
  24) 21: Cannot Move                   43: 6/3 6/2
  25) 54: bar/20                        51: 4/3 4/off
  26) 43: bar/18                        32: 3/off 2/off
  27) 64: 18/12 13/9                    32: 3/off 2/off
  28) 41: 20/16 13/12                   33: 3/off(3) 2/off
  29) 62: 12/6 8/6                      54: 1/off(2)
  30) 61: 16/15 12/6                    42: 1/off
  31)                                    Wins 4 point


 