Game1
 Petko : 0                             Neil : 0
  1) 32: 24/21 13/11                   66: 24/18(2) 13/7(2)              
  2) 31: 24/21 6/5                     42: 18/16 18/14*                  
  3) 61: Bar/24 13/7                   53: 16/11 14/11                   
  4) 53: 13/5                          11: 8/7 6/5(3)                    
  5) 65: 8/2 7/2                        Doubles => 2                     
  6)  Takes                            44: 13/9(3) 11/7                  
  7) 64: 13/7 8/4                      53: 7/2 5/2                       
  8) 33: 13/10 7/4 6/3(2)              11: 9/8 7/6 2/1*(2)               
  9) 22: Bar/21 10/6                   32: 11/6                          
 10) 41: 8/3                           64: 9/5 9/3                       
 11) 42: 6/2 3/1                       53: 8/3 6/3                       
 12) 52: 21/14                         63: 8/5 8/2                       
 13) 21: 14/12 2/1                     63: 7/1 5/2                       
 14) 33: 21/18*(2) 18/15 12/9          41: Cannot Move                   
 15) 53: 15/10 9/6                     66: Cannot Move                   
 16) 51: 18/12                         55: Cannot Move                   
 17) 33: 12/6 10/4                     22: Cannot Move                   
 18) 63: 6/3 6/Off                     52: Cannot Move                   
 19) 52: 6/4 6/1                       33: Cannot Move                   
 20) 61: 5/4 5/Off                     43: Cannot Move                   
 21) 63: 4/Off 3/Off                   21: Cannot Move                   
 22) 22: 4/Off(2)                      21: Cannot Move                   
 23) 22: 4/Off(2)                      54: Bar/16                        
 24) 54: 3/Off(2)                      62: 16/8                          
 25) 32: 2/Off(2)                      21: 8/6 1/Off                     
 26) 22: 1/Off(3)                      
      Wins 2 point



 