Game6
 Paul Weaver : 5                       Petko : 3
  1) 51: 24/23 13/8                    65: 24/13                         
  2) 53: 8/3 6/3                       51: 24/23 13/8                    
  3) 32: 24/21 23/21                   61: 13/7 8/7                      
  4) 44: 8/4(2) 6/2*(2)                61: Bar/24 13/7                   
  5) 31: 13/9                          43: 24/17*                        
  6) 54: Bar/21 13/8*                  62: Cannot Move                   
  7) 44: 13/5(2)                       64: Cannot Move                   
  8) 64: 21/11                         32: Cannot Move                   
  9) 62: 21/15 9/7                     33: Cannot Move                   
 10) 66: 21/3 15/9                     31: Bar/24 8/5                    
 11) 61: 11/5 8/7                      43: 13/10 13/9                    
 12) 21: 9/8 3/1*                      55: Cannot Move                   
 13) 54: 7/2 5/1                       65: Cannot Move                   
 14) 54: 8/3 7/3                       31: Cannot Move                   
 15) 22: 6/4(2) 3/1 2/Off              64: Bar/19 10/6                   
 16) 66: 5/Off(2) 4/Off(2)             31: 9/6 7/6                       
 17) 65: 4/Off(2)                      31: 13/10 7/6                     
 18) 43: 3/Off(2)                      51: 19/14 7/6                     
 19) 44: 3/Off 2/Off(2) 1/Off          66: 14/2 10/4 8/2                 
 20) 66: 1/Off(2)                      
      Wins 2 point



 