Game4
 Petko Kostadinov : 1                  Victor Ashkenazi : 4
  1)                                   64: 24/14                         
  2) 42: 24/20 13/11*                  43: Bar/21 24/21                  
  3) 52: 20/13                         64: 8/2 6/2                       
  4) 42: 13/9 11/9                     33: 21/18(2) 8/5(2)               
  5) 64: 8/2 6/2                       43: 13/10 13/9                    
  6) 61: 9/8 9/3                       55: 18/13(2) 6/1*(2)              
  7) 66: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 