Game14
 Petko : 12                            Neil : 8
  1)                                   43: 13/10 13/9                    
  2) 63: 24/15*                         Doubles => 2                     
  3)  Takes                            52: Bar/18                        
  4) 52: 15/8                          54: 9/4 8/4                       
  5) 33: 8/5(2) 6/3(2)                 65: 24/18 13/8                    
  6) 43: 13/6                          63: 24/15                         
  7) 53: 13/10* 10/5                   55: Cannot Move                   
  8) 41: 8/4 5/4                       43: Cannot Move                   
  9) 55: 13/8(2) 6/1(2)                21: Bar/23 13/12*                 
 10) 42: Bar/23 24/20                  33: 8/5*(2) 6/3(2)                
 11) 65: Cannot Move                   43: 13/10 6/2*                    
 12) 61: Bar/24                        51: 8/2                           
 13) 52: Cannot Move                   33: 12/6 4/1*(2)                  
 14) 41: Bar/21                        43: 18/15 18/14                   
 15) 65: Cannot Move                   42: 15/11 6/4*                    
 16) 65: Cannot Move                   51: 10/4                          
 17) 62: Cannot Move                   52: 23/18 14/12                   
 18) 61: Cannot Move                   31: 12/8                          
 19) 53: Cannot Move                   43: 18/14 8/5                     
 20) 41: Cannot Move                   22: 14/6                          
 21) 53: Cannot Move                   65: 11/Off                        
 22) 63: Cannot Move                   64: 6/Off 5/1                     
 23) 41: Cannot Move                   43: 6/3 6/2                       
 24) 54: Cannot Move                   64: 5/1 5/Off                     
 25) 43: Cannot Move                   63: 4/1 4/Off                     
 26) 61: Bar/19                        61: 3/Off 1/Off                   
 27) 64: Bar/15                        64: 3/Off(2)                      
 28) 62: 19/13 8/6                     54: 2/Off(2)                      
 29) 54: 15/6                          43: 2/Off 1/Off                   
 30) 43: 13/6                          51: 1/Off(2)                      
 31) 21: 8/7 8/6                       32: 1/Off                         
                                        Wins 4 point



 