Game5
 Petko : 6                             Neil : 1
  1)                                   53: 8/3 6/3                       
  2) 44: 24/20(2) 13/9(2)              63: 24/15                         
  3) 43: 13/10* 10/6                   11: Bar/23 8/7(2)                 
  4) 65: 9/3 8/3                       64: 13/9 13/7                     
  5) 63: 9/3 6/3                       21: 24/23 9/7                     
  6) 33: 20/14(2)                      52: 13/8 7/5                      
  7) 54: 13/9 13/8                     64: 8/2 6/2                       
  8) 62: 9/1                           63: 7/4 7/1                       
  9) 44: 14/10(2) 8/4(2)               61: 23/17* 5/4                    
 10) 63: Cannot Move                    Doubles => 2                     
 11)  Takes                            64: 13/9 7/1                      
 12) 21: Cannot Move                   51: 23/17                         
 13) 54: Bar/16*                       42: Bar/23 13/9*                  
 14) 32: Cannot Move                   11: 9/5                           
 15) 65: Bar/20* 20/14                 43: Cannot Move                   
 16) 32: 14/11 3/1                     31: Cannot Move                   
 17) 65: 11/5 10/5                     51: Cannot Move                   
 18) 65: 10/5 6/Off                    63: Cannot Move                   
 19) 63: 6/Off 3/Off                   62: Bar/23 17/11                  
 20)  Doubles => 4                      Drops                            
      Wins 2 point



 