Game2
 Paul Weaver : 0                       Petko : 4
  1) 63: 24/18 13/10                   51: 13/7*                         
  2) 64: Bar/21 24/18*                 22: Bar/23 24/22 6/4*(2)          
  3) 42: Bar/23 18/14                  61: 22/15*                        
  4) 52: Bar/23 14/9                   63: 24/15                         
  5) 66: 13/7(2) 8/2*(2)               63: Bar/16*                       
  6) 64: Cannot Move                   61: 13/7 8/7                      
  7) 52: Bar/20 6/4                    21: 7/5* 6/5                      
  8) 41: Bar/24 8/4                     Doubles => 2                     
  9)  Drops                             Wins 1 point



 