Game5
 Petko : 3                             Paul Weaver : 4
  1)                                   53: 8/3 6/3                       
  2) 21: 24/23 13/11                   54: 24/20 13/8                    
  3) 32: 24/21 23/21                   51: 20/14*                        
  4) 32: Bar/23 13/10                  62: 24/22 14/8                    
  5) 65: 13/7 8/3*                     33: Bar/22* 13/10 8/5(2)          
  6) 33: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 