Game1
 Paul Weaver : 0                       Petko : 0
  1) 62: 24/18 13/11                   51: 13/7*                         
  2) 63: Bar/22 24/18*                 52: Bar/23 8/3*                   
  3) 63: Bar/22* 22/16                 11: Bar/24 8/7* 6/5(2)            
  4) 51: Bar/24 16/11                  31: 24/21 8/7                     
  5) 65: 13/2*                         55: Bar/15 13/8(2)                
  6) 53: 8/3 6/3                       21: 24/23* 23/21                  
  7) 62: Bar/23 13/7                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 