Game3
 karaca : 0                            Pushistik : 4
  1)                                   31: 8/5 6/5                       
  2) 51: 13/8 6/5                      21: 24/21                         
  3) 31: 24/23 8/5                     52: 24/22 13/8                    
  4) 41: 8/4* 4/3*                     33: Bar/22*(2) 6/3(2)             
  5) 32: Bar/23 24/21                  41: 8/4* 4/3                      
  6) 63: Cannot Move                   22: 8/4(2)                        
  7) 41: Bar/24 13/9                   33: 13/7(2)                       
  8) 64: 13/7 9/5                       Doubles => 2                     
  9)  Takes                            22: 7/1* 3/1                      
 10) 51: Cannot Move                   63: 22/13                         
 11) 51: Cannot Move                   53: 13/8 7/4                      
 12) 21: Bar/23 7/6                    61: 13/7 8/7                      
 13) 55: 8/3*(2) 6/1(2)                44: Bar/17 13/5                   
 14) 63: 23/17 5/2                     33: 17/8* 8/5                     
 15) 65: Cannot Move                   42: 7/5 7/3                       
 16) 11: Cannot Move                   41: 5/Off                         
 17) 44: Cannot Move                   11: 6/4(2)                        
 18) 64: Bar/15                        51: 5/Off 1/Off                   
 19) 11: 13/12(2) 6/4                  64: 5/Off 4/Off                   
 20) 53: 15/10 12/9                    41: 4/Off 1/Off                   
 21) 52: 12/10 9/4                     61: 5/4 5/Off                     
 22) 64: 23/17 10/6                    55: 4/Off(4)                      
 23) 61: 17/11 10/9                    43: 3/Off(2)                      
 24) 32: 23/18                         65: 3/Off                         
                                        Wins 4 point



 