Game1
 raduciortan : 0                        ZZ : 0
  1) 52: 24/22 13/8                     41: 24/23 24/20
  2) 41: 13/9 6/5*                      52: bar/20* 13/11
  3) 65: bar/14*                        62: bar/23 20/14
  4) 42: 14/10 13/11*                   62: bar/23 13/7
  5) 41: 22/18* 10/9                    52: bar/20 23/21
  6)  Doubles => 2                       Takes
  7) 42: 8/4* 6/4                       64: Cannot Move
  8) 33: 13/7 8/5*(2)                   43: bar/22
  9) 43: 7/3* 6/3                       41: bar/24
  10) 53: 18/13 11/8                    62: bar/23 24/18
  11) 21: 9/7* 8/7                      43: Cannot Move
  12) 54: 24/20 13/8                    32: bar/23 6/3
  13) 32: 20/15                         65: 13/7 8/3
  14) 22: 15/9 13/11                    53: 13/5
  15) 31: 11/10 9/6                     11: 13/12 6/4 6/5
  16) 43: 10/7 9/5                      51: 12/6
  17) 44: 8/4(2) 7/3 5/1                31: 8/4
  18) 42: 7/5 7/3                       43: 8/5 6/2
  19) 54: 5/off 4/off                   64: 23/13
  20) 31: 6/5 3/off                     43: 13/9 5/2
  21) 54: 5/off 4/off                   32: 9/6 7/5
  22) 32: 6/4 6/3                       44: 23/7
  23) 63: 5/off 3/off                   42: 23/17
  24) 64: 5/off 4/off                   52: 17/10
  25) 62: 4/off 3/1                     22: 23/21* 21/19 5/1
  26) 52: Cannot Move                   42: 7/1
  27) 65: Cannot Move                   51: 19/18 10/5
  28) 42: Cannot Move                   54: 18/9
  29) 64: Cannot Move                   42: 9/3
  30) 64: Cannot Move                   32: 6/4 3/off
  31) 65: Cannot Move                   43: 5/2 4/off
  32) 41: Cannot Move                   66: 6/off(2) 5/off(2)
  33) 41: Cannot Move                    Doubles => 4
  34)  Drops                             Wins 2 point


 