Game3
 raduciortan : 4                        ZZ : 2
  1)                                    51: 24/23 13/8
  2) 55: 8/3(2) 6/1*(2)                 11: Cannot Move
  3)  Doubles => 2                       Takes
  4) 64: 8/2* 6/2                       52: bar/20
  5) 51: 24/23 13/8                     33: Cannot Move
  6) 54: 24/20 13/8                     33: Cannot Move
  7) 32: 13/11 8/5*                     66: Cannot Move
  8) 51: 11/5                           61: Cannot Move
  9) 61: 23/22 13/7                     63: Cannot Move
  10) 32: 20/18 13/10                   63: Cannot Move
  11) 43: 8/4 7/4                       62: Cannot Move
  12) 42: 22/16                         33: Cannot Move
  13) 31: 18/14                         21: Cannot Move
  14) 65: 16/11 14/8                    41: Cannot Move
  15) 65: 11/5 10/5                     51: Cannot Move
  16) 42: 8/6 5/1                       51: Cannot Move
  17) 64: 6/off 5/1                     52: Cannot Move
  18) 53: 6/3 6/1                       33: Cannot Move
  19) 65: 5/off(2)                      64: bar/19
  20) 41: 4/3 4/off                     61: bar/19 13/12
  21) 21: 2/off 1/off                   64: 13/9 13/7
  22) 62: 3/off 2/off                   41: 19/15 7/6
  23) 62: 3/1 3/off                     53: 15/10 9/6
  24) 52: 3/off 1/off                   32: 19/16 13/11
  25) 42: 1/off(2)                      53: 8/5 8/3
  26) 65: 1/off(2)                      
  27)  Wins 4 point                     

 