Game2
 Yazawa : 0                            Rallyline : 2
  1) 42: 8/4 6/4                       31: 8/5 6/5                       
  2) 22: 24/22(2) 13/11(2)             32: 24/22 13/10                   
  3) 43: 22/15*                        22: Bar/23 24/22 6/4(2)           
  4) 61: 22/15                         52: 13/6                          
  5) 52: 13/8 6/4                      33: 8/2(2)                        
  6) 33: 11/5(2)                       62: 13/7 6/4                      
  7)  Doubles => 2                      Takes                            
  8) 54: 15/11 15/10                   54: 23/14*                        
  9) 53: Bar/22 10/5                   44: 22/18(2) 14/10 7/3*           
 10) 65: Cannot Move                    Doubles => 4                     
 11)  Takes                            64: 13/3                          
 12) 55: Cannot Move                   61: 13/7 10/9                     
 13) 32: Cannot Move                   51: 9/3                           
 14) 55: Cannot Move                   62: 7/1 3/1                       
 15) 53: Cannot Move                   66: Cannot Move                   
 16) 32: Cannot Move                   64: 18/8                          
 17) 32: Cannot Move                   51: 18/13 8/7                     
 18) 62: Cannot Move                   32: 13/10 7/5                     
 19) 61: Cannot Move                   53: 10/5 4/1                      
 20) 43: Cannot Move                   44: 6/2(2) 5/1(2)                 
 21) 55: Cannot Move                   64: 5/1 5/Off                     
 22) 64: Bar/15                        53: 4/Off 3/Off                   
 23) 61: 13/6                          63: 4/Off 3/Off                   
 24) 41: 15/11 13/12                   65: 2/Off(2)                      
 25) 65: 12/6 11/6                     43: 2/Off(2)                      
 26) 61: 8/7 8/2                       66: 1/Off(4)                      
 27) 51: 8/3 7/6                       41: 1/Off(2)                      
                                        Wins 8 point



 