Game1
 Yazawa : 0                            Rallyline : 0
  1)                                   42: 8/4 6/4                       
  2) 54: 24/20 13/8                    55: 8/3(2) 6/1*(2)                
  3) 41: Cannot Move                    Doubles => 2                     
  4)  Takes                            63: 24/18 13/10                   
  5) 63: Cannot Move                   41: 10/5*                         
  6) 32: Bar/23                        62: 13/5                          
  7) 21: Bar/23 8/7*                   43: Bar/18*                       
  8) 32: Bar/23 13/10                  52: 24/22 18/13                   
  9) 64: 10/4 8/4                      63: 22/13                         
 10) 11: 8/7(2) 6/5(2)                 52: 13/6                          
 11) 43: 7/3 6/3                       22: 13/11(4)                      
 12) 51: 13/7                          31: 11/10 6/3                     
 13) 62: 23/15*                        65: Cannot Move                   
 14) 64: 15/5                          42: Bar/23 11/7                   
 15)  Doubles => 4                      Takes                            
 16) 31: 5/2* 2/1                      22: Bar/23 11/9 11/7              
 17) 22: 13/5                          32: 9/4                           
 18) 64: 13/3                          54: 7/3 6/1                       
 19) 52: 23/18* 3/1                    33: Cannot Move                   
 20) 32: 7/2*                          63: Cannot Move                   
 21) 31: 18/17 5/2                     41: Cannot Move                   
 22) 32: 17/12                         32: Cannot Move                   
 23) 53: 12/4                          11: Cannot Move                   
 24) 51: 7/1                           51: Cannot Move                   
 25) 65: 23/12                         32: Cannot Move                   
 26) 22: 12/4                          63: Cannot Move                   
 27) 64: 6/2 6/Off                     52: Cannot Move                   
 28) 63: 5/2 5/Off                     63: Bar/19                        
 29) 32: 4/1 2/Off                     63: Bar/16                        
 30) 31: 3/Off 1/Off                   43: 19/12                         
 31) 22: 4/Off 2/Off(2)                42: 12/6                          
 32) 44: 4/Off(2) 3/Off 2/Off          62: 16/8                          
 33) 62: 1/Off(2)                      44: 8/Off 4/Off(2)                
 34) 54: 1/Off                         
      Wins 4 point



 