Game2
 Yazawa : 4                            Rallyline : 0
  1)                                   54: 24/20 13/8                    
  2) 55: 8/3(2) 6/1*(2)                41: Bar/20                        
  3) 32: 13/8                          51: 13/8 6/5                      
  4) 42: 24/22 24/20*                  64: Bar/15                        
  5) 66: 22/10* 20/8                   41: Bar/20                        
  6)  Doubles => 2                      Takes                            
  7) 66: 13/7(2) 10/4 8/2              43: 8/5 8/4                       
  8) 54: 13/9 13/8                     21: 6/5 6/4                       
  9) 44: 8/4(3) 6/2                    65: 13/7 8/3                      
 10) 33: 9/6 7/4(2) 3/Off              53: 20/12                         
 11) 54: 6/1 4/Off                     51: 8/3 7/6                       
 12) 51: 6/Off                         61: 20/14 20/19*                  
 13) 63: Cannot Move                    Doubles => 4                     
 14)  Drops                             Wins 2 point



 