Game6
 shadowtnt : 3                         Ricohen : 7
  1) 65: 24/13                         43: 24/20 13/10                   
  2) 42: 8/4 6/4                       41: 24/20 10/9                    
  3) 53: 24/16*                        62: Bar/23 13/7                   
  4) 54: 13/8 6/2*                     61: Bar/24 13/7                   
  5) 62: 16/14 8/2                     51: 8/3 6/5                       
  6)  Doubles => 2                      Takes                            
  7) 33: 13/10(2) 4/1*(2)              21: Cannot Move                   
  8) 52: 14/9 13/11                    63: Bar/16*                       
  9) 51: Bar/20* 10/9*                 61: Cannot Move                   
 10) 62: 10/4 6/4                      61: Cannot Move                   
 11) 55: 13/3(2)                       62: Cannot Move                   
 12) 32: 11/6                          43: Cannot Move                   
 13) 64: 20/14 8/4                     63: Cannot Move                   
 14) 61: 14/7                          41: Cannot Move                   
 15) 52: 9/4 8/6                       43: Cannot Move                   
 16) 61: 7/Off                         51: Bar/20                        
 17) 54: 6/2 6/1                       61: Cannot Move                   
 18) 42: 6/4 6/2                       51: Bar/19                        
 19) 52: 4/Off 2/Off                   66: 20/14(3) 19/13                
 20) 63: 4/Off 3/Off                   42: 14/10 13/11                   
 21) 53: 4/Off 3/Off                   65: 11/5 10/5                     
 22) 21: 2/Off 1/Off                   54: 14/5                          
 23) 64: 4/Off(2)                      62: 14/8 13/11                    
 24) 53: 2/Off(2)                      64: 8/4 8/2                       
 25) 66: 1/Off(2)                      
      Wins 4 point



 