Game12
 rino : 7                               Caggammon : 8
  1) 61: 13/7 8/7                       42: 8/4 6/4
  2) 65: 24/13                          31: 8/5 6/5
  3) 21: 13/10                          31: 24/23 13/10
  4) 41: 13/9 10/9                      66: 13/1*(2)
  5) 51: Cannot Move                     Doubles => 2
  6)  Takes                             62: 23/15
  7) 33: bar/22 13/10* 6/3(2)           54: bar/21 8/3*
  8) 61: Cannot Move                    64: 21/15* 13/9
  9) 51: Cannot Move                    21: 6/3
  10) 66: Cannot Move                   61: 13/7 9/8
  11) 44: Cannot Move                   65: 8/2 7/2
  12) 52: Cannot Move                   65: 15/9 10/5
  13) 31: Cannot Move                   51: 9/3
  14) 21: Cannot Move                   43: 24/20 5/2
  15) 61: Cannot Move                   51: 20/14
  16) 33: Cannot Move                   61: 14/8 2/1
  17) 31: Cannot Move                   61: 8/2 1/off
  18) 31: Cannot Move                   21: 3/off
  19) 33: Cannot Move                   64: 6/2 6/off
  20) 33: Cannot Move                   42: 5/3 5/1
  21) 31: Cannot Move                   32: 3/off 2/off
  22) 32: Cannot Move                   65: 4/off(2)
  23) 62: bar/19                        63: 3/off(2)
  24) 65: bar/14                        66: 2/off(3) 1/off
  25) 55: 19/9 14/9 13/8                41: 1/off(2)
  26)                                    Wins 4 point


 