Game2
 rino : 1                               Philpo : 0
  1) 65: 24/13                          42: 8/4 6/4
  2) 43: 24/20 13/10                    61: 13/7 6/5*
  3) 51: bar/20* 10/9                   21: bar/23 6/5*
  4) 62: bar/23 8/2*                    43: bar/21 8/5
  5) 64: 23/17* 6/2                     11: bar/24 21/20 7/5
  6) 43: 9/5* 8/5                       31: bar/21
  7) 64: 17/11 8/4*                     32: bar/22 24/22
  8) 51: 11/5                           53: 24/21* 21/16
  9) 42: bar/23 13/9*                   22: Cannot Move
  10)  Doubles => 2                      Takes
  11) 42: 13/11 13/9                    42: bar/21 13/11
  12) 52: 9/4* 6/4                      66: Cannot Move
  13) 61: 23/16                         42: Cannot Move
  14) 64: 11/1*                         42: Cannot Move
  15) 51: 9/8 6/1                       11: Cannot Move
  16) 41: 13/9 8/7                      54: Cannot Move
  17) 52: 16/14* 9/4                    11: Cannot Move
  18) 61: 13/6                          11: Cannot Move
  19) 63: 14/5                          61: Cannot Move
  20) 63: 7/4 6/off                     64: Cannot Move
  21) 42: 6/4 6/2                       66: bar/19(3) 13/7
  22) 64: 5/off 4/off                   32: 19/16 13/11
  23) 52: 5/off 2/off                   61: 19/18 13/7
  24) 52: 5/off 4/2                     52: 22/20* 19/14
  25) 21: bar/22                        64: 20/14 16/12
  26) 52: 22/15                         55: 12/2 11/6 7/2
  27) 51: 15/10 2/1                     53: 18/15* 14/9
  28) 53: bar/17                        52: 15/8*
  29) 61: bar/18*                       62: bar/19 9/7*
  30) 53: bar/17*                       66: bar/7 14/8*
  31) 54: Cannot Move                   53: 8/3 6/3
  32) 21: bar/24 4/2                     Doubles => 4
  33)  Takes                            42: 19/17 5/1*
  34) 64: Cannot Move                   62: 17/9
  35) 52: Cannot Move                   33: 22/19 9/6 7/1
  36) 61: Cannot Move                   51: 19/14 7/6
  37) 21: Cannot Move                   44: 14/6 4/off(2)
  38) 32: Cannot Move                   64: 6/2 6/off
  39) 54: bar/16                        22: 6/4 2/off(3)
  40) 42: 16/10                         63: 6/off 3/off
  41) 62: 10/4 2/off                    62: 6/off 5/3
  42) 32: 4/1 2/off                     54: 5/off 4/off
  43) 22: 4/off(2)                      54: 3/off(2)
  44) 51: 2/off 1/off                   21: 1/off(2)
  45)                                    Wins 4 point


 