Game18
 Robin Swaffield : 16                  Michael Dyett : 11
  1)                                   32: 13/11 13/10                   
  2) 22: 24/20(2)                       Doubles => 2                     
  3)  Takes                            43: 24/20 13/10                   
  4) 62: 13/5*                         64: Bar/15                        
  5) 53: 13/5                          44: 15/11 8/4 6/2(2)              
  6) 43: 13/9 8/5                      61: 24/18 4/3                     
  7) 61: 13/7* 7/6                     51: Bar/24 8/3                    
  8) 54: 6/1* 5/1                      33: Bar/22 11/8(2) 6/3            
  9) 66: 20/14(2) 13/7 9/3*            22: Bar/23 8/6 8/4                
 10) 63: 8/2* 6/3                      43: Bar/18*                       
 11) 65: Bar/14                        61: 18/17* 10/4                   
 12) 33: Cannot Move                   54: 17/8                          
 13) 54: Bar/16                        51: 10/9* 9/4                     
 14) 33: Cannot Move                   54: 13/9 13/8                     
 15) 11: Bar/24 14/12 6/5              63: 9/6 8/2                       
 16) 65: 24/13                         43: 8/5 8/4                       
 17) 43: 14/11 14/10                   32: 3/Off 2/Off                   
 18) 63: 13/10 12/6                    22: 4/Off 2/Off(2)                
 19) 51: 11/6 10/9                     54: 5/Off 4/Off                   
 20) 33: 10/4 9/6 3/Off                41: 6/5 4/Off                     
 21) 65: 6/Off 5/Off                   62: 6/Off 3/1                     
 22) 63: 6/Off 3/Off                   54: 5/Off 4/Off                   
 23) 42: 4/Off 2/Off                   11: 3/Off 1/Off                   
 24) 51: 5/Off 1/Off                   44: 6/Off(2)                      
                                        Wins 2 point



 