Game14
 Robin Swaffield : 15                  Michael Dyett : 8
  1) 53: 8/3 6/3                       32: 13/11 13/10                   
  2) 54: 24/15*                        63: Cannot Move                   
  3) 65: 15/9 13/8                     62: Bar/23 11/5                   
  4) 52: 9/4 6/4                       62: 13/5                          
  5) 51: 24/18                         33: 13/7* 6/3(2)                  
  6) 61: Bar/18*                       54: Bar/20 24/20                  
  7) 53: 18/13 6/3                     33: 23/20 13/4                    
  8) 64: 13/3                          41: 8/4 6/5                       
  9) 62: 13/7 3/1*                     41: Bar/24* 20/16                 
 10) 63: Cannot Move                   63: 24/18* 18/15                  
 11) 11: Bar/23(2)                      Doubles => 2                     
 12)  Drops                             Wins 1 point



 