Game4
 Stick : 5                             David Rockwell : 0
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     32: 24/22 13/10                   
  3) 21: 9/7 8/7                       65: 22/11                         
  4) 52: 24/22 6/1*                    65: Bar/14                        
  5) 52: 13/11* 6/1                    65: Bar/14*                       
  6) 54: Bar/16                        64: 14/8 13/9*                    
  7) 43: Bar/21 24/21                  54: 13/9 10/5                     
  8) 61: 21/14*                        44: Bar/21 8/4*(3)                
  9) 55: Cannot Move                   61: 9/3* 4/3                      
 10) 66: Cannot Move                   65: 21/15 9/4                     
 11) 66: Cannot Move                   41: 15/11* 11/10                  
 12) 66: Cannot Move                   51: 13/7                          
 13) 42: Bar/23                        52: 7/2* 4/2                      
 14) 22: Cannot Move                   22: 13/7 6/4                      
 15) 66: Cannot Move                   61: 10/3                          
 16) 66: Cannot Move                   32: 4/1 3/1                       
 17) 31: Cannot Move                   62: 7/5 6/Off                     
 18) 61: Cannot Move                   11: 5/3(2)                        
 19) 32: Cannot Move                   21: 3/Off                         
 20) 21: Cannot Move                   64: 6/2 6/Off                     
 21) 61: Bar/19                        21: 3/Off                         
 22) 61: Bar/19                        64: 5/1 5/Off                     
 23) 63: Bar/16                        66: 4/Off(2) 3/Off(2)             
 24) 21: 19/18 19/17                   22: 2/Off(3) 1/Off                
 25) 32: 13/11 13/10                   32: 1/Off(2)                      
                                        Wins 2 point



 