Game9
 Stick : 10                            David Rockwell : 2
  1)                                   31: 8/5 6/5                       
  2) 63: 24/18 13/10                   61: 13/7* 8/7                     
  3) 42: Bar/21 24/22                  44: 13/9 8/4* 7/3*(2)             
  4) 52: Bar/23                        54: 9/4 6/2*                      
  5) 31: Bar/24                        31: 6/2                           
  6) 66: Cannot Move                   53: 24/21 13/8                    
  7) 32: Cannot Move                   54: 24/15*                        
  8) 52: Cannot Move                   65: 13/7 8/3                      
  9) 42: Cannot Move                   32: 13/10 3/1*                    
 10) 51: Bar/24*                       32: Bar/23 10/7                   
 11) 42: Cannot Move                   11: 21/20 7/6 2/1*(2)             
 12) 54: Cannot Move                   61: 15/8                          
 13) 42: Bar/23                        21: 23/22 20/18                   
 14) 21: Bar/23                        62: 22/16 18/16                   
 15) 62: Bar/17*                       11: Bar/23 16/15(2)               
 16) 22: 13/11(2) 6/4(2)               31: 23/22 7/4                     
 17) 64: 8/2 6/2                       54: 22/13                         
 18) 53: 17/12* 12/9                   51: Bar/20 4/3                    
 19) 63: 11/5* 8/5                     62: Cannot Move                   
 20) 54: 13/9 13/8                     43: Bar/18                        
 21) 41: 11/7* 8/7                     63: Bar/22 15/9                   
 22) 66: 23/17(2) 9/3*(2)              62: Cannot Move                   
 23) 43: 17/10*                        62: Cannot Move                   
 24) 55: 17/7 10/5 8/3                 52: Cannot Move                   
 25) 61: 7/1 5/4                       61: Bar/24*                       
 26) 63: Cannot Move                   53: Cannot Move                   
 27) 53: Cannot Move                   21: Bar/24 9/7                    
 28) 33: Cannot Move                   61: 7/1 3/2                       
 29) 51: Cannot Move                   21: 6/3                           
 30) 43: Cannot Move                   61: 2/1                           
 31) 43: Cannot Move                   42: 5/3 5/1                       
 32) 66: Cannot Move                   51: 6/5 6/1                       
 33) 54: Bar/20* 20/16                 44: Cannot Move                   
 34) 54: 7/3 7/2                       61: Bar/18                        
 35) 52: 16/9                          54: 18/9                          
 36) 55: 9/4 5/Off(2)                  54: 24/20 9/4                     
 37) 44: 6/2(2) 4/Off(2)               52: 20/13                         
 38) 62: 4/2 4/Off                     62: 13/7 4/2                      
 39) 65: 3/Off(2)                      32: 7/2                           
 40) 42: 3/Off 2/Off                   22: 24/22* 22/16                  
 41) 43: Cannot Move                   31: 16/12                         
 42) 41: Cannot Move                   61: 12/6 1/Off                    
 43) 43: Cannot Move                   52: 6/Off                         
 44) 32: Cannot Move                   65: 4/Off(2)                      
 45) 41: Bar/21 2/1                    21: 2/Off 1/Off                   
 46) 31: 21/17                         63: 3/Off(2)                      
 47) 52: 17/10                         32: 3/Off 2/Off                   
 48) 21: 10/7                          52: 3/Off 1/Off                   
 49) 43: 7/Off                         11: 1/Off(3)                      
                                        Wins 1 point



 