Game5
 Rod Covlin : 7                        Ben Friesen : 0
  1) 53: 8/3 6/3                       31: 8/5 6/5                       
  2) 21: 24/23 13/11                   62: 13/5                          
  3) 43: 13/9 11/8                     21: 6/4 5/4                       
  4) 62: 13/7 9/7                      42: 24/20 13/11                   
  5) 21: 7/5* 6/5                      55: Cannot Move                   
  6)  Doubles => 2                      Takes                            
  7) 53: 8/5 6/1*                      21: Bar/23 Bar/24*                
  8) 63: Bar/22 13/7                    Doubles => 4                     
  9)  Takes                            61: 13/12* 11/5                   
 10) 11: Bar/22 23/22                  54: 6/1* 5/1                      
 11) 42: Bar/23 22/18                  43: 24/21 12/8                    
 12) 62: 22/16 18/16                   54: 8/4 8/3*                      
 13) 31: Bar/22* 5/4*                  62: Bar/23                        
 14) 62: 23/17* 17/15                  62: Bar/23                        
 15) 32: 7/5 7/4                       11: Bar/24 13/11 4/3*             
 16) 65: Cannot Move                   11: 13/12 11/10* 4/3(2)           
 17) 42: Bar/23 Bar/21                 54: 23/18 10/6                    
 18) 41: 21/16                         42: 12/10 6/2*                    
 19) 54: Bar/16                        32: 10/5                          
 20) 55: 16/11(4)                      21: 18/16 3/2                     
 21) 52: 11/6 11/9*                    43: Cannot Move                   
 22) 31: 11/10 11/8                    33: Cannot Move                   
 23) 61: 10/3                          53: Cannot Move                   
 24) 64: 9/3 8/4                       63: Cannot Move                   
 25) 51: 8/3 5/4                       64: Cannot Move                   
 26) 52: 6/1* 3/1                      31: Cannot Move                   
 27) 66: Cannot Move                   64: Cannot Move                   
 28) 21: 8/5                           54: Cannot Move                   
 29) 62: 6/4 6/Off                     61: Bar/19                        
 30) 62: 5/Off 3/1                     65: Bar/14                        
 31) 64: 5/1 5/Off                     65: 19/13 14/9                    
 32) 41: 4/Off 1/Off                   52: 13/11 9/4                     
 33) 66: 4/Off(4)                      64: 23/17 11/7                    
 34) 53: 3/Off(2)                      33: ????                          
      Wins 4 point and the match




