Game3
 Rory : 10                              Stelian : 0
  1) 61: 13/7 8/7                       64: 24/14
  2) 44: 24/20(2) 8/4(2)                42: 14/8
  3) 65: 7/1* 6/1                       43: bar/18*
  4) 62: bar/23 13/7*                   32: bar/22 6/4
  5) 41: 23/22 7/3*                     53: bar/22* 8/3*
  6) 66: Cannot Move                     Doubles => 2
  7)  Takes                             61: 13/7 4/3
  8) 51: bar/24 bar/20                  31: 13/10 8/7
  9) 63: 24/15*                         42: bar/23 22/18
  10) 52: 20/15 6/4                     43: 18/11
  11) 31: 15/14* 14/11                  52: bar/20 6/4
  12) 61: 11/5* 6/5                     62: bar/17
  13) 63: 15/6                          31: 17/13
  14) 64: 13/7 6/2*                     64: Cannot Move
  15) 55: 20/15(2) 13/8 7/2             64: Cannot Move
  16) 33: 13/10 8/5 6/3(2)              62: bar/19 6/4
  17) 42: 10/6* 6/4                     43: Cannot Move
  18) 61: 15/9 4/3                      54: Cannot Move
  19) 65: 15/4                          11: Cannot Move
  20) 51: 9/3                           43: Cannot Move
  21) 22: 5/3 4/off 4/2                 21: Cannot Move
  22) 22: 5/1 5/3 2/off                 11: Cannot Move
  23) 31: 3/off 1/off                   41: Cannot Move
  24) 55: 4/off(2) 3/off(2)             41: bar/21 7/6
  25) 55: 3/off(3) 2/off                21: 7/5 6/5
  26) 33: 2/off 1/off(2)                
  27)  Wins 6 point                     
  28)                                   