Game9
 Sabri : 5                             Jeremy Bagai : 5
  1) 32: 13/11 13/10                   64: 24/14*                        
  2) 11: Bar/23 6/5(2)                 11: 24/23 14/13 6/5(2)            
  3) 21: 24/22 23/22                    Doubles => 2                     
  4)  Takes                            44: 13/9(2) 13/5                  
  5) 32: 13/10 8/6                     33: 13/7(2)                       
  6) 65: 13/8 13/7                     41: 23/18*                        
  7) 54: Bar/21 10/5                   64: 13/7 8/4*                     
  8) 54: Bar/21* 10/5                  31: Bar/22 5/4*                   
  9) 11: Bar/24 22/21*(2) 8/7*         21: Bar/24 Bar/23                 
 10) 21: 5/3* 3/2*                     61: Bar/24                        
 11) 51: 24/23 7/2                     55: Cannot Move                   
 12) 41: 8/4 5/4                       53: Bar/17*                       
 13) 21: Bar/24 23/21                  64: 24/18 17/13                   
 14) 31: 6/3 2/1*                      55: Cannot Move                   
 15) 62: 24/22 21/15                   63: Bar/22* 22/16                 
 16) 43: Bar/21 15/12*                 62: Bar/23* 23/17                 
 17) 66: Cannot Move                   31: 17/13*                        
 18) 61: Bar/24                        62: 18/10                         
 19) 41: Bar/21 6/5                    42: 16/10                         
 20) 51: 6/5 6/1                       66: 9/3*(2) 8/2(2)                
 21) 66: Cannot Move                   51: 10/5 7/6                      
 22) 43: Bar/21 5/2                    43: 10/3                          
 23) 53: 21/16 5/2                     66: 13/7                          
 24) 33: 16/4                          53: 7/2 6/3                       
 25) 54: 21/12                         32: 6/3 5/3                       
 26) 32: 12/7                          22: 7/5 7/3 2/Off                 
 27) 55: 21/16 21/6                    32: 5/Off                         
 28) 41: 16/12 7/6                     64: 6/2 6/Off                     
 29) 52: 12/5                          33: 5/2(2) 3/Off(2)               
 30) 65: 21/10                         62: 3/Off 2/Off                   
 31) 33: 24/12                         65: 3/Off(2)                      
 32) 64: 12/8 10/4                     62: 3/Off 2/Off                   
 33) 21: 24/22* 4/3                    66: Cannot Move                   
 34) 41: 22/18 4/3                     61: Cannot Move                   
 35) 53: 18/10                         43: Cannot Move                   
 36) 32: 10/7 8/6                      52: Cannot Move                   
 37) 61: 7/Off                         42: Cannot Move                   
 38) 21: 6/3                           42: Cannot Move                   
 39) 55: 6/1 5/Off(3)                  31: Cannot Move                   
 40) 43: 6/2 3/Off                     21: Cannot Move                   
 41) 54: 4/Off(2)                      54: Bar/16                        
 42) 61: 3/Off 1/Off                   63: 16/7                          
 43) 62: 3/Off 2/Off                   51: 7/1                           
 44) 43: 2/Off(2)                      31: 2/1 2/Off                     
 45) 64: 1/Off(2)                      
      Wins 2 point and the match




