Game6
 Sabri : 3                             Jeremy Bagai : 2
  1) 43: 13/10 13/9                    31: 8/5 6/5                       
  2) 61: 24/18 10/9                    61: 13/7* 8/7                     
  3) 31: Bar/22 24/23                  32: 13/8                          
  4) 51: 23/22 13/8                    33: 24/18(2)                      
  5) 32: 8/5 6/4                       11: 6/4(2)                        
  6) 62: 8/2 6/4                        Doubles => 2                     
  7)  Takes                            65: 13/8 13/7                     
  8) 21: 6/5 4/2                       31: 13/10 7/6                     
  9) 32: 8/6 8/5                       66: 10/4 8/2 7/1(2)               
 10) 65: 9/4 9/3                       42: 6/2 4/2                       
 11) 31: 6/3 5/4                       65: 18/7                          
 12) 22: 13/7* 7/5                     65: Cannot Move                   
 13) 61: 22/15                         43: Cannot Move                   
 14) 55: 15/5 13/3                     32: Cannot Move                   
 15) 62: 22/14                         65: Cannot Move                   
 16) 42: 5/1 3/1                       43: Cannot Move                   
 17) 41: 14/9                          51: Cannot Move                   
 18) 63: 9/Off                         64: Cannot Move                   
 19) 64: 6/2 6/Off                     63: Bar/16                        
 20) 63: 5/Off 3/Off                   62: 16/10 8/6                     
 21) 52: 5/Off 2/Off                   63: 10/4 8/5                      
 22)  Doubles => 4                      Drops                            
      Wins 2 point



 