Game2
 Sabri : 1                             Jeremy Bagai : 0
  1) 65: 24/13                         52: 24/22 13/8                    
  2) 61: 13/7 8/7                      65: 22/11                         
  3) 52: 13/11 13/8                    44: 8/4(2) 6/2(2)                 
  4) 31: 8/5 6/5                       51: 24/23 13/8                    
  5) 53: 13/5                          43: 8/1*                          
  6) 32: Bar/22 11/9                   21: 4/3* 3/1                      
  7) 41: Bar/21* 9/8                   54: Bar/16                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 