Game1
 Sabri : 0                             Jeremy Bagai : 0
  1)                                   41: 24/23 13/9                    
  2) 32: 24/21 13/11                   41: 9/5 6/5                       
  3) 22: 24/22 13/11 6/4(2)            64: 13/3*                         
  4) 52: Bar/23 21/16                  11: 23/22 6/3                     
  5) 31: 8/5 6/5                       31: 13/9*                         
  6) 65: Cannot Move                   53: 13/10 13/8                    
  7) 64: Bar/15*                       62: Bar/23 8/2*                   
  8) 53: Cannot Move                   61: 8/2 6/5                       
  9) 63: Cannot Move                   62: 24/16                         
 10) 54: Bar/16*                       53: Bar/22 16/11                  
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 