Game1
 sahlen : 0                             Ciuffo : 0
  1) 63: 24/18 13/10                    54: 24/15*
  2) 66: Cannot Move                    66: 13/7*(2) 7/1*(2)
  3) 66: Cannot Move                    44: 8/4(2) 6/2(2)
  4) 53: bar/22 bar/20                  21: 6/5* 5/3*
  5) 32: bar/22*                        44: bar/21 15/3*
  6) 54: bar/20                         54: 13/9 8/3
  7) 53: bar/20                         62: 24/22 21/15
  8) 52: bar/20 8/6                      Doubles => 2
  9)  Drops                              Wins 1 point


 