Game4
 sahlen : 3                             CroatianFish : 2
  1)                                    64: 24/18 13/9
  2) 53: 24/16*                         43: bar/22 13/9*
  3) 21: bar/23 8/7*                    33: bar/22 24/18* 18/15
  4) 64: bar/15                         22: 22/20(2) 6/4(2)
  5) 53: 15/10* 13/10                   54: bar/20 13/9
  6) 32: 23/18                          41: 20/16 8/7*
  7) 66: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 