Game26
 kanten10mp : 19                       yasushi : 23
  1) 41: 24/23 13/9                    62: 24/16*                        
  2) 43: Bar/22 13/9*                  31: Bar/21                        
  3) 62: 13/7 9/7                      53: 24/21 13/8                    
  4) 64: 24/18 22/18                   55: 21/11(2)                      
  5) 31: 8/5 6/5                       55: 13/3(2)                       
  6) 44: 8/4(2) 7/3(2)                 65: 8/3 8/2*                      
  7) 43: Bar/21 6/3                    66: 11/5(2) 8/2(2)                
  8) 66: 21/9 13/7(2)                  42: 6/4 6/2                       
  9) 33: 7/1(2)                        64: 13/3                          
 10)  Doubles => 2                      Takes                            
 11) 61: 18/17 18/12*                  66: Cannot Move                   
 12) 54: 17/13 9/4                     66: Cannot Move                   
 13) 43: 12/5                          61: Cannot Move                   
 14) 54: 13/4                          63: Cannot Move                   
 15) 52: 6/4 5/Off                     31: Cannot Move                   
 16) 61: 6/5 6/Off                     22: Bar/23 6/4 3/1(2)             
 17) 54: 5/Off 4/Off                   51: 6/5 6/1                       
 18) 11: 4/2*(2)                       41: Cannot Move                   
 19) 31: 5/4 5/2                       42: Cannot Move                   
 20) 32: 4/2 3/Off                     44: Cannot Move                   
 21) 66: 4/Off(2) 3/Off(2)             42: Bar/19                        
 22) 41: 2/Off 1/Off                   63: 19/10                         
 23) 53: 2/Off(2)                      62: 10/4 2/Off                    
 24) 42: 2/Off 1/Off                   
      Wins 2 point



 