Game4
 kanten10mp : 3                        yasushi : 1
  1)                                   51: 24/23 13/8                    
  2) 61: 13/7 8/7                      31: 8/5 6/5                       
  3) 44: 8/4(2) 6/2*(2)                31: Bar/22 6/5                    
  4) 22: 24/22(2) 13/11(2)             41: 8/4 5/4                       
  5) 43: 7/3* 6/3                      63: Cannot Move                   
  6) 64: 13/9 13/7                     52: Bar/20 6/4                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 