Game20
 kanten10mp : 14                       yasushi : 18
  1) 42: 8/4 6/4                       32: 24/22 13/10                   
  2) 51: 24/23 13/8                    62: 10/4 6/4                      
  3) 22: 13/9(2)                       53: 8/3 6/3                       
  4) 22: 9/5(2)                        41: 6/2* 2/1*                     
  5) 66: Cannot Move                    Doubles => 2                     
  6)  Takes                            65: 13/7 8/3                      
  7) 53: Bar/20                        11: 7/5* 3/1                      
  8) 43: Cannot Move                   52: 13/11 13/8                    
  9) 62: Bar/23                        51: 11/5                          
 10) 32: Bar/23 8/5                    63: 22/13                         
 11) 54: 13/9 13/8                     41: 13/8                          
 12) 55: 23/18(2) 6/1*(2)              51: Cannot Move                   
 13) 21: 9/7 8/7                       51: Cannot Move                   
 14) 32: 18/16 18/15                   41: Cannot Move                   
 15) 64: 16/12* 15/9                   31: Bar/22                        
 16) 51: 12/11 9/4                     54: Cannot Move                   
 17) 61: 11/5 4/3*                     53: Bar/22*                       
 18) 64: Cannot Move                   33: Bar/22 8/5(3)                 
 19) 42: Bar/23 5/1                    21: 5/4 5/3                       
 20) 65: 23/12                         53: 6/1 5/2                       
 21)  Doubles => 4                      Drops                            
      Wins 2 point



 