Game2
 sam64 : 1                              DrDice : 0
  1)                                    32: 24/21 13/11
  2) 11: 6/4*(2)                        61: bar/18
  3) 11: 8/7* 7/5 6/5                   11: bar/24 11/10 6/5(2)
  4) 21: 24/21                          65: 13/8 10/4*
  5) 21: bar/22                         44: 13/1* 8/4
  6) 32: bar/22 13/11                   55: 13/8(2) 6/1(2)
  7) 63: 22/19* 22/16                   44: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 