Game6
 satoshi2104 : 3                       shimohei : 5
  1)                                   62: 24/18 13/11                   
  2) 55: 8/3(2) 6/1*(2)                51: Bar/20 18/17*                 
  3) 44: Bar/21 24/20 13/5*            53: Bar/20* 8/5*                  
  4) 55: Bar/20*(2) 21/16 13/8*        21: Bar/23                        
  5)  Doubles => 2                      Takes                            
  6) 51: 20/14*                        21: Bar/23                        
  7) 43: 14/10 8/5*                    41: Bar/21                        
  8) 61: 10/4* 5/4                     42: Bar/23                        
  9) 63: 16/10 13/10                   55: Bar/20 13/8 6/1*(2)           
 10) 41: Bar/21 6/5*                   31: Cannot Move                   
 11) 51: 10/9 10/5                     63: Cannot Move                   
 12) 65: 21/10                         62: Bar/23 13/7                   
 13) 66: 20/8 13/7(2)                  52: 13/8 7/5                      
 14) 32: 9/6 8/6                       42: 8/4 6/4                       
 15) 61: 10/4 6/5                      62: 23/17 8/6                     
 16) 31: 7/6 7/4                       44: 17/5 13/9                     
 17) 61: 6/Off 1/Off                   63: 23/17 6/3                     
 18) 42: 6/Off                         62: 17/15 9/3                     
 19) 31: 6/5 6/3                       62: 15/9 8/6                      
 20) 64: 5/Off 4/Off                   65: 9/4 8/2                       
 21) 52: 5/Off 3/1                     31: 6/2                           
 22) 52: 5/3 5/Off                     62: 23/15                         
 23) 63: 4/Off 3/Off                   41: 15/10                         
 24) 51: 4/3 4/Off                     51: 10/5 4/3                      
 25) 43: 3/Off(2)                      21: 23/22* 22/20                  
 26) 52: Cannot Move                   52: 20/13                         
 27) 54: Cannot Move                   51: 13/7                          
 28) 21: Cannot Move                   51: 7/6 5/Off                     
 29) 44: Cannot Move                   51: 6/Off                         
 30) 53: Cannot Move                   54: 5/1 5/Off                     
 31) 54: Bar/16                        33: 6/Off 3/Off(2)                
 32) 63: 16/7                          61: 6/Off 1/Off                   
 33) 42: 7/1                           31: 3/Off 1/Off                   
 34) 61: 1/Off(2)                      64: 4/Off(2)                      
 35) 62: 1/Off                         
      Wins 2 point



 