Game3
 Schiemann : 2                          Gambitcello : 1
  1) 31: 8/5 6/5                        55: 13/3(2)
  2) 31: 13/10 6/5                      41: 24/23 13/9
  3) 64: 8/2* 6/2                       61: bar/24 9/3
  4) 62: 13/7 10/8                      53: 24/16
  5) 65: 13/7 8/3                       54: 16/7
  6) 52: 13/8 5/3                       66: 13/7(2) 8/2(2)
  7) 43: 24/17*                         51: bar/24 6/1*
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 