Game1
 Schiemann : 0                          Gambitcello : 0
  1) 54: 24/20 13/8                     21: 13/11 6/5*
  2) 31: bar/21                         22: 13/11 8/4* 6/4
  3) 61: bar/24 13/7                    54: 24/15
  4) 31: 24/20*                         65: bar/20 24/18*
  5) 41: bar/20                         64: 20/14 18/14
  6) 32: 24/22 13/10*                   61: bar/18
  7) 51: 10/5 6/5                       64: 18/8
  8) 53: 8/3 6/3                        61: 14/13 14/8
  9) 66: 22/4 8/2                       65: 13/2
  10) 66: 13/1 13/7 8/2                 52: 13/11 8/3
  11) 64: 20/10                         53: 8/5* 8/3
  12)  Doubles => 2                      Takes
  13) 66: Cannot Move                    Doubles => 4
  14)  Takes                            43: 8/5 6/2
  15) 52: Cannot Move                   51: 13/8 11/10
  16) 42: Cannot Move                   51: 13/12 11/6
  17) 62: Cannot Move                   63: 10/4 8/5
  18) 66: Cannot Move                   52: 12/5
  19) 61: bar/18                        21: 11/8
  20) 44: 18/6 8/4                      33: 8/5 6/off 3/off
  21) 31: 7/4 6/5                       55: 5/off(4)
  22) 42: 10/6 2/off                    22: 4/off 2/off(2)
  23) 62: 6/off 2/off                   22: 4/off(2)
  24) 54: 5/off 4/off                   62: 6/4 6/off
  25) 64: 6/off 4/off                   53: 5/off 3/off
  26) 54: 5/off 4/off                   51: 4/off
  27)                                    Wins 4 point


 