Game3
 Schiemann : 1                          othello : 2
  1) 42: 8/4 6/4                        32: 24/22 13/10
  2) 33: 8/5(2) 6/3*(2)                 66: Cannot Move
  3) 62: 13/11 13/7                     54: Cannot Move
  4) 42: 13/7                           44: Cannot Move
  5) 31: 24/21 7/6                      44: Cannot Move
  6) 42: 7/1*                           21: bar/24* bar/23
  7) 51: bar/20 21/20                   64: 24/14*
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 