Game1
 Sergey Erokhin : 0                    Cihangir Cetinel : 0
  1)                                   42: 8/4 6/4                       
  2) 61: 13/7 8/7                      62: 24/16                         
  3) 53: 8/3 6/3                       62: 16/10 13/11                   
  4) 32: 13/8                          42: 13/9 11/9                     
  5) 42: 8/4 6/4                       62: 13/7 9/7                      
  6) 61: 8/1*                          65: Bar/14                        
  7) 62: 24/16*                        54: Bar/20 13/9*                  
  8) 61: Bar/24 13/7                   41: 9/5 6/5                       
  9) 32: 13/10 13/11*                   Doubles => 2                     
 10)  Drops                             Wins 1 point



 