Game1
 shadowtnt : 0                          Schiemann : 0
  1) 31: 8/5 6/5                        32: 24/21 13/11
  2) 33: 24/21(2) 13/10(2)              66: 13/7(4)
  3)  Doubles => 2                       Takes
  4) 42: 8/4* 6/4                       62: bar/17*
  5) 62: bar/23 13/7                    64: 24/18* 18/14
  6) 61: bar/24 10/4                    51: 17/11
  7) 33: 13/7 10/7 6/3                  22: 14/12* 12/10 7/5(2)
  8) 53: bar/22 7/2                      Doubles => 4
  9)  Drops                              Wins 2 point


 