Game2
 shadowtnt : 2                          Schiemann : 0
  1) 53: 8/3 6/3                        31: 8/5 6/5
  2) 11: 8/7(2) 6/5(2)                  22: 13/9 6/4(2)
  3) 66: 24/18(2) 13/7(2)               31: 24/23 24/21
  4) 63: 13/4*                          21: bar/24 23/21*
  5) 42: bar/23 7/3                     31: 24/21 9/8
  6) 33: 18/15(2) 13/10(2)              43: 13/6
  7) 32: 7/2                             Doubles => 2
  8)  Takes                             21: 8/5
  9) 21: 3/1 2/1                        64: 8/2* 6/2
  10) 32: bar/22 7/5                    21: 8/7 5/3*
  11) 43: bar/22* 22/18*                21: bar/23
  12) 51: 7/2* 2/1                      53: Cannot Move
  13) 41: 18/17 10/6                    31: Cannot Move
  14) 44: 15/11 10/2 6/2                43: bar/21
  15) 62: 17/11 15/13                   53: Cannot Move
  16) 44: 13/5 11/3                     55: Cannot Move
  17) 61: 11/5 1/off                    63: Cannot Move
  18) 54: 6/2 6/1                       63: bar/19 13/10
  19) 64: 5/1 5/off                     22: 19/17 13/9 13/11
  20) 41: 5/off                         32: 21/18 9/7
  21) 51: 5/off 1/off                   41: 21/20* 11/7
  22) 54: Cannot Move                   33: 18/9 17/14
  23) 54: Cannot Move                   11: 20/19 10/8 9/8
  24) 61: bar/24                        32: 14/9
  25) 63: Cannot Move                   21: 19/16
  26) 51: 2/1                           65: 9/3 8/3
  27) 66: Cannot Move                   51: 16/11 8/7
  28) 65: Cannot Move                   65: 11/6 7/1*
  29) 65: Cannot Move                   66: 21/3 7/1
  30) 54: Cannot Move                   61: 7/off
  31) 43: Cannot Move                   62: 6/off 3/1
  32) 41: Cannot Move                   64: 6/2 6/off
  33) 63: bar/16                        21: 2/off 1/off
  34) 66: 16/off 3/off                  43: 4/off 3/off
  35)  Doubles => 4                      Drops
  36)  Wins 2 point                     

 