Game2
 shadowtnt : 4                          Ciuffo : 0
  1) 32: 24/21 13/11                    22: 13/11(2) 6/4*(2)
  2) 66: Cannot Move                    51: 24/23 13/8
  3) 61: bar/18                         63: 23/14*
  4) 53: bar/22 18/13                   61: 11/5 6/5
  5) 55: 8/3(2) 6/1*(2)                 31: Cannot Move
  6) 52: 13/11* 13/8                    33: Cannot Move
  7) 62: 22/14*                         62: bar/23
  8) 42: 8/4 6/4                        61: Cannot Move
  9) 32: 24/22 13/10                    32: bar/23
  10) 44: 13/5(2)                       66: Cannot Move
  11) 51: 14/8                          11: Cannot Move
  12) 65: 22/11                         63: Cannot Move
  13) 66: 11/5(2) 10/4                  33: Cannot Move
  14) 52: 8/6 8/3                       51: Cannot Move
  15) 21: 6/3                           22: bar/23 13/7
  16) 31: 6/5 6/3                       32: 8/3
  17) 62: 5/off 3/1                     51: 8/7 8/3
  18) 21: 5/4 5/3                       55: 23/8 13/8
  19) 31: 3/off 1/off                   52: 8/6 7/2
  20) 63: 5/off 3/off                   53: 23/20* 7/2
  21) 62: Cannot Move                   51: 20/15 8/7
  22) 52: Cannot Move                   61: 15/9 8/7
  23) 44: Cannot Move                   62: 9/1
  24) 31: bar/24* 4/1                   11: Cannot Move
  25) 63: 4/1                           53: bar/17
  26) 32: 4/2* 4/1                      63: bar/19 17/14
  27) 42: 3/1                           61: 14/7
  28) 53: Cannot Move                   64: 19/15 7/1*
  29) 61: bar/24*                       53: bar/20 15/12
  30) 63: Cannot Move                   53: 12/9 6/1*
  31) 62: Cannot Move                   63: 20/14 9/6
  32) 41: bar/24*                       54: bar/21 6/1*
  33) 51: bar/24*                       65: bar/20 14/8
  34) 22: 3/1(2)                        32: 20/17 8/6
  35) 33: Cannot Move                   63: 17/8
  36) 61: 2/1                           52: 8/1*
  37) 42: Cannot Move                   63: 7/4 7/1
  38) 65: Cannot Move                   64: 21/11
  39) 54: Cannot Move                   54: 11/6 4/off
  40) 61: Cannot Move                   33: 6/off(2)
  41) 54: Cannot Move                   66: 6/off(2) 5/off(2)
  42) 32: Cannot Move                   53: 4/1 4/off
  43) 53: bar/17                        53: 3/off(2)
  44) 32: 17/12                         22: 2/off(2) 1/off(2)
  45) 42: 12/6                          54: 1/off
  46)                                    Wins 1 point


 