Game3
 shadowtnt : 0                          Schiemann : 3
  1) 62: 24/18 13/11                    44: 24/20(2) 13/9(2)
  2) 41: 11/7 8/7                       61: 13/7* 8/7
  3) 32: bar/22 24/22                   53: 13/10 13/8
  4) 55: 13/3(2)                        61: 10/4 8/7
  5) 32: 7/4 6/4                        63: 7/1 4/1
  6) 63: 13/7 6/3                       61: 8/7 8/2
  7) 51: 7/2 3/2                        32: 7/4 6/4
  8) 54: 13/8 7/3                       43: 7/4 6/2
  9) 61: 8/1                            41: 7/2
  10) 52: 22/17 3/1                     54: 20/16 20/15
  11)  Doubles => 2                      Takes
  12) 21: 8/5                           61: 9/3* 4/3
  13) 11: Cannot Move                   32: 15/13 9/6
  14) 21: Cannot Move                   54: 16/12 13/8*
  15) 44: Cannot Move                   11: 12/10 6/5(2)
  16) 55: Cannot Move                   51: 10/5 2/1
  17) 31: Cannot Move                   31: 8/5 1/off
  18) 62: Cannot Move                   21: 5/4 5/3
  19) 54: Cannot Move                   51: 6/5 6/1
  20) 22: Cannot Move                   65: 5/off(2)
  21) 62: bar/19                        54: 5/off 4/off
  22) 65: bar/14                        32: 3/off 2/off
  23) 42: 14/10 8/6                     41: 4/off 1/off
  24) 51: 19/18 10/5                    52: 4/off 2/off
  25) 62: 18/10                         62: 3/1 3/off
  26) 41: 10/6 1/off                    65: 1/off(2)
  27) 63: 6/3 6/off                     54: 1/off
  28)                                    Wins 2 point
  29)                                   
