Game5
 kenzy : 3                             shun : 2
  1)                                   31: 8/5 6/5                       
  2) 52: 13/11 13/8                    62: 24/18 13/11                   
  3) 43: 24/21 11/7*                   31: Bar/21                        
  4) 42: 8/4* 6/4                      32: Bar/22 6/4*                   
  5) 64: Bar/21* 13/7                  21: Bar/22                        
  6) 43: 21/14*                        63: Bar/22 13/7                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 