Game10
 kenzy : 6                             shun : 5
  1)                                   31: 8/5 6/5                       
  2) 11: 8/7(2) 6/5(2)                 41: 13/9 6/5                      
  3) 65: 24/18 13/8                    65: 13/7* 6/1*                    
  4) 65: Cannot Move                   43: 24/21 5/1                     
  5) 61: Cannot Move                   44: 13/5 8/4(2)                   
  6) 42: Bar/23                        44: 13/9(2) 6/2*(2)               
  7) 51: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 