Game2
 Mick Butterfield : 1                  Simon Morecroft : 0
  1)                                   51: 24/23 13/8                    
  2) 31: 8/5 6/5                       51: 23/22 13/8                    
  3) 41: 24/20 6/5                     52: 24/22 13/8                    
  4) 54: 24/20 13/8                    22: 13/11(2) 6/4(2)               
  5) 31: 13/12 13/10                   53: 8/3 6/3                       
  6) 51: 12/7 8/7                      51: 8/2                           
  7)  Doubles => 2                      Takes                            
  8) 31: 13/12 13/10                   11: 22/21(2) 8/7(2)               
  9) 61: 12/5                          21: 3/1 2/1                       
 10) 66: 8/2(2) 7/1(2)                 43: 7/4 7/3                       
 11) 33: 10/7(2) 6/3 5/2               51: 21/15                         
 12) 64: 20/10*                        21: Cannot Move                   
 13) 64: 10/4* 7/3                     52: Cannot Move                   
 14) 63: 7/4                           44: Cannot Move                   
 15) 53: 20/12                         64: Cannot Move                   
 16) 63: 12/3                          64: Cannot Move                   
 17) 64: 6/2 6/Off                     43: Cannot Move                   
 18) 42: 5/1 2/Off                     66: Bar/13(2)                     
 19) 52: 5/Off 2/Off                   53: 13/10 13/8                    
 20) 42: 4/Off 2/Off                   32: 8/6 8/5                       
 21) 63: 5/Off 3/Off                   54: 11/6 10/6                     
 22) 52: 4/Off 2/Off                   54: 11/6 8/4                      
 23) 54: 3/Off(2)                      32: ????                          
      Wins 2 point



 