Game6
 Slotters : 7                           Aref91777 : 2
  1)                                    52: 24/22 13/8
  2) 53: 8/3* 6/3                       42: bar/21 13/11
  3) 61: 13/6                           21: 24/21
  4) 51: 24/23 13/8                     61: 11/5 6/5
  5) 43: 24/21 6/2                       Doubles => 2
  6)  Takes                             32: 8/5 6/4*
  7) 31: bar/21*                        32: bar/23* 23/20
  8) 11: bar/24 23/22 6/5*(2)           53: Cannot Move
  9) 44: 22/18 13/9(3)                  42: bar/21 6/4*
  10) 55: Cannot Move                   55: 13/3(2)
  11) 11: bar/24 9/7 8/7                62: 13/7* 8/6
  12) 31: bar/21*                       44: bar/21 8/4*(2) 7/3
  13) 54: Cannot Move                   65: 21/10
  14) 32: bar/23 8/5                    52: 10/3
  15) 55: 23/18 8/3 7/2(2)              51: 5/4
  16) 63: 24/18 5/2                     22: 6/2 4/2 3/1*
  17) 61: bar/24* 24/18                 44: bar/17 21/17(2)
  18) 52: 9/4* 4/2                      62: Cannot Move
  19) 53: 18/13 9/6                     21: bar/24 3/1
  20) 54: 18/13 6/2                     61: 17/10
  21) 31: 18/15* 15/14                  55: Cannot Move
  22) 42: 13/7                          51: bar/24 17/12*
  23) 21: bar/24* 7/5                   22: Cannot Move
  24) 52: 14/9 5/3                      11: bar/24 17/16* 16/14
  25) 42: Cannot Move                   62: 24/16
  26) 62: Cannot Move                   52: 16/11 12/10
  27) 32: Cannot Move                   44: 14/6 11/3
  28) 63: Cannot Move                   54: 10/1*
  29) 54: Cannot Move                   61: 24/17
  30) 65: Cannot Move                   61: 24/17
  31) 53: Cannot Move                   51: 17/16 6/1
  32) 43: Cannot Move                   65: 16/5
  33) 53: Cannot Move                   63: 17/8
  34) 41: Cannot Move                   21: 8/6 3/2
  35) 64: Cannot Move                   43: 6/3 5/1
  36) 63: Cannot Move                   42: 6/4 6/2
  37) 64: bar/19                        22: 4/off 2/off(2)
  38) 21: Cannot Move                   54: 5/1 5/off
  39) 62: bar/17                        31: 3/off 1/off
  40) 53: 19/16 17/12                   62: 4/off 2/off
  41) 51: 12/6                          53: 4/off 3/off
  42) 21: 16/13                         64: 3/off 2/off
  43) 33: 13/4 3/off                    41: 1/off(2)
  44) 61: 6/off 2/1                     54: 1/off
  45)                                    Wins 2 point


 