Game11
 Slotters : 9                           Aref91777 : 10
  1)                                    52: 24/22 13/8
  2) 43: 13/9 6/3*                      65: bar/14
  3) 32: 13/11* 6/3                     42: bar/23 13/9
  4) 53: 24/16*                         54: bar/16*
  5) 42: bar/23 13/9*                   41: bar/24 13/9*
  6) 21: bar/24 11/9                    62: 23/15
  7) 62: 24/16*                         63: Cannot Move
  8) 42: 16/10*                         53: bar/20
  9) 54: 10/5* 9/5                      51: bar/24
  10) 52: 9/4 6/4                       51: bar/24 6/1*
  11) 65: bar/14                        43: 8/1
  12) 54: 23/14                         61: 24/23 24/18
  13) 61: 8/7* 8/2*                     51: bar/24
  14) 21: 13/11 8/7                     42: bar/23* 8/4
  15) 53: bar/20 13/10                  31: 8/5* 5/4
  16) 54: bar/20 10/6                   33: 13/10 8/5* 6/3(2)
  17) 11: Cannot Move                   54: 13/9 10/5
  18) 31: Cannot Move                   43: 9/2
  19) 64: Cannot Move                   31: 24/23 5/2
  20) 62: Cannot Move                   41: 24/23 5/1
  21) 62: Cannot Move                   66: 23/17(3)
  22) 64: Cannot Move                   64: 17/7
  23) 21: Cannot Move                   55: 17/7(2)
  24)  Doubles => 2                      Takes
  25) 61: Cannot Move                   51: 24/23 7/2
  26) 44: Cannot Move                   54: 7/3 7/2
  27) 43: Cannot Move                   51: 6/5 6/1
  28) 33: Cannot Move                   32: 5/2 3/1
  29) 61: bar/19 14/13                  33: 4/1(2)
  30) 31: 6/2*                          54: Cannot Move
  31) 66: 14/2 13/1                     22: Cannot Move
  32) 51: 19/18 11/6                    44: Cannot Move
  33) 64: 18/8                          55: Cannot Move
  34) 21: 8/5                           51: bar/24*
  35) 65: bar/14                        66: Cannot Move
  36) 53: 14/6                          66: Cannot Move
  37) 63: 7/4 7/1*                      65: Cannot Move
  38) 54: 6/1 4/off                     53: Cannot Move
  39) 52: 6/4 5/off                     31: Cannot Move
  40) 44: 6/2(2) 5/1(2)                 64: bar/15
  41) 43: 4/off 3/off                   31: 15/11
  42) 52: 4/off 2/off                   33: 11/5 3/off(2)
  43) 41: 4/off 1/off                   21: 2/off 1/off
  44) 22: 3/1 2/off(3)                  43: 5/1 2/off
  45) 51: 1/off(2)                      31: 2/off 1/off
  46) 64: 1/off(2)                      
  47)  Wins 2 point                     

 