Game2
 snarheim : 1                           ZZ : 0
  1) 31: 8/5 6/5                        65: 24/13
  2) 61: 13/7 8/7                       33: 13/10(2) 6/3(2)
  3) 63: 13/10 13/7                     55: 13/3 10/5(2)
  4) 42: 8/4 6/4                        64: 8/2 6/2
  5) 52: 13/8 10/8                      41: 13/12* 13/9
  6) 41: bar/21 6/5                     31: 8/4*
  7) 11: bar/24 7/6 5/3                  Doubles => 2
  8)  Takes                             43: 9/6 8/4
  9) 65: 24/13*                         43: bar/22* 13/9
  10) 32: Cannot Move                   53: 9/4 6/3
  11) 65: Cannot Move                   33: 6/3(2) 5/2(2)
  12) 62: bar/19 13/11                  62: 22/14*
  13)  Doubles => 4                      Drops
  14)  Wins 2 point                     

 