Game4
 snarheim : 3                           ZZ : 1
  1)                                    63: 24/18 13/10
  2) 21: 13/11 8/7*                     33: bar/22 13/10 6/3(2)
  3) 43: 7/3* 6/3                        Doubles => 2
  4)  Takes                             41: bar/21 24/23
  5) 43: 11/4*                          44: bar/21* 13/9 8/4(2)
  6) 51: bar/24 13/8                    63: 21/15 9/6
  7) 44: 24/20(2) 6/2*(2)               44: bar/21 8/4 6/2(2)
  8) 44: 24/20 13/9 8/4*(2)             61: bar/24 15/9
  9) 65: 20/9                           22: 13/9(2)
  10) 52: 13/11 13/8                    62: 9/3 4/2
  11) 61: 9/8 9/3                       11: 9/8(2) 2/1(2)
  12) 42: 11/7 3/1*                     61: bar/24* 8/2
  13) 43: Cannot Move                   64: 24/18* 18/14
  14) 43: Cannot Move                   63: 10/7 10/4
  15) 43: Cannot Move                   33: 14/8 7/1
  16) 61: Cannot Move                   53: 8/3 4/1
  17) 64: Cannot Move                   64: 8/4 6/off
  18) 65: bar/20 bar/19*                63: Cannot Move
  19) 52: 20/15 8/6                     61: bar/18
  20) 33: 19/7*                         42: Cannot Move
  21) 64: 20/14 15/11                   43: Cannot Move
  22) 66: 20/2 14/8                     51: bar/20 3/2
  23) 42: 8/4 7/5*                      22: Cannot Move
  24) 44: 11/3 8/4(2)                   63: Cannot Move
  25) 61: 6/off 5/4                     62: Cannot Move
  26) 11: 4/1 2/1                       21: Cannot Move
  27) 62: 6/4 6/off                     52: bar/18
  28) 31: 3/off 1/off                   62: 18/10
  29) 51: 4/off 1/off                   64: 10/off
  30) 22: 4/off 2/off(2)                62: 4/off 2/off
  31) 62: 4/2 4/off                     42: 4/off 2/off
  32) 66: 4/off(2) 3/off(2)             54: 4/off 3/off
  33) 63: 2/off                         
  34)  Wins 2 point                     
  35)                                   