Game6
 snarheim : 2                           taulajoe : 7
  1) 43: 13/10 13/9                     41: 13/9 6/5
  2) 42: 24/22 24/20*                   21: bar/23 6/5*
  3) 51: bar/20* 10/9                   63: bar/22 9/3*
  4) 55: bar/20 13/3* 8/3               42: bar/21 23/21
  5) 52: 20/13                          63: 24/18 6/3
  6) 43: 20/13                          31: 8/7 8/5
  7)  Doubles => 2                       Takes
  8) 53: 13/8 6/3                       53: 13/5
  9) 43: 13/6                           41: 13/9 8/7
  10) 52: 6/1* 3/1                      61: Cannot Move
  11) 31: 13/10 8/7*                    52: bar/23 bar/20
  12) 63: 13/7 10/7                     65: 20/9
  13) 42: 9/5 7/5                       65: 21/16* 21/15
  14) 42: bar/23 6/2*                   61: Cannot Move
  15) 51: 8/2                           63: Cannot Move
  16) 53: 8/5 6/1                       51: Cannot Move
  17) 33: 7/4(2) 6/3(2)                 41: Cannot Move
  18) 65: 23/17                         44: Cannot Move
  19) 63: 17/8                          52: Cannot Move
  20) 52: 8/3 5/3                       21: Cannot Move
  21) 11: 3/off 1/off                   65: bar/19 16/11
  22) 43: 4/off 3/off                   31: 9/6 7/6
  23) 43: 4/off 3/off                   51: 11/6 7/6
  24) 42: 5/1 2/off                     21: 19/17 13/12
  25) 32: 3/off 2/off                   52: 15/10 13/11
  26) 55: 5/off 3/off(2) 1/off          21: 6/5 6/4
  27) 33: 1/off(2)                      
  28)  Wins 4 point                     

 