Game5
 STEPHAN NUNIYANTS : 1                 MALCOLM DAVIS : 4
  1)                                   21: 13/11 6/5                     
  2) 43: 24/20* 13/10                  64: Bar/15*                       
  3) 53: Bar/20 13/10*                 21: Bar/24 13/11                  
  4) 21: 13/10                         64: 24/14                         
  5) 43: 13/9 13/8                     65: 24/13                         
  6) 41: 9/5 6/5                       44: 13/9(2) 11/7(2)               
  7) 61: 8/1*                          55: Cannot Move                   
  8) 22: 10/4 6/4                      62: Bar/23 14/8                   
  9) 54: 24/15                         64: 8/2 6/2                       
 10) 41: 6/2* 2/1                      53: Bar/22 8/3                    
 11) 41: 8/3*                          32: Bar/22* 3/1                   
 12) 61: Bar/24* 15/9                  54: Cannot Move                   
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 