Game2
 STEPHAN NUNIYANTS : 0                 MALCOLM DAVIS : 2
  1)                                   41: 13/9 6/5                      
  2) 53: 24/16*                        54: Bar/20 24/20                  
  3) 53: 24/16                         42: 8/4 6/4                       
  4) 54: 13/9 13/8                     51: 13/8 6/5                      
  5) 32: 9/4                           42: 13/7                          
  6) 42: 8/4 6/4                       64: 8/2 7/3                       
  7) 51: 8/3 4/3                       64: 24/20 8/2                     
  8) 62: 13/7 6/4                      62: 20/18* 13/7                   
  9) 44: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 