Game13
 STEPHAN NUNIYANTS : 7                 MALCOLM DAVIS : 9
  1) 63: 24/18 13/10                   52: 24/22 6/1*                    
  2) 65: Bar/14                        44: 13/5(2)                       
  3) 31: 18/14                         53: 8/3 6/3                       
  4) 32: 13/11 13/10                   32: 24/22 13/10                   
  5) 43: 11/7 10/7                     11: 22/20(2)                      
  6) 42: 10/4                          66: 20/8(2)                       
  7) 43: 8/5 8/4                        Doubles => 2                     
  8)  Drops                             Wins 1 point



 