Game5
 Stick Rice : 7                        Ed O'Laughlin : 0
  1) 65: 24/13                         61: 13/7 8/7                      
  2) 33: 13/10(2) 6/3(2)               41: 13/9 6/5                      
  3) 32: 13/11 13/10                   43: 13/10 9/5                     
  4) 42: 8/4 6/4                       43: 13/10 13/9                    
  5) 42: 24/22 10/6                    33: 7/4(2) 6/3*(2)                
  6) 44: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 