Game8
 Stick Rice : 8                        Ed O'Laughlin : 2
  1)                                   64: 24/18 13/9                    
  2) 53: 24/16*                        51: Bar/24 13/8                   
  3) 42: 8/4 6/4                       31: 8/5 6/5                       
  4) 43: 16/9                          31: 13/10 6/5                     
  5) 32: 9/7* 7/4                      63: Bar/16                        
  6) 66: 24/18 13/7(3)                 63: 13/7* 10/7                    
  7) 61: Bar/24 13/7                    Doubles => 2                     
  8)  Takes                            64: 16/12* 13/7                   
  9) 43: Bar/21 24/21                  64: 24/14                         
 10) 53: 21/13*                        66: Cannot Move                   
 11) 54: 21/16 13/9                    52: Bar/23 14/9*                  
 12) 32: Bar/22 4/2*                   64: Cannot Move                   
 13) 65: 22/16* 7/2                    11: Bar/24(2) 6/4                 
 14)  Doubles => 4                      Takes                            
 15) 21: 7/5 6/5                       43: 7/4 7/3                       
 16) 54: 16/7                          62: 24/16*                        
 17) 53: Bar/22* 7/2                   21: Bar/24 5/3*                   
 18) 53: Bar/22* 8/3                    Doubles => 8                     
 19)  Takes                            61: Bar/24 16/10                  
 20) 21: 6/3                           33: 10/7 8/2 5/2                  
 21) 64: 22/12                         55: 8/3(2) 7/2(2)                 
 22) 53: 12/7 8/5                      42: 6/4 6/2                       
 23) 44: 7/3(3) 6/2                    51: 24/19* 2/1                    
 24) 53: Bar/20* 20/17                 65: Bar/19 24/19                  
 25) 42: 17/13 5/3                     44: 19/11(2)                      
 26) 41: 13/8                          65: 11/6 11/5                     
 27) 42: 8/6* 6/2                      61: Bar/19 6/5                    
 28) 54: 5/Off 4/Off                   32: 24/21* 19/17                  
 29) 32: Cannot Move                   64: 24/20* 17/11                  
 30) 44: Cannot Move                   64: 11/1                          
 31) 32: Cannot Move                   66: 21/9 20/8                     
 32) 21: Cannot Move                   11: 9/5                           
 33) 44: Cannot Move                   43: 8/4 5/2                       
 34) 41: Cannot Move                   31: 4/3 4/1                       
 35) 53: Cannot Move                   53: 5/2 5/Off                     
 36) 43: Cannot Move                   63: 4/1 4/Off                     
 37) 62: Bar/19                        41: 3/Off 1/Off                   
 38) 42: Bar/21 19/17                  66: 3/Off(2) 2/Off(2)             
 39) 44: ????                           Wins 8 point



 