Game7
 Moriuchi : 6                          sukapyon : 2
  1)                                   64: 24/14                         
  2) 51: 24/23 13/8                    21: 14/11                         
  3) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  4) 44: Bar/17* 8/4(2)                61: Bar/24 11/5                   
  5) 53: 17/9                          54: 7/2* 6/2                      
  6) 31: Bar/22 9/8                    65: 13/8 13/7                     
  7) 11: 8/7(2) 6/5(2)                 43: 8/4 7/4                       
  8) 61: 22/16 8/7                     41: 24/23 13/9*                   
  9) 31: Bar/24 7/4                    63: 23/14*                        
 10) 65: Cannot Move                   65: 14/9 13/7                     
 11) 33: Bar/22 7/1* 4/1               61: Cannot Move                   
 12) 43: 7/3 6/3                       53: Cannot Move                   
 13) 55: 22/12* 13/8 12/7              61: Cannot Move                   
 14) 44: 13/5(2)                       11: Cannot Move                   
 15) 52: 24/17                         21: Bar/23                        
 16) 65: 8/2* 7/2                      52: Cannot Move                   
 17) 33: 17/5                          32: Cannot Move                   
 18) 62: 6/4 6/Off                     22: Cannot Move                   
 19) 61: 5/Off 4/3                     41: Cannot Move                   
 20) 31: 5/4 3/Off                     55: Cannot Move                   
 21) 63: 5/Off 4/1                     32: Cannot Move                   
 22) 44: 5/1(2) 4/Off(2)               64: Bar/21 Bar/19                 
 23) 43: 3/Off(2)                      51: ????                          
      Wins 1 point and the match




