Game1
 takadaleft : 0                         Pasiphae : 0
  1) 32: 24/21 13/11                    62: 13/7 6/4*
  2) 21: bar/23 6/5                     53: 7/4 6/1*
  3) 53: bar/20 8/5                     21: 24/23 24/22
  4) 64: 13/7 11/7                      61: 8/2* 2/1
  5) 43: bar/22 20/16                   63: 22/13
  6) 55: 8/3(2) 7/2*(2)                 43: bar/21 6/3*
  7) 31: bar/22* 6/5                    32: Cannot Move
  8) 51: 13/8 5/4*                      21: bar/24
  9) 33: 16/4                           43: Cannot Move
  10) 32: 6/1*                          51: bar/24*
  11) 41: Cannot Move                   51: bar/24 13/8
  12) 21: bar/22                        64: 24/14
  13) 65: 22/11*                        54: Cannot Move
  14) 21: 11/10 8/6                     65: Cannot Move
  15) 33: 13/7 4/1*(2)                  22: Cannot Move
  16) 52: 22/20 13/8                    64: bar/21
  17) 43: 8/4* 7/4                      31: Cannot Move
  18) 63: 20/11                         21: Cannot Move
  19) 52: 11/4                          51: Cannot Move
  20) 65: 10/5 6/off                    51: Cannot Move
  21) 62: 6/4 6/off                     52: Cannot Move
  22) 43: 5/2 4/off                     21: Cannot Move
  23) 63: 5/2 5/off                     65: bar/20 bar/19
  24) 43: 4/off 3/off                   53: 20/17 19/14
  25) 52: 4/off 2/off                   51: 17/12 13/12
  26) 51: 4/off 1/off                   11: 13/11 13/12(2)
  27) 41: 3/off 1/off                   64: 12/8 12/6
  28) 42: 2/off(2)                      41: 8/7 8/4
  29) 32: 2/off                         
  30)  Wins 2 point                     

 