Game3
 TJ : 4                                Takayuki Hino : 8
  1) 54: 13/9 13/8                     21: 13/11 6/5                     
  2) 54: 24/20* 20/15                  33: Bar/22 13/10* 8/5(2)          
  3) 32: Bar/22 24/22                  54: 22/18 13/8                    
  4) 65: 9/3 8/3                       53: 18/10                         
  5) 33: 13/10 8/5(3)                  51: 11/5                          
  6) 61: 10/4 5/4                      43: 6/2 5/2                       
  7) 63: 22/13                         22: 13/9(2)                       
  8)  Doubles => 2                      Takes                            
  9) 33: 13/7(2)                       65: 9/3* 8/3                      
 10) 51: Bar/24 13/8                   33: 10/4(2)                       
 11) 32: 6/4 6/3                       62: 9/3 8/6                       
 12) 21: 4/2 3/2                       63: 6/3                           
 13) 52: 8/3 6/4                       32: 6/1*                          
 14) 51: Bar/24* 7/2                   64: Cannot Move                   
 15) 22: 7/3 6/4(2)                    21: Bar/24 3/1*                   
 16) 64: Cannot Move                   31: 4/3 4/1                       
 17) 51: Cannot Move                   21: 3/2 3/1                       
 18) 31: Cannot Move                   66: 24/18(2) 24/12                
 19) 32: Cannot Move                   52: 18/16 18/13                   
 20) 65: Cannot Move                   54: 13/8 12/8                     
 21) 52: Cannot Move                    Doubles => 4                     
 22)  Takes                            22: 8/4(2)                        
 23) 62: Cannot Move                   42: 16/10                         
 24) 41: Cannot Move                   33: 10/4 6/3(2)                   
 25) 61: Bar/18                        62: 5/Off 2/Off                   
 26) 53: 18/10                         51: 5/Off 1/Off                   
 27) 44: 10/6 4/Off(3)                 61: 4/Off 1/Off                   
 28) 54: 5/Off 4/Off                   64: 4/Off(2)                      
 29) 63: 6/Off 3/Off                   52: 3/Off 2/Off                   
 30) 61: 5/Off 2/1                     63: 3/Off(2)                      
 31) 21: ????                           Wins 4 point



 