Game2
 TJ : 4                                Takayuki Hino : 0
  1) 65: 24/13                         64: 24/18 13/9                    
  2) 22: 24/16*                        62: Bar/23 24/18                  
  3) 64: 16/6                          31: 8/5 6/5                       
  4) 53: 8/3 6/3                       21: 13/11 6/5                     
  5) 51: 13/8 6/5                      33: 23/20* 13/10(3)               
  6) 21: Bar/23 6/5*                   63: Cannot Move                   
  7) 21: 13/11 6/5                     65: Cannot Move                   
  8)  Doubles => 2                      Takes                            
  9) 51: 23/18 11/10                   43: Bar/21 10/7*                  
 10) 55: Cannot Move                    Doubles => 4                     
 11)  Takes                            66: 21/15* 15/9 10/4(2)           
 12) 55: Cannot Move                   43: 7/3 6/3                       
 13) 43: Cannot Move                   66: 11/5 9/3 8/2(2)               
 14) 65: Cannot Move                   54: 18/9                          
 15) 31: Bar/24                        63: 18/9                          
 16) 33: Cannot Move                   54: 9/4 5/1*                      
 17) 42: Cannot Move                   64: 9/3 5/1                       
 18) 66: Cannot Move                   63: 6/3 6/Off                     
 19) 64: Bar/19                        54: 5/1 5/Off                     
 20) 42: Cannot Move                   62: 4/Off 3/1                     
 21) 31: Cannot Move                   64: 4/Off(2)                      
 22) 43: Bar/18                        62: 3/Off 2/Off                   
 23) 21: 19/18 8/6                     54: 3/Off(2)                      
 24) 21: ????                           Wins 8 point



 