Game1
 Takayuki Hino : 0                     Kenji Nishizawa : 0
  1) 41: 24/23 13/9                    51: 24/23 13/8                    
  2) 44: 8/4(2) 6/2*(2)                62: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 65: 9/3 8/3                       42: Cannot Move                   
  5) 31: 23/22 13/10                   55: Bar/15* 8/3*(2)               
  6) 41: Bar/24 Bar/21                 51: 15/14 13/8                    
  7) 53: 24/21 6/1*                    62: Cannot Move                   
  8) 66: 21/15(2) 13/1                 53: Bar/20 14/11                  
  9) 63: 24/15                         43: 13/9 11/8                     
 10) 66: 15/9(2) 15/3                  62: 9/3 8/6                       
 11) 64: 13/7 9/5*                     64: Cannot Move                   
 12) 61: 13/7 5/4                      43: Cannot Move                   
 13) 61: 9/2                           62: Cannot Move                   
 14) 51: 7/6 7/2                       31: Cannot Move                   
 15) 42: 6/Off                         22: Cannot Move                   
 16) 51: 6/5 6/1                       54: Bar/20* 13/9                  
 17) 43: Bar/18                        62: 13/7* 9/7                     
 18) 31: Bar/21                        31: 8/5 6/5                       
 19) 42: 3/1                           62: 20/14 6/4*                    
 20) 54: Bar/21* 21/16                 11: Cannot Move                   
 21) 41: 16/11*                        51: Bar/20                        
 22) 44: 11/3 4/Off(2)                 61: Bar/19 7/6                    
 23) 51: 4/Off 1/Off                   52: 20/15 8/6                     
 24) 52: 3/Off 2/Off                   65: 19/13 15/10                   
 25) 32: 3/Off 2/Off                   51: 10/5 7/6                      
 26) 41: 3/Off 1/Off                   61: 13/6                          
 27) 42: 2/Off(2)                      31: 8/4                           
 28) 21: 1/Off(2)                      
      Wins 4 point



 