Game4
 takadaleft : 2                         sky58 : 3
  1) 31: 8/5 6/5                        11: 8/7(2) 6/5(2)
  2) 31: 24/21 6/5                      43: 8/4* 7/4
  3) 66: Cannot Move                    61: 24/23 13/7
  4) 52: bar/23 13/8                    63: 13/10 13/7
  5) 33: 13/7(2)                        63: 24/15
  6) 22: 24/22 8/4 6/4                  33: 13/10(2) 7/4 6/3*
  7) 65: Cannot Move                    61: 15/9 4/3
  8) 61: bar/24 23/17                   54: 10/6 9/4
  9) 31: 24/23 17/14                    51: 23/22 7/2*
  10) 21: bar/23* 14/13                 33: bar/22 10/4 10/7
  11) 22: 13/9(2)                       55: 7/2*(2) 6/1(2)
  12) 52: Cannot Move                   32: 6/3 4/2
  13) 41: Cannot Move                   53: 4/1
  14) 52: Cannot Move                   54: 5/1
  15) 51: bar/20* 13/12                 65: Cannot Move
  16) 33: 20/14 12/6                    41: bar/24
  17) 62: 14/6                          54: Cannot Move
  18) 66: 8/2(2) 7/1*(2)                42: Cannot Move
  19) 53: 9/6 9/4                       63: bar/16
  20) 65: 6/off 5/off                   32: 16/11
  21) 55: 6/1(2) 5/off(2)               11: 11/7
  22) 63: 6/off 4/1                     53: 22/19* 19/14
  23)  Doubles => 2                      Drops
  24)  Wins 1 point                     

 