Game5
 takadaleft : 3                         Pasiphae : 5
  1) 41: 13/9 6/5                       32: 24/22 24/21
  2)  Doubles => 2                       Takes
  3) 54: 9/5 8/3*                       43: bar/22* 13/9
  4) 41: bar/21 6/5                     52: 9/4* 6/4
  5) 44: Cannot Move                    51: 22/21 13/8
  6) 66: Cannot Move                    53: 8/3 6/3
  7) 66: Cannot Move                    66: 21/15(2) 13/7(2)
  8) 32: bar/20                         33: 13/10 8/5*(3)
  9) 42: bar/23 13/9                    42: 10/8 6/2*
  10) 64: Cannot Move                   62: 15/13 8/2
  11) 42: Cannot Move                   66: 15/3 13/7
  12) 62: Cannot Move                   51: 7/6 7/2
  13) 32: Cannot Move                   54: 7/2 6/2
  14) 21: bar/24 6/4                    66: 6/off(2) 5/off(2)
  15) 51: 13/8 5/4                      55: 5/off 4/off(2) 3/off
  16) 63: 24/21 13/7                    52: 3/off 2/off
  17) 55: 21/11 8/3(2)                  51: 3/off
  18) 55: 24/9 13/8                     54: 2/off(2)
  19) 53: 9/6 9/4                       31: 2/1* 2/off
  20) 52: ????                           Wins 2008 point
  21)                                   
