Game11
 Takayuki Hino : 16                    Kenji Nishizawa : 7
  1) 41: 24/23 13/9                    32: 13/11 13/10                   
  2) 32: 24/21 23/21                   53: 24/16*                        
  3) 42: Bar/23 13/9*                  41: Bar/21 11/10                  
  4) 66: 13/1*(2)                      54: Bar/16*                       
  5) 33: Bar/22 13/4*                  31: Bar/21*                       
  6) 21: Bar/24 6/4*                   66: Cannot Move                   
  7) 42: 22/18 6/4                     54: Bar/16                        
  8) 65: 24/18 23/18                   63: 16/13 16/10                   
  9) 42: 8/6 8/4                       51: 10/5 6/5                      
 10) 53: 18/10                         64: 13/3                          
 11) 11: 10/9 6/5(2) 4/3               32: 13/8                          
 12) 65: 9/3 8/3                       62: 8/2 3/1                       
 13) 43: 18/11                         62: 13/7* 7/5                     
 14) 51: Bar/24* 21/16                 33: Cannot Move                   
 15) 63: 21/12*                        52: Bar/23                        
 16) 21: 11/9 3/2*                     65: Cannot Move                   
 17) 61: 9/2                           51: Cannot Move                   
 18) 61: 24/23* 16/10                  21: Cannot Move                   
 19) 61: 23/16                         52: Cannot Move                   
 20) 41: 16/11                         43: Cannot Move                   
 21) 21: 11/8                          21: Cannot Move                   
 22) 44: 12/4 10/2                     61: Cannot Move                   
 23) 41: 8/3                           41: Cannot Move                   
 24) 32: 3/Off 2/Off                   33: Cannot Move                   
 25) 44: 6/2(2) 5/1(2)                 33: Cannot Move                   
 26) 64: 4/Off(2)                      64: Bar/19 Bar/21*                
 27) 55: Cannot Move                   61: Bar/18                        
 28) 43: Bar/18                        31: 10/7* 8/7                     
 29) 33: Bar/22                        62: 10/4 6/4                      
 30) 22: 3/1(2)                        54: 8/3* 7/3                      
 31) 53: Cannot Move                   41: 18/14 8/7                     
 32) 43: Cannot Move                   64: 19/15 14/8                    
 33) 21: Bar/23 2/1                     Doubles => 2                     
 34)  Drops                             Wins 1 point



 