Game8
 Takizawa : 6                          Kawakami : 6
  1) 42: 8/4 6/4                       42: 8/4 6/4                       
  2) 53: 8/3 6/3                       51: 24/23 13/8                    
  3) 33: 13/10(2) 8/2*                 51: Bar/20 24/23*                 
  4) 52: Bar/23 10/5*                  52: Bar/20* 13/11                 
  5) 53: Bar/20 23/20                  22: 20/14 13/11                   
  6) 41: 10/9 6/2*                     63: Cannot Move                   
  7) 51: 13/8 9/8                      63: Cannot Move                   
  8) 51: 8/2                           62: Cannot Move                   
  9) 32: 13/10 13/11*                  31: Bar/24                        
 10) 55: 20/5 10/5                     31: Bar/24 8/5*                   
 11) 51: Bar/20* 24/23                 54: Cannot Move                   
 12) 52: 23/18 20/18                   33: Cannot Move                   
 13) 41: 11/7 8/7                      21: Bar/24 6/4                    
 14) 21: 18/15                         41: 11/7* 8/7                     
 15) 65: Bar/14*                       31: Bar/24 8/5                    
 16) 62: 15/13 14/8                    51: 13/8 6/5                      
 17) 21: 24/22 13/12*                  44: Cannot Move                   
 18) 66: 22/4 12/6                     21: Bar/24 8/6                    
 19) 61: 8/2 6/5                       41: 7/3 4/3                       
 20) 21: 7/6 7/5                       51: 7/2 6/5                       
 21) 33: 6/3(2) 6/Off                  51: 24/18                         
 22) 61: 5/Off 3/2                     32: 18/16 5/2                     
 23) 55: 5/Off(3) 4/Off                41: 24/19                         
 24) 55: 4/Off(2) 3/Off(2)             32: 24/21 24/22*                  
 25) 52: Cannot Move                   51: 19/13                         
 26) 63: Cannot Move                   21: 21/18                         
 27) 44: Cannot Move                   21: 18/15                         
 28) 63: Cannot Move                   53: 22/14                         
 29) 32: Cannot Move                   21: 15/12                         
 30) 53: Cannot Move                   53: 14/11 12/7                    
 31) 63: Cannot Move                   33: 16/7 11/8                     
 32) 51: Bar/24                        66: 24/12 13/1*                   
 33) 55: Cannot Move                   21: 8/5                           
 34) 42: Cannot Move                   62: 12/6 5/3                      
 35) 32: Cannot Move                   53: 7/4 7/2                       
 36) 33: Cannot Move                   21: 2/Off 1/Off                   
 37) 52: Cannot Move                   41: 6/5 4/Off                     
 38) 32: Cannot Move                   22: 4/Off(2)                      
 39) 32: Cannot Move                   43: 5/1 3/Off                     
 40) 64: Bar/15                        31: 3/Off 1/Off                   
 41) 64: 15/5                          61: 6/Off 5/4                     
 42) 53: 5/Off 2/Off                   63: 6/Off 3/Off                   
 43) 63: 2/Off(2)                      61: ????                          
      Wins 1 point and the match




