Game1
 Takizawa : 0                          Nishizawa : 0
  1) 62: 24/18 13/11                   52: 24/22 13/8                    
  2) 32: 18/13                         63: 22/13                         
  3) 64: 13/7 11/7                     31: 8/5 6/5                       
  4) 31: 8/5 6/5                       55: 8/3(2) 6/1*(2)                
  5) 63: Cannot Move                   63: 24/15                         
  6) 53: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 