Game4
 TheBgQueen : 2                         Amirsnooker : 3
  1)                                    31: 8/5 6/5
  2) 52: 24/22 13/8                     64: 13/3*
  3) 53: bar/22* 13/8                   43: bar/21 24/21
  4) 42: 24/22 13/9                     42: 8/4 6/4
  5) 62: 13/7 9/7                       66: 21/15(2) 13/7(2)
  6) 52: 22/17* 13/11                    Doubles => 2
  7)  Takes                             43: bar/21 6/3*
  8) 65: Cannot Move                    66: 15/3 7/1(2)
  9) 41: Cannot Move                    51: 15/14* 13/8*
  10) 32: bar/23                        31: 24/21 13/12
  11) 66: Cannot Move                   41: 12/7
  12) 33: Cannot Move                   43: 14/7
  13) 31: Cannot Move                   42: 8/2*
  14) 31: Cannot Move                   63: 21/15 7/4
  15) 33: Cannot Move                   52: 21/16 4/2
  16) 65: Cannot Move                   63: 15/6
  17) 32: Cannot Move                   51: 16/11 6/5
  18) 31: Cannot Move                   33: 11/5 7/1
  19) 53: Cannot Move                   42: 6/4 6/2
  20) 43: Cannot Move                   32: 4/1 2/off
  21) 31: Cannot Move                   21: 4/3 4/2
  22) 52: Cannot Move                   61: 5/off 1/off
  23) 54: bar/21                        31: 5/4* 4/1
  24) 64: bar/21 bar/19                 64: 5/1 5/off
  25) 11: Cannot Move                   51: 3/off 2/1
  26) 43: bar/18                        61: 3/off 1/off
  27) 52: 21/16 19/17                   53: 3/off 2/off
  28) 54: 17/12 16/12                   66: 2/off 1/off(3)
  29) 54: 18/9                          61: 1/off(2)
  30)                                    Wins 4 point


 