Game1
 TJ : 0                                backammon : 0
  1)                                   63: 24/18 13/10                   
  2) 41: 24/20 8/7*                    51: Bar/20 6/5*                   
  3) 31: Bar/22 6/5*                   65: Bar/20* 24/18*                
  4) 32: Bar/23 Bar/22                 63: 20/14 8/5                     
  5) 66: 22/16(2) 13/7*(2)             62: Bar/23 14/8                   
  6) 44: 8/4(2) 6/2*(2)                42: Cannot Move                   
  7) 63: 24/15*                        21: Bar/24                        
  8) 54: 15/6                          52: Bar/20 24/22                  
  9) 53: 13/5*                         42: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 