Game12
 TJ : 24                               backammon : 5
  1) 32: 24/21 13/11                   11: 6/4*(2)                       
  2) 32: Bar/22 24/22                  42: 24/18                         
  3) 22: 11/7* 6/4(2)                  44: Cannot Move                   
  4) 42: 13/7                          64: Cannot Move                   
  5) 32: 8/5 7/5                       51: Bar/24 13/8                   
  6) 41: 13/9 8/7                      64: 8/2 6/2                       
  7) 21: 22/20 9/8                     43: 13/9 8/5*                     
  8) 44: Cannot Move                   64: 13/7 9/5                      
  9) 22: Cannot Move                   61: 24/23 13/7                    
 10) 52: Cannot Move                   11: 24/22 4/3*(2)                 
 11) 65: Cannot Move                   43: 8/4 7/4                       
 12) 42: Cannot Move                   11: 23/22 7/4                     
 13) 42: Cannot Move                   54: 13/9 8/3                      
 14) 42: Cannot Move                   61: 22/15                         
 15) 62: Cannot Move                   65: 22/11                         
 16) 63: Cannot Move                   63: 11/5 9/6                      
 17) 21: Bar/24                        21: 15/14 3/1*                    
 18) 21: Bar/24*                       44: Cannot Move                   
 19) 55: Cannot Move                   44: Cannot Move                   
 20) 43: Cannot Move                   51: Bar/24 6/1*                   
 21) 41: Bar/24*                       61: Bar/24 14/8                   
 22) 43: Cannot Move                   42: 24/22 5/1*                    
 23) 61: Bar/24*                       42: Bar/23 8/4                    
 24) 64: Cannot Move                   41: 23/22 5/1*                    
 25) 31: Bar/24*                       51: Bar/24 6/1*                   
 26) 55: Bar/20*(2) 20/15(2)           63: Bar/16                        
 27) 41: 15/14 13/9*                   62: Bar/23 22/16*                 
 28) 62: Bar/19* 19/17                 54: Cannot Move                   
 29) 66: 15/9* 9/3* 8/2*(2)            42: Cannot Move                   
 30) 62: 17/15 14/8                    11: Bar/24(4)                     
 31) 21: 6/3                           55: Cannot Move                   
 32) 52: 15/10 13/11                   33: 4/1(4)                        
 33) 61: 11/5 10/9                     52: 3/1                           
 34) 11: 8/4                           61: 3/2                           
 35) 42: 9/3                           31: 2/1                           
 36) 62: 4/2                           22: Cannot Move                   
 37) 65: 7/2                           31: 2/1                           
 38) 64: 7/3 6/Off                     41: 2/1                           
 39) 54: 6/2 5/Off                     32: Cannot Move                   
 40) 51: 5/4 5/Off                     66: 24/18(4)                      
 41) 54: 4/Off(2)                      62: 18/16 18/12                   
 42) 63: 4/Off 3/Off                   33: 18/12 16/10                   
 43) 32: 3/Off 2/Off                   31: 18/15 12/11                   
 44) 43: 3/Off(2)                      64: 12/6 10/6                     
 45) 61: 2/Off                         51: 24/19 15/14                   
 46) 51: 2/1* 2/Off                    21: Bar/24* 19/17                 
 47) 65: Bar/14*                       55: Bar/20 17/7 14/9              
 48) 64: 14/4                          65: 20/9                          
 49) 53: 4/Off 2/Off                   
      Wins 3 point and the match




