Game2
 TJ : 4                                cameron : 0
  1)                                   53: 8/3 6/3                       
  2) 21: 24/23 13/11                   61: 8/2* 2/1*                     
  3) 63: Cannot Move                    Doubles => 2                     
  4)  Takes                            65: 13/7 6/1                      
  5) 31: Cannot Move                   64: 24/14*                        
  6) 21: Bar/23                        32: 8/5 7/5                       
  7) 53: Cannot Move                   53: 14/9 13/10                    
  8) 53: Cannot Move                   42: 10/8 6/2*                     
  9) 64: Bar/21                        64: 24/20 8/2                     
 10) 55: Cannot Move                   31: 13/10 9/8                     
 11) 53: Cannot Move                   32: 20/15                         
 12) 64: Bar/21                        11: 15/13 10/8                    
 13) 62: Cannot Move                   64: 13/3                          
 14) 61: Cannot Move                   54: 13/9 13/8                     
 15) 51: Cannot Move                   33: 9/6 8/5(3)                    
 16) 41: Bar/21 6/5                    65: 6/Off 5/Off                   
 17) 54: 21/16 13/9                    65: 6/1 6/Off                     
 18) 54: 16/11 9/5                     64: 5/1 5/Off                     
 19) 62: 13/7 6/4                      42: 5/3 5/1                       
 20) 63: 21/12                         53: 3/Off(2)                      
 21) 43: 21/17 8/5                     31: 3/Off 1/Off                   
 22) 63: ????                           Wins 4 point



 