Game5
 TJ : 8                                cameron : 5
  1)                                   62: 24/18 13/11                   
  2) 55: 8/3(2) 6/1*(2)                54: Bar/21 18/13                  
  3) 52: 13/8 6/4*                     61: Cannot Move                   
  4)  Doubles => 2                      Takes                            
  5) 63: 13/4                          42: Bar/23 13/9                   
  6) 51: 8/2*                          54: Bar/20 13/9                   
  7) 63: 13/7 8/5*                     22: Bar/23* 13/11 6/4(2)          
  8) 52: Bar/20 7/5                     Doubles => 4                     
  9)  Takes                            62: 23/15                         
 10) 43: 24/20 13/10*                  42: Bar/23 8/4                    
 11) 63: 13/7 10/7                     21: 13/12 13/11                   
 12) 52: 20/13*                        33: Cannot Move                   
 13) 53: 13/10 7/2*                    64: Cannot Move                   
 14) 54: 10/6 7/2                      61: Cannot Move                   
 15) 61: 24/18 6/5                     41: Cannot Move                   
 16) 22: 20/18 6/4 6/2                 11: Cannot Move                   
 17) 54: 18/9                          63: Bar/19                        
 18) 61: 18/12 9/8                     65: Bar/19 11/6                   
 19)  Doubles => 8                      Drops                            
      Wins 4 point



 