Game15
 TJ : 10                               daada : 20
  1) 54: 13/9 13/8                     22: 13/11(2) 6/4(2)               
  2) 31: 8/5 6/5                       11: 8/5 6/5                       
  3) 41: 24/23 13/9                    44: 13/9(2) 11/7(2)               
  4) 42: 8/4 6/4                       32: 24/22 13/10                   
  5) 55: 13/3*(2)                      43: Cannot Move                   
  6) 62: 24/22 9/3                     31: Bar/24 10/7                   
  7) 64: 8/2 6/2                       52: 8/6 8/3*                      
  8) 33: Bar/22* 9/6 8/2               53: Cannot Move                   
  9) 65: 23/17 22/17                   64: Cannot Move                   
 10) 43: 17/14 17/13                   65: Cannot Move                   
 11) 43: 14/11 13/9                    32: Cannot Move                   
 12) 43: 11/8 9/5                      64: Cannot Move                   
 13) 54: 8/3 6/2                       54: Cannot Move                   
 14) 54: 6/2 5/Off                     65: Bar/19* 19/14                 
 15) 54: Cannot Move                   31: 14/13 7/4                     
 16) 54: Cannot Move                   62: 24/16                         
 17) 32: Bar/22 3/1*                   54: Cannot Move                   
 18) 64: 5/1                           66: Bar/19 16/10 9/3*(2)          
 19) 51: Bar/24                        31: 19/15                         
 20) 42: 5/1 3/1                       61: 15/8                          
 21) 63: 4/1                           66: 13/1* 10/4 7/1                
 22) 55: Cannot Move                   53: 8/3 7/4                       
 23) 52: Bar/18                        52: 5/Off 4/2                     
 24) 62: 18/10                         64: 6/Off 4/Off                   
 25) 51: 10/5 1/Off                    42: 4/Off 2/Off                   
 26) 42: 4/Off 2/Off                   61: 6/Off 1/Off                   
 27) 63: 5/Off 3/Off                   51: 5/Off 1/Off                   
 28) 63: 3/Off 2/Off                   55: 6/1 4/Off(2) 3/Off            
 29) 31: 2/Off 1/Off                    Doubles => 2                     
 30)  Drops                             Wins 1 point



 