Game2
 TJ : 0                                daada : 2
  1)                                   32: 24/21 13/11                   
  2) 61: 13/7 8/7                      43: 24/21 13/9                    
  3) 55: 13/3(2)                       65: 9/3 8/3                       
  4) 32: 6/1                           33: 13/10 8/5(2) 6/3              
  5) 42: 7/1                           32: 21/18* 18/16                  
  6) 63: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 