Game10
 TJ : 7                                daada : 7
  1) 21: 13/11 6/5                     55: 13/3(2)                       
  2) 65: 13/8 11/5                     31: 8/5 6/5                       
  3) 42: 8/4 6/4                       63: 24/15                         
  4) 11: 24/23(2) 8/7(2)               62: 24/22 15/9                    
  5) 64: 13/3*                         33: Bar/22* 13/10(3)              
  6) 61: Bar/24 8/2                     Doubles => 2                     
  7)  Takes                            31: 10/9 6/3                      
  8) 64: 24/14                         41: 9/8 9/5                       
  9) 41: 7/3* 3/2                      63: Bar/16                        
 10) 32: 14/9*                         61: Bar/18*                       
 11) 62: Bar/23 13/7*                  54: Cannot Move                   
 12) 11: 13/11 9/7                     65: Cannot Move                   
 13) 52: 23/16                         61: Bar/24 10/4                   
 14)  Doubles => 4                      Drops                            
      Wins 2 point



 