Game12
 TJ : 10                               daada : 7
  1) 64: 24/18 13/9                    32: 24/21 13/11                   
  2) 44: 18/14* 13/9 8/4*(2)           54: Bar/20                        
  3)  Doubles => 2                      Takes                            
  4) 42: 13/11 9/5*                    43: Bar/22                        
  5) 42: 9/5 6/4                       65: Cannot Move                   
  6) 21: 11/9 4/3*                     62: Bar/23                        
  7) 42: 9/3                           21: Bar/24 13/11*                 
  8) 63: Bar/22 8/2*                   41: Bar/24 11/7                   
  9) 53: 24/16                         42: 13/9* 9/7                     
 10) 53: Bar/20 6/3                    22: 7/5*(2) 6/4(2)                
 11) 21: Bar/23 3/2                    11: 4/3*(2) 3/2*(2)               
 12) 61: Bar/24                        21: 8/5                           
 13) 62: Cannot Move                   62: 24/16                         
 14) 33: Bar/22 24/15                  63: 16/10* 13/10                  
 15) 51: Bar/24 13/8                   62: 13/5                          
 16) 42: 24/22 8/4                     42: 10/8 10/6                     
 17) 43: 13/6                          31: 6/2                           
 18) 53: 6/3                           43: 8/1                           
 19) 43: 22/15                         54: 8/3* 5/1                      
 20) 52: Cannot Move                   52: 8/3 5/3                       
 21) 65: Cannot Move                   63: 24/15                         
 22) 65: Cannot Move                    Doubles => 4                     
 23)  Takes                            64: 24/14                         
 24) 52: Cannot Move                   33: 15/6 14/11                    
 25) 52: Cannot Move                   41: 11/10* 10/6                   
 26) 31: Cannot Move                   21: 6/5 2/Off                     
 27) 42: Bar/21                        44: 6/2(4)                        
 28) 64: Bar/15                        42: 5/1 2/Off                     
 29) 55: 21/6 15/10                    42: 5/1 2/Off                     
 30) 32: 10/5                          62: 5/Off 2/Off                   
 31) 64: 6/Off 4/Off                   43: 3/Off(2)                      
 32) 42: 4/Off 2/Off                   54: 3/Off 2/Off                   
 33) 61: ????                           Wins 4 point



 