Game5
 TJ : 2                                daada : 3
  1) 51: 13/8 6/5                      62: 24/16                         
  2) 51: 13/8 6/5                      52: 16/11 13/11                   
  3) 54: 24/15                         55: 8/3(2) 6/1*(2)                
  4) 43: Bar/21 8/5                     Doubles => 2                     
  5)  Takes                            52: 13/8 6/4*                     
  6) 21: Bar/23 6/5                    11: 24/23 11/10* 4/2*             
  7) 65: Bar/20                        62: 13/11 8/2                     
  8) 33: Cannot Move                   44: 13/5*(2)                      
  9) 61: Cannot Move                   44: 11/7 11/3 10/6                
 10) 61: Cannot Move                   65: 23/18 8/2                     
 11) 31: Cannot Move                   21: 18/15                         
 12) 42: Bar/21                        62: 15/9 7/5                      
 13) 54: Bar/16*                       32: Bar/22 6/4*                   
 14) 63: Cannot Move                   53: 6/3 6/1                       
 15) 11: Cannot Move                   21: 5/4 3/1                       
 16) 22: Cannot Move                   65: 22/11                         
 17) 43: Cannot Move                   53: 11/3                          
 18) 53: Cannot Move                   41: 5/4 5/1                       
 19) 41: Cannot Move                   62: 4/Off 2/Off                   
 20) 54: Bar/20 16/12                  11: 1/Off(4)                      
 21) 21: 13/12 8/6                     32: 3/Off 2/Off                   
 22) 62: 12/6 8/6                      64: 4/Off(2)                      
 23) 54: ????                           Wins 4 point



 