Game14
 TJ : 10                               domelun : 17
  1)                                   64: 24/18 13/9                    
  2) 43: 24/21 13/9                    43: 9/5 8/5                       
  3) 63: 24/21 13/7*                   52: Bar/18*                       
  4) 54: Bar/16                        11: 24/23 8/7(2) 6/5              
  5) 64: 8/2* 6/2                      53: Bar/22 18/13                  
  6) 65: 9/3* 8/3                      43: Bar/21 6/3                    
  7) 52: 13/8 6/4*                     51: Bar/20 3/2                    
  8) 33: 16/10 8/5*(2)                 54: Bar/21* 7/2                   
  9) 22: Cannot Move                   62: 21/15* 13/11                  
 10) 52: Cannot Move                   53: 13/8 11/8                     
 11) 52: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 