Game2
 TJ : 1                                domelun : 0
  1) 52: 24/22 13/8                    63: 24/15                         
  2) 65: 24/13                         64: 15/9 13/9                     
  3) 33: 8/5(2) 6/3(2)                 41: 13/8                          
  4) 64: 8/2 6/2                       41: 13/8                          
  5)  Doubles => 2                      Takes                            
  6) 65: 13/2                          53: 8/3* 6/3                      
  7) 44: Bar/21 13/9 5/1*(2)           53: Bar/17*                       
  8) 52: Bar/23 13/8*                  44: Bar/17* 8/4*(2)               
  9) 64: Cannot Move                   61: 17/16* 16/10                  
 10) 42: Bar/23                        64: 13/9 13/7                     
 11) 64: Cannot Move                   51: 10/5 6/5                      
 12) 44: Cannot Move                   44: 9/1(2)                        
 13) 32: Bar/23                        53: 9/4 7/4                       
 14) 63: Cannot Move                   51: 8/7 8/3                       
 15) 21: Bar/23 13/12                  42: 7/5 4/Off                     
 16) 41: 13/9 12/11                    65: 6/Off 5/Off                   
 17) 32: 11/6                          63: 6/3 6/Off                     
 18) 66: 23/17 23/5                    43: 4/Off 3/Off                   
 19) 31: 9/5                           65: 5/Off(2)                      
 20) 31: 23/19                         32: 4/1 4/2*                      
 21) 51: Bar/20 19/18                  42: 3/Off 2/Off                   
 22) 43: 18/11                         54: 3/Off(2)                      
 23) 41: ????                           Wins 4 point



 