Game8
 TJ : 7                                Junko : 9
  1)                                   52: 24/22 13/8                    
  2) 32: 13/11 6/3*                    62: Bar/23 13/7                   
  3) 53: 13/10 8/3                     21: 7/5 6/5                       
  4) 64: 8/2* 6/2                      41: Bar/21 6/5                    
  5) 55: 13/8 11/1* 6/1                66: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 