Game2
 TJ : 0                                Junko : 4
  1) 31: 8/5 6/5                       21: 24/23 13/11                   
  2) 43: 24/21 13/9                    62: 24/16*                        
  3) 65: Bar/14*                       64: Bar/21 16/10                  
  4) 52: 14/9 6/4*                     31: Bar/21*                       
  5) 61: Bar/24 21/15*                 11: Bar/23 6/5(2)                 
  6) 51: 15/9                          55: 13/3(2)                       
  7) 64: 24/14                         44: 8/4(2) 5/1*(2)                
  8) 64: Cannot Move                   31: 8/5 6/5                       
  9) 33: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 