Game1
 TJ : 0                                Junko : 0
  1) 31: 8/5 6/5                       44: 13/5(2)                       
  2) 41: 13/9 6/5                      22: 24/22(2) 6/4(2)               
  3) 62: 13/7 9/7                      21: 13/10                         
  4) 42: 13/7                          33: 13/7(2)                       
  5) 33: 13/4 7/4                       Doubles => 2                     
  6)  Takes                            11: 10/9 8/5                      
  7) 62: 24/16*                        44: Cannot Move                   
  8) 61: 16/10 13/12                   21: Bar/22                        
  9) 33: 12/6 10/4                     52: 8/3 5/3                       
 10) 31: 24/23 5/2                     41: 6/2* 2/1                      
 11) 22: Bar/23 6/2 4/2                42: 8/2*                          
 12) 33: Cannot Move                   42: 7/1                           
 13)  Doubles => 4                      Takes                            
 14) 51: Cannot Move                   61: 22/16 2/1                     
 15) 11: Cannot Move                   21: 16/13                         
 16) 11: Cannot Move                   44: 13/5 6/2(2)                   
 17) 32: Cannot Move                   32: 7/4 5/3                       
 18) 53: Cannot Move                   62: 22/14                         
 19) 61: Bar/19 6/5                    32: 4/1 3/1                       
 20) 43: 7/4 7/3*                      54: Cannot Move                   
 21) 43: 5/1 4/1                       31: Bar/22* 14/13                 
 22) 43: Cannot Move                   63: 22/13                         
 23) 53: Cannot Move                    Doubles => 8                     
 24)  Drops                             Wins 4 point



 