Game18
 TJ : 15                               Junko : 20
  1)                                   41: 24/23 13/9                    
  2) 52: 24/22 13/8                    32: 6/3* 3/1*                     
  3) 62: Bar/23                        22: 13/9 6/4(2)                   
  4) 11: Bar/24* 23/22 6/5(2)          62: Bar/23 24/18                  
  5) 32: 24/22 8/5                     43: 18/11                         
  6) 65: 13/8 13/7                     51: 23/22 23/18*                  
  7) 31: Bar/22 8/7*                   21: Bar/22                        
  8) 22: 22/20(3) 7/5                  31: 13/10 11/10                   
  9) 55: 13/8(2) 6/1(2)                64: 13/3                          
 10) 21: 8/6 5/4                       21: 22/21* 8/6                    
 11) 61: Bar/24 20/14                  44: 22/10 13/9                    
 12) 32: 24/22* 14/11                  63: Bar/16                        
 13)  Doubles => 2                      Takes                            
 14) 54: 11/6 8/4*                     11: Cannot Move                   
 15) 62: 20/14 6/4                     31: Bar/22 6/5*                   
 16) 53: Bar/20* 14/11                 53: Bar/22 10/5*                  
 17) 44: Cannot Move                   43: 16/13 9/5                     
 18) 53: Bar/22 11/6                   55: 13/8 10/5 9/4(2)              
 19) 53: 8/5 6/1                       51: 10/4                          
 20) 33: 8/2(2)                        65: 22/17 22/16                   
 21) 52: 6/1 5/3                       63: 17/8                          
 22) 65: 22/11                         54: 16/12 8/3*                    
 23) 63: Bar/22* 22/16                 42: Cannot Move                   
 24) 62: 11/3                          63: Bar/19* 12/9*                 
 25) 54: Cannot Move                   32: 5/2 4/2                       
 26) 65: Cannot Move                   62: 19/13 9/7                     
 27) 31: Bar/24 Bar/22                 65: 13/7 8/3*                     
 28) 32: Bar/22* 24/22                 51: Cannot Move                   
 29) 62: 22/14                         63: Bar/19 4/1                    
 30) 43: 14/7                          31: 19/18* 4/1                    
 31) 31: Bar/22 5/4                    53: 18/10                         
 32) 65: 22/11                         53: 8/5 8/3*                      
 33) 65: Cannot Move                   21: 7/6 5/3                       
 34) 44: Cannot Move                   61: 10/4 6/5                      
 35) 55: Cannot Move                   63: 7/1 5/2                       
 36) 21: Cannot Move                   21: 2/Off 1/Off                   
 37) 43: Cannot Move                   61: 6/5 6/Off                     
 38) 32: Cannot Move                   52: 5/Off 4/2                     
 39) 51: Cannot Move                   53: 5/2 5/Off                     
 40) 43: Cannot Move                   51: 4/3 4/Off                     
 41) 33: Cannot Move                   65: 3/Off(2)                      
 42) 63: Bar/22* 22/16                 42: Cannot Move                   
 43) 52: 16/11 4/2                     63: Bar/16                        
 44) 52: 11/9* 9/4                     64: Bar/15                        
 45) 51: 11/10* 10/5                   44: Cannot Move                   
 46) 65: 5/Off(2)                      11: Cannot Move                   
 47) 53: 5/Off 4/1                     43: Cannot Move                   
 48) 53: 4/1 4/Off                     31: Cannot Move                   
 49) 64: 3/Off(2)                      41: Bar/20                        
 50) 53: 2/Off(2)                      66: 20/Off                        
 51) 32: 2/Off 1/Off                   31: 2/Off 1/Off                   
 52) 64: 1/Off(2)                      65: 2/Off(2)                      
 53) 51: 1/Off(2)                      63: 2/Off 1/Off                   
                                        Wins 2 point



 