Game15
 TJ : 11                               Junko : 19
  1)                                   62: 24/18 13/11                   
  2) 62: 24/22 13/7*                   53: Bar/22 13/8                   
  3) 31: 8/7 6/3*                      33: Bar/22* 13/10 6/3*(2)         
  4) 64: Bar/21                         Doubles => 2                     
  5)  Takes                            61: 11/5 6/5                      
  6) 63: Cannot Move                   66: 22/4* 10/4                    
  7) 11: Bar/24(2) 6/5(2)              61: 13/7 8/7                      
  8) 11: 24/23(3) 13/12*               21: Bar/22                        
  9) 41: 13/9 12/11                    41: 22/21 8/4                     
 10) 52: 13/8 11/9                     44: 8/4(2) 7/3(2)                 
 11)  Doubles => 4                      Drops                            
      Wins 2 point



 