Game12
 TJ : 10                               othello : 14
  1)                                   64: 24/14                         
  2) 42: 24/20 13/11*                  61: Bar/18                        
  3) 32: 24/21 13/11                   65: 24/18 13/8                    
  4) 21: 21/20 6/4                     41: 8/3                           
  5) 62: 13/5                          42: 8/4 6/4                       
  6) 42: 8/4 6/4                       31: 6/2                           
  7) 43: 8/5 8/4                       43: 13/6                          
  8) 63: 20/11                         44: 13/9(3) 6/2                   
  9) 41: 11/6                          41: 9/5* 6/5                      
 10) 62: Cannot Move                   11: 18/17(2) 4/3(2)               
 11) 41: Bar/21 6/5                    32: 8/6 8/5                       
 12) 55: 11/1(2)                        Doubles => 2                     
 13)  Takes                            65: 9/3 9/4*                      
 14) 52: Cannot Move                   32: 17/14 6/4                     
 15) 32: Cannot Move                   31: 17/14 3/2                     
 16) 53: Cannot Move                   41: 5/1 2/1                       
 17) 42: Cannot Move                   33: 14/11 14/5                    
 18) 61: Cannot Move                   61: 11/5 3/2                      
 19) 51: Cannot Move                   61: 6/5 6/Off                     
 20) 21: Cannot Move                   54: 5/1 5/Off                     
 21) 54: Cannot Move                   41: 5/Off                         
 22) 61: Bar/19 13/12                  51: 5/Off 1/Off                   
 23) 63: 19/16 12/6                    66: 5/Off 4/Off(2) 3/Off          
 24) 54: 16/11 13/9                    33: 3/Off 2/Off(3)                
 25) 65: ????                           Wins 4 point



 