Game13
 TJ : 10                               othello : 18
  1)                                   61: 13/7 8/7                      
  2) 44: 24/20(2) 13/9(2)              32: 24/21 6/4                     
  3) 21: 6/4* 4/3                      44: Bar/21 24/20 8/4(2)           
  4) 66: 20/8(2)                       64: 20/10                         
  5) 41: 8/4* 4/3                      21: Bar/24 13/11                  
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 