Game15
 TJ : 13                               othello : 18
  1) 31: 8/5 6/5                       42: 8/4 6/4                       
  2) 55: 13/3(2)                       62: 13/5                          
  3) 52: 24/22 13/8                    42: 13/9 5/3*                     
  4)  Doubles => 2                      Takes                            
  5) 42: Bar/23 24/20                  64: 9/3 6/2*                      
  6) 22: Bar/23* 20/18 6/4(2)          43: Cannot Move                   
  7) 31: 18/14                         42: Bar/23 13/9                   
  8) 41: 14/13 8/4                     55: 23/8 9/4                      
  9) 51: 23/18 4/3                     62: 13/11 13/7*                   
 10) 31: Bar/24 13/10                  32: 8/5 7/5                       
 11) 31: 10/7 8/7                      21: 4/1*                          
 12) 51: Bar/24* 13/8                  65: Cannot Move                   
 13) 41: 13/8                          22: Bar/23 11/5                   
 14) 53: 8/5 8/3                       42: 6/4 5/1*                      
 15) 11: Bar/24* 8/7 3/2*(2)           55: Cannot Move                   
 16) 41: 7/3 5/4                       33: Cannot Move                   
 17) 54: 7/3 7/2                       41: Bar/24                        
 18) 51: 24/18                         53: Cannot Move                   
 19) 51: 18/12                         32: Cannot Move                   
 20) 31: 12/8                          55: Cannot Move                   
 21) 42: 8/4 2/Off                     52: Cannot Move                   
 22) 42: 6/4 6/2                       61: Bar/18                        
 23) 51: 5/4 5/Off                     63: 24/15                         
 24) 52: 4/2 4/Off                     42: 18/14 15/13                   
 25) 32: 3/Off 2/Off                   65: 14/9 13/7                     
 26) 54: 4/Off(2)                      62: 24/18 9/7                     
 27) 53: 4/1* 4/Off                    31: Bar/24* 18/15                 
 28) 61: Bar/24                        32: 15/12 4/2                     
 29) 66: Cannot Move                   31: 12/8                          
 30) 61: 24/23*                        32: Cannot Move                   
 31) 22: 3/1*(3)                       63: Bar/22 Bar/19                 
 32) 64: Cannot Move                   61: 19/18 8/2*                    
 33) 32: Bar/23*                       51: Bar/20 18/17                  
 34) 31: 2/1                           65: 17/6                          
 35) 52: Cannot Move                   54: 20/11                         
 36) 52: Cannot Move                   32: 22/17                         
 37) 63: Cannot Move                   54: 17/12 11/7                    
 38) 61: 2/1                           32: 7/2*                          
 39) 43: Cannot Move                   65: 12/1                          
 40) 66: Cannot Move                   52: 7/5 7/2                       
 41) 64: Cannot Move                   51: 8/7 6/1                       
 42) 65: Cannot Move                   61: 8/2 7/6                       
 43) 54: Cannot Move                   54: 6/2 5/Off                     
 44) 53: Cannot Move                   41: 4/Off 2/1                     
 45) 63: Cannot Move                   51: 5/4 5/Off                     
 46) 43: Cannot Move                   64: 6/2 6/Off                     
 47) 62: Bar/17                        66: 4/Off(2) 3/Off(2)             
 48) 43: 17/10                          Doubles => 4                     
 49)  Drops                             Wins 2 point



 