Game1
 TJ : 0                                othello : 0
  1) 61: 13/7 8/7                      41: 24/23 13/9                    
  2) 51: 24/23 13/8                    51: 23/22 6/1*                    
  3) 41: Bar/24* 24/20                 51: Bar/20 6/5*                   
  4) 62: Bar/23 13/7                   62: 13/5                          
  5) 53: 8/3* 6/3                      33: Cannot Move                   
  6) 65: 7/1* 6/1                      54: Bar/21 Bar/20                 
  7) 21: 23/22 6/4*                    51: Bar/20 9/8                    
  8) 51: 22/16                         33: 8/2*(2)                       
  9) 64: Bar/15                        64: 20/10*                        
 10) 61: Bar/24 16/10                  42: 8/4 6/4                       
 11) 61: 24/17*                        22: Bar/21* 13/11 10/8*           
 12) 33: Bar/22(2) 7/4*(2)             44: Cannot Move                   
 13)  Doubles => 2                      Takes                            
 14) 43: 22/15                         65: Bar/20 11/5                   
 15) 21: 15/14 10/8                    41: 8/3*                          
 16) 52: Cannot Move                    Doubles => 4                     
 17)  Takes                            41: 20/16 3/2                     
 18) 51: Bar/24 14/9*                  31: Cannot Move                   
 19) 54: 13/9 13/8                     52: Bar/20 13/11                  
 20) 51: 8/2                           52: 20/13                         
 21) 65: 24/13                         64: 11/1                          
 22)  Doubles => 8                      Drops                            
      Wins 4 point



 