Game1
 TJ : 0                                Poem : 0
  1) 65: 24/13                         66: 24/18(2) 13/7(2)              
  2) 44: 24/16 13/9(2)                 43: 13/9* 9/6                     
  3) 33: Bar/22 13/10(2) 6/3           61: 13/7 6/5                      
  4) 33: 8/5(3) 6/3                    42: 7/3* 5/3                      
  5) 43: Bar/21 6/3                    21: 6/4* 4/3                      
  6) 52: Bar/20 5/3                    32: 8/5* 7/5                      
  7) 64: Bar/15                        53: 13/10* 10/5                   
  8) 22: Bar/21 3/1(2)                 31: 7/4* 5/4                      
  9) 65: Cannot Move                    Doubles => 2                     
 10)  Takes                            53: 18/10                         
 11) 31: Bar/24 10/7*                  54: Bar/21 6/1*                   
 12) 33: Cannot Move                   43: 21/18* 10/6                   
 13) 55: Cannot Move                   21: 6/5 3/1                       
 14) 63: Cannot Move                   54: 18/9                          
 15) 41: Cannot Move                   52: 9/7 8/3                       
 16) 53: Cannot Move                   21: 7/4                           
 17) 11: Cannot Move                   54: 8/3 4/Off                     
 18) 44: Cannot Move                   65: 6/Off 5/Off                   
 19) 31: Cannot Move                   52: 6/4 6/1                       
 20) 42: Bar/23                        32: 4/1 3/1                       
 21) 44: Cannot Move                   65: 5/Off(2)                      
 22) 54: Bar/16                        52: 4/2* 4/Off                    
 23) 21: Bar/23* 13/12                 52: Bar/18                        
 24) 65: 13/7* 12/7                    43: Bar/21                        
 25) 63: 10/4* 7/4                     43: Cannot Move                   
 26) 53: 16/13 9/4                     51: Cannot Move                   
 27) 61: 13/7 9/8                      65: Cannot Move                   
 28) 42: 23/19 8/6                     52: Bar/23                        
 29) 42: 6/2* 4/2                      54: Cannot Move                   
 30)  Doubles => 4                      Takes                            
 31) 54: 19/10                         53: Cannot Move                   
 32) 42: 10/6 7/5                      31: Cannot Move                   
 33) 55: 7/2 5/Off(3)                  63: Cannot Move                   
 34) 22: 6/Off 2/Off                   44: Cannot Move                   
 35) 41: 4/3 4/Off                     54: Bar/16                        
 36) 66: 6/Off(2) 3/Off(2)             32: ????                          
      Wins 4 point



 