Game5
 TJ : 8                                Poem : 1
  1)                                   63: 24/18 13/10                   
  2) 31: 8/5 6/5                       22: 13/11(2) 6/4(2)               
  3) 41: 24/20 8/7*                     Doubles => 2                     
  4)  Takes                            43: Bar/18*                       
  5) 32: Bar/20                        54: 18/13 10/6                    
  6) 42: 8/4 6/4                       42: 24/18                         
  7) 11: 6/3 4/3                       21: 18/15                         
  8) 42: 13/7                          43: 15/8                          
  9) 64: 13/9 13/7                     55: 8/3(2) 6/1*(2)                
 10) 32: Bar/23 7/4                    65: 13/2*                         
 11) 65: Bar/20 9/3                    31: 4/1 3/2                       
 12) 32: 7/2                           51: 13/8 4/3                      
 13) 41: 13/12* 12/8                   65: Cannot Move                   
 14) 22: 20/18 8/2                     65: Cannot Move                   
 15) 52: 18/11                         62: Cannot Move                   
 16) 55: 20/10(2)                      64: Cannot Move                   
 17) 52: 10/8 10/5                     22: Cannot Move                   
 18) 61: 13/7 8/7                      42: Cannot Move                   
 19) 54: 11/6 5/1                      64: Cannot Move                   
 20) 44: 7/3(2) 5/1(2)                 33: Cannot Move                   
 21) 52: 6/1 3/1                       32: Cannot Move                   
 22) 61: 6/5 6/Off                     62: Bar/19 8/6                    
 23) 63: 5/Off 3/Off                   31: 19/16 11/10                   
 24) 63: 4/Off 3/Off                   21: 16/15 8/6                     
 25) 11: 1/Off(4)                      42: 10/6 8/6                      
 26) 63: 4/Off 3/Off                   33: 15/6 11/8                     
 27) 64: 3/Off 2/Off                   63: ????                          
      Wins 2 point



 