Game7
 TJ : 10                               Poem : 2
  1) 54: 24/20 13/8                    62: 13/5*                         
  2) 11: Bar/23 6/5(2)                 32: 24/22 8/5                     
  3) 51: 23/22 8/3*                    55: Cannot Move                   
  4) 31: 22/21 6/3                     52: Bar/23 13/8                   
  5) 33: 24/18 21/18 13/10             55: 23/3                          
  6) 41: 13/9 10/9                     63: 24/15                         
  7) 53: 18/10*                        43: Bar/21 6/3                    
  8) 64: 10/4* 8/4                     51: Bar/24 13/8                   
  9) 21: 9/7 8/7                       43: 8/5 8/4                       
 10) 41: 18/14 9/8                     44: 8/4(2) 6/2(2)                 
 11) 66: 8/2(2) 7/1*(2)                31: Cannot Move                   
 12) 22: 13/11 13/7                    64: Cannot Move                   
 13) 54: 14/5                          53: Cannot Move                   
 14) 54: 11/6 7/3                      11: Cannot Move                   
 15) 22: 6/4(3) 5/3                    63: Bar/19 13/10                  
 16) 53: 5/Off 3/Off                   33: 19/10 13/10                   
 17) 66: 5/Off 4/Off(3)                66: 10/4(3) 6/Off                 
 18) 21: 2/Off 1/Off                   42: 4/Off 2/Off                   
 19) 41: 4/Off 1/Off                   65: 6/Off 5/Off                   
 20) 41: 4/Off 3/2                     53: 5/Off 3/Off                   
 21) 21: 3/Off                         64: 5/Off 4/Off                   
 22) 55: 3/Off 2/Off(2)                
      Wins 1 point and the match




