Game15
 TJ : 15                               shimohei : 10
  1) 52: 24/22 13/8                    53: 8/3* 6/3                      
  2) 65: Bar/14                        51: 24/23 13/8                    
  3) 32: 14/11 13/11                   41: 23/22 13/9                    
  4) 42: 8/4 6/4                       32: 24/22 13/10                   
  5) 61: 11/5 6/5                      62: 22/14*                        
  6) 63: Cannot Move                   54: 10/5 9/5                      
  7) 55: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 