Game6
 TJ : 6                                shimohei : 5
  1) 21: 13/11 6/5                     65: 24/13                         
  2) 22: 24/22 11/5                    53: 8/3* 6/3                      
  3) 41: Bar/21 6/5                    51: 24/23 13/8                    
  4) 54: 24/20 13/8                    61: 23/16                         
  5) 22: 20/16 13/9*                   63: Bar/16*                       
  6) 41: Bar/24 13/9*                  65: Cannot Move                   
  7) 62: 9/3 5/3                       65: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 