Game21
 TJ : 17                               shimohei : 16
  1)                                   64: 24/18 13/9                    
  2) 61: 13/7* 8/7                     51: Bar/20 24/23                  
  3) 55: 7/2*(2) 6/1(2)                61: Cannot Move                   
  4)  Doubles => 2                      Takes                            
  5) 62: 24/16*                        51: Bar/20                        
  6) 53: 16/8                          62: Cannot Move                   
  7) 52: 24/22 13/8                    61: Cannot Move                   
  8) 64: 22/16 13/9                    65: Bar/20 13/7                   
  9) 54: 13/9 13/8                     66: 20/2 13/7                     
 10) 31: 8/4                           64: 13/9* 8/2                     
 11) 53: Bar/20 4/1                    62: 13/5*                         
 12) 62: Cannot Move                   31: 9/5                           
 13) 32: Bar/22 8/6                    55: 20/15(2) 8/3*(2)              
 14) 53: Cannot Move                   44: 15/11 15/7 6/2                
 15) 53: Cannot Move                   44: 11/3 7/3 6/2                  
 16) 62: Cannot Move                   52: 6/1 3/1                       
 17) 43: Bar/21 8/5                    31: 7/4* 4/3                      
 18) 41: Bar/21 6/5                     Doubles => 4                     
 19)  Drops                             Wins 2 point



 