Game15
 vanillasky : 20                       TJ : 9
  1) 52: 24/22 13/8                    63: 13/7 6/3*                     
  2) 42: Bar/21 24/22*                 64: Bar/21 13/7                   
  3) 62: 21/13                         54: 8/3* 7/3                      
  4) 55: Bar/15 8/3(2)                 53: 21/16 13/10*                  
  5) 54: Bar/20 13/9*                  64: Bar/21 10/4                   
  6) 44: 8/4*(2) 6/2(2)                51: Bar/20 6/5*                   
  7) 63: Cannot Move                    Doubles => 2                     
  8)  Takes                            54: 13/4                          
  9) 41: Bar/20*                       66: Cannot Move                   
 10) 51: 13/8 6/5*                     33: Cannot Move                   
 11) 61: 13/12* 12/6                   66: Cannot Move                   
 12) 52: 20/18* 18/13                  31: Bar/24                        
 13) 42: 13/11 9/5                     61: Bar/24                        
 14) 31: 13/10 8/7                     63: Cannot Move                   
 15) 31: 7/4 6/5                       11: Bar/24(2) 8/7 6/5             
 16) 21: 13/10                         61: 24/18 8/7                     
 17) 41: 11/7* 7/6                     66: Cannot Move                   
 18) 51: 10/9 10/5                     43: Cannot Move                   
 19) 41: 9/4                           32: Cannot Move                   
 20) 51: 6/Off                         52: Cannot Move                   
 21) 64: 6/2 6/Off                     53: Cannot Move                   
 22) 54: 5/Off 4/Off                   43: Cannot Move                   
 23) 66: 5/Off(3) 4/Off                62: Bar/19 7/5                    
 24) 65: 4/Off(2)                      43: 24/21 24/20                   
 25) 65: 3/Off(2)                      55: 24/19 24/14 20/15             
 26) 42: 2/Off(2)                      52: ????                          
      Wins 6 point and the match




