Game1
 vanillasky : 0                        TJ : 0
  1)                                   64: 24/18 13/9                    
  2) 51: 13/7*                         52: Bar/18*                       
  3) 53: Bar/22 6/1*                   66: Cannot Move                   
  4) 42: 13/7*                         21: Bar/23 Bar/24*                
  5) 41: Bar/21 22/21                  21: 9/7 8/7                       
  6) 52: 24/22 7/2*                    64: Bar/21 13/7                   
  7) 51: 6/1* 2/1                      54: Bar/21 13/8                   
  8) 21: 22/20 21/20                   42: 8/4* 6/4                      
  9) 42: Bar/23 24/20                  62: 21/13                         
 10) 61: 13/7 8/7                      43: 7/3 6/3                       
 11) 11: 7/5(2)                         Doubles => 2                     
 12)  Drops                             Wins 1 point



 