Game13
 vanillasky : 8                        TJ : 9
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     51: 13/8 6/5                      
  3) 53: 8/3 6/3                       65: 24/13                         
  4) 61: 13/7 8/7                      31: 13/9                          
  5) 42: 8/4 6/4                       43: 24/17*                        
  6) 63: Bar/16*                       63: Cannot Move                   
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 