Game9
 vanillasky : 5                        TJ : 9
  1)                                   61: 13/7 8/7                      
  2) 41: 24/23 13/9                    21: 7/5 6/5                       
  3) 11: 8/7(2) 6/5(2)                 54: 7/2* 6/2                      
  4) 61: Bar/24 13/7                   64: 13/3                          
  5)  Doubles => 2                      Takes                            
  6) 53: 9/4 7/4                       61: 24/17*                        
  7) 64: Bar/21 13/7                   65: 17/6                          
  8) 65: 7/1* 6/1                      64: Cannot Move                   
  9) 64: 13/9 13/7                     65: Cannot Move                   
 10) 64: 9/3 7/3                       42: Bar/23 6/2                    
 11) 22: 24/22* 7/5 4/2*(2)            43: Bar/21                        
 12) 61: 21/15 5/4*                    54: Bar/21*                       
 13) 61: Bar/24 15/9                   32: Cannot Move                   
 14) 63: 24/18 7/4*                    54: Bar/21*                       
 15) 22: Cannot Move                   32: Cannot Move                   
 16) 43: Bar/18                        53: Cannot Move                   
 17) 65: 22/16 9/4*                    21: Cannot Move                   
 18) 61: 16/10 5/4                     41: Cannot Move                   
 19) 41: 10/5                          63: Cannot Move                   
 20) 53: 24/21 18/13                   53: Cannot Move                   
 21) 66: 21/3 13/7                     64: Cannot Move                   
 22) 43: 18/11                         51: Cannot Move                   
 23) 65: 11/5 7/2                      33: Cannot Move                   
 24) 62: 6/4 6/Off                     43: Cannot Move                   
 25) 22: 5/3 4/Off 2/Off               42: Cannot Move                   
 26) 33: 5/2(2) 3/Off(2)               32: Cannot Move                   
 27) 65: 4/Off(2)                      62: Bar/19                        
 28) 33: 3/Off(2) 2/Off(2)             66: ????                          
      Wins 4 point



 