Game8
 vanillasky : 6                        TJ : 5
  1)                                   42: 8/4 6/4                       
  2) 42: 8/4 6/4                       61: 13/7 8/7                      
  3) 62: 24/16                         63: 13/4                          
  4) 32: 16/11                         54: 24/20 13/8                    
  5) 32: 13/11 8/5*                    11: Bar/23 6/5(2)                 
  6) 65: 13/8 11/5                     66: 8/2(2) 7/1*(2)                
  7) 21: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 