Game3
 vanillasky : 0                        TJ : 2
  1)                                   43: 24/21 13/9                    
  2) 51: 24/23 13/8                    41: 9/5 6/5                       
  3) 43: 8/4* 4/1*                     55: Bar/15(2)                     
  4) 61: 23/22 13/7                     Doubles => 2                     
  5)  Takes                            32: 6/3* 3/1*                     
  6) 43: Bar/22 Bar/21                 32: 6/4* 4/1                      
  7) 42: Bar/21 7/5                    21: 8/5                           
  8) 33: 8/5(2) 6/3(2)                 62: 13/5                          
  9) 51: 22/21 6/1                     42: 15/13 15/11                   
 10) 41: 8/4 5/4                       52: 13/11 13/8                    
 11) 44: 13/9(2) 13/5                  53: 11/8 11/6                     
 12) 22: 9/7 9/3                       53: 8/3 6/3                       
 13) 64: 21/11                         54: 13/4*                         
 14) 41: Bar/21* 7/6                   54: Cannot Move                   
 15) 62: 21/15 11/9                    53: Cannot Move                   
 16) 52: 15/13 9/4                     61: Cannot Move                   
 17) 52: 13/6                          63: Cannot Move                   
 18) 51: 6/Off                         64: Cannot Move                   
 19) 54: 6/1 5/1                       65: Cannot Move                   
 20) 62: 6/4 6/Off                     55: Cannot Move                   
 21) 21: 4/2 3/2                       42: Cannot Move                   
 22) 55: 5/Off(2) 4/Off(2)             21: Cannot Move                   
 23) 61: 4/Off 1/Off                   63: Bar/16                        
 24) 52: 3/Off 2/Off                   62: 16/10 8/6                     
 25) 53: 3/Off 2/Off                   42: 10/6 8/6                      
 26) 66: 1/Off(3)                      
      Wins 4 point



 