Game4
 Malcolm Davis : 2                     Victor Ashkenazi : 2
  1) 51: 13/8 6/5                      43: 24/20* 13/10                  
  2) 21: Bar/23 6/5*                   62: Bar/23 24/18                  
  3) 43: 24/20 8/5                     61: 8/2* 2/1*                     
  4) 62: Bar/23                        64: 8/2* 6/2                      
  5) 43: Bar/22 Bar/21                 62: 10/4* 6/4                     
  6) 41: Bar/24* 24/20                 22: Bar/21 23/21 8/6              
  7) 66: 22/10 13/7*(2)                65: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 