Game9
 Malcolm Davis : 7                     Victor Ashkenazi : 6
  1) 51: 13/8 6/5                      44: 24/20*(2) 13/9(2)             
  2) 53: Bar/22 13/8                    Doubles => 2                     
  3)  Takes                            52: 9/4 6/4                       
  4) 64: 24/18 22/18                   62: 9/1*                          
  5) 52: Bar/23 8/3                    31: 8/5 6/5                       
  6) 31: 23/22 6/3                     44: 13/9(2) 13/5                  
  7) 52: 13/6                          65: 9/3* 8/3                      
  8) 53: Cannot Move                   43: 8/1                           
  9) 43: Cannot Move                   65: 20/9                          
 10) 44: Cannot Move                   54: 20/11                         
 11) 51: Cannot Move                   62: 11/3                          
 12) 54: Cannot Move                   32: 9/4                           
 13) 44: Cannot Move                   43: 6/2 5/2                       
 14) 61: Cannot Move                   52: 9/2                           
 15) 11: Cannot Move                   53: 6/3 6/1                       
 16) 31: Cannot Move                   43: 4/Off 3/Off                   
 17) 62: Bar/19 8/6                    11: 2/Off 1/Off(2)                
 18) 11: 13/12(2) 8/6                  51: 5/Off 1/Off                   
 19) 31: 19/16 12/11                   32: 3/Off 2/Off                   
 20) 21: 18/17 8/6                     43: 4/Off 3/Off                   
 21) 21: 16/15 8/6                     55: 5/Off 4/Off 3/Off 2/Off       
                                        Wins 4 point



 