Game3
 Malcolm Davis : 1                     Victor Ashkenazi : 2
  1) 32: 24/21 13/11                   22: 13/11(2) 6/4*(2)              
  2) 54: Bar/20 24/20                  61: 13/7 8/7                      
  3) 32: 13/11 13/10                   61: 24/23 24/18                   
  4) 33: 13/7*(2)                      41: Bar/21 23/22                  
  5) 32: 7/4* 6/4                      61: Bar/18*                       
  6) 32: Bar/23 10/7*                  51: Bar/24 13/8                   
  7) 31: 23/20 8/7                     54: 24/15                         
  8) 44: 20/12* 7/3*(2)                43: Cannot Move                   
  9) 55: 20/10* 6/1(2)                 21: Bar/23                        
 10) 54: 11/2*                         32: Bar/23*                       
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 