Game10
 Malcolm Davis : 7                     Victor Ashkenazi : 10
  1)                                   53: 8/3 6/3                       
  2) 65: 24/13                         53: 24/21 13/8                    
  3) 33: 13/10(2) 6/3(2)               61: 21/14                         
  4) 51: 10/5 6/5                      63: 24/15*                        
  5) 42: Bar/21 13/11*                 64: Bar/15                        
  6) 64: 11/5 8/4                      61: 13/7 8/7                      
  7) 52: 13/6                          54: 13/8 6/2                      
  8) 64: 8/4 8/2                       42: 8/4* 4/2                      
  9) 51: Bar/20 5/4                    21: 7/5* 6/5                      
 10) 22: Cannot Move                   51: 13/7                          
 11) 42: Bar/21 4/2                    51: 13/7                          
 12) 66: 13/1(2)                       52: 15/8                          
 13) 32: 24/21 6/4                     55: 15/5 8/3 7/2                  
 14) 44: 6/2(2) 5/1(2)                 61: 7/6 7/1                       
 15) 66: 21/9(2)                       55: 8/3(2) 5/Off(2)               
 16) 31: 9/5                           53: 5/Off 3/Off                   
 17) 55: 9/Off 5/Off 4/Off             64: 6/2 6/Off                     
 18) 55: 4/Off(2) 3/Off(2)             51: 6/Off                         
 19) 54: 2/Off(2)                      32: 3/Off 2/Off                   
 20) 61: 2/Off 1/Off                   54: 3/Off(2)                      
 21) 55: 2/Off 1/Off(3)                
      Wins 1 point



 