Game1
 Victor Ashkenazi : 0                  Rory Pascar : 0
  1) 52: 24/22 13/8                    32: 24/21 13/11                   
  2) 51: 22/16                         65: 21/16 11/5                    
  3) 55: 8/3(2) 6/1*(2)                51: Bar/20 6/5                    
  4) 62: 24/16                         33: 16/10 13/10 8/5               
  5) 53: 13/5*                         63: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 