Game8
 Malcolm Davis : 6                     Victor Ashkenazi : 6
  1)                                   62: 24/18 13/11                   
  2) 61: 13/7* 8/7                     31: Bar/21                        
  3) 32: 7/4* 6/4                      31: Bar/24 13/10                  
  4) 31: 8/5 6/5                       62: 24/18* 18/16                  
  5) 61: Bar/18                        64: 13/7* 11/7                    
  6) 53: Bar/22 13/8                   65: 24/13                         
  7) 63: 24/15*                        55: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 