Game9
 Victor Ashkenazi : 10                 Senkiewicz : 4
  1)                                   63: 24/18 13/10                   
  2) 53: 8/3 6/3                        Doubles => 2                     
  3)  Takes                            42: 8/4 6/4                       
  4) 44: 24/16(2)                      42: 13/7                          
  5) 55: 16/11(2) 6/1*(2)              62: Bar/23 13/7                   
  6) 64: 13/7* 11/7                    11: Cannot Move                   
  7) 31: 13/10 11/10                   32: Bar/23 8/5                    
  8) 32: 13/8                          21: 10/8 6/5                      
  9) 54: 13/9 13/8                     64: 13/3                          
 10) 31: 9/6 8/7                       64: 13/3                          
 11) 66: 10/4(2) 7/1(2)                52: 23/18* 18/16                  
 12) 31: Bar/24 6/3                    61: 16/9                          
 13) 42: 8/4 3/1                       33: 8/2(2)                        
 14) 42: 8/6 8/4                       33: 23/11                         
 15) 54: 6/2 6/1                       52: 9/7 6/1*                      
 16) 22: Cannot Move                   42: 11/9 7/3                      
 17) 11: Bar/24* 6/5 4/2               42: Cannot Move                   
 18) 63: 5/2                           66: Bar/1*                        
 19) 65: Cannot Move                   62: 7/5 7/1                       
 20) 43: Cannot Move                   33: 9/Off 3/Off                   
 21) 62: Cannot Move                   65: 6/1 6/Off                     
 22) 54: Cannot Move                   52: 5/Off 2/Off                   
 23) 54: Cannot Move                   53: 5/2 5/Off                     
 24) 33: Cannot Move                   33: 4/1(2) 3/Off(2)               
 25) 63: Bar/16                        64: 2/Off(2)                      
 26) 64: 16/6                          54: 1/Off(2)                      
 27) 63: 6/Off 3/Off                   54: 1/Off(2)                      
 28) 65: 4/Off(2)                      63: 1/Off                         
                                        Wins 2 point



 