Game1
 Victor Ashkenazy : 0                  Ed O'Laughlin : 0
  1) 65: 24/13                         21: 13/11 6/5                     
  2) 31: 24/20*                        51: Bar/20 6/5*                   
  3) 66: Cannot Move                   41: 24/20 6/5                     
  4) 53: Bar/22 13/8                   65: 13/7 8/3*                     
  5) 63: Bar/22* 22/16                 51: Bar/24 11/6                   
  6) 53: 16/8                          53: 8/3 6/3                       
  7) 32: 13/8                          44: 24/20 13/5 8/4                
  8) 21: 6/3                           61: 20/14 5/4                     
  9) 21: 6/3                           32: 14/9                          
 10) 11: 8/7(4)                        43: 9/2                           
 11) 32: 7/4 6/4                       63: 13/10 13/7                    
 12) 32: 13/8                          32: 7/2                           
 13) 43: 13/6                          54: 24/20 10/5                    
 14) 65: 13/8 13/7                     33: 7/1 5/2 4/1                   
 15)  Doubles => 2                      Takes                            
 16) 55: 8/3(4)                        44: 20/4                          
 17) 63: 7/4 7/1                       33: 20/8                          
 18) 65: 7/2 7/1                       63: 20/11                         
 19) 44: 6/2 4/Off(3)                  54: 11/6 8/4                      
 20) 43: 6/2 3/Off                     44: 6/2 4/Off(3)                  
 21) 51: 6/Off                         31: 3/Off 1/Off                   
 22) 62: 3/Off 2/Off                   41: 5/Off                         
 23) 62: 3/Off 2/Off                   66: 6/Off(2) 5/Off 3/Off          
 24) 51: 3/Off 1/Off                   51: 2/Off 1/Off                   
 25) 21: 2/Off 1/Off                    Doubles => 4                     
 26)  Takes                            41: 2/1 2/Off                     
 27) 41: 3/2 3/Off                     53: 2/Off 1/Off                   
                                        Wins 4 point



 