Game11
 vorojak : 12                           ZicoBlack : 6
  1)                                    62: 24/18 13/11
  2) 32: 24/22 24/21                    11: 6/4*(2)
  3) 32: bar/22 6/4                     52: 18/11
  4) 31: 8/5 6/5                        64: 24/14
  5) 62: 13/11* 11/5                    54: bar/21* 21/16
  6) 22: bar/23 13/9* 13/11             33: bar/22 11/5 8/5
  7) 63: 9/3* 6/3                       53: Cannot Move
  8) 31: 11/7                           52: bar/18*
  9) 64: Cannot Move                    54: 18/14 13/8
  10) 41: bar/24 8/4                    44: 14/2* 6/2
  11) 43: bar/22 8/4                    51: 11/5
  12) 42: 22/16                         21: 8/6 5/4
  13) 62: 24/16                         43: 13/6
  14) 53: 13/10 13/8                    61: 13/6
  15) 31: 16/12*                        55: Cannot Move
  16) 52: 16/11 10/8                    32: bar/23 4/1
  17) 21: 5/2*                          53: Cannot Move
  18) 51: 8/2                           66: Cannot Move
  19) 32: 12/7                          41: bar/24 6/2
  20) 64: 22/16 11/7                    54: 8/4 8/3*
  21) 11: bar/24* 16/15 2/1*(2)         54: Cannot Move
  22) 43: 8/5 7/3                       66: Cannot Move
  23) 31: 5/2 3/2                       22: Cannot Move
  24) 63: 24/18 15/12                   31: Cannot Move
  25) 54: 18/9                          31: Cannot Move
  26) 44: 12/4 9/5 7/3                  62: Cannot Move
  27) 21: 6/5 6/4                       61: bar/19
  28) 21: 3/off                         21: Cannot Move
  29) 52: 5/3 5/off                     51: Cannot Move
  30) 61: 5/4 5/off                     64: bar/15
  31) 43: 4/off 3/off                   63: 19/13 15/12
  32) 41: 4/off 1/off                   22: 13/11 12/6
  33) 52: 4/off 2/off                   62: 11/5 2/off
  34) 11: 3/off 1/off                   64: 6/off 4/off
  35) 62: 4/off 2/off                   43: 4/off 3/off
  36) 53: 4/off 3/off                   
  37)  Wins 1 point                     
  38)                                   