Game1
 gorkipelin : 0                        WBFTRsekal : 0
  1) 32: 13/11 13/10                   65: 24/13                         
  2) 51: 10/5 6/5                      52: 24/22 13/8                    
  3) 21: 13/11 6/5                     43: 13/6                          
  4) 31: 24/20                         31: 8/5* 6/5                      
  5) 41: Bar/21 24/23                  44: 8/4*(2) 6/2*(2)               
  6) 61: Bar/24                        54: 22/13                         
  7) 51: Bar/24 8/3                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 