Game6
 gorkipelin : 6                        WBFTRsekal : 2
  1)                                   61: 13/7 8/7                      
  2) 21: 24/23 13/11                   63: 13/10 13/7                    
  3) 41: 11/7 8/7                      54: 7/2* 6/2                      
  4) 62: Cannot Move                   62: 10/4 6/4                      
  5) 52: Bar/20 24/22                  31: 8/5* 6/5                      
  6) 42: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 