Game4
 Wilcox Snellings : 0                  Hal Heinrich : 3
  1) 41: 13/9 6/5                      65: 24/13                         
  2) 52: 9/4 6/4                       21: 13/11 6/5                     
  3) 61: 13/7 6/5                      41: 13/9 6/5                      
  4) 51: 13/7                          21: 9/7 8/7                       
  5) 22: 24/22(2) 8/4                  64: 13/9 13/7                     
  6) 66: 22/16* 13/1* 7/1              21: Bar/23                        
  7) 53: 8/5 7/2*                      32: Bar/22 Bar/23*                
  8) 11: Bar/24 5/3* 4/3               55: Cannot Move                   
  9) 52: 16/14* 13/8                   53: Cannot Move                   
 10) 32: 24/21 8/6                     55: Cannot Move                   
 11) 61: 22/21 8/2*                    32: Bar/23*                       
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 