Game5
 Wilcox Snellings : 1                  Hal Heinrich : 3
  1)                                   31: 8/5 6/5                       
  2) 64: 24/14                         53: 24/21 13/8                    
  3) 42: 8/4* 6/4                      21: Bar/24 13/11*                 
  4) 54: Bar/21 13/8                   43: 13/10 8/4*                    
  5) 65: Cannot Move                   54: 8/4 6/1*                      
  6) 42: Bar/23                         Doubles => 2                     
  7)  Takes                            22: 11/7 4/2*(2)                  
  8) 43: Bar/22 Bar/21                 65: 10/4* 6/1                     
  9) 54: Bar/21* 22/17*                61: Bar/24                        
 10)  Doubles => 4                      Takes                            
 11) 33: 8/5(2) 6/3(2)                 32: Bar/23 7/4*                   
 12) 42: Bar/21* 8/6                   52: Bar/23 13/8*                  
 13) 52: Cannot Move                   53: 23/18 13/10                   
 14) 32: Bar/22 6/4                    31: 8/4*                          
 15) 52: Cannot Move                   64: 18/14 10/4                    
 16) 53: Bar/22 13/8                   42: 14/8                          
 17) 42: 8/2*                          31: Bar/24 8/5                    
 18) 44: 22/18(2) 13/5                 62: 24/16                         
 19) 51: 18/17 18/13                   54: 16/7                          
 20) 52: 17/12 4/2                     63: 24/15                         
 21) 42: 13/9 12/10*                   43: Cannot Move                   
 22) 32: 10/7 9/7                      52: Cannot Move                   
 23) 11: 13/10 5/4                     53: Cannot Move                   
 24) 53: 13/8 10/7                     54: Cannot Move                   
 25) 61: 8/2 7/6                       66: Cannot Move                   
 26) 42: 7/5 7/3                       31: Bar/24 7/4                    
 27) 63: 6/Off 3/Off                   51: 6/1 4/3                       
 28) 53: 6/3 5/Off                     42: 6/2 5/3                       
 29) 44: 6/2 4/Off(3)                  22: 5/1(2)                        
 30) 62: 5/3 5/Off                     32: 24/19                         
 31) 32: 3/Off 2/Off                   65: 24/18 19/14                   
 32) 11: 2/1*(3) 1/Off                 64: Bar/21 18/12                  
 33) 33: 3/Off(3) 1/Off                
      Wins 8 point



 