Game7
 Wilcox Snellings : 11                 Hal Heinrich : 3
  1)                                   31: 8/5 6/5                       
  2) 42: 8/4 6/4                       51: 13/8 6/5                      
  3) 42: 13/11 13/9                    31: 13/9                          
  4) 64: 11/5 9/5                      63: 9/3 6/3                       
  5) 64: 24/14                         32: 13/11* 11/8                   
  6) 64: Bar/15                        65: 24/13                         
  7) 42: 15/11 6/4                     32: 13/10 8/6                     
  8) 54: 11/7 6/1*                     55: Cannot Move                   
  9) 61: 24/23 7/1                     42: Bar/23 6/2*                   
 10) 32: Bar/23* 13/10                 11: Cannot Move                   
 11) 32: 10/7 4/2*                     66: Cannot Move                   
 12) 53: 13/10 7/2                     66: Cannot Move                   
 13) 22: 23/21 13/7                    21: Cannot Move                   
 14) 32: 10/7 8/6                      52: Cannot Move                   
 15) 62: 21/15* 15/13                  63: Bar/22                        
 16) 53: 8/3* 6/3                      66: Cannot Move                   
 17) 21: 7/6 7/5                       42: Cannot Move                   
 18) 31: 6/3 5/4                       41: Cannot Move                   
 19) 66: 13/1 6/Off(2)                 32: Cannot Move                   
 20) 32: 4/2 3/Off                     21: Cannot Move                   
 21) 65: 5/Off(2)                      62: Bar/19                        
 22) 32: 4/2 4/1                       11: Cannot Move                   
 23) 65: 3/Off(2)                      51: Bar/20                        
 24) 44: 2/Off(4)                      43: Bar/18                        
 25) 64: 1/Off(2)                      
      Wins 2 point



 