Game6
 WolfW : 1                              CroatianFish : 6
  1)                                    31: 8/5 6/5
  2) 66: 24/18(2) 13/7(2)               41: 24/20 6/5
  3) 66: 13/1*(2)                       62: bar/23 20/14
  4)  Doubles => 2                       Takes
  5) 31: 8/5 6/5                        41: 13/12* 12/8
  6) 42: bar/23 6/2*                    63: bar/16
  7) 21: 23/22 7/5                      54: 14/9 13/9
  8) 64: 22/18 8/2                      53: 16/8
  9) 52: 18/11                          63: 13/4
  10) 51: 8/3 5/4                       65: 9/4 9/3
  11) 66: 11/5 7/1                      11: 6/3 5/4
  12) 54: 6/1 5/1                       64: 8/4 8/2
  13) 41: 6/2 4/3                       54: 6/2 6/1
  14) 22: 18/14(2)                      42: 8/6 8/4
  15) 65: 14/9 14/8                     53: 13/10 13/8
  16) 64: 9/3 8/4                       44: 10/6 8/off 4/off
  17) 54: 5/off 4/off                   65: 6/off 5/off
  18) 64: 6/off 5/1                     41: 4/off 1/off
  19) 21: 2/off 1/off                   64: 6/off 4/off
  20) 43: 3/off(2)                      53: 5/off 3/off
  21) 52: 3/off 2/off                    Doubles => 4
  22)  Takes                            55: 4/off(2) 3/off 2/off
  23) 65: 2/off 1/off                   53: 2/off
  24)                                    Wins 4 point


 