Game1
 WolfW : 0                              maquisard : 0
  1) 43: 13/10 13/9                     55: 13/3(2)
  2) 65: 10/4 9/4                       32: 24/22 13/10
  3) 31: 8/5 6/5                        51: 10/5 6/5
  4) 63: 24/18 6/3*                     43: bar/22* 22/18
  5) 62: bar/23 24/18                   33: 8/2*(2)
  6) 51: bar/24 13/8                    61: 24/18 6/5
  7) 54: 8/4 6/1                        41: 8/4 5/4
  8) 22: 13/11(2) 8/6(2)                 Doubles => 2
  9)  Takes                             65: 18/12 6/1*
  10) 42: Cannot Move                   22: 18/16 12/6
  11) 61: bar/24* 24/18                 51: bar/24* 16/11
  12) 55: Cannot Move                   63: 24/18 11/8
  13) 54: Cannot Move                   43: 18/15 8/4
  14) 54: Cannot Move                   52: 15/8
  15) 21: bar/24 11/9                   55: 13/3 13/8 6/1*
  16) 52: Cannot Move                   66: 8/2(2) 6/off(2)
  17) 11: bar/24* 11/9 6/5              31: bar/22 2/1*
  18) 43: Cannot Move                   54: 22/13
  19) 32: Cannot Move                   43: 13/9 4/1
  20) 32: Cannot Move                   65: 9/4 5/off
  21) 53: bar/20* 18/15                 54: Cannot Move
  22) 43: 6/2 5/2                       41: bar/24
  23) 66: 20/14 18/12 9/3(2)            22: 4/2(3) 3/1
  24) 44: 18/2                          21: 3/2 3/1
  25) 33: 15/6 4/1*                     43: Cannot Move
  26) 21: 12/10 2/1                     11: Cannot Move
  27)  Doubles => 4                      Drops
  28)  Wins 2 point                     

 