Game3
 WolfW : 1                              Marjoc : 4
  1)                                    31: 8/5 6/5
  2) 62: 24/18 13/11                    21: 8/7* 7/5
  3) 44: bar/17* 17/9                   31: bar/22 24/23
  4) 64: 11/5 9/5                       43: 22/18 13/10
  5) 52: 24/22 13/8                     65: 23/18 10/4
  6) 31: 22/21* 8/5                     55: Cannot Move
  7)  Doubles => 2                       Takes
  8) 43: 6/2 5/2                        65: Cannot Move
  9) 33: 21/18 8/5 6/3(2)               66: Cannot Move
  10) 22: 18/16 8/6 3/1*(2)             53: bar/22
  11) 54: 13/9 8/3*                     31: bar/22*
  12) 21: bar/24 5/3*                   52: Cannot Move
  13) 43: 13/9 6/3                      54: bar/21
  14) 32: 9/4*                          51: Cannot Move
  15) 41: 9/4                           22: Cannot Move
  16) 41: 16/11                         21: Cannot Move
  17) 43: 24/21 13/9                    32: Cannot Move
  18) 51: 21/16 11/10                   64: Cannot Move
  19) 21: 16/13                         51: Cannot Move
  20) 64: 13/9 10/4                     44: Cannot Move
  21) 54: 6/2 6/1                       52: Cannot Move
  22) 32: 9/4                           64: bar/19
  23) 61: 9/3 1/off                     55: Cannot Move
  24) 33: 5/2(2) 4/1(2)                 63: bar/16
  25) 11: 1/off(4)                      61: 13/6
  26) 54: 4/off(2)                      65: 18/12 16/11
  27) 54: 3/off(2)                      53: 13/10 11/6
  28) 61: 3/off 2/1                     31: 13/12 13/10
  29) 65: 2/off(2)                      51: 19/18 10/5
  30) 62: 2/off(2)                      64: 12/6 10/6
  31) 41: 1/off                         
  32)  Wins 4 point                     

 