Game10
 WolfW : 12                             Marjoc : 11
  1) 31: 8/5 6/5                        44: 13/5(2)
  2) 55: 13/3(2)                        61: 13/7 8/7
  3) 63: 24/15                          65: 24/13
  4) 61: 15/9 6/5                       43: 13/6
  5) 43: 24/21 13/9                     64: 24/14
  6) 52: 21/16 13/11*                   52: bar/23 6/1
  7) 43: 6/2* 5/2                       54: bar/21 6/1
  8) 31: 16/13 2/1                      21: 6/5 6/4
  9) 63: 11/2                           54: 8/4 8/3
  10) 44: 9/1 8/4*(2)                   32: Cannot Move
  11) 63: 13/7 9/6                      42: Cannot Move
  12) 32: 13/10 7/5                     52: Cannot Move
  13) 61: 10/4 6/5                      22: Cannot Move
  14) 51: 5/4 5/off                     62: Cannot Move
  15) 21: 4/1                           22: Cannot Move
  16) 62: 6/4 6/off                     52: Cannot Move
  17) 62: 5/3 5/off                     32: Cannot Move
  18) 64: 4/off(2)                      21: Cannot Move
  19) 63: 4/1 4/off                     42: bar/21 13/11
  20) 43: 3/off(2)                      55: 21/6 11/6
  21) 62: 3/off 2/off                   42: 13/9 7/5
  22) 62: 2/off 1/off                   51: 9/4 7/6
  23) 32: 1/off(2)                      21: 6/4 1/off
  24) 43: 1/off                         
  25)  Wins 1 point                     
  26)                                   