Game5
 WolfW : 5                              Marjoc : 5
  1) 54: 24/20 13/8                     43: 13/9 8/5*
  2) 44: bar/21 24/20* 20/16* 13/9      42: bar/23 bar/21
  3) 66: 21/9 13/7(2)                   53: 24/21 13/8
  4) 66: 8/2*(2) 7/1*(2)                21: Cannot Move
  5) 22: 9/5(2)                         21: Cannot Move
  6) 41: 13/9 6/5                       11: Cannot Move
  7) 42: 16/10                          63: bar/22
  8) 21: 6/3*                           62: Cannot Move
  9) 61: 10/3                           41: bar/21
  10) 42: 9/5 8/6                       44: bar/17* 8/4(2)
  11) 63: bar/16                        64: 17/11 13/9*
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 