Game3
 wristy : 1                             redmangr : 2
  1) 51: 24/23 13/8                     43: 24/21 13/9
  2) 54: 13/4*                          63: bar/16
  3) 63: 13/4                           21: 9/7 8/7
  4) 64: 8/2 6/2                        51: 16/10
  5) 21: 24/22 23/22                    53: 13/10 13/8
  6) 63: 22/13                          32: 6/3* 3/1
  7) 31: bar/24* 24/21                  63: bar/16
  8)  Doubles => 2                       Takes
  9) 63: 13/4                           51: 16/10
  10) 32: 6/1*                          22: Cannot Move
  11) 52: 8/1                           11: Cannot Move
  12) 64: 13/9 13/7                     52: bar/18*
  13) 65: bar/14                        64: 10/4* 8/4
  14) 53: bar/22 14/9                   43: 7/3* 6/3
  15) 54: bar/16                        21: 10/9* 9/7
  16) 53: bar/20 6/3                     Doubles => 4
  17)  Takes                            33: 18/12 8/5*(2)
  18) 62: bar/23 9/3                    21: 12/10 6/5
  19) 33: 9/6 8/5(2) 4/1                32: 10/8 5/2*
  20) 21: bar/23* 6/5                   31: Cannot Move
  21)  Doubles => 8                      Takes
  22) 65: 23/17* 6/1                    42: Cannot Move
  23) 51: 17/16 6/1                     65: bar/19
  24) 43: 16/9                          53: Cannot Move
  25) 32: 9/6* 6/4                      21: Cannot Move
  26) 53: 5/off 4/1                     31: Cannot Move
  27) 53: 5/2 5/off                     11: Cannot Move
  28) 32: 4/2 4/1                       65: bar/20 bar/19
  29) 66: 3/off(2) 2/off(2)             43: 20/17 19/15
  30) 33: 2/off(2) 1/off(2)             32: 15/12 7/5
  31) 55: 1/off(4)                      11: 13/11 13/12 7/6
  32) 61: 1/off                         
  33)  Wins 16 point                    
  34)                                   