Game6
 yasinokal : 2                          Urban : 7
  1) 32: 13/11 13/10                    62: 24/18 13/11
  2) 32: 13/11 10/7*                    52: bar/18*
  3) 44: bar/21 24/20 11/7*(2)          32: bar/22 13/11
  4) 32: 6/3* 3/1*                      11: bar/24*(2) 6/5*(2)
  5) 63: bar/22                         54: 13/4*
  6) 21: bar/24 bar/23                  43: 24/21 8/4
  7) 64: 24/18 22/18                    65: 21/10
  8) 66: 13/1*(2)                       41: bar/20
  9) 42: 8/4 6/4                        21: 10/8 6/5
  10) 62: 24/18 7/5*                    61: Cannot Move
  11) 43: 8/5 8/4                       54: Cannot Move
  12) 52: 7/2 4/2                       31: bar/22 5/4
  13) 11: 23/22 6/5 4/3*(2)             52: Cannot Move
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 