Game15
 yoshi : 12                            TJ : 12
  1)                                   53: 8/3 6/3                       
  2) 53: 8/3 6/3                       44: 24/20(2) 13/9(2)              
  3) 54: 24/20 13/8                     Doubles => 2                     
  4)  Takes                            43: 9/5* 8/5                      
  5) 32: Bar/23 6/3                    61: 8/2* 2/1*                     
  6) 53: Cannot Move                   62: 9/1                           
  7) 43: Bar/21                        52: 13/8 6/4*                     
  8) 55: Cannot Move                   61: 13/7 4/3                      
  9) 62: Bar/23                        51: 7/2* 3/2                      
 10) 31: Cannot Move                   54: 20/16 13/8                    
 11) 51: Cannot Move                   41: 16/11                         
 12) 54: Bar/21                        53: 20/15 11/8                    
 13) 31: Cannot Move                   32: 8/5 6/4*                      
 14) 44: Bar/21*(2) 8/4(2)             32: Bar/20                        
 15) 65: 21/10*                        64: Cannot Move                   
 16)  Doubles => 4                      Takes                            
 17) 53: 10/5* 8/5                     32: Bar/23                        
 18) 22: 13/9 4/2*(2)                  42: Bar/21                        
 19) 55: 21/16 13/8(3)                 32: Cannot Move                   
 20) 63: 9/3 8/5                       32: Cannot Move                   
 21) 64: 16/6                          43: Bar/21 8/5                    
 22) 63: 8/5 8/2                       62: 21/15 8/6                     
 23) 63: 6/Off 3/Off                   53: 15/7                          
 24) 32: 3/Off 2/Off                   65: 21/10                         
 25) 51: 5/4 5/Off                     32: 10/8 7/4                      
 26) 11: 2/Off(2)                      52: 8/6 5/Off                     
 27) 64: 6/Off 4/Off                   21: 2/Off 1/Off                   
 28) 22: 6/Off 3/1                     51: 5/Off 1/Off                   
 29) 21: 6/4 1/Off                     21: 3/Off                         
 30) 41: 5/Off                         11: 5/4(2) 2/Off                  
 31) 41: 4/Off 3/2                     65: 6/1 6/Off                     
 32) 55: 5/Off 2/Off                   
      Wins 4 point and the match




