Game14
 yoshi : 21                            Othello : 8
  1) 41: 24/23 13/9                    51: 24/23 13/8                    
  2) 22: 13/9 6/4(2)                   31: 8/5 6/5                       
  3) 21: 24/22 23/22                   32: 23/18                         
  4) 65: 13/7* 6/1*                    61: Bar/24*                       
  5) 61: Bar/24 13/7                   43: Bar/22 24/20                  
  6) 44: 9/5*(2) 7/3*(2)               51: Bar/24                        
  7) 51: 24/18                         53: Cannot Move                   
  8) 21: 18/15                         66: Cannot Move                   
  9) 42: 22/18 15/13                   53: Cannot Move                   
 10)  Doubles => 2                      Takes                            
 11) 32: 18/13                         66: Cannot Move                   
 12) 54: 22/13                         31: Bar/24 13/10                  
 13) 21: 8/5                           51: 13/7                          
 14) 65: 13/2                          41: 24/23* 10/6                   
 15) 43: Bar/18*                       51: Bar/24 23/18                  
 16) 22: 13/7* 7/5                     64: Cannot Move                   
 17) 51: 18/13 5/4                     41: Bar/24 8/4                    
 18) 43: 13/6                          31: 8/4                           
 19) 33: 13/7(2)                       52: 13/11 13/8                    
 20) 55: 8/3(2) 7/2(2)                 65: 24/18 11/6                    
 21) 42: 6/Off                         32: 18/13                         
 22) 63: 6/3 6/Off                     62: 13/7 8/6                      
 23) 54: 5/Off 4/Off                   51: 8/3 7/6                       
 24) 43: 4/Off 3/Off                   64: 24/14                         
 25) 55: 5/Off(2) 4/Off 3/Off          43: 14/7                          
 26) 61: 3/2 3/Off                     53: 6/3 6/1                       
 27) 61: 3/Off                         53: 7/2 6/3                       
 28) 21: 2/1* 2/Off                    22: Bar/23* 6/4 6/2               
 29) 64: Cannot Move                   55: 23/3                          
 30) 63: Cannot Move                   11: 6/5 3/2 3/Off                 
 31) 62: Cannot Move                   32: 5/Off                         
 32) 44: Cannot Move                   52: 6/1 2/Off                     
 33) 41: Cannot Move                   65: 6/Off 5/Off                   
 34) 54: Bar/20* 20/16                 54: Bar/16                        
 35) 21: 16/13                         11: 16/12*                        
 36) 32: Cannot Move                   21: 12/10 4/3                     
 37) 43: Cannot Move                   61: 10/4 3/2                      
 38) 61: Bar/18                        61: 4/Off 1/Off                   
 39) 44: 18/2                          43: ????                          
      Wins 2 point



 