Game12
 yoshi : 6                             Othello : 13
  1)                                   63: 24/15                         
  2) 53: 13/8 13/10*                   41: Bar/24 13/9                   
  3) 11: 8/7(2) 6/5(2)                 63: 24/15*                        
  4) 65: Bar/20 24/18                  54: 9/4 8/4                       
  5)  Doubles => 2                      Takes                            
  6) 41: 24/20 6/5                     53: 15/10 13/10                   
  7) 11: 7/4 5/4                       31: 6/3 4/3                       
  8) 54: 8/3 7/3                       55: 13/8(2) 13/3                  
  9) 63: 13/10 13/7                    65: 24/18* 18/13                  
 10) 63: Cannot Move                   51: 13/8 4/3                      
 11) 31: Bar/24 10/7                   63: 10/7* 7/1*                    
 12) 65: Bar/20                        22: 8/4 6/4 3/1                   
 13) 55: Bar/15* 15/10 13/8            32: Bar/23 6/3                    
 14) 52: 20/18 7/2*                    44: Cannot Move                   
 15) 11: 10/7 8/7                      41: Bar/24 8/4                    
 16) 31: 18/14                         53: 8/3 4/1                       
 17) 66: 20/2 14/8                     66: 8/2(2)                        
 18) 61: 8/1*                          43: Cannot Move                   
 19) 52: 20/15 8/6                     54: Cannot Move                   
 20) 64: 15/5                          61: Bar/24*                       
 21) 53: Bar/20 6/3                    64: 6/2                           
 22) 63: 20/11                         61: 3/2                           
 23) 42: 11/7 3/1*                     32: Cannot Move                   
 24) 62: 7/5 7/1                       22: Cannot Move                   
 25) 44: 7/3 5/1 4/Off(2)              54: Bar/16                        
 26) 42: 6/Off                         22: 16/8                          
 27) 31: 3/Off 1/Off                   63: 8/5 6/Off                     
 28) 53: 5/Off 3/Off                   44: 5/1 4/Off(2) 3/Off            
 29) 21: 2/Off 1/Off                   64: 3/Off(2)                      
 30) 61: 6/Off 1/Off                   62: 3/Off 2/Off                   
 31) 31: 5/4 3/Off                     21: 2/Off 1/Off                   
 32) 42: 4/Off 2/Off                   51: 2/Off 1/Off                   
 33) 52: 5/Off                         
      Wins 2 point



 