Game11
 yoshi : 15                            Othello : 6
  1)                                   42: 8/4 6/4                       
  2) 43: 24/20 13/10                   63: 24/15*                        
  3) 43: Bar/22 24/20                  43: 15/8                          
  4) 11: 8/7(2) 6/5(2)                 63: 24/15                         
  5) 42: 8/4 6/4                       11: 15/13 4/3*(2)                 
  6) 41: Bar/24 13/9                   54: 13/4                          
  7) 21: 24/21*                        62: Bar/17                        
  8) 42: 13/9 7/5                      43: 17/13 6/3                     
  9) 42: 7/3 5/3                       63: 8/2 6/3                       
 10) 52: 9/7 9/4                       41: 13/8                          
 11) 22: 20/18(2) 7/5 4/2              53: 6/3 6/1                       
 12) 33: 13/10 13/7 5/2                42: 8/2                           
 13) 62: 10/8 7/1                      54: 13/4*                         
 14)  Doubles => 2                      Takes                            
 15) 31: Bar/24* 24/21*                42: Cannot Move                   
 16) 61: 8/1                           54: Cannot Move                   
 17) 32: 21/19 18/15                   65: Cannot Move                   
 18) 53: 19/11                         21: Cannot Move                   
 19) 44: 18/6 11/7                     62: Cannot Move                   
 20) 32: 15/10                         52: Cannot Move                   
 21) 31: 10/9 7/4                      62: Cannot Move                   
 22) 51: 9/4 6/5                       53: Cannot Move                   
 23) 42: 5/3 4/Off                     21: Cannot Move                   
 24) 43: 4/Off 3/Off                   43: Cannot Move                   
 25) 44: 6/2(2) 5/1(2)                 21: Cannot Move                   
 26) 64: 4/Off(2)                      53: Bar/20                        
 27) 44: 3/Off(2) 2/Off(2)             64: Bar/19 20/16                  
 28) 52: 2/Off(2)                      43: ????                          
      Wins 4 point



 