Game3
 yoshi : 1                             TJ : 4
  1) 54: 24/20 13/8                    54: 24/20 13/8                    
  2) 53: 8/5* 6/1*                     65: Bar/20*                       
  3) 55: Bar/20 8/3(2) 6/1             55: Bar/20 13/3 8/3               
  4) 61: 13/7 8/7                      33: 20/14(2)                      
  5) 53: 13/5                          51: 14/13 14/9                    
  6) 63: 13/10 13/7                    66: 13/1*(2)                      
  7) 31: Cannot Move                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 