Game6
 yoshi : 8                             failytails : 7
  1) 61: 13/7 8/7                      62: 24/16                         
  2) 53: 24/21 13/8                    31: 8/5 6/5                       
  3) 21: 24/21                         51: 16/11 6/5                     
  4) 33: 8/5(2) 6/3(2)                 65: 13/8 11/5                     
  5) 52: 13/11 13/8                    44: 13/9(2) 5/1(2)                
  6) 21: 13/10                         33: 24/21 13/10(2) 8/5            
  7) 42: 8/4* 6/4                      51: Bar/24 6/1                    
  8)  Doubles => 2                      Takes                            
  9) 65: 11/6 10/4                     41: 24/23 5/1                     
 10) 55: 8/3 7/2*(2) 6/1               52: Cannot Move                   
 11) 62: 3/1                           65: Cannot Move                   
 12) 66: Cannot Move                   53: Cannot Move                   
 13) 63: 21/12                         41: Cannot Move                   
 14) 43: 21/14                         43: Cannot Move                   
 15) 21: 14/11                         31: Cannot Move                   
 16) 61: 12/6 11/10                    11: Cannot Move                   
 17) 43: 10/6 4/1                      43: Cannot Move                   
 18) 66: 6/Off(4)                      32: Cannot Move                   
 19) 52: 5/3 5/Off                     51: Bar/20 8/7                    
 20) 63: 4/Off 3/Off                   31: 9/6 7/6                       
 21) 61: 4/Off 1/Off                   44: 20/12 10/6(2)                 
 22) 54: 3/Off(2)                      65: 12/6 9/4                      
 23) 32: 2/Off(2)                      66: 8/2 6/Off(3)                  
 24) 43: 1/Off(2)                      
      Wins 2 point



 