Game5
 yoshi : 8                             failytails : 6
  1)                                   21: 13/11 6/5                     
  2) 52: 24/22 13/8                    64: 24/20 11/5                    
  3) 54: 22/13                         53: 8/3 6/3                       
  4) 31: 8/5* 6/5                      52: Bar/23 13/8                   
  5) 52: 13/6                          62: 23/15                         
  6) 44: 13/9(2) 6/2(2)                11: 15/13 8/7(2)                  
  7) 41: 24/23 9/5                     54: 7/2* 6/2                      
  8) 53: Cannot Move                    Doubles => 2                     
  9)  Drops                             Wins 1 point



 