Game16
 yoshi : 14                            Othello : 13
  1)                                   51: 13/8 6/5                      
  2) 54: 24/20* 13/8                   42: Bar/23 13/9                   
  3) 52: 20/13                         43: 9/5 8/5                       
  4) 66: 24/18 13/7(3)                 51: 13/7*                         
  5) 32: Bar/22 8/6                    51: 8/3* 6/5                      
  6) 52: Bar/18*                       42: Bar/21 23/21                  
  7) 62: 18/10                         64: 21/15* 15/11                  
  8) 66: Cannot Move                   65: 21/15 8/3                     
  9) 11: Bar/24 6/5(3)                 64: 15/9 5/1*                     
 10) 53: Cannot Move                   42: 8/4 6/4                       
 11) 31: Bar/24* 8/5                   42: Bar/21 9/7                    
 12) 32: 7/4* 6/4                      41: Bar/24 11/7                   
 13) 61: 24/17                         52: 24/22 13/8*                   
 14) 65: Cannot Move                   53: 13/5                          
 15) 21: Bar/23 5/4                    42: 8/2*                          
 16) 61: Bar/24 13/7                   62: 24/22 7/1*                    
 17) 32: Bar/23* 13/10                 53: Bar/22 7/2*                   
 18) 63: Cannot Move                   65: 22/11                         
 19) 61: Bar/24* 24/18                 42: Bar/23 11/7*                  
 20) 55: Cannot Move                   53: 7/2 5/2                       
 21) 31: Bar/24 10/7                   65: 22/11                         
 22) 43: 5/1* 4/1                      66: Cannot Move                   
 23) 21: 7/6 7/5                       63: Bar/16                        
 24) 21: 5/3* 3/2*                     41: Cannot Move                   
 25) 53: 8/5 7/2                       66: Cannot Move                   
 26) 53: 8/3 6/3                       51: Cannot Move                   
 27) 62: 24/16                         43: Cannot Move                   
 28) 31: 16/15 7/4                     61: Cannot Move                   
 29) 31: 15/11                         54: Cannot Move                   
 30) 11: 11/10 6/5(2) 4/3              55: Cannot Move                   
 31) 64: 10/4 5/1                      65: Bar/19                        
 32) 52: 5/Off 3/1                     61: Bar/18                        
 33) 62: 5/Off 2/Off                   33: 18/6                          
 34) 55: 5/Off(2) 4/Off(2)             43: ????                          
      Wins 1 point and the match




