Game12
 yoshi : 19                            Othello : 6
  1) 31: 8/5 6/5                       41: 24/23 13/9                    
  2) 62: 24/16*                        31: Bar/22 23/22                  
  3) 54: 24/20 16/11                   51: 13/8 6/5*                     
  4) 42: Bar/21 13/11                  42: 8/4* 6/4                      
  5) 51: Bar/20* 6/5                   21: Bar/23 6/5*                   
  6) 66: Cannot Move                   51: 24/23 13/8                    
  7) 53: Bar/20* 13/10                 31: Bar/24 8/5*                   
  8) 51: Bar/20* 11/10                 41: Bar/21 22/21                  
  9) 54: 13/3*                         61: Bar/18                        
 10) 42: 11/7* 5/3                     41: Bar/24 13/9                   
 11) 64: 13/9 13/7                     62: 13/5*                         
 12) 32: Bar/22 9/7                    44: 9/5 8/4(3)                    
 13)  Doubles => 2                      Takes                            
 14) 22: 10/8 10/6 7/5                 41: 6/2 4/3*                      
 15) 32: Bar/22* 8/6                   42: Bar/21 5/3*                   
 16) 66: Bar/19* 19/7                  65: Cannot Move                   
 17) 44: 7/3(3)                        63: Cannot Move                   
 18) 41: 8/3                           66: Cannot Move                   
 19) 31: 8/5 6/5                       52: Bar/18                        
 20) 54: 5/Off                         64: 21/17 18/12                   
 21) 66: 6/Off(4)                      31: 12/9 4/3                      
 22) 42: 5/3                           21: 21/19 9/8                     
 23) 65: 5/Off(2)                      61: 21/20* 8/2                    
 24) 55: Bar/20* 20/5*                 31: Bar/24                        
 25) 51: 5/Off                         54: Bar/21 23/18                  
 26) 64: 3/Off(2)                      61: 24/18 19/18                   
 27) 63: 3/Off(2)                      11: 21/17                         
 28) 21: 3/2* 2/Off                    11: Bar/23 18/16                  
 29) 31: 3/2* 3/Off                    42: Bar/23* 24/20                 
 30) 11: Bar/24                        61: 20/13                         
 31) 32: Cannot Move                   22: 23/21 18/16 17/13             
 32) 52: 24/17                         44: 21/17 18/14 16/8*             
 33) 42: Cannot Move                   52: 17/12 14/12                   
 34) 66: Bar/19                        43: 13/6*                         
 35) 43: Cannot Move                   52: 13/6                          
 36) 63: Cannot Move                   51: 12/7 8/7                      
 37) 65: Bar/14                        52: 24/22 16/11*                  
 38) 31: Bar/24                        64: 22/18 17/11                   
 39) 22: Cannot Move                   66: 11/5(2) 7/1*(2)               
 40) 66: Cannot Move                   54: 18/9                          
 41) 51: Cannot Move                   61: 12/6 9/8                      
 42) 32: Cannot Move                   11: 8/5 4/3                       
 43) 31: Cannot Move                   65: 6/Off 5/Off                   
 44) 65: Cannot Move                   42: 6/Off                         
 45) 32: Cannot Move                   64: 6/Off 4/Off                   
 46) 43: Bar/21* 21/18                 61: Bar/18                        
 47) 55: 18/Off                        
      Wins 2 point



 