Game3
 yoshi : 4                             failytails : 2
  1) 41: 24/23 13/9                    43: 24/21 6/2*                    
  2) 63: Bar/16                        53: 24/16*                        
  3) 64: Bar/21 16/10                  51: 6/1* 2/1                      
  4) 43: Bar/22 13/9*                  54: Bar/16*                       
  5) 44: Bar/21 13/9* 8/4*(2)          63: Bar/22                        
  6)  Doubles => 2                      Takes                            
  7) 55: 13/3*(2)                      54: Bar/20                        
  8) 43: 9/5* 8/5                      66: Cannot Move                   
  9) 52: 10/5 6/4                      43: Cannot Move                   
 10) 61: 21/14                         64: Cannot Move                   
 11) 64: 22/18 14/8                    52: Bar/23                        
 12) 55: 18/8 6/1(2)                   43: Cannot Move                   
 13) 31: 21/20 5/2*                    41: Cannot Move                   
 14) 31: 8/7 8/5                       52: Bar/23*                       
 15) 21: Bar/22                        66: Cannot Move                   
 16) 41: 7/2*                          63: Cannot Move                   
 17) 54: 22/18 20/15                   53: Cannot Move                   
 18) 54: 15/6                          53: Cannot Move                   
 19) 52: 18/13 4/2                     41: Cannot Move                   
 20) 61: 13/7 5/4                      52: Cannot Move                   
 21) 41: 7/6 4/Off                     63: Cannot Move                   
 22) 33: 6/3(4)                        54: Cannot Move                   
 23) 21: 3/Off                         31: Cannot Move                   
 24) 43: 5/2 5/1                       32: Cannot Move                   
 25) 43: 4/1 4/Off                     61: Bar/19                        
 26) 52: 3/Off 2/Off                   22: Cannot Move                   
 27) 51: 3/2 3/Off                     64: Bar/15                        
 28) 11: 1/Off(4)                      42: 13/9 8/6                      
 29) 61: 3/Off 2/1                     22: 19/17 13/11 8/6(2)            
 30) 44: 3/Off 2/Off(2) 1/Off          
      Wins 4 point



 