Game8
 yoshi : 3                             Naoya Kihara : 9
  1)                                   53: 8/3 6/3                       
  2) 62: 24/18 13/11                   51: 13/7*                         
  3) 32: Bar/23 13/10                  62: 24/22 13/7                    
  4) 61: 11/5 6/5                      51: 22/16                         
  5) 51: 13/8 10/9*                    52: Bar/18                        
  6) 52: 9/7* 6/1*                     63: Bar/22                        
  7) 32: 6/3* 3/1                      55: Cannot Move                   
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 