Game1
 ZZ : 0                                 takadaleft : 0
  1) 51: 24/23 13/8                     61: 13/7 8/7
  2) 51: 23/22 13/8                     42: 8/4 6/4
  3) 63: 22/13                          65: 24/18 13/8
  4) 65: 13/7* 6/1*                     61: bar/24*
  5) 33: bar/22 13/10 8/5(2)            52: bar/18*
  6) 53: bar/20 10/7*                   65: Cannot Move
  7) 52: 22/20 6/1*                     41: bar/24* bar/21
  8) 32: bar/23 7/4*                    63: bar/16
  9) 33: 13/7(2)                        33: 24/21* 16/13 6/3(2)
  10) 43: Cannot Move                    Doubles => 2
  11)  Drops                             Wins 1 point


 