1,,,63,24/18 13/10
2,61,13/7* 8/7,44,Bar/21 24/20 13/9(2)
3,21,7/5* 6/5,64,Bar/21 10/4
4,65,13/8 13/7,31,8/5 6/5
5,53,24/21* 13/8,21,Bar/23 13/12*
6,31,Bar/21,53,13/8 12/9
7,53,8/3 6/3,66,21/9(2)
8,65,24/13,55,8/3(3) 6/1
9,,Doubles => 2,,Takes
10,53,13/5,64,9/5 9/3
11,54,21/12,54,9/4* 5/1
12,43,Bar/21* 5/2*,66,Cannot Move
13,63,21/18 8/2,55,Cannot Move
14,42,8/4 6/4,42,Cannot Move
15,65,12/6 8/3,65,Cannot Move
16,62,7/1 3/1,32,Cannot Move
17,22,7/1 6/4,41,Cannot Move
18,62,18/10,31,Cannot Move
19,33,10/4 6/3(2),44,Cannot Move
20,11,3/Off 1/Off,33,Cannot Move
21,11,4/Off,11,Cannot Move
22,31,4/Off,21,Cannot Move
23,66,5/Off(2) 4/Off(2),21,Cannot Move
24,66,3/Off(3) 2/Off,65,Bar/20 Bar/19
25,66,2/Off 1/Off(2),,
,,Wins 6 point and the match,,
