1,,,51,24/23 13/8
2,53,8/3 6/3,31,8/5 6/5
3,66,24/18(2) 13/7(2),53,23/20 13/8
4,51,13/8 6/5*,44,Bar/21 24/20* 8/4(2)
5,52,Bar/18,54,21/16 20/16
6,31,8/5 6/5,53,13/8 6/3
7,21,7/4,41,8/3
8,61,8/2 7/6,53,16/13 16/11
9,41,18/14* 4/3,32,Bar/23* 13/10
10,55,Cannot Move,65,23/17* 10/5
11,62,Bar/23,64,8/2* 6/2
12,33,Cannot Move,54,13/9 13/8
13,32,Cannot Move,53,9/6 8/3
14,53,Cannot Move,55,8/3 6/1(3)
15,11,Cannot Move,21,17/14
16,53,Cannot Move,51,14/8
17,55,Cannot Move,53,8/3 5/2
18,21,Cannot Move,42,5/3 5/1
19,63,Bar/19,41,4/3 4/Off
20,32,Cannot Move,43,3/Off(2)
21,51,Bar/20 13/12,11,1/Off(4)
22,63,20/17 12/6,42,3/Off 2/Off
23,31,14/11 13/12,31,3/Off 2/1
24,62,19/17 12/6,52,3/Off 2/Off
25,21,11/8,66,3/Off(2) 1/Off
,,,,Wins 2 point
