1,42,8/4 6/4,11,8/7(2) 6/5(2)
2,42,24/22 13/9,53,8/3* 6/3
3,66,Cannot Move,22,24/16*
4,43,Bar/21,32,13/11 7/4*
5,43,Bar/21*,62,Bar/23 13/7
6,32,Bar/23 24/21,21,23/22 13/11
7,52,23/21 13/8,33,13/10(2) 11/8(2)
8,41,13/9* 9/8,41,Bar/20
9,64,8/2 6/2,54,20/11
10,63,13/4,43,22/15
11,55,21/16(3) 13/8,41,15/11 7/6
12,54,16/11 8/4,55,11/1(2)
13,41,11/7 8/7,54,24/15
14,63,16/13 16/10*,63,Bar/16
15,,Doubles => 2,,Takes
16,61,13/7 10/9*,44,Cannot Move
17,53,6/1 4/1,52,Bar/20 7/5
18,11,7/5*(2),52,Cannot Move
19,21,8/7 8/6,42,Cannot Move
20,64,9/3 7/3,44,Cannot Move
21,43,7/Off,62,Cannot Move
22,52,6/1 4/2,62,Cannot Move
23,43,6/3 6/2,31,Cannot Move
24,51,5/4 5/Off,55,Bar/5
25,53,4/Off 3/Off,51,10/5 8/7
26,55,4/Off(2) 3/Off(2),32,8/6 7/4
27,61,2/Off 1/Off,11,10/6
28,66,2/Off(3) 1/Off,66,6/Off(4)
29,66,1/Off,,
,,Wins 2 point,,
