1,62,24/18 13/11,32,24/21 13/11
2,33,24/18 13/10(2),55,21/11 8/3(2)
3,44,8/4(2) 6/2(2),31,8/5 6/5
4,41,11/7 8/7,21,24/22 6/5
5,,Doubles => 2,,Takes
6,51,10/5 6/5,66,22/10 11/5(2)
7,42,10/8 7/3,61,10/4 5/4
8,62,13/11 13/7,65,13/2
9,66,11/5 8/2 7/1(2),31,5/4 5/2
10,65,18/7,44,13/9(2) 13/5
11,42,18/12,61,9/3 2/1
12,62,12/6 7/5,62,9/3 2/Off
13,43,4/Off 3/Off,51,5/Off 1/Off
14,51,5/Off 1/Off,64,6/Off 4/Off
15,61,6/Off 1/Off,66,6/Off(2) 5/Off(2)
16,65,6/Off 5/Off,62,4/Off 3/1
17,51,6/Off,63,4/Off 3/Off
18,21,5/4 2/Off,32,3/1 3/Off
19,21,2/1 2/Off,21,1/Off(2)
,,,,Wins 2 point and the match
