1,63,24/18 13/10,41,13/9 8/7*
2,54,Bar/16*,44,Bar/21 13/9* 8/4(2)
3,55,Bar/10 13/8,64,24/20 13/7
4,61,13/7 8/7,65,7/1* 6/1
5,65,Bar/14,42,24/20 13/11*
6,42,Bar/23 8/4*,53,Bar/22 7/2*
7,43,Bar/22 8/4,53,22/17* 6/3*
8,22,Bar/23*(2) 10/8*(2),32,Bar/23 Bar/22
9,,Doubles => 2,,Takes
10,53,8/3* 6/3,41,Bar/24 13/9
11,32,13/8,64,24/20 9/3
12,65,8/2* 7/2,52,Bar/18*
13,41,Cannot Move,61,11/5 6/5
14,44,Cannot Move,33,20/17*(2) 18/12*
15,53,Cannot Move,64,20/16 17/11
16,66,Cannot Move,61,16/15 11/5
17,31,Cannot Move,43,17/10
18,61,Cannot Move,65,15/4
19,61,Cannot Move,33,12/6 10/4
20,63,Cannot Move,53,9/4 6/3
21,66,Cannot Move,31,4/Off
22,44,Cannot Move,44,4/Off(4)
23,32,Bar/23,21,3/Off
24,61,Cannot Move,21,6/3
25,61,Bar/19*,62,Cannot Move
26,66,Bar/13 23/11,52,Bar/18
27,62,19/17 13/7*,65,Bar/14*
28,33,Cannot Move,55,14/4 5/Off(2)
29,51,Bar/20* 6/5,,Doubles => 4
30,,Takes,43,Cannot Move
31,64,20/16 17/11,61,Bar/18*
32,51,Bar/20 6/5,62,18/12 3/1
33,63,16/13* 13/7,64,Cannot Move
34,,Doubles => 8,,Takes
35,33,20/8,52,Cannot Move
36,32,23/21* 8/5,32,Cannot Move
37,65,23/17 11/6,52,Cannot Move
38,43,17/10,64,Cannot Move
39,31,21/20 10/7,41,Bar/24
40,41,20/19 5/1*,51,Bar/24*
41,65,Bar/20 7/1*,55,Cannot Move
42,43,20/17 19/15,42,Cannot Move
43,21,15/12,41,Bar/24*
44,65,Bar/19 6/1*,32,Cannot Move
45,51,7/1,32,Cannot Move
46,53,19/14 12/9,63,Cannot Move
47,52,17/10,63,Cannot Move
48,63,14/5,54,Cannot Move
49,21,9/6,44,Cannot Move
50,52,10/3,41,Cannot Move
51,21,3/Off,52,Cannot Move
52,31,6/3 5/4,65,Cannot Move
53,63,6/3 6/Off,31,Cannot Move
54,54,5/1 5/Off,62,Bar/19
55,63,4/Off 3/Off,51,Bar/20 19/18
56,22,4/Off 2/Off(2),54,20/11
57,53,4/Off 3/Off,51,18/17 11/6
58,32,3/1 3/Off,21,17/14
59,66,1/Off(4),,
,,Wins 7 point and the match,,
