1,64,24/18 13/9,32,6/1*
2,41,Bar/24* 13/9,61,Bar/24 13/7*
3,42,Bar/21 24/22,66,24/18(2) 13/7(2)
4,62,21/13,64,8/2 6/2
5,66,22/10 9/3(2),61,13/6
6,44,13/5(2),51,13/8 6/5
7,,Doubles => 2,,Takes
8,43,8/1*,62,Bar/23 7/1
9,51,6/5 6/1,21,8/5
10,44,13/9 10/2* 6/2,66,Cannot Move
11,64,13/9 8/2,43,Bar/18
12,11,9/8(2) 5/4(2),32,18/13
13,66,8/2(3) 6/Off,61,18/12 7/6
14,31,3/Off 1/Off,44,18/6 13/9
15,54,5/Off 4/Off,61,12/6 7/6
16,42,4/Off 2/Off,65,9/3 8/3
17,42,6/Off,66,8/2 6/Off(3)
18,43,3/Off 2/Off,11,2/Off(2)
19,66,2/Off(4),66,6/Off(4)
20,66,1/Off,,
,,Wins 2 point,,
