1,,,41,24/23 13/9
2,51,24/23 13/8,41,9/5 6/5
3,62,23/15,,Doubles => 2
4,,Takes,61,13/7 8/7
5,53,15/10 13/10,51,13/8 6/5
6,21,13/10,62,24/16
7,65,10/5 8/2*,51,Bar/20* 8/7
8,11,Bar/24 10/9* 6/5*(2),55,Cannot Move
9,55,13/3(2),43,Bar/21
10,55,10/5 9/4* 8/3(2),65,Cannot Move
11,61,8/2 5/4,52,Cannot Move
12,21,24/21,52,Cannot Move
13,62,24/16,42,Cannot Move
14,21,16/14 3/2,62,Cannot Move
15,61,21/14,63,Cannot Move
16,61,14/7,53,Cannot Move
17,61,7/1 2/1,65,Cannot Move
18,62,14/6,51,Cannot Move
19,64,6/2 6/Off,51,Cannot Move
20,63,6/3 6/Off,42,Cannot Move
21,31,3/2 3/Off,52,Cannot Move
22,51,5/4 5/Off,32,Cannot Move
23,63,4/1 4/Off,53,Bar/20
24,65,4/Off 3/Off,44,Bar/17 20/12
25,41,3/Off 1/Off,42,13/9 8/6
26,64,2/Off(2),21,????
,,Wins 4 point and the match,,
