1,62,24/18 13/11,64,24/14*
2,62,Bar/23 24/18,42,8/4 6/4
3,22,13/11*(2) 6/4(2),31,Bar/22 24/23
4,32,23/18,51,23/22 13/8
5,55,18/13(2) 18/8,64,13/9 13/7
6,53,13/10 13/8,43,22/15*
7,42,Bar/23 8/4,41,15/11 8/7
8,41,8/3*,43,Bar/22* 6/2*
9,43,Bar/22,,Doubles => 2
10,,Takes,22,7/3*(2)
11,62,Bar/23*,53,Bar/22 11/6
12,43,Cannot Move,41,9/5 6/5
13,65,Cannot Move,41,8/7 6/2*
14,41,Bar/24,52,22/20 7/2
15,55,Cannot Move,41,20/15
16,33,Cannot Move,41,15/11 8/7
17,64,Cannot Move,54,22/13
18,32,Cannot Move,52,13/6
19,62,Cannot Move,51,7/1*
20,52,Cannot Move,51,11/10 6/1
21,43,Cannot Move,33,13/10 13/4
22,51,Cannot Move,66,10/4(2) 6/Off(2)
23,64,Bar/19,65,5/Off(2)
24,31,Cannot Move,33,4/1(2) 3/Off(2)
25,65,Bar/14,54,4/Off(2)
26,42,19/15 14/12,54,4/Off 2/Off
27,21,13/12 13/11,61,2/Off 1/Off
28,62,15/9 8/6,41,1/Off(2)
,,,,Wins 4 point and the match
