1,,,63,24/18 13/10
2,32,24/22 13/10,42,24/18
3,63,24/15*,11,Bar/24 6/5(3)
4,63,15/9 13/10,62,24/16*
5,62,Bar/23 22/16,64,16/10 13/9*
6,53,Bar/22 13/8,,Doubles => 2
7,,Takes,51,9/4 5/4
8,44,22/10 8/4,61,13/7 8/7
9,66,10/4(3) 8/2,53,13/10 13/8
10,54,6/2 6/1,63,10/7 10/4
11,42,6/2 4/2,32,8/3
12,54,8/4 8/3,22,18/16 7/3 4/2*
13,43,Cannot Move,53,18/10
14,61,Bar/24 13/7,65,7/2 7/1*
15,63,Cannot Move,32,8/6 8/5
16,31,Bar/24* 4/1,61,Cannot Move
17,61,24/18 4/3,44,Cannot Move
18,44,18/6 13/9*,64,Cannot Move
19,64,9/3 7/3,42,Cannot Move
20,64,6/2 6/Off,61,Bar/19*
21,43,Cannot Move,33,Cannot Move
22,63,Cannot Move,53,Bar/20 19/16
23,64,Cannot Move,21,16/13
24,62,Cannot Move,52,20/13
25,42,Cannot Move,43,13/9 6/3
26,62,Cannot Move,65,13/8 10/4
27,21,Bar/24 3/1,41,8/7 5/1*
28,32,Cannot Move,22,9/5 7/5 3/1
29,61,Cannot Move,65,6/1 6/Off
30,63,Bar/16,43,4/Off 3/Off
31,22,16/8,55,5/Off(4)
32,31,8/5 1/Off,43,4/Off 3/Off
33,66,5/Off 4/Off(2) 3/Off,66,4/Off 2/Off(2) 1/Off
34,66,3/Off(2) 2/Off(2),66,1/Off(2)
,,,,Wins 2 point
