1,,,51,24/23 13/8
2,63,24/15,66,13/7(2) 8/2(2)
3,62,24/22 15/9,42,24/18
4,65,13/7* 7/2*,41,Bar/24 Bar/21
5,31,8/5 6/5,53,21/16* 6/3*
6,53,Bar/20 Bar/22*,54,Bar/16
7,21,22/20 2/1*,65,Cannot Move
8,62,13/5,64,Bar/15
9,64,20/10*,11,Bar/24* 16/15* 6/5*(2)
10,51,Bar/24,64,15/9 13/9
11,62,Cannot Move,51,13/7
12,41,Bar/24 Bar/21,52,16/9
13,65,21/15 13/8,44,9/5(2) 8/4(2)
14,31,15/11,44,9/5 7/3(3)
15,51,11/5,54,6/2
16,44,6/2(2) 5/1*(2),62,Cannot Move
17,,Doubles => 2,,Takes
18,55,24/19* 13/3 8/3,62,Cannot Move
19,52,24/19 8/6,41,Bar/21
20,61,13/7 8/7,52,Cannot Move
21,66,19/7(2),33,Cannot Move
22,62,7/1 6/4*,22,Cannot Move
23,32,7/5 7/4,11,Cannot Move
24,62,7/1 5/3,41,Cannot Move
25,32,6/4 6/3,52,Cannot Move
26,32,4/2 3/Off,54,Cannot Move
27,33,5/2(2) 4/1(2),31,Cannot Move
28,63,3/Off(2),33,Bar/22*(2) 22/16
29,44,Cannot Move,21,3/1 2/1
30,64,Bar/15,53,16/8
31,52,15/8,43,8/4 5/2
32,43,8/1,53,22/14
33,41,2/Off 1/Off,32,14/9
34,43,2/Off(2),33,9/Off 3/Off
35,43,2/Off(2),21,????
,,Wins 2 point,,
