1,,,61,13/7 8/7
2,31,8/5 6/5,43,13/10 13/9
3,41,13/9 6/5,51,10/5 6/5
4,63,24/15,31,13/10* 10/9
5,22,Bar/21 13/9,52,9/4* 6/4
6,54,Cannot Move,44,9/1* 7/3(2)
7,64,Cannot Move,52,8/1
8,21,Bar/23,65,13/2*
9,61,Cannot Move,31,6/2
10,64,Cannot Move,54,6/2 6/1
11,63,Bar/19,63,24/15
12,21,Cannot Move,65,24/18 15/10
13,32,Cannot Move,43,10/6* 6/3
14,21,Cannot Move,41,18/13
15,31,Cannot Move,64,13/7 8/4
16,54,Cannot Move,11,7/4 1/Off
17,32,Cannot Move,54,5/1 5/Off
18,65,Bar/20 Bar/19,41,4/Off 1/Off
19,64,20/14 19/15,31,3/Off 1/Off
20,64,14/10 13/7,51,4/Off 1/Off
21,52,15/10 8/6,32,3/Off 2/Off
22,64,13/7 10/6,66,4/Off(2) 3/Off 2/Off
23,53,????,,Wins 2 point
