1,,,43,24/21 13/9
2,31,8/5 6/5,41,9/5 6/5
3,63,13/4*,32,Bar/23 24/21*
4,66,Cannot Move,54,23/14
5,11,Bar/23 5/4*(2),65,Bar/14
6,65,24/18 23/18,51,13/8 6/5
7,43,13/10 13/9,53,8/3 6/3
8,21,9/7 6/5,43,13/6
9,31,10/7 6/5,32,8/3
10,44,13/9(2) 7/3(2),31,5/2 3/2
11,61,24/18 8/7,65,14/3
12,52,18/11*,52,Bar/18*
13,41,Bar/21 8/7*,32,Bar/23 6/3
14,,Doubles => 2,,Takes
15,22,11/7 4/2*(2),21,Bar/24 3/1
16,64,21/11,64,8/4 8/2
17,32,11/6,61,13/6
18,66,18/12*(2) 7/1*(2),52,Cannot Move
19,41,12/8 9/8,53,Cannot Move
20,61,12/5,53,Cannot Move
21,54,9/4 8/4,61,Cannot Move
22,61,8/1,64,Cannot Move
23,32,5/Off,62,Cannot Move
24,54,5/1 5/Off,64,Cannot Move
25,65,6/1 6/Off,21,Cannot Move
26,61,6/Off 1/Off,41,Cannot Move
27,62,4/2 4/Off,44,Bar/17(2)
28,21,2/Off 1/Off,44,17/9(2)
29,41,3/Off 1/Off,53,????
,,Wins 2 point,,
