1,62,24/18 13/11,21,13/11 8/7*
2,63,Bar/22 24/18*,55,Bar/15 8/3*(2)
3,63,Cannot Move,22,11/7* 6/4(2)
4,41,Bar/24,54,7/2 6/2
5,53,Bar/20 13/10*,66,Cannot Move
6,61,11/5 6/5,41,Bar/21 24/23
7,52,10/5 6/4*,61,Bar/18
8,63,13/7* 7/4,54,Cannot Move
9,63,8/2* 5/2,64,Cannot Move
10,51,20/14,42,Cannot Move
11,41,14/9,54,Cannot Move
12,63,9/3 6/3,64,Cannot Move
13,54,24/20 8/3,61,Bar/24
14,53,20/15 8/5,53,Cannot Move
15,54,15/6,42,Cannot Move
16,51,13/8 3/2,44,Cannot Move
17,11,8/4,21,Bar/24 13/11
18,33,13/4 6/3,54,13/9 13/8
19,62,6/4 6/Off,42,9/5 8/6
20,55,5/Off(3) 4/Off,65,24/18 11/6
21,53,4/Off 3/Off,66,24/6 13/7
22,61,4/Off 2/1*,64,Bar/15
23,44,4/Off(2) 3/Off(2),33,15/6 7/4
24,55,2/Off(2) 1/Off,,
,,Wins 2 point and the match,,
