1,54,24/20 13/8,62,13/5*
2,33,Bar/22 13/10 8/5(2),55,8/3*(2) 6/1*(2)
3,21,Bar/23,63,8/2* 5/2
4,53,Bar/20,66,24/18(2) 13/7(2)
5,62,Cannot Move,21,7/5* 6/5
6,51,Cannot Move,42,18/16 13/9
7,31,Cannot Move,32,18/15* 16/14
8,64,Bar/21,53,9/4* 7/4
9,61,Cannot Move,11,15/13 6/5(2)
10,64,Bar/19,31,14/10
11,65,Bar/19,31,13/10 5/4
12,43,Cannot Move,61,13/7 4/3
13,54,Cannot Move,31,10/9 10/7
14,32,Cannot Move,42,9/5 3/1
15,43,Cannot Move,11,5/4 5/2
16,31,Cannot Move,61,7/1 2/1
17,41,Cannot Move,66,7/1 5/Off(2) 4/Off
18,65,Bar/14,55,4/Off(2) 3/Off(2)
19,53,????,,Wins 2 point
