1,42,8/4 6/4,64,8/2 6/2
2,32,24/21 13/11,33,8/5(2) 6/3(2)
3,32,24/21 13/11,65,24/13
4,64,13/7 11/7,63,13/10 13/7
5,11,11/9 6/5(2),62,24/16*
6,32,Cannot Move,52,13/8 10/8 7/8
7,62,Cannot Move,44,13/9(2) 13/5
8,61,Bar/18,31,16/13 8/7*
9,61,Bar/18*,43,Bar/22 13/9
10,61,18/12 13/12,51,9/3
11,51,13/7,42,5/1 3/1
12,,Doubles => 2,,Takes
13,31,7/3*,41,Bar/24 9/5
14,55,21/16* 8/3 7/2(2),43,Cannot Move
15,54,16/7,65,Cannot Move
16,11,12/9 8/7,62,Cannot Move
17,32,21/18 12/10,64,Cannot Move
18,66,18/6 7/1*(2),31,Cannot Move
19,62,10/4 9/7,53,Cannot Move
20,63,7/4 6/Off,64,Cannot Move
21,54,6/2 6/1,21,Cannot Move
22,21,2/Off 1/Off,43,Cannot Move
23,33,5/2(2) 4/1(2),32,Cannot Move
24,51,4/3 4/Off,11,Cannot Move
25,63,3/Off(2),65,Bar/20 Bar/19
26,63,3/Off 2/Off,42,20/16 8/6
27,62,2/Off(2),61,19/12
28,21,2/Off 1/Off,53,16/11 12/9
29,64,1/Off(2),64,????
,,Wins 4 point,,
