1,,,42,8/4 6/4
2,63,24/18 13/10,31,24/21 8/7*
3,61,Bar/18*,62,Bar/23 21/15*
4,54,Bar/20 24/20,32,13/8
5,63,18/9,64,15/9 13/9
6,42,8/4 6/4,31,24/20
7,51,13/8 6/5*,63,Bar/16*
8,64,Cannot Move,61,23/16
9,54,Bar/20 8/4,31,13/9
10,41,8/4 6/5,55,16/11(2) 13/8(2)
11,44,13/9(2) 13/5,,Doubles => 2
12,,Takes,21,9/7 8/7
13,53,20/12,42,11/9 11/7
14,32,9/6 5/3,33,9/6(2) 9/3
15,55,20/10(2),55,8/3(2) 7/2(2)
16,54,10/6 10/5,43,8/5 7/3
17,41,12/11 9/5,62,6/Off 2/Off
18,51,11/6 8/7,61,6/5 6/Off
19,52,7/Off,63,6/Off 3/Off
20,64,6/Off 4/Off,55,6/1(2) 5/Off(2)
21,31,4/Off,42,4/Off 2/Off
22,66,6/Off(4),65,4/Off 3/Off
23,44,5/1(2) 4/Off(2),44,3/Off(2) 1/Off(2)
,,,,Wins 2 point
