1,43,13/10 13/9,31,8/5 6/5
2,,Doubles => 2,,Takes
3,54,10/5 9/5,63,24/15
4,61,13/7 8/7,44,15/11 13/9(3)
5,65,24/13,53,24/16
6,65,24/13,31,16/13 8/7
7,42,13/11 13/9,42,13/11 9/5
8,61,11/5 7/6,53,9/4 7/4
9,54,13/9 13/8,54,13/4
10,63,9/3 7/4,51,13/12 11/6
11,62,9/3 8/6,53,11/6 8/5
12,54,8/4 8/3,41,12/11 9/5
13,54,5/Off 4/Off,32,11/6
14,62,6/4 6/Off,42,6/Off
15,51,6/Off,53,6/3 5/Off
16,62,6/Off 4/2,62,6/Off 4/2
17,53,5/Off 3/Off,61,6/Off 5/4
18,53,5/Off 3/Off,65,6/Off 5/Off
19,54,6/1 4/Off,64,6/Off 4/Off
20,61,6/Off 1/Off,52,5/Off 2/Off
21,41,6/1,33,6/Off 5/2 3/Off
22,31,3/Off 1/Off,55,4/Off(2) 2/Off
,,,,Wins 2 point and the match
