1,,,52,24/22 13/8
2,63,24/15,63,22/16 13/10*
3,51,Bar/24 13/8,64,10/4 8/4
4,43,13/10 13/9*,62,Bar/23 24/18
5,32,10/7* 9/7,32,Bar/23 13/10
6,51,24/18,31,10/7* 8/7
7,41,Bar/24 8/4,32,23/20 23/21*
8,62,Bar/23 8/2,,Doubles => 2
9,,Takes,31,8/5 6/5
10,31,6/5* 5/2,65,Bar/20 8/2*
11,65,Cannot Move,51,21/20 7/2
12,51,Bar/24 6/1,51,13/7
13,61,7/6 7/1,51,13/8 6/5
14,32,24/22 6/3,54,8/3* 7/3
15,31,Bar/24 6/3,44,20/16(2) 7/3 6/2
16,52,8/6 8/3,51,16/15 16/11
17,31,13/10* 10/9,44,Bar/9
18,64,24/14*,41,Bar/20
19,31,6/5* 5/2,63,Cannot Move
20,31,13/9,21,Cannot Move
21,63,24/15,64,Bar/21 9/3
22,54,15/10 14/10,55,6/1*(2)
23,42,Cannot Move,42,21/17 3/1
24,55,Cannot Move,42,17/11
25,52,Cannot Move,32,11/8 3/1
26,55,Cannot Move,55,8/3 5/Off(3)
27,42,Cannot Move,32,3/Off 2/Off
28,22,Cannot Move,65,4/Off(2)
29,21,Cannot Move,64,3/Off(2)
30,64,Bar/19 10/6,64,2/Off(2)
31,21,????,,Wins 4 point
