1,,,65,24/13
2,11,8/7(2) 6/5(2),21,24/23 13/11
3,11,24/21 8/7,33,13/10(2) 6/3(2)
4,11,24/23 21/20 7/5,55,13/3 10/5*(2)
5,22,Bar/21 23/21 13/11,42,11/5
6,66,21/9(2),21,6/4 5/4
7,52,9/4 6/4,11,23/22 8/7(3)
8,33,13/10(2) 6/3*(2),52,Bar/23 7/2
9,22,10/6(2),44,13/5(2)
10,,Doubles => 2,,Takes
11,41,9/4,54,7/2 5/1
12,21,11/10 4/2*,54,Cannot Move
13,41,7/2,62,Cannot Move
14,61,13/12 13/7,61,Bar/24 7/1
15,41,10/9 5/1*,62,Cannot Move
16,66,12/6 9/3 7/1(2),63,Cannot Move
17,54,5/1 5/Off,64,Cannot Move
18,62,6/Off 3/1,52,Bar/20 3/1
19,63,6/3 6/Off,31,20/16
20,31,3/Off 1/Off,64,16/6
21,33,4/1(2) 3/Off(2),21,????
,,Wins 2 point,,
