1,,,31,8/5 6/5
2,,Doubles => 2,,Takes
3,51,24/23 13/8,64,8/2* 6/2
4,66,Cannot Move,31,13/9
5,65,Cannot Move,64,24/18 13/9
6,43,Bar/21 24/21,51,13/8 6/5
7,53,8/3 6/3,61,24/18 2/1
8,54,13/4,42,13/11 13/9
9,42,13/9 6/4,62,9/3 5/3
10,54,9/5 8/3,63,11/2
11,61,8/2 6/5,41,18/17* 17/13
12,22,Cannot Move,63,18/9
13,31,Bar/24* 24/21,65,Cannot Move
14,41,13/9 3/2,54,Cannot Move
15,62,21/13,51,Bar/24 13/8
16,11,13/11 2/1*(2),53,Cannot Move
17,54,11/6 9/5,53,Cannot Move
18,31,21/18 13/12,52,Bar/23 9/4*
19,21,Bar/24 4/2*,66,Cannot Move
20,65,24/18 12/7,31,Cannot Move
21,65,18/12 7/2,61,Cannot Move
22,21,12/10 5/4,65,Cannot Move
23,52,18/13 10/8,62,Cannot Move
24,51,13/8 6/5,31,Cannot Move
25,65,8/3 8/2,44,Cannot Move
26,53,5/Off 3/Off,32,Cannot Move
27,61,6/5 6/Off,64,Bar/19 9/5
28,66,5/Off(3) 4/Off,32,9/6 8/6
29,54,4/Off 3/Off,54,19/10
30,42,3/Off 2/Off,51,10/5 8/7
31,53,2/Off(2),43,????
,,Wins 4 point,,
