1,62,24/18 13/11,65,13/7* 6/1*
2,32,Bar/23 Bar/22,44,24/20(2) 13/9(2)
3,52,23/18* 13/11,55,Bar/20 8/3*(2) 6/1
4,64,Bar/15,,Doubles => 2
5,,Takes,44,20/16 9/5(2) 8/4
6,66,15/9* 13/7(3),53,Bar/20 6/3
7,32,18/15 9/7,51,20/15 3/2
8,21,11/10* 10/8,64,Bar/21 20/14*
9,42,Bar/23* 15/11*,41,Bar/24 Bar/21
10,,Doubles => 4,,Takes
11,63,11/5* 8/5,53,Bar/22 21/16
12,44,8/4*(2) 7/3*(2),31,Bar/24
13,21,23/21* 6/5,55,Cannot Move
14,54,7/2 6/2,32,Cannot Move
15,41,21/16,11,Bar/24(2) 5/4(2)
16,32,8/6 7/4,31,13/9*
17,52,Bar/20 6/4,11,16/15 13/12 6/5*(2)
18,66,Bar/13* 13/7,43,Cannot Move
19,62,7/5 6/Off,44,Cannot Move
20,33,6/Off(2),21,Bar/24 15/13
21,53,5/2 5/Off,66,24/18 24/6
22,54,5/Off 4/Off,62,18/12 13/11
23,51,5/Off 4/3,65,24/18 11/6
24,53,4/Off 3/Off,53,24/21* 18/13
25,51,Cannot Move,31,21/18 9/8
26,54,Cannot Move,62,13/11 12/6
27,43,Cannot Move,54,18/13 11/7
28,32,Bar/23,42,8/2*
29,52,Bar/23* 23/18*,51,Bar/24 Bar/20
30,54,18/9,65,13/2
31,53,9/4 3/Off,63,24/21* 20/14
32,11,Cannot Move,51,14/8
33,53,Cannot Move,21,24/22* 21/20
34,65,Cannot Move,53,20/12
35,64,Cannot Move,42,22/20 6/2
36,41,Cannot Move,63,20/11
37,63,Cannot Move,22,12/4
38,52,Cannot Move,32,11/9 8/5
39,21,Cannot Move,51,9/4 5/4
40,32,Cannot Move,62,6/4 6/Off
41,63,Bar/19,21,4/3 4/2
42,52,Cannot Move,41,4/3 4/Off
43,62,Bar/17,54,5/Off 4/Off
44,43,19/12,32,3/Off 2/Off
45,21,17/14,55,5/Off 4/Off 3/Off(2)
46,41,14/9,,Doubles => 8
47,,Drops,,Wins 4 point
