1,62,24/18 13/11,51,13/7*
2,,Doubles => 2,,Takes
3,31,Bar/24 13/10,52,13/8 7/5
4,32,24/22 13/10,32,6/3* 5/3
5,51,Bar/20 11/10,42,8/4 6/4
6,43,24/20 6/3,54,24/20 13/8
7,54,10/6 8/3,42,24/20 8/6
8,41,6/2 3/2,61,20/13
9,53,10/5* 8/5,61,Bar/24 8/2
10,51,8/3 6/5,43,24/21 6/2
11,41,13/9 5/4*,21,Bar/24 6/4
12,43,13/9 4/1*,43,Bar/18
13,61,10/4 6/5,43,18/14 4/1
14,63,20/11*,31,Bar/24* 24/21*
15,65,Bar/20,51,13/7
16,31,Bar/24* 11/8,43,Bar/21 7/4
17,42,24/20 8/6,42,21/15
18,65,20/14 9/4*,63,Cannot Move
19,53,14/11 9/4,43,Cannot Move
20,42,20/14,43,Cannot Move
21,54,6/1 5/1,55,Cannot Move
22,65,20/15 11/5,54,Cannot Move
23,21,15/13 5/4,61,Cannot Move
24,33,14/5 13/10*,63,Cannot Move
25,63,10/4 5/2,33,Cannot Move
26,44,6/2(2) 5/1(2),41,Cannot Move
27,21,2/Off 1/Off,42,Cannot Move
28,42,4/2 4/Off,66,Bar/13(2)
29,52,4/Off 2/Off,51,13/12 13/8
30,41,4/Off 1/Off,51,????
,,Wins 7 point and the match,,
