1,,,61,13/7 8/7
2,54,24/20 13/8,31,8/5* 6/5
3,66,Cannot Move,,Doubles => 2
4,,Takes,33,7/4(2) 6/3(2)
5,22,Bar/23 8/4 6/4,22,4/2*(2) 3/1*(2)
6,63,Bar/22,64,13/3*
7,53,Bar/22*,54,Bar/20 24/20
8,43,Bar/22 13/9,64,20/16* 16/10
9,41,Bar/21 6/5*,54,Bar/20* 8/4*
10,21,Cannot Move,53,13/10 13/8
11,42,Bar/21*,51,Bar/24 13/8
12,66,Cannot Move,22,8/4*(2)
13,41,Cannot Move,64,24/20 24/18
14,62,Cannot Move,62,20/18 20/14
15,32,Bar/22,53,14/6
16,54,Cannot Move,64,18/8
17,42,Cannot Move,42,18/14 8/6
18,31,Bar/22 8/7,41,14/10 6/5
19,41,13/9 6/5,62,10/2
20,64,13/7 9/5,62,10/4 6/4
21,44,22/18(2) 13/5,54,10/5 4/Off
22,33,18/6,43,5/2 5/1
23,51,18/12,32,4/1 2/Off
24,53,12/7 8/5,52,6/4 6/1
25,51,22/17 7/6,41,4/Off 1/Off
26,63,17/11 8/5,42,4/2 4/Off
27,41,11/6,63,5/2 5/Off
28,22,22/16 7/5,51,2/Off 1/Off
29,64,16/6,21,2/Off 1/Off
30,31,????,,Wins 2 point
