1,,,43,24/21 13/9
2,41,24/23 8/4*,42,Bar/21* 13/11
3,32,Bar/22 6/4*,53,Bar/20 24/21*
4,52,Bar/20 22/20,11,21/20 9/7 8/7
5,62,23/21 20/14*,55,Bar/15 20/15(2)
6,43,14/11 13/9,51,13/7
7,65,21/15 20/15,52,15/8
8,65,13/8 11/5,41,6/1*
9,64,Bar/21 13/7,63,7/1 6/3
10,33,8/5 7/4 6/3(2),65,13/8 13/7
11,11,8/4,43,7/3 6/3
12,63,9/6 8/2,43,8/4* 7/4
13,61,Cannot Move,63,15/6
14,51,Bar/20 6/5,21,7/5* 6/5
15,61,Cannot Move,42,15/9
16,31,Cannot Move,65,9/3 8/3
17,64,Cannot Move,61,8/2 3/2
18,43,Cannot Move,42,8/4 3/1
19,41,Cannot Move,53,6/3 6/1
20,32,Cannot Move,65,5/Off(2)
21,33,Cannot Move,54,4/Off(2)
22,21,Cannot Move,33,4/1 3/Off(3)
23,52,Bar/18,52,3/Off 2/Off
24,11,15/14 13/12 13/11,32,2/Off 1/Off
25,31,18/14,62,1/Off(2)
26,53,14/11 14/9,31,1/Off(2)
,,,,Wins 2 point
