1,31,8/5 6/5,11,8/7(2) 6/5(2)
2,54,13/9 13/8,31,24/23 13/10
3,21,9/7 8/7,32,24/21 23/21
4,52,24/17*,22,Bar/21 13/11 10/8*
5,54,Bar/16,33,13/10(3) 11/8
6,43,24/21 16/12,63,10/4* 7/4
7,62,Bar/23 12/6,53,21/16 10/7
8,51,23/22 13/8,64,16/6
9,21,8/5,64,10/4 6/2
10,52,13/11 13/8,,Doubles => 2
11,,Takes,63,8/2 6/3*
12,54,Cannot Move,44,7/3(2) 5/1(2)
13,64,Cannot Move,44,8/4 6/2(2)
14,54,Bar/20 11/7,61,21/15 2/1
15,,Doubles => 4,,Takes
16,42,8/4* 6/4,54,Cannot Move
17,52,8/3 5/3,65,Cannot Move
18,52,8/3 6/4,55,Cannot Move
19,41,6/2 3/2,31,Bar/24 15/12
20,11,7/6 4/1*,41,Bar/24* 12/8
21,44,Cannot Move,51,8/3 2/1
22,51,Bar/19,51,3/2
23,63,20/11,63,4/1
24,33,7/1*(2),42,Cannot Move
25,62,19/13 11/9,33,Cannot Move
26,21,13/11 6/5,55,Cannot Move
27,51,11/6 5/4,65,Cannot Move
28,63,9/3 6/3,52,Cannot Move
29,21,3/Off,32,Cannot Move
30,62,6/4 6/Off,54,Cannot Move
31,42,4/2 4/Off,41,Cannot Move
32,31,3/Off 2/1,22,Cannot Move
33,64,5/1 5/Off,43,Cannot Move
34,66,4/Off(2) 3/Off(2),61,Bar/18
35,43,2/Off(2),21,18/15
36,42,1/Off(2),21,15/12
37,31,1/Off(2),,
,,Wins 8 point,,
