1,,,65,24/13
2,63,24/15,43,24/20 13/10*
3,63,Bar/16,22,13/9* 6/4(2)
4,52,Bar/23 13/8,61,13/7 8/7
5,32,13/11 8/5*,,Doubles => 2
6,,Takes,61,Bar/24 13/7
7,62,13/5,54,10/5 9/5
8,62,24/22 11/5,42,24/18
9,66,22/10 13/7*(2),63,Bar/16
10,65,10/4 8/3,51,16/15 13/8
11,43,7/4 7/3,64,8/2* 6/2
12,41,Bar/24 8/4,63,15/6
13,32,24/22 8/5,64,13/3*
14,53,Bar/22* 6/1,52,Bar/23 8/3*
15,64,Cannot Move,64,23/17 7/3
16,52,Cannot Move,41,17/16 8/4
17,61,Bar/24,65,16/10 6/1*
18,64,Cannot Move,33,10/1 4/1
19,41,Cannot Move,55,7/2(2) 5/Off(2)
20,62,Cannot Move,64,6/2 6/Off
21,62,Bar/17,52,4/Off 2/Off
22,54,17/8,21,2/Off 1/Off
23,11,8/6 3/2 1/Off,63,4/Off 3/Off
24,41,5/Off,63,3/Off 2/Off
,,,,Wins 2 point
