1,,,63,24/18 13/10
2,65,13/7* 6/1*,21,Bar/23 Bar/24*
3,64,Bar/15*,51,Bar/24 23/18*
4,21,Bar/23 8/7*,42,Bar/23 13/9
5,63,23/20 13/7,54,13/8 9/5*
6,11,Bar/23 6/5(2),62,24/16
7,,Doubles => 2,,Takes
8,52,23/18 15/13,,Doubles => 4
9,,Takes,31,8/5 8/7*
10,65,Cannot Move,66,16/4 13/7(2)
11,51,Bar/24 13/8,43,24/21 8/4
12,64,13/7 8/4*,66,Cannot Move
13,44,8/4 7/3(3),54,Cannot Move
14,65,13/2*,54,Cannot Move
15,11,24/23 24/22 3/2,31,Bar/24
16,32,24/22 13/10,62,Cannot Move
17,42,10/4,52,Cannot Move
18,21,23/22 8/6,64,Cannot Move
19,42,6/2 4/2,43,Cannot Move
20,61,22/15,32,Cannot Move
21,53,22/17* 17/14,22,Cannot Move
22,53,22/17 15/12,22,Cannot Move
23,61,14/13 12/6,41,Bar/24
24,61,17/11 13/12,43,Cannot Move
25,65,12/6 11/6,53,Cannot Move
26,65,6/Off 5/Off,32,Cannot Move
27,61,6/5 6/Off,52,Cannot Move
28,21,6/5 6/4,54,Cannot Move
29,31,5/2 4/3,33,Cannot Move
30,52,5/3 5/Off,31,Bar/24 6/3
31,64,4/Off(2),51,24/19 6/5
32,21,3/Off,33,19/13 6/3 5/2
33,63,3/Off(2),51,13/12 7/2
34,53,3/Off 2/Off,11,12/8
35,51,2/Off,54,24/15
36,55,2/Off(3),,
,,Wins 7 point and the match,,
