1,,,21,13/11 6/5
2,63,24/21 13/7,63,24/18* 8/5
3,63,Bar/22 13/7*,,Doubles => 2
4,,Takes,64,Bar/21 24/18*
5,54,Bar/21 13/8,51,18/13 6/5
6,43,22/15,65,21/10*
7,53,Bar/22 8/3,62,13/5
8,21,24/22 6/5,53,13/10 13/8
9,53,8/5 8/3,32,13/11 13/10
10,43,13/10 8/4,41,11/7 8/7
11,62,22/14*,33,Cannot Move
12,21,10/9 6/4,21,Bar/23 6/5
13,55,21/16(2) 14/4,53,23/15
14,33,16/10*(2),61,Bar/18
15,44,13/1 9/5,22,18/14 5/3*(2)
16,64,Bar/21 10/4,64,10/4* 8/4
17,54,Cannot Move,33,10/7 8/2 5/2
18,62,Cannot Move,64,10/6 7/1
19,41,Bar/24* 5/1,22,Bar/23 14/8
20,55,10/5 6/1(3),51,8/7 6/1*
21,55,Cannot Move,52,23/18 7/5
22,63,Cannot Move,31,18/14
23,21,Bar/24* 5/3,52,Bar/23 14/9
24,53,4/1,62,9/1*
25,64,Cannot Move,64,23/13
26,54,Cannot Move,65,13/8 7/1
27,41,Cannot Move,51,8/3 7/6
28,32,Cannot Move,52,6/4 5/Off
29,43,Cannot Move,42,4/Off 3/1
30,65,Cannot Move,22,6/4 6/Off
31,62,Bar/17,53,5/Off 3/Off
32,66,17/Off 5/Off,53,5/Off 3/Off
33,65,5/Off 4/Off,21,2/Off 1/Off
34,61,4/Off 1/Off,62,4/Off 2/Off
35,21,4/2 1/Off,66,4/Off(2) 1/Off(2)
,,,,Wins 2 point
