1,54,24/20 13/8,42,8/4 6/4
2,63,20/11,54,24/20 13/8
3,55,8/3(2) 6/1*(2),22,Bar/23 13/11(2) 6/4
4,,Doubles => 2,,Takes
5,61,11/5* 6/5,53,Cannot Move
6,62,24/22 8/2*,62,Bar/23*
7,52,Bar/20 22/20,21,Bar/23 4/3
8,41,13/8,43,8/4 6/3
9,53,13/5,43,13/6
10,21,13/11 13/12*,33,Cannot Move
11,21,12/10 11/10,42,Bar/21 23/21
12,66,8/2*(2),53,Cannot Move
13,52,20/13,33,Cannot Move
14,62,20/12,62,Cannot Move
15,63,13/10 12/6,55,Cannot Move
16,43,10/3,65,Cannot Move
17,64,10/6,41,Bar/21 11/10
18,33,10/7 6/3(2) 5/2,41,21/16
19,65,7/2 6/Off,41,10/6 8/7
20,52,6/1 2/Off,64,16/6
21,62,5/3 5/Off,65,21/10
22,54,3/Off(2),21,8/6 7/6
23,11,2/Off 1/Off(2),52,21/16 10/8
24,61,3/Off 1/Off,42,16/12 8/6
25,61,3/Off 2/1,31,12/9 6/5
26,52,3/Off 2/Off,62,11/5 9/7
27,41,3/Off 1/Off,,
,,Wins 4 point and the match,,
