1,42,8/4 6/4,64,24/18 13/9
2,55,8/3(2) 6/1*(2),66,Cannot Move
3,65,13/8 13/7*,62,Bar/23
4,64,24/20 8/2*,63,Cannot Move
5,64,20/16* 16/10,32,Bar/23*
6,64,Bar/21 13/7,43,Cannot Move
7,52,10/8 7/2*,54,Bar/20
8,21,21/20 7/5*,42,Bar/23*
9,63,Bar/22 13/7,53,Bar/20*
10,62,Bar/23 8/2*,64,Cannot Move
11,32,7/5* 5/2,51,Bar/20
12,53,13/5*,61,Cannot Move
13,44,22/10 20/16,52,Bar/20*
14,51,Bar/24 10/5*,21,Cannot Move
15,65,16/5,43,Cannot Move
16,52,24/22 23/18,53,Cannot Move
17,11,24/22 22/20,42,Cannot Move
18,63,22/16 18/15,62,Cannot Move
19,64,20/10,43,Cannot Move
20,32,16/11,52,Cannot Move
21,53,11/6 10/7,54,Cannot Move
22,52,15/10 6/4,65,Cannot Move
23,54,10/5 7/3,66,Cannot Move
24,41,5/Off,62,Cannot Move
25,54,6/2 6/1,44,Cannot Move
26,42,4/Off 2/Off,52,Cannot Move
27,41,5/4 5/1,11,Cannot Move
28,43,4/Off 3/Off,52,Bar/20
29,63,4/1 4/Off,31,Cannot Move
30,54,3/Off(2),31,Bar/22
31,51,2/1 2/Off,33,????
,,Wins 2 point,,
