1,,,65,24/13
2,54,24/20 13/8,53,13/5*
3,66,Cannot Move,63,24/18 8/5
4,43,bar/21 24/21,63,18/9
5,62,13/5,63,9/3 6/3
6,62,13/5,61,13/6
7,51,8/3 6/5,,Doubles => 2
8,,Takes,52,13/8 3/1
9,65,8/3 8/2,43,6/3 6/2
10,64,13/7 6/2,54,13/8 6/2
11,21,6/4 5/4,64,13/3
12,43,8/5 7/3,53,13/5
13,55,21/6 13/8,11,5/4* 4/1
14,65,Cannot Move,62,8/6 8/2
15,52,Cannot Move,51,8/3 6/5
16,52,Cannot Move,54,8/3 5/1
17,22,Cannot Move,53,6/3 6/1
18,33,Cannot Move,31,3/off 1/off
19,63,bar/16,11,5/4 1/off(3)
20,62,16/10 8/6,42,4/off 2/off
21,62,10/4 2/off,51,5/off 2/1
22,22,6/off 2/off,11,3/off 1/off
23,66,6/off(3) 5/off,66,3/off(4)
24,51,5/4 5/off,54,2/off
25,,),,Wins 2 point
