1,,,32,24/21 13/11
2,66,24/18(2) 13/7(2),63,24/21 11/5
3,31,8/5 6/5,51,13/8 6/5
4,33,18/15(2) 13/7,65,13/7 8/3
5,62,15/7,66,21/9(2)
6,22,15/13 8/6 7/5(2),41,8/4 7/6
7,31,13/10 7/6,42,13/11 13/9
8,21,13/12 13/11,31,9/5
9,41,10/6 7/6,61,11/4
1,) 42,12/6,43,8/5 8/4
1,) 44,11/3 8/off,51,9/8 9/4
1,) 53,5/off 3/off,65,8/3 6/off
1,) 62,6/4 6/off,64,6/off 4/off
1,) 43,6/3 4/off,51,5/off 3/2
1,) 52,6/4 5/off,42,4/off 2/off
1,) 52,6/4 5/off,65,6/off 5/off
1,) 42,6/off,31,4/off
1,) 44,6/2(2) 4/off(2),11,6/5 3/off
1,,)  Doubles => 2,,Drops
2,,)  Wins 1 point,,
