1,,,54,24/20 13/8
2,32,13/11 8/5*,21,bar/22
3,62,24/22 11/5,32,24/22 13/10
4,53,24/21 13/8,41,8/4* 4/3*
5,55,bar/15*(2),43,bar/21 6/3
6,,Doubles => 2,,Takes
7,64,15/9 13/9,41,22/21 13/9
8,62,15/9 8/6,52,9/4 6/4
9,53,8/3* 6/3,41,bar/24 21/17*
10,41,bar/24 9/5,61,24/17
11,63,24/15,63,21/15 13/10*
12,32,bar/23 13/10*,11,bar/24 13/12* 3/2*(2)
13,42,Cannot Move,52,17/15* 15/10
14,65,bar/20,66,24/12 17/5*
15,42,Cannot Move,21,8/5
16,22,Cannot Move,33,12/3 6/3
17,33,Cannot Move,51,10/5 8/7
18,63,Cannot Move,21,12/11 8/6
19,64,Cannot Move,41,11/7 10/9
20,63,Cannot Move,61,9/3 5/4
21,62,Cannot Move,21,6/5 3/1
22,11,bar/24*(3) 6/5,42,bar/21 4/2
23,54,9/4* 6/2,63,Cannot Move
24,61,9/3 5/4,43,Cannot Move
25,33,6/3(3) 5/2,64,bar/15
26,11,3/1(2),66,15/3
27,62,3/1,62,5/3
28,52,3/1,62,7/5
29,66,24/18*(3) 18/12,21,Cannot Move
30,32,18/13,22,Cannot Move
31,32,18/13,11,Cannot Move
32,61,13/12 13/7,62,bar/17
33,51,7/1,52,17/10
34,31,12/11 12/9,65,10/4 5/off
35,53,11/6 9/6,43,4/off 3/off
36,32,3/off 2/off,21,2/1 2/off
37,64,6/off 4/off,51,5/off 1/off
38,31,3/off 1/off,51,6/off
39,41,4/off 1/off,52,5/off 2/off
40,31,6/3 1/off,53,6/1 3/off
41,62,5/off 2/off,22,4/off(2)
42,52,5/off 3/1,21,3/off
43,42,1/off(2),53,3/off 1/off
44,,),,Wins 2 point
45,,),,
