1,63,24/18 13/10,64,24/20 13/7*
2,62,bar/23 24/18*,53,bar/22 20/15*
3,55,bar/10* 23/18,11,bar/23 6/5(2)
4,54,13/8 10/6,42,8/4 6/4
5,53,8/3* 6/3,11,bar/23 4/3(2)
6,43,13/6,53,24/16
7,41,6/1,42,13/11 13/9
8,55,18/8 18/13 6/1,41,9/4
9,,Doubles => 2,,Takes
1,) 63,13/4,31,8/4
1,) 52,8/3 6/4,41,11/7 8/7
1,) 51,8/3 6/5,32,23/20* 16/14
1,) 41,bar/24 6/2*,54,bar/20 14/10
1,) 42,8/6 8/4,41,10/5
1,) 61,24/17,,Doubles => 4
1,,)  Takes,53,13/10 13/8*
1,) 54,Cannot Move,11,10/8 5/3
1,) 65,Cannot Move,44,20/16(2) 8/4(2)
1,) 65,Cannot Move,64,16/6
2,) 51,bar/24 6/1,44,7/3(2) 5/1*(2)
2,) 21,bar/23 3/2,62,16/10 3/1
2,) 51,13/12 13/8,41,6/2* 3/2
2,) 42,Cannot Move,63,10/4 3/off
2,) 21,Cannot Move,62,6/4 6/off
2,) 41,Cannot Move,31,4/off
2,) 63,bar/19 8/5,43,4/off 3/off
2,) 64,19/15 12/6,41,4/off 1/off
2,) 51,15/9,31,3/off 1/off
2,) 11,9/6 1/off,42,4/off 2/off
3,) 52,5/off 2/off,63,4/1 4/off
3,) 32,3/off 2/off,65,2/off 1/off
3,) 54,6/1 4/off,54,1/off
3,,),,Wins 4 point
