1,62,24/18 13/11,11,8/7*(2) 6/5(2)
2,63,bar/16,64,24/14*
3,42,bar/21 13/11*,51,bar/24 13/8
4,62,24/16,63,13/4*
5,21,bar/24 13/11,63,13/4
6,62,24/16,65,24/13
7,51,16/10,55,8/3(2) 7/2(2)
8,41,11/7 8/7,65,13/7 6/1
9,43,13/10 13/9,55,13/3(2)
1,,)  Doubles => 2,,Takes
1,) 22,16/14 11/9 6/4(2),62,24/22 7/1
1,) 41,16/11,55,6/1(2)
1,) 42,14/8,52,22/20
1,) 61,11/5* 6/5,31,bar/22 3/2
1,) 31,10/6,21,5/4 5/3
1,) 52,10/3*,54,Cannot Move
1,) 22,9/3 9/7,53,Cannot Move
1,) 53,8/5 7/2,31,bar/24 4/1
1,) 61,8/7 8/2,32,4/2 4/1
2,) 11,5/1*,54,Cannot Move
2,) 43,7/4 6/2,11,bar/24* 3/1 2/1
2,) 65,bar/14,42,3/1
2,) 62,14/6,62,3/1
2,) 33,7/1*(2),62,Cannot Move
2,) 65,6/1 6/off,53,Cannot Move
2,) 51,6/off,53,Cannot Move
2,) 42,4/off 2/off,54,Cannot Move
2,) 55,5/off(2) 4/off(2),61,bar/18
2,) 41,3/off 1/off,61,18/11
3,) 65,3/off 2/off,31,11/7
3,) 61,2/off 1/off,44,7/off 3/off 2/off
3,) 62,1/off,,
3,,)  Wins 2 point,,
