1,42,8/4 6/4,51,24/23 13/8
2,31,8/5 6/5,22,13/11(2) 6/4(2)
3,54,24/20 13/8,42,24/22 8/4
4,53,8/3* 6/3,51,bar/24 23/18
5,42,13/7*,61,bar/18*
6,62,bar/23 13/7*,11,bar/23 24/23 6/5*
7,63,bar/22 13/7,22,11/5 8/6
8,62,22/14*,32,bar/23 4/1*
9,22,bar/23 13/9 8/6,54,13/9 13/8
1,) 21,23/22 9/7,52,8/3* 3/1
1,) 33,bar/22 14/5,53,8/3* 6/3
1,) 62,bar/17*,44,Cannot Move
1,) 64,23/17 7/3,54,Cannot Move
1,) 63,17/14 17/11,53,Cannot Move
1,) 51,14/13 11/6,62,bar/17
1,) 61,13/6,11,17/14 9/8
1,) 54,6/1 5/1,63,23/17 8/5
1,) 11,7/5(2),65,17/6
1,) 21,6/4 1/off,65,14/3
2,) 54,5/off 4/off,52,23/16
2,) 11,6/4 3/2* 2/1,42,bar/23 16/12
2,) 62,6/4 6/off,52,12/7 6/4
2,) 33,5/2*(3) 4/1,63,bar/16
2,) 51,4/off 1/off,31,16/13 7/6
2,) 42,4/off 2/off,63,13/4
2,) 61,4/off 1/off,61,6/off 1/off
2,) 22,3/1(2) 2/off(2),64,6/off 4/off
2,) 66,1/off(3),,
2,,)  Wins 1 point,,
