1,61,13/7 8/7,22,24/22(2) 6/4(2)
2,62,24/22 13/7,64,13/3*
3,21,bar/22*,43,bar/21 6/3*
4,22,bar/23 24/22* 6/4*(2),42,bar/23
5,,Doubles => 2,,Takes
6,51,23/22 13/8,21,bar/23 8/7
7,43,22/18* 18/15,52,bar/20 22/20
8,42,15/13 7/3*,64,Cannot Move
9,63,22/16 6/3,65,bar/20 13/7
1,) 66,16/10 13/7(3),41,20/15*
1,) 61,bar/18*,41,bar/20
1,) 53,18/10*,63,Cannot Move
1,) 21,10/8 7/6,21,bar/23 13/12
1,) 44,8/4(4),61,12/5
1,) 22,6/4(3) 3/1,63,13/7 8/5
1,) 54,7/3,32,13/8
1,) 61,7/1 4/3,11,8/5 8/7
1,) 54,7/3,55,23/18* 20/10 18/13
1,) 52,bar/23,55,23/8 13/8
2,) 65,Cannot Move,,Doubles => 4
2,,)  Takes,61,20/14 10/9
2,) 62,4/2*,64,bar/15
2,) 51,23/22,21,5/3* 3/2
2,) 51,bar/24,43,9/2
2,) 42,24/22,11,15/13 4/3*(2)
2,) 51,bar/24,42,20/18 14/10
2,) 63,24/15*,53,bar/20 13/10*
2,) 66,Cannot Move,32,18/13
2,) 31,bar/21,62,13/11 10/4*
3,) 64,bar/21* 21/15,51,bar/20 11/10*
3,) 11,bar/24 4/2 4/3,55,20/10(2)
3,) 61,3/2,52,10/5 8/6
3,) 62,4/2,41,8/4 5/4
3,) 62,4/2,43,10/7 10/6
3,) 21,3/1 2/1,31,7/4 6/5
3,) 21,4/1,32,6/1*
3,) 32,Cannot Move,61,7/6 7/1
3,) 62,Cannot Move,21,4/1
3,) 66,Cannot Move,42,6/2 5/3
4,) 32,Cannot Move,65,6/1 6/off
4,) 52,Cannot Move,52,5/3 5/off
4,) 53,bar/17,43,4/off 3/off
4,) 54,17/8,66,4/off 3/off(3)
4,) 42,8/4 2/off,33,2/off(3) 1/off
4,) 43,4/off 3/off,31,1/off(2)
4,) 33,4/1(2) 3/off(2),53,1/off
4,,),,Wins 4 point
