1,,,63,24/15
2,21,13/10*,61,bar/18
3,61,13/7* 8/7,11,bar/23 6/5(2)
4,62,10/4 6/4,21,24/22 23/22
5,21,24/21,65,22/11
6,54,8/3* 7/3,54,bar/16
7,,Doubles => 2,,Takes
8,41,13/9* 9/8,32,bar/23 11/8
9,53,24/21 7/2*,63,Cannot Move
1,) 55,21/11(2),52,bar/23* 13/8
1,) 62,bar/23 8/2*,54,bar/16
1,) 64,13/9* 8/2,54,bar/16*
1,) 51,bar/24 13/8,52,16/11 13/11
1,) 61,24/18 6/5,64,13/7* 11/7
1,) 32,bar/22 23/21,65,11/6 8/2
1,) 51,22/21 11/6,51,8/2
1,) 21,11/9 6/5,52,8/1
1,) 62,21/15 8/6,43,8/4* 4/1
1,) 31,bar/21,11,6/4*(2)
2,) 42,Cannot Move,62,13/7 8/6
2,) 43,bar/22 15/11,44,13/9 7/3*(3)
2,) 43,Cannot Move,52,9/4 6/4
2,) 63,Cannot Move,62,6/4 6/off
2,) 41,Cannot Move,21,4/1
2,) 31,Cannot Move,54,5/1 5/off
2,) 32,Cannot Move,31,3/off 1/off
2,) 21,Cannot Move,42,4/2 4/off
2,) 42,Cannot Move,52,4/2 4/off
2,) 41,bar/20,21,2/off 1/off
3,) 42,20/18 9/5,41,3/off 1/off
3,) 54,18/14 11/6,33,3/off 2/off(3)
3,) 44,14/6 4/off(2),62,1/off
3,,),,Wins 2 point
