1,,,43,13/10 13/9
2,44,24/16*(2),31,bar/22 6/5
3,41,16/15* 15/11,32,bar/22 6/4
4,61,11/5 6/5,43,13/9* 8/5
5,64,bar/21* 21/15,53,bar/22 9/4
6,51,15/10 6/5,51,22/16
7,51,13/8 10/9*,51,bar/24 8/3
8,,Doubles => 2,,Takes
9,31,13/9,53,24/21 8/3
1,) 53,9/6 9/4*,11,bar/24 22/21* 6/4
1,) 31,bar/24 8/5,41,22/21 13/9
1,) 62,24/16*,42,bar/23 13/9*
1,) 42,bar/23 13/9,43,9/2*
1,) 51,bar/24 13/8,41,23/18
1,) 63,13/7* 9/6,66,Cannot Move
1,) 21,24/23* 8/6,63,bar/22
1,) 53,8/3* 6/3,21,bar/24 bar/23
1,) 53,7/2* 5/2,64,bar/21 24/18
1,) 33,8/2 8/5 6/3,11,18/14
2,) 52,23/18 5/3,54,21/17 14/9
2,) 21,18/16* 16/15,52,Cannot Move
2,) 65,15/9,62,Cannot Move
2,) 51,9/8* 8/3,52,Cannot Move
2,) 52,5/off 2/off,65,Cannot Move
2,) 64,6/2 6/off,33,Cannot Move
2,) 65,6/off 5/off,62,bar/19*
2,) 52,bar/18,66,bar/7* 24/18
2,) 41,bar/24,,Doubles => 4
2,,)  Takes,65,18/7
3,) 51,24/23,21,21/20* 19/17
3,) 32,bar/23,43,24/20 21/18
3,) 52,3/1*,43,bar/21 18/15
3,) 52,3/1,52,21/14
3,) 51,2/1,53,20/15 17/14
3,) 63,23/14,64,15/11* 14/8
3,) 65,Cannot Move,52,15/8
3,) 32,bar/23,65,20/9
3,) 52,3/1,41,11/6
3,) 31,3/2,52,9/4 7/5
4,) 43,Cannot Move,63,7/1 4/1
4,) 53,23/15,54,14/10* 10/5
4,) 32,bar/23,42,6/4 5/1
4,) 62,3/1,52,8/6 8/3
4,) 11,2/1(3),62,6/off 5/3
4,) 42,Cannot Move,32,6/4 6/3
4,) 61,23/16,31,3/off 1/off
4,) 61,23/17 16/15,65,5/off(2)
4,) 53,17/12 15/12,32,4/2 3/off
4,) 44,12/4(2),62,4/off 2/off
5,) 53,4/1 4/off,51,4/off 1/off
5,) 44,1/off(4),33,4/1 3/off(3)
5,) 52,1/off(2),21,1/off(2)
5,,),,Wins 4 point
