1,63,24/18 13/10,61,13/7* 8/7
2,41,bar/20,32,8/5* 7/5
3,61,bar/18*,31,bar/22 8/7*
4,66,Cannot Move,61,22/15*
5,63,bar/22,54,7/2 6/2
6,43,bar/21 13/10*,44,bar/21 24/20(2) 13/9
7,65,21/16* 16/10,21,bar/23 21/20
8,32,24/22 13/10,43,20/13
9,52,22/15,41,23/18
10,63,13/7* 10/7,31,bar/24 13/10*
11,44,bar/13 22/18,22,24/22 13/7*
12,41,bar/21 8/7,64,10/4* 7/3
13,21,bar/22*,32,bar/22 6/4
14,21,7/4,43,13/9 6/3*
15,52,Cannot Move,21,22/21* 22/20
16,42,Cannot Move,55,21/11 13/3
17,62,Cannot Move,62,20/14 9/7
18,65,Cannot Move,54,20/16 14/9
19,32,Cannot Move,11,11/10 9/6
20,65,Cannot Move,64,20/10
21,51,bar/24,66,16/4 10/4 7/1*
22,65,Cannot Move,53,10/5 4/1
23,52,Cannot Move,53,6/3 5/off
24,51,Cannot Move,54,6/2 6/1
25,65,bar/19,51,5/4 5/off
26,66,bar/7 19/13,41,4/off 1/off
27,64,13/9 13/7,32,3/off 2/off
28,11,13/12 7/6(3),65,4/off(2)
29,61,12/6 7/6,62,4/off 2/off
30,33,10/7(2) 8/5(2),43,3/off(2)
31,31,9/6 7/6,65,2/off 1/off
32,65,7/1 6/1,61,1/off
33,,),,Wins 2 point
34,,),,
