1,54,24/20 13/8,11,8/7(2) 6/5*(2)
2,63,bar/16,53,24/21 13/8
3,32,24/22 16/13,65,13/8 13/7
4,32,6/4* 4/1*,41,bar/24* bar/21
5,54,bar/16,,Doubles => 2
6,,Takes,32,7/4 6/4
7,21,16/13,61,21/15 8/7
8,65,22/11,62,24/22 15/9
9,21,11/10 8/6,31,22/21 9/6
1,) 43,13/10 8/4*,41,bar/21* 21/20
1,) 64,Cannot Move,31,13/9
1,) 51,bar/24 10/5*,63,bar/22 7/1*
1,) 11,bar/24* 13/12* 6/5(2),66,Cannot Move
1,,)  Doubles => 4,,Takes
1,) 52,8/3* 5/3,53,Cannot Move
1,) 51,13/7,41,bar/24 bar/21
1,) 43,8/4* 7/4,65,Cannot Move
1,) 65,13/7 12/7,61,bar/24
1,) 43,13/9 10/7,51,bar/24 9/4
2,) 64,13/3,21,24/23 4/2
2,) 54,7/2* 6/2,61,bar/24 8/2
2,) 41,9/4,32,8/3
2,) 21,24/22* 3/2,42,Cannot Move
2,) 32,7/5 7/4,21,bar/24 6/4
2,) 55,22/2,55,7/2(2) 6/1(2)
2,) 43,6/3 6/2,63,24/15
2,) 65,5/off(2),65,24/18 15/10
2,) 65,5/off 4/off,52,18/11
2,) 42,4/off 2/off,51,11/6 10/9
3,) 43,4/off 3/off,33,24/21* 21/15 9/6
3,) 43,bar/18,21,5/3 4/3
3,) 53,18/10*,43,bar/18
3,) 51,10/4,55,24/9 18/13
3,) 54,4/off 3/off,44,13/5 9/5 4/off
3,) 61,3/off 2/1,62,6/off 2/off
3,) 32,2/off(2),32,3/off 2/off
3,) 41,2/off 1/off,,
3,,)  Wins 4 point,,
