1,,,42,8/4 6/4
2,42,8/4 6/4,21,24/23 13/11
3,32,24/22 13/10,33,8/5(2) 6/3*(2)
4,31,bar/24 13/10,,Doubles => 2
5,,Takes,52,23/18 13/11
6,42,13/7*,62,bar/23 24/18*
7,43,Cannot Move,62,18/10
8,43,Cannot Move,52,23/16
9,41,bar/24 13/9*,51,bar/20 13/12*
10,64,Cannot Move,65,13/7 12/7
11,42,bar/23 9/5*,54,bar/20* 10/6
12,65,Cannot Move,53,11/8 7/2*
13,42,bar/23*,31,bar/22 8/7
14,22,bar/23 10/6 10/8,63,20/14 13/10
15,63,8/2 6/3*,43,bar/22* 22/18
16,33,Cannot Move,63,14/8 11/8
17,43,Cannot Move,31,18/14
18,54,Cannot Move,44,14/6 8/4(2)
19,53,Cannot Move,66,10/4
20,64,Cannot Move,32,7/5 7/4
21,65,Cannot Move,51,5/off 4/3
22,42,bar/23 6/2,11,6/5(4)
23,11,8/5 6/5,32,5/off
24,53,24/16,44,4/off(4)
25,43,24/21* 16/12,53,bar/17*
26,51,bar/24 12/7,53,17/9
27,61,23/16*,32,bar/22 5/3
28,53,21/13,43,22/18* 18/15
29,64,bar/21 16/10*,61,bar/18
30,51,13/7*,54,Cannot Move
31,44,21/9 7/3,22,Cannot Move
32,64,23/19 9/3,44,Cannot Move
33,,)  Doubles => 4,,Takes
34,62,23/21 19/13,44,Cannot Move
35,43,21/17 10/7,66,Cannot Move
36,65,24/19 13/7,64,Cannot Move
37,32,17/12,33,Cannot Move
38,41,12/7,64,Cannot Move
39,41,19/15 7/6,11,bar/24 5/4(2) 3/2
40,63,15/6,31,5/4 5/2
41,43,24/17,53,4/1
42,43,17/13 6/3,65,Cannot Move
43,21,13/12 3/1*,43,Cannot Move
44,63,12/3,21,bar/24* 3/1
45,54,bar/16,31,4/3 4/1
46,62,16/10 3/1*,41,bar/24*
47,22,Cannot Move,64,Cannot Move
48,21,Cannot Move,41,3/2
49,31,Cannot Move,66,Cannot Move
50,44,bar/9,51,2/1
51,51,9/8 6/1*,53,Cannot Move
52,62,10/4 8/6,31,bar/24*
53,53,bar/20 4/1*,53,Cannot Move
54,42,20/14,65,Cannot Move
55,41,14/9,43,Cannot Move
56,21,9/6,54,Cannot Move
57,31,6/5 6/3,64,Cannot Move
58,51,7/1,11,Cannot Move
59,53,7/4 5/off,62,Cannot Move
60,32,4/2 3/off,64,Cannot Move
61,53,5/2 5/off,54,bar/16
62,21,2/off 1/off,62,16/8
63,22,6/4 2/off(3),54,8/off
64,51,6/off,,Doubles => 8
65,,)  Takes,61,3/off 1/off
66,61,4/off 1/off,51,3/off 1/off
67,32,4/2 3/off,43,2/off(2)
68,42,4/off 2/off,21,1/off(2)
69,,),,Wins 8 point
