1,,,63,24/18 13/10
2,22,24/22(2) 6/4(2),,Doubles => 2
3,,Takes,51,10/5 6/5
4,41,13/9 8/7*,33,bar/22 13/10(2) 8/5
5,41,13/9 7/6,44,22/14 13/9(2)
6,64,8/2 6/2,63,24/15
7,21,13/11* 11/10*,63,bar/22
8,52,10/3*,63,bar/22*
9,51,bar/24 8/3*,51,bar/24 bar/20
1,) 41,9/5* 6/5,44,Cannot Move
1,) 11,22/21 9/8 3/1*,43,bar/22
1,) 32,6/3* 3/1,42,Cannot Move
1,) 63,24/18 21/18,41,Cannot Move
1,) 31,22/18,31,bar/22
1,) 54,18/14 13/8,44,Cannot Move
1,) 53,14/6,61,Cannot Move
1,) 41,8/3*,42,Cannot Move
1,) 42,13/7,43,bar/22*
1,) 41,bar/24 7/3*,54,Cannot Move
2,) 42,24/18,42,Cannot Move
2,) 61,18/11,53,bar/22*
2,) 51,bar/24 8/3*,64,Cannot Move
2,) 42,18/14 11/9,41,Cannot Move
2,) 65,18/13 9/3,21,Cannot Move
2,) 21,14/11,54,Cannot Move
2,) 62,24/18 11/9,51,Cannot Move
2,) 53,18/10,22,Cannot Move
2,) 44,13/5 10/2,61,Cannot Move
2,) 63,9/3 5/2,52,Cannot Move
3,) 32,3/off 2/off,31,Cannot Move
3,) 51,5/4 5/off,64,Cannot Move
3,) 53,6/3 6/1,65,bar/20 bar/19
3,) 31,3/off 1/off,54,9/4 8/4
3,) 62,4/off 2/off,11,20/18 19/18 8/7
3,) 43,4/off 3/off,32,6/3 5/3
3,) 22,4/off 2/off(2),43,10/3
3,) 63,3/off 1/off,63,18/15 18/12
3,) 64,1/off,,
3,,)  Wins 4 point,,
4,,),,
