1,41,24/23 13/9,32,24/22 13/10
2,52,9/4 6/4,53,10/5 8/5
3,42,24/18,61,13/7* 6/5
4,52,bar/18*,62,bar/23 13/7*
5,32,bar/23 6/3*,54,bar/20 24/20
6,41,23/18*,31,bar/22* 8/7*
7,31,bar/24 bar/22,11,8/7 6/4 5/4
8,31,6/3* 3/2*,41,bar/24
9,63,13/10 8/2,44,Cannot Move
1,) 53,22/17 13/10,52,bar/20 24/22
1,) 65,23/17 13/8,32,20/18 6/3
1,) 43,10/7* 7/3*,61,bar/24
1,) 32,8/3,55,bar/15* 15/5
1,) 33,bar/22* 17/14(2) 13/10,43,Cannot Move
1,) 44,14/2 14/10,51,bar/20 5/4
1,) 52,24/17,53,13/8* 8/5
1,) 41,bar/24 10/6,,Doubles => 2
1,,)  Takes,42,7/3* 5/3
1,) 52,bar/18*,31,bar/24 4/1*
2,) 42,bar/23 10/6,52,20/13
2,) 64,18/8,53,13/5
2,) 31,8/4,53,13/8 5/2*
2,) 31,bar/24* 6/3,31,bar/24 8/5
2,) 31,24/23* 6/3,43,Cannot Move
2,,)  Doubles => 4,,Takes
2,) 65,23/12,55,bar/5
2,) 42,12/6,66,24/6 20/14
2,) 52,8/6 8/3,54,20/15 14/10
2,) 43,6/2 3/off,54,15/6
3,) 53,3/off,54,6/1 5/1
3,) 64,6/off 4/off,51,10/4
3,) 21,3/off,32,5/2 4/2
3,) 31,3/2 3/off,11,6/2
3,) 65,6/off,31,6/3 2/1
3,) 62,6/off 2/off,61,24/17
3,) 64,4/off(2),44,24/12 17/13
3,) 11,2/off(2),55,13/3 12/2
3,) 62,2/off(2),,
3,,)  Wins 8 point,,
