1,,,42,8/4 6/4
2,42,8/4 6/4,64,24/18 13/9
3,61,13/7* 8/7,66,Cannot Move
4,41,13/8,64,Cannot Move
5,65,24/13,31,bar/24 13/10
6,61,24/23 13/7,54,10/5 9/5
7,42,13/9 6/4,51,8/2*
8,65,Cannot Move,,Doubles => 2
9,,Takes,61,24/23 8/2
1,) 61,bar/18,52,24/22 13/8
1,) 55,8/3*(2) 7/2*(2),22,Cannot Move
1,) 61,18/17* 17/11,65,bar/20
1,) 61,11/5* 6/5,52,Cannot Move
1,) 44,13/5 13/9 7/3,31,bar/24
1,) 63,9/3 4/1*,33,Cannot Move
1,) 51,6/5 6/1,44,Cannot Move
1,) 52,9/2,42,Cannot Move
1,) 32,3/off 2/off,62,bar/19
1,) 33,5/2(4),42,Cannot Move
2,) 43,4/1 4/off,54,bar/21 bar/20
2,) 32,3/off 2/off,62,20/12
2,) 52,3/off 2/off,54,21/12
2,) 21,2/off 1/off,62,19/17 12/6
2,) 66,3/off 2/off(3),61,17/11 13/12
2,) 53,1/off(2),,
2,,)  Wins 4 point,,
