1,,,31,8/5 6/5
2,51,24/23 13/8,61,24/18 6/5
3,22,13/11(2) 6/4(2),52,18/11
4,62,23/15,62,24/18 13/11
5,11,8/7* 7/5 6/5,43,bar/22 13/9
6,41,8/3*,31,bar/22* 11/10*
7,21,bar/24 bar/23,44,13/9 10/2* 6/2
8,63,bar/22 11/5,43,22/15
9,44,22/14* 14/10* 11/7,55,Cannot Move
1,) 41,13/9 8/7,42,bar/23
1,) 54,13/8 10/6,66,Cannot Move
1,) 65,8/2* 7/2,21,bar/24
1,) 63,9/3 6/3,41,bar/24 13/9
1,,)  Doubles => 2,,Takes
1,) 53,24/21 7/2,42,8/4* 4/2
1,) 41,bar/21 5/4,21,9/7 8/7
1,) 61,21/14,52,13/11* 11/6
1,) 21,bar/22,53,9/1*
1,) 61,bar/24* 22/16*,63,Cannot Move
2,) 64,16/6,33,Cannot Move
2,) 64,8/2 6/2,61,bar/24
2,) 31,24/21 4/3,31,bar/24 7/4*
2,) 63,bar/16,33,7/4 6/3(3)
2,) 65,16/5,41,5/1 2/1
2,) 43,6/3 6/2,31,5/1
2,) 61,5/off 3/2,63,24/15
2,) 63,5/2 5/off,21,15/12
2,) 41,4/3 4/off,42,24/18
2,) 63,3/off(2),52,12/5
3,) 62,3/off 2/off,54,24/15
3,) 21,3/1* 2/1,41,bar/20
3,) 61,2/off 1/off,52,20/18 15/10
3,) 43,2/off(2),62,18/16 18/12
3,) 31,2/off 1/off,11,10/6
3,) 41,2/1 2/off,66,16/4 12/off
3,) 51,1/off,,
3,,)  Wins 2 point,,
