1,,,31,8/5 6/5
2,22,24/22(2) 6/4(2),42,24/20 13/11
3,21,13/11 6/5*,51,bar/20* 6/5
4,33,bar/22 11/5* 8/5,66,Cannot Move
5,31,22/21 13/10,64,Cannot Move
6,,Doubles => 2,,Takes
7,21,22/21 13/11,65,Cannot Move
8,42,22/16,51,bar/24 11/6
9,62,16/10 11/9,55,13/3(2)
10,11,10/9(2) 8/7(2),32,24/22 6/3
11,44,9/1* 7/3*(2),64,Cannot Move
12,62,9/1,11,Cannot Move
13,51,13/8 9/8,31,Cannot Move
14,64,21/15 13/9,21,bar/23
15,52,9/2*,65,Cannot Move
16,32,5/3 5/2,53,bar/20
17,21,8/5*,22,Cannot Move
18,65,21/16 15/9,32,Cannot Move
19,41,16/15 9/5,55,Cannot Move
20,22,15/9 8/6,43,Cannot Move
21,52,9/4 6/4,44,Cannot Move
22,62,6/4 6/off,61,bar/19
23,42,4/off 3/1,61,bar/19 13/12
24,63,5/off 3/off,41,19/18 13/9
25,32,3/off 2/off,44,19/11 18/10
26,21,2/off 1/off,54,11/6 10/6
27,41,4/off 1/off,51,12/6
28,52,5/off 4/2,63,9/6 8/2
29,65,4/off(2),31,8/5 6/5
30,63,2/off 1/off,,
31,,)  Wins 4 point,,
