1,,,64,24/14
2,43,24/21 13/9,55,14/4* 6/1*(2)
3,41,bar/21*,65,bar/14
4,33,bar/22 13/10 6/3(2),31,8/5 6/5
5,42,13/11* 13/9,21,bar/23 13/12*
6,33,bar/22 11/5 8/5,32,24/21 23/21
7,61,22/21 22/16,43,13/9* 12/9
8,31,bar/22 10/9,51,13/12 13/8
9,51,22/21 6/1,62,13/5
1,) 43,21/14,54,12/3
1,) 42,14/8,61,8/2 3/2
1,) 21,9/7 8/7,62,21/13
1,,)  Doubles => 2,,Takes
1,) 62,7/5 7/1,32,13/8
1,) 51,9/4* 5/4,65,Cannot Move
1,) 43,21/14,31,Cannot Move
1,) 51,14/13 9/4,53,Cannot Move
1,) 53,21/13,51,Cannot Move
1,) 52,13/6,53,Cannot Move
2,) 53,13/5,52,bar/18
2,) 64,8/4 8/2,43,18/14 9/6
2,) 43,4/off 3/off,61,14/7
2,) 53,5/off 3/off,66,9/3 8/2(3)
2,) 63,6/3 6/off,42,7/3 2/off
2,) 62,6/off 2/off,65,6/off 5/off
2,) 42,4/2 4/off,42,6/off
2,) 61,5/off 1/off,43,6/2 3/off
2,) 63,5/off 3/off,54,5/1 5/off
2,) 31,4/off,64,3/off 2/off
3,) 21,2/off 1/off,,
3,,)  Wins 2 point,,
