1,54,24/20 13/8,31,8/5* 6/5
2,62,bar/23 24/18,41,8/7* 6/2*
3,53,bar/22,31,6/3* 3/2
4,62,Cannot Move,11,24/22 8/6
5,43,bar/22 bar/21,62,13/7 6/4*
6,22,Cannot Move,52,13/6
7,43,bar/21* 6/3*,54,bar/21 bar/20
8,31,22/21 6/3,64,24/20 21/15
9,41,13/8,44,20/16(2) 15/7
1,) 54,13/4,65,16/5
1,) 11,8/5 6/5,53,16/13 7/2
1,) 51,8/7 8/3,63,13/7 6/3
1,) 55,21/16(2) 13/8(2),65,13/8 7/1
1,) 42,8/6 8/4,,Doubles => 2
1,,)  Takes,62,7/1 5/3
1,) 61,8/2 3/2,44,8/4 7/3 5/1(2)
1,) 53,8/5 6/1,41,6/1
1,) 66,16/4(2),32,13/11 13/10
1,) 54,7/3 5/off,53,11/8 10/5
2,) 63,6/off 3/off,53,8/off
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
