1,51,24/23 13/8,32,24/21 13/11
2,61,13/7 8/7,52,21/16 13/11
3,65,24/18 23/18,66,16/4 11/5(2)
4,42,8/4 6/4,43,8/4 6/3
5,55,18/13(2) 8/3(2),61,24/17
6,41,13/8*,51,bar/20 6/5
7,,Doubles => 2,,Takes
8,65,13/8 13/7,66,20/2 13/7
9,43,13/10 13/9,53,13/10 13/8
10,41,9/5 7/6,62,10/4 8/6
11,21,7/6 7/5,,Doubles => 4
12,,)  Takes,63,8/5 7/1
13,32,8/6 8/5,44,8/off 4/off(2)
14,61,10/4 6/5,32,3/off 2/off
15,32,4/2 3/off,41,4/off 1/off
16,63,6/off 3/off,41,5/off
17,54,5/off 4/off,52,6/4 5/off
18,63,6/3 6/off,52,6/4 5/off
19,66,6/off(3) 5/off,63,6/off 4/1
20,64,5/off 4/off,66,6/off 5/off 4/off 1/off
21,,),,Wins 4 point
