1,,,65,24/13
2,52,24/22 13/8,62,24/16
3,52,22/20 13/8,11,8/7(2) 6/5*(2)
4,41,bar/24 13/9*,,Doubles => 2
5,,Takes,54,bar/16*
6,11,bar/23 24/23 6/5,52,13/11 13/8
7,63,8/5 8/2,44,13/9(4)
8,43,24/21 13/9*,42,bar/21 6/4*
9,66,Cannot Move,52,9/7 9/4
1,) 52,bar/23 13/8,41,11/6
1,) 53,9/6 8/3,43,7/3 6/3
1,) 44,8/4*(3) 6/2,51,bar/24 9/4
1,) 32,6/4 6/3,54,8/4 8/3
1,) 33,6/3(2) 4/1*(2),53,Cannot Move
1,) 53,5/2,65,bar/20* 20/14
1,) 43,Cannot Move,54,14/5
1,) 32,bar/23 4/1,43,9/5 4/1
1,) 61,23/16,42,7/5 7/3
1,) 11,16/12,21,3/off
2,) 55,23/8 12/7,42,5/3 4/off
2,) 33,8/2 7/1,21,3/off
2,) 54,23/14,21,3/off
2,) 65,23/12,54,5/off 4/off
2,) 11,14/10,11,3/off 1/off
2,) 61,12/5,63,6/off 3/off
2,) 53,10/5 3/off,42,5/3 4/off
2,) 61,5/off 1/off,22,6/off 3/1
2,) 61,5/off 1/off,65,5/off(2)
2,) 41,4/off 1/off,44,1/off
3,,),,Wins 2 point
