1,64,8/2 6/2,21,13/11 6/5
2,21,24/23 13/11,44,24/20(2) 13/5
3,51,23/22 11/6,54,13/9 8/3*
4,61,bar/24 13/7,31,11/10 6/3
5,41,8/7 8/4,41,10/5
6,64,24/14,32,13/11* 13/10
7,66,Cannot Move,53,10/7 6/1*
8,66,Cannot Move,51,7/1
9,52,bar/23,66,20/2* 8/2
1,) 62,Cannot Move,63,20/14 11/8
1,) 53,Cannot Move,61,14/7
1,) 53,Cannot Move,42,9/3
1,) 63,Cannot Move,62,8/6 8/2
1,) 61,Cannot Move,51,7/1
1,) 55,Cannot Move,53,6/3 5/off
1,) 21,Cannot Move,51,6/5 6/1
1,) 32,Cannot Move,53,5/off 3/off
1,) 65,bar/19,63,5/2 5/off
1,) 52,bar/18,11,1/off(4)
2,) 22,19/17 13/11 7/5(2),51,3/off 2/1
2,) 55,17/12 13/8(2) 11/6,53,3/off(2)
2,) 53,18/13 8/5,21,2/off 1/off
2,) 65,13/8 12/6,53,2/off(2)
2,,),,Wins 2 point
2,,),,
