1,,,43,13/10 13/9
2,54,24/15*,41,bar/21 6/5
3,64,24/20* 15/9,32,bar/23 8/5*
4,33,bar/22 9/3 6/3,42,23/21 9/5
5,53,13/8 6/3,54,24/15
6,32,13/10* 3/1*,31,bar/24*
7,54,bar/16,43,bar/21 6/3*
8,63,bar/22* 16/10,31,bar/24 21/18
9,51,10/5 6/5,65,24/18 13/8
10,63,22/16 13/10,42,8/4 6/4
11,31,16/15 8/5,52,8/6 8/3
12,63,15/6,52,13/11 13/8
13,52,13/11 13/8,54,18/14* 8/3
14,65,Cannot Move,66,24/12 18/12 14/8
15,54,Cannot Move,21,11/8
16,32,bar/23 8/5,43,12/9 6/2*
17,44,Cannot Move,,Doubles => 2
18,,)  Takes,42,8/2
19,41,bar/24 5/1,51,12/7 8/7
20,41,6/1,63,21/12
21,55,10/5(2) 6/1(2),62,9/1*
22,52,Cannot Move,43,12/5
23,21,bar/24* 5/3,41,bar/21 5/4
24,65,8/3 8/2,32,21/19 4/1*
25,63,Cannot Move,52,19/17* 17/12
26,32,Cannot Move,63,21/18 7/1
27,33,Cannot Move,32,18/15 7/5
28,41,Cannot Move,53,15/10 12/9
29,65,Cannot Move,33,10/4 9/3
30,61,Cannot Move,62,6/4 6/off
31,51,Cannot Move,63,5/off 3/off
32,11,Cannot Move,33,4/1(2) 3/off(2)
33,22,Cannot Move,65,5/off(2)
34,65,bar/20 bar/19,44,4/off(2) 2/off(2)
35,63,20/14 19/16,55,1/off(4)
36,,),,Wins 4 point
