1,64,8/2 6/2,65,24/13
2,53,24/21 13/8,44,8/4*(2) 6/2(2)
3,21,bar/24 13/11,,Doubles => 2
4,,Takes,61,13/7 8/7
5,41,11/7 8/7,62,24/16
6,62,24/22 13/7,63,16/10 13/10
7,65,7/1 6/1,41,13/9 10/9
8,43,8/4 7/4,64,13/7 10/6
9,41,8/3,41,7/3* 3/2
1,) 61,bar/24 7/1,61,13/6
1,) 22,24/22(2) 13/11(2),63,13/4
1,) 63,11/5 6/3,33,9/6(2) 7/4(2)
1,) 41,11/6,31,4/off
1,) 31,6/5 6/3,33,4/1(4)
1,) 66,22/10(2),21,2/off 1/off
1,) 54,10/6 10/5,55,6/1(4)
1,) 31,3/off 1/off,21,2/off 1/off
1,) 64,6/off 4/off,31,6/3 1/off
1,) 31,3/off 1/off,32,3/off 2/off
2,) 54,5/off 4/off,32,6/4 6/3
2,) 31,3/off 1/off,61,4/off 1/off
2,) 52,5/off 2/off,32,3/off 1/off
2,) 63,6/off 5/2,41,1/off(2)
2,,)  Doubles => 4,,Takes
2,) 42,2/off(2),,
2,,)  Wins 4 point,,
