1,,,63,24/18 13/10
2,43,24/21 13/9,53,24/16*
3,54,bar/20 13/9*,53,bar/20 13/10
4,52,21/16 9/7*,64,bar/21 20/14
5,66,20/14 16/4* 13/7,63,bar/22 14/8
6,21,14/13 6/4,31,8/5 6/5
7,41,13/8,11,6/4(2)
8,33,8/5(2) 6/3*(2),52,bar/23 13/8
9,54,13/9 13/8,65,10/5 10/4
1,) 53,9/4 8/5,64,8/4 8/2
1,) 54,7/3 7/2*,63,Cannot Move
1,) 43,8/4 5/2,65,Cannot Move
1,) 66,24/18 8/2,41,bar/24 5/1
1,) 33,6/3(2) 4/1*(2),41,Cannot Move
1,) 64,18/8,62,bar/17*
1,) 65,Cannot Move,63,8/2 4/1
1,) 21,Cannot Move,,Doubles => 2
1,,)  Drops,,Wins 1 point
