1,,,63,24/18 13/10
2,65,13/7* 6/1*,41,bar/24* bar/21
3,52,bar/20 6/4*,51,bar/20 6/5*
4,21,bar/23 8/7,21,24/22 6/5
5,42,13/9 6/4,52,22/20 10/5
6,52,23/18 9/7,,Doubles => 2
7,,Takes,54,13/4
8,54,18/9,65,13/2
9,22,24/22(2) 13/9,52,13/8 6/4
1,) 61,22/16 13/12*,54,bar/20 8/4
1,) 61,22/16 13/12,63,20/11
1,) 61,12/6 7/6,64,11/7 8/2
1,) 53,12/7 6/3,42,7/3 5/3
1,) 43,7/3 6/3,55,20/10(2)
1,) 42,9/5 7/5,55,10/5(2) 8/3(2)
1,) 55,16/6(2),54,5/off 4/off
1,) 65,9/4 8/2,53,5/off 3/off
1,) 21,8/6 7/6,41,4/off 2/1
1,) 65,6/off 5/off,61,6/off 1/off
2,) 11,6/5 3/off,51,5/off 3/2
2,) 65,6/off 5/off,41,4/off 2/1
2,) 51,6/off,64,6/off 5/1
2,) 31,6/5 3/off,66,3/off(2) 2/off 1/off
2,) 64,6/off 4/off,53,1/off
2,,),,Wins 2 point
