1,32,24/21 13/11,33,24/21(2) 13/10(2)
2,61,11/5 6/5,55,21/11(2)
3,54,13/9 13/8,,Doubles => 2
4,,Takes,21,13/10
5,54,9/4 8/4,31,8/5 6/5
6,53,24/21 8/3,31,11/10 11/8
7,64,8/2 6/2,33,10/7(2) 6/3(2)
8,44,13/1 13/9,42,13/7
9,52,9/7 8/3,11,10/9(2) 8/6
1,) 33,7/1 6/3(2),62,13/5
1,) 33,6/3 5/2(2) 4/1,51,7/2 3/2
1,) 63,21/12,31,6/3 5/4*
1,) 62,Cannot Move,44,9/1 9/5 8/4
1,) 63,Cannot Move,42,7/1
1,) 42,Cannot Move,64,8/4 7/1
1,) 66,Cannot Move,11,5/2 1/off
1,) 62,Cannot Move,55,6/1(2) 5/off(2)
1,) 31,Cannot Move,65,4/off(2)
1,) 43,bar/21* 4/1,52,bar/20 3/1
2,) 65,21/16 12/6,31,20/16
2,) 42,6/2 3/1,51,16/10
2,) 42,16/10,32,10/5
2,) 11,10/6,63,5/off 3/off
2,) 41,6/2 1/off,66,2/off(3) 1/off
2,) 63,3/off(2),22,1/off(4)
2,,),,Wins 2 point
