1,53,8/3 6/3,51,24/23 13/8
2,42,8/4 6/4,54,23/14
3,66,24/18(2) 13/7(2),55,14/4 8/3(2)
4,51,13/8 6/5,11,24/23 6/5(3)
5,63,8/5 8/2*,43,Cannot Move
6,31,13/9,65,Cannot Move
7,64,13/7 9/5,62,bar/23* 23/17
8,52,bar/18,31,17/14 5/4
9,21,5/2,42,14/8
1,) 63,18/9,11,13/11(2)
1,) 62,7/5 7/1,66,11/5(2) 8/2(2)
1,) 54,7/2 5/1,64,8/2 5/1
1,) 33,18/15(2) 9/3,21,5/3 2/1
1,) 63,15/6,,Doubles => 2
1,,)  Takes,64,13/9 13/7
1,) 44,15/3 4/off,51,9/4 7/6
1,) 62,6/off 2/off,41,4/off 1/off
1,) 21,2/off 1/off,33,6/off 3/off(2)
1,) 55,6/1(2) 5/off(2),55,6/1(2) 5/off(2)
2,) 51,4/off 1/off,53,4/off 3/off
2,) 32,3/1 3/off,54,4/off 2/off
2,) 54,3/off(2),33,2/off 1/off(3)
2,,),,Wins 2 point
