1,53,8/3 6/3,53,8/3 6/3
2,54,24/20 13/8,62,13/5*
3,51,bar/20* 24/23,52,bar/23 13/8
4,55,23/13 20/10,31,8/5 6/5
5,54,13/8 10/6,41,24/23 8/4
6,43,13/6,54,13/4
7,41,8/3,31,6/2
8,61,13/7 8/7,43,24/21 8/4
9,54,13/9 13/8,53,21/16* 13/10
1,) 61,bar/18,,Doubles => 2
1,,)  Takes,64,16/12 13/7*
1,) 32,bar/23* 6/3,52,bar/20 4/2*
1,) 41,bar/24 8/4,62,23/21* 7/1*
1,) 42,bar/23*,32,bar/20
1,) 51,bar/24* 23/18,42,bar/21 12/10
1,) 61,24/18 3/2*,62,bar/23* 20/14
1,) 54,Cannot Move,42,20/16 14/12
1,) 32,bar/23 6/3,42,12/8 10/8
1,) 61,8/2* 3/2,53,bar/17*
2,) 64,Cannot Move,62,10/2*
2,) 52,bar/23*,42,bar/21 17/15
2,) 64,Cannot Move,62,15/13 8/2*
2,) 63,Cannot Move,22,16/14 8/2
2,) 61,bar/24,43,13/6
2,) 54,Cannot Move,43,21/17 14/11
2,) 65,Cannot Move,61,17/16 11/5
2,) 53,Cannot Move,61,21/15 5/4
2,) 63,Cannot Move,64,15/5
2,) 55,Cannot Move,21,4/1*
3,) 61,bar/24*,42,bar/21 16/14
3,) 62,Cannot Move,63,21/12
3,) 51,bar/24 18/13*,64,bar/21 14/8
3,) 61,18/17* 17/11,65,bar/14*
3,) 42,Cannot Move,52,21/16 14/12*
3,) 32,Cannot Move,54,21/17 16/11
3,) 43,Cannot Move,42,12/8 11/9
3,) 33,Cannot Move,61,17/10
3,) 44,Cannot Move,43,9/6 8/4
3,) 54,Cannot Move,54,10/5 6/2
4,) 31,bar/24,61,6/off 5/4
4,) 31,bar/24 7/4,55,5/off(3)
4,) 41,24/20 6/5,52,2/off
4,) 54,24/15,51,6/5* 5/off
4,) 64,bar/19* 15/11,55,bar/20* 20/5
4,) 31,bar/24 19/16,31,5/2 4/3
4,) 51,24/18,52,4/off 2/off
4,) 51,11/5,11,4/2(2)
4,) 65,24/18 16/11,61,3/off 2/1*
4,) 63,bar/16,32,3/off 2/off
5,) 61,18/12 7/6,61,3/off 1/off
5,) 66,18/6 16/10 12/6,21,2/1 2/off
5,) 53,11/6 10/7,65,1/off
5,,),,Wins 4 point
