1,,,53,8/3 6/3
2,63,24/18 13/10,42,13/7*
3,52,bar/18*,11,bar/24 8/7* 6/5(2)
4,64,bar/21 24/18*,51,bar/20 8/7*
5,64,bar/21 10/4,41,24/20 7/6
6,64,13/7 8/4,65,24/18* 13/8
7,41,bar/24 21/17*,11,bar/23 5/4*(2)
8,65,bar/20 13/7*,54,bar/16
9,43,24/20 7/4,62,16/8*
1,) 31,bar/24 4/1*,43,bar/18
1,) 44,13/9(2) 6/2*(2),21,bar/24* 8/6
1,) 61,bar/18,42,13/7*
1,) 65,bar/20 24/18*,42,Cannot Move
1,) 61,8/7* 7/1*,22,Cannot Move
1,) 51,18/17 6/1,41,Cannot Move
1,) 64,20/10,41,Cannot Move
1,) 51,17/11,44,Cannot Move
1,) 52,11/6 10/8,51,bar/20
1,) 64,20/10,54,bar/20
2,) 62,20/14 10/8,32,bar/22 13/11*
2,) 54,bar/16,43,13/9* 6/3
2,) 44,Cannot Move,41,9/5 6/5
2,) 21,bar/24 8/6,61,20/13
2,) 31,6/3* 3/2,55,bar/15 20/15 11/6
2,) 42,8/6 8/4,,Doubles => 2
2,,)  Takes,32,15/12 6/4
2,) 22,9/7(2) 6/2,22,12/6 3/1*
2,) 63,Cannot Move,43,15/11 4/1
2,) 53,Cannot Move,62,13/5
3,) 53,Cannot Move,63,20/17 20/14
3,) 52,bar/18,51,11/5
3,) 51,7/2 6/5,63,14/5
3,) 41,7/3 4/3,53,6/1 5/2
3,) 55,18/8* 8/3 5/off,65,bar/14
3,) 55,6/1(2) 4/off(2),31,14/10
3,) 65,3/off(2),53,10/5 3/off
3,) 61,3/off 1/off,65,6/off 5/off
3,) 41,2/off 1/off,61,6/off 1/off
3,) 61,2/off 1/off,44,5/1(2) 4/off(2)
4,) 61,2/off 1/off,32,3/off 2/off
4,) 43,2/off(2),,
4,,)  Wins 2 point,,
4,,),,
