1,,,32,13/11 13/10
2,21,24/23 13/11,66,24/18(2) 13/7(2)
3,53,23/15*,52,bar/20 13/11
4,54,15/11 13/8,64,20/10
5,61,11/5 6/5,,Doubles => 2
6,,Takes,32,10/7 8/6
7,64,11/5 8/4,53,8/3 6/3
8,44,24/8,52,11/4
9,31,6/3 5/4,31,7/4 6/5
1,) 61,8/2 6/5,64,11/5 6/2
1,) 31,5/2 4/3,32,7/2
1,) 42,8/4 3/1,65,7/1 6/1
1,) 32,13/8,51,8/2
1,) 55,13/3(2),52,18/16 18/13
1,) 21,8/7 8/6,32,16/14 13/10
1,) 21,8/5,61,14/8 10/9
1,) 53,7/4 5/off,62,9/3 8/6
1,) 63,6/off 3/off,41,4/off 1/off
1,) 11,6/5 2/off 1/off,32,3/off 2/off
2,) 32,3/off 2/off,41,4/off 1/off
2,) 31,4/off,64,6/off 5/1
2,) 53,5/off 3/off,42,6/off
2,) 64,6/off 4/off,31,3/off 1/off
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
