1,53,8/3 6/3,62,24/18 13/11
2,51,13/7*,65,bar/20 24/18*
3,21,bar/23 6/5*,62,bar/23 8/2*
4,64,bar/21 13/7*,63,Cannot Move
5,,Doubles => 2,,Takes
6,43,8/5 6/2*,51,bar/24
7,41,7/2,52,Cannot Move
8,54,24/20 13/8,32,Cannot Move
9,44,8/4(2) 5/1*(2),43,Cannot Move
10,54,13/9 13/8,63,Cannot Move
11,32,21/16,53,bar/20
12,33,16/7 8/5*,22,Cannot Move
13,42,20/16 7/5,21,Cannot Move
14,32,16/14* 14/11,55,Cannot Move
15,61,24/23* 11/5,53,Cannot Move
16,55,23/8 9/4,54,Cannot Move
17,54,8/4 5/off,65,Cannot Move
18,33,6/off(2),42,Cannot Move
19,32,5/3 5/2,54,bar/20
20,65,4/off(2),11,Cannot Move
21,66,4/off(2) 3/off(2),41,bar/21
22,51,3/off 2/1,44,bar/17(2)
23,63,2/off(2),44,21/13 20/12
24,32,1/off(2),61,17/11 13/12
25,52,1/off,,
26,,)  Wins 4 point,,
