1,,,41,24/23 13/9
2,65,24/13,64,24/18 13/9
3,,Doubles => 2,,Takes
4,42,13/7*,53,Bar/22 23/18*
5,31,Bar/22 8/7*,54,Bar/20 22/18*
6,41,Bar/21 6/5*,63,Bar/16
7,22,13/9* 9/7* 7/5,61,Bar/24
8,42,8/4 6/4,64,Cannot Move
9,41,6/1*,66,Cannot Move
10,44,13/9 13/1,53,Bar/22
11,62,13/11 9/3*,21,Bar/23
12,31,13/10 3/2*,41,Cannot Move
13,22,11/9 8/2,43,Bar/22
14,43,10/3*,44,Cannot Move
15,64,22/18 9/3,64,Cannot Move
16,66,24/18 21/3,42,Cannot Move
17,42,18/14 3/1,43,Cannot Move
18,43,18/11,32,Cannot Move
19,32,14/9,32,Cannot Move
20,53,11/6 9/6,33,Cannot Move
21,33,6/3(4),42,Cannot Move
22,65,5/Off(2),64,Bar/19
23,32,3/1 3/Off,41,Cannot Move
24,43,4/1 4/Off,21,Cannot Move
25,61,3/2 3/Off,33,Cannot Move
26,52,3/1 3/Off,55,Bar/10 19/14
27,43,2/Off(2),64,14/8 10/6
28,22,2/Off 1/Off(3),,
,,Wins 4 point and the match,,
