1,,,62,24/18 13/11
2,33,13/7*(2),63,bar/16
3,52,24/22 6/1*,31,bar/24* 6/3*
4,22,bar/21 bar/23 24/22*,44,bar/21 8/4*(2) 6/2*
5,32,bar/23* bar/22,63,bar/16
6,62,23/17* 6/4*,33,bar/22(2) 24/21* 11/8*
7,65,bar/20,64,22/16 8/4
8,62,bar/23 13/7,52,16/11 13/11
9,51,23/22 8/3*,55,bar/5*
1,) 64,Cannot Move,,Doubles => 2
1,,)  Takes,53,13/5
1,) 11,bar/24 6/4* 4/3,42,bar/21 6/4
1,) 63,24/18 7/4*,22,bar/21* 4/2(2)
1,) 51,bar/24 18/13,51,21/15
1,) 32,13/10* 10/8,44,bar/21 13/9 11/7(2)
1,) 63,22/16* 16/13,42,bar/21 13/11
1,) 53,22/14*,31,bar/21
1,) 32,24/22 14/11,44,6/2(2) 5/1(2)
1,) 55,22/17(2) 13/8 11/6,51,21/16 2/1
2,) 64,17/7,44,7/3(2)
2,) 33,13/10(2) 8/5(2),44,16/8* 16/12(2)
2,,)  Doubles => 4,,Takes
2,) 62,bar/17*,43,bar/21 4/1
2,) 33,17/5,52,21/14
2,) 33,10/7(2) 8/5(2),53,14/6
2,) 65,7/2 7/1,43,12/5
2,) 65,7/1 6/1,51,12/7 6/5
2,) 22,7/3 7/5 2/off,62,21/13
2,) 63,6/3 6/off,65,21/10
3,) 32,5/off,42,13/11 10/6
3,) 62,5/3 5/off,41,11/10 7/3
3,) 52,5/3 5/off,55,10/off 5/off(2)
3,) 52,5/off 3/1,64,6/off 4/off
3,) 51,3/off 1/off,62,3/off 2/off
3,) 54,3/off(2),32,3/off 2/off
3,) 21,3/off,31,3/off 1/off
3,) 31,3/off 1/off,41,2/off 1/off
3,) 63,1/off(2),,
3,,)  Wins 4 point,,
