1,,,53,8/3 6/3
2,43,24/21 13/9,65,24/13
3,53,24/21 13/8,62,24/16*
4,31,bar/24 8/5,11,8/7(2) 6/5(2)
5,54,13/9* 9/4,,Doubles => 2
6,,Takes,32,bar/20*
7,53,Cannot Move,65,20/15 13/7
8,61,bar/24 8/2,62,15/9 13/11
9,63,8/2 6/3,66,13/7(2) 11/5 9/3
1,) 33,13/4 6/3,63,13/10 13/7
1,) 63,24/15*,41,bar/24 7/3
1,) 65,15/9 6/1*,32,Cannot Move
1,) 52,8/1,42,Cannot Move
1,) 21,24/21,62,Cannot Move
1,) 55,21/11 21/16(2),51,bar/20 7/6
1,,)  Doubles => 4,,Takes
1,) 64,11/5* 9/5,42,Cannot Move
1,) 62,16/10 13/11,43,Cannot Move
1,) 62,16/8,31,Cannot Move
2,) 32,11/9 8/5,32,Cannot Move
2,) 66,10/4 9/3 6/off(2),52,Cannot Move
2,) 42,5/3 4/off,55,Cannot Move
2,) 51,5/4 5/off,55,bar/5
2,) 33,3/off(4),65,7/2 7/1
2,) 66,4/off(3) 2/off,32,7/5 7/4
2,) 65,2/off 1/off,43,4/off 3/off
2,) 63,1/off,,
2,,)  Wins 4 point,,
