1,,,61,13/7 8/7
2,52,24/22 13/8,42,8/4 6/4
3,22,24/20 22/20 13/11,64,24/14*
4,42,bar/23 8/4,32,24/21* 8/6
5,31,bar/22 23/22,65,14/8 13/8
6,63,13/4*,31,bar/21*
7,64,Cannot Move,22,13/9(2)
8,62,bar/23 13/7,,Doubles => 2
9,,Takes,53,21/13
10,64,13/7 8/4,55,13/8(2) 9/4(2)
11,31,8/5 6/5,42,6/2* 4/2
12,64,Cannot Move,31,8/4
13,21,bar/24 6/4,65,7/1* 6/1
14,64,Cannot Move,41,8/4 7/6
15,63,bar/16,21,4/1
16,62,16/8,62,8/6 8/2
17,22,20/14 20/18,62,6/off 2/off
18,41,14/9,61,6/off 1/off
19,53,8/3 6/3,62,6/off 2/off
20,11,18/15 9/8,53,6/1 4/1
21,21,22/19*,65,Cannot Move
22,,)  Doubles => 4,,Takes
23,54,15/6,41,bar/24
24,31,6/2,63,4/1
25,54,19/10,51,2/1
26,63,10/7 8/2,64,Cannot Move
27,66,22/4 7/1*,53,Cannot Move
28,53,8/5 7/2,41,bar/24*
29,63,bar/22 7/1*,55,Cannot Move
30,33,22/10,52,Cannot Move
31,31,10/7 4/3,42,Cannot Move
32,53,7/4 5/off,41,bar/24*
33,61,bar/19 2/1*,32,Cannot Move
34,42,19/13,44,Cannot Move
35,52,13/6,54,Cannot Move
36,51,6/1 3/2,64,Cannot Move
37,51,5/4 5/off,52,bar/18
38,54,6/1 4/off,66,18/off 4/off
39,64,6/off 4/off,,Doubles => 8
40,,)  Drops,,Wins 4 point
