1,54,24/20 13/8,31,8/5* 6/5
2,65,Cannot Move,,Doubles => 2
3,,Takes,64,13/9 13/7
4,21,bar/23 24/23,41,13/9 6/5
5,43,13/10 13/9,61,24/23 13/7
6,55,8/3(2) 6/1*(2),55,bar/15* 9/4(2)
7,66,Cannot Move,31,23/20 15/14
8,52,bar/23 9/4,52,14/9 13/11
9,65,13/2,64,11/7 9/3
1,) 54,13/4,51,20/14
1,) 33,8/2 8/5 6/3,33,14/8 7/4 6/3
1,) 63,5/2,31,8/7 4/1
1,) 42,6/4 6/2,63,7/4 7/1
1,) 32,4/1 3/1,61,7/1 4/3
1,) 62,4/2,63,8/5
1,) 61,23/17* 4/3,31,Cannot Move
1,) 42,17/11,21,Cannot Move
1,) 52,23/16,61,bar/19 3/2*
1,) 54,Cannot Move,41,19/14*
2,) 63,Cannot Move,54,14/9* 9/5
2,) 52,bar/23*,52,bar/20 5/3
2,) 43,Cannot Move,41,20/16 3/2*
2,) 55,Cannot Move,55,16/6 5/off(2)
2,) 31,Cannot Move,54,6/2 5/off
2,) 11,Cannot Move,51,6/5 6/1
2,) 41,Cannot Move,66,5/off(2) 4/off(2)
2,) 55,bar/15 bar/20(2),21,2/off 1/off
2,) 61,20/13,63,3/off(2)
2,) 64,20/14 15/11,51,2/off 1/off
3,) 43,13/6,31,1/off(2)
3,,),,Wins 4 point
3,,),,
