1,41,24/23 13/9,65,24/13
2,55,23/13 6/1*(2),52,Bar/20 13/11
3,44,13/5*(2),22,Bar/23 13/11 6/4(2)
4,33,8/2*(2),42,Bar/21 13/11
5,61,13/7 9/8,32,21/18* 18/16
6,63,Bar/22 24/18,,Doubles => 2
7,,Takes,54,11/7* 8/3*
8,52,Bar/23 Bar/20,31,8/5* 6/5
9,21,Bar/22*,43,Bar/22 7/3*
10,22,Bar/23 13/11 13/9*,31,Bar/22 8/7
11,42,11/7 9/7,32,13/10 7/5
12,65,23/18 23/17,55,13/8*(2) 8/3(2)
13,64,Cannot Move,62,22/14
14,41,Bar/24 7/3*,64,Bar/15
15,54,18/9,54,11/6 5/1*
16,61,Bar/24* 9/3,21,Cannot Move
17,41,24/23 7/3,65,Cannot Move
18,64,23/13,54,Bar/21 14/9
19,52,13/6,63,15/6
20,42,8/4* 6/4,61,Cannot Move
21,31,8/5 3/2,62,Cannot Move
22,63,6/Off 5/2,52,Cannot Move
23,42,6/4 6/2,41,Cannot Move
24,63,5/2 5/Off,33,Cannot Move
25,62,4/Off 2/Off,64,Bar/19 10/6
26,32,3/Off 2/Off,32,19/17 9/6
27,54,4/Off(2),63,????
,,Wins 2 point and the match,,
