1,41,24/23 13/9,62,24/16*
2,54,Bar/20 13/9*,63,Bar/16*
3,64,Bar/15,62,16/10* 10/8
4,51,Bar/20 24/23,42,8/4 6/4
5,64,8/2 6/2,52,24/22 13/8
6,32,13/11 6/3*,22,Cannot Move
7,62,11/3,32,Cannot Move
8,52,23/16,43,Bar/18
9,52,23/16,63,13/4
10,51,13/7*,31,Bar/24 6/3
11,32,8/5 7/5,62,8/2 4/2
12,61,13/7 8/7,52,13/6
13,52,16/14 16/11,52,13/11* 8/3
14,32,Cannot Move,,Doubles => 2
15,,Takes,54,11/2
16,41,Bar/20,54,13/4
17,66,20/8 7/1*(2),61,Cannot Move
18,64,20/16 11/5,41,Bar/21 6/5*
19,41,Bar/20*,64,Bar/21 8/2
20,64,20/16 8/2,21,6/3
21,22,16/12(2),21,3/1 2/1
22,52,12/5,32,8/3
23,52,12/5,44,21/17 21/9
24,41,5/Off,32,17/12
25,64,6/Off 5/1,62,12/6 9/7
26,43,6/2 3/Off,51,7/2 1/Off
27,64,6/Off 5/1,21,2/Off 1/Off
28,21,2/Off 1/Off,43,4/Off 3/Off
29,41,5/Off,41,6/5 4/Off
30,21,2/Off 1/Off,62,6/Off 2/Off
31,42,5/1 2/Off,66,6/Off 5/Off 4/Off 3/Off
32,63,3/Off 2/Off,42,3/Off 2/Off
33,52,1/Off(2),21,2/Off
,,,,Wins 2 point
