1,,,62,24/18 13/11
2,32,24/22 24/21,54,24/20 18/13
3,22,22/14*,53,Bar/20 6/3
4,21,14/13 6/4,42,8/4* 6/4
5,52,Bar/20 6/4,66,20/8(2)
6,42,13/11 13/9,41,8/3
7,21,13/11 6/5,,Doubles => 2
8,,Takes,32,8/5* 5/3
9,52,Bar/23 11/6,53,13/10 13/8
10,66,11/5 9/3 8/2(2),43,13/10 8/4
11,42,13/7,64,8/2* 6/2
12,43,Cannot Move,66,13/1(2)
13,31,Cannot Move,33,10/7(2) 8/2
14,53,Bar/20 6/3,41,7/6 7/3
15,51,13/8 7/6,64,6/Off 4/Off
16,55,13/3 8/3(2),54,6/2 6/1
17,44,20/4,43,4/Off 3/Off
18,54,5/Off 4/Off,21,2/Off 1/Off
19,51,6/Off,31,3/Off 1/Off
20,22,4/Off 2/Off(2),21,2/Off 1/Off
21,66,6/Off(2) 5/Off 4/Off,41,4/Off 2/1
22,66,3/Off(4),51,????
,,Wins 2 point,,
