1,,,41,24/23 13/9
2,,Doubles => 2,,Takes
3,65,24/13,65,24/18 23/18
4,43,13/6,66,13/7(4)
5,65,13/2,52,9/4 6/4
6,31,8/5 6/5,51,7/1*
7,64,Cannot Move,53,18/15 6/1
8,55,Bar/10* 10/5,33,Bar/22 18/15 8/5(2)
9,61,13/6,51,15/10 7/6
10,52,8/3* 5/3,53,Cannot Move
11,51,8/2,42,Bar/21 7/5
12,41,6/5 6/2,66,21/3 10/4
13,52,13/11 13/8,41,8/4 7/6
14,53,13/10 11/6,31,3/Off 1/Off
15,65,10/4 8/3,41,4/Off 1/Off
16,11,2/Off(2),31,4/Off
17,21,5/4 2/Off,33,6/Off(2)
18,44,6/2(2) 4/Off(2),61,6/Off 4/3
19,22,6/4 3/1 2/Off(2),65,6/Off 5/Off
20,52,6/4 5/Off,52,6/4 5/Off
21,66,6/Off 5/Off 4/Off(2),65,5/Off 4/Off
22,52,3/1 3/Off,43,4/Off 3/Off
,,,,Wins 2 point and the match
