1,,,53,8/3 6/3
2,65,24/13,62,24/18 13/11
3,63,13/10 13/7*,55,Bar/15* 6/1*(2)
4,52,Bar/23 Bar/20,,Doubles => 2
5,,Takes,11,6/5*(2) 3/2*(2)
6,61,Bar/19,65,13/7 11/6*
7,32,Bar/22,64,13/3*
8,53,Bar/22*,54,Bar/20 7/3*
9,61,Bar/19*,31,Bar/21
10,31,Bar/22* 6/5*,54,Bar/21 Bar/20*
11,61,Bar/19 8/7,66,21/15(2) 20/8
12,33,8/5(2) 6/3(2),61,24/17
13,66,13/1(2),22,17/13 5/3*(2)
14,32,Cannot Move,32,15/10
15,63,Bar/19 7/4,63,13/7 10/7
16,64,19/9,52,8/1
17,61,9/2,32,7/5 7/4
18,66,19/7(2),62,13/11 13/7
19,31,7/6 7/4,42,8/6 8/4
20,63,7/1 6/3,63,11/5 7/4
21,21,6/4 3/2,31,6/2
22,31,6/2,64,15/11 15/9
23,65,13/8 13/7,51,11/6 9/8
24,21,8/6 7/6,52,8/3 2/Off
25,41,4/Off 1/Off,61,6/Off 1/Off
26,63,6/Off 3/Off,21,2/Off 1/Off
27,43,4/Off 3/Off,21,2/Off 1/Off
28,61,6/Off 1/Off,32,4/2 3/Off
29,,Doubles => 4,,Drops
,,Wins 2 point,,
