1,,,62,24/18 13/11
2,42,13/7*,63,Bar/22 24/18*
3,65,Bar/14*,61,Bar/18
4,41,24/20 14/13,62,13/5*
5,63,Bar/16,66,22/16 13/7(3)
6,63,16/10 13/10,,Doubles => 2
7,,Takes,42,8/4 6/4
8,53,8/3 6/3,64,7/1* 5/1
9,42,Bar/23 13/9*,55,Bar/20 18/13 7/2*(2)
10,32,Bar/22 9/7*,42,Bar/21 20/18*
11,61,Cannot Move,21,6/3*
12,44,Cannot Move,52,13/11 8/3
13,21,Cannot Move,54,21/16 18/14
14,51,Bar/20,64,14/10 11/5*
15,64,Cannot Move,65,16/5
16,21,Cannot Move,62,10/2
17,53,Cannot Move,42,8/4 6/4
18,32,Cannot Move,21,4/3 2/Off
19,66,Cannot Move,52,6/4 6/1
20,42,Cannot Move,65,5/Off(2)
21,53,Bar/20,32,4/2 4/1
22,64,Bar/19 10/6,62,4/Off 2/Off
23,21,13/12 8/6,62,4/Off 2/Off
24,11,19/18 13/12 13/11,42,3/Off 2/Off
25,63,20/17 12/6,44,3/Off(2) 1/Off(2)
26,54,????,,Wins 4 point and the match
