1,42,8/4 6/4,63,24/15
2,22,24/20(2),64,15/9 13/9
3,52,13/11 13/8,55,13/3(2)
4,54,13/4,22,24/22 8/4 6/4
5,66,20/14(2) 13/7(2),51,9/4 6/5
6,,Doubles => 2,,Takes
7,55,14/9(2) 8/3*(2),21,Bar/23 6/5
8,55,7/2*(2) 6/1(2),21,Cannot Move
9,11,11/8 4/3,44,Cannot Move
10,41,9/4,52,Bar/20 8/6
11,32,8/5* 5/3,21,Cannot Move
12,32,9/6 8/6,32,Cannot Move
13,32,4/2 3/Off,21,Cannot Move
14,21,3/Off,33,Cannot Move
15,63,6/3 6/Off,53,Bar/20 9/6
16,55,6/1(2) 4/Off(2),21,20/18 13/12
17,64,3/Off(2),44,18/6 13/9
18,41,3/Off 1/Off,41,12/11 9/5
19,43,2/Off(2),54,11/6 8/4
20,21,2/Off 1/Off,43,4/Off 3/Off
21,43,1/Off(2),,
,,Wins 2 point,,
