1,,,41,24/23 13/9
2,64,8/2* 6/2,62,Cannot Move
3,32,24/21 13/11,41,Bar/24 13/9
4,53,24/21 13/8,63,24/21 13/7
5,53,21/18* 18/13,63,Bar/16
6,31,13/10 11/10,31,8/5 6/5
7,52,13/8 6/4*,61,Bar/24 16/10
8,65,21/15* 15/10,54,Bar/21* 21/16
9,11,Bar/24 10/9* 8/7(2),52,Bar/20 24/22
10,,Doubles => 2,,Takes
11,33,8/5*(2) 7/4(2),54,Cannot Move
12,31,10/9 6/3*,42,Cannot Move
13,52,10/3,51,Bar/24
14,41,9/8 9/5,44,Cannot Move
15,53,24/21 13/8,52,Cannot Move
16,54,13/4,21,Bar/24 6/4*
17,64,Bar/21* 21/15,62,Cannot Move
18,66,15/3 8/2(2),44,Cannot Move
19,54,5/Off 4/Off,42,Cannot Move
20,43,6/3 6/2,31,Bar/24 13/10
21,32,5/3 5/2,53,24/19 10/7
22,41,4/3 4/Off,66,24/12 19/7
23,63,3/Off(2),31,13/10 12/11
24,43,3/Off(2),65,10/4 9/4
25,31,3/2 3/Off,51,24/18
26,52,2/Off(2),65,9/3 8/3
27,64,2/Off(2),52,18/13 11/9
28,65,2/Off(2),62,24/16
29,43,2/Off,,
,,Wins 4 point,,
