1,,,65,24/13
2,,Doubles => 2,,Takes
3,64,24/18 13/9,54,24/15
4,53,18/10*,52,Bar/23 13/8
5,61,13/7 8/7,41,23/22 13/9
6,42,24/22 13/9,42,22/20 13/9
7,41,9/5* 6/5,62,Bar/23 13/7
8,32,13/11 13/10,31,8/5 6/5
9,33,10/4(2),11,23/22 13/12 8/7 6/5
10,53,8/3* 6/3,51,Bar/24 13/8
11,53,11/8 9/4,31,12/9 8/7
12,42,6/2 4/2,55,9/4(2) 8/3*(2)
13,62,Bar/17,54,9/4 7/3
14,43,8/5 8/4,31,5/2 3/2
15,65,17/6,52,7/5 7/2
16,61,7/6 7/1*,65,Cannot Move
17,65,6/1 6/Off,22,Cannot Move
18,41,5/Off,42,Cannot Move
19,31,6/5 6/3,33,Cannot Move
20,63,5/Off 4/1,66,Bar/1
21,42,4/Off 2/Off,52,5/Off 2/Off
22,43,4/Off 3/Off,21,2/Off 1/Off
23,51,5/Off 1/Off,41,6/5 4/Off
24,66,5/Off 3/Off(2) 2/Off,54,5/Off 4/Off
25,54,1/Off(2),,
,,Wins 2 point and the match,,
