1,,,41,24/23 13/9
2,31,8/5 6/5,51,23/22 13/8
3,11,6/4(2),33,8/5(2) 6/3(2)
4,55,13/3*(2),43,Cannot Move
5,31,24/23 24/21,55,Cannot Move
6,62,23/21 13/7,41,bar/24 13/9
7,42,13/7,54,13/9 13/8
8,54,13/4,66,9/3(3) 8/2
9,31,21/18 4/3,31,6/2
1,) 21,18/16 3/2,43,6/3 6/2
1,) 41,16/11,61,24/23* 8/2
1,) 21,bar/24 11/9,44,8/4* 5/1*(2)
1,) 62,bar/19,33,4/1
1,) 41,bar/21 19/18,32,3/1
1,) 55,9/4 8/3 7/2*(2),21,bar/24 3/1
1,) 41,21/16,33,Cannot Move
1,) 51,18/13 16/15,52,3/1
1,) 43,13/6,32,3/1
1,) 31,15/14 8/5,32,3/1
2,) 61,14/7,53,Cannot Move
2,) 52,7/off,41,3/2
2,) 22,6/off 4/2,53,Cannot Move
2,) 21,5/4 2/off,62,24/16
2,) 54,5/1* 5/off,62,Cannot Move
2,) 55,6/1(2) 4/off(2),52,bar/18
2,) 42,4/off 2/off,65,18/12 16/11
2,) 31,3/off 1/off,54,12/8 11/6
2,) 31,3/off 1/off,65,8/3 6/off
2,) 53,3/off 2/off,44,3/off 2/off(3)
3,) 52,1/off,,
3,,)  Wins 1 point,,
