1,,,61,13/7 8/7
2,53,8/3 6/3,21,7/5 6/5
3,32,24/21 13/11,52,13/8 6/4*
4,52,bar/18*,54,bar/20 24/20
5,62,24/18 13/11,62,13/5
6,53,11/8 11/6,55,20/15(2) 8/3(2)
7,66,13/1*(2),63,Cannot Move
8,,Doubles => 2,,Takes
9,63,13/7 6/3,41,bar/21 5/4
10,43,8/4* 7/4,31,Cannot Move
11,61,18/17* 17/11,33,Cannot Move
12,21,11/9 8/7,55,bar/20(2) 15/10(2)
13,61,9/3 8/7,32,10/7* 7/5
14,43,Cannot Move,31,13/9
15,32,bar/23 6/3,65,13/2*
16,62,bar/23* 23/17,61,Cannot Move
17,64,17/7,52,bar/20 9/7
18,41,7/2,42,20/14
19,43,7/4 7/3,61,14/8 7/6
20,11,2/off 1/off(2),61,10/4 8/7
21,54,6/1 4/off,61,20/14 7/6
22,31,3/off 1/off,43,14/7
23,62,6/4 6/off,61,20/14 7/6
24,62,4/off 3/1,32,14/9
25,54,4/off(2),42,9/5 4/2
26,32,3/1 3/off,21,3/off
27,65,3/off(2),62,6/off 2/off
28,42,1/off(2),,
29,,)  Wins 2 point,,
