1,,,32,24/21 13/11
2,,Doubles => 2,,Takes
3,61,13/7 8/7,41,24/20 21/20
4,53,24/21 13/8,21,11/10 6/4*
5,54,bar/21* 21/16,51,bar/20 10/9*
6,33,bar/22 13/10(3),11,13/12 9/8 6/5(2)
7,51,22/21 6/1,52,13/6
8,41,6/1,51,12/7 8/7
9,41,10/6 8/7,43,8/4* 7/4
1,) 53,bar/22 6/1,31,8/7 6/3*
1,) 51,bar/24 7/2,62,20/12
1,) 32,24/22* 10/7,43,bar/22 12/8
1,) 64,22/16 10/6,53,13/10 13/8
1,) 41,16/15* 6/2,62,Cannot Move
1,) 51,8/3* 3/2,54,bar/21 bar/20
1,) 63,8/2 7/4*,51,bar/20 8/7
1,) 61,7/6 7/1,52,20/15 7/5
1,) 63,15/6,63,20/17 15/9
1,) 63,6/3,42,20/14
2,) 43,6/3 6/2,43,20/13
2,) 51,6/5 6/1,64,14/8 13/9
2,) 52,24/22,54,17/13 8/3*
2,) 43,bar/22* 5/1,43,bar/21* 13/10
2,) 65,Cannot Move,51,9/3*
2,) 32,bar/23 bar/22*,21,Cannot Move
2,) 42,3/1,53,bar/22* 21/16
2,) 42,bar/23,32,10/7 5/3*
2,) 65,Cannot Move,62,9/3 7/5
2,) 54,Cannot Move,53,22/19 16/11
3,) 41,bar/24,32,11/6
3,) 52,Cannot Move,54,19/10
3,) 21,24/23,22,10/4 5/3
3,) 54,Cannot Move,63,7/4 7/1
3,) 54,23/14,31,6/5 4/1
3,) 64,14/4,54,8/4 8/3
3,) 52,23/16,62,6/4 6/off
3,) 52,16/9,42,4/off 3/1
3,) 32,9/4,51,5/off 1/off
3,) 22,4/2(2),52,5/3 5/off
4,) 63,23/14,51,4/off 1/off
4,) 21,14/11,52,4/2 4/off
4,) 66,11/off 2/off(2),42,4/off 2/off
4,) 41,2/off 1/off,63,3/off(2)
4,) 41,2/off 1/off,52,3/1 3/off
4,) 51,2/off 1/off,62,1/off(2)
4,,),,Wins 2 point
4,,),,
