1,,,53,8/3 6/3
2,11,8/7(2) 6/5(2),32,24/22 13/10
3,21,6/3*,44,bar/17* 8/4(2)
4,52,bar/23 13/8*,51,bar/24 13/8
5,31,24/23 13/10,51,24/23 6/1*
6,53,bar/17*,43,bar/22* 13/9
7,62,bar/17,54,10/5 9/5
8,42,13/9 10/8,62,23/21 22/16*
9,54,Cannot Move,63,24/21 16/10
10,54,Cannot Move,61,21/15 10/9
11,54,Cannot Move,,Doubles => 2
12,,)  Takes,41,6/1
13,51,Cannot Move,43,13/10 13/9
14,65,Cannot Move,52,21/14
15,61,Cannot Move,65,15/9 14/9
16,53,Cannot Move,51,10/4
17,63,Cannot Move,31,9/6 4/3
18,32,bar/23 7/4,64,9/5 9/3
19,33,13/4 13/10,31,9/6 1/off
20,64,23/17 10/6,51,6/off
21,62,17/11 8/6,61,6/off 5/4
22,44,17/9(2),61,6/5 6/off
23,33,9/3 9/6 8/5,65,5/off(2)
24,53,23/20* 20/15,63,bar/22* 22/16
25,11,bar/24* 15/14 11/9*,64,Cannot Move
26,41,23/19 14/13,53,bar/22
27,,)  Doubles => 4,,Drops
28,,)  Wins 2 point,,
