1,,,41,24/23 13/9
2,62,24/16*,31,bar/22 23/22
3,43,24/20 16/13,31,8/5* 6/5
4,66,Cannot Move,31,13/10 6/5
5,54,bar/16,44,13/9*(2) 8/4(2)
6,52,bar/23 13/8,41,9/8 6/2*
7,51,bar/24 6/1*,65,bar/20 8/2
8,43,8/5* 5/1,61,Cannot Move
9,62,24/16*,42,bar/23 bar/21
1,) 65,16/11 8/2*,52,bar/23* 13/8
1,) 54,Cannot Move,41,21/20 10/6
1,) 21,bar/24 13/11,43,23/20 5/1*
1,) 32,bar/22 13/11,51,22/21 8/3*
1,) 21,bar/24* 24/22*,61,Cannot Move
1,) 54,22/17 13/9,63,bar/22
1,) 43,17/14 13/9,44,bar/21 22/18(2) 6/2
1,) 65,14/8 13/8,32,18/13
1,) 21,11/8,53,18/15 13/8
1,) 51,8/2,53,15/12 8/3
2,) 43,6/3 6/2,42,12/6
2,) 11,11/10(2) 8/7(2),64,20/10
2,) 62,9/7 9/3,64,20/10
2,) 44,10/2 10/6 7/3,64,10/6 10/4
2,) 33,8/2(2),66,21/9(2)
2,) 51,7/2 6/5,53,9/6 9/4
2,) 55,7/2 6/1(2) 5/off,64,6/off 4/off
2,) 31,3/off 1/off,54,5/off 4/off
2,) 66,3/off(2) 2/off(2),64,6/off 4/off
2,) 11,2/off 1/off(2),62,6/off 2/off
3,) 55,2/off(4),52,5/off 2/off
3,) 62,1/off,,
3,,)  Wins 1 point,,
3,,),,
