1,21,13/11 6/5,64,24/20* 20/14*
2,54,bar/21 bar/20,11,6/5*(2) 5/4*(2)
3,21,bar/24 bar/23,,Doubles => 2
4,,Takes,66,13/7(2) 8/2*(2)
5,65,bar/14,43,14/11* 13/9
6,52,bar/20 24/22,54,9/5* 8/3*
7,62,Cannot Move,55,13/3 13/8 11/6
8,65,bar/20*,43,bar/21 8/5*
9,32,Cannot Move,31,21/18 6/5
1,) 52,Cannot Move,43,24/20 18/15
1,) 31,bar/24,22,20/16 15/11
1,) 54,Cannot Move,31,16/13 11/10
1,) 55,Cannot Move,43,13/6
1,) 52,Cannot Move,61,10/4 6/5
1,) 32,Cannot Move,55,7/2(2) 5/off(2)
1,) 33,Cannot Move,44,6/2(3) 4/off
1,) 32,Cannot Move,22,5/3 4/off 4/2
1,) 52,bar/18,32,3/off 2/off
1,) 55,24/9 13/8,41,3/2 3/off
2,) 64,24/18 9/5,62,2/off(2)
2,) 32,8/5 6/4,53,2/off(2)
2,) 32,13/10 6/4,43,2/off(2)
2,) 51,24/18,66,2/off(2)
2,,),,Wins 4 point
