1,,,65,24/13
2,61,13/7 8/7,53,8/3 6/3
3,51,24/23 13/8,44,8/4(2) 6/2*(2)
4,61,bar/24 13/7,32,13/11 13/10
5,43,8/4 7/4,65,11/5 10/5
6,33,8/5(2) 6/3(2),54,13/9 13/8
7,64,24/14,63,9/3 8/5
8,43,14/7,44,13/1* 5/1
9,54,Cannot Move,63,13/4
10,62,Cannot Move,61,24/17
11,41,Cannot Move,51,17/11
12,43,Cannot Move,42,11/5
13,51,Cannot Move,43,5/2 4/off
14,51,Cannot Move,61,6/5 6/off
15,61,bar/19 7/6,62,5/off 2/off
16,42,13/11 13/9,55,5/off(2) 4/off(2)
17,51,11/6 7/6,54,3/off(2)
18,65,19/8,11,2/off 1/off(2)
19,33,9/6 8/5 7/4 3/off,22,3/off 2/off
20,,),,Wins 1 point
