1,,,63,24/18 13/10
2,54,24/15*,32,bar/23 13/10*
3,64,bar/15*,31,bar/24 13/10*
4,52,bar/18,31,10/7* 8/7
5,42,bar/21 24/22,31,7/4* 4/3*
6,53,bar/22* bar/20,63,bar/22 24/18
7,65,22/16 20/15,43,13/10* 13/9*
8,63,bar/22,62,10/4 6/4
9,65,bar/20 22/16*,55,bar/5*
1,) 62,bar/23 16/10,65,8/2* 7/2
1,) 63,bar/16,65,22/11
1,) 21,16/14* 10/9,63,bar/16*
1,) 31,bar/22 14/13,62,16/10 5/3*
1,) 21,bar/22*,66,Cannot Move
1,) 41,22/17*,52,bar/23 bar/20
1,) 44,13/5*(2),32,bar/22 10/8*
1,) 51,bar/20 6/5,11,24/22 6/5*(2)
1,) 65,Cannot Move,55,18/3 8/3
1,) 53,Cannot Move,,Doubles => 2
2,,)  Takes,33,18/15 6/3 4/1(2)
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
