1,,,42,8/4 6/4
2,54,24/20 13/8,65,24/13
3,61,13/7 8/7,42,13/9 6/4
4,61,20/13,61,9/3 4/3
5,42,8/4 6/4,41,13/8
6,21,13/10,62,24/16
7,61,13/7 10/9*,65,bar/14
8,41,9/5 6/5,53,14/11 13/8
9,32,7/5 6/3,33,11/5 8/5(2)
1,) 65,24/13,21,13/11 8/7
1,) 21,8/6 7/6,64,13/9 13/7
1,) 52,13/11 13/8,,Doubles => 2
1,,)  Takes,52,11/6 7/5
1,) 53,11/6 8/5,65,9/4 8/2
1,) 41,13/9 7/6,52,7/off
1,) 53,9/6 8/3,31,5/4 3/off
1,) 54,5/off 4/off,31,4/off
1,) 53,5/off 3/off,64,6/off 4/off
1,) 43,4/off 3/off,41,5/off
2,) 11,6/4 6/5(2),22,6/off 2/off
2,) 43,6/3 4/off,64,6/off 4/off
2,) 11,6/4(2),65,6/off 5/off
2,) 64,6/off 4/off,54,5/off 4/off
2,) 52,5/3 5/off,63,3/off
2,,),,Wins 2 point
