1,62,24/18 13/11,63,24/21 13/7*
2,43,bar/18*,22,bar/21 6/4(2)
3,52,18/11,21,13/10
4,11,11/10(2) 6/5(2),55,21/16(2) 8/3(2)
5,53,8/3 6/3,42,13/9 10/8
6,21,13/10,64,24/14
7,43,10/7 8/4,22,16/14(2) 13/11(2)
8,52,10/8 10/5,22,11/9(2) 3/1*(2)
9,32,bar/23 7/4,,Doubles => 2
10,,)  Takes,54,14/10 9/4
11,21,13/10,42,6/2* 4/2
12,21,Cannot Move,65,9/3 8/3
13,21,Cannot Move,21,10/9 8/6
14,62,Cannot Move,51,14/13 14/9
15,11,Cannot Move,42,13/7
16,22,Cannot Move,22,9/5 7/5 6/4
17,31,Cannot Move,21,9/6
18,53,Cannot Move,65,9/4 6/off
19,53,Cannot Move,51,6/5 6/1
20,65,bar/14,51,5/off 1/off
21,31,14/11 13/12,61,5/off 1/off
22,11,8/6(2),55,5/off 4/off(3)
23,42,13/11 10/6,43,4/off 3/off
24,55,12/2 11/6(2),21,2/off 1/off
25,51,6/off,63,3/off 2/off
26,,),,Wins 2 point
