1,41,24/23 13/9,55,8/3(2) 6/1*(2)
2,53,bar/17*,21,bar/22
3,52,9/4 6/4,51,24/23 13/8*
4,64,bar/21 23/17*,54,bar/20 24/20
5,41,21/20 17/13,44,13/5*(2)
6,61,Cannot Move,63,23/14
7,63,Cannot Move,64,22/16 14/10
8,55,Cannot Move,51,16/10
9,54,bar/21 13/8,62,10/4* 6/4
1,) 52,bar/23 8/3,53,10/2*
1,) 54,Cannot Move,64,13/9 13/7
1,) 22,bar/23* 13/11(2) 6/4,64,Cannot Move
1,) 32,8/3,53,bar/20 7/4
1,) 65,23/12,33,9/6 5/2(2) 4/1
1,) 42,12/8 4/2,43,20/13
1,) 53,11/8 11/6,61,20/13
1,) 33,8/5*(3) 5/2,51,bar/24 6/1
1,) 54,8/4 6/1*,32,Cannot Move
1,) 63,13/7 4/1,21,Cannot Move
2,) 54,13/4,61,Cannot Move
2,) 62,7/1 6/4,31,Cannot Move
2,) 65,6/1 6/off,33,Cannot Move
2,) 53,5/2 5/off,53,bar/20 13/10
2,) 63,4/off 3/off,63,20/11
2,) 42,4/off 2/off,31,13/9
2,) 64,4/off(2),32,10/5
2,) 43,3/off 2/off,66,11/5 9/3 6/off(2)
2,) 65,2/off 1/off,32,3/off 2/off
2,) 44,1/off(3),,
3,,)  Wins 1 point,,
