1,31,8/5 6/5,52,24/22 13/8
2,,Doubles => 2,,Takes
3,55,8/3*(2) 6/1*(2),31,Cannot Move
4,53,13/10 13/8,44,bar/21(2) 8/4(2)
5,62,24/18 10/8,32,13/8
6,62,24/18 13/11,22,6/2(2)
7,54,18/14 18/13,41,13/9 6/5
8,55,14/9 13/8(3),63,13/7 8/5
9,21,11/9 3/2,65,9/3 8/3
1,) 44,9/5(2) 6/2(2),43,13/6
1,) 31,8/5 2/1,33,8/2 7/1
1,) 41,8/3,53,6/3 6/1
1,) 33,8/5(3) 3/off,61,21/14
1,) 41,5/off,21,14/11
1,) 62,5/off 2/off,62,21/13
1,) 11,5/4 1/off(3),52,13/6
1,) 55,5/off(4),52,11/6 2/off
1,) 66,5/off 4/off 3/off 2/off,,
1,,)  Wins 2 point,,
