1,,,53,8/3 6/3
2,43,24/21 13/9,32,13/10 6/4*
3,33,Cannot Move,,Doubles => 2
4,,Takes,51,10/4
5,64,Cannot Move,62,24/16*
6,53,bar/20,22,13/5*
7,11,bar/24(2) 6/5(2),42,16/10
8,32,13/11 13/10,64,24/14*
9,54,bar/20* 24/20,31,bar/24 13/10
1,) 51,10/4,65,24/13
1,) 53,8/3 6/3,21,14/13 6/4
1,) 52,8/6 8/3,54,13/9 13/8
1,) 54,20/16* 16/11,62,bar/17
1,) 32,11/8* 6/4,33,Cannot Move
1,) 64,24/20 24/18,63,Cannot Move
1,) 52,20/18 13/8,64,Cannot Move
1,) 66,20/2 8/2,52,Cannot Move
1,) 21,13/11 8/7,32,Cannot Move
1,) 66,11/5 7/1,51,bar/24* 8/3
2,) 11,bar/24 5/4 3/1*,61,bar/24* 24/18
2,) 11,bar/23 4/2,53,18/10
2,) 65,24/18 23/18,42,10/6 4/2
2,) 54,18/9,52,10/8 10/5
2,) 32,18/13,44,13/5(2)
2,) 52,13/6,51,8/2
2,) 62,9/1,63,8/5 8/2
2,) 61,18/17 18/12,62,6/off 2/off
2,) 62,17/15 12/6,11,2/off(2)
2,) 54,15/6,21,3/off
3,) 55,6/1(2) 5/off(2),54,5/off 4/off
3,) 53,6/1 3/off,66,6/off(2) 5/off(2)
3,) 43,4/off 3/off,65,5/off 4/off
3,) 33,6/off(2),43,3/off(2)
3,,),,Wins 2 point
