1,,,64,8/2 6/2
2,61,13/7 8/7,43,24/21 24/20
3,32,7/4* 6/4,11,bar/23 6/5(2)
4,62,24/22 13/7,54,20/11
5,64,24/14*,64,Cannot Move
6,64,8/2* 6/2,54,bar/20
7,52,14/9 7/5*,43,bar/22
8,21,9/7 6/5,22,Cannot Move
9,31,7/3*,33,bar/22*(2) 6/3*(2)
1,) 21,bar/24,41,22/18* 18/17*
1,) 65,bar/19,,Doubles => 2
1,,)  Takes,21,8/6* 6/5
1,) 22,Cannot Move,63,17/11 13/10
1,) 42,bar/21,53,13/10 13/8
1,) 53,Cannot Move,42,10/6 8/6
1,) 62,Cannot Move,42,8/4* 4/2
1,) 62,Cannot Move,42,11/7 10/8
1,) 55,Cannot Move,51,22/17 2/1*
1,) 55,Cannot Move,53,13/10 13/8
2,) 42,bar/21,33,17/11 7/4* 4/1
2,) 41,bar/21,41,8/4* 5/4
2,) 32,Cannot Move,55,11/1 10/5 8/3
2,) 42,Cannot Move,54,6/2 6/1
2,) 42,Cannot Move,52,5/off 2/off
2,) 54,Cannot Move,63,5/2 5/off
2,) 51,bar/20,62,4/2 4/off
2,) 54,bar/21 bar/20,43,3/off(2)
2,) 63,bar/22* 20/14,43,bar/18
2,) 32,22/19 20/18,41,18/14 2/1
3,) 62,18/12 13/11*,61,bar/18
3,) 52,14/7*,61,bar/18*
3,) 65,bar/20 13/7*,31,bar/22 2/1
3,) 51,19/18 12/7,41,2/1
3,) 52,13/8 11/9,32,Cannot Move
3,) 51,18/17 8/3*,61,bar/24
3,) 43,20/13,22,24/22*
3,) 54,bar/20 7/3*,51,bar/24
3,) 53,9/1*,54,Cannot Move
3,) 42,17/15 7/3,33,Cannot Move
4,) 65,15/10 13/7,55,Cannot Move
4,) 62,21/13,55,Cannot Move
4,) 41,20/15,66,Cannot Move
4,) 52,15/8,32,Cannot Move
4,) 44,13/1 10/6,53,Cannot Move
4,) 21,8/5,64,Cannot Move
4,) 61,7/off,61,Cannot Move
4,) 63,6/off 5/2,33,Cannot Move
4,) 65,6/1 6/off,41,Cannot Move
4,) 32,3/1 3/off,42,Cannot Move
5,) 61,5/4 5/off,41,Cannot Move
5,) 42,4/off 2/off,64,bar/15
5,) 21,2/off 1/off,62,15/7
5,,)  Doubles => 4,,Drops
5,,)  Wins 2 point,,
