1,52,24/22 13/8,32,13/11 6/3*
2,55,bar/10 13/8,43,24/20 6/3
3,52,13/11 10/5*,41,bar/20*
4,55,bar/5*,41,bar/20*
5,54,bar/20 24/20,65,20/14* 11/6
6,41,bar/24 8/4,62,24/22 14/8
7,44,24/20 8/4 6/2(2),66,22/4 8/2
8,43,20/13,,Doubles => 2
9,,Takes,65,13/2
1,) 44,13/5 8/4(2),31,8/4
1,) 61,8/2 6/5,54,13/8 6/2
1,) 33,13/7(2),52,8/1
1,) 64,7/3 7/1,44,13/9(2) 8/4(2)
1,) 52,20/15 3/1,41,6/5* 5/1
1,) 64,Cannot Move,43,9/2
1,) 41,Cannot Move,62,9/3 2/off
1,) 65,bar/20 15/9,31,3/off 1/off
1,) 21,9/7 4/3,61,6/off 1/off
1,) 51,20/19* 19/14,51,Cannot Move
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
