1,41,24/23 13/9,11,24/22 6/5(2)
2,63,9/3* 6/3,63,Cannot Move
3,43,24/21 13/9,61,bar/18
4,22,23/21 9/7* 6/4(2),21,bar/23 24/23
5,63,13/7 8/5,31,23/20* 6/5
6,65,Cannot Move,51,20/14
7,62,bar/23 8/2*,65,bar/14
8,65,7/2 7/1,33,13/7(2)
9,32,23/21 8/5,41,13/8
10,41,6/1,31,8/7 8/5
11,65,21/10,65,13/8 13/7
12,21,10/8 6/5,61,8/2 7/6
13,53,13/10 13/8,42,7/3 5/3
14,64,10/6 8/2,,Doubles => 2
15,,)  Takes,51,6/1 2/1
16,32,6/1,42,14/8
17,54,8/3 5/1,65,14/3
18,53,21/16 5/2,31,7/4* 5/4
19,64,Cannot Move,62,8/6 7/1
20,32,bar/23 16/13,33,8/2*(2)
21,52,Cannot Move,62,6/off 3/1
22,55,Cannot Move,43,6/3 6/2
23,51,Cannot Move,65,5/off(2)
24,51,bar/20 13/12,52,4/off 2/off
25,63,20/17 12/6,51,4/off 1/off
26,53,17/9,53,3/off(2)
27,21,9/6,11,2/off 1/off(2)
28,42,4/off 2/off,51,3/off 1/off
29,11,1/off(4),61,2/off
30,,),,Wins 2 point
