1,41,24/23 13/9,11,24/22 6/5(2)
2,63,9/3* 6/3,63,Cannot Move
3,43,24/21 13/9,61,bar/18
4,22,23/21 9/7* 6/4(2),21,bar/23 24/23
5,63,13/7 8/5,31,23/20* 6/5
6,65,Cannot Move,51,20/14
7,62,bar/23 8/2*,65,bar/14
8,65,7/2 7/1,33,13/7(2)
9,32,23/21 8/5,41,13/8
1,) 41,6/1,31,8/7 8/5
1,) 65,21/10,65,13/8 13/7
1,) 21,10/8 6/5,61,8/2 7/6
1,) 53,13/10 13/8,42,7/3 5/3
1,) 64,10/6 8/2,,Doubles => 2
1,,)  Takes,51,6/1 2/1
1,) 32,6/1,42,14/8
1,) 54,8/3 5/1,65,14/3
1,) 53,21/16 5/2,31,7/4* 5/4
1,) 64,Cannot Move,62,8/6 7/1
2,) 32,bar/23 16/13,33,8/2*(2)
2,) 52,Cannot Move,62,6/off 3/1
2,) 55,Cannot Move,43,6/3 6/2
2,) 51,Cannot Move,65,5/off(2)
2,) 51,bar/20 13/12,52,4/off 2/off
2,) 63,20/17 12/6,51,4/off 1/off
2,) 53,17/9,53,3/off(2)
2,) 21,9/6,11,2/off 1/off(2)
2,) 42,4/off 2/off,51,3/off 1/off
2,) 11,1/off(4),61,2/off
3,,),,Wins 2 point
