1,62,24/18 13/11,51,13/7*
2,42,bar/21 13/11,62,13/7 6/4*
3,52,bar/20 13/11,55,7/2(2) 6/1*(2)
4,31,bar/21*,55,bar/20 13/3 8/3
5,64,21/11,53,13/5*
6,51,bar/20* 13/12*,52,bar/23 bar/20
7,53,20/12,22,24/22 20/18(2) 8/6
8,53,8/3* 6/3,33,Cannot Move
9,,Doubles => 2,,Takes
1,) 61,11/5 6/5,55,Cannot Move
1,) 61,13/12 11/5,62,bar/23 24/18
1,) 32,6/1,65,23/12
1,) 42,12/6,55,23/18 12/2 8/3
1,) 51,6/1 5/4,62,18/10
1,) 42,6/2 4/2,61,18/12 6/5
1,) 55,11/1(2),66,18/6 18/12 10/4
1,) 51,12/6,33,12/6(2)
1,) 21,12/11 8/6,41,4/off 1/off
1,) 66,11/5 8/2 6/off(2),65,6/off 5/off
2,) 65,6/off 5/off,44,6/2(4)
2,) 41,5/off,62,3/off 2/off
2,) 52,5/off 2/off,41,3/off 1/off
2,) 32,3/off 2/off,52,3/off 2/off
2,) 41,3/off 1/off,61,2/1 2/off
2,) 32,2/off 1/off,53,2/off(2)
2,) 42,1/off(2),,
2,,)  Wins 2 point,,
