1,,,65,24/13
2,55,8/3(2) 6/1*(2),61,Cannot Move
3,,Doubles => 2,,Takes
4,66,24/18(2) 13/7(2),54,bar/21 13/8
5,53,13/8 7/4*,43,bar/21* 21/18*
6,11,bar/24(2) 8/7*(2),62,bar/17
7,43,24/21 24/20,54,17/8
8,52,20/13,22,13/11(2) 6/4*(2)
9,44,Cannot Move,61,11/5 6/5
1,) 55,Cannot Move,51,11/5
1,) 41,bar/24 13/9,63,8/2 5/2
1,) 64,24/18 9/5,65,13/2
1,) 32,7/5 7/4,44,13/5(2)
1,) 42,18/14 6/4,54,8/4 8/3
1,) 41,14/10 13/12,52,8/6 8/3
1,) 64,12/6 10/6,61,6/off 2/1
1,) 32,18/15 13/11,22,4/off 2/off(2)
1,) 64,15/5,62,6/off 5/3
1,) 53,18/15 11/6,52,5/off 4/2
2,) 41,15/10,42,4/off 2/off
2,) 65,10/5 6/off,64,6/2 5/off
2,) 65,6/off 5/off,63,5/off 3/off
2,) 21,6/4 1/off,63,3/off(2)
2,) 44,6/2 4/off(3),44,2/off 1/off
2,,),,Wins 2 point
2,,),,
