1,43,13/10 13/9,65,24/13
2,51,10/5 6/5,62,24/16*
3,51,bar/20 24/23,11,16/14 6/5*(2)
4,42,bar/21 13/11*,65,Cannot Move
5,54,23/14,32,bar/22 13/11*
6,61,bar/24 11/5,61,13/7 8/7
7,54,13/9 8/3*,,Doubles => 2
8,,Takes,51,bar/24 13/8
9,62,13/11 9/3,54,13/8 11/7
1,) 41,8/4 5/4,42,8/4* 6/4
1,) 21,bar/23 24/23,21,24/23 8/6
1,) 65,11/6 8/2*,44,Cannot Move
1,) 52,24/22 6/1,62,bar/23* 23/17
1,) 42,bar/23 6/2,32,17/15 6/3*
1,) 31,bar/22* 2/1,22,bar/23 13/11(2) 7/5
1,) 51,23/22 6/1,65,15/4
1,) 22,6/2*(2),54,Cannot Move
1,) 51,23/22,31,Cannot Move
1,) 52,5/3,11,Cannot Move
2,) 53,5/2,65,bar/19 11/6
2,) 31,23/22 4/1,66,19/1 11/5
2,) 32,4/1 3/1,63,8/5 8/2
2,) 51,22/16,21,7/6 7/5
2,) 43,22/18 16/13,42,4/off 2/off
2,) 41,18/14 13/12,54,6/2 5/off
2,) 42,12/6,33,5/2(2) 4/1(2)
2,) 44,22/6,42,6/off
2,) 54,14/5,31,5/2 1/off
2,) 53,22/14,43,6/3 5/1
3,) 64,14/4,55,6/1 5/off 3/off 2/off
3,) 52,5/off 2/off,52,2/off(2)
3,) 43,4/off 3/off,32,2/off 1/off
3,) 63,6/off 3/off,65,1/off(2)
3,) 64,6/off 2/off,55,1/off
3,,),,Wins 2 point
