1,63,24/18 13/10,41,24/20 8/7*
2,66,Cannot Move,43,24/20 13/10
3,31,bar/24 13/10,62,13/11 13/7
4,33,24/21(2) 6/3(2),61,13/7 11/10
5,54,21/12*,53,bar/20 7/4*
6,32,bar/22 12/10,43,7/4 7/3*
7,22,bar/23 13/11(3),65,8/3 8/2*
8,62,bar/23* 23/17,11,bar/24 10/8* 6/5
9,61,bar/18,42,10/8 6/2
1,) 62,18/10,11,8/5 6/5
1,) 41,11/7 8/7,41,24/23 20/16
1,,)  Doubles => 2,,Takes
1,) 11,10/9*(2) 3/2*(2),52,bar/20
1,) 32,11/9 11/8,41,bar/24 8/4
1,) 41,10/9 10/6,64,20/10
1,) 64,8/2 6/2,51,10/5 4/3
1,) 65,7/1* 6/1,64,bar/21 20/14
1,) 43,8/4* 7/4,64,Cannot Move
1,) 51,9/8 9/4,31,bar/22 3/2
2,) 11,6/5*(2) 4/3* 3/2,54,Cannot Move
2,) 61,8/1,52,Cannot Move
2,) 33,9/3(2),62,bar/19
2,) 41,8/3,41,Cannot Move
2,) 42,5/3 5/1,33,Cannot Move
2,) 52,4/2 4/off,51,bar/20 19/18
2,) 63,3/off(2),66,20/8 18/6
2,) 53,3/off(2),31,14/11 8/7
2,) 53,2/off(2),44,11/3 7/3 4/off
2,) 64,2/off(2),43,4/off 3/off
3,) 21,2/off 1/off,42,5/1 2/off
3,) 53,2/off 1/off,55,6/1 5/off(3)
3,) 53,1/off(2),,
3,,)  Wins 2 point,,
