1,,,41,24/23 13/9
2,22,24/22(2) 6/4(2),41,9/5 6/5
3,55,13/3(2),63,23/14
4,62,22/16 13/11*,64,Cannot Move
5,,Doubles => 2,,Takes
6,52,8/1*,31,bar/24*
7,52,bar/23 16/11,31,bar/24 8/5
8,53,23/15,54,13/8 6/2
9,51,15/10 11/10,61,13/7 8/7
1,) 61,11/5 6/5,52,8/3* 5/3
1,) 31,bar/21,66,24/18(2) 8/2 7/1
1,) 44,21/13 10/6(2),11,5/1
1,) 53,13/8 6/3,43,13/10 13/9
1,) 52,6/1 3/1,64,10/4 9/5
1,) 64,8/2 6/2,52,6/4 6/1
1,) 41,6/1,55,18/8(2)
1,) 65,13/8 13/7,,Doubles => 4
1,,)  Takes,32,8/6 7/4
1,) 42,8/6 8/4,42,8/6 4/off
2,) 43,8/5 7/3,53,5/off 3/off
2,) 61,6/off 1/off,41,4/off 1/off
2,) 41,4/off 1/off,54,5/off 4/off
2,) 66,5/off(3) 4/off,32,3/off 2/off
2,) 53,4/off 3/off,64,6/2 6/off
2,) 54,3/off(2),65,6/off 2/off
2,) 66,2/off(2) 1/off,,
2,,)  Wins 4 point,,
2,,),,
