1,,,64,24/18 13/9
2,63,24/21 13/7*,11,Bar/24 9/8 6/5(2)
3,43,24/21 13/9,32,13/11 8/5
4,65,13/7 9/4,32,24/21* 13/11
5,61,Bar/18,42,11/7* 7/5
6,54,Bar/16,21,11/9* 9/8
7,65,Cannot Move,33,24/21 8/2 5/2
8,55,Cannot Move,41,21/16
9,52,Cannot Move,64,21/11
10,43,Bar/22 13/9*,52,Bar/20 5/3*
11,33,Bar/22* 13/10 8/5*(2),43,Bar/22 Bar/21
12,,Doubles => 2,,Takes
13,61,10/4* 4/3*,21,Bar/24 Bar/23
14,65,9/3 6/1*,53,Cannot Move
15,21,3/1 3/2*,22,Bar/23*(2) 23/21(2)
16,63,Bar/22 8/2,55,21/11(2)
17,64,21/11,51,11/5
18,62,11/5 6/4,11,13/12 6/4* 5/4
19,54,Cannot Move,11,8/7(2) 8/6
20,44,Cannot Move,43,12/8 11/8
21,22,Cannot Move,21,13/10
22,53,Bar/22 7/2,63,11/5 10/7
23,51,7/2 5/4,55,7/2(3) 6/1
24,32,6/3 5/3,65,8/2 6/1
25,55,22/17*(2) 17/7,33,Cannot Move
26,65,17/6,41,Cannot Move
27,54,22/17 5/1,62,Cannot Move
28,11,17/16 7/5 6/5,61,Cannot Move
29,53,16/8,31,Cannot Move
30,61,8/2 1/Off,43,Cannot Move
31,61,6/5 6/Off,43,Cannot Move
32,53,5/2 5/Off,21,Cannot Move
33,42,5/1 2/Off,54,Bar/16
34,43,4/Off 3/Off,62,16/8
35,21,2/Off 1/Off,52,????
,,Wins 2 point,,
