1,62,24/18 13/11,42,13/7*
2,22,Bar/23 13/11 6/4(2),52,24/22 7/2*
3,33,Bar/22 11/5 8/5,52,24/22 13/8
4,63,22/13,61,13/7 8/7
5,52,24/22 13/8,62,22/14*
6,62,Bar/23* 22/16,54,Cannot Move
7,,Doubles => 2,,Takes
8,52,13/11* 8/3*,43,Bar/22*
9,65,Bar/20 11/5,41,Bar/24
10,61,23/16,42,Bar/23 22/18
11,64,8/2* 6/2,51,Bar/24 18/13
12,63,20/11,43,8/4 7/4
13,41,11/7 8/7,55,8/3(2) 6/1(2)
14,43,13/10 13/9,43,13/6
15,64,10/4 9/5,32,24/22 6/3
16,55,16/6(2),53,13/5
17,22,7/3*(2),61,Bar/24 13/7
18,54,6/2 5/Off,32,7/5 6/3
19,64,6/Off 4/Off,63,24/15
20,54,6/1* 5/1,,Doubles => 4
21,,Takes,54,Cannot Move
22,42,6/Off,43,Cannot Move
23,22,5/3(2) 4/2(2),65,Bar/19 15/10
24,42,3/Off 2/Off,42,19/17 10/6
25,42,3/Off 2/Off,52,????
,,Wins 8 point and the match,,
