1,,,43,13/10 13/9
2,42,8/4 6/4,32,10/7 9/7
3,64,24/14,22,24/22 13/11* 6/4(2)
4,31,Bar/22 24/23,53,8/3* 6/3
5,31,Bar/24 6/3*,,Doubles => 2
6,,Takes,62,Bar/23 8/2*
7,21,Bar/23* 3/2*,32,Bar/22 Bar/23*
8,21,Bar/23 24/23,61,24/18 23/22
9,43,23/16,44,13/9*(2) 9/5(2)
10,33,Cannot Move,41,22/18 11/10
11,63,Cannot Move,53,18/15 18/13
12,62,Bar/17*,64,Cannot Move
13,33,13/10* 10/7 8/5(2),21,Bar/24 Bar/23
14,65,17/12* 13/7,51,Bar/24 22/17
15,32,13/8*,44,Cannot Move
16,,Doubles => 4,,Drops
,,Wins 2 point,,
