1,,,32,24/21 13/11
2,31,8/5 6/5,42,8/4 6/4
3,63,13/4*,63,bar/16
4,53,6/1* 4/1,43,bar/21 16/13
5,61,13/6,54,21/16 13/9
6,32,24/22 6/3,41,9/5 6/5
7,66,22/4 13/7,33,13/7(2)
8,51,8/7 8/3,,Doubles => 2
9,,Takes,42,13/9 11/9
1,) 53,7/4 7/2,65,16/11 13/7
1,) 53,13/5,33,9/3(2)
1,) 53,13/8 5/2,43,11/8 6/2
1,) 44,8/4 6/2(3),52,8/6 7/2
1,) 22,5/1(2),64,8/4 8/2
1,) 52,4/2,63,7/1* 4/1
1,) 42,Cannot Move,61,7/1 6/5
1,) 41,Cannot Move,52,5/off 2/off
1,) 61,Cannot Move,53,6/3 6/1
1,) 22,Cannot Move,62,5/3 5/off
2,) 11,Cannot Move,62,4/2 4/off
2,) 31,Cannot Move,52,3/1 3/off
2,) 33,Cannot Move,63,3/off(2)
2,) 61,bar/18,33,2/off(3) 1/off
2,) 31,18/14,22,1/off(4)
2,,),,Wins 4 point
