1,64,8/2 6/2,63,24/18 13/10
2,31,8/5 6/5,42,24/18
3,21,24/23 8/6,64,8/2* 6/2
4,51,bar/20 6/5,33,8/5*(2) 6/3(2)
5,66,Cannot Move,,Doubles => 2
6,,Takes,52,13/8 10/8
7,43,bar/21 24/21,65,13/2
8,43,13/6,53,18/15 18/13
9,62,13/7 6/4,63,15/6
1,) 33,13/4 6/3,11,8/7(2) 6/5 2/1
1,) 32,7/4 5/3,53,13/5
1,) 53,13/10 13/8,22,13/9(2)
1,) 65,10/5 8/2,43,9/6 9/5
1,) 61,21/14,64,7/3 7/1
1,) 11,14/10,51,5/off 1/off
1,) 52,10/3,65,6/off 5/off
1,) 62,21/13,52,5/off 2/off
1,) 42,13/7,55,6/1(2) 5/off(2)
1,) 66,7/1 6/off(2) 5/off,54,3/off(2)
2,) 63,5/off 3/off,44,3/off 2/off 1/off(2)
2,) 31,4/1 2/1,42,1/off
2,,),,Wins 2 point
