1,54,24/20 13/8,44,13/5*(2)
2,52,bar/23 13/8,65,24/13
3,51,23/22 6/1*,,Doubles => 2
4,,Takes,54,bar/16
5,21,24/22 6/5,53,16/11 13/10
6,64,13/7 5/1,42,8/4 6/4
7,63,8/5 8/2,21,11/9 10/9
8,51,7/2 6/5,53,13/5
9,64,13/9 13/7,62,13/5
1,) 22,8/4(2),52,13/8 6/4
1,) 54,8/3 7/3,44,9/1(2)
1,) 41,9/4,63,8/2 5/2
1,) 31,6/5 4/1,43,8/5 8/4
1,) 54,22/13,52,5/off 2/off
1,) 54,13/4,21,2/off 1/off
1,) 42,22/16,41,4/off 1/off
1,) 21,16/13,41,5/off
1,) 43,13/6,42,4/2 4/off
1,) 21,2/off 1/off,11,6/4 2/off
2,) 53,5/off 3/off,66,6/off(2) 5/off(2)
2,) 53,5/off 3/off,44,4/off(2)
2,,),,Wins 2 point
