1,64,8/2 6/2,11,8/7(2) 6/5(2)
2,21,24/23 13/11,42,8/4 6/4
3,65,23/17 13/8,11,7/4 7/6
4,32,17/14 13/11,31,6/3 4/3
5,41,24/23 14/10,63,24/15*
6,31,bar/24 13/10*,53,bar/22 13/8
7,53,8/3* 6/3,32,Cannot Move
8,,Doubles => 2,,Takes
9,32,6/1*,66,Cannot Move
1,) 61,8/1,54,bar/21 bar/20
1,) 61,11/5* 5/4*,32,Cannot Move
1,) 53,10/5 8/5,41,bar/21*
1,) 61,bar/24 23/17*,62,Cannot Move
1,) 55,13/3 11/1,64,bar/21
1,) 52,17/10,43,bar/21 13/10
1,) 41,24/23 10/6,51,13/12 10/5
1,) 41,24/23 6/2,61,12/6 5/4
1,) 53,23/15,53,21/16 13/10*
1,) 66,Cannot Move,11,16/15 10/9 3/2*(2)
2,) 31,bar/24 bar/22,64,21/15 13/9
2,) 64,24/18 22/18,62,21/15 6/4
2,) 33,18/12(2),42,15/11 9/7
2,) 43,12/9 12/8,63,15/6
2,) 21,9/6,51,11/6 7/6
2,) 53,8/off,63,15/6
2,) 54,6/2 5/off,63,9/off
2,) 62,6/off 2/off,66,6/off(4)
2,) 64,6/off 5/1,43,6/3 4/off
2,) 62,3/off 2/off,33,6/off 4/1 3/off
3,) 22,3/1(2) 2/off(2),43,5/2 4/off
3,) 52,1/off(2),53,5/off 4/1
3,) 64,1/off(2),62,2/off(2)
3,) 54,1/off(2),,
3,,)  Wins 2 point,,
