1,,,21,24/23 13/11
2,21,24/23 13/11,61,11/5 6/5
3,44,8/4(2) 6/2*(2),51,bar/24 13/8
4,64,13/7 11/7,11,6/4(2)
5,51,23/22 13/8,66,13/1*(2)
6,43,bar/22 8/4,32,13/11 8/5
7,,Doubles => 2,,Takes
8,51,8/3 4/3,42,24/20 8/6
9,64,7/3 7/1*,44,Cannot Move
10,61,22/16 6/5*,65,bar/20*
11,52,bar/18,41,bar/24* 11/7*
12,22,bar/23(2) 16/14 3/1*,43,Cannot Move
13,54,23/18* 22/18,51,bar/24* bar/20
14,44,Cannot Move,64,8/2* 6/2
15,63,bar/22,21,5/3* 4/3
16,62,Cannot Move,31,8/4
17,41,Cannot Move,43,24/17
18,61,Cannot Move,31,20/16
19,43,Cannot Move,31,20/16
20,44,Cannot Move,43,16/9
21,52,Cannot Move,62,17/11* 16/14
22,54,Cannot Move,33,14/5 11/8
23,11,Cannot Move,52,9/4 8/6
24,64,Cannot Move,53,6/3 5/off
25,52,Cannot Move,63,6/3 6/off
26,51,Cannot Move,64,5/1 5/off
27,52,bar/20,63,4/off 3/off
28,32,Cannot Move,61,4/3 4/off
29,21,Cannot Move,42,3/1 3/off
30,52,bar/20,54,3/off(2)
31,33,bar/19 20/17(2),43,2/off(2)
32,63,19/13 18/15,41,1/off(2)
33,51,13/12 13/8,21,1/off(2)
34,,),,Wins 4 point
