1,61,13/7 8/7,65,13/8 13/7
2,53,8/3 6/3,53,8/3 6/3
3,42,24/18*,61,bar/24 13/7*
4,52,bar/18*,55,bar/15 6/1*(2)
5,43,bar/18,62,15/9 8/6
6,,Doubles => 2,,Takes
7,53,13/10 13/8,51,24/23 9/4
8,44,8/4(2) 6/2*(2),41,bar/20
9,51,10/5* 5/4,44,Cannot Move
10,41,18/13,61,bar/24 13/7*
11,11,Cannot Move,64,24/20 13/7
12,33,Cannot Move,41,24/20 4/3
13,44,bar/21 13/9(3),31,8/5 6/5
14,51,21/15,11,7/4 3/2
15,51,15/9,51,8/2
16,53,9/6 9/4,54,24/15
17,64,7/3 7/1,42,15/9
18,64,9/3 6/2,22,20/16* 9/7 4/2
19,11,Cannot Move,,Doubles => 4
20,,)  Takes,64,20/10
21,63,Cannot Move,64,16/6
22,54,bar/16,61,10/9* 9/3
23,42,bar/21 3/1,11,7/6(2) 5/4*(2)
24,52,bar/18,22,6/4 2/off(3)
25,43,18/11,41,4/off 1/off
26,43,11/4,65,6/1 6/off
27,11,2/off 1/off(2),65,6/1 6/off
28,66,6/off(2) 4/off(2),33,4/1 3/off(3)
29,51,4/3 4/off,55,4/off 1/off(3)
30,66,4/off 3/off(3),42,1/off
31,,),,Wins 4 point
