1,31,8/5 6/5,64,24/18 13/9
2,61,13/7* 8/7,31,bar/22 9/8
3,,Doubles => 2,,Takes
4,65,24/18 13/8,62,24/22 13/7*
5,32,bar/22 24/22,31,13/10 8/7
6,43,13/6,43,10/7 6/2
7,33,13/10(2) 7/4(2),42,8/4 6/4
8,11,10/9(2) 6/5(2),41,7/2
9,63,22/16 5/2,63,13/7 6/3*
1,) 62,Cannot Move,66,13/1 8/2 7/1
1,) 61,Cannot Move,42,22/18 3/1
1,) 62,Cannot Move,54,18/9*
1,) 43,bar/22,64,9/3* 7/3
1,) 42,Cannot Move,54,22/13
1,) 52,bar/20,55,13/3 8/3 7/2
1,) 43,Cannot Move,65,6/1 6/off
1,) 53,bar/17,64,4/off(2)
1,) 52,17/12 8/6,64,3/off(2)
1,) 61,20/19 12/6,22,2/off(4)
2,) 41,19/18 9/5,31,3/off 1/off
2,) 43,9/6 8/4,32,3/off 1/off
2,) 66,18/off 6/off,51,1/off(2)
2,,),,Wins 2 point
2,,),,
