1,,,65,24/13
2,51,24/23 13/8,42,8/4 6/4
3,63,23/14,54,13/9 13/8
4,51,14/9 6/5,51,24/23 13/8
5,42,13/11 9/5,63,9/3 6/3
6,21,13/11 6/5,44,13/1* 8/4
7,65,bar/14,54,23/18 8/4
8,62,13/11 13/7*,61,bar/18*
9,65,bar/14,,Doubles => 2
1,,)  Takes,53,18/10
1,) 22,11/9 8/4 6/4,41,10/5
1,) 31,9/6 8/7,41,8/7 6/2
1,) 54,8/3 7/3,31,8/5 4/3
1,) 63,11/2,11,13/12(2) 6/5 3/2
1,) 62,11/9 8/2,41,5/1 4/3
1,) 64,9/3 5/1,66,12/off 12/6 7/1
1,) 54,14/5,42,4/off 2/off
1,) 11,14/10,64,6/off 4/off
1,) 44,10/2 4/off(2),52,5/off 2/off
2,) 42,6/off,53,5/off 3/off
2,) 54,6/2 5/off,41,6/2 1/off
2,) 65,6/off 5/off,41,3/off 1/off
2,) 42,5/1 2/off,51,3/off 2/1
2,) 42,3/off 2/off,31,1/off(2)
2,,),,Wins 2 point
