1,61,13/7 8/7,42,8/4 6/4
2,63,24/15,64,8/2 6/2
3,41,15/10,51,24/23 13/8
4,54,24/15,44,13/5(2)
5,11,15/13 6/5(2),44,13/5 13/9 8/4
6,,Doubles => 2,,Takes
7,21,13/10,63,24/21 9/3
8,21,13/10,64,8/2 5/1
9,53,13/8 10/7,65,21/10
1,) 33,10/4 8/5 7/4,33,10/1 6/3
1,) 31,13/9,66,Cannot Move
1,) 32,6/3 5/3,53,6/3 6/1
1,) 31,10/7 9/8,42,5/3 5/1
1,) 44,13/5 8/4 7/3,53,4/1
1,) 66,8/2*(2) 7/1(2),31,Cannot Move
1,) 21,3/off,11,Cannot Move
1,) 42,5/3 4/off,43,Cannot Move
1,) 31,6/5 6/3,54,Cannot Move
1,) 61,5/off 3/2,31,Cannot Move
2,) 32,3/off 2/off,64,bar/15
2,) 61,5/off 1/off,42,15/9
2,) 41,4/off 1/off,63,9/off
2,) 41,4/off 2/1,31,3/off 1/off
2,) 63,5/off 3/off,54,4/off(2)
2,) 64,3/off 2/off,64,3/off(2)
2,) 22,1/off,,
2,,)  Wins 2 point,,
