1,42,8/4 6/4,42,8/4 6/4
2,31,8/5 6/5,42,24/22 13/9
3,62,24/16*,41,bar/24 13/9*
4,,Doubles => 2,,Takes
5,43,bar/22 8/4,61,24/23 9/3*
6,55,bar/15 13/3*,51,bar/24 8/3
7,22,13/11 6/2* 4/2,43,bar/22* 22/18
8,55,bar/15 13/8 11/6,42,24/18
9,54,24/15,41,18/17* 17/13
1,) 21,bar/24 15/13,22,24/22 8/6 3/1*(2)
1,) 43,bar/18,44,22/14 18/14 6/2
1,) 32,18/13,61,14/13 14/8
1,) 32,13/11 6/3,21,8/5
1,) 43,13/9 11/8,61,13/7 6/5
1,) 51,9/3,51,13/8 7/6
1,) 51,8/2,41,13/9 6/5
1,) 61,13/6,11,13/12*(2) 9/8 2/1
1,) 63,bar/22 15/9,,Doubles => 4
1,,)  Takes,61,8/7 8/2
2,) 41,22/18* 15/14,32,Cannot Move
2,) 11,18/14,63,Cannot Move
2,) 62,14/12 14/8,41,bar/24 6/2
2,) 33,12/6 9/6 8/5,61,12/11 12/6
2,) 21,6/5 6/4,41,11/6
2,) 53,6/1* 4/1,42,Cannot Move
2,) 63,6/3 6/off,21,Cannot Move
2,) 31,3/off 2/1,61,bar/18
2,) 51,5/off 1/off,42,18/12
2,) 41,4/off 1/off,51,12/6
3,) 52,5/off 2/off,41,4/off 1/off
3,) 53,5/off 3/off,51,5/off 1/off
3,) 54,5/off 4/off,62,6/off 2/off
3,) 64,3/off 2/off,64,6/off 4/off
3,) 61,1/off,,
3,,)  Wins 4 point,,
3,,),,
