1,,,21,24/23 13/11
2,43,24/21 13/9,66,13/1*(2)
3,31,bar/21,43,23/16*
4,21,bar/23 6/5,64,8/2* 6/2
5,61,Cannot Move,,Doubles => 2
6,,Takes,43,24/20* 13/10
7,52,bar/20,62,13/5*
8,42,bar/21,64,20/16 11/5
9,64,bar/15*,43,bar/18
1,) 61,21/15 8/7*,51,bar/20 6/5
1,) 32,8/5* 7/5,53,bar/17*
1,) 21,Cannot Move,43,17/13 16/13
1,) 21,Cannot Move,65,16/5
1,) 65,Cannot Move,64,13/9 13/7
1,) 42,bar/21 13/11,31,9/6 7/6
1,) 61,13/12 13/7,21,6/3
1,) 21,13/12 6/4,43,5/2 5/1
1,) 41,12/7,41,6/5 6/2
1,) 52,15/10 6/4,44,6/2(2) 5/1(2)
2,,)  Doubles => 4,,Takes
2,) 66,15/3 12/6 11/5,61,8/7 8/2
2,) 52,21/16 5/3,64,7/3 5/off
2,) 65,21/16 21/15,64,3/off(2)
2,) 41,10/6 7/6,52,2/off(2)
2,) 44,16/12(2) 15/11 7/3,63,2/off(2)
2,) 33,12/6(2),43,2/off(2)
2,) 52,11/4,32,2/off 1/off
2,) 64,6/2 6/off,54,1/off(2)
2,) 21,6/5 2/off,33,1/off(2)
3,,),,Wins 4 point
3,,),,
