1,62,24/18 13/11,21,13/11 8/7*
2,62,Bar/23 24/18*,21,Bar/23 8/7*
3,61,Bar/24 23/17*,64,Bar/21 13/7
4,52,24/17,52,21/14*
5,51,Bar/24 13/8,63,23/14
6,32,24/22 13/10,31,24/23 6/3*
7,52,Bar/23 6/1*,33,Bar/22 7/4(2) 6/3
8,65,23/17 6/1,51,23/22 11/6
9,52,17/10,53,13/5
10,32,8/6 8/5,64,13/9 13/7
11,42,10/8 10/6,44,9/5 7/3 6/2(2)
12,43,8/5 6/2,43,22/15
13,66,13/7(2) 8/2(2),54,15/6
14,33,7/4(2) 6/3*(2),62,Cannot Move
15,43,17/14 17/13,65,Cannot Move
16,53,14/9 13/10,52,Cannot Move
17,61,10/4 2/1,52,Cannot Move
18,31,9/5,32,Cannot Move
19,64,6/2 6/Off,22,Cannot Move
20,66,5/Off(3) 4/Off,32,Cannot Move
21,41,4/3 4/Off,32,Cannot Move
22,66,3/Off(3) 2/Off,61,Bar/18
23,62,2/Off(2),21,18/15
24,66,1/Off(3),,
,,Wins 2 point,,
