1,,,53,8/3 6/3
2,21,13/11 6/5,44,24/20*(2) 13/9(2)
3,31,Bar/21,33,13/10(2) 8/5(2)
4,61,24/18 13/12*,62,Bar/23 20/14*
5,55,Cannot Move,21,14/13* 6/4*
6,42,Bar/23 Bar/21*,44,Bar/21 10/2* 6/2
7,63,Cannot Move,32,9/7* 7/4*
8,52,Cannot Move,43,10/6 4/1*
9,11,Bar/24*(4),43,Bar/22 13/9
10,42,Bar/21 6/4*,63,Bar/22 20/14
11,21,13/12 6/4,32,23/20 6/4*
12,53,Cannot Move,41,9/4
13,21,Bar/24 13/11*,32,Bar/20
14,42,13/9 11/9,65,20/15 20/14
15,33,12/9 8/5(3),62,15/9 14/12
16,43,9/2,52,12/7 9/7
17,31,5/1,66,9/3
18,41,6/5 6/2,21,7/6 7/5
19,52,9/7 9/4,64,22/16 22/18*
20,41,Bar/24 5/1,43,18/14 16/13
21,55,Cannot Move,51,13/8 5/4
22,31,5/4 5/2,44,14/6 8/Off
23,52,4/2,54,5/Off 4/Off
24,42,24/20* 20/18,44,Cannot Move
25,62,24/16,54,Bar/16
26,43,16/9*,54,Bar/16*
27,62,Cannot Move,62,16/10 6/4
28,33,Cannot Move,42,10/4
29,41,Bar/20,43,4/Off 3/Off
30,21,18/15,54,6/2
31,53,15/7,11,6/5*(2) 5/4(2)
32,31,Bar/24 7/4,22,4/2(2) 4/Off
33,63,24/15,31,3/2 3/Off
34,22,24/22(2) 15/11,54,4/Off(2)
35,21,24/22 4/3,62,2/Off(2)
36,51,22/17 4/3,21,2/1* 2/Off
37,41,Bar/24* 22/18,43,Cannot Move
38,62,22/16 17/15,61,Bar/18
39,31,11/7*,44,Cannot Move
40,21,16/13,33,Cannot Move
41,43,18/11,42,Cannot Move
42,54,24/15,64,Bar/15
43,32,15/10*,41,Cannot Move
44,61,????,,Wins 7 point and the match
