1,61,13/7 8/7,61,13/7 8/7
2,41,24/23 13/9,53,24/16*
3,64,bar/21 13/7,21,16/13
4,21,7/5 6/5,53,24/16
5,22,13/9* 6/4(2),33,bar/22 13/10 7/4*(2)
6,,Doubles => 2,,Takes
7,64,Cannot Move,54,13/8 6/2*
8,44,Cannot Move,11,13/12* 6/5(2) 2/1*
9,31,bar/24* bar/22,55,Cannot Move
1,) 44,Cannot Move,42,bar/23 13/9
1,) 33,bar/22(2) 9/3*,51,bar/24 9/4
1,) 52,8/6 8/3,32,13/10 12/10
1,) 31,6/2*,65,Cannot Move
1,) 62,22/14,61,bar/24 10/4
1,) 53,14/6,52,10/8 10/5
1,) 53,7/4 7/2,65,24/13
1,) 53,6/1* 4/1,55,Cannot Move
1,) 64,22/12*,54,Cannot Move
1,) 32,12/7,22,Cannot Move
2,) 11,24/23 7/4,55,Cannot Move
2,) 64,22/12,21,Cannot Move
2,) 65,23/12,62,Cannot Move
2,) 62,12/10 12/6,63,Cannot Move
2,) 31,10/7 6/5,33,Cannot Move
2,) 66,7/1 6/off(2) 5/off,31,Cannot Move
2,) 51,5/4 5/off,43,Cannot Move
2,) 53,4/1 4/off,31,Cannot Move
2,) 62,4/2 4/off,53,bar/20
2,) 41,3/2 3/off,22,Cannot Move
3,) 52,2/off(2),51,bar/19
3,) 31,2/off 1/off,53,20/15 19/16
3,) 52,2/off 1/off,41,8/7 8/4
3,) 64,1/off(2),,
3,,)  Wins 4 point,,
