1,,,51,24/23 13/8
2,65,24/13,61,13/7 8/7
3,54,24/15,51,23/22 13/8
4,51,15/14 13/8,64,24/18 22/18
5,64,14/4,62,8/2 6/4
6,31,8/5 6/5,42,7/3 6/4
7,32,13/8,62,8/2 7/5
8,64,13/3,55,18/8(2)
9,32,13/11 8/5,,Doubles => 2
1,,)  Takes,66,13/1 13/7 8/2
1,) 53,13/10 13/8,53,8/5 8/3
1,) 22,8/6(4),65,8/3 7/1
1,) 61,11/4,54,5/off 4/off
1,) 51,10/5 6/5,62,6/off 2/off
1,) 51,6/off,52,5/off 2/off
1,) 52,6/4 5/off,62,6/off 2/off
1,) 61,6/off 4/3,41,4/off 1/off
1,) 31,5/4 3/off,43,6/2 3/off
1,) 44,5/1 4/off(3),32,3/off 2/off
2,) 43,6/3 6/2,41,3/off 1/off
2,,),,Wins 2 point
