1,52,24/22 13/8,33,8/5(2) 6/3*(2)
2,63,Cannot Move,53,13/10 13/8
3,41,bar/24 13/9,62,24/16*
4,65,Cannot Move,33,8/2(2)
5,65,Cannot Move,51,16/10
6,63,Cannot Move,32,13/8
7,54,bar/16,21,24/22 10/9*
8,61,bar/24 13/7,22,10/4 6/4
9,61,24/18 8/7,31,13/10 8/7*
1,) 54,Cannot Move,54,13/8 7/3
1,) 53,Cannot Move,51,22/16
1,) 41,bar/24 13/9*,42,bar/21 10/8
1,) 63,13/4*,64,bar/21* 21/15
1,) 21,bar/24 6/4,61,15/9 3/2
1,) 54,8/4 8/3,42,8/6 8/4
1,) 53,9/6 8/3,55,9/4(2) 5/off(2)
1,) 33,7/1 7/4 6/3,61,6/off 4/3
1,) 54,24/15,22,6/off 6/4
1,) 42,6/2 4/2,52,4/off 2/off
2,) 61,24/17,62,4/2 4/off
2,) 33,17/5,64,4/off(2)
2,) 54,15/6,21,3/off
2,) 62,24/16,43,3/off(2)
2,) 43,16/9,41,2/1* 2/off
2,) 42,bar/23* 9/5,33,Cannot Move
2,) 53,23/15,62,Cannot Move
2,) 41,15/11 6/5,32,Cannot Move
2,) 22,11/5 2/off,66,Cannot Move
2,) 31,5/4 3/off,63,Cannot Move
3,) 62,6/off 4/2,52,Cannot Move
3,) 21,5/2,55,Cannot Move
3,) 65,6/1 6/off,11,Cannot Move
3,) 62,5/3 5/off,53,bar/17
3,) 42,4/off 2/off,42,17/11
3,) 41,4/off 1/off,63,11/2
3,) 22,3/1(2) 2/off(2),53,2/off 1/off
3,,),,Wins 1 point
