1,,,64,24/18 13/9
2,33,13/7*(2),42,bar/23 13/9
3,11,24/23 8/7 6/5(2),44,9/5(2) 6/2*(2)
4,21,bar/24 13/11,33,13/7(2)
5,43,7/3 6/3,61,24/23 13/7
6,32,24/22 24/21,52,23/16
7,,Doubles => 2,,Takes
8,41,22/21 13/9*,11,bar/23 7/5
9,53,13/8 9/6,53,8/3 6/3
1,) 43,11/7 8/5,43,6/3 6/2
1,) 43,7/4 5/1,51,8/7 8/3
1,) 62,21/15 6/4,52,7/2 3/1
1,) 31,15/11,21,3/1 2/1
1,) 43,11/4,32,5/2 3/1
1,) 63,21/12,42,7/5 7/3
1,) 52,12/5,21,5/3 2/1
1,) 53,8/5 8/3,31,5/4 5/2
1,) 52,6/4 6/1,41,23/19 4/3
1,) 32,5/2* 4/2,11,Cannot Move
2,) 41,7/6* 6/2,53,Cannot Move
2,) 32,7/5 3/off,61,bar/19
2,) 54,5/1 5/off,44,Cannot Move
2,) 43,5/2 5/1,22,Cannot Move
2,) 32,4/1 2/off,31,Cannot Move
2,) 65,4/off(2),64,bar/15
2,) 21,2/off 1/off,52,19/17 15/10
2,) 51,3/off 1/off,63,17/8
2,) 33,3/off 2/off(2) 1/off,66,10/off 8/2 3/off
2,) 64,1/off(2),,
3,,)  Wins 2 point,,
