1,61,13/7 8/7,32,24/21 13/11
2,51,24/23 13/8,65,21/10
3,52,24/22 6/1*,44,bar/21 10/2* 6/2
4,55,bar/10 6/1,52,21/14
5,55,8/3(2) 7/2(2),61,11/5 6/5
6,,Doubles => 2,,Takes
7,65,22/11*,41,bar/21 8/7
8,42,8/4* 6/4,31,Cannot Move
9,52,13/11 13/8,32,Cannot Move
10,65,11/5 10/5,43,Cannot Move
11,66,13/1 11/5 8/2,43,Cannot Move
12,65,6/1 6/off,62,bar/19 8/6
13,21,2/off 1/off,63,13/10 13/7
14,63,5/off 3/off,66,19/7 13/7(2)
15,52,5/off 2/off,54,10/5 8/4
16,33,5/2 4/1(2) 3/off,61,7/6 7/1
17,55,2/off(2) 1/off(2),64,7/3 7/1
18,64,1/off(2),52,7/off
19,66,1/off,,
20,,)  Wins 2 point,,
