1,51,24/23 13/8,31,8/5 6/5
2,53,8/3 6/3,52,13/11 13/8
3,62,23/15,65,11/5 6/1*
4,61,bar/24* 15/9,64,bar/15
5,22,13/11(2) 6/4(2),51,15/9
6,,Doubles => 2,,Takes
7,63,11/5 8/5,42,8/4 6/4
8,64,13/7 11/7,41,13/12* 13/9
9,55,Cannot Move,61,13/7 8/7
10,31,bar/22 24/23,65,9/3* 8/3
11,53,Cannot Move,31,24/23 12/9
12,53,Cannot Move,63,9/6 9/3
13,11,bar/23 9/7,53,7/4 6/1
14,61,23/17 7/6,61,24/23 7/1
15,44,17/1,62,5/3
16,33,7/1 7/4 6/3,61,3/2*
17,43,Cannot Move,42,6/4 6/2
18,42,Cannot Move,43,5/2 5/1
19,62,bar/17,65,23/12
20,22,17/13* 13/11 4/2*,21,bar/23*
21,63,bar/16,61,Cannot Move
22,32,11/6,53,Cannot Move
23,52,16/9,65,Cannot Move
24,42,9/7 6/2*,61,Cannot Move
25,63,8/5 8/2,62,Cannot Move
26,11,7/6 3/off,33,Cannot Move
27,51,6/off,61,Cannot Move
28,61,6/5 6/off,32,Cannot Move
29,54,5/1 5/off,55,Cannot Move
30,31,3/2 3/off,63,bar/22 bar/19
31,53,5/2 5/off,53,19/11
32,21,2/off 1/off,33,22/10
33,11,2/off 1/off(2),43,11/8 10/6
34,52,4/off 2/off,62,8/off
35,43,4/off 2/off,,
36,,)  Wins 2 point,,
