1,,,52,13/11 13/8
2,32,13/11 13/10,63,24/15*
3,41,bar/21 11/10*,51,bar/20 24/23
4,31,8/5* 6/5,21,bar/24 6/4*
5,41,bar/21* 24/23,31,bar/22 23/22
6,66,21/15 13/7(3),54,11/2*
7,44,bar/21 24/16 15/11,54,13/9* 9/4*
8,65,bar/20,65,13/2
9,,Doubles => 2,,Takes
10,51,bar/20 11/10,51,8/3 4/3
11,51,10/5 6/5,63,24/15*
12,33,Cannot Move,42,8/4 6/4
13,21,bar/24 7/5,61,13/7 8/7
14,44,24/16 20/16(2),63,15/6
15,65,16/5,63,8/5 7/1
16,33,16/13(2) 5/2(2),52,7/5 6/1
17,53,13/10 13/8,54,6/2 6/1
18,65,10/5 8/2,52,6/1 5/3
19,62,8/6 8/2,53,22/14
20,32,6/3* 5/3,42,bar/21 14/12
21,11,5/4*(2) 2/1(2),52,Cannot Move
22,61,7/1 6/5,66,Cannot Move
23,52,7/off,61,Cannot Move
24,31,5/2 1/off,33,Cannot Move
25,43,6/3 6/2,32,Cannot Move
26,64,5/1 5/off,21,Cannot Move
27,52,4/2 4/off,41,bar/20
28,33,3/off(3) 2/off,31,20/16
29,51,2/off 1/off,54,16/11 12/8
30,65,2/off(2),54,11/6 8/4
31,62,2/off 1/off,33,6/off 3/off(2)
32,52,1/off,,
33,,)  Wins 2 point,,
