1,31,8/5 6/5,66,24/18(2) 13/7(2)
2,53,24/21 13/8,31,8/5 6/5
3,51,24/23 13/8,,Doubles => 2
4,,Takes,44,8/4*(2) 6/2*(2)
5,63,bar/22,65,18/7
6,32,bar/22 6/4,61,13/6
7,55,22/17(2) 8/3(2),64,18/14 7/1
8,63,17/11* 11/8,65,Cannot Move
9,,Doubles => 4,,Takes
1,) 65,17/6,65,Cannot Move
1,) 11,8/7(2) 6/4,42,bar/23 7/3
1,) 51,13/8 6/5,11,7/3
1,) 65,8/2* 7/2,64,Cannot Move
1,) 65,13/8 13/7,32,Cannot Move
1,) 22,8/6 7/3 7/5,62,Cannot Move
1,) 51,8/3 5/4,52,Cannot Move
1,) 31,3/2 3/off,21,bar/24 13/11
1,) 33,6/3 4/1*(3),55,Cannot Move
1,) 64,6/2 6/off,42,bar/21 13/11
2,) 31,5/4* 4/1,64,bar/21 11/5
2,) 52,5/3 5/off,51,21/20 11/6
2,) 42,3/off 2/off,31,20/16
2,) 53,3/off(2),65,16/5
2,) 66,3/off 2/off(3),51,5/off 1/off
2,) 51,1/off(2),41,5/off
2,) 52,1/off(2),,
2,,)  Wins 4 point,,
