1,,,42,8/4 6/4
2,41,24/23 13/9,63,24/15
3,64,24/18 13/9,,Doubles => 2
4,,Takes,22,6/2*(2)
5,53,bar/22 18/13,66,15/3* 13/7(2)
6,53,bar/22* 13/8,63,bar/22 24/18
7,51,8/7* 8/3*,43,bar/22* bar/21
8,62,Cannot Move,41,8/3*
9,64,Cannot Move,62,7/1 3/1
1,) 52,bar/20,51,13/8 7/6
1,) 54,bar/20 7/3*,22,bar/21 13/11(2)
1,) 32,13/11 6/3,52,11/9 11/6
1,) 33,13/10(2) 8/5(2),51,9/3
1,) 33,11/2 6/3,21,6/3
1,) 31,6/2,33,21/18(2) 6/3 4/1
1,) 44,20/12(2),21,6/5 6/4
1,) 41,10/9 10/6,64,18/14 18/12
1,) 42,9/7 9/5,52,14/9 8/6
1,) 62,12/6 7/5,54,9/5 8/3
2,) 53,12/4,65,12/6 5/off
2,) 21,9/6,43,4/off 3/off
2,) 52,5/off 2/off,42,4/off 2/off
2,) 44,6/2(2) 5/1 4/off,65,6/off 5/off
2,) 54,6/2 5/off,63,6/off 3/off
2,) 63,6/off 3/off,54,3/off(2)
2,) 44,6/2 5/1 3/off(2),62,2/off 1/off
2,) 33,2/off(4),31,1/off(2)
2,,),,Wins 2 point
