1,51,24/23 13/8,44,24/20(2) 13/9(2)
2,54,23/14,,Doubles => 2
3,,Takes,64,8/2 6/2
4,64,24/14,11,8/5 6/5
5,61,13/7 8/7,53,8/3 6/3
6,32,13/8,61,13/7 9/8
7,55,14/9(2) 13/8(2),61,13/6
8,53,8/3 6/3,21,13/12 6/4
9,21,8/7 8/6,62,12/6 7/5
1,) 41,8/4 7/6,63,20/11
1,) 66,9/3(2) 8/2(2),51,11/6 5/4
1,) 52,6/4 6/1,33,20/14 9/6 8/5
1,) 62,7/5 7/1,33,14/5 3/off
1,) 32,3/off 2/off,42,4/off 2/off
1,) 43,4/off 3/off,33,6/off(2)
1,) 43,4/off 3/off,21,5/4 2/off
1,) 22,6/off 2/off,42,6/off
1,) 66,6/off(3) 5/off,65,6/off 5/off
1,) 21,3/off,51,6/off
2,) 22,1/off(2),,
2,,)  Wins 2 point,,
2,,),,
