1,64,24/14,41,13/9 6/5
2,52,14/9 13/11,62,24/16*
3,61,bar/24 11/5,65,16/5
4,41,13/9 6/5,51,13/8 6/5
5,63,24/15,52,9/4 6/4
6,66,15/9 13/7(3),55,8/3(2) 6/1*(2)
7,11,Cannot Move,65,13/8 13/7
8,31,Cannot Move,31,24/21 8/7
9,31,Cannot Move,31,13/10 5/4
10,52,bar/23 8/3,55,10/5 8/3 7/2*(2)
11,61,bar/19 6/5,52,8/6* 6/1
12,51,Cannot Move,54,5/1
13,31,Cannot Move,54,5/1
14,31,Cannot Move,44,5/1
15,53,bar/20 7/4*,41,bar/21* 3/2
16,32,Cannot Move,51,2/1
17,32,Cannot Move,53,4/1
18,51,bar/20 5/4*,42,bar/21* 4/2
19,65,bar/19 20/15,32,4/1 3/1
20,64,9/3 8/4*,42,bar/21* 3/1
21,41,bar/21 9/8,62,21/13
22,11,19/18 15/12*,66,Cannot Move
23,61,21/15 18/17,31,bar/21
24,44,17/13 12/4* 8/4,65,Cannot Move
25,41,13/8,51,bar/24
26,61,15/8,54,Cannot Move
27,54,20/15 6/2,51,2/1
28,63,8/5 8/2,42,Cannot Move
29,31,5/1*,64,Cannot Move
30,51,7/1,42,Cannot Move
31,44,15/3 8/4,63,Cannot Move
32,66,7/1 6/off(2) 5/off,43,Cannot Move
33,61,5/off 1/off,53,bar/17
34,44,4/off(3) 3/off,64,17/7
35,53,3/off(2),54,7/off
36,62,2/off(2),53,2/off(2)
37,54,1/off(2),,
38,,)  Wins 1 point,,
39,,),,
