1,32,24/21 13/11,21,24/23 6/4*
2,33,bar/22 24/21* 6/3(2),61,bar/18
3,,Doubles => 2,,Takes
4,21,13/11 8/7*,51,bar/24 23/18*
5,53,bar/22 13/8,53,24/21 18/13
6,63,11/5 8/5,66,13/7(4)
7,64,11/5 8/4*,31,bar/21*
8,64,bar/21 8/2,51,24/23* 21/16
9,42,bar/23 13/9*,51,bar/24 23/18
1,) 42,13/7*,32,bar/23 24/21
1,) 33,23/20 9/6 7/4* 5/2*,64,bar/21*
1,) 53,bar/22 20/15,65,Cannot Move
1,) 52,15/10 6/4*,61,bar/24
1,) 43,6/2 4/1*,55,Cannot Move
1,) 62,22/20 22/16,53,Cannot Move
1,) 43,20/16 10/7,61,bar/24*
1,) 33,bar/22 16/7,42,bar/21 8/6
1,) 21,7/4*,52,Cannot Move
1,) 43,16/9,65,Cannot Move
2,) 51,21/20 9/4,41,bar/24 6/2
2,) 43,20/16 7/4,62,8/6 8/2
2,) 31,21/20 16/13,65,7/1 6/1
2,) 53,13/5,62,24/18 7/5*
2,) 62,Cannot Move,54,18/13 5/1
2,) 22,Cannot Move,65,24/13
2,) 43,bar/21 4/1,66,13/7(4)
2,) 21,21/20 5/3,52,7/2 6/4
2,) 42,20/16 3/1,62,7/1 6/4
2,) 52,16/9,61,7/6 7/1
3,) 11,9/5,64,7/1 6/2
3,) 55,22/2,,Doubles => 4
3,,)  Drops,,Wins 2 point
