1,31,8/5 6/5,31,8/5 6/5
2,51,13/8 6/5,43,24/21 13/9
3,52,13/8 6/4*,54,bar/21* 13/8
4,54,bar/16*,54,bar/21 13/8
5,41,16/11,62,24/16
6,53,24/21 11/6,63,16/10 8/5
7,44,13/5 13/9(2),55,8/3(2) 6/1*(2)
8,62,bar/23 21/15*,65,Cannot Move
9,,Doubles => 2,,Takes
1,) 62,23/17* 17/15,44,bar/21(2) 13/9(2)
1,) 66,15/3(2),65,21/10
1,) 44,9/1(2),53,21/16 9/6
1,) 53,8/5 8/3,63,16/13 10/4
1,) 21,5/2,32,13/10 6/4
1,) 54,6/1 5/1,55,21/6 9/4
1,) 41,5/1 3/2,43,6/2 5/2
1,) 33,8/5(2) 3/off(2),61,10/3
1,) 54,6/2 6/1,32,21/16
1,) 41,5/off,33,16/4
2,) 54,5/1 5/off,53,5/off 3/off
2,) 42,5/1 2/off,51,5/off 1/off
2,) 53,2/off(2),62,6/off 2/off
2,) 52,1/off(2),43,4/off 3/off
2,) 52,1/off(2),55,6/1 4/off(3)
2,) 65,1/off(2),41,3/off 1/off
2,) 21,1/off(2),,
2,,)  Wins 2 point,,
