1,,,53,8/3 6/3
2,53,8/3 6/3,63,24/15
3,52,13/6,54,24/15
4,31,24/21 6/5,32,13/8
5,33,24/18 21/18 8/5,63,13/4
6,32,8/5 6/4,62,13/5
7,53,13/8 5/2,52,6/4 6/1
8,61,8/2 6/5,42,8/6 5/1
9,64,13/7 5/1,21,6/3
1,) 54,13/9 13/8,55,15/10(2) 13/8(2)
1,) 61,9/3 7/6,52,10/8 10/5
1,) 42,18/16 18/14,,Doubles => 2
1,,)  Takes,61,8/7 8/2
1,) 62,16/10 14/12,41,8/4 7/6
1,) 52,12/5,61,8/2 6/5
1,) 31,8/4,61,8/2 1/off
1,) 65,10/4 5/off,11,2/off(2)
1,) 62,6/off 2/off,61,6/off 1/off
1,) 42,4/off 2/off,61,6/off 3/2
2,) 33,6/off 3/off(2),62,5/off 2/off
2,) 63,6/off 3/off,61,5/off 4/3
2,,)  Doubles => 4,,Takes
2,) 63,5/2 5/off,64,4/off(2)
2,) 63,4/1 4/off,43,3/off(2)
2,) 32,2/off 1/off,,Doubles => 8
2,,)  Drops,,Wins 4 point
