1,,,53,8/3 6/3
2,62,24/18 13/11,44,24/20(2) 13/9(2)
3,53,18/13 11/8,51,13/8 6/5
4,64,24/20* 20/14,32,bar/22 13/11*
5,54,bar/21 8/3*,64,bar/15
6,44,13/9(2) 6/2(2),52,9/4* 6/4
7,21,bar/23 13/12*,64,bar/15
8,64,12/6 8/4,41,11/7 8/7
9,32,23/20 6/4,51,9/3
1,) 61,20/13,53,8/5 7/2
1,,)  Doubles => 2,,Takes
1,) 64,13/3,31,8/5 3/2
1,) 31,9/8 9/6,53,15/7
1,) 11,13/10* 13/12,54,bar/20 7/3
1,) 62,12/6 10/8,41,20/16 7/6
1,) 64,8/4 8/2,51,16/10
1,) 42,8/6 8/4,53,20/12
1,) 32,3/off 2/off,61,12/6 10/9
1,) 42,4/off 2/off,55,20/5 9/4
2,) 42,4/off 2/off,51,5/off 2/1
2,) 55,6/1(4),64,6/off 4/off
2,) 62,6/off 4/2,63,6/off 3/off
2,) 52,6/1 2/off,52,5/off 2/off
2,) 54,4/off 3/off,62,6/off 4/2
2,) 61,1/off(2),31,3/off 1/off
2,) 61,1/off(2),21,5/2
2,) 21,1/off,,
2,,)  Wins 2 point,,
