1,61,13/7 8/7,21,13/11 6/5
2,64,24/20* 20/14*,52,bar/23 bar/20
3,21,7/5* 6/5,11,bar/24 23/22 6/5(2)
4,,Doubles => 2,,Takes
5,43,7/3* 6/3,66,Cannot Move
6,55,14/9 13/3 13/8,43,bar/21 24/21
7,62,13/7 9/7,54,21/12*
8,43,bar/22 8/4*,44,bar/21* 12/4 8/4
9,21,bar/22,33,24/21(2) 13/10(2)
1,) 42,24/18,55,21/11 21/16(2)
1,) 43,18/14* 14/11,61,bar/24 10/4
1,) 66,22/16(2) 7/1*(2),52,bar/23 10/5
1,) 53,11/3,54,23/14
1,) 61,8/2 3/2,53,14/6
1,) 65,8/2 6/1,51,8/3 4/3
1,) 61,16/10 2/1,31,16/15* 8/5
1,) 62,bar/23 16/10*,52,Cannot Move
1,) 42,10/6 3/1,43,bar/21 5/2*
1,) 63,Cannot Move,42,13/11 6/2
2,) 53,Cannot Move,,Doubles => 4
2,,)  Drops,,Wins 2 point
