1,64,24/14,52,13/11* 13/8
2,65,bar/14*,61,bar/18
3,64,14/10 13/7*,54,bar/20 24/20
4,66,24/18 13/1* 7/1,65,bar/20 13/7*
5,51,bar/20 10/9,43,20/16* 8/5*
6,11,bar/22 bar/24,65,16/5
7,53,24/16,64,13/9* 13/7
8,32,bar/22 6/4,64,9/5 8/2
9,64,13/7 8/4,31,6/2
1,) 54,7/2 6/2,61,8/7 8/2
1,) 21,6/3,65,7/1 6/1
1,) 22,13/9(2),32,7/4 6/4
1,) 44,22/18*(2) 18/14(2),51,bar/20 5/4
1,,)  Doubles => 2,,Takes
1,) 55,14/4(2),42,20/14
1,) 53,9/6 9/4,42,14/8
1,) 63,8/2 6/3,66,20/8(2)
1,) 64,8/2 4/off,52,8/6 8/3
1,) 53,6/1 3/off,51,8/3 1/off
2,) 21,2/off 1/off,65,6/off 5/off
2,) 43,4/off 3/off,51,5/off 1/off
2,) 54,6/1 4/off,63,6/off 3/off
2,) 31,4/off,53,6/3 4/off
2,) 65,4/off 2/off,61,4/off 3/2
2,) 64,2/off(2),53,4/off 3/off
2,) 65,1/off(2),22,2/off(4)
2,,),,Wins 2 point
