1,42,8/4 6/4,33,8/5(2) 6/3(2)
2,64,24/14,22,13/11* 8/4 6/4
3,62,Bar/17,42,24/20 13/11
4,51,17/11,55,11/1*(2)
5,21,Bar/23 11/10,54,20/15* 15/11
6,63,Cannot Move,61,13/6
7,31,Cannot Move,61,24/23 11/5
8,44,Cannot Move,62,13/11 13/7
9,31,Cannot Move,22,11/7 6/2*
10,11,Cannot Move,64,7/3 7/1
11,64,Cannot Move,41,5/1 3/2
12,54,Cannot Move,54,23/14
13,44,Cannot Move,43,14/7
14,31,Cannot Move,66,7/1 6/Off(2) 5/Off
15,51,Bar/20*,51,Bar/20 4/3
16,54,Bar/21* 13/8,62,Bar/23 20/14
17,62,20/14 13/11*,61,Bar/18
18,42,14/12 11/7*,43,Bar/18*
19,55,Bar/10 12/7*,41,Bar/20
20,65,13/7 10/5*,42,Bar/23
21,,Doubles => 2,,Drops
,,Wins 1 point,,
