1,,,64,24/18 13/9
2,63,24/21 13/7*,42,Bar/21 6/4*
3,55,Bar/15 6/1*(2),62,Bar/23 21/15
4,62,24/16*,55,Bar/20 23/18* 18/13 15/10*
5,32,Bar/23 Bar/22,64,13/9* 10/4
6,33,Bar/22 13/10 8/5*(2),53,Bar/17*
7,63,Bar/16*,53,Bar/17
8,64,16/10 13/9,64,8/2* 6/2
9,11,Bar/24 10/9(2) 6/5,31,8/5 6/5
10,52,24/17*,55,Cannot Move
11,61,22/16 17/16,65,Cannot Move
12,54,22/13,51,Cannot Move
13,64,16/6,63,Bar/22 13/7
14,33,16/13 9/3* 6/3,43,Bar/21 13/10
15,,Doubles => 2,,Takes
16,33,13/10(4),63,13/10 13/7
17,11,10/9(2) 5/4* 4/3,53,Cannot Move
18,54,10/6 10/5,52,Bar/23 10/5
19,53,9/1,22,7/3(2)
20,61,9/3 6/5,41,10/6 5/4
21,31,5/2* 3/2,22,Cannot Move
22,41,9/5 3/2,64,Bar/15
23,66,9/3 6/Off(2) 5/Off,65,17/6
24,41,5/Off,62,17/9
25,65,5/Off(2),62,15/7
26,51,3/Off 1/Off,33,????
,,Wins 2 point,,
