1,61,13/7 8/7,31,8/5 6/5
2,41,24/23 13/9,51,24/23 13/8
3,65,24/18 23/18,55,13/3(2)
4,32,13/10 9/7,44,24/16 6/2(2)
5,42,13/11 13/9*,63,bar/16*
6,43,bar/21 11/8,51,16/15* 15/10
7,11,bar/24 6/5(3),51,23/22 10/5
8,52,8/3* 5/3,53,Cannot Move
9,51,21/16 7/6,42,bar/23 13/9*
1,,)  Doubles => 2,,Takes
1,) 54,bar/16*,65,Cannot Move
1,) 61,18/12* 16/15,43,bar/21
1,) 64,8/2* 6/2,54,bar/21
1,) 65,24/18 8/3,61,bar/24 8/2
1,) 62,7/1* 3/1,22,Cannot Move
1,) 42,15/11 7/5,11,Cannot Move
1,) 63,18/15 18/12,63,Cannot Move
1,) 62,15/13 11/5,54,bar/21 8/3
1,) 32,13/10 12/10,43,8/1
2,) 42,12/6,62,3/1
2,) 51,6/1 3/2,55,21/11(2)
2,) 65,10/5 10/4*,63,bar/22* 11/5
2,) 62,Cannot Move,43,22/15
2,) 43,bar/18,66,15/3 11/5 6/off
2,) 52,18/11,41,5/off
2,) 41,11/6,41,5/off
2,) 51,5/off 1/off,62,6/off 2/off
2,) 11,2/off 1/off(2),61,5/off 1/off
2,) 44,6/2 5/1(2) 4/off,65,5/off(2)
3,) 61,6/off 1/off,43,3/off(2)
3,) 11,2/off(2),,Doubles => 4
3,,)  Drops,,Wins 2 point
