1,21,24/23 13/11,61,13/7 8/7
2,65,13/8 11/5,11,24/22 6/5(2)
3,62,13/5,65,22/11
4,41,23/22 8/4,,Doubles => 2
5,,Takes,53,24/21* 21/16
6,54,bar/21 8/3,65,16/11 13/7
7,54,8/4 8/3,22,8/4*(2)
8,64,Cannot Move,31,7/3*
9,63,bar/22*,52,bar/18
10,62,bar/23 13/7*,62,bar/17
11,51,23/22 13/8*,43,bar/21* 21/18*
12,41,bar/24,65,18/12 13/8
13,11,bar/22 6/5,62,12/6 8/6
14,43,8/4 5/2,64,13/7 6/2
15,31,6/2,66,13/7 11/5(2)
16,53,22/14,62,6/4
17,43,14/7,11,7/4 7/6
18,31,24/23* 7/4,11,bar/24 6/4 5/4
19,64,23/13,55,7/2(2) 6/1*(2)
20,,)  Doubles => 4,,Takes
21,63,bar/19* 19/16,21,bar/24 4/2
22,43,22/18 16/13,53,4/1
23,65,22/17 18/12,22,5/3(3) 4/2
24,53,17/12 6/3,64,24/14
25,42,13/11* 11/7,61,bar/18*
26,61,bar/19 13/12,33,18/6*
27,52,bar/20 3/1*,54,Cannot Move
28,42,12/6,62,Cannot Move
29,62,12/4,63,Cannot Move
30,41,20/19* 12/8,54,Cannot Move
31,21,4/1,32,Cannot Move
32,61,19/12,55,Cannot Move
33,65,12/6 8/3,31,Cannot Move
34,32,6/4 3/off,64,Cannot Move
35,54,6/1 4/off,61,Cannot Move
36,55,6/1(2) 5/off(2),41,Cannot Move
37,61,4/3 4/off,31,Cannot Move
38,62,3/off 2/off,66,bar/13(2)
39,65,3/off(2),41,13/12 13/9
40,44,2/off 1/off(3),53,9/1
41,42,1/off(2),,
42,,)  Wins 8 point,,
