1,62,24/18 13/11,31,8/5 6/5
2,54,18/9,54,24/20 6/1*
3,43,bar/22 13/9,51,20/14*
4,21,bar/24* 13/11*,11,bar/22 bar/24
5,61,11/5 6/5,61,22/15
6,,Doubles => 2,,Takes
7,42,8/4 6/4,52,15/8
8,65,22/11,22,24/22(2) 13/11(2)
9,41,11/6,42,8/4 6/4
1,) 53,13/10 13/8,64,13/7 11/7
1,) 63,10/1,64,13/9 11/5
1,) 51,24/23 6/1,66,8/2*(2) 7/1(2)
1,) 43,bar/18,21,9/7* 7/6
1,) 42,Cannot Move,51,13/8 5/4
1,) 42,Cannot Move,54,22/13
1,) 52,Cannot Move,,Doubles => 4
1,,)  Takes,22,13/5
1,) 32,bar/22 6/4,44,22/10 8/4
1,) 21,8/6 4/3,62,10/4 2/off
2,) 64,9/3 6/2,62,6/off 2/off
2,) 41,9/5 8/7,61,6/5 6/off
2,) 41,22/18 7/6,64,5/off 4/off
2,) 63,18/12 8/5,53,5/2 5/off
2,) 54,12/3,42,4/off 2/off
2,) 32,3/off 2/off,61,5/off 1/off
2,) 51,5/off 1/off,22,4/off(2)
2,) 63,6/off 3/off,53,4/off 1/off
2,,),,Wins 4 point
