1,,,41,24/23 13/9
2,53,24/16*,63,bar/16
3,62,24/16,52,23/16
4,52,13/11 13/8,32,16/14* 16/13
5,64,bar/15,55,13/3(2)
6,32,13/11* 11/8,64,bar/21 13/7
7,64,15/9 13/9,32,24/21 6/4
8,53,16/13 16/11,64,8/2 6/2
9,32,11/9 6/3,44,13/5 13/9 8/4
1,) 52,8/6 8/3,62,9/3 7/5
1,) 63,8/2 6/3,65,21/10
1,) 63,9/3 6/3,11,21/20 8/5
1,) 21,3/2 3/1,61,20/14 10/9
1,) 54,9/4 8/4,21,14/11
1,) 61,13/6,53,11/6 9/6
1,) 61,13/6,32,3/off 2/off
1,) 64,9/5 8/2,32,3/off 2/off
1,) 63,6/off 3/off,42,6/off
1,) 33,6/off 3/off(2),55,6/1 5/off(3)
2,) 63,6/3 6/off,62,6/off 4/2
2,) 52,5/off 2/off,54,6/1 4/off
2,) 65,6/off 4/off,,Doubles => 2
2,,)  Takes,21,2/off 1/off
2,) 31,3/off 1/off,11,3/off 1/off
2,) 43,4/1 2/off,21,6/3
2,) 44,2/off 1/off,,
2,,)  Wins 2 point,,
