1,,,65,24/13
2,62,24/18 13/11,22,13/11(2) 6/4(2)
3,41,11/7 8/7,52,24/22 13/8
4,55,18/3* 8/3,32,bar/23 13/10
5,51,13/8 6/5,61,11/5 6/5
6,22,7/5(2) 6/4(2),22,11/5 8/6
7,,Doubles => 2,,Takes
8,43,13/9 5/2*,61,bar/18
9,41,9/5 8/7*,22,bar/23* 10/4
1,) 62,bar/23 8/2*,63,Cannot Move
1,) 32,13/11 5/2,51,bar/24 6/1*
1,) 54,Cannot Move,32,8/6 4/1
1,) 51,Cannot Move,52,8/3 5/3
1,) 51,Cannot Move,11,13/12* 12/11 3/2*(2)
1,) 61,Cannot Move,62,24/18* 11/9
1,) 53,bar/22,41,18/14* 13/12
1,) 54,Cannot Move,42,14/8
1,) 54,Cannot Move,31,6/3* 3/2
1,) 64,Cannot Move,63,12/6 8/5
2,) 31,bar/22,66,9/3* 8/2 6/off(2)
2,) 61,bar/19*,42,Cannot Move
2,) 31,bar/22*,52,Cannot Move
2,) 31,bar/22,64,Cannot Move
2,) 42,Cannot Move,61,bar/24
2,) 53,bar/22,51,bar/24
2,) 51,Cannot Move,66,24/12(2)
2,) 31,bar/22 19/18,63,12/6 5/2
2,) 32,22/19* 18/16,63,Cannot Move
2,) 53,22/17 16/13*,66,Cannot Move
3,) 41,17/12,41,bar/24
3,) 65,13/7 12/7,61,bar/24
3,) 51,19/13,55,Cannot Move
3,) 51,13/7,11,5/4(2) 2/1(2)
3,) 21,22/20 7/6,11,4/3*(4)
3,) 65,bar/19 20/15,65,Cannot Move
3,) 63,15/6,53,Cannot Move
3,) 42,19/13,65,Cannot Move
3,) 41,13/9 6/5,52,3/1
3,) 32,9/4,42,3/1
4,) 63,6/3,22,3/1(2)
4,) 61,3/2,62,Cannot Move
4,) 44,7/3(2) 6/2(2),61,24/17
4,) 62,5/off 2/off,64,17/7
4,) 21,3/1* 2/1,66,bar/1
4,) 63,5/off 3/off,63,7/1 2/off
4,) 31,3/off 1/off,54,2/off(2)
4,) 53,5/off 3/off,61,1/off(2)
4,) 31,4/off,32,1/off(2)
4,) 21,2/off 1/off,41,1/off(2)
5,) 42,4/off 2/off,41,1/off(2)
5,) 11,4/off,,Doubles => 4
5,,)  Drops,,Wins 2 point
