1,,,42,8/4 6/4
2,54,24/20 13/8,41,6/5* 5/1*
3,63,bar/22,55,13/3* 8/3 6/1
4,33,Cannot Move,61,24/23 13/7
5,11,Cannot Move,32,8/5 7/5
6,55,Cannot Move,61,23/22 13/7
7,32,bar/23,53,13/10 7/2*
8,41,Cannot Move,66,22/4 13/7
9,55,Cannot Move,62,24/18 4/2
1,) 43,Cannot Move,11,10/6
1,) 62,Cannot Move,64,18/8
1,) 51,Cannot Move,54,8/4 7/2
1,) 64,Cannot Move,65,6/1 6/off
1,) 21,Cannot Move,65,6/off 5/off
1,) 44,Cannot Move,51,5/off 4/3
1,) 53,bar/20,42,4/2 4/off
1,) 54,bar/16,31,3/off 1/off
1,) 54,16/11 13/9,31,3/off 1/off
1,) 11,13/12(3) 8/7,11,2/off(2)
2,) 64,20/14 9/5,51,3/off 1/off
2,) 43,8/5 8/4,43,2/off(2)
2,,),,Wins 2 point
