1,21,24/23 13/11,,Doubles => 2
2,,Takes,62,24/18 13/11
3,65,24/18 23/18,52,18/11
4,44,13/5(2),63,13/4
5,54,13/9 13/8,62,24/16*
6,32,bar/22 11/9*,55,Cannot Move
7,42,8/4 6/4,51,bar/24 8/3*
8,62,bar/23 9/3,65,8/3 8/2*
9,66,Cannot Move,32,13/10 6/4
1,) 31,bar/24 6/3,65,24/13
1,) 33,18/15*(2) 8/5 6/3,63,Cannot Move
1,) 55,15/5(2),53,Cannot Move
1,) 62,24/16,31,bar/24 6/3
1,) 52,16/9,55,13/8 11/1 6/1
1,) 52,9/4 8/6,44,13/5(2)
1,) 61,8/2 3/2,61,11/5 3/2
1,) 52,5/3 5/off,21,8/6 5/4
1,) 44,6/2 5/1*(3),65,bar/14
1,) 42,4/off 2/off,62,14/6
2,) 65,6/1 6/off,65,6/off 5/off
2,) 41,4/off 1/off,51,5/off 1/off
2,) 43,4/off 3/off,43,4/off 3/off
2,) 53,3/off(2),51,6/off
2,) 33,2/off(2) 1/off(2),63,6/3 6/off
2,) 51,1/off,,
2,,)  Wins 2 point,,
2,,),,
