1,,,65,24/13
2,62,24/18 13/11,22,13/11(2) 6/4(2)
3,41,11/7 8/7,52,24/22 13/8
4,55,18/3* 8/3,32,bar/23 13/10
5,51,13/8 6/5,61,11/5 6/5
6,22,7/5(2) 6/4(2),22,11/5 8/6
7,,Doubles => 2,,Takes
8,43,13/9 5/2*,61,bar/18
9,41,9/5 8/7*,22,bar/23* 10/4
10,62,bar/23 8/2*,63,Cannot Move
11,32,13/11 5/2,51,bar/24 6/1*
12,54,Cannot Move,32,8/6 4/1
13,51,Cannot Move,52,8/3 5/3
14,51,Cannot Move,11,13/12* 12/11 3/2*(2)
15,61,Cannot Move,62,24/18* 11/9
16,53,bar/22,41,18/14* 13/12
17,54,Cannot Move,42,14/8
18,54,Cannot Move,31,6/3* 3/2
19,64,Cannot Move,63,12/6 8/5
20,31,bar/22,66,9/3* 8/2 6/off(2)
21,61,bar/19*,42,Cannot Move
22,31,bar/22*,52,Cannot Move
23,31,bar/22,64,Cannot Move
24,42,Cannot Move,61,bar/24
25,53,bar/22,51,bar/24
26,51,Cannot Move,66,24/12(2)
27,31,bar/22 19/18,63,12/6 5/2
28,32,22/19* 18/16,63,Cannot Move
29,53,22/17 16/13*,66,Cannot Move
30,41,17/12,41,bar/24
31,65,13/7 12/7,61,bar/24
32,51,19/13,55,Cannot Move
33,51,13/7,11,5/4(2) 2/1(2)
34,21,22/20 7/6,11,4/3*(4)
35,65,bar/19 20/15,65,Cannot Move
36,63,15/6,53,Cannot Move
37,42,19/13,65,Cannot Move
38,41,13/9 6/5,52,3/1
39,32,9/4,42,3/1
40,63,6/3,22,3/1(2)
41,61,3/2,62,Cannot Move
42,44,7/3(2) 6/2(2),61,24/17
43,62,5/off 2/off,64,17/7
44,21,3/1* 2/1,66,bar/1
45,63,5/off 3/off,63,7/1 2/off
46,31,3/off 1/off,54,2/off(2)
47,53,5/off 3/off,61,1/off(2)
48,31,4/off,32,1/off(2)
49,21,2/off 1/off,41,1/off(2)
50,42,4/off 2/off,41,1/off(2)
51,11,4/off,,Doubles => 4
52,,)  Drops,,Wins 2 point
