1,65,24/13,64,24/18 13/9
2,53,24/16*,62,Bar/23 24/18
3,64,8/2* 6/2,53,Bar/22 13/8
4,51,16/10,62,13/7 6/4
5,51,10/5 6/5,51,8/3 4/3
6,,Doubles => 2,,Takes
7,44,13/9(2) 13/5,61,22/15
8,43,13/10* 10/6,21,Bar/24 6/4
9,52,9/4 6/4,31,8/5 6/5
10,32,9/4,53,8/3 7/4
11,65,8/2 6/1*,64,Cannot Move
12,42,8/6 5/1,66,Cannot Move
13,62,13/5,51,Cannot Move
14,62,13/5,64,Cannot Move
15,51,5/Off 2/1,41,Cannot Move
16,65,6/Off 5/Off,64,Cannot Move
17,53,5/2 5/Off,42,Cannot Move
18,22,6/4 6/Off,32,Bar/22 13/11
19,41,4/Off 1/Off,64,13/7 11/7
20,62,4/Off 2/Off,21,18/15
21,11,2/Off(2),44,18/6 15/11
22,32,4/2 4/1,53,????
,,Wins 4 point,,
