1,,,61,13/7 8/7
2,52,24/22 13/8,66,24/18(2) 13/7(2)
3,44,8/4(2) 6/2(2),,Doubles => 2
4,,Takes,62,13/11 13/7
5,63,24/15,33,7/4(2) 6/3*(2)
6,54,Bar/16,42,11/9* 7/3
7,61,Bar/24 15/9,65,7/1* 6/1
8,54,Bar/16*,33,Bar/22 8/5(2) 7/4
9,42,16/14 13/9,55,18/8(2)
10,42,13/11 13/9,66,8/2(2)
11,63,9/3* 6/3,63,Cannot Move
12,32,11/6,42,Cannot Move
13,63,13/10 9/3,66,Cannot Move
14,62,14/12 9/3,51,Bar/20 3/2
15,61,12/5*,42,Cannot Move
16,62,10/4 5/3,32,Cannot Move
17,41,8/4 3/2,52,Bar/18
18,63,8/5 6/Off,42,18/12
19,65,6/Off 5/Off,65,12/6 5/Off
20,54,6/1 4/Off,65,6/Off 5/Off
21,61,4/Off 1/Off,66,6/Off(2) 4/Off(2)
22,51,4/Off 2/1,66,4/Off 3/Off(2) 2/Off
23,41,????,,Wins 2 point and the match
