1,,,32,13/11 13/10
2,54,24/15*,,Doubles => 2
3,,Takes,63,Bar/22 11/5
4,53,8/3* 6/3,42,Bar/21 5/3
5,11,24/22* 6/5(2),51,Bar/24 8/3*
6,32,Bar/22* 13/11,54,Bar/21 13/8
7,64,13/7 11/7,63,24/15
8,51,15/10* 10/9,33,Cannot Move
9,44,22/10 13/9,62,Bar/23 13/7
10,63,8/5 8/2*,66,Cannot Move
11,62,10/2,62,Cannot Move
12,42,13/11 13/9,31,Bar/24 8/5
13,11,9/8(2) 9/7,51,13/8 6/5
14,32,8/6 8/5,11,6/4(2)
15,63,11/2,65,8/3 8/2
16,62,5/3,66,21/3 8/2
17,32,7/4* 6/4,43,Cannot Move
18,65,7/2,65,Cannot Move
19,63,7/4 6/Off,51,Bar/19*
20,42,Cannot Move,43,19/12
21,66,Cannot Move,55,24/19(3) 12/7
22,51,Bar/24,64,19/15 19/13
23,32,4/1 3/1,51,13/7
24,63,5/2,53,19/11
25,55,Cannot Move,61,15/14 7/1*
26,52,Cannot Move,51,7/1
27,64,Cannot Move,64,14/10 11/5
28,55,Cannot Move,54,10/6 7/2
29,53,Cannot Move,43,6/3 5/1
30,31,Cannot Move,22,6/4(2) 3/1 2/Off
31,64,Bar/15,66,5/Off(2) 4/Off(2)
32,31,15/11,54,4/Off(2)
33,62,11/5 2/Off,43,3/Off(2)
34,53,????,,Wins 2 point
