1,21,13/11 6/5,,Doubles => 2
2,,Takes,53,8/3 6/3
3,31,24/21 6/5,22,24/22(2) 6/4*(2)
4,63,Cannot Move,54,13/9 13/8
5,41,Bar/20,21,8/5*
6,43,Cannot Move,22,13/5
7,64,Cannot Move,32,9/4
8,32,Bar/23 8/5,33,8/2*(2)
9,44,Cannot Move,21,22/21 13/11
10,43,Cannot Move,66,22/10 13/1*
11,21,Bar/24*,66,Cannot Move
12,33,Cannot Move,11,Bar/24 10/9 2/1*(2)
13,66,Cannot Move,33,24/18 11/8 9/6
14,32,Bar/23,54,21/16 6/2*
15,33,Cannot Move,53,18/13 16/13
16,44,Cannot Move,41,6/5 6/2
17,61,Bar/19,52,8/6* 6/1
18,64,Bar/19,62,13/5
19,51,Cannot Move,44,13/1 4/Off
20,64,????,,Wins 4 point and the match
