1,51,24/23 13/8,44,24/20(2) 13/9(2)
2,32,24/21 23/21,41,9/5 6/5
3,64,8/2 6/2,32,13/11 9/6
4,53,8/3 6/3,62,11/3
5,64,13/3,42,6/2 3/1
6,32,13/8,22,13/9(2)
7,51,6/1 2/1,11,8/7(3) 2/1
8,22,13/9(2),32,7/5 6/3
9,43,9/2,11,9/8(2) 3/1
10,43,9/6 8/4,32,6/3 5/3
11,63,21/12,,Doubles => 2
12,,Takes,11,7/6(2) 5/4*(2)
13,43,Cannot Move,54,20/11
14,43,Cannot Move,63,11/5 8/5
15,53,Cannot Move,31,6/5 6/3
16,31,Cannot Move,43,20/13*
17,42,Bar/23,52,13/6
18,63,Cannot Move,21,6/4 3/2*
19,53,Cannot Move,64,8/2 4/Off
20,64,Cannot Move,64,6/2 6/Off
21,53,Cannot Move,53,5/2 5/Off
22,64,Bar/19,42,5/1 2/Off
23,31,Cannot Move,63,4/1 4/Off
24,53,Bar/20 8/5,41,3/Off 1/Off
25,52,19/12,42,3/Off 2/Off
26,51,12/6,52,2/Off(2)
27,31,20/16,64,1/Off(2)
28,51,????,,Wins 4 point
