1,61,13/7 8/7,43,24/20 13/10
2,32,8/5* 7/5,62,Bar/23 24/18*
3,53,Bar/22 13/8,31,8/5 6/5
4,22,24/22(2) 6/4(2),63,13/7 10/7
5,32,13/8,52,23/18 13/11
6,54,8/3 6/2,,Doubles => 2
7,,Takes,64,11/5 6/2
8,43,6/3 6/2,63,13/10 13/7
9,11,22/21(3) 2/1,65,10/5 7/1
10,32,4/2 4/1,54,6/1 5/1
11,42,8/6 8/4,42,18/16 18/14
12,21,13/12 13/11*,43,Bar/21* 16/13*
13,63,Bar/22,43,7/3* 5/2
14,31,Bar/22*,61,Bar/19* 7/6
15,22,Cannot Move,41,8/3*
16,32,Bar/22*,21,Cannot Move
17,61,Cannot Move,55,Cannot Move
18,31,Bar/22,51,Cannot Move
19,52,Cannot Move,43,Bar/21 8/5
20,63,Bar/16,64,19/9*
21,53,Bar/22 21/16*,51,Cannot Move
22,41,22/21 16/12*,64,Bar/21 Bar/19
23,64,21/17 12/6*,64,Bar/19* 21/17
24,52,Cannot Move,11,17/14* 14/13
25,51,Cannot Move,55,21/16 21/11 13/8*
26,55,Cannot Move,52,19/14 8/6
27,65,Cannot Move,64,16/10 14/10
28,61,Cannot Move,62,11/5 10/8
29,42,Bar/21,32,10/7 8/6
30,64,Bar/21,65,7/2 6/Off
31,64,Bar/15,43,6/2 5/2
32,66,21/9(2),41,6/2 1/Off
33,53,15/10 9/6,63,6/Off 5/2
34,42,21/19* 10/6,53,Cannot Move
35,21,19/16,42,Bar/21
36,33,16/4*,53,Cannot Move
37,,Doubles => 4,,Takes
38,52,21/19 9/4,33,Cannot Move
39,42,22/16,42,Cannot Move
40,55,22/12 19/14 16/11,32,Cannot Move
41,64,14/8 11/7,21,Cannot Move
42,53,12/4,21,Cannot Move
43,63,8/5 7/1,32,Cannot Move
44,51,5/Off 1/Off,42,Cannot Move
45,43,6/3 6/2,53,Cannot Move
46,41,4/Off 2/1,42,Cannot Move
47,53,5/2 5/Off,66,Bar/1
48,41,4/Off 1/Off,65,5/Off(2)
49,53,4/Off 3/Off,21,2/Off 1/Off
50,64,3/Off(2),54,2/Off(2)
51,63,2/Off(2),44,2/Off(4)
52,21,2/Off 1/Off,63,1/Off(2)
,,,,Wins 4 point
