1,,,43,13/10 13/9
2,52,24/22 13/8,65,9/3* 8/3
3,32,Bar/23 13/10,65,24/13
4,54,24/15*,55,Bar/15* 15/10* 13/8
5,55,Bar/15*(2),22,Bar/21 6/4(2)
6,21,13/10,,Doubles => 2
7,,Takes,52,24/22 13/8
8,53,10/5 8/5,22,8/6 8/2*
9,42,Bar/23* 8/4*,54,Bar/21*
10,51,Bar/20 6/5,63,Bar/22 8/2*
11,21,Bar/23* 5/4*,53,Bar/22
12,11,15/14(2) 6/4,62,Bar/23 8/2*
13,63,Cannot Move,63,22/13
14,43,Cannot Move,21,6/5* 5/3
15,51,Bar/24 Bar/20,55,23/8 13/8
16,11,24/23* 14/13(2) 6/5,65,Cannot Move
17,51,20/14,31,Bar/22 3/2*
18,51,Bar/20 14/13,42,22/16
19,31,13/9*,52,Bar/18
20,61,13/7* 7/6,32,Bar/23 8/5*
21,54,Bar/20* 6/2*,41,Bar/24
22,51,8/2,65,Cannot Move
23,61,8/1*,63,Bar/22
24,41,9/8 5/1,62,Cannot Move
25,41,13/8,33,Bar/22 13/10 8/5* 5/2
26,61,Bar/18,43,22/18 10/7*
27,21,Bar/24 8/6,42,7/1*
28,42,Cannot Move,21,18/17* 13/11
29,21,Bar/24*,66,Cannot Move
30,42,Cannot Move,51,Cannot Move
31,66,Cannot Move,21,Cannot Move
32,53,Bar/17,62,Cannot Move
33,31,17/14* 6/5,42,Cannot Move
34,11,14/10,42,Cannot Move
35,31,13/12 13/10,65,Cannot Move
36,44,24/8*,41,Cannot Move
37,32,10/7 8/6,41,Cannot Move
38,62,12/6 10/8,51,Cannot Move
39,32,8/5 6/4,62,Cannot Move
40,43,7/Off,63,Bar/22
41,32,5/Off,42,Cannot Move
42,31,6/2,54,Cannot Move
43,52,6/4 6/1,33,Bar/19(2)
44,21,2/Off 1/Off,63,22/19 22/16
45,32,4/1 2/Off,41,19/18 19/15
46,53,5/Off 4/1,22,19/17 16/14 15/11
47,42,4/2 4/Off,43,17/10
48,42,5/1 2/Off,53,18/15 10/5
49,11,5/4 1/Off(3),43,22/19 22/18
50,64,4/Off 2/Off,41,19/15 3/2
51,31,1/Off(2),,
,,Wins 4 point,,
