1,32,24/21 13/11,64,24/14*
2,31,Bar/21,42,14/8
3,66,21/15(2) 13/7(2),53,8/3 6/3
4,,Doubles => 2,,Takes
5,66,15/9(2) 13/7(2),32,13/11 13/10
6,64,24/14*,44,Bar/21 13/9 8/4(2)
7,52,14/7,62,13/5
8,51,7/1*,64,Bar/21 13/7
9,64,8/2 6/2,42,7/5 6/2
10,64,7/1 6/2,63,10/7 8/2
11,55,8/3(2) 7/2 6/1,21,9/7 6/5
12,21,3/1 2/1,65,7/2 7/1
13,51,7/6 7/2,55,6/1(2)
14,54,6/2 6/1,53,21/13
15,32,9/7 9/6,63,21/18* 18/12
16,53,Cannot Move,51,13/7
17,65,Bar/14,54,12/3
18,64,14/4,32,7/4 2/Off
19,54,6/1 4/Off,32,3/Off 2/Off
20,64,6/Off 3/Off,41,4/Off 1/Off
21,62,2/Off(2),22,4/Off(2)
22,51,2/Off 1/Off,51,5/Off 1/Off
23,52,2/Off(2),62,5/Off 2/Off
24,64,1/Off(2),64,5/Off 3/Off
25,52,1/Off(2),52,3/Off 1/Off
,,,,Wins 2 point and the match
