1,43,13/10 13/9,64,24/14
2,51,10/5 6/5,21,14/11
3,63,9/3 6/3,65,24/13
4,51,24/18,52,13/11 13/8
5,64,24/18 8/4,11,6/4 6/5(2)
6,42,13/9 6/4,61,8/2 5/4
7,63,13/10 13/7,51,13/8 6/5
8,32,10/7 8/6,51,8/2
9,31,9/5,31,8/4
1,) 63,8/2 5/2,54,13/4
1,) 63,7/1 6/3,41,6/2 4/3
1,) 32,7/4 3/1,31,4/1 2/1
1,) 42,6/2 4/2,66,11/5(2) 8/2(2)
1,) 61,18/11,52,13/6
1,) 31,11/7,,Doubles => 2
1,,)  Takes,52,13/6
1,) 65,18/7,32,3/off 2/off
1,) 41,7/6 7/3,51,5/off 1/off
1,) 41,4/off 1/off,32,6/3 2/off
2,) 64,6/off 4/off,21,2/off 1/off
2,) 11,5/4 2/off 1/off,61,6/off 5/4
2,) 41,4/off 2/1,42,4/off 2/off
2,) 11,3/off 1/off,42,5/3 4/off
2,) 52,5/off 2/off,66,5/off 4/off 3/off(2)
2,,),,Wins 2 point
