1,53,8/3 6/3,53,8/3 6/3
2,43,24/21 13/9,62,24/16*
3,62,bar/23 24/18,65,13/7* 7/2*
4,63,Cannot Move,,Doubles => 2
5,,Takes,11,6/4* 4/2
6,42,bar/21,66,16/4* 13/7(2)
7,32,Cannot Move,31,8/4
8,63,Cannot Move,65,7/1 6/1
9,41,Cannot Move,42,13/11 13/9
10,41,Cannot Move,32,8/5 7/5
11,42,Cannot Move,44,24/16 11/7 9/5
12,61,Cannot Move,63,16/10 7/4
13,21,Cannot Move,61,10/3
14,61,Cannot Move,32,5/off
15,43,Cannot Move,54,6/2 6/1
16,11,Cannot Move,51,5/4 5/off
17,63,bar/19,41,4/3 4/off
18,65,bar/20 bar/19,62,4/off 2/off
19,54,20/15 19/15,44,4/off 3/off(3)
20,62,19/11,21,2/off 1/off
21,61,15/9 13/12,52,3/off 2/off
22,44,15/11 9/5 8/4(2),53,1/off(2)
23,,),,Wins 4 point
