1,64,24/18 13/9,54,24/20 6/1*
2,61,bar/24* 24/18,55,bar/20 13/3 8/3
3,53,8/3 6/3,61,8/2 6/5
4,64,13/9 13/7,54,13/8 6/2
5,41,8/7 8/4,54,13/4
6,52,9/7 9/4,52,8/6 8/3
7,54,7/2 6/2,55,20/10(2)
8,63,13/10 13/7,54,24/15*
9,43,bar/21* 7/4,42,Cannot Move
1,) 61,21/20* 20/14,51,bar/24 bar/20
1,) 64,14/10* 7/1*,63,Cannot Move
1,) 62,18/16 7/1,32,Cannot Move
1,) 53,10/5* 5/2,42,Cannot Move
1,) 41,18/13,31,Cannot Move
1,) 65,16/10 13/8,11,Cannot Move
1,) 53,10/5 8/5,54,Cannot Move
1,) 43,6/3 4/off,53,Cannot Move
1,) 42,6/4 6/2,44,Cannot Move
1,) 64,5/1 5/off,64,bar/19
2,) 63,4/off 3/off,41,Cannot Move
2,) 32,4/2 4/1,41,bar/21
2,) 64,3/off(2),66,bar/13 21/9
2,) 43,2/off(2),62,13/11 13/7
2,) 53,2/off(2),43,10/6 9/6
2,) 42,2/off 1/off,64,19/13 10/6
2,) 51,1/off(2),33,13/10(2) 11/8 7/4
2,) 43,1/off,,
2,,)  Wins 2 point,,
2,,),,
