1,,,54,24/20 13/8
2,21,13/11 6/5*,63,bar/22 13/7
3,51,13/8 6/5,41,13/9 8/7
4,21,8/5,21,24/22 8/7
5,62,24/16*,32,bar/22 6/4
6,44,24/16 13/9(2),44,22/14* 14/10 8/4
7,43,bar/22 13/9,65,10/4 8/3*
8,63,bar/22* 22/16,52,bar/18
9,,Doubles => 2,,Takes
1,) 53,16/8,52,18/13 7/5
1,) 64,16/6,52,13/8 7/5
1,) 41,16/11,55,13/3(2)
1,) 21,6/4 5/4,43,8/5 6/2
1,) 21,9/7 8/7,62,7/1 4/2
1,) 64,11/5 8/4,33,6/3 5/2 4/1(2)
1,) 11,9/7(2),31,6/5 6/3
1,) 62,7/5 7/1,22,5/1 3/1(2)
1,) 54,6/1 5/1,62,22/14
1,) 54,8/3* 7/3,62,bar/17*
2,) 54,bar/21 7/2,33,17/5
2,) 44,21/5,53,14/6
2,) 32,3/off 2/off,33,6/off 3/off(2)
2,) 52,5/off 4/2,,Doubles => 4
2,,)  Takes,43,5/2 5/1
2,) 51,5/off 1/off,41,5/off
2,) 65,6/off 5/off,32,2/off(2)
2,) 64,6/off 4/off,31,2/off 1/off
2,) 43,4/off 3/off,32,2/off 1/off
2,) 55,5/off 2/off 1/off(2),,
3,,)  Wins 4 point,,
