1,54,24/20 13/8,54,24/20 13/8
2,31,8/5* 6/5,41,bar/21 6/5*
3,63,bar/16,64,21/15 13/9*
4,11,bar/23 8/7(2),21,15/13 6/5
5,54,13/9 13/8,65,9/3 8/3
6,11,6/4(2),51,8/2*
7,,Doubles => 2,,Takes
8,51,bar/24 13/8,21,24/22 13/12*
9,54,bar/21 8/3*,21,bar/22*
1,) 21,bar/23* 24/23,64,Cannot Move
1,) 63,21/18 9/3*,52,bar/23
1,) 52,23/21 18/13*,44,Cannot Move
1,) 52,23/21 8/3,62,bar/23
1,) 41,13/8,11,bar/23 13/12(2)
1,) 55,21/11(2),63,13/4
1,) 53,24/21* 21/16,61,bar/24 8/2
1,) 21,16/14 11/10,44,12/4(2)
1,) 62,14/6,54,8/3 6/2
1,) 31,11/7,41,24/23 6/2
2,) 21,10/9 7/5,32,6/1
2,) 65,9/3 6/1,11,5/4(2) 3/1
2,) 54,8/4 8/3,32,4/2 4/1
2,) 42,7/5 7/3,65,23/18 23/17
2,) 61,6/5 6/off,63,18/12 17/14
2,) 55,5/off(4),52,14/9 12/10
2,) 43,5/1 3/off,53,10/5 9/6
2,) 41,4/off 1/off,32,23/18
2,) 62,4/off 3/1,21,23/21* 6/5
2,) 52,Cannot Move,62,21/19 18/12
3,) 42,Cannot Move,51,19/13
3,) 61,bar/19 3/2,62,12/6* 6/4
3,) 51,Cannot Move,43,13/6
3,) 21,Cannot Move,21,6/5 2/off
3,) 53,Cannot Move,21,2/off 1/off
3,) 21,Cannot Move,53,5/off 4/1
3,) 65,bar/14,31,3/off 1/off
3,) 53,14/6,65,5/off(2)
3,) 21,2/off 1/off,44,4/off(2) 3/off 2/off
3,) 66,6/off 3/off(2) 1/off,,
4,,)  Wins 2 point,,
