1,63,24/18 13/10,41,24/20 8/7*
2,63,bar/22 24/18*,62,bar/23 13/7*
3,62,bar/23 22/16,41,13/9* 9/8
4,31,bar/22 6/5*,61,bar/24 13/7
5,61,22/16 6/5,11,23/22 8/7 6/5(2)
6,65,16/10 13/8,43,7/3 6/3
7,62,23/15,42,24/22 8/4
8,65,15/10 8/2,11,24/23* 7/4
9,64,Cannot Move,,Doubles => 2
10,,)  Takes,32,23/18
11,41,bar/24 10/6,52,8/1*
12,53,Cannot Move,32,18/13
13,54,Cannot Move,32,13/8
14,63,Cannot Move,62,13/11 7/1
15,65,Cannot Move,42,22/16
16,53,Cannot Move,21,11/8
17,61,Cannot Move,44,22/10 13/9
18,51,Cannot Move,66,16/4 8/2(2)
19,31,Cannot Move,31,9/5
20,11,Cannot Move,66,10/4 6/off(2) 5/off
21,43,Cannot Move,65,5/off(2)
22,61,bar/19 13/12,22,4/off 2/off(2)
23,42,10/6 8/6,64,4/off(2)
24,63,19/16 12/6,54,4/off 3/off
25,54,16/11 13/9,61,3/off 1/off
26,42,13/9 8/6,22,1/off
27,,),,Wins 4 point
