1,,,21,24/23 13/11
2,53,8/3 6/3,43,24/20 23/20
3,33,24/21(2) 13/10(2),64,13/7 11/7
4,55,21/11(2),65,13/7 8/3
5,32,13/10 6/4,61,8/2 6/5
6,33,13/7(2),63,13/7 8/5
7,21,10/7,64,13/3
8,33,11/8(2) 7/4 6/3,61,7/1 6/5
9,61,8/2 3/2,53,7/4 7/2
10,52,8/1,65,7/1 6/1
11,51,7/6 7/2,61,20/14 5/4
12,53,10/5* 8/5,66,Cannot Move
13,32,6/1,51,Cannot Move
14,32,10/5,22,Cannot Move
15,52,8/3 2/off,53,Cannot Move
16,62,6/4 6/off,41,Cannot Move
17,21,3/off,11,Cannot Move
18,44,5/1 4/off(3),53,Cannot Move
19,66,5/off(2) 3/off(2),52,bar/20 14/12
20,42,2/off(2),52,20/15 12/10
21,43,1/off(2),61,10/4 6/5
22,64,1/off,,
23,,)  Wins 2 point,,
