1,,,43,24/21 13/9
2,55,8/3(2) 6/1*(2),22,Bar/21 6/4(2)
3,54,24/20 13/8,21,9/7 8/7
4,63,20/11,53,13/10 13/8
5,31,24/23 11/8,62,13/11 13/7
6,11,8/5 6/5,11,8/5 6/5
7,61,23/16,22,11/9* 10/8 9/5
8,51,Bar/24 13/8,62,8/6 7/1*
9,21,Bar/24* 24/22,42,Bar/21 5/3*
10,64,Cannot Move,66,21/15 21/3
11,54,Cannot Move,51,21/16 15/14
12,53,Cannot Move,22,16/14 8/6 8/4
13,63,Cannot Move,33,14/8(2)
14,52,Bar/23 13/8,42,6/2* 4/2
15,53,Cannot Move,31,8/4
16,62,Cannot Move,63,7/1 4/1
17,41,Cannot Move,41,8/4 7/6
18,33,Cannot Move,61,6/5 6/Off
19,21,Cannot Move,43,5/2 4/Off
20,62,Cannot Move,32,6/4 6/3
21,64,Bar/15,61,5/Off 1/Off
22,62,15/9 8/6,65,5/Off 4/Off
23,54,13/9 13/8,44,4/Off(2) 3/Off(2)
24,42,9/5 8/6,33,3/Off 2/Off(3)
25,61,9/3 8/7,21,1/Off
,,,,Wins 2 point
