1,41,24/23 13/9,11,24/22 6/5(2)
2,64,24/18 13/9,11,22/21 8/7*(3)
3,66,Cannot Move,63,24/18 21/18
4,52,Bar/23 13/8,41,13/9 6/5
5,42,8/4 6/4,51,13/8 9/8
6,53,8/3 6/3,54,13/9 13/8
7,51,13/8 13/12*,44,Cannot Move
8,21,23/22 23/21,31,Bar/24 7/4*
9,33,Bar/22 12/3,31,9/6 5/4
10,64,22/16 8/4,31,8/7 6/3*
11,51,Bar/24 6/1*,41,Bar/24* 7/3
12,63,Cannot Move,55,7/2(2) 6/1*(2)
13,53,Cannot Move,54,24/15
14,53,Cannot Move,63,18/9*
15,53,Cannot Move,64,18/12 15/11
16,65,Bar/19,44,12/4 11/3
17,52,Cannot Move,63,8/5 8/2
18,62,Bar/19,41,9/5 2/1
19,22,Cannot Move,43,4/Off 3/Off
20,21,Cannot Move,61,5/4 5/Off
21,41,Cannot Move,53,5/2 5/Off
22,61,Bar/18,64,4/Off(2)
23,52,19/14 8/6,41,4/Off 1/Off
24,65,19/13 14/9,31,3/Off 1/Off
25,21,13/12 8/6,52,3/Off 2/Off
26,62,18/16 12/6,62,2/Off(2)
27,51,16/11 9/8,31,1/Off
,,,,Wins 2 point
