1,65,24/13,64,24/18 13/9
2,54,24/20 6/1*,54,Bar/20 13/9
3,55,20/5* 6/1,64,Bar/21 13/7
4,42,8/4* 6/4,55,Bar/20* 20/10 18/13
5,51,Bar/24 13/8,32,13/11 10/7
6,53,24/21 13/8,31,8/5 6/5
7,55,13/3(2),22,13/11(2) 6/4*(2)
8,41,Bar/24 8/4,53,11/3
9,44,13/5(2),32,11/6
10,21,24/23 8/6,43,9/5 6/3
11,51,8/2,21,5/2*
12,62,Bar/23* 8/2,11,Cannot Move
13,66,Cannot Move,52,Cannot Move
14,44,6/2(2) 5/1(2),42,Cannot Move
15,42,6/2 4/2,62,Bar/19 9/7
16,33,4/1(2),32,11/6
17,53,Cannot Move,65,19/13 7/2*
18,31,Bar/24,66,13/1* 8/2 7/1
19,42,Cannot Move,31,8/4
20,31,Cannot Move,11,7/5 6/5 4/3
21,55,Cannot Move,54,5/1 5/Off
22,11,Cannot Move,55,6/1(2) 5/Off(2)
23,64,Bar/15,44,4/Off(2) 3/Off(2)
24,32,15/10,61,3/Off 1/Off
25,63,10/4 3/Off,,Doubles => 2
26,,Drops,,Wins 1 point
