1,,,54,24/20 13/8
2,55,8/3(2) 6/1*(2),33,Cannot Move
3,,Doubles => 2,,Takes
4,41,13/9 6/5*,44,Bar/17*(2)
5,54,Bar/20 9/5,62,13/5*
6,65,Bar/20* 24/18,32,Bar/23 8/5*
7,51,Bar/20* 24/23,43,Bar/21 8/5*
8,33,Bar/22 23/20* 5/2*(2),43,Bar/21
9,62,22/16 20/18,61,Cannot Move
10,53,16/11 13/10,52,Bar/20 6/4
11,42,11/5*,54,Bar/21 13/8
12,43,13/6,66,17/5(2)
13,64,13/7 10/6,21,21/20* 6/4
14,53,Bar/22 7/2,43,8/4 6/3*
15,63,Bar/22* 22/16,65,Bar/20 8/2
16,64,16/6,32,8/5 4/2
17,62,13/7 3/1,66,20/8(2)
18,31,7/3,42,8/6 8/4
19,41,6/1,65,21/16 21/15
20,32,6/4 6/3,53,6/1 4/1
21,21,6/5 6/4,54,16/11 15/11
22,61,18/11,44,11/7*(2) 7/3(2)
23,65,Cannot Move,43,13/10 13/9
24,21,Cannot Move,32,10/8 9/6
25,61,Cannot Move,21,8/6 5/4
26,42,Cannot Move,33,6/Off(2)
27,61,Cannot Move,51,6/5 6/1
28,41,Cannot Move,63,5/Off 4/1
29,54,Cannot Move,31,4/3 4/1
30,64,Bar/21 11/5,,Doubles => 4
31,,Drops,,Wins 2 point
