1,64,24/18 13/9,63,24/21 13/7*
2,41,Bar/24 13/9,64,13/9 13/7
3,65,13/7 6/1*,51,Bar/20 21/20
4,42,7/1,,Doubles => 2
5,,Takes,32,13/11 13/10
6,42,8/4 6/4,21,11/9 8/7
7,55,13/3(2),22,20/18(2) 6/4(2)
8,41,9/5 6/5,53,10/5 8/5
9,61,24/17*,63,Cannot Move
10,31,24/23 9/6,31,Cannot Move
11,42,17/11,21,Bar/23 6/5
12,52,11/4,63,18/12 5/2*
13,44,Cannot Move,62,18/16 12/6
14,52,Bar/23* 8/3,62,Bar/17*
15,62,Bar/17,32,7/2*
16,62,Bar/23* 23/17,43,Cannot Move
17,65,17/6,43,Cannot Move
18,22,6/2*(2),22,Cannot Move
19,54,17/8*,43,Cannot Move
20,63,8/2 3/Off,31,Cannot Move
21,33,6/3 6/Off 4/1,51,Cannot Move
22,21,2/Off 1/Off,42,Cannot Move
23,31,5/4 5/2,21,Cannot Move
24,31,4/1 3/2,11,Cannot Move
25,64,4/Off(2),55,Bar/20(3) 16/11
26,11,2/Off 1/Off(2),63,11/5 9/6
27,53,3/Off(2),63,????
,,Wins 4 point and the match,,
