1,,,52,24/22 13/8
2,32,6/3* 3/1*,52,Bar/23 Bar/20
3,65,24/13,51,23/22 13/8
4,54,24/15,65,20/9
5,55,13/3* 8/3 6/1,53,Bar/20 13/10*
6,42,Bar/23 13/9,21,9/7 8/7
7,,Doubles => 2,,Takes
8,61,13/7 6/5*,42,Bar/23 10/6
9,61,9/2*,31,Cannot Move
10,62,8/2 7/5,65,Cannot Move
11,21,13/10,53,Cannot Move
12,43,13/10 13/9,51,Cannot Move
13,64,10/4 8/4,55,Cannot Move
14,53,23/15,65,Cannot Move
15,21,15/13 9/8,63,Cannot Move
16,43,13/9 8/5,21,Cannot Move
17,52,10/8 9/4,62,Cannot Move
18,21,8/6 4/3,55,Cannot Move
19,62,6/Off 5/3,42,Cannot Move
20,53,5/2 5/Off,31,Cannot Move
21,33,6/Off(2),33,Cannot Move
22,52,4/2 4/Off,54,Bar/16
23,32,3/Off 2/Off,43,16/12 13/10
24,32,3/Off 2/Off,43,13/6
25,61,3/Off 1/Off,31,8/5 7/6
26,52,3/Off 2/Off,63,????
,,Wins 4 point,,
