1,,,43,13/10 13/9
2,54,24/15*,55,Bar/10* 6/1*
3,62,Bar/23,32,6/1
4,54,Bar/16*,31,Bar/22 10/9*
5,31,Bar/22 23/22,31,8/5 6/5
6,31,8/5 6/5,21,24/22 9/8
7,21,13/11 6/5,51,24/18
8,41,11/7* 7/6,65,Cannot Move
9,61,22/21 22/16,65,Cannot Move
10,43,21/14,31,Bar/24 8/5
11,51,16/11 14/13,52,13/6
12,42,13/9 11/9,31,8/4
13,63,13/4,51,22/21* 13/8
14,53,Bar/22 13/8,54,8/4 8/3*
15,55,Cannot Move,,Doubles => 2
16,,Takes,44,22/10 13/9
17,33,Bar/22* 13/4*,41,Bar/24 Bar/21*
18,62,Bar/23 22/16*,42,Bar/23 6/2*
19,51,Cannot Move,61,24/18 10/9*
20,43,Bar/22,64,18/12* 12/8
21,61,Cannot Move,66,21/3* 9/3
22,65,Cannot Move,31,8/7 5/2
23,11,Cannot Move,51,23/18 7/6
24,52,Cannot Move,31,18/14
25,53,Cannot Move,54,14/5
26,61,Cannot Move,42,24/18
27,31,Cannot Move,61,18/11
28,51,Cannot Move,62,11/3
29,31,Cannot Move,51,6/1 5/4
30,65,Cannot Move,32,4/2 3/Off
31,51,Cannot Move,51,5/4 5/Off
32,63,Cannot Move,21,4/2 1/Off
33,61,Cannot Move,42,4/2 4/Off
34,33,Cannot Move,52,6/1 2/Off
35,31,Cannot Move,22,6/Off 2/Off
36,11,Cannot Move,32,3/1 3/Off
37,52,Bar/20,62,2/Off(2)
38,41,Bar/21,64,2/Off 1/Off
39,54,Bar/20 21/17,43,1/Off(2)
40,54,????,,Wins 4 point
