1,,,63,24/18 13/10
2,53,8/3 6/3,62,24/18 13/11
3,54,24/15*,63,Cannot Move
4,31,15/14* 14/11,62,Bar/23
5,,Doubles => 2,,Takes
6,54,13/8 6/2*,54,Bar/21 Bar/20
7,51,24/23 11/6,33,8/5(2) 6/3(2)
8,31,6/5* 5/2,66,Cannot Move
9,32,13/10 6/4*,21,Bar/24
10,53,10/5 8/5,62,Cannot Move
11,61,23/17* 17/16,54,Bar/21*
12,11,Bar/23 5/4*(2),43,Cannot Move
13,41,16/11,66,Cannot Move
14,32,23/21 13/10,52,Bar/20
15,55,21/6 10/5*,33,Cannot Move
16,51,11/5,44,Cannot Move
17,44,13/9(2) 5/1*(2),32,Cannot Move
18,66,9/3(2) 8/2(2),21,Cannot Move
19,41,6/1,21,Cannot Move
20,65,6/1 6/Off,54,Bar/20
21,55,4/Off(2) 3/Off(2),42,Bar/21
22,43,3/Off(2),41,Bar/21 20/19
23,31,2/Off 1/Off,52,????
,,Wins 4 point,,
