1,,,63,24/18 13/10
2,51,13/7*,31,Bar/24 13/10
3,41,13/9 8/7,66,13/7(2) 10/4(2)
4,51,13/12* 12/7,66,Cannot Move
5,61,24/23 13/7,32,Bar/22 24/22
6,65,7/1* 6/1,33,Bar/22 8/5(3)
7,64,23/17 13/9,43,6/2 5/2
8,43,17/10,63,7/4 7/1*
9,21,Bar/24* 24/22,53,Bar/20 6/3*
10,32,Bar/22* 10/8,51,Bar/20 4/3*
11,65,Cannot Move,41,22/21 6/2
12,52,Cannot Move,41,5/1 2/1
13,66,Cannot Move,11,22/21(2) 5/3
14,61,Cannot Move,62,21/13
15,43,Cannot Move,52,20/13
16,51,Bar/20 8/7,42,13/7
17,33,8/5*(2) 6/3(2),53,Cannot Move
18,31,7/3,53,Cannot Move
19,54,20/11,66,Cannot Move
20,61,11/5 7/6,54,Bar/21 13/8
21,,Doubles => 2,,Drops
,,Wins 1 point,,
