1,,,21,24/23 13/11
2,66,24/18(2) 13/7(2),55,13/3(2)
3,61,8/2* 2/1*,52,Bar/23 Bar/20
4,21,7/5* 6/5,61,Bar/24* 24/18*
5,54,Bar/21 Bar/20,61,11/5* 6/5
6,11,Bar/24 8/7*(2) 6/5,31,Bar/22 23/22
7,42,13/7,53,8/5 6/1*
8,52,Bar/23 21/16,64,8/2* 6/2
9,32,Cannot Move,,Doubles => 2
10,,Takes,52,8/1
11,62,Cannot Move,53,22/14
12,33,Cannot Move,54,22/17 13/9*
13,61,Cannot Move,21,13/10
14,31,Cannot Move,43,17/10
15,65,Cannot Move,64,14/8 10/6
16,64,Bar/21,65,10/4* 9/4
17,21,Cannot Move,51,8/2
18,32,Cannot Move,61,6/Off 5/4
19,21,Cannot Move,55,6/1(2) 5/Off(2)
20,65,Bar/20 Bar/19,53,4/Off 3/Off
21,64,19/15 18/12,61,4/Off 1/Off
22,51,20/15 7/6,53,4/Off 3/Off
23,62,13/11 12/6,61,2/Off 1/Off
24,62,????,,Wins 4 point
