1,,,53,8/3 6/3
2,65,24/13,54,24/20 13/8
3,53,8/3 6/3,21,24/23 13/11
4,61,8/2* 6/5*,42,bar/23* bar/21
5,51,bar/20 6/5,65,23/17* 11/6
6,55,bar/20 13/8*(3),53,Cannot Move
7,,Doubles => 2,,Takes
8,53,13/5,62,bar/23 21/15
9,43,13/10* 13/9,63,Cannot Move
1,) 63,8/2* 5/2,32,Cannot Move
1,) 53,24/16,43,bar/21
1,) 54,9/4* 8/4,32,Cannot Move
1,) 11,10/7 8/7,32,Cannot Move
1,) 52,16/11 7/5,33,Cannot Move
1,) 31,11/7,41,bar/24
1,) 61,7/1* 5/4,55,Cannot Move
1,) 44,20/16(2) 5/1(2),51,bar/20
1,) 33,16/10(2),31,Cannot Move
1,) 53,10/5* 5/2,66,Cannot Move
2,) 21,10/8 7/6,32,Cannot Move
2,) 32,8/3,33,Cannot Move
2,) 32,6/4 3/off,52,bar/20
2,) 53,6/3 6/1,61,bar/19 13/12
2,) 61,4/off 1/off,53,19/11
2,) 41,4/off 1/off,22,13/11 8/6(3)
2,) 51,4/off 1/off,65,12/6 11/6
2,) 61,4/off 1/off,55,20/10 13/8 11/6
2,) 52,3/off 2/off,51,10/5 8/7
2,) 52,3/off 2/off,61,7/off
3,) 63,3/off 2/off,,
3,,)  Wins 2 point,,
