1,52,24/22 13/8,63,24/15
2,64,24/18 22/18,54,24/15
3,55,18/8(2),55,15/5(2)
4,63,13/7 8/5,52,13/11 13/8
5,21,8/5,42,13/11 8/4
6,63,13/7 8/5,65,11/6 11/5
7,54,13/9 13/8,31,13/10 8/7
8,44,9/5 8/4(3),66,13/1 10/4 8/2
9,64,8/2 7/3,64,8/4 7/1
1,) 53,7/4 5/off,22,6/off 2/off
1,) 31,6/5 3/off,11,6/5 4/3 1/off(2)
1,) 62,6/off 2/off,63,6/off 3/off
1,) 54,5/off 4/off,31,4/off
1,) 63,6/off 5/2,21,5/4 5/3
1,) 11,4/off,54,5/off 4/off
1,) 33,6/off(2),63,6/off 3/off
1,) 53,5/off 4/1,43,6/3 4/off
1,,)  Doubles => 2,,Takes
1,) 62,5/off 2/off,42,6/off
2,) 61,4/off 1/off,,
2,,)  Wins 2 point,,
