1,,,54,13/9 13/8
2,31,8/5 6/5,21,9/7 8/7
3,32,24/21 13/11,32,7/4* 6/4
4,53,bar/22 13/8,54,8/3* 7/3
5,65,bar/14,,Doubles => 2
6,,Takes,54,13/9 6/1*
7,53,bar/20 14/11,64,24/18 9/5*
8,43,Cannot Move,11,24/23 8/7(2) 6/5
9,32,bar/23 8/5,64,13/9 13/7
1,) 52,13/6,62,18/10
1,) 55,13/3(2),61,10/9 7/1
1,) 63,23/14,64,9/5 9/3
1,) 53,6/3 6/1,44,7/3(2) 6/2(2)
1,) 21,6/4 5/4,41,5/1 3/2
1,) 43,11/4,64,5/1
1,) 21,4/2* 2/1,44,Cannot Move
1,) 53,14/6,42,bar/23 5/1
1,) 64,8/2* 6/2,52,Cannot Move
1,) 21,11/10 8/6,65,Cannot Move
2,) 62,10/4 6/4,11,Cannot Move
2,) 61,6/5 6/off,63,bar/16
2,) 54,5/off 4/off,52,16/9
2,) 43,4/off 3/off,65,9/3 4/off
2,) 66,5/off(2) 4/off(2),44,4/off 3/off(3)
2,) 52,3/off 2/off,41,????
2,,)  Wins 2008 point,,
2,,),,
