1,32,24/21 13/11,32,13/10 6/4*
2,54,bar/21* 13/8,55,bar/10 13/8
3,53,24/21 13/8,21,24/21
4,61,11/5 6/5,42,8/2
5,33,21/18(2) 13/10(2),33,24/18 21/18 13/10
6,11,6/4(2),31,8/5 6/5
7,31,8/4,32,10/5
8,63,8/5 8/2,61,10/4 5/4
9,65,8/3 8/2,62,10/2
1,) 62,10/4 5/3,53,18/15* 18/13
1,) 54,Cannot Move,,Doubles => 2
1,,)  Takes,51,15/14 13/8
1,) 65,Cannot Move,55,13/3(2)
1,) 51,bar/24 6/1,21,8/5
1,) 53,6/1 4/1,62,14/6
1,) 52,18/16 18/13,61,8/2 6/5
1,) 61,24/17*,21,Cannot Move
1,,)  Doubles => 4,,Takes
1,) 41,16/12 13/12,54,Cannot Move
2,) 54,17/8,61,bar/18
2,) 66,12/off 12/6 8/2,41,18/14 2/1
2,) 42,4/off 2/off,62,14/6
2,) 21,2/off 1/off,64,6/off 4/off
2,) 64,6/off 4/off,32,3/off 2/off
2,) 21,2/off 1/off,42,4/off 2/off
2,) 43,4/off 3/off,53,5/off 3/off
2,) 61,5/off 1/off,54,6/2 5/off
2,) 51,5/off 3/2,31,6/5 6/3
2,) 51,2/off,,
3,,)  Wins 4 point,,
