1,,,51,24/23 13/8
2,41,6/2* 2/1*,11,bar/24*(2) 6/5(2)
3,65,Cannot Move,,Doubles => 2
4,,Takes,21,24/23 13/11
5,54,bar/21 13/8,22,8/4*(2)
6,63,bar/22 8/2*,31,bar/22 24/23*
7,32,bar/22 13/11,65,22/11
8,61,11/5 6/5,42,13/9 11/9
9,43,13/10 8/4,41,11/7 8/7
1,) 42,10/4,64,8/2 6/2
1,) 52,24/17,62,13/11 13/7
1,) 11,6/2*,22,bar/23* 11/5
1,) 65,Cannot Move,11,23/22 9/8* 2/1*(2)
1,) 64,Cannot Move,11,7/4 7/6
1,) 21,bar/23,61,8/2* 2/1
1,) 66,Cannot Move,41,22/18 9/8
1,) 62,bar/23,66,8/2* 7/1
1,) 64,Cannot Move,66,Cannot Move
1,) 53,bar/22,65,18/7
2,) 41,Cannot Move,44,6/2(3) 5/1
2,) 53,bar/22,42,7/1
2,) 52,Cannot Move,32,4/1 2/off
2,) 43,bar/18,42,4/2 4/off
2,) 11,22/21(2) 8/7(2),43,5/2 5/1
2,) 31,21/20 21/18,21,2/off 1/off
2,) 64,22/18 22/16,65,2/off(2)
2,) 62,20/12,41,2/1 2/off
2,) 43,13/6,64,1/off(2)
2,) 63,18/12 13/10,33,1/off(4)
3,) 52,7/5 7/2,52,1/off(2)
3,,),,Wins 4 point
