1,,,51,24/23 13/8
2,53,8/3 6/3,61,13/7 8/7
3,42,8/4 6/4,43,24/20 23/20
4,54,24/20 13/8,65,7/1* 6/1
5,33,bar/22 13/10(2) 6/3,22,7/5* 6/4(2) 5/3*
6,42,bar/23,,Doubles => 2
7,,Takes,53,13/10 8/3
8,51,bar/20 3/2,21,8/5*
9,53,bar/20* 20/17*,66,Cannot Move
1,) 41,17/13 3/2,55,bar/20(2) 13/8(2)
1,) 42,10/8 10/6,11,8/6 3/2*(2)
1,) 51,bar/20 4/3,42,20/16 10/8
1,) 62,20/14 6/4,51,16/11* 11/10
1,) 32,bar/22 8/6,42,20/16 10/8
1,) 32,13/8,52,8/3* 3/1
1,) 66,Cannot Move,63,16/7
1,) 32,bar/22 8/6,21,7/5 6/5
1,) 32,6/1,52,8/3* 5/3
1,) 64,Cannot Move,32,20/18 8/5
2,) 22,Cannot Move,52,20/15 18/16
2,) 61,Cannot Move,64,16/10 15/11
2,) 64,Cannot Move,31,11/8 10/9
2,) 52,Cannot Move,53,9/4 8/5
2,) 21,Cannot Move,31,5/2 1/off
2,) 63,Cannot Move,11,4/off
2,) 43,Cannot Move,21,6/5 6/4
2,) 22,Cannot Move,61,5/off 4/3
2,) 62,bar/19 8/6,41,4/off 1/off
2,) 43,13/10 13/9,31,3/off 1/off
3,) 32,9/6 8/6,65,5/off(2)
3,) 42,19/17 10/6,21,3/off
3,) 61,17/10,52,4/off 2/off
3,) 32,10/5,21,2/1 2/off
3,) 11,2/off(2),31,3/off 1/off
3,,),,Wins 2 point
