1,,,63,24/18 13/10
2,32,24/22 13/10,43,18/15* 15/11
3,41,bar/21 22/21,43,11/7 10/7
4,32,24/21 13/11,43,24/21 6/2
5,61,11/5 6/5,64,21/11
6,54,13/4,,Doubles => 2
7,,Takes,43,11/7 6/3
8,32,8/5 6/4,42,13/7
9,53,21/16 6/3,62,13/7 3/1
1,) 22,8/2 5/3,41,7/3 2/1
1,) 43,16/9,43,8/1
1,) 63,9/6 8/2,53,7/2 6/3
1,) 53,13/5,51,13/12* 7/2
1,) 11,Cannot Move,54,12/3
1,) 61,Cannot Move,31,13/9
1,) 21,Cannot Move,61,9/2
1,) 63,Cannot Move,65,8/3 8/2
1,) 65,bar/14,42,7/5 7/3
1,) 62,14/6,43,5/1 3/off
2,) 63,21/12,62,6/4* 6/off
2,) 42,bar/21* 6/4,62,Cannot Move
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
