1,63,24/18 13/10,61,13/7* 8/7
2,21,bar/22,61,24/23 13/7
3,31,8/5 6/5,43,7/3* 6/3
4,11,bar/23 24/23 6/5,11,24/22 6/5(2)
5,55,13/3*(2),44,bar/21 13/9(3)
6,32,13/10 6/4*,31,bar/21*
7,65,Cannot Move,,Doubles => 2
8,,Takes,32,21/16
9,43,bar/21 5/2*,22,bar/23* 23/21 6/4*(2)
1,) 61,bar/24 bar/19,61,16/9
1,) 54,13/4*,43,bar/21* 9/6*
1,) 55,Cannot Move,11,8/6(2)
1,) 54,Cannot Move,54,9/5 6/1*
1,) 11,bar/24*(3) 24/23,53,Cannot Move
1,) 64,10/4* 8/4,31,bar/24
1,) 62,23/17 10/8,66,Cannot Move
1,) 33,8/2(2),62,Cannot Move
1,) 64,23/13,43,Cannot Move
1,) 62,23/15,31,bar/24 9/6
2,,)  Doubles => 4,,Takes
2,) 41,17/16* 16/12,41,bar/24 6/2
2,) 65,13/7 12/7,32,7/2
2,) 53,15/7,52,7/2 5/3
2,) 65,24/13,53,6/3 6/1*
2,) 63,bar/16,63,4/1
2,) 53,16/11 13/10,64,5/1
2,) 21,11/9 7/6,62,5/3
2,) 55,10/5 9/4 7/2(2),61,24/17
2,) 33,6/off 3/off(2),66,24/6 24/18
3,) 44,5/1 4/off(3),43,18/11
3,) 41,5/off,43,17/10
3,) 42,6/off,62,11/5 10/8
3,) 43,6/3 5/1,64,8/2 4/off
3,) 31,3/off 1/off,44,6/2 5/1 3/off(2)
3,) 63,2/off(2),52,3/off 2/off
3,) 42,2/off(2),51,3/off 1/off
3,) 51,1/off,,
3,,)  Wins 4 point,,
