1,61,13/7 8/7,33,24/21(2) 13/10(2)
2,31,8/5 6/5,32,13/8
3,51,24/23 13/8,62,10/4 6/4
4,52,23/16,41,10/9* 8/4
5,65,bar/14,32,13/11* 13/10
6,62,bar/23 13/7,42,6/2* 4/2
7,65,bar/14*,62,bar/23 10/4
8,,Doubles => 2,,Takes
9,65,24/13,32,23/21 8/5
10,55,13/3 13/8(2),61,21/15 6/5
11,31,14/11 6/5,61,21/14*
12,52,Cannot Move,,Doubles => 4
13,,)  Takes,62,21/13
14,31,bar/24 6/3,62,13/7 9/7
15,61,8/2 7/6,21,15/12
16,43,8/4 7/4,42,12/6
17,32,24/22 5/2,66,14/2 7/1(2)
18,55,8/3(2) 7/2 6/1,51,8/3* 4/3
19,64,Cannot Move,41,8/4 6/5
20,65,Cannot Move,32,5/off
21,64,Cannot Move,53,6/3 6/1
22,65,bar/14,21,2/off 1/off
23,21,14/11,21,2/off 1/off
24,42,11/5,53,5/off 3/off
25,66,6/off(2) 5/off(2),61,5/off 1/off
26,43,4/off 3/off,44,4/off(3) 3/off
27,44,5/1 4/off 3/off(2),42,3/off 2/off
28,,),,Wins 4 point
