1,,,61,13/7 8/7
2,53,8/3 6/3,43,24/21 13/9
3,42,8/4* 6/4,32,bar/20
4,31,8/5* 6/5,63,Cannot Move
5,52,24/22 13/8,65,Cannot Move
6,51,22/16*,43,Cannot Move
7,31,13/10 8/7,21,bar/24 bar/23
8,54,16/7,66,23/11 8/2(2)
9,53,24/21 13/8,54,11/7 6/1
1,) 64,21/11,65,13/8 7/1
1,) 63,13/7 11/8,42,8/4 6/4
1,) 66,13/7 10/4 8/2(2),52,13/8 7/5
1,) 52,7/5 7/2,66,13/1 8/2 7/1
1,) 61,4/3,66,Cannot Move
1,) 32,7/5 7/4,21,6/3
1,) 21,5/4 2/off,63,24/15
1,) 21,3/1* 1/off,55,Cannot Move
1,) 63,6/3 6/off,42,Cannot Move
1,) 63,5/off 3/off,31,bar/24 15/12
2,) 31,4/1* 1/off,44,Cannot Move
2,) 54,5/off 4/off,65,bar/20* 12/6
2,) 54,bar/20* 20/16,55,bar/5
2,) 53,16/8,22,20/12
2,) 44,8/off 4/off(2),64,12/6 4/off
2,,)  Doubles => 2,,Drops
2,,)  Wins 1 point,,
