1,,,52,24/22 13/8
2,65,24/13,61,13/7 8/7
3,54,24/15,21,13/10*
4,41,bar/20,32,8/5* 7/5
5,61,bar/18*,63,bar/22 13/7*
6,61,bar/18*,62,bar/23 13/7*
7,62,bar/23 8/2*,42,bar/23* 6/2*
8,61,bar/24,62,10/4 6/4
9,21,bar/23* 23/22,51,bar/20 7/6
1,) 61,22/15,43,24/20 23/20
1,) 43,15/8,33,8/5(2) 6/3(2)
1,) 42,8/4 6/4,55,20/10 20/15(2)
1,) 32,13/8,61,22/15
1,) 53,8/3* 6/3,52,bar/23 15/10
1,) 42,13/11 6/2*,65,bar/14*
1,) 41,bar/24 13/9,31,14/11 5/4
1,) 55,13/3 13/8(2),,Doubles => 2
1,,)  Takes,22,15/11 10/8(2)
1,,)  Doubles => 4,,Takes
2,) 21,8/6 3/2,21,15/13 4/3
2,) 43,9/5 8/5,41,11/7 8/7
2,) 44,8/4(2) 5/1(2),54,13/8 11/7
2,) 41,6/2 4/3,61,8/2 3/2
2,) 53,6/3 6/1,52,8/3 7/5
2,) 65,Cannot Move,31,7/6 7/4
2,) 54,Cannot Move,65,6/off 5/off
2,) 33,4/1(3),21,6/5 6/4
2,) 65,24/13,63,5/2 5/off
2,) 64,13/3,65,5/off(2)
3,) 61,24/17,64,4/off(2)
3,) 41,17/12,41,4/off 2/1
3,) 61,12/6 1/off,66,4/off 3/off(3)
3,) 61,6/off 1/off,42,2/off(2)
3,) 21,3/2 3/1,51,1/off
3,,),,Wins 4 point
3,,),,
