1,,,54,24/20 13/8
2,32,13/11 8/5*,62,bar/23 24/18
3,61,13/7* 6/5,63,bar/16
4,,Doubles => 2,,Takes
5,55,13/3 8/3 7/2*,52,bar/23* 16/11
6,62,bar/23 8/2*,33,Cannot Move
7,22,24/20 6/2,64,bar/21 11/5*
8,64,bar/15,63,8/2* 5/2
9,44,bar/21 15/11 13/9(2),41,13/8
1,) 51,11/10 9/4*,53,Cannot Move
1,) 41,9/4,64,Cannot Move
1,) 31,10/7 6/5,54,Cannot Move
1,) 65,21/10,41,bar/24 13/9
1,) 61,10/9 7/1*,43,Cannot Move
1,) 52,24/22 9/4,51,bar/24* 8/3*
1,) 31,bar/24 bar/22*,62,Cannot Move
1,) 65,22/16* 11/6,54,Cannot Move
1,) 53,6/1* 4/1,64,Cannot Move
1,) 66,24/18 16/4,21,Cannot Move
2,) 53,18/10,43,Cannot Move
2,) 61,10/4 5/4,11,Cannot Move
2,) 32,6/4 6/3,54,Cannot Move
2,) 42,4/2 4/off,62,bar/19
2,) 65,5/off(2),21,Cannot Move
2,) 62,4/off 2/off,44,Cannot Move
2,) 65,4/off(2),64,bar/21* bar/19
2,) 42,bar/21 3/1,61,13/7 8/7
2,) 62,21/13,62,13/7 6/4
2,) 52,13/8 3/1,41,21/17* 19/18
3,) 52,bar/20 3/1,62,17/11 7/5*
3,) 21,bar/22,41,19/15 6/5
3,) 41,22/21*,51,bar/19
3,) 51,21/15,11,19/16 11/10*
3,) 44,bar/21,33,16/13 15/12 7/4*(2)
3,) 65,Cannot Move,41,13/9 10/9
3,) 32,bar/22,43,18/14 6/3*
3,) 61,bar/18,65,12/7* 9/3
3,) 66,Cannot Move,61,14/7
3,) 63,Cannot Move,21,8/7 8/6
4,) 31,bar/24,65,9/4 7/1*
4,) 41,bar/24*,32,bar/20
4,) 55,Cannot Move,33,20/11 4/1*
4,) 21,bar/24*,11,Cannot Move
4,) 22,Cannot Move,52,bar/18
4,) 63,Cannot Move,63,18/15 11/5
4,) 53,Cannot Move,11,15/11
4,) 33,Cannot Move,41,11/10 5/1*
4,) 64,Cannot Move,44,10/2 7/3(2)
4,) 54,Cannot Move,42,6/2 3/1
5,) 65,Cannot Move,53,5/off 3/off
5,) 31,Cannot Move,65,6/off 5/off
5,) 21,Cannot Move,,Doubles => 4
5,,)  Drops,,Wins 2 point
