1,,,61,13/7 8/7
2,32,24/21 13/11,11,6/4*(2)
3,41,bar/20,,Doubles => 2
4,,Takes,54,13/9 13/8
5,51,20/15 11/10,11,8/5 6/5
6,54,15/10 13/9,31,13/9
7,63,9/3 6/3,64,24/14
8,21,13/12* 13/11*,53,bar/20
9,63,11/5* 8/5,41,bar/24 bar/21
1,) 42,8/4* 6/4,64,Cannot Move
1,) 51,12/7 8/7,22,bar/23 9/5 9/7
1,,)  Doubles => 4,,Takes
1,) 51,13/7,21,24/23 5/3
1,) 21,24/22* 10/9,43,Cannot Move
1,) 61,22/16 10/9,32,bar/23 7/4
1,) 44,9/1*(2),54,Cannot Move
1,) 22,16/10 7/5,62,bar/17
1,) 53,10/5 6/3,61,23/17 4/3
1,) 32,7/5 7/4,41,8/3
2,) 21,6/5 6/4,21,17/14
2,) 64,5/1 5/off,31,17/16 14/11
2,) 53,5/off 3/off,52,16/11 8/6
2,) 65,5/off(2),64,23/13
2,) 32,5/2* 2/off,21,bar/23 13/12
2,) 11,4/2*(2),21,Cannot Move
2,) 42,4/2 4/off,64,bar/15
2,) 53,3/off(2),11,15/14 11/10 7/6(2)
2,) 63,2/off(2),21,14/11
2,) 43,2/off 1/off,61,12/6 11/10
3,) 53,1/off(2),,
3,,)  Wins 8 point,,
3,,),,
