1,21,13/11 6/5,65,24/13
2,53,13/5,51,24/23 13/8
3,53,8/3 6/3,53,8/3 6/3
4,44,24/20(2) 8/4(2),65,13/2
5,,Doubles => 2,,Takes
6,43,11/8 6/2*,65,Cannot Move
7,33,13/7 8/2,22,Cannot Move
8,31,13/9,66,Cannot Move
9,22,20/18 13/7,64,Cannot Move
10,31,9/5,31,bar/24 6/3
11,43,18/15 5/1*,64,Cannot Move
12,61,15/14 7/1,55,Cannot Move
13,55,20/5 14/9,44,Cannot Move
14,43,9/6 7/3,31,Cannot Move
15,64,6/off 5/1,33,Cannot Move
16,54,6/2 6/1,66,bar/7 13/7
17,63,5/off 3/off,42,13/9 8/6
18,65,5/off 4/off,44,13/5(2)
19,42,4/off 2/off,32,9/6 8/6
20,51,3/off 1/off,21,8/6 7/6
21,21,2/off 1/off,31,7/6 3/off
22,55,3/off 2/off 1/off(2),,
23,,)  Wins 2 point,,
