1,63,24/18 13/10,42,13/7*
2,55,bar/10 13/8,53,8/3 6/3
3,63,24/18* 18/15,44,bar/21 24/20(2) 13/9
4,33,10/4*(2),42,bar/23 9/5
5,61,13/7 8/7,65,13/2
6,,Doubles => 2,,Takes
7,55,7/2*(2) 6/1(2),22,Cannot Move
8,42,15/9,65,bar/20 8/2
9,32,9/4,52,20/13
1,) 54,13/9 13/8,51,13/8 6/5
1,) 61,9/3 4/3,66,13/1(2)
1,) 21,8/6 4/3,61,8/7 8/2
1,) 64,8/2 6/2,53,20/12
1,) 62,8/6 8/2,33,20/17 12/6 7/4
1,) 21,2/off 1/off,42,17/11
1,) 64,6/off 4/off,33,11/5 3/off(2)
1,) 51,6/off,33,6/off(2)
1,) 11,6/5 2/off 1/off,54,5/off 4/off
1,) 11,2/off(2),62,6/off 2/off
2,) 32,3/off 2/off,41,5/off
2,) 54,6/2 5/off,42,6/off
2,) 63,3/off(2),43,5/1 2/off
2,) 63,2/off,,
2,,)  Wins 2 point,,
