1,64,24/18 13/9,42,13/7*
2,62,bar/23 24/18*,41,bar/21 8/7*
3,51,bar/24 23/18*,52,bar/23 21/16*
4,62,bar/23 24/18,42,16/10
5,43,18/15* 6/2*,64,bar/21
6,51,8/2,65,bar/20 13/7*
7,41,bar/21 6/5*,51,bar/20* 21/20
8,61,bar/18*,51,bar/24 13/8
9,65,23/18 21/15,64,24/18 8/4
1,) 55,18/13(2) 15/10(2),33,24/18 8/5(2)
1,) 11,10/9(2) 2/1*(2),43,bar/22 6/2
1,) 61,9/8 9/3*,22,bar/23 6/2 6/4
1,) 52,8/3 6/4,31,13/9
1,) 54,13/4,66,20/14(2) 13/7 9/3
1,,)  Doubles => 2,,Takes
1,) 41,13/8,33,14/8(2)
1,) 31,8/4,64,8/2 7/3
1,) 21,4/2* 2/1,65,bar/14
1,) 52,13/11* 11/6,43,Cannot Move
2,) 55,13/3 13/8(2),54,bar/16
2,) 43,8/5 8/4,42,16/12 8/6
2,) 63,8/5 8/2,52,18/11
2,) 32,3/off 2/off,54,18/14 11/6
2,) 62,6/off 4/2,53,14/6
2,) 63,6/off 3/off,43,12/5
2,) 66,6/off 5/off(2) 4/off,42,4/off 2/off
2,) 61,4/off 1/off,55,6/1(4)
2,) 31,3/off 1/off,53,5/off 3/off
2,) 21,2/off 1/off,,
3,,)  Wins 2 point,,
