1,64,24/18 13/9,62,24/16*
2,52,bar/18,53,24/16
3,21,13/11 6/5,43,8/1*
4,43,bar/21 8/5,52,16/14* 6/1
5,65,bar/20 13/7,61,16/15 14/8
6,21,13/10*,53,bar/22 13/8
7,52,10/3*,62,bar/23 8/2
8,52,13/11 7/2*,64,bar/15
9,65,21/10*,52,bar/23* 23/18
1,) 54,bar/20 11/7*,62,bar/23 8/2
1,) 51,7/2* 3/2,62,Cannot Move
1,) 61,10/4 6/5,21,bar/24 6/4
1,) 62,20/14 6/4,32,8/5* 6/4
1,) 33,bar/22 14/11 4/1*(2),22,Cannot Move
1,) 42,22/20* 11/7,41,bar/21
1,) 32,20/17* 8/6,22,Cannot Move
1,) 51,7/2 5/4*,61,Cannot Move
1,) 51,8/3 4/3,52,Cannot Move
1,) 52,17/10,51,Cannot Move
2,) 63,18/9,62,Cannot Move
2,) 61,18/11,64,bar/21
2,) 53,9/4* 4/1,44,bar/21(3) 13/9
2,,)  Doubles => 2,,Drops
2,,)  Wins 1 point,,
