1,64,24/18 13/9,54,24/20 6/1*
2,62,bar/23 9/3,43,24/20 13/10
3,62,23/15*,41,bar/21 8/7*
4,66,Cannot Move,43,13/10* 13/9
5,54,bar/21 bar/20,41,9/5* 6/5
6,53,bar/22 8/3,52,8/3* 3/1
7,64,bar/15*,54,bar/20 8/4*
8,52,bar/18*,41,bar/21 6/5
9,63,18/15 13/7,62,20/18* 13/7
1,) 52,bar/18*,22,bar/23 13/7*
1,) 42,bar/21* 15/13,41,bar/21 5/4*
1,) 65,Cannot Move,31,21/20 7/4
1,) 41,Cannot Move,55,23/18 21/16 20/10*
1,) 52,bar/23,41,16/11
1,) 54,Cannot Move,43,11/7 10/7
1,) 61,Cannot Move,,Doubles => 2
1,,)  Drops,,Wins 1 point
