1,,,51,24/23 13/8
2,21,24/23 13/11,52,23/21 13/8
3,55,8/3(2) 6/1*(2),62,bar/17*
4,65,bar/20 11/5,32,17/15 8/5*
5,11,bar/24 6/4* 5/4,64,Cannot Move
6,51,24/18,65,bar/20 15/9
7,41,24/20* 23/22,61,Cannot Move
8,32,18/16* 13/10,31,Cannot Move
9,61,16/9,52,bar/23 bar/20
1,,)  Doubles => 2,,Takes
1,) 22,13/9 4/2*(2),63,Cannot Move
1,) 44,22/10 20/16,51,bar/20 6/5
1,) 41,16/11,51,8/3 6/5
1,) 31,11/7,64,13/3
1,) 44,13/9(2) 10/6(2),43,13/10 13/9
1,) 31,9/6 7/6,55,20/5 9/4
1,) 44,6/2(4),54,10/5 8/4
1,) 53,9/1,53,8/3 5/2
1,) 32,6/4 6/3,54,8/3 6/2
2,) 61,9/8 9/3,63,20/17* 17/11
2,) 32,Cannot Move,,Doubles => 4
2,,)  Drops,,Wins 2 point
