1,,,53,8/3 6/3
2,53,8/3 6/3,21,24/23 13/11
3,42,8/4 6/4,42,8/4 6/4
4,22,4/2*(2) 3/1*(2),65,bar/20
5,42,8/4 6/4,54,bar/20 8/4
6,64,24/14*,66,Cannot Move
7,66,14/8 13/7(3),31,bar/22 4/3
8,,Doubles => 2,,Takes
9,53,8/3* 7/4,41,Cannot Move
1,) 21,13/11 4/3,31,Cannot Move
1,) 62,24/18 13/11,61,Cannot Move
1,) 21,18/15,55,bar/10* 13/8
1,) 43,Cannot Move,43,13/10 13/9
1,) 33,Cannot Move,65,13/8 10/4
1,) 62,bar/23 7/1,51,9/3
1,) 41,7/2,62,8/2* 4/2
1,) 52,bar/18,64,10/4 8/4
1,) 41,18/14 2/1,62,20/12
1,) 65,14/3,61,12/6 3/2
2,) 51,11/5*,66,Cannot Move
2,) 21,6/5 6/4,64,bar/19 6/2
2,) 42,11/5,21,19/16
2,) 52,5/off 2/off,61,16/10 6/5
2,) 42,4/off 2/off,42,10/6 2/off
2,) 44,5/1(2) 4/off(2),31,6/5 3/off
2,) 63,3/off(2),65,6/off 5/off
2,) 55,3/off 1/off(3),41,4/3 4/off
2,) 44,1/off(3),,
2,,)  Wins 2 point,,
