1,,,53,8/3 6/3
2,32,13/11 13/10,21,24/23 13/11
3,32,13/10 11/9,31,8/5 6/5
4,54,9/4 8/4,43,24/20 23/20
5,64,24/14*,61,bar/18
6,21,14/13 6/4,54,18/9
7,53,24/16*,51,bar/24 13/8
8,21,16/13,66,13/1 8/2(2)
9,63,13/4,43,13/10 13/9
1,) 11,8/7(2) 4/3(2),21,24/23 6/4
1,,)  Doubles => 2,,Takes
1,) 43,13/6,31,23/20 9/8
1,) 42,13/7,44,20/12* 10/6 8/4
1,) 41,bar/24* 7/3,63,Cannot Move
1,) 63,24/15,61,bar/24 12/6
1,) 44,15/7 6/2(2),53,6/3 6/1
1,) 66,10/4(2) 7/1*(2),11,Cannot Move
1,) 64,7/1 4/off,11,Cannot Move
1,) 65,6/1 6/off,61,bar/19* 20/19
2,) 55,Cannot Move,,Doubles => 4
2,,)  Drops,,Wins 2 point
