1,54,24/20 13/8,61,13/7 8/7
2,64,24/20 13/7,64,24/18* 18/14
3,65,bar/14,42,13/11* 11/7
4,64,bar/15,62,24/22 14/8
5,11,8/7(2) 6/5(2),54,8/3 7/3
6,22,13/9(2),63,13/10* 13/7
7,32,bar/20,63,13/10 7/1
8,42,20/14,43,6/3 6/2
9,64,20/16 20/14,44,8/4(2) 7/3 6/2
1,) 53,16/11 13/10,65,10/5 10/4
1,) 52,14/7,54,7/2 5/1
1,) 42,14/10 6/4,42,6/4 6/2
1,) 61,10/4 7/6,55,Cannot Move
1,) 43,10/3*,33,bar/22* 4/1(3)
1,) 62,bar/17,62,4/2
1,) 52,11/4,22,3/1(4)
1,) 63,9/3* 6/3,64,Cannot Move
1,) 66,8/2(2) 7/1(2),11,Cannot Move
1,) 53,17/9,62,Cannot Move
2,) 53,9/6 9/4,52,Cannot Move
2,) 44,6/2(3) 4/off,51,Cannot Move
2,) 64,5/1 5/off,64,bar/15
2,) 54,4/off(2),31,15/11
2,) 11,2/off 1/off(2),64,11/1
2,) 65,4/off 3/off,32,2/off(2)
2,) 65,3/off 2/off,42,2/off(2)
2,) 22,2/off(3) 1/off,,
2,,)  Wins 1 point,,
2,,),,
