1,,,54,24/20 13/8
2,53,8/3 6/3,54,24/20 13/8
3,62,24/16,42,8/4 6/4
4,54,16/7,31,8/5 6/5
5,32,7/4 6/4,53,8/3 6/3
6,54,13/4,63,13/4
7,54,13/4,,Doubles => 2
8,,Takes,41,8/3
9,53,6/1 4/1,32,4/1* 3/1
1,) 21,bar/23 4/3,33,13/10(2) 5/2*(2)
1,) 11,Cannot Move,51,20/14
1,) 43,Cannot Move,64,20/16 14/8
1,) 65,bar/14,54,16/11* 11/7
1,) 41,Cannot Move,43,10/7 10/6
1,) 62,Cannot Move,32,8/5 7/5
1,) 31,Cannot Move,65,8/3 7/1
1,) 31,Cannot Move,55,6/1(3) 5/off
1,) 52,bar/20* 13/11,64,Cannot Move
1,) 21,13/12 13/11,61,Cannot Move
2,) 61,8/2 3/2,33,Cannot Move
2,) 54,20/15 12/8,22,Cannot Move
2,) 51,15/9,63,Cannot Move
2,,)  Doubles => 4,,Takes
2,) 61,11/4,44,Cannot Move
2,) 21,9/6,44,Cannot Move
2,) 61,11/5 6/5,32,Cannot Move
2,) 63,8/5 8/2,54,Cannot Move
2,) 63,6/3 6/off,43,Cannot Move
2,) 65,5/off(2),53,bar/20* 20/17
3,) 51,bar/19,41,17/13 3/2
3,) 62,19/11,43,13/6
3,) 31,11/7,65,6/off 4/off
3,) 61,7/off,,Doubles => 8
3,,)  Takes,11,1/off(4)
3,) 63,4/off 3/off,63,4/off 3/off
3,) 62,4/off 2/off,43,3/off 2/off
3,) 31,3/off 1/off,43,2/off(2)
3,) 41,4/off 3/2,62,1/off(2)
3,,),,Wins 8 point
