1,64,24/14,63,24/18 13/10
2,42,14/8,61,24/18 10/9
3,64,24/14,62,13/7 13/11*
4,42,Bar/21 6/4,22,13/11 9/7 6/4*(2)
5,51,Bar/24 13/8,51,13/7
6,53,8/3 6/3,63,11/5 8/5
7,62,24/16,42,18/14 11/9*
8,22,Bar/23 13/11*(2) 6/4,33,Cannot Move
9,43,13/10 11/7*,32,Bar/23
10,32,10/7 8/6,42,Bar/23 7/3
11,51,23/22* 13/8,44,Cannot Move
12,51,11/6 8/7,52,Bar/20 9/7
13,54,8/4 6/1,33,23/20(2) 7/4 6/3*
14,54,Cannot Move,66,20/14(2) 20/8
15,31,Bar/22* 4/3,63,Cannot Move
16,55,7/2(3) 6/1,44,Cannot Move
17,62,22/14,41,Cannot Move
18,42,14/8,65,Bar/20 14/8
19,41,8/3,44,14/6 7/3(2)
20,52,8/6 8/3,22,8/2 4/2
21,22,6/4(3) 2/Off,54,20/15 8/4
22,65,4/Off(2),54,15/6
23,31,3/Off 1/Off,65,8/3 8/2
24,21,2/Off 1/Off,51,5/Off 2/1
25,41,4/Off 3/2,66,6/Off(4)
26,66,4/Off(2) 3/Off(2),62,5/Off 2/Off
27,53,3/Off 2/Off,32,????
,,Wins 1 point and the match,,
