1,,,41,24/23 13/9
2,51,24/23 13/8,41,9/5 6/5
3,31,8/5 6/5,43,13/6
4,,Doubles => 2,,Takes
5,41,6/2* 2/1*,61,Bar/24*
6,33,Bar/22 24/21 13/10(2),32,Bar/22 24/22
7,42,23/21 22/18,53,8/3 6/3
8,11,10/7 8/7,11,22/21(2) 8/7*(2)
9,42,Bar/21 10/8,54,6/2 6/1
10,42,21/15,32,13/8
11,54,21/17* 15/10,61,Bar/24 21/15*
12,31,Bar/24* 13/10*,32,Bar/23 Bar/22
13,62,10/4* 6/4,64,Cannot Move
14,52,8/3* 3/1*,53,Bar/22
15,54,8/3* 7/3,43,Cannot Move
16,42,7/1,63,Cannot Move
17,32,13/8,21,Bar/23
18,64,21/15 17/13,43,Cannot Move
19,51,24/23* 15/10,11,Cannot Move
20,42,23/17,31,Cannot Move
21,32,17/15 13/10,52,Bar/23
22,65,15/9 10/5,62,Bar/23
23,63,10/4 9/6,54,Cannot Move
24,31,6/3 5/4,21,Bar/23 13/12
25,31,4/3 4/1,65,23/12
26,63,8/5,63,23/17* 17/14
27,65,Cannot Move,42,14/10 12/10
28,61,Bar/24,62,23/15
29,21,24/21,43,13/9 12/9
30,62,3/1,31,15/11
31,66,Cannot Move,32,11/6
32,51,6/5 6/1,52,9/4* 6/4
33,43,Cannot Move,63,10/4 9/6
34,32,Bar/23 4/1,32,23/21* 21/18
35,51,Bar/24,43,6/2* 4/1*
36,54,Cannot Move,32,7/2
37,61,Bar/24*,32,Bar/23 10/7
38,33,Cannot Move,42,7/1*
39,22,Cannot Move,55,23/18 23/8
40,42,Cannot Move,11,8/5 7/6
41,21,Bar/24*,44,Bar/21 18/10 5/1*
42,53,Cannot Move,63,10/1
43,63,Cannot Move,62,21/15 18/16
44,51,Cannot Move,31,16/12
45,66,Cannot Move,63,15/6
46,61,Cannot Move,33,12/Off
47,62,Cannot Move,44,6/2(4)
48,21,Cannot Move,31,5/4 5/2
49,61,Bar/19,61,4/Off 2/1
50,54,Bar/16,41,4/Off 1/Off
51,32,16/11,63,4/Off 3/Off
52,43,19/12,43,3/Off 2/Off
53,51,12/6,41,2/Off 1/Off
54,53,????,,Wins 2 point and the match
