1,41,13/9 6/5,42,24/20* 13/11
2,43,Bar/21 24/21,53,24/16*
3,54,Bar/20 13/9*,64,Bar/21 11/5*
4,62,Bar/23 9/3,21,13/11 6/5
5,33,8/5*(3) 6/3,41,Bar/21 6/5
6,51,24/18,55,21/11(2)
7,62,18/10,,Doubles => 2
8,,Takes,21,13/11 6/5
9,22,10/4 6/4,41,11/7 8/7
10,63,13/4,65,13/8 13/7
11,31,13/12 13/10,31,11/8 7/6
12,51,12/7 10/9,33,11/2* 5/2
13,53,Bar/22 7/2,65,11/6 8/2
14,52,9/2,44,7/3*(2) 6/2(2)
15,31,Bar/24 4/1,41,5/1* 2/1
16,31,Cannot Move,61,8/1
17,42,Bar/21 5/3,64,8/2 6/2
18,64,21/17* 17/11,43,Cannot Move
19,54,21/17 11/6,53,Cannot Move
20,62,21/19* 17/11,63,Cannot Move
21,64,11/1,53,Cannot Move
22,51,19/14 6/5,66,Cannot Move
23,53,14/6,66,Cannot Move
24,52,6/4 5/Off,52,Cannot Move
25,53,5/2 5/Off,53,Bar/20
26,43,4/Off 3/Off,44,Cannot Move
27,53,6/3 6/1,32,Cannot Move
28,51,4/3 4/Off,62,Bar/17
29,65,3/Off(2),21,20/19 17/15
30,64,3/Off(2),51,19/18 15/10
31,53,2/Off(2),42,18/12
32,43,2/Off 1/Off,61,????
,,Wins 4 point,,
