1,53,8/3 6/3,33,24/21(2) 13/10(2)
2,21,24/23 13/11,66,21/9(2)
3,32,24/21 23/21,61,13/7 8/7
4,41,13/9 6/5,,Doubles => 2
5,,Takes,65,13/8 13/7
6,44,13/5 8/4(2),43,6/3 6/2
7,42,11/7 9/7,63,8/2 6/3
8,43,13/10 13/9,63,9/6 9/3
9,63,10/7 9/3,52,8/6 8/3
10,21,7/5 3/2,21,7/5 6/5
11,66,7/1(2),63,10/1
12,21,5/2,54,10/5 6/2
13,64,21/11,43,6/3 6/2
14,43,11/4,43,7/4* 5/1
15,66,Bar/1,61,7/Off
16,44,6/2 4/Off(3),51,5/Off 1/Off
17,32,3/Off 2/Off,65,5/Off 4/Off
18,64,6/2 6/Off,21,2/Off 1/Off
19,51,5/Off 1/Off,52,3/Off 2/Off
20,33,5/Off 3/Off 2/Off,65,3/Off(2)
21,,Doubles => 4,,Drops
,,Wins 2 point,,
