1,64,24/18 13/9,53,24/16*
2,53,Bar/22 18/13,44,13/5(2)
3,65,24/13,64,13/3*
4,53,Bar/22* 13/8,21,Bar/23 6/5
5,41,6/2* 2/1*,43,Bar/22 Bar/21
6,64,22/16 6/2,62,22/16 6/4
7,61,8/1,61,16/9*
8,43,Bar/21* 21/18,33,Bar/22 16/7*
9,54,Bar/16*,64,Bar/21 8/2
10,52,16/11 13/11,31,7/4 5/4
11,31,8/5 6/5,32,8/3
12,43,13/6,66,21/15(2) 13/7(2)
13,,Doubles => 2,,Takes
14,64,13/7 6/2,32,8/3
15,31,8/7 8/5,53,7/4 7/2
16,64,11/7 11/5,54,6/1 5/1
17,43,7/3* 5/2,51,Cannot Move
18,64,13/3,63,Cannot Move
19,31,7/4 5/4,44,Cannot Move
20,31,13/9,31,Cannot Move
21,22,9/5 7/5 2/Off,65,Cannot Move
22,43,5/2 5/1,66,Cannot Move
23,21,2/Off 1/Off,11,Cannot Move
24,42,6/4 6/2,64,Bar/19 15/11
25,54,5/Off 4/Off,55,19/9 15/10 11/6
26,61,5/Off 1/Off,41,10/5
27,21,2/Off 1/Off,43,9/6 4/Off
28,53,4/Off 3/Off,55,6/1(2) 5/Off(2)
29,41,4/Off 3/2,,
,,Wins 2 point,,
