1,52,24/22 13/8,,Doubles => 2
2,,Takes,31,8/5 6/5
3,21,24/22 6/5,65,24/18 13/8
4,63,13/7* 8/5,32,bar/22 24/22
5,42,13/7,54,13/4
6,65,22/11,33,13/4 6/3*
7,44,Cannot Move,64,13/3
8,53,Cannot Move,44,13/5 8/4(2)
9,63,Cannot Move,52,8/3 4/2
1,) 11,bar/23* 8/7 6/5,31,bar/24 5/2*
1,) 42,bar/23* 11/7,52,bar/23 6/1
1,) 31,7/4 5/4,51,23/22 6/1
1,) 55,23/8 13/8,33,6/3 5/2(2) 4/1
1,) 42,13/7,22,24/22 4/2(2) 3/1
1,) 66,8/2(4),11,3/1 2/1(2)
1,) 65,7/2 7/1,31,3/2
1,) 55,7/2(2) 5/off(2),53,22/14
1,) 53,6/1 4/1,21,22/21* 22/20
1,) 51,bar/19,31,21/18 3/2
2,) 61,19/12,31,18/15 14/13*
2,) 61,bar/19 2/1,64,13/3
2,) 53,19/11,65,20/14* 14/9
2,) 41,bar/20,55,22/7 9/4
2,) 32,20/18* 18/15,21,Cannot Move
2,) 52,15/10* 10/8,61,Cannot Move
2,) 65,8/2 6/1,43,bar/22 bar/21
2,) 53,6/3* 3/off,21,Cannot Move
2,) 32,2/off(2),66,bar/13 21/9
2,) 42,2/off(2),41,????
3,,)  Wins 2008 point,,
3,,),,
