1,,,62,24/18 13/11
2,21,13/11 8/7*,,Doubles => 2
3,,Takes,31,bar/22 6/5
4,21,7/5 6/5,41,13/9 6/5
5,43,13/9 6/3*,65,Cannot Move
6,52,6/1* 3/1,65,Cannot Move
7,22,8/4(2),43,bar/22
8,21,24/23 11/9,64,Cannot Move
9,51,9/3*,63,bar/22*
10,33,bar/22 13/10 6/3*(2),21,bar/23
11,32,24/21 23/21,51,Cannot Move
12,31,22/18,32,bar/23 9/6
13,54,18/14* 14/9,64,bar/15*
14,41,bar/24 9/5,53,15/10 13/10
15,64,24/14,66,23/11*(2)
16,51,bar/24 9/4,52,13/11 13/8
17,63,13/7 5/2,41,11/7 8/7
18,66,13/1 7/1,43,11/8 11/7
19,65,21/10,62,10/4* 6/4
20,21,bar/23 24/23,52,8/3 7/5
21,65,10/4,44,10/6 8/4 7/3(2)
22,65,23/12,44,8/4(2) 6/2*(2)
23,53,Cannot Move,61,6/5 6/off
24,42,Cannot Move,64,5/off 4/off
25,54,Cannot Move,52,5/off 4/2
26,11,bar/24 12/11 4/2,31,4/1* 2/1
27,33,Cannot Move,51,5/4 5/off
28,44,Cannot Move,41,4/off 3/2
29,63,bar/16,61,4/off 1/off
30,11,16/12,54,4/off 3/off
31,52,12/10 11/6,64,3/off 2/off
32,22,10/4 2/off,66,2/off(2) 1/off
33,,),,Wins 2 point
