1,41,24/23 13/9,54,24/20 13/8
2,32,24/21 23/21,53,24/16*
3,11,bar/24 8/7 6/5*(2),52,bar/18*
4,61,bar/24 13/7*,55,Cannot Move
5,65,21/16 13/7,51,bar/24 16/11
6,53,24/21 16/11,51,24/23 11/6
7,22,13/9(2),44,13/5(2)
8,21,24/21,21,23/21 6/5
9,44,8/4*(2) 7/3(2),43,Cannot Move
1,) 65,21/10,55,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 31,11/8 9/8,42,bar/23 6/2
1,) 33,8/2*(2),64,Cannot Move
1,) 33,21/15(2),41,bar/24 6/2
1,) 44,15/7(2),62,13/11 13/7
1,) 33,7/1*(2),31,Cannot Move
1,) 11,9/5,65,Cannot Move
1,) 55,10/off 6/1 5/off,11,Cannot Move
1,) 54,6/2 6/1,51,Cannot Move
2,) 21,2/off 1/off,65,bar/19 11/6
2,) 62,5/off 2/off,62,19/13 8/6
2,) 52,5/off 2/off,42,13/9 8/6
2,) 43,4/off 3/off,53,9/4 8/5
2,) 53,4/off 3/off,54,8/3 7/3
2,) 41,1/off(2),65,6/off 5/off
2,) 64,1/off,,
2,,)  Wins 2 point,,
