1,43,24/21 13/9,21,24/23 6/4*
2,52,bar/23 13/8,63,13/4
3,64,8/2* 6/2,21,bar/24 13/11
4,62,13/7 9/7,22,24/20(2)
5,51,23/22 8/3,54,13/9 8/3*
6,54,bar/20 24/20,63,11/8 9/3
7,43,7/4 7/3,41,6/2 3/2
8,52,6/4 6/1,22,20/18(2) 13/11(2)
9,66,8/2(2),51,8/3 2/1
1,) 63,13/4,63,18/15 18/12*
1,) 41,bar/24* 24/20,32,Cannot Move
1,) 41,20/16 2/1,11,Cannot Move
1,) 64,20/10*,54,bar/20
1,) 11,16/15 10/9 6/5*(2),41,Cannot Move
1,) 64,20/10,42,Cannot Move
1,) 61,15/8,53,Cannot Move
1,) 31,9/5,53,Cannot Move
1,) 63,10/4 8/5,53,Cannot Move
1,) 53,5/2 5/off,43,Cannot Move
2,) 55,5/off(2) 4/off(2),11,Cannot Move
2,) 22,4/off(2),61,bar/19
2,) 41,3/2 3/off,62,bar/17
2,) 63,2/off(2),53,11/6 8/5
2,) 54,2/off(2),63,19/16 12/6
2,) 22,2/off 1/off(2),,
2,,)  Wins 2 point,,
