1,52,24/22 13/8,62,24/16
2,41,22/21 13/9*,31,bar/21
3,52,9/4* 6/4,11,bar/23 6/5(2)
4,64,8/2* 6/2,32,bar/22 24/22
5,66,21/15 13/7(3),66,22/10*(2)
6,42,bar/21 7/5,51,13/8 6/5
7,31,24/21 6/5,33,13/7(2)
8,33,8/5 7/4 6/3(2),11,10/9(2) 8/6
9,63,7/1 4/1,,Doubles => 2
10,,)  Takes,42,13/7
11,51,8/7 8/3,52,8/3 5/3
12,51,7/1,61,13/6
13,63,21/12,32,7/4* 6/4
14,51,bar/24 12/7,61,9/2
15,33,7/4 5/2(3),62,9/7 8/2
16,61,2/1,21,8/5
17,55,Cannot Move,61,7/1* 5/4
18,66,Cannot Move,31,6/5 4/1
19,32,Cannot Move,21,7/4
20,62,Cannot Move,51,7/6 5/off
21,31,Cannot Move,21,6/3
22,54,Cannot Move,54,6/2 6/1
23,54,Cannot Move,62,5/3 5/off
24,32,Cannot Move,52,4/off 2/off
25,31,Cannot Move,21,3/off
26,64,bar/15,31,3/off 1/off
27,31,15/11,44,4/off(2) 3/off(2)
28,33,11/5 3/off(2),54,2/off(2)
29,52,5/off 2/off,32,1/off(2)
30,,),,Wins 2 point
