1,62,24/18 13/11,54,24/20 6/1*
2,52,bar/18,42,20/14*
3,61,bar/24* 24/18,21,bar/23 6/5
4,32,13/11* 13/10,65,bar/14*
5,41,bar/20*,41,bar/21 6/5*
6,54,bar/20* 8/4*,53,bar/22 bar/20
7,33,8/5*(2) 6/3*(2),54,bar/21*
8,21,bar/24 6/4*,53,Cannot Move
9,65,13/8 10/4,54,Cannot Move
10,44,18/10 6/2*(2),33,Cannot Move
11,65,20/15 13/7,53,Cannot Move
12,55,18/8 18/13 15/10,53,Cannot Move
13,62,13/11* 7/1*,44,Cannot Move
14,55,11/1 10/5 8/3,62,bar/19
15,21,8/6* 6/5,61,bar/19
16,54,10/6* 6/1,66,bar/19(4)
17,31,24/20,32,Cannot Move
18,62,20/14 3/1,31,Cannot Move
19,52,14/9 5/3,43,Cannot Move
20,53,9/4 3/off,44,Cannot Move
21,32,5/2 4/2,42,Cannot Move
22,53,5/2 5/off,43,Cannot Move
23,21,2/off 1/off,51,bar/20 19/18
24,31,3/off 1/off,21,20/18 19/18
25,53,4/off 3/off,61,19/12
26,52,4/off 2/off,31,13/10 8/7
27,51,2/off 1/off,65,19/14 18/12
28,33,2/off(2) 1/off,,
29,,)  Wins 2 point,,
