1,41,24/23 13/9,54,24/15
2,54,9/4 8/4,41,24/23 15/11
3,54,23/14*,51,bar/24 13/8
4,51,14/8,21,24/22 23/22
5,42,24/18,44,13/9(2) 8/4(2)
6,43,18/11,51,8/3 6/5
7,31,8/5 6/5,53,9/4 8/5
8,31,13/10 11/10,54,13/9 13/8
9,43,13/10 6/2,65,9/3 8/3
1,) 11,10/8 10/9(2),61,9/2
1,) 31,8/4,53,6/1 4/1
1,) 32,13/8,61,3/2
1,) 55,13/8 9/4(2) 6/1,43,22/15
1,,)  Doubles => 2,,Takes
1,) 43,8/1,32,15/10
1,) 43,8/1,53,10/5 6/3
1,) 31,4/1 2/1,32,5/2 3/1
1,) 66,8/2(2) 6/off(2),65,22/11
1,) 65,5/off(2),43,11/4
2,) 33,4/1(4),64,6/off 4/off
2,) 21,2/off 1/off,65,6/off 5/off
2,) 64,2/off 1/off,11,2/off 1/off(2)
2,) 54,1/off(2),42,4/off 2/off
2,) 31,1/off(2),21,2/off 1/off
2,) 53,1/off(2),62,5/off 3/1
2,) 43,1/off,,
2,,)  Wins 2 point,,
