1,,,51,24/23 13/8
2,55,8/3(2) 6/1*(2),63,Cannot Move
3,11,8/5 6/5,62,bar/23 13/7
4,,Doubles => 2,,Takes
5,43,13/10 13/9,51,13/7
6,55,13/8(3) 10/5,53,8/3 6/3
7,65,9/3 8/3,62,13/11 13/7
8,54,24/15,62,11/5 7/5
9,63,24/15,52,8/3 6/4
1,) 51,15/9,21,6/4 3/2
1,) 21,9/6,21,8/5
1,) 62,15/9 3/1,21,5/2
1,) 53,8/5 8/3,64,8/4 7/1
1,) 42,9/3,51,7/1
1,) 22,6/4(3) 3/1,61,23/16
1,) 52,5/off 3/1,43,16/9
1,) 44,5/1(3) 4/off,11,9/5
1,) 64,4/off(2),31,5/1
1,) 51,3/off 1/off,54,23/14
2,) 62,3/1 3/off,63,14/5
2,) 22,1/off(4),63,6/off 3/off
2,) 42,1/off(2),63,6/off 4/1
2,) 65,1/off(2),,
2,,)  Wins 2 point,,
