1,51,24/23 13/8,62,24/18 13/11
2,51,8/7* 6/1*,51,bar/24* bar/20
3,65,bar/14*,32,bar/22 20/18*
4,43,bar/21 24/21,11,24/22 6/5(2)
5,62,23/21 14/8,43,22/18 13/10
6,43,13/6,52,10/3
7,53,8/3* 6/3,52,bar/18
8,32,8/5 6/4,64,18/8
9,32,8/5 6/4,42,8/2
1,) 61,21/14,52,13/11* 8/3
1,) 31,bar/24 8/5,55,18/8 18/13 11/6
1,) 41,24/23* 13/9,31,bar/24 8/5
1,) 42,23/21 5/1*,42,bar/23 6/2
1,) 51,21/15,64,23/13
1,) 43,15/11 9/6,43,13/6
1,) 42,11/7 6/4,,Doubles => 2
1,,)  Takes,22,13/11(3) 3/1
1,) 51,13/12 13/8,62,11/3
1,) 11,7/6 4/1,62,8/6 8/2
2,) 61,12/5,64,11/1
2,) 66,21/9(2),54,11/2
2,) 41,9/4,41,6/2 1/off
2,) 21,8/5,32,3/off 2/off
2,) 22,9/5 4/off,51,5/off 1/off
2,) 55,5/off(4),32,3/off 2/off
2,) 52,5/off 4/2,11,2/off(2)
2,) 55,6/1(3) 4/off,65,6/off 5/off
2,) 52,3/off 2/off,41,5/off
2,,)  Doubles => 4,,Drops
3,,)  Wins 2 point,,
