1,,,21,24/23 13/11
2,61,13/7 8/7,32,24/21 23/21
3,43,24/21 24/20,52,13/11 13/8
4,62,21/13,54,8/4 8/3
5,33,13/10(2) 6/3(2),33,11/5* 8/5 6/3
6,55,Cannot Move,51,21/16 4/3
7,43,bar/21 13/10,63,13/4*
8,54,bar/21* 21/16,42,bar/21 11/9*
9,61,bar/18,31,16/13 8/7*
1,) 31,bar/24 10/7,64,13/9 13/7
1,) 51,24/23 13/8,11,21/20(2) 9/8(2)
1,) 54,13/4,53,6/3 6/1
1,) 42,23/21 8/4,31,5/4* 4/1
1,) 44,bar/21 8/4(2) 7/3,43,8/5 8/4*
1,) 52,bar/23 6/1,64,20/16 20/14
1,) 22,23/21* 7/5(2) 3/1,31,Cannot Move
1,) 32,10/5,43,Cannot Move
1,) 31,10/9* 9/6,65,Cannot Move
1,) 32,5/2 4/2,62,Cannot Move
2,) 62,21/15 4/2,55,Cannot Move
2,) 11,15/11*,21,Cannot Move
2,) 53,11/3,64,Cannot Move
2,) 51,6/off,31,Cannot Move
2,) 55,6/1(2) 5/off(2),61,bar/19
2,) 53,4/1 4/off,52,bar/20
2,) 61,3/off 2/1,43,bar/18
2,) 51,3/off 1/off,51,20/15 7/6
2,) 44,3/off 2/off(2) 1/off,54,19/14 15/11
2,) 31,1/off(2),41,18/14 7/6
3,) 53,1/off(2),,
3,,)  Wins 2 point,,
