1,41,24/23 13/9,65,24/13
2,65,24/18 23/18,32,24/21 6/4
3,32,13/10 6/4*,31,bar/21*
4,41,bar/21* 10/9,22,bar/21 6/4*(2)
5,32,bar/20,62,13/5*
6,31,bar/22 6/5,51,21/20* 8/3*
7,66,Cannot Move,,Doubles => 2
8,,Takes,41,8/3
9,53,bar/20*,41,bar/20
1,) 64,Cannot Move,64,21/11
1,) 41,bar/20,55,20/15(2) 13/8 11/6
1,) 62,13/5,54,15/6
1,) 54,9/5 9/4,41,15/14 6/2
1,) 64,8/4 8/2,62,14/8 3/1
1,) 66,20/8 13/7(2),42,8/2
1,) 51,20/14,43,13/6
1,) 31,14/10,51,13/8 6/5
1,) 54,8/3 7/3,43,8/1
1,) 53,10/2,53,13/10 13/8
2,) 54,8/4 7/2,63,10/4 8/5
2,) 62,18/16 18/12,31,8/5 4/3
2,) 42,16/10,54,8/4 5/off
2,) 11,10/6,43,4/off 3/off
2,) 66,12/off 6/off(2),55,6/1(2) 5/off(2)
2,) 42,4/off 2/off,53,6/3 4/off
2,) 51,6/off,64,4/off 3/off
2,) 31,3/off 2/1,61,3/off 1/off
2,) 55,6/1 5/off(2) 4/off,32,2/off(2)
2,) 65,4/off 3/off,64,1/off(2)
3,) 42,2/off 1/off,53,1/off
3,,),,Wins 2 point
