1,,,52,24/22 13/8
2,64,13/3*,31,bar/22* 22/21
3,63,bar/22 24/18,61,13/7* 8/7
4,42,bar/21 6/4*,52,bar/20 6/4*
5,43,bar/21* 24/21,63,bar/22 20/14
6,43,8/4 6/3*,62,bar/23 14/8
7,43,13/9 6/3,65,24/18 23/18
8,43,9/5 8/5,11,18/17*(2) 6/5(2)
9,55,Cannot Move,61,13/6
10,64,bar/21 22/16,64,13/9* 13/7
11,33,bar/22 13/4,21,9/6
12,55,21/11 21/16(2),32,7/4 6/4
13,11,13/11(2),44,17/13(2) 7/3*(2)
14,55,Cannot Move,62,13/5
15,41,bar/24 16/12*,21,bar/23 5/4
16,33,16/10 5/2*(2),63,Cannot Move
17,53,12/7 10/7,44,Cannot Move
18,63,24/15,21,bar/24 8/6
19,65,15/9 11/6,51,8/3 6/5
20,65,11/6 9/3,53,6/1 4/1
21,55,11/1* 6/1(2),62,Cannot Move
22,54,7/3 7/2,61,Cannot Move
23,21,4/2 1/off,52,bar/20 8/6
24,22,6/4(2) 2/off(2),62,20/14 8/6
25,43,4/off 3/off,64,14/4
26,33,4/1 3/off(3),11,6/5 3/2 1/off(2)
27,64,4/off(2),64,6/off 4/off
28,64,2/off(2),64,6/off 5/1
29,41,1/off(2),61,6/off 5/4
30,33,1/off,,
31,,)  Wins 1 point,,
