1,,,61,13/7 8/7
2,63,24/15,42,8/4 6/4
3,31,8/5 6/5,65,7/1* 6/1
4,62,bar/17*,21,bar/22
5,31,17/14 15/14,66,24/18(2) 22/10
6,41,13/8,44,18/14(2) 13/9(2)
7,43,13/10 8/4,,Doubles => 2
8,,Takes,54,14/10 14/9
9,41,13/9 8/7,11,9/8(2) 7/5
1,) 51,9/4 7/6,65,13/8 13/7
1,) 54,14/5,62,10/4 7/5
1,) 64,13/9 10/4,54,9/5 8/3
1,) 54,14/5,41,10/6 8/7
1,) 66,13/1 9/3 8/2,43,8/5 7/3
1,) 54,5/off 4/off,43,4/off 3/off
1,) 65,6/off 5/off,63,6/off 3/off
1,) 33,6/off(2),66,6/off(3) 5/off
1,) 53,5/off 3/off,64,5/off 4/off
1,) 55,6/1(2) 5/off 4/off,54,5/off 4/off
2,) 64,4/off 2/off,51,5/off 1/off
2,) 54,1/off(2),31,1/off
2,,),,Wins 2 point
