1,32,24/21 13/11,62,13/7 6/4*
2,43,bar/21* 21/18*,21,bar/24 bar/23
3,43,18/11,31,8/5 6/5
4,54,13/8 6/2*,66,Cannot Move
5,54,11/2,62,Cannot Move
6,,Doubles => 2,,Takes
7,62,24/16,52,bar/20 24/22
8,65,11/5* 8/3*,64,bar/21
9,21,6/4* 5/4,41,bar/24
1,) 41,8/3,31,bar/24 8/5
1,) 64,16/10 13/9,42,8/4 6/4
1,) 62,13/7 9/7,21,13/12* 13/11
1,) 31,bar/22 10/9,32,12/9 11/9
1,) 43,9/5 8/5,64,13/3*
1,) 63,bar/22* 8/2,32,Cannot Move
1,) 31,7/6 7/4,66,Cannot Move
1,) 62,6/4,55,Cannot Move
1,) 11,6/5 4/2 4/3,42,Cannot Move
1,) 54,22/13,43,Cannot Move
2,) 22,13/9 6/4(2),52,Cannot Move
2,) 63,9/3 5/2,43,Cannot Move
2,) 33,5/2(2) 3/off(2),53,bar/17
2,) 21,4/3 2/off,64,24/20 13/7
2,) 64,4/off(2),43,24/21* 17/13
2,) 51,bar/24,54,20/15 7/3
2,) 53,Cannot Move,55,24/14 13/3
2,) 53,Cannot Move,63,21/12
2,) 65,24/13*,44,bar/21 24/12*
2,) 64,Cannot Move,,Doubles => 4
3,,)  Drops,,Wins 2 point
