1,65,24/13,62,24/18 13/11
2,54,24/15,32,13/11 13/10*
3,33,bar/22 13/10(3),63,24/18 6/3*
4,62,bar/23 10/4,31,8/5 6/5
5,62,23/15*,41,bar/21* 11/10*
6,64,bar/21,,Doubles => 2
7,,Takes,32,11/9 6/3
8,51,bar/24 21/16*,52,bar/23 10/5
9,64,8/2* 6/2,54,bar/20 13/9*
1,) 42,bar/21 6/4*,41,bar/21* 5/4*
1,) 52,bar/23,44,20/16 8/4 6/2*(2)
1,) 52,Cannot Move,53,9/1*
1,) 52,Cannot Move,53,16/11 13/10
1,) 65,bar/19,41,21/20 10/6*
1,) 41,bar/24*,31,bar/21
1,) 44,Cannot Move,51,11/6 8/7
1,) 43,Cannot Move,41,21/16
1,) 11,bar/24(2) 10/9*(2),63,bar/22 20/14
1,) 33,9/3*(2),54,bar/20 14/10
2,) 42,8/6 8/4,42,20/14
2,) 41,6/1,64,14/8 10/6
2,) 54,13/4,64,8/2 7/3
2,) 63,24/18 6/3,44,18/10(2)
2,) 64,18/12 13/9,51,10/9 10/5
2,) 43,13/10 9/5,65,9/4 6/off
2,) 31,12/8,21,3/off
2,) 65,24/18 10/5,64,6/2 6/off
2,) 64,18/12 8/4,31,5/2 4/3
2,) 51,12/7 3/2,41,4/3 4/off
3,) 54,7/3 6/1,51,5/4 5/off
3,) 61,24/17,44,4/off 3/off(3)
3,) 21,17/14,53,3/off 2/off
3,) 61,14/8 2/1,64,2/off(2)
3,) 43,8/4 3/off,42,2/off(2)
3,,),,Wins 2 point
