1,53,8/3 6/3,54,13/9 13/8
2,31,8/5 6/5,65,24/13
3,53,24/16*,32,Bar/23 24/21
4,43,13/10 8/4*,44,Bar/21* 13/9* 8/4(2)
5,61,Bar/24,,Doubles => 2
6,,Takes,41,9/5 6/5
7,31,Bar/24 13/10,43,21/14
8,32,13/11* 11/8,54,Bar/16
9,66,24/18(3) 8/2*,65,Cannot Move
10,11,10/9*(2) 9/8(2),33,Cannot Move
11,51,8/2,53,Cannot Move
12,52,13/11 13/8,62,Cannot Move
13,53,18/10,54,Bar/21
14,43,11/4*,31,Bar/24
15,63,18/15 10/4,63,Cannot Move
16,62,18/16 15/9,44,Cannot Move
17,55,16/1* 6/1,44,Cannot Move
18,54,9/5 8/3,32,Cannot Move
19,62,8/2 5/3,53,Cannot Move
20,32,3/Off 2/Off,42,Cannot Move
21,32,6/4 6/3,62,Bar/19
22,51,5/4 5/Off,11,Cannot Move
23,22,4/Off(2),61,Bar/19 13/12
24,65,4/Off(2),42,13/9 8/6
25,31,3/Off 1/Off,51,19/14 13/12
26,44,3/Off(3) 2/Off,52,????
,,Wins 7 point and the match,,
