1,42,8/4 6/4,32,24/22 13/10
2,42,24/20 13/11,21,24/22 6/5*
3,52,bar/20* 13/11,32,bar/23 8/5*
4,51,bar/20* 24/23,54,bar/20 6/2*
5,42,bar/23* 6/2*,65,bar/20
6,54,20/15* 13/9,64,Cannot Move
7,32,23/20 11/9,31,bar/24 bar/22
8,53,15/10 13/10,33,13/10(2) 8/5*(2)
9,33,bar/22 11/8 10/7(2),53,20/12*
10,51,bar/24 22/17,33,10/4(2)
11,61,24/17,41,24/20 6/5
12,63,17/8,42,22/20 12/8*
13,61,bar/18,52,8/3 5/3
14,62,18/10,31,13/9
15,55,9/4(2) 7/2(2),32,20/15*
16,43,Cannot Move,,Doubles => 2
17,,)  Takes,41,15/10
18,43,Cannot Move,31,13/12 10/7
19,53,Cannot Move,66,20/8(2)
20,53,Cannot Move,54,22/18 12/7
21,41,bar/24 8/4,32,18/16 9/6
22,66,8/2(3),51,16/11 6/5
23,54,6/2 6/1,63,22/19* 7/1*
24,64,Cannot Move,32,11/6
25,66,Cannot Move,42,19/17 5/1
26,32,bar/23,33,8/2*(2)
27,31,Cannot Move,54,17/8
28,31,Cannot Move,44,8/off 7/3 6/2
29,65,Cannot Move,52,5/off 2/off
30,64,Cannot Move,53,5/off 3/off
31,61,Cannot Move,54,6/2 6/1
32,43,Cannot Move,51,4/3 4/off
33,43,bar/21,61,3/off 1/off
34,63,bar/16,64,3/off(2)
35,51,21/20 16/11,42,2/off(2)
36,66,20/2 11/5,54,2/off 1/off
37,61,5/off 1/off,43,1/off
38,,),,Wins 2 point
