1,,,32,24/21 13/11
2,42,8/4* 6/4,64,Cannot Move
3,54,24/20 13/8,66,Cannot Move
4,,Doubles => 2,,Takes
5,65,20/14* 14/9,66,Cannot Move
6,64,13/9 13/7,41,bar/24
7,61,24/18 8/7,44,Cannot Move
8,54,18/9,32,bar/22 24/22
9,32,13/11 13/10,55,13/3(2)
10,41,9/5 6/5,61,13/7 6/5
11,42,10/8 6/2,52,13/8 7/5
12,31,8/5 2/1*,51,bar/24* 8/3
13,61,bar/18,51,8/2
14,64,18/12 5/1*,63,bar/22 8/2
15,63,11/2,33,8/2 6/3(2)
16,53,12/4,53,6/3 6/1
17,52,7/5 7/2,53,5/2
18,62,8/6 8/2,51,22/17 2/1
19,55,9/4(2) 6/1 5/off,61,17/10
20,31,4/off,31,10/6
21,61,6/5 6/off,41,22/18 6/5
22,62,5/off 2/off,66,22/10 18/6
23,65,5/off(2),54,10/6 5/off
24,32,4/1 2/off,52,5/off 2/off
25,54,4/off(2),31,3/off 1/off
26,63,4/off 2/off,43,6/3 6/2
27,65,1/off(2),61,3/2 3/off
28,21,1/off,,
29,,)  Wins 2 point,,
