1,52,24/22 13/8,52,8/3* 3/1*
2,64,bar/21,65,13/7 6/1
3,61,Cannot Move,51,13/7
4,63,bar/22 21/15,42,24/18
5,53,15/10 13/10,52,24/22 18/13
6,11,10/9(2) 6/5(2),22,7/5(2) 6/4(2)
7,41,13/9 6/5,62,13/5
8,41,8/4 5/4,66,13/1 13/7(2)
9,63,22/13,54,22/13
1,) 65,13/7 8/3,61,13/6
1,) 65,9/4 9/3,65,8/3 8/2
1,) 41,9/5 7/6,53,7/4 7/2
1,) 51,13/12 13/8,51,5/off 1/off
1,) 43,8/5 8/4,51,5/off 1/off
1,) 11,12/10 8/6,32,3/off 2/off
1,) 54,10/5 4/off,52,5/off 2/off
1,) 63,6/off 3/off,41,4/off 1/off
1,) 11,5/4 3/off,33,6/off(2)
1,) 64,6/off 4/off,54,6/1 4/off
2,) 53,5/2 5/off,52,4/off 1/off
2,,),,Wins 1 point
