1,,,63,24/18 13/10
2,21,13/11 8/7*,61,bar/18*
3,61,bar/24 13/7*,66,Cannot Move
4,21,7/5 6/5,41,bar/21 24/23
5,43,11/4*,21,bar/24 23/21*
6,54,bar/20 24/20,55,21/16 13/3 8/3
7,42,13/9* 6/4,42,bar/21* 10/8
8,63,Cannot Move,42,8/4 6/4
9,65,bar/20 9/3,41,13/8
10,11,24/23 6/4* 4/3,65,Cannot Move
11,51,20/14,43,bar/21 24/21
12,22,13/9(2),,Doubles => 2
13,,)  Takes,54,8/4 6/1*
14,61,bar/24* 14/8,52,bar/18
15,51,23/18 8/7*,41,bar/21 4/3
16,64,24/20 7/1,61,13/7* 8/7
17,61,bar/24 20/14,22,13/11* 11/7 3/1*
18,55,bar/15(2),62,21/15 8/6
19,53,15/12 15/10*,65,Cannot Move
20,65,12/1,21,bar/23 7/6
21,62,10/2*,51,Cannot Move
22,63,20/17 8/2,66,Cannot Move
23,32,20/17 8/6,66,Cannot Move
24,52,17/15 17/12,31,Cannot Move
25,51,12/6,21,Cannot Move
26,61,15/8,43,bar/21 7/4
27,54,8/3 6/2,64,21/11
28,41,9/8 9/5,65,11/5 7/2
29,,)  Doubles => 4,,Drops
30,,)  Wins 2 point,,
