1,,,52,13/11 13/8
2,53,8/3 6/3,52,13/11 8/3
3,41,24/23 13/9,54,8/3 6/2*
4,31,bar/24 13/10,61,11/5 6/5
5,43,9/5 8/5,43,24/17*
6,42,bar/21 10/8*,52,bar/23 11/6
7,52,8/1*,43,bar/21 6/3
8,52,21/16 6/4*,64,bar/21* 8/2
9,41,bar/21 6/5,43,21/18 8/4*
10,41,bar/21* 16/15,64,bar/21 23/17
11,65,21/15 13/8*,62,bar/17*
12,53,Cannot Move,61,21/15 18/17
13,32,Cannot Move,31,15/11
14,44,bar/13 5/1,54,17/13 11/6
15,33,24/18(2),55,13/8(3) 6/1
16,43,15/8*,52,bar/23 6/1
17,66,18/6 18/12 8/2*,21,bar/23* 8/7
18,65,Cannot Move,61,23/16
19,64,bar/21 15/9*,51,Cannot Move
20,52,9/4 6/4,21,bar/23 7/6
21,51,21/16 13/12,41,8/7 8/4
22,54,13/8 12/8,41,7/2
23,42,12/6,66,Cannot Move
24,22,13/9 6/2*,11,Cannot Move
25,53,16/11 9/6,51,Cannot Move
26,64,8/4 8/2,43,Cannot Move
27,51,11/5,31,Cannot Move
28,52,6/4 5/off,31,Cannot Move
29,42,4/2 4/off,32,Cannot Move
30,43,6/3 6/2,63,bar/16
31,61,5/off 1/off,63,16/7
32,11,2/off(2),63,7/4 6/off
33,21,2/off 1/off,44,6/2(2) 4/off(2)
34,65,5/off 4/off,42,5/1 2/off
35,65,4/off 3/off,31,3/off 1/off
36,32,3/off 2/off,44,5/1 3/off(2) 2/off
37,65,3/off,,
38,,)  Wins 1 point,,
39,,),,
