1,,,53,8/3 6/3
2,61,13/7 8/7,52,24/22 13/8
3,52,13/11 13/8,52,24/22 13/8
4,63,11/5 8/5,31,8/5 6/5
5,32,7/4 6/4,32,13/11 8/5
6,53,24/16,63,8/2 5/2
7,52,16/14* 14/9,41,bar/24 22/18*
8,11,bar/24 8/7* 4/3*(2),53,Cannot Move
9,62,24/18 9/7,62,bar/23
10,54,7/2* 6/2,32,Cannot Move
11,44,13/9(2) 5/1*(2),41,bar/21
12,52,9/4* 6/4,31,Cannot Move
13,54,18/9,62,Cannot Move
14,11,9/6 8/7,43,Cannot Move
15,21,7/5 6/5,32,Cannot Move
16,53,24/21 9/4,55,Cannot Move
17,51,21/15,53,Cannot Move
18,53,15/7,21,Cannot Move
19,43,7/4 7/3,33,Cannot Move
20,63,6/3 6/off,32,Cannot Move
21,54,5/1 5/off,55,bar/15 bar/20(2)
22,61,4/off 1/off,62,20/14 8/6
23,61,4/off 1/off,32,14/12 13/10
24,33,3/off(4),65,13/8 12/6
25,42,4/off 2/off,53,20/12
26,11,4/3 2/off 1/off,41,10/6 8/7
27,65,3/off,,
28,,)  Wins 2 point,,
