1,61,13/7 8/7,53,8/3 6/3
2,65,24/13,41,24/23 24/20
3,54,24/15,42,8/4 6/4
4,31,8/5* 6/5,22,bar/21 23/21 8/6
5,11,15/13 8/7 6/5,62,13/5
6,64,13/3,43,13/10 13/9
7,22,13/9(2),64,10/4 9/5
8,31,13/9,52,13/11 13/8
9,64,13/9 13/7,61,8/2 6/5
1,) 22,9/3 7/5,62,11/5 4/2
1,) 44,9/5(3) 7/3,44,21/9 21/17
1,,)  Doubles => 2,,Takes
1,) 11,7/6(2) 5/4(2),21,9/6
1,) 64,6/off 4/off,65,17/6
1,) 32,6/4 3/off,51,6/off
1,) 53,5/off 3/off,42,4/off 2/off
1,) 41,5/off,52,5/off 2/off
1,) 31,5/4 3/off,31,5/4 3/off
1,) 62,6/off 4/2,66,6/off(4)
2,) 51,5/off 4/3,,Doubles => 4
2,,)  Drops,,Wins 2 point
