1,,,63,24/18 13/10
2,21,13/11 8/7*,61,bar/18*
3,61,bar/24 13/7*,66,Cannot Move
4,21,7/5 6/5,41,bar/21 24/23
5,43,11/4*,21,bar/24 23/21*
6,54,bar/20 24/20,55,21/16 13/3 8/3
7,42,13/9* 6/4,42,bar/21* 10/8
8,63,Cannot Move,42,8/4 6/4
9,65,bar/20 9/3,41,13/8
1,) 11,24/23 6/4* 4/3,65,Cannot Move
1,) 51,20/14,43,bar/21 24/21
1,) 22,13/9(2),,Doubles => 2
1,,)  Takes,54,8/4 6/1*
1,) 61,bar/24* 14/8,52,bar/18
1,) 51,23/18 8/7*,41,bar/21 4/3
1,) 64,24/20 7/1,61,13/7* 8/7
1,) 61,bar/24 20/14,22,13/11* 11/7 3/1*
1,) 55,bar/15(2),62,21/15 8/6
1,) 53,15/12 15/10*,65,Cannot Move
2,) 65,12/1,21,bar/23 7/6
2,) 62,10/2*,51,Cannot Move
2,) 63,20/17 8/2,66,Cannot Move
2,) 32,20/17 8/6,66,Cannot Move
2,) 52,17/15 17/12,31,Cannot Move
2,) 51,12/6,21,Cannot Move
2,) 61,15/8,43,bar/21 7/4
2,) 54,8/3 6/2,64,21/11
2,) 41,9/8 9/5,65,11/5 7/2
2,,)  Doubles => 4,,Drops
3,,)  Wins 2 point,,
