1,53,8/3 6/3,54,24/20 13/8
2,33,13/10(2) 8/5*(2),54,bar/21 13/8
3,,Doubles => 2,,Takes
4,51,10/4*,41,bar/21* 24/23
5,64,bar/21 10/4*,41,bar/21* 8/7
6,62,bar/23 24/18*,63,Cannot Move
7,62,13/7 6/4*,44,bar/21*(2) 8/4*(2)
8,52,bar/23 bar/20,61,13/7* 6/5*
9,61,bar/24,51,23/18* 6/5
1,) 65,Cannot Move,52,18/11
1,) 22,bar/23(2) 24/22(2),22,13/7 11/9
1,) 54,13/9 13/8,62,13/5
1,) 64,22/16* 9/5,51,bar/24 21/16
1,) 62,22/16 6/4*,42,bar/21* 16/14
1,) 54,Cannot Move,61,24/17*
1,) 42,bar/23,44,21/17 14/10 7/3(2)
1,) 51,bar/24 23/18,32,10/7* 7/5
1,) 65,Cannot Move,54,6/1* 5/1
1,) 51,Cannot Move,41,17/12
2,) 44,Cannot Move,65,17/6
2,) 41,Cannot Move,31,8/4
2,) 51,Cannot Move,62,12/4
2,) 52,bar/23,55,8/3 6/1(3)
2,) 51,Cannot Move,32,5/off
2,) 22,bar/23 16/10,31,4/off
2,) 32,16/11,52,5/3 5/off
2,) 42,10/4,64,4/off(2)
2,) 32,23/21* 23/20,62,bar/17
2,) 33,23/17 21/18 11/8*,32,bar/23
3,) 31,17/14 5/4,31,Cannot Move
3,) 52,23/16,32,3/1
3,) 61,16/15 8/2*,66,Cannot Move
3,) 61,15/8,53,Cannot Move
3,) 31,20/16,64,Cannot Move
3,) 65,18/13 8/2,63,Cannot Move
3,) 54,16/11 14/10,51,bar/24
3,) 52,23/16,31,3/2*
3,) 54,bar/20 11/7,62,24/18* 18/16
3,) 65,bar/20 16/10,42,16/10
4,) 54,20/15* 15/11,33,Cannot Move
4,) 42,11/7 10/8,41,bar/24
4,) 63,13/7 8/5,66,Cannot Move
4,) 51,10/4,41,3/2
4,) 64,7/1* 5/1,33,Cannot Move
4,) 61,20/14 7/6,32,Cannot Move
4,) 61,14/7,64,Cannot Move
4,) 41,7/6 4/off,66,Cannot Move
4,) 63,6/3 6/off,55,Cannot Move
4,) 61,6/5 6/off,63,bar/16
5,) 51,5/off 1/off,53,16/8
5,) 66,5/off(2) 4/off(2),51,8/3 1/off
5,) 64,3/off(2),55,3/off(2) 2/off(2)
5,) 61,3/off 1/off,41,1/off(2)
5,) 61,2/1 2/off,63,1/off(2)
5,) 42,1/off,,
5,,)  Wins 2 point,,
