1,53,8/3 6/3,54,24/20 13/8
2,33,13/10(2) 8/5*(2),54,bar/21 13/8
3,,Doubles => 2,,Takes
4,51,10/4*,41,bar/21* 24/23
5,64,bar/21 10/4*,41,bar/21* 8/7
6,62,bar/23 24/18*,63,Cannot Move
7,62,13/7 6/4*,44,bar/21*(2) 8/4*(2)
8,52,bar/23 bar/20,61,13/7* 6/5*
9,61,bar/24,51,23/18* 6/5
10,65,Cannot Move,52,18/11
11,22,bar/23(2) 24/22(2),22,13/7 11/9
12,54,13/9 13/8,62,13/5
13,64,22/16* 9/5,51,bar/24 21/16
14,62,22/16 6/4*,42,bar/21* 16/14
15,54,Cannot Move,61,24/17*
16,42,bar/23,44,21/17 14/10 7/3(2)
17,51,bar/24 23/18,32,10/7* 7/5
18,65,Cannot Move,54,6/1* 5/1
19,51,Cannot Move,41,17/12
20,44,Cannot Move,65,17/6
21,41,Cannot Move,31,8/4
22,51,Cannot Move,62,12/4
23,52,bar/23,55,8/3 6/1(3)
24,51,Cannot Move,32,5/off
25,22,bar/23 16/10,31,4/off
26,32,16/11,52,5/3 5/off
27,42,10/4,64,4/off(2)
28,32,23/21* 23/20,62,bar/17
29,33,23/17 21/18 11/8*,32,bar/23
30,31,17/14 5/4,31,Cannot Move
31,52,23/16,32,3/1
32,61,16/15 8/2*,66,Cannot Move
33,61,15/8,53,Cannot Move
34,31,20/16,64,Cannot Move
35,65,18/13 8/2,63,Cannot Move
36,54,16/11 14/10,51,bar/24
37,52,23/16,31,3/2*
38,54,bar/20 11/7,62,24/18* 18/16
39,65,bar/20 16/10,42,16/10
40,54,20/15* 15/11,33,Cannot Move
41,42,11/7 10/8,41,bar/24
42,63,13/7 8/5,66,Cannot Move
43,51,10/4,41,3/2
44,64,7/1* 5/1,33,Cannot Move
45,61,20/14 7/6,32,Cannot Move
46,61,14/7,64,Cannot Move
47,41,7/6 4/off,66,Cannot Move
48,63,6/3 6/off,55,Cannot Move
49,61,6/5 6/off,63,bar/16
50,51,5/off 1/off,53,16/8
51,66,5/off(2) 4/off(2),51,8/3 1/off
52,64,3/off(2),55,3/off(2) 2/off(2)
53,61,3/off 1/off,41,1/off(2)
54,61,2/1 2/off,63,1/off(2)
55,42,1/off,,
56,,)  Wins 2 point,,
