1,65,24/13,61,13/7 8/7
2,54,24/15,21,13/10*
3,65,bar/14,21,24/23 13/11*
4,41,bar/24 13/9,32,24/21 23/21
5,65,9/3 8/3,53,10/5 8/5
6,54,13/8 6/2,41,11/7 6/5
7,55,13/3 6/1(2),21,6/4 5/4
8,31,24/23 13/10,65,21/15* 13/8
9,32,bar/23 8/5,43,7/3 6/3
1,) 66,13/7(2) 8/2(2),63,15/12 13/7
1,) 54,7/3 7/2,64,12/6 7/3
1,) 64,5/1,41,6/1
1,) 55,6/1(2),32,21/18 3/1
1,) 52,3/1,62,18/10
1,) 42,3/1,21,7/6 7/5
1,) 53,23/15*,65,bar/20 8/2*
1,) 53,Cannot Move,65,20/15 8/2
1,) 21,Cannot Move,55,15/10* 10/off 6/1
1,) 51,Cannot Move,41,5/off
2,) 32,Cannot Move,41,4/3 4/off
2,) 52,Cannot Move,43,6/3 6/2
2,) 52,Cannot Move,44,5/1(2) 3/off(2)
2,) 64,bar/21 bar/19,61,3/off 1/off
2,) 32,21/18 19/17,33,3/off 2/off(3)
2,) 21,18/15,62,1/off(2)
2,) 61,17/11 15/14,66,1/off(2)
2,,),,Wins 2 point
