1,31,8/5 6/5,51,24/23 13/8
2,41,24/23 13/9,64,8/2* 6/2
3,62,Cannot Move,51,23/22 6/1*
4,61,bar/24*,32,bar/22 13/11
5,54,bar/20 24/20,65,22/16* 16/11
6,43,bar/21 6/3*,11,bar/22* 22/21
7,22,Cannot Move,31,24/21 8/7
8,66,Cannot Move,51,13/7
9,66,Cannot Move,22,11/9 8/4* 6/4
10,53,bar/22 bar/20,54,8/3* 7/3
11,44,Cannot Move,,Doubles => 2
12,,)  Takes,31,11/7
13,61,bar/24 20/14,11,9/7 2/1*(2)
14,33,Cannot Move,41,13/9 7/6
15,42,bar/23 14/10,55,21/16(2) 7/2*(2)
16,51,bar/20 13/12*,43,bar/21 16/13*
17,64,Cannot Move,62,21/15* 15/13
18,33,Cannot Move,41,16/11
19,51,bar/20,65,11/6 9/3
20,43,Cannot Move,31,13/9
21,53,bar/20 13/10,62,13/7 9/7
22,65,20/15 20/14,41,7/6 7/3
23,21,13/12 13/11,61,6/off 1/off
24,62,14/6,54,6/1 4/off
25,32,15/12 8/6,51,6/off
26,44,12/4 10/6 8/4,33,6/off(2)
27,62,20/18 12/6,52,4/off 2/off
28,41,20/16 18/17,51,3/off 1/off
29,42,20/18 16/12,51,3/off 1/off
30,52,17/15 11/6,64,3/off(2)
31,44,18/6 15/11,32,2/off
32,,),,Wins 4 point
