1,,,21,24/23 13/11
2,65,24/13,33,13/10(2) 6/3(2)
3,61,13/7 8/7,52,23/21 11/6
4,63,13/4*,44,bar/21* 24/20 8/4(2)
5,63,Cannot Move,11,21/20 10/9 6/5(2)
6,44,Cannot Move,66,13/1*(2)
7,64,Cannot Move,54,20/15 10/6
8,53,Cannot Move,62,20/14 9/7
9,65,Cannot Move,65,8/2 7/2
1,) 61,Cannot Move,54,15/11 14/9
1,) 44,Cannot Move,61,11/4
1,) 64,Cannot Move,52,9/4 6/4
1,) 54,Cannot Move,53,6/3 6/1
1,) 41,Cannot Move,54,5/1 5/off
1,) 65,bar/20 bar/19,41,4/off 1/off
1,) 43,20/16 19/16,21,2/off 1/off
1,) 64,16/12 16/10,51,4/off 1/off
1,) 51,13/8 7/6,51,4/off 1/off
1,) 33,13/10 8/5(3),52,4/off 2/off
2,) 32,13/10 7/5,53,4/off 3/off
2,) 42,10/8 10/6,11,3/off 3/2
2,) 52,10/5 8/6,33,2/off
2,,),,Wins 2 point
2,,),,
