1,54,24/20 13/8,11,8/7(2) 6/5*(2)
2,65,Cannot Move,,Doubles => 2
3,,Takes,64,13/9 13/7
4,54,bar/16*,54,bar/20 13/9*
5,11,bar/23 6/5*(2),62,bar/23 8/2*
6,53,bar/17,63,9/3 6/3
7,21,24/23* 23/21,62,bar/23 24/18
8,63,17/8,65,24/18 23/18
9,62,21/13,63,18/9
10,54,13/4,64,13/9 13/7
11,54,13/4,51,23/18 7/6
12,43,13/6,51,9/4 7/6
13,61,8/2 6/5,54,18/9
14,51,8/2,61,9/2
15,33,13/10(2) 8/5 6/3,44,18/10(2)
16,63,10/4 8/5,62,10/4 7/5
17,,)  Doubles => 4,,Takes
18,52,10/5 8/6,52,9/4 7/5
19,22,5/3 4/off 2/off,42,10/6 2/off
20,52,5/off 2/off,54,5/off 4/off
21,42,6/off,63,6/off 3/off
22,64,6/off 4/off,51,6/off
23,51,5/off 3/2,61,6/off 5/4
24,63,6/off 3/off,53,5/off 3/off
25,61,5/4 5/off,54,5/off 4/off
26,55,5/off 4/off(2) 2/off,,
27,,)  Wins 4 point,,
