1,52,24/22 13/8,21,6/3*
2,31,bar/22* 22/21,51,bar/20 24/23
3,53,8/3 6/3,52,23/18 20/18
4,21,24/21,33,13/10(2) 8/5(2)
5,31,8/5 6/5,55,18/8(2)
6,61,13/7 8/7,11,24/23 10/9(2) 6/5
7,51,13/8 6/5,53,8/3 6/3
8,11,7/4 5/4,65,23/18* 13/7
9,52,bar/18*,31,bar/24 18/15
1,) 51,18/13 8/7,21,24/23 15/13
1,) 51,8/2*,43,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 51,13/7,62,bar/23* 23/17
1,) 41,bar/21 7/6,,Doubles => 4
1,,)  Takes,41,17/13 3/2
1,) 64,21/11,51,13/8 2/1
1,) 54,7/2 6/2,52,13/6
1,) 55,13/3 13/8 11/6,44,13/1 13/9
1,) 32,8/5 3/1,54,9/5 8/3
2,) 65,21/10,52,9/4* 6/4
2,) 51,Cannot Move,31,9/6 5/4
2,) 51,Cannot Move,32,5/2 4/2
2,) 64,Cannot Move,41,8/7 8/4
2,) 41,Cannot Move,51,7/2 6/5
2,) 33,Cannot Move,53,5/off 4/1
2,) 65,Cannot Move,53,6/3 6/1
2,) 61,bar/18,64,5/off 4/off
2,) 43,18/15 10/6,51,5/off 1/off
2,) 66,15/3 6/off(2),53,4/off 3/off
3,) 65,6/off 5/off,53,3/off(2)
3,) 51,5/off 1/off,64,2/off(2)
3,) 21,3/off,61,2/off 1/off
3,) 31,3/2 3/off,22,1/off(2)
3,,),,Wins 4 point
