1,,,64,24/18 13/9
2,52,24/22 6/1*,63,bar/22 9/3*
3,43,bar/22* 22/18,31,bar/24* 18/15
4,52,bar/18,42,15/11 13/11
5,44,13/5(2),64,24/18 22/18
6,43,8/4 6/3,31,8/5 6/5
7,44,13/5 8/4(2),51,13/8 6/5
8,11,5/2 4/3,52,8/3 5/3
9,42,6/4 6/2,64,8/2 6/2
1,) 43,24/17*,51,bar/19*
1,) 64,bar/21 17/11,,Doubles => 2
1,,)  Takes,41,19/14*
1,) 54,bar/21 18/13,62,13/11 13/7*
1,) 61,bar/18*,54,Cannot Move
1,,)  Doubles => 4,,Takes
1,) 33,21/15(2),41,bar/24 11/7*
1,) 43,bar/18*,41,bar/24 11/7*
1,) 51,bar/24 13/8,65,11/6 7/1*
1,) 53,Cannot Move,61,24/17*
2,) 21,bar/24*,21,bar/24 17/15
2,) 52,Cannot Move,31,18/14
2,) 43,bar/21 24/21,53,18/15 6/1
2,) 41,13/12 13/9,54,24/15
2,) 62,9/1*,55,Cannot Move
2,) 44,21/13(2),61,bar/24* 24/18
2,) 54,bar/21 12/7*,42,Cannot Move
2,) 31,21/18 4/3,41,bar/24 15/11
2,) 63,18/15 7/1*,64,bar/19 11/7
2,) 66,15/3 15/9(2),52,14/7
3,) 54,13/9 13/8,41,15/11 7/6
3,) 62,8/2 3/1,44,15/7 14/6
3,) 65,9/4 9/3,31,19/16* 6/5
3,) 63,Cannot Move,61,16/15 7/1
3,) 54,bar/16,63,15/9* 9/6
3,) 51,Cannot Move,52,11/6 7/5
3,) 51,Cannot Move,43,6/3 6/2
3,) 41,bar/21 4/3,42,6/4* 4/off
3,) 63,Cannot Move,52,5/3 5/off
3,) 41,bar/21 3/2,54,6/2 6/1
4,) 51,21/15,32,3/off 2/off
4,) 62,15/7,52,5/off 2/off
4,) 64,7/3 5/off,21,2/off 1/off
4,) 42,4/off 2/off,54,5/off 3/off
4,) 53,5/off 3/off,31,3/off 1/off
4,) 51,4/off 1/off,43,3/off 2/off
4,) 54,3/off(2),52,1/off
4,,),,Wins 4 point
4,,),,
