1,,,54,24/20 13/8
2,64,8/2 6/2,65,20/9
3,61,13/7 8/7,11,8/7(2) 6/5(2)
4,33,24/21(2) 6/3(2),21,9/7 6/5
5,41,13/8,64,24/14
6,65,13/8 7/1,52,14/7
7,51,7/1,33,13/10(4)
8,44,13/5 8/4(2),51,10/5 7/6
9,31,13/12 8/5,53,7/2 5/2
1,) 31,12/8,53,10/5 6/3
1,) 65,21/10,61,10/4* 4/3
1,) 51,bar/24 10/5,21,8/7 8/6
1,) 43,24/17,32,10/8* 8/5
1,) 31,bar/21,51,7/2 5/4*
1,) 65,Cannot Move,42,6/4 5/1
1,) 43,Cannot Move,52,6/4 6/1
1,) 66,bar/7 8/2,54,7/3 7/2
1,) 51,7/2 1/off,62,5/off 2/off
1,) 33,6/off 3/off(2),61,5/off 1/off
2,) 66,6/off 5/off(3),44,5/1 4/off(3)
2,) 63,4/1 4/off,55,3/off(3) 2/off
2,) 61,2/off 1/off,21,2/off 1/off
2,) 66,2/off(3) 1/off,,
2,,)  Wins 1 point,,
