1,32,24/21 13/11,61,13/7 8/7
2,62,21/13,55,8/3(2) 6/1*(2)
3,31,Cannot Move,,Doubles => 2
4,,Takes,65,24/18 13/8
5,61,Cannot Move,33,13/10(2) 7/4(2)
6,53,bar/17*,31,bar/24 13/10
7,63,11/5 8/5,61,24/18 6/5
8,63,17/8,63,24/18 10/7
9,65,13/2,61,10/3
1,) 21,6/5 6/4,62,18/10
1,) 31,8/4,44,18/10(2)
1,) 21,13/12 8/6,52,10/5 7/5
1,) 51,12/6,66,10/4(3) 6/off
1,) 64,13/9 13/7,42,4/2 4/off
1,) 52,13/6,32,3/off 2/off
1,) 32,8/6 7/4,21,4/2 1/off
1,) 54,9/off,32,3/off 2/off
1,) 65,6/off 5/off,22,4/off(2)
1,) 11,6/5(2) 2/off,21,6/4 1/off
2,) 62,6/off 5/3,22,5/1 4/off
2,) 22,4/off(2),22,5/1(2)
2,) 61,6/5 6/off,51,3/off 1/off
2,) 54,5/off 4/off,31,1/off(2)
2,,),,Wins 2 point
