1,,,63,24/18 13/10
2,64,24/20 13/7*,31,bar/22 6/5*
3,53,bar/20* 6/3*,21,bar/24 bar/23
4,22,24/20 7/3,43,24/20 23/20
5,64,8/2 6/2,64,10/4 8/4
6,32,13/8,53,13/8 6/3
7,53,13/10 6/1*,32,Cannot Move
8,63,10/1,62,Cannot Move
9,,Doubles => 2,,Takes
10,22,8/4(2),62,Cannot Move
11,55,20/10(2),11,Cannot Move
12,51,13/7,32,Cannot Move
13,61,10/4 8/7,63,Cannot Move
14,43,13/6,41,Cannot Move
15,53,10/2,41,Cannot Move
16,33,7/4(2) 6/off,42,Cannot Move
17,21,4/3 2/off,32,Cannot Move
18,51,6/off,31,Cannot Move
19,61,6/off 3/2,11,Cannot Move
20,11,4/3(2) 2/off,66,bar/19 20/14(2) 13/7
21,21,2/off 1/off,31,14/11 7/6
22,62,4/off 2/off,65,13/7 11/6
23,31,3/off 1/off,52,19/14 8/6
24,51,4/off 3/2,66,14/2 14/8 13/7
25,54,3/off(2),61,8/2 7/6
26,22,2/off,,
27,,)  Wins 4 point,,
