1,64,8/2 6/2,64,8/2 6/2
2,64,24/14,31,8/5 6/5
3,65,24/13,64,24/20 13/7
4,52,13/6,33,13/4 7/4
5,62,14/6,65,20/9
6,51,13/8 6/5,55,13/3 9/4 8/3
7,66,13/1*(2),42,bar/21 6/4
8,61,8/2 6/5,44,13/5(2)
9,41,8/4* 6/5,42,bar/21* 5/3
10,54,Cannot Move,62,21/15 4/2
11,53,Cannot Move,65,15/4
12,32,Cannot Move,55,6/1(2) 5/off(2)
13,54,bar/20* 20/16,22,Cannot Move
14,41,8/4 5/4,42,Cannot Move
15,42,16/12 13/11,44,Cannot Move
16,44,13/5 12/4,52,Cannot Move
17,54,11/6 4/off,22,Cannot Move
18,51,6/off,21,Cannot Move
19,66,6/off(3) 5/off,62,bar/17
20,51,5/off 1/off,54,17/8
21,64,5/off 4/off,64,8/2 4/off
22,21,2/off 1/off,61,4/off 1/off
23,55,4/off 2/off(2),,
24,,)  Wins 1 point,,
