1,43,24/21 13/9,42,8/4* 6/4
2,33,bar/22 9/3 6/3,51,24/23 13/8
3,52,24/22 13/8,64,8/2 6/2
4,44,8/4(2) 6/2*(2),63,Cannot Move
5,,Doubles => 2,,Takes
6,41,13/8,43,Cannot Move
7,51,13/7,31,bar/24 13/10
8,54,13/9 7/2,62,24/16*
9,51,bar/20 2/1*,64,Cannot Move
10,41,20/15*,61,bar/24*
11,62,Cannot Move,22,Cannot Move
12,62,Cannot Move,32,Cannot Move
13,44,Cannot Move,22,Cannot Move
14,22,Cannot Move,43,Cannot Move
15,51,bar/20 15/14,44,Cannot Move
16,63,20/11,32,Cannot Move
17,53,14/9* 9/6,64,Cannot Move
18,43,8/1*,61,bar/24*
19,61,bar/18,31,bar/24
20,51,18/13 11/10,66,Cannot Move
21,53,10/5 8/5,41,bar/24 13/9
22,65,22/16* 13/8,54,Cannot Move
23,61,22/15,42,Cannot Move
24,21,16/14 15/14,55,Cannot Move
25,54,14/10 14/9,21,bar/24 13/11
26,43,10/6 9/6,55,13/3 11/6 8/3
27,61,8/2 6/5,65,24/13
28,32,8/5 2/off,32,13/11 8/5
29,41,6/2 5/4,32,11/8 6/4
30,65,6/off 5/off,61,24/18 6/5
31,63,6/3 6/off,65,18/7
32,62,5/3 5/off,64,24/14
33,62,4/off 2/off,43,14/10 8/5
34,63,4/off 3/off,65,24/18 10/5
35,21,3/off,55,18/3 6/1
36,65,4/off 3/off,65,7/1 5/off
37,52,3/1 2/off,54,5/off 4/off
38,51,2/off 1/off,,
39,,)  Wins 2 point,,
