1,,,41,24/23 13/9
2,32,24/21 13/11,42,8/4* 6/4
3,41,bar/20,64,24/14*
4,65,bar/20 13/7,63,23/14
5,33,8/5(2) 6/3(2),51,14/13 14/9
6,65,8/2 7/2,21,6/3
7,63,13/4,51,9/3
8,53,13/10 13/8,41,9/4
9,53,6/1 4/1,21,6/3
1,) 22,20/18(2) 8/4,52,13/6
1,) 62,24/18 10/8,44,13/9(4)
1,) 53,18/10,22,8/4 8/6 3/1
1,) 32,10/7 8/6,64,9/5 9/3
1,) 42,7/3 6/4,,Doubles => 2
1,,)  Takes,42,6/2 4/2
1,) 32,6/1,41,6/1
1,) 53,18/15 18/13,64,9/5 9/3
1,) 65,15/9 13/8,32,3/off 2/off
1,) 61,9/2,62,6/off 2/off
2,) 43,8/4 3/off,41,4/off 1/off
2,) 52,5/off 2/off,65,6/off 5/off
2,) 52,5/off 2/off,55,5/off 4/off(2) 3/off
2,) 51,6/off,52,3/1 3/off
2,) 52,4/off 2/off,66,1/off(2)
2,,),,Wins 2 point
