1,51,24/23 13/8,11,24/22 6/5(2)
2,64,8/2 6/2,11,22/21 8/7(3)
3,65,23/17 13/8,61,13/6
4,22,24/22 8/4* 6/4,51,bar/24 13/8*
5,64,bar/21 22/16,53,13/8 7/4*
6,21,bar/22,31,6/3* 4/3
7,32,bar/23 16/13,63,24/15
8,52,23/16,66,24/18 15/9* 8/2(2)
9,54,bar/16*,53,bar/22 18/13
10,43,16/13 8/4,42,22/16
11,41,13/9* 9/8,11,bar/24 7/4
12,54,13/4,42,13/9 6/4
13,52,13/6,61,9/3 7/6
14,22,13/9(2),22,13/5
15,,)  Doubles => 2,,Takes
16,61,9/3 4/3,43,13/6
17,53,6/1* 4/1,11,Cannot Move
18,62,9/3 8/6,52,bar/20 6/4
19,61,8/7 8/2,63,20/11
20,62,7/5 6/off,55,11/6 5/off(3)
21,32,3/off 2/off,22,4/off 2/off(2)
22,55,6/1(3) 5/off,51,6/off
23,32,3/off 2/off,51,6/off
24,51,4/off 1/off,64,6/off 4/off
25,61,4/off 1/off,42,6/off
26,42,3/off 2/off,61,4/off 3/2
27,51,1/off(2),22,3/off 3/1 2/off
28,44,1/off,,
29,,)  Wins 2 point,,
