1,52,24/22 13/8,43,24/20 6/3*
2,54,bar/20 24/20,65,24/13
3,51,13/8 6/5*,53,bar/20* 6/3
4,54,bar/16,33,13/10(4)
5,21,16/14 6/5*,51,bar/20* 10/9
6,44,bar/21 20/16* 13/5*,51,bar/24 bar/20*
7,53,bar/20 8/5*,65,bar/20* 10/4*
8,31,bar/24,41,10/9* 8/4
9,64,Cannot Move,11,3/1*(2)
1,) 65,bar/20,21,13/11* 10/9
1,) 65,bar/20,62,20/18 13/7
1,) 31,bar/22,31,11/10 6/3*
1,) 53,bar/22* bar/20,42,bar/23 7/3*
1,) 54,bar/20 8/4,53,24/21* 8/3
1,) 64,Cannot Move,54,23/18 10/6
1,) 44,Cannot Move,63,21/15 18/15
1,) 61,Cannot Move,31,18/15 9/8
1,) 42,bar/23 20/16*,41,bar/24 6/2*
1,) 21,bar/23* 16/15,21,bar/22
2,) 42,8/4 6/4,51,24/23 15/10*
2,) 31,Cannot Move,65,23/18 8/2*
2,) 53,bar/20,62,18/16 8/2
2,) 52,bar/18,64,22/18 16/10
2,) 44,20/16(4),51,15/14 15/10
2,) 52,18/11*,53,bar/22 18/13
2,) 42,16/12* 13/11,64,Cannot Move
2,) 62,16/10 12/10,41,bar/20
2,) 54,13/4,53,10/2
2,) 41,8/3*,55,bar/20 6/1(2)
3,) 42,10/8 10/6,63,10/7 10/4
3,) 63,8/2 6/3,62,20/12
3,) 65,11/6 11/5*,32,bar/23* 23/20*
3,) 65,bar/20 bar/19,11,7/6* 4/1
3,) 65,bar/19* 8/3,21,bar/24 20/18
3,) 44,20/16 19/7*,54,bar/20 24/20
3,) 61,20/13*,53,bar/17
3,) 32,13/8*,44,Cannot Move
3,) 66,20/8 16/10(2),53,bar/20 4/1
3,) 21,4/2 3/2,53,4/1
4,) 61,16/15 7/1,54,20/11
4,) 22,15/7,11,11/7
4,) 62,7/1 6/4,65,20/9
4,) 62,8/6 8/2,54,20/11
4,) 66,10/4(2) 6/off(2),31,9/6 7/6
4,) 21,2/off 1/off,55,11/1 6/1(2)
4,) 62,6/off 2/off,53,3/off(2)
4,) 52,4/off 2/off,43,2/off(2)
4,) 21,4/2 1/off,61,2/off 1/off
4,) 43,4/off 3/off,21,1/off(2)
5,) 55,4/off(2) 3/off 2/off,,
5,,)  Wins 1 point,,
5,,),,
