1,,,52,24/22 13/8
2,63,24/15,52,24/22 13/8
3,32,15/10,22,22/20(2) 6/4(2)
4,41,13/9 10/9,43,13/10 8/4
5,31,13/9,53,10/5 8/5
6,42,8/4 6/4,44,13/5(2)
7,32,13/8,54,6/1* 5/1
8,62,bar/23 9/3,,Doubles => 2
9,,Takes,61,8/2* 2/1
10,41,Cannot Move,11,8/7 5/3 4/3
11,41,Cannot Move,21,20/18 8/7
12,32,bar/23 6/3,32,7/2*
13,64,Cannot Move,65,20/14 7/2
14,31,Cannot Move,63,18/9
15,41,Cannot Move,41,14/10 9/8
16,53,Cannot Move,41,10/5
17,31,Cannot Move,54,8/4 5/off
18,51,Cannot Move,61,6/5 6/off
19,62,bar/19 8/6,33,5/2(2) 3/off(2)
20,53,13/8 9/6,64,5/off 4/off
21,62,19/13 8/6,41,4/off 1/off
22,51,13/12 13/8,32,4/1 2/off
23,42,9/5 8/6,55,2/off(3) 1/off
24,32,8/6 8/5,63,1/off(2)
25,,),,Wins 4 point
