1,63,24/18 13/10,64,24/20 13/7*
2,66,Cannot Move,,Doubles => 2
3,,Takes,21,7/5 6/5
4,51,bar/24 10/5*,42,bar/23 24/20*
5,65,Cannot Move,32,23/20 13/11
6,54,bar/21 13/8,61,13/7 8/7
7,65,13/2,54,13/4*
8,43,bar/21* 24/21,53,bar/22 13/8
9,41,24/23 6/2,42,22/16
1,) 21,23/21 8/7,65,16/5
1,) 53,21/13,33,11/5 6/3(2)
1,) 51,13/7,31,8/7 5/2
1,) 43,8/4 6/3,32,7/2
1,) 61,13/7 4/3,62,20/12*
1,) 62,Cannot Move,54,20/11
1,) 42,bar/21 7/5,54,12/8 11/6
1,) 66,21/9 7/1(2),31,8/5 2/1
1,) 54,9/4 8/4,41,5/1 3/2
1,) 52,8/1,33,8/2 8/5 6/3
2,) 31,6/5 6/3,41,7/6 7/3
2,) 52,21/14,54,6/2 5/off
2,) 62,14/6,65,6/1 6/off
2,) 52,6/4 6/1,33,5/2(3) 3/off
2,) 66,21/3 5/off,32,3/off 2/off
2,) 64,5/off 4/off,31,3/off 1/off
2,) 31,3/off 1/off,52,2/off(2)
2,) 51,4/off 1/off,33,2/off(4)
2,) 21,2/off 1/off,44,1/off(2)
2,,),,Wins 2 point
