1,54,24/20 13/8,51,13/8 6/5*
2,62,bar/23 24/18,63,13/7* 8/5
3,53,bar/22 23/18*,62,bar/23 13/7*
4,52,bar/18*,55,bar/20 23/18 8/3*(2)
5,53,Cannot Move,,Doubles => 2
6,,Takes,42,13/7*
7,52,bar/23,66,20/2* 8/2
8,65,Cannot Move,21,13/11 6/5
9,33,Cannot Move,65,7/1 6/1
1,) 52,Cannot Move,63,18/9
1,) 41,bar/21,42,24/22 11/7
1,) 65,Cannot Move,64,24/20 22/16
1,) 66,Cannot Move,64,20/10
1,) 42,bar/21 6/4,42,16/10
1,) 43,13/10 8/4,32,10/7 9/7
1,) 43,13/9 8/5,54,10/5 7/3
1,) 41,13/9 6/5,21,7/6 7/5
1,) 66,13/7 10/4 9/3(2),66,6/off(3) 5/off
1,) 41,8/4 7/6,51,5/off 1/off
2,) 21,8/5,61,5/off 1/off
2,) 52,21/14,66,5/off(2) 3/off(2)
2,) 63,21/12,22,3/off 2/off(2)
2,,),,Wins 4 point
