1,,,21,13/11 6/5
2,63,24/18 13/10,54,24/15*
3,62,bar/23 24/18,32,13/11 8/5
4,22,13/11(2) 6/4(2),53,15/10 13/10
5,66,13/7(2) 11/5(2),53,13/10 13/8
6,,Doubles => 2,,Takes
7,52,23/16,63,10/4 6/3
8,64,16/10 8/4,64,10/6 10/4
9,55,18/13(2) 8/3(2),62,11/3
1,) 63,7/1* 4/1,42,bar/23 11/7
1,) 44,13/9 10/2* 6/2,51,Cannot Move
1,) 21,9/6,21,Cannot Move
1,) 44,13/5 7/3 6/2,53,Cannot Move
1,) 65,6/1 6/off,54,Cannot Move
1,) 65,5/off(2),31,Cannot Move
1,) 32,5/off,43,Cannot Move
1,) 53,4/1 4/off,66,bar/7 8/2
1,) 64,3/off(2),61,8/2 7/6
1,) 51,3/off 1/off,55,8/3 7/2 5/off(2)
2,) 63,2/off(2),43,4/off 3/off
2,) 32,2/off 1/off,42,4/off 2/off
2,) 44,1/off(2),,
2,,)  Wins 2 point,,
