1,32,24/21 13/11,21,24/23 6/4*
2,42,bar/21* 13/11,66,Cannot Move
3,,Doubles => 2,,Takes
4,43,24/21 13/9,62,bar/23 24/18
5,42,11/7* 9/7,62,bar/23 13/7
6,43,21/18* 11/7,65,bar/20 13/7*
7,64,bar/15,43,8/4* 7/4
8,54,bar/16,64,20/10*
9,41,bar/20,43,13/9* 8/5*
1,) 53,bar/22 bar/20*,42,bar/21 23/21
1,) 11,7/5 6/5(2),21,6/5* 5/3*
1,) 31,bar/24 bar/22*,31,bar/22 9/8
1,) 54,22/18 8/3*,63,bar/22* 22/16
1,) 63,bar/22 24/18,55,21/6 21/16
1,) 61,22/15*,55,Cannot Move
1,) 42,8/4 6/4,64,Cannot Move
1,) 32,13/8,62,bar/23 16/10*
1,) 41,bar/24 13/9*,42,bar/23 10/6
1,) 31,24/20,65,8/3 8/2
2,) 53,18/10,53,6/3 6/1
2,) 61,20/14 10/9,44,13/5(2)
2,) 65,14/3,43,6/3 6/2
2,) 11,9/7 5/3,32,6/1
2,) 41,9/5 7/6,61,3/2
2,) 33,18/6,52,5/3
2,) 53,6/3 6/1,52,5/3
2,) 63,7/4 7/1,41,3/2
2,) 22,8/4 8/6 3/1,44,Cannot Move
2,) 31,6/3 1/off,32,4/2 4/1
3,) 54,5/off 4/off,41,2/1
3,) 52,5/3 5/off,41,2/1
3,) 63,6/3 6/off,33,23/17(2)
3,) 41,4/off 1/off,31,23/19
3,) 62,4/off 3/1,54,19/15 17/12
3,) 54,4/off 3/off,42,17/11
3,) 53,3/off(2),42,23/17
3,) 62,3/off 1/off,61,17/11 15/14
3,) 41,1/off,,
3,,)  Wins 4 point,,
