1,,,54,13/9 13/8
2,64,24/14,65,24/13
3,41,14/10 6/5,33,24/15* 13/10
4,64,bar/15*,66,Cannot Move
5,41,15/11 6/5,43,bar/22 15/11
6,32,13/11 6/3*,55,Cannot Move
7,66,13/7(2) 8/2(2),65,Cannot Move
8,32,8/3,41,bar/24 13/9
9,,Doubles => 2,,Takes
1,) 65,24/13,22,9/5 6/4(2)
1,) 53,13/8 11/8,62,11/5 9/7
1,) 53,13/10 13/8,42,13/7
1,) 52,10/5 8/6,64,13/3
1,) 32,11/6,64,8/2 7/3
1,) 65,7/1* 6/1,32,Cannot Move
1,) 42,8/4 6/4,11,Cannot Move
1,) 54,8/4 7/2,64,Cannot Move
1,) 32,5/off,63,Cannot Move
1,) 63,6/3 6/off,31,Cannot Move
2,) 31,4/off,63,bar/19 8/5
2,) 62,5/off 2/off,41,19/15 7/6
2,) 42,4/off 2/off,64,15/5
2,) 63,5/off 3/off,41,8/7 8/4
2,) 42,4/off 2/off,52,7/off
2,) 64,3/off(2),52,5/off 2/off
2,) 53,1/off(2),,
2,,)  Wins 2 point,,
