1,51,24/23 13/8,63,24/15
2,55,8/3(2) 6/1*(2),42,Bar/21 15/13
3,64,13/7 8/4*,52,Bar/18*
4,66,Cannot Move,53,8/3 6/3
5,41,Bar/21 8/7*,51,Bar/20 6/5
6,,Doubles => 2,,Takes
7,31,21/20* 7/4,64,Cannot Move
8,32,23/20 13/11,55,Bar/20 13/8 13/3
9,63,20/11,54,13/9 13/8
10,62,24/16*,65,Bar/20 8/2
11,51,20/15 16/15,32,8/5 3/1
12,62,15/13 15/9,62,8/2 6/4
13,22,13/11(2) 13/9,31,13/12 8/5
14,64,11/1,43,13/10 12/8
15,42,11/9 6/2,65,20/9
16,61,9/2,52,9/4 8/6
17,41,11/6,65,20/14* 6/1
18,64,Cannot Move,33,20/8
19,61,Cannot Move,52,14/12 10/5
20,51,Cannot Move,31,8/4
21,64,Cannot Move,21,12/9
22,66,Cannot Move,32,9/6 4/2
23,62,Cannot Move,41,6/2 5/4
24,41,Cannot Move,33,6/3 6/Off 4/1
25,52,Cannot Move,53,5/2 5/Off
26,65,Bar/14,65,4/Off(2)
27,44,14/6 9/5(2),,Doubles => 4
28,,Drops,,Wins 2 point
