1,,,61,13/7 8/7
2,43,24/21 13/9,11,6/4*(2)
3,44,Cannot Move,,Doubles => 2
4,,Takes,52,24/22 13/8
5,51,Bar/20 9/8,65,24/13
6,42,24/20 13/11,65,22/11
7,63,20/14* 14/11,42,Bar/21 8/6
8,65,20/9,31,8/5 6/5
9,65,9/3 8/3,64,21/11
10,41,13/9 6/5,11,11/10 7/6 7/5
11,52,11/4,61,13/6
12,42,9/5 8/6,31,13/9
13,,Doubles => 4,,Takes
14,63,13/10 13/7,21,13/12 8/6
15,41,8/4 7/6,66,13/7 12/6 10/4 9/3
16,41,8/4 6/5,61,7/Off
17,21,10/7,54,5/Off 4/Off
18,61,11/5 7/6,,Doubles => 8
19,,Takes,52,6/4 5/Off
20,,Doubles => 16,,Takes
21,62,6/4 6/Off,43,4/Off 3/Off
22,65,6/Off 5/Off,51,6/Off
23,41,4/Off 3/2,52,6/4 5/Off
24,33,6/Off 4/1 3/Off,63,6/3 6/Off
25,21,2/Off 1/Off,41,6/5 4/Off
26,51,5/Off 4/3,33,6/Off 4/1 3/Off
27,21,3/Off,21,4/2 1/Off
28,51,6/Off,55,5/Off 2/Off
,,,,Wins 15 point and the match
