1,,,21,24/23 13/11
2,52,24/22 13/8,11,23/21 6/5(2)
3,61,13/7 8/7,65,21/16 11/5
4,55,8/3(2) 6/1*(2),43,bar/21 16/13
5,43,8/4* 7/4,44,Cannot Move
6,61,22/15,42,bar/23 13/9
7,61,15/14 13/7,62,23/17 13/11*
8,65,Cannot Move,61,17/11 9/8
9,42,bar/21 7/5,62,13/5
10,65,24/13,41,8/4* 5/4
11,22,bar/23 13/9 7/5,,Doubles => 2
12,,)  Takes,31,8/4
13,21,23/22 9/7,44,13/9(2) 11/7(2)
14,64,13/9 13/7,65,9/3* 8/3
15,66,Cannot Move,32,5/2 4/2
16,43,Cannot Move,61,8/1
17,31,bar/24* 9/6,52,bar/23 9/4
18,11,6/3 6/5,62,23/15
19,41,7/2,32,15/13 4/1*
20,32,Cannot Move,54,13/4
21,51,bar/24* 7/2,62,Cannot Move
22,65,6/1,53,Cannot Move
23,43,6/2 5/2,43,Cannot Move
24,65,Cannot Move,61,bar/18
25,44,5/1(2),31,18/17 4/1*
26,43,Cannot Move,43,17/10
27,64,Cannot Move,42,10/4
28,33,Cannot Move,21,6/3
29,51,bar/24*,42,Cannot Move
30,52,3/1,65,bar/14
31,66,Cannot Move,53,14/9 4/1*
32,61,bar/24*,44,Cannot Move
33,62,4/2,63,bar/19 9/6
34,64,Cannot Move,52,19/17 6/1*
35,51,bar/24*,44,bar/21* 17/5
36,22,Cannot Move,63,21/18 7/1*
37,52,Cannot Move,31,5/1
38,54,Cannot Move,52,18/11
39,41,Cannot Move,62,11/5 7/5
40,41,Cannot Move,44,6/2(2) 5/1(2)
41,43,Cannot Move,63,5/2 5/off
42,64,bar/19,44,4/off(2) 3/off(2)
43,32,bar/22* 19/17,32,Cannot Move
44,64,22/16 17/13,51,bar/20 2/1
45,63,13/4,52,20/13
46,21,16/13,52,13/6
47,53,13/5,65,6/off 2/off
48,42,4/off 2/off,31,2/off 1/off
49,11,1/off(4),41,2/off 1/off
50,61,5/off 1/off,52,2/off 1/off
51,43,3/off(2),44,1/off(2)
52,,),,Wins 2 point
