1,,,53,8/3 6/3
2,22,13/11(2) 6/4(2),,Doubles => 2
3,,Takes,62,24/18 13/11
4,42,13/7*,33,bar/22 11/5 8/5
5,51,11/6 8/7,52,24/22 13/8
6,51,24/18,63,13/7* 6/3
7,43,bar/18*,43,bar/22 6/2
8,21,24/23* 23/21,65,bar/14*
9,32,bar/23 21/18,55,14/4 13/8(2)
1,) 65,23/12,66,22/16(3) 8/2
1,) 61,12/5,52,8/1
1,) 11,6/3 6/5,63,8/5 8/2
1,) 41,8/3,61,16/10 5/4
1,) 53,18/15* 13/8,41,bar/24 16/12*
1,) 32,Cannot Move,22,16/10* 10/8
1,) 33,Cannot Move,53,12/7* 8/5
1,) 41,bar/24*,33,Cannot Move
1,) 61,bar/24,65,Cannot Move
1,) 31,bar/24 8/5,63,Cannot Move
2,) 55,7/2(2) 6/1*(2),11,Cannot Move
2,) 51,8/2,52,Cannot Move
2,) 32,4/2 4/1,62,bar/19
2,) 21,5/3 2/1,31,Cannot Move
2,) 61,24/18* 18/17,62,bar/19
2,) 51,17/12 2/1,51,Cannot Move
2,) 22,12/8 5/3(2),52,bar/18
2,) 54,8/3,11,18/14
2,) 31,3/2,61,19/13 14/13
2,) 61,24/18 3/2,51,13/7*
3,) 55,Cannot Move,42,5/1* 3/1
3,) 55,Cannot Move,62,19/13 7/5
3,) 41,Cannot Move,52,13/11 13/8
3,) 54,Cannot Move,64,11/5 8/4
3,) 32,Cannot Move,61,6/5 6/off
3,) 22,Cannot Move,66,5/off(4)
3,) 51,bar/20*,61,bar/18
3,) 31,Cannot Move,55,18/3 4/off
3,) 11,Cannot Move,31,4/3 4/1
3,) 63,bar/19 20/17,61,3/off 1/off
4,) 44,19/11 17/9,42,3/off 2/off
4,) 44,11/3 9/1,53,3/off(2)
4,) 21,2/off 1/off,42,2/off 1/off
4,) 62,3/off 2/off,42,1/off
4,,),,Wins 2 point
4,,),,
