1,,,53,8/3 6/3
2,22,13/11(2) 6/4(2),,Doubles => 2
3,,Takes,62,24/18 13/11
4,42,13/7*,33,bar/22 11/5 8/5
5,51,11/6 8/7,52,24/22 13/8
6,51,24/18,63,13/7* 6/3
7,43,bar/18*,43,bar/22 6/2
8,21,24/23* 23/21,65,bar/14*
9,32,bar/23 21/18,55,14/4 13/8(2)
10,65,23/12,66,22/16(3) 8/2
11,61,12/5,52,8/1
12,11,6/3 6/5,63,8/5 8/2
13,41,8/3,61,16/10 5/4
14,53,18/15* 13/8,41,bar/24 16/12*
15,32,Cannot Move,22,16/10* 10/8
16,33,Cannot Move,53,12/7* 8/5
17,41,bar/24*,33,Cannot Move
18,61,bar/24,65,Cannot Move
19,31,bar/24 8/5,63,Cannot Move
20,55,7/2(2) 6/1*(2),11,Cannot Move
21,51,8/2,52,Cannot Move
22,32,4/2 4/1,62,bar/19
23,21,5/3 2/1,31,Cannot Move
24,61,24/18* 18/17,62,bar/19
25,51,17/12 2/1,51,Cannot Move
26,22,12/8 5/3(2),52,bar/18
27,54,8/3,11,18/14
28,31,3/2,61,19/13 14/13
29,61,24/18 3/2,51,13/7*
30,55,Cannot Move,42,5/1* 3/1
31,55,Cannot Move,62,19/13 7/5
32,41,Cannot Move,52,13/11 13/8
33,54,Cannot Move,64,11/5 8/4
34,32,Cannot Move,61,6/5 6/off
35,22,Cannot Move,66,5/off(4)
36,51,bar/20*,61,bar/18
37,31,Cannot Move,55,18/3 4/off
38,11,Cannot Move,31,4/3 4/1
39,63,bar/19 20/17,61,3/off 1/off
40,44,19/11 17/9,42,3/off 2/off
41,44,11/3 9/1,53,3/off(2)
42,21,2/off 1/off,42,2/off 1/off
43,62,3/off 2/off,42,1/off
44,,),,Wins 2 point
45,,),,
