1,65,24/13,54,24/20 13/8
2,44,13/5*(2),32,bar/22 24/22
3,62,24/16,62,13/7 6/4
4,55,16/6 13/8(2),42,13/11 8/4
5,,Doubles => 2,,Takes
6,64,8/2 6/2,21,7/5 6/5
7,31,8/5 6/5,32,11/9 8/5
8,32,6/1,53,8/3 6/3
9,41,8/4 5/4,64,9/5 8/2
1,) 43,8/5 8/4,41,5/1 2/1
1,) 21,4/1,53,13/10 13/8
1,) 11,13/11(2),52,10/3
1,) 22,11/7(2),52,8/1
1,) 32,7/5 7/4,53,22/14
1,) 52,5/off 2/off,62,14/8 5/3
1,) 41,4/off 1/off,63,22/16 8/5
1,) 55,5/off(4),51,16/11 3/2
1,) 62,6/off 2/off,42,11/5
1,) 42,6/off,61,6/off 1/off
2,) 11,4/off,55,5/off(4)
2,) 62,6/off 4/2,21,2/off 1/off
2,) 64,2/off 1/off,,
2,,)  Wins 2 point,,
