1,41,24/23 13/9,43,24/21 6/2*
2,64,bar/15,62,24/16*
3,31,bar/22 24/23*,52,bar/23 21/16
4,33,8/5(2) 6/3(2),31,8/5 6/5
5,,Doubles => 2,,Takes
6,22,15/13 8/4 6/4,62,13/5
7,64,13/3,32,6/3* 5/3
8,31,bar/21,55,23/13 16/11(2)
9,22,23/21 13/9 13/11,31,13/10 11/10
1,) 53,11/6 9/6,62,11/5 3/1
1,) 54,21/16 6/2,32,13/10 3/1
1,) 52,21/16 3/1,44,10/2 10/6(2)
1,) 55,16/11(2) 13/8(2),51,13/12 13/8
1,) 61,11/5 8/7,53,13/5
1,) 31,8/5 7/6,64,12/6 8/4
1,) 42,11/5,51,8/3 5/4
1,) 66,6/off(4),51,8/3 1/off
1,) 31,3/off 1/off,31,3/off 1/off
1,) 42,4/off 2/off,52,5/off 2/off
2,) 43,4/off 3/off,53,5/off 3/off
2,) 11,5/3 5/4(2),41,6/5 4/off
2,) 32,5/off,41,6/5 4/off
2,) 22,4/off(2),53,6/3 5/off
2,) 66,5/off 3/off,,
2,,)  Wins 2 point,,
