1,63,24/18 13/10,43,24/21 13/9
2,54,18/13 8/4*,43,bar/21* 24/21
3,33,bar/22 13/10 8/5(2),64,13/9 13/7
4,54,22/18* 18/13,51,bar/24 6/1*
5,41,bar/24* 24/20,63,bar/16
6,43,13/10 13/9*,41,bar/21 6/5*
7,32,bar/20*,66,Cannot Move
8,,Doubles => 2,,Takes
9,42,20/18 13/9,62,bar/23 13/7*
1,) 31,bar/22 13/12*,53,bar/22 8/3*
1,) 21,bar/22*,62,bar/23 24/18
1,) 32,9/7* 6/3*,41,bar/24 bar/21
1,) 51,12/7 10/9,55,9/4(2) 8/3*(2)
1,) 41,bar/20,61,23/22* 23/17
1,) 44,Cannot Move,64,21/17 7/1
1,) 22,bar/23 20/18 13/9,31,6/2*
1,) 61,bar/24* 9/3*,43,bar/22* bar/21
1,) 42,bar/23* 24/20,64,bar/21 17/11
1,) 21,20/18 6/5,44,21/13 21/17(2)
2,) 33,23/14* 6/3*,66,Cannot Move
2,) 43,10/3,21,bar/24 bar/23
2,) 32,14/12* 5/2*,51,bar/24
2,) 22,18/10,64,bar/21 17/11
2,) 21,12/9,21,24/23* 11/9
2,) 32,bar/23 18/15,44,21/5
2,) 55,23/18 15/10 7/2*(2),42,bar/21 9/7*
2,) 32,bar/20*,51,bar/24 17/12
2,) 31,9/8* 8/5,63,Cannot Move
2,) 65,20/14 10/5,63,Cannot Move
3,) 63,9/6 9/3,31,bar/24 12/9
3,) 41,10/9 10/6,61,24/18 7/6
3,) 55,14/9,65,24/18 9/4
3,) 44,9/5(2) 6/2(2),42,21/17 18/16
3,) 31,6/5 6/3,21,16/14 6/5
3,) 41,3/2,32,17/15 14/11
3,) 53,5/2 5/off,43,15/8
3,) 31,5/2 3/2,55,18/3 11/6
3,) 31,3/2 3/off,65,21/10
3,) 63,5/2 5/off,52,10/5 4/2
4,) 54,5/off,21,24/22 21/20*
4,) 32,bar/23*,65,bar/20 8/2*
4,) 41,bar/24,11,20/18 20/19 3/2
4,) 51,2/1*,,Doubles => 4
4,,)  Takes,44,bar/17 19/15 18/14
4,) 64,24/14,43,17/13 14/11*
4,) 22,Cannot Move,53,11/8 6/1
4,) 41,bar/24*,55,bar/20 22/12 8/3
4,) 51,2/1,32,12/9 3/1*
4,) 54,Cannot Move,62,9/1
5,) 64,Cannot Move,32,15/12 13/11
5,) 43,Cannot Move,54,20/16 11/6
5,) 65,Cannot Move,32,16/11
5,) 61,Cannot Move,11,12/9 11/10
5,) 32,Cannot Move,41,10/5
5,) 65,Cannot Move,61,9/2
5,) 65,Cannot Move,64,6/off 5/1
5,) 64,Cannot Move,43,4/1 4/off
5,) 66,Cannot Move,64,6/2 6/off
5,) 52,Cannot Move,64,5/1 5/off
6,) 44,bar/9,61,3/off 1/off
6,) 31,9/6 1/off,42,3/off 2/off
6,) 65,6/off 2/off,63,2/off(2)
6,) 51,2/off 1/off,63,2/off 1/off
6,) 32,2/off(2),21,1/off(2)
6,) 51,2/1 2/off,31,1/off
6,,),,Wins 4 point
