1,,,43,24/21 13/9
2,31,8/5 6/5,64,21/11
3,64,24/14*,63,bar/22 24/18
4,66,14/8 13/7*(3),65,Cannot Move
5,53,8/3* 6/3,33,Cannot Move
6,22,8/4 7/5 6/4,63,Cannot Move
7,52,24/22 13/8,52,bar/23
8,64,13/9 8/2*,33,Cannot Move
9,54,22/18 7/2,54,Cannot Move
1,) 63,18/9,65,Cannot Move
1,) 64,7/1 5/1,33,Cannot Move
1,) 62,9/3 8/6,43,Cannot Move
1,) 52,9/4 6/4,11,Cannot Move
1,) 65,6/1 6/off,32,Cannot Move
1,) 53,5/2 5/off,22,Cannot Move
1,) 54,4/off(2),43,Cannot Move
1,) 62,4/2 4/off,43,bar/21
1,) 65,3/off(2),43,bar/22* 13/9
1,) 32,bar/20,61,13/7 6/5*
2,) 21,bar/22,62,13/11 13/7
2,) 41,22/21,31,11/10 8/5
2,) 41,2/1,62,10/4* 6/4
2,) 22,bar/23,52,21/14
2,) 52,Cannot Move,61,22/21 14/8
2,) 52,Cannot Move,64,21/11
2,) 22,Cannot Move,51,11/10 8/3
2,) 21,2/1,42,10/8 6/2*
2,) 64,Cannot Move,42,9/3
2,) 64,Cannot Move,55,9/4 8/3(2) 7/2
3,) 42,Cannot Move,52,8/6 7/2
3,) 64,Cannot Move,61,6/off 3/2
3,) 52,Cannot Move,62,6/off 2/off
3,) 11,bar/24 2/1(2),33,6/off 3/off(2)
3,) 42,24/22* 22/18,61,bar/18
3,) 43,18/11,53,18/10
3,) 22,11/3,65,10/4 5/off
3,) 65,3/off 1/off,62,5/off 2/off
3,) 43,1/off(2),51,4/3 4/off
3,) 21,1/off(2),52,4/off 2/off
4,) 52,1/off(2),,
4,,)  Wins 1 point,,
4,,),,
