1,32,24/21 13/11,61,13/7 8/7
2,,Doubles => 2,,Takes
3,55,21/11 8/3(2),33,24/21(2) 8/5(2)
4,65,13/8 13/7,43,13/10 13/9
5,53,24/16*,64,bar/21 10/4
6,54,16/7,41,6/5 6/2
7,55,13/8(2) 11/6(2),65,21/15 13/8
8,53,6/3 6/1,55,13/3 8/3 7/2
9,43,8/1,11,15/12 5/4
10,22,8/6 7/5(2) 3/1,52,12/7 6/4
11,21,6/3,52,7/5 7/2
12,54,6/2 6/1,66,21/9(2)
13,54,8/4 8/3,11,9/6 2/1
14,54,5/off 4/off,63,9/off
15,42,6/off,21,2/off 1/off
16,42,6/off,41,6/5 4/off
17,42,6/off,63,6/off 3/off
18,51,5/off 1/off,41,5/off
19,53,3/off(2),52,5/off 2/off
20,51,3/off 1/off,51,6/off
21,42,3/off 2/off,43,4/off 3/off
22,52,1/off(2),,
23,,)  Wins 2 point,,
