1,,,64,24/18 13/9
2,64,24/20 13/7*,44,bar/21 13/5* 9/5
3,51,bar/24 7/2,,Doubles => 2
4,,Takes,44,8/4(2) 6/2(2)
5,54,13/8 6/2,52,24/22 13/8
6,53,8/3* 6/3,54,bar/16
7,44,13/9*(2) 8/4*(2),65,bar/20
8,21,13/11 6/5*,21,bar/24
9,65,11/5 9/4,62,Cannot Move
1,) 63,24/18 4/1*,43,Cannot Move
1,) 32,9/7 8/5,53,Cannot Move
1,) 62,24/22 7/1,65,Cannot Move
1,) 31,18/14,64,Cannot Move
1,) 54,22/13,63,Cannot Move
1,) 65,14/9 13/7,22,Cannot Move
1,) 31,9/6 5/4,61,Cannot Move
1,) 53,7/2 6/3,65,Cannot Move
1,) 65,6/1 6/off,63,bar/19
1,) 32,4/2 3/off,54,Cannot Move
2,) 63,5/2 5/off,63,bar/19 13/10
2,) 51,4/off 1/off,64,19/13 10/6
2,) 42,4/off 2/off,44,19/11 13/9(2)
2,) 52,3/off 2/off,31,9/6 8/7
2,) 52,3/off 2/off,54,11/6 7/3
2,) 64,2/off(2),21,6/3
2,) 62,1/off(2),,
2,,)  Wins 4 point,,
2,,),,
