1,65,24/13,11,8/7(2) 6/5(2)
2,,Doubles => 2,,Takes
3,53,8/3 6/3,65,13/8 13/7
4,52,24/22 13/8,66,24/18(2) 13/1
5,63,22/13,21,7/4
6,63,13/4,32,8/5 6/4
7,65,13/2,61,7/6 7/1
8,43,13/6,32,6/3 5/3
9,55,13/8(3) 6/1,51,13/12 13/8
10,31,8/5 6/5,65,12/6 8/3
11,66,8/2(4),31,18/17* 17/14
12,51,Cannot Move,54,18/13 8/4
13,65,Cannot Move,53,14/9 13/10
14,43,Cannot Move,44,10/2 9/5 6/2
15,61,Cannot Move,33,6/off(2)
16,41,Cannot Move,32,5/2 4/2
17,32,Cannot Move,43,5/2 5/1
18,52,bar/18,62,4/off 2/off
19,31,18/14,66,4/off 3/off(3)
20,43,14/7,32,2/off(2)
21,65,7/1 5/off,62,2/off(2)
22,54,5/off 4/off,42,1/off(2)
23,62,6/off 2/off,21,1/off
24,,),,Wins 2 point
25,,),,
