1,,,43,24/21 13/9
2,64,8/2 6/2,63,24/18 21/18
3,62,24/16*,65,bar/14
4,66,24/18 16/4 8/2,61,18/17* 13/7*
5,65,bar/20,53,18/13 17/14
6,55,bar/15 20/15 13/8,21,7/5 6/5
7,52,15/13 15/10,61,13/6
8,,Doubles => 2,,Takes
9,62,13/5,42,13/9 8/6
1,) 61,13/7 2/1,66,14/8(2) 13/7(2)
1,) 22,13/11(2) 8/6 7/5,32,8/5 7/5
1,) 32,13/10 11/9,32,8/6 7/4
1,) 33,11/8 10/4 9/6,66,9/3 8/2(2) 6/off
1,) 65,10/4 8/3,61,6/off 2/1
1,) 21,2/off 1/off,53,5/off 3/off
1,) 55,6/1(2) 5/off(2),62,6/off 2/off
1,) 42,4/off 2/off,51,5/off 1/off
1,) 32,6/4 3/off,11,4/off
1,) 62,6/off 4/2,53,6/3 5/off
2,) 54,6/1 4/off,31,6/5 3/off
2,) 65,6/off 4/off,33,6/off(2)
2,) 63,2/off 1/off,41,5/4 5/1
2,) 33,1/off(2),,
2,,)  Wins 2 point,,
