1,32,24/21 13/11,63,13/4*
2,42,bar/21* 13/11,65,bar/20 24/18
3,31,8/5* 6/5,42,bar/21 6/4*
4,53,bar/20 24/21*,52,bar/18
5,44,8/4*(2) 6/2(2),61,bar/24 8/2
6,,Doubles => 2,,Takes
7,61,20/13,62,13/5
8,61,21/20* 20/14,62,Cannot Move
9,42,13/9 11/9,53,bar/22 13/8
1,) 42,14/10 11/9,53,8/3 6/3
1,) 22,13/11(2) 5/3*(2),64,Cannot Move
1,) 32,13/11 9/6,63,Cannot Move
1,) 65,11/5 10/5,61,bar/18
1,) 64,9/5 9/3,52,18/11
1,) 65,11/6 11/5,31,8/5 6/5
1,) 43,6/2 3/off,11,13/12(2) 8/6
1,) 44,6/2(2) 4/off(2),51,24/19* 12/11
1,) 63,Cannot Move,53,24/19 18/15
1,) 41,bar/21 2/1,44,18/14 12/4* 6/2
2,) 32,Cannot Move,52,11/4
2,) 55,Cannot Move,,Doubles => 4
2,,)  Drops,,Wins 2 point
