1,,,51,24/23 13/8
2,42,8/4 6/4,51,23/22 13/8
3,11,6/5(2) 4/3*(2),51,bar/24 13/8
4,32,13/11 13/10,22,8/4 6/4(2)
5,42,13/9 11/9,22,8/2 4/2
6,54,9/4 8/4,61,24/17*
7,41,bar/24 10/6,52,17/10
8,44,24/20(2) 9/1*,53,Cannot Move
9,21,6/3,61,bar/24* 24/18
1,) 63,bar/22 13/7*,42,bar/23 10/6
1,) 51,7/2* 3/2,42,Cannot Move
1,) 62,22/14,41,bar/24 8/4
1,) 55,20/15(2) 14/9 13/8,65,24/13
1,) 66,15/3 15/9 8/2,64,13/9 8/2
1,) 32,9/6 3/1,53,6/1* 4/1
1,) 64,Cannot Move,51,13/12 9/4
1,) 11,Cannot Move,43,13/9 12/9
1,) 51,bar/20 2/1,43,9/5* 8/5
1,) 64,Cannot Move,42,9/5 8/6
2,) 42,Cannot Move,53,6/1 4/1
2,) 61,Cannot Move,62,6/off 2/off
2,) 52,Cannot Move,53,6/3 6/1
2,) 32,bar/22* 9/7,61,Cannot Move
2,) 33,22/10,32,Cannot Move
2,) 43,10/6 7/4,21,Cannot Move
2,) 41,6/5 4/off,63,Cannot Move
2,) 63,6/off 5/2,22,Cannot Move
2,) 52,5/3 5/off,65,bar/14
2,) 51,6/off,41,14/9
3,) 65,6/off 4/off,33,9/off 5/2
3,) 63,4/off 3/off,41,4/off 1/off
3,) 22,3/1 2/off(3),51,5/off 1/off
3,) 21,3/off,22,5/3 2/off(3)
3,) 62,1/off(2),31,3/off 1/off
3,) 66,1/off,,
3,,)  Wins 1 point,,
