1,21,24/23 13/11,33,24/21(2) 13/10(2)
2,65,24/18 23/18,65,21/10
3,51,13/8 6/5,66,21/3 10/4
4,33,13/10 8/5 6/3(2),52,13/8 6/4
5,61,10/4 8/7,,Doubles => 2
6,,Takes,54,8/3 6/2
7,42,11/9 8/4,43,8/5 6/2
8,51,9/4 8/7,44,13/9(2) 10/6(2)
9,42,13/11 13/9,41,9/8 9/5
1,) 21,7/6 7/5,41,8/4 6/5
1,) 66,18/6(2),65,8/3 8/2
1,) 53,11/8 9/4,21,2/1 2/off
1,) 22,8/off,51,5/off 1/off
1,) 62,6/off 4/2,31,6/5 3/off
1,) 64,6/off 4/off,32,3/off 2/off
1,) 65,6/off 5/off,31,4/off
1,) 33,6/off 3/off(2),31,4/off
1,,)  Doubles => 4,,Drops
1,,)  Wins 2 point,,
