1,65,24/13,52,24/22 13/8
2,41,13/8,55,8/3(2) 6/1*(2)
3,42,bar/21 13/11,43,13/10 8/4*
4,21,bar/23 11/10,,Doubles => 2
5,,Takes,51,13/8 4/3
6,32,6/3* 3/1*,61,bar/24*
7,52,bar/20 23/21,32,bar/22 6/4*
8,66,Cannot Move,44,13/5* 13/9 8/4
9,54,bar/20*,33,bar/22 24/18 8/5*
10,33,Cannot Move,51,22/21 10/5
11,65,Cannot Move,55,21/6 9/4
12,64,Cannot Move,63,22/16 18/15*
13,33,Cannot Move,62,16/8
14,61,Cannot Move,51,15/9
15,11,Cannot Move,61,8/2 3/2
16,62,Cannot Move,54,9/5 6/1
17,53,Cannot Move,32,5/off
18,53,Cannot Move,41,4/off 1/off
19,64,Cannot Move,43,6/3 6/2
20,43,Cannot Move,43,5/2 5/1
21,61,bar/19,33,4/1 3/off(3)
22,43,bar/22 bar/21*,42,bar/21
23,21,13/12 6/4*,52,bar/18
24,63,13/7* 7/4,53,bar/20
25,51,12/7 6/5*,53,bar/20*
26,62,bar/19 7/5*,42,bar/23
27,54,19/14 13/9,41,23/18
28,32,9/7* 8/5,31,bar/22 2/1
29,55,14/9 13/3* 8/3,53,Cannot Move
30,,)  Doubles => 4,,Takes
31,51,19/14 8/7,51,bar/24
32,63,14/8 9/6,52,Cannot Move
33,64,8/2 6/2,64,Cannot Move
34,62,21/15 8/6,61,2/1
35,21,15/12,41,2/1
36,62,22/20 7/1*,51,bar/24*
37,31,bar/22 2/1*,11,bar/24* 24/23* 2/1
38,44,bar/21(2) 12/8 6/2*,51,bar/24
39,43,8/1*,55,Cannot Move
40,62,21/19 7/1,31,Cannot Move
41,52,19/12,64,Cannot Move
42,63,20/17 12/6,41,Cannot Move
43,33,21/18 17/8,53,Cannot Move
44,55,22/2,63,Cannot Move
45,41,18/17 8/4,31,Cannot Move
46,32,17/12,65,Cannot Move
47,61,12/5,41,Cannot Move
48,54,6/2 5/off,62,Cannot Move
49,61,6/5 6/off,32,Cannot Move
50,42,5/3 4/off,54,Cannot Move
51,65,5/off(2),53,bar/17
52,52,4/off 2/off,51,17/11
53,61,4/off 1/off,41,11/6
54,55,3/off(3) 2/off,53,6/off
55,31,2/off 1/off,,
56,,)  Wins 4 point,,
