1,53,8/3 6/3,41,24/23 13/9
2,61,8/2* 2/1*,31,bar/24*
3,31,bar/22 24/23,43,bar/21 24/21
4,52,23/16*,63,Cannot Move
5,21,16/15 13/11,61,bar/18
6,41,11/7* 8/7,32,bar/23 13/10*
7,66,Cannot Move,64,10/4 8/4
8,55,bar/15 13/8(2),66,21/9(2)
9,51,15/9,55,8/3*(2) 6/1*(2)
10,51,bar/20,54,13/8 9/5*
11,61,Cannot Move,65,13/8 13/7
12,43,Cannot Move,11,9/5
13,31,Cannot Move,62,23/15
14,64,Cannot Move,52,15/10 7/5
15,63,Cannot Move,66,10/4 8/2(2) 6/off
16,51,Cannot Move,43,5/2 4/off
17,41,Cannot Move,64,6/2 6/off
18,65,bar/19,51,5/4 5/off
19,65,bar/14,54,4/off(2)
20,61,13/6,51,4/off 1/off
21,42,14/10 8/6,65,3/off(2)
22,52,19/14 13/11,61,2/off 1/off
23,32,9/6 8/6,41,2/1 2/off
24,54,14/5,66,2/off 1/off
25,,),,Wins 2 point
