1,,,51,24/23 13/8
2,21,24/23 13/11,65,24/18 23/18
3,61,11/5 6/5,43,13/6
4,55,23/8 13/8,21,13/10
5,11,6/4(2),31,8/5 6/5
6,52,8/6 8/3,54,13/9 13/8
7,43,8/4 6/3,43,9/5 8/5
8,54,13/4,54,6/1* 5/1
9,64,bar/15*,43,Cannot Move
1,) 53,15/10 13/10,63,Cannot Move
1,) 66,10/4(2) 8/2(2),43,Cannot Move
1,) 62,13/5,63,Cannot Move
1,) 32,6/4 6/3,64,bar/15
1,) 64,5/off 4/off,32,15/12 8/6
1,) 65,5/off(2),64,18/14 18/12
1,) 44,4/off(4),32,8/6 8/5
1,) 65,4/off(2),63,14/11 12/6
1,) 54,3/off(2),62,12/6 11/9
1,) 64,3/off 2/off,21,6/4 5/4
2,) 33,2/off,,
2,,)  Wins 2 point,,
2,,),,
