1,53,8/3 6/3,42,8/4 6/4
2,,Doubles => 2,,Takes
3,52,24/22 13/8,22,13/9(2)
4,64,24/18 22/18,33,24/18(2)
5,32,13/8,41,13/9 6/5
6,55,18/8(2),31,9/5
7,22,13/11(3) 8/6,65,9/3 8/3
8,51,11/5,62,13/11 13/7
9,42,8/4 6/4,11,11/7
10,41,8/4 3/2,41,9/4
11,51,6/1 4/3,64,8/2 6/2
12,43,8/5 6/2,42,7/1
13,44,8/4(2) 6/2 5/1,53,7/2 4/1
14,21,6/5 4/2,31,6/5 6/3
15,41,5/4 5/1,43,18/11
16,65,11/6 11/5,53,18/15 11/6
17,31,3/Off 1/Off,55,15/Off 5/Off
18,33,6/Off 5/2 3/Off,42,4/Off 2/Off
19,52,4/Off 2/Off,61,6/Off 1/Off
20,42,4/Off 2/Off,65,5/Off(2)
21,41,4/Off 1/Off,51,4/Off 1/Off
22,62,4/Off 2/Off,42,3/Off 2/Off
23,51,2/Off 1/Off,43,3/Off(2)
24,54,2/Off,,
,,Wins 2 point and the match,,
