1,,,53,8/3 6/3
2,65,24/13,54,24/20 13/8
3,62,13/5*,41,Bar/20*
4,31,Bar/24 8/5*,51,Bar/20* 24/23
5,61,Bar/18,43,23/20 13/9
6,52,18/16* 13/8,41,Bar/24 13/9*
7,52,Bar/18,63,13/10 13/7*
8,54,Bar/16*,65,Bar/20 10/4
9,66,24/18*(2) 13/7(2),51,Bar/20 6/5
10,11,16/14 13/12(2),62,20/14 6/4
11,21,14/11*,62,Bar/23 20/14*
12,43,Cannot Move,55,20/15 20/5
13,52,Bar/18,64,24/14
14,54,7/2* 6/2,43,Bar/18*
15,32,Bar/23 6/3,,Doubles => 2
16,,Takes,53,18/15 8/3
17,32,8/3,51,15/10 3/2*
18,65,Cannot Move,52,10/3
19,31,Bar/24 8/5,41,15/11 2/1*
20,41,Bar/24* 18/14*,43,Bar/21
21,66,24/6 14/8,43,Bar/21 8/5
22,65,12/7 12/6,11,21/20*(2) 14/13(2)
23,63,Cannot Move,41,13/8
24,65,Cannot Move,61,8/2 3/2
25,52,Cannot Move,62,20/14 20/18*
26,44,Cannot Move,65,18/12 8/3
27,41,Bar/24,33,13/10 12/9 4/1*(2)
28,62,Cannot Move,43,14/10 9/6
29,54,Bar/21,11,10/9 6/4* 5/4
30,44,Cannot Move,53,10/5 9/6
31,44,Cannot Move,63,6/Off 5/2
32,61,Cannot Move,53,6/3 6/1
33,62,Bar/19,44,5/1(2) 4/Off(2)
34,51,Bar/20 19/18,11,1/Off(4)
35,31,20/17 18/17,55,3/Off(4)
,,,,Wins 4 point
