1,,,62,24/18 13/11
2,44,24/20(2) 13/9(2),42,24/18
3,65,20/14* 14/9,21,Bar/23 6/5*
4,61,Bar/18,54,13/4
5,42,8/4 6/4,32,8/5 6/4
6,52,18/13 6/4,65,13/7 8/3
7,42,6/2* 4/2,41,Bar/24 7/3
8,42,8/6 8/4,63,13/10 13/7
9,32,9/4,64,8/2 6/2
10,41,13/9 4/3,,Doubles => 2
11,,Takes,62,24/22* 10/4
12,55,Cannot Move,31,18/15 7/6
13,32,Cannot Move,61,18/11
14,54,Cannot Move,32,15/10
15,62,Cannot Move,21,22/20 10/9
16,31,Bar/24 9/6,54,11/7 6/1*
17,42,Cannot Move,64,9/5 7/1
18,55,Cannot Move,52,20/13
19,54,Cannot Move,31,13/9
20,54,Cannot Move,54,9/Off
21,53,Cannot Move,42,5/3 4/Off
22,54,Cannot Move,66,6/Off(2) 5/Off(2)
23,32,Cannot Move,44,4/Off(2) 3/Off(2)
24,21,Cannot Move,43,3/Off 2/Off
25,55,????,,Wins 4 point
