1,51,24/23 13/8,65,24/13
2,21,24/22 23/22,54,24/15
3,11,8/7(2) 6/5(2),63,15/6
4,52,13/11 13/8,53,13/10 13/8
5,43,22/15*,61,bar/24 8/2
6,21,15/13 8/7,51,8/3* 3/2
7,53,bar/20 11/8,42,24/22 6/2
8,54,8/3* 7/3,55,Cannot Move
9,62,20/14 13/11,53,Cannot Move
1,) 33,14/8 7/4(2),54,Cannot Move
1,) 43,13/10 13/9,44,Cannot Move
1,) 51,11/5,42,bar/23 13/9
1,) 31,10/7 8/7,55,13/3(2)
1,) 42,9/7 6/2*,65,Cannot Move
1,) 54,7/2 5/1,64,Cannot Move
1,) 41,8/7 8/4,41,bar/24* 9/5
1,) 31,bar/21,63,13/4*
1,) 31,bar/21*,65,Cannot Move
1,) 21,4/1*,32,Cannot Move
2,) 52,21/16 7/5,43,Cannot Move
2,) 61,7/6 7/1,54,Cannot Move
2,) 21,16/14 6/5,51,Cannot Move
2,) 41,14/10 5/4,61,Cannot Move
2,) 61,10/4 5/4,52,Cannot Move
2,) 53,6/3 6/1,54,Cannot Move
2,) 43,4/off 3/off,62,bar/19
2,) 63,5/2 5/off,33,Cannot Move
2,) 62,4/2 4/off,43,Cannot Move
2,) 51,4/3 4/off,43,bar/18
3,) 54,3/off(2),66,19/7 18/6
3,) 32,3/off 2/off,65,8/3 7/1
3,) 41,2/off 1/off,54,8/4 5/off
3,) 65,2/off(2),55,6/1(4)
3,) 65,1/off(2),,
3,,)  Wins 1 point,,
3,,),,
