1,51,24/23 13/8,31,8/5 6/5
2,43,24/21 13/9,63,13/4*
3,54,bar/21* 21/16,42,bar/23 13/9*
4,32,bar/22 23/21,,Doubles => 2
5,,Takes,42,8/4* 6/4
6,42,bar/23 13/9,41,8/3*
7,41,bar/24 6/2*,63,bar/22 9/3
8,53,8/3* 6/3,64,bar/15
9,41,24/23 6/2,32,24/21 15/13
1,) 42,13/11 13/9,52,13/6
1,) 43,9/5 8/5,62,21/13
1,) 54,9/4 8/4,42,13/9 6/4
1,) 43,8/1*,32,Cannot Move
1,) 33,11/5 9/3,62,Cannot Move
1,) 31,5/1,52,Cannot Move
1,) 22,6/2 6/4 3/1,64,bar/19 9/5
1,) 62,23/15,42,6/2* 4/2
1,) 54,Cannot Move,31,13/12 13/10*
1,) 61,bar/24,65,13/7 12/7
2,) 42,Cannot Move,21,10/7
2,) 64,Cannot Move,44,19/11 7/3 5/1*
2,) 51,bar/24*,33,Cannot Move
2,) 41,bar/24 5/1,54,bar/20* 20/16
2,) 65,Cannot Move,64,16/6
2,) 42,Cannot Move,61,11/4
2,) 52,Cannot Move,22,7/5(2) 4/off
2,) 54,Cannot Move,55,5/off(4)
2,) 21,bar/24 4/2,21,6/4 3/2
2,) 31,4/3 4/1,11,6/5(2) 4/2
3,) 65,24/13,52,5/3 5/off
3,) 11,13/9,44,4/off(2) 3/off(2)
3,) 21,24/22* 22/21,61,bar/18
3,) 63,24/18 9/6,65,18/7*
3,) 66,bar/13 21/9,51,7/1
3,) 41,13/12 9/5,63,2/off(2)
3,) 31,12/8,52,2/off(2)
3,) 61,8/2 1/off,22,1/off
3,,),,Wins 2 point
