1,,,41,24/23 13/9
2,42,8/4 6/4,65,24/18 23/18
3,65,24/13,64,8/2 6/2
4,54,24/15,42,8/4 6/4
5,65,15/4,11,8/5 6/5
6,42,6/2 4/2,31,13/10 9/8
7,44,13/9(4),42,13/9 8/6
8,,Doubles => 2,,Takes
9,11,9/8(2) 6/5(2),21,6/3
1,) 53,8/5 8/3,62,10/8 9/3
1,) 43,9/6 9/5,41,8/3
1,) 32,5/3 5/2,61,13/6
1,) 64,8/4 8/2,53,13/10 6/1
1,) 42,5/3 5/1,43,10/3
1,) 52,6/1 3/1,33,18/15(2) 4/1(2)
1,) 52,6/1 4/2,42,15/9
1,) 53,13/10* 13/8,32,Cannot Move
1,) 43,10/7 8/4,54,bar/16
1,) 41,7/3 1/off,63,16/10 9/6
2,) 32,3/off 2/off,31,10/6
2,) 51,4/off 1/off,63,6/off 3/off
2,) 31,3/off 1/off,65,6/off 5/off
2,) 64,4/off(2),42,6/off
2,) 62,3/off 2/off,51,5/off 1/off
2,) 11,2/off(2),42,6/off
2,) 31,2/off 1/off,,
2,,)  Wins 2 point,,
