1,51,24/23 13/8,31,8/5 6/5
2,43,24/21 13/9,63,13/4*
3,54,bar/21* 21/16,42,bar/23 13/9*
4,32,bar/22 23/21,,Doubles => 2
5,,Takes,42,8/4* 6/4
6,42,bar/23 13/9,41,8/3*
7,41,bar/24 6/2*,63,bar/22 9/3
8,53,8/3* 6/3,64,bar/15
9,41,24/23 6/2,32,24/21 15/13
10,42,13/11 13/9,52,13/6
11,43,9/5 8/5,62,21/13
12,54,9/4 8/4,42,13/9 6/4
13,43,8/1*,32,Cannot Move
14,33,11/5 9/3,62,Cannot Move
15,31,5/1,52,Cannot Move
16,22,6/2 6/4 3/1,64,bar/19 9/5
17,62,23/15,42,6/2* 4/2
18,54,Cannot Move,31,13/12 13/10*
19,61,bar/24,65,13/7 12/7
20,42,Cannot Move,21,10/7
21,64,Cannot Move,44,19/11 7/3 5/1*
22,51,bar/24*,33,Cannot Move
23,41,bar/24 5/1,54,bar/20* 20/16
24,65,Cannot Move,64,16/6
25,42,Cannot Move,61,11/4
26,52,Cannot Move,22,7/5(2) 4/off
27,54,Cannot Move,55,5/off(4)
28,21,bar/24 4/2,21,6/4 3/2
29,31,4/3 4/1,11,6/5(2) 4/2
30,65,24/13,52,5/3 5/off
31,11,13/9,44,4/off(2) 3/off(2)
32,21,24/22* 22/21,61,bar/18
33,63,24/18 9/6,65,18/7*
34,66,bar/13 21/9,51,7/1
35,41,13/12 9/5,63,2/off(2)
36,31,12/8,52,2/off(2)
37,61,8/2 1/off,22,1/off
38,,),,Wins 2 point
