1,42,8/4 6/4,55,13/3(2)
2,52,13/11 13/8,62,24/16
3,62,13/7 11/9*,61,Bar/18*
4,21,Bar/23 8/7*,52,Bar/18*
5,41,Bar/21 8/7*,31,Bar/22 24/23
6,21,23/21 9/8,41,23/18*
7,41,Bar/20,21,18/16 6/5*
8,32,Bar/20*,63,Bar/16
9,61,21/20 21/15,21,13/10*
10,54,Bar/16,63,16/13 16/10
11,33,8/5(2) 6/3*(2),51,Bar/24 13/8
12,44,24/16(2),42,8/4 6/4
13,54,13/9 13/8,62,24/16*
14,52,Bar/20 8/6,,Doubles => 2
15,,Takes,64,16/6
16,61,16/9,54,8/4 6/1
17,63,20/11,52,8/6 8/3
18,53,11/8 9/4,43,6/2 4/1
19,54,8/3 6/2,51,6/1 3/2
20,31,4/1 3/2,32,6/4 6/3
21,61,16/9,62,10/8 10/4
22,21,20/17*,32,Cannot Move
23,11,17/16 9/6,63,Cannot Move
24,54,20/16 6/1,61,Cannot Move
25,52,16/14 16/11,32,Cannot Move
26,52,16/9,61,Cannot Move
27,42,14/8,44,Cannot Move
28,64,11/5 8/4,52,Cannot Move
29,33,9/Off 5/2,53,Cannot Move
30,41,4/Off 2/1,52,Cannot Move
31,52,5/3 5/Off,42,Cannot Move
32,42,6/4 6/2,32,Cannot Move
33,43,4/Off 3/Off,63,Bar/19 13/10
34,63,4/Off 3/Off,42,13/11 10/6
35,54,4/Off 3/Off,63,19/10
36,52,2/Off(2),22,11/5 10/8
37,32,2/Off 1/Off,32,8/5 2/Off
38,32,1/Off(2),,
,,Wins 2 point,,
