1,,,21,13/11 6/5
2,61,13/7 8/7,42,11/5
3,64,24/14,31,24/23 13/10
4,41,14/9,21,24/22 23/22
5,43,13/10 13/9,53,8/3 6/3
6,53,13/10 13/8,61,13/7 8/7
7,31,8/5 6/5,21,13/12 10/8
8,11,6/4(2),64,8/2 6/2
9,,Doubles => 2,,Takes
10,61,10/9 10/4,53,13/10 12/7
11,52,9/2,41,8/4 7/6
12,22,8/6 8/2,54,10/5 6/2
13,32,24/21* 4/2,62,Cannot Move
14,42,21/15,52,Cannot Move
15,32,15/10,64,Cannot Move
16,54,9/5 9/4,52,Cannot Move
17,55,10/Off 7/2(2),62,Cannot Move
18,62,6/Off 2/Off,62,Cannot Move
19,42,6/4 6/2,64,Bar/15
20,52,5/Off 2/Off,64,15/5
21,32,4/1 2/Off,53,22/17 7/4
22,52,5/Off 2/Off,42,22/20* 17/13
23,31,Bar/21*,52,Bar/18
24,64,21/11,55,18/3 13/8
25,21,11/8,31,20/17* 5/4
26,62,Cannot Move,21,5/4 3/1
27,32,Cannot Move,54,17/12 8/4
28,31,Bar/24* 4/1,31,Bar/22 2/1*
29,32,Cannot Move,32,12/7
30,62,Cannot Move,63,22/13
31,53,Cannot Move,42,13/7
32,51,Bar/24*,41,Cannot Move
33,43,4/1,31,Bar/21*
34,52,Cannot Move,,Doubles => 4
35,,Drops,,Wins 2 point
