1,42,8/4 6/4,52,24/22 13/8
2,41,8/3*,31,Bar/22* 24/23
3,62,Bar/23 8/2*,64,Cannot Move
4,41,23/22 6/2,55,Bar/20 13/3* 8/3
5,33,Cannot Move,,Doubles => 2
6,,Takes,44,8/4(2) 6/2(2)
7,42,Cannot Move,43,20/13
8,65,Bar/14,22,13/11*(4)
9,41,Bar/20,43,11/7 8/5*
10,63,Cannot Move,64,11/7 11/5
11,41,Bar/24 13/9,62,22/16* 16/14
12,22,Cannot Move,32,14/9
13,63,Cannot Move,21,9/8 6/4
14,41,Bar/24 13/9,32,11/9 8/5
15,64,13/7 9/5,53,7/4 7/2
16,21,13/11 6/5,42,9/5 2/Off
17,32,13/10 11/9,42,5/3 4/Off
18,43,10/3,32,6/4 6/3
19,66,24/18 24/12 9/3,51,5/Off 3/2
20,43,18/11,43,4/Off 3/Off
21,41,12/7,43,5/2 4/Off
22,64,24/20* 11/5,21,Bar/24 4/2
23,,Doubles => 4,,Drops
,,Wins 2 point,,
