1,,,31,8/5 6/5
2,32,24/22 13/10,52,8/3* 3/1*
3,65,Cannot Move,,Doubles => 2
4,,Takes,61,8/1
5,54,Bar/21,42,13/9 6/4*
6,61,Cannot Move,65,13/7 9/4
7,54,Cannot Move,64,24/18 13/9
8,51,Cannot Move,54,7/2 6/2
9,51,Cannot Move,32,18/15* 13/11
10,44,Cannot Move,61,15/14 13/7
11,53,Bar/22,51,9/3*
12,11,Cannot Move,54,14/9 7/3
13,43,Cannot Move,11,24/20
14,53,Cannot Move,54,20/11
15,32,Cannot Move,33,11/8 11/5 9/6
16,11,Cannot Move,22,8/Off
17,11,Cannot Move,51,6/1 5/4
18,54,Cannot Move,21,6/5 6/4
19,51,Cannot Move,61,5/Off 1/Off
20,32,Cannot Move,33,5/2(2) 3/Off(2)
21,61,Bar/19,44,4/Off(4)
22,31,Bar/22,33,2/Off(4)
23,65,Bar/19 22/17,43,1/Off(2)
,,,,Wins 6 point
