1,,,43,13/10 13/9
2,62,24/16*,31,Bar/22 10/9*
3,43,Bar/21 24/21,11,24/22 6/5(2)
4,54,21/16* 13/9,43,Bar/22 13/9*
5,62,Bar/23 21/15,52,9/4 6/4
6,65,23/18 15/9,62,22/20 13/7*
7,53,Bar/22 13/8,41,24/20 8/7
8,41,13/12* 12/8,53,Bar/22 8/3*
9,21,Bar/22*,43,Bar/18
10,32,6/1,63,18/9
11,52,22/17* 17/15,43,Bar/18
12,52,15/13 6/1,64,22/18 9/3
13,32,13/8,53,18/15 18/13
14,21,13/12* 12/10*,43,Bar/22 Bar/21
15,65,10/4* 9/4,65,Bar/20 22/16*
16,32,Bar/22* 8/6,64,Cannot Move
17,11,13/9*,65,Bar/20
18,,Doubles => 2,,Takes
19,31,8/4,55,Bar/15 20/15(2)
20,31,9/6 8/7,65,15/4
21,54,7/2 6/2,42,15/13 15/11
22,21,8/7 6/4,43,22/18* 18/15
23,52,Bar/23 8/3*,64,Cannot Move
24,22,8/2 3/1,41,Cannot Move
25,43,6/2 4/1,52,Bar/20 15/13
26,64,23/13,43,20/13
27,41,13/8,41,7/3* 4/3
28,66,Cannot Move,65,13/7 11/6
29,65,Cannot Move,53,20/17* 13/8
30,43,Cannot Move,31,17/14 13/12
31,65,Cannot Move,62,14/8 12/10
32,52,Bar/23,42,20/18 6/2*
33,53,Cannot Move,41,7/2
34,65,Cannot Move,63,18/12 8/5
35,61,Bar/24,33,12/6 7/1*
36,44,Cannot Move,53,8/5 6/1
37,33,Cannot Move,53,10/2
38,54,Cannot Move,21,5/4 2/Off
39,52,Cannot Move,52,5/Off 4/2
40,41,Cannot Move,66,6/Off(2) 5/Off(2)
41,31,Cannot Move,42,4/2 4/Off
42,55,Bar/15(2),51,3/Off 1/Off
43,41,15/10,33,3/Off 2/Off(3)
44,53,15/12 10/5,43,2/Off 1/Off
,,,,Wins 4 point
