1,41,13/9 6/5,31,24/20*
2,44,Bar/21 13/5* 9/5,41,Bar/24 8/4*
3,52,Bar/20 24/22,54,13/4
4,52,22/20 13/8,21,24/23 6/4
5,44,8/4(2) 6/2*(2),65,Cannot Move
6,43,24/20 13/10,61,Bar/24 13/7
7,11,10/7 8/7,22,24/22(2) 6/2
8,32,20/18* 18/15,41,Bar/24 6/2
9,44,20/16(2) 15/11 8/4,53,22/14*
10,65,Bar/20 13/7,51,22/17 14/13
11,41,7/3 4/3,62,17/11 13/11
12,63,16/13 16/10,44,13/5*(2)
13,54,Cannot Move,51,8/3 4/3
14,54,Cannot Move,65,13/7 11/6
15,31,Bar/24 10/7,31,11/7
16,64,13/3,52,8/3 6/4
17,51,7/2 3/2,62,7/5 7/1*
18,53,Cannot Move,52,6/4 6/1
19,54,Cannot Move,21,4/1
20,54,Cannot Move,41,5/1 3/2
21,51,Cannot Move,66,Cannot Move
22,43,Cannot Move,43,5/2 5/1
23,53,Bar/17,51,2/1
24,66,17/5 7/1*(2),41,Cannot Move
25,51,5/Off 2/1,53,Cannot Move
26,21,2/Off 1/Off,41,Cannot Move
27,51,5/4 5/Off,55,Bar/5
28,11,2/Off 1/Off(2),62,5/Off 2/Off
29,53,6/1 3/Off,43,4/Off 3/Off
30,62,6/Off 2/Off,32,3/Off 2/Off
31,62,4/2 4/Off,62,4/Off 2/Off
32,43,4/Off 3/Off,21,4/2 1/Off
33,43,2/Off 1/Off,,
,,Wins 1 point,,
