1,53,8/3 6/3,53,8/3 6/3
2,65,24/13,64,24/14
3,62,24/18 13/11*,63,Cannot Move
4,32,18/13,32,Bar/23 13/10
5,41,13/8,51,10/5 6/5
6,53,13/8 11/8,53,23/20 13/8
7,55,13/8(2) 6/1*(2),55,Bar/20 13/3 8/3
8,,Doubles => 2,,Takes
9,31,8/4,44,20/16(2) 13/9(2)
10,64,8/4 8/2,31,9/6 3/2
11,65,13/8 13/7,64,16/10 8/4
12,64,8/4 8/2,43,9/6 8/4
13,42,8/4 7/5,65,16/5
14,52,8/6 8/3,53,10/5 3/Off
15,66,6/Off(3) 5/Off,41,5/Off
16,61,4/Off 1/Off,62,6/Off 2/Off
17,43,4/Off 3/Off,51,5/Off 3/2
18,51,4/Off 1/Off,65,6/Off 5/Off
19,66,4/Off 3/Off(2) 2/Off,66,6/Off(3) 5/Off
20,66,2/Off,,
,,Wins 2 point,,
