1,61,13/7 8/7,64,24/14
2,21,24/23 13/11*,43,Bar/21 24/21
3,61,11/5 6/5,65,13/2*
4,31,Bar/22 24/23*,54,Bar/16
5,41,13/9* 6/5,55,Cannot Move
6,,Doubles => 2,,Takes
7,41,22/21 13/9,62,Bar/23 13/7
8,21,21/18*,43,Bar/21 8/5
9,53,23/20* 20/15,21,Bar/23 6/5
10,44,18/14 15/3,65,21/10
11,54,14/10 13/8,52,13/11 13/8
12,43,10/3,52,10/5 6/4
13,53,9/1,42,11/7 6/4
14,41,9/5 8/7,61,13/7 8/7
15,66,7/1(3),11,7/3
16,63,6/3,42,8/6 7/3
17,52,8/6 8/3,64,8/2 6/2
18,31,3/Off 1/Off,64,21/11
19,32,5/Off,61,11/5 7/6
20,65,6/Off 5/Off,62,21/13
21,54,5/1 5/Off,61,13/6
22,51,6/5 6/1,31,23/20* 20/19
23,11,Bar/24 3/2*(3),11,Cannot Move
24,42,Cannot Move,66,Bar/1*
25,22,Cannot Move,41,6/1
26,53,Cannot Move,41,19/14
27,63,Cannot Move,61,14/8 5/4
28,32,Cannot Move,63,8/5 6/Off
29,11,Cannot Move,62,6/4 6/Off
30,53,Cannot Move,,Doubles => 4
31,,Drops,,Wins 2 point
