1,,,43,24/21 13/9
2,32,13/10 6/4*,31,Bar/21*
3,63,Bar/16*,43,Bar/22 13/9*
4,63,Bar/16*,52,Bar/20 22/20
5,42,8/4* 6/4,53,Bar/22 20/15*
6,43,Bar/21 13/10*,52,Bar/23 20/15*
7,41,Bar/21 24/23,53,23/15
8,53,8/3* 6/3,32,Bar/20
9,53,16/11 8/5*,61,Bar/24 8/2*
10,63,Bar/22 11/5,65,13/2
11,51,22/16,62,15/13 15/9*
12,61,Bar/18,66,24/18(2) 13/7* 7/1*
13,42,Bar/21,55,18/13 18/8 6/1
14,63,Bar/16*,51,Bar/24 13/8
15,33,13/7(2),66,13/7(2) 8/2(2)
16,66,21/15(2) 21/9,22,7/5(2) 6/4(2)
17,51,13/8 9/8,42,8/6 8/4
18,65,15/10 15/9,44,6/2(3) 5/1
19,51,10/5 9/8,32,5/2 4/2
20,32,8/6 5/2,55,Cannot Move
21,44,16/4 6/2,51,2/1
22,33,8/5 7/1* 4/1,52,Cannot Move
23,61,8/2 7/6,53,Cannot Move
24,54,6/2 5/Off,61,Cannot Move
25,65,6/1 6/Off,52,Cannot Move
26,21,2/Off 1/Off,54,Cannot Move
27,65,5/Off(2),43,Cannot Move
28,55,4/Off(2) 3/Off(2),65,Bar/14
29,33,2/Off(3) 1/Off,32,????
,,Wins 1 point and the match,,
