1,43,24/21 13/9,64,24/14
2,31,8/5 6/5,52,14/9 6/4*
3,44,Bar/21* 24/16* 13/9,31,Bar/24 Bar/22
4,,Doubles => 2,,Takes
5,63,9/3* 6/3,51,Bar/24 13/8
6,41,21/16,31,8/5 6/5
7,54,9/4 8/4,64,24/18 8/4
8,43,16/13 8/4,32,8/5 6/4
9,66,16/4 13/7*(2),22,Bar/23 13/9 5/3
10,63,13/10 13/7,42,9/3
11,42,6/2* 4/2,52,Cannot Move
12,44,10/6 7/3(3),41,Bar/24 13/9
13,51,5/4 5/Off,31,13/10 8/7
14,61,6/Off 3/2,63,24/18 10/7
15,65,6/Off,61,18/12 9/8
16,42,6/Off,62,13/11 12/6
17,11,4/3(4),41,11/6
18,43,3/Off(2),55,24/4
19,42,3/Off 2/Off,21,8/6 7/6
20,63,3/Off(2),52,7/2 4/2
21,32,3/Off 2/Off,22,6/4(2) 6/2
22,32,3/Off 2/Off,62,24/22* 22/16
23,51,Bar/24,31,4/1* 2/1
24,64,Cannot Move,55,16/6 5/Off(2)
25,33,Cannot Move,51,6/Off
26,31,Cannot Move,33,6/Off 3/Off(2)
27,66,Cannot Move,65,6/1 6/Off
28,63,Bar/16,44,4/Off(3) 2/Off
29,61,16/9,,Doubles => 4
30,,Drops,,Wins 2 point
