1,32,24/21 13/11,31,8/5 6/5
2,54,13/9 11/6,,Doubles => 2
3,,Takes,52,13/8 6/4*
4,65,Cannot Move,52,13/8 6/4
5,52,Bar/23 13/8,63,8/5 8/2*
6,43,Bar/22 13/9,31,13/12* 5/2
7,21,Bar/22,64,24/14
8,31,8/5 6/5,53,14/9 12/9
9,22,9/7(2) 6/4(2),31,13/9
10,53,8/3 6/3,31,24/23 9/6
11,44,22/14(2),32,9/7 6/3
12,44,14/10 14/2*,51,Bar/24 8/3
13,53,10/2,42,13/7
14,66,8/2(2) 7/1*(2),42,Cannot Move
15,61,2/1,65,Cannot Move
16,52,6/4 6/1,62,Bar/19 8/6
17,42,5/3 5/1,66,19/1* 7/1
18,32,Cannot Move,64,9/5 7/1
19,43,Cannot Move,61,6/Off 5/4
20,51,Cannot Move,53,6/3 6/1
21,54,Cannot Move,63,5/2 5/Off
22,52,Bar/18,33,4/1 3/Off(3)
23,22,18/10,54,4/Off(2)
24,64,10/Off,43,2/Off(2)
25,32,????,,Wins 2 point
