1,65,24/13,42,8/4 6/4
2,32,13/11 13/10,63,24/15*
3,42,Bar/23 24/20,,Doubles => 2
4,,Takes,61,15/14* 14/8
5,53,Bar/20 13/10,44,13/9(2) 6/2*(2)
6,61,Bar/24 10/4,21,24/21*
7,65,Bar/14,54,13/4
8,63,14/8 6/3,61,13/7 8/7
9,65,8/3 8/2,63,7/1* 4/1
10,65,Bar/20 8/2,32,13/8
11,62,20/18* 18/12,41,Bar/24 21/17*
12,61,Cannot Move,42,17/13* 8/6
13,32,Bar/22,33,24/21 9/3* 6/3
14,65,Bar/20,55,21/6 13/8
15,21,Cannot Move,54,9/4 8/4
16,31,Cannot Move,52,8/6 8/3
17,32,Cannot Move,31,4/Off
18,65,Bar/14,42,4/Off 2/Off
19,64,20/10,62,6/Off 2/Off
20,64,13/9 13/7,63,6/Off 3/Off
21,61,20/14 6/5,63,6/3 6/Off
22,66,20/8 14/8 13/7,62,4/2 4/Off
23,65,14/8 10/5,32,3/Off 2/Off
24,66,8/2(2) 7/1(2),21,3/Off
25,54,9/4 8/4,31,3/Off 1/Off
26,43,4/Off 3/Off,65,1/Off
,,,,Wins 2 point
