1,,,64,24/18 13/9
2,64,24/20 13/7*,32,Bar/23 8/5*
3,65,Bar/20* 13/7,65,Bar/14
4,22,20/16* 6/4(2),22,Bar/23 13/11 6/4(2)
5,,Doubles => 2,,Takes
6,55,16/11* 11/1* 6/1,54,Bar/20
7,51,24/18,21,Bar/23 8/7*
8,11,Bar/24 8/5*,64,Cannot Move
9,66,24/18* 13/7(3),61,Cannot Move
10,62,7/5 7/1,31,Bar/22
11,52,8/3* 7/5,43,Bar/22*
12,52,Bar/20 5/3*,64,Cannot Move
13,62,20/14* 7/5,42,Bar/23
14,62,14/8 5/3,21,Bar/23
15,61,18/17* 17/11,11,Cannot Move
16,61,11/5 7/6,11,Cannot Move
17,21,8/7 6/4,63,Cannot Move
18,52,8/3 7/5,33,Cannot Move
19,53,6/3 6/1,62,Bar/23 Bar/19
20,52,5/3 5/Off,64,23/19 23/17
21,64,5/1 5/Off,53,23/18 19/16
22,44,4/Off(3) 3/Off,32,23/18
23,51,3/Off 1/Off,11,19/18 13/11 6/5
24,41,3/Off 1/Off,41,23/18
25,22,3/Off(2),32,23/18
26,44,1/Off(3),,
,,Wins 4 point,,
