1,,,32,24/21 13/11
2,52,13/8 6/4*,33,Bar/22 24/21* 6/3(2)
3,65,Bar/14*,21,Bar/24 13/11*
4,54,Bar/20 24/20,54,24/20 11/6
5,32,8/5* 6/4*,65,Bar/20*
6,21,Bar/24 6/4,53,Bar/20 13/10
7,61,13/7 8/7,51,10/4
8,11,24/23(2) 4/3*(2),33,Cannot Move
9,65,23/18 13/7,32,Bar/20
10,44,18/10 13/9(2),66,20/14(2) 20/8
11,43,9/5 8/5,32,6/4 6/3
12,52,9/4 7/5,,Doubles => 2
13,,Takes,32,8/3
14,65,23/18 10/4,64,13/7* 7/3
15,22,Bar/23 20/18(2) 8/6,64,13/3
16,63,7/1 6/3,51,14/8
17,32,5/2 3/1,43,8/1
18,63,18/9,21,8/7* 3/1
19,32,Bar/20,32,8/5* 7/5
20,64,Cannot Move,33,14/8 5/2*(2)
21,53,Bar/20,42,8/6 8/4
22,31,Cannot Move,63,6/Off 3/Off
23,33,Cannot Move,31,4/Off
24,43,Cannot Move,11,6/5*(2) 3/2(2)
25,61,Bar/19,21,2/1 2/Off
26,33,Cannot Move,62,5/3 5/Off
27,64,Bar/15,64,4/Off(2)
28,44,19/11 15/11 9/5,43,3/Off(2)
29,64,11/5 7/3,61,3/Off 1/Off
30,51,????,,Wins 2 point
