1,,,21,13/11 6/5
2,65,24/13,64,24/20 11/5
3,66,13/7(4),51,20/15 6/5
4,64,8/2 6/2,62,15/9 13/11
5,43,8/4 7/4,61,13/7 8/7
6,42,7/1*,43,Bar/22 13/9
7,63,7/1 6/3*,,Doubles => 2
8,,Takes,53,Bar/22* 22/17*
9,54,Bar/21,42,8/4* 6/4
10,11,Bar/24 Bar/23 13/12*,44,Cannot Move
11,55,13/8* 12/2 8/3,51,Bar/20
12,32,24/22 6/3,11,Cannot Move
13,22,24/22 7/5* 5/1,11,Cannot Move
14,22,6/2(2),54,Bar/20
15,21,4/3 4/2,41,Bar/21 8/7
16,22,3/1(3),53,11/6 7/4
17,64,23/13,41,6/1
18,54,22/13,33,9/3*(2)
19,51,Bar/24* 13/8,31,Bar/22 20/19
20,42,8/4* 4/2,61,Bar/18
21,61,24/17,66,19/13 18/12* 7/1(2)
22,54,Cannot Move,64,13/7 12/8*
23,65,Cannot Move,65,8/2 7/2
24,11,Cannot Move,42,22/16
25,42,Cannot Move,32,16/11
26,51,Cannot Move,32,11/6
27,44,Cannot Move,33,6/Off 5/2 4/1
28,52,Cannot Move,42,4/2 4/Off
29,11,Cannot Move,65,6/1 6/Off
30,65,Bar/19,62,5/Off 2/Off
31,55,Bar/20* 20/10 19/14,64,Bar/15*
32,31,Cannot Move,51,15/9
33,52,Bar/20 14/12,66,9/Off 3/Off(2)
34,31,20/16,11,1/Off(4)
35,42,16/10,43,2/Off(2)
36,64,12/6 10/6,54,2/Off
,,,,Wins 4 point
