1,,,52,13/11 13/8
2,53,8/3 6/3,42,8/4 6/4
3,32,24/22 13/10,51,24/23 8/3*
4,64,Cannot Move,,Doubles => 2
5,,Takes,51,11/10 8/3
6,53,Bar/17*,42,Bar/21 10/8*
7,11,Bar/24 10/9 6/5(2),65,21/16* 16/10
8,52,Bar/23 13/8,62,24/18 10/8
9,11,24/23 8/7* 3/2*(2),53,Bar/22
10,61,24/23 13/7,62,Cannot Move
11,11,5/3*(2),31,Bar/24
12,43,8/4 7/4,62,Cannot Move
13,53,23/15,62,Cannot Move
14,65,15/10 7/1*,31,Bar/24*
15,62,Bar/23 10/4,42,Cannot Move
16,51,23/18 4/3,22,Cannot Move
17,65,23/18 13/7,64,Cannot Move
18,63,13/10 7/1*,53,Bar/20
19,51,10/5* 5/4,21,Bar/24*
20,32,Bar/23 4/1*,44,Cannot Move
21,32,23/20 3/1,62,Cannot Move
22,42,20/16 8/6,33,Cannot Move
23,32,16/11,51,Bar/20
24,11,11/10 6/5*(3),63,Bar/19
25,21,10/7,66,Bar/13 8/2*(2)
26,51,Bar/20 7/6*,44,Cannot Move
27,52,20/15 6/4,41,Cannot Move
28,54,18/13 15/11,61,Bar/19 13/12*
29,41,Bar/24 11/7,66,13/7*(2) 7/1*(2)
30,53,Bar/20,54,13/8 12/8
31,41,Cannot Move,31,8/5* 6/5
32,22,Cannot Move,43,8/4 6/3
33,63,Cannot Move,52,19/12
34,32,Cannot Move,21,12/9
35,31,Cannot Move,32,9/4
36,63,Cannot Move,65,6/1 6/Off
37,22,Cannot Move,31,3/Off 1/Off
38,53,Cannot Move,61,5/4 5/Off
39,31,Cannot Move,53,4/1 4/Off
40,21,Cannot Move,44,4/Off(3) 3/Off
41,55,Bar/15(2),63,3/Off 2/Off
42,51,15/10 7/6,52,2/Off 1/Off
43,62,15/7,52,1/Off(2)
,,,,Wins 4 point
