1,63,24/18 13/10,11,8/7*(2) 6/5(2)
2,,Doubles => 2,,Takes
3,31,Bar/22 24/23,21,24/22 8/7
4,54,22/13,42,24/20 22/20
5,62,10/4 6/4,33,13/4 7/4
6,53,8/3 6/3,55,20/15(2) 13/8(2)
7,53,13/5,61,13/7 6/5
8,21,13/11 13/12*,33,Cannot Move
9,41,11/7 6/5,43,Cannot Move
10,64,13/9 13/7,43,Cannot Move
11,33,8/2(2),55,Cannot Move
12,42,12/6,43,Cannot Move
13,42,9/5 6/4,64,Cannot Move
14,55,7/2(2) 6/1(2),33,Cannot Move
15,44,5/1(3),64,Bar/19 15/11
16,43,4/1,55,8/3(2) 7/2*(2)
17,66,Cannot Move,61,19/13 15/14
18,63,Cannot Move,62,14/12 13/7
19,42,Cannot Move,52,12/10 11/6
20,41,Bar/24,31,5/1*
21,41,Bar/24*,65,Bar/19 6/1*
22,63,Cannot Move,33,19/13 7/1
23,62,Cannot Move,55,13/3 10/5 7/2
24,43,Cannot Move,54,6/2 6/1
25,53,Cannot Move,42,5/1 2/Off
26,55,Cannot Move,11,5/4(2) 1/Off(2)
27,51,Bar/19,52,4/Off 2/Off
28,44,19/3,54,4/Off(2)
29,63,4/Off 3/Off,63,4/Off 3/Off
30,61,4/Off 1/Off,55,3/Off(2) 2/Off(2)
31,11,????,,Wins 2 point and the match
