1,62,24/18 13/11,61,13/7* 8/7
2,54,Bar/20 24/20,51,24/23 13/8
3,31,8/5 6/5,42,8/4 6/4
4,65,13/8 11/5,43,13/6
5,,Doubles => 2,,Takes
6,64,8/2* 6/2,62,Cannot Move
7,32,6/3 5/3,63,Cannot Move
8,51,13/7,53,Cannot Move
9,32,8/6 8/5,32,Cannot Move
10,54,6/1* 5/1,54,Bar/21
11,11,6/4*(2),53,Cannot Move
12,62,20/14 13/11,53,Cannot Move
13,55,20/10 14/9 13/8,65,Bar/19
14,11,9/6* 7/6,31,Cannot Move
15,52,10/5 8/6,31,Cannot Move
16,32,11/8 6/4,31,Cannot Move
17,32,8/5 4/2,61,Cannot Move
18,31,5/4 5/2,44,Cannot Move
19,21,4/3 2/Off,31,Cannot Move
20,54,6/2 6/1,22,Cannot Move
21,65,5/Off(2),41,Cannot Move
22,11,3/Off 1/Off,62,Bar/19
23,43,4/1 4/Off,63,Bar/16
24,52,3/Off 2/Off,54,19/15 16/11
25,31,3/Off 1/Off,,
,,Wins 4 point,,
