1,,,41,24/23 13/9
2,31,8/5 6/5,33,8/5(2) 6/3(2)
3,54,13/9 13/8,53,24/16*
4,65,Cannot Move,,Doubles => 2
5,,Takes,65,16/10 13/8
6,63,Cannot Move,42,8/4 6/4
7,42,Bar/23 6/2*,63,Bar/22 8/2*
8,52,Bar/23* 13/8,52,Bar/23* 23/18
9,54,Cannot Move,54,18/9
10,62,Bar/23 8/2,65,22/11
11,51,8/2,54,13/9 10/5
12,62,13/7 6/4,41,13/12* 11/7
13,31,Bar/24 7/4,43,13/9 7/4
14,51,24/18,63,12/6 9/6
15,43,18/14 8/5,65,9/4 9/3
16,42,14/10 5/3,21,6/5 6/4
17,52,23/16*,52,Cannot Move
18,,Doubles => 4,,Takes
19,43,10/3,61,Bar/18
20,65,23/17 8/3,,Doubles => 8
21,,Takes,52,18/11
22,65,17/12 16/10,51,11/6 4/3
23,21,10/7,63,6/Off 3/Off
24,53,12/4,54,5/Off 4/Off
25,61,24/18 7/6,22,6/2(2)
26,54,18/9,63,5/Off 3/Off
27,63,9/3 4/1,11,4/1* 1/Off
28,63,Bar/16,42,4/Off 2/Off
29,44,16/Off,21,3/Off
30,63,6/Off 3/Off,63,5/Off 3/Off
31,51,5/Off 1/Off,33,5/Off 4/1 2/Off
,,,,Wins 8 point
