1,63,24/18 13/10,31,24/21 8/7*
2,61,Bar/18*,63,Bar/22 21/15*
3,21,Bar/22,52,22/15
4,52,24/22 18/13,42,8/4 6/4
5,62,13/5,42,24/20* 13/11
6,31,Bar/22 6/5*,,Doubles => 2
7,,Takes,54,Bar/20* 8/4
8,22,Bar/23 22/20(3),66,15/9(2) 13/7(2)
9,22,13/11(2) 6/4(2),63,11/2*
10,31,Bar/24 8/5*,21,Bar/24 4/2
11,61,11/10 11/5,61,7/6 7/1*
12,22,Cannot Move,41,6/1
13,51,Bar/20 10/9,64,24/14
14,33,20/11* 9/6,42,Bar/23 6/2
15,41,11/6,42,9/3
16,64,20/16* 16/10,63,Bar/16
17,,Doubles => 4,,Takes
18,33,8/2*(2),62,Cannot Move
19,52,10/5 6/4,42,Cannot Move
20,53,6/1 4/1,63,Bar/16
21,42,6/4 5/1,31,6/3 2/1
22,62,13/11 13/7,,Doubles => 8
23,,Drops,,Wins 4 point
