1,52,24/22 13/8,53,8/3* 6/3
2,64,Bar/15,21,13/10*
3,32,Bar/23 13/10,11,6/5(2) 3/2*(2)
4,33,Bar/22 13/10 8/5(2),55,8/3*(2) 6/1*(2)
5,61,Bar/19,,Doubles => 2
6,,Takes,53,24/21 13/8
7,61,Bar/19 6/5,11,24/21 8/7
8,33,13/7(2),63,13/10 13/7
9,65,8/3 8/2,52,21/14
10,42,6/2 5/3,32,14/11 13/11
11,51,10/4*,63,Cannot Move
12,32,19/16 6/4,64,Cannot Move
13,66,19/13 16/10 7/1(2),64,Cannot Move
14,63,13/4,33,Cannot Move
15,33,10/4(2),21,Cannot Move
16,52,6/4 6/1,63,Bar/16
17,42,4/Off 2/Off,54,11/6 10/6
18,41,4/Off 1/Off,31,16/13 7/6
19,61,5/Off 1/Off,63,13/10 11/5
20,64,5/Off 4/Off,62,10/4 7/5
21,32,3/Off 2/Off,55,10/Off 5/Off(2)
22,,Doubles => 4,,Drops
,,Wins 2 point,,
