1,62,24/18 13/11,22,13/11(2) 6/4(2)
2,53,18/10,31,8/5 6/5
3,43,11/7 10/7,65,13/8 11/5
4,22,13/11(2) 6/4(2),63,8/2 5/2
5,41,11/10 11/7,41,11/7 8/7
6,63,13/10 13/7,61,8/1*
7,62,Cannot Move,62,24/22 7/1
8,21,Cannot Move,,Doubles => 2
9,,Takes,62,24/16
10,41,Cannot Move,53,16/11 7/4
11,55,Cannot Move,11,13/12 13/10
12,62,Cannot Move,61,22/16 11/10
13,64,Cannot Move,54,16/11 10/6
14,64,Cannot Move,66,12/Off 11/5 10/4
15,52,Cannot Move,21,5/3 4/3
16,51,Cannot Move,33,6/Off 3/Off(2)
17,22,Cannot Move,53,5/2 5/Off
18,43,Bar/22 10/6,53,6/1 6/3*
19,42,Cannot Move,42,4/Off 3/1
20,64,Bar/19 10/6,64,4/Off(2)
21,66,19/7 8/2(2),21,2/Off 1/Off
22,21,7/6 7/5,32,2/Off(2)
23,65,8/3 7/1,63,1/Off(2)
24,33,????,,Wins 2 point
