1,,,65,24/13
2,54,24/20 13/8,52,24/22 13/8
3,63,20/14 6/3*,53,Bar/22* 13/8
4,63,Bar/22 24/18,62,13/11* 13/7*
5,64,Bar/21,,Doubles => 2
6,,Takes,52,8/3* 6/4*
7,61,Bar/24,54,8/4 8/3
8,66,Cannot Move,64,8/2 6/2
9,63,Cannot Move,52,8/1*
10,41,Bar/24*,63,Bar/22 7/1*
11,32,Cannot Move,22,22/20 13/7
12,41,Bar/24*,52,Bar/23 6/1*
13,33,Cannot Move,65,13/8 7/1
14,54,Bar/20,63,11/5* 8/5
15,61,Cannot Move,32,23/18
16,44,Cannot Move,52,22/15
17,31,Cannot Move,44,20/16 18/10 15/11
18,63,Cannot Move,11,16/13 10/9
19,61,Cannot Move,61,13/6
20,61,Cannot Move,63,11/5 9/6
21,43,Cannot Move,42,6/Off
22,32,Cannot Move,52,6/4 5/Off
23,21,Cannot Move,53,6/3 6/1
24,63,Bar/19,64,5/1 5/Off
25,62,Bar/19,66,4/Off(3) 3/Off
26,62,Bar/17,64,3/Off(2)
27,21,????,,Wins 4 point
