1,,,31,8/5 6/5
2,32,24/21 13/11,33,24/18(2)
3,64,13/9 11/5,31,13/10 6/5
4,66,21/15* 15/3 9/3,55,Bar/20* 20/10 13/8
5,31,Bar/22 6/5,42,8/4 6/4
6,41,8/4 6/5,32,13/10 5/3*
7,55,Cannot Move,42,10/6 3/1*
8,64,Cannot Move,44,13/1 8/4
9,63,Bar/22,53,8/3* 6/3
10,22,Bar/23(2) 13/11 6/4,55,18/13 18/3
11,62,23/15*,21,Bar/24 4/2*
12,42,Bar/23* 15/11,66,Cannot Move
13,64,13/7 11/7,64,Cannot Move
14,42,13/7,54,Cannot Move
15,32,11/6,41,Bar/24 13/9
16,31,6/2,22,13/7 9/7
17,21,7/4,54,7/3 7/2*
18,21,Bar/23* 4/3,53,Cannot Move
19,54,23/14,66,Cannot Move
20,62,8/6 8/2,54,Cannot Move
21,11,14/11 6/5,32,Cannot Move
22,64,11/5 7/3,65,Cannot Move
23,55,7/2 5/Off(3),66,Cannot Move
24,32,5/Off,51,Bar/20 3/2
25,31,3/2 3/Off,52,20/13
26,22,6/4(2) 2/Off(2),41,13/9 3/2
27,44,4/Off(4),61,24/17
28,66,3/Off(2) 2/Off(2),,
,,Wins 3 point,,
