1,,,64,8/2 6/2
2,63,13/4,31,24/21* 21/20
3,21,Bar/22,31,24/20
4,42,24/20 22/20,21,13/10
5,66,13/7(4),31,13/12 13/10
6,66,20/14(2) 7/1(2),63,10/1*
7,53,Bar/20 6/3,53,10/5* 8/5
8,54,Bar/16,44,13/9* 12/4 8/4
9,32,Bar/22 14/12*,,Doubles => 2
10,,Takes,62,Bar/23 9/3*
11,52,Cannot Move,42,20/16 3/1
12,31,Bar/22 3/2*,53,Bar/20 6/3*
13,62,Cannot Move,64,20/10
14,61,Cannot Move,42,20/16 10/8
15,51,Cannot Move,22,16/8
16,61,Cannot Move,43,8/4 6/3
17,32,Cannot Move,42,8/2
18,63,Cannot Move,53,16/13* 13/8
19,33,Cannot Move,42,8/4 2/Off
20,32,Cannot Move,63,6/3 6/Off
21,65,Bar/19,62,5/3 5/Off
22,43,Cannot Move,63,4/1 4/Off
23,43,Cannot Move,63,4/1 4/Off
24,64,Bar/15,22,3/1(2) 2/Off(2)
25,53,14/6,31,3/Off 1/Off
26,53,19/11,64,3/Off 1/Off
27,43,8/5 8/4,55,1/Off(4)
,,,,Wins 4 point
