1,,,43,13/10 13/9
2,54,24/15*,65,Bar/20 24/18
3,66,13/7*(2) 7/1*(2),54,Bar/21 Bar/20
4,64,15/9 13/9,43,9/5 8/5
5,43,24/21 6/2,51,13/8 6/5
6,62,21/13,41,8/4 5/4
7,,Doubles => 2,,Takes
8,53,8/3 6/3,55,8/3(2) 6/1(2)
9,41,13/8,11,21/20 4/2 3/2
10,65,13/8 13/7,63,13/4
11,61,8/7 8/2,64,20/14 13/9
12,43,7/4 7/3,55,20/5 14/9
13,44,9/5*(2) 8/4(2),62,Cannot Move
14,52,6/1 4/2,61,Cannot Move
15,51,6/5 6/1,21,Cannot Move
16,41,5/Off,54,Cannot Move
17,42,5/3 5/1,65,Bar/14
18,33,3/Off(4),55,14/4 9/4(2)
19,51,4/Off 1/Off,54,5/Off 4/Off
20,54,4/Off 2/Off,43,????
,,Wins 2 point,,
