1,,,42,8/4 6/4
2,32,13/11 13/10,41,13/9 6/5
3,52,13/11 10/5,65,24/13
4,61,24/23 11/5,53,13/5
5,64,24/14,,Doubles => 2
6,,Takes,65,24/13
7,31,14/10,64,8/2* 6/2
8,54,Cannot Move,53,13/10 13/8
9,31,Bar/24 10/7,61,13/7 8/7
10,42,8/4 6/4,52,10/5 8/6
11,43,11/7 6/3,43,13/10 13/9
12,62,13/11 13/7,31,10/7 5/4
13,64,11/5 7/3,31,6/3 4/3
14,65,8/2 7/2,44,9/1*(2)
15,21,Cannot Move,43,7/4 7/3
16,55,Cannot Move,66,7/1 6/Off(2) 5/Off
17,66,Bar/1,41,4/Off 1/Off
18,21,8/6 7/6,43,4/Off 3/Off
19,55,6/1 5/Off(3),62,5/Off 2/Off
20,44,6/2(2) 4/Off(2),53,4/Off 3/Off
21,31,3/Off 1/Off,43,3/Off 2/Off
22,32,3/Off 2/Off,62,1/Off(2)
,,,,Wins 2 point
