1,,,52,24/22 13/8
2,22,13/11(2) 6/4(2),22,24/22 13/11 6/4(2)
3,63,11/5 8/5,54,13/9 11/6
4,22,24/16*,32,Bar/22 6/4
5,21,16/13,61,13/7 8/7
6,44,24/12* 12/8,65,Cannot Move
7,51,13/12 13/8,64,Cannot Move
8,54,12/7 11/7,42,Bar/23 7/3
9,62,13/7 8/6,63,22/16 6/3
10,41,13/9* 9/8,31,Bar/24 8/5
11,42,8/2*,64,Cannot Move
12,52,7/5 6/1*,65,Cannot Move
13,21,6/4 2/1,22,Bar/23(2) 7/5 4/2
14,52,8/1,53,8/5 8/3
15,64,7/1 5/1,43,22/18* 5/2
16,54,Cannot Move,65,22/16 18/13
17,43,Cannot Move,64,16/10 13/9
18,43,Cannot Move,,Doubles => 2
19,,Drops,,Wins 1 point
