1,21,13/11 6/5,53,8/3 6/3
2,52,8/3 5/3,43,24/21 13/9
3,43,11/4*,61,Bar/18
4,54,8/4 6/1*,52,Bar/18
5,55,13/8 13/3 6/1,43,9/5 8/5
6,42,8/6 8/4,62,13/5
7,66,24/18(2),63,8/2 5/2
8,65,13/2,43,13/6
9,21,13/11 3/2,32,6/4 6/3
10,54,11/2,61,18/12 5/4
11,,Doubles => 2,,Takes
12,63,18/9,,Doubles => 4
13,,Takes,54,12/7* 5/1
14,52,Bar/20 9/7*,21,Cannot Move
15,21,20/18* 2/1,21,Cannot Move
16,63,18/9,52,Bar/20
17,63,9/3 7/4,21,Cannot Move
18,21,6/5* 5/3,33,Cannot Move
19,53,6/3 6/1,53,Bar/20
20,22,4/Off(2),22,Cannot Move
21,31,3/Off 1/Off,61,Bar/19 13/12
22,21,2/Off 1/Off,65,20/15 12/6
23,42,4/Off 2/Off,64,15/5
24,54,4/Off 3/Off,44,19/11 13/5
25,41,3/2 3/Off,55,11/1 5/Off(2)
26,51,3/Off 1/Off,51,6/Off
27,53,2/Off 1/Off,,
,,Wins 4 point,,
