1,21,24/23 13/11,33,24/21(2) 13/10(2)
2,43,24/20 23/20,41,13/8
3,31,8/5 6/5,52,21/14*
4,51,Bar/24 13/8,43,21/14
5,41,13/9 6/5,63,14/11 14/8
6,62,24/22 20/14*,44,Bar/21 8/4(2) 6/2
7,21,6/4* 5/4,63,Bar/16*
8,54,Bar/20 13/9*,66,Cannot Move
9,41,14/9,66,Cannot Move
10,53,13/5,21,Bar/24 6/4
11,31,5/1*,63,Bar/22 8/2
12,11,8/4,42,22/18 4/2
13,63,22/16 4/1,64,18/8
14,53,16/11 9/6,21,8/6 2/1
15,65,9/3 8/3,21,6/4 2/1
16,32,11/8 6/4,32,6/3 4/2
17,43,8/1,42,10/8 10/6
18,43,8/1,33,13/7(2)
19,51,20/14,,Doubles => 2
20,,Takes,54,8/3 6/2
21,32,14/9,51,7/6 7/2
22,41,9/5 4/3,65,8/3 8/2
23,64,20/10,53,6/1 3/Off
24,51,10/5 1/Off,51,6/Off
25,65,6/Off 5/Off,21,2/Off 1/Off
26,42,4/2 4/Off,64,6/Off 4/Off
27,66,6/Off 5/Off(3),21,2/Off 1/Off
28,43,3/Off(2),62,4/Off 2/Off
29,,Doubles => 4,,Takes
30,41,3/Off 1/Off,,Doubles => 8
31,,Takes,65,3/Off(2)
32,43,2/Off 1/Off,32,2/Off(2)
33,61,1/Off,,
,,Wins 8 point and the match,,
