1,,,61,13/7 8/7
2,64,24/14,51,24/23 13/8
3,61,13/7 8/7,32,24/21 13/11*
4,52,Bar/20 6/4*,31,Bar/21*
5,43,Bar/22 24/20,52,23/21 11/6
6,31,8/5 6/5,65,13/8 13/7
7,52,22/20 13/8,61,8/1
8,11,13/9,41,6/1
9,51,20/15 9/8,53,8/3 6/3
10,63,15/6,21,7/4
11,21,6/3,21,6/4 3/2
12,21,6/3,53,7/4 7/2
13,33,13/10(2) 8/2,54,8/4 8/3
14,52,20/18 20/15,42,6/2 4/2
15,42,18/16 15/11,43,6/2 4/1
16,,Doubles => 2,,Takes
17,21,11/8,22,6/2 4/2(2)
18,31,16/15 8/5,52,21/14
19,51,7/2 5/4*,66,Cannot Move
20,22,15/11* 8/4,31,Bar/24
21,65,11/6 7/1*,66,Cannot Move
22,54,8/4 6/1,43,Cannot Move
23,42,10/8 10/6,65,Cannot Move
24,65,8/3 6/Off,63,Cannot Move
25,62,6/4 6/Off,11,Cannot Move
26,63,5/2 5/Off,11,Cannot Move
27,66,4/Off(4),11,Cannot Move
28,61,3/Off 2/1,11,Cannot Move
29,33,3/Off(2) 2/Off(2),53,Bar/22 Bar/20
30,21,1/Off(2),33,22/13 20/17
31,32,1/Off,,
,,Wins 4 point,,
