1,43,13/10 13/9,32,13/11 13/10
2,65,10/4 9/4,22,24/22(2) 6/4(2)
3,53,13/5,53,10/5 8/5
4,62,13/5,41,13/12* 13/9
5,61,bar/18,65,13/7* 12/7
6,54,Cannot Move,55,8/3(2) 7/2(2)
7,21,bar/24 6/4,33,11/5 9/3
8,41,6/5 6/2,65,22/11
9,32,8/6 5/2,55,11/6
1,) 43,8/4 6/3*,43,bar/22* 22/18
1,) 63,Cannot Move,65,18/7
1,) 43,Cannot Move,64,7/3 6/off
1,) 63,Cannot Move,62,6/off 5/3
1,) 64,Cannot Move,51,5/4 5/off
1,) 53,bar/20 8/5,63,6/3 6/off
1,) 62,24/18 5/3,21,4/2 3/2
1,) 31,20/17 4/3,51,4/3 4/off
1,) 66,24/6 17/11,51,3/2 3/off
1,) 64,18/8,51,3/2 3/off
2,) 21,11/10 8/6,61,3/2 3/off
2,) 41,10/5,55,2/off(4)
2,) 51,6/1 4/3,42,2/off(2)
2,) 62,24/18 3/1,21,2/off
2,,),,Wins 2 point
2,,),,
