1,,,54,24/20 13/8
2,21,13/11 6/5*,63,bar/16
3,42,11/9* 9/5,11,bar/23 6/5(2)
4,54,13/9 13/8,52,23/16*
5,64,bar/21 24/18,55,16/6 8/3(2)
6,65,24/18 21/16,41,13/9* 9/8
7,41,bar/21 6/5,51,13/8 6/5
8,21,6/4 5/4,31,8/4*
9,63,Cannot Move,,Doubles => 2
10,,)  Takes,44,13/5 13/9 8/4
11,42,bar/23 8/4,32,24/22 5/2*
12,55,Cannot Move,53,9/4 5/2
13,22,Cannot Move,63,22/13
14,32,Cannot Move,53,6/1 4/1
15,33,Cannot Move,51,8/2
16,62,Cannot Move,21,13/10
17,11,Cannot Move,43,10/6 8/5
18,32,Cannot Move,65,6/off 5/off
19,53,Cannot Move,22,6/off 6/4
20,54,Cannot Move,44,5/1(2) 4/off(2)
21,54,bar/21* 21/16,63,bar/16
22,51,8/3 4/3,21,3/2 3/1
23,22,16/12 13/9*,31,bar/24
24,54,18/14 18/13,52,Cannot Move
25,43,14/11 9/5,33,Cannot Move
26,65,13/7 12/7,31,2/1
27,,)  Doubles => 4,,Drops
28,,)  Wins 2 point,,
