1,54,13/9 13/8,42,8/4 6/4
2,41,9/5 6/5,31,8/5 6/5
3,32,13/11 8/5,21,24/23 13/11
4,44,8/4(2) 6/2*(2),43,bar/22 8/4
5,,Doubles => 2,,Takes
6,33,6/3*(2) 4/1*(2),21,Cannot Move
7,63,24/18 13/10,64,bar/21 bar/19
8,54,11/6* 10/6,64,bar/21 13/7*
9,62,bar/23 24/18*,63,Cannot Move
1,) 21,23/22 13/11,63,Cannot Move
1,) 43,18/14* 11/8,53,Cannot Move
1,) 51,22/17 14/13,21,Cannot Move
1,) 51,17/11,21,Cannot Move
1,) 51,13/7,22,Cannot Move
1,) 63,8/5 8/2,53,Cannot Move
1,) 63,11/2,54,bar/21
1,) 65,7/1 5/off,22,Cannot Move
1,) 44,6/2(2) 5/1(2),62,bar/17
1,) 44,5/1 3/off(2) 2/off,61,21/20 21/15
2,) 32,2/off(2),43,20/16 13/10
2,) 65,2/off(2),31,15/12 13/12
2,) 66,2/off 1/off(3),61,21/15 13/12
2,) 51,1/off(2),51,17/12 10/9
2,) 51,1/off,,
2,,)  Wins 4 point,,
