1,62,24/18 13/11,64,24/14*
2,42,bar/21 13/11*,65,bar/14*
3,66,Cannot Move,42,8/4* 6/4
4,11,bar/24(2) 6/5(2),65,14/9 13/7*
5,44,Cannot Move,62,13/11 13/7
6,43,bar/22 13/9,32,11/9 6/3*
7,66,Cannot Move,51,9/3
8,54,bar/20 24/20,42,13/11 13/9
9,66,20/14*(2) 13/7(2),33,bar/22 24/21 8/5(2)
1,) 55,14/4* 9/4 8/3*,63,bar/22*
1,) 41,bar/24 14/10,42,bar/23 9/5
1,) 53,10/5 6/3*,61,bar/24 9/3
1,) 62,8/2* 5/3,41,bar/24 6/2
1,) 51,24/23* 8/3,64,Cannot Move
1,) 11,24/23(2) 7/6 3/2,64,Cannot Move
1,) 11,7/3,11,bar/24 7/5 7/6
1,,)  Doubles => 2,,Takes
1,) 32,5/3 5/2,62,24/16
1,) 41,6/2 3/2,43,24/20 16/13
2,) 52,23/18 3/1*,66,Cannot Move
2,) 41,18/14 2/1,61,Cannot Move
2,) 65,23/12*,66,Cannot Move
2,) 51,23/18 12/11,63,Cannot Move
2,) 64,11/5* 5/1,21,Cannot Move
2,) 66,18/6 14/2,53,bar/20
2,) 61,6/off 1/off,41,Cannot Move
2,) 41,4/3 4/off,41,bar/21
2,) 32,3/off 2/off,61,Cannot Move
2,) 53,6/3 6/1,62,bar/19 20/18
3,) 64,3/off(2),61,21/15 19/18
3,) 54,3/off 2/off,52,18/16 15/10
3,) 62,2/off(2),11,10/6
3,) 66,2/off 1/off(3),,
3,,)  Wins 4 point,,
