1,,,65,24/13
2,52,24/22 13/8,44,13/5(2)
3,51,22/21 13/8,,Doubles => 2
4,,Takes,54,24/15
5,42,8/4 6/4,52,15/8
6,62,13/5,52,13/6
7,43,8/5 8/4,64,8/2 6/2
8,62,8/2 4/2,66,13/7(3) 8/2
9,21,24/21,43,7/3 6/3
1,) 65,13/8 13/7,43,6/3 6/2
1,) 55,8/3(2) 6/1(2),43,6/3 6/2
1,) 11,7/3,65,8/3 8/2
1,) 43,21/14,42,7/5 7/3
1,) 43,14/7,61,5/off 2/1
1,) 42,7/1,61,5/off 1/off
1,) 33,21/9,22,2/off(4)
1,) 11,9/6 1/off,41,5/off
1,) 31,3/off 1/off,41,3/2 3/off
1,) 21,2/off 1/off,64,3/off(2)
2,) 21,6/5 2/off,21,3/off
2,) 53,5/off 3/off,33,3/off 2/off(2)
2,,),,Wins 2 point
