1,,,61,13/7 8/7
2,62,24/16,54,13/9* 13/8
3,63,bar/16*,61,bar/18
4,51,16/11 8/7*,64,bar/21 24/18*
5,65,bar/20 13/7*,42,bar/21 24/22
6,63,13/7 11/8,65,22/11
7,62,24/22 20/14*,31,bar/24 6/3*
8,21,bar/22*,63,bar/16
9,62,22/14,55,21/16(2) 8/3(2)
1,) 42,8/4 6/4,63,16/10 8/5
1,,)  Doubles => 2,,Takes
1,) 42,13/7,62,10/4 6/4
1,) 55,13/3(2),61,7/1 6/5
1,) 64,8/2 6/2,52,7/2 4/2
1,) 61,8/2 7/6,51,6/5 6/1
1,) 65,7/1* 6/1,42,Cannot Move
1,) 54,14/10 7/2,32,Cannot Move
1,) 32,14/11 10/8,52,bar/20 16/14*
1,) 21,Cannot Move,51,20/15 5/4
2,) 63,bar/19 8/5,33,15/6* 6/3
2,) 44,Cannot Move,64,16/10 14/10
2,) 41,Cannot Move,54,13/4
2,) 44,Cannot Move,,Doubles => 4
2,,)  Drops,,Wins 2 point
