1,43,13/10 13/9,54,24/15*
2,43,bar/21 13/10*,53,bar/22 13/8
3,22,24/22(2) 6/4(2),62,22/16* 6/4*
4,64,bar/21*,61,bar/18
5,53,bar/20 10/7*,22,bar/23 8/4* 6/4
6,65,bar/20 13/7,55,16/6 13/8(2)
7,52,13/6,21,24/22 23/22
8,42,22/16,22,13/9*(2)
9,65,bar/14,54,8/4 8/3*
1,) 33,bar/22* 8/5(3),66,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 63,14/5,11,bar/22 4/3*
1,) 63,bar/22* 20/14,52,bar/23 22/17
1,) 55,7/2*(2) 6/1(2),54,Cannot Move
1,) 53,20/12,64,Cannot Move
1,) 32,22/20 12/9,44,Cannot Move
1,) 63,14/8* 9/6,51,Cannot Move
1,) 66,20/2 8/2,61,Cannot Move
1,) 41,6/2 5/4,65,Cannot Move
2,) 31,5/1,32,bar/22
2,) 65,6/1 6/off,41,Cannot Move
2,) 62,5/off 2/off,65,bar/20* 22/16
2,) 32,bar/20,61,16/10 6/5*
2,) 65,bar/20* 20/14,31,bar/22 6/5
2,) 53,14/6,43,22/19* 9/5
2,) 53,bar/22,52,19/17 8/3*
2,) 51,bar/24,61,17/16 9/3
2,) 44,Cannot Move,61,20/13
2,) 52,4/2,63,13/7 10/7
3,) 31,4/1 2/1,,Doubles => 4
3,,)  Drops,,Wins 2 point
