1,,,62,24/18 13/11
2,66,24/18(2) 13/7*(2),43,bar/21 24/21
3,62,13/5,62,11/5 6/4
4,52,8/3 5/3,52,13/8 6/4
5,54,18/14 18/13,52,13/11* 11/6
6,65,bar/20* 20/14,52,bar/20 13/11*
7,53,bar/22 13/8,22,13/9 11/9 8/6
8,52,22/15,32,8/5 6/4
9,,Doubles => 2,,Takes
1,) 53,15/7,53,20/15 8/5
1,) 64,8/2 6/2,66,15/3 9/3 8/2
1,) 21,7/5 6/5,63,9/3 4/1
1,) 42,13/7,53,6/3 6/1
1,) 54,13/8 7/3,21,3/2 3/1
1,) 42,7/5 7/3,53,21/18 21/16
1,) 61,8/7* 8/2,32,Cannot Move
1,) 65,7/1 6/1,31,Cannot Move
1,) 53,8/3 5/2,64,bar/21 16/10
1,) 55,6/1(2) 5/off(2),41,21/20 10/6
2,) 32,3/off 2/off,41,20/15
2,) 31,3/off 1/off,31,15/11
2,) 62,3/off 2/off,51,11/6 1/off
2,) 32,3/off 2/off,51,5/off 1/off
2,) 51,3/off 1/off,43,4/off 3/off
2,) 44,2/off 1/off(2),,
2,,)  Wins 2 point,,
