1,53,8/3 6/3,55,13/3(2)
2,11,8/7(2) 6/5(2),42,8/4 6/4
3,31,13/9,62,13/5
4,54,24/20* 20/15,53,Cannot Move
5,,Doubles => 2,,Takes
6,42,15/9,43,bar/21 24/21
7,43,13/6,62,13/11 13/7
8,31,13/9,41,24/23 11/7
9,61,24/23 9/3,61,23/17 6/5
1,) 21,9/8* 9/7,31,bar/24 8/5
1,) 65,23/17* 13/8,41,bar/24 6/2
1,) 64,13/3,65,21/16 21/15
1,) 42,8/4 6/4,31,16/15 7/4
1,) 63,17/8,54,15/11 7/2
1,) 54,8/4 8/3,21,15/12
1,) 62,7/5,64,12/6 11/7
1,) 31,7/6 7/4,54,7/3 6/1
1,) 43,6/2 5/2,31,4/1 3/2
1,) 41,6/5 6/2,53,24/16
2,) 64,5/off 4/off,33,16/4
2,) 32,4/1* 3/1,44,Cannot Move
2,) 21,3/off,61,bar/18
2,) 41,4/off 1/off,61,18/11
2,) 31,3/off 1/off,41,11/6
2,) 54,5/off 4/off,32,3/off 2/off
2,) 52,5/off 2/off,64,6/off 4/off
2,) 51,3/off 2/1,41,4/off 1/off
2,) 21,2/off 1/off,54,5/1 5/off
2,) 55,3/off,,
3,,)  Wins 2 point,,
