1,,,61,13/7 8/7
2,31,8/5 6/5,53,24/21 13/8
3,32,13/10 6/4*,54,bar/21* 21/16
4,53,bar/20 13/10,62,24/16
5,62,13/7 6/4,63,13/7 8/5*
6,31,bar/21,54,7/2 6/2
7,61,21/20* 10/4,52,bar/18*
8,41,bar/21 8/7*,51,bar/24 13/8
9,63,21/12*,63,bar/22 24/18*
1,) 61,bar/24 13/7*,32,bar/23 8/5*
1,) 61,bar/24 8/2*,,Doubles => 2
1,,)  Takes,65,Cannot Move
1,) 43,24/20* 10/7,55,Cannot Move
1,) 53,24/21 7/2,65,Cannot Move
1,) 64,13/3*,62,Cannot Move
1,) 43,24/21 7/3,54,Cannot Move
1,) 66,21/15(2) 20/14 12/6,11,bar/24(3) 6/5
1,) 51,14/8,21,8/5
1,) 51,8/3 6/5,63,24/18 8/5
2,) 31,24/21 3/2,54,18/9
2,,)  Doubles => 4,,Takes
2,) 64,21/11,33,9/3 7/4(2)
2,) 53,11/3,22,6/4 5/1 3/1
2,) 64,15/5,32,6/4 6/3
2,) 53,15/7,55,16/6(2)
2,) 66,Cannot Move,,Doubles => 8
2,,)  Takes,53,6/1 4/1
2,) 32,7/4 2/off,51,6/1 4/3
2,) 43,6/3 6/2,62,24/16
3,) 65,5/off(2),42,16/10
3,) 51,5/4 5/off,61,10/3
3,) 11,3/1*(2),33,Cannot Move
3,) 65,4/off(2),64,bar/15
3,) 53,4/off 3/off,41,15/10
3,) 54,4/off 3/off,51,10/5 1/off
3,) 32,2/off(2),62,5/off 2/off
3,) 41,2/off,43,4/off 3/off
3,) 41,1/off(2),,
3,,)  Wins 8 point,,
4,,),,
