1,,,61,13/7 8/7
2,11,8/7(2) 6/5(2),64,13/9 13/7
3,64,24/14,65,7/1* 6/1
4,43,bar/22 14/10,42,24/22 13/9
5,53,8/3* 6/3,54,bar/21 13/8
6,66,13/1* 10/4* 7/1,43,bar/21*
7,65,bar/20 13/7,32,bar/23 6/3*
8,53,bar/22* 20/15,62,bar/23 21/15
9,,Doubles => 2,,Takes
1,) 54,15/10* 13/9,43,bar/21 6/3*
1,) 61,Cannot Move,61,23/16*
1,) 55,bar/20(2) 7/2*(2),64,bar/15*
1,) 54,bar/20 13/9*,62,Cannot Move
1,) 44,13/1 9/5,32,Cannot Move
1,) 11,6/4*(2),64,bar/19
1,) 62,20/12,41,Cannot Move
1,) 55,20/10* 20/15 12/7,63,bar/19
1,) 61,15/9 10/9,32,Cannot Move
1,) 63,9/3 7/4,62,bar/19 8/6
2,) 41,9/5 1/off,11,19/18(2) 7/6(2)
2,) 11,2/off 1/off(2),43,19/15 9/6
2,) 31,5/4 3/off,44,18/6 15/11
2,) 51,5/off 4/3,55,18/8 11/6 9/4
2,) 44,5/1 4/off(3),32,8/6 8/5
2,) 62,5/off 2/off,21,8/6 1/off
2,) 62,3/1 3/off,21,6/5 6/4
2,) 65,3/off 1/off,65,6/1 6/off
2,) 11,1/off,,
2,,)  Wins 2 point,,
