1,,,53,8/3 6/3
2,43,24/21 13/9,63,13/4*
3,62,bar/23 24/18,,Doubles => 2
4,,Takes,52,13/8 6/4
5,31,8/5 6/5,55,13/3 13/8(2)
6,52,23/18 13/11,21,24/23 8/6
7,62,13/7 9/7,42,24/22 8/4
8,21,13/11 6/5,32,23/21 8/5
9,51,13/8 5/4*,53,bar/22 6/1
1,) 42,11/7 6/4,42,5/1 4/2
1,) 53,11/6 8/5,52,6/1 3/1
1,) 65,7/1 6/1,64,22/16 6/2
1,) 65,18/7,31,16/13 8/7*
1,) 64,bar/19* 7/3*,52,bar/23
1,) 61,8/2* 3/2,31,bar/22
1,) 41,19/18* 7/3*,64,Cannot Move
1,) 53,8/3 7/4,31,Cannot Move
1,) 55,18/3 5/off,22,Cannot Move
1,) 55,6/1(2) 5/off(2),51,bar/20
2,) 65,4/off(2),32,Cannot Move
2,) 63,4/off 3/off,32,Cannot Move
2,) 32,3/1 3/off,22,Cannot Move
2,) 51,2/1 2/off,52,bar/23 bar/20
2,) 54,1/off(2),53,23/18 20/17
2,) 55,1/off(4),,
2,,)  Wins 6 point,,
2,,),,
