1,61,13/7 8/7,22,13/11(2) 6/4(2)
2,22,24/20(2),11,24/21 8/7
3,21,6/4* 4/3,11,bar/22* 22/21
4,52,bar/18*,21,bar/22
5,53,8/3* 6/3,21,bar/23 8/7*
6,41,bar/24 8/4*,62,bar/23 13/7
7,66,13/1*(2),21,bar/23 8/7
8,64,13/9 13/7,54,7/2 6/2
9,61,9/3 7/6,54,13/4
1,) 31,7/6 7/4,41,13/8
1,) 31,20/17* 17/16,61,Cannot Move
1,) 52,24/17,61,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 22,17/11 6/4,43,Cannot Move
1,) 54,20/11,42,bar/23 7/3
1,) 53,16/13 11/6,64,11/5 7/3
1,) 62,11/3,42,11/5
1,) 43,13/6,65,23/18 23/17
1,) 53,6/1 3/off,41,17/12
2,) 43,6/3 4/off,41,12/7
2,) 63,6/3 6/off,52,18/11
2,) 63,6/3 6/off,65,23/17 11/6
2,) 61,4/3 4/off,61,17/11 7/6
2,) 53,3/off(2),31,11/7
2,) 55,3/off(4),61,23/22* 22/16
2,) 65,Cannot Move,11,16/13 6/5
2,) 64,Cannot Move,43,5/1 4/1
2,) 22,Cannot Move,31,13/10 6/5
2,) 42,Cannot Move,65,10/4 7/2
3,) 41,Cannot Move,66,6/off(2) 5/off(2)
3,) 43,Cannot Move,32,5/off
3,) 32,Cannot Move,,Doubles => 4
3,,)  Takes,43,4/off 3/off
3,) 55,bar/5,51,4/off 1/off
3,) 64,5/off 1/off,64,4/off 3/off
3,) 51,1/off(2),,
3,,)  Wins 4 point,,
3,,),,
