1,41,24/23 13/9,51,24/23 13/8
2,61,13/7 8/7,64,8/2* 6/2
3,41,bar/24 13/9,53,23/15
4,43,24/20 13/10*,11,bar/24 13/12* 6/5*(2)
5,54,bar/21,,Doubles => 2
6,,Takes,62,12/4*
7,51,bar/24,44,24/20(2) 13/9 8/4
8,51,bar/24 6/1,64,20/14 13/9
9,32,24/22 10/7,65,9/3* 8/3
1,) 62,Cannot Move,64,20/10
1,) 32,Cannot Move,44,14/10 13/5 8/4
1,) 32,Cannot Move,64,10/6 9/3
1,) 32,Cannot Move,65,10/5 6/off
1,) 54,Cannot Move,62,6/4 6/off
1,) 43,Cannot Move,22,5/3(4)
1,) 64,bar/15,62,4/2 4/off
1,) 33,8/5(2) 7/4(2),66,4/off(2) 3/off(2)
1,) 44,15/3 7/3,43,3/off(2)
1,) 61,24/18 6/5,51,3/2 3/off
2,) 61,18/12 9/8,52,3/off 2/off
2,) 54,12/8 6/1,66,2/off(3)
2,,),,Wins 6 point
