1,,,64,24/18 13/9
2,21,13/11 8/7*,54,bar/20 24/20
3,51,13/7,54,9/4 8/4
4,42,24/20 13/11,32,13/11 8/5*
5,22,bar/23 24/20* 20/18,54,bar/20 11/7*
6,43,bar/18*,54,bar/21 13/8
7,22,18/14 6/4*(2),44,Cannot Move
8,65,23/18 14/8,32,bar/23 6/3
9,,Doubles => 2,,Takes
1,) 53,18/10,31,8/5 6/5
1,) 43,10/7 8/4,64,20/10
1,) 32,6/1,41,8/3
1,) 65,13/8 13/7,43,10/7 6/2
1,) 32,8/6 4/1,64,13/9 13/7
1,) 32,7/4 6/4,21,9/6
1,) 53,11/8 11/6,53,7/2 6/3
1,) 32,8/6 4/1,63,20/11
1,) 43,7/3 6/3,52,20/13
1,) 43,7/4 7/3,33,13/7 11/5
2,) 51,6/1 4/3,44,7/3 5/1(3)
2,) 65,8/3 8/2*,32,bar/23* 23/20
2,) 52,bar/18*,54,bar/16
2,) 51,18/12,62,16/8
2,) 53,12/4,54,20/11
2,) 61,6/off 1/off,53,11/6 8/5
2,) 55,6/1 4/off(3),43,4/off 3/off
2,) 22,4/off 3/1(2),53,5/off 3/off
2,) 62,3/1 3/off,62,6/off 2/off
2,) 43,3/off 1/off,32,3/off 2/off
3,) 51,1/off(2),54,6/1 4/off
3,) 43,1/off(2),63,6/off 3/off
3,) 41,1/off(2),,
3,,)  Wins 2 point,,
