1,,,43,24/21 13/9
2,43,13/10 8/4*,62,bar/23 24/18
3,65,13/8 10/4,32,23/18
4,32,24/21 6/4,41,9/5 6/5
5,65,21/10,21,18/15*
6,53,bar/22 13/8,11,6/4(2)
7,51,8/7* 7/2,32,bar/23* 23/20
8,42,bar/23 6/2,43,20/13
9,32,13/10* 4/2,32,bar/22 8/6
1,) 43,13/9 6/3*,51,bar/24 13/8
1,) 61,23/22 9/3,52,13/6
1,) 55,10/5 8/3 6/1*(2),43,Cannot Move
1,) 53,8/5 8/3,63,bar/16
1,) 41,22/18 3/2,53,8/3* 6/3
1,) 62,bar/23 24/18,64,8/2* 6/2
1,) 42,Cannot Move,51,16/15 13/8
1,) 65,Cannot Move,53,15/10 13/10
1,) 52,Cannot Move,32,13/8
1,) 65,Cannot Move,51,10/9 10/5
2,) 43,Cannot Move,33,9/6 8/5(3)
2,) 31,bar/24 18/15,41,6/2 5/4
2,) 61,18/12 15/14,52,5/off 2/off
2,) 41,14/9,52,5/3 5/off
2,) 32,9/6 3/1,62,6/4 6/off
2,) 65,12/1,44,5/1*(2) 4/off(2)
2,) 65,bar/14,54,4/off(2)
2,) 66,14/2 6/off 5/off,55,3/off(3) 2/off
2,) 44,5/1 4/off(2) 3/off,51,2/off 1/off
2,) 43,3/off 2/off,65,1/off
3,,),,Wins 1 point
3,,),,
