1,,,52,24/22 13/8
2,43,13/9 6/3*,21,bar/22*
3,54,bar/20 13/9,65,24/13
4,65,9/3* 8/3,63,Cannot Move
5,43,9/5 8/5,41,bar/21 6/5*
6,,Doubles => 2,,Takes
7,32,bar/20*,61,bar/24 21/15
8,51,24/23 6/1*,54,bar/21 15/10
9,52,20/15* 6/4*,52,bar/23
10,42,13/11 8/4,43,Cannot Move
11,61,23/22 15/9,42,bar/23 13/9
12,21,24/22 11/10,63,9/6 8/2
13,21,10/8 9/8,63,13/10 8/2
14,42,22/16,11,10/9* 9/8 6/5(2)
15,63,bar/16,65,13/7 8/3*
16,62,Cannot Move,43,13/9* 6/3
17,54,bar/21,41,8/4* 4/3
18,31,bar/24,22,7/1* 3/1
19,63,Cannot Move,55,23/8 23/18
20,41,bar/21,53,9/4* 4/1
21,32,Cannot Move,66,13/1 8/2(2)
22,52,Cannot Move,54,18/9
23,53,Cannot Move,31,6/5 6/3
24,41,bar/21,61,9/3 1/off
25,22,Cannot Move,21,5/3 1/off
26,43,bar/21 13/10,41,5/off
27,51,21/20* 20/15,62,bar/23
28,61,8/2* 2/1,43,Cannot Move
29,41,13/8,61,Cannot Move
30,62,15/7,41,Cannot Move
31,21,10/7,61,Cannot Move
32,62,21/13,63,Cannot Move
33,62,13/5,51,Cannot Move
34,65,8/2 7/2,61,Cannot Move
35,21,8/6 5/4,51,Cannot Move
36,63,7/4 6/off,43,Cannot Move
37,62,6/4 6/off,52,Cannot Move
38,61,5/4 5/off,54,bar/16
39,42,4/off 2/off,52,16/9
40,41,4/off 1/off,21,9/6
41,53,4/off 3/off,43,6/2 3/off
42,22,4/off(2),31,3/off 1/off
43,42,4/off 2/off,66,3/off(3) 2/off
44,64,3/off 1/off,,
45,,)  Wins 2 point,,
