1,,,41,24/23 13/9
2,42,8/4 6/4,32,13/8
3,61,8/2* 2/1*,65,bar/20
4,33,13/10 8/5* 6/3(2),65,bar/20*
5,32,bar/23 13/10,33,Cannot Move
6,53,24/21 10/5*,64,Cannot Move
7,32,10/5,51,bar/24*
8,44,bar/21 24/16* 13/9,52,bar/23
9,63,23/20 16/10,11,bar/23 6/5*(2)
1,) 33,bar/22 13/7 10/7,42,8/2
1,) 62,22/16 13/11,53,8/3 6/3
1,) 53,16/8,31,13/9
1,) 61,21/15 9/8,52,9/4* 4/2
1,) 21,bar/24 15/13,51,13/12* 12/7
1,) 31,bar/21,64,13/7 8/4*
1,) 42,bar/21* 11/9,61,bar/24 7/1*
1,) 21,bar/24* 9/7,32,bar/23 8/5
1,) 66,24/18* 21/15 18/6,33,Cannot Move
1,) 61,15/8,22,bar/23 6/4(2) 5/3
2,) 32,8/5 7/5,65,Cannot Move
2,) 32,7/5 7/4,33,5/2(2) 4/1(2)
2,) 54,8/4 8/3,33,Cannot Move
2,) 52,6/4 5/off,62,23/15
2,) 62,6/4 6/off,22,15/7
2,) 42,5/3 4/off,63,23/14
2,) 42,5/3 4/off,61,14/8 7/6
2,) 43,4/off 3/off,44,23/7
2,) 52,5/3 5/off,62,23/17 8/6
2,) 61,4/3 4/off,52,17/12 7/5
3,) 43,4/off 3/off,32,24/21 12/10
3,) 42,3/1* 3/off,64,bar/19 21/17
3,) 21,3/off,66,19/7 17/11 10/4
3,) 41,3/2 3/off,52,11/6 7/5
3,) 11,2/off 1/off,,
3,,)  Wins 2 point,,
