1,61,13/7 8/7,51,24/23 13/8
2,63,24/21 13/7,63,13/4*
3,53,bar/20 24/21*,42,bar/21 23/21
4,22,13/11 7/5(3),53,13/5*
5,31,bar/22 21/20*,65,Cannot Move
6,41,22/21 20/16,62,bar/23 24/18
7,53,21/16 11/8,21,18/16 6/5
8,,Doubles => 2,,Takes
9,53,8/3 6/3,63,16/10 8/5
1,) 64,8/2* 6/2,65,Cannot Move
1,) 62,16/8,52,Cannot Move
1,) 31,16/15* 13/10,66,Cannot Move
1,) 31,13/9,51,bar/24
1,) 11,9/7 2/1*(2),63,Cannot Move
1,) 52,15/8,43,bar/21
1,) 51,10/5 8/7,11,Cannot Move
1,) 55,8/3(2) 7/2(2),42,bar/21 6/4
1,) 64,6/off 5/1,52,21/16 13/11
1,) 66,6/off(2) 5/off(2),33,21/18 13/4
2,) 32,5/off,42,21/19 21/17
2,) 41,3/off 1/off,65,19/13 17/12
2,) 51,3/off 1/off,66,18/6 16/10 12/6
2,) 55,3/off(2) 2/off(2),31,13/10 11/10
2,) 64,1/off,,
2,,)  Wins 4 point,,
