1,63,24/18 13/10,64,24/20 13/7*
2,54,bar/20 24/20,55,20/15* 13/3 8/3
3,51,bar/24 13/8,31,7/3
4,41,13/9 6/5,62,24/16*
5,63,Cannot Move,,Doubles => 2
6,,Takes,42,8/4 6/4
7,52,bar/20 6/4,41,16/15 8/4
8,51,8/3 6/5,22,6/2 4/2 3/1*
9,51,bar/24* 8/3,44,bar/21* 13/9(3)
1,) 41,bar/24 8/4*,32,bar/23 9/6
1,) 11,8/4,51,23/17
1,) 53,20/17 13/8*,52,bar/18
1,) 42,13/7*,55,Cannot Move
1,,)  Doubles => 4,,Takes
1,) 63,17/8,64,Cannot Move
1,) 43,24/17,62,bar/23 15/9
1,) 55,20/10* 10/5 7/2*,42,bar/23*
1,) 44,Cannot Move,43,Cannot Move
1,) 54,bar/20 24/20,55,Cannot Move
2,) 11,8/7 5/4 3/2*(2),41,bar/24
2,) 51,8/3 4/3,55,Cannot Move
2,) 53,20/12,65,Cannot Move
2,) 31,17/13,41,bar/24 6/2
2,) 44,13/5 12/8 7/3,41,9/4
2,) 42,8/2,11,4/1 2/1
2,) 51,20/14,31,6/5* 5/2
2,) 43,Cannot Move,63,24/15
2,) 31,Cannot Move,54,15/11* 11/6
2,) 61,Cannot Move,62,24/18 9/7
3,) 54,bar/20,32,7/5* 5/2
3,) 61,Cannot Move,42,18/12
3,) 54,bar/20,32,9/4
3,) 65,bar/14,,Doubles => 8
3,,)  Drops,,Wins 4 point
