1,64,24/18 13/9,51,13/7*
2,54,bar/20 24/20,62,24/16*
3,64,bar/15,62,16/10* 10/8
4,52,bar/18*,41,bar/21 8/7*
5,53,bar/22 13/8,51,21/16 8/7
6,21,13/10,53,8/3* 6/3
7,11,bar/24 10/9* 6/5(2),63,bar/16*
8,54,bar/20 13/9*,53,bar/22 13/8
9,65,9/3* 8/3,62,bar/23 24/18
1,) 62,13/7* 7/5,31,bar/24 6/3
1,) 41,8/4 5/4,42,13/7
1,,)  Doubles => 2,,Takes
1,) 41,6/2* 2/1*,51,bar/24*
1,) 52,bar/23 20/15,51,bar/24 7/2*
1,) 31,bar/21,61,24/18 3/2
1,) 43,8/1*,66,Cannot Move
1,) 43,8/1,41,Cannot Move
1,) 51,21/16 15/14,21,bar/23 18/17
1,) 21,16/14 3/2*,62,bar/23* 23/17
2,) 51,bar/20 4/3,66,13/1*(2)
2,) 54,bar/16,62,17/9*
2,) 31,Cannot Move,42,8/4 6/4
2,) 63,Cannot Move,32,9/6 8/6
2,) 61,Cannot Move,61,17/10
2,) 52,bar/20 14/12,21,10/7
2,) 64,14/4,33,7/4(3) 3/off
2,) 64,20/16 12/6,61,6/off 1/off
2,) 21,20/18 16/15,41,4/off 1/off
2,) 32,20/18 15/12,42,4/off 2/off
3,) 21,18/17 18/16,33,6/off 6/3(2)
3,) 53,20/12,33,4/1 3/off(3)
3,) 64,16/6,62,4/off 2/off
3,) 61,12/11 12/6,65,4/off 1/off
3,,),,Wins 4 point
