1,21,13/11 6/5,63,24/15
2,65,13/8 11/5,62,15/9 13/11
3,31,24/23 8/5,61,11/5 6/5
4,64,24/14,63,9/3 6/3
5,31,14/10,65,24/13
6,52,23/21 13/8,44,13/9 8/4*(3)
7,41,bar/24 8/4,22,13/7 9/7
8,41,24/23 8/4,62,13/5
9,41,8/3,53,7/2* 5/2
1,) 21,bar/24 5/3,31,7/3
1,) 42,10/8 6/2,54,13/9 6/1*
1,) 41,bar/24* 6/2,55,Cannot Move
1,) 52,8/6 8/3,54,Cannot Move
1,) 54,13/4,41,bar/24 13/9
1,) 42,13/9 3/1*,53,Cannot Move
1,) 62,24/18 9/7,42,Cannot Move
1,) 41,6/1,63,Cannot Move
1,) 32,18/15 7/5,44,Cannot Move
1,) 54,15/6,64,Cannot Move
2,) 62,6/off 5/3,54,Cannot Move
2,) 51,6/5 6/1,52,Cannot Move
2,) 31,5/4 3/off,64,bar/19 9/5
2,) 44,4/off(4),63,19/13 9/6
2,) 22,5/3(2) 2/off(2),64,13/3
2,) 66,3/off(4),66,6/off(3) 5/off
2,) 21,1/off(2),21,3/off
2,) 52,1/off,,
2,,)  Wins 1 point,,
2,,),,
