1,43,13/10 13/9,41,13/9 6/5
2,43,24/20* 13/10,33,bar/22 13/10 8/5*(2)
3,64,bar/15*,41,bar/21 22/21
4,43,9/5 8/5,63,24/18 13/10*
5,31,bar/22 6/5,33,24/18 6/3*(2)
6,64,bar/15*,31,bar/24 13/10*
7,43,bar/21 24/21,65,13/8 9/3
8,43,6/2 5/2,61,24/18 10/9
9,21,6/3,21,9/6
1,) 55,21/16(2) 13/8(2),61,8/2 3/2
1,,)  Doubles => 2,,Takes
1,) 51,16/10,32,18/13
1,) 32,16/11,64,18/14* 18/12
1,) 32,Cannot Move,62,14/8 12/10
1,) 33,Cannot Move,41,13/9 10/9
1,) 61,bar/18,62,9/7* 9/3
1,) 63,Cannot Move,42,8/4 6/4
1,) 53,Cannot Move,,Doubles => 4
1,,)  Drops,,Wins 2 point
