1,,,52,24/22 13/8
2,43,13/9 6/3*,21,bar/22*
3,54,bar/20 13/9,65,24/13
4,65,9/3* 8/3,63,Cannot Move
5,43,9/5 8/5,41,bar/21 6/5*
6,,Doubles => 2,,Takes
7,32,bar/20*,61,bar/24 21/15
8,51,24/23 6/1*,54,bar/21 15/10
9,52,20/15* 6/4*,52,bar/23
1,) 42,13/11 8/4,43,Cannot Move
1,) 61,23/22 15/9,42,bar/23 13/9
1,) 21,24/22 11/10,63,9/6 8/2
1,) 21,10/8 9/8,63,13/10 8/2
1,) 42,22/16,11,10/9* 9/8 6/5(2)
1,) 63,bar/16,65,13/7 8/3*
1,) 62,Cannot Move,43,13/9* 6/3
1,) 54,bar/21,41,8/4* 4/3
1,) 31,bar/24,22,7/1* 3/1
1,) 63,Cannot Move,55,23/8 23/18
2,) 41,bar/21,53,9/4* 4/1
2,) 32,Cannot Move,66,13/1 8/2(2)
2,) 52,Cannot Move,54,18/9
2,) 53,Cannot Move,31,6/5 6/3
2,) 41,bar/21,61,9/3 1/off
2,) 22,Cannot Move,21,5/3 1/off
2,) 43,bar/21 13/10,41,5/off
2,) 51,21/20* 20/15,62,bar/23
2,) 61,8/2* 2/1,43,Cannot Move
2,) 41,13/8,61,Cannot Move
3,) 62,15/7,41,Cannot Move
3,) 21,10/7,61,Cannot Move
3,) 62,21/13,63,Cannot Move
3,) 62,13/5,51,Cannot Move
3,) 65,8/2 7/2,61,Cannot Move
3,) 21,8/6 5/4,51,Cannot Move
3,) 63,7/4 6/off,43,Cannot Move
3,) 62,6/4 6/off,52,Cannot Move
3,) 61,5/4 5/off,54,bar/16
3,) 42,4/off 2/off,52,16/9
4,) 41,4/off 1/off,21,9/6
4,) 53,4/off 3/off,43,6/2 3/off
4,) 22,4/off(2),31,3/off 1/off
4,) 42,4/off 2/off,66,3/off(3) 2/off
4,) 64,3/off 1/off,,
4,,)  Wins 2 point,,
