1,41,24/23 13/9,44,24/16* 6/2*(2)
2,31,Bar/24 Bar/22,61,13/7 8/7
3,65,22/11,42,16/14* 14/10
4,53,Bar/22 13/8,,Doubles => 2
5,,Takes,55,13/3*(2)
6,32,Cannot Move,54,24/15
7,51,Bar/20 6/5,53,10/5* 8/5
8,31,Bar/24 8/5,64,15/5
9,65,13/7 8/3,21,6/4 5/4
10,31,7/4 6/5,21,8/5
11,32,13/11 13/10,64,13/9 13/7
12,53,8/3 5/2,42,9/5 7/5
13,44,11/7 10/2 8/4,54,7/3 7/2
14,66,24/6 7/1,42,6/4 6/2
15,54,6/2 6/1,53,5/2 5/Off
16,54,24/15,61,5/Off 4/3
17,64,15/5,21,3/1* 2/1
18,63,Bar/16,61,5/Off 1/Off
19,44,16/Off,42,4/Off 2/Off
20,21,2/Off 1/Off,11,2/Off(2)
21,21,2/Off 1/Off,33,5/2 3/Off(3)
22,43,4/Off 3/Off,62,4/Off 2/Off
23,51,5/4 5/Off,52,2/Off 1/Off
,,,,Wins 2 point
