1,65,24/13,33,24/21(2) 13/10(2)
2,53,8/3 6/3,63,13/7 10/7
3,33,13/10(2) 8/5(2),21,10/7
4,42,24/20 13/11,42,8/4 6/4
5,65,20/14 11/6,63,8/2 6/3
6,31,14/10,61,8/2 6/5
7,62,13/5,52,7/5 7/2
8,54,6/1 5/1,53,13/10 13/8
9,41,13/9 10/9,54,21/12*
1,) 61,bar/18*,43,bar/21 10/7*
1,) 55,Cannot Move,41,8/3
1,) 31,bar/24 6/3,,Doubles => 2
1,,)  Takes,54,21/17 12/7
1,) 33,10/4*(2),52,bar/18
1,) 63,9/6 9/3,11,18/15 2/1*
1,) 62,Cannot Move,21,17/16 15/13
1,) 11,bar/24* 6/5 3/2(2),22,Cannot Move
1,) 54,6/1 5/1,62,Cannot Move
1,) 61,6/5,44,Cannot Move
2,) 51,6/1 5/4,31,Cannot Move
2,) 32,5/3 5/2,44,Cannot Move
2,) 66,Cannot Move,64,bar/19 13/9
2,) 64,Cannot Move,44,19/11 9/1*
2,) 61,bar/24*,21,Cannot Move
2,) 41,3/2,62,bar/19 11/9
2,) 42,4/2,66,19/1* 16/10
2,) 52,Cannot Move,63,10/4 9/6
2,) 11,bar/24* 4/3(2) 2/1,41,bar/20
2,) 22,3/1(4),42,20/14
3,) 31,2/1,62,14/6
3,) 55,Cannot Move,44,7/3(2) 6/2 4/off
3,) 43,Cannot Move,65,6/off 5/off
3,) 61,24/17,54,5/off 4/off
3,) 41,17/12,53,6/1 3/off
3,) 42,12/6,53,6/1 3/off
3,) 42,6/off,31,3/off 1/off
3,) 51,2/off 1/off,32,3/off 2/off
3,) 61,2/off 1/off,44,4/off 2/off(2) 1/off
3,,),,Wins 2 point
