1,,,51,24/23 13/8
2,64,8/2* 6/2,11,bar/24 8/7 6/5(2)
3,55,13/3(2),53,8/3 6/3
4,66,24/18*(2) 13/7(2),52,bar/20 13/11
5,,Doubles => 2,,Takes
6,64,18/14* 14/8,33,Cannot Move
7,52,18/13 7/5*,43,bar/21
8,31,7/4* 5/4,63,Cannot Move
9,54,13/9 13/8,11,bar/24(2) 13/12 8/7
10,62,9/3 8/6,64,24/20 13/7
11,61,8/2 6/5*,61,bar/18
12,44,8/off 8/4 6/2,65,13/8 12/6
13,51,5/off 3/2,31,8/4
14,52,2/off,31,8/4
15,66,6/off(3) 4/off,32,18/13
16,54,4/off(2),31,24/20
17,66,3/off(2) 2/off(2),32,24/21 20/18
18,63,2/off(2),,
19,,)  Wins 6 point,,
