1,54,24/20 13/8,42,8/4 6/4
2,11,8/7(2) 6/5(2),65,13/7 6/1*
3,54,bar/20 13/9,42,13/7
4,,Doubles => 2,,Takes
5,51,13/7,43,24/21 6/2
6,22,8/4* 7/5 6/4,42,bar/23 13/9
7,64,20/16* 8/2*,61,bar/24
8,54,20/16 7/2,32,bar/22 24/22
9,64,7/1* 5/1,43,bar/22 7/3
10,22,16/14(2) 13/11(2),33,8/5(2) 7/1
11,31,11/8 9/8,42,22/16
12,65,14/9* 14/8,52,Cannot Move
13,65,9/4 8/2,65,Cannot Move
14,54,11/6 8/4,22,Cannot Move
15,21,8/5,51,Cannot Move
16,65,6/off 5/off,65,Cannot Move
17,63,6/off 4/1,54,Cannot Move
18,61,6/off 1/off,31,bar/22 13/12
19,61,5/4 5/off,11,13/9
20,21,2/off 1/off,41,22/18 9/8
21,51,4/off 1/off,61,22/16 12/11
22,52,4/off 2/off,64,11/7 8/2
23,54,4/off(2),51,22/17 7/6
24,64,2/off,,
25,,)  Wins 4 point,,
