1,,,65,24/13
2,,Doubles => 2,,Takes
3,66,24/18(2) 13/7(2),63,24/15
4,42,8/4 6/4,41,15/10
5,63,18/15* 15/9,62,bar/23 13/7*
6,43,bar/18*,62,bar/23 13/7*
7,54,bar/16,43,23/16*
8,64,bar/21 16/10,41,16/15* 8/4*
9,53,bar/22 bar/20,21,7/5* 5/4
1,) 62,bar/23 13/7,22,6/2*(2)
1,) 43,bar/22 6/2*,63,bar/16
1,) 65,8/3 8/2,42,15/11 13/11
1,) 41,13/9* 3/2,22,Cannot Move
1,) 53,13/10 9/4,32,bar/20
1,) 64,22/16 10/6,31,6/3* 3/2
1,) 52,bar/20 7/5*,55,bar/20* 20/5*
1,) 62,Cannot Move,63,13/7 8/5
1,) 52,Cannot Move,63,11/8 11/5
1,) 65,Cannot Move,53,13/8 7/4
2,) 22,Cannot Move,66,13/7 8/2(3)
2,) 62,Cannot Move,62,7/1 2/off
2,) 51,bar/24*,66,Cannot Move
2,) 43,bar/18,64,Cannot Move
2,) 53,6/1 4/1,31,bar/22 2/1*
2,) 62,Cannot Move,32,22/20 4/1
2,) 21,Cannot Move,65,20/9*
2,) 64,Cannot Move,52,6/4 6/1
2,) 21,Cannot Move,33,9/off 5/2
2,) 64,bar/19,53,5/2 5/off
3,) 53,bar/22 19/14,64,4/off(2)
3,) 66,18/6 14/8 7/1,51,4/off 1/off
3,) 22,22/18 8/6 7/5,11,2/off(2)
3,) 44,18/6 4/off,54,2/off(2)
3,) 32,6/3 2/off,65,2/off(2)
3,) 31,6/5 6/3,33,1/off(2)
3,,),,Wins 2 point
3,,),,
