1,,,52,24/22 13/8
2,51,24/23 13/8,21,22/21 13/11
3,51,23/22 13/8,62,21/13
4,51,22/16,42,13/9* 11/9
5,44,bar/21 13/9 8/4(2),41,24/23 13/9
6,54,9/4 6/2*,54,bar/16
7,62,21/13,44,8/4(2) 6/2(2)
8,62,13/7 4/2,,Doubles => 2
9,,Takes,54,16/11 6/2
10,61,7/1 6/5,42,11/7 9/7
11,66,13/1 13/7 8/2,63,13/10 13/7
12,53,8/5 8/3,42,9/5 7/5
13,51,7/1,51,10/4
14,55,6/1(3),43,9/5 4/1*
15,55,Cannot Move,32,8/6 8/5
16,31,bar/22 4/3,11,5/3*(2)
17,65,Cannot Move,65,7/2 7/1
18,66,Cannot Move,55,6/1(3) 5/off
19,33,Cannot Move,61,5/off 1/off
20,11,Cannot Move,55,4/off(2) 3/off(2)
21,54,bar/16,52,2/off(2)
22,42,16/10,41,2/off 1/off
23,44,10/2 5/1 4/off,51,2/off 1/off
24,41,5/off,63,1/off(2)
25,,),,Wins 2 point
