1,61,13/7 8/7,31,8/5 6/5
2,52,24/22 13/8,32,6/3* 3/1*
3,31,Bar/22 Bar/24*,21,Bar/22
4,61,22/21 13/7,31,24/21 22/21
5,52,21/14,22,13/11* 8/4 6/4
6,65,Cannot Move,21,11/8
7,44,Cannot Move,11,21/20(2) 8/7(2)
8,64,Cannot Move,33,7/1*(2)
9,31,Bar/22,44,24/16 13/9(2)
10,63,Bar/22 8/2,51,16/10
11,66,13/1(2),64,20/16 20/14
12,22,7/5(2) 6/4(2),41,16/15 14/10
13,42,8/2,65,15/4
14,42,7/3 6/4,65,13/2
15,41,8/3,64,10/6 10/4
16,41,22/18 4/3,21,4/2 4/3*
17,63,Bar/22* 18/12*,41,Cannot Move
18,61,12/5,53,Cannot Move
19,42,22/18 3/1,54,Cannot Move
20,62,18/10,51,Cannot Move
21,63,10/4 5/2,54,Cannot Move
22,61,6/5 6/Off,61,Bar/19
23,22,5/3 4/Off 2/Off,53,Cannot Move
24,43,4/1 4/Off,63,Bar/19 9/6
25,31,3/Off 1/Off,62,19/11
26,42,5/1 2/Off,44,19/7 9/5
27,31,3/Off 1/Off,51,11/6 7/6
28,65,5/Off 3/Off,52,5/Off 2/Off
29,53,2/Off 1/Off,53,6/3 5/Off
30,61,1/Off(2),,
,,Wins 1 point,,
