1,21,13/11 6/5,65,24/13
2,43,24/20 8/5,21,24/21
3,62,24/18 20/18,31,8/5 6/5
4,54,13/4*,62,bar/23 8/2
5,32,13/10 6/4,41,23/22 6/2
6,,Doubles => 2,,Takes
7,54,11/6 10/6,32,13/8
8,51,6/5 6/1,22,13/9(2)
9,11,5/3* 3/1,61,Cannot Move
1,) 63,13/4,21,bar/23 13/12*
1,) 53,bar/22 18/13*,62,bar/23 13/7*
1,) 52,Cannot Move,11,23/22(2) 13/12* 6/5
1,) 64,bar/21,43,8/4* 7/4
1,) 65,Cannot Move,64,12/8 9/3*
1,) 66,Cannot Move,41,8/3
1,) 31,bar/24,21,9/6
1,) 61,bar/24,43,22/15
1,) 42,Cannot Move,42,22/16
1,) 53,Cannot Move,42,16/12 15/13
2,) 52,Cannot Move,31,13/10 12/11
2,) 51,bar/24 8/3,64,11/5 8/4
2,) 41,6/2 4/3,42,10/6 5/3
2,) 51,8/2,41,6/5 6/2
2,) 21,6/3,43,4/off 3/off
2,) 42,6/2 3/1,32,6/4 6/3
2,) 32,5/3 5/2,66,5/off(4)
2,) 55,24/14(2),42,4/off 2/off
2,) 31,14/13 14/11,32,4/1* 3/1
2,) 53,bar/20 13/10,63,4/off 3/off
3,) 65,20/14 11/6,32,3/off 2/off
3,) 21,14/12 10/9,63,2/off 1/off
3,) 63,12/3,21,1/off
3,,),,Wins 4 point
