1,54,13/9 13/8,54,24/15
2,41,9/5 6/5,11,15/13 6/5(2)
3,66,24/18(2) 13/7(2),64,13/3
4,33,13/10 8/5 6/3(2),63,24/15*
5,31,bar/22* 22/21,21,bar/24 15/13
6,32,21/18 8/6,21,8/5
7,63,18/9,44,13/9(4)
8,64,8/2 6/2,42,9/3
9,41,8/4 5/4,61,9/3 5/4
1,) 54,18/13 9/5,44,13/9(2) 8/4(2)
1,) 42,13/11 5/1*,42,Cannot Move
1,) 32,11/6,64,Cannot Move
1,) 61,18/17 7/1,64,Cannot Move
1,) 41,17/12,21,Cannot Move
1,) 53,12/4,41,Cannot Move
1,) 53,7/2 6/3,54,Cannot Move
1,) 51,6/5 6/1,66,bar/7 9/3
1,) 44,5/1 4/off(3),32,9/7 9/6
1,) 41,5/off,64,9/5 7/1
2,) 11,1/off(4),65,7/1 6/1
2,) 43,5/1 3/off,43,6/2 5/2
2,) 44,3/off(2) 2/off(2),32,3/off 2/off
2,) 66,2/off 1/off,,
2,,)  Wins 1 point,,
