1,41,13/9 6/5,51,13/8 6/5
2,31,24/21 6/5,51,13/8 6/5
3,43,24/21 13/9,42,24/18
4,,Doubles => 2,,Takes
5,43,8/1*,51,bar/24* 18/13
6,21,bar/24 13/11,55,13/3 8/3(2)
7,21,9/7 8/7,62,24/16*
8,42,bar/21 11/9*,42,bar/21 3/1*
9,42,bar/23 8/4*,43,bar/21* 8/5
1,) 41,bar/24* 9/5,65,Cannot Move
1,) 41,13/9 5/4*,66,Cannot Move
1,) 33,9/3 7/4 6/3,51,bar/24
1,) 31,24/23 21/18,52,bar/18*
1,) 43,bar/18,33,18/12* 12/6
1,) 42,bar/21 18/16,62,24/18 5/3
1,) 65,18/7*,65,Cannot Move
1,) 61,21/14,21,bar/24 13/11*
1,) 61,bar/24 7/1*,62,bar/23 11/5
1,) 42,16/10,43,13/6
2,) 53,24/16,63,23/17 6/3
2,) 42,16/12* 10/8*,33,Cannot Move
2,) 32,12/7,62,bar/23
2,) 43,8/1,65,Cannot Move
2,) 31,21/18 7/6,22,bar/23 6/4*(2) 5/3
2,) 65,Cannot Move,41,8/7* 8/4
2,) 22,bar/23(2) 5/3(2),63,23/17 7/4
2,) 65,23/18 23/17,65,17/6
2,) 11,17/15 3/2*(2),31,Cannot Move
2,) 52,23/18 15/13,21,Cannot Move
3,) 65,23/12,54,bar/20 6/2
3,) 32,13/10 12/10,51,6/1 2/1
3,) 33,18/6,65,20/14 6/1
3,) 52,18/11*,63,Cannot Move
3,) 21,11/8,31,Cannot Move
3,) 63,8/2 6/3,33,Cannot Move
3,) 63,10/7 10/4,54,bar/16
3,) 44,7/3 4/off(3),22,16/8
3,) 53,6/1 3/off,41,8/4 1/off
3,) 43,6/2 3/off,65,5/off(2)
4,) 55,6/1 3/off(2) 2/off,41,4/off 1/off
4,) 55,2/off(3) 1/off,51,4/off 1/off
4,) 22,1/off(3),,
4,,)  Wins 2 point,,
