1,65,24/13,43,24/21 13/9
2,42,8/4* 6/4,52,bar/20 13/11
3,42,13/9 6/4,66,20/14 13/7(3)
4,41,9/5 6/5,41,14/9
5,52,8/1*,21,bar/24* 24/22
6,41,bar/21 4/3*,11,bar/23 6/5(2)
7,31,24/21 3/2*,54,Cannot Move
8,11,13/11 13/12(2),42,bar/23* 11/7
9,64,bar/15,32,8/5 7/5
10,65,13/8 13/7,64,7/1 5/1
11,42,12/10 11/7,42,6/2 5/3
12,,)  Doubles => 2,,Takes
13,66,21/9 15/9 12/6,63,9/6 9/3
14,33,10/7 9/3 6/3,21,8/7 8/6
15,55,21/6 7/2*,61,bar/24 7/1
16,65,8/2 6/1*,61,bar/24* 7/1
17,32,bar/23* 9/6,64,Cannot Move
18,32,6/1*,43,Cannot Move
19,52,23/18* 8/6,54,Cannot Move
20,22,18/16 7/1,61,Cannot Move
21,62,16/10 7/5,42,Cannot Move
22,61,10/3,52,Cannot Move
23,33,6/off 5/2 3/off,21,Cannot Move
24,61,6/5 6/off,65,bar/19
25,22,5/3(3) 2/off,32,Cannot Move
26,42,4/2 4/off,33,Cannot Move
27,41,3/off 2/1,63,bar/19
28,64,3/off(2),42,bar/21 19/17
29,41,3/off 1/off,32,21/18 19/17
30,62,3/off 2/off,44,18/10 17/9
31,21,2/off 1/off,51,10/5 9/8
32,54,1/off,,
33,,)  Wins 4 point,,
