1,,,63,24/18 13/10
2,43,24/21 13/9,64,10/4* 8/4
3,55,bar/15 6/1*(2),52,bar/20 18/16*
4,32,bar/22 15/13,,Doubles => 2
5,,Takes,42,20/16 13/11
6,33,13/10(2) 8/5(2),51,13/8 11/10
7,64,24/18 22/18,55,16/11(2) 10/5 6/1
8,61,10/9 10/4,51,6/5 6/1
9,21,8/7 6/4,21,8/6 4/3
1,) 31,13/10 9/8,31,6/3 5/4
1,) 54,8/3 7/3,31,5/2 3/2
1,) 43,13/10 13/9,52,13/11 13/8
1,) 65,10/5 10/4,21,8/5
1,) 54,18/9,43,11/7* 8/5
1,) 32,bar/22* 5/3,33,Cannot Move
1,) 21,4/2 3/2,52,Cannot Move
1,) 32,9/4,32,Cannot Move
1,) 31,9/5,42,Cannot Move
1,) 43,22/18* 5/2,32,Cannot Move
2,) 54,18/9,32,Cannot Move
2,) 41,9/4,22,Cannot Move
2,) 66,6/off(2) 5/off(2),53,bar/20
2,) 42,4/2 4/off,54,bar/16
2,) 42,4/off 2/off,62,16/10 8/6
2,) 33,4/1 3/off(2) 2/off,64,20/14 10/6
2,) 41,2/off 1/off,62,11/9 11/5
2,) 32,2/off 1/off,64,14/8 9/5
2,) 53,1/off,,
2,,)  Wins 4 point,,
3,,),,
