1,43,13/10 13/9,41,13/9 6/5
2,42,24/20* 10/8,21,bar/23 6/5*
3,53,bar/20* 24/21,62,bar/23 9/3
4,64,21/15 13/9,61,13/7 8/7
5,,Doubles => 2,,Takes
6,64,20/14 15/11,21,23/22 13/11*
7,52,bar/20 11/9,65,11/5* 8/3
8,64,bar/15,32,13/10* 7/5
9,51,bar/24 8/3*,21,bar/22*
1,) 52,bar/18*,41,bar/21 8/7*
1,) 43,bar/18*,43,bar/21 10/7*
1,) 52,bar/18*,65,bar/20 13/7*
1,) 65,Cannot Move,52,23/18 22/20
1,) 66,Cannot Move,53,18/10
1,) 64,bar/21 24/18*,32,bar/23 10/7*
1,) 63,Cannot Move,64,24/14
1,) 21,bar/24 13/11*,61,bar/24 20/14*
1,) 64,bar/21 24/18*,64,bar/21 20/14
1,) 31,8/5 6/5,63,21/12*
2,) 66,Cannot Move,42,14/10 12/10
2,) 53,Cannot Move,33,24/18 10/7*(2)
2,) 51,bar/24,21,23/21 14/13
2,) 41,bar/21 24/23,32,21/18 13/11
2,) 52,21/14*,55,Cannot Move
2,) 65,23/17 21/16,42,bar/21 6/4*
2,) 32,bar/23 17/14,42,24/18
2,) 54,9/5 6/1,61,21/15 4/3
2,) 32,16/14 5/2,61,21/15 3/2*
2,) 52,bar/23* 6/1,52,bar/23* 23/18
3,) 32,bar/23 14/11,42,18/14* 14/12
3,) 64,bar/21 23/17,65,21/15 12/7
3,) 31,9/8 9/6,32,7/4* 4/2*
3,) 51,bar/24,62,18/10
3,) 44,bar/17 8/4(2),22,18/10
3,) 53,24/21 8/3,61,7/6 7/1
3,) 54,21/17 6/1,41,18/14 15/14
3,) 51,17/12 4/3,33,15/9(2)
3,) 41,12/7,41,6/1
3,) 43,7/4 6/2,65,10/5 10/4
4,) 61,14/7,65,9/4 9/3
4,) 21,14/12 7/6,31,14/13* 5/2
4,) 43,Cannot Move,64,14/10 13/7
4,) 52,Cannot Move,62,10/4 7/5
4,) 63,Cannot Move,41,5/off
4,) 42,Cannot Move,41,4/off 3/2
4,) 41,Cannot Move,32,6/4 6/3
4,) 54,Cannot Move,63,5/2 5/off
4,) 66,bar/13 17/11(2),61,4/off 1/off
4,) 22,13/7 11/9,61,4/off 1/off
5,) 44,11/3 9/5 7/3,,Doubles => 4
5,,)  Drops,,Wins 2 point
