1,,,53,8/3 6/3
2,41,24/23 13/9,61,8/2* 2/1*
3,42,bar/23 bar/21,52,6/4* 6/1
4,62,bar/17*,62,bar/23 24/18
5,66,13/7* 8/2*(2) 7/1*,64,bar/21
6,41,6/1,31,bar/22
7,53,8/3* 6/3,31,Cannot Move
8,53,13/10 9/4*,64,bar/21*
9,42,bar/21* 6/4*,63,Cannot Move
10,54,13/4,43,Cannot Move
11,66,21/9 17/11 13/7,51,bar/20
12,52,10/5* 7/5,62,Cannot Move
13,11,9/5,52,Cannot Move
14,22,23/21 11/5,65,Cannot Move
15,32,21/16,61,Cannot Move
16,64,16/6,32,Cannot Move
17,11,5/1,54,Cannot Move
18,42,6/2 5/3,31,Cannot Move
19,62,6/4 6/off,43,Cannot Move
20,53,5/2 5/off,63,bar/19
21,21,2/off 1/off,33,Cannot Move
22,66,4/off(3) 3/off,22,Cannot Move
23,11,3/off 3/2,51,bar/20
24,54,2/off(2),31,bar/22
25,42,2/off(2),53,bar/22 6/1
26,63,1/off(2),,
27,,)  Wins 3 point,,
28,,),,
