1,64,24/18 13/9,32,24/21 13/11
2,64,24/18 13/9,32,24/21 13/11
3,64,13/7 6/2,61,11/5 6/5
4,41,8/7 6/2,31,13/10 11/10
5,61,9/8 9/3,32,6/4 6/3
6,65,13/8 13/7,44,10/6 10/2 8/4
7,61,8/1,33,8/5 8/2 6/3
8,51,8/3 2/1,63,21/15 5/2
9,41,7/2,55,21/1
10,61,8/2 6/5,21,15/13 2/1
11,21,7/4,51,13/8 2/1
12,21,18/17* 7/5,43,Bar/21* 5/2
13,61,Cannot Move,63,13/7* 5/2
14,52,Bar/20,62,21/13
15,52,Bar/18*,53,Cannot Move
16,55,20/10 18/8,64,Bar/15*
17,31,Cannot Move,31,15/12 13/12
18,43,Cannot Move,21,13/11 12/11
19,31,Cannot Move,42,12/8* 11/9
20,52,Bar/20,31,8/5* 5/4
21,43,Cannot Move,61,9/3 2/1
22,31,Cannot Move,11,11/10 6/5(2) 3/2
23,44,Cannot Move,52,10/5 2/Off
24,42,Cannot Move,42,5/3 4/Off
25,42,Cannot Move,32,5/3 5/2
26,21,Cannot Move,32,3/1 3/Off
27,31,Cannot Move,62,4/2 4/Off
28,51,Bar/20,64,3/Off(2)
29,64,Bar/15,43,2/Off(2)
30,55,20/5 15/10,65,2/Off(2)
31,63,10/4 8/5,,Doubles => 2
32,,Drops,,Wins 1 point
