1,,,43,13/10 13/9
2,21,24/23 13/11,41,9/5 6/5
3,42,8/4 6/4,42,8/4 6/4
4,54,23/14,54,13/9 6/1*
5,63,bar/16*,22,bar/23 13/11* 11/9* 9/7
6,63,bar/22,,Doubles => 2
7,,Takes,62,24/22 13/7
8,54,Cannot Move,42,7/3* 3/1
9,31,bar/22,65,10/4 8/3*
10,62,bar/23,51,7/2* 3/2
11,66,Cannot Move,63,23/14*
12,54,Cannot Move,33,14/2
13,54,Cannot Move,32,22/20 8/5
14,11,Cannot Move,51,24/18
15,62,Cannot Move,54,20/16 18/13
16,53,bar/22,54,16/7
17,65,Cannot Move,31,13/10 4/3*
18,52,Cannot Move,61,10/3
19,64,Cannot Move,31,7/4 5/4
20,54,Cannot Move,66,6/off(2) 5/off(2)
21,31,Cannot Move,43,4/1 4/off
22,42,Cannot Move,53,4/1 4/off
23,65,bar/20 bar/19,52,3/1 3/off
24,44,bar/21 20/16 19/15 13/9,11,1/off(4)
25,53,21/18 13/8,43,2/off(2)
26,43,16/12 15/12,61,2/off 1/off
27,,),,Wins 4 point
