1,21,13/11 6/5,51,24/23 13/8
2,54,6/1* 5/1,42,bar/21 23/21
3,21,24/23 13/11,32,13/10 8/6
4,42,13/9 11/9,21,13/10
5,41,11/7 8/7,41,6/2* 2/1*
6,43,bar/22 bar/21,55,13/3* 8/3 6/1
7,42,bar/21 13/11,66,21/9(2)
8,65,13/8 11/5,,Doubles => 2
9,,Takes,55,13/3 10/5(2)
1,) 55,9/4(2) 8/3(2),41,9/8 9/5
1,) 21,7/5 6/5,61,8/2 3/2
1,) 32,8/6 5/2,32,8/6 8/5
1,) 32,7/2,41,6/2 1/off
1,) 54,21/12,44,6/2(4)
1,) 11,12/8,43,5/2 5/1
1,) 21,8/5,32,5/3 5/2
1,) 52,21/14,11,2/off 1/off(2)
1,) 55,14/4 5/off(2),41,3/off 2/1
1,) 43,4/off 3/off,54,3/off(2)
2,) 41,4/off 1/off,61,2/off 1/off
2,) 52,5/off 2/off,31,2/1 2/off
2,) 62,6/off 2/off,66,2/off(4)
2,) 11,6/4(2),64,1/off
2,,),,Wins 2 point
