1,51,24/23 13/8,42,8/4 6/4
2,62,24/16,21,24/22 6/5
3,32,23/20* 13/11,32,bar/23 8/5*
4,33,bar/22 16/13 6/3*(2),55,bar/5
5,51,22/17* 17/16,61,bar/18
6,11,8/7* 7/5 6/5,32,bar/23 24/21
7,,Doubles => 2,,Takes
8,53,16/11 8/5,53,13/10 13/8
9,54,13/4*,63,Cannot Move
1,) 65,11/6 11/5,52,bar/18
1,) 43,8/5 8/4,21,10/8 6/5
1,) 41,5/4 5/1,52,8/3 5/3
1,) 55,13/3 13/8(2),62,18/12 13/11
1,) 52,8/6 8/3,52,11/6 8/6
1,) 21,3/off,43,13/10 13/9
1,) 52,6/4 5/off,42,10/8 9/5
1,) 63,6/off 3/off,53,12/7 5/2
1,) 43,4/1 4/off,31,6/2
1,) 62,6/4 6/off,11,8/5 7/6
2,) 32,3/1 3/off,52,23/16
2,) 52,5/3 5/off,41,23/22* 16/12
2,) 63,Cannot Move,51,22/16
2,) 63,Cannot Move,44,16/4 6/2
2,) 43,Cannot Move,21,12/10 2/1
2,) 64,Cannot Move,54,10/1
2,) 42,Cannot Move,55,6/1 5/off(3)
2,) 43,Cannot Move,,Doubles => 4
2,,)  Takes,52,6/4 6/1
2,) 31,Cannot Move,32,3/1 3/off
3,) 32,bar/20,44,4/off(4)
3,) 63,20/11,41,2/off 1/off
3,) 21,11/8,52,2/off 1/off
3,) 43,8/1,42,1/off(2)
3,) 43,4/1 4/off,32,1/off
3,,),,Wins 4 point
