1,,,41,24/23 13/9
2,51,24/23 13/8,66,13/7(2) 8/2*(2)
3,31,Bar/24 13/10,42,8/4 6/4
4,21,13/10,43,24/20 23/20
5,43,8/4 6/3,,Doubles => 2
6,,Takes,62,13/11 13/7
7,41,8/3,41,9/5 6/5
8,21,6/4 3/2,51,11/5
9,21,3/1 2/1,65,20/9
10,53,10/5* 8/5,63,Bar/16
11,21,24/22 10/9*,64,Cannot Move
12,63,22/16* 13/10,63,Bar/22
13,11,9/8 6/5 4/3*(2),42,Bar/23 Bar/21
14,52,24/22 10/5,53,23/18 21/18
15,43,16/13 5/1,32,6/3* 5/3
16,41,Bar/24 5/1,41,18/14 7/6
17,63,13/10 13/7*,22,Bar/21 14/10
18,51,10/5 7/6,33,21/18 10/1*
19,53,Cannot Move,32,18/13
20,42,Cannot Move,42,13/7
21,51,Bar/24* 6/1,32,Bar/23 7/4
22,64,8/2* 6/2,33,Cannot Move
23,53,8/3 6/3,51,Cannot Move
24,42,5/1 3/1,31,Cannot Move
25,53,5/2,62,Bar/17
26,63,5/2,61,17/11 4/3
27,65,Cannot Move,53,11/8 6/1*
28,66,Cannot Move,44,8/Off 7/3(2)
29,66,Cannot Move,42,6/4 6/2
30,41,Bar/24*,42,Bar/21 3/1*
31,51,Bar/24* 24/19,31,Cannot Move
32,,Doubles => 4,,Drops
,,Wins 2 point,,
