1,54,24/20 13/8,54,24/20 13/8
2,61,13/7 8/7,21,13/11 6/5*
3,32,bar/20*,54,bar/20 24/20
4,32,24/21 6/4,21,13/11 6/5*
5,32,bar/20*,32,bar/23 8/5*
6,,Doubles => 2,,Takes
7,66,Cannot Move,42,8/4* 6/4
8,21,bar/24 bar/23,63,23/20 11/5
9,21,23/22 6/4,64,13/7 11/7
1,) 65,22/16 13/8,42,13/9* 9/7
1,) 62,bar/23 8/2,43,20/13
1,) 53,8/3 6/3,32,13/8
1,) 53,7/4 7/2,32,20/15
1,) 52,8/6 8/3,61,15/9 7/6
1,) 41,23/22 6/2,65,9/3* 8/3
1,) 64,Cannot Move,54,20/16 6/1*
1,) 11,bar/24*(2) 24/23(2),62,Cannot Move
1,) 22,13/9* 13/11 9/7,42,Cannot Move
1,) 65,11/6 7/1,64,Cannot Move
2,) 53,6/1 4/1,51,bar/20
2,) 54,6/2 6/1,55,bar/10 20/15
2,) 54,Cannot Move,53,15/12 10/5
2,) 66,Cannot Move,66,20/14 12/6 7/1(2)
2,) 21,3/1 2/1,43,14/10 6/3
2,) 41,2/1,64,10/4 5/1
2,) 41,4/3,53,8/5 8/3
2,) 51,23/17,63,6/3 6/off
2,) 51,17/11,51,5/off 1/off
2,) 63,11/2,31,3/off 1/off
3,) 41,23/18,53,5/off 3/off
3,) 54,18/9,32,4/2 3/off
3,) 64,9/3 4/off,51,5/off 1/off
3,) 61,3/off 1/off,41,4/off 2/1
3,) 53,3/off(2),64,4/off 3/off
3,) 52,3/off 2/off,61,3/off 1/off
3,,),,Wins 2 point
3,,),,
