1,63,24/18 13/10,65,13/7* 6/1*
2,53,bar/22 bar/20,51,8/7 6/1
3,64,22/16 20/16,22,24/20(2)
4,52,13/8 10/8,33,8/5(2) 7/4(2)
5,11,8/6 8/7(2),55,20/10(2)
6,64,13/7 8/4,,Doubles => 2
7,,Takes,44,10/2(2)
8,52,8/3 6/4,63,13/7 6/3
9,54,7/2 6/2,42,13/7
10,42,7/5 7/3,32,6/4 6/3
11,64,13/9 13/7,22,13/11(2) 5/3 4/2
12,63,7/1 6/3,62,7/1 3/1
13,66,16/4(2),51,11/6 7/6
14,43,9/5 3/off,21,11/9 6/5
15,62,6/off 2/off,61,9/3 1/off
16,21,2/off 1/off,52,5/off 2/off
17,41,4/off 3/2,66,6/off 5/off 4/off(2)
18,61,6/off 5/4,64,3/off(2)
19,53,5/off 3/off,21,2/off 1/off
20,65,6/off 4/off,33,3/off 2/off 1/off(2)
21,,),,Wins 2 point
