1,,,52,24/22 13/8
2,53,8/3* 6/3,61,bar/18
3,64,24/20 13/7*,63,Cannot Move
4,,Doubles => 2,,Takes
5,51,8/7 6/1*,43,bar/21
6,21,6/4* 4/3,41,bar/24* bar/21
7,43,bar/22 8/4*,64,bar/21* 21/15
8,54,bar/20 13/9,53,24/16*
9,62,bar/23 22/16,64,15/9* 13/9
1,) 64,bar/15,11,16/14 8/7(2)
1,) 42,24/20 13/11*,32,bar/23 13/10*
1,) 64,bar/15*,62,bar/17
1,) 53,20/15 11/8*,43,bar/21 23/20
1,) 21,7/5* 5/4*,61,bar/24
1,) 65,15/4,66,Cannot Move
1,) 65,15/10 13/7,41,bar/20
1,) 43,8/5* 5/1*,52,bar/23 bar/20
1,) 43,23/20 10/6,62,20/12*
1,) 32,bar/22 3/1,44,7/3*(2) 6/2(2)
2,) 63,Cannot Move,41,13/12 13/9
2,) 65,bar/14,31,12/11* 11/8
2,) 62,Cannot Move,64,23/13
2,) 31,bar/24 7/4,,Doubles => 4
2,,)  Takes,11,13/12 9/7 8/7
2,) 66,20/8 20/14(2),11,8/5 6/5
2,) 61,8/2 4/3,44,12/4 9/5 8/4
2,) 63,14/11 14/8,42,12/10 5/1*
2,) 62,Cannot Move,63,7/4 7/1
2,) 31,Cannot Move,52,10/5 9/7
3,) 65,Cannot Move,32,7/4 5/3
3,) 41,Cannot Move,31,4/off
3,) 43,Cannot Move,55,6/1(2) 5/off(2)
3,) 51,bar/20 7/6,54,4/off(2)
3,) 52,11/6 8/6,32,3/off 2/off
3,) 21,20/17,63,4/off 3/off
3,) 52,17/10,22,3/off 2/off 1/off
3,) 61,10/4 1/off,31,1/off(2)
3,) 64,6/off 4/off,44,1/off
3,,),,Wins 4 point
