1,21,24/23 13/11,54,24/20 13/8
2,31,8/5* 6/5,42,bar/21 24/22
3,52,13/8 6/4*,61,bar/24 8/2*
4,,Doubles => 2,,Takes
5,51,bar/20 24/23*,64,bar/21* 22/16
6,52,bar/20 11/9*,62,bar/23 21/15
7,55,20/10*(2),61,bar/18
8,32,10/7* 9/7,21,bar/23 6/5
9,52,23/16,32,24/21 23/21
10,52,16/11 10/8,63,13/7 8/5
11,43,11/7 8/5,62,13/7 6/4
12,51,13/7,64,8/4 8/2
13,61,7/6 7/1,66,21/15(2) 13/7(2)
14,32,6/3 5/3,43,7/3 6/3
15,54,13/9 13/8,31,15/12 7/6
16,52,9/4 6/4,54,15/10 6/2
17,32,8/6 8/5,65,12/6 10/5
18,21,5/2*,66,Cannot Move
19,43,8/5 6/2,53,Cannot Move
20,61,7/6 7/1,41,Cannot Move
21,65,8/3 6/off,62,Cannot Move
22,51,5/off 3/2,66,Cannot Move
23,65,6/1 6/off,62,bar/17
24,51,5/off 1/off,55,17/2 7/2
25,11,2/off 1/off(2),31,7/6 3/off
26,61,5/off 2/1,52,5/off 2/off
27,51,4/off 1/off,31,5/4 3/off
28,41,4/off 2/1,51,6/off
29,21,3/off,41,4/3 4/off
30,64,3/off 1/off,,
31,,)  Wins 2 point,,
