1,41,24/23 13/9,33,24/21(2) 13/10(2)
2,43,24/20 23/20,42,8/4 6/4
3,64,13/9 13/7,53,21/18* 18/13
4,61,bar/18,32,21/18 6/4
5,64,13/9 13/7*,66,Cannot Move
6,32,7/4 6/4,63,bar/22 13/7*
7,44,Cannot Move,61,13/12 13/7
8,32,bar/20,64,22/12
9,62,20/12*,42,bar/23 12/8
1,) 32,9/4,11,12/10 8/7 4/3
1,) 52,12/7 9/7,61,23/16*
1,) 63,bar/22* 22/16,62,bar/23 16/10
1,) 32,16/11,52,10/3
1,) 54,11/7 6/1,64,10/4 7/3
1,) 64,20/16 20/14,43,23/16
1,) 42,16/14 7/3,32,8/5 7/5
1,) 44,14/10(2) 8/4 7/3,21,10/9 7/5
1,) 21,7/5 6/5,33,16/10 9/6 8/5
1,) 41,10/6 8/7,63,10/7 10/4
2,) 61,10/4 7/6,52,7/off
2,) 54,8/3 4/off,44,4/off(4)
2,) 66,6/off(4),54,6/2 5/off
2,) 61,5/off 1/off,62,6/off 2/off
2,) 62,5/off 4/2,32,6/4 3/off
2,) 21,3/off,62,6/off 5/3
2,) 61,4/off 3/2,63,5/off 3/off
2,) 42,4/off 2/off,,Doubles => 2
2,,)  Takes,63,5/off 3/off
2,) 64,4/off 3/off,32,4/off
3,,),,Wins 2 point
