1,,,63,24/18 13/10
2,63,24/15*,41,bar/24 13/9
3,62,24/16*,44,bar/21 18/10* 13/9*
4,44,bar/21(2) 8/4*(2),42,bar/23 13/9
5,31,8/5 6/5,42,13/9 10/8
6,,Doubles => 2,,Takes
7,65,13/2*,55,Cannot Move
8,64,21/15 6/2,33,bar/22 8/5(2) 6/3
9,43,21/14,43,9/5 6/3
1,) 65,15/9 14/9,42,24/22 8/4
1,) 41,13/9 6/5,64,24/18 22/18
1,) 32,9/4,21,9/7 5/4
1,) 21,5/3* 4/3,64,Cannot Move
1,) 51,13/8 9/8,33,Cannot Move
1,) 43,13/10 13/9,42,Cannot Move
1,) 53,10/2,63,Cannot Move
1,) 43,9/6 9/5,63,Cannot Move
1,) 54,6/1 5/1,32,Cannot Move
1,) 41,8/4 2/1,64,Cannot Move
2,) 51,8/3 1/off,63,Cannot Move
2,) 32,4/2 3/off,51,Cannot Move
2,) 62,6/4 6/off,62,bar/19 8/6
2,) 63,5/off 3/off,65,19/14 18/12
2,) 61,5/off 1/off,21,14/12 7/6
2,) 53,4/off 3/off,22,18/16 12/6
2,) 31,4/off,21,9/6
2,) 22,4/off 2/off(2),65,16/11 12/6
2,) 52,2/off 1/off,,
2,,)  Wins 4 point,,
