1,53,8/3 6/3,54,24/20 13/8
2,64,24/14,43,24/20 13/10
3,51,14/8,42,8/4 6/4
4,53,13/8 6/3,32,13/10 6/4
5,32,13/8,42,6/2 4/2
6,43,13/6,31,10/7 8/7
7,54,24/15*,21,bar/24 7/5
8,41,6/2 3/2,64,20/10*
9,64,Cannot Move,32,24/21 7/5
1,) 42,Cannot Move,54,21/16 20/16
1,) 42,Cannot Move,43,16/13 10/6
1,) 32,bar/22 8/6,32,16/14 6/3*
1,) 54,Cannot Move,62,14/6
1,) 53,bar/22* 8/3,65,bar/14
1,) 43,22/15,11,14/13 8/5
1,) 21,15/13 6/5,61,13/6
1,) 11,8/5 8/7,21,13/11 2/1
1,) 54,13/4,42,11/9 8/4
1,) 61,7/1 6/5,43,9/5 6/3
2,) 44,13/5 13/9 8/4,31,13/12 13/10
2,) 43,9/5 3/off,65,12/6 10/5
2,) 54,5/off 4/off,32,3/off 2/off
2,) 65,6/off 5/off,32,5/off
2,) 51,5/off 1/off,41,4/off 1/off
2,) 41,5/off,44,6/2 5/1 4/off(2)
2,) 43,4/off 3/off,63,6/3 6/off
2,) 51,5/off 2/1,53,5/off 3/off
2,) 62,6/off 2/off,64,6/off 5/1
2,) 52,3/off 1/off,,
3,,)  Wins 1 point,,
3,,),,
