1,54,24/20 13/8,62,13/5*
2,53,bar/20* 13/10,65,bar/14
3,65,20/9,42,8/4 6/4
4,65,24/13,52,24/22 14/9
5,63,9/3* 6/3,53,bar/20 13/10
6,,Doubles => 2,,Takes
7,43,8/5* 5/1*,41,bar/24* bar/21
8,63,bar/16*,32,bar/23 24/21
9,32,16/13 10/8,31,8/5 6/5
10,31,8/5 6/5,41,13/9 10/9
11,32,13/8,66,21/15(2) 9/3(2)
12,42,8/4 6/4,42,13/11 13/9
13,62,13/5,66,15/3 15/9 11/5
14,44,13/9(3) 8/4,66,9/3(2) 8/2
15,41,9/4,66,Cannot Move
16,21,4/3 4/2*,61,bar/18
17,61,8/7* 8/2,64,Cannot Move
18,51,9/4 7/6,62,Cannot Move
19,53,6/1 4/1,63,Cannot Move
20,64,9/3 5/1,21,Cannot Move
21,33,6/off(2),61,bar/18
22,52,5/off 2/off,43,18/11
23,54,5/off 4/off,65,11/off
24,51,4/off 1/off,63,6/off 3/off
25,62,3/off 2/off,63,6/off 3/off
26,31,3/off 1/off,64,6/off 4/off
27,31,3/off 1/off,22,4/off 3/1 2/off
28,66,3/off,,
29,,)  Wins 2 point,,
