1,,,63,24/18 13/10
2,61,13/7* 8/7,61,bar/24 10/4
3,31,24/21* 21/20,61,bar/24 13/7
4,64,24/18* 20/16,62,bar/23 13/7*
5,65,bar/14,53,24/16
6,,Doubles => 2,,Takes
7,21,16/14 6/5,51,16/10
8,53,13/5,63,10/4 7/4
9,41,13/8,21,24/22 23/22
10,51,13/7,54,8/3 6/2
11,51,13/8 6/5,66,22/16(2) 13/7(2)
12,61,14/7,64,8/2 7/3
13,51,14/8,42,24/22 16/12
14,62,8/6 8/2,66,22/4 16/10
15,32,7/5 7/4,44,12/4 10/6 7/3
16,55,8/3(3) 7/2,44,8/off 4/off(2)
17,65,7/1 5/off,,Doubles => 4
18,,)  Takes,31,6/5 3/off
19,64,6/off 4/off,53,5/off 3/off
20,53,5/off 3/off,53,6/1 3/off
21,32,3/off 2/off,33,6/off(2)
22,51,5/off 1/off,61,6/off 1/off
23,54,6/2 5/off,65,4/off(2)
24,62,6/off 2/off,42,2/off(2)
25,,),,Wins 4 point
