1,,,51,24/23 13/8
2,21,24/23 13/11,51,23/22 13/8
3,63,11/5 8/5,43,22/15
4,52,23/21 13/8,42,8/4* 6/4
5,63,bar/22 24/18,42,15/11 13/11
6,31,18/15 6/5,61,11/10* 10/4
7,41,bar/24 5/1*,64,bar/15
8,62,22/14*,43,bar/22 15/11*
9,65,bar/14*,32,bar/22 13/11*
10,54,bar/20 24/20,33,13/4 11/8
11,61,13/7 8/7,61,22/15
12,,)  Doubles => 2,,Takes
13,54,7/3* 6/1,51,Cannot Move
14,22,20/16 7/3,61,Cannot Move
15,21,13/10*,21,bar/23
16,51,8/2*,54,bar/21
17,44,16/4* 8/4,51,Cannot Move
18,11,6/2,42,Cannot Move
19,22,20/16 10/6,53,Cannot Move
20,22,16/8,53,Cannot Move
21,44,13/5 8/off,41,Cannot Move
22,61,6/off 5/4,53,Cannot Move
23,43,6/3 6/2,51,Cannot Move
24,53,5/2 5/off,31,Cannot Move
25,64,4/off(2),65,bar/20 bar/19
26,52,4/off 2/off,64,20/14 19/15
27,42,3/off 2/off,63,15/9 8/5
28,63,3/off(2),44,14/6 9/5 8/4
29,55,2/off(2) 1/off(2),,
30,,)  Wins 4 point,,
