1,21,24/23 13/11,31,8/5 6/5
2,62,24/18 13/11,31,13/10 8/7*
3,64,bar/15*,64,bar/21 13/7
4,11,6/4*(2),52,bar/23 13/8
5,43,15/8,63,24/15
6,55,11/1*(2),43,bar/22 15/11
7,52,23/21 8/3*,54,bar/16
8,21,8/6 3/2*,21,bar/23* 6/5
9,42,bar/21 6/4,31,13/10 11/10
10,31,13/12* 12/9*,61,Cannot Move
11,,)  Doubles => 2,,Takes
12,21,8/7 4/2*,33,bar/22(3) 6/3
13,43,9/5 8/5,33,8/2(2)
14,21,7/4,53,22/14
15,33,13/7(2),42,14/10 5/3
16,55,21/11(2),42,10/4
17,54,11/7 11/6,44,10/2 10/6 7/3
18,61,7/1 6/5,65,22/11
19,43,6/2 5/2,53,11/6 7/4
20,65,7/2 7/1,44,22/6
21,65,6/off 5/off,33,6/off 3/off(2)
22,21,2/off 1/off,63,6/off 3/off
23,43,6/3 4/off,65,6/off 5/off
24,11,2/off 1/off(2),31,4/off
25,21,2/off 1/off,33,6/off(2)
26,11,4/off,41,4/off 2/1
27,65,5/off 4/off,63,5/off 2/off
28,66,3/off 2/off,,
29,,)  Wins 2 point,,
