1,65,24/13,33,24/21(2) 13/10(2)
2,11,24/22 6/5(2),32,13/8
3,51,13/8 6/5,21,6/3*
4,65,bar/14,63,10/4 6/3
5,65,14/8 13/8,62,10/4 8/6
6,21,8/5,51,8/3 6/5
7,41,13/8,41,8/4 6/5
8,66,13/7(3) 8/2,44,13/1 13/9
9,,Doubles => 2,,Takes
10,53,8/5 8/3,65,21/16 21/15
11,53,8/3 7/4,55,16/6 15/5
12,31,7/6 7/4,33,9/6 8/5 3/off(2)
13,62,8/6 8/2,65,6/off 5/off
14,61,6/off 5/4,51,5/off 1/off
15,53,5/off 3/off,51,5/off 4/3
16,54,5/off 4/off,51,6/off
17,62,6/off 2/off,21,3/off
18,21,6/5 2/off,66,6/off(2) 5/off 4/off
19,44,6/2 5/1 4/off(2),52,4/off 3/1
20,61,5/off 1/off,61,1/off
21,,),,Wins 2 point
22,,),,
