1,53,8/3 6/3,42,8/4 6/4
2,61,13/7 8/7,55,13/3(2)
3,64,8/2 6/2,42,13/9 6/4
4,51,13/7,32,13/11 13/10
5,53,13/10 13/8,41,9/5 6/5
6,32,8/5 7/5,63,24/15*
7,62,bar/23 7/1*,31,bar/24* 15/12*
8,63,Cannot Move,21,12/11 4/2*
9,21,bar/24 bar/23*,63,Cannot Move
10,66,Cannot Move,64,bar/21 24/18*
11,65,Cannot Move,31,10/7 8/7
12,11,bar/23(2),43,21/17 11/8
13,65,6/1,66,18/6 17/5
14,32,6/4 6/3,51,11/6 5/4
15,31,24/23 4/1,63,6/3
16,54,5/1,61,6/5
17,64,5/1,41,8/7 8/4
18,61,23/16,65,Cannot Move
19,54,16/7,55,Cannot Move
20,42,7/1,43,7/4 7/3
21,61,24/23 24/18*,31,Cannot Move
22,21,18/15,42,bar/19
23,31,15/11,54,19/14* 14/10
24,43,Cannot Move,11,10/6
25,43,Cannot Move,62,6/off 5/3
26,64,Cannot Move,32,4/1 3/1
27,64,Cannot Move,31,6/5 6/3
28,11,Cannot Move,41,5/off
29,41,Cannot Move,61,5/4 5/off
30,11,Cannot Move,21,3/off
31,51,bar/19,42,4/off 3/1
32,61,23/17 19/18,61,4/off 1/off
33,31,23/19,52,4/off 3/1
34,44,23/11 19/15,54,4/off(2)
35,61,23/16,42,3/1 3/off
36,63,18/12 15/12,52,1/off(2)
37,61,12/6 11/10,62,1/off(2)
38,,),,Wins 2 point
