1,32,24/21 13/11,51,24/23 13/8
2,11,11/9 6/5(2),43,8/4* 4/1*
3,66,Cannot Move,64,8/2 6/2
4,43,bar/22 bar/21,42,8/4* 6/4
5,51,bar/24* 22/17*,21,bar/24 bar/23
6,62,13/7 9/7,11,23/21(2)
7,41,17/13 8/7,51,13/7
8,21,24/22 6/5,31,7/3*
9,63,bar/22* 22/16,31,bar/21
1,) 54,16/7,54,21/16 13/9
1,) 32,13/8,62,16/8
1,) 62,13/7 8/6,63,9/3 6/3
1,) 31,7/3,64,13/9 13/7
1,,)  Doubles => 2,,Takes
1,) 65,13/8 13/7,65,7/1 6/1
1,) 53,7/2 6/3,42,9/5 8/6
1,) 31,7/6 5/2,31,6/5 6/3
1,) 22,8/6(3) 7/5,64,21/17 21/15
1,) 42,7/5 7/3,65,17/11 15/10
2,) 22,6/4(4),52,11/6 3/1
2,) 52,5/off 4/2,52,10/5 6/4
2,) 31,6/5 6/3,65,24/13
2,) 31,4/1* 2/1,41,Cannot Move
2,) 63,5/2 5/off,53,Cannot Move
2,) 54,5/1 5/off,62,bar/19 13/11
2,) 21,2/off 1/off,55,19/4 11/6
2,) 21,2/off 1/off,53,5/off 3/off
2,) 54,4/off(2),52,5/off 2/off
2,) 64,3/off(2),53,5/off 3/off
3,) 61,3/off 1/off,21,2/off 1/off
3,) 52,3/off 2/off,,
3,,)  Wins 2 point,,
