1,,,41,24/23 13/9
2,64,8/2* 6/2,21,bar/24 13/11
3,43,13/10 13/9,53,24/16*
4,62,bar/23 10/4,61,16/9
5,61,13/7 8/7,51,13/8 11/10
6,21,24/23 6/4,64,24/14
7,62,23/15*,32,bar/20
8,,Doubles => 2,,Takes
9,41,15/11* 6/5*,41,bar/24
1,) 53,11/6 8/5,65,Cannot Move
1,) 53,13/10 6/1*,41,bar/24*
1,) 63,bar/22 10/4,54,Cannot Move
1,) 62,13/11 7/1*,64,Cannot Move
1,) 31,22/21 4/1,11,Cannot Move
1,) 31,23/20 11/10,65,Cannot Move
1,) 43,21/18 10/6,65,Cannot Move
1,) 51,24/18,54,Cannot Move
1,) 53,18/10,52,Cannot Move
1,) 61,20/14 10/9,53,bar/22
2,) 64,9/3* 7/3,22,Cannot Move
2,) 63,18/9,21,Cannot Move
2,) 61,14/8 6/5,53,Cannot Move
2,) 62,9/3 8/6,42,Cannot Move
2,) 64,6/off 5/1,43,Cannot Move
2,) 53,6/3 6/1,32,Cannot Move
2,) 42,5/3 5/1,62,bar/19
2,) 51,4/3 4/off,32,Cannot Move
2,) 61,3/2 3/off,51,bar/20 19/18
2,) 65,3/off(2),32,20/17 13/11
3,) 62,3/off 2/off,42,13/9 8/6
3,) 52,3/off 2/off,52,11/6 8/6
3,) 66,2/off 1/off(3),66,18/6 17/5
3,) 52,1/off(2),,
3,,)  Wins 4 point,,
