1,32,24/21 13/11,51,24/23 13/8
2,22,13/11(2) 6/4(2),54,13/4*
3,42,bar/21* 24/22,52,bar/20 6/4*
4,31,bar/21*,65,bar/20 24/18
5,65,22/16 21/16,32,23/18
6,42,13/9 11/9,62,13/5
7,21,13/11 4/3,54,8/4 8/3
8,32,16/11,63,13/7 8/5
9,64,16/6,51,8/3 6/5
1,,)  Doubles => 2,,Takes
1,) 61,11/4,33,13/4 5/2
1,) 21,6/3,63,7/1 6/3
1,) 65,11/6 8/2,64,18/8
1,) 54,11/7* 7/2,62,Cannot Move
1,) 43,11/4,62,Cannot Move
1,) 41,9/4,54,bar/16*
1,) 31,bar/24* 6/3,63,Cannot Move
1,) 22,8/2 8/6,32,Cannot Move
1,) 64,24/14,54,bar/16
2,) 53,14/6,43,16/12 8/5
2,) 32,6/3 2/off,21,16/14 3/2
2,) 41,4/off 2/1,21,14/11
2,) 54,6/1 4/off,11,11/7
2,) 41,4/off 1/off,41,20/16 7/6
2,) 21,2/off 1/off,65,16/11 12/6
2,) 66,6/off(3) 4/off,64,20/10
2,) 33,3/off(4),,
2,,)  Wins 4 point,,
