1,,,63,24/18 13/10
2,61,13/7* 8/7,52,bar/20 13/11
3,54,24/15*,51,bar/20 11/10*
4,52,bar/23 13/8,65,13/2*
5,41,bar/21 24/23*,41,bar/24 8/4*
6,33,bar/22 23/20 6/3(2),42,10/4
7,66,22/10 20/8,33,8/5(2) 6/3(2)
8,41,13/9 10/9,31,24/20
9,53,8/3 6/3,42,13/7
1,) 21,13/12* 8/6,51,bar/24 20/15
1,) 41,13/12 6/2,21,24/23* 23/21
1,) 51,bar/24 12/7,,Doubles => 2
1,,)  Takes,61,20/13*
1,) 31,bar/24 7/4*,33,Cannot Move
1,) 52,9/4 3/1*,41,bar/24*
1,) 63,Cannot Move,62,bar/23 13/7
1,) 64,Cannot Move,22,15/7
1,) 11,bar/23 24/23(2),41,20/16* 16/15
1,) 32,bar/23 7/4,53,23/18* 7/4
2,) 53,Cannot Move,61,18/12 15/14
2,) 44,Cannot Move,53,6/1 4/1
2,) 61,Cannot Move,44,24/12 14/10
2,) 11,Cannot Move,65,12/6 10/5
2,) 55,Cannot Move,11,12/11 7/5 7/6
2,) 21,bar/23 3/2,43,11/4
2,) 64,23/13,41,4/off 1/off
2,) 42,13/9 4/2,54,6/1 5/1
2,) 64,23/17 9/5,33,6/off 6/3(2)
2,) 52,17/12 8/6,62,5/off 3/1
3,) 22,12/6 8/6,62,5/3 5/off
3,) 21,6/5 6/4,54,4/off(2)
3,) 52,23/21 23/18,42,3/1 3/off
3,) 64,21/17 18/12,42,3/1 3/off
3,) 51,23/18 17/16,43,1/off(2)
3,) 41,18/17 16/12,63,1/off(2)
3,) 53,17/9,21,1/off(2)
3,,),,Wins 4 point
