1,21,13/11 6/5,43,24/20* 13/10
2,11,Bar/23 6/5*(2),54,Bar/21 13/8
3,63,24/15*,11,Bar/23 6/5(2)
4,42,23/21 15/11,54,21/16 8/4*
5,43,Bar/21* 24/21,65,Cannot Move
6,22,11/9*(2) 9/7(2),21,Bar/24 Bar/23
7,65,21/10,62,23/15*
8,61,Bar/24 13/7,54,15/10 8/4*
9,51,Bar/24 13/8,65,13/8 10/4
10,32,8/6 8/5,42,24/22 8/4
11,31,7/4 5/4,41,23/22 8/4
12,,Doubles => 2,,Takes
13,54,13/9 13/8,65,22/16* 13/8
14,11,Bar/23 4/3*(2),41,Bar/21 24/23
15,32,7/4* 6/4,43,Cannot Move
16,62,24/22 8/2*,53,Cannot Move
17,22,8/6 8/2,43,Cannot Move
18,64,22/12*,44,Cannot Move
19,33,12/9* 9/3 7/4,31,Bar/24
20,42,6/2 3/1*,53,Cannot Move
21,51,23/18 2/1,32,Cannot Move
22,66,24/6 18/12,31,Cannot Move
23,62,12/6 4/2,63,Cannot Move
24,63,6/3 6/Off,53,Cannot Move
25,53,6/3 6/1,32,Cannot Move
26,31,3/Off 1/Off,63,Bar/19
27,54,5/1 5/Off,61,Bar/19
28,51,4/3 4/Off,51,Bar/20
29,52,3/Off 2/Off,31,Cannot Move
30,52,3/Off 2/Off,54,Bar/16
31,51,3/Off 1/Off,52,20/15 19/17
32,43,3/Off 2/Off,66,19/13 17/11 16/10 15/9
33,66,1/Off(2),,
,,Wins 4 point,,
