1,,,65,24/13
2,22,13/11(2) 6/4(2),55,13/3(2)
3,63,11/5 8/5,63,24/15
4,,Doubles => 2,,Takes
5,44,24/20(2) 11/3,51,15/9
6,54,20/16* 8/3,21,Bar/23 6/5*
7,43,Bar/21 8/5,65,23/17 13/8
8,51,21/20* 13/8*,43,Cannot Move
9,42,13/7,42,Bar/23
10,61,16/15 8/2*,31,Bar/24
11,51,6/1* 2/1,43,Cannot Move
12,43,15/8,21,Bar/23
13,62,13/11 8/2*,53,Cannot Move
14,61,11/4,65,Cannot Move
15,43,20/16 5/2,42,Cannot Move
16,65,16/5,42,Cannot Move
17,53,7/4 5/Off,21,Cannot Move
18,51,6/5 6/1,42,Cannot Move
19,42,5/3 4/Off,55,Cannot Move
20,32,4/2 3/Off,41,Cannot Move
21,31,4/3 4/1,21,Cannot Move
22,21,3/Off,21,Cannot Move
23,51,5/Off 1/Off,31,Cannot Move
24,65,5/Off 3/Off,53,Bar/20 Bar/22*
25,66,Cannot Move,53,20/12
26,22,Bar/21,31,8/5 6/5
27,66,21/3* 3/Off,66,Bar/7 12/6
28,65,2/Off(2),65,13/8 13/7
29,54,2/Off 1/Off,21,8/6 7/6
30,11,1/Off(2),,
,,Wins 4 point and the match,,
