1,31,8/5 6/5,66,24/18(2) 13/7(2)
2,65,13/2,61,13/7 8/7
3,61,24/23 8/2,65,7/1* 6/1
4,53,Bar/20 23/20,62,8/6 8/2
5,51,13/8 6/5,43,6/3 6/2
6,53,13/8 6/3,54,18/14 18/13
7,52,13/11* 8/3,53,Cannot Move
8,,Doubles => 2,,Takes
9,32,13/10 11/9,63,Cannot Move
10,55,20/10(2),52,Cannot Move
11,44,10/6(2) 8/4(2),64,Cannot Move
12,62,9/3 6/4,43,Cannot Move
13,62,10/2,64,Cannot Move
14,62,6/Off 2/Off,64,Cannot Move
15,55,6/1(2) 5/Off(2),55,Bar/20* 20/15 13/3
16,62,Cannot Move,52,13/6
17,33,Cannot Move,42,15/11 13/11
18,63,Cannot Move,41,11/10 11/7
19,41,Bar/21 3/2,54,10/6 7/2
20,31,21/17,21,7/6 7/5
21,21,17/14,11,7/5 1/Off(2)
22,11,14/10,54,6/2 5/Off
23,65,10/Off,53,5/Off 3/Off
24,31,3/Off 1/Off,22,2/Off(4)
25,32,3/Off 2/Off,44,6/2(4)
26,32,4/1 2/Off,61,6/Off 2/1
27,53,4/1 4/Off,32,3/Off 2/Off
28,51,2/Off 1/Off,54,2/Off(2)
29,52,1/Off(2),,
,,Wins 2 point,,
