1,64,24/18 13/9,31,8/5 6/5
2,52,9/4 6/4,62,13/7* 7/5
3,42,Bar/23 13/9,52,24/22 13/8
4,21,9/7 8/7,31,5/2* 2/1*
5,44,Bar/21(2) 7/3*(2),11,Bar/23 24/23 6/5
6,64,21/11,64,8/2 5/1
7,42,13/9 11/9,54,13/8 6/2
8,51,21/15,43,13/9 13/10*
9,44,Bar/21 13/5 9/5,52,23/16*
10,42,Bar/21 6/4,63,16/10 9/6
11,63,8/5 8/2*,63,Cannot Move
12,51,6/1 2/1,51,Cannot Move
13,55,21/11(2),53,Cannot Move
14,33,11/2 5/2,66,Cannot Move
15,54,13/9 11/6,64,Cannot Move
16,52,9/2,52,Cannot Move
17,51,6/Off,55,Cannot Move
18,65,6/1 6/Off,21,Cannot Move
19,42,4/Off 2/Off,31,Cannot Move
20,43,4/1 4/Off,41,Bar/21 8/7
21,61,5/4* 5/Off,55,Bar/5
22,41,4/Off 1/Off,53,10/5 8/5
23,61,3/Off 1/Off,62,10/4 8/6
24,66,3/Off 2/Off(2) 1/Off,66,7/1 6/Off(3)
25,63,1/Off,,
,,Wins 1 point,,
