1,41,13/9 6/5,63,24/15
2,54,13/8 9/5,41,15/10
3,43,24/21 13/9,33,13/10(2) 6/3(2)
4,51,21/20 6/1*,32,Bar/23 8/5*
5,52,Bar/20* 8/6,44,Bar/21 13/5* 5/1*
6,42,Bar/23 Bar/21,63,10/4* 4/1
7,52,Bar/23 9/4*,21,Bar/24* 23/21*
8,52,Bar/23 Bar/20,32,21/16
9,21,23/20,32,24/22 16/13
10,21,6/3*,63,Bar/22* 22/16
11,52,Bar/18,43,10/7* 7/3
12,32,Bar/20,41,13/9 10/9
13,53,8/3 6/3,55,13/8(2) 9/4(2)
14,21,8/7 8/6,64,16/6
15,43,13/9 7/4,42,8/6 8/4
16,11,9/7 6/4,51,6/1 4/3
17,41,20/15,61,8/1
18,52,15/8,54,8/4 6/1
19,62,13/7 8/6,,Doubles => 2
20,,Takes,43,6/3 4/Off
21,62,20/12,51,6/1 6/5*
22,,Doubles => 4,,Takes
23,54,Bar/20* 20/16,42,Bar/23
24,65,16/10 7/2*,63,Cannot Move
25,54,12/7 6/2,11,Bar/24 4/3(2)
26,32,23/21 10/7,21,3/1 3/2*
27,32,Bar/23* 7/4,54,Cannot Move
28,51,7/1*,53,Cannot Move
29,54,23/19 21/16,51,Bar/24*
30,61,Bar/18,55,Cannot Move
31,63,7/1* 4/1,62,Cannot Move
32,31,16/12,41,Cannot Move
33,61,18/17 12/6,31,Cannot Move
34,65,19/14 17/11,44,Cannot Move
35,44,14/6 11/3,64,Cannot Move
36,43,6/3 6/2,11,Cannot Move
37,55,6/1(2) 5/Off(2),31,Cannot Move
38,41,4/3 4/Off,51,Bar/20
39,51,3/Off 1/Off,43,Bar/18
40,22,3/1 2/Off(3),32,20/17 18/16
41,33,3/Off(3) 1/Off,,
,,Wins 4 point,,
