1,,,61,13/7 8/7
2,51,24/23 13/8,61,24/23 13/7
3,21,24/22 23/22,41,23/18
4,63,13/10 13/7*,32,Bar/22 24/22
5,63,10/4 7/4,22,22/20(2) 6/4(2)
6,33,13/10(2) 6/3(2),62,13/11 13/7
7,64,22/12*,42,Bar/23 7/3*
8,33,Bar/22* 12/3,52,Bar/23 8/3*
9,51,Bar/24 8/3,53,11/3
10,62,10/8 10/4,,Doubles => 2
11,,Takes,52,20/18 20/15
12,22,8/4 3/1(2),65,18/13 15/9
13,31,24/20,44,13/5* 9/5 8/4
14,51,Bar/24 8/3,61,7/1* 6/5
15,63,Cannot Move,41,5/1 4/3
16,52,Bar/23 6/1,43,23/16
17,61,23/16,41,7/2
18,66,16/4 8/2*(2),64,Cannot Move
19,41,4/Off 1/Off,63,Cannot Move
20,51,6/5 6/1,41,Cannot Move
21,31,5/2 1/Off,52,Bar/18
22,61,4/Off 1/Off,55,18/8 16/6
23,43,4/Off 3/Off,31,8/5 7/6
24,32,3/Off 2/Off,33,6/Off 3/Off(2)
25,63,4/Off 3/Off,66,6/Off(3) 5/Off
26,66,4/Off 2/Off(2) 1/Off,,
,,Wins 2 point and the match,,
