1,,,21,13/11 6/5
2,66,24/18(2) 13/7(2),41,24/20 6/5
3,11,8/7 6/5*(3),31,bar/22 11/10
4,66,8/2(2) 7/1*(2),42,bar/21 10/8
5,42,7/3* 5/3,43,bar/21 8/5
6,61,13/6,32,6/3 5/3
7,42,18/16 18/14,31,13/9*
8,65,Cannot Move,51,9/3
9,51,bar/24 14/9,33,8/2(2)
1,) 64,24/18 9/5,65,13/8 13/7*
1,) 63,Cannot Move,52,13/6
1,) 55,Cannot Move,,Doubles => 2
1,,)  Takes,61,21/15 8/7
1,) 63,Cannot Move,42,8/4 6/4
1,) 42,Cannot Move,53,15/7
1,) 63,Cannot Move,33,7/1(2)
1,) 43,Cannot Move,53,21/13
1,) 43,Cannot Move,51,13/8 7/6
1,) 65,Cannot Move,54,8/4 6/1
2,) 54,Cannot Move,22,6/off 6/4
2,) 51,Cannot Move,63,5/2 5/off
2,) 32,Cannot Move,64,4/off(2)
2,) 53,bar/20 13/10,31,3/off 1/off
2,) 42,13/11 10/6,64,4/off(2)
2,) 33,20/8,42,3/off 2/off
2,) 63,11/5 6/3,31,3/off 1/off
2,) 42,8/4 2/off,43,2/off(2)
2,) 62,6/off 2/off,54,1/off
2,,),,Wins 2 point
