1,31,8/5 6/5,54,13/9 13/8
2,41,13/9 6/5,21,9/7 8/7
3,31,13/9,31,8/5 6/5
4,33,24/21(2) 13/7,51,24/18*
5,32,bar/22 9/7*,65,Cannot Move
6,41,8/4 5/4,62,bar/17*
7,31,bar/22 9/8*,43,bar/18*
8,41,bar/21 8/7*,65,Cannot Move
9,54,7/2 6/2,64,Cannot Move
10,61,22/15,51,bar/24 13/8
11,61,22/15,21,24/22 6/5
12,52,21/14,11,8/5 6/5
13,63,14/5,65,24/13
14,64,13/3*,51,bar/24 13/8
15,21,13/11 3/2,62,24/18 8/6
16,41,11/7* 7/6,44,Cannot Move
17,43,15/8,51,bar/24 6/1
18,44,15/7 8/4 5/1*,32,bar/22 5/3
19,64,21/15 7/3*,,Doubles => 2
20,,)  Takes,52,Cannot Move
21,43,15/11 6/3,22,Cannot Move
22,42,11/5,53,Cannot Move
23,21,5/3 2/1,53,Cannot Move
24,55,21/1,65,Cannot Move
25,51,6/5 6/1,21,Cannot Move
26,62,5/off 4/2,44,Cannot Move
27,31,3/off 1/off,62,????
28,,)  Wins 2008 point,,
29,,),,
