1,52,24/22 13/8,65,24/13
2,55,8/3(2) 6/1*(2),21,bar/23 6/5
3,,Doubles => 2,,Takes
4,53,13/10 13/8,42,8/4 6/4
5,61,24/23 8/2*,63,Cannot Move
6,44,13/9 8/4(2) 6/2,61,Cannot Move
7,44,22/18 13/5 9/5,22,Cannot Move
8,43,23/20* 20/16,51,Cannot Move
9,51,18/13 16/15,55,Cannot Move
1,) 41,15/11 10/9,42,Cannot Move
1,) 32,13/8,11,Cannot Move
1,) 64,11/5 8/4,53,Cannot Move
1,) 53,9/4 5/2,54,Cannot Move
1,) 51,6/5 6/1,11,Cannot Move
1,) 51,5/off 1/off,52,Cannot Move
1,) 53,5/2 5/off,21,Cannot Move
1,) 65,4/off(2),53,bar/20
1,) 32,4/2 4/1,43,bar/21 13/10
1,) 64,3/off(2),64,21/17 13/7
2,) 52,2/off(2),61,13/12 13/7
2,) 53,2/off(2),32,20/17 6/4
2,) 54,2/off 1/off,44,8/4(2) 7/3(2)
2,) 53,1/off(2),,
2,,)  Wins 4 point,,
