1,51,24/23 13/8,43,24/21 24/20
2,44,13/5* 8/4*(2),32,bar/23 bar/22
3,,Doubles => 2,,Takes
4,65,24/18 23/18,62,22/20* 20/14
5,53,bar/22 13/8,21,23/20
6,65,22/11*,63,bar/22 20/14*
7,22,bar/21 13/11*(2),55,bar/20 13/3 8/3
8,53,8/3* 6/3,31,bar/24 6/3
9,54,8/4 6/1*,32,bar/23 20/17*
1,) 31,bar/24 11/8*,53,bar/17*
1,) 32,bar/23 11/8*,53,bar/17*
1,) 63,Cannot Move,52,6/1* 3/1
1,) 66,Cannot Move,,Doubles => 4
1,,)  Takes,22,13/11 8/4* 6/4
1,) 63,Cannot Move,61,8/2* 2/1
1,) 54,bar/20,41,17/16 13/9
1,) 62,bar/23,52,23/18 13/11
1,) 43,Cannot Move,33,11/5*(2)
1,) 52,bar/23,32,13/11 9/6
2,) 62,bar/23,11,16/14 11/9
2,) 51,Cannot Move,54,18/9
2,) 62,bar/17,11,14/12 9/8*(2)
2,) 32,bar/23 4/1,63,12/3
2,) 66,18/6(2),54,8/4 8/3
2,) 42,6/4 6/2,41,6/1
2,) 43,6/2 4/1,64,6/off 4/off
2,) 62,23/15,53,6/1 3/off
2,) 41,23/18,43,4/1 4/off
2,) 31,15/11,53,5/off 3/off
3,) 53,23/20* 20/15,53,bar/17
3,) 51,11/5,63,17/8
3,) 22,23/17* 15/13,61,Cannot Move
3,) 61,18/11,51,bar/20* 3/2
3,,)  Doubles => 8,,Takes
3,) 21,bar/23* 23/22*,54,bar/20
3,) 66,22/10 17/11 13/7,62,Cannot Move
3,) 61,10/4 7/6,32,Cannot Move
3,) 65,11/6,64,Cannot Move
3,) 11,11/7,65,bar/14
4,) 32,7/4 2/off,11,14/10
4,) 53,6/1 3/off,43,20/17 10/6
4,) 11,1/off(4),33,20/11 17/14
4,) 51,6/off,64,14/10 11/5
4,) 52,6/1 2/off,51,10/5 1/off
4,) 61,6/off 1/off,32,5/off
4,) 42,4/2 4/off,21,6/4 1/off
4,) 41,4/off 3/2,62,5/off 4/2
4,) 21,2/1 2/off,41,2/off 1/off
4,) 53,4/off 1/off,,
5,,)  Wins 8 point,,
