1,64,8/2 6/2,42,8/4 6/4
2,65,24/13,61,13/7 8/7
3,42,8/4 6/4,22,24/20(2)
4,62,24/16,41,13/9* 9/8
5,62,bar/23 8/2,32,13/10 6/4
6,61,23/16,66,20/14(2) 10/4 8/2
7,52,16/9,22,13/11(2) 7/5(2)
8,52,13/6,65,14/9 14/8
9,44,13/5(2),51,11/6 8/7
1,) 63,13/10 13/7,52,11/6 7/5
1,) 64,10/4 9/5,61,9/3 8/7
1,) 31,13/10 7/6,42,7/5 4/off
1,) 53,10/5 6/3,63,6/off 3/off
1,) 63,6/off 3/off,61,6/off 4/3
1,) 54,5/off 4/off,51,5/4 5/off
1,) 32,6/3 2/off,43,4/off 3/off
1,) 31,3/off 2/1,42,4/off 2/off
1,) 31,6/3 1/off,,Doubles => 2
1,,)  Takes,31,4/off
2,) 65,6/off 5/off,51,6/off
2,) 32,3/off 2/off,51,6/off
2,) 64,5/off 4/off,21,6/4 5/4
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
