1,53,8/3 6/3,33,24/21(2) 13/10(2)
2,53,24/21 13/8,65,13/2
3,43,24/21 13/9,54,21/16* 6/2
4,32,Bar/22 6/4*,65,Bar/20 16/10
5,33,13/10 8/5*(3),61,Bar/18
6,55,21/11(2),64,10/4 8/4
7,33,13/10 13/7* 7/4,43,Cannot Move
8,44,11/7 10/2 6/2,53,Cannot Move
9,44,22/14 11/7 10/6,22,Cannot Move
10,62,14/6,55,Cannot Move
11,65,7/1 6/1,53,Cannot Move
12,31,7/3,21,Cannot Move
13,21,3/Off,11,Cannot Move
14,31,6/3 5/4,44,Cannot Move
15,32,6/4 6/3,21,Cannot Move
16,33,5/2(2) 3/Off(2),43,Cannot Move
17,22,4/Off(2),52,Bar/20 8/6
18,43,4/Off 3/Off,54,20/15 10/6
19,64,4/Off 3/Off,22,13/11 10/6 8/6
20,64,2/Off(2),31,15/12 13/12
21,31,2/Off 1/Off,64,????
,,Wins 2 point,,
