1,64,24/18 13/9,44,24/16* 13/9(2)
2,32,Bar/22 24/22,52,16/11 13/11
3,65,18/7,51,24/18*
4,42,Bar/23 13/9,32,18/16* 16/13
5,32,Bar/23 13/10,,Doubles => 2
6,,Takes,41,9/5 6/5
7,31,8/5 6/5,31,13/9
8,61,10/4 6/5,65,11/6 11/5
9,11,23/21(2),11,9/7(2)
10,42,8/4 5/3,42,8/2
11,51,8/3 6/5,21,8/7 8/6
12,44,21/17(2) 13/9(2),52,7/5 6/1
13,53,9/4 5/2,43,6/2 5/2
14,53,9/1,53,6/1 5/2
15,32,4/2 4/1,54,7/2 6/2
16,41,22/18* 4/3,11,Cannot Move
17,41,18/13,51,Cannot Move
18,62,13/5,55,Cannot Move
19,62,17/9,51,Cannot Move
20,61,17/11 9/8,52,Cannot Move
21,11,22/21 11/10 8/6,52,Cannot Move
22,52,21/14,64,Bar/15*
23,21,Cannot Move,62,15/9 13/11*
24,53,Bar/22,53,11/6 9/6
25,65,Cannot Move,63,13/7 6/3*
26,61,Cannot Move,51,7/2 3/2
27,63,Bar/22,32,6/3* 3/1
28,31,Bar/22,51,6/5 6/1
29,51,Cannot Move,66,5/Off(3) 2/Off
30,32,Bar/20,41,2/Off 1/Off
31,64,22/12,44,2/Off(4)
32,52,20/13,55,2/Off(2) 1/Off(2)
33,32,????,,Wins 4 point
