1,61,13/7 8/7,61,13/7 8/7
2,62,13/11 13/7,,Doubles => 2
3,,Takes,54,24/15
4,22,24/22(2) 6/4(2),52,24/22 15/10
5,55,8/3*(2) 7/2(2),63,Cannot Move
6,41,22/21 11/7,32,Cannot Move
7,64,21/15* 15/11,32,Cannot Move
8,54,13/9 13/8,55,Bar/20(2) 8/3*(2)
9,55,Bar/20 11/6 9/4 8/3,31,13/10 6/5*
10,41,Bar/20*,66,Cannot Move
11,51,20/15* 3/2,65,Bar/20
12,44,15/3 6/2,51,Bar/24 13/8
13,51,6/1* 2/1,21,Cannot Move
14,65,7/2 7/1,31,Cannot Move
15,21,4/3 2/Off,43,Cannot Move
16,51,6/Off,41,Cannot Move
17,43,6/2 3/Off,41,Cannot Move
18,32,3/Off 2/Off,64,????
,,Wins 4 point and the match,,
