1,65,24/13,64,24/18 13/9
2,63,24/21 13/7*,42,Bar/21 6/4*
3,63,Bar/16*,65,Bar/20 24/18*
4,43,Bar/21* 8/5*,52,Bar/23 Bar/20*
5,21,Bar/23 6/5*,44,Bar/21 13/9* 8/4*(2)
6,53,Bar/22 Bar/20,41,9/5* 6/5
7,42,Bar/23 22/18,,Doubles => 2
8,,Takes,11,23/22 21/20*(2) 8/7*
9,53,Bar/22,54,13/8 7/3*
10,21,Bar/24 Bar/23,31,22/21 6/3
11,22,13/11(2) 6/4*(2),22,Bar/23 20/18(2) 8/6
12,61,24/17,42,13/11 13/9
13,63,23/14*,53,Bar/22 9/4
14,53,14/6,55,18/8*(2)
15,62,Bar/23 13/7*,44,Cannot Move
16,,Doubles => 4,,Takes
17,41,7/3* 3/2*,44,Cannot Move
18,41,11/10 6/2,32,Bar/22
19,42,13/9 11/9,54,Bar/20
20,42,9/5* 5/3*,54,Bar/20
21,63,9/3 8/5*,52,Bar/20*
22,55,Cannot Move,52,Bar/20
23,42,Bar/23 10/6,41,Bar/20
24,42,8/2,63,20/11
25,54,23/14*,53,Bar/20 6/3
26,52,23/16,64,20/10
27,55,23/18(2) 16/6,61,10/3
28,33,13/4 6/3,55,20/10(2)
29,53,14/6,63,8/5 8/2
30,65,18/13 18/12,51,10/5 3/2
31,42,12/6,52,10/5 2/Off
32,33,13/4 3/Off,61,6/Off 5/4
33,64,6/Off 4/Off,41,4/Off 3/2
34,21,6/5 2/Off,21,5/4 2/Off
35,55,6/1(3) 5/Off,11,4/Off
36,53,4/Off 3/Off,41,5/Off
37,55,4/Off(2) 3/Off 2/Off,,
,,Wins 4 point,,
