1,31,8/5 6/5,21,24/23 13/11
2,54,24/20 13/8,51,13/8 6/5*
3,32,Bar/20*,31,Bar/22 6/5*
4,,Doubles => 2,,Takes
5,42,Bar/23 24/20*,55,Cannot Move
6,53,8/3* 6/3,54,Bar/21
7,42,8/4* 6/4,64,Cannot Move
8,31,13/10 8/7,54,Cannot Move
9,32,7/2*,22,Bar/23*(3) 13/11
10,32,Bar/20,21,24/23 8/6
11,65,23/18 13/7,43,11/8 11/7*
12,51,Bar/20 10/9,55,23/18*(4)
13,11,Bar/22 9/8,65,18/7
14,65,20/9,52,18/16* 16/11
15,43,Bar/22 8/4,32,11/6
16,42,20/14,21,7/5* 6/5
17,53,Bar/22 14/9,54,7/2 6/2
18,53,9/1,42,8/4 6/4
19,31,6/5 4/1,61,13/7 8/7
20,21,13/12* 6/4,31,Cannot Move
21,33,13/10 12/3,43,Cannot Move
22,42,10/4,43,Cannot Move
23,62,22/14,31,Cannot Move
24,44,14/2 5/1,44,Cannot Move
25,31,4/1 3/2,31,Cannot Move
26,63,22/13,42,Cannot Move
27,32,13/8,54,Cannot Move
28,31,8/5 4/3,61,Bar/19 18/17
29,53,5/2,52,19/14 17/15
30,61,22/15,33,15/9 14/8
31,62,15/7*,61,Bar/18*
32,55,Cannot Move,,Doubles => 4
33,,Drops,,Wins 2 point
