1,32,24/21 13/11,62,24/18 6/4*
2,41,Bar/21* 8/7*,41,Bar/24 Bar/21
3,53,13/8 7/4*,53,Bar/20 24/21*
4,55,Bar/15 21/11,52,13/8 6/4
5,43,24/21* 15/11,33,Bar/22 24/21 8/5(2)
6,63,11/5* 8/5,44,Bar/21 22/18 8/4*(2)
7,53,Bar/22 13/8,22,13/11(2) 5/3*(2)
8,21,Bar/23 8/7*,44,Bar/21 11/7(2) 6/2*
9,21,Bar/23* 7/6,52,Bar/23 21/16
10,64,23/13,62,21/15 7/5
11,42,11/9* 6/2*,22,Bar/23*(2) 23/21 7/5
12,64,Cannot Move,54,21/16* 13/9
13,22,Bar/23(2) 11/9* 9/7,52,Bar/18*
14,63,Cannot Move,43,18/11
15,41,Bar/24 6/2*,41,Bar/24 15/11
16,21,13/11 13/12*,54,Bar/21 11/6
17,51,6/1* 2/1,62,Bar/23 9/3
18,33,8/2*(2),22,Cannot Move
19,61,24/17,43,Bar/21 11/8*
20,42,Bar/23 6/2,53,21/13*
21,32,Bar/23 13/10,64,21/15* 8/4
22,31,Bar/24 11/8,43,21/17* 4/1*
23,64,Cannot Move,53,21/18 6/1
24,41,Cannot Move,22,15/9 13/11
25,33,Cannot Move,43,17/14 9/5
26,33,Cannot Move,65,18/12 14/9
27,32,Bar/23,65,11/5 9/4
28,54,Cannot Move,33,12/Off
29,61,Cannot Move,52,6/4 6/1
30,52,Bar/18,21,5/4 5/3
31,51,23/17,43,4/Off 3/Off
32,43,23/19 17/14,33,4/1(4)
33,51,19/13,32,5/Off
34,31,23/20* 18/17,62,Cannot Move
35,51,23/18 17/16,52,Cannot Move
36,44,20/12 18/14 16/12,61,Cannot Move
37,65,14/8 13/8,53,Bar/22
38,64,23/19 12/6,51,22/16
39,61,12/5,22,16/8
40,52,19/17* 17/12,54,Bar/16
41,52,14/9* 6/4,51,Cannot Move
42,61,12/6 5/4,11,Cannot Move
43,21,6/3,63,Bar/22* 22/16*
44,33,Cannot Move,54,16/7
45,33,Cannot Move,66,7/1 3/Off(3)
46,32,Bar/23 Bar/22,21,1/Off(2)
47,32,????,,Wins 1 point and the match
