1,,,42,8/4 6/4
2,41,24/23 13/9,65,24/18 13/8
3,51,8/7* 6/1*,22,Bar/21(2)
4,11,9/7 6/5(2),32,13/11 13/10
5,41,13/8,,Doubles => 2
6,,Takes,51,10/5 6/5
7,53,23/15,41,11/10* 8/4
8,55,Cannot Move,53,6/1* 4/1
9,21,Bar/23,51,8/2*
10,62,Bar/23*,32,Bar/22 10/8
11,64,Cannot Move,63,13/10 8/2*
12,21,Bar/23*,44,Bar/21 13/9 10/2*
13,31,Bar/22,55,21/6 8/3*
14,43,Bar/22*,41,Bar/24* 6/2
15,63,Bar/22,33,24/21 9/6 5/2(2)
16,64,Cannot Move,32,6/1
17,41,Cannot Move,53,21/13
18,51,Bar/20 13/12*,53,Bar/22 21/16
19,62,12/4*,53,Bar/22 16/11
20,44,22/14* 20/16 8/4,54,Cannot Move
21,42,16/12 13/11,66,Cannot Move
22,32,12/9 11/9,63,Bar/22
23,55,22/7 13/8,64,6/2
24,42,8/2,31,6/3 4/3
25,64,14/4,64,Cannot Move
26,11,8/5 7/6,64,Cannot Move
27,51,8/2,64,Cannot Move
28,21,4/1,11,4/3 2/1(3)
29,42,9/7 9/5,53,22/14
30,53,7/4 6/1,61,22/16 14/13
31,21,7/6 7/5,52,16/11 13/11
32,63,6/Off 5/2,62,11/9 11/5
33,32,5/Off,32,9/4
34,42,4/Off 2/Off,51,22/16
35,53,6/1 6/3*,11,Cannot Move
36,65,5/Off(2),61,Bar/18
37,22,4/Off 2/Off(2),41,18/17 16/12
38,61,5/Off 1/Off,64,17/13 12/6
39,62,4/Off 3/1,63,13/4
40,61,1/Off(2),31,3/Off 1/Off
41,41,1/Off,,
,,Wins 2 point,,
