1,,,32,24/21 13/11
2,52,13/8 6/4*,41,Bar/21* 21/20
3,32,Bar/23 8/5*,41,Bar/20*
4,33,Bar/22 8/5*(3),33,Bar/22 24/21 6/3*(2)
5,54,Bar/20 24/20,66,13/1*(2)
6,22,Bar/23 6/4*(2) 5/3*,52,Bar/23
7,64,13/3,64,Cannot Move
8,22,20/14* 13/11,52,Bar/23
9,42,14/10 11/9,64,Cannot Move
10,33,23/20 13/7 10/7,65,Cannot Move
11,51,13/8 9/8,51,Bar/24 8/3
12,66,20/8(2),41,6/2* 3/2
13,32,Cannot Move,51,24/23 13/8
14,64,Bar/15,53,13/5
15,41,15/11 8/7,22,8/6(2) 8/4
16,65,11/5 8/3,11,6/5(2) 6/4
17,53,8/5 8/3,52,6/1 5/3
18,51,7/1,43,5/2 5/1
19,22,7/5(2) 6/4(2),43,23/16
20,61,5/Off 1/Off,51,16/10
21,62,5/Off 3/1,51,23/17
22,53,5/Off 3/Off,65,17/6
23,52,5/3 5/Off,33,23/20* 20/14 6/3
24,43,Cannot Move,44,14/6 10/6 4/Off
25,53,Bar/17,42,4/Off 2/Off
26,63,17/8,32,3/Off 2/Off
27,64,8/2 4/Off,51,6/Off
28,52,4/Off 2/Off,41,6/2 1/Off
29,43,4/Off 3/Off,61,3/Off 1/Off
30,65,4/Off 3/Off,43,3/Off(2)
31,51,3/Off 1/Off,,
,,Wins 1 point,,
