1,42,8/4 6/4,64,8/2 6/2
2,21,13/10,21,24/23 13/11
3,66,24/18(2) 13/7(2),43,24/20 23/20
4,52,10/3,54,13/9 11/6
5,63,13/10 13/7,32,6/4 6/3
6,52,18/16* 8/3,32,Bar/23 6/3
7,43,10/7 6/2*,,Doubles => 2
8,,Takes,63,Cannot Move
9,32,7/2,65,Bar/20 13/7*
10,31,Bar/21*,55,Bar/15 20/15 7/2
11,64,8/4 7/1,52,8/6 8/3
12,64,7/3 7/1,32,6/4* 4/1
13,32,Cannot Move,65,15/10 15/9*
14,62,Cannot Move,63,10/1
15,63,Cannot Move,41,13/8
16,31,Cannot Move,42,13/7
17,66,Cannot Move,52,20/15 8/6
18,43,Bar/21,64,20/16 15/9
19,65,Bar/14,31,7/4* 4/3
20,63,Cannot Move,63,16/7
21,54,Bar/21 14/9,53,9/4* 7/4
22,51,Bar/20 6/5,33,9/6 3/Off(3)
23,64,20/14 9/5,32,3/Off 2/Off
24,63,14/5,22,4/Off 2/Off(2)
25,41,4/Off 1/Off,65,6/1 6/Off
26,32,3/Off 2/Off,65,6/1 6/Off
27,53,????,,Wins 2 point
