1,,,51,13/8 6/5
2,66,24/18(2) 13/7(2),43,24/20 8/5
3,61,13/7 6/5*,64,Bar/15
4,61,7/1* 6/5,63,Bar/16
5,43,13/10* 13/9*,33,Bar/22(2) 6/3(2)
6,42,8/4 6/4,55,13/3(2)
7,62,9/1,41,8/4 3/2
8,21,10/7,21,6/4 3/2
9,32,7/2,62,8/6 8/2
10,52,7/5 7/2,42,6/4 6/2
11,43,8/5 8/4,43,5/1 4/1
12,22,18/14(2),22,5/1 4/2(2)
13,62,14/6,42,13/9 13/11*
14,62,Bar/19 6/4,52,11/6* 6/4
15,54,Bar/21* 21/16*,54,Cannot Move
16,21,16/13,52,Cannot Move
17,62,13/5,65,Cannot Move
18,61,6/5 6/Off,51,Cannot Move
19,66,5/Off(4),41,Cannot Move
20,44,5/1(2) 4/Off(2),52,Bar/20
21,44,4/Off(2) 2/Off(2),21,????
,,Wins 2 point and the match,,
