1,62,24/18 13/11,54,24/20 6/1*
2,54,Bar/21 18/13,42,8/4* 6/4
3,55,Bar/20 11/1* 6/1,41,Bar/20
4,31,6/2,43,8/5* 5/1
5,53,Bar/17*,44,Bar/21 13/9(3)
6,11,8/7(2) 8/6,31,9/8* 8/5
7,63,Bar/22 13/7,42,9/7 9/5
8,52,22/15,42,7/3 6/4
9,42,15/13 6/2,33,20/17(2) 13/10(2)
10,41,7/2,22,10/8 10/6 4/2
11,63,13/7 6/3,51,8/3 6/5
12,11,7/4* 4/3,42,Bar/21 5/3
13,66,13/7(4),41,17/13 3/2
14,,Doubles => 2,,Takes
15,62,7/1 3/1,64,17/11 13/9
16,33,7/4*(2) 6/3(2),64,Bar/19 11/7
17,31,7/6* 6/3,32,Cannot Move
18,21,3/1 2/1,55,Bar/20 9/4 7/2 6/1
19,21,7/5* 5/4,21,Cannot Move
20,53,7/Off,53,Bar/17
21,52,4/Off 2/Off,65,17/6
22,51,4/Off 1/Off,61,6/Off 1/Off
23,51,4/Off 1/Off,52,5/Off 2/Off
24,44,3/Off(3) 2/Off,21,2/Off 1/Off
25,33,1/Off(4),,
,,Wins 2 point,,
