1,,,21,13/11 6/5
2,63,24/15,65,13/8 11/5
3,64,15/9 13/9,54,24/15
4,64,8/2 6/2,22,15/11 6/4(2)
5,11,6/5(2) 2/1*(2),41,Bar/21 11/10
6,64,24/14,42,13/11* 8/4
7,52,Bar/23 9/4*,,Doubles => 2
8,,Takes,32,Bar/22 4/2*
9,43,Bar/22 13/9,63,11/2
10,52,13/6,42,10/6 8/6
11,41,22/18 4/3*,32,Bar/22* 6/4
12,53,Bar/22 18/13,63,13/7 6/3*
13,51,Bar/24 8/3*,65,Cannot Move
14,62,24/22* 9/3,62,Bar/23
15,55,13/8(2) 13/3,62,Bar/23 13/7
16,33,9/6 8/5(3),52,8/6 8/3*
17,64,Cannot Move,63,23/17 6/3
18,61,Bar/24,54,23/18 17/13
19,63,5/2,21,4/1*
20,54,Cannot Move,61,13/6
21,51,Bar/24* 6/1,62,Bar/23* 7/1*
22,43,Cannot Move,32,6/1
23,31,Cannot Move,42,23/17
24,44,Cannot Move,64,18/14 17/11
25,31,Cannot Move,63,11/5 7/4
26,63,Cannot Move,66,14/2 6/Off(2)
27,21,Cannot Move,44,5/1 4/Off(3)
28,53,Cannot Move,22,5/1(2)
29,64,Bar/21 Bar/19,61,3/Off 1/Off
30,66,21/9 19/7,54,3/Off 2/Off
31,44,9/1 7/3 6/2,51,2/Off 1/Off
32,63,????,,Wins 2 point
