1,,,31,8/5 6/5
2,22,24/22(2) 6/4(2),62,24/18 13/11
3,64,13/9 13/7*,63,Bar/16*
4,64,Bar/21 13/7,22,24/22 13/11 6/4*(2)
5,65,Cannot Move,,Doubles => 2
6,,Takes,42,22/16
7,42,Bar/23 7/3,31,16/15 16/13
8,44,22/18(2) 8/4 7/3,65,15/4
9,11,8/5 6/5,11,11/9(2)
10,66,13/1(2),31,13/9
11,32,5/2 4/2,64,13/3
12,53,23/18 8/5,55,13/8 13/3 9/4
13,64,18/8,54,9/5 9/4
14,66,18/6(2),33,8/5(3) 3/Off
15,,Doubles => 4,,Takes
16,61,8/2 1/Off,61,6/Off 4/3
17,41,4/Off 1/Off,42,5/3 4/Off
18,33,6/Off 3/Off(2),22,4/Off(2)
19,11,2/Off(2),52,5/Off 3/1
20,65,6/Off 5/Off,54,5/Off 4/Off
21,33,6/Off(2),43,6/2 3/Off
22,62,5/Off 2/Off,21,2/Off 1/Off
23,52,4/Off,,
,,Wins 4 point,,
