1,,,61,13/7 8/7
2,42,8/4 6/4,55,13/3(2)
3,51,24/23 13/8,32,6/1*
4,53,Bar/20 23/20,41,24/23 24/20
5,66,20/14(2) 13/7(2),42,8/4 6/4
6,,Doubles => 2,,Takes
7,43,8/5* 5/1,31,Bar/24* 23/20
8,33,Cannot Move,54,24/20 6/1
9,53,Bar/17*,44,Cannot Move
10,21,17/14,21,Bar/22
11,44,7/3*(2) 6/2(2),41,Bar/20
12,32,14/11 13/11,44,20/16(2) 20/12*
13,44,Cannot Move,54,13/8 12/8
14,42,Bar/23 8/4,66,16/10(2) 8/2*(2)
15,65,Bar/20 11/5,52,10/5* 7/5
16,32,Cannot Move,63,13/4
17,43,Cannot Move,63,10/4 7/4
18,41,Cannot Move,43,4/1 4/Off
19,55,Cannot Move,31,4/Off
20,52,Cannot Move,65,6/1 6/Off
21,52,Cannot Move,21,5/4 5/3
22,66,Bar/13 14/8 11/5,43,4/Off 3/Off
23,61,13/6,61,4/Off 1/Off
24,63,14/5,21,2/Off 1/Off
25,64,8/4 8/2,,Doubles => 4
26,,Drops,,Wins 2 point
