1,31,8/5 6/5,31,8/5 6/5
2,64,24/14,52,13/8 13/11*
3,41,Bar/21 6/5,32,6/4* 4/1*
4,53,Bar/22,65,11/5 6/1
5,62,Bar/23 22/16,61,13/7 8/7
6,61,23/16,66,24/18(2) 8/2(2)
7,53,13/8 6/3,32,6/3 5/3
8,43,13/6,61,13/6
9,11,13/12*(2) 5/3,63,Cannot Move
10,63,16/10 13/10,21,Bar/23 7/6
11,53,16/8,43,6/3 6/2
12,64,8/2* 6/2,41,Bar/24 5/1
13,,Doubles => 2,,Takes
14,62,12/10 12/6,51,7/2 6/5
15,31,10/6,55,18/8(2)
16,64,10/4 8/4,32,8/5 3/1
17,65,10/4 6/1*,54,Cannot Move
18,11,6/5 4/1,52,Cannot Move
19,53,8/5 8/3,42,Cannot Move
20,64,6/2 6/Off,21,Cannot Move
21,31,3/Off 2/1,65,Bar/14
22,11,2/Off 1/Off(2),33,14/5 8/5
23,54,5/Off 4/Off,44,5/1(4)
24,52,5/Off 2/Off,11,1/Off(4)
25,41,4/Off 1/Off,53,5/Off 3/Off
26,44,5/1(2) 3/Off(2),31,3/Off 1/Off
27,66,1/Off(2),,
,,Wins 2 point,,
