1,41,24/23 13/9,53,24/16*
2,64,bar/21 24/18,41,8/7* 6/2*
3,43,bar/22 bar/21,51,13/7
4,44,13/9*(2) 9/5(2),52,bar/23 13/8
5,42,8/4 6/4,54,23/14
6,51,22/21 6/1*,21,bar/24* 24/22
7,66,Cannot Move,42,8/2
8,52,bar/20 13/11*,54,Cannot Move
9,,Doubles => 2,,Takes
1,) 54,13/9 8/3*,62,bar/23
1,) 66,20/2* 9/3,54,Cannot Move
1,) 33,11/2 8/5,51,bar/24
1,) 22,6/2 5/1*,51,bar/24*
1,) 42,bar/21 6/4,61,bar/19* 19/18
1,) 54,bar/16,65,24/18 13/8
1,) 21,21/20 16/14,42,13/11* 11/7
1,) 11,bar/24 21/20 4/3 2/1,63,18/15 13/7
1,) 64,20/10*,55,Cannot Move
1,) 42,24/20 3/1,53,Cannot Move
2,) 64,20/16 20/14,42,Cannot Move
2,) 32,14/12 10/7*,44,Cannot Move
2,) 63,21/12,63,bar/19
2,) 54,21/12,51,Cannot Move
2,) 63,12/6* 6/3,32,Cannot Move
2,) 51,16/10,61,bar/19
2,) 44,12/4 10/6* 6/2,11,Cannot Move
2,) 22,12/8 7/5 3/1,41,Cannot Move
2,) 22,8/4 5/3 2/off,61,bar/19
2,) 62,5/3 5/off,61,bar/19 7/6
3,) 53,4/off 3/off,61,19/13 7/6
3,) 43,4/off 3/off,65,19/8
3,) 53,4/off 3/off,65,13/7 8/3
3,) 51,4/off 1/off,31,8/5 7/6
3,) 52,3/off 2/off,21,8/6 7/6
3,) 22,2/off 1/off(2),,
3,,)  Wins 4 point,,
