1,,,21,13/11 6/5
2,53,8/3 6/3,62,13/5
3,22,24/22(2) 6/4(2),62,13/5
4,65,22/11,32,6/3* 5/3
5,65,Cannot Move,,Doubles => 2
6,,Takes,44,24/20(2) 8/4(2)
7,53,Cannot Move,54,13/9 13/8
8,21,bar/24 13/11,42,11/7 9/7
9,42,8/6 8/4,31,6/2
10,54,13/4,41,20/16 2/1*
11,44,Cannot Move,63,20/11
12,32,bar/23 6/3,63,11/2*
13,52,bar/23* 13/8,61,bar/18
14,62,13/7* 11/9*,61,bar/24
15,65,13/7 11/6,52,bar/23 7/2*
16,33,Cannot Move,21,8/6 2/1
17,31,Cannot Move,53,23/15
18,33,Cannot Move,54,7/2 6/2
19,42,Cannot Move,43,24/17*
20,61,Cannot Move,63,15/6
21,55,Cannot Move,63,8/2 6/3
22,64,Cannot Move,42,17/11
23,54,Cannot Move,31,11/8 2/1
24,66,Cannot Move,21,8/5
25,51,Cannot Move,33,6/off 6/3 5/2
26,52,Cannot Move,43,4/1 4/off
27,65,bar/19,41,5/off
28,65,bar/20* 20/14,44,Cannot Move
29,65,19/13 14/9,53,bar/17
30,63,9/6 9/3,53,17/9
31,43,13/6,66,9/off 3/off(2)
32,54,7/3 7/2,65,3/off(2)
33,21,6/5 2/off,32,2/off(2)
34,66,6/off(4),43,2/off 1/off
35,63,5/off 3/off,42,1/off(2)
36,62,4/2 4/off,53,1/off
37,,),,Wins 2 point
