1,41,24/23 13/9,31,8/5 6/5
2,66,13/7(4),31,13/12 13/10
3,52,9/4 6/4,22,24/22(2) 6/4(2)
4,53,23/15*,64,Cannot Move
5,64,24/14,65,bar/20 12/6
6,,Doubles => 2,,Takes
7,51,15/14 7/2,21,13/10
8,62,8/2 6/4,53,8/3 6/3
9,63,7/1 4/1,55,20/5 10/5
1,) 43,14/11 14/10,65,13/8 13/7
1,) 41,11/6,21,8/7 8/6
1,) 64,10/4 6/2,33,7/1 5/2(2)
1,) 52,6/1 4/2,63,7/1 6/3
1,) 52,6/4 6/1,65,22/11
1,) 43,7/4 7/3*,54,bar/20 11/7
1,) 42,8/6 8/4,65,20/9
1,) 44,4/off(4),32,9/6 7/5
1,) 63,6/off 3/off,61,6/off 1/off
1,) 32,4/1 2/off,53,5/off 3/off
2,) 32,2/off(2),32,3/off 2/off
2,) 21,2/off 1/off,53,5/off 3/off
2,) 42,1/off(2),63,6/3 6/off
2,) 22,1/off(2),,
2,,)  Wins 2 point,,
