1,43,24/21 13/9,42,8/4* 6/4
2,55,bar/20 13/3 8/3,64,8/2 6/2
3,32,20/17* 17/15,61,bar/18
4,54,24/15,63,24/18 6/3
5,43,9/5 8/5,43,24/17*
6,63,bar/22* 22/16,65,Cannot Move
7,51,13/8* 6/5,31,bar/24
8,63,8/2 5/2,62,Cannot Move
9,41,6/1*,31,bar/24*
1,) 21,bar/22,31,bar/21
1,) 41,22/18 16/15,52,13/6
1,) 44,13/9(2) 5/1*(2),66,Cannot Move
1,) 62,15/9 6/4*,51,bar/20
1,) 66,15/3(2),61,Cannot Move
1,) 22,18/14 6/4(2),52,bar/20 13/11*
1,) 61,bar/18,42,13/7*
1,) 53,bar/17,32,11/8* 8/6
1,) 53,bar/17,53,13/8* 7/4
1,) 22,Cannot Move,44,18/10(2)
2,) 21,bar/24 3/1,21,10/9 10/8
2,) 22,24/16*,31,Cannot Move
2,) 66,16/10 9/3(3),11,Cannot Move
2,) 31,10/7 3/2,44,Cannot Move
2,) 63,7/1 3/off,65,bar/19 20/15
2,) 52,4/off 2/off,43,20/16 15/12
2,) 51,4/off 1/off,65,16/11 12/6
2,) 53,4/off 3/off,65,19/13 11/6
2,) 64,3/off(2),42,13/9 8/6
2,) 53,3/off 2/off,21,13/10
3,) 51,2/off 1/off,63,10/4 8/5
3,) 32,1/off(2),,
3,,)  Wins 2 point,,
3,,),,
