1,21,24/23 13/11,33,24/21(2) 13/10(2)
2,41,11/7 8/7,42,8/4 6/4
3,41,13/8,63,13/7 10/7
4,44,24/16 13/9(2),33,8/5(2) 6/3(2)
5,43,16/13 6/2,42,10/4
6,64,23/13,42,7/3 4/2
7,44,13/9(3) 6/2,54,13/9 7/2
8,51,9/3,65,21/10
9,41,8/4* 4/3,21,bar/24 13/11
1,,)  Doubles => 2,,Takes
1,) 44,9/5(2) 8/4(2),62,11/5 9/7
1,) 53,9/1*,51,bar/24* 7/2
1,) 44,Cannot Move,63,10/4 5/2
1,) 54,Cannot Move,64,6/2
1,) 21,bar/24 9/7,51,6/1* 2/1
1,) 61,bar/18,43,5/2 5/1
1,) 43,18/14 7/4,44,Cannot Move
1,) 64,14/4,52,3/1
1,) 42,6/2 4/2,31,4/1 2/1
2,) 21,4/1*,32,Cannot Move
2,) 51,7/1,33,Cannot Move
2,) 43,7/off,31,Cannot Move
2,) 32,6/4 6/3,44,Cannot Move
2,) 21,4/3 2/off,62,bar/17
2,) 62,5/off 2/off,54,17/8
2,) 21,2/off 1/off,54,8/3 4/off
2,) 42,4/off 2/off,42,4/off 2/off
2,) 54,5/off 4/off,54,3/off(2)
2,) 65,3/off(2),65,3/off 2/off
3,) 42,3/1 3/off,42,2/off(2)
3,) 54,1/off(2),,
3,,)  Wins 2 point,,
