1,,,62,24/18 13/11
2,44,24/20(2) 13/9(2),43,18/11
3,43,9/5 8/5,32,24/21 13/11
4,42,8/4* 6/4,54,Cannot Move
5,,Doubles => 2,,Takes
6,61,13/7 8/7,53,bar/17
7,43,9/5 6/3,11,17/13
8,31,6/3 5/4,33,13/10(2) 6/3(2)
9,53,13/10 13/8,42,13/9 11/9
1,) 31,10/6,62,13/11 8/2
1,) 65,8/2 7/2,61,11/4
1,) 42,7/1,64,8/4 8/2
1,) 41,6/1,65,9/4 9/3
1,) 61,4/3,33,11/8(2) 10/7(2)
1,) 32,6/4 6/3,,Doubles => 4
1,,)  Takes,53,7/4 7/2
1,) 53,20/12,64,8/4 8/2
1,) 43,12/5,43,4/off 3/off
1,) 54,20/11,55,6/1(3) 4/off
2,) 41,11/6,63,4/off 3/off
2,) 54,5/off 4/off,21,2/off 1/off
2,) 62,6/off 2/off,21,2/off 1/off
2,) 42,4/off 2/off,43,4/off 3/off
2,) 61,5/off 1/off,52,4/off 2/off
2,) 51,5/off 1/off,66,2/off 1/off
2,,),,Wins 4 point
