1,,,31,8/5 6/5
2,41,24/23 13/9,61,8/2* 2/1*
3,61,bar/24*,31,bar/22 24/23
4,63,bar/22 9/3*,66,Cannot Move
5,53,22/17* 6/3,31,bar/24
6,55,13/3(2),63,Cannot Move
7,63,24/21 8/2*,11,bar/23*(2)
8,62,bar/17,61,13/7 6/5
9,43,21/18* 18/14,62,bar/23 13/7
10,33,17/14(2) 8/5(2),42,23/21 13/9
11,32,14/11 6/4*,43,bar/21* 24/21
12,41,bar/21 6/5,51,9/4* 5/4
13,62,bar/17,21,24/21
14,55,14/9(2) 13/8(2),54,23/14*
15,63,bar/22 17/11*,11,bar/23 4/3*(2)
16,31,bar/21,43,21/14*
17,54,bar/16,63,14/8 7/4*
18,41,bar/21* 16/15,63,Cannot Move
19,22,9/7(2) 3/1(2),53,Cannot Move
20,66,21/3 15/9,41,bar/21 13/12
21,21,9/6,61,13/7 8/7
22,61,7/6 7/1,62,12/4
23,,)  Doubles => 2,,Takes
24,63,6/3,65,21/10
25,53,8/5 8/3,22,10/4 7/5
26,44,5/1(4),31,21/20 5/2
27,22,6/4*(3) 3/1,31,Cannot Move
28,61,4/off 1/off,52,bar/18
29,21,3/off,62,20/12
30,21,3/off,42,12/6
31,11,4/3(2) 1/off(2),42,18/12
32,31,3/off 1/off,62,23/17 7/5
33,32,3/1 3/off,41,23/22* 6/2
34,11,bar/24,64,17/11 5/1*
35,43,Cannot Move,43,12/5
36,66,Cannot Move,52,22/20 6/1
37,54,Cannot Move,54,20/16 11/6
38,11,Cannot Move,61,16/9
39,21,Cannot Move,53,9/6 5/off
40,44,Cannot Move,31,6/5 6/3
41,64,Cannot Move,61,6/5 6/off
42,54,Cannot Move,53,5/2 5/off
43,62,bar/17,32,3/off 2/off
44,52,17/10,42,4/off 2/off
45,31,10/6,52,5/off 2/off
46,66,6/off 1/off(3),32,3/1 3/off
47,31,1/off(2),,
48,,)  Wins 2 point,,
