1,,,32,24/21 13/11
2,52,13/8 6/4*,62,bar/23 24/18
3,53,8/3 6/3,65,23/18 11/5
4,52,13/8 6/4,32,13/11 8/5
5,43,24/21 8/4,21,6/5 6/4*
6,31,bar/21*,42,bar/23 5/1*
7,11,bar/24* 24/23 4/2*,52,bar/23* bar/20
8,21,bar/24 23/21,41,11/6
9,31,8/5* 5/4,55,bar/15 23/18 13/8
1,) 21,13/10*,43,Cannot Move
1,) 65,24/13,53,bar/20 18/15*
1,) 31,bar/24 13/10*,54,bar/20 6/2
1,) 44,13/9(2) 10/2,65,13/2
1,) 21,24/21,44,18/10(2)
1,) 41,8/3,44,13/1 6/2
1,) 41,8/4 3/2,41,8/3
1,) 31,21/18 4/3,44,10/2(2)
1,) 42,18/14 3/1,61,8/1
1,) 51,21/15,63,20/11*
2,) 11,Cannot Move,21,11/10* 3/1
2,) 64,bar/21,51,20/14
2,) 52,Cannot Move,64,14/8 10/6
2,) 43,bar/22 9/5,52,8/3* 3/1
2,) 61,Cannot Move,53,8/3 6/3
2,) 62,Cannot Move,11,6/5(2) 1/off(2)
2,) 22,Cannot Move,61,5/off 2/1
2,) 32,Cannot Move,64,5/1 5/off
2,) 55,bar/20* 20/5,51,bar/24*
2,) 22,Cannot Move,51,2/1
3,) 55,bar/15 21/11,64,24/14*
3,) 33,Cannot Move,22,14/10* 3/1(2)
3,) 53,bar/22 bar/20,63,10/1
3,) 61,22/16 20/19,53,2/off(2)
3,) 43,21/17 19/16,52,2/off 1/off
3,) 63,16/13 16/10,32,1/off(2)
3,) 11,17/14 13/12,53,1/off(2)
3,) 53,12/7 10/7,43,1/off(2)
3,) 61,7/6 7/1,61,1/off
3,,),,Wins 2 point
4,,),,
