1,,,31,8/5 6/5
2,44,13/5(2),63,24/18 13/10
3,43,8/1*,53,bar/22 18/13
4,53,8/3* 6/3,51,bar/24* 13/8
5,53,bar/22 13/8,41,13/9 10/9
6,65,24/13,55,8/3*(2) 6/1*(2)
7,65,Cannot Move,42,13/7
8,32,bar/23,54,9/4 8/4
9,65,Cannot Move,32,7/2*
1,) 22,bar/23*(2) 6/4(2),64,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 61,23/16*,62,bar/23
1,) 42,16/10,43,Cannot Move
1,) 42,13/11 10/6,64,Cannot Move
1,) 66,13/1* 8/2*(2),42,Cannot Move
1,) 43,5/2 5/1,55,bar/15 bar/20(2)
1,) 61,23/17 11/10*,22,Cannot Move
1,) 21,13/10,43,Cannot Move
1,) 31,17/13,66,Cannot Move
2,) 54,13/4,42,Cannot Move
2,) 62,10/8 10/4,65,bar/14
2,) 42,8/6 4/off,22,14/12 13/9 13/11
2,) 61,6/off 1/off,65,12/6 11/6
2,) 53,6/1 3/off,21,9/6
2,) 32,3/off 2/off,51,20/14
2,) 61,6/5* 6/off,51,bar/20* 6/5
2,) 41,Cannot Move,64,20/16 14/8
2,) 64,Cannot Move,33,16/13 8/2 5/2
2,) 52,Cannot Move,22,13/7 6/4
3,) 43,Cannot Move,21,7/5 4/3
3,) 43,Cannot Move,11,5/4 3/off
3,) 43,Cannot Move,41,6/5 4/off
3,) 31,Cannot Move,53,6/3 5/off
3,) 62,bar/19* 19/17,66,bar/1
3,) 41,17/12,21,2/off 1/off
3,) 52,12/5,22,4/off(2)
3,) 11,2/off 1/off(2),41,5/off
3,) 53,5/off 4/1,55,5/off 3/off(3)
3,) 62,4/off 2/off,63,2/off 1/off
4,) 42,4/off 1/off,,
4,,)  Wins 2 point,,
