1,63,24/18 13/10,61,13/7* 8/7
2,66,Cannot Move,,Doubles => 2
3,,Takes,33,24/15* 13/10
4,41,bar/24 bar/21,63,10/4* 7/4
5,63,bar/22 24/18*,54,bar/20 24/20
6,21,13/10*,32,bar/23 6/3*
7,62,bar/23 24/18,31,23/22 6/3
8,41,13/9 10/9,11,22/20 3/2*(2)
9,21,bar/24 6/4,41,13/8
10,66,24/18 13/7(2) 8/2,65,20/9
11,64,18/8,42,9/5 8/6
12,53,8/3 6/3,65,20/15 20/14
13,65,9/4 8/2,64,15/5
14,64,9/5 7/1,62,14/8 6/4
15,62,8/2 7/5,53,8/3 6/3
16,53,6/3 6/1,66,8/2(2)
17,32,6/1,31,4/1 2/1
18,64,18/8,63,13/10 13/7*
19,51,Cannot Move,53,10/5 7/4
20,32,Cannot Move,62,6/4 6/off
21,54,Cannot Move,65,5/off(2)
22,31,Cannot Move,43,5/2 4/off
23,41,Cannot Move,32,4/1 2/off
24,55,bar/5,64,4/off(2)
25,31,8/5 1/off,32,3/off 2/off
26,21,2/off 1/off,22,3/off 2/off(2)
27,61,5/off 1/off,31,1/off(2)
28,32,3/off 2/off,42,1/off
29,,),,Wins 2 point
