1,42,8/4 6/4,62,24/18 13/11
2,31,8/7* 7/4,54,bar/20 24/20
3,54,24/20 13/8,65,11/5* 6/1*
4,62,bar/23,,Doubles => 2
5,,Takes,41,13/9 6/5
6,51,bar/24* 13/8,43,bar/22 13/9
7,52,23/21 13/8,54,9/4* 8/4
8,42,bar/23 8/4,31,6/2*
9,53,bar/22 8/3*,63,bar/22* 8/2
1,) 63,bar/16*,63,bar/16
1,) 53,22/17* 16/13,53,bar/22 13/8*
1,) 42,Cannot Move,43,16/9
1,) 64,Cannot Move,63,22/13
1,) 65,Cannot Move,55,13/3(2)
1,) 63,Cannot Move,61,8/1*
1,) 65,Cannot Move,42,22/18 9/7
1,) 53,Cannot Move,42,7/1
1,) 44,Cannot Move,43,20/16 18/15
1,) 42,Cannot Move,64,20/14 15/11
2,) 31,Cannot Move,22,16/14 11/5
2,) 55,Cannot Move,65,14/9 14/8
2,) 21,Cannot Move,33,9/off 8/5
2,) 53,Cannot Move,43,6/3 6/2
2,) 32,Cannot Move,65,5/off(2)
2,) 31,Cannot Move,22,5/1 5/3 2/off
2,) 44,Cannot Move,32,4/2 4/1
2,) 42,bar/21,21,2/off 1/off
2,) 52,bar/18,61,3/off 1/off
2,) 61,21/15 13/12,42,3/off 2/off
3,) 65,15/10 12/6,63,3/off(2)
3,) 65,18/12 13/8,52,2/off 1/off
3,) 22,12/6 8/6,65,1/off
3,,),,Wins 4 point
