1,,,41,13/9 6/5
2,54,24/20* 20/15,44,Bar/21 24/20(2) 13/9
3,66,15/3 13/7(2),43,9/5 8/5
4,21,6/4* 4/3,44,Bar/21 13/9 8/4(2)
5,32,7/4* 6/4,62,Bar/23 13/7
6,,Doubles => 2,,Takes
7,62,24/18* 6/4,32,Bar/23 6/3
8,54,18/13 7/3,41,9/8 9/5
9,64,13/3,63,8/2 6/3
10,22,13/11(3) 3/1,41,13/8
11,44,11/7(3) 8/4,33,8/2 4/1(2)
12,22,8/6 8/4 3/1,51,20/15 5/4
13,32,7/4 6/4,44,20/4
14,31,7/6 7/4,66,23/5 15/9
15,21,4/2* 2/1,43,Cannot Move
16,43,6/3 4/Off,51,Bar/20 9/8
17,42,6/4 6/2,64,20/10
18,42,4/Off 2/Off,21,8/5
19,63,4/Off 3/Off,53,10/5 3/Off
20,61,4/Off 1/Off,51,5/Off 1/Off
21,65,4/Off(2),62,6/Off 2/Off
22,61,4/Off 1/Off,22,6/Off 2/Off
23,53,4/Off 3/Off,61,????
,,Wins 2 point and the match,,
