1,31,8/5 6/5,52,24/22 13/8
2,21,6/3*,53,Bar/22* 13/8
3,21,Bar/22,64,24/18 22/18
4,43,24/21 13/9,43,8/4* 6/3*
5,44,Bar/21*(2) 8/4(2),62,Bar/17
6,61,21/15 9/8*,43,Bar/18
7,61,15/8,44,8/4*(2) 6/2(2)
8,62,Cannot Move,11,8/7(2) 3/1*
9,42,Cannot Move,,Doubles => 2
10,,Takes,65,13/8 7/1
11,41,Cannot Move,65,13/8 13/7
12,51,Bar/20,21,7/5* 5/4
13,53,Bar/22 Bar/20,41,7/3* 4/3
14,63,Cannot Move,54,18/14 18/13
15,21,Cannot Move,52,18/13 8/6
16,32,Cannot Move,65,13/8 13/7
17,31,Cannot Move,54,14/9 7/3
18,63,Cannot Move,31,8/5* 6/5
19,51,Cannot Move,63,9/3 8/5
20,64,Cannot Move,52,5/Off 3/1
21,31,Cannot Move,63,6/3 6/Off
22,62,Bar/19,32,5/3 5/2
23,51,Bar/20 13/12,53,4/Off 3/Off
24,44,20/12 13/5,22,4/Off 2/Off(2)
25,63,13/10 12/6,21,2/Off 1/Off
26,21,13/12 8/6,65,3/Off(2)
27,66,19/7 12/6(2),51,3/Off 1/Off
28,31,8/5 7/6,51,3/Off 1/Off
,,,,Wins 4 point
