1,53,8/3 6/3,33,24/21(2) 13/10(2)
2,65,24/13,21,13/10
3,42,24/18,41,10/6 8/7*
4,32,Bar/22 13/11,43,7/3* 6/3
5,51,Bar/24 13/8,42,8/4 6/4
6,52,13/11 13/8,31,8/5 6/5
7,61,11/5 6/5,,Doubles => 2
8,,Takes,65,10/4 6/1*
9,53,Cannot Move,63,21/15 4/1
10,64,Cannot Move,61,15/14* 14/8
11,55,Cannot Move,66,21/9 13/7 10/4
12,55,Cannot Move,64,13/7 9/5
13,62,Bar/23,53,7/2* 5/2
14,66,Cannot Move,33,8/2 7/1
15,32,Cannot Move,21,2/Off 1/Off
16,54,Cannot Move,32,6/4 6/3
17,65,Bar/19,63,5/2 5/Off
18,11,Cannot Move,65,4/Off(2)
19,22,Cannot Move,52,4/2 4/Off
20,43,Bar/18,65,3/Off(2)
21,54,19/10,64,3/Off 2/Off
22,52,18/11,66,2/Off(3) 1/Off
23,66,13/7(2) 11/5 10/4,66,1/Off
,,,,Wins 4 point
