1,62,24/18 13/11,65,13/7* 6/1*
2,43,Bar/22 Bar/21,21,7/5 6/5
3,21,22/21 13/11,42,24/22 13/9
4,42,8/4 6/4,42,24/20 22/20
5,31,6/3 4/3,53,8/3 6/3
6,22,13/9(2),51,20/15 13/12*
7,11,Bar/24* 11/10* 6/5* 5/4,51,Bar/24 Bar/20
8,41,9/5* 5/4,33,Cannot Move
9,41,10/6 8/7,55,Bar/20(2) 6/1*(2)
10,64,Bar/19 11/7,31,13/12 9/6*
11,54,Bar/21 8/3,54,24/20 13/8
12,31,9/6 3/2,52,20/15 8/6
13,65,21/10*,31,Bar/24 8/5
14,31,4/1* 2/1,21,Bar/23 8/7
15,,Doubles => 2,,Takes
16,31,21/18* 18/17,11,Cannot Move
17,42,21/17 6/4,11,Cannot Move
18,65,10/4 7/2*,42,Bar/23*
19,55,Cannot Move,62,Bar/23 12/6
20,54,Bar/16,55,23/18*(2) 18/13(2)
21,11,Cannot Move,,Doubles => 4
22,,Drops,,Wins 2 point
