1,63,24/18 13/10,41,13/9 8/7*
2,33,Bar/22 24/18* 13/10,42,Bar/21 9/7*
3,,Doubles => 2,,Takes
4,54,Bar/20 22/18*,53,Bar/20 24/21
5,65,20/14 18/13,62,20/14 13/11*
6,66,Cannot Move,44,8/4(2) 6/2(2)
7,43,Bar/18,53,14/11 13/8
8,52,18/11,63,11/5 8/5
9,64,13/7 11/7,63,11/5 6/3
10,65,13/7 6/1*,62,Bar/23 13/7
11,11,13/12*(2) 6/5(2),52,Bar/23 7/2
12,55,12/7(2) 10/5(2),31,5/1
13,62,8/6 7/1,63,21/12
14,51,7/1,65,21/15 12/7
15,41,8/4 5/4,31,7/3
16,43,8/4 7/4,42,15/9
17,66,7/1(2) 6/Off(2),63,23/17 9/6
18,44,4/Off(4),54,23/19* 17/12
19,66,Cannot Move,32,6/1
20,62,Cannot Move,43,12/5
21,22,Cannot Move,65,19/8
22,44,Cannot Move,61,8/2 5/4
23,63,Cannot Move,41,4/Off 2/1
24,31,Cannot Move,41,4/3 4/Off
25,66,Cannot Move,21,2/Off 1/Off
26,51,Cannot Move,53,6/3 6/1
27,41,Bar/21 5/4,21,2/Off 1/Off
28,32,5/2 4/2,11,5/4*(2) 3/2(2)
29,42,Cannot Move,62,4/2 4/Off
30,43,Bar/18,64,3/Off(2)
31,32,18/13,66,2/Off(4)
32,21,13/10,54,1/Off(2)
,,,,Wins 2 point and the match
