1,,,31,8/5 6/5
2,42,8/4 6/4,63,24/18 13/10
3,62,24/22 13/7*,43,Bar/18*
4,43,Bar/21 24/21,43,18/14 13/10
5,53,8/3 6/3,51,14/8
6,64,22/16 13/9,21,10/8 10/9*
7,33,Bar/22 21/18(2) 13/10,51,9/3*
8,55,Cannot Move,42,8/4 6/4
9,63,Bar/22* 22/16,42,Bar/23 13/9*
10,21,Bar/24 10/8,42,9/5 8/6
11,43,9/5 8/5,54,6/1* 5/1
12,22,Bar/23 8/2*,32,Bar/23* 8/5
13,11,Cannot Move,41,24/23 6/2*
14,11,Cannot Move,,Doubles => 2
15,,Takes,62,13/11 8/2
16,11,Cannot Move,54,23/18 13/9
17,31,Bar/22,64,18/14 9/3*
18,31,Bar/22*,33,Cannot Move
19,11,Cannot Move,52,Bar/23 11/6
20,33,Bar/22 18/15(2) 6/3,65,23/18 14/8
21,,Doubles => 4,,Drops
,,Wins 2 point,,
