1,42,8/4 6/4,42,8/4 6/4
2,52,24/22 13/8,43,13/9 6/3*
3,44,Cannot Move,54,24/20 8/3
4,65,bar/14,21,13/11* 9/8
5,31,bar/24 8/5*,43,bar/22 24/20*
6,54,bar/20 24/20,53,20/15 11/8
7,61,13/6,44,22/6
8,21,13/10*,53,bar/22 13/8
9,22,6/2(2),64,22/16 8/4
1,) 11,10/9* 9/7 8/7,31,bar/22 4/3
1,) 31,8/5 6/5,63,22/13
1,) 43,24/20 7/4,,Doubles => 2
1,,)  Takes,21,6/4 3/2
1,) 61,20/13,54,13/4
1,) 63,13/7 4/1,54,8/3 6/2
1,) 21,7/4,51,13/8 4/3
1,) 51,13/12* 12/7,61,bar/24* 8/2
1,) 62,Cannot Move,66,8/2(2)
1,) 61,bar/18,31,4/1 2/1
2,) 62,18/10,52,24/17
2,) 43,13/10 7/3,31,17/13
2,) 61,10/3,54,13/4
2,) 51,10/5 7/6,52,6/4 6/1
2,) 61,20/19 20/14,63,4/off 3/off
2,) 33,19/10 14/11,65,4/off(2)
2,) 52,11/6 10/8,54,4/off 3/off
2,) 44,8/off 4/off(2),31,3/off 1/off
2,) 31,3/off 2/1,62,3/off 2/off
2,) 32,3/off 2/off,65,2/off(2)
3,) 44,6/2(3) 4/off,63,2/off 1/off
3,) 51,5/off 1/off,22,1/off
3,,),,Wins 2 point
