1,53,8/3 6/3,61,13/7 8/7
2,61,13/7 8/7,51,24/23 13/8
3,62,24/22 8/2*,22,bar/23* 23/21 6/4(2)
4,52,bar/20 22/20,21,24/21
5,64,24/20 13/7,53,21/13
6,42,13/9 6/4*,61,bar/24 13/7
7,22,9/5 7/5 6/4,21,24/23 8/6
8,41,20/15,32,13/10* 10/8
9,33,bar/22 13/10 5/2*(2),21,bar/24 6/4
1,) 43,13/6,32,6/3* 3/1
1,) 65,bar/14,41,7/3 4/3
1,) 31,14/10,64,24/14
1,) 61,10/4 6/5,55,14/4 13/8(2)
1,) 53,10/5 4/1,,Doubles => 2
1,,)  Takes,31,8/7 4/1
1,) 43,7/4 7/3,41,8/4 7/6
1,) 52,6/4 6/1,42,8/2
1,) 61,20/13,52,8/6 8/3
1,) 55,20/5 13/8,22,7/5(2) 4/off
2,) 41,8/4 1/off,43,4/off 3/off
2,) 42,4/off 2/off,52,5/off 2/off
2,) 54,5/off 4/off,64,6/off 4/off
2,) 51,5/off 1/off,62,6/4 6/off
2,) 33,4/1 3/off(3),63,6/off 3/off
2,,)  Doubles => 4,,Takes
2,) 64,5/off 4/off,61,5/off 1/off
2,) 63,4/off 2/off,51,4/off 1/off
2,) 62,1/off,,
2,,)  Wins 4 point,,
