1,,,32,24/21 13/11
2,65,24/13,62,21/15 13/11
3,41,13/8,66,24/18 15/9 11/5(2)
4,41,13/9 8/7*,33,bar/22 8/5 6/3(2)
5,51,9/4 8/7,,Doubles => 2
6,,Takes,42,8/4 6/4
7,44,8/4(2) 7/3*(2),11,bar/24 9/7 8/7
8,61,24/17,33,13/4 5/2
9,43,17/13 6/3,51,24/18
10,43,13/6,52,18/11
11,53,13/10 13/8,42,13/11 13/9
12,63,13/7 8/5,42,9/5 7/5
13,53,13/5,11,11/9 11/10 7/6
14,44,10/6 7/3 4/off(2),52,10/5 9/7
15,,)  Doubles => 4,,Takes
16,51,6/off,31,7/6 3/off
17,44,6/2(3) 4/off,21,4/3 2/off
18,31,3/off 2/1,61,6/off 5/4
19,31,3/off 1/off,65,6/off 5/off
20,42,6/off,51,5/off 3/2
21,43,5/1 3/off,65,6/off 5/off
22,32,3/off 2/off,54,5/off 4/off
23,53,6/3 5/off,53,6/1 3/off
24,54,3/off 2/off,65,4/off(2)
25,44,1/off,,
26,,)  Wins 4 point,,
