1,42,8/4 6/4,53,8/3 6/3
2,64,24/14,41,24/23 13/9
3,54,14/9 13/9,54,9/4 8/4
4,61,24/17*,32,bar/22 24/22
5,62,17/11 13/11,42,13/11 13/9
6,61,11/5 6/5,61,11/5 6/5
7,,Doubles => 2,,Takes
8,63,13/4,54,23/14*
9,55,Cannot Move,,Doubles => 4
10,,)  Takes,41,14/10 9/8
11,31,bar/24 4/1,31,10/7 8/7
12,63,8/5 8/2,65,22/11
13,31,24/23 5/2,22,11/7 6/2*
14,21,bar/23* 6/5,21,bar/24* 24/22
15,54,Cannot Move,22,13/11 7/5 4/2*(2)
16,63,Cannot Move,21,13/10
17,64,bar/21,31,7/4* 5/4
18,44,Cannot Move,11,11/7
19,54,Cannot Move,65,22/11
20,51,bar/24,44,22/14 5/1*(2)
21,21,Cannot Move,22,11/9 10/8 7/5(2)
22,53,Cannot Move,11,14/13 9/6
23,32,Cannot Move,53,13/5
24,63,Cannot Move,63,8/5 6/off
25,66,Cannot Move,21,5/4 5/3
26,65,Cannot Move,31,4/off
27,64,Cannot Move,54,6/2 6/1
28,41,Cannot Move,53,5/2 5/off
29,32,Cannot Move,42,4/2 4/off
30,61,bar/19,52,3/off 2/off
31,42,bar/21 13/11,11,2/off 1/off(2)
32,61,19/12,55,3/off(2) 2/off(2)
33,53,21/16 9/6,66,2/off 1/off
34,,),,Wins 8 point
