1,,,43,24/21 13/9
2,43,13/10 8/4*,11,bar/21*
3,32,bar/22 6/4*,63,bar/22 9/3*
4,63,bar/22* 10/4,11,bar/24 6/5(3)
5,42,24/22 13/9,53,13/5
6,,Doubles => 2,,Takes
7,43,24/21 13/9,51,13/8 5/4*
8,63,bar/16,43,8/5 8/4
9,41,16/11,64,24/14*
1,) 55,Cannot Move,21,24/22 14/13
1,) 21,bar/22,52,13/6
1,) 42,22/16,33,13/7(2)
1,) 61,16/9,51,6/1 5/4
1,) 33,13/7(2),53,7/4 7/2
1,) 51,9/4 6/5,63,8/5 8/2
1,) 64,22/18 22/16,62,22/20* 20/14
1,) 41,bar/24* 16/12,22,bar/23 22/20 5/3(2)
1,) 33,18/12 8/5*(2),22,bar/23 14/12 3/1*(2)
1,) 43,bar/18,42,12/6
2,) 52,12/5,42,6/2 4/2
2,) 55,18/13 12/7 9/4(2),52,6/4 6/1
2,) 52,13/6,31,4/1 2/1
2,) 41,7/3 4/3,51,2/1
2,) 51,6/1 4/3,65,23/12
2,) 51,7/2* 2/1,42,bar/23 12/8
2,) 41,6/2* 3/2,43,Cannot Move
2,) 53,7/4 5/off,63,Cannot Move
2,) 51,6/5 6/1,41,Cannot Move
2,) 44,4/off(4),32,Cannot Move
3,) 62,5/3 5/off,21,Cannot Move
3,) 32,5/off,54,bar/16
3,) 42,3/off 2/off,53,16/11 8/5
3,) 32,3/off 2/off,41,11/6
3,) 66,3/off 1/off(3),,
3,,)  Wins 4 point,,
3,,),,
