1,61,13/7 8/7,51,24/23 13/8
2,65,24/13,55,8/3(2) 6/1*(2)
3,32,Bar/23 13/10,51,23/22 13/8
4,61,10/3*,52,Bar/20 24/22*
5,11,Cannot Move,,Doubles => 2
6,,Takes,64,8/2* 6/2
7,66,Cannot Move,52,13/11 13/8
8,55,Bar/20(2) 8/3*(2),51,Bar/20 11/10
9,32,20/15*,44,Bar/21 20/16 13/5*
10,55,Bar/20* 20/15 13/8(2),66,Cannot Move
11,53,15/7,42,Bar/21 16/14
12,,Doubles => 4,,Takes
13,22,15/11* 7/5*(2),42,Bar/23 Bar/21
14,51,13/7,31,8/7 8/5
15,55,7/2*(2) 6/1(2),11,Cannot Move
16,22,13/5,11,Cannot Move
17,43,8/5 6/2,64,Bar/15
18,62,11/5 8/6,65,21/10
19,43,5/1 3/Off,53,15/12 10/5
20,33,6/3(2) 6/Off,51,12/6
21,51,5/Off 1/Off,44,21/5
22,43,5/1 3/Off,33,8/2 7/4 6/3
23,62,5/3 5/Off,31,21/17
24,11,3/2 1/Off(3),66,17/5 6/Off(2)
25,61,3/Off 2/1,31,3/Off 1/Off
26,42,3/Off 2/Off,66,5/Off(4)
27,66,2/Off(2) 1/Off,,
,,Wins 4 point,,
