1,,,62,24/18 13/11
2,54,24/20 13/8,51,18/13 6/5*
3,66,Cannot Move,,Doubles => 2
4,,Takes,66,13/7(3) 11/5
5,51,Bar/24 13/8,21,24/22 6/5
6,32,24/22 6/3*,65,Bar/14
7,54,8/4 8/3,41,8/4 5/4
8,42,13/11* 8/4,51,Bar/20 6/5
9,32,24/22 11/8,62,20/14 7/5
10,61,8/2 6/5,32,14/9
11,21,8/5,55,13/8(2) 7/2(2)
12,41,8/7 6/2,54,9/4 8/4
13,62,13/11 13/7,22,8/6(3) 2/Off
14,42,11/5,41,6/5 4/Off
15,51,22/17 7/6,33,6/3*(2) 5/2(2)
16,31,Bar/24 17/14,31,4/1* 2/1
17,55,Cannot Move,31,5/1
18,32,Cannot Move,11,6/5 6/4 1/Off
19,33,Cannot Move,52,5/Off 4/2
20,33,Cannot Move,11,5/4(2) 2/Off
21,54,Bar/16,33,4/1(2) 3/Off(2)
22,54,16/11 14/10,32,4/1 2/Off
23,62,11/5 7/5,54,4/Off 2/Off
24,53,10/5 3/Off,66,1/Off(4)
25,66,6/Off(3) 5/Off,66,1/Off
,,,,Wins 2 point
