1,64,24/18 13/9,31,24/21 8/7*
2,53,Bar/22 9/4*,66,Cannot Move
3,43,13/10 8/4,33,Bar/22 13/10 6/3*(2)
4,11,Bar/23 6/5(2),66,22/10 13/7(2)
5,62,13/5,61,24/18 7/6
6,64,24/20 13/7*,42,Bar/23 6/2*
7,,Doubles => 2,,Takes
8,42,Bar/23* 6/2*,61,Bar/24
9,65,20/14 7/2,43,Bar/22 6/2*
10,66,Cannot Move,21,24/22 13/12*
11,65,Bar/20,64,12/2
12,64,Bar/21 20/14,54,13/4*
13,41,Bar/21* 21/20,61,Bar/18
14,66,20/8 14/8 10/4,31,10/9 8/5
15,65,14/9 8/2,42,18/16* 9/5
16,51,Bar/24 6/1,,Doubles => 4
17,,Drops,,Wins 2 point
