1,31,8/5 6/5,66,24/18(2) 13/7(2)
2,62,13/5,64,8/2 6/2
3,66,8/2(2),42,8/4 6/4
4,65,13/2,,Doubles => 2
5,,Takes,66,13/7(3) 8/2
6,61,13/6,65,18/7
7,61,13/7* 6/5,63,Bar/16
8,44,24/20 13/9* 5/1(2),55,Cannot Move
9,,Doubles => 4,,Takes
10,43,7/3 6/3,65,Cannot Move
11,22,24/20 9/5,66,Cannot Move
12,64,20/16 20/14,41,Bar/21 7/6
13,53,16/11 14/11,64,21/11
14,31,11/8 5/4,65,11/5 7/2
15,32,11/9 8/5,66,7/1(4)
16,42,9/5 2/Off,51,5/Off 1/Off
17,53,5/Off 3/Off,63,6/3 6/Off
18,61,6/Off 1/Off,44,6/2(2) 4/Off(2)
19,63,6/Off 3/Off,,Doubles => 8
20,,Drops,,Wins 4 point
