1,51,13/8 6/5,62,24/16
2,61,24/18 6/5,44,13/5(2)
3,51,24/18,33,24/15 16/13
4,42,8/4 6/4,51,15/9
5,43,13/9 8/5,55,13/8 13/3 9/4
6,61,13/7 4/3,,Doubles => 2
7,,Takes,11,6/4(2)
8,61,9/3 5/4,65,8/2 6/1
9,55,13/8 13/3 7/2,43,6/2 4/1
10,31,8/5 3/2,21,6/3
11,54,8/3 5/1,31,8/4
12,65,8/2 6/1,52,8/6 8/3
13,41,6/1,53,6/1 4/1
14,11,18/17(2) 3/1,42,5/3 5/1
15,64,17/7,43,13/6
16,,Doubles => 4,,Takes
17,31,7/3,51,13/7
18,54,17/8,63,7/4 6/Off
19,53,8/Off,65,4/Off(2)
20,54,5/Off 4/Off,62,4/Off 2/Off
21,43,4/Off 3/Off,65,3/Off(2)
22,53,5/Off 3/Off,61,3/Off 1/Off
23,42,3/Off 2/Off,53,3/Off 2/Off
24,21,2/Off 1/Off,52,1/Off(2)
25,55,2/Off 1/Off(3),,
,,Wins 4 point,,
