1,32,13/11 13/10,32,24/22 13/10
2,53,8/3* 6/3,63,Cannot Move
3,,Doubles => 2,,Takes
4,62,10/4 6/4,66,Cannot Move
5,63,24/15*,42,Bar/23
6,52,15/10 13/11,32,Bar/23 13/10
7,64,13/7 11/7,53,23/15*
8,63,Bar/22 13/7,66,15/3* 13/7(2)
9,53,Bar/22* 7/2*,11,Bar/24(2) 6/5(2)
10,21,24/22 11/10,33,13/4 7/4
11,62,8/6 8/2,21,10/7
12,61,22/16 10/9,65,8/2 8/3*
13,42,Bar/23* 16/12,51,Bar/20 3/2*
14,32,Bar/22 7/5*,44,Cannot Move
15,54,22/17* 9/5,51,Bar/24
16,51,12/7 6/5,32,Cannot Move
17,41,17/12,52,Cannot Move
18,53,7/4 7/2,55,Cannot Move
19,65,12/6 5/Off,54,Cannot Move
20,65,6/Off 5/Off,66,Cannot Move
21,65,6/Off 5/Off,43,Cannot Move
22,62,6/4 6/Off,51,Bar/19
23,41,4/3 4/Off,41,24/20 19/18
24,21,4/3 4/2,21,20/17
25,32,3/Off 2/Off,31,24/20
26,54,3/Off(2),42,24/22* 6/2
27,11,Bar/24 2/1*(3),51,Bar/19
28,63,Cannot Move,65,19/13 17/12
29,52,24/17,62,13/11 12/6
30,66,17/5* 5/Off 1/Off,21,????
,,Wins 6 point,,
