1,,,41,24/23 13/9
2,53,24/16*,42,Bar/23 13/9*
3,62,Bar/23 24/18,32,23/20 9/7*
4,65,Bar/14,41,24/20 8/7
5,53,8/3 6/3,51,13/8 6/5
6,54,14/9 13/9,42,8/4 6/4
7,66,13/7(2) 8/2*(2),42,Bar/21 7/5
8,65,23/18* 13/7,62,Cannot Move
9,,Doubles => 2,,Takes
10,63,13/4*,54,Bar/20 Bar/21*
11,52,Bar/18,22,6/2(2)
12,32,7/4* 6/4,51,Bar/20 6/5
13,61,7/6 7/1,22,20/18(2) 8/6(2)
14,43,6/2 4/1,51,18/13 5/4
15,31,4/1 2/1,62,13/5
16,62,9/3 9/7*,,Doubles => 4
17,,Takes,22,Cannot Move
18,52,18/11,41,Bar/20
19,64,18/14 7/1,31,5/1
20,65,14/8 11/6,61,13/6
21,,Doubles => 8,,Drops
,,Wins 4 point,,
