1,,,52,24/22 13/8
2,53,8/3* 6/3,11,Bar/23 6/5(2)
3,51,24/23 13/8,42,8/4 6/4
4,65,24/18 23/18,43,24/20 23/20
5,63,13/4,41,13/8
6,66,13/7(3) 8/2,64,13/3
7,61,7/1 3/2,21,8/5
8,54,8/4 8/3,63,8/2 5/2
9,64,7/3 7/1,32,20/18 20/17
10,65,18/7*,51,Bar/20 8/7*
11,43,Bar/22* 22/18*,51,Bar/20
12,41,18/17* 17/13,31,Cannot Move
13,31,13/9,11,Cannot Move
14,64,9/3 7/3,41,Cannot Move
15,41,6/2 3/2,51,Bar/20
16,53,6/1 3/Off,62,Cannot Move
17,41,4/3 4/Off,22,Cannot Move
18,42,6/4 6/2,33,Cannot Move
19,32,4/1 2/Off,42,????
,,Wins 1 point and the match,,
