1,53,8/3 6/3,61,13/7 8/7
2,41,24/23 13/9,21,24/23 13/11
3,65,13/8 9/3,,Doubles => 2
4,,Takes,32,24/21 23/21
5,61,23/16,63,11/5 8/5
6,33,24/21 16/10 13/10,32,7/4* 6/4
7,31,Bar/22 3/2,41,7/3* 6/5
8,54,Cannot Move,33,8/2 6/3 5/2
9,22,Cannot Move,32,21/18 13/11
10,31,Bar/24 6/3,43,21/18 11/7
11,32,8/3,11,3/1*(2)
12,43,Bar/18*,61,Bar/24 13/7*
13,42,Cannot Move,31,24/23* 13/10
14,65,Cannot Move,42,18/14 10/8
15,43,Bar/22,55,18/3* 8/3
16,65,Cannot Move,64,14/4
17,53,Cannot Move,31,23/20 7/6
18,43,Cannot Move,22,20/14 6/4
19,43,Cannot Move,42,14/10 4/2
20,43,Cannot Move,52,10/3
21,43,Cannot Move,11,4/Off
22,52,Cannot Move,22,6/4(2) 3/1 2/Off
23,43,Cannot Move,64,5/1 5/Off
24,43,Cannot Move,41,4/3 4/Off
25,42,Cannot Move,63,4/1 4/Off
26,62,Bar/19,32,3/1 3/Off
27,32,Bar/22* 19/17,31,Bar/21
28,42,8/4* 6/4,55,Bar/20
29,52,10/5* 8/6,62,Bar/17
30,61,10/4 6/5,21,17/14
31,31,13/10 3/2,62,14/12* 12/6
32,31,Bar/22 3/2,31,6/2
33,41,22/21 10/6,62,2/Off(2)
34,53,21/16 17/14,44,2/Off 1/Off(3)
35,21,????,,Wins 4 point and the match
