1,42,8/4 6/4,62,24/18 13/11
2,62,13/11 13/7*,62,Bar/23 24/18*
3,53,Bar/22 11/6,63,11/5 8/5
4,52,24/22 13/8,32,23/18
5,21,6/5 6/4,32,13/8
6,44,22/18(2) 13/9(2),52,13/8 6/4
7,64,24/14,43,8/4 6/3
8,66,14/2 9/3(2),41,8/3
9,33,18/15(2) 8/5 4/1,11,6/2
10,,Doubles => 2,,Takes
11,52,6/1 4/2,66,13/7 13/1 8/2
12,64,15/5,62,18/10*
13,63,Cannot Move,63,18/12 10/7
14,54,Cannot Move,42,12/6
15,21,Bar/24* 4/2,43,Bar/21 8/5
16,55,8/3(2) 6/1(2),22,21/17 5/1*
17,53,Cannot Move,21,17/14
18,32,Cannot Move,51,14/8
19,53,Cannot Move,65,8/3 7/1
20,61,Cannot Move,64,7/3 6/Off
21,52,Cannot Move,52,6/4 6/1
22,51,Cannot Move,31,3/Off 1/Off
23,44,Cannot Move,65,5/Off(2)
24,63,Bar/16,33,4/1 3/Off(3)
25,61,16/9,66,4/Off(2) 2/Off(2)
26,31,????,,Wins 2 point
