1,,,21,13/11 6/5
2,42,24/20* 13/11,31,Bar/22 6/5*
3,53,Bar/20* 6/3*,54,Bar/21 Bar/20
4,53,11/3,11,8/5* 6/5
5,55,Cannot Move,42,24/20 13/11
6,51,Bar/24 13/8,43,24/21 13/9
7,61,13/7 8/7,54,9/4 8/4
8,11,24/22(2),31,11/10 11/8
9,55,7/2(2) 6/1(2),42,10/4
10,53,13/10 13/8,,Doubles => 2
11,,Takes,52,20/15* 13/11
12,31,Bar/24 8/5*,31,Cannot Move
13,63,22/16 8/5,54,Bar/21 13/8
14,32,16/14* 14/11,63,Cannot Move
15,33,11/5 8/5(2),52,Cannot Move
16,55,6/1(2),66,Bar/19 21/9 15/9
17,41,24/23 22/18,22,19/17 9/7*(2) 8/6
18,42,Bar/23 5/1,54,17/8
19,44,5/1(4),41,21/17 8/7
20,55,Cannot Move,33,17/5
21,61,23/16,53,7/2* 5/2
22,61,Bar/24 16/10,66,21/15* 15/9 7/1*(2)
23,64,Cannot Move,43,9/5 8/5
24,64,Cannot Move,66,8/2 6/Off(3)
25,65,Bar/19,54,5/Off 4/Off
26,21,Cannot Move,44,5/1(2) 4/Off(2)
27,51,Bar/20* 19/18,61,Bar/18
28,41,20/15,32,18/13
29,54,15/6,53,13/5
30,61,18/12 6/5,42,5/1 2/Off
31,31,12/8,66,2/Off(2) 1/Off(2)
32,66,8/2 5/Off 3/Off(2),66,1/Off(3)
,,,,Wins 2 point
