1,,,43,13/10 13/9
2,,Doubles => 2,,Takes
3,32,13/11 13/10,31,8/5 6/5
4,53,24/16*,51,Bar/20 10/9*
5,32,Bar/23 8/5*,54,Bar/20* 24/20
6,51,Bar/24 11/6,31,13/9
7,61,24/23 24/18,64,13/9 13/7*
8,44,Bar/21 10/2 6/2,64,9/3 7/3
9,11,8/7(2) 2/1*(2),22,Bar/21 6/4*(2)
10,64,Cannot Move,41,21/17 9/8
11,63,Cannot Move,63,20/14 17/14
12,51,Bar/24 23/18,54,20/15 9/5
13,31,13/10* 10/9,41,Bar/21 8/7*
14,41,Bar/24 9/5,62,8/6 8/2*
15,65,Cannot Move,41,21/20* 6/2
16,54,Cannot Move,44,20/16 14/10 14/6
17,52,Cannot Move,33,16/4
18,65,Cannot Move,11,10/8 7/5
19,42,Cannot Move,64,8/4 6/Off
20,32,Cannot Move,55,5/Off(4)
21,53,Bar/20,42,6/4 6/2
22,61,Bar/19 6/5,65,4/Off(2)
23,63,20/14 13/10,22,4/2(2) 4/Off
24,64,14/8 13/9,63,3/Off(2)
25,63,10/4 8/5,32,2/Off(2)
26,52,24/19 6/4,66,2/Off(3)
,,,,Wins 6 point and the match
