1,,,64,8/2 6/2
2,33,24/21(2) 6/3(2),43,24/21 24/20
3,64,8/2 6/2,53,21/13
4,31,8/5* 5/4,61,Bar/24 13/7
5,62,13/7 8/6,66,24/18* 13/7(3)
6,32,Bar/22 6/4,,Doubles => 2
7,,Takes,51,18/13 7/6
8,52,13/11 13/8,61,13/6
9,54,13/9 13/8,65,13/8 13/7
10,32,8/6 8/5,64,7/1 6/2
11,62,11/5 9/7,64,7/1 6/2
12,42,7/1,64,8/2 6/2
13,62,21/13,51,7/6 7/2
14,52,13/11 6/1,65,8/2 8/3*
15,43,Bar/22* 22/18,53,Cannot Move
16,62,21/15 18/16,31,Cannot Move
17,64,16/6,11,Cannot Move
18,61,15/9 6/5,62,Cannot Move
19,64,11/7 9/3,61,Cannot Move
20,63,7/1 5/2,51,Cannot Move
21,33,6/Off(2),41,Cannot Move
22,65,5/Off(2),55,Bar/5
23,,Doubles => 4,,Drops
,,Wins 2 point,,
