1,,,21,24/23 13/11
2,44,24/20(2) 13/9(2),62,24/18 13/11
3,43,9/5 8/5,62,18/16* 16/10
4,33,Bar/22 13/10 6/3(2),62,23/15*
5,52,Bar/23 20/15*,43,Bar/21 13/10*
6,42,Bar/21 6/4*,43,Bar/21* 8/5*
7,65,Bar/20*,43,Bar/21 6/3*
8,33,Bar/22*(2) 21/15*,22,Bar/23(2) 6/4(2)
9,54,20/16 15/10*,31,Bar/21
10,21,16/13,66,21/15* 15/9 11/5(2)
11,51,Bar/24 23/18,43,13/10 13/9
12,31,18/15* 13/12,53,Cannot Move
13,54,22/13,42,Bar/21 23/21
14,21,24/22 13/12,52,21/14
15,31,15/11*,52,Bar/23 21/16
16,31,12/9* 9/8,53,Cannot Move
17,42,22/18 13/11,41,Bar/21 8/7*
18,64,Cannot Move,,Doubles => 2
19,,Takes,42,8/6 7/3*
20,64,Cannot Move,65,23/18 9/3
21,53,Cannot Move,63,21/12*
22,53,Cannot Move,42,12/8 9/7
23,64,Cannot Move,63,18/9
24,32,Bar/23,63,8/2* 7/4
25,63,Cannot Move,32,21/18 4/2
26,62,Cannot Move,41,9/4
27,65,Cannot Move,52,23/21 18/13*
28,53,Cannot Move,44,13/1 6/2
29,51,Bar/24*,53,Cannot Move
30,55,Cannot Move,41,Bar/21 2/1*
31,31,Bar/24*,32,Bar/23 21/18
32,52,Cannot Move,42,18/12
33,66,Cannot Move,65,23/18 21/15
34,32,Cannot Move,64,21/15 12/8
35,31,Bar/24,43,18/11
36,32,Cannot Move,32,15/13 15/12
37,43,Cannot Move,61,13/6
38,63,Cannot Move,54,12/8 11/6
39,41,Bar/24,32,8/5 6/4
40,42,Cannot Move,64,8/2 4/Off
41,61,Bar/18,43,6/3 4/Off
42,62,11/5 8/6,53,5/Off 3/Off
43,31,8/4,43,6/3 6/2
44,44,18/14 11/7 8/4 6/2,63,5/2 5/Off
45,53,24/19 5/2,51,4/3 4/Off
46,31,19/16 14/13,61,3/2 3/Off
47,66,16/4 13/1,62,3/Off 2/Off
48,53,24/16,63,3/Off 2/Off
49,43,16/9,43,2/Off(2)
50,32,7/5 4/1,53,2/Off(2)
,,,,Wins 6 point and the match
