1,51,24/23 13/8,64,8/2* 6/2
2,31,Bar/21,62,24/18 6/4*
3,53,Bar/20 24/21*,51,Bar/24 13/8
4,33,13/7* 8/5(2),22,Bar/23 8/4* 6/4
5,66,Cannot Move,61,24/18* 23/22
6,61,Bar/24,51,24/18
7,41,Bar/20,55,13/3(2)
8,22,6/4(2) 5/3*(2),43,Cannot Move
9,51,13/8 6/5,21,Bar/24 8/6
10,21,8/5,33,13/7(2)
11,54,24/15,61,24/18 8/7
12,51,15/9,61,7/1 2/1
13,11,9/8 4/2 3/2,52,18/11
14,11,4/2 2/1(2),42,11/9 6/2
15,21,8/6 3/2,42,9/3
16,65,20/15 20/14,66,7/1(2)
17,65,15/9 14/9,63,18/9
18,,Doubles => 2,,Takes
19,22,9/7* 8/4 6/4,54,Cannot Move
20,52,13/8 9/7,22,Cannot Move
21,11,8/6(2),53,Bar/17
22,63,13/4,63,17/11 9/6
23,52,7/5 7/2,41,11/6
24,65,6/Off 5/Off,63,6/Off 3/Off
25,32,6/3 2/Off,51,6/Off
26,32,3/Off 2/Off,31,3/Off 1/Off
27,65,6/Off 5/Off,52,6/1 2/Off
28,64,6/Off 4/Off,41,4/Off 1/Off
29,51,5/Off 1/Off,64,6/Off 4/Off
30,31,4/Off,21,2/Off 1/Off
31,51,4/Off 1/Off,61,????
,,Wins 2 point,,
