1,64,24/18 13/9,,Doubles => 2
2,,Takes,61,13/7* 8/7
3,33,Bar/22 8/5(3),61,24/23 13/7
4,65,22/11,63,23/14*
5,51,Bar/24 6/1*,33,Bar/22 14/11 6/3(2)
6,52,6/1 5/3*,31,Bar/22* 22/21
7,33,Cannot Move,33,21/15 8/5(2)
8,64,Bar/21 13/7,21,6/4* 4/3
9,61,Bar/24 9/3,31,15/11
10,32,24/21 6/4,54,13/4*
11,65,Cannot Move,64,11/7 11/5
12,42,Bar/21* 7/5,51,Cannot Move
13,54,13/4,22,Bar/23 7/5 6/4*(2)
14,55,Cannot Move,44,13/5(2)
15,44,Cannot Move,43,7/3 5/2
16,41,Bar/24 5/1,54,7/3 7/2
17,31,13/10 3/2*,64,Cannot Move
18,32,10/5,54,Cannot Move
19,32,13/11 5/2,21,Cannot Move
20,41,11/6,32,Bar/22 5/3
21,43,6/2 6/3*,66,Bar/19* 19/7
22,51,Bar/19,62,7/Off
23,41,19/14,41,4/3 4/Off
24,62,24/18 14/12,31,3/2 3/Off
25,32,18/16 12/9,54,5/Off
26,64,16/12 9/3,64,5/Off
27,64,24/14,64,5/1* 5/Off
28,53,????,,Wins 2 point and the match
