1,31,8/5 6/5,52,24/22 13/8
2,54,24/20 13/8,53,8/3 6/3
3,32,6/3* 3/1*,55,Cannot Move
4,43,8/1,22,Bar/21(2)
5,65,24/13,64,8/2 6/2
6,32,13/8,42,8/4 6/4
7,44,13/9(4),,Doubles => 2
8,,Takes,31,13/12 8/5*
9,42,Cannot Move,31,13/10 12/11
10,65,Bar/20* 20/14*,66,Cannot Move
11,52,14/7,51,Cannot Move
12,54,8/3 7/3,21,Bar/23
13,61,9/2*,31,Cannot Move
14,55,8/3 6/1(3),51,Cannot Move
15,52,9/2,64,Bar/21 Bar/19
16,22,9/7(2) 8/6* 3/1,43,Bar/21 13/10
17,54,7/3 7/2,33,21/15 13/7
18,32,6/3 2/Off,52,10/5 7/5
19,62,5/3 5/Off,42,21/19 10/6
20,21,2/Off 1/Off,21,????
,,Wins 2 point and the match,,
