1,,,32,24/21 13/11
2,62,13/7 6/4*,21,Bar/24 13/11
3,61,24/23 13/7,11,24/21* 21/20
4,63,Bar/22 13/7,63,20/11
5,65,24/18 23/18,53,8/3* 6/3
6,22,Bar/23 8/4 6/4,32,24/22 11/8
7,51,23/18 7/6,61,22/15
8,65,18/7,51,15/9
9,63,13/10 13/7,55,13/8(3) 9/4
10,32,8/5 7/5,,Doubles => 2
11,,Takes,42,8/6 8/4
12,61,10/4 7/6,11,11/9(2)
13,65,18/13 18/12,21,8/5
14,61,12/6 7/6,42,9/5 8/6
15,54,13/9 8/3,65,9/4 8/2
16,21,7/5 6/5,44,8/Off 4/Off(2)
17,65,9/3 5/Off,54,5/Off 4/Off
18,54,5/Off 4/Off,43,6/2 3/Off
19,65,6/Off 5/Off,42,6/Off
20,43,4/Off 3/Off,52,5/Off 2/Off
21,62,6/4 6/Off,43,6/2 3/Off
22,52,5/Off 4/2,63,6/3 6/Off
23,66,6/Off(3) 4/Off,63,6/Off 3/Off
24,,Doubles => 4,,Takes
25,44,3/Off 2/Off,,
,,Wins 4 point,,
