1,,,65,24/13
2,11,8/7(2) 6/5(2),66,13/7(4)
3,64,24/20 13/7,63,24/15
4,64,20/10*,42,Bar/21 8/6
5,52,13/8 6/4*,42,Bar/21* 13/11
6,64,Bar/21 10/4*,21,Bar/24 13/11
7,61,13/6,64,8/4* 7/1*
8,,Doubles => 2,,Takes
9,62,Bar/23,61,8/2* 2/1
10,53,Bar/22 Bar/20,42,7/3* 6/4
11,54,Bar/20 8/4,42,24/22 6/2
12,66,13/1(2),31,6/2
13,52,8/3* 7/5,52,Bar/23 6/1
14,31,5/2* 3/2,65,Cannot Move
15,44,20/16(2) 7/3(2),66,Cannot Move
16,41,16/15 16/12,11,Cannot Move
17,32,15/10,32,Cannot Move
18,63,12/9 10/4,61,Cannot Move
19,53,9/4 6/3,43,Cannot Move
20,41,4/Off 3/2,54,Cannot Move
21,43,6/3 6/2,11,Cannot Move
22,32,3/Off 2/Off,52,Cannot Move
23,43,5/2 5/1,41,Cannot Move
24,63,4/Off 3/Off,32,Bar/22* 11/9
25,54,Bar/16*,42,Cannot Move
26,51,16/10,22,Cannot Move
27,64,10/Off,65,Bar/20 11/5
28,22,4/Off(2),63,20/11
29,52,2/Off(2),43,22/15
30,41,2/Off 1/Off,63,15/6
31,41,2/Off 1/Off,43,????
,,Wins 4 point,,
