1,64,24/18 13/9,64,24/20 13/7*
2,62,Bar/23 24/18*,55,Bar/20 13/3 8/3
3,51,23/18 9/8,42,8/4 6/4
4,65,13/2,61,24/23* 20/14
5,65,Bar/14,,Doubles => 2
6,,Takes,63,20/11*
7,52,Bar/18,62,14/8 13/11
8,42,8/4 6/4,64,8/2 6/2
9,61,18/17* 17/11,31,Bar/22 23/22
10,51,13/8 11/10,41,11/6
11,51,10/5 6/5,21,11/8
12,44,18/14(2) 13/9(2),43,13/10 13/9
13,42,14/8,31,8/5 6/5
14,64,8/4 8/2,65,9/3 6/1
15,51,14/9 2/1,43,22/15
16,,Doubles => 4,,Takes
17,32,6/3* 3/1,42,Bar/23 10/6
18,66,9/3(2) 8/2*(2),61,Cannot Move
19,41,9/5 8/7,54,Cannot Move
20,51,7/2 5/4,43,Cannot Move
21,43,6/3 6/2,21,Cannot Move
22,64,5/1 5/Off,32,Cannot Move
23,52,4/Off 2/Off,66,Bar/7 15/9
24,21,2/Off 1/Off,43,9/5 7/4
25,42,4/Off 2/Off,42,4/Off 2/Off
26,52,4/Off 2/Off,51,5/Off 1/Off
27,43,4/Off 3/Off,41,6/5 4/Off
28,43,3/Off(2),,
,,Wins 4 point,,
