1,,,65,24/13
2,61,13/7 8/7,62,24/16
3,41,24/23 13/9*,43,Bar/21 13/10
4,32,7/4* 6/4,41,Bar/24 10/6
5,64,24/20 13/7,64,24/14
6,43,23/20 9/5,53,14/6
7,31,6/5 6/3,54,13/8 6/2
8,63,8/2 7/4,65,13/2
9,61,8/2 4/3,51,13/8 2/1
10,66,20/8(2),31,8/5 6/5
11,,Doubles => 2,,Takes
12,66,13/7 13/1 8/2,33,13/10(2) 8/5(2)
13,32,8/6 7/4,61,10/4 5/4
14,53,7/4 5/Off,53,10/5 8/5
15,51,5/Off 1/Off,65,8/3 6/Off
16,41,6/5 4/Off,61,6/Off 1/Off
17,61,6/Off 2/1,41,5/Off
18,21,2/Off 1/Off,54,5/Off 4/Off
19,53,5/Off 3/Off,32,3/Off 2/Off
20,52,6/1 2/Off,33,6/Off(2)
21,65,4/Off(2),64,6/Off 4/Off
22,55,4/Off 3/Off 1/Off,,
,,Wins 2 point,,
