1,,,41,24/23 13/9
2,51,24/23 13/8,41,9/5 6/5
3,43,13/6,65,24/18 23/18
4,65,24/18 23/18,22,18/16(2) 13/11(2)
5,51,8/3 6/5,42,8/4 6/4
6,62,13/5,65,16/11 16/10
7,43,18/15* 15/11,21,Bar/22*
8,55,Cannot Move,53,8/3 6/3
9,44,Cannot Move,51,11/6 8/7*
10,44,Cannot Move,63,22/16 11/8
11,31,Bar/24,41,11/7 8/7
12,53,Cannot Move,62,16/14* 7/1*
13,43,Cannot Move,51,14/13 6/1
14,31,Cannot Move,43,13/10 13/9
15,52,Bar/23,66,13/1 10/4 9/3
16,65,Cannot Move,64,7/3 7/1
17,63,Cannot Move,31,3/Off 1/Off
18,11,Cannot Move,51,6/5 6/1
19,33,Cannot Move,44,5/1(3) 4/Off
20,54,Bar/20,55,4/Off(2) 3/Off(2)
21,64,Bar/21 23/17,63,3/Off 1/Off
22,61,21/15 20/19,43,1/Off(2)
23,64,19/13 17/13,42,1/Off(2)
24,53,13/10 13/8,65,1/Off(2)
,,,,Wins 2 point
