1,63,24/18 13/10,62,24/22 13/7*
2,66,Cannot Move,43,22/15*
3,22,bar/23(2) 6/4(2),52,15/8
4,54,23/18* 18/14,42,bar/23 24/20
5,65,24/18 23/18,63,23/20 8/2
6,53,14/6,61,8/2 6/5
7,42,13/7,51,13/8 6/5
8,32,7/2,64,13/3
9,63,8/2 6/3,32,8/3
1,) 11,8/7(2) 2/1(2),21,6/4 5/4
1,) 53,7/4 7/2,51,8/2
1,) 61,13/6,62,20/14 8/6
1,) 32,6/3 4/2,32,14/9
1,,)  Doubles => 2,,Takes
1,) 31,6/5* 5/2,63,Cannot Move
1,) 51,18/17 18/13,54,bar/20 9/5
1,) 61,17/10,62,13/11 13/7
1,) 53,10/5* 5/2,51,bar/20 7/6
1,) 33,13/10(3) 4/1,42,11/7 6/4
2,) 32,6/4 6/3,42,7/1
2,) 42,10/4,31,6/3 2/1
2,) 42,10/4,66,20/2 6/off
2,) 11,10/6,54,5/off 4/off
2,) 61,6/off 1/off,42,4/off 2/off
2,) 63,4/off 3/off,43,4/off 3/off
2,) 42,4/off 2/off,65,6/off 5/off
2,) 52,4/off 2/off,,Doubles => 4
2,,)  Drops,,Wins 2 point
