1,,,62,24/18 13/11
2,21,24/22 8/7*,53,bar/20 6/3*
3,63,bar/22* 13/7,22,bar/23 24/20 13/11
4,51,22/21 13/8,42,8/4* 6/4
5,64,Cannot Move,61,11/5 6/5
6,64,Cannot Move,,Doubles => 2
7,,Takes,62,23/15
8,52,bar/23 13/8,52,15/10 13/11
9,42,8/4 6/4,32,11/9 11/8
10,61,23/16*,55,bar/20 10/5 8/3(2)
11,63,16/7,65,20/9
12,52,8/3 6/4,62,13/7 9/7
13,62,7/1 3/1,62,13/7 8/6
14,43,13/6,21,7/4
15,64,13/7 6/2,41,6/1*
16,21,bar/23 7/6,41,5/1 4/3
17,43,6/3 6/2,54,20/16 7/2*
18,63,Cannot Move,31,16/13 3/2
19,43,Cannot Move,52,20/15 13/11
20,43,Cannot Move,64,15/5
21,11,Cannot Move,64,11/5 7/3
22,51,Cannot Move,54,5/1 5/off
23,63,Cannot Move,52,6/4 6/1
24,53,Cannot Move,21,4/2 1/off
25,64,bar/15,55,5/off(2) 4/off(2)
26,32,15/12 8/6,62,3/off 2/off
27,51,12/6,21,2/off 1/off
28,62,8/2 7/5,51,3/off 1/off
29,41,7/3 1/off,32,3/off 2/off
30,62,6/off 2/off,52,1/off
31,,),,Wins 2 point
