1,,,51,24/23 13/8
2,54,24/20 13/8,51,13/8 6/5*
3,51,bar/20* 24/23,66,Cannot Move
4,52,23/18 20/18,41,bar/21 6/5
5,32,6/4* 4/1*,41,bar/24* bar/21
6,51,bar/20* 6/5,62,bar/23 21/15
7,53,13/10* 10/5,41,bar/21 6/5*
8,61,bar/18,61,8/2 6/5
9,66,13/1* 13/7(2),54,bar/21 8/3
1,) 41,18/14 8/7,43,13/6
1,) 44,18/10(2),41,8/7 8/4
1,,)  Doubles => 2,,Takes
1,) 61,14/7,41,13/12 8/4
1,) 65,10/5 7/1,53,13/10 12/7
1,) 32,10/5,55,21/6 21/16
1,) 43,8/4 7/4,43,10/3
1,) 62,7/5 7/1,52,16/9
1,) 65,6/1,61,9/2
1,) 52,8/3 5/3,42,7/1
2,) 32,8/3,51,7/1
2,) 61,6/5 6/off,33,6/3(3) 5/2
2,) 42,5/3 5/1,66,23/11(2)
2,) 11,1/off(4),21,11/8
2,) 51,5/off 1/off,33,11/5 8/5 3/off
2,) 54,5/off 4/off,43,4/off 3/off
2,) 22,4/off 3/1(2),52,5/off 2/off
2,) 53,5/off 3/off,65,5/off(2)
2,) 51,3/off 1/off,43,4/off 3/off
2,) 33,1/off,,
3,,)  Wins 2 point,,
