1,,,41,24/23 13/9
2,43,24/21 6/2*,52,bar/23* 9/4*
3,32,bar/23 bar/22,21,23/22 6/4
4,62,24/22 13/7,62,24/18* 18/16
5,63,bar/16,62,22/16 6/4
6,54,16/7,64,8/2* 6/2
7,51,bar/24 13/8,44,13/5(2)
8,43,8/4 7/4,,Doubles => 2
9,,Takes,65,16/11 16/10
10,61,22/15*,64,Cannot Move
11,65,22/11,31,bar/22 11/10*
12,42,Cannot Move,21,22/20 10/9
13,53,bar/22 11/6,51,8/3* 4/3
14,53,Cannot Move,53,9/1*
15,32,Cannot Move,65,20/15 13/7
16,53,Cannot Move,62,13/11 7/1
17,55,Cannot Move,43,15/11 8/5
18,32,Cannot Move,21,11/10 11/9
19,64,Cannot Move,44,10/2 9/1
20,43,Cannot Move,32,6/4 6/3
21,21,Cannot Move,62,5/off 4/2
22,31,Cannot Move,64,5/1 5/off
23,51,bar/20,62,4/2 4/off
24,44,bar/17 20/12,52,3/off 2/off
25,31,13/12 8/5,54,3/off(2)
26,42,13/9 8/6,32,2/off(2)
27,52,17/12 8/6,52,2/off(2)
28,32,13/11 9/6,65,1/off(2)
29,61,12/11 12/6,65,1/off(2)
30,,),,Wins 4 point
31,,),,
