1,,,41,24/23 13/9
2,43,24/21 6/2*,52,bar/23* 9/4*
3,32,bar/23 bar/22,21,23/22 6/4
4,62,24/22 13/7,62,24/18* 18/16
5,63,bar/16,62,22/16 6/4
6,54,16/7,64,8/2* 6/2
7,51,bar/24 13/8,44,13/5(2)
8,43,8/4 7/4,,Doubles => 2
9,,Takes,65,16/11 16/10
1,) 61,22/15*,64,Cannot Move
1,) 65,22/11,31,bar/22 11/10*
1,) 42,Cannot Move,21,22/20 10/9
1,) 53,bar/22 11/6,51,8/3* 4/3
1,) 53,Cannot Move,53,9/1*
1,) 32,Cannot Move,65,20/15 13/7
1,) 53,Cannot Move,62,13/11 7/1
1,) 55,Cannot Move,43,15/11 8/5
1,) 32,Cannot Move,21,11/10 11/9
1,) 64,Cannot Move,44,10/2 9/1
2,) 43,Cannot Move,32,6/4 6/3
2,) 21,Cannot Move,62,5/off 4/2
2,) 31,Cannot Move,64,5/1 5/off
2,) 51,bar/20,62,4/2 4/off
2,) 44,bar/17 20/12,52,3/off 2/off
2,) 31,13/12 8/5,54,3/off(2)
2,) 42,13/9 8/6,32,2/off(2)
2,) 52,17/12 8/6,52,2/off(2)
2,) 32,13/11 9/6,65,1/off(2)
2,) 61,12/11 12/6,65,1/off(2)
3,,),,Wins 4 point
3,,),,
