1,54,24/20 13/8,41,13/9 6/5*
2,33,Bar/22 13/10 8/5(2),64,24/18 9/5
3,32,24/22 10/7*,31,Bar/21
4,62,13/7 6/4*,63,Bar/16
5,,Doubles => 2,,Takes
6,63,13/4,55,16/1 6/1
7,52,13/8 6/4,44,13/9(2) 13/5
8,31,6/3 4/3,54,13/8 6/2
9,61,22/15,33,9/6(2) 8/2
10,42,8/2,62,8/2 6/4
11,63,8/5 8/2,54,8/4 8/3*
12,51,Cannot Move,63,6/3
13,55,Cannot Move,44,6/2(2) 5/1(2)
14,32,Cannot Move,42,5/1 4/2
15,42,Bar/21* 15/13,52,Cannot Move
16,53,21/18 13/8,42,Cannot Move
17,21,18/17 8/6,32,Cannot Move
18,43,17/14 5/1*,65,Cannot Move
19,44,14/2 6/2,43,Cannot Move
20,61,7/6 7/1,42,Cannot Move
21,63,6/3 6/Off,51,Cannot Move
22,66,6/Off 5/Off(2) 4/Off,31,Cannot Move
23,21,4/3 2/Off,63,Bar/19
24,43,3/Off(2),31,Cannot Move
25,43,3/Off(2),65,Bar/14
26,41,2/Off 1/Off,44,19/11 14/6
27,62,2/Off(2),42,????
,,Wins 4 point,,
