1,,,51,13/8 6/5
2,42,24/20* 13/11,21,Bar/23 6/5*
3,41,Bar/20*,11,Bar/24 8/7(2) 6/5*
4,11,Bar/23 6/5(2),54,23/14*
5,31,Bar/24 23/20*,54,Bar/21 14/9
6,11,8/7(2) 5/4*(2),62,Bar/17*
7,21,Bar/22,63,17/11 9/6
8,21,24/23 22/20,63,13/7 11/8
9,43,23/20 13/9,22,24/20(2)
10,64,20/14 13/9,32,13/11* 11/8
11,44,Bar/21 24/20 7/3(2),52,8/1
12,42,20/14,63,24/15
13,11,21/20 14/13 9/8(2),61,15/8
14,65,20/9,52,8/1
15,53,13/8 9/6,32,7/4 6/4
16,22,13/9(2),54,13/4
17,44,20/12*(2),52,Bar/20 8/6
18,,Doubles => 2,,Takes
19,51,8/2,41,7/6 7/3
20,52,6/4 6/1,43,8/4 6/3
21,64,12/8 12/6,32,20/15
22,62,8/2 4/2,51,15/10 6/5
23,64,8/4 8/2,52,10/5 4/2
24,64,9/3 6/2,42,20/16* 4/2
25,42,Cannot Move,52,20/13
26,52,Cannot Move,62,16/10 8/6
27,44,Cannot Move,21,13/11 6/5
28,66,Cannot Move,63,11/8 10/4
29,43,Cannot Move,32,8/5 4/2
30,54,Cannot Move,64,6/2 6/Off
31,31,Cannot Move,21,2/1 2/Off
32,21,Cannot Move,44,5/1(2) 4/Off(2)
33,52,Cannot Move,65,5/Off(2)
34,22,Cannot Move,43,3/Off(2)
35,31,Bar/21,65,2/Off(2)
36,21,21/19 6/5,55,1/Off(4)
37,22,????,,Wins 4 point and the match
