1,,,42,8/4 6/4
2,43,24/20 13/10,41,13/9 6/5*
3,64,Cannot Move,62,13/5
4,41,Bar/24 13/9,53,24/16*
5,43,Bar/22 13/9*,66,Cannot Move
6,11,24/22 6/5(2),32,Bar/22 24/22
7,52,9/4 6/4,44,22/18(2) 13/9(2)
8,52,10/5 8/6,64,13/7 9/5
9,11,24/22 5/3,62,7/1 6/4
10,11,6/2,61,8/1
11,31,8/5 3/2,51,18/13 18/17*
12,31,Bar/22 13/12*,43,Bar/22 17/13*
13,65,Cannot Move,65,22/16 13/8
14,62,Bar/23 13/7,31,5/2* 2/1
15,44,Cannot Move,44,16/8 9/5(2)
16,43,Bar/18,21,8/6 5/4
17,32,18/15 5/3,61,8/7 8/2
18,31,7/3,21,7/5 1/Off
19,61,22/16 15/14,61,6/Off 1/Off
20,43,22/18 16/13,64,6/2 6/Off
21,62,18/12 14/12,62,5/Off 2/Off
22,21,12/9,41,5/Off
23,31,12/8,41,5/4 5/1
24,62,22/16 9/7,66,4/Off(4)
25,31,22/21* 21/18,63,Cannot Move
26,62,16/14 7/1,62,Cannot Move
27,62,14/12 13/7,53,Cannot Move
28,32,12/7,62,Cannot Move
29,43,18/11,65,Cannot Move
30,61,11/4,65,Cannot Move
31,31,8/5 4/3,66,Cannot Move
32,41,7/2,43,Cannot Move
33,43,7/Off,44,Cannot Move
34,41,5/Off,61,Bar/24* 24/18
35,32,Bar/23* 23/20,22,Cannot Move
36,44,20/4,21,Bar/24 18/16
37,41,4/Off 2/1*,31,Bar/24* 16/13
38,62,Bar/19 3/1*,62,Cannot Move
39,64,19/9,65,Cannot Move
40,21,9/6,61,Bar/24* 24/18
41,31,Bar/21,55,18/3 13/8
42,21,6/3,43,8/1
43,52,????,,Wins 1 point
