1,,,62,24/18 13/11
2,42,13/7*,63,bar/22 24/18*
3,64,bar/21 13/7*,65,bar/14
4,62,13/11* 13/7,52,bar/20 22/20
5,21,24/23 13/11,61,11/5 6/5
6,43,24/21 6/2,53,8/3 6/3
7,53,23/15,,Doubles => 2
8,,Takes,55,20/10*(2)
9,63,Cannot Move,11,10/9(2) 8/7(2)
10,54,bar/21 7/2,51,13/7
11,31,8/5 6/5,61,13/6
12,32,7/4 6/4,44,13/5(2)
13,42,11/9 11/7,62,9/7 9/3
14,44,21/5,55,7/2(4)
15,66,21/3 9/3,51,5/off 2/1
16,41,8/4 7/6,63,6/off 3/off
17,43,5/1 4/1,54,6/2 5/off
18,54,8/3 6/2,44,6/2(2) 5/1(2)
19,61,21/14,31,3/off 1/off
20,55,14/4 5/off(2),52,3/off 2/off
21,21,2/off 1/off,53,2/off(2)
22,42,4/off 2/off,31,2/off 1/off
23,22,6/off 2/off,61,2/1 2/off
24,64,6/off 4/off,44,1/off(2)
25,,),,Wins 2 point
