1,53,8/3 6/3,64,8/2 6/2
2,55,13/3 13/8(2),43,13/10 13/9
3,51,8/2,43,9/5 8/5
4,41,8/4 3/2,55,13/3 10/5 8/3
5,65,24/13,63,24/21* 21/15
6,32,Cannot Move,51,15/14 6/1*
7,53,Cannot Move,54,14/9 5/1
8,32,Cannot Move,53,24/16
9,31,Cannot Move,53,16/11 13/10
10,52,Cannot Move,54,11/7 10/5
11,53,Cannot Move,31,7/4 5/4
12,61,Cannot Move,61,13/7 6/5
13,22,Cannot Move,31,9/6 5/4
14,54,Cannot Move,54,7/3 6/1
15,41,Cannot Move,51,6/5 6/1
16,62,bar/19,21,5/4 3/1
17,51,Cannot Move,32,5/3 5/2
18,64,bar/15,42,4/off 2/off
19,21,19/17 13/12,61,4/off 1/off
20,63,15/6,65,4/off(2)
21,51,17/12 13/12,61,3/off 1/off
22,64,13/9 12/6,52,3/off 2/off
23,53,12/7 9/6,31,3/off 1/off
24,51,8/3 7/6,52,2/off 1/off
25,53,6/3 6/1,11,1/off
26,,),,Wins 2 point
27,,),,
