1,,,61,13/7 8/7
2,51,24/23 13/8,52,24/22 13/8
3,65,13/2,32,24/22 13/10
4,65,13/2,54,7/2* 6/2
5,22,Cannot Move,62,10/4 6/4
6,31,bar/24 8/5,,Doubles => 2
7,,Takes,11,22/20* 22/21 8/7
8,31,bar/22 6/5*,55,bar/20* 13/3* 8/3
9,32,Cannot Move,62,20/14 13/11
1,) 32,Cannot Move,21,7/5 6/5
1,) 43,Cannot Move,53,21/16 14/11
1,) 65,Cannot Move,43,16/9
1,) 64,Cannot Move,11,8/5 7/6
1,) 64,Cannot Move,32,11/6
1,) 51,bar/24,54,9/4 6/2
1,) 65,Cannot Move,51,11/5
1,) 61,bar/18,21,5/4 2/off
1,) 42,8/4 6/4,54,6/2 5/off
1,) 43,13/9 8/5,51,5/4 5/off
2,) 22,13/5,44,6/2(2) 4/off(2)
2,) 54,24/20 8/3,44,4/off(3) 3/off
2,) 41,24/19,65,3/off 2/off
2,) 33,24/18 20/17 19/16,32,2/off(2)
2,) 55,17/12 16/6 9/4,55,2/off(2)
2,,),,Wins 4 point
