1,62,24/18 13/11,63,24/21 13/7*
2,61,bar/18*,44,bar/21 24/20 13/9(2)
3,44,13/5*(2),43,bar/18
4,43,18/15 11/7*,65,Cannot Move
5,,Doubles => 2,,Takes
6,32,24/21 7/5,65,Cannot Move
7,53,21/13,62,bar/23 9/3
8,41,15/11 6/5,51,8/3 6/5
9,42,13/9 11/9,44,9/5 8/4(2) 6/2
1,) 31,9/8 9/6,53,13/10 13/8
1,) 33,6/3(2) 5/2*(2),41,bar/21 10/9
1,) 31,8/5 6/5,62,9/7 8/2
1,) 61,13/7 8/7,21,7/4
1,) 51,13/7,44,6/2(2) 5/1(2)
1,) 53,7/2 5/2,54,21/12
1,) 42,7/5 7/3,64,21/11
1,) 32,8/6 8/5,52,12/10 11/6
1,) 54,5/1 5/off,62,21/15 10/8
1,) 32,3/off 2/off,11,15/13 8/6
2,) 65,6/off 5/off,31,13/10 6/5
2,) 51,5/off 1/off,62,10/4 2/off
2,) 66,6/off(2) 5/off 3/off,52,5/off 2/off
2,) 61,3/off 2/1,54,6/1 4/off
2,) 41,2/off 1/off,51,6/off
2,) 54,2/off,,
2,,)  Wins 2 point,,
