1,,,51,24/23 13/8
2,21,24/23 13/11,42,8/4 6/4
3,43,24/20 23/20,64,24/14*
4,64,Cannot Move,32,14/11 13/11
5,64,Cannot Move,31,13/10 11/10
6,11,bar/23 6/5(2),63,11/2*
7,11,bar/23* 23/22 6/5,54,bar/16
8,43,13/9* 9/6,51,bar/24 23/18
9,53,8/3 6/3,53,8/3* 6/3
10,42,bar/23 5/1*,53,Cannot Move
11,,)  Doubles => 2,,Takes
12,63,23/20 13/7*,11,bar/24*(2) 24/23(2)
13,32,bar/20,62,23/15
14,65,8/2* 7/2,55,Cannot Move
15,31,13/10* 8/7,62,Cannot Move
16,22,20/18(2) 13/9,53,Cannot Move
17,43,18/14 10/7,54,bar/21
18,64,14/4*,21,bar/24
19,43,18/14 7/4,51,bar/24 6/1
20,65,14/8 9/4,52,13/6
21,31,8/5 7/6,62,10/8 10/4
22,52,20/13,33,8/5*(3) 4/1
23,52,bar/23 13/8,64,24/18 6/2*
24,21,bar/23* 8/7*,44,Cannot Move
25,43,5/1* 4/1,21,Cannot Move
26,32,7/5 6/3,63,Cannot Move
27,42,5/1 3/1,31,Cannot Move
28,32,6/4 6/3,31,Cannot Move
29,43,5/2 5/1,44,Cannot Move
30,66,23/off,51,bar/20
31,52,4/off 3/1,31,Cannot Move
32,32,4/2 4/1,61,bar/19
33,63,3/off(2),31,bar/22 19/18
34,11,1/off(4),31,22/18
35,33,2/off(4),42,20/16 18/16
36,51,1/off(2),43,16/13 16/12
37,62,1/off,,
38,,)  Wins 4 point,,
