1,31,8/5 6/5,42,8/4 6/4
2,32,13/11 13/10,53,24/21 13/8
3,54,13/4*,21,bar/22
4,54,8/4 8/3*,52,bar/23 13/8
5,,Doubles => 2,,Takes
6,62,11/3,52,23/16
7,41,24/20 10/9*,62,bar/17
8,66,20/8* 13/7(2),32,bar/23 13/10
9,43,8/5 6/2*,62,bar/23* 23/17
10,62,bar/23 9/3,41,6/2* 2/1*
11,31,bar/24* bar/22,52,bar/23 8/3*
12,22,bar/23 24/22* 6/2*,44,Cannot Move
13,41,5/1* 2/1,31,Cannot Move
14,31,23/20 7/6,62,bar/23
15,21,22/20 3/2*,64,Cannot Move
16,65,20/14 7/2,66,Cannot Move
17,42,20/18 14/10,63,Cannot Move
18,63,18/15* 15/9,65,Cannot Move
19,52,10/8* 9/4,31,Cannot Move
20,62,8/off,65,Cannot Move
21,43,6/3 4/off,65,Cannot Move
22,52,6/4 6/1,55,Cannot Move
23,52,5/3 5/off,53,bar/20
24,55,4/off(3) 3/off,64,bar/21 bar/19
25,31,3/off 1/off,43,bar/21
26,63,3/off(2),51,bar/20 19/18
27,32,2/off(2),31,21/18 20/19
28,22,1/off(2),,
29,,)  Wins 6 point,,
30,,),,
