1,,,43,24/21 13/9
2,54,24/15,62,13/7 9/7
3,31,8/5 6/5,53,21/16 13/10*
4,32,bar/22 24/22,42,16/10
5,42,8/4 6/4,41,24/23 6/2
6,53,13/10 13/8,53,23/15*
7,43,bar/21 13/10*,21,bar/22
8,65,22/16 21/16,62,22/14
9,53,16/13 16/11*,42,bar/23 6/2
1,) 54,10/5 6/2*,55,Cannot Move
1,) 52,8/3 5/3,65,Cannot Move
1,) 41,11/7 8/7,53,Cannot Move
1,) 41,7/2,22,Cannot Move
1,) 65,22/11,61,bar/18*
1,) 11,bar/24 11/8,64,18/8
1,) 63,24/21 13/7,65,13/8 13/7
1,) 44,13/5 13/9 8/4,32,8/5 7/5
1,) 32,9/7 4/1,42,8/4* 6/4
1,) 31,bar/22 5/4,31,7/3*
2,) 32,bar/22* 4/2,61,bar/24* 10/4
2,) 52,Cannot Move,63,10/7 8/2
2,) 63,bar/16,43,7/3* 4/1
2,) 62,Cannot Move,63,8/5 8/2
2,) 41,bar/24* 16/12,54,Cannot Move
2,) 42,24/22* 22/18*,54,Cannot Move
2,) 64,18/14 7/1*,21,bar/24*
2,) 65,Cannot Move,44,Cannot Move
2,) 22,Cannot Move,62,Cannot Move
2,) 66,Cannot Move,65,Cannot Move
3,) 63,bar/22 7/1*,62,Cannot Move
3,) 54,22/18 12/7,66,Cannot Move
3,) 22,18/16 7/1,63,Cannot Move
3,) 52,16/9,52,Cannot Move
3,) 42,14/12 9/5,62,Cannot Move
3,) 64,12/2,61,Cannot Move
3,) 44,6/2(2) 4/off(2),66,bar/19(4)
3,) 51,5/off 1/off,64,19/15 19/13
3,) 21,2/off 1/off,62,19/11
3,) 62,5/off 2/off,21,????
4,,)  Wins 1004 point,,
4,,),,
