1,64,8/2 6/2,64,8/2 6/2
2,65,24/13,43,24/21 13/9
3,64,24/14,64,21/11*
4,33,bar/22 13/10 8/5(2),41,9/5 6/5
5,65,22/11,21,24/22 11/10
6,53,13/8 11/8,41,13/9 10/9
7,,Doubles => 2,,Takes
8,51,10/5 6/5,54,22/13
9,22,13/9 13/11 8/6,52,13/6
1,) 65,13/8 13/7,43,13/10 8/4
1,) 21,8/6 5/4,55,13/3 13/8 9/4
1,) 62,11/5 8/6,51,10/5 8/7
1,) 64,9/3 7/3,65,8/3 7/1
1,) 53,5/off 3/off,64,9/5 6/off
1,) 51,6/off,63,6/off 3/off
1,) 52,5/off 2/off,53,5/off 3/off
1,) 32,3/off 2/off,42,4/off 2/off
1,) 62,6/4 6/off,41,4/off 1/off
1,) 51,5/off 4/3,65,6/off 5/off
2,) 63,6/off 3/off,,Doubles => 4
2,,)  Drops,,Wins 2 point
