1,,,54,24/20 13/8
2,62,13/5*,32,bar/20*
3,55,bar/5*,21,bar/22
4,53,13/5,22,24/22 13/11 6/4(2)
5,52,24/22 13/8,51,11/10 8/3*
6,63,bar/22* 22/16,64,bar/21 10/4
7,63,24/18 16/13,32,21/18 8/6
8,64,18/8,52,13/6
9,41,6/5 6/2,51,8/3 4/3
1,,)  Doubles => 2,,Takes
1,) 11,8/7*(3) 2/1,41,bar/24* 13/9
1,) 42,bar/23 5/1*,52,bar/23 13/8
1,) 21,13/12 7/5,63,22/13*
1,) 42,bar/23 5/1,63,22/13
1,) 62,13/11 13/7,51,23/22 9/4
1,) 42,11/9 7/3*,,Doubles => 4
1,,)  Takes,32,bar/22* 6/4
1,) 54,bar/20 9/5,53,6/1 4/1
1,) 33,23/20 7/4(2) 6/3*,31,bar/22* 4/3
2,) 65,bar/14,53,13/10 13/8
2,) 21,14/13 5/3*,42,bar/23 6/2*
2,) 21,bar/23* 3/2*,21,bar/23*
2,) 11,Cannot Move,32,bar/22 8/6
2,) 63,Cannot Move,54,23/18 6/2*
2,) 31,Cannot Move,62,10/2
2,) 33,Cannot Move,31,18/14
2,) 51,bar/20,66,22/4 14/8
2,) 43,Cannot Move,51,8/2
2,) 63,Cannot Move,42,8/6 8/4
3,) 31,Cannot Move,21,6/3
3,) 44,Cannot Move,51,6/off
3,) 22,Cannot Move,52,6/off
3,) 62,bar/19 20/18,52,4/off 2/off
3,) 52,20/18 20/15,44,4/off(3) 3/off
3,) 32,19/16 8/6,66,3/off(3) 2/off
3,) 66,18/6(2),62,2/off 1/off
3,) 11,16/13 15/14,62,1/off
3,,),,Wins 8 point
