1,42,8/4 6/4,64,8/2 6/2
2,33,24/21(2) 8/5(2),31,8/5 6/5
3,,Doubles => 2,,Takes
4,52,13/11 13/8,51,24/23 13/8
5,32,11/8 6/4,52,23/16
6,22,13/9* 9/5,21,bar/23 24/23
7,61,13/6,21,13/12* 13/11
8,31,bar/21,32,12/9 11/9
9,41,6/1,43,13/6
1,) 66,21/9 21/15(2),43,13/9 6/3
1,) 65,15/10 15/9,43,8/4 6/3
1,) 42,10/4,61,9/3 8/7
1,) 31,6/3 4/3,65,9/4 7/1
1,) 54,9/5 9/4,63,9/3 4/1
1,) 63,4/1,53,23/15
1,) 32,5/2* 4/2,62,Cannot Move
1,) 52,8/6 8/3,62,Cannot Move
1,) 52,6/4 5/off,41,Cannot Move
1,) 63,6/3 6/off,52,Cannot Move
2,) 63,5/2 5/off,32,Cannot Move
2,) 41,4/off 2/1,41,Cannot Move
2,) 62,4/2 4/off,61,bar/18
2,) 43,3/off(2),21,15/12
2,) 55,3/off(2) 2/off(2),61,12/6 3/2
2,) 32,2/off 1/off,51,18/12
2,) 41,1/off(2),,
2,,)  Wins 4 point,,
