1,,,41,24/23 13/9
2,21,24/23 13/11,55,23/13 6/1*(2)
3,53,bar/20 23/20,42,24/22 13/9
4,53,8/3* 6/3,41,bar/24 13/9
5,62,11/3,64,24/14
6,31,8/5 6/5,31,14/13 9/6
7,33,13/4 13/10,21,6/3
8,62,8/2 6/4,63,13/4
9,21,10/8 3/2,32,13/8
1,) 31,8/4,64,8/4 8/2
1,) 22,20/18(2) 13/11(2),42,6/4 6/2
1,) 41,11/10 11/7,63,9/6 9/3
1,) 52,10/5 4/2,11,13/11(2)
1,) 41,5/1 2/1,,Doubles => 2
1,,)  Takes,44,8/4(2) 6/2(2)
1,) 21,7/4,43,11/4
1,) 43,18/14* 14/11,42,Cannot Move
1,) 31,18/14,51,Cannot Move
1,) 55,14/4 11/1,43,Cannot Move
2,) 66,6/off(2) 5/off(2),54,bar/16
2,) 64,4/off(2),66,16/off 4/off
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
