1,41,13/9 6/5,53,24/16*
2,65,bar/20 24/18,54,24/20* 6/1*
3,54,bar/21 bar/20,21,16/13
4,42,8/4 6/4,53,8/3 6/3
5,11,8/5* 6/5,21,bar/22
6,62,21/15 8/6,42,13/7*
7,21,bar/24* 20/18*,33,bar/22(2) 13/10* 10/7*
8,52,bar/23 bar/20,41,22/18 7/6
9,61,13/7* 7/6,64,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 66,20/8(2),52,bar/23 13/8
1,) 65,24/18 23/18,54,23/18 22/18
1,) 53,8/3* 6/3,65,Cannot Move
1,) 61,8/2 6/5,62,bar/23* 23/17
1,) 53,bar/20 5/2,52,17/15 13/8
1,) 62,18/10*,31,bar/24 8/5*
1,) 21,bar/23 2/1*,66,Cannot Move
1,) 53,23/20* 10/5,64,Cannot Move
1,) 31,5/1,43,Cannot Move
2,) 55,20/5 13/8,65,Cannot Move
2,) 32,18/16 13/10,64,Cannot Move
2,) 44,13/5 10/6 8/4,62,bar/23
2,) 52,16/11 4/2*,33,Cannot Move
2,) 44,6/2(3) 5/1,66,bar/19(2) 13/7(2)
2,) 41,11/10 5/1,33,18/15* 8/5(3)
2,) 21,bar/23 2/1,55,7/2*(2) 6/1(2)
2,) 41,bar/21 2/1,52,18/13 15/13
2,) 41,21/16,21,6/4 5/4
2,) 51,16/10,65,13/8 13/7
3,) 62,10/4 2/off,22,19/15 19/17 8/6
3,) 52,5/off 2/off,31,15/12 7/6
3,) 54,5/off 4/off,52,17/10
3,) 41,4/off 1/off,43,12/9 10/6
3,) 11,1/off(4),11,9/6 1/off
3,) 53,4/off 3/off,61,6/off 1/off
3,) 51,3/off 1/off,,
3,,)  Wins 2 point,,
