1,,,65,24/13
2,32,24/21 13/11,44,8/4*(2) 6/2(2)
3,22,Cannot Move,,Doubles => 2
4,,Takes,31,8/5 6/5
5,41,bar/24 13/9,61,13/6
6,43,9/5 8/5,51,13/8 6/5
7,11,6/4(2),51,13/8 5/4
8,32,13/8,41,13/8
9,44,13/5 13/9 8/4,21,13/10
1,) 33,9/3 6/3 4/1*,66,Cannot Move
1,) 55,11/1 8/3(2),44,Cannot Move
1,) 63,24/15*,64,Cannot Move
1,) 21,24/22 5/4,61,Cannot Move
1,) 32,15/12* 12/10,44,Cannot Move
1,) 43,22/15,65,Cannot Move
1,) 42,15/13 10/6,42,bar/23
1,) 43,13/6,65,Cannot Move
1,) 44,6/2*(4),51,Cannot Move
1,) 33,5/2(2) 4/1 3/off,66,bar/13 bar/19(2)
2,) 55,4/off(2) 3/off(2),21,19/18 8/6
2,) 65,3/off 2/off,63,18/12 13/10
2,) 62,2/off(2),62,12/6 8/6
2,) 52,2/off(2),42,19/17 10/6
2,) 31,2/off 1/off,61,17/11 4/3
2,) 21,1/off(2),,
2,,)  Wins 4 point,,
2,,),,
