1,,,61,13/7 8/7
2,52,24/22 13/8,51,24/23 13/8
3,51,22/16,55,7/2(2) 6/1*(2)
4,54,Bar/16,11,8/5 6/5
5,52,13/6,62,23/21 13/7
6,51,8/2,55,21/11 8/3(2)
7,43,13/10 6/2,51,11/5
8,22,13/11(2) 6/4(2),41,7/2
9,51,10/5 6/5,55,13/3(2)
10,43,16/13 16/12,61,24/18 2/1
11,,Doubles => 2,,Takes
12,21,12/10 8/7*,52,Cannot Move
13,31,11/7,41,Bar/24 5/1
14,64,13/9 11/5,52,24/22 6/1
15,21,10/9 5/3*,61,Bar/24
16,53,9/6 8/3,53,6/1 5/2
17,51,8/7 6/1*,63,Cannot Move
18,41,9/5 7/6,44,Cannot Move
19,41,6/2 5/4,61,Bar/24*
20,21,Cannot Move,31,5/1
21,52,Bar/18,52,3/1
22,53,18/13 4/1*,64,Cannot Move
23,51,7/1,32,Cannot Move
24,51,13/8 7/6,63,Cannot Move
25,62,8/2 6/4,61,Cannot Move
26,51,5/4 5/Off,31,Cannot Move
27,54,6/2 6/1,31,Cannot Move
28,42,4/2 4/Off,32,Cannot Move
29,41,4/3 4/Off,62,Bar/17
30,63,3/Off(2),65,17/6
31,65,3/Off 2/Off,62,6/Off 2/Off
32,41,2/Off 1/Off,32,3/Off 2/Off
33,51,2/Off 1/Off,63,3/Off(2)
34,44,2/Off(3) 1/Off,,
,,Wins 2 point,,
