1,65,24/13,53,8/3 6/3
2,52,13/11 13/8,22,24/20(2)
3,61,11/4,64,8/2 6/2
4,54,13/4,64,13/3
5,42,24/20 6/4,61,13/7 8/7
6,64,8/2 6/2,42,13/7
7,51,8/3 4/3,65,7/1 6/1
8,52,13/6,42,7/5* 5/1
9,31,Cannot Move,61,13/7 3/2
10,43,Bar/21 6/3,61,13/6
11,11,13/11(2),64,7/3 7/1
12,44,21/13 11/7(2),44,20/12*(2)
13,32,Cannot Move,43,12/9 12/8
14,53,Bar/17*,65,Bar/20 9/3
15,65,7/2 7/1,61,20/13
16,64,17/11 8/4,51,13/8 6/5
17,31,11/10 8/5,65,8/3 6/Off
18,31,10/6,53,5/Off 3/Off
19,54,5/Off 4/Off,43,6/2 3/Off
20,51,6/Off,61,3/Off 1/Off
21,52,6/1 2/Off,31,3/Off 1/Off
22,62,6/Off 2/Off,54,3/Off 2/Off
23,33,6/Off 3/Off(2),22,2/Off(3) 1/Off
24,54,4/Off(2),54,1/Off
,,,,Wins 1 point and the match
