1,,,54,24/20 13/8
2,66,24/18(2) 13/7(2),65,13/2
3,62,13/5*,65,bar/20* 8/2
4,44,bar/21 13/5* 5/1*,52,bar/23 bar/20
5,43,8/5* 5/1,44,bar/21 8/4*(3)
6,62,Cannot Move,52,23/16
7,42,Cannot Move,66,21/9 16/4
8,62,Cannot Move,51,13/12* 13/8
9,41,bar/24,11,6/5(2) 4/3(2)
1,) 22,Cannot Move,65,12/1*
1,) 65,Cannot Move,31,13/10 9/8
1,) 53,Cannot Move,52,8/1
1,) 64,Cannot Move,41,10/5
1,) 21,Cannot Move,33,8/5 6/3(3)
1,) 21,Cannot Move,61,5/4 5/off
1,) 63,bar/19,66,5/off(2) 4/off(2)
1,) 41,bar/21* 18/17,63,bar/16
1,) 21,18/17 6/4,51,16/11 3/2
1,) 62,8/2 6/4,51,11/5
2,) 31,21/20* 17/14,42,bar/23*
2,) 41,bar/21 8/7,62,23/15
2,) 43,17/10*,52,bar/20 3/1
2,) 32,14/11 7/5*,42,bar/23
2,) 63,19/16 11/5,43,Cannot Move
2,) 53,7/4 7/2*,61,Cannot Move
2,) 65,20/14 10/5,42,bar/23*
2,) 53,bar/20 5/2*,64,Cannot Move
2,) 55,21/11 20/15 14/9,64,Cannot Move
2,) 64,15/9 6/2,32,bar/22 3/1
3,) 53,11/3*,32,bar/22* 3/1
3,) 44,bar/17 16/8,63,Cannot Move
3,) 31,17/14 4/3*,65,Cannot Move
3,) 63,9/6 9/3,53,Cannot Move
3,) 42,14/12 8/4,42,Cannot Move
3,) 61,12/5,32,Cannot Move
3,) 54,6/2 5/off,43,Cannot Move
3,) 43,6/3 6/2,51,Cannot Move
3,) 31,3/off 2/1,61,bar/18
3,) 43,4/off 3/off,44,18/2
4,) 65,5/off(2),31,3/off 1/off
4,) 61,4/off 1/off,61,2/off 1/off
4,) 51,4/off 1/off,61,2/off 1/off
4,) 61,3/off 1/off,32,2/off(2)
4,) 64,2/off(2),64,1/off(2)
4,,),,Wins 1 point
4,,),,
