1,64,24/18 13/9,63,24/21 13/7*
2,52,bar/18*,51,bar/24 21/16*
3,33,bar/22 24/21 6/3(2),65,13/7* 8/3*
4,22,bar/23(2) 13/9*,53,bar/20 6/3
5,22,23/21(2) 9/5*,53,bar/20* 24/21
6,61,bar/18*,62,bar/23 13/7*
7,66,Cannot Move,65,24/18 23/18
8,61,bar/18*,41,bar/20
9,32,21/18 8/6,41,21/16
1,) 51,13/8 3/2,53,16/8
1,) 54,8/3 6/2,53,18/15 18/13
1,) 65,21/10*,21,bar/24 6/4*
1,) 51,bar/20 10/9,62,24/16*
1,) 22,bar/21* 13/9*,52,bar/20
1,) 22,8/4(2),22,Cannot Move
1,) 21,20/18 9/8,54,bar/20 8/4*
1,) 55,bar/20 18/8 13/8,43,8/5* 8/4
1,) 51,bar/20* 8/7,65,bar/14
1,,)  Doubles => 2,,Takes
2,) 43,18/11*,51,bar/20 6/5*
2,) 21,bar/23 7/6,43,20/13
2,) 21,11/8,63,13/7* 5/2*
2,) 65,bar/20,61,7/1 2/1
2,) 31,Cannot Move,51,20/15 13/12
2,) 51,bar/20 2/1,61,15/14 12/6
2,) 63,8/2 6/3,62,20/14 6/4
2,) 64,20/10,43,13/6
2,) 44,20/12* 12/8 10/6,54,bar/20 14/10
2,) 66,8/2(3) 6/off,65,20/9
3,) 42,4/off 2/off,61,14/7
3,) 52,6/1 2/off,42,9/5 7/5
3,) 31,3/off 1/off,51,20/14
3,) 65,6/1 6/off,63,20/11
3,) 42,4/off 2/off,62,14/6
3,) 22,3/1(2) 2/off(2),65,11/5 10/5
3,) 61,1/off(2),65,6/off 5/off
3,) 11,1/off(2),,
3,,)  Wins 2 point,,
