1,,,41,24/23 13/9
2,52,24/22 13/8,53,8/3* 6/3
3,33,Cannot Move,,Doubles => 2
4,,Takes,63,23/14
5,51,bar/24 13/8,32,14/9
6,31,8/5 6/5,62,24/16
7,42,13/9* 9/7,51,bar/24 13/8
8,64,13/9 13/7,42,8/4 6/4
9,42,8/4 6/4,52,24/22 13/8
1,) 52,9/7 8/3*,31,bar/22* 13/12
1,) 31,bar/24 6/3*,42,bar/23 13/9
1,) 43,24/20 7/4,61,23/22* 22/16
1,) 61,bar/18,65,12/6 9/4
1,) 66,20/2 8/2,53,16/8
1,) 52,18/11,64,8/2 6/2
1,) 62,11/3,52,9/2
1,) 52,8/3 7/5,11,8/5 6/5
1,) 44,7/3 5/1(3),65,9/3 8/3
1,) 63,24/15,65,8/3 6/off
2,) 42,15/9,51,6/1* 2/1
2,) 61,bar/18,66,5/off(2) 4/off(2)
2,) 65,18/12 9/4,31,3/off 1/off
2,) 42,12/6,42,4/off 2/off
2,) 63,6/off 3/off,42,3/off 2/off
2,) 55,6/1(2) 4/off(2),64,3/off(2)
2,) 31,3/off 1/off,53,3/off 1/off
2,,),,Wins 2 point
