1,,,63,24/18 13/10
2,22,13/11(2) 6/4(2),52,24/22 18/13
3,53,8/3* 6/3,41,bar/24 13/9
4,21,24/23 13/11,32,10/7 9/7
5,51,23/22 11/6,61,24/23 13/7
6,61,11/5 6/5,53,8/3* 6/3
7,63,Cannot Move,31,8/5 6/5
8,54,bar/16,64,13/9* 7/1*
9,61,bar/24*,65,Cannot Move
10,,)  Doubles => 2,,Takes
11,53,Cannot Move,65,Cannot Move
12,41,bar/21 24/23,33,Cannot Move
13,62,23/17* 11/9,53,Cannot Move
14,42,8/2*,22,bar/23*(3) 6/4*
15,41,bar/24 bar/21*,61,bar/24 23/17*
16,42,bar/21 17/15,41,17/16* 9/5
17,42,bar/23 13/9*,63,Cannot Move
18,11,24/23 15/13 9/8,32,bar/23 13/10
19,32,13/8,52,13/8 10/8
20,32,23/21 13/10,43,6/2* 5/2
21,51,bar/19*,53,Cannot Move
22,61,21/15 10/9,31,bar/24 8/5
23,62,19/17* 17/11,33,Cannot Move
24,41,11/7 8/7,64,Cannot Move
25,53,21/13,64,Cannot Move
26,66,21/9 15/9 13/7,61,bar/24 23/17*
27,55,Cannot Move,41,24/23 17/13
28,42,bar/19,44,13/1 5/1
29,51,19/14 7/6,42,7/5 7/3
30,63,9/6 9/3,65,23/12
31,22,14/12 9/5 6/4,32,12/7
32,63,12/3,22,7/1 3/1
33,63,6/3,51,5/4
34,44,7/3(2) 4/off(2),42,23/21* 21/17
35,66,bar/7,62,24/18* 4/2
36,22,Cannot Move,65,23/12
37,31,Cannot Move,51,24/18
38,65,bar/14,42,17/11*
39,22,Cannot Move,11,18/15 12/11
40,42,bar/21 3/1,43,11/4*
41,11,Cannot Move,64,18/12 15/11
42,63,bar/16,62,11/9* 11/5
43,22,Cannot Move,,Doubles => 4
44,,)  Drops,,Wins 2 point
