1,,,65,24/13
2,53,8/3 6/3,33,13/10(2) 6/3(2)
3,21,24/23 13/11,55,13/3 10/5(2)
4,53,24/21 6/1*,,Doubles => 2
5,,Takes,11,Bar/24* 5/4*(2) 3/2*
6,31,Bar/24,41,8/7 6/2
7,65,Bar/20,55,13/8(2) 6/1*(2)
8,62,Bar/19,54,24/20 13/8
9,32,Cannot Move,53,8/3 8/5*
10,52,Bar/20*,42,Bar/21 8/6*
11,62,Bar/19*,21,Bar/24 8/6*
12,52,Bar/20,55,21/6 8/3
13,62,Cannot Move,32,24/21 3/1
14,41,Cannot Move,62,20/14* 3/1
15,43,Cannot Move,63,21/15 14/11
16,61,Cannot Move,51,15/9
17,42,Cannot Move,53,11/8 9/4
18,61,Cannot Move,51,8/3 7/6
19,51,Bar/20,44,6/2(3) 4/Off
20,21,Cannot Move,22,4/2 4/Off 3/1
21,64,Bar/19 20/16,63,3/Off(2)
22,64,20/14 19/15,42,2/Off(2)
23,54,20/15 13/9,54,2/Off(2)
24,11,13/12(2) 8/6,43,2/Off(2)
25,43,15/11 9/6,53,1/Off(2)
,,,,Wins 4 point
