1,54,13/9 13/8,64,24/18 13/9
2,66,13/7*(2) 7/1*(2),55,bar/20(2) 8/3(2)
3,43,24/17*,64,bar/21 9/3
4,63,9/3 6/3,51,13/12* 13/8*
5,32,bar/23,42,8/4 6/4
6,51,bar/20 24/23,62,13/5*
7,22,bar/23 8/4* 6/4,11,Cannot Move
8,,Doubles => 2,,Takes
9,52,23/18 8/6,42,bar/23 5/1
1,) 51,18/13* 13/12*,33,Cannot Move
1,) 51,8/2*,42,bar/23*
1,) 61,bar/24* 8/2*,63,Cannot Move
1,) 61,24/17,32,bar/23*
1,) 52,bar/20 6/4,31,Cannot Move
1,) 64,12/2*,21,bar/23*
1,) 32,bar/20,64,Cannot Move
1,) 41,17/16 6/2*,52,bar/23* bar/20
1,) 63,Cannot Move,41,Cannot Move
1,) 41,bar/20,41,Cannot Move
2,) 32,20/17 4/2*,53,bar/20
2,) 64,16/6,21,bar/23*
2,) 41,bar/20,51,bar/20 4/3
2,) 54,20/15 6/2*,65,bar/14
2,) 41,15/11* 11/10,64,Cannot Move
2,) 32,23/21* 10/7,52,bar/23* bar/20
2,) 61,bar/24 23/17,63,23/17 20/17
2,) 41,21/17 7/6,51,20/14
2,) 51,17/11*,63,Cannot Move
2,) 51,17/11,51,bar/20 3/2
3,) 11,24/23* 17/14,53,bar/17
3,) 66,23/11 20/14(2),43,20/17 6/2
3,) 51,14/13 11/6,21,6/4 3/2
3,) 43,13/6,41,20/16 17/16
3,) 22,14/12(2) 6/2,33,20/17(3) 4/1
3,) 32,6/4 6/3,31,17/16 6/3
3,) 33,6/3(2) 4/1(2),31,16/12
3,) 65,12/7 12/6,51,12/6
3,) 64,11/7 11/5,42,17/15 16/12
3,) 31,7/6 7/4,63,15/6
4,) 62,6/off 2/off,65,17/6
4,) 63,6/off 3/off,62,17/15 12/6
4,) 32,4/2 3/off,62,17/11 16/14
4,) 53,5/off 3/off,31,17/16 15/12
4,) 53,4/off 3/off,42,16/12 14/12
4,) 31,3/off 1/off,41,11/6
4,) 51,2/off 1/off,51,12/11 12/7
4,) 11,1/off(2),,
4,,)  Wins 4 point,,
