1,,,54,13/9 13/8
2,41,13/9 6/5,52,9/4 6/4
3,43,13/9 8/5,63,24/15
4,51,24/23 13/8,51,15/9
5,11,6/4(2),65,24/13
6,65,24/18 23/18,21,9/6
7,21,9/7 8/7,65,13/2
8,43,9/6 7/3,,Doubles => 2
9,,Takes,63,13/4
1,) 55,13/3 13/8 7/2,51,8/3 6/5
1,) 63,8/2 6/3,52,8/3 4/2
1,) 51,8/2,55,13/3(2)
1,) 51,18/12,42,8/6 8/4
1,) 33,18/6,65,6/off 5/off
1,) 32,12/10 8/5,64,6/off 4/off
1,) 21,10/7,31,6/5 3/off
1,) 31,7/6 3/off,65,6/off 5/off
1,) 62,6/off 2/off,65,6/off 4/off
1,) 53,5/off 3/off,53,4/off 3/off
2,) 62,6/off 2/off,31,3/off 2/1
2,) 64,6/off 4/off,44,3/off 2/off 1/off
2,,),,Wins 2 point
