1,65,24/13,31,8/5 6/5
2,53,24/16,31,13/9*
3,62,bar/23 13/7,32,24/21 13/11
4,21,7/5 6/5,61,9/2*
5,43,bar/22 8/4*,21,bar/23 6/5
6,41,8/4 6/5,31,6/3* 3/2
7,22,Cannot Move,43,13/6
8,64,bar/21 8/2*,61,bar/24 11/5
9,,Doubles => 2,,Takes
1,) 33,13/7(2),22,24/22 6/4* 5/3(2)
1,) 42,bar/21* 6/4,61,bar/24 22/16
1,) 61,13/6,52,16/9
1,) 53,21/16* 5/2,66,Cannot Move
1,) 62,16/8,21,bar/22
1,) 65,13/8 13/7,62,22/16 8/6
1,) 54,8/3 7/3,42,8/4 6/4
1,) 33,8/5 7/4(2) 6/3,62,13/11 13/7
1,) 31,6/5 6/3,61,16/10 7/6
1,) 62,5/off 4/2,54,11/7 10/5
2,) 65,5/off(2),66,24/6 7/1
2,) 64,5/off 4/off,51,24/18
2,) 43,4/off 3/off,63,18/9
2,) 65,4/off(2),22,9/7 6/2 5/3
2,) 53,3/off(2),21,7/5 1/off
2,) 53,3/off 2/off,63,6/off 5/2
2,) 52,2/off(2),,
2,,)  Wins 2 point,,
