1,63,24/18 13/10,21,13/11 8/7*
2,31,bar/24 13/10,41,24/23 11/7
3,41,6/2* 2/1*,43,bar/22 bar/21
4,65,8/2 6/1,22,7/5(2) 6/4(2)
5,32,13/8,,Doubles => 2
6,,Takes,53,8/3 6/3
7,32,13/11 13/10,22,22/14*
8,41,bar/24 6/2,55,21/11 13/8(2)
9,42,10/4,51,14/9 11/10
1,) 63,24/15*,33,bar/22 13/10*(2) 8/5
1,) 62,bar/23 10/4,52,22/15*
1,) 43,Cannot Move,62,15/9 10/8
1,) 54,Cannot Move,51,8/2*
1,) 22,bar/23*(2) 8/6(2),42,Cannot Move
1,) 62,24/18 6/4,21,Cannot Move
1,) 53,23/15*,53,bar/22 bar/20
1,) 61,24/18 4/3*,33,bar/22* 8/2* 5/2
1,) 21,bar/24,21,20/17*
1,) 64,Cannot Move,11,3/1*(2)
2,) 31,bar/22,62,9/3* 8/6
2,) 53,bar/22*,51,bar/20 17/16
2,) 65,Cannot Move,61,9/3* 3/2
2,) 33,bar/22(3) 18/15,61,22/16 6/5
2,) 66,22/16(2) 18/6,54,20/11
2,) 52,22/17 16/14*,62,Cannot Move
2,) 32,17/14 6/4,55,bar/15 6/1(2)
2,) 32,15/10*,32,bar/20
2,) 66,16/10 14/2 14/8,42,16/10*
2,) 31,bar/22 10/9*,51,bar/20 5/4
3,) 65,9/3 8/3,33,20/14(2)
3,) 62,10/2,11,14/12 4/3* 3/2
3,) 31,bar/22 2/1,41,14/10 12/11
3,) 65,22/11,63,11/8 10/4
3,) 43,11/4,44,10/6 8/off 4/off
3,) 43,4/off 3/off,61,6/off 1/off
3,) 52,6/1 2/off,41,4/off 1/off
3,) 11,1/off(4),64,5/off 4/off
3,) 62,6/off 2/off,55,5/off 2/off(3)
3,) 21,4/3 2/off,42,2/off 1/off
4,) 32,4/2 4/1,52,1/off
4,,),,Wins 2 point
