1,21,13/11 6/5,43,24/20* 13/10
2,41,bar/21 6/5*,42,bar/23 24/20*
3,61,bar/24 21/15*,43,bar/21 13/10*
4,22,bar/23 8/4* 6/4,43,bar/22 6/2*
5,43,bar/21 24/21,42,22/20 6/2
6,32,24/21 13/11,11,8/5 6/5
7,54,21/16 13/9,53,23/18 13/10
8,64,13/9 13/7*,22,bar/23 20/18* 13/9*
9,53,bar/22,,Doubles => 2
1,,)  Takes,51,9/3*
1,) 43,bar/22* bar/21,33,bar/22 23/20 10/7(2)
1,) 63,21/12*,41,bar/24 22/18
1,) 51,22/16,61,18/11
1,) 55,21/11 21/16 12/7*,22,bar/23 24/22 20/18*(2)
1,) 41,bar/21 11/10,33,18/15* 8/5 7/4*(2)
1,) 21,bar/24,54,23/18 15/11
1,) 51,bar/24 16/11,31,8/4
1,) 55,16/6 8/3*(2),41,bar/20
1,) 21,24/22 6/5*,42,bar/23 11/7
2,) 52,24/22 11/6,43,23/20* 11/7
2,) 65,Cannot Move,66,18/12(2) 7/1*(2)
2,) 32,bar/22,64,12/2
2,) 44,Cannot Move,65,20/9
2,) 65,Cannot Move,61,9/2
2,) 52,Cannot Move,43,12/5
2,) 11,Cannot Move,63,6/off 5/2
2,) 31,bar/22 6/5,54,6/2 5/off
2,) 53,22/19 11/6,43,5/2 5/1
2,) 22,22/18 9/5,64,4/off(2)
3,) 52,19/17 11/6,51,4/off 1/off
3,) 21,22/19,41,2/off 1/off
3,) 42,22/18 19/17,66,2/off(4)
3,) 32,5/3 5/2,63,2/off(2)
3,) 63,9/3 6/3,63,1/off
3,,),,Wins 4 point
