1,,,62,24/18 13/11
2,33,13/7*(2),31,bar/21
3,51,24/23 13/8,11,24/22 6/5(2)
4,32,24/21 23/21,54,13/8 11/7
5,55,21/11(2),63,13/7 8/5
6,62,13/11 13/7,53,13/10 13/8
7,55,8/3*(2) 6/1(2),61,Cannot Move
8,65,8/2 7/2,44,bar/17* 8/4(2)
9,54,Cannot Move,53,21/13
1,) 52,bar/23 11/6,54,17/12 13/9
1,) 65,11/5 6/1,62,9/3 5/3
1,) 65,11/5 7/2,65,12/7 10/4
1,) 32,7/4 6/4,61,7/1 6/5
1,) 66,Cannot Move,31,5/2* 4/3
1,) 64,Cannot Move,64,8/4 8/2
1,) 44,Cannot Move,64,7/3 7/1
1,) 62,Cannot Move,42,4/off 3/1
1,) 31,Cannot Move,41,4/3 4/off
1,) 64,bar/15,66,6/off(2) 5/off(2)
2,) 43,15/8,65,3/off(2)
2,) 63,8/5 6/off,11,2/off 1/off(2)
2,) 11,2/off 1/off(2),11,3/off 1/off
2,) 52,5/3 5/off,64,3/off 2/off
2,,),,Wins 1 point
2,,),,
