1,,,21,13/11 6/5
2,63,24/21 13/7,41,8/4* 5/4
3,52,Bar/23 13/8,,Doubles => 2
4,,Takes,52,13/11 6/1*
5,11,Bar/24* 8/7 6/5(2),63,Bar/16
6,42,24/22 13/9*,31,Bar/21
7,43,8/4* 7/4,65,Cannot Move
8,22,22/15 9/7,64,Cannot Move
9,42,15/9,66,Cannot Move
10,53,8/3 6/3,32,Bar/23 13/10
11,32,13/8,65,11/5 10/5
12,21,23/22 13/11,64,13/7 11/7
13,53,11/3,31,24/23 6/3*
14,31,Bar/22* 9/8,54,Cannot Move
15,44,8/4(2) 5/1*(2),52,Bar/23 Bar/20
16,53,8/3 4/1,65,23/17 20/15
17,62,22/16 3/1,54,17/12 13/9*
18,41,Bar/24 7/3,32,23/18*
19,65,Cannot Move,52,18/13 12/10
20,31,Bar/22 3/2*,42,Bar/23* 13/9
21,51,Bar/24 6/1,62,9/7 9/3*
22,65,Cannot Move,66,15/3 8/2(2)
23,64,Cannot Move,54,23/19* 10/5
24,65,Cannot Move,65,19/8
25,55,Cannot Move,53,8/3 7/4
26,64,Cannot Move,66,Cannot Move
27,41,Bar/24,44,7/3(2) 6/2(2)
28,41,Bar/24,41,5/Off
29,32,4/1 3/1,42,4/Off 2/Off
30,42,4/2,44,4/Off(2)
31,53,24/21 24/19,22,5/3(2) 2/Off(2)
32,52,21/16 19/17,33,3/Off(4)
33,22,17/15 16/12 4/2,52,3/Off 2/Off
34,66,24/18 24/6,62,3/1 3/Off
35,64,????,,Wins 4 point
