1,42,8/4 6/4,11,8/7(2) 6/5(2)
2,42,24/22 13/9,52,8/3* 3/1*
3,44,Bar/21(2) 13/9(2),33,13/10(2) 13/7
4,63,9/3 6/3,66,24/18(2) 13/7(2)
5,33,13/10(2) 8/5(2),32,7/5 6/3
6,11,9/8(2) 6/4,65,18/13 18/12
7,66,10/4(2) 8/2(2),42,12/10 7/3
8,64,21/11,33,7/4*(3) 4/1
9,61,Cannot Move,54,10/6 10/5
10,52,Bar/23 11/6,51,10/4
11,63,23/14,65,13/2
12,44,14/6 4/Off(2),41,4/Off 1/Off
13,22,4/Off 2/Off(2),65,6/Off 5/Off
14,61,6/Off 3/2,21,2/Off 1/Off
15,55,6/1(2) 5/Off(2),62,6/4 6/Off
16,63,6/Off 3/Off,44,5/1 4/Off(3)
17,51,4/Off 1/Off,55,5/Off(2) 3/Off(2)
18,55,4/Off 2/Off 1/Off,,
,,Wins 1 point and the match,,
