1,31,8/5 6/5,32,24/22 13/10
2,11,6/4(2),65,24/13
3,22,13/11(2) 5/3*(2),63,Cannot Move
4,42,24/22 13/9,21,Bar/24 10/8
5,61,22/15,64,8/2 6/2
6,66,13/7(2) 11/5(2),43,13/10* 10/6
7,65,Bar/14,42,8/4 6/4
8,66,8/2(2) 7/1*(2),54,Cannot Move
9,53,14/6,11,Cannot Move
10,41,24/20 9/8,42,Cannot Move
11,65,20/9,61,Cannot Move
12,31,8/4,54,Cannot Move
13,31,9/5,63,Cannot Move
14,51,6/1 5/4,44,Cannot Move
15,51,6/5 6/1,55,Cannot Move
16,63,5/Off 4/1,53,Cannot Move
17,65,5/Off(2),41,Cannot Move
18,63,4/Off 3/Off,52,Bar/20 13/11
19,66,4/Off(2) 3/Off 2/Off,,
,,Wins 2 point,,
