1,,,63,24/18 13/10
2,65,13/7* 6/1*,42,Bar/23 Bar/21
3,44,8/4*(2) 6/2*(2),54,Bar/20
4,32,8/5* 7/5,53,Bar/22
5,53,24/21 13/8,63,Bar/22 10/4*
6,61,Bar/18,62,13/7* 6/4
7,43,Bar/18*,42,Cannot Move
8,41,13/8,64,Cannot Move
9,11,24/22 8/7(2),63,Bar/22 13/7*
10,65,Bar/14,41,8/7 6/2
11,52,22/15,22,13/11*(2) 7/5(2)
12,41,Bar/24 15/11,,Doubles => 2
13,,Takes,33,8/2 4/1*(2)
14,63,Bar/22 11/5,62,11/3*
15,54,Bar/16,54,22/17 11/7
16,62,7/5 7/1,51,22/17 6/5
17,65,16/5,62,8/2 5/3
18,11,5/3*(2),61,Cannot Move
19,54,13/4,44,Cannot Move
20,44,13/5 6/2(2),21,Cannot Move
21,53,5/2 5/Off,41,Cannot Move
22,61,5/4 5/Off,53,????
,,Wins 4 point and the match,,
