1,41,24/23 13/9,55,8/3(2) 6/1*(2)
2,42,Bar/23 13/9,43,24/20 8/5
3,54,9/4 8/4,61,20/14 6/5
4,63,9/3 6/3,33,14/11 13/10(3)
5,52,13/8 6/4,61,24/18 11/10
6,62,13/11 13/7*,66,Cannot Move
7,51,11/6 8/7,51,Bar/20 10/9
8,41,6/5* 5/1,43,Cannot Move
9,,Doubles => 2,,Takes
10,53,23/18 4/1,64,Cannot Move
11,32,18/16* 16/13,52,Bar/23 Bar/20
12,31,8/5* 6/5,65,Cannot Move
13,51,7/2* 2/1,55,Cannot Move
14,52,23/18 13/11,66,Cannot Move
15,52,18/16 11/6,55,Cannot Move
16,63,16/10 8/5,42,Bar/23
17,64,10/4 7/3,43,Cannot Move
18,41,6/2* 3/2,61,Cannot Move
19,44,6/2(2) 5/1 4/Off,62,Bar/19
20,41,4/3 4/Off,65,Bar/14
21,64,5/1 5/Off,61,13/6
22,63,3/Off(2),62,14/6
23,31,3/Off 1/Off,52,13/6
24,43,2/Off(2),44,19/15 10/6(3)
25,51,2/Off 1/Off,63,15/6
26,43,2/Off 1/Off,22,6/4 6/Off
27,66,1/Off(2),,
,,Wins 2 point,,
