1,61,13/7 8/7,31,8/5 6/5
2,65,24/13,51,24/23 13/8
3,32,13/8,65,13/7 6/1*
4,33,Bar/22 13/10 6/3(2),61,13/7 6/5
5,66,8/2*(2) 7/1*(2),65,Bar/20
6,21,13/11 6/5*,42,Bar/21
7,42,11/5,65,Cannot Move
8,52,13/11 13/8,63,Cannot Move
9,11,22/21 10/9 5/4*(2),11,Cannot Move
10,31,9/6 8/7,43,Cannot Move
11,61,11/5 6/5,31,Cannot Move
12,53,21/13,21,Cannot Move
13,52,13/11 8/3,61,Cannot Move
14,65,11/5 7/2,11,Cannot Move
15,33,6/3 6/Off 5/2,52,Cannot Move
16,43,5/2 5/1,31,Cannot Move
17,51,4/3 4/Off,32,Cannot Move
18,63,3/Off(2),65,Bar/20 Bar/19
19,21,2/Off 1/Off,22,13/11 8/6(3)
20,62,3/Off 2/Off,52,20/18 11/6
21,44,3/Off(2) 2/Off(2),62,19/11
22,66,2/Off 1/Off(2),,
,,Wins 2 point and the match,,
