1,31,8/5 6/5,53,8/3 6/3
2,31,24/21 6/5,43,8/4* 4/1*
3,54,Bar/21 Bar/20,54,8/4* 6/1
4,11,Cannot Move,21,24/23 6/4
5,43,Cannot Move,,Doubles => 2
6,,Takes,52,13/11 13/8
7,31,Cannot Move,65,13/8 11/5*
8,42,Bar/23,61,8/2* 5/4
9,44,Cannot Move,52,23/18 4/2
10,43,Cannot Move,55,18/3 13/8
11,31,Cannot Move,42,24/18
12,32,Cannot Move,53,18/10
13,21,Cannot Move,31,10/6
14,44,Cannot Move,54,13/9 8/3
15,53,Bar/20,62,9/3 8/6
16,64,Cannot Move,66,6/Off(4)
17,61,Bar/18,42,4/Off 2/Off
18,11,13/12(4),54,4/Off 3/Off
19,53,20/12,62,3/Off 2/Off
,,,,Wins 4 point
