1,,,52,24/22 13/8
2,54,24/20 13/8,51,6/5* 6/1*
3,33,Bar/22(2) 6/3*(2),22,Bar/23 8/4 6/4
4,61,13/7 8/7,64,24/14
5,53,13/5,63,14/5
6,44,22/18(2) 13/5,44,13/1 8/4
7,54,18/14 18/13,55,13/3 8/3(2)
8,,Doubles => 2,,Takes
9,11,14/13 8/5,55,13/3(2)
10,64,13/9 13/7,41,6/2 3/2
11,43,13/6,66,Cannot Move
12,43,6/2* 5/2,22,Cannot Move
13,53,9/4 7/4,64,Cannot Move
14,33,7/1(2),32,Cannot Move
15,32,8/5 6/4,41,Cannot Move
16,52,8/6 5/Off,31,Cannot Move
17,61,6/Off 4/3,61,Cannot Move
18,53,6/3 6/1,31,Cannot Move
19,61,5/4 5/Off,53,Bar/17
20,63,4/Off 3/Off,61,17/10
21,54,4/Off(2),63,????
,,Wins 2 point,,
