1,63,24/18 13/10,41,24/20 8/7*
2,53,bar/22 10/5*,64,bar/21 13/7
3,51,13/8 6/5,63,24/18 21/18
4,31,24/21 22/21,53,13/8 6/3
5,66,21/9(2),61,13/7 6/5
6,62,13/5,52,8/3 7/5
7,54,13/9 13/8,54,13/4
8,,Doubles => 2,,Takes
9,33,9/6(3) 8/5,31,8/5 7/6
1,) 65,8/3 8/2,52,13/8 6/4
1,) 42,8/6 8/4,65,18/13 18/12
1,) 52,6/4 5/off,33,13/10 8/5(2) 7/4
1,) 22,6/off 2/off,51,12/6
1,) 43,4/off 3/off,22,10/6 4/off
1,) 44,6/2(2) 5/1 4/off,51,5/4 5/off
1,) 54,6/2 5/off,52,6/4 5/off
1,) 64,6/2 6/off,42,6/off
1,) 64,6/off 5/1,53,5/off 3/off
1,) 51,2/off 1/off,43,4/off 3/off
2,) 11,2/off(2),32,5/off
2,) 62,2/off 1/off,,
2,,)  Wins 2 point,,
