1,,,21,13/11 6/5
2,41,24/23 24/20*,55,bar/5*
3,66,Cannot Move,22,24/22 11/5
4,32,bar/23 13/10,65,24/13
5,62,10/4 6/4,42,8/4 6/4
6,21,6/3*,,Doubles => 2
7,,Takes,33,bar/22* 13/10(3)
8,62,bar/23 13/7,41,22/18* 10/9
9,31,bar/22 23/22,21,18/16 10/9
1,) 21,8/5,22,16/14 10/8 9/7(2)
1,) 42,13/7,61,14/7
1,) 61,13/7 6/5,55,13/8 6/1(3)
1,,)  Doubles => 4,,Takes
1,) 44,8/4(2) 7/3(2),52,13/8 7/5
1,) 64,13/3,54,8/4
1,) 32,4/1 3/1,21,8/5
1,) 41,6/2 4/3,63,7/4 7/1
1,) 65,22/11,11,5/3* 4/3(2)
1,) 52,bar/23 11/6,41,8/4 5/4
2,) 54,23/14,63,4/1
2,) 53,14/6,22,8/4(2)
2,) 42,6/2 3/1,63,5/off 4/1
2,) 43,23/20* 23/19,42,Cannot Move
2,) 22,19/11,42,Cannot Move
2,) 22,20/12,65,Cannot Move
2,) 66,12/off 11/5 6/off,31,Cannot Move
2,) 64,6/off 5/1,64,bar/15
2,) 43,4/off 3/off,61,15/9 3/2
2,) 65,5/off(2),51,9/4 1/off
3,) 22,4/off 2/off(2),65,4/off(2)
3,) 33,3/off 1/off(3),63,4/off 3/off
3,) 21,1/off,,
3,,)  Wins 4 point,,
