1,54,24/20 13/8,64,8/2 6/2
2,22,24/20 6/4(2),55,13/3(2)
3,63,13/4,54,24/15
4,51,8/3 4/3,43,15/8
5,62,13/5,54,24/20* 20/15
6,31,bar/24 13/10*,21,bar/23 13/12*
7,43,bar/21 24/21,54,23/18 12/8
8,54,10/5 6/2,51,18/13 2/1
9,52,20/15 8/6,41,6/1
1,) 63,8/5 8/2,53,13/8 6/3
1,) 43,15/8,52,8/6 8/3
1,) 65,20/15 8/2,32,8/3
1,) 61,21/15 2/1,51,6/1 3/2
1,) 21,6/3,65,13/8 13/7
1,) 32,21/18* 3/1,53,Cannot Move
1,) 53,15/12 15/10,65,Cannot Move
1,) 54,18/13 10/6,44,Cannot Move
1,) 62,13/5,54,Cannot Move
1,) 11,12/8,65,Cannot Move
2,) 21,8/6 5/4,32,Cannot Move
2,) 53,6/3 6/1,52,Cannot Move
2,) 65,6/1 6/off,52,Cannot Move
2,) 64,5/1 5/off,32,Cannot Move
2,) 21,4/2 1/off,41,Cannot Move
2,) 51,4/3 4/off,63,bar/19 8/5
2,) 64,3/off(2),53,19/11
2,) 63,3/off(2),31,8/7 8/5
2,) 22,2/off(3) 1/off,62,11/5 6/4
2,) 43,1/off(2),64,7/1 4/off
3,) 54,1/off,,
3,,)  Wins 1 point,,
