1,53,8/3 6/3,32,24/21 13/11
2,51,24/23 13/8,21,24/21
3,31,8/5 6/5,64,8/2* 6/2
4,66,Cannot Move,53,8/3 6/3
5,21,bar/24 13/11,55,21/16(2) 13/8(2)
6,61,11/4,,Doubles => 2
7,,Takes,65,16/11 16/10
8,54,24/15*,52,bar/23 6/1*
9,33,Cannot Move,44,13/1 13/9
1,) 63,Cannot Move,54,9/4 8/4
1,) 64,Cannot Move,31,11/10* 10/7
1,) 43,Cannot Move,32,23/21* 21/18
1,) 21,Cannot Move,43,18/11
1,) 66,Cannot Move,55,11/6(2) 8/3 7/2
1,) 64,Cannot Move,41,8/4 2/1
1,) 44,Cannot Move,21,4/2 1/off
1,) 43,Cannot Move,62,6/4 6/off
1,) 43,Cannot Move,63,6/3 6/off
1,) 63,bar/19,53,4/off 3/off
2,) 55,bar/15 bar/20 19/14,54,4/off(2)
2,) 51,15/10 13/12,54,3/off(2)
2,) 31,20/17 13/12,51,3/off 1/off
2,) 42,14/10 13/11,41,2/off 1/off
2,) 42,17/13 12/10,64,2/off(2)
2,,),,Wins 4 point
