1,,,42,8/4 6/4
2,65,24/13,65,24/13
3,21,24/23 13/11,32,13/11 13/10
4,52,13/11 13/8,11,8/7(2) 6/5(2)
5,22,11/9(2) 6/4(2),52,13/8 10/8
6,41,23/22 13/9,51,11/10 8/3*
7,21,bar/22*,42,bar/23 8/4
8,42,8/2*,11,bar/23* 10/9 4/3*
9,41,bar/24,,Doubles => 2
1,,)  Takes,61,23/22 9/3
1,) 43,Cannot Move,53,13/10 13/8
1,) 44,Cannot Move,42,24/20 10/8
1,) 42,bar/23 9/5*,52,bar/20* 22/20
1,) 11,bar/23 13/12*(2),53,bar/22 20/15
1,) 51,8/3* 6/5*,61,bar/24
1,) 43,12/5,11,bar/22* 15/14
1,) 64,Cannot Move,32,14/9
1,) 41,bar/24 12/8,41,24/23 22/18
1,) 54,9/5 8/3,55,23/8 18/13
2,) 44,9/5 8/4(2) 6/2,53,13/8 9/6
2,) 62,6/4,63,8/5
2,) 53,5/2,64,8/4
2,) 64,5/1,42,7/5 7/3
2,) 32,4/2 4/1,32,8/6 8/5
2,) 51,23/18 4/3,21,4/2* 3/2
2,) 53,Cannot Move,31,6/3 5/4
2,) 54,Cannot Move,32,6/4 3/off
2,) 44,Cannot Move,53,5/2 5/off
2,) 53,Cannot Move,31,6/5 6/3
3,) 62,bar/17,43,5/2 4/off
3,) 63,18/12 17/14,51,5/4 5/off
3,) 51,12/6,44,4/off(4)
3,) 32,24/19,51,3/off 2/1*
3,) 22,Cannot Move,65,3/off(2)
3,) 32,bar/22 19/17,65,2/off(2)
3,) 31,22/18,22,2/off 1/off
3,,),,Wins 4 point
