1,43,13/10 13/9,63,24/15*
2,62,bar/23 24/18,53,24/16*
3,62,bar/23 24/18,43,16/13 15/11
4,53,8/3 6/3,33,13/10(3) 11/8
5,52,13/8 6/4,52,13/6
6,42,8/6 8/4,52,8/1
7,52,13/8 6/4,11,10/8 6/5(2)
8,62,8/2 4/2,65,10/5 10/4
9,55,18/3 18/13,22,13/11(2) 8/4
10,51,13/8 6/5,,Doubles => 2
11,,)  Takes,53,8/3 6/3
12,,)  Doubles => 4,,Takes
13,63,13/7 8/5,42,8/6 8/4
14,63,23/17 8/5,32,6/1
15,21,5/4 3/1,31,5/2* 2/1
16,44,Cannot Move,11,11/8* 8/7
17,64,Cannot Move,32,11/8 7/5
18,61,Cannot Move,44,8/4 6/2(3)
19,41,Cannot Move,33,5/2(3) 4/1
20,31,Cannot Move,65,4/off(2)
21,42,bar/21*,62,Cannot Move
22,31,Cannot Move,43,Cannot Move
23,32,Cannot Move,63,Cannot Move
24,65,bar/20 7/1,52,Cannot Move
25,61,21/15 20/19,42,Cannot Move
26,65,19/13 15/10,66,Cannot Move
27,33,13/4 10/7,63,Cannot Move
28,54,7/2 4/off,65,Cannot Move
29,51,5/4 5/off,31,Cannot Move
30,61,6/5 6/off,64,bar/15
31,43,4/off 3/off,61,15/8
32,52,5/off 2/off,51,8/3 1/off
33,42,4/off 2/off,32,3/off 2/off
34,54,4/off(2),22,2/off(4)
35,63,3/off 2/off,65,3/off(2)
36,31,1/off(2),,
37,,)  Wins 4 point,,
