1,,,21,13/11 6/5
2,55,13/3(2),22,13/11 8/4 6/4
3,65,24/13,32,13/11 8/5
4,31,8/5 6/5,61,13/7 8/7
5,63,13/4,11,24/23(2) 11/9
6,52,13/8 6/4,43,13/9 11/8
7,51,24/23 13/8,53,23/18 11/8
8,31,13/10 8/7*,65,Cannot Move
9,42,8/4 7/5,,Doubles => 2
10,,)  Takes,65,Cannot Move
11,65,10/4 6/1,63,Cannot Move
12,11,23/22 8/7(2) 4/3,65,Cannot Move
13,66,7/1(2),41,Cannot Move
14,64,5/1,62,bar/17
15,61,3/2*,54,Cannot Move
16,64,6/2,44,Cannot Move
17,64,6/2,22,Cannot Move
18,53,4/1,54,Cannot Move
19,31,5/4 5/2,55,bar/15 17/7
20,63,4/1,32,7/5 6/3*
21,53,bar/22*,51,bar/19
22,65,Cannot Move,52,15/10 5/3*
23,21,bar/23 4/3,44,19/11 10/2*
24,41,bar/24,11,11/7
25,54,Cannot Move,32,7/4 3/1*
26,63,bar/22,63,9/6 9/3*
27,54,Cannot Move,22,7/3 7/5 4/2
28,66,Cannot Move,61,8/1
29,31,Cannot Move,43,8/1
30,22,Cannot Move,43,6/3 5/1
31,42,Cannot Move,21,3/off
32,54,Cannot Move,41,4/3 4/off
33,64,bar/15,51,5/off 1/off
34,51,15/9,55,6/1(2) 5/off 3/off
35,65,9/3 4/off,41,3/off 1/off
36,54,3/off(2),51,3/off 1/off
37,65,3/off(2),53,2/off(2)
38,41,2/off 1/off,21,1/off(2)
39,11,1/off(4),41,1/off
40,,),,Wins 2 point
