1,61,13/7 8/7,61,13/7 8/7
2,41,13/9 6/5,62,24/16*
3,66,Cannot Move,32,24/22 16/13
4,63,bar/22 13/7,51,22/16
5,42,13/9* 7/5,42,bar/21 13/11
6,,Doubles => 2,,Takes
7,32,7/4* 6/4,41,bar/24 11/7
8,21,24/23 9/7,21,24/22 13/12*
9,54,bar/20 24/20,22,12/8 6/4(2)
10,53,8/3* 6/3,52,bar/23 7/2*
11,51,bar/24 7/2*,64,Cannot Move
12,32,7/2,54,Cannot Move
13,43,20/13,21,bar/24 8/6
14,43,8/1*,53,Cannot Move
15,21,24/23* 22/20,52,Cannot Move
16,51,13/7,32,Cannot Move
17,61,23/22 7/1,61,Cannot Move
18,53,20/15 6/3,61,bar/19*
19,61,bar/24 22/16,41,Cannot Move
20,42,24/20 15/13,31,Cannot Move
21,42,20/16 13/11,66,bar/19 13/7 8/2(2)
22,63,20/11,66,13/1(2)
23,31,5/1,63,7/1 6/3
24,62,11/9 11/5,62,7/1 6/4
25,43,16/9,42,7/3 4/2
26,64,9/5 9/3,21,19/17 2/1
27,41,5/1 3/2,44,19/11 17/9*
28,66,Cannot Move,,Doubles => 4
29,,)  Drops,,Wins 2 point
