1,51,24/23 13/8,53,8/3 6/3
2,52,23/18 13/11,32,6/1*
3,43,bar/18,54,24/20 6/1
4,32,13/11 8/5*,66,Cannot Move
5,,Doubles => 2,,Takes
6,65,11/5 6/1*,41,bar/24* bar/21
7,41,bar/21 6/5,54,13/4*
8,65,bar/20 11/5,65,24/13
9,63,8/2 5/2,21,6/5* 6/4
1,) 53,bar/20* 13/10,44,bar/21 13/5* 13/9
1,) 62,bar/19 18/16*,52,Cannot Move
1,) 21,16/13,41,bar/21 8/7*
1,) 52,bar/20* 20/18*,41,bar/24 bar/21
1,) 51,18/17* 6/1*,52,Cannot Move
1,) 21,10/7,21,bar/24*
1,) 43,Cannot Move,32,bar/22 24/22
1,) 43,Cannot Move,42,22/18* 13/11
1,) 41,Cannot Move,33,21/18 13/10(2) 11/8*
1,) 41,Cannot Move,21,10/9 8/6*
2,) 41,Cannot Move,65,22/11
2,) 32,bar/23,42,10/6 9/7
2,) 43,Cannot Move,54,11/2*
2,) 32,bar/23*,32,bar/22 18/16
2,) 11,Cannot Move,41,7/2*
2,) 32,bar/23*,,Doubles => 4
2,,)  Takes,52,Cannot Move
2,) 44,Cannot Move,53,bar/22 16/11
2,) 53,bar/20,53,18/10
2,) 62,bar/23,61,11/5* 10/9
3,) 55,bar/20*(2) 23/18(2),21,bar/22
3,,)  Doubles => 8,,Takes
3,) 65,18/13 18/12,21,9/6
3,) 63,12/6 5/2,31,22/18
3,) 52,13/6,43,22/18 21/18
3,) 65,20/15 20/14,51,22/21 18/13
3,) 62,14/12* 12/6,33,bar/22 21/15 6/3
3,) 42,15/13 6/2,11,22/21 15/13 3/2
3,) 32,13/8,64,21/15 13/9
3,) 53,13/10* 10/5,64,bar/21 18/12*
4,) 43,Cannot Move,43,9/2
4,) 32,Cannot Move,64,21/11
4,) 52,bar/20 8/6,54,18/14 11/6
4,) 63,20/11*,65,Cannot Move
4,) 31,11/8 6/5,54,bar/16
4,) 42,8/2,61,16/10 6/5
4,) 32,8/6 8/5,32,10/5
4,) 31,6/3 2/1,31,12/8
4,) 21,5/3 2/1,63,21/12
4,) 43,6/2 3/off,61,12/6 8/7
5,) 53,5/off 3/off,51,7/1
5,) 42,6/2 5/3,53,6/3 6/1
5,) 61,6/5 6/off,41,6/1
5,) 31,3/off 1/off,51,21/15
5,) 62,5/off 2/off,61,15/8
5,) 21,2/off 1/off,33,8/5 3/off(3)
5,) 55,5/off(2) 2/off(2),65,5/off(2)
5,) 11,2/off,,
5,,)  Wins 8 point,,
