1,,,51,24/23 13/8
2,55,8/3(2) 6/1*(2),11,Cannot Move
3,,Doubles => 2,,Takes
4,64,8/2* 6/2,52,bar/20
5,51,24/23 13/8,33,Cannot Move
6,54,24/20 13/8,33,Cannot Move
7,32,13/11 8/5*,66,Cannot Move
8,51,11/5,61,Cannot Move
9,61,23/22 13/7,63,Cannot Move
1,) 32,20/18 13/10,63,Cannot Move
1,) 43,8/4 7/4,62,Cannot Move
1,) 42,22/16,33,Cannot Move
1,) 31,18/14,21,Cannot Move
1,) 65,16/11 14/8,41,Cannot Move
1,) 65,11/5 10/5,51,Cannot Move
1,) 42,8/6 5/1,51,Cannot Move
1,) 64,6/off 5/1,52,Cannot Move
1,) 53,6/3 6/1,33,Cannot Move
1,) 65,5/off(2),64,bar/19
2,) 41,4/3 4/off,61,bar/19 13/12
2,) 21,2/off 1/off,64,13/9 13/7
2,) 62,3/off 2/off,41,19/15 7/6
2,) 62,3/1 3/off,53,15/10 9/6
2,) 52,3/off 1/off,32,19/16 13/11
2,) 42,1/off(2),53,8/5 8/3
2,) 65,1/off(2),,
2,,)  Wins 4 point,,
