1,,,32,13/11 13/10
2,64,24/14*,54,bar/20 24/20
3,43,14/10 13/10,43,13/10 8/4
4,32,24/21* 13/11,32,bar/22 6/4*
5,22,bar/21* 6/4(2),53,bar/22 10/5
6,44,13/9(3) 8/4,21,6/5 6/4*
7,62,bar/23 10/4,53,20/15* 13/10
8,64,bar/21* 11/5*,43,bar/22
9,22,9/5 9/7(2),43,bar/22 8/4*
1,) 42,bar/21* 23/21,31,bar/24 15/12
1,) 63,21/12*,66,Cannot Move
1,) 42,6/2 4/2,42,Cannot Move
1,) 32,21/18 12/10,52,Cannot Move
1,) 54,18/13* 10/6,42,Cannot Move
1,) 41,8/7 8/4,44,Cannot Move
1,) 54,13/9 7/2,52,Cannot Move
1,) 65,7/2,53,bar/22
1,) 52,9/4 7/5,52,Cannot Move
1,) 32,5/off,32,bar/22 10/8
2,) 52,5/off 2/off,53,22/14
2,) 54,5/off 4/off,51,22/16
2,) 54,4/off,65,22/17 16/10
2,) 55,Cannot Move,52,22/20 14/9
2,) 31,6/5* 5/2,32,bar/20
2,) 62,6/4 6/off,54,20/15 17/13
2,) 22,4/2(4),64,24/18 22/18
2,) 42,2/off(2),22,22/18 13/9
2,) 44,2/off(4),52,24/17
2,) 65,2/off(2),,
3,,)  Wins 2 point,,
