1,43,24/21 13/9,55,8/3(2) 6/1*(2)
2,52,Bar/23 13/8,33,24/21(2) 8/2*
3,31,Cannot Move,,Doubles => 2
4,,Takes,64,13/7 6/2
5,31,Cannot Move,64,13/9 13/7
6,32,Cannot Move,64,13/9 13/7
7,41,Bar/21 9/8,42,9/5 7/5
8,41,8/3,41,21/20 9/5
9,41,8/4* 4/3,21,Bar/24 20/18
10,61,13/7* 8/7,51,Bar/20 24/23
11,43,13/6,54,20/11
12,61,21/14*,21,Bar/23 5/4*
13,42,Bar/21* 13/11,64,Bar/15
14,63,14/8 11/8,51,15/9
15,63,21/15 6/3,22,23/21(2) 9/5
16,62,15/7,31,7/4 5/4
17,22,8/6 7/5(3),43,21/14
18,54,8/3 6/2,52,14/9 7/5
19,52,8/6 8/3,62,21/15 9/7
20,62,6/Off 2/Off,43,15/11 7/4
21,52,6/4 5/Off,55,11/6 5/Off(3)
22,53,5/Off 3/Off,21,2/Off 1/Off
23,33,3/Off(4),66,6/Off(3) 4/Off
24,43,6/3 4/Off,33,4/1(2) 3/Off(2)
25,65,6/Off 5/Off,33,2/Off 1/Off(3)
,,,,Wins 2 point
