1,,,42,8/4 6/4
2,52,24/22 13/8,41,8/3*
3,43,Bar/22* 13/9,55,Bar/20 13/3* 8/3
4,54,Bar/20 24/20,43,20/16* 16/13
5,44,Cannot Move,31,24/23 6/3
6,62,Bar/17,63,24/15
7,21,13/10*,41,Bar/20
8,31,8/5* 6/5,64,Bar/15*
9,31,Bar/24 13/10*,53,Bar/22 13/8*
10,53,Bar/17*,64,Bar/15*
11,22,Bar/23 17/13 8/6,63,22/13
12,52,23/18 20/18,51,15/10 6/5*
13,31,Bar/24 18/15*,55,Cannot Move
14,,Doubles => 2,,Takes
15,61,24/18 6/5,22,Bar/23 5/1* 3/1
16,33,Cannot Move,42,13/11 13/9
17,44,Cannot Move,63,13/10* 10/4
18,41,Cannot Move,63,11/8 9/3
19,61,Cannot Move,65,23/18 8/2
20,63,Cannot Move,21,23/21 3/2
21,11,Cannot Move,42,13/11 13/9
22,21,Cannot Move,64,11/5 9/5
23,62,Cannot Move,33,21/15 18/15 4/1
24,43,Cannot Move,43,15/8
25,42,Cannot Move,43,15/11 8/5
26,33,Cannot Move,41,11/6
27,52,Cannot Move,22,6/4(3) 5/3
28,53,Cannot Move,52,5/3 5/Off
29,65,Bar/20 Bar/19,52,4/Off 2/Off
30,44,20/12 19/11,43,4/Off 3/Off
31,61,13/6,63,4/Off 3/Off
32,43,13/6,61,4/Off 1/Off
33,31,????,,Wins 2 point and the match
