1,,,42,8/4 6/4
2,51,24/23 13/8,61,8/2* 2/1*
3,42,Bar/23,51,24/23 6/1
4,53,Bar/17*,54,Bar/21 13/8*
5,64,Cannot Move,32,13/8
6,62,Bar/23 8/2*,33,Bar/22 24/18 21/18
7,65,13/2,51,22/21 13/8
8,51,13/8 6/5,33,13/7(2)
9,61,8/2 6/5,44,18/10(2)
10,44,13/9(2) 8/4*(2),55,Cannot Move
11,32,23/20 8/6,44,Cannot Move
12,65,20/9,61,Bar/24 8/2*
13,43,Bar/22 9/5,31,6/3* 3/2
14,62,Cannot Move,,Doubles => 2
15,,Takes,42,24/18
16,54,Bar/16,32,8/5 7/5
17,66,16/4 9/3(2),32,18/15 8/6
18,,Doubles => 4,,Drops
,,Wins 2 point,,
