1,51,24/23 13/8,65,24/13
2,22,13/11(2) 6/4(2),21,13/10
3,65,24/18 23/18,55,13/3 10/5 8/3
4,21,8/5,31,24/20*
5,63,Cannot Move,41,20/16 6/5
6,53,Cannot Move,11,6/4(2)
7,22,Bar/23 11/9*(2) 8/6,44,Cannot Move
8,21,9/8 6/4,55,Bar/5
9,54,23/18 9/5,,Doubles => 2
10,,Takes,21,5/2
11,61,8/2 6/5,31,6/2
12,21,8/6 4/3,32,13/8
13,61,8/2 6/5,41,13/8
14,61,13/6,51,8/2
15,21,6/3,61,13/12* 12/6
16,51,Bar/24 18/13,33,13/10 8/5 4/1*(2)
17,51,Cannot Move,52,10/3
18,21,Cannot Move,61,8/1
19,32,Cannot Move,11,6/4(2)
20,21,Cannot Move,61,8/2 5/4
21,32,Cannot Move,43,4/Off 3/Off
22,42,Cannot Move,42,5/3 5/1
23,21,Cannot Move,51,4/3 4/Off
24,41,Bar/21 13/12,44,3/Off(4)
25,41,21/16,31,2/Off 1/Off
26,62,18/16 18/12,64,2/Off(2)
27,64,16/6,21,2/Off 1/Off
28,51,6/5 6/1,63,1/Off(2)
,,,,Wins 4 point
