1,61,13/7 8/7,51,24/23 13/8
2,42,8/4 6/4,32,24/22 13/10
3,63,24/15*,31,Bar/22 23/22
4,61,15/8,43,13/6
5,32,24/21 13/11,65,22/11
6,54,21/16 11/7,62,11/9* 9/3
7,43,Bar/22* 22/18,54,Bar/16
8,54,18/9*,61,Bar/24 22/16*
9,22,Bar/23 7/3* 3/1*,41,Bar/24*
10,66,Cannot Move,43,Bar/22 6/2*
11,53,Bar/22 Bar/20,21,6/5* 5/3*
12,21,Bar/24 Bar/23*,54,Bar/20 24/20
13,43,13/9* 6/3*,63,Bar/22*
14,32,Bar/22* 22/20,41,Bar/24
15,54,8/3* 7/3,42,Bar/23
16,52,9/2*,66,Cannot Move
17,21,3/1* 2/1,11,Cannot Move
18,31,23/22 6/3,64,Cannot Move
19,31,13/9,61,Cannot Move
20,66,20/2 8/2,42,Cannot Move
21,21,22/20 9/8,32,Cannot Move
22,54,24/15,63,Cannot Move
23,41,20/16 15/14,66,Cannot Move
24,51,16/11 8/7,43,Cannot Move
25,63,14/8 11/8,65,Bar/20
26,62,13/7 8/6,51,Bar/20
27,65,8/3 7/1,64,Cannot Move
28,31,7/6 7/4,22,Cannot Move
29,63,6/3 6/Off,61,Cannot Move
30,21,4/2 1/Off,53,Bar/17
31,41,4/Off 2/1,44,20/12 13/5
32,32,6/4 6/3,32,20/18 20/17
33,21,2/Off 1/Off,43,18/14 8/5
34,42,4/Off 2/Off,52,17/12 13/11
35,41,4/Off 1/Off,31,12/9 8/7
36,21,3/Off,61,12/6 7/6
37,62,3/1 3/Off,65,20/14 17/12
38,61,3/Off 1/Off,11,8/6(2)
39,53,3/Off 1/Off,,
,,Wins 2 point and the match,,
