1,64,24/18 13/9,53,24/16*
2,22,bar/21 13/9*,53,bar/22 13/8
3,52,9/4 6/4,21,8/7* 6/4*
4,64,bar/21*,22,bar/23 13/11 6/4*(2)
5,61,bar/24,61,24/18 8/7
6,51,bar/20 8/7*,41,bar/24 22/18*
7,63,bar/22 20/14*,62,bar/23 24/18
8,43,24/20 14/11,32,8/5* 7/5
9,43,bar/18*,51,bar/20 8/7*
10,43,bar/18*,32,bar/20
11,62,24/18 13/11,55,13/3*(2)
12,43,Cannot Move,51,23/22 23/18
13,31,bar/24 6/3*,63,bar/22* 22/16
14,65,Cannot Move,64,16/6
15,31,bar/24 6/3,62,13/5
16,63,24/15,,Doubles => 2
17,,)  Takes,22,18/16(2) 5/1*
18,54,Cannot Move,51,16/10*
19,22,bar/23(2) 11/9* 9/7*,21,bar/24 bar/23
20,31,11/7,54,24/20 10/5
21,54,8/4 8/3,44,20/16(3) 5/1
22,62,13/11 13/7,55,16/6 16/11(2)
23,62,11/5 7/5,51,6/5 6/1
24,43,18/11,62,23/15
25,43,18/11,53,15/12 11/6
26,55,23/13*(2),62,bar/17
27,,)  Doubles => 4,,Takes
28,62,7/5 7/1,,Doubles => 8
29,,)  Takes,21,17/15 11/10
30,,)  Doubles => 16,,Takes
31,62,11/9 11/5,63,15/6
32,42,13/7,53,10/5 3/off
33,41,9/5 7/6,62,6/off 4/2
34,65,13/2,21,2/off 1/off
35,21,2/off 1/off,53,5/off 3/off
36,21,3/off,66,6/off(3) 5/off
37,52,5/3 5/off,51,5/off 1/off
38,63,6/off 3/off,52,5/off 4/2
39,52,5/off 4/2,41,2/off 1/off
40,,),,Wins 16 point
41,,),,
