1,32,24/21 13/11,51,24/23 13/8
2,41,24/20 21/20,32,24/21 23/21
3,41,11/7 8/7,42,8/4 6/4
4,53,13/8 6/3,51,13/7
5,32,20/18* 6/3,42,bar/21 6/4
6,63,20/11,21,13/11 8/7*
7,64,Cannot Move,31,8/5 6/5
8,65,Cannot Move,32,11/8 7/5
9,41,bar/24 11/7,63,21/15 4/1*
1,) 41,bar/24* 7/3,52,bar/20 15/13
1,) 33,13/10 8/5*(3),51,bar/24 13/8
1,) 52,6/1* 3/1,31,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 66,24/18 13/1 13/7,52,bar/23 8/3
1,) 54,18/13 10/6,55,13/3(2)
1,) 31,5/2* 2/1,54,bar/21 8/3
1,) 61,13/6,55,21/6 8/3
1,) 54,7/2 6/2,62,21/13
1,) 21,7/6 7/5,53,13/8 5/2
2,) 61,6/off 1/off,32,8/5 3/1
2,) 65,6/off 5/off,32,5/2 3/1
2,) 63,6/3 6/off,21,6/4 3/2
2,) 22,5/3(2) 2/off(2),55,21/6 5/off
2,) 43,3/off(2),32,3/off 2/off
2,) 63,3/off(2),33,6/off(2)
2,) 51,3/off 1/off,62,6/off 2/off
2,) 63,1/off(2),,
2,,)  Wins 2 point,,
