1,,,64,24/14
2,65,24/13,62,14/8 13/11
3,21,13/11 6/5,32,24/21 13/11
4,21,6/4* 5/4,63,bar/16
5,54,13/9* 13/8,41,bar/24 13/9
6,65,24/13,64,24/14*
7,43,bar/22 13/9,63,9/3* 6/3
8,64,bar/21 13/7,32,14/11 8/6
9,41,9/5 6/5,62,11/3
10,62,9/3 8/6,42,8/4* 6/4
11,31,bar/24 6/3,,Doubles => 2
12,,)  Takes,65,8/3 8/2
13,62,8/6 8/2,54,11/2
14,62,8/2 7/5,54,11/2
15,42,24/20 6/4,54,6/2 6/1
16,33,13/7(2),63,13/4
17,43,5/1 4/1,51,13/7
18,32,20/18* 7/4,62,Cannot Move
19,31,18/15 7/6,61,Cannot Move
20,42,15/9,53,Cannot Move
21,41,9/5 4/3,44,Cannot Move
22,51,6/off,41,Cannot Move
23,41,5/off,21,Cannot Move
24,64,6/2 6/off,54,Cannot Move
25,53,5/2 5/off,55,bar/5
26,,)  Doubles => 4,,Drops
27,,)  Wins 2 point,,
