1,41,13/9 6/5,41,24/23 24/20*
2,32,Bar/23 8/5*,52,Bar/20* 13/11
3,53,Bar/20 23/20,63,20/11
4,32,13/8,64,8/2 6/2
5,65,24/13,54,23/14
6,44,13/5 9/5 8/4,54,14/9 13/9
7,31,8/4,63,13/4
8,22,6/2(2),54,13/9 13/8
9,43,24/21* 13/9,31,Bar/24 6/3
10,32,21/18 8/6,42,9/7* 7/3
11,41,Bar/24 9/5,53,11/8 11/6
12,51,6/1* 5/4,64,Cannot Move
13,63,24/18 4/1,64,Cannot Move
14,,Doubles => 2,,Takes
15,41,18/14 13/12,65,Cannot Move
16,55,20/10(2),42,Cannot Move
17,64,14/8 12/8,11,Cannot Move
18,65,10/5 10/4,55,Cannot Move
19,22,13/11 8/6 8/4,63,Bar/16
20,64,11/5 4/Off,52,16/11 8/6
21,41,4/Off 1/Off,21,8/7 8/6
22,61,6/Off 1/Off,54,11/6 9/5
23,62,6/Off 2/Off,51,9/4 7/6
24,63,6/3 5/Off,64,8/4 6/Off
25,44,5/1(2) 4/Off(2),43,4/Off 3/Off
26,66,5/Off 3/Off 2/Off 1/Off,21,2/1 2/Off
27,21,1/Off,,
,,Wins 2 point,,
