1,43,13/10 13/9,63,24/15*
2,11,Bar/23 6/5(2),43,15/11 13/10
3,54,24/15*,54,Bar/16*
4,54,Bar/20 13/9*,62,Bar/23 11/5*
5,53,Bar/20* 23/20,52,Bar/23 13/8
6,53,8/3 6/3,65,24/18 23/18
7,43,15/11 9/6,11,8/7(4)
8,33,8/2*(2),61,Bar/18
9,62,24/16,62,13/7 6/4
10,65,16/10 11/6,65,7/1 6/1
11,52,10/5 6/4,44,18/14(3) 7/3
12,21,6/4 5/4,62,14/6
13,21,4/1,62,7/1 6/4
14,31,5/1,32,6/3 4/2
15,53,13/5,33,14/8(2)
16,54,20/11,21,13/12* 4/2
17,64,Bar/21 11/5,,Doubles => 2
18,,Takes,51,12/6
19,54,21/12*,41,Cannot Move
20,41,20/15,61,Cannot Move
21,63,15/6,53,Cannot Move
22,41,12/7,52,Cannot Move
23,52,7/Off,62,Cannot Move
24,61,6/Off 5/4,11,Cannot Move
25,52,5/3 5/Off,66,Cannot Move
26,54,6/2 6/1,22,Cannot Move
27,51,4/Off 1/Off,11,Cannot Move
28,52,4/2 4/Off,64,Bar/15
29,52,3/Off 2/Off,44,15/7 8/4(2)
30,65,3/Off(2),63,7/4 7/1
31,32,2/Off(2),52,7/Off
32,,Doubles => 4,,Drops
,,Wins 2 point,,
