1,,,61,13/7 8/7
2,61,13/7 8/7,,Doubles => 2
3,,Takes,43,24/21 13/9
4,53,24/16*,62,Bar/23 13/7
5,52,16/11 13/11,51,21/16 6/5
6,61,11/5 6/5,41,7/3 6/5
7,66,8/2*(2) 7/1*(2),22,Cannot Move
8,51,13/8 6/5,22,Cannot Move
9,62,24/22* 22/16,55,Cannot Move
10,55,13/3(2),51,Cannot Move
11,31,16/15 11/8,21,Cannot Move
12,41,8/4 5/4,22,Cannot Move
13,65,15/4,41,Cannot Move
14,65,8/3 6/Off,32,Cannot Move
15,52,6/4 6/1,32,Cannot Move
16,42,5/3 5/1,61,Bar/19
17,66,4/Off(4),31,Cannot Move
18,32,3/1 3/Off,52,Bar/20
19,41,3/2 3/Off,33,????
,,Wins 2 point and the match,,
