1,,,41,13/9 6/5
2,66,24/18(2) 13/7(2),51,9/4 6/5
3,54,18/14 18/13,66,13/7(2) 8/2(2)
4,43,14/10 13/10,21,24/23 6/4
5,61,13/7 8/7,43,24/20 23/20
6,22,13/9(2),54,8/3 7/3
7,61,10/9 10/4,43,13/10 13/9
8,44,7/3(2) 6/2(2),43,10/6 9/6
9,,Doubles => 2,,Takes
10,63,9/3 4/1,62,7/1 6/4
11,42,6/2 3/1,65,20/15 20/14
12,65,9/4 9/3,42,15/11 14/12
13,65,8/3 7/1,42,12/6
14,43,8/5 7/3,51,11/6 1/Off
15,63,6/Off 3/Off,62,6/Off 2/Off
16,61,6/Off 1/Off,64,6/Off 4/Off
17,32,3/Off 2/Off,43,4/Off 3/Off
18,32,3/Off 2/Off,22,6/Off 2/Off
19,54,5/Off 4/Off,31,6/5 3/Off
20,61,3/Off 1/Off,31,4/Off
21,42,3/Off 2/Off,42,6/Off
22,42,1/Off,,
,,Wins 2 point,,
