1,,,52,24/22 13/8
2,31,8/5 6/5,42,8/4 6/4
3,31,13/10 6/5,41,13/8
4,65,24/13,61,22/15*
5,32,bar/23 13/10*,63,bar/16
6,52,23/18 10/8,21,24/22 8/7*
7,33,bar/22 13/10(2) 6/3*,11,bar/24 8/7 6/5(2)
8,65,22/16 8/3,,Doubles => 2
9,,Takes,41,24/23 13/9*
1,) 51,bar/24 10/5,61,16/15* 15/9
1,) 66,Cannot Move,21,13/10
1,) 31,bar/22 13/12*,63,Cannot Move
1,) 41,8/4 5/4,21,bar/24 10/8
1,) 44,13/1* 12/8,52,bar/18
1,) 42,24/22 5/1,51,23/18 8/7
1,) 66,8/2(2),42,18/12
1,) 33,6/3(2) 5/2(2),64,18/14 12/6
1,) 21,24/22 2/1,63,14/5
1,) 64,Cannot Move,21,5/2
2,) 44,Cannot Move,61,7/1 6/5
2,) 32,4/2 4/1,64,8/4 8/2
2,) 41,2/1,66,7/1(2)
2,) 54,22/13,32,9/7 9/6
2,) 63,13/4,51,7/2 1/off
2,) 43,22/15,42,4/off 2/off
2,) 65,15/4,64,6/off 5/1
2,) 64,22/12,41,4/off 1/off
2,) 63,12/6 3/off,33,6/off(2)
2,) 52,6/1 2/off,51,5/off 1/off
3,) 55,4/off(2) 3/off(2),65,5/off 4/off
3,) 32,3/off 2/off,65,2/off(2)
3,) 31,2/off 1/off,41,1/off
3,,),,Wins 2 point
