1,42,8/4 6/4,31,8/5 6/5
2,64,24/14,52,13/11* 13/8
3,22,bar/21 13/11(2),43,11/4*
4,51,bar/24 13/8,21,24/23 6/4
5,51,24/18,66,13/7*(2) 7/1*(2)
6,41,Cannot Move,21,24/22 8/7
7,63,bar/22,53,8/3* 6/3
8,41,Cannot Move,53,13/5
9,31,Cannot Move,51,23/18 7/6
10,41,Cannot Move,43,6/2 5/2
11,63,Cannot Move,11,8/4
12,42,Cannot Move,33,18/15 6/3(2) 4/1
13,43,Cannot Move,33,5/2(2) 4/1(2)
14,44,bar/21(2) 11/7(2),53,15/7
15,54,8/3* 7/3,65,bar/14
16,42,13/11* 11/7,42,bar/23 7/3
17,32,21/18 13/11,63,23/14*
18,62,bar/19 6/4,,Doubles => 2
19,,)  Takes,52,14/7*
20,43,bar/18*,52,bar/20 3/1
21,61,19/13 6/5*,43,Cannot Move
22,,)  Doubles => 4,,Drops
23,,)  Wins 2 point,,
