1,61,13/7 8/7,64,24/14
2,44,24/20(2) 8/4(2),42,14/8
3,65,7/1* 6/1,43,bar/18*
4,62,bar/23 13/7*,32,bar/22 6/4
5,41,23/22 7/3*,53,bar/22* 8/3*
6,66,Cannot Move,,Doubles => 2
7,,Takes,61,13/7 4/3
8,51,bar/24 bar/20,31,13/10 8/7
9,63,24/15*,42,bar/23 22/18
1,) 52,20/15 6/4,43,18/11
1,) 31,15/14* 14/11,52,bar/20 6/4
1,) 61,11/5* 6/5,62,bar/17
1,) 63,15/6,31,17/13
1,) 64,13/7 6/2*,64,Cannot Move
1,) 55,20/15(2) 13/8 7/2,64,Cannot Move
1,) 33,13/10 8/5 6/3(2),62,bar/19 6/4
1,) 42,10/6* 6/4,43,Cannot Move
1,) 61,15/9 4/3,54,Cannot Move
1,) 65,15/4,11,Cannot Move
2,) 51,9/3,43,Cannot Move
2,) 22,5/3 4/off 4/2,21,Cannot Move
2,) 22,5/1 5/3 2/off,11,Cannot Move
2,) 31,3/off 1/off,41,Cannot Move
2,) 55,4/off(2) 3/off(2),41,bar/21 7/6
2,) 55,3/off(3) 2/off,21,7/5 6/5
2,) 33,2/off 1/off(2),,
2,,)  Wins 6 point,,
2,,),,
