1,43,13/10 13/9,51,13/8 6/5
2,63,9/3 6/3,64,8/2 6/2
3,51,10/5 6/5,65,24/13
4,43,24/20* 13/10,22,bar/23 13/11(3)
5,31,24/20,65,24/18 23/18
6,55,20/10(2),44,11/7(2) 8/4(2)
7,62,10/4 6/4,62,11/5 7/5
8,42,10/8 10/6,33,13/7 13/10 6/3
9,64,8/2 6/2,66,10/4 8/2 7/1(2)
1,) 32,8/3,51,6/1 4/3
1,) 64,8/4 8/2,21,6/3
1,) 41,5/1 2/1,31,5/4 5/2
1,) 62,13/5,43,18/11
1,,)  Doubles => 2,,Takes
1,) 64,13/7* 7/3,61,Cannot Move
1,) 32,4/2 3/off,44,Cannot Move
1,) 42,6/4 6/2,21,Cannot Move
1,) 54,5/1 5/off,42,Cannot Move
1,) 31,4/off,21,Cannot Move
2,) 41,4/3 4/off,65,bar/19 11/6
2,) 21,2/off 1/off,42,19/13
2,) 33,3/off(4),55,13/3 6/1 4/off
2,) 31,2/off 1/off,65,4/off(2)
2,) 66,2/off(2) 1/off,,
2,,)  Wins 2 point,,
