1,41,24/23 13/9,52,24/22 13/8
2,21,9/7 8/7,52,24/22 13/8
3,21,7/5 6/5,62,13/11 8/2*
4,65,bar/14*,65,Cannot Move
5,51,24/23* 14/9,64,bar/21
6,,Doubles => 2,,Takes
7,44,8/4*(2) 6/2(2),44,Cannot Move
8,64,13/7 9/5,21,bar/24
9,43,23/20 5/1*,55,Cannot Move
1,) 62,20/18 7/1,41,Cannot Move
1,) 61,13/6,63,bar/22
1,) 11,7/4 6/5,11,Cannot Move
1,) 43,18/11,66,Cannot Move
1,) 22,13/7 13/11,53,bar/17
1,) 63,11/8* 8/2,32,bar/22 13/11
1,) 65,11/6 7/1,53,22/17 8/5
1,) 22,6/4(3) 2/off,51,17/12 6/5
1,) 52,5/off 2/off,54,12/7 11/7
1,) 21,2/off 1/off,63,22/16 13/10
2,) 61,5/4 5/off,31,16/13 6/5
2,) 61,4/off 1/off,61,10/4 5/4
2,) 31,4/off,32,13/10 8/6
2,) 31,4/off,42,10/4
2,) 31,4/off,62,8/2 4/2
2,) 55,4/off(3) 1/off,,
2,,)  Wins 6 point,,
2,,),,
