1,,,43,13/10 13/9
2,51,24/23 13/8,44,8/4(2) 6/2*(2)
3,61,bar/24 13/7,,Doubles => 2
4,,Takes,31,8/5 6/5
5,62,13/7 6/4,65,10/5 9/3
6,32,8/5 6/4,61,13/6
7,65,13/8 13/7,21,24/23 5/3
8,65,8/2* 7/2,21,bar/24 13/11
9,32,8/5 6/4,41,13/9 6/5
10,51,8/3 4/3,32,11/6
11,32,8/3,51,9/3
12,51,7/6 7/2,11,6/2
13,21,6/4 3/2,54,6/2
14,,)  Doubles => 4,,Takes
15,62,24/16,64,24/18 5/1*
16,43,Cannot Move,,Doubles => 8
17,,)  Takes,11,18/16 6/5 2/1
18,41,Cannot Move,53,16/11 5/2
19,43,Cannot Move,44,11/3 5/1(2)
20,63,bar/19 4/1*,22,Cannot Move
21,31,16/13 2/1,53,Cannot Move
22,64,19/9,31,Cannot Move
23,52,13/6,41,Cannot Move
24,55,9/4 6/1 5/off(2),63,Cannot Move
25,42,6/4 6/2,61,bar/18
26,65,4/off(2),65,18/7
27,,)  Doubles => 16,,Drops
28,,)  Wins 8 point,,
