1,,,21,24/23 13/11
2,43,24/21 6/2*,33,bar/22 11/5 8/5
3,61,13/7 8/7,43,8/4* 4/1*
4,54,bar/21,55,13/3 8/3 6/1
5,51,Cannot Move,64,22/16 13/9
6,32,bar/23 13/10,21,24/23* 6/4*
7,51,Cannot Move,43,13/10 6/2*
8,66,Cannot Move,65,13/2
9,63,Cannot Move,61,23/22 10/4
1,) 32,Cannot Move,66,22/4 16/10
1,) 54,Cannot Move,44,10/2 9/1
1,) 63,Cannot Move,51,6/5 6/1
1,) 62,bar/19,32,5/3 4/1
1,) 51,Cannot Move,63,5/2 5/off
1,) 62,bar/19,31,3/off 1/off
1,) 31,Cannot Move,11,4/3(2) 1/off(2)
1,) 21,Cannot Move,42,3/1 3/off
1,) 41,bar/21 7/6,63,3/off(2)
1,) 32,19/17 19/16,21,2/off 1/off
2,) 42,16/12 13/11,62,2/off(2)
2,) 32,21/16,62,2/off 1/off
2,) 54,11/7 10/5,31,1/off
2,,),,Wins 2 point
2,,),,
