1,32,24/21 13/11,43,13/10 8/4*
2,51,bar/20 11/10,22,13/11(2) 10/8 6/4
3,61,13/7 8/7,41,6/5* 5/1*
4,61,bar/24*,43,bar/21 24/21
5,21,bar/24 10/8,62,24/16
6,51,24/23 13/8,62,16/8
7,54,24/15,,Doubles => 2
8,,Takes,21,11/10* 8/6
9,61,bar/18,33,11/5 10/7* 8/5
1,) 52,bar/18*,63,bar/22 13/7*
1,) 54,Cannot Move,31,6/2*
1,) 21,bar/24 bar/23*,21,bar/23 8/7
1,) 42,24/22 6/2*,61,bar/24 8/2*
1,) 52,bar/23* 22/17,61,bar/24 22/16
1,) 32,17/12*,31,bar/22 24/23*
1,) 64,Cannot Move,64,22/16 6/2*
1,) 52,bar/23*,41,bar/20
1,) 54,Cannot Move,44,7/3(2) 6/2*(2)
1,) 62,bar/19,66,21/15(2) 20/14 16/10
2,) 41,bar/24 19/15*,52,bar/20 15/13*
2,) 51,bar/24 15/10*,51,bar/20 16/15*
2,) 61,bar/19 8/7,54,15/6*
2,) 65,bar/19* 24/19,44,bar/21 13/1*
2,) 53,Cannot Move,41,21/16
2,) 64,bar/15,51,16/10*
2,) 66,bar/13 19/13(2),44,24/20 14/6 10/6
2,) 66,13/1(2),41,20/15
2,) 64,8/2* 6/2,42,bar/21 3/1
2,) 55,13/3 13/8(2),64,15/5
3,,)  Doubles => 4,,Drops
3,,)  Wins 2 point,,
