1,62,13/5,65,24/13
2,41,24/20 6/5,42,8/4 6/4
3,41,24/20 6/5,62,24/16
4,65,20/9*,11,bar/23 6/5*(2)
5,31,bar/22 9/8,62,23/15
6,55,13/3(2),52,15/8
7,51,8/3 5/4,42,13/11 8/4
8,41,8/4 3/2,61,11/5 4/3*
9,51,bar/24 8/3,62,13/7 5/3
10,21,24/23 3/1,63,13/10 13/7
11,63,8/2 6/3,51,10/4
12,64,13/3,11,13/12* 12/11 4/2*
13,53,Cannot Move,65,11/6 8/2
14,41,bar/24,53,8/5 6/1*
15,62,Cannot Move,52,6/4 6/1
16,53,Cannot Move,11,13/11 7/6(2)
17,53,Cannot Move,31,11/7
18,65,Cannot Move,51,7/2 5/4
19,53,Cannot Move,62,6/4 6/off
20,65,bar/19,64,5/1 5/off
21,65,bar/14,41,4/off 1/off
22,62,19/11,63,4/off 3/off
23,32,11/6,43,4/off 3/off
24,63,14/5,61,4/off 1/off
25,51,5/off 1/off,65,4/off 2/off
26,31,6/5 6/3,61,2/1 2/off
27,41,6/2 5/4,51,1/off(2)
28,,),,Wins 1 point
29,,),,
