1,41,24/23 13/9,11,24/22 6/5(2)
2,63,9/3* 6/3,22,bar/23 8/4 6/4
3,22,13/11(2) 6/4(2),55,13/3(2)
4,63,11/5 8/5,54,23/14*
5,11,bar/23 8/7(2),63,14/5
6,54,13/9 13/8,32,13/8
7,55,23/13(2),63,8/2 5/2
8,,Doubles => 2,,Takes
9,54,13/8 9/5,63,13/10 13/7
1,) 62,24/18* 13/11,64,Cannot Move
1,) 64,7/1* 5/1,22,bar/23(2) 10/6
1,) 65,18/7,66,8/2(2)
1,) 43,11/4,43,6/3 6/2
1,) 53,8/5 8/3,31,6/3 2/1
1,) 51,6/5 6/1,41,23/19 2/1
1,) 55,7/2*(2) 5/off(2),32,Cannot Move
1,) 64,5/1 5/off,42,Cannot Move
1,) 41,4/off 1/off,44,Cannot Move
1,) 62,4/2 4/off,41,bar/21 19/18
2,) 43,3/off(2),11,21/17
2,) 42,3/off 2/off,21,17/14
2,) 43,2/off(2),61,18/11
2,) 33,1/off(3),,
2,,)  Wins 4 point,,
2,,),,
