1,32,24/21 13/11,54,13/4*
2,54,bar/21* 13/8,55,bar/20 13/8 6/1*(2)
3,21,bar/23 6/5*,31,bar/22 24/23
4,43,8/5 6/2*,32,bar/23* 24/21
5,61,Cannot Move,51,23/18 22/21
6,31,bar/22 8/7*,65,Cannot Move
7,51,13/7,21,bar/22
8,42,23/21 11/7,44,13/5(2)
9,51,13/12* 13/8,42,bar/21 8/6
1,) 55,21/11(2),22,6/4(2) 5/3*(2)
1,) 62,bar/23 12/6,51,22/16
1,) 51,23/18 6/5,61,21/15 8/7*
1,) 51,bar/20 7/6,61,16/15 7/1
1,) 21,6/3,52,8/6 8/3
1,) 41,8/3,53,15/12 15/10
1,,)  Doubles => 2,,Takes
1,) 41,20/15*,63,Cannot Move
1,) 32,15/13* 11/8,65,Cannot Move
1,) 61,11/5 8/7,31,bar/24
2,) 21,13/12 5/3,52,bar/23 6/1
2,) 31,5/2* 3/2,32,Cannot Move
2,) 63,12/9 7/1*,21,bar/24*
2,) 62,bar/23 9/3,51,bar/24 21/16
2,) 42,8/4* 6/4,61,bar/24 16/10
2,) 22,8/6 7/3 7/5,55,10/5 6/1(2)
2,) 53,23/20* 20/15,63,Cannot Move
2,) 31,15/11,22,Cannot Move
2,) 63,11/5 3/off,53,Cannot Move
2,) 31,5/4 3/off,43,Cannot Move
3,) 31,4/off,41,bar/24
3,) 66,6/off(3) 5/off,62,24/16
3,) 22,5/3(2) 4/2(2),43,24/17
3,) 32,3/off 2/off,33,24/12
3,) 51,3/off 2/1*,21,bar/24* 16/14
3,) 61,bar/18,61,14/7*
3,) 52,bar/18*,41,bar/20
3,) 61,18/11,64,20/14* 17/13
3,) 22,bar/23 3/1*(2),63,bar/16
3,) 65,23/12*,52,bar/20 16/14
4,) 42,12/6,44,20/16 14/6 14/10
4,) 52,6/1 2/off,41,12/11 10/6
4,) 64,2/off 1/off,32,16/11
4,) 62,1/off(2),,
4,,)  Wins 4 point,,
