1,,,52,24/22 13/8
2,62,24/18 13/11,21,24/22 8/7*
3,32,bar/22 24/22,32,7/4 6/4
4,43,13/6,21,13/11 6/5
5,51,13/8 11/10,22,22/20(2) 13/11 8/6
6,65,10/4 8/3,52,11/4
7,52,22/20* 8/3,21,bar/23 6/5*
8,21,bar/24 22/20*,43,bar/21* 8/5*
9,41,bar/24,41,11/7 6/5
1,) 66,Cannot Move,,Doubles => 2
1,,)  Takes,31,23/20 8/7
1,) 31,bar/22 24/23,41,7/3* 4/3
1,) 65,Cannot Move,41,7/2*
1,) 64,Cannot Move,62,13/11 13/7
1,) 11,bar/23*(2),31,bar/21
1,) 54,23/18* 18/14*,61,bar/24
1,) 42,14/8,22,bar/21 20/16
1,) 31,24/23 6/3,11,21/20 16/13
1,) 64,23/13,61,20/13
2,) 41,6/2 3/2,52,13/6
2,,)  Doubles => 4,,Takes
2,) 66,13/1*(2),32,Cannot Move
2,) 54,23/14,62,Cannot Move
2,) 64,13/3,54,bar/20 13/9
2,) 41,8/3,61,9/3 6/5
2,) 41,6/2 3/2,51,20/14
2,) 41,14/9,41,20/16* 14/13
2,) 52,bar/18,65,20/15 13/7*
2,) 32,bar/23 6/3,54,16/7
3,) 41,6/5 6/2,33,15/6 5/2*
3,) 41,bar/24 5/1,43,21/18 6/2
3,) 31,8/7* 7/4*,61,bar/19
3,) 32,4/1 3/1,52,bar/20 19/17*
3,) 62,Cannot Move,54,17/8
3,) 43,Cannot Move,53,20/15 8/5
3,) 52,Cannot Move,52,15/10 3/1*
3,) 31,bar/24*,42,bar/21 10/8
3,) 64,Cannot Move,53,21/18 8/3
3,) 43,Cannot Move,42,5/1* 3/1
4,) 42,Cannot Move,64,18/8
4,) 32,Cannot Move,55,7/2(2) 6/1(2)
4,) 53,Cannot Move,22,8/4 2/off(2)
4,) 21,Cannot Move,64,5/1 5/off
4,) 64,bar/19,61,4/off 1/off
4,) 52,bar/20 19/17,31,3/off 1/off
4,) 42,17/11,65,4/off(2)
4,) 31,20/16,51,3/off 1/off
4,) 21,16/14 11/10,31,2/off 1/off
4,) 55,14/4 10/off,62,2/off 1/off
5,,),,Wins 4 point
