1,51,24/23 13/8,31,8/5 6/5
2,66,13/7(2) 8/2(2),66,13/7(2) 8/2*(2)
3,65,Cannot Move,64,24/14
4,63,bar/16,41,14/9*
5,42,bar/21 24/22,41,13/9 6/5
6,53,22/14,53,9/4* 7/4
7,44,Cannot Move,61,13/7 9/8
8,54,Cannot Move,22,13/11* 7/3 5/3
9,42,Cannot Move,52,24/22 8/3
1,) 42,Cannot Move,32,22/20 11/8
1,) 63,Cannot Move,54,20/15 8/4
1,) 42,Cannot Move,61,15/8
1,) 43,Cannot Move,44,8/4 7/3 5/1(2)
1,) 32,Cannot Move,31,4/off
1,) 21,Cannot Move,65,6/1 6/off
1,) 21,Cannot Move,54,6/2 4/off
1,) 41,Cannot Move,31,3/2 3/off
1,) 64,bar/19,65,4/off(2)
1,) 62,bar/19 8/6,42,3/off 2/off
2,) 33,19/16(2) 13/10(2),43,3/off 2/off
2,) 31,8/5 7/6,43,2/off(2)
2,) 43,16/13 16/12,62,1/off(2)
2,) 22,13/9 10/8(2),64,1/off
2,,),,Wins 2 point
