1,62,24/18 13/11,55,8/3(2) 6/1*(2)
2,54,bar/21 18/13,,Doubles => 2
3,,Takes,65,24/18 13/8
4,42,13/9 11/9,31,8/4*
5,55,bar/15 6/1*(2),21,bar/22
6,61,13/7* 8/7,53,bar/20 13/10*
7,63,Cannot Move,41,22/21 8/4
8,61,Cannot Move,61,21/20 13/7
9,31,Cannot Move,66,20/8(2)
1,) 21,bar/23 9/8,54,7/2* 6/2
1,) 43,Cannot Move,32,13/11 13/10
1,) 21,Cannot Move,51,11/6 10/9
1,) 22,Cannot Move,31,8/5 6/5
1,) 63,Cannot Move,54,10/5 8/4
1,) 65,Cannot Move,42,9/3
1,) 64,Cannot Move,32,5/off
1,) 63,Cannot Move,51,6/5 6/1
1,) 52,Cannot Move,53,5/off 4/1
1,) 31,Cannot Move,62,5/3 5/off
2,) 42,Cannot Move,65,4/off(2)
2,) 53,bar/20 9/6,31,3/off 1/off
2,) 42,13/9 8/6,21,2/off 1/off
2,) 53,20/15 13/10,55,3/off(3) 2/off
2,) 55,15/5 13/8 10/5,51,1/off(2)
2,,),,Wins 4 point
