1,,,21,24/23 13/11
2,21,24/21,52,13/8 6/4*
3,43,bar/21* 24/21,41,bar/21 24/23
4,21,8/7 6/4*,63,bar/22 13/7
5,,Doubles => 2,,Takes
6,53,13/8 7/4,43,11/7 8/5
7,11,21/20*(2) 6/5(2),65,Cannot Move
8,55,20/15(2) 8/3*(2),43,Cannot Move
9,64,15/11 13/7,54,Cannot Move
10,43,11/7 8/5,43,Cannot Move
11,61,13/6,61,bar/24
12,32,6/1*,64,Cannot Move
13,41,7/6 5/1,21,bar/23
14,53,15/7,53,Cannot Move
15,52,13/6,63,Cannot Move
16,41,13/9 6/5,62,bar/23 13/7
17,64,7/3 7/1,43,8/4 7/4
18,64,9/5 6/off,54,23/18 13/9
19,52,6/4 6/1,21,7/5 6/5
20,54,5/1 5/off,31,18/15 8/7
21,42,5/3 5/1,21,15/13 9/8
22,64,4/off(2),53,23/15
23,53,4/off 3/off,63,15/9 13/10
24,41,3/off 1/off,44,23/11 10/6
25,55,3/off(2) 1/off(2),41,9/5 7/6
26,11,1/off(3),,
27,,)  Wins 6 point,,
28,,),,
