1,,,43,13/10 13/9
2,62,24/16*,66,Cannot Move
3,11,16/15* 8/7 6/5(2),31,bar/24 bar/22
4,,Doubles => 2,,Takes
5,64,15/11 13/7,61,13/7 8/7
6,65,13/8 11/5,31,24/21 22/21
7,42,24/20 13/11,42,8/4 6/4
8,44,20/16 13/9(2) 11/7,32,8/5 7/5
9,44,7/3(3) 6/2,,Doubles => 4
1,,)  Takes,43,13/9* 6/3
1,) 64,Cannot Move,63,13/7 6/3
1,) 64,Cannot Move,64,24/14
1,) 52,bar/23 8/3,21,24/23* 23/21
1,) 43,Cannot Move,65,14/8 7/2*
1,) 64,Cannot Move,65,21/15 7/2
1,) 65,Cannot Move,55,15/5 9/4 8/3
1,) 63,Cannot Move,31,21/18 3/2
1,) 43,Cannot Move,53,21/13
1,) 63,Cannot Move,51,13/7
2,) 64,Cannot Move,62,18/10
2,) 44,Cannot Move,42,10/6 5/3
2,) 64,Cannot Move,65,7/1 6/1
2,) 42,Cannot Move,52,6/4 6/1
2,) 64,bar/19,64,5/1 5/off
2,) 51,bar/20 8/7,51,4/off 1/off
2,) 22,20/16 19/17 8/6,32,3/off 2/off
2,) 22,17/11 16/14,65,4/off(2)
2,) 43,14/10 9/6,33,4/1 3/off(2) 2/off
2,) 42,11/9 10/6,43,2/off 1/off
3,) 63,9/6 9/3,61,1/off(2)
3,) 51,7/6 5/off,41,1/off
3,,),,Wins 4 point
