1,32,24/21 13/11,64,24/14*
2,41,bar/21 6/5,42,24/20* 13/11
3,22,bar/23 13/11* 6/4(2),32,bar/20
4,62,24/18 13/11,62,13/11 13/7*
5,52,bar/18*,63,bar/16
6,54,18/9*,44,Cannot Move
7,32,23/21 9/6,22,bar/23 13/9 11/9
8,32,21/18 8/6,32,23/20 13/11
9,22,13/9(2),31,8/5 6/5
1,) 64,18/8,31,6/5 6/3
1,) 53,8/3 6/3,53,20/12
1,) 42,6/2 4/2,21,12/10 11/10
1,) 44,11/7(2) 8/4(2),54,11/2
1,) 44,7/3(2) 6/2(2),,Doubles => 2
1,,)  Takes,11,20/19 3/1 2/1
1,) 43,9/5* 5/2,31,bar/24 19/16*
1,) 44,bar/21,41,24/19
1,) 64,Cannot Move,42,19/15 5/3
1,) 43,21/14,61,15/8
2,) 43,21/14,61,10/4* 4/3
2,) 65,Cannot Move,62,16/10 8/6
2,) 31,Cannot Move,32,10/5
2,) 33,Cannot Move,41,8/4 5/4
2,) 41,Cannot Move,64,8/2 6/2
2,) 54,Cannot Move,42,9/7 9/5
2,) 31,Cannot Move,22,10/6 7/3
2,) 53,Cannot Move,31,6/5 3/off
2,) 22,Cannot Move,43,5/2 5/1
2,) 64,Cannot Move,54,5/1 5/off
3,) 54,bar/20 14/10,31,3/off 1/off
3,) 42,14/12 10/6,65,6/1 6/off
3,) 51,12/6,55,4/off(2) 3/off 2/off
3,) 31,20/16,65,2/off(2)
3,) 54,16/7,32,1/off(2)
3,) 64,7/1 4/off,32,1/off(2)
3,,),,Wins 2 point
