1,54,24/20 13/8,54,24/20 13/8
2,44,13/5*(2),53,bar/22 13/8
3,11,6/4(2),53,8/3 6/3
4,33,13/7(2),44,13/5*(2)
5,63,Cannot Move,53,8/5 6/1*
6,32,bar/23,55,13/3 8/3 6/1
7,,Doubles => 2,,Takes
8,41,bar/21 8/7,31,5/2* 3/2
9,63,Cannot Move,62,24/16
1,) 43,bar/21 6/3*,52,bar/23 16/11
1,) 64,8/2* 7/3,65,Cannot Move
1,) 54,21/12,32,bar/23* 11/8
1,) 22,Cannot Move,51,8/2
1,) 53,Cannot Move,43,8/4* 4/1
1,) 41,bar/21,42,8/2
1,) 64,bar/21 12/6,64,6/2
1,) 52,21/19* 19/14,65,Cannot Move
1,) 51,14/8,63,Cannot Move
1,) 55,21/16 8/3 7/2*(2),64,Cannot Move
2,) 11,8/5 8/7,52,Cannot Move
2,) 41,16/12 5/4,53,Cannot Move
2,) 64,12/2,42,Cannot Move
2,) 54,7/3 6/1,63,Cannot Move
2,) 11,3/off 2/1,52,Cannot Move
2,) 51,6/5 6/1,52,Cannot Move
2,) 65,5/off(2),64,bar/19
2,) 64,5/off 4/off,42,Cannot Move
2,) 41,4/3 4/off,32,Cannot Move
2,) 54,3/off(2),31,Cannot Move
3,) 54,3/off(2),21,Cannot Move
3,) 53,2/off(2),64,bar/15
3,) 43,1/off(2),54,19/14 15/11
3,) 64,1/off,,
3,,)  Wins 4 point,,
