1,43,24/21 13/9,51,24/23 13/8
2,64,8/2* 6/2,32,bar/22 24/22
3,54,21/16 13/9,54,13/9* 6/1*
4,31,bar/24* bar/22,61,bar/24 9/3*
5,51,bar/20 24/23,31,8/5* 6/5
6,62,bar/23 13/7,,Doubles => 2
7,,Takes,63,24/18* 6/3
8,53,Cannot Move,32,13/10 8/6
9,32,bar/23 9/6,31,18/14
1,) 21,23/21 9/8,54,13/4*
1,) 51,bar/24 6/1,32,14/11 6/4
1,) 32,6/1,31,10/6
1,) 44,13/5(2),21,13/11 6/5
1,) 51,24/18,54,11/7* 11/6
1,) 64,Cannot Move,11,22/21 8/7(2) 5/4
1,) 41,bar/24 8/4*,41,bar/21* 6/5
1,) 52,bar/23 6/1,33,21/18 7/1* 4/1
1,) 54,Cannot Move,54,22/13
1,) 53,Cannot Move,32,18/15 13/11
2,) 41,Cannot Move,21,15/13 11/10
2,) 42,bar/23 8/4,52,13/8 10/8
2,) 55,8/3 6/1(2),11,8/4
2,) 32,5/3 5/2,32,8/3
2,) 54,Cannot Move,41,7/6 7/3
2,) 41,4/3,31,3/off 1/off
2,) 21,3/1 2/1,31,3/off 1/off
2,) 42,3/1,52,6/4 5/off
2,) 43,Cannot Move,63,6/3 6/off
2,) 42,23/17,65,5/off(2)
3,) 31,23/19,31,4/off
3,) 31,23/20 19/18,52,4/off 3/1
3,) 64,20/16 18/12,32,3/1 3/off
3,) 22,17/11 16/14,66,4/off(2) 1/off(2)
3,,),,Wins 6 point
