1,,,61,13/7 8/7
2,53,8/3 6/3,62,24/18 13/11
3,32,6/1*,62,Bar/23 13/7
4,41,6/2* 2/1,54,Bar/21 18/13
5,31,8/4*,63,Cannot Move
6,,Doubles => 2,,Takes
7,32,13/8,41,Bar/21* 21/20
8,51,Bar/20 24/23,61,11/5* 6/5
9,21,Bar/24 23/21,43,8/4* 7/4
10,52,Bar/23 13/8,62,20/14 8/6
11,53,13/5,53,14/6
12,54,13/9 13/8,64,13/9 13/7
13,64,23/13,21,13/12* 6/4
14,41,Bar/24 9/5,61,9/3 4/3
15,41,24/23 8/4,62,12/4
16,43,8/5 8/4,65,7/2*
17,21,Bar/23* 24/23,53,Cannot Move
18,53,8/3 5/2,64,Cannot Move
19,42,6/4 6/2,55,Cannot Move
20,61,24/17,51,Cannot Move
21,51,17/11,33,Cannot Move
22,41,11/7 3/2,42,Cannot Move
23,22,7/1 4/2,51,Cannot Move
24,51,2/1,62,Bar/17
25,32,5/3 5/2,42,17/13 6/4
26,61,23/16,64,13/9* 9/3
27,62,Bar/17,31,6/2*
28,41,Bar/24 17/13,51,6/1* 3/2
29,61,Bar/24* 13/7,33,Cannot Move
30,32,7/2,32,Cannot Move
31,64,Cannot Move,63,Bar/19 4/1*
32,44,Cannot Move,32,19/17 4/1
33,65,Cannot Move,11,17/16 7/6 7/5
34,21,Cannot Move,42,16/10
35,54,Cannot Move,54,10/1
36,53,Cannot Move,42,6/2 5/3
37,55,Cannot Move,53,5/2 5/Off
38,42,Cannot Move,63,6/3 6/Off
39,51,Bar/19,51,4/Off 1/Off
40,53,19/11,54,4/Off 3/Off
41,42,11/5,42,3/Off 2/Off
42,41,4/Off 1/Off,32,3/Off 2/Off
43,64,5/Off 4/Off,22,3/Off 2/Off(2)
44,51,3/Off 1/Off,66,1/Off(2)
,,,,Wins 2 point and the match
