1,,,31,8/5 6/5
2,42,8/4 6/4,42,8/4 6/4
3,53,8/3 6/3,43,24/17*
4,65,Cannot Move,63,17/8
5,55,Cannot Move,,Doubles => 2
6,,Takes,54,24/15
7,41,Bar/24 13/9,33,13/7(2)
8,61,24/23 13/7,62,15/7
9,41,9/5 6/5,51,13/8 6/5
10,31,24/23 13/10,54,8/3 7/3
11,55,13/8(2) 10/5 7/2,54,13/8 5/1*
12,32,Bar/23 5/2,62,13/7 8/6
13,53,8/5 8/3,22,8/6 8/4 7/5
14,64,23/13,64,7/3 7/1
15,42,13/7,21,3/Off
16,64,7/1 5/1,53,6/3 6/1
17,43,6/3 6/2,21,6/5 6/4
18,43,23/16,43,4/Off 3/Off
19,55,23/13 16/6,51,5/Off 1/Off
20,44,13/5 4/Off(2),52,5/Off 4/2
21,32,3/Off 2/Off,43,4/Off 3/Off
22,42,6/Off,54,5/Off 4/Off
23,63,5/Off 3/Off,62,5/Off 2/Off
24,41,5/Off,44,3/Off 1/Off(2)
,,,,Wins 2 point
