1,51,24/23 13/8,42,8/4 6/4
2,51,23/22 13/8,53,8/3* 6/3
3,52,Bar/23 13/8,,Doubles => 2
4,,Takes,62,24/22 8/2*
5,64,Cannot Move,65,13/2
6,42,Cannot Move,65,13/7 6/1*
7,66,Cannot Move,42,7/1
8,22,Cannot Move,42,13/11 13/9
9,63,Cannot Move,41,13/8
10,22,Cannot Move,11,22/21 11/10 8/6
11,64,Cannot Move,31,21/18 9/8
12,64,Cannot Move,41,18/13
13,54,Bar/20,64,13/9 10/4
14,52,Bar/20 8/6,62,24/18 8/6
15,42,20/18 20/16*,55,Bar/20 18/3
16,52,16/11 13/11,41,20/15
17,62,18/10*,61,Bar/18
18,62,13/7* 10/8,31,Bar/21
19,22,11/7 6/4*(2),62,Bar/23
20,51,11/6 8/7,62,6/4
21,66,8/2*(2) 7/1(2),52,Bar/18*
22,33,Cannot Move,51,18/12
23,61,Cannot Move,54,12/3
24,66,Cannot Move,21,6/4 3/2
25,32,Cannot Move,61,6/5 6/Off
26,64,Bar/15,52,5/Off 2/Off
27,53,15/10 8/5,42,4/Off 2/Off
28,41,10/6 8/7,31,3/Off 1/Off
29,52,8/3 7/5,61,4/Off 1/Off
30,31,3/Off 1/Off,31,4/Off
31,43,6/3 4/Off,44,4/Off(2) 3/Off(2)
32,41,4/Off 1/Off,21,2/Off
,,,,Wins 2 point
