1,32,24/21 13/11,65,24/13
2,32,24/21 13/11,33,24/21 13/10(3)
3,53,8/3 6/3,41,13/9 10/9
4,32,13/10 6/4*,11,bar/24 6/5(3)
5,65,11/5 10/5,66,24/18 13/7(2) 8/2
6,41,8/7* 8/4,61,bar/18*
7,51,bar/24 11/6,,Doubles => 2
8,,Takes,44,18/2
9,54,13/9 13/8,64,7/1* 5/1
1,) 64,bar/21 8/2,64,9/5 9/3
1,) 42,9/7 6/2,44,10/6(2) 7/3 5/1
1,) 11,7/3,42,6/2 3/1
1,) 62,21/13,42,6/2 3/1
1,) 61,13/7 6/5,51,6/5 6/1
1,) 53,7/2 5/2,55,8/3(2) 5/off(2)
1,) 51,21/20* 20/15,42,Cannot Move
1,) 43,21/17 15/12,31,bar/24
1,) 65,12/1*,32,Cannot Move
1,,)  Doubles => 4,,Takes
2,) 54,17/8,,Doubles => 8
2,,)  Takes,51,bar/24*
2,) 32,Cannot Move,32,3/1
2,) 31,bar/22* 2/1*,64,Cannot Move
2,) 63,22/16 8/5,54,Cannot Move
2,) 62,16/10 3/1,21,Cannot Move
2,) 41,10/6 2/1,54,Cannot Move
2,) 65,6/off 5/off,43,Cannot Move
2,) 52,6/4 6/1,32,Cannot Move
2,) 55,5/off(2) 4/off(2),62,bar/19
3,) 54,4/off 3/off,64,bar/15
3,) 33,3/off 2/off(2) 1/off,61,19/12
3,) 66,1/off(3),,
3,,)  Wins 8 point,,
3,,),,
