1,21,24/23 13/11,55,8/3(2) 6/1*(2)
2,62,bar/17*,51,bar/24 13/8*
3,44,bar/17* 13/9(2),66,Cannot Move
4,62,23/17 11/9,63,bar/22 13/7
5,41,9/5 6/5,65,24/13
6,43,13/10 13/9,31,24/21 22/21
7,51,10/5 6/5,52,13/6
8,62,9/3 5/3,66,24/6 13/7
9,31,6/2,42,6/4 6/2
1,) 52,8/1,41,7/2
1,) 43,9/6 9/5,33,21/15(2)
1,) 65,8/2 6/1,42,7/3 6/4
1,) 64,8/2 5/1,63,15/6
1,) 65,17/6,62,15/7
1,,)  Doubles => 2,,Takes
1,) 64,17/7,52,13/8 7/5
1,) 44,7/3 6/2(2) 5/1,32,13/11 8/5
1,) 54,6/2 5/off,65,11/off
1,) 51,5/off 1/off,62,6/off 2/off
2,) 21,2/off 1/off,31,3/off 1/off
2,) 42,3/off 2/off,53,5/off 3/off
2,) 52,3/off 2/off,55,6/1(2) 5/off 4/off
2,) 52,3/off 2/off,64,4/off 3/off
2,) 43,2/off(2),32,2/off 1/off
2,) 53,1/off(2),,
2,,)  Wins 2 point,,
