1,41,24/23 13/9,41,6/2* 2/1*
2,64,bar/21,42,8/4* 6/4
3,63,bar/22,22,24/16*
4,53,bar/22 bar/20,53,24/16
5,31,8/5 6/5,63,16/10 13/10
6,32,22/20 13/10,44,13/9(2) 8/4(2)
7,61,13/7 10/9*,22,bar/21 13/11(2)
8,51,9/4* 6/5,61,bar/18*
9,64,Cannot Move,,Doubles => 2
1,,)  Takes,31,6/3* 4/3
1,) 32,bar/23,32,18/16 4/1
1,) 62,bar/23 13/7,51,16/10
1,) 62,13/7 6/4,64,10/6 10/4
1,) 65,20/15* 15/9,65,Cannot Move
1,) 32,23/20 9/7,41,bar/24 6/2*
1,) 21,bar/23* 7/6,43,bar/22 11/7
1,) 54,23/18* 18/14*,43,bar/22
1,) 52,20/18 20/15,51,bar/24 9/4
1,) 53,15/7,64,9/3 6/2
2,) 33,18/15 14/8 7/4,32,4/2 4/1
2,) 62,8/2 4/2,42,6/2 3/1
2,) 51,15/10 5/4,64,22/12
2,) 22,7/3*(2),55,Cannot Move
2,) 32,8/6 8/5,21,bar/24 12/10
2,) 22,10/6 4/off,42,10/4
2,) 64,6/2 6/off,63,24/15
2,) 52,6/4 5/off,21,15/12
2,) 22,6/off 6/4,42,12/6
2,) 63,5/2 5/off,11,6/2
3,) 54,4/off(2),43,24/17
3,) 53,4/1* 4/off,32,Cannot Move
3,) 31,3/off 2/1,66,bar/7 17/11
3,) 55,3/off 2/off(3),62,11/5 7/5
3,) 41,1/off(2),,
3,,)  Wins 4 point,,
