1,,,31,8/5 6/5
2,61,13/7 8/7,64,24/14
3,32,24/21 13/11*,63,bar/16
4,55,21/11 6/1*(2),11,Cannot Move
5,64,13/9* 13/7,41,bar/21
6,62,13/7 6/4*,53,bar/22 bar/20
7,,Doubles => 2,,Takes
8,11,9/8 7/5* 5/4,61,Cannot Move
9,42,8/6 7/3*,11,Cannot Move
10,51,11/10 8/3,43,Cannot Move
11,54,7/2 6/2,43,Cannot Move
12,61,24/18 11/10,42,Cannot Move
13,22,18/14 10/8(2),51,bar/20
14,52,14/9 7/5*,42,Cannot Move
15,44,9/5 8/4(3),21,Cannot Move
16,43,4/1 4/off,42,Cannot Move
17,51,6/5 6/1,52,Cannot Move
18,62,5/off 4/2,65,bar/19
19,43,5/2 5/1,66,bar/7 19/13
20,65,4/off(2),52,13/6
21,51,3/off 1/off,41,13/9 7/6
22,53,3/off 2/off,43,13/6
23,54,2/off(2),54,13/9 13/8
24,53,2/off 1/off,41,13/12 9/5
25,53,1/off(2),63,12/6 9/6
26,51,1/off,,
27,,)  Wins 4 point,,
