1,63,24/18 13/10,43,8/1*
2,32,bar/23 13/10,64,13/7* 6/2*
3,43,bar/22 bar/21,44,8/4*(2) 7/3* 6/2
4,31,bar/24* bar/22*,21,bar/24 bar/23
5,21,13/10,21,24/22 23/22
6,61,13/7 8/7,53,13/8 6/3*
7,41,bar/24 13/9,64,22/16* 16/12
8,32,bar/22* 24/22,53,bar/22 13/8
9,61,24/18 10/9,,Doubles => 2
1,,)  Takes,21,8/7* 8/6
1,) 22,Cannot Move,61,22/16* 12/11
1,) 32,bar/22,42,24/22 11/7
1,) 52,bar/20 22/20,62,24/16
1,) 21,7/5 6/5,54,22/18* 18/13
1,) 53,bar/20 6/3*,61,bar/24 13/7
1,) 44,20/16(2) 8/4(2),61,24/18 6/5*
1,) 63,bar/16,11,18/16 7/5
1,) 52,10/8 10/5,41,16/11
1,) 63,16/7,65,16/11 16/10
2,) 51,16/15* 8/3,55,Cannot Move
2,,)  Doubles => 4,,Takes
2,) 41,16/15 7/3,31,bar/24 7/4
2,) 52,6/1* 3/1,41,Cannot Move
2,) 65,15/10 15/9,65,Cannot Move
2,) 54,22/18* 22/17,22,bar/23(2) 11/7*
2,) 53,bar/17,22,13/7 13/11
2,) 43,10/6 9/6,32,7/2
2,) 44,17/9(2),32,11/6
2,) 32,9/4,22,11/3
3,) 22,9/3 6/4,42,7/3 4/2
3,) 22,6/4(3) 5/3,33,5/2(2) 4/1(2)
3,) 54,5/1 5/off,63,23/14
3,) 65,4/off(2),41,14/10 6/5
3,) 62,4/off 3/1,65,23/12
3,) 31,3/off 1/off,31,10/6
3,) 43,4/off 3/off,61,12/6 1/off
3,) 31,3/off 1/off,65,6/off 5/off
3,) 51,4/off 1/off,55,6/1(3) 3/off
3,) 44,4/off(2) 1/off,,
4,,)  Wins 4 point,,
