1,63,24/18 13/10,44,24/20(2) 13/9(2)
2,63,24/18 13/10,51,13/8 6/5
3,43,13/10 6/2,65,9/4 9/3
4,54,8/3 6/2,42,8/4 5/3
5,52,10/3,55,13/8(2) 6/1(2)
6,11,13/11(2),51,8/2
7,41,6/1,41,8/3
8,64,18/14 18/12,11,8/5 3/2
9,63,14/11 12/6,65,8/3 8/2
10,63,11/2,53,6/1 5/2
11,11,10/9(2) 8/7(2),63,20/11
12,52,7/5* 6/1,21,Cannot Move
13,,Doubles => 2,,Takes
14,53,7/2 5/2,33,Cannot Move
15,66,11/5(2) 9/3(2),62,Cannot Move
16,43,6/3 6/2,66,Bar/7 11/5
17,64,5/1 5/Off,55,7/2 6/1 5/Off 4/Off
18,64,3/Off(2),32,3/Off 2/Off
19,65,3/Off(2),33,4/1 3/Off(2) 2/Off
20,44,3/Off 2/Off(3),65,2/Off(2)
21,11,2/Off 1/Off(2),43,2/Off 1/Off
22,41,2/Off 1/Off,21,1/Off(2)
23,11,2/Off,,
,,Wins 2 point,,
