1,,,52,13/11 13/8
2,43,13/10 13/9,21,24/23 13/11
3,52,9/4 6/4,64,24/14
4,32,24/21 13/11*,61,Bar/18
5,21,10/7*,42,Bar/23 8/4*
6,65,Bar/20 13/7,11,6/5*(3) 5/4
7,63,Bar/22 13/7,32,8/3*
8,42,Bar/23 11/7,32,8/3
9,63,23/17* 7/4,64,Cannot Move
10,65,24/13,62,Bar/23 11/5
11,51,17/11,61,13/7 13/12*
12,52,Bar/18*,63,Bar/16
13,52,18/13* 11/9*,61,Bar/24
14,65,7/1* 6/1,61,Cannot Move
15,31,8/5 6/5,31,Bar/22
16,55,13/3* 8/3(2),65,Cannot Move
17,52,9/4 7/5,31,Cannot Move
18,62,7/1 5/3,53,Cannot Move
19,53,6/3 6/1,53,Cannot Move
20,53,5/Off 3/Off,65,Bar/19 Bar/20*
21,52,Bar/18,54,19/14 11/7*
22,64,Cannot Move,31,20/17 14/13
23,61,Bar/18*,66,Bar/7* 13/7
24,43,Cannot Move,43,23/19 17/14
25,44,Cannot Move,,Doubles => 2
26,,Takes,53,7/2 5/2
27,63,Cannot Move,62,19/13 14/12
28,33,Cannot Move,11,12/8
29,52,Cannot Move,42,13/7
30,55,Cannot Move,55,23/18 23/8
31,41,Bar/24,43,8/1*
32,51,Bar/24*,52,Bar/23 18/13
33,51,4/3,32,13/10 8/6
34,53,4/1,55,23/13 10/5 6/1*
35,33,Cannot Move,53,13/5
36,63,Cannot Move,21,5/2
37,32,Cannot Move,43,7/4 5/1
38,32,Cannot Move,63,7/1 4/1
39,61,Cannot Move,41,4/3 4/Off
40,62,Cannot Move,41,6/5 6/2
41,62,Bar/17,42,5/1 2/Off
42,43,17/10,66,5/Off(2) 3/Off(2)
43,21,10/8 3/2,31,3/Off 1/Off
44,21,8/6 1/Off,62,2/Off(2)
45,11,1/Off(4),32,2/Off 1/Off
46,31,????,,Wins 2 point
