1,,,51,13/8 6/5
2,32,24/21 13/11,63,24/18 8/5
3,53,24/21 11/6,61,24/18 6/5
4,62,13/5,21,13/10
5,43,6/3 6/2,43,18/14 13/10
6,54,8/3 6/2,53,18/13 14/11
7,51,13/8 6/5,31,11/10 6/3
8,43,8/5 8/4,65,13/2
9,55,21/11(2),31,10/6
10,,Doubles => 2,,Takes
11,65,13/8 13/7,55,13/8 13/3 10/5
12,33,11/5 8/5 7/4,61,10/4 5/4
13,43,11/4,54,8/4 8/3
14,53,8/Off,62,8/6 8/2
15,54,5/Off 4/Off,21,3/Off
16,64,6/Off 4/Off,32,3/Off 2/Off
17,11,2/Off(2),61,6/Off 4/3
18,43,4/Off 3/Off,41,5/Off
19,11,5/4 3/Off,51,6/Off
20,61,6/Off 5/4,53,5/Off 3/Off
21,21,5/2,61,6/5 6/Off
22,21,4/3 2/Off,55,5/Off(2) 4/Off(2)
23,62,5/Off 3/1,,Doubles => 4
24,,Takes,61,3/Off 2/1
25,,Doubles => 8,,Drops
,,Wins 4 point,,
