1,62,24/18 13/11,53,8/3 6/3
2,31,8/5 6/5,32,13/8
3,62,24/18 13/11,42,8/4 6/4
4,64,13/7 11/7,63,24/15
5,43,13/9 13/10*,31,Bar/24 13/10
6,62,10/4 6/4,63,13/10 8/2
7,41,18/14 18/17*,31,Bar/22 6/5
8,21,11/9 6/5,51,13/8* 8/7
9,54,Bar/20* 7/3*,64,Cannot Move
10,54,14/10 8/3,11,Bar/23(2)
11,42,20/16 9/7,55,13/8 10/5(2) 7/2
12,64,16/10 9/5,21,24/23 8/6
13,53,10/5 8/5,41,24/23 6/2
14,31,10/6,52,6/4 6/1
15,64,7/3 7/1,61,23/17 2/1
16,63,6/Off 3/Off,41,17/12
17,54,5/1 5/Off,51,23/17
18,51,5/Off 1/Off,31,17/13
19,42,6/Off,43,23/19* 19/16
20,31,Cannot Move,65,23/17 16/11
21,21,Cannot Move,21,17/15 13/12
22,41,Cannot Move,42,15/9
23,43,Cannot Move,33,12/6(2)
24,32,Cannot Move,,Doubles => 2
25,,Takes,65,11/6 9/3
26,44,Cannot Move,66,6/Off(3) 5/Off
27,55,Bar/20* 20/5,65,Bar/14
28,42,5/3 4/Off,22,14/6
29,43,4/Off 3/Off,42,4/Off 2/Off
30,42,5/3 5/1,11,2/Off 1/Off(2)
31,41,5/Off,42,4/2 4/Off
32,,Doubles => 4,,Takes
33,61,3/Off 1/Off,,Doubles => 8
34,,Takes,11,6/4 2/Off
35,21,3/Off,32,4/2 3/Off
36,64,3/Off 1/Off,,
,,Wins 8 point and the match,,
