1,54,24/20 13/8,21,13/11 6/5*
2,31,bar/21,22,13/11 8/4* 6/4
3,61,bar/24 13/7,54,24/15
4,31,24/20*,65,bar/20 24/18*
5,41,bar/20,64,20/14 18/14
6,32,24/22 13/10*,61,bar/18
7,51,10/5 6/5,64,18/8
8,53,8/3 6/3,61,14/13 14/8
9,66,22/4 8/2,65,13/2
1,) 66,13/1 13/7 8/2,52,13/11 8/3
1,) 64,20/10,53,8/5* 8/3
1,,)  Doubles => 2,,Takes
1,) 66,Cannot Move,,Doubles => 4
1,,)  Takes,43,8/5 6/2
1,) 52,Cannot Move,51,13/8 11/10
1,) 42,Cannot Move,51,13/12 11/6
1,) 62,Cannot Move,63,10/4 8/5
1,) 66,Cannot Move,52,12/5
1,) 61,bar/18,21,11/8
2,) 44,18/6 8/4,33,8/5 6/off 3/off
2,) 31,7/4 6/5,55,5/off(4)
2,) 42,10/6 2/off,22,4/off 2/off(2)
2,) 62,6/off 2/off,22,4/off(2)
2,) 54,5/off 4/off,62,6/4 6/off
2,) 64,6/off 4/off,53,5/off 3/off
2,) 54,5/off 4/off,51,4/off
2,,),,Wins 4 point
