1,52,24/22 13/8,21,24/23 13/11
2,31,8/5 6/5,61,11/5 6/5
3,64,24/18 22/18,54,13/4
4,65,13/2*,33,bar/22 8/5 6/3(2)
5,32,13/8,65,24/13
6,64,8/4 8/2,64,22/16 8/4
7,31,8/4,22,16/14 13/11(2) 8/6
8,55,18/8(2),61,14/8 11/10
9,64,13/9 13/7,63,10/4 8/5
1,) 41,8/4 7/6,51,13/12 11/6
1,) 64,9/3 8/4,65,13/8 12/6
1,) 22,8/6 4/off 2/off,22,8/off
1,,)  Doubles => 2,,Takes
1,) 31,6/5 3/off,41,5/off
1,) 63,6/3 6/off,11,6/5 3/off
1,) 44,5/1 4/off(3),53,5/off 3/off
1,) 52,5/off 2/off,51,6/off
1,) 32,6/4 3/off,54,5/off 4/off
1,) 64,6/off 4/off,53,6/3 5/off
2,) 53,6/3 5/off,65,6/off 5/off
2,) 22,3/off 1/off,,
2,,)  Wins 2 point,,
