1,61,13/7 8/7,63,24/15
2,52,24/22 13/8,21,6/3*
3,65,bar/20 13/7,32,8/5* 5/3
4,62,bar/23 24/18,,Doubles => 2
5,,Takes,44,8/4(2) 6/2*(2)
6,62,Cannot Move,53,15/7*
7,65,bar/20,51,13/7
8,63,Cannot Move,33,24/21 13/10(3)
9,62,Cannot Move,52,10/5* 7/5
10,64,Cannot Move,41,21/20 10/6
11,55,Cannot Move,65,7/1 6/1
12,64,Cannot Move,21,13/11 10/9
13,54,Cannot Move,11,9/5
14,54,Cannot Move,53,20/15 11/8
15,21,Cannot Move,43,15/8
16,53,Cannot Move,21,8/7 8/6
17,51,Cannot Move,53,7/4 5/off
18,51,Cannot Move,63,6/off 4/1
19,61,Cannot Move,32,6/4 6/3
20,43,Cannot Move,54,5/1 5/off
21,31,Cannot Move,43,4/off 3/off
22,64,bar/19,31,3/2 3/off
23,31,bar/22 6/5,41,4/off 1/off
24,21,22/21* 7/5,53,bar/22
25,51,19/14 6/5,65,22/11*
26,65,bar/14*,62,bar/23
27,51,21/16 13/12,32,23/21
28,65,13/7 8/3,41,2/1
29,65,14/3,63,21/12
30,21,16/13*,41,bar/21 2/1
31,62,12/4*,52,bar/23
32,55,13/3 7/2*(2),64,bar/21* 21/15
33,42,bar/23* 23/19,32,Cannot Move
34,52,6/1 3/1,32,Cannot Move
35,42,19/15 8/6,11,Cannot Move
36,33,8/2 7/4 6/3,64,bar/21* 21/15
37,63,bar/22 15/9,21,15/14 15/13
38,63,22/19 9/3,53,13/5
39,32,5/2 3/1,55,14/off 5/off
40,64,19/9,53,1/off(2)
41,22,9/5 2/off(2),61,1/off(2)
42,11,5/4(3) 2/1,61,1/off
43,,),,Wins 2 point
