1,62,24/18 13/11,54,24/20 6/1*
2,61,bar/24* 11/5*,53,bar/22 bar/20*
3,51,bar/20 6/5*,63,bar/22 13/7*
4,42,bar/21 20/18*,52,bar/20* 6/4*
5,53,bar/22 bar/20,61,13/7* 4/3*
6,53,bar/22* bar/20,43,bar/22 24/20
7,64,24/18* 18/14,42,bar/21 13/11*
8,21,bar/24 22/20,54,20/11
9,41,8/4* 6/5*,53,bar/22 bar/20*
1,) 21,bar/24 6/4,63,22/13
1,) 43,20/13,42,8/4 6/4
1,) 43,13/6,44,22/18(3) 20/16
1,) 42,24/22 13/9*,64,Cannot Move
1,) 66,22/10 8/2(2),62,Cannot Move
1,) 64,24/18 13/9,31,bar/24 18/15*
1,) 64,Cannot Move,64,13/7* 11/7
1,) 52,bar/23 bar/20,21,11/8
1,) 65,20/9,66,24/18 15/9 8/2*(2)
1,) 53,bar/17*,62,Cannot Move
2,,)  Doubles => 2,,Takes
2,) 32,9/4,42,Cannot Move
2,) 63,9/3 6/3,65,bar/20 9/3
2,) 22,17/9,51,20/14
2,) 51,9/8 9/4,31,18/17* 17/14
2,) 42,Cannot Move,65,14/3
2,) 51,bar/20 4/3,54,18/14 18/13
2,) 22,4/2 3/1(3),53,7/4 7/2
2,) 32,6/1,66,14/8(2) 13/1
2,) 65,20/9,,Doubles => 4
3,,)  Drops,,Wins 2 point
