1,61,13/7 8/7,63,24/15
2,44,24/20(2) 13/9(2),22,15/11 13/11 6/4
3,,Doubles => 2,,Takes
4,41,9/5 6/5,64,13/3
5,51,9/4 6/5,42,13/11 8/4
6,21,6/4 5/4,31,24/23 6/3
7,44,20/16(2) 13/9(2),21,8/5
8,43,16/9,43,13/9* 8/5
9,32,Bar/23 9/6,52,9/2*
10,65,Cannot Move,54,13/8 6/2
11,52,Cannot Move,66,11/5(3) 8/2
12,54,Cannot Move,44,6/2(2) 5/1(2)
13,41,Cannot Move,32,5/3 5/2
14,52,Bar/20* 4/2*,43,Bar/22
15,53,7/2 6/3*,44,Cannot Move
16,53,9/6 8/3,51,Bar/24
17,33,20/17 8/5 7/1*,64,Cannot Move
18,41,17/16 5/1,64,Cannot Move
19,66,16/4 9/3 6/Off,64,Cannot Move
20,52,6/4 6/1,53,Cannot Move
21,61,5/4 5/Off,31,Cannot Move
22,31,3/Off 1/Off,64,Bar/19
23,31,4/Off,55,Bar/15 19/9
24,41,4/Off 1/Off,21,9/6
25,31,3/Off 1/Off,54,????
,,Wins 2 point,,
