1,41,24/23 13/9,55,8/3(2) 6/1*(2)
2,51,Bar/20 9/8,52,24/22 13/8
3,33,8/5(2) 6/3*(2),22,Bar/21 13/11(2)
4,,Doubles => 2,,Takes
5,63,13/4*,43,Bar/21* 24/21
6,61,Cannot Move,31,8/5* 6/5
7,33,Cannot Move,64,13/7 11/7
8,32,Bar/23,66,21/9(2)
9,66,Cannot Move,42,13/9 8/6
10,62,Bar/23 13/7,54,11/6 9/5
11,33,13/4 7/4,41,7/6 7/3
12,21,23/21 13/12,63,9/6 9/3
13,61,12/5,53,6/1 3/Off
14,52,8/3 6/4,64,6/Off 5/1
15,52,8/1,31,6/5 3/Off
16,53,21/16 4/1,33,6/3(2) 6/Off
17,53,16/11 5/2,65,5/Off(2)
18,54,11/2,11,5/3 1/Off(2)
19,63,23/14,65,3/Off(2)
20,33,14/2,55,3/Off(3) 1/Off
21,42,????,,Wins 4 point and the match
