1,,,54,24/20 13/8
2,33,8/5*(2) 6/3(2),32,bar/23 13/10
3,31,24/23 8/5,21,13/10
4,53,24/16,11,10/9*(2) 6/5(2)
5,11,bar/24 6/4 5/4,61,13/7 8/7
6,65,13/2*,21,bar/23* 24/23
7,32,bar/22 23/21,54,9/4* 8/4
8,65,Cannot Move,52,23/18 13/11
9,63,bar/16*,64,Cannot Move
1,) 62,22/14*,41,bar/24
1,) 51,13/7*,43,Cannot Move
1,) 53,16/11 13/10,51,bar/24
1,) 54,13/8 11/7,33,Cannot Move
1,) 54,13/8 10/6,63,Cannot Move
1,) 21,24/22 14/13,61,bar/24 8/2
1,) 54,22/17* 6/2*,64,Cannot Move
1,) 32,7/2,31,bar/24
1,) 62,13/7 8/6,54,Cannot Move
1,) 54,17/12 8/4,32,Cannot Move
2,) 52,12/5,55,Cannot Move
2,) 21,7/6 7/5,43,Cannot Move
2,) 65,6/off 5/off,62,Cannot Move
2,) 63,6/off 5/2,43,Cannot Move
2,) 43,6/3 6/2,52,Cannot Move
2,) 62,5/3 5/off,32,Cannot Move
2,) 11,4/2 4/3(2),63,bar/19 6/3
2,) 63,3/off(2),52,24/17
2,) 32,3/off 2/off,54,7/3 7/2
2,) 21,3/off,42,24/18
3,) 32,3/off 2/off,61,19/13 17/16
3,) 42,3/off 2/off,31,16/12
3,) 32,2/off(2),,
3,,)  Wins 3 point,,
3,,),,
