1,65,24/13,65,24/13
2,31,8/5 6/5,41,13/8
3,65,24/13,53,8/3 6/3
4,52,13/11 13/8,44,13/5(2)
5,42,8/4 6/4,66,13/1 8/2(2)
6,54,13/9 13/8,33,13/4 13/10
7,,Doubles => 2,,Takes
8,62,13/7 9/7,54,8/4 6/1
9,54,13/4,21,24/22 10/9
1,) 63,11/5 6/3*,43,bar/22* 9/5
1,) 21,Cannot Move,,Doubles => 4
1,,)  Takes,44,6/2(3) 5/1
1,) 41,Cannot Move,22,5/1(2)
1,) 66,bar/19 13/1 8/2,41,2/1
1,) 65,8/3* 8/2,63,bar/22* 22/16
1,) 64,bar/15,52,16/9
1,) 11,19/16* 15/14,53,bar/17
1,) 64,16/12 14/8*,64,Cannot Move
1,,)  Doubles => 8,,Drops
2,,)  Wins 4 point,,
