1,32,24/21 13/11,22,13/11(2) 6/4*(2)
2,66,Cannot Move,51,24/23 13/8
3,61,bar/18,63,23/14*
4,53,bar/22 18/13,61,11/5 6/5
5,55,8/3(2) 6/1*(2),31,Cannot Move
6,52,13/11* 13/8,33,Cannot Move
7,62,22/14*,62,bar/23
8,42,8/4 6/4,61,Cannot Move
9,32,24/22 13/10,32,bar/23
1,) 44,13/5(2),66,Cannot Move
1,) 51,14/8,11,Cannot Move
1,) 65,22/11,63,Cannot Move
1,) 66,11/5(2) 10/4,33,Cannot Move
1,) 52,8/6 8/3,51,Cannot Move
1,) 21,6/3,22,bar/23 13/7
1,) 31,6/5 6/3,32,8/3
1,) 62,5/off 3/1,51,8/7 8/3
1,) 21,5/4 5/3,55,23/8 13/8
1,) 31,3/off 1/off,52,8/6 7/2
2,) 63,5/off 3/off,53,23/20* 7/2
2,) 62,Cannot Move,51,20/15 8/7
2,) 52,Cannot Move,61,15/9 8/7
2,) 44,Cannot Move,62,9/1
2,) 31,bar/24* 4/1,11,Cannot Move
2,) 63,4/1,53,bar/17
2,) 32,4/2* 4/1,63,bar/19 17/14
2,) 42,3/1,61,14/7
2,) 53,Cannot Move,64,19/15 7/1*
2,) 61,bar/24*,53,bar/20 15/12
3,) 63,Cannot Move,53,12/9 6/1*
3,) 62,Cannot Move,63,20/14 9/6
3,) 41,bar/24*,54,bar/21 6/1*
3,) 51,bar/24*,65,bar/20 14/8
3,) 22,3/1(2),32,20/17 8/6
3,) 33,Cannot Move,63,17/8
3,) 61,2/1,52,8/1*
3,) 42,Cannot Move,63,7/4 7/1
3,) 65,Cannot Move,64,21/11
3,) 54,Cannot Move,54,11/6 4/off
4,) 61,Cannot Move,33,6/off(2)
4,) 54,Cannot Move,66,6/off(2) 5/off(2)
4,) 32,Cannot Move,53,4/1 4/off
4,) 53,bar/17,53,3/off(2)
4,) 32,17/12,22,2/off(2) 1/off(2)
4,) 42,12/6,54,1/off
4,,),,Wins 1 point
