1,,,31,8/5 6/5
2,61,13/7 8/7,41,24/23 13/9
3,61,24/23 13/7,42,8/4 6/4
4,51,23/17*,51,Bar/20 9/8*
5,52,Bar/23 13/8,62,13/11 8/2*
6,44,Cannot Move,,Doubles => 2
7,,Takes,32,23/20 13/11
8,41,Bar/24 8/4,51,11/5
9,53,6/1* 4/1,44,Bar/21 20/16(2) 6/2
10,22,7/5(2) 6/4*(2),42,Bar/23 11/7
11,63,24/18* 18/15,42,Bar/23 5/1*
12,41,Bar/24* 15/11,33,Bar/22 13/10 4/1*(2)
13,31,Bar/22 13/12*,22,Bar/23 16/14* 5/3*(2)
14,43,Bar/21,42,22/18* 14/12*
15,51,Bar/20,65,23/18 12/6
16,53,Bar/20,22,10/4* 6/4
17,31,Cannot Move,32,18/13*
18,63,Cannot Move,65,23/12
19,42,Cannot Move,31,23/22 12/9
20,32,Cannot Move,61,22/15
21,54,Bar/20,33,16/7 15/12
22,65,Bar/20,11,9/6 7/6
23,62,Cannot Move,61,18/12 13/12
24,43,Cannot Move,31,12/8
25,64,Cannot Move,65,12/6 8/3
26,32,Cannot Move,41,6/1
27,32,Cannot Move,53,12/4
28,21,Cannot Move,32,4/2 3/Off
29,64,Cannot Move,43,6/3 6/2
30,32,Cannot Move,43,6/3 6/2
31,64,Bar/19 20/16,53,4/Off 3/Off
32,42,20/18 16/12,64,4/Off 3/Off
33,55,20/10(2),52,3/Off 2/Off
34,11,19/18 10/9 8/6,64,3/Off 2/Off
35,41,18/17 10/6,54,2/Off(2)
36,65,????,,Wins 4 point
