1,,,32,24/21 13/11
2,51,24/23 13/8,62,21/15 13/11
3,53,23/18 13/10*,54,bar/20 24/20
4,33,24/18 13/10 6/3,52,13/8 6/4
5,61,13/7 8/7,52,8/3 6/4
6,53,13/8 6/3,61,8/2 3/2
7,41,8/7 8/4,43,8/5 8/4
8,54,7/2 6/2,22,13/9(2)
9,33,18/12(2),33,11/5 11/8 6/3
1,) 31,7/6 7/4,63,9/6 9/3
1,) 44,12/8(2) 10/6(2),53,8/5 6/1
1,) 43,8/4 6/3,31,5/1
1,) 62,8/2 3/1,66,20/8(2)
1,) 21,8/5,63,8/5 8/2
1,) 55,8/3 6/1(2) 5/off,22,4/off 2/off(2)
1,) 52,6/1 2/off,41,4/off 1/off
1,) 52,6/off,41,4/off 1/off
1,) 31,3/off 1/off,63,6/off 3/off
1,) 41,4/off 1/off,63,6/off 3/off
2,) 42,4/off 2/off,43,5/2 5/1
2,) 53,4/off 3/off,62,5/off 2/off
2,) 22,3/off 2/off 1/off,65,2/off 1/off
2,,),,Wins 1 point
2,,),,
