1,,,51,24/23 13/8
2,64,8/2* 6/2,52,bar/20 13/11
3,62,13/5*,31,bar/24 8/5
4,51,13/8 6/5,31,13/10 6/5
5,54,13/4,66,24/18(2) 13/7(2)
6,32,24/21 6/4,,Doubles => 2
7,,Takes,31,11/10 8/5
8,32,24/21 8/6,65,8/3 8/2
9,31,6/3 4/3,42,6/2 5/3
1,) 42,8/6 8/4,44,18/10(2)
1,) 64,13/9 13/7,43,10/7 10/6
1,) 51,9/8 6/1,21,7/5 6/5
1,) 52,8/1,64,7/3 7/1
1,) 53,6/3 6/1,61,10/3
1,) 43,21/14,21,6/4* 5/4
1,) 53,Cannot Move,33,10/1 3/off
1,) 63,Cannot Move,63,6/3 6/off
1,) 42,Cannot Move,61,5/off 3/2
1,) 62,bar/19 14/12,41,4/off 1/off
2,) 52,19/12,33,5/2 3/off(3)
2,) 53,12/4,31,5/2 1/off
2,) 64,12/6 7/3,61,4/off 2/1
2,) 61,6/off 1/off,21,2/off 1/off
2,) 54,5/off 4/off,54,2/off(2)
2,) 61,5/off 4/3,21,2/off
2,,),,Wins 2 point
