1,41,24/23 13/9,53,24/16*
2,55,Bar/15 6/1*(2),32,Bar/23 13/10*
3,21,Bar/22,62,10/4 6/4
4,64,8/2* 6/2,63,Bar/16
5,53,13/5,51,8/3* 3/2*
6,32,Bar/22 Bar/23*,32,Bar/20*
7,41,Bar/24 22/18,55,13/3(2)
8,31,24/23 8/5*,,Doubles => 2
9,,Takes,65,Bar/20* 13/7*
10,42,Bar/23,64,13/9 7/1*
11,43,Cannot Move,61,8/1
12,21,Bar/23,41,9/5 6/5
13,41,Cannot Move,55,16/11 16/6 8/3
14,31,Cannot Move,63,20/17* 17/11
15,61,Cannot Move,44,11/3(2)
16,44,Cannot Move,41,5/4 5/1
17,11,Cannot Move,22,6/4(4)
18,65,Bar/20 Bar/19,31,3/Off 1/Off
19,42,23/19 20/18,64,4/Off(2)
20,32,13/11 13/10,62,4/Off 3/1
21,51,23/18 13/12,52,4/Off 3/1
22,63,19/16 11/5,43,4/1 4/Off
23,43,12/5,63,4/Off 3/Off
24,43,23/20 23/19,31,3/Off 1/Off
25,32,20/17 19/17,62,1/Off(2)
26,61,19/12,63,1/Off(2)
,,,,Wins 4 point
