1,54,24/20 13/8,51,13/8 6/5*
2,62,bar/23 24/18,65,13/7* 7/2*
3,22,bar/23*(2) 6/4(2),54,bar/20 24/20
4,61,13/7 8/7,43,24/20 8/5
5,43,13/6,61,13/7 8/7
6,32,23/21 6/3,53,7/4* 7/2*
7,64,bar/21*,61,bar/24 8/2
8,42,bar/21 3/1*,42,bar/23 20/16
9,22,13/9*(2),65,bar/14
1,,)  Doubles => 2,,Takes
1,) 43,21/18 21/17*,54,bar/20 14/10
1,) 55,18/13 7/2*(2) 6/1,21,Cannot Move
1,) 31,13/9,61,Cannot Move
1,) 33,9/3(2),64,Cannot Move
1,) 62,17/15* 15/9,43,Cannot Move
1,) 53,9/6 8/3,31,Cannot Move
1,) 63,8/2 6/3,31,Cannot Move
1,) 21,9/7 2/1,51,bar/20
1,) 65,8/2 7/2,52,bar/18
2,) 41,4/off 1/off,33,20/14 20/17 13/10
2,) 11,2/off 1/off(2),61,18/12 13/12
2,) 66,6/off(2) 4/off 3/off,44,20/16 14/6 10/6
2,) 54,3/off(2),22,20/18 17/11
2,) 53,3/off 2/off,55,18/13 16/6 11/6
2,) 43,2/off(2),,
2,,)  Wins 4 point,,
