1,,,21,24/23 13/11
2,41,6/2* 2/1*,21,Bar/23 Bar/24*
3,33,Bar/22 24/21 13/10(2),64,13/7 11/7
4,42,24/20 22/20,62,13/7 6/4*
5,61,Bar/24 13/7,21,23/22 6/4
6,33,8/5(2) 6/3*(2),11,Bar/23 24/23 7/6
7,64,10/4 8/4,54,23/18* 18/14
8,31,Bar/22 10/9,22,13/9(2)
9,11,24/22 13/11*,66,Cannot Move
10,21,22/20 13/12,64,Cannot Move
11,64,20/10,31,Bar/24 6/3*
12,21,Bar/22*,54,Cannot Move
13,22,22/20 11/7 9/7,43,Cannot Move
14,66,20/2* 12/6,62,Bar/23*
15,32,Bar/20,65,Cannot Move
16,11,6/2*,42,Bar/23*
17,61,Bar/24 20/14,51,Bar/24 8/3
18,32,24/22* 10/7,22,Bar/23 8/6 8/4
19,65,22/11,53,9/6 9/4
20,65,20/15 11/5,64,23/13
21,21,14/12* 7/6,53,Cannot Move
22,44,20/16 15/11 12/8 6/2*,53,Cannot Move
23,33,11/2 7/4,64,Cannot Move
24,44,16/4 7/3,53,Cannot Move
25,54,8/3 4/Off,52,Cannot Move
26,62,6/4 6/Off,31,Bar/24
27,22,5/3 4/2 4/Off,64,Bar/15
28,54,5/Off 4/Off,52,24/19 7/5
29,31,5/4 3/Off,63,19/16 15/9
30,52,4/2 4/Off,52,16/11 7/5
31,22,2/Off(4),43,24/17
32,61,3/2 3/Off,65,17/6
33,54,3/Off(2),52,11/6 9/7
34,52,2/Off,,
,,Wins 3 point and the match,,
