1,52,24/22 13/8,55,8/3*(2) 6/1*(2)
2,21,Bar/23,41,24/23 6/2*
3,64,Bar/21,42,8/4* 4/2
4,54,Bar/21 Bar/20,63,13/4*
5,31,Cannot Move,62,13/5*
6,33,Cannot Move,63,13/4
7,32,Cannot Move,54,13/9 13/8
8,55,Bar/20*(2) 6/1*(2),54,Bar/21 Bar/20
9,64,20/14 20/16*,55,Bar/15 21/11*
10,33,Cannot Move,42,15/9*
11,41,Cannot Move,32,23/18
12,65,Bar/20,53,18/13 8/5*
13,52,Bar/20*,65,Bar/20 11/5*
14,53,Bar/20*,31,Bar/21
15,11,Cannot Move,65,21/10
16,62,Cannot Move,51,10/5* 9/8
17,43,Cannot Move,52,20/15 13/11
18,65,Bar/20*,64,Bar/21 11/5*
19,64,Cannot Move,41,21/20 15/11
20,42,Cannot Move,63,20/14 8/5
21,62,Cannot Move,65,20/9
22,42,Cannot Move,32,11/6
23,32,Cannot Move,64,14/8 9/5
24,43,Cannot Move,65,8/3 6/Off
25,42,Cannot Move,52,5/Off 3/1
26,21,Cannot Move,51,5/4 5/Off
27,31,Cannot Move,63,6/3 6/Off
28,51,Bar/20,43,4/Off 3/Off
29,52,Bar/18,53,4/Off 3/Off
30,42,20/16 8/6,51,4/Off 1/Off
31,41,????,,Wins 2 point
