1,62,24/18 13/11,42,13/7*
2,21,Bar/24 13/11,42,13/7
3,52,24/22 13/8,62,24/18 13/11
4,51,8/7* 6/1*,52,Bar/23 Bar/20
5,21,7/5* 6/5,65,Cannot Move
6,54,24/20 6/1,41,Bar/21 6/5*
7,51,Bar/20* 22/21,21,Bar/23 6/5*
8,64,Bar/21 11/5,22,23/21 11/5
9,65,21/16 21/15,51,23/18 8/7
10,61,16/10 11/10,43,13/9 13/10*
11,63,Bar/16*,65,Cannot Move
12,21,13/11 8/7*,62,Bar/23
13,11,16/15* 10/7,53,Bar/22
14,52,8/3* 5/3,62,Bar/23
15,55,15/5 13/8 11/6,21,Bar/23 6/5
16,42,10/6 5/3,31,7/4 5/4
17,51,8/7 8/3,53,8/5 8/3
18,65,7/1 6/1,63,23/14
19,42,7/5 7/3,61,14/8 5/4
20,65,6/Off 5/Off,31,8/5 4/3
21,54,5/1 5/Off,51,7/2 5/4
22,55,6/1(2) 3/Off(2),21,21/20 4/2
23,65,3/Off(2),61,23/22* 20/14
24,32,Cannot Move,,Doubles => 2
25,,Takes,31,21/18 14/13
26,63,Cannot Move,22,18/16 13/7
27,52,Cannot Move,51,22/21 16/11
28,62,Cannot Move,53,21/18 11/6
29,31,Bar/24,21,18/15
30,66,Cannot Move,54,15/11 6/1*
31,54,Cannot Move,65,23/17 11/6
32,11,Bar/24*,63,Bar/19 17/14
33,65,Cannot Move,65,7/1* 6/1
34,53,Cannot Move,53,14/6
35,42,Cannot Move,66,19/1 7/1
36,65,Cannot Move,54,5/1 5/Off
37,65,Bar/14,65,6/1 6/Off
38,21,14/11,52,6/Off
39,32,11/6,65,4/Off(2)
40,51,6/Off,42,3/Off 2/Off
41,43,1/Off(2),64,3/Off 2/Off
42,61,1/Off(2),64,1/Off(2)
43,31,1/Off(2),52,1/Off(2)
44,65,1/Off,,
,,Wins 2 point and the match,,
