1,63,24/18 13/10,21,13/11 8/7*
2,52,bar/18*,64,bar/15*
3,51,bar/24 18/13,41,15/11 6/5
4,65,24/13,42,11/5
5,54,13/9 13/8,53,24/16*
6,53,bar/22 6/1*,42,bar/21 13/11
7,52,24/22 6/1,22,11/9(2) 6/4(2)
8,55,13/3(2),,Doubles => 2
9,,Takes,43,16/9
1,) 63,8/5 8/2,62,13/7 9/7
1,) 33,13/10(2) 8/5(2),41,13/12 13/9
1,) 21,5/4* 4/2,63,Cannot Move
1,) 53,10/7 10/5,32,Cannot Move
1,) 63,7/1 6/3,43,bar/21 9/6
1,) 32,5/2 3/1,42,12/10 6/2
1,) 54,6/2 6/1,65,21/15 10/5
1,) 55,Cannot Move,32,15/13 5/2
1,) 62,5/3,41,13/8
1,) 31,5/1,41,8/4 2/1
2,) 42,3/1,52,7/5 7/2
2,) 43,22/15,61,9/3* 4/3
2,) 63,Cannot Move,11,5/1
2,) 43,Cannot Move,54,9/5 8/3
2,) 42,Cannot Move,65,8/2 5/off
2,) 65,Cannot Move,65,6/1 6/off
2,) 51,Cannot Move,11,3/off 1/off
2,) 66,bar/7 15/9,63,5/off 3/off
2,) 42,9/3,31,3/off 1/off
2,) 42,7/3 2/off,51,5/off 1/off
3,) 64,3/off(2),61,4/off 2/1
3,) 62,3/off 2/off,62,4/off 2/off
3,) 53,3/off 2/off,31,2/off 1/off
3,,),,Wins 2 point
