1,,,21,13/11 6/5
2,41,24/23 24/20*,51,bar/20 6/5*
3,31,bar/24 23/20*,11,bar/23 24/23 6/5*
4,11,bar/23 6/5*(2),42,bar/21 23/21
5,44,24/20* 20/16 13/9(2),64,bar/15
6,65,23/18 16/10*,63,bar/22 13/7*
7,54,bar/16,55,13/3 11/6 8/3
8,31,10/7 8/7,63,24/15
9,64,16/10* 13/9,42,bar/23 8/4
1,) 65,13/8 13/7,32,8/5 7/5
1,) 55,10/5 8/3*(3),41,bar/21 13/12
1,) 21,9/6,51,13/7
1,) 31,7/3,41,21/17 12/11
1,) 43,9/6 9/5,62,17/11 6/4
1,) 43,6/3 5/1,43,11/8 11/7
1,) 43,6/3 5/1,61,8/2 7/6
1,) 42,7/5 7/3,31,6/2
1,) 65,6/off 5/off,31,7/3
1,) 54,5/1 5/off,63,21/12
2,) 42,6/4* 4/off,54,bar/20 23/19*
2,) 51,bar/24,52,12/7 3/1*
2,) 11,bar/24* 3/2*(3),43,bar/21
2,) 54,Cannot Move,53,bar/20 7/4
2,) 31,2/1,64,20/16 19/13
2,) 63,24/15,44,16/8 13/5
2,) 63,15/6,21,21/19* 8/7
2,) 43,Cannot Move,43,5/1 4/1
2,) 51,Cannot Move,41,20/16 7/6
2,) 43,Cannot Move,63,19/10
3,) 64,Cannot Move,31,16/12
3,) 31,Cannot Move,65,12/6 10/5
3,) 31,Cannot Move,63,6/3 6/off
3,) 62,Cannot Move,65,6/1 6/off
3,) 65,bar/14,42,4/off 2/off
3,) 43,14/7,62,5/off 2/off
3,) 43,7/off,41,4/off 1/off
3,) 21,2/off 1/off,61,5/off 1/off
3,) 33,3/off(4),65,5/off 3/off
3,) 41,2/off 1/off,63,3/off(2)
4,) 43,1/off(2),,
4,,)  Wins 1 point,,
4,,),,
