1,42,8/4 6/4,65,24/13
2,54,24/20 13/8,11,8/7(2) 6/5*(2)
3,54,bar/21 6/1*,32,bar/22 6/4*
4,11,bar/21*,51,bar/24* 13/8
5,51,bar/24 8/3*,,Doubles => 2
6,,Takes,51,bar/20 24/23
7,42,24/22 6/2*,54,bar/20 13/9
8,64,22/16* 13/9,42,bar/23* 13/9*
9,32,bar/23 bar/22,53,9/4* 7/4
1,) 62,bar/23 24/18*,21,bar/22*
1,) 61,bar/18,63,22/16* 13/10
1,) 61,bar/18,52,23/16
1,) 53,23/15*,42,bar/23 20/16
1,) 63,22/16 18/15,61,16/9*
1,) 11,bar/22 23/22,41,23/22 13/9
1,) 43,22/15,65,9/3* 8/3
1,) 62,bar/17*,66,Cannot Move
1,) 53,17/12* 8/5*,21,bar/24 bar/23
1,) 42,18/16* 12/8,43,bar/22
2,) 54,16/11 15/11,61,bar/18
2,) 61,11/10 11/5,61,24/18 16/15*
2,) 65,Cannot Move,42,22/16
2,) 63,Cannot Move,41,23/22 15/11
2,) 54,Cannot Move,32,16/11
2,) 65,Cannot Move,54,18/13 11/7*
2,) 21,bar/24 bar/23,42,18/16 11/7
2,) 63,23/17 15/12*,66,Cannot Move
2,) 66,13/7(3) 12/6,52,bar/23 16/11
2,) 32,17/14* 14/12,65,Cannot Move
3,) 52,12/5,55,Cannot Move
3,) 31,24/23 7/4,11,bar/23 3/2*(2)
3,) 11,bar/24 15/12,63,22/13*
3,) 64,Cannot Move,51,23/22 16/11
3,) 43,bar/22 6/2*,41,bar/24 7/3*
3,) 41,bar/24 5/1*,63,bar/22 13/7
3,) 22,24/22*(2) 8/6 4/2,41,bar/24* 11/7
3,) 63,bar/16,52,24/17*
3,) 21,bar/22,43,17/10
3,) 55,22/17(3) 16/11,32,10/5
4,) 54,17/12 11/7,55,22/17(3) 7/2
4,) 52,17/12 7/5,61,7/1 2/1
4,) 61,7/1 5/4,61,17/11 7/6
4,) 62,17/9,51,17/16* 17/12
4,) 63,bar/22 7/1,31,6/3* 3/2
4,) 43,bar/22 6/2,51,16/11 12/11
4,) 66,22/10 12/6(2),63,11/8 11/5
4,) 41,10/6 1/off,51,11/6 5/4
4,) 32,6/3 2/off,64,8/4 6/off
4,) 41,4/off 1/off,41,4/off 1/off
5,) 63,6/off 3/off,64,6/off 4/off
5,) 65,6/off 5/off,61,6/off 1/off
5,) 63,6/off 4/1,63,5/off 4/1
5,,)  Doubles => 4,,Drops
5,,)  Wins 2 point,,
