1,62,24/18 13/11,52,24/22 6/1*
2,63,bar/16,33,13/7* 7/1
3,11,Cannot Move,,Doubles => 2
4,,Takes,11,22/20 6/5(2)
5,42,bar/21 13/11,41,13/9* 9/8
6,61,Cannot Move,64,13/7 8/4*
7,64,bar/21*,42,bar/23 8/4*
8,65,Cannot Move,53,23/18 7/4
9,65,Cannot Move,65,18/7
1,) 42,bar/23,43,24/20 13/10
1,) 33,bar/22 13/10(3),54,8/3* 7/3
1,) 55,Cannot Move,41,20/16 10/9
1,) 41,Cannot Move,21,13/11 9/8
1,) 61,Cannot Move,33,8/2*(2)
1,) 43,Cannot Move,52,20/13
1,) 65,Cannot Move,42,16/12 13/11
1,) 41,Cannot Move,53,12/4
1,) 52,Cannot Move,43,11/8 11/7
1,) 21,Cannot Move,53,8/3 7/4
2,) 21,Cannot Move,43,4/off 3/off
2,) 44,Cannot Move,65,6/1 6/off
2,) 66,bar/13(2),63,5/off 3/off
2,) 22,13/11 8/6(3),53,5/off 3/off
2,) 53,13/10 11/6,53,4/1 4/off
2,) 63,11/5 10/7,64,4/off 2/off
2,) 54,11/6 10/6,65,2/off 1/off
2,) 62,10/4 7/5,41,1/off(2)
2,) 42,10/4,21,1/off
2,,),,Wins 4 point
