1,51,24/23 13/8,41,6/2* 2/1*
2,21,bar/24* bar/23,21,bar/22
3,42,8/4 6/4,22,24/20 22/20 13/11
4,32,24/21 23/21,62,24/18 13/11
5,52,13/8 6/4,54,18/9
6,52,21/16* 8/6,41,bar/24 13/9*
7,54,bar/16*,44,Cannot Move
8,42,6/2 4/2,42,Cannot Move
9,,Doubles => 2,,Takes
1,) 61,13/7 8/7,53,bar/20 6/3
1,) 11,21/20 16/15 2/1*(2),55,bar/10* 8/3
1,) 31,bar/21,43,8/5* 8/4*
1,) 63,Cannot Move,43,11/4
1,) 54,bar/20*,65,bar/20 11/5*
1,) 65,bar/20*,62,bar/23 20/14
1,) 43,Cannot Move,64,20/10
1,) 33,Cannot Move,41,14/10 6/5*
1,) 31,bar/24,51,23/22 10/5
1,) 11,bar/23 4/3*(2),41,bar/20
2,) 11,24/23 8/6 8/7,44,20/16(3) 10/6
2,) 31,7/4 6/5,33,13/7(2)
2,) 55,13/8(2) 7/2(2),,Doubles => 4
2,,)  Drops,,Wins 2 point
