1,41,24/23 13/9,65,24/13
2,62,13/7 9/7,41,13/8
3,41,23/18,64,13/9 13/7*
4,65,bar/20 24/18*,41,bar/21 6/5*
5,55,bar/20* 13/8 6/1*(2),51,bar/20
6,43,8/4* 7/4,54,bar/20
7,32,18/16* 16/13,32,bar/23 bar/22
8,51,8/3* 3/2*,65,bar/20
9,52,20/18 7/2,64,Cannot Move
1,) 21,18/15,62,Cannot Move
1,) 55,15/10 13/3 8/3,41,Cannot Move
1,) 53,13/10 13/8,44,Cannot Move
1,) 11,10/8(2),62,Cannot Move
1,) 65,8/3 8/2,54,bar/20 13/9
1,) 41,6/1,61,13/7 8/7
1,) 42,8/6 8/4,52,9/4 6/4
1,) 21,2/off 1/off,54,20/11
1,) 54,6/1 4/off,53,20/15 8/5
1,) 64,6/2 6/off,31,20/17 7/6
2,) 52,4/off 2/off,32,15/12 8/6
2,) 54,4/off 3/off,63,12/6 8/5
2,) 31,3/off 1/off,65,20/14 11/6
2,) 31,3/off 1/off,21,14/12 13/12
2,) 52,2/off(2),62,12/10 12/6
2,) 32,1/off,,
2,,)  Wins 2 point,,
2,,),,
