1,54,24/20 13/8,55,8/3(2) 6/1*(2)
2,41,bar/20,51,24/23 13/8
3,21,13/10,51,23/22 13/8
4,64,10/4 8/4,63,22/13
5,65,13/2,33,13/7(2)
6,63,8/2 6/3,64,24/14
7,53,8/5 8/3,65,14/3
8,44,20/16(2) 13/9(2),62,8/2 7/5
9,53,9/1,43,8/5 6/2
1,) 43,9/5 6/3,54,8/3 7/3
1,) 55,16/6(2),11,13/11 13/12 5/4
1,,)  Doubles => 2,,Takes
1,) 65,6/off 5/off,22,12/10 11/5
1,) 21,2/off 1/off,42,10/6 2/off
1,) 65,6/off 5/off,63,6/off 3/off
1,) 64,6/off 4/off,52,5/off 2/off
1,) 52,6/1 2/off,33,3/off(4)
1,) 53,6/1 3/off,64,6/off 4/off
1,) 21,4/2 1/off,51,5/off 1/off
2,) 43,3/off(2),32,6/1
2,) 62,2/off 1/off,,
2,,)  Wins 2 point,,
