1,43,13/10 13/9,31,8/5 6/5
2,43,9/5 8/5,61,13/7 8/7
3,64,10/4 8/4,31,13/10 6/5
4,21,24/22 6/5,52,8/3* 5/3
5,43,bar/21 24/21,51,24/23 10/5
6,,Doubles => 2,,Takes
7,53,8/3 6/3,64,23/13
8,11,3/1*(2),41,Cannot Move
9,42,21/15,43,bar/18
1,) 22,15/7*,42,bar/23 6/2
1,) 63,13/7 5/2*,64,Cannot Move
1,) 21,6/4 2/1,65,Cannot Move
1,) 51,21/15,11,Cannot Move
1,) 31,15/11,43,bar/22 13/9
1,) 33,13/10(2) 11/5,33,13/10 7/4(2) 5/2
1,) 64,10/6 10/4,53,10/5 9/6
1,) 55,7/2(2) 6/1 5/off,41,13/12 13/9
1,) 43,4/1 4/off,33,12/3 5/2
1,) 31,5/4 5/2,62,9/1
2,) 31,4/3* 3/off,63,bar/16
2,) 64,6/off 4/off,63,16/7
2,) 11,1/off(4),32,7/4 2/off
2,) 63,6/off 4/1,41,4/off 1/off
2,) 66,2/off(3) 1/off,22,6/4(3) 5/3
2,) 21,1/off,,
2,,)  Wins 2 point,,
