1,,,31,8/5 6/5
2,43,24/21 13/9,41,24/23 8/4*
3,33,bar/22 24/21* 6/3(2),32,bar/23 6/3*
4,42,bar/23 21/17*,53,bar/20 23/20
5,66,23/11 17/11 9/3,22,13/9(2)
6,53,13/10 13/8,51,24/23 9/4
7,63,13/7 10/7,54,13/4
8,21,13/11 8/7,22,13/11 9/3
9,,Doubles => 2,,Takes
1,) 52,11/6 3/1,62,13/7 11/9
1,) 66,7/1(3),63,9/3 7/4
1,) 64,11/1,52,6/1 3/1
1,) 65,11/6,62,20/12
1,) 31,8/5* 6/5,65,Cannot Move
1,) 54,8/4 8/3,62,bar/17
1,) 54,6/1 4/off,55,17/2 12/7
1,) 65,6/1 6/off,65,23/17 7/2
1,) 21,6/3,51,17/11
1,) 42,5/3 5/1,32,11/8 4/2
2,) 51,3/off 1/off,65,23/12
2,) 42,3/1 3/off,31,12/11 8/5
2,) 41,3/off 1/off,52,11/6 2/off
2,) 65,3/off 1/off,62,6/off 2/off
2,) 42,1/off(2),64,6/off 4/off
2,) 21,1/off(2),51,5/off 1/off
2,) 65,1/off(2),,
2,,)  Wins 2 point,,
