1,,,63,24/18 13/10
2,52,24/22 6/1*,32,Bar/23 13/10
3,61,13/7* 8/7,31,Bar/24* 6/3*
4,31,Bar/24 Bar/22*,52,Bar/20 23/21
5,62,24/22 13/7,64,24/20 21/15
6,41,13/8,41,15/10
7,62,24/16,65,20/9*
8,32,Bar/23 8/5*,31,Bar/22 10/9
9,63,23/14,43,13/6
10,66,14/2 8/2(2),42,22/20* 20/16
11,62,Bar/23 7/1,,Doubles => 2
12,,Takes,41,16/11
13,44,22/14*(2),55,Bar/15 10/5(2)
14,33,13/10*(2) 7/4(2),33,Bar/22 8/5 6/3(2)
15,61,10/4 2/1,66,13/7(2) 8/2*(2)
16,32,Cannot Move,63,22/13
17,54,Bar/21 10/5,65,13/2
18,63,21/12,61,9/3 5/4
19,53,14/11 14/9,53,9/4 7/4
20,41,12/11 9/5,52,7/Off
21,42,11/5,53,5/Off 3/Off
22,51,11/6 1/Off,51,6/Off
23,32,6/3 2/Off,52,5/Off 2/Off
24,61,6/Off 1/Off,51,6/Off
25,63,6/Off 3/Off,61,6/Off 2/1
26,52,5/Off 2/Off,41,4/Off 1/Off
27,42,6/Off,11,4/Off
28,43,6/3 4/Off,53,4/Off 3/Off
29,33,5/2(2) 4/1 3/Off,54,3/Off 2/Off
,,,,Wins 2 point
