1,53,8/3 6/3,31,8/5 6/5
2,61,13/7 8/7,63,24/15
3,52,24/22 13/8,65,15/9 13/8
4,51,22/16*,21,Bar/23 6/5
5,21,16/13,43,24/20 23/20
6,51,13/7,11,8/7(2) 8/6
7,31,24/23 7/4,65,13/2*
8,42,Bar/23* 8/4,66,Cannot Move
9,41,13/8,22,Bar/23 13/11 6/4(2)
10,41,23/22 6/2*,32,Bar/23* 23/20
11,41,Bar/24 6/2,,Doubles => 2
12,,Takes,63,20/11
13,31,7/6 7/4,22,11/9 7/3* 5/3
14,63,Cannot Move,62,11/5 9/7
15,22,Bar/23 13/11(2) 4/2,65,13/2*
16,11,Bar/23* 24/23 11/10,32,Cannot Move
17,41,11/10 6/2,63,Cannot Move
18,44,10/6(2) 8/4(2),63,Cannot Move
19,32,6/3 4/2,41,Bar/20
20,31,4/1 2/1,44,20/4
21,55,6/1(3),62,20/18 20/14
22,51,2/1,63,18/15 13/7
23,61,23/17 3/2,33,14/8* 8/2*
24,66,Cannot Move,42,5/1 4/2
25,51,Bar/24*,53,Bar/20 7/4
26,33,Cannot Move,33,15/12 7/1* 4/1
27,62,Cannot Move,66,20/2 12/6
28,22,Cannot Move,21,7/6 2/Off
29,44,Cannot Move,66,6/Off(4)
30,51,Cannot Move,63,5/2 5/Off
31,55,Bar/15(2),54,4/Off(2)
32,31,15/11,62,3/Off 2/Off
33,62,15/13 11/5,42,3/Off 2/Off
34,65,13/2,61,2/Off 1/Off
35,66,5/Off 4/Off(2) 3/Off,54,1/Off
,,,,Wins 2 point
