1,,,21,24/23 13/11
2,21,24/23 13/11,65,24/18 23/18
3,32,24/21 23/21,22,18/14*(2)
4,31,bar/24 8/5,21,11/8
5,61,13/7 6/5,54,14/9 13/9
6,22,13/11* 11/9 6/4(2),51,bar/24 13/8
7,,Doubles => 2,,Takes
8,65,13/8 13/7,54,13/9 13/8
9,52,9/4 8/6,43,9/5 8/5
1,) 55,8/3(2) 7/2(2),64,24/14
1,) 41,6/1,41,14/9
1,) 21,4/1,52,8/1*
1,) 52,bar/18,42,9/3
1,) 54,18/9,31,6/5 6/3
1,) 54,9/4 6/2,42,8/2
1,) 32,6/1,64,8/2 5/1
1,) 32,5/3 5/2,61,9/8 9/3
1,) 51,21/15,,Doubles => 4
1,,)  Takes,55,8/3(3) 6/1
2,,)  Doubles => 8,,Takes
2,) 52,15/8,52,5/3 5/off
2,) 33,21/12 8/5,43,6/2 3/off
2,) 31,12/8,21,2/off 1/off
2,) 61,8/2 1/off,52,6/off
2,) 64,5/off 4/off,62,3/off 2/off
2,) 22,2/off(4),51,3/off 1/off
2,) 65,4/off(2),52,3/off 2/off
2,) 65,3/off(2),31,3/off 1/off
2,) 63,3/off 2/off,51,3/2 3/off
3,) 55,1/off(2),,
3,,)  Wins 8 point,,
3,,),,
