1,54,13/9 13/8,52,13/11 13/8
2,66,24/18(2) 13/7(2),21,24/22 13/12*
3,,Doubles => 2,,Takes
4,41,bar/24 18/14*,51,bar/20 12/11*
5,51,bar/20 6/5*,65,bar/20* 22/16*
6,54,bar/21 bar/20,63,20/11
7,53,8/3 6/3,43,24/20 16/13
8,54,18/13 8/4,41,13/12* 8/4*
9,63,bar/22,41,12/11 8/4
1,) 51,bar/20 6/5*,52,bar/20* 6/4
1,) 52,bar/20 24/22,41,20/15
1,) 53,20/15 7/4,22,15/13 11/9(3)
1,) 42,15/11 7/5,22,13/7 9/7
1,) 62,20/14 8/6,63,13/10 13/7
1,) 32,14/12 8/5,32,10/7 4/2
1,) 44,12/4 11/7 6/2,64,8/4 8/2
1,) 22,7/1 4/2,54,7/2 6/2
1,) 53,20/12,52,9/7 9/4
1,) 51,12/6,32,7/2
2,) 63,20/11,52,7/2 4/2
2,) 64,11/1,54,7/2 6/2
2,) 22,22/18* 22/20 18/16,52,Cannot Move
2,) 64,20/10,62,Cannot Move
2,) 65,16/11 10/4,63,Cannot Move
2,) 65,11/off,63,Cannot Move
2,) 63,6/off 4/1,32,Cannot Move
2,) 51,5/4 5/off,21,Cannot Move
2,) 55,6/1(2) 4/off(2),42,bar/21* 21/19
2,) 43,bar/18,51,19/14 2/1
3,) 52,18/11*,62,bar/19 4/2
3,) 11,11/7,66,19/1 6/off
3,) 61,7/off,33,6/off 4/1(2)
3,) 61,3/off 1/off,22,2/off(4)
3,) 11,1/off(4),55,2/off(4)
3,) 65,3/off 2/off,61,2/off 1/off
3,) 63,2/off,,
3,,)  Wins 2 point,,
