1,31,8/5 6/5,63,24/18 13/10
2,63,24/15*,33,bar/22 13/10* 6/3(2)
3,62,bar/23 13/7*,43,bar/18*
4,63,Cannot Move,22,18/16 8/4 6/4
5,53,bar/20 23/20,52,16/11 13/11
6,32,13/8,32,24/22 13/10
7,61,24/18 13/12*,42,bar/23 11/7*
8,64,Cannot Move,61,23/16
9,31,bar/24 12/9*,66,Cannot Move
1,) 44,24/12 13/9,65,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 53,13/5,55,Cannot Move
1,) 42,20/18* 18/14*,43,bar/22 bar/21
1,) 54,9/4* 8/4,11,bar/23(2)
1,) 62,20/14 6/4,54,23/18 22/18
1,) 32,12/9 6/4,43,10/6 8/5
1,) 64,14/4,62,10/2
1,) 61,14/8 5/4,65,23/12
1,) 52,8/1,66,18/6 18/12 8/2
2,) 64,8/4 8/2,54,12/8 12/7
2,) 51,6/5 6/1,51,8/3 6/5
2,) 31,4/1 2/1,62,7/1 3/1
2,) 61,9/2,,Doubles => 4
2,,)  Takes,43,22/15
2,) 63,9/off,65,15/9 6/1
2,) 52,5/off 2/off,62,9/1
2,) 63,5/2 5/off,43,22/15
2,) 31,4/off,21,15/12
2,) 54,4/off(2),41,12/8 6/5
3,) 66,4/off(3) 2/off,21,8/6 1/off
3,) 62,1/off(2),51,5/off 1/off
3,) 22,1/off(2),,
3,,)  Wins 4 point,,
3,,),,
