1,65,24/13,63,24/18 13/10
2,53,8/3 6/3,54,18/9
3,53,24/16*,42,bar/23 13/9*
4,21,bar/24 13/11,64,24/14*
5,54,bar/16*,31,bar/24 13/10
6,,Doubles => 2,,Takes
7,21,13/11* 11/10,44,bar/21 24/20 13/9*(2)
8,54,bar/20 24/20,44,20/16 8/4 6/2(2)
9,42,13/9* 6/4*,31,bar/24
10,21,13/12 6/4,64,Cannot Move
11,66,13/1* 8/2*(2),53,bar/20
12,41,6/5* 5/1,33,Cannot Move
13,53,13/8 9/6,52,bar/20
14,32,20/18 8/5*,33,Cannot Move
15,64,20/14 12/8,64,Cannot Move
16,66,18/6 14/8 10/4,21,Cannot Move
17,33,8/2 8/5 6/3,43,Cannot Move
18,63,6/3 6/off,31,Cannot Move
19,43,4/off 3/off,62,bar/19
20,65,5/off(2),66,bar/13(2)
21,63,4/off 3/off,52,19/14 8/6
22,52,4/off 2/off,54,13/8 10/6
23,61,3/off 1/off,32,9/6 8/6
24,42,3/off 2/off,61,14/7
25,44,2/off 1/off,,
26,,)  Wins 4 point,,
