1,21,13/11 6/5,21,24/23 13/11
2,41,24/20 6/5,63,11/5* 8/5
3,41,bar/21 24/23,32,24/21 23/21
4,52,23/21 11/6,42,13/11 6/2
5,33,21/18(2) 13/10(2),54,11/2
6,65,13/8 13/7,21,6/4 5/4
7,52,8/3 7/5,53,13/5
8,54,8/3 6/2,65,8/3 8/2
9,53,6/1 5/2,43,6/3 5/1
1,) 65,8/3 8/2,54,6/1 5/1
1,) 52,10/5 3/1,63,21/15* 6/3
1,) 31,Cannot Move,62,21/13
1,) 32,Cannot Move,,Doubles => 2
1,,)  Takes,55,15/10 13/8(3)
1,) 53,bar/20 18/15*,52,Cannot Move
1,) 62,18/12 15/13,52,Cannot Move
1,) 11,20/18 13/11,31,Cannot Move
1,) 53,18/15 11/6,42,bar/21 8/6
1,) 31,12/9 5/4*,21,Cannot Move
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
