1,31,8/5 6/5,53,8/3 6/3
2,42,8/4 6/4,62,24/16
3,,Doubles => 2,,Takes
4,51,24/23 13/8,63,16/10 13/10
5,54,23/18 13/9,65,24/13
6,63,24/18 6/3,62,13/5
7,63,13/7 9/6,33,13/10(4)
8,65,13/8 13/7,61,10/4 6/5
9,52,8/6 7/2,41,10/5
1,) 41,8/4 6/5,53,10/2
1,) 32,8/6 4/1,43,10/3
1,) 22,6/2 6/4 5/3,52,10/8 10/5
1,) 51,18/13 7/6,63,8/2 5/2
1,) 21,18/16 13/12,,Doubles => 4
1,,)  Takes,42,8/6 8/4
1,) 51,12/6,41,4/off 2/1
1,) 54,16/7,41,4/off 1/off
1,) 32,7/5 3/off,63,6/off 3/off
1,) 41,4/off 1/off,55,6/1 5/off(3)
2,) 32,3/off 2/off,33,6/off 3/off(2)
2,) 42,4/off 2/off,43,6/off
2,) 63,6/3 6/off,42,2/off(2)
2,) 43,4/off 3/off,54,1/off
2,,),,Wins 4 point
