1,,,53,8/3 6/3
2,52,13/11 13/8,53,24/21 13/8
3,31,8/5 6/5,31,8/5 6/5
4,43,24/21 8/4*,11,bar/21*
5,65,Cannot Move,32,24/21 6/4*
6,62,bar/23,64,8/4 8/2*
7,62,bar/23*,54,bar/16
8,64,Cannot Move,21,16/14* 14/13
9,43,Cannot Move,53,13/10 13/8
1,) 54,Cannot Move,61,8/2* 2/1*
1,) 65,Cannot Move,31,10/6
1,) 11,bar/24*(4),62,bar/23 13/7
1,) 41,24/23 6/2*,43,bar/22 6/2*
1,) 32,bar/23* 6/3*,51,bar/24
1,) 65,8/3 8/2,31,bar/24 7/4
1,) 66,24/18(3) 23/17,63,24/18 21/18
1,) 32,18/15 17/15,43,21/18 6/2
1,) 32,15/10,32,18/15* 4/2
1,,)  Doubles => 2,,Takes
2,) 63,bar/19* 13/10*,61,bar/24
2,) 54,19/10,61,bar/18
2,) 62,15/13 10/4,31,24/21* 18/17
2,) 63,bar/19 13/10,22,13/9(2)
2,) 52,13/8* 8/6,21,bar/24 5/3
2,) 43,19/15 13/10,11,9/8(2) 5/4 3/2
2,) 63,15/12 10/4*,22,Cannot Move
2,) 41,12/8 6/5,21,bar/24 8/6
2,) 11,18/17* 10/8 5/4,21,bar/24 6/4
2,) 52,17/10,32,4/2 4/1
3,) 63,18/15 10/4,53,18/15* 15/10*
3,) 64,bar/19,32,18/16 10/7
3,) 43,Cannot Move,31,7/4 2/1
3,) 51,bar/20 4/3,53,16/8
3,) 32,19/17* 17/14,52,Cannot Move
3,) 31,14/13 8/5,54,Cannot Move
3,) 43,20/16 13/10,44,Cannot Move
3,) 66,16/4 10/4 8/2,66,Cannot Move
3,) 54,5/off 4/off,51,bar/24
3,) 41,6/5 6/2,42,4/2
4,) 63,5/off 3/off,53,24/16
4,) 32,5/3 5/2,55,24/14 24/19 16/11
4,) 65,4/off(2),21,19/18 14/12
4,) 11,4/2 3/2(2),51,18/17 11/6
4,) 51,3/off,63,24/21 12/6
4,) 21,2/1* 2/off,61,bar/24* 21/15
4,) 43,Cannot Move,62,17/11 15/13
4,) 55,bar/5,41,24/20* 20/19
4,) 43,Cannot Move,61,19/12
4,) 65,bar/14*,53,bar/22 13/8
5,) 22,14/6,51,12/6
5,) 32,6/1,54,22/13
5,) 21,2/off 1/off,11,13/11 8/6
5,) 42,2/off(2),53,11/6 3/off
5,) 54,2/off(2),11,6/5(2) 1/off(2)
5,) 33,2/off,,
5,,)  Wins 2 point,,
