1,62,24/18 13/11,61,13/7* 8/7
2,66,Cannot Move,11,24/22 6/5(2)
3,53,bar/22 13/8,,Doubles => 2
4,,Takes,64,24/14*
5,63,bar/22 8/2,42,8/4 6/4
6,32,13/11* 6/3*,51,bar/24 bar/20
7,65,22/17* 8/2,62,Cannot Move
8,51,8/3 6/5*,54,bar/21 bar/20*
9,43,bar/22 8/4*,43,bar/21* 24/21
1,) 53,bar/17,66,20/14* 13/1* 7/1
1,) 61,Cannot Move,53,21/16 14/11
1,) 42,bar/23,66,16/4 13/7 11/5
1,) 52,bar/23 13/8,62,21/13
1,) 22,13/11 8/4 6/4,64,13/7 5/1
1,) 22,17/15(2) 11/7,52,13/6
1,) 63,15/12* 15/9,32,Cannot Move
1,) 11,12/11 9/8 7/5,65,bar/20* 20/14*
1,) 54,Cannot Move,32,7/5 7/4
1,) 41,Cannot Move,64,14/4
2,) 64,Cannot Move,11,7/5 6/5 1/off
2,) 61,Cannot Move,63,6/off 4/1
2,) 31,bar/22,52,6/4 5/off
2,) 53,bar/17,63,5/off 4/1
2,) 42,22/18 17/15,66,5/off(3) 4/off
2,) 51,23/17,52,4/2* 4/off
2,) 53,bar/17,31,4/off
2,) 44,22/10 22/18,61,2/off 1/off
2,) 21,18/17 8/6,21,1/off(2)
2,) 41,15/11 6/5,32,1/off
3,,),,Wins 4 point
