1,,,42,8/4 6/4
2,52,24/22 13/8,63,24/15
3,33,13/10*(2) 8/5(2),44,bar/21 13/9(3)
4,51,6/5 6/1*,43,bar/21 6/3*
5,64,Cannot Move,51,9/3
6,43,Cannot Move,22,9/5(2)
7,65,Cannot Move,,Doubles => 2
8,,Takes,22,13/9 3/1*(2)
9,21,bar/23,51,8/2*
1,) 32,bar/23* bar/22,65,Cannot Move
1,) 44,22/10 5/1,62,bar/23 8/2*
1,,)  Doubles => 4,,Takes
1,) 63,bar/16*,65,Cannot Move
1,) 32,16/11,54,bar/21 13/8
1,) 31,11/8 6/5,54,23/14
1,) 21,13/12 13/11*,42,bar/23 6/2
1,) 61,12/6 11/10,31,23/22 8/5
1,) 31,10/7 8/7,43,6/3 6/2
1,) 43,7/3* 6/3,63,Cannot Move
2,) 21,10/7,65,Cannot Move
2,) 53,7/2 5/2,42,bar/21 5/3
2,) 21,8/7 8/6,42,5/3 5/1
2,) 62,7/5 7/1,41,21/16
2,) 53,10/7 10/5,52,21/14
2,) 52,7/off,64,16/6
2,) 51,5/off 1/off,63,14/5
2,) 51,5/off 1/off,32,21/16
2,) 62,6/off 2/off,21,16/13
2,) 64,6/2 6/off,51,21/16 13/12
3,) 41,5/off,65,16/11 12/6
3,) 61,5/off 1/off,61,11/5 1/off
3,) 32,3/off 2/off,11,2/off 1/off(2)
3,) 33,3/off 2/off,,
3,,)  Wins 4 point,,
