1,65,24/13,65,24/13
2,51,24/23 13/8,66,24/18 13/7(3)
3,31,13/10 8/7*,62,Bar/23 8/2*
4,41,Bar/24 6/2*,41,Bar/21 2/1*
5,44,Bar/21 8/4*(2) 6/2,61,Bar/18*
6,,Doubles => 2,,Takes
7,11,Bar/24* 21/20 10/9 8/7*,51,Bar/24 Bar/20
8,54,9/5* 6/1*,53,Bar/22 Bar/20*
9,44,Bar/21 13/5* 5/1,22,Cannot Move
10,66,21/3* 13/7,55,Bar/15(2)
11,54,24/20 7/2,32,7/4 6/4
12,63,20/11,63,13/7 8/5*
13,51,Bar/20* 3/2,53,Bar/20 8/5*
14,64,Cannot Move,65,20/14* 14/9
15,42,Bar/23,52,9/4 7/5
16,54,Cannot Move,54,7/2* 6/2
17,21,Bar/24,62,15/7
18,41,Bar/24 7/3,21,15/13 6/5
19,54,13/9 13/8,63,13/10 13/7
20,42,24/22 9/5,41,7/3* 4/3
21,52,Cannot Move,54,10/1*
22,66,Cannot Move,66,13/1 7/1(2)
23,43,Cannot Move,64,6/2 6/Off
24,51,Cannot Move,54,5/1 5/Off
25,41,Cannot Move,43,5/2 4/Off
26,41,Bar/21*,42,Cannot Move
27,42,Bar/21 5/3,41,Cannot Move
28,32,21/18 8/6,55,Bar/5
29,42,21/17 18/16,41,5/Off
30,53,17/12 16/13,52,3/Off 2/Off
31,11,13/10 6/5,33,3/Off 2/Off(3)
32,51,12/6,41,1/Off(2)
33,53,????,,Wins 2 point
