1,,,65,24/13
2,,Doubles => 2,,Takes
3,51,13/8 6/5,43,24/20* 13/10
4,41,bar/21 6/5*,63,bar/22 10/4*
5,62,bar/23 13/7,53,8/3 6/3
6,65,24/18 23/18,53,6/1* 4/1
7,65,bar/20 13/7,54,13/4
8,53,8/5 8/3*,63,bar/22* 22/16
9,43,bar/21* 21/18,54,bar/16
1,) 43,8/4 7/4,22,13/11(4)
1,) 54,8/3 7/3,54,11/2
1,) 32,18/13,61,11/4
1,) 53,13/5,41,6/2 4/3
1,) 42,20/18 6/2,54,8/4 8/3
1,) 42,18/12,52,11/4
1,) 54,18/14* 12/7,61,bar/18*
1,) 43,Cannot Move,62,18/10
1,) 64,Cannot Move,62,16/14 16/10
1,) 32,Cannot Move,41,14/10 3/2
2,) 44,Cannot Move,64,10/6 10/4
2,) 64,Cannot Move,43,10/3
2,) 22,Cannot Move,61,6/off 4/3
2,) 21,Cannot Move,22,6/4(2) 3/1 2/off
2,) 52,????,,Wins 2008 point
2,,),,
