1,51,24/23 13/8,54,24/20 13/8
2,43,24/20 23/20,64,24/20 13/7
3,65,13/2,64,13/7 8/4
4,53,8/3 6/3,62,8/2 6/4
5,52,13/8 6/4,32,7/2
6,55,20/10(2),44,20/16(2) 13/9(2)
7,31,8/5 6/5,41,9/5 6/5
8,54,10/6 10/5,66,16/4 16/10 9/3
9,62,13/7 8/6,,Doubles => 2
10,,)  Takes,21,8/6 7/6
11,65,13/2,63,10/4 8/5
12,51,8/3 7/6,41,4/off 2/1
13,54,8/4 5/off,63,6/off 3/off
14,55,6/1(2) 5/off(2),31,6/3 1/off
15,,)  Doubles => 4,,Takes
16,54,6/1 4/off,31,4/off
17,61,6/off 1/off,44,6/2 5/1 4/off(2)
18,51,6/off,63,6/off 3/off
19,43,4/off 3/off,64,6/off 5/1
20,61,3/off 1/off,62,5/off 2/off
21,51,3/off 1/off,53,2/off 1/off
22,41,2/1 2/off,43,1/off
23,,),,Wins 4 point
