1,63,24/18 13/10,53,8/3 6/3
2,33,24/18 13/10(2),52,24/22 13/8
3,22,18/16(2) 6/4(2),61,13/7 6/5
4,41,13/9 10/9,21,13/12* 7/5
5,41,bar/24 8/4,43,12/5
6,42,6/2 4/2,43,6/2 5/2
7,53,24/16,51,8/7 8/3
8,33,9/3*(2),21,bar/24 3/1
9,,Doubles => 2,,Takes
1,) 55,16/6 10/5(2),55,13/3(2)
1,) 43,16/9,52,7/2 3/1
1,) 21,9/7 8/7,53,8/5 6/1
1,) 54,16/11 8/4,62,6/4
1,) 41,11/6,65,Cannot Move
1,) 55,7/2(2) 5/off(2),55,Cannot Move
1,) 63,6/3 6/off,51,5/4
1,) 53,3/off,43,24/17
1,) 65,6/1* 6/off,61,bar/24* 24/18
1,) 66,bar/7* 7/1,43,Cannot Move
2,) 61,4/off 2/1,11,Cannot Move
2,) 52,4/2 4/off,66,bar/7 17/11
2,) 53,3/off(2),32,11/6
2,) 32,2/off(2),33,7/4 3/off(3)
2,) 32,2/off(2),62,6/off 2/off
2,) 44,1/off(2),,
2,,)  Wins 2 point,,
