1,,,42,8/4 6/4
2,32,24/22 13/10,53,8/3* 6/3
3,21,bar/23 24/23,64,24/18 8/4
4,43,13/9 10/7*,33,bar/22 24/18* 13/10
5,65,bar/20 9/3*,51,bar/24 10/5*
6,43,Cannot Move,,Doubles => 2
7,,Takes,52,24/22* 13/8
8,54,bar/20*,55,bar/5*
9,61,bar/24,62,13/5
10,61,bar/24 13/7*,32,bar/23 8/5
11,51,8/3* 6/5,66,Cannot Move
12,21,6/5 6/4,54,bar/21* 23/18*
13,55,Cannot Move,66,21/9 13/7(2)
14,22,bar/23(2) 8/4,51,18/13 9/8
15,53,13/10 8/3,42,13/7
16,54,13/4,55,8/3
17,21,10/7,22,7/3 7/5(2)
18,44,7/3 6/2(2) 5/1,52,6/4 5/off
19,51,23/17,51,5/off 4/3
20,21,17/14,54,5/off 4/off
21,44,14/2 5/1,62,6/4 6/off
22,54,23/14,42,5/3 4/off
23,64,24/20* 23/17,11,Cannot Move
24,31,23/20 14/13,54,bar/16
25,64,20/14 13/9*,21,Cannot Move
26,53,17/9,43,Cannot Move
27,32,20/17 14/12,43,Cannot Move
28,43,24/20 17/14,65,bar/14
29,32,20/18 14/11*,61,bar/18
30,21,12/11 9/7*,65,bar/19
31,32,18/16 9/6*,53,bar/17
32,53,11/8* 11/6,62,Cannot Move
33,53,16/11 8/5,21,Cannot Move
34,,)  Doubles => 4,,Takes
35,32,11/8 7/5,11,Cannot Move
36,44,8/off 4/off(2),42,bar/21 3/1
37,21,2/off 1/off,54,21/12
38,44,6/2(2) 5/1(2),43,12/5
39,64,3/off(2),32,4/2 3/off
40,65,3/off 2/off,66,5/off 4/off 3/off(2)
41,54,2/off(2),54,3/off(2)
42,54,2/off 1/off,44,2/off 1/off
43,,),,Wins 4 point
