1,63,24/18 13/10,43,24/21 13/9
2,53,24/16*,32,Bar/23 24/21
3,42,16/10,55,23/18 13/3 8/3
4,66,13/7*(4),21,Bar/23 6/5
5,52,18/11,66,13/7(2) 8/2(2)
6,51,11/10 6/1,54,13/4
7,22,10/6 7/5(2),63,7/4 7/1
8,,Doubles => 2,,Takes
9,53,10/7 10/5,54,6/1 5/1
10,32,6/3 5/3,64,21/11
11,64,8/4* 7/1,64,Bar/21* 21/15
12,31,Cannot Move,,Doubles => 4
13,,Takes,41,15/10
14,65,Bar/14*,22,Bar/21 23/21 10/8
15,51,14/8,41,8/4 6/5
16,54,8/3 6/2,42,5/1 4/2
17,42,6/2 3/1,43,6/3 6/2
18,61,7/6 7/1,52,21/14
19,43,8/4* 4/1,63,Cannot Move
20,51,8/3 6/5,54,Bar/21 14/9
21,65,6/1 6/Off,43,9/2
22,21,2/Off 1/Off,31,4/1 2/1
23,52,5/Off 2/Off,66,21/3 4/Off
24,54,5/1 5/Off,61,3/Off 1/Off
25,66,3/Off(3) 1/Off,52,3/Off 2/Off
26,44,1/Off(4),66,3/Off(2) 2/Off(2)
27,55,1/Off,,
,,Wins 4 point and the match,,
