1,,,43,24/21 13/9
2,41,24/23 8/4*,42,bar/21* 13/11
3,41,bar/24 8/4*,61,bar/18
4,53,6/1* 4/1,21,bar/23 18/17*
5,54,bar/16*,54,bar/20 13/9*
6,52,bar/23 13/8*,54,bar/20 13/9
7,61,24/18 13/12*,41,bar/21 8/7*
8,43,bar/18*,65,bar/20 23/17*
9,54,bar/20 18/14*,42,bar/21 17/15
1,) 43,14/10* 13/10,51,bar/20 6/5*
1,) 55,bar/20* 23/18(2) 20/15,62,bar/23 20/14
1,) 44,15/11* 12/8 6/2*(2),31,bar/22
1,,)  Doubles => 2,,Takes
1,) 41,8/3*,54,bar/21 bar/20
1,) 42,13/9 11/9,31,8/5 6/5
1,) 51,24/18,21,8/5
1,) 51,18/13 3/2,41,21/17 5/4
1,) 65,18/12 13/8*,32,bar/22 6/4
1,) 55,18/3* 8/3,55,bar/20 9/4 6/1(2)
2,) 62,13/11 12/6,63,20/14* 14/11
2,) 31,bar/22 2/1,63,20/11
2,) 65,22/16* 16/11,53,bar/20 11/8
2,) 54,11/6 10/6,54,20/15* 15/11
2,) 51,Cannot Move,52,11/6 8/6
2,) 32,bar/23 6/3,52,20/13
2,) 21,23/22 3/1,64,13/3*
2,) 65,Cannot Move,32,11/6
2,) 63,bar/22* 22/16,63,Cannot Move
2,) 65,16/11 9/3,61,Cannot Move
3,) 21,9/6,21,Cannot Move
3,) 11,11/7,43,bar/18*
3,) 21,bar/22,61,18/12 4/3*
3,) 21,bar/22*,51,bar/20 6/5
3,) 31,6/2,64,20/10
3,) 64,22/12,54,12/7 10/6
3,) 42,12/6,64,20/16 20/14
3,) 64,6/2 6/off,63,14/8 6/3
3,) 42,6/off,43,16/13 7/3
3,) 11,6/5(2) 1/off(2),66,21/3 13/7
4,) 63,5/2 5/off,61,21/15 7/6
4,) 32,3/off 2/off,61,15/9 8/7
4,) 51,3/off 1/off,64,9/3 7/3
4,) 33,3/off 2/off(3),51,5/off 1/off
4,) 61,2/off 1/off,,
4,,)  Wins 2 point,,
