1,42,8/4 6/4,61,13/7 8/7
2,55,13/3(2),62,13/11 13/7
3,52,24/22 13/8,43,7/3* 6/3
4,43,bar/21 24/21,42,13/9 11/9
5,,Doubles => 2,,Takes
6,53,13/10 13/8,52,13/11 6/1
7,33,10/4 8/5(2),51,11/5
8,54,8/4 8/3,31,8/7 8/5
9,42,6/2 4/2,44,9/1 9/5 6/2
10,43,21/14,22,6/4*(2) 4/2(2)
11,31,Cannot Move,53,7/2 5/2
12,53,Cannot Move,65,24/13
13,64,bar/19 14/10,63,24/15*
14,64,bar/19 6/2,51,13/7
15,21,3/1 2/1,43,7/3 5/2
16,64,19/9,41,15/14 5/1
17,31,9/5,61,14/7
18,43,5/1 4/1,,Doubles => 4
19,,)  Takes,54,7/3 7/2
20,62,19/11,31,7/4 1/off
21,53,11/6 3/off,65,4/off 3/off
22,31,3/off 1/off,44,3/off(3) 2/off
23,54,5/off 4/off,21,2/off 1/off
24,31,6/3 1/off,61,2/off 1/off
25,41,4/off 1/off,11,2/off(2)
26,61,6/off 1/off,65,2/off(2)
27,,),,Wins 4 point
