1,,,62,24/18 13/11
2,11,8/7*(2) 6/5(2),63,Bar/16
3,41,13/9* 9/8,64,Bar/15
4,31,13/10* 10/9,31,Bar/22 6/5
5,21,24/23 9/7,65,13/8 11/5
6,53,8/3* 6/3,31,Bar/21
7,,Doubles => 2,,Takes
8,31,7/4* 4/3,63,Cannot Move
9,64,24/14,61,Bar/24 8/2*
10,21,Bar/23* 8/7,22,Bar/23 13/11* 6/4(2)
11,52,Bar/23 7/2*,,Doubles => 4
12,,Takes,21,Bar/23* 24/23
13,42,Bar/23 13/9,55,13/3(2)
14,64,13/9 13/7,44,11/3 5/1(2)
15,32,23/18,62,23/21 23/17
16,61,9/3 9/8*,42,Bar/23 21/17*
17,43,Cannot Move,62,23/15
18,32,Bar/20,53,15/7*
19,42,Bar/23 20/16,53,17/9*
20,43,Cannot Move,65,9/4 7/1
21,43,Cannot Move,32,24/21 8/6
22,65,Bar/14,44,21/5
23,53,23/20* 20/15,62,Bar/17
24,31,15/14 7/4,44,17/9 8/4(2)
25,41,14/10 7/6,66,9/3 6/Off(3)
26,64,14/4,44,4/Off(4)
27,65,23/12,65,4/Off 3/Off
28,61,12/6 7/6,51,3/Off 1/Off
29,52,10/5 6/4,32,3/1 3/Off
30,32,23/18,51,1/Off(2)
31,41,????,,Wins 7 point and the match
