1,,,63,24/18 13/10
2,44,24/20(2) 13/9(2),53,18/10
3,42,8/4 6/4,62,10/4 6/4
4,21,13/10,31,24/23 13/10
5,22,6/2*(2),42,Cannot Move
6,51,13/8 10/9,63,Bar/22 8/2
7,65,9/3* 8/3,11,Bar/24 13/12* 12/10
8,33,Bar/22 9/6 8/5(2),61,10/4 2/1
9,52,9/7 6/1*,53,Cannot Move
10,65,22/11,52,Cannot Move
11,41,11/6,54,Cannot Move
12,63,7/1 6/3,31,Cannot Move
13,53,6/3 6/1,51,Cannot Move
14,54,20/11,51,Cannot Move
15,43,20/13,41,Cannot Move
16,52,11/4,64,Bar/19 10/6
17,21,13/10,62,8/2 4/2
18,66,10/Off 5/Off(2),11,13/12(2) 8/6
19,61,4/Off 1/Off,66,19/7 12/6(2)
20,43,4/Off 3/Off,55,10/Off 7/2 6/1
21,41,4/Off 1/Off,51,6/Off
22,51,3/Off 1/Off,65,6/1 6/Off
23,63,3/Off(2),31,????
,,Wins 1 point and the match,,
