1,52,24/22 13/8,64,13/3*
2,66,Cannot Move,11,6/5(2) 3/1*
3,21,Bar/23 Bar/24*,53,Bar/20 13/10
4,52,24/22 13/8,43,24/20 13/10
5,63,22/13,53,8/3 6/3
6,62,13/7 8/6,43,10/7 10/6
7,65,23/18* 13/7,42,Bar/21 6/4
8,53,18/13 6/3,42,24/22* 8/4
9,43,Cannot Move,42,22/16
10,44,Cannot Move,54,20/16 13/8
11,54,Cannot Move,21,21/20 16/14
12,42,Bar/23 8/4,66,20/14(2) 8/2*(2)
13,52,Cannot Move,62,16/10 13/11
14,31,Bar/24 7/4,42,14/10 11/9
15,33,8/5(2) 6/3(2),33,14/11(2) 10/7(2)
16,62,13/7 8/6,31,11/10 9/6
17,41,13/9 6/5,65,7/1* 6/1
18,52,Cannot Move,31,10/9 7/4
19,63,Cannot Move,53,11/6 9/6
20,32,Cannot Move,51,6/5 6/1
21,33,Cannot Move,62,6/4 6/Off
22,64,Bar/15,65,5/Off(2)
23,64,15/9 13/9,51,5/Off 1/Off
24,65,9/4 9/3,42,4/Off 2/Off
25,43,9/5 7/4,51,4/Off 1/Off
26,54,7/2 4/Off,54,4/Off(2)
27,41,4/Off 3/2,64,3/Off(2)
28,51,????,,Wins 1 point
