1,,,31,8/5 6/5
2,51,24/23 13/8,53,24/21 13/8
3,43,8/4* 4/1*,63,bar/22
4,53,8/3* 6/3,21,bar/24* bar/23
5,65,Cannot Move,52,23/21 13/8
6,41,bar/21 24/23,11,6/4*(2)
7,33,bar/22 13/10 8/5(2),66,21/15* 13/7(3)
8,63,bar/22 13/7,54,15/6
9,31,13/10 6/5,65,24/18* 6/1
1,) 52,bar/23 13/8,61,18/12 7/6
1,) 52,10/5 6/4,61,12/6 8/7
1,) 64,8/2 5/1,21,8/5
1,) 63,22/16 5/2,41,8/7 8/4
1,) 31,23/22 4/1,53,7/4 6/1
1,) 21,16/13,32,7/5 4/1
1,) 62,13/5,64,7/1 5/1
1,,)  Doubles => 2,,Takes
1,) 53,23/18* 18/15,66,Cannot Move
1,) 52,23/18 15/13,55,Cannot Move
2,) 66,22/10(2),21,Cannot Move
2,) 22,18/14 13/9,54,bar/16*
2,) 41,Cannot Move,31,6/3 4/3
2,) 61,Cannot Move,32,16/11*
2,) 22,bar/23(2) 10/6,41,11/6
2,) 31,10/7 5/4,55,6/1(3) 5/off
2,) 52,7/2 6/4,64,5/1 5/off
2,) 11,6/3 6/5,21,4/1
2,) 52,23/21* 21/16,32,Cannot Move
2,) 11,16/12,65,bar/14
3,) 32,23/21 12/9,53,14/6
3,) 52,21/19* 19/14,61,bar/18
3,) 44,14/6 9/5 4/off,64,18/8
3,) 53,5/off 3/off,21,8/6 1/off
3,) 51,5/off 1/off,55,6/off 3/off(2)
3,) 63,6/off 3/off,62,1/off(2)
3,) 51,5/off 1/off,43,1/off(2)
3,) 43,4/off 3/off,65,1/off(2)
3,) 41,5/off,55,1/off(3)
3,,),,Wins 2 point
4,,),,
