1,53,8/3 6/3,21,24/23 13/11
2,41,6/2* 2/1*,33,Cannot Move
3,,Doubles => 2,,Takes
4,61,8/1,62,bar/23
5,42,8/4 6/4,41,Cannot Move
6,41,24/23 24/20,21,bar/23 6/5*
7,52,bar/20* 23/21,65,bar/20 11/5*
8,52,bar/20* 13/11,63,Cannot Move
9,31,21/20 13/10,53,bar/20 6/3
1,) 65,11/6 10/4,63,13/7 6/3
1,) 64,13/3,52,13/6
1,) 54,20/16 20/15,43,13/10* 13/9*
1,) 41,bar/24 bar/21,22,9/7 8/4* 6/4
1,) 55,bar/15* 13/8(2),43,Cannot Move
1,) 55,15/10 8/3(2) 6/1,31,Cannot Move
1,) 53,6/3 6/1,66,bar/13 7/1*(2)
1,) 55,bar/10,65,13/2
1,) 61,10/9 10/4,55,20/5 8/3
1,) 42,9/5* 5/3,65,bar/14
2,) 55,4/off(4),52,14/9 8/6
2,) 42,3/1 3/off,43,23/20 9/5
2,) 62,3/1 3/off,61,20/14 3/2
2,) 54,3/off(2),65,23/12
2,) 63,3/off 1/off,66,14/2 12/off
2,) 31,1/off(2),64,6/2 6/off
2,) 31,1/off(2),42,6/2 5/3
2,) 42,1/off,,
2,,)  Wins 2 point,,
