1,,,31,8/5 6/5
2,62,24/18 13/11,61,13/7* 8/7
3,43,Bar/21 24/21,51,24/23 13/8
4,61,11/5 6/5,63,24/15
5,64,8/2* 6/2,41,Bar/24 15/11
6,32,13/11 13/10,65,24/13
7,52,21/14*,31,Bar/22 6/5
8,33,14/11 13/10(2) 6/3*,62,Cannot Move
9,,Doubles => 2,,Takes
10,51,10/9 8/3,32,Cannot Move
11,54,9/4 8/4,31,Bar/24 5/2
12,54,10/1*,51,Bar/24* 7/2
13,44,Bar/21 10/6 5/1*(2),43,Cannot Move
14,64,21/11,64,Cannot Move
15,52,21/14,52,Bar/20 13/11*
16,62,Cannot Move,44,20/16 11/7 8/4(2)
17,54,Cannot Move,,Doubles => 4
18,,Takes,33,16/7 13/10
19,32,Bar/22 11/9,53,10/5 7/4
20,65,22/11,32,13/10 7/5
21,43,11/8 9/5,65,13/8 10/4
22,62,11/5 8/6,32,8/6 7/4
23,53,11/6 3/Off,64,6/Off 4/Off
24,63,6/Off 3/Off,65,6/Off 5/Off
25,31,6/3 1/Off,41,4/3 4/Off
26,22,4/Off 2/Off(2),31,4/Off
27,,Doubles => 8,,Takes
28,62,6/4 6/Off,54,5/Off 4/Off
29,21,4/2 1/Off,32,3/Off 2/Off
30,51,5/Off 2/1,31,6/3 5/4
31,41,4/Off 1/Off,43,4/Off 3/Off
32,41,5/Off,61,6/Off 2/1
33,61,6/Off,,Doubles => 16
34,,Takes,41,5/Off
35,41,3/Off,,
,,Wins 16 point,,
