1,41,24/23 13/9,66,24/18(2) 13/7(2)
2,54,9/4 8/4,64,8/2* 6/2
3,53,Bar/20 24/21,51,13/7
4,54,21/16 20/16,61,7/1 6/5
5,64,13/3,61,7/1 6/5
6,62,13/5,54,8/4 8/3
7,43,6/3 6/2,31,7/3
8,11,6/2,43,6/2 4/1
9,11,3/1(2),31,6/3 2/1
10,21,8/5,62,13/11 13/7
11,42,16/14* 8/4,63,Bar/22 7/1
12,,Doubles => 2,,Takes
13,54,14/5,54,18/9*
14,11,Cannot Move,51,22/17 18/17
15,61,Bar/19 4/3,21,9/6*
16,61,Bar/19* 3/2,65,Cannot Move
17,65,13/2,62,Cannot Move
18,54,13/4,42,Cannot Move
19,51,19/13,65,Cannot Move
20,62,13/5,65,Cannot Move
21,44,5/1 4/Off(3),11,Cannot Move
22,22,6/4(2) 5/1,62,Bar/19 17/15
23,51,5/Off 1/Off,52,19/12
24,64,5/Off 4/Off,63,15/6
25,63,4/Off 2/Off,54,17/8
26,22,2/Off(3) 1/Off,43,????
,,Wins 4 point,,
