1,43,24/21 13/9,52,13/8 6/4*
2,44,Bar/21* 13/5 9/5,63,Bar/16
3,54,21/16 13/9*,51,Bar/24 6/1*
4,,Doubles => 2,,Takes
5,62,Bar/23 16/10,32,13/11 13/10
6,33,13/10(2) 6/3(2),65,11/5 10/5
7,42,8/4 6/4,51,13/12 6/1
8,51,23/18 10/9,42,13/7*
9,65,Cannot Move,64,24/14
10,21,Bar/22,64,12/6 7/3*
11,21,Bar/22*,66,Cannot Move
12,54,22/13,53,Cannot Move
13,22,13/11* 9/7(2) 8/6,41,Bar/24
14,42,11/7 10/8,66,Cannot Move
15,41,7/2,53,Cannot Move
16,41,10/9 6/2,52,Cannot Move
17,52,9/4 8/6,11,Bar/24 8/7 6/4
18,65,8/2 7/2,54,8/4 8/3
19,41,7/3 6/5,63,24/15
20,51,5/Off 4/3,63,24/18 15/12
21,54,6/2 5/Off,64,24/20* 12/6
22,32,Bar/22* 6/4,51,Bar/24 8/3*
23,52,Bar/18*,54,Bar/16
24,51,18/12,51,18/13* 16/15
25,44,Cannot Move,,Doubles => 4
26,,Takes,53,15/10 6/3
27,51,Cannot Move,66,24/6 20/14
28,54,Cannot Move,51,24/18
29,63,Cannot Move,51,18/12
30,65,Cannot Move,63,14/5
31,54,Cannot Move,65,13/8 10/4
32,61,Cannot Move,61,12/5
33,65,Cannot Move,31,8/4
34,42,Bar/23,65,6/Off 5/Off
35,33,4/1(3),54,5/Off 4/Off
36,43,Cannot Move,51,5/4 5/Off
37,51,23/17,21,4/2 1/Off
38,62,17/9,63,6/Off 3/Off
39,21,9/6,32,3/Off 2/Off
40,21,2/Off 1/Off,21,4/2 1/Off
41,44,6/2 3/Off(3),31,4/Off
42,31,3/Off 1/Off,54,6/1 4/Off
,,,,Wins 4 point
