1,53,8/3 6/3,44,24/20(2) 13/9(2)
2,44,24/20(2) 13/9(2),63,13/4
3,21,13/10,43,8/4 6/3
4,62,10/4 6/4,66,20/8(2)
5,41,9/5 6/5,,Doubles => 2
6,,Takes,31,6/2
7,64,9/5 8/2,64,8/4 8/2
8,66,20/8(2),54,9/5 8/3
9,54,8/4 8/3,63,13/10 13/7
10,52,13/6,52,10/5 7/5
11,21,13/12 8/6,64,9/3 8/4
12,64,12/6 4/Off,31,4/Off
13,65,6/Off 5/Off,65,6/Off 5/Off
14,42,4/Off 2/Off,54,5/Off 4/Off
15,53,5/Off 3/Off,43,4/Off 3/Off
16,51,6/Off,62,6/Off 2/Off
17,62,6/Off 3/1,21,3/Off
18,63,6/Off 3/Off,11,4/Off
19,,Doubles => 4,,Drops
,,Wins 2 point,,
