1,41,24/23 13/9,51,24/23 13/8
2,32,24/21 23/21,62,24/16*
3,33,Bar/22 13/10 6/3(2),64,16/6
4,42,8/4 6/4,32,13/8
5,53,10/5 8/5,66,23/17* 17/11 8/2(2)
6,64,Bar/15,42,13/9 11/9
7,43,15/11 13/10,64,8/2 6/2
8,53,11/6 10/7,21,6/3*
9,,Doubles => 2,,Takes
10,52,Bar/20 7/5,65,8/3 8/2
11,44,21/17(2) 13/9(2),62,13/5*
12,22,Cannot Move,31,13/10 6/5
13,53,Cannot Move,44,9/1(2)
14,43,Bar/21 9/6,64,10/4* 4/Off
15,41,Bar/21 17/16,64,6/2 6/Off
16,42,21/19* 17/13,54,Cannot Move
17,51,19/18 16/11,64,Cannot Move
18,64,13/7 11/7,41,Bar/24 5/1
19,42,18/14 6/4,41,24/23 5/1
20,21,9/8 4/2*,41,Bar/24
21,66,14/2 7/1*(2),32,Cannot Move
22,65,8/3 6/Off,41,Cannot Move
23,52,5/Off 3/1,43,Cannot Move
24,21,6/5 6/4,52,Cannot Move
25,21,5/3 1/Off,31,Cannot Move
26,22,5/3(2) 4/Off,52,Bar/18
27,53,4/Off 3/Off,55,18/Off
28,65,4/Off 3/Off,33,3/Off(2) 2/Off(2)
29,31,3/Off 1/Off,42,2/Off(2)
30,41,3/Off 1/Off,55,2/Off(2) 1/Off(2)
31,51,????,,Wins 2 point
