1,,,51,13/8 6/5
2,31,24/20*,51,Bar/20 6/5*
3,61,Bar/18,62,13/7* 7/5
4,44,Bar/21 13/9(3),52,20/15 6/4*
5,53,Bar/22 9/4,61,15/9 4/3*
6,31,Bar/22* 22/21,41,Bar/21* 24/23
7,65,Cannot Move,,Doubles => 2
8,,Takes,65,13/7 9/4*
9,43,Bar/22 Bar/21*,61,Bar/24 13/7
10,65,22/16 21/16,54,24/20 13/8
11,54,9/4* 8/4,62,Bar/23 20/14
12,65,16/10 16/11*,63,Bar/16*
13,63,Bar/16,62,24/18 16/14*
14,62,Bar/23 13/7*,21,Bar/24 14/12*
15,61,Bar/24 16/10,32,23/18*
16,22,Bar/21 24/22 23/21,31,24/23 8/5
17,42,24/22 10/6,31,18/15* 8/7
18,51,Bar/24 6/1,31,15/12 7/6
19,63,24/15,65,23/12
20,44,15/7 6/2*(2),42,Cannot Move
21,21,7/5 6/5,31,Bar/24* 8/5
22,53,Bar/22 21/16,64,24/14
23,54,16/11* 11/7,65,Cannot Move
24,31,22/21 7/4,21,Bar/22
25,31,8/5 4/3*,62,Cannot Move
26,32,8/3,42,Cannot Move
27,65,22/16 21/16,41,Bar/24 12/8
28,53,21/16 5/2,54,12/8 12/7
29,,Doubles => 4,,Takes
30,41,16/12 2/1*,42,Cannot Move
31,41,12/7,41,Bar/24* 7/3*
32,41,Bar/24 Bar/21,66,24/18* 18/12 7/1*(2)
33,51,Cannot Move,43,12/8 6/3
34,54,Bar/21,61,8/1
35,21,Bar/23 16/15,21,8/5
36,22,16/12 15/11,41,8/3
37,21,11/8,61,8/2* 3/2
38,31,Cannot Move,62,8/Off
39,63,Cannot Move,61,6/5 6/Off
40,55,Cannot Move,51,5/Off 1/Off
41,22,Cannot Move,42,5/3 5/1
42,64,Bar/15,51,5/Off 1/Off
43,44,21/9 15/11,51,5/4* 5/Off
44,61,Bar/18,64,4/Off 3/Off
45,53,11/6 9/6,62,3/Off 2/Off
46,52,18/11,32,3/Off 2/Off
47,31,????,,Wins 8 point
