1,32,13/11 13/10,42,8/4 6/4
2,42,8/4 6/4,61,13/7 8/7
3,54,24/15,61,8/1*
4,,Doubles => 2,,Takes
5,51,Bar/24* 15/10,65,Bar/14*
6,32,Bar/22 13/11*,31,Bar/24 6/3*
7,63,Bar/22* 22/16,66,Cannot Move
8,54,24/20 16/11,51,Bar/20 6/5*
9,21,Bar/23 6/5*,65,Bar/20* 13/7
10,41,Bar/20*,51,Bar/20 24/23
11,42,20/14,63,23/20 13/7
12,22,13/9(2),61,24/18 7/6
13,62,9/7* 7/1*,63,Bar/22
14,52,8/3* 3/1,42,Bar/23
15,32,11/9 11/8,61,Cannot Move
16,41,23/22 6/2*,52,Bar/20 Bar/23*
17,63,Bar/22 14/8,41,23/18
18,54,22/13,43,7/3* 6/3
19,22,Bar/23 9/7*(2) 8/6,43,Bar/22 20/16
20,53,8/3* 6/3,22,Bar/23 16/12* 12/10
21,31,Bar/24 23/20,55,7/2(2) 6/1*(2)
22,55,Bar/15* 7/2*(2),11,Cannot Move
23,51,20/14,21,Cannot Move
24,32,14/11 8/6,51,Bar/20
25,52,15/13 11/6,42,Cannot Move
26,41,13/9 10/9,51,Bar/20 13/12
27,61,10/3,44,13/5 12/4
28,31,9/8 9/6,61,20/13
29,53,8/Off,62,20/12
30,41,4/Off 1/Off,43,13/6
31,31,3/Off 1/Off,32,20/15
32,21,3/Off,66,20/8 15/9 12/6
33,55,6/1(4),21,20/19* 8/6
34,22,Cannot Move,22,19/15 9/5
35,55,Cannot Move,43,15/8
36,55,Cannot Move,65,8/3 6/Off
37,65,Cannot Move,52,5/3 5/Off
38,64,Cannot Move,21,3/Off
39,51,Bar/20 4/3,64,6/2 6/Off
40,32,20/15,61,4/Off 1/Off
41,32,15/10,43,4/Off 3/Off
42,52,10/5 2/Off,65,4/Off 3/Off
43,52,5/Off 2/Off,52,3/Off 2/Off
44,43,3/Off(2),61,2/1 2/Off
45,64,1/Off(2),21,1/Off(2)
,,,,Wins 2 point and the match
