1,61,13/7 8/7,41,24/23 13/9
2,65,24/13,42,8/4 6/4
3,63,24/15,53,13/8 13/10*
4,41,Bar/24 13/9,21,24/22 23/22
5,42,24/22 13/9,64,13/3*
6,62,Bar/23 13/7,52,13/11 8/3
7,21,7/5 6/5,64,11/5 9/5
8,,Doubles => 2,,Takes
9,42,13/7,61,22/15
10,43,13/10* 10/6,65,Cannot Move
11,51,23/18 6/5,31,Bar/22 8/7*
12,63,Cannot Move,65,8/2 7/2
13,53,Cannot Move,31,22/21 6/3
14,21,Bar/24 6/4*,52,Bar/23 6/1*
15,63,Cannot Move,63,10/1
16,55,Cannot Move,53,6/3 6/1
17,55,Cannot Move,21,23/21* 22/21
18,21,Cannot Move,53,5/2
19,64,Bar/19,22,5/1 4/2(2)
20,53,Bar/20 19/16,55,Cannot Move
21,52,16/9,44,Cannot Move
22,54,9/5 7/2,65,21/10
23,54,20/15* 6/2,55,Cannot Move
24,54,9/4* 8/4,42,Cannot Move
25,51,15/10 5/4,64,Cannot Move
26,62,9/3 5/3,64,Cannot Move
27,65,10/5 8/2,62,Cannot Move
28,31,4/1 2/1,61,Cannot Move
29,66,7/1(2) 6/Off(2),66,Bar/19 Bar/7
30,21,2/Off 1/Off,64,19/9
31,42,4/Off 2/Off,63,9/3 7/4
32,66,5/Off(3) 4/Off,,
,,Wins 2 point,,
