1,21,13/11 6/5,21,24/23 13/11
2,61,11/5 6/5,51,23/22 13/8
3,,Doubles => 2,,Takes
4,51,24/23 8/3*,11,Bar/22* 22/21
5,33,Bar/22 13/4*,32,Bar/23 24/21*
6,44,Bar/21 8/4*(2) 6/2*,64,Cannot Move
7,63,24/18 5/2,65,Cannot Move
8,51,21/20 13/8,55,Cannot Move
9,55,23/18 13/3 8/3,64,Cannot Move
10,42,18/14* 13/11,44,Cannot Move
11,32,14/9,52,Cannot Move
12,54,22/13,54,Cannot Move
13,61,13/7 9/8,22,Cannot Move
14,21,18/15,31,Bar/24
15,55,20/10 6/1*(2),42,Cannot Move
16,32,15/10,61,Bar/19
17,66,11/5 10/4(2) 8/2,54,Cannot Move
18,64,7/3 5/Off,44,Cannot Move
19,22,5/3 5/1 2/Off,63,Bar/19
20,33,4/1(2) 3/Off(2),66,Bar/13 19/13(2)
21,31,3/Off 1/Off,51,13/12 13/8
22,53,4/Off 3/Off,55,13/8(4)
23,33,4/Off 2/Off(2),,
,,Wins 4 point,,
