1,62,24/18 13/11,31,8/5 6/5
2,32,18/13,65,24/13
3,52,13/11 13/8,61,13/7 8/7
4,64,8/2 6/2,44,13/9(2) 13/5
5,22,24/22 8/4 6/4,61,9/8 9/3*
6,11,Bar/22* 22/21,22,Cannot Move
7,,Doubles => 2,,Takes
8,52,21/14,42,Cannot Move
9,54,14/9 13/9,54,Bar/20 24/20
10,42,13/11 13/9,42,8/4 6/4
11,63,11/2,21,13/12 5/3
12,54,9/4 6/2,63,12/3
13,63,9/6 9/3,65,8/2 7/2
14,61,11/4,63,20/14* 14/11
15,42,Cannot Move,65,7/1 6/1
16,43,Cannot Move,32,20/15
17,52,Cannot Move,53,13/5
18,53,Cannot Move,32,15/10
19,63,Cannot Move,41,11/6
20,44,Cannot Move,62,10/2
21,42,Cannot Move,61,6/Off 5/4
22,41,Cannot Move,51,6/5 6/1
23,33,Cannot Move,54,5/Off 4/Off
24,53,Cannot Move,65,5/Off(2)
25,51,Bar/19,44,4/Off(2) 3/Off(2)
26,33,19/13 8/5(2),41,2/Off 1/Off
27,31,13/10 2/1,64,2/Off(2)
28,41,????,,Wins 2 point
