1,21,13/11 6/5,21,24/23 13/11
2,64,13/9 11/5,42,8/4 6/4
3,32,24/22 9/6,41,13/8
4,43,22/15,64,13/7 11/7
5,32,15/10,31,8/5 6/5
6,61,13/7 8/7,42,13/11 13/9
7,21,13/10,61,23/16
8,21,24/22 10/9*,32,Bar/22 11/9
9,51,13/8 10/9,41,22/21 6/2
10,42,8/4* 6/4,31,Bar/22 24/23
11,51,6/5 6/1,62,8/6 8/2
12,,Doubles => 2,,Takes
13,63,8/2* 5/2,61,Bar/24* 9/3*
14,31,Bar/24 Bar/22*,65,Cannot Move
15,42,24/22 7/3*,52,Cannot Move
16,41,8/3,22,Cannot Move
17,22,9/5 3/1*(2),61,Cannot Move
18,65,22/17 22/16*,44,Cannot Move
19,64,9/3 7/3,41,Cannot Move
20,21,17/14,33,Cannot Move
21,61,16/9,65,Cannot Move
22,43,14/10 9/6,43,Cannot Move
23,54,10/6 5/Off,65,Cannot Move
24,42,6/4 6/2,65,Cannot Move
25,65,6/1 6/Off,53,Cannot Move
26,53,5/2 5/Off,31,Cannot Move
27,42,4/Off 2/Off,55,Bar/20(4)
28,65,4/Off(2),43,20/17 20/16
29,11,2/Off 1/Off(2),,
,,Wins 4 point,,
