1,,,43,13/10 13/9
2,52,24/22 13/8,22,13/9 6/4(2)
3,42,24/20 22/20,65,24/13
4,63,13/4,66,13/7(3) 10/4
5,44,13/9 8/4 6/2(2),32,24/22 6/3
6,42,9/3*,42,Cannot Move
7,32,8/3,55,Bar/10 8/3
8,62,13/5,22,10/6 8/6(2)
9,65,13/7 8/3,54,7/2 6/2
10,54,6/1 5/1,44,7/3(2) 6/2(2)
11,44,8/4 7/3 6/2(2),65,9/4 9/3
12,62,20/12,61,6/5* 6/Off
13,32,Cannot Move,61,5/Off
14,32,Cannot Move,42,4/2 4/Off
15,42,Cannot Move,41,4/3 4/Off
16,42,Bar/19,65,3/Off(2)
17,63,19/16 12/6,31,3/Off 2/1
18,52,16/9,21,2/Off 1/Off
19,62,9/3 2/Off,31,3/Off 2/1
20,43,4/Off 3/Off,61,3/Off 1/Off
21,42,????,,Wins 1 point and the match
