1,62,24/18 13/11,22,13/11(2) 6/4(2)
2,65,24/18 13/8,41,24/20 6/5
3,51,6/5* 6/1*,21,Bar/23 Bar/24*
4,21,Bar/23 6/5,21,8/5
5,66,13/7(3) 11/5,65,13/2*
6,54,Cannot Move,33,24/21 8/5 8/2
7,22,Cannot Move,11,23/21 11/10(2)
8,54,Cannot Move,41,10/9 10/6
9,55,Cannot Move,41,9/4
10,33,Bar/22 8/2 5/2,41,6/2 4/3*
11,62,Cannot Move,11,13/12(2) 5/3
12,43,Cannot Move,33,12/6(2)
13,33,Cannot Move,43,6/3 6/2
14,43,Cannot Move,52,21/14
15,61,Bar/18,52,21/14
16,42,8/4 7/5,,Doubles => 2
17,,Takes,41,5/1 2/1
18,62,18/10,32,5/2 3/1
19,32,7/4 5/3,21,4/1
20,65,10/4 8/3,44,14/6(2)
21,21,8/6 7/6,44,6/2(3) 4/Off
22,31,18/17 18/15,54,6/1 3/Off
23,43,17/14 15/11,32,3/Off 2/Off
24,63,14/5,63,2/Off(2)
25,31,11/7,43,2/Off(2)
26,54,????,,Wins 2 point
