1,,,63,24/18 13/10
2,43,24/21 13/9,62,18/16* 16/10
3,43,Bar/21 13/10,53,24/16
4,64,24/18 13/9*,44,Bar/21 13/9(2) 6/2
5,21,10/9 6/4*,54,Bar/20 6/2
6,54,9/4 9/5*,51,Bar/20* 8/7*
7,42,Bar/21,,Doubles => 2
8,,Takes,43,20/13
9,62,Cannot Move,31,8/5 6/5
10,31,Bar/24 21/18*,64,Cannot Move
11,53,8/3 6/3,61,Bar/24 13/7*
12,32,Bar/22 24/22,21,9/8 9/7
13,65,22/11,31,24/20
14,42,11/5*,62,Bar/23 13/7
15,31,13/12* 8/5,22,Bar/23 7/3* 3/1
16,62,Cannot Move,32,8/6 8/5
17,44,Bar/13 12/8,65,7/2 7/1
18,,Doubles => 4,,Drops
,,Wins 2 point,,
