1,54,13/9 13/8,22,24/22(2) 6/4(2)
2,54,9/4 8/4,54,13/9 13/8
3,61,13/7 8/7,51,9/3
4,54,24/15,52,6/1* 3/1
5,22,Bar/23 15/11 6/4,42,8/2*
6,54,Bar/20 11/7,66,22/10(2)
7,63,20/11,51,10/5 8/7
8,52,11/6 7/5,52,13/6
9,31,8/5 7/6,54,13/9 13/8
10,62,13/5,65,10/5 9/3
11,61,13/6,,Doubles => 2
12,,Takes,65,8/3 8/2
13,53,8/3 7/4,61,8/2 7/6
14,41,6/5 4/Off,52,5/Off 2/Off
15,31,6/5 3/Off,43,4/Off 3/Off
16,61,6/Off 5/4,31,3/Off 1/Off
17,66,6/Off(4),62,6/Off 2/Off
18,63,5/Off 4/1,42,4/Off 2/Off
19,53,5/2 5/Off,55,6/1(3) 5/Off
20,21,2/Off 1/Off,62,1/Off(2)
21,63,????,,Wins 2 point
