1,,,63,24/18 13/10
2,65,13/7* 6/1*,42,Bar/23 Bar/21
3,55,8/3(2) 7/2* 6/1,33,Cannot Move
4,43,24/21 6/2,53,Bar/17*
5,64,Bar/15*,65,Bar/20 17/11
6,63,13/4*,42,Bar/21* 6/4*
7,43,Bar/22 Bar/21*,64,Bar/21 11/5
8,64,24/20* 21/15,61,Cannot Move
9,62,13/5*,53,Bar/20*
10,44,Bar/21 13/9 13/5*,53,Bar/20*
11,43,Bar/22 9/5*,42,Bar/21
12,51,22/21 20/15,31,Cannot Move
13,21,22/20 15/14,42,Bar/21 13/11*
14,63,Bar/22 20/14*,43,Bar/18
15,33,21/18 14/5,65,13/7* 8/3*
16,42,Bar/23 Bar/21,63,13/7 6/3
17,54,21/12*,43,Bar/18
18,64,21/15 12/8,43,21/18 21/17*
19,43,Bar/21 23/20,62,21/15 17/15
20,42,20/14,43,15/11* 11/8
21,55,Bar/20 21/16 15/10*(2),53,Cannot Move
22,53,20/12,44,Bar/13* 13/9*
23,31,Bar/24,31,8/5 6/5
24,33,Cannot Move,,Doubles => 2
25,,Drops,,Wins 1 point
