1,31,8/5 6/5,43,24/21 13/9
2,32,13/10 6/4*,43,Bar/21* 24/21
3,61,Bar/18,55,13/3(2)
4,52,18/16* 16/11,63,Bar/22 21/15*
5,51,Bar/20 11/10*,31,Bar/22 6/5*
6,65,Bar/20* 10/4*,54,Bar/21*
7,64,Bar/21 24/18,64,Bar/21 13/7*
8,62,Bar/23 24/18*,43,Bar/21 8/5*
9,31,Bar/24 23/20*,33,Bar/22 21/18 8/5*(2)
10,64,Bar/21 18/12*,63,Bar/16
11,41,13/9* 8/7*,22,Bar/23(2) 3/1*(2)
12,43,Bar/22 12/8,52,23/18* 18/16*
13,41,Bar/21,31,22/21 6/3*
14,62,Bar/23,42,22/16
15,64,Bar/15,53,21/16 6/3
16,62,23/15,44,22/14 6/2(2)
17,,Doubles => 2,,Takes
18,42,13/11* 11/7,61,Bar/18*
19,64,Bar/15,62,23/15
20,63,13/10* 13/7*,52,Bar/23
21,64,15/5,65,Cannot Move
22,64,8/2* 6/2,31,Bar/24 Bar/22
23,65,8/3* 7/1*,43,Bar/21 Bar/22*
24,66,Bar/1,65,22/17 21/15*
25,51,Cannot Move,42,21/15
26,51,Cannot Move,52,21/14
27,52,Cannot Move,11,17/14 16/15
28,63,Bar/19 21/18,42,15/9
29,55,21/16*(2) 19/14 18/13,66,Cannot Move
30,52,16/14 13/8,51,Cannot Move
31,64,16/12 14/8,41,Bar/21 14/13*
32,65,Bar/14,52,21/14
33,63,15/12* 12/6,53,Bar/22 15/10*
34,31,Cannot Move,62,22/14
35,53,Cannot Move,54,15/10 14/10
36,52,Cannot Move,32,16/14 16/13
37,51,Cannot Move,43,14/10 13/10
38,53,Cannot Move,63,14/5
39,51,Cannot Move,,Doubles => 4
40,,Drops,,Wins 2 point
