1,,,42,8/4 6/4
2,53,8/3 6/3,61,13/7 8/7
3,53,13/10 13/8,42,13/7
4,64,10/4 8/4,31,8/5 6/5
5,61,13/7 8/7,62,13/5
6,21,24/22 8/7,51,24/23 6/1*
7,64,Cannot Move,,Doubles => 2
8,,Takes,62,7/1 5/3*
9,42,Bar/23,64,13/3
10,44,Cannot Move,42,24/20 13/11
11,55,Cannot Move,51,7/6 7/2*
12,62,Bar/23*,41,Bar/24 6/2*
13,42,Bar/23*,42,Bar/23 24/20
14,53,Cannot Move,62,23/17 11/9
15,52,Bar/23 7/2*,52,Bar/23* 9/4
16,44,Cannot Move,64,23/13
17,43,Cannot Move,22,17/11 13/11
18,66,Cannot Move,43,20/17 20/16
19,43,Cannot Move,66,17/5 16/10 11/5
20,41,Cannot Move,66,11/5 10/4 6/Off(2)
21,63,Bar/19 13/10,53,5/Off 4/1
22,54,13/9 10/5,43,5/1 4/1
23,66,23/5 19/13,63,5/Off 4/1
24,62,23/21* 13/7,55,Cannot Move
25,,Doubles => 4,,Drops
,,Wins 2 point,,
