1,,,64,8/2 6/2
2,32,13/11 13/10,31,8/5 6/5
3,51,10/5 6/5,32,13/8
4,54,13/9 11/6,51,24/23 13/8
5,53,8/3 6/3,63,24/15
6,21,13/10*,66,Cannot Move
7,,Doubles => 2,,Takes
8,62,10/4 6/4,43,Cannot Move
9,43,9/2*,41,Bar/24
10,42,8/2,62,Cannot Move
11,61,8/1*,62,Cannot Move
12,32,6/1,31,Cannot Move
13,32,24/22 24/21,65,Cannot Move
14,22,13/5,32,Cannot Move
15,53,21/13,43,Cannot Move
16,32,13/8,42,Cannot Move
17,54,22/13,65,Cannot Move
18,54,13/4,51,Cannot Move
19,54,8/4 5/Off,42,Cannot Move
20,52,6/4 6/1,33,Cannot Move
21,43,4/1 4/Off,54,Cannot Move
22,65,5/Off(2),43,Cannot Move
23,42,4/2 4/Off,61,Bar/19
24,64,4/Off 3/Off,11,Cannot Move
25,63,3/Off 2/Off,62,????
,,Wins 4 point,,
