1,54,24/20 13/8,51,13/8 6/5*
2,63,Bar/16,42,24/22 13/9*
3,51,Bar/20* 24/23,41,Bar/21 6/5*
4,63,Bar/16*,41,Bar/21 6/5
5,66,13/1*(2),66,Cannot Move
6,62,23/21 16/10,66,Cannot Move
7,64,21/11,43,Bar/22 8/4
8,54,10/5 6/2,52,22/20* 20/15
9,52,Bar/23 11/6,65,15/4
10,31,8/5 6/5,42,22/16
11,64,13/9* 8/2,53,Bar/22 21/16*
12,61,Bar/24 13/7,,Doubles => 2
13,,Takes,31,21/18* 16/15
14,31,Bar/22 8/7*,42,Bar/21 15/13
15,43,8/4* 7/4,42,Cannot Move
16,51,23/18 6/5,61,Cannot Move
17,65,22/11,54,Cannot Move
18,52,18/13 5/3*,42,Cannot Move
19,63,24/18 6/3,43,Cannot Move
20,62,18/10,32,Cannot Move
21,55,13/3 11/6 10/5,63,Cannot Move
22,53,6/3 5/Off,62,Cannot Move
23,51,5/4 5/Off,66,Cannot Move
24,44,6/2 4/Off(3),62,Bar/19*
25,53,Bar/22,62,Bar/17
26,64,22/16,21,8/5
27,53,16/8*,55,Bar/20 19/9 13/8
28,61,8/2 1/Off,54,20/11
29,42,3/Off 2/Off,63,13/7 9/6
30,62,3/Off 2/Off,21,8/6 7/6
31,65,3/Off(2),54,????
,,Wins 4 point,,
