1,52,13/11 13/8,21,13/11 6/5
2,44,24/20*(2) 8/4(2),51,bar/20 24/23
3,,Doubles => 2,,Takes
4,43,8/5* 5/1*,61,bar/24*
5,55,bar/15 6/1*(2),61,Cannot Move
6,21,15/14* 11/9,64,Cannot Move
7,62,9/7 8/2*,64,Cannot Move
8,61,14/7,64,Cannot Move
9,51,7/6 7/2,52,bar/20
1,) 53,13/5*,55,bar/20*(4)
1,) 52,bar/18,41,13/8
1,) 41,18/13,52,20/13
1,) 62,20/14 6/4,43,8/4 6/3
1,) 52,20/13,54,8/4 8/3
1,) 22,13/11(4),52,13/11* 13/8
1,) 64,Cannot Move,51,13/8 11/10
1,) 55,bar/15* 11/6(2),64,Cannot Move
1,) 63,15/12* 12/6,32,bar/22
1,) 33,11/8(2) 6/3*(2),52,bar/20
2,) 44,8/off(2),64,Cannot Move
2,) 66,6/off(4),55,bar/15 20/15(2)
2,) 33,4/1(2) 3/off(2),61,20/14 8/7
2,) 33,4/off 2/off(2),52,20/13
2,) 21,1/off(2),52,8/6 8/3
2,) 21,1/off(2),,
2,,)  Wins 4 point,,
