1,52,13/11 13/8,21,13/11 6/5
2,44,24/20*(2) 8/4(2),51,bar/20 24/23
3,,Doubles => 2,,Takes
4,43,8/5* 5/1*,61,bar/24*
5,55,bar/15 6/1*(2),61,Cannot Move
6,21,15/14* 11/9,64,Cannot Move
7,62,9/7 8/2*,64,Cannot Move
8,61,14/7,64,Cannot Move
9,51,7/6 7/2,52,bar/20
10,53,13/5*,55,bar/20*(4)
11,52,bar/18,41,13/8
12,41,18/13,52,20/13
13,62,20/14 6/4,43,8/4 6/3
14,52,20/13,54,8/4 8/3
15,22,13/11(4),52,13/11* 13/8
16,64,Cannot Move,51,13/8 11/10
17,55,bar/15* 11/6(2),64,Cannot Move
18,63,15/12* 12/6,32,bar/22
19,33,11/8(2) 6/3*(2),52,bar/20
20,44,8/off(2),64,Cannot Move
21,66,6/off(4),55,bar/15 20/15(2)
22,33,4/1(2) 3/off(2),61,20/14 8/7
23,33,4/off 2/off(2),52,20/13
24,21,1/off(2),52,8/6 8/3
25,21,1/off(2),,
26,,)  Wins 4 point,,
