1,,,52,24/22 13/8
2,32,24/21 13/11,21,22/21 6/4*
3,64,bar/21* 21/15,62,bar/23 13/7
4,32,6/4* 4/1*,44,bar/21(2) 8/4(2)
5,62,24/18* 15/13,64,bar/21 13/7*
6,64,Cannot Move,51,21/16 8/7
7,61,bar/24 11/5,63,23/20* 16/10
8,42,bar/23 24/20,63,20/14 8/5*
9,52,bar/20* 13/11*,53,bar/22 bar/20
1,) 63,11/5* 8/5,31,bar/22 6/5*
1,) 65,bar/20* 20/14,32,bar/22 13/11*
1,) 21,bar/23 13/12*,61,bar/24* 22/16
1,) 65,bar/14*,65,Cannot Move
1,) 31,23/22 12/9*,52,bar/23
1,) 53,23/20 14/9,61,bar/18
1,) 61,13/7* 6/5,43,bar/18*
1,) 21,bar/24 22/20,65,24/18 23/18
1,) 64,24/14,21,10/7
1,) 22,14/6,63,18/9
2,) 21,13/12 13/11,55,18/13*(2) 13/8(2)
2,) 41,bar/20,62,9/3 6/4
2,) 61,20/13,64,22/12*
2,) 11,bar/22* 6/5,61,bar/18
2,) 42,11/7* 5/3*,41,bar/24 bar/21
2,) 43,7/3 6/3,54,8/3* 7/3
2,) 61,bar/24 20/14,51,12/11* 11/6
2,) 32,bar/23 20/17*,65,Cannot Move
2,,)  Doubles => 2,,Takes
2,) 61,24/17,62,bar/23 21/15
3,) 42,5/1* 3/1,65,Cannot Move
3,) 33,8/2*(2),54,bar/21
3,) 41,17/12,53,Cannot Move
3,) 43,17/10*,43,bar/21
3,) 52,10/3,62,Cannot Move
3,) 62,23/15,32,Cannot Move
3,) 51,12/6,32,Cannot Move
3,) 21,15/13 3/2,61,Cannot Move
3,) 63,9/6 9/3,42,bar/21 7/5
3,) 41,13/12 6/2,22,7/5 6/2 4/2
4,) 42,12/6,52,21/14
4,) 32,3/off 2/off,55,21/6 21/16
4,) 41,6/5 6/2,64,16/12 14/8
4,) 41,6/5 6/2,51,12/6
4,) 31,3/off 1/off,43,21/14
4,) 44,5/1(4),44,21/13 14/6
4,) 53,3/off 2/off,62,13/7 8/6
4,) 41,2/off 1/off,44,7/3 5/1 4/off(2)
4,) 65,2/off(2),62,6/off 2/off
4,) 64,2/off 1/off,52,5/off 2/off
5,) 53,1/off(2),65,6/1 6/off
5,) 44,1/off,,
5,,)  Wins 2 point,,
