1,,,61,13/7 8/7
2,63,24/15,21,13/10*
3,41,bar/24 13/9,63,24/18 13/10
4,21,9/7* 8/7,31,bar/21
5,44,24/20(2) 8/4*(2),31,bar/22 24/23
6,52,13/6,65,23/17 22/17
7,32,7/5 6/3,31,6/2
8,22,7/5 6/2 6/4,32,10/8 10/7
9,63,13/7 6/3,31,6/2
1,) 22,13/11(2) 7/5 4/2,22,13/11(2) 8/4
1,) 66,11/5(2),53,6/1 4/1
1,) 32,5/3 5/2,62,17/15 17/11
1,) 61,2/1,63,15/6
1,) 53,20/12,41,6/5* 5/1
1,) 21,Cannot Move,21,11/8
1,) 41,bar/21 12/11,64,8/2 7/3
1,) 61,21/15 11/10,41,11/10* 7/3
1,) 55,bar/15* 15/5,62,Cannot Move
1,) 55,10/off 6/1(2),54,Cannot Move
2,) 31,3/off 1/off,53,Cannot Move
2,) 43,5/2 5/1,33,Cannot Move
2,) 31,3/2 3/off,51,Cannot Move
2,) 61,5/4 5/off,53,bar/22 11/6
2,) 63,4/1 4/off,42,22/18 8/6
2,) 21,2/off 1/off,51,18/13 7/6
2,) 65,4/off 2/off,65,13/2
2,) 41,2/1 2/off,51,8/3 1/off
2,) 33,1/off(4),,
2,,)  Wins 1 point,,
