1,,,42,8/4 6/4
2,43,24/20 13/10,,Doubles => 2
3,,Takes,62,13/5*
4,53,bar/20* 13/10,43,bar/21 24/21
5,54,24/20 13/8,43,13/9 6/3
6,65,8/2 6/1*,63,bar/22 9/3
7,63,13/10 8/2,43,13/6
8,42,13/11 6/2,63,22/13
9,43,11/7 10/7,52,13/8 6/4
1,) 51,10/5 6/5,54,13/4
1,) 66,20/8(2),51,21/15*
1,) 43,Cannot Move,31,8/5 6/5
1,) 53,Cannot Move,32,15/12 13/11
1,) 11,bar/24 5/4*(2) 2/1,43,bar/22 12/8
1,) 32,8/3*,64,Cannot Move
1,) 64,24/18 7/3,52,bar/18*
1,) 61,bar/18,61,18/11
1,) 64,8/4 8/2,11,4/2(2)
1,) 21,4/1,31,8/4
2,) 62,8/2 6/4,53,8/5 8/3
2,) 54,18/9,52,6/1 3/1
2,) 41,18/13,21,11/10 11/9
2,) 43,13/10 9/5,53,10/5 9/6
2,) 41,10/6 1/off,41,4/off 1/off
2,) 42,4/off 2/off,53,5/off 3/off
2,) 61,6/off 1/off,62,6/off 2/off
2,) 51,5/off 1/off,31,3/off 1/off
2,) 31,3/off 2/1,61,6/off 4/3
2,) 52,6/1 2/off,55,5/off(3) 4/off
3,) 62,4/off 2/off,53,3/off 2/off
3,,),,Wins 2 point
3,,),,
