1,,,52,24/22 13/8
2,55,8/3*(2) 6/1*(2),53,Bar/20
3,,Doubles => 2,,Takes
4,21,13/11 6/5*,64,Bar/21
5,63,13/10 11/5,44,Bar/21 13/9 8/4(2)
6,43,24/20 13/10,62,13/7 9/7
7,11,24/22 8/6,54,8/3* 7/3
8,61,Bar/18*,51,Cannot Move
9,32,20/17* 18/16,61,Cannot Move
10,54,16/7,63,Cannot Move
11,52,13/8 10/8,66,Cannot Move
12,51,13/7,11,Cannot Move
13,51,17/16 10/5,66,Cannot Move
14,42,16/10,63,Cannot Move
15,41,7/6 7/3,65,Cannot Move
16,54,10/6 8/3,31,Cannot Move
17,51,8/3 6/5,42,Bar/23 Bar/21
18,52,5/Off 3/1,53,13/5
19,51,6/Off,41,21/17 6/5
20,31,5/2* 3/2,44,Bar/9
21,62,6/Off 2/Off,44,21/5
22,65,6/1 6/Off,63,17/11 9/6
23,52,5/3 5/Off,41,21/17 13/12
24,21,2/Off 1/Off,32,11/6
25,22,3/1(4),63,17/14 12/6
26,61,1/Off(2),33,????
,,Wins 2 point,,
