1,,,54,13/9 13/8
2,32,13/11 13/10,,Doubles => 2
3,,Takes,53,8/3 6/3
4,51,10/5 6/5,65,24/13
5,54,24/15,55,13/3 6/1*(2)
6,42,Bar/23 15/11,63,13/10 8/2*
7,32,Bar/23* 23/20,61,Bar/24 10/4
8,31,13/10 11/10,42,24/22 9/5*
9,64,Bar/21* 21/15,52,Bar/18
10,21,8/7* 7/5,44,Bar/21 22/14* 14/10*
11,44,Bar/21(2) 8/4*(2),54,Cannot Move
12,53,21/13,21,Bar/23 5/4*
13,31,Cannot Move,66,24/18 10/4 8/2(2)
14,54,Bar/20 5/1,43,18/11
15,53,13/5,53,13/5*
16,21,Cannot Move,42,11/5
17,64,Cannot Move,41,23/18
18,42,Cannot Move,53,18/10
19,63,Cannot Move,31,13/9
20,63,Cannot Move,22,10/6 9/5
21,66,Cannot Move,62,6/Off 5/3
22,21,Cannot Move,54,6/2 6/1
23,61,Bar/19 13/12,64,5/Off 4/Off
24,32,19/16 13/11,52,5/Off 2/Off
25,51,11/6 10/9,52,4/Off 2/Off
26,63,12/6 9/6,11,3/2 1/Off(3)
27,32,16/11,52,3/Off 2/Off
28,51,11/6 10/9,66,3/Off(2) 2/Off
,,,,Wins 4 point and the match
