1,65,24/13,64,24/18 13/9
2,66,13/7*(2) 7/1*(2),65,Bar/20
3,,Doubles => 2,,Takes
4,63,13/7 8/5*,53,Bar/22 Bar/20*
5,53,Bar/20 6/3*,66,Cannot Move
6,66,20/14 13/7 8/2(2),66,Cannot Move
7,42,7/3 7/5*,51,Bar/20*
8,41,Bar/21 6/5*,43,Bar/21
9,63,14/5,31,Cannot Move
10,54,13/4*,62,Cannot Move
11,42,24/20 6/4,11,Cannot Move
12,31,13/9,43,Cannot Move
13,64,21/15 20/16*,63,Cannot Move
14,53,16/13 15/10,33,Cannot Move
15,43,13/10 9/5,65,Cannot Move
16,41,10/6 5/4,65,Cannot Move
17,31,10/6,43,Cannot Move
18,64,6/2 6/Off,21,Cannot Move
19,51,6/5 6/1,61,Bar/19
20,52,5/Off 4/2,51,Cannot Move
21,33,5/2(2) 4/1(2),33,Cannot Move
22,31,3/2 3/Off,53,Bar/22 Bar/20
23,42,2/Off(2),31,22/18
24,65,2/Off(2),54,????
,,Wins 4 point,,
