1,,,42,8/4 6/4
2,52,13/11 13/8,32,24/21 13/11
3,66,24/18(2) 8/2(2),51,11/5
4,54,13/4*,52,Bar/18
5,,Doubles => 2,,Takes
6,32,11/8 6/4,42,24/18
7,42,8/4 6/4,61,8/2 6/5
8,42,6/2 4/2,33,13/10(2) 8/2
9,61,8/1,53,10/5 6/3
10,33,18/15* 13/10(2) 4/1,43,Bar/18
11,33,18/15 8/5 6/3(2),22,18/12 5/3
12,42,15/13* 5/1,61,Bar/19 13/12*
13,62,Cannot Move,66,19/7 18/12 13/7
14,42,Cannot Move,21,18/17 12/10*
15,33,Cannot Move,41,12/11 10/6
16,61,Bar/24,44,17/1*
17,63,Cannot Move,33,11/5 7/1
18,53,Cannot Move,42,7/3 6/4
19,11,Cannot Move,31,4/Off
20,65,Cannot Move,44,6/2(2) 4/Off(2)
21,21,Cannot Move,42,5/1 2/Off
22,54,Bar/21,62,5/3 5/Off
23,66,Bar/13 21/9,63,3/Off(2)
24,21,13/12 10/8,65,3/Off(2)
25,32,9/6 8/6,61,2/Off 1/Off
26,61,12/6 10/9,61,2/Off 1/Off
27,51,9/4 1/Off,32,2/Off 1/Off
,,,,Wins 2 point
