1,,,52,24/22 13/8
2,32,6/3* 3/1*,44,Bar/21(2) 8/4(2)
3,61,13/7 8/7,53,8/3 6/3
4,65,24/13,22,13/11(2) 3/1*(2)
5,31,Bar/22 6/5,31,21/20* 6/3*
6,65,Bar/20,42,11/5*
7,66,Cannot Move,33,13/10 11/5 6/3
8,43,Cannot Move,51,21/20 10/5
9,51,Cannot Move,43,20/13
10,53,Cannot Move,64,20/16 13/7
11,52,Bar/23,42,8/2*
12,33,Cannot Move,32,16/14 5/2
13,61,Cannot Move,52,13/6
14,32,Cannot Move,43,14/10 7/4
15,63,Cannot Move,22,10/8 6/4(3)
16,66,Bar/19(2) 13/7(2),32,8/5 2/Off
17,64,19/15 19/13,54,5/Off 4/Off
18,31,15/12 7/6,41,4/Off 1/Off
19,41,13/9 7/6,54,5/Off 4/Off
20,41,13/9 7/6,61,5/Off 1/Off
21,41,13/9 7/6,21,3/Off
22,65,13/8 12/6,44,4/Off(3) 3/Off
23,32,8/6 8/5,62,2/Off
,,,,Wins 2 point
