1,,,61,13/7 8/7
2,,Doubles => 2,,Takes
3,31,8/5 6/5,54,13/9 13/8
4,33,24/21(2) 6/3(2),65,24/13
5,51,21/20 21/16*,54,Bar/21 13/8
6,42,8/6 8/4*,54,Bar/21* 21/16
7,61,Bar/24 16/10,33,16/10 8/5*(2)
8,44,Bar/21 13/1*,32,Bar/23 10/7
9,66,21/9 13/1,44,8/4(2) 6/2(2)
10,41,9/8 6/2*,51,Cannot Move
11,53,10/2,42,Bar/21 7/5
12,52,24/22 13/8,63,21/15 5/2
13,43,13/9 13/10*,41,Bar/21 6/5
14,54,9/4* 8/4,32,Cannot Move
15,33,10/1 8/5,52,Cannot Move
16,31,5/1,11,Cannot Move
17,11,6/4(2),41,Cannot Move
18,64,22/16 5/1,62,Bar/19 5/3
19,65,16/5,21,13/11 7/6
20,64,5/Off 4/Off,62,19/11
21,66,5/Off 4/Off(3),52,13/6
22,31,3/Off 1/Off,32,11/6
23,61,3/Off 1/Off,52,11/6 7/5
24,66,2/Off(2) 1/Off(2),66,6/Off(4)
25,66,1/Off,,
,,Wins 2 point,,
