1,,,64,24/18 13/9
2,62,24/16*,32,Bar/23 13/10
3,42,8/4 6/4,42,13/9* 9/7
4,31,Bar/22 8/7*,52,Bar/18*
5,44,Bar/21 22/18* 6/2*(2),,Doubles => 2
6,,Takes,66,Cannot Move
7,21,13/11 8/7*,21,Bar/24
8,51,21/15*,43,Bar/22
9,53,11/3*,65,Bar/20
10,62,15/9 7/5*,66,Cannot Move
11,53,13/5,53,Bar/22*
12,65,Bar/20 9/3*,63,Bar/22*
13,43,Bar/22 13/9,53,Bar/22
14,61,24/18 22/21,66,Cannot Move
15,52,20/15 9/7,54,Cannot Move
16,52,15/8,22,Cannot Move
17,51,18/13 8/7,41,Bar/24 8/4*
18,64,Bar/21* 21/15,51,Bar/24 13/8
19,21,18/15,33,8/5(2) 6/3(2)
20,52,15/13 15/10,43,13/10 8/4
21,64,13/7 10/6,22,24/22(2) 10/8 6/4
22,65,13/2,53,22/14
23,54,13/4,32,14/9
24,62,13/5,22,9/7 8/2
25,44,6/2(3),54,22/13
26,32,7/2,31,13/9
27,41,7/2,64,22/18* 18/12
28,54,Cannot Move,64,12/2
29,11,Bar/24 5/3* 4/3,22,Cannot Move
30,64,24/18* 18/14,51,Bar/24
31,62,14/6,53,Cannot Move
32,32,6/3 2/Off,42,Cannot Move
33,64,5/Off 4/Off,54,Bar/21* 9/4
34,64,Cannot Move,44,24/20* 21/13 20/16
35,62,Cannot Move,54,16/7
36,41,Bar/24,62,13/11 7/1*
37,65,Cannot Move,32,11/9 4/1
38,31,Cannot Move,33,24/21 24/18 9/6
39,63,Cannot Move,65,21/10
40,32,Cannot Move,51,18/17 10/5
41,43,Cannot Move,63,17/8
42,53,Cannot Move,62,8/Off
43,53,Cannot Move,32,6/4 5/2
44,32,Cannot Move,54,6/2 6/1
45,54,Cannot Move,42,4/Off 2/Off
46,55,Cannot Move,52,5/3 5/Off
47,55,Bar/20 Bar/10,21,2/Off 1/Off
48,33,20/8,52,4/Off 2/Off
49,54,10/5 8/4,22,4/Off 3/1 2/Off
50,65,5/Off 4/Off,11,3/2 1/Off(3)
51,54,3/Off(2),54,3/Off 2/Off
,,,,Wins 2 point
