1,,,21,13/11 6/5
2,52,24/22 13/8,62,24/22 11/5
3,44,13/9(2) 8/4(2),22,24/22 13/11 6/4(2)
4,22,24/22 9/7(2) 6/4,42,13/9 11/9
5,53,6/1 4/1,43,13/10 13/9
6,51,13/7,61,22/16 10/9
7,22,13/9* 7/5(2),66,Cannot Move
8,61,9/3* 8/7,31,bar/22*
9,44,Cannot Move,,Doubles => 2
10,,)  Takes,51,Cannot Move
11,42,bar/23 22/18,51,Cannot Move
12,52,23/18 8/6,64,Cannot Move
13,54,22/13,51,Cannot Move
14,31,13/12 6/3*,43,bar/22*
15,32,bar/23 6/3*,22,bar/23(2) 4/2*(2)
16,64,bar/15,51,23/22* 22/17
17,43,bar/22 12/8*,66,Cannot Move
18,43,15/8,44,Cannot Move
19,22,7/3(2),42,bar/23 9/5
20,62,18/10,61,9/3* 8/7*
21,65,Cannot Move,63,9/6 9/3
22,53,Cannot Move,62,8/6 8/2
23,42,bar/21,62,7/1 6/4*
24,21,bar/24*,31,Cannot Move
25,43,bar/21* 24/21,31,Cannot Move
26,61,21/14,33,Cannot Move
27,21,14/13 10/8,42,bar/23
28,66,21/9 13/1,63,Cannot Move
29,66,9/3,11,Cannot Move
30,54,8/4 8/3,42,bar/23 5/1
31,55,8/3 6/1(2) 5/off,32,23/20* 20/18
32,31,bar/24* 24/21,65,bar/20 23/17
33,62,21/15 3/1,62,18/10*
34,41,bar/21 4/3,62,10/4* 6/4
35,54,Cannot Move,31,17/13
36,64,Cannot Move,51,20/14
37,44,Cannot Move,63,23/17 14/11
38,31,bar/24 4/1,53,17/14 11/6
39,61,24/18 4/3,53,23/20 13/8
40,64,18/8,32,20/17* 14/12
41,54,Cannot Move,63,17/11 12/9
42,44,Cannot Move,65,11/5 9/4
43,55,Cannot Move,55,8/3 5/off(3)
44,43,Cannot Move,32,4/1 3/1
45,61,Cannot Move,65,6/1 6/off
46,65,bar/19* 19/14,42,bar/19
47,62,14/6*,11,Cannot Move
48,63,6/off 3/off,51,bar/19
49,31,3/off 1/off,51,19/13
50,52,3/1 3/off,31,13/9
51,32,3/1 3/off,52,9/4 2/off
52,51,1/off(2),32,3/off 2/off
53,51,1/off(2),66,4/off(3) 3/off
54,11,1/off(4),,
55,,)  Wins 2 point,,
56,,),,
