1,,,54,24/20 13/8
2,61,13/7 8/7,63,20/11
3,31,8/5 6/5,63,11/5 8/5
4,42,8/4 6/4,51,24/23 13/8
5,54,7/2* 6/2,21,bar/22
6,21,24/22 7/6,54,22/13
7,51,22/21 13/8,11,6/4*(2)
8,63,bar/22 13/7,,Doubles => 2
9,,Takes,21,8/5
10,53,8/3 6/3,11,8/6 4/3*(2)
11,42,bar/21 7/5,22,6/4*(2) 3/1*(2)
12,52,bar/23,61,8/2* 2/1
13,32,bar/23 bar/22,64,13/9 8/2*
14,21,bar/23* 23/22,44,Cannot Move
15,62,22/16* 16/14,11,bar/24(2) 4/3*(2)
16,63,Cannot Move,43,13/6
17,65,Cannot Move,61,24/17
18,21,bar/23 14/13,21,5/2*
19,,)  Doubles => 4,,Takes
20,62,bar/23* 23/17,31,bar/24 6/3
21,63,17/8*,61,bar/18
22,53,13/8 5/2,53,18/10
23,53,13/10 13/8,63,24/15*
24,32,bar/23 8/5,53,10/2*
25,53,Cannot Move,32,5/3 5/2
26,65,bar/14,11,13/11*(2)
27,42,bar/21 5/3,33,11/5(2)
28,61,21/15 2/1*,65,Cannot Move
29,61,8/1,31,Cannot Move
30,41,15/10*,43,Cannot Move
31,31,10/6,43,Cannot Move
32,65,8/3 6/off,43,Cannot Move
33,53,6/3 6/1,62,bar/19
34,43,5/2 5/1,44,Cannot Move
35,31,3/off 1/off,62,bar/17
36,64,4/off(2),65,17/6
37,66,3/off(4),31,19/15
38,42,2/off(2),41,15/10
39,55,2/off 1/off(3),,
40,,)  Wins 8 point,,
