1,61,13/7 8/7,63,24/15
2,55,8/3(2) 6/1*(2),65,bar/20 15/9
3,61,24/18 6/5*,32,bar/20*
4,63,bar/16*,41,bar/20
5,52,18/16 13/8,41,6/1*
6,33,bar/22 13/4,22,13/11(2) 6/4(2)
7,66,22/10 16/10(2),53,20/17* 13/8
8,42,bar/23 10/6,41,20/16 17/16
9,22,10/8(2) 7/5(2),66,13/7(2) 11/5(2)
10,31,23/22 8/5,,Doubles => 2
11,,)  Takes,41,8/3*
12,43,bar/22* 8/4,44,Cannot Move
13,21,6/3,31,Cannot Move
14,53,13/5,43,Cannot Move
15,51,13/8 5/4,42,bar/23 8/4
16,21,4/2* 3/2,64,Cannot Move
17,53,8/3 5/2,54,Cannot Move
18,42,6/4 6/2,51,Cannot Move
19,62,22/14,62,bar/19 8/6
20,21,14/13 3/1,64,19/13 16/12*
21,31,bar/24* 4/1,21,Cannot Move
22,55,Cannot Move,65,bar/19 13/8
23,53,5/2,44,19/3
24,64,5/1,66,16/10 12/6 8/2(2)
25,61,2/1,43,10/3
26,44,Cannot Move,32,6/1*
27,41,bar/24*,41,Cannot Move
28,43,4/1,22,Cannot Move
29,42,4/2,41,bar/20
30,61,2/1,51,20/19 6/1*
31,62,Cannot Move,53,19/11
32,63,Cannot Move,63,11/8 7/1
33,32,Cannot Move,44,8/off 7/3 4/off
34,54,Cannot Move,11,6/4 6/5 3/2
35,41,Cannot Move,65,5/off(2)
36,41,Cannot Move,22,5/3 4/off 2/off
37,42,Cannot Move,62,4/2 4/off
38,52,bar/18,52,3/off 2/off
39,43,18/11,21,2/off 1/off
40,53,11/6 3/off,61,3/off 1/off
41,65,6/off 3/off,53,3/off 2/off
42,,),,Wins 2 point
