1,,,61,13/7 8/7
2,63,24/15,55,8/3(2) 6/1*(2)
3,62,bar/23 15/9,,Doubles => 2
4,,Takes,65,24/13
5,22,13/9 6/4(2),62,13/11 13/7
6,21,9/7 8/7,65,13/2*
7,66,Cannot Move,55,13/8(2) 11/6 7/2
8,61,Cannot Move,53,8/3 6/3
9,22,Cannot Move,62,24/16*
1,) 42,bar/21,42,8/4* 6/4
1,) 44,Cannot Move,41,16/11
1,) 61,Cannot Move,32,11/9 7/4
1,) 43,Cannot Move,33,9/3 6/3(2)
1,) 63,bar/19,65,7/1 4/off
1,) 62,bar/19 8/6,31,3/off 1/off
1,) 66,19/7(2),32,3/off 2/off
1,) 42,13/9 8/6,53,4/off 3/off
1,) 43,13/6,22,4/off 3/1 2/off
1,) 62,13/11 13/7,21,3/off
2,) 21,7/6 7/5,52,3/1 3/off
2,) 31,9/6 7/6,31,1/off(2)
2,) 31,7/6 7/4,31,1/off(2)
2,,),,Wins 4 point
