1,42,8/4 6/4,61,13/7 8/7
2,63,24/15,66,24/18(2) 13/7(2)
3,63,24/15,32,8/5 7/5
4,66,15/3(2),63,13/10 13/7
5,63,13/4,31,7/4 6/5
6,43,13/6,31,6/3 5/4
7,62,13/5,52,8/3 7/5
8,53,6/1 4/1,31,10/9 5/2
9,41,6/5 6/2,63,9/3 7/4
1,) 62,8/6 8/2,43,6/2 4/1
1,) 63,13/4,52,7/2 3/1
1,,)  Doubles => 2,,Takes
1,) 53,13/5,43,18/11
1,) 41,4/off 1/off,32,11/6
1,) 11,5/4 2/off 1/off,21,18/15
1,) 65,6/off 5/off,21,15/12
1,) 54,5/off 4/off,63,12/6 3/off
1,) 51,6/off,63,6/off 3/off
1,) 55,6/1 4/off(2) 3/off,43,6/3 4/off
2,) 51,3/off 2/1,61,6/off 1/off
2,) 32,1/off(2),,
2,,)  Wins 2 point,,
