1,43,24/21 13/9,62,24/16*
2,65,bar/20 21/15,54,24/20 13/8
3,32,20/15,31,8/5 6/5
4,21,6/5* 5/3,61,bar/24 13/7
5,52,6/1* 3/1,66,Cannot Move
6,64,24/18* 13/9*,66,Cannot Move
7,42,8/4 6/4,61,Cannot Move
8,62,18/16 13/7,53,bar/22 bar/20
9,53,8/5* 8/3*,62,bar/23
1,) 31,5/2* 3/2,63,bar/22
1,) 31,7/3*,62,Cannot Move
1,) 61,15/14 9/3,62,Cannot Move
1,) 42,15/11 13/11,62,Cannot Move
1,) 21,14/13 11/9,52,bar/20
1,) 32,13/8,22,Cannot Move
1,) 66,16/4 13/7 11/5*,63,Cannot Move
1,) 61,9/3 5/4,42,Cannot Move
1,) 52,8/6 7/2,65,bar/20
1,) 21,6/3,11,Cannot Move
2,) 61,6/5* 6/off,42,Cannot Move
2,) 62,5/off 2/off,21,Cannot Move
2,) 51,4/3 4/off,65,bar/20 bar/19
2,) 32,3/1 3/off,42,Cannot Move
2,) 22,4/off 4/2 3/1,52,bar/20 8/6
2,) 65,3/off(2),62,20/14 8/6
2,) 54,2/off(2),53,20/15 19/16
2,) 51,2/off 1/off,32,15/12 14/12
2,) 55,1/off(3),,
2,,)  Wins 2 point,,
