1,54,24/20 13/8,54,24/20 13/8
2,11,8/7(2) 6/5*(2),32,Bar/22 24/22
3,41,24/20 6/5,54,13/4
4,61,13/7 5/4,63,13/4
5,53,13/8 7/4,21,6/3
6,51,13/7,32,8/3
7,11,8/5 7/6,21,13/12* 6/4
8,44,Cannot Move,55,13/3 8/3 6/1
9,31,Bar/24* 5/2,11,Bar/23* 3/2(2)
10,62,Cannot Move,63,22/13
11,61,Bar/18,65,22/16 12/7*
12,55,Bar/15 7/2*(2),51,Bar/24 7/2
13,21,15/12*,62,Cannot Move
14,,Doubles => 2,,Takes
15,61,24/18 6/5,53,Bar/22 16/11
16,31,18/14*,52,Cannot Move
17,65,14/3*,51,Bar/24
18,33,12/3 5/2,51,Bar/24 8/3
19,62,20/18 20/14,66,24/18(3) 8/2
20,52,8/6 8/3,42,6/2 3/1
21,32,14/9,42,18/16* 6/2
22,53,Bar/20 6/3,32,18/16 4/1
23,41,5/1 2/1,11,16/14(2)
24,54,18/9,,Doubles => 4
25,,Takes,32,18/16* 16/13
26,52,Bar/20 3/1,44,14/6(2)
27,42,5/1 3/1,31,4/3 4/1
28,53,20/12*,31,Cannot Move
29,62,20/12,33,Cannot Move
30,62,12/4,63,Cannot Move
31,31,12/8,43,Cannot Move
32,64,8/2 4/Off,61,Cannot Move
33,63,6/3 6/Off,52,Bar/18
34,64,4/Off(2),53,18/10
35,52,3/Off 2/Off,53,10/5 3/Off
36,41,3/Off 1/Off,65,6/Off 5/Off
37,54,3/Off 2/Off,55,6/1 3/Off(2) 2/Off
38,32,2/Off 1/Off,66,2/Off(4)
39,11,1/Off(3),,
,,Wins 4 point and the match,,
