1,,,43,24/21 13/9
2,62,24/16*,52,Bar/20 13/11
3,63,16/10 13/10,64,24/20 13/7
4,42,8/4* 6/4,51,Bar/20 8/7
5,32,24/21 6/4,54,20/11
6,52,13/8 4/2,41,8/7 8/4*
7,61,Bar/24 8/2,11,6/5(2) 6/4
8,51,24/23 13/8,54,11/2*
9,65,Cannot Move,,Doubles => 2
10,,Takes,53,13/10 7/2
11,62,Cannot Move,32,11/8 10/8
12,65,Cannot Move,53,13/5
13,21,Bar/22,63,20/11
14,51,10/5* 6/5,55,Cannot Move
15,54,10/5 8/4,43,Bar/22 7/3*
16,51,Bar/24 8/3*,61,Bar/24 7/1*
17,21,Bar/24* 5/3,61,Bar/24 11/5
18,63,24/15,61,24/17*
19,63,Bar/22* 22/16,43,Cannot Move
20,33,13/7(2),52,Cannot Move
21,53,16/11 4/1*,64,Cannot Move
22,51,7/1,21,Cannot Move
23,55,15/5 11/6 7/2,42,Cannot Move
24,52,6/4 5/Off,42,Cannot Move
25,51,6/5 6/1,52,Cannot Move
26,52,5/Off 4/2,65,Bar/19
27,33,5/2(2) 4/1(2),51,Bar/20 19/18
28,61,3/Off 1/Off,62,18/12 8/6
29,65,3/Off 2/Off,64,20/16 12/6
30,66,2/Off(4),51,17/12 16/15
31,65,2/Off 1/Off,54,15/6
32,61,1/Off(2),32,12/10 8/5
33,41,1/Off,,
,,Wins 4 point and the match,,
