1,65,24/13,54,24/20 13/8
2,32,13/8,,Doubles => 2
3,,Takes,61,13/7 8/7
4,51,13/8 6/5*,42,Bar/23 24/20*
5,61,Bar/24 8/2*,41,Bar/20
6,62,24/22 8/2,66,20/14(2) 13/7(2)
7,51,13/12* 12/7,54,Bar/16
8,54,13/9* 7/2,53,Bar/20 6/3*
9,21,Bar/22*,64,Bar/21 20/14
10,42,8/4* 6/4,66,Cannot Move
11,61,24/23 22/16,44,Cannot Move
12,22,23/21 16/10,41,Bar/24 8/4*
13,31,Bar/21*,33,Bar/22 14/11 7/4*(2)
14,54,Bar/20 13/9,53,11/6 8/5*
15,42,Bar/23 13/9,65,8/2* 7/2
16,65,Bar/20* 9/3*,21,Bar/24
17,65,20/15 9/3,52,Bar/18
18,64,15/9 10/6,33,14/11(2) 6/3(2)
19,43,6/3 6/2,21,7/5 6/5
20,61,8/2 8/7*,43,Cannot Move
21,52,9/7 9/4,41,Bar/20
22,42,6/4 6/2,41,11/10 11/7
23,21,7/5* 5/4,64,Bar/19 10/6
24,11,7/6* 6/3,22,Cannot Move
25,62,4/Off 2/Off,64,Bar/15
26,43,4/Off 3/Off,41,15/11 6/5
27,65,4/Off(2),62,11/3
28,52,4/2 3/Off,54,7/2 5/1
29,66,3/Off(2) 2/Off(2),21,24/21
30,61,2/1* 2/Off,63,????
,,Wins 19 point and the match,,
