1,,,21,24/23 13/11
2,31,8/5 6/5,21,24/22 23/22
3,31,24/21 6/5,55,8/3(2) 6/1*(2)
4,63,Cannot Move,43,13/10 8/4*
5,44,bar/21*(2) 8/4(2),21,bar/23 11/10
6,21,13/10,33,13/7 10/7(2)
7,54,13/4,31,23/22 6/3
8,61,13/6,63,22/13
9,66,21/9(2),52,22/15*
1,) 63,Cannot Move,64,15/9 13/9
1,) 63,Cannot Move,32,9/7 9/6
1,) 63,Cannot Move,32,7/4 6/4
1,) 65,bar/20 9/3*,11,bar/22* 7/6
1,) 55,bar/20 13/8(2) 9/4,61,22/16 3/2
1,) 61,8/2 4/3,53,16/13 6/1
1,) 53,8/3 5/2,65,13/2
1,) 44,20/16(2) 6/2(2),53,7/4 7/2
1,) 65,16/11 16/10,53,13/5
1,) 21,11/9 10/9,,Doubles => 2
2,,)  Takes,66,13/1 6/off(2)
2,,)  Doubles => 4,,Takes
2,) 54,9/5 9/4,65,5/off 4/off
2,) 41,4/off 2/1,11,1/off(4)
2,) 43,4/off 3/off,31,3/off 2/1
2,) 11,5/4 2/off 1/off,54,4/off(2)
2,) 65,6/off 5/off,62,3/off 2/off
2,) 54,5/off 4/off,42,2/off 1/off
2,,),,Wins 4 point
2,,),,
