1,54,24/20 13/8,31,8/5* 6/5
2,11,bar/23 6/5(2),42,24/22 13/9
3,51,13/8 6/5,21,24/22 9/8
4,43,13/6,32,13/8
5,43,6/2 5/2,43,13/9 8/5
6,62,24/16*,62,Cannot Move
7,63,16/10 8/5,63,bar/16
8,53,13/10 13/8,43,6/2* 5/2
9,41,bar/24 8/4,32,6/1*
1,) 11,bar/24* 10/9* 8/7 5/4,43,bar/22
1,) 22,24/22 10/6 9/7,65,Cannot Move
1,) 22,8/2 6/4,64,Cannot Move
1,) 41,22/18 2/1,21,bar/24* 24/22
1,,)  Doubles => 2,,Takes
1,) 21,bar/24 18/16,11,13/9*
1,) 52,Cannot Move,62,22/16 8/6
1,) 55,Cannot Move,61,22/16 13/12
1,) 64,bar/15,55,16/1* 6/1
1,) 66,Cannot Move,54,9/4 8/4
2,) 41,Cannot Move,,Doubles => 4
2,,)  Drops,,Wins 2 point
