1,52,24/22 13/8,43,13/9 6/3*
2,52,bar/20 24/22*,55,bar/20 13/3* 8/3
3,63,Cannot Move,,Doubles => 2
4,,Takes,61,13/7 6/5*
5,54,bar/21 bar/20*,44,bar/21 9/5* 8/4*(2)
6,61,bar/24,53,13/5
7,64,Cannot Move,22,13/9 3/1*(2)
8,66,Cannot Move,41,24/20 9/8
9,62,bar/23,32,7/2*
10,65,Cannot Move,51,8/2
11,41,Cannot Move,21,21/18
12,11,Cannot Move,63,18/9
13,43,bar/22,42,9/3*
14,22,Cannot Move,54,20/11
15,54,Cannot Move,51,11/5
16,44,Cannot Move,61,20/13
17,65,Cannot Move,44,24/16 13/5
18,62,Cannot Move,33,16/7 6/3
19,32,Cannot Move,62,7/1 5/3
20,41,Cannot Move,53,5/off 3/off
21,61,Cannot Move,43,6/3 6/2
22,32,Cannot Move,41,5/4 5/1
23,41,Cannot Move,31,4/1 3/2
24,64,bar/19,52,4/2 4/off
25,31,Cannot Move,33,3/off(2) 2/off(2)
26,11,Cannot Move,43,2/off(2)
27,43,bar/18,63,2/off 1/off
28,64,19/15 18/12,66,1/off(4)
29,,),,Wins 4 point
