1,41,24/23 13/9,65,24/13
2,43,9/5 8/5,43,13/6
3,52,23/21 13/8,66,13/1*(2)
4,43,bar/21 13/10,66,24/18 13/7(3)
5,32,13/11 10/7*,41,bar/21 8/7
6,31,7/4* 6/5,31,bar/21*
7,21,bar/23 5/4*,32,bar/23 6/3
8,61,23/22* 8/2*,51,bar/24
9,63,8/2 4/1*,53,bar/22
10,32,6/3* 3/1,65,Cannot Move
11,61,13/7 11/10,41,bar/21
12,64,10/4* 8/4,66,Cannot Move
13,43,7/3 6/3,64,Cannot Move
14,65,22/16 21/16,61,Cannot Move
15,63,21/15 16/13,32,Cannot Move
16,62,16/10 13/11,11,Cannot Move
17,11,15/12 10/9,62,Cannot Move
18,63,12/6 11/8,64,Cannot Move
19,54,9/5 8/3,62,Cannot Move
20,61,6/off 5/4,66,Cannot Move
21,63,6/3 6/off,31,Cannot Move
22,53,5/2 5/off,61,bar/19
23,31,4/off,52,bar/18
24,63,4/off 3/off,32,19/16 8/6
25,54,4/off 3/off,51,16/11 7/6
26,44,3/off(2) 2/off(2),11,18/17 7/6(3)
27,52,2/off 1/off,61,17/10
28,66,1/off,,
29,,)  Wins 2 point,,
