1,,,32,24/21 13/11
2,51,24/23 13/8,22,13/11(2) 6/4(2)
3,32,6/4* 4/1*,62,bar/23
4,42,8/4 6/4,64,Cannot Move
5,62,24/16,54,bar/20 13/9*
6,62,bar/23 8/2*,,Doubles => 2
7,,Takes,31,bar/24* 13/10
8,41,bar/24 6/2,61,11/5 6/5
9,61,23/16*,32,bar/22 11/9*
1,) 62,bar/23 24/18,65,9/3 8/3
1,) 32,8/5* 5/3*,33,bar/22*(2) 11/8 10/7*
1,) 51,bar/24,44,24/20 22/18 5/1*(2)
1,) 42,bar/23,43,22/18 20/17*
1,) 52,bar/23 bar/20,31,8/5* 7/6
1,) 21,bar/23 6/5,54,18/13 17/13
1,) 43,23/20* 6/2,21,bar/22
1,) 44,13/5(2),11,8/5* 6/5
1,) 43,Cannot Move,52,18/11
1,) 55,Cannot Move,63,22/16 11/8
2,) 41,Cannot Move,22,13/9(2)
2,) 64,Cannot Move,53,16/11 9/6
2,) 43,Cannot Move,11,11/9 8/7(2)
2,) 52,bar/23 13/8,32,7/5 7/4
2,) 31,13/10 8/7,61,9/3 6/5
2,) 65,23/12,43,9/6 4/off
2,) 61,23/17 7/6,65,6/off 5/off
2,) 32,17/12,32,6/4 6/3
2,) 41,12/11 10/6,53,5/off 3/off
2,) 21,11/10 5/3,62,5/3 5/off
3,) 42,23/19 10/8,42,4/off 3/1
3,) 54,19/15 8/3,62,4/off 3/1
3,) 62,23/21* 15/9,66,Cannot Move
3,) 63,23/20 21/15,44,Cannot Move
3,) 21,15/13 9/8,66,Cannot Move
3,) 53,20/17 12/7,21,bar/24 3/1
3,) 31,17/14 2/1*,63,Cannot Move
3,) 33,14/11 13/7 8/5,33,Cannot Move
3,) 31,11/8 5/4,53,Cannot Move
3,) 44,8/off 7/3(2),11,bar/24* 3/1
4,) 51,bar/20 3/2,31,Cannot Move
4,) 21,3/1* 2/1,22,Cannot Move
4,) 63,20/11,43,Cannot Move
4,) 63,11/2,52,Cannot Move
4,) 55,6/1(2) 5/off(2),62,bar/17
4,) 22,4/off 2/off(2),55,17/off
4,) 52,4/off 2/off,54,1/off(2)
4,) 31,3/off 1/off,52,1/off(2)
4,) 43,4/off 3/off,64,1/off(2)
4,,),,Wins 2 point
