1,53,8/3 6/3,22,13/11(2) 6/4(2)
2,32,24/22 13/10,32,6/3* 3/1*
3,32,bar/23 bar/22,66,24/18(2) 11/5(2)
4,63,22/16 13/10,,Doubles => 2
5,,Takes,44,13/9* 9/1 8/4
6,44,Cannot Move,11,8/6 4/2*
7,43,bar/22,61,8/2 6/5
8,61,Cannot Move,33,13/10(2) 6/3*(2)
9,41,Cannot Move,42,18/16 18/14
1,) 54,Cannot Move,31,14/11 10/9
1,) 62,bar/19,54,11/6* 10/6
1,) 65,Cannot Move,51,16/11 9/8
1,) 64,Cannot Move,32,11/6
1,) 42,Cannot Move,61,8/1
1,) 21,Cannot Move,21,6/4 5/4
1,) 32,Cannot Move,62,6/4 6/off
1,) 53,Cannot Move,43,5/2 5/1
1,) 55,bar/15 bar/20 10/5,51,4/off 1/off
1,) 51,15/10 13/12,21,2/off 1/off
2,) 42,10/6 8/6,55,4/off(4)
2,) 63,20/17 12/6,64,3/off(2)
2,) 22,13/11 10/6 8/6,31,2/off 1/off
2,) 41,17/16 13/9,41,2/off 1/off
2,,),,Wins 4 point
