1,,,21,24/23 13/11
2,43,24/21 13/9,21,24/22 23/22
3,21,9/7 8/7,44,8/4*(2) 6/2(2)
4,33,bar/22 13/10 8/5(2),54,13/9 8/3*
5,51,bar/20 6/5,55,22/17 11/1* 6/1
6,61,Cannot Move,62,17/15* 9/3
7,61,Cannot Move,61,22/21 15/9
8,32,Cannot Move,44,21/17 13/5* 9/5
9,42,Cannot Move,42,17/11
10,62,Cannot Move,61,13/6
11,42,Cannot Move,65,13/8 11/5
12,54,Cannot Move,41,8/3
13,44,Cannot Move,54,6/2 5/off
14,11,Cannot Move,51,5/4 5/off
15,41,Cannot Move,44,6/2 4/off(3)
16,62,bar/19*,51,bar/24
17,62,bar/19,21,24/21
18,41,bar/21 19/18,61,21/14
19,32,18/15 13/11*,31,bar/21
20,55,21/16 19/4*,54,bar/21* 21/16
21,55,bar/20 16/11 15/5,64,16/6
22,63,20/11,61,6/off 1/off
23,41,13/9 7/6,63,3/off(2)
24,21,13/11 7/6,64,3/off 2/off
25,32,11/6,53,2/off(2)
26,32,11/6,66,2/off 1/off
27,,),,Wins 2 point
