1,,,53,8/3 6/3
2,32,24/21 13/11,11,6/4*(2)
3,32,bar/23 13/10,,Doubles => 2
4,,Takes,21,24/23 13/11
5,51,10/5 6/5,61,8/2* 2/1*
6,66,Cannot Move,31,23/22 11/8
7,42,bar/23,54,22/13
8,43,Cannot Move,21,3/2* 3/1
9,41,Cannot Move,54,13/9 13/8
1,) 51,bar/20,55,13/3 9/4 8/3
1,) 61,Cannot Move,33,24/18 8/5* 5/2
1,) 43,Cannot Move,51,13/7
1,) 41,Cannot Move,63,18/15 13/7
1,) 51,bar/20,65,15/10 8/2
1,) 61,Cannot Move,63,10/1
1,) 21,Cannot Move,66,7/1(2) 6/off(2)
1,) 31,Cannot Move,61,4/off 1/off
1,) 63,bar/19 20/17,21,2/off 1/off
1,) 55,19/9 17/12 11/6,53,4/off 3/off
2,) 42,13/9 8/6,11,2/off 1/off(2)
2,) 32,9/6 8/6,43,4/off 3/off
2,) 11,13/11(2),32,2/off 1/off
2,,),,Wins 4 point
