1,53,8/3 6/3,64,8/2 6/2
2,53,24/21 13/8,31,8/5 6/5
3,52,24/17*,31,bar/21
4,52,13/8 6/4*,61,bar/18
5,,Doubles => 2,,Takes
6,51,21/16 17/16,54,13/4
7,63,13/7* 7/4,21,bar/24 6/4
8,63,16/13 16/10,21,24/23 13/11
9,54,10/6 8/3,55,23/8 11/6
1,) 63,13/4,52,13/11 8/3
1,) 33,13/10(2) 8/5(2),51,13/8 11/10
1,) 41,6/2 3/2,32,10/8 6/3
1,) 32,8/5 6/4,41,13/9 8/7
1,) 41,10/9 10/6,21,9/7 8/7
1,) 64,9/3 4/off,43,7/4 7/3
1,) 62,6/off 4/2,65,24/13
1,) 21,3/1* 2/1,65,Cannot Move
1,) 43,6/3 6/2,22,Cannot Move
1,) 44,5/1(3) 4/off,66,bar/7 13/7
2,) 51,4/off 1/off,51,7/6 7/2
2,) 63,3/off(2),31,7/6 3/off
2,) 66,3/off 2/off(3),63,6/off 3/off
2,) 32,1/off(2),54,5/off 4/off
2,) 66,1/off(2),,
2,,)  Wins 2 point,,
