1,41,24/23 13/9,61,13/7 8/7
2,53,8/3 6/3,65,24/13
3,66,13/1*(2),65,bar/14
4,43,24/20 23/20,43,14/10 13/10
5,32,8/5 6/4,53,13/8 6/3
6,43,9/5 8/5,31,8/7 6/3
7,51,6/1 5/4,63,13/4
8,53,13/10 13/8,41,13/8
9,53,10/2,41,13/8
1,) 31,6/2,52,8/3 6/4
1,) 54,20/11,52,10/5* 7/5
1,) 64,Cannot Move,21,8/6 3/2
1,) 52,bar/23* 11/6,54,Cannot Move
1,) 31,8/4,41,Cannot Move
1,) 11,6/4(2),66,bar/19 10/4 8/2*(2)
1,) 33,Cannot Move,21,4/1
1,) 63,Cannot Move,65,19/8
1,) 21,bar/24* 4/2,43,Cannot Move
1,) 65,Cannot Move,31,Cannot Move
2,) 66,Cannot Move,62,bar/17
2,) 65,Cannot Move,41,6/1*
2,) 54,Cannot Move,32,17/14 8/6
2,) 64,Cannot Move,53,14/6
2,) 41,bar/24* 5/1,51,bar/20* 6/5
2,) 41,bar/24,63,20/11
2,) 43,4/1,41,7/6 7/3
2,) 63,24/15,65,11/5 6/1*
2,) 11,bar/24* 15/12,,Doubles => 2
2,,)  Drops,,Wins 1 point
