1,43,13/10 13/9,55,13/3(2)
2,65,10/4 9/4,32,24/22 13/10
3,31,8/5 6/5,51,10/5 6/5
4,63,24/18 6/3*,43,bar/22* 22/18
5,62,bar/23 24/18,33,8/2*(2)
6,51,bar/24 13/8,61,24/18 6/5
7,54,8/4 6/1,41,8/4 5/4
8,22,13/11(2) 8/6(2),,Doubles => 2
9,,Takes,65,18/12 6/1*
1,) 42,Cannot Move,22,18/16 12/6
1,) 61,bar/24* 24/18,51,bar/24* 16/11
1,) 55,Cannot Move,63,24/18 11/8
1,) 54,Cannot Move,43,18/15 8/4
1,) 54,Cannot Move,52,15/8
1,) 21,bar/24 11/9,55,13/3 13/8 6/1*
1,) 52,Cannot Move,66,8/2(2) 6/off(2)
1,) 11,bar/24* 11/9 6/5,31,bar/22 2/1*
1,) 43,Cannot Move,54,22/13
1,) 32,Cannot Move,43,13/9 4/1
2,) 32,Cannot Move,65,9/4 5/off
2,) 53,bar/20* 18/15,54,Cannot Move
2,) 43,6/2 5/2,41,bar/24
2,) 66,20/14 18/12 9/3(2),22,4/2(3) 3/1
2,) 44,18/2,21,3/2 3/1
2,) 33,15/6 4/1*,43,Cannot Move
2,) 21,12/10 2/1,11,Cannot Move
2,,)  Doubles => 4,,Drops
2,,)  Wins 2 point,,
