1,,,43,24/21 13/9
2,55,8/3(2) 6/1*(2),32,bar/23 13/10
3,41,24/23 8/4*,52,bar/20 23/21*
4,44,bar/21 24/16* 13/9,52,bar/20 6/4*
5,42,bar/21* 6/4*,64,bar/21*
6,51,bar/20 16/15*,41,bar/21
7,41,21/20 13/9,11,Cannot Move
8,52,23/21 20/15,32,bar/23 8/5*
9,62,bar/23 21/15,42,8/4 6/4
1,) 64,23/17* 17/13,66,Cannot Move
1,) 65,13/2*,31,Cannot Move
1,) 42,13/7,32,bar/23*
1,) 61,bar/24 13/7,31,Cannot Move
1,) 11,24/22 3/2*(2),66,Cannot Move
1,,)  Doubles => 2,,Takes
1,) 63,15/6,43,bar/22 bar/21
1,) 51,13/7,61,21/15 6/5
1,) 55,22/17 15/10*(2) 7/2,32,bar/22 13/11
1,) 61,17/10,44,13/5 13/9 11/7
2,) 51,7/6 7/2,42,7/3 5/3
2,) 64,10/6,65,20/9
2,) 52,10/8 10/5*,,Doubles => 4
2,,)  Takes,62,Cannot Move
2,) 53,8/5 6/1,11,Cannot Move
2,) 61,9/2,32,bar/22 9/7
2,) 32,9/6 2/off,31,22/18
2,) 65,6/1 6/off,55,18/8 9/4 7/2
2,) 31,6/2,61,8/2 4/3
2,,)  Doubles => 8,,Takes
3,) 21,2/off 1/off,43,21/14
3,) 53,5/2 5/off,65,14/3
3,) 51,6/off,61,21/14
3,) 43,6/off,62,14/6
3,) 55,2/off(4),32,22/17
3,) 53,2/off 1/off,44,22/10 17/13
3,) 42,1/off(2),,
3,,)  Wins 16 point,,
3,,),,
