1,21,13/11 6/5,42,24/20* 13/11
2,,Doubles => 2,,Takes
3,61,bar/24 11/5*,44,bar/21 24/20* 13/9(2)
4,21,bar/23 6/5*,21,bar/23 21/20*
5,33,bar/22 8/5*(3),53,bar/17
6,65,24/18 13/8*,61,bar/24 23/17*
7,63,bar/22 24/18,21,24/23 11/9
8,62,23/15,64,23/13
9,42,15/11 13/11,62,17/11 13/11
1,) 31,11/8 5/4,55,13/8(2) 6/1*(2)
1,) 63,bar/22 13/7,63,11/5 8/5
1,) 43,18/14* 7/4,54,Cannot Move
1,) 65,18/12 13/8,32,bar/22 8/6
1,) 64,22/12,63,22/16 8/5
1,) 65,14/9* 11/5,21,bar/22
1,) 42,9/3*,43,bar/22* 22/18
1,) 65,Cannot Move,63,18/12 9/6
1,) 53,bar/22 12/7,62,8/6 8/2
1,) 63,8/2 5/2,11,6/4(2)
2,) 31,12/11 6/3,64,12/2
2,) 22,11/3,63,5/2
2,) 51,8/2,64,6/2
2,) 63,7/1 4/1,51,6/1 2/1
2,) 63,4/1,65,9/4
2,) 61,22/16* 16/15,53,Cannot Move
2,) 53,22/17 15/12,52,Cannot Move
2,) 53,22/14,53,Cannot Move
2,) 64,17/13 12/6,44,bar/9
2,) 11,14/11 13/12,51,9/4 1/off
3,) 64,12/6 11/7,31,6/3 1/off
3,) 42,7/3 2/off,31,3/off 1/off
3,) 42,6/off,22,4/off 2/off(2)
3,) 31,3/off 1/off,31,6/3 1/off
3,) 41,6/2 1/off,43,4/off 3/off
3,) 21,2/off 1/off,11,5/3 2/off
3,) 61,6/5 6/off,21,3/off
3,) 43,5/1 3/off,54,5/off 4/off
3,) 63,5/off 3/off,53,4/off
3,,),,Wins 2 point
4,,),,
