1,,,42,8/4 6/4
2,62,24/18 13/11,52,24/22 13/8
3,31,8/5 6/5,21,24/22 8/7*
4,62,bar/23 24/18*,64,bar/21 13/7*
5,41,bar/20,62,22/14*
6,51,bar/24 23/18*,53,bar/22 21/16
7,43,18/11*,42,bar/21 16/14*
8,52,bar/20 13/11*,54,bar/21 13/8
9,31,13/10 11/10,52,8/3 6/4
1,) 41,24/20 6/5,31,6/3 4/3
1,) 53,13/10 13/8,62,22/14
1,) 33,10/7(3) 8/5,33,14/8 13/10(2)
1,) 54,8/3* 7/3,41,bar/24 21/17*
1,) 64,Cannot Move,66,21/15 8/2(3)
1,) 66,Cannot Move,66,15/3 10/4(2)
1,) 65,bar/14,62,17/11* 4/2
1,) 51,bar/20 5/4,32,24/21* 11/9
1,) 64,Cannot Move,62,21/13
1,) 64,Cannot Move,51,13/12 9/4
2,) 31,bar/24 7/4,33,12/6 4/1*(2)
2,) 31,Cannot Move,31,6/3 2/1
2,) 44,Cannot Move,44,6/2(2) 4/off(2)
2,) 55,bar/10 20/15,62,3/off 2/off
2,) 63,20/14 15/12,53,3/off(2)
2,) 31,14/11 7/6,41,3/off 1/off
2,) 52,20/18 11/6,42,3/off 2/off
2,) 21,18/16 12/11,65,2/off(2)
2,) 43,20/17 10/6,65,2/off 1/off
2,) 64,16/6,55,1/off
3,,),,Wins 2 point
