1,54,24/20 13/8,55,8/3(2) 6/1*(2)
2,54,bar/20 13/9,42,8/4 6/4
3,54,9/4 8/4,54,24/15
4,43,13/10* 8/4,62,bar/23 24/18
5,63,13/7* 10/7,11,bar/24 23/22 13/12*(2)
6,64,Cannot Move,44,24/16 12/8(2)
7,52,bar/20 6/4,61,22/15
8,11,6/5(2) 4/3(2),43,15/8
9,65,20/9*,52,bar/23 13/8
1,) 63,20/14 9/6,62,13/11* 11/5*
1,) 33,Cannot Move,54,13/8 5/1
1,) 65,bar/20,32,8/5* 5/3
1,) 52,bar/23 bar/20,43,8/1
1,) 51,20/14,65,8/3 8/2*
1,) 61,Cannot Move,61,8/2 3/2
1,) 62,Cannot Move,61,2/1
1,) 42,Cannot Move,63,6/3
1,) 11,Cannot Move,66,Cannot Move
1,) 65,bar/19* 7/2*,51,bar/24
2,) 41,7/3 2/1*,62,bar/23
2,) 53,14/11 6/1,65,Cannot Move
2,) 64,11/7 8/2*,42,bar/23*
2,) 62,bar/19 8/6,53,Cannot Move
2,) 65,19/13 7/2*,55,Cannot Move
2,) 21,13/11 3/2,42,Cannot Move
2,) 52,19/12,52,Cannot Move
2,) 65,12/7 11/5,31,Cannot Move
2,) 32,7/2,62,Cannot Move
2,) 62,6/off 2/off,43,Cannot Move
3,) 42,6/4 6/2,63,bar/19
3,) 53,5/off 4/1,65,bar/14
3,) 63,5/off 3/off,62,19/13 14/12
3,) 62,5/off 2/off,63,13/10 12/6
3,) 42,4/off 2/off,63,10/4 3/off
3,,)  Doubles => 2,,Drops
3,,)  Wins 1 point,,
