1,,,31,8/5 6/5
2,61,13/7 8/7,52,24/22 13/8
3,64,24/14,64,8/2 6/2
4,61,14/7,43,13/10 13/9
5,43,7/3* 6/3,51,bar/20 10/9
6,61,13/7 6/5*,54,bar/20* 24/20
7,66,Cannot Move,31,9/5
8,41,bar/24 13/9,21,6/4 5/4
9,62,24/16*,41,bar/24 20/16*
10,52,Cannot Move,22,13/9* 13/11 8/6
11,62,Cannot Move,54,24/20 6/1*
12,42,Cannot Move,33,16/13 11/5 9/6
13,54,Cannot Move,31,5/1
14,41,Cannot Move,22,13/5
15,43,bar/22,64,20/16 20/14
16,54,Cannot Move,61,16/9
17,61,Cannot Move,41,8/3*
18,54,Cannot Move,54,14/10 9/4
19,64,Cannot Move,55,10/off 6/1 5/off
20,64,Cannot Move,32,6/4 6/3
21,55,Cannot Move,44,5/1(2) 4/off(2)
22,32,Cannot Move,55,4/off(2) 3/off(2)
23,22,Cannot Move,55,2/off(2) 1/off(2)
24,43,bar/22 bar/21,64,1/off(2)
25,21,bar/24* 13/11,52,bar/20
26,62,11/5* 7/5,64,bar/15
27,42,13/9 6/4,52,15/8
28,31,21/17*,51,bar/24
29,32,9/4,21,24/23
30,22,17/9,11,Cannot Move
31,63,22/16 9/6,62,Cannot Move
32,64,8/2* 6/2,51,bar/24
33,62,16/10 8/6,64,Cannot Move
34,41,6/1*,62,Cannot Move
35,42,7/1,,Doubles => 2
36,,)  Drops,,Wins 1 point
