1,,,41,13/9 6/5
2,52,24/22 13/8,41,13/9 6/5
3,54,22/13,43,24/21 24/20
4,66,13/7(2) 8/2(2),52,20/13
5,64,24/14,55,21/11* 9/4(2)
6,53,bar/22 13/8,,Doubles => 2
7,,Takes,53,8/3* 6/3
8,53,Cannot Move,32,13/11 13/10
9,66,Cannot Move,22,11/7(2)
10,52,bar/23 8/3,44,13/9(2) 10/2*
11,52,bar/23* 8/3,21,bar/24 9/7
12,42,8/4 6/4,62,9/3 7/5
13,51,13/7,32,5/2* 3/1
14,61,bar/24* 13/7,61,bar/24 8/2
15,33,7/4(2) 6/3(2),21,8/5
16,62,4/2,21,5/2
17,41,7/6 7/3,31,7/4 2/1*
18,65,Cannot Move,63,24/18 4/1
19,44,Cannot Move,32,18/15 7/5
20,53,Cannot Move,63,24/18 15/12
21,52,Cannot Move,21,18/15
22,44,Cannot Move,22,15/9 12/10
23,33,Cannot Move,44,10/2 9/1
24,62,Cannot Move,42,5/1 2/off
25,32,Cannot Move,64,6/2 6/off
26,63,bar/16,51,5/off 1/off
27,65,16/5,43,4/off 3/off
28,42,4/off 2/off,66,5/off 4/off 3/off 2/off
29,21,6/5 2/off,65,2/off(2)
30,63,6/off 3/off,65,1/off(2)
31,63,6/off 3/off,53,1/off
32,,),,Wins 2 point
