1,,,52,24/22 13/8
2,21,24/23 13/11,62,22/14*
3,21,bar/24 13/11*,41,bar/21 24/23
4,63,11/5 8/5,65,21/10
5,51,23/18 6/5,43,13/9 10/7*
6,21,bar/22,53,8/3* 6/3
7,21,bar/23 24/23,,Doubles => 2
8,,Takes,64,13/9 13/7
9,54,24/15,63,13/10* 10/4
1,) 62,bar/23 13/7,51,23/18* 4/3
1,) 21,bar/23 8/7*,44,bar/17* 9/5(2)
1,) 52,bar/23 13/8*,33,bar/22 8/5 7/4(2)
1,) 44,13/9 7/3* 6/2(2),32,bar/22* 6/4
1,) 43,Cannot Move,31,22/18
1,) 42,bar/23 8/4,33,18/6
1,) 43,9/6 5/1,53,8/5 8/3
1,) 63,23/14,41,5/off
1,) 51,23/17,65,6/1 6/off
1,) 64,23/17 14/10,44,5/1(3) 4/off
2,) 62,17/11 6/4,63,6/3 6/off
2,) 51,23/18 10/9,51,4/3 4/off
2,) 51,17/16 11/6,41,3/off 1/off
2,) 64,16/12 9/3,22,3/1(4)
2,) 21,23/22* 3/1,65,Cannot Move
2,) 66,23/11 22/10,62,Cannot Move
2,) 53,18/15 10/5,63,bar/16
2,) 63,15/9* 12/9,21,Cannot Move
2,) 66,11/5 9/3(2) 6/off,65,Cannot Move
2,) 42,5/3 5/1,31,Cannot Move
3,) 54,5/1 5/off,32,Cannot Move
3,) 55,6/1(2) 4/off(2),32,Cannot Move
3,,)  Doubles => 4,,Takes
3,) 43,3/off(2),64,bar/15
3,) 55,3/off 2/off(2) 1/off,22,15/7
3,) 63,1/off(2),42,7/1
3,) 43,1/off(2),51,1/off(2)
3,) 44,1/off,,
3,,)  Wins 4 point,,
