1,61,13/7 8/7,51,24/23 13/8
2,53,24/21 13/8,33,8/5(2) 6/3(2)
3,63,24/18 21/18,21,24/22 23/22
4,41,13/8,65,13/2
5,31,8/5 6/5,62,13/5
6,63,13/10 13/7,65,8/2 6/1
7,,Doubles => 2,,Takes
8,31,10/7 6/5,43,8/1
9,43,8/4 7/4,53,6/1 5/2
10,41,7/2,43,13/6
11,44,18/10(2),65,22/11
12,31,6/3* 3/2,54,Cannot Move
13,31,10/6,51,bar/24 11/6
14,52,8/3 5/3,65,13/2
15,52,8/1*,51,bar/24* 6/1
16,11,Cannot Move,55,6/1(2)
17,66,bar/1*,32,Cannot Move
18,62,10/2,63,Cannot Move
19,53,7/4 6/1,53,Cannot Move
20,21,7/4,31,Cannot Move
21,44,6/2(2) 4/off(2),51,Cannot Move
22,44,5/1(2) 4/off(2),52,bar/18
23,31,3/off 1/off,64,18/8
24,32,3/off 2/off,22,8/6 2/off(3)
25,43,2/off(2),21,2/off 1/off
26,54,2/off(2),42,6/off
27,43,1/off(2),54,5/1 5/off
28,41,1/off,,
29,,)  Wins 2 point,,
