1,,,21,13/11 6/5
2,66,24/18(2) 13/7(2),63,24/21 11/5
3,65,13/8 13/7,21,24/22 13/12*
4,61,Bar/18,43,13/9 12/9
5,31,8/5 6/5,54,21/16 8/4
6,,Doubles => 2,,Takes
7,22,7/3* 6/4(2),53,Bar/22* 9/4
8,42,Bar/23 8/4,43,16/13 9/5
9,65,18/7,31,6/2*
10,31,Bar/22 4/3*,22,Bar/23 6/2 5/3*
11,44,Cannot Move,41,23/22* 13/9
12,62,Cannot Move,44,13/9 13/5 8/4
13,44,Cannot Move,62,22/16 5/3
14,52,Cannot Move,21,16/15 8/6
15,65,Cannot Move,66,15/3 9/3(2)
16,31,Bar/24,64,6/Off 4/Off
17,32,Cannot Move,62,6/4 6/Off
18,31,Bar/24 18/15,61,5/4 5/Off
19,52,18/11,31,3/2 3/Off
20,32,15/12 11/9,33,3/Off(3)
21,52,24/22 12/7,11,4/3*(2) 2/1* 1/Off
22,31,Bar/24,42,4/2 4/Off
23,42,Bar/19,51,3/2 3/Off
24,55,24/9 19/14,44,2/Off(4)
,,,,Wins 4 point
