1,,,42,8/4 6/4
2,51,24/23 13/8,52,24/22 13/8
3,31,8/5 6/5,51,22/16
4,22,13/9* 6/4(2),52,Bar/23 13/8
5,,Doubles => 2,,Takes
6,44,24/16 13/9 8/4,32,13/8
7,42,16/10,43,8/1
8,52,10/5 4/2*,53,Bar/22 6/1
9,61,9/3* 3/2,21,Bar/24 8/6
10,21,9/7 8/7,33,8/5(2) 8/2*
11,53,Bar/22 13/8,32,24/22 6/3*
12,55,Cannot Move,61,22/16 3/2
13,64,Cannot Move,54,16/12* 13/8
14,44,Cannot Move,63,13/7 12/9
15,32,Bar/22,66,9/3* 8/2 7/1
16,21,Cannot Move,43,6/3 6/2
17,22,Cannot Move,33,6/3 5/2(2) 4/1
18,22,Cannot Move,31,4/1 2/1
19,42,Bar/21,21,24/22 2/1
20,43,Bar/18,65,22/11
21,55,18/3 8/3,62,11/3
22,54,21/12,63,3/Off(2)
23,22,12/10 8/6 7/5(2),44,3/Off(2) 2/Off(2)
24,53,10/5 3/Off,,Doubles => 4
25,,Drops,,Wins 2 point
