1,53,8/3 6/3,21,13/11 6/5
2,21,24/23 13/11,51,13/8 6/5
3,21,24/22 23/22,22,13/11 8/4 6/4
4,21,11/8,66,24/18(2) 13/7(2)
5,31,8/5 6/5,11,11/9(2)
6,31,13/9,,Doubles => 2
7,,Takes,65,18/7
8,54,9/4 8/4,51,18/17* 7/2
9,51,Bar/24 13/8*,11,Bar/23 8/7 2/1*
10,11,Bar/24* 13/11 8/7,21,Bar/23 7/6
11,61,13/7 6/5,41,9/8 9/5
12,65,22/16 11/6,65,23/17 8/3*
13,51,Bar/24 7/2*,41,Bar/24 17/13
14,31,16/12*,65,Cannot Move
15,,Doubles => 4,,Takes
16,54,7/2 5/1*,11,Bar/24*(2) 5/3
17,65,Cannot Move,53,8/5 8/3
18,22,Bar/23 12/6,41,6/2* 3/2
19,61,Bar/24,42,7/5 7/3
20,63,24/18 6/3,65,24/13
21,64,18/12* 12/8,43,Cannot Move
22,52,6/1* 3/1,52,Cannot Move
23,64,24/14,44,Cannot Move
24,61,24/17,41,Cannot Move
25,42,17/15 14/10,63,Cannot Move
26,42,15/13 10/6,22,Cannot Move
27,52,13/11 8/3,61,Cannot Move
28,44,11/7 6/2(3),65,Bar/19
29,52,7/Off,61,Bar/18
30,54,5/Off 4/Off,65,19/14 18/12
31,66,5/Off 4/Off 3/Off(2),41,14/9
32,66,3/Off 2/Off(3),33,12/6 9/6 3/Off
33,33,2/Off(2) 1/Off(2),,
,,Wins 4 point,,
