1,,,64,8/2 6/2
2,64,8/2 6/2,22,13/11(2) 6/4(2)
3,43,13/10 13/9,32,24/22 13/10
4,42,24/22 13/9,,Doubles => 2
5,,Takes,53,10/5 8/5
6,33,8/5(2) 6/3*(2),61,Bar/24 11/5
7,21,24/22 10/9,54,11/6 8/4
8,63,9/6 9/3,54,6/1 5/1
9,31,9/5,32,24/21 4/2
10,66,22/16(2) 13/7(2),64,21/11
11,54,6/1* 5/1,64,Bar/21 11/5
12,51,7/6 7/2,65,13/8 13/7
13,54,16/12 6/1,22,8/6 7/3 5/3
14,51,16/11 12/11,11,6/3 2/1
15,51,11/5,65,21/10
16,54,11/2,11,10/6
17,32,3/Off 2/Off,32,3/Off 2/Off
18,54,6/2 5/Off,61,6/Off 1/Off
19,61,6/Off 1/Off,65,6/Off 5/Off
20,62,5/Off 2/Off,51,5/Off 1/Off
21,51,5/Off 1/Off,65,6/Off 4/Off
22,66,3/Off(2) 2/Off(2),43,4/Off 3/Off
23,43,2/Off 1/Off,,
,,Wins 2 point and the match,,
