1,,,61,13/7 8/7
2,63,24/15,21,13/10*
3,31,Bar/22 6/5,64,24/20* 20/14
4,33,Bar/22 13/10 8/5(2),32,14/11 10/8
5,42,8/4 6/4,43,13/6
6,22,22/20(2) 13/11(2),53,11/8 6/1*
7,,Doubles => 2,,Takes
8,32,Bar/23 10/7,62,24/18* 18/16
9,61,Bar/24* 11/5,52,Bar/23 16/11
10,31,23/22 5/2*,61,Bar/18
11,31,11/7*,65,Cannot Move
12,63,20/14* 14/11,64,Cannot Move
13,66,20/2 11/5,42,Cannot Move
14,42,7/3 5/3,52,Cannot Move
15,64,24/20 13/7,52,Cannot Move
16,64,22/16 13/9,64,Cannot Move
17,21,16/15 9/7,53,Cannot Move
18,55,20/5 15/10,21,Bar/24
19,63,10/1*,51,Bar/24*
20,33,Bar/22 7/4 7/1*,52,Cannot Move
21,61,22/15,51,Bar/24*
22,43,Bar/21 4/1*,62,Cannot Move
23,41,15/14 5/1,61,Cannot Move
24,21,21/20 6/4,54,Cannot Move
25,61,20/13,31,Cannot Move
26,41,14/9,44,Cannot Move
27,22,13/5,64,Cannot Move
28,31,9/6 4/3,63,Cannot Move
29,63,6/Off 5/2,32,Cannot Move
30,43,6/3 6/2,43,Cannot Move
31,53,5/2 5/Off,63,Bar/19
32,32,4/2 4/1,42,Bar/21 8/6
33,61,3/Off 1/Off,42,21/17 8/6
34,31,3/Off 1/Off,53,19/16 17/12
35,66,3/Off(2) 2/Off(2),33,13/10(2) 8/5(2)
36,65,2/Off(2),62,????
,,Wins 4 point,,
