1,,,31,8/5 6/5
2,63,24/15,41,13/9 6/5
3,65,24/13,42,24/22 13/9
4,44,15/11 13/9(3),21,6/4 5/4
5,54,9/4 8/4,33,9/3(2)
6,64,13/7 11/7,54,24/15
7,11,6/5(2) 6/4,31,15/11
8,,Doubles => 2,,Takes
9,64,13/9 13/7,,Doubles => 4
10,,Takes,33,13/7(2)
11,65,9/3* 8/3,41,Bar/24 11/7
12,66,9/3 7/1*(3),55,Cannot Move
13,62,8/2 4/2,41,Cannot Move
14,31,9/5,44,Cannot Move
15,32,5/Off,54,Cannot Move
16,42,6/4 6/2,11,Cannot Move
17,53,5/2 5/Off,65,Bar/14
18,31,3/Off 1/Off,33,14/5 13/10
19,44,4/Off(3) 3/Off,64,????
,,Wins 4 point and the match,,
