1,53,8/3 6/3,41,24/23 13/9
2,51,24/23 13/8,41,9/5 6/5
3,11,8/5 6/5,55,23/13 6/1*(2)
4,53,Bar/22 13/8,51,8/3* 3/2*
5,43,Bar/22 Bar/21,52,13/6
6,52,8/1*,11,Bar/24* 5/4* 4/3* 3/2
7,65,Bar/20*,63,Cannot Move
8,33,Bar/22(2) 13/7,21,Bar/23 6/5*
9,61,Cannot Move,64,24/18* 13/9
10,61,Cannot Move,,Doubles => 2
11,,Takes,51,9/4 5/4
12,62,Cannot Move,53,23/18 13/10
13,63,Bar/22,22,18/16(2) 13/11(2)
14,62,Cannot Move,53,10/5 8/5
15,64,Cannot Move,21,11/8
16,65,Cannot Move,31,16/15 16/13
17,11,Cannot Move,22,13/5
18,21,Cannot Move,54,15/6
19,66,Cannot Move,31,11/10 8/5
20,63,Bar/22 13/7,54,10/5 8/4
21,32,7/4 6/4,32,5/Off
22,53,22/17 13/10,44,6/2(3) 4/Off
23,41,22/18 8/7,21,2/Off 1/Off
24,63,18/12 10/7,31,5/4 5/2
25,61,17/10,52,5/Off 2/Off
26,42,22/20* 12/8,62,Bar/23
27,52,20/18 10/5,62,4/2
28,21,5/2*,31,Bar/24 4/1
29,,Doubles => 4,,Takes
30,22,8/6 8/2,62,4/2
31,41,6/1*,31,Bar/24*
32,42,Bar/21 18/16,66,Cannot Move
33,53,16/8,61,2/1
34,22,21/15 8/6,31,2/1
35,52,22/20 15/10,41,2/1
36,63,20/17 10/4,31,2/1
37,22,17/9,43,Cannot Move
38,66,9/3 7/1*(2) 6/Off,44,Cannot Move
39,43,4/Off 3/Off,42,Cannot Move
40,22,4/Off(2),31,Cannot Move
41,33,6/3(2) 5/2(2),65,Bar/14
42,64,3/Off(2),32,14/9
43,22,2/Off(4),44,9/1 2/Off(2)
44,41,3/Off 1/Off,44,1/Off(4)
45,64,3/Off 1/Off,,
,,Wins 4 point,,
