1,41,24/23 13/9,52,24/22 13/8
2,22,13/9 6/4(2),21,24/22 6/5
3,65,24/18 23/18,21,8/5
4,62,13/5,43,13/9 6/3
5,64,9/5 8/2,52,9/4 6/4
6,31,13/9,43,13/6
7,64,13/7 6/2,63,8/2 6/3
8,54,9/5 9/4,53,8/5 8/3
9,52,7/2 4/2,32,5/2 3/1
10,61,18/11,62,22/14*
11,61,Bar/24* 24/18,62,Cannot Move
12,,Doubles => 2,,Takes
13,64,18/8,63,Bar/22 13/7*
14,64,Cannot Move,31,14/10
15,43,Cannot Move,31,13/12 10/7
16,41,Bar/24 8/4,54,22/13
17,64,8/4 8/2,22,13/11 12/6
18,54,6/2 6/1,41,6/1*
19,62,Cannot Move,62,22/14
20,62,Cannot Move,53,14/6
21,31,Bar/24* 4/1,64,Bar/19 11/7
22,64,5/1,53,19/16 6/1*
23,32,Cannot Move,65,16/5
24,41,Bar/24* 5/1,51,Bar/20* 7/6
25,66,Cannot Move,41,20/19 5/1*
26,43,Cannot Move,54,19/15 6/1
27,32,Cannot Move,41,15/11 7/6
28,61,Cannot Move,21,11/10 7/5
29,62,Cannot Move,43,10/3
30,21,Cannot Move,44,6/2 5/1 4/Off(2)
31,51,Cannot Move,51,6/5 6/1
32,41,Bar/21,31,5/4* 4/1
33,55,Cannot Move,52,5/3 5/Off
34,42,Bar/21,31,3/Off 1/Off
35,54,Bar/20 21/17,53,3/Off(2)
36,43,20/13,44,3/Off 2/Off(3)
37,41,17/16 13/9,54,1/Off(2)
38,54,16/7,43,1/Off(2)
,,,,Wins 4 point
