1,41,13/9 6/5,43,24/21 24/20*
2,54,Bar/20 13/9,32,21/18 20/18
3,62,24/18 20/18,44,18/14(2) 13/9(2)
4,31,8/5 6/5,41,13/8
5,64,13/7 8/4,64,8/2 6/2
6,22,9/3 6/4,41,9/5 6/5
7,43,9/6 7/3,42,9/5 8/6
8,21,8/5,31,6/2
9,65,13/8 13/7,42,14/8
10,62,8/2 6/4,51,6/1* 2/1
11,21,Cannot Move,,Doubles => 2
12,,Takes,65,14/8 13/8
13,43,Bar/22 7/3,65,13/2
14,55,18/8(2),52,8/3* 5/3
15,32,Cannot Move,32,8/6 8/5
16,53,Cannot Move,22,8/4(2)
17,44,Cannot Move,44,6/2(3) 5/1
18,43,Cannot Move,61,5/4 5/Off
19,55,Bar/5,31,3/Off 1/Off
20,65,8/3 8/2,65,4/Off(2)
21,31,3/Off 2/1,44,4/Off 3/Off 2/Off(2)
22,43,????,,Wins 2 point
