1,63,24/18 13/10,55,8/3(2) 6/1*(2)
2,32,Bar/23 13/10,51,8/7* 7/2*
3,53,Bar/20,43,13/10 6/2
4,21,Cannot Move,,Doubles => 2
5,,Takes,62,13/5*
6,66,Cannot Move,52,13/11 10/5
7,62,Cannot Move,61,13/7 11/10
8,11,Cannot Move,62,24/18 13/11
9,52,Cannot Move,63,10/4 7/4
10,11,Cannot Move,62,24/16
11,51,Cannot Move,11,11/7
12,33,Cannot Move,42,18/14 16/14
13,51,Cannot Move,32,14/11 7/5
14,55,Cannot Move,51,14/9 11/10
15,32,Cannot Move,32,9/4
16,22,Cannot Move,42,10/6 4/2
17,43,Cannot Move,51,6/1 5/4
18,42,Cannot Move,54,6/2 6/1
19,63,Bar/19,43,5/2 5/1
20,51,Bar/20 13/12,31,3/Off 1/Off
21,33,20/17 19/16 13/10(2),33,4/1(3) 3/Off
22,66,17/5 16/10 12/6,44,2/Off(4)
23,31,10/6,55,2/Off 1/Off(3)
24,52,????,,Wins 4 point
