1,52,24/22 13/8,62,24/16
2,31,13/9*,65,Bar/14
3,63,22/13,61,13/7 8/7
4,21,13/11* 11/10,62,Bar/23 13/7
5,63,13/7 10/7,51,23/22 6/1*
6,33,Bar/22 8/5(2) 6/3*,63,Bar/22* 22/16*
7,42,Bar/23 Bar/21,51,7/2* 2/1
8,62,Bar/23 22/16,53,24/16
9,33,16/13 7/4(2) 6/3,43,13/6
10,64,13/3,31,6/2*
11,52,Bar/23* 21/16,64,Cannot Move
12,41,16/11,64,Cannot Move
13,55,13/8 11/1 6/1,31,Cannot Move
14,64,13/7 8/4,11,Cannot Move
15,53,23/15,63,Cannot Move
16,32,15/10,33,Cannot Move
17,22,8/2 4/2,52,Cannot Move
18,65,10/5 8/2,53,Cannot Move
19,52,7/Off,53,Cannot Move
20,42,5/1 2/Off,63,Cannot Move
21,41,4/3 4/Off,43,Bar/21 13/10
22,54,6/2 6/1,51,16/11 7/6
23,62,5/3 5/Off,64,16/6
24,42,3/Off 2/Off,42,10/6 8/6
25,51,3/Off 1/Off,63,21/12
26,42,3/Off 2/Off,61,12/6 7/6
27,53,3/Off 2/Off,31,13/10 11/10
28,66,1/Off(3),,
,,Wins 2 point,,
