1,61,13/7 8/7,31,8/5 6/5
2,66,24/18(2) 13/7(2),33,24/21(2) 13/10(2)
3,33,13/10(2) 8/5(2),62,13/5
4,64,7/1 6/2,54,8/4 8/3
5,64,7/1 6/2,64,10/6 10/4
6,21,6/3,66,Cannot Move
7,64,7/3 7/1,62,13/5
8,,Doubles => 2,,Takes
9,51,18/12*,63,Cannot Move
10,22,18/14 10/8(2),43,bar/21 6/3
11,41,14/13 12/8,64,21/11
12,54,6/2 6/1,11,11/8 5/4
13,42,8/2,52,8/3 4/2
14,41,13/8,62,21/15 6/4
15,62,8/2 3/1,62,15/9 4/2
16,53,8/5 8/3,65,9/3 6/1
17,42,5/1 2/off,42,5/1 3/1
18,65,5/off(2),65,21/10
19,64,3/off(2),55,10/off 5/off(2)
20,41,2/off 1/off,22,4/off 2/off(2)
21,53,2/off(2),62,6/4 6/off
22,52,2/off 1/off,53,4/off 3/off
23,21,1/off(2),33,4/off 3/off(2)
24,65,1/off(2),,
25,,)  Wins 2 point,,
