1,21,13/11 6/5,51,24/23 13/8
2,66,24/18 13/7(2) 11/5,11,8/7*(2) 6/5(2)
3,53,bar/22 6/1*,33,bar/22 7/4(2) 6/3*
4,43,bar/22* 22/18,64,bar/21 13/7*
5,41,bar/24 8/4*,11,bar/24* 23/21* 22/21
6,52,bar/23,41,13/9 8/7
7,32,bar/22 24/22,43,13/9 8/5
8,65,23/12*,42,bar/21 24/22
9,22,13/9(2),61,22/15
1,) 31,24/23 12/9,51,15/9
1,) 43,9/5 6/3,62,21/15 9/7
1,) 31,5/2 3/2,52,15/10 7/5
1,) 21,7/6 7/5,53,7/2* 5/2
1,) 61,bar/18*,11,bar/24 10/7*
1,) 55,Cannot Move,52,9/7 9/4
1,) 32,bar/22 5/3,21,24/22* 22/21
1,) 43,bar/22 6/2,53,21/13
1,) 43,9/6 9/5,61,21/15 13/12
1,) 41,8/4* 5/4,63,bar/16
2,) 63,22/13*,41,bar/24 16/12*
2,) 11,bar/24 8/7 6/5 2/1*,21,bar/24* 24/22
2,) 43,bar/22 7/3*,22,Cannot Move
2,) 61,22/16 5/4,63,bar/22* 15/9*
2,) 62,Cannot Move,62,9/1*
2,) 31,bar/24* bar/22,42,Cannot Move
2,) 31,bar/22 4/3*,52,Cannot Move
2,) 62,24/16,55,Cannot Move
2,,)  Doubles => 2,,Takes
2,) 44,16/8 5/1(2),33,bar/22*(2) 12/6
3,) 32,bar/22 8/6,53,22/14
3,) 65,22/11*,11,Cannot Move
3,) 22,11/3*,51,bar/20
3,) 54,22/13,43,bar/22* 22/18
3,) 62,Cannot Move,21,20/18 6/5
3,) 62,Cannot Move,64,18/14 18/12*
3,) 63,bar/22,62,14/6
3,) 43,bar/22 6/2,61,12/6 2/1
3,) 66,22/10 22/16(2),54,6/2 6/1
3,) 21,16/14 10/9,43,5/2 5/1
4,) 63,14/5,63,7/4 7/1
4,) 44,22/18 16/8 9/5,63,6/off 4/1
4,) 52,18/16 8/3,31,6/2
4,) 64,16/6,21,4/2 1/off
4,) 41,22/17,63,5/2 5/off
4,) 42,17/11,43,4/1 4/off
4,) 65,22/17 11/5,62,2/off(2)
4,) 11,17/13,21,2/off 1/off
4,) 51,13/7,31,2/off 1/off
4,) 43,7/off,41,2/off 1/off
5,) 52,5/off 2/off,32,2/off 1/off
5,) 51,5/off 1/off,61,1/off
5,,),,Wins 2 point
5,,),,
