1,,,51,24/23 13/8
2,54,24/20 13/8,66,13/1*(2)
3,52,bar/20 13/11,21,24/22 23/22
4,53,13/5,51,8/2
5,65,11/5 6/1,63,8/2 6/3
6,61,13/7 8/7,64,22/12*
7,,Doubles => 2,,Takes
8,55,bar/20 8/3*(2) 6/1,53,Cannot Move
9,41,20/15,54,bar/16
1,) 55,20/5 20/15,42,16/12 6/4
1,) 63,8/2 7/4,43,8/4 6/3
1,) 65,15/10 15/9,43,13/9 8/5
1,) 65,10/4 9/4,33,13/10 12/6 9/6
1,) 52,7/off,11,10/6
1,) 41,4/off 1/off,62,12/6 2/off
1,) 61,6/off 1/off,55,6/1(3) 5/off
1,) 61,6/off 5/4,66,6/off(3) 4/off
1,) 31,4/off,31,3/off 1/off
1,) 64,6/off 4/off,42,4/off 2/off
2,) 41,5/off,21,3/off
2,) 32,3/off 2/off,64,1/off(2)
2,) 54,5/off 4/off,54,1/off(2)
2,,),,Wins 2 point
2,,),,
