1,64,24/18 13/9,21,13/11 8/7*
2,62,bar/23 24/18*,43,bar/22 11/7*
3,33,bar/22 13/10 6/3*(2),52,bar/23 7/2*
4,64,bar/21 8/2*,64,bar/15*
5,22,bar/23* 23/21 6/2,65,bar/14
6,61,13/7 8/7,63,24/15
7,,Doubles => 2,,Takes
8,31,9/6 8/7,63,24/15
9,54,22/13,66,15/9(3) 14/8
10,63,13/4,42,13/11 13/9
11,64,21/11,54,9/4* 8/4
12,61,bar/24 11/5,,Doubles => 4
13,,)  Takes,52,13/11 13/8
14,61,24/18 6/5,63,9/3 8/5
15,66,18/6 13/1,53,9/4 8/5
16,42,13/9 7/5,42,9/5 8/6
17,21,7/4,44,11/3(2)
18,62,9/3 7/5,52,6/4 5/off
19,61,6/off 1/off,42,6/off
20,66,6/off(2) 5/off(2),42,4/2 4/off
21,66,5/off(2) 4/off(2),54,5/off 4/off
22,52,3/off 2/off,62,6/off 2/off
23,53,3/off(2),32,6/4 3/off
24,55,2/off,,
25,,)  Wins 4 point,,
26,,),,
