1,42,8/4 6/4,32,24/22 13/10
2,54,24/15*,32,bar/23 13/10*
3,21,bar/22,32,23/20 22/20
4,54,24/15*,53,bar/20 13/10*
5,43,bar/18,32,24/22 10/7*
6,53,bar/20 6/3*,21,bar/22*
7,54,bar/20 22/18*,31,bar/22 8/7*
8,53,bar/22 13/8,52,20/13
9,63,22/13,41,13/8
1,) 43,13/6,42,8/4 6/4
1,) 33,13/7(2),52,7/2 6/4
1,) 41,8/7 6/2,51,8/3 4/3
1,) 63,20/17* 17/11,43,bar/22 6/2
1,) 54,20/11,52,22/15
1,) 51,7/1,44,13/5(2)
1,) 31,13/10* 2/1,62,bar/23 22/16
1,,)  Doubles => 2,,Takes
1,) 31,10/9* 9/6,62,bar/23 22/16
1,) 62,13/7 6/4,54,16/7
2,) 66,7/1(3),62,20/12
2,) 63,11/5* 8/5,32,bar/22 12/10
2,) 66,11/5,,Doubles => 4
2,,)  Takes,43,22/18 10/7
2,,)  Doubles => 8,,Takes
2,) 54,8/4 6/1,22,18/10
2,) 42,6/off,31,23/19*
2,) 52,Cannot Move,44,23/11 10/6
2,) 42,Cannot Move,63,19/16 11/5
2,) 42,Cannot Move,65,7/1 6/1
3,) 42,Cannot Move,21,7/4
3,) 42,Cannot Move,43,16/9
3,) 43,Cannot Move,52,9/2
3,) 63,Cannot Move,21,5/4 2/off
3,) 22,Cannot Move,65,6/1 6/off
3,) 41,Cannot Move,63,5/2 5/off
3,) 65,bar/14,61,4/off 1/off
3,) 65,14/3,21,2/off 1/off
3,) 51,5/off 1/off,61,4/off 1/off
3,) 62,5/3 5/off,22,4/off 2/off(2)
4,) 42,4/2 4/off,52,4/off 3/1
4,) 62,4/off 2/off,42,3/off 1/off
4,,),,Wins 8 point
4,,),,
