1,61,13/7 8/7,32,24/21 13/11
2,62,24/18 6/4*,11,bar/24 8/7* 6/5(2)
3,64,bar/21 24/18*,61,bar/24 13/7*
4,63,bar/22 13/7,54,8/3* 7/3
5,63,Cannot Move,22,24/22 8/4* 6/4
6,65,Cannot Move,33,24/21*(2) 13/7
7,64,Cannot Move,52,22/20 11/6
8,65,Cannot Move,64,20/16 13/7
9,51,bar/24,21,16/13
1,) 43,Cannot Move,51,21/20 6/1*
1,) 61,bar/24*,31,bar/22 21/20
1,) 54,Cannot Move,65,13/8 7/1*
1,) 21,bar/24* bar/23,55,bar/15 13/8 7/2*
1,) 63,Cannot Move,33,8/2 4/1*(2)
1,) 61,Cannot Move,32,15/10
1,) 41,bar/21,51,10/4*
1,) 62,Cannot Move,64,22/16 8/4
1,) 64,Cannot Move,62,20/14 16/14
1,) 31,Cannot Move,51,20/15 14/13
2,) 63,Cannot Move,32,15/13 14/11
2,) 62,Cannot Move,51,13/8 11/10
2,) 41,Cannot Move,55,13/3 6/1(2)
2,) 63,bar/19,32,10/5
2,) 52,Cannot Move,31,8/5 1/off
2,) 63,bar/19,51,5/4 5/off
2,) 52,Cannot Move,21,4/2 1/off
2,) 22,Cannot Move,64,5/1 5/off
2,) 11,Cannot Move,61,4/3 4/off
2,) 41,bar/21 19/18,53,3/off(2)
3,) 43,21/17 13/10,31,3/off 1/off
3,) 43,13/6,55,3/off 2/off(3)
3,) 43,19/12,21,1/off(2)
3,,),,Wins 2 point
