1,,,62,24/18 13/11
2,61,13/7* 8/7,42,bar/21 13/11
3,42,8/4* 6/4,31,bar/22 24/23
4,63,24/21 8/2*,41,bar/24 8/4*
5,54,bar/21* 7/2,11,bar/24 6/5(3)
6,63,24/21 13/7,55,22/17 13/8 11/6(2)
7,55,21/16(2) 13/8*(2),43,bar/22 8/4
8,11,6/5(2) 4/3*(2),22,Cannot Move
9,31,16/15 16/13,21,bar/24 6/4
10,31,15/11,31,24/21 5/4
11,43,8/4* 7/4,64,Cannot Move
12,44,13/9(2) 8/4 7/3,64,Cannot Move
13,51,11/10 9/4,44,Cannot Move
14,55,10/off 9/4 5/off,62,Cannot Move
15,32,5/off,65,bar/20 13/7
16,51,6/5* 5/off,65,bar/19* 19/14
17,43,bar/18*,41,bar/20
18,54,18/9,41,20/16* 16/15
19,65,Cannot Move,33,15/9 14/8
20,33,bar/22,62,13/7 9/7
21,11,4/2(2),43,7/3* 6/3
22,63,Cannot Move,41,24/20 8/7
23,52,bar/23,21,20/19 4/2*
24,32,bar/23* 4/1*,44,Cannot Move
25,11,4/3(2) 2/1(2),33,Cannot Move
26,51,3/2,65,bar/20 bar/19
27,62,3/1,32,19/17 19/16
28,61,2/1,62,20/12
29,42,3/1,62,16/14 12/6
30,55,Cannot Move,31,6/2*
31,41,bar/24,43,17/10
32,51,24/23*,31,Cannot Move
33,66,Cannot Move,11,Cannot Move
34,42,3/1,52,bar/18
35,54,Cannot Move,53,10/2*
36,32,bar/23*,21,Cannot Move
37,22,3/1,32,bar/22 18/16
38,62,Cannot Move,42,22/20 16/12
39,44,Cannot Move,31,20/16
40,32,Cannot Move,43,16/9
41,31,2/1,21,9/6
42,41,2/1,61,12/5
43,51,Cannot Move,64,8/2* 6/2
44,51,bar/24,61,8/1*
45,11,bar/24*,43,bar/22 5/1*
46,54,Cannot Move,11,22/19 14/13
47,32,Cannot Move,43,13/6
48,55,Cannot Move,54,19/15 6/1
49,42,Cannot Move,43,15/11 7/4
50,65,Cannot Move,53,11/6 4/1
51,11,Cannot Move,42,7/3 6/4
52,51,Cannot Move,42,4/off 3/1
53,66,Cannot Move,54,5/1 5/off
54,43,Cannot Move,51,6/5 6/1
55,53,bar/20* 20/17,65,bar/14
56,51,17/11*,54,bar/16
57,31,11/7,33,16/4
58,43,7/off,53,4/off 3/off
59,42,1/off(2),42,4/off 2/off
60,52,1/off(2),41,4/off 1/off
61,42,1/off(2),43,3/off 2/off
62,63,1/off(2),51,1/off(2)
63,21,1/off(2),,
64,,)  Wins 1 point,,
